#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  459202	    2711	    3228	   87.14	   95.01	   91.72	  105.25	  179.06	451130.23	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  116937	     902	     975	  100.00	  100.00	  100.00	  100.00	  120.53	114258.42	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  551015	    1769	    2166	  100.00	  100.00	  100.00	  100.00	  255.72	545729.41	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  526442	    1632	    1983	   97.78	   98.99	   98.78	  101.02	  270.28	521566.07	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1137783	    2163	    3228	   99.16	  100.00	   99.16	  100.00	  382.78	1131308.01	1.0e-26
