#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  137544	   22966	    2637	   71.90	   80.20	   89.65	  124.68	   69.20	81788.25	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    9767	   11266	    1287	  100.00	  100.00	  100.00	  100.00	    7.59	  106.91	1.0e-24
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   15702	    7980	     912	  100.00	  100.00	  100.00	  100.00	   17.24	 2517.51	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 3124981	   21954	    2904	   97.00	   99.93	   97.07	  100.07	 1185.57	3059730.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1452106	   24005	    2926	   79.02	   90.05	   87.74	  111.04	  672.61	1381650.49	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   15259	    9031	    1032	   99.90	  100.00	   99.90	  100.00	   14.89	 1596.76	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  135584	   15046	    1728	   84.09	   92.42	   90.98	  108.20	  104.05	96457.53	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    6594	    4253	     486	  100.00	  100.00	  100.00	  100.00	   13.59	  504.86	1.0e-26
CARD|BAA28282.1 CTX-M-45 [Escherichia coli]	    1767	    7617	     870	   79.20	   80.80	   98.01	  123.76	    2.17	 3647.37	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   80015	   27510	    3150	   71.24	   81.56	   87.35	  122.62	   40.21	25638.35	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   16635	   10685	    1221	  100.00	  100.00	  100.00	  100.00	   13.65	 1295.70	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  556463	   16408	    1920	   96.67	  100.00	   96.67	  100.00	  328.50	509118.79	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    3356	    4359	     498	  100.00	  100.00	  100.00	  100.00	    6.75	  130.51	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1498945	   23772	    2904	   91.91	   99.93	   91.97	  100.07	  702.14	1429111.65	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  468177	   13228	    1542	   95.53	   99.87	   95.65	  100.13	  364.24	429946.47	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   13515	    6957	     795	  100.00	  100.00	  100.00	  100.00	   17.02	 2100.74	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  210737	    7469	     861	   99.65	   99.65	  100.00	  100.35	  245.41	189351.27	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   13889	    7272	     831	   99.52	   99.52	  100.00	  100.48	   16.73	 2069.06	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	 5218741	    5911	     876	  100.00	  100.00	  100.00	  100.00	 5975.39	5201032.51	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   61384	   10742	    1230	   85.61	   89.43	   95.73	  111.82	   56.72	35555.65	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    3494	    4805	     549	   99.64	  100.00	   99.64	  100.00	    6.42	  207.38	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	   67897	    5604	     642	   82.87	   92.99	   89.11	  107.54	  144.98	52793.11	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    3315	    6408	     732	   94.67	  100.00	   94.67	  100.00	    5.41	  984.17	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   97928	    5963	     684	   99.56	  100.15	   99.42	   99.85	  145.78	81407.42	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   32946	    5534	     633	   84.20	   95.73	   87.95	  104.46	   73.98	19526.86	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  230365	   13369	    1542	   93.32	   96.56	   96.64	  103.56	  162.69	193190.46	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    1737	    8011	     915	   93.66	   94.21	   99.42	  106.15	    1.92	 4038.69	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   40096	    3670	     420	   92.38	   99.76	   92.60	  100.24	  121.28	30315.56	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2517	    5541	     633	   98.10	   98.10	  100.00	  101.93	    3.98	 1135.29	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    6602	   12713	    1452	   98.76	   99.04	   99.72	  100.97	    4.58	 1933.74	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   12109	   17283	    1974	   97.37	  100.00	   97.37	  100.00	    6.66	  910.95	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   85292	    5076	     582	   97.59	  100.00	   97.59	  100.00	  158.63	71202.91	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   21409	   10105	    1155	  100.00	  100.00	  100.00	  100.00	   18.57	 4054.43	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	     980	    6908	     789	   91.51	   91.63	   99.86	  109.13	    1.25	 4455.35	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  194595	   10393	    1197	   97.91	   99.75	   98.16	  100.25	  173.83	165523.20	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   10567	    6091	     696	  100.00	  100.00	  100.00	  100.00	   15.23	 1202.53	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  253562	    7247	     837	   99.88	  100.00	   99.88	  100.00	  305.04	232625.28	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   18610	    8478	     969	  100.00	  100.00	  100.00	  100.00	   19.23	 3789.40	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1061	    4149	     474	   82.91	   83.12	   99.75	  120.30	    2.25	 1830.90	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   14192	   16808	    1920	   91.15	   97.40	   93.58	  102.67	    8.91	  220.88	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  271248	    7267	     840	  100.00	  100.00	  100.00	  100.00	  324.09	250203.49	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  227345	   10195	    1176	   99.06	  100.00	   99.06	  100.00	  200.24	198507.68	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  330759	    8336	     966	   99.79	  100.00	   99.79	  100.00	  348.02	306570.30	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   41263	   11119	    1272	   96.31	  100.00	   96.31	  100.00	   52.93	17345.66	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   11536	   17389	    1986	   99.40	   99.40	  100.00	  100.61	    5.83	 1184.37	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  103169	    5857	     672	  100.00	  100.00	  100.00	  100.00	  154.07	86855.96	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  103286	    5674	     651	  100.00	  100.00	  100.00	  100.00	  159.22	87445.55	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    7456	   12056	    1377	   98.11	   99.13	   98.97	  100.88	    5.49	 1084.50	1.0e-26
CARD|AAN04882.1 SHV-40 [Klebsiella pneumoniae]	  118129	    7500	     861	   99.77	   99.77	  100.00	  100.23	  137.67	97419.54	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   19324	    3673	     420	   92.38	   99.76	   92.60	  100.24	   58.70	10649.79	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    6553	   12950	    1479	   94.46	  100.00	   94.46	  100.00	    5.29	 2098.30	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	  132134	    4909	     564	   99.47	  100.00	   99.47	  100.00	  236.14	118109.27	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   44984	   16786	    1920	   89.32	   89.79	   99.48	  111.37	   23.90	12872.38	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    3141	    7433	     849	   80.21	   85.63	   93.67	  116.78	    6.11	 1742.24	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10525	    5172	     591	   70.56	   77.83	   90.65	  128.48	   31.11	 1825.38	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  271513	    4282	     495	  100.00	  100.00	  100.00	  100.00	  549.73	258932.55	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  290917	   10245	    1185	   96.20	  100.00	   96.20	  100.00	  274.23	261575.96	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   12662	   15022	    1716	   99.94	  100.00	   99.94	  100.00	    7.43	  201.29	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   41352	    6423	     735	   84.76	   92.38	   91.75	  108.25	   70.57	25535.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  412734	    6422	     747	   99.46	   99.87	   99.60	  100.13	  562.29	393861.09	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  551129	   26964	    3153	   99.08	  100.00	   99.08	  100.00	  180.14	475266.94	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   98404	    9626	    1104	   93.57	   99.73	   93.82	  100.27	  102.22	72956.36	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   10965	    4751	     543	   99.82	  100.00	   99.82	  100.00	   20.31	 2456.14	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  133514	    9794	    1125	   97.69	  100.27	   97.43	   99.73	  127.19	106808.84	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    8098	   16813	    1920	   91.93	   92.76	   99.10	  107.80	    4.61	 3049.06	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	  177977	    5707	     657	  100.00	  100.00	  100.00	  100.00	  271.47	161563.73	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  144437	   21025	    2415	   84.68	   93.46	   90.61	  107.00	   76.78	92048.03	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    7557	   13159	    1503	   99.93	  100.00	   99.93	  100.00	    5.05	 1515.28	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  449445	   34625	    4029	   91.54	   97.22	   94.15	  102.86	  132.51	355476.13	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1287116	   12758	    1544	   97.02	   99.87	   97.15	  100.13	  865.92	1249340.82	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  282377	    7056	     816	  100.00	  100.00	  100.00	  100.00	  347.04	261895.68	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   11959	    5329	     609	   99.84	  100.00	   99.84	  100.00	   19.77	 2542.29	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  232283	    6968	     804	   99.75	  100.00	   99.75	  100.00	  291.80	212190.24	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6224	    9350	    1068	   98.03	   98.03	  100.00	  102.01	    5.84	  627.48	1.0e-26
