<h1>Metagenomic Read Mapping Report for job 3402019</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092277">SRR14092277</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000871)">VFDB|VFG000871</a></td>

<td>Type 1 fimbriae Regulatory protein fimB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     869</td>

<td>      22</td>

<td>     603</td>

<td>   84.41</td>

<td>   86.57</td>

<td>   97.51</td>

<td>  115.52</td>

<td>    1.56</td>

<td>  803.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000872)">VFDB|VFG000872</a></td>

<td>Type 1 fimbriae Regulatory protein fimE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1148</td>

<td>      22</td>

<td>     597</td>

<td>   89.61</td>

<td>   90.62</td>

<td>   98.89</td>

<td>  110.35</td>

<td>    2.00</td>

<td> 1082.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000874)">VFDB|VFG000874</a></td>

<td>Fimbrin-like protein fimI precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     737</td>

<td>      20</td>

<td>     540</td>

<td>   75.37</td>

<td>   76.30</td>

<td>   98.79</td>

<td>  131.07</td>

<td>    1.42</td>

<td>  678.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000877)">VFDB|VFG000877</a></td>

<td>FimF protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     530</td>

<td>      20</td>

<td>     534</td>

<td>   81.84</td>

<td>   82.96</td>

<td>   98.65</td>

<td>  120.54</td>

<td>    1.04</td>

<td>  472.59</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000878)">VFDB|VFG000878</a></td>

<td>FimG protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1076</td>

<td>      18</td>

<td>     504</td>

<td>   94.64</td>

<td>   96.23</td>

<td>   98.35</td>

<td>  103.92</td>

<td>    2.30</td>

<td> 1020.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000879)">VFDB|VFG000879</a></td>

<td>FimH protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1278</td>

<td>      34</td>

<td>     912</td>

<td>   82.57</td>

<td>   84.54</td>

<td>   97.67</td>

<td>  118.29</td>

<td>    1.53</td>

<td> 1179.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000916)">VFDB|VFG000916</a></td>

<td>heme oxygenase ChuS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1868</td>

<td>      38</td>

<td>    1029</td>

<td>   93.49</td>

<td>   94.75</td>

<td>   98.67</td>

<td>  105.54</td>

<td>    1.91</td>

<td> 1755.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000917)">VFDB|VFG000917</a></td>

<td>Outer membrane heme/hemoglobin receptor ChuA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    3674</td>

<td>      71</td>

<td>    1947</td>

<td>   85.88</td>

<td>   86.24</td>

<td>   99.58</td>

<td>  115.96</td>

<td>    1.93</td>

<td> 3464.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000918)">VFDB|VFG000918</a></td>

<td>periplasmic heme-binding protein ChuT</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1727</td>

<td>      37</td>

<td>     993</td>

<td>   79.05</td>

<td>   79.15</td>

<td>   99.87</td>

<td>  126.34</td>

<td>    1.76</td>

<td> 1618.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000921)">VFDB|VFG000921</a></td>

<td>ChuY</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     672</td>

<td>      23</td>

<td>     624</td>

<td>   73.88</td>

<td>   75.48</td>

<td>   97.88</td>

<td>  132.48</td>

<td>    1.15</td>

<td>  604.72</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000922)">VFDB|VFG000922</a></td>

<td>heme permease protein ChuU</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1173</td>

<td>      37</td>

<td>     993</td>

<td>   79.25</td>

<td>   79.56</td>

<td>   99.62</td>

<td>  125.70</td>

<td>    1.20</td>

<td> 1065.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000925)">VFDB|VFG000925</a></td>

<td>ferrienterobactin ABC transporter ATPase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1018</td>

<td>      30</td>

<td>     816</td>

<td>   74.39</td>

<td>   74.39</td>

<td>  100.00</td>

<td>  134.43</td>

<td>    1.28</td>

<td>  929.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000926)">VFDB|VFG000926</a></td>

<td>ferrienterobactin ABC transporter permease</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1944</td>

<td>      37</td>

<td>    1017</td>

<td>   88.40</td>

<td>   89.58</td>

<td>   98.68</td>

<td>  111.64</td>

<td>    2.01</td>

<td> 1833.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000929)">VFDB|VFG000929</a></td>

<td>phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2605</td>

<td>      28</td>

<td>     771</td>

<td>   92.61</td>

<td>   95.98</td>

<td>   96.49</td>

<td>  104.19</td>

<td>    4.67</td>

<td> 2520.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000930)">VFDB|VFG000930</a></td>

<td>enterobactin synthase multienzyme complex component, ATP-dependent</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    5400</td>

<td>     141</td>

<td>    3882</td>

<td>   74.45</td>

<td>   75.61</td>

<td>   98.47</td>

<td>  132.27</td>

<td>    1.47</td>

<td> 4989.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000931)">VFDB|VFG000931</a></td>

<td>isochorismate synthase 1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2020</td>

<td>      44</td>

<td>    1188</td>

<td>   87.29</td>

<td>   87.54</td>

<td>   99.71</td>

<td>  114.23</td>

<td>    1.74</td>

<td> 1890.86</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000932)">VFDB|VFG000932</a></td>

<td>2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2049</td>

<td>      60</td>

<td>    1611</td>

<td>   82.99</td>

<td>   84.85</td>

<td>   97.81</td>

<td>  117.85</td>

<td>    1.39</td>

<td> 1875.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002413)">VFDB|VFG002413</a></td>

<td>regulator protein EcpR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>     686</td>

<td>      22</td>

<td>     591</td>

<td>   70.73</td>

<td>   71.24</td>

<td>   99.29</td>

<td>  140.38</td>

<td>    1.18</td>

<td>  622.07</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002417)">VFDB|VFG002417</a></td>

<td>E. coli common pilus chaperone EcpE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>     897</td>

<td>      28</td>

<td>     756</td>

<td>   71.03</td>

<td>   72.62</td>

<td>   97.81</td>

<td>  137.70</td>

<td>    1.29</td>

<td>  815.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG044159)">VFDB|VFG044159</a></td>

<td>enterobactin/ferric enterobactin esterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1101</td>

<td>      45</td>

<td>    1203</td>

<td>   70.74</td>

<td>   70.91</td>

<td>   99.77</td>

<td>  141.03</td>

<td>    0.92</td>

<td>  972.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049149)">VFDB|VFG049149</a></td>

<td>colibactin polyketide synthase ClbC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    3034</td>

<td>      96</td>

<td>    2610</td>

<td>   73.52</td>

<td>   73.72</td>

<td>   99.74</td>

<td>  135.65</td>

<td>    1.18</td>

<td> 2755.75</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001827)">VFDB|VFG001827</a></td>

<td>enterotoxin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20flexneri%202a%20str.%20301)">Shigella flexneri 2a str. 301</a></td>

<td>    2774</td>

<td>      42</td>

<td>    1140</td>

<td>   93.95</td>

<td>   94.30</td>

<td>   99.63</td>

<td>  106.05</td>

<td>    2.47</td>

<td> 2649.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000364)">VFDB|VFG000364</a></td>

<td>transcriptional regulator YbtA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Yersinia%20pestis%20CO92)">Yersinia pestis CO92</a></td>

<td>    1878</td>

<td>      35</td>

<td>     960</td>

<td>   94.06</td>

<td>   94.38</td>

<td>   99.67</td>

<td>  105.96</td>

<td>    1.98</td>

<td> 1773.15</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>