#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    2847	    2247	    1545	   78.51	   78.64	   99.84	  127.16	    1.85	   70.61	1.0e-16
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   10882	    2219	    1529	   73.71	   82.08	   89.80	  121.83	   11.83	 5727.99	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   99317	    1824	    1287	  100.00	  100.00	  100.00	  100.00	   77.35	93976.55	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  194997	    1258	     912	   99.89	  100.00	   99.89	  100.00	  214.87	191252.96	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  301572	    3921	    2926	   90.23	   98.80	   91.32	  101.21	  137.11	290008.46	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  245410	    1404	    1032	   99.90	  100.00	   99.90	  100.00	  238.98	241228.60	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   64231	     695	     486	  100.00	  100.00	  100.00	  100.00	  132.39	62175.37	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   15986	     721	     498	  100.00	  100.00	  100.00	  100.00	   32.18	13946.01	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  463170	    3711	    2904	   91.32	  100.17	   91.17	   99.83	  204.49	452153.76	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  169278	    1105	     795	   99.87	  100.00	   99.87	  100.00	  214.33	165991.35	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  139925	    1164	     831	  100.00	  100.00	  100.00	  100.00	  168.73	136469.80	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   34934	     791	     549	   99.64	  100.00	   99.64	  100.00	   64.46	32629.78	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   51393	    1050	     732	   99.45	  100.00	   99.45	  100.00	   71.38	48325.08	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   18530	     916	     633	   92.42	  100.00	   92.42	  100.00	   36.64	15953.09	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   98029	    2058	    1452	   99.72	  100.00	   99.72	  100.00	   68.15	92022.26	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  295722	    1549	    1155	  100.00	  100.00	  100.00	  100.00	  256.59	291105.63	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  171330	     966	     696	  100.00	  100.00	  100.00	  100.00	  246.60	168450.99	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  259237	    1313	     969	  100.00	  100.00	  100.00	  100.00	  268.07	255322.90	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   58763	    2751	    1920	   84.58	   94.58	   89.43	  105.73	   42.59	51000.08	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  126696	    1789	    1272	  100.00	  100.00	  100.00	  100.00	  102.56	121427.66	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   96242	    2098	    1479	   94.46	  100.00	   94.46	  100.00	   77.69	90126.95	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   58410	    2063	    1440	   99.79	  100.35	   99.45	   99.65	   41.65	52500.76	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  130761	    1049	     747	   99.20	   99.87	   99.33	  100.13	  180.15	127646.12	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  111935	     766	     543	   99.82	  100.00	   99.82	  100.00	  207.14	109655.72	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  118436	    2119	    1503	   99.67	  100.00	   99.67	  100.00	   80.46	112227.25	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  147152	     851	     609	   99.84	  100.00	   99.84	  100.00	  243.19	144616.57	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   50225	    1533	    1068	   92.51	  100.00	   92.51	  100.00	   59.85	45805.75	1.0e-26
