#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  360204	    4462	    1486	   77.86	   89.91	   86.60	  111.23	  357.42	347035.33	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  129477	    4727	    1529	   80.25	   90.97	   88.21	  109.92	  128.28	115961.07	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    3879	    4040	    1287	   99.84	   99.92	   99.92	  100.08	    3.02	    3.31	6.9e-02
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    5763	    2862	     912	   98.25	   98.25	  100.00	  101.79	    6.37	  975.39	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  286863	    8807	    2904	   95.52	  100.21	   95.33	   99.79	  119.85	261490.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  589829	    8532	    2926	   81.61	   90.94	   89.74	  109.96	  273.16	564717.46	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   99107	    4667	    1504	   78.86	   89.96	   87.66	  111.16	  101.95	85944.03	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    3791	    3240	    1032	   93.12	   93.22	   99.90	  107.28	    3.70	   43.18	5.6e-10
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7787	    5423	    1728	   92.19	   99.94	   92.24	  100.06	    5.86	  422.68	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    2227	    1525	     486	   98.97	   98.97	  100.00	  101.04	    4.61	  131.02	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    3024	    3240	    1032	   87.69	   87.69	  100.00	  114.03	    2.94	    7.47	6.3e-03
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  506466	    4502	    1528	   73.43	   82.46	   89.05	  121.27	  418.16	493117.05	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  236980	    3724	    1221	  100.00	  100.00	  100.00	  100.00	  195.12	226038.15	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1066068	    7935	    2904	   94.46	  100.00	   94.46	  100.00	  480.67	1042494.58	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   88150	    4776	    1537	   77.29	   88.09	   87.74	  113.52	   86.89	74802.49	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1272	    1554	     495	   84.65	   89.29	   94.80	  111.99	    3.06	   28.19	1.1e-07
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   85974	    4793	    1542	   95.01	  100.26	   94.76	   99.74	   66.49	72606.43	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  149218	    2451	     795	  100.00	  100.00	  100.00	  100.00	  188.57	142022.76	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1827	    1799	     573	  100.00	  100.00	  100.00	  100.00	    3.19	    0.21	6.4e-01
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   98983	    2578	     831	   98.92	  100.00	   98.92	  100.00	  123.52	91509.83	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7614	    7997	    2547	   71.22	   80.64	   88.32	  124.00	    4.04	    9.41	2.2e-03
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    4824	    3861	    1230	   70.65	   72.85	   96.99	  137.28	    4.38	  106.67	1.0e-24
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1585	    1723	     549	   82.88	   83.24	   99.56	  120.13	    2.94	    5.82	1.6e-02
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	     686	    2298	     732	   73.91	   78.14	   94.58	  127.97	    1.13	  871.43	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    2408	    2185	     696	   99.28	   99.28	  100.00	  100.72	    3.46	   10.81	1.0e-03
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2179	    1987	     633	   74.88	   82.94	   90.29	  120.57	    4.48	    8.81	3.0e-03
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    4576	    3315	    1056	   97.92	   98.67	   99.23	  101.34	    4.52	  201.48	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1917	    1987	     633	   99.21	   99.21	  100.00	  100.80	    3.03	    1.27	2.6e-01
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    2517	    4560	    1452	   88.77	   88.91	   99.85	  112.47	    1.74	  589.82	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3053	    3626	    1155	   85.89	   85.89	  100.00	  116.43	    2.66	   49.27	1.0e-11
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    1591	    3759	    1197	   76.44	   80.70	   94.72	  123.91	    1.56	  878.74	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1567	    2185	     696	   99.86	  100.00	   99.86	  100.00	    2.29	  101.93	1.0e-23
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    2116	    3042	     969	   84.83	   84.83	  100.00	  117.88	    2.19	  166.50	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   81429	    5972	    1920	   89.43	   98.59	   90.70	  101.43	   54.47	65143.69	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    2103	    3693	    1176	   86.39	   89.54	   96.49	  111.68	    1.99	  436.22	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    1741	    3825	    1218	   84.89	   87.68	   96.82	  114.04	    1.64	  780.41	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3685	    5945	    1893	   71.79	   81.14	   88.48	  123.24	    3.03	  530.48	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   23121	    3984	    1272	   95.05	  100.00	   95.05	  100.00	   28.05	13510.54	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1114	    2110	     672	   81.55	   84.52	   96.48	  118.31	    1.83	  307.79	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    3426	    4323	    1377	   89.11	   89.98	   99.03	  111.14	    2.54	  104.04	1.0e-23
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	    9323	    3595	    1146	   98.17	   98.34	   99.82	  101.69	    8.18	 2539.17	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    3752	    4644	    1479	   90.47	   95.33	   94.89	  104.89	    3.02	   94.81	1.0e-21
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  460653	    5692	    1920	   99.79	  100.00	   99.79	  100.00	  242.31	443853.83	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1264	    1554	     495	   99.80	  100.20	   99.60	   99.80	    2.57	   29.89	4.6e-08
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   22005	    3712	    1185	   95.53	  100.00	   95.53	  100.00	   22.83	13011.62	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    4688	    3409	    1086	   99.36	   99.54	   99.81	  100.46	    4.37	  201.95	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2625	    2307	     735	   90.75	   99.18	   91.50	  100.82	    4.69	   20.42	6.2e-06
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  540529	    9757	    3324	   89.14	   99.76	   89.35	  100.24	  221.87	511947.17	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    7080	    2344	     747	   99.06	   99.87	   99.20	  100.13	    9.80	 2380.01	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    5305	    9905	    3153	   79.80	   81.38	   98.05	  122.88	    1.80	 1391.32	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    8974	    6582	    2097	   91.18	   91.18	  100.00	  109.68	    4.31	  367.76	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   96566	    1685	     543	   99.82	  100.00	   99.82	  100.00	  179.09	91626.37	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2331	    3532	    1125	   80.27	   82.67	   97.10	  120.97	    2.32	  246.30	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  206136	    5880	    1920	   99.95	  100.00	   99.95	  100.00	  108.54	189147.01	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    5242	    7094	    2259	   76.10	   86.37	   88.11	  115.79	    3.49	  278.13	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8245	    7581	    2415	   77.10	   84.64	   91.10	  118.15	    4.57	   27.78	1.4e-07
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    2639	    4720	    1503	   82.97	   83.23	   99.68	  120.14	    1.77	  588.60	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   45470	   12599	    4029	   93.97	  100.00	   93.97	  100.00	   14.60	18606.97	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  202316	    4730	    1544	   91.26	   97.80	   93.31	  102.25	  177.32	188556.94	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  602216	   10186	    3498	   90.11	  100.00	   90.11	  100.00	  227.25	572334.63	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2979	    3956	    1260	   71.35	   81.90	   87.11	  122.09	    3.55	  137.79	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    3900	    1911	     609	   99.84	  100.00	   99.84	  100.00	    6.45	  680.28	1.0e-26
CARD|CAA39038.1 AAC(6')-If [Enterobacter cloacae]	    4743	    1365	     435	   98.85	  100.00	   98.85	  100.00	   11.36	 1867.86	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4106	    3352	    1068	   97.10	   97.19	   99.90	  102.89	    3.86	   76.03	1.0e-17
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2068	    1299	     414	   91.55	  100.00	   91.55	  100.00	    6.63	  175.26	1.0e-26
