#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	  744438	   15609	    1287	  100.00	  100.00	  100.00	  100.00	  580.42	698891.12	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1388956	   10833	     912	  100.00	  100.00	  100.00	  100.00	 1528.79	1356790.30	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  124574	   35937	    2904	   97.28	   99.97	   97.31	  100.03	   47.53	48946.83	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2285066	   33775	    2926	   84.52	   93.16	   90.72	  107.34	 1039.68	2185707.55	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1442139	   12238	    1032	   99.90	  100.00	   99.90	  100.00	 1408.60	1405835.07	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5037	   21453	    1728	   80.84	   88.14	   91.73	  113.46	    3.85	10173.82	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  717736	    5897	     486	  100.00	  100.00	  100.00	  100.00	 1482.93	700234.97	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  269017	    6129	     498	  100.00	  100.00	  100.00	  100.00	  542.38	251175.02	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6223147	   29117	    2904	   94.39	   99.97	   94.42	  100.03	 2585.83	6136336.52	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  251792	   18996	    1542	   92.93	   99.55	   93.36	  100.46	  222.32	200132.42	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1227821	    9492	     795	  100.00	  100.00	  100.00	  100.00	 1551.06	1199634.19	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1105151	    9961	     831	  100.00	  100.00	  100.00	  100.00	 1334.70	1075621.21	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    2296	   15269	    1230	   77.72	   80.81	   96.18	  123.74	    2.13	 9581.80	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  284927	    6753	     549	   99.64	  100.00	   99.64	  100.00	  525.78	265290.95	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  299107	    9001	     732	   94.67	  100.00	   94.67	  100.00	  489.69	273153.62	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1426	    8489	     684	   92.54	   94.01	   98.44	  106.38	    2.17	 5032.00	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1361	    7856	     633	   76.78	   85.94	   89.34	  116.36	    2.98	 4577.37	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   55725	   19113	    1542	   77.95	   82.94	   93.98	  120.56	   52.12	17911.03	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    2904	    5212	     420	   95.24	   96.43	   98.77	  103.70	    7.24	  656.44	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  340857	    7773	     633	  100.00	  100.00	  100.00	  100.00	  540.56	318228.76	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  657525	   17660	    1452	   99.93	  100.00	   99.93	  100.00	  455.64	606390.74	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    3115	    7223	     582	   99.66	  100.00	   99.66	  100.00	    5.47	 1632.41	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1648922	   13606	    1155	  100.00	  100.00	  100.00	  100.00	 1433.25	1608549.26	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    5700	   14857	    1197	   97.99	  100.58	   97.43	   99.42	    5.35	 4079.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  948425	    8385	     696	  100.00	  100.00	  100.00	  100.00	 1367.80	923563.65	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    1819	   10389	     837	   75.03	   75.15	   99.84	  133.07	    2.18	 6016.30	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1467247	   11481	     969	  100.00	  100.00	  100.00	  100.00	 1520.12	1433158.02	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1189991	   22963	    1920	   92.66	  100.00	   92.66	  100.00	  777.73	1122838.98	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    3185	   14598	    1176	   98.04	   98.72	   99.31	  101.29	    2.80	 7325.02	1.0e-26
CARD|AFN88952.1 SHV-145 [Klebsiella pneumoniae]	    1565	   10687	     861	   71.66	   71.78	   99.84	  139.32	    1.82	 6791.87	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    1588	   18176	    1464	   74.25	   74.25	  100.00	  134.68	    1.09	13922.65	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  823453	   15389	    1272	  100.00	  100.00	  100.00	  100.00	  680.82	778415.13	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    3545	    8340	     672	   99.85	  100.00	   99.85	  100.00	    5.41	 1934.65	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    2683	    8079	     651	   99.85	  100.00	   99.85	  100.00	    4.25	 2706.03	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  766428	   16690	    1377	   98.55	   99.49	   99.05	  100.51	  567.26	717780.05	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  704343	   17962	    1479	   94.46	  100.00	   94.46	  100.00	  570.65	652241.94	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  713210	   17483	    1440	   93.06	   94.17	   98.82	  106.19	  501.33	662432.02	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  230733	    6099	     495	   99.80	  100.20	   99.60	   99.80	  471.82	213062.18	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   13471	   14705	    1185	   95.78	  100.00	   95.78	  100.00	   12.86	   54.08	1.0e-12
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2148	    9122	     735	   72.11	   78.78	   91.54	  126.94	    3.82	 4316.16	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1099472	    8956	     747	   99.20	   99.87	   99.33	  100.13	 1511.64	1072892.62	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    6100	   39166	    3153	   78.24	   80.53	   97.16	  124.18	    2.13	24154.15	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2175	   13704	    1104	   78.35	   81.52	   96.11	  122.67	    2.31	 8371.18	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  781295	    6576	     543	   99.82	  100.00	   99.82	  100.00	 1447.98	761785.53	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2945	   13965	    1125	   80.80	   81.24	   99.45	  123.09	    2.68	 7181.59	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    6550	   29989	    2415	   73.29	   80.79	   90.72	  123.78	    3.58	15036.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  864961	   18161	    1503	   99.93	  100.00	   99.93	  100.00	  578.80	811970.84	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    1881	    2866	     231	   93.94	  100.00	   93.94	  100.00	   10.15	  204.61	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   18064	   50045	    4029	   89.15	   95.06	   93.79	  105.20	    5.43	15017.50	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   80294	   19123	    1544	   95.47	  100.45	   95.04	   99.55	   74.10	37637.79	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  933878	    7340	     609	   99.84	  100.00	   99.84	  100.00	 1547.49	912086.61	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    1908	    9979	     804	   87.19	   87.81	   99.29	  113.88	    2.42	 5480.40	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  593879	   13014	    1068	  100.00	  100.00	  100.00	  100.00	  558.20	555952.35	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1038	    5138	     414	   75.60	   80.92	   93.43	  123.58	    3.09	 2721.85	1.0e-26
