<h1>Metagenomic Read Mapping Report for job 3402013</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092280">SRR14092280</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001359)">VFDB|VFG001359</a></td>

<td>manganese ABC transporter, manganese-binding adhesion liprotein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    1309</td>

<td>       5</td>

<td>     930</td>

<td>   82.69</td>

<td>   90.22</td>

<td>   91.66</td>

<td>  110.85</td>

<td>    2.05</td>

<td> 1291.81</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001364)">VFDB|VFG001364</a></td>

<td>hyaluronate lyase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    7051</td>

<td>      15</td>

<td>    3201</td>

<td>   86.75</td>

<td>   90.85</td>

<td>   95.50</td>

<td>  110.08</td>

<td>    2.57</td>

<td> 7005.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG042972)">VFDB|VFG042972</a></td>

<td>signal peptidase I</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20Taiwan19F-14)">Streptococcus pneumoniae Taiwan19F-14</a></td>

<td>     891</td>

<td>       3</td>

<td>     552</td>

<td>   85.87</td>

<td>   90.94</td>

<td>   94.42</td>

<td>  109.96</td>

<td>    1.91</td>

<td>  880.62</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>