#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    7330	   43560	    2637	   81.00	   89.00	   91.01	  112.36	    3.88	25793.43	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  439653	   24288	    1486	   88.09	   98.59	   89.35	  101.43	  425.62	371872.56	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  143502	   51434	    3123	   96.16	  100.00	   96.16	  100.00	   51.90	43483.14	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1353890	   24662	    1542	   97.02	  100.00	   97.02	  100.00	 1066.61	1281667.97	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    3157	    7972	     483	   99.79	  100.00	   99.79	  100.00	    6.57	 2083.76	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  262635	   25096	    1529	   91.04	  100.20	   90.86	   99.80	  261.34	196101.64	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1859	   15057	     912	   88.71	   88.71	  100.00	  112.73	    2.05	10297.33	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1607052	   46186	    2904	   98.86	  100.00	   98.86	  100.00	  597.90	1473652.41	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2712900	   45291	    2926	   88.41	   98.43	   89.83	  101.60	 1288.69	2580000.84	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  338140	   24642	    1504	   85.77	   97.87	   87.64	  102.17	  360.74	270908.99	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   64671	   19686	    1194	   99.08	  100.00	   99.08	  100.00	   56.30	23988.77	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    2195	   17039	    1032	   84.69	   84.79	   99.89	  117.94	    2.14	11455.99	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   20126	    8118	     492	   96.14	  100.00	   96.14	  100.00	   45.46	 5105.06	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  188461	   28364	    1725	   95.71	  100.00	   95.71	  100.00	  127.56	118209.09	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  107943	   28467	    1728	   99.42	  100.00	   99.42	  100.00	   65.01	46303.66	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  181408	   51240	    3114	   97.30	  100.00	   97.30	  100.00	   63.61	72829.05	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   83317	   28830	    1749	   98.06	  100.00	   98.06	  100.00	   51.21	26472.07	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   89009	   24176	    1467	   97.61	  100.00	   97.61	  100.00	   65.29	37136.43	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1506	    8022	     486	  100.00	  100.00	  100.00	  100.00	    3.12	 4456.72	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  174075	   51842	    3150	   98.76	  100.00	   98.76	  100.00	   58.61	66133.78	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    1929	   17039	    1032	   83.14	   83.14	  100.00	  120.28	    1.87	12036.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1264472	   24490	    1528	   85.80	   97.12	   88.34	  102.96	 1143.42	1192860.86	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  520338	   19917	    1221	  100.00	  100.00	  100.00	  100.00	  429.67	463522.57	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  245862	   31531	    1920	   89.79	   91.61	   98.01	  109.15	  139.39	165604.89	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5732072	   41574	    2904	   95.80	  100.00	   95.80	  100.00	 2496.58	5608546.32	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   91809	   22938	    1392	   97.49	  100.00	   97.49	  100.00	   72.53	41336.25	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  276755	   25219	    1537	   82.89	   93.56	   88.60	  106.88	  278.22	209521.56	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  122685	   50717	    3078	   93.99	  100.00	   93.99	  100.00	   47.05	29869.23	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	  143543	    8144	     495	   98.99	  100.00	   98.99	  100.00	  320.74	120859.54	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  133068	   13084	     795	  100.00	  100.00	  100.00	  100.00	  167.93	98499.55	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1592	   14016	     849	   83.51	   89.99	   92.80	  111.13	    2.48	 9890.26	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1588	    9459	     573	   85.86	   85.86	  100.00	  116.46	    2.77	 5608.16	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  119828	   13681	     831	   99.88	   99.88	  100.00	  100.12	  145.31	84391.17	1.0e-26
CARD|CAJ47134.2 SHV-79 [Klebsiella pneumoniae]	    1992	   14214	     861	   71.66	   71.66	  100.00	  139.55	    2.33	 9218.17	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  167804	   41914	    2547	   97.45	  100.00	   97.45	  100.00	   26.87	75568.29	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2206	   13223	     801	   89.51	   89.76	   99.72	  111.40	    2.78	 7867.43	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  164815	   28578	    1737	   91.08	   96.26	   94.62	  103.89	  110.47	95972.90	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  151458	   20239	    1230	   99.43	  100.00	   99.43	  100.00	  132.15	100283.75	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  151935	   20386	    1239	  100.00	  100.00	  100.00	  100.00	  123.01	100421.85	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   50764	   13555	     822	   98.18	  100.00	   98.18	  100.00	   66.15	21525.21	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  157703	   51268	    3114	   98.65	  100.00	   98.65	  100.00	   53.09	54209.22	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   69654	   12560	     762	  100.00	  100.13	   99.87	   99.87	   92.28	39649.19	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	    1440	   10598	     642	   74.14	   83.02	   89.31	  120.45	    3.13	 6967.44	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   49483	   10932	     663	   98.34	  100.00	   98.34	  100.00	   78.33	24597.91	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   47453	   20337	    1233	   96.27	  100.00	   96.27	  100.00	   43.13	10845.68	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  131426	   33791	    2052	   97.08	  100.00	   97.08	  100.00	   70.34	57697.24	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   41497	   13013	     789	   98.99	  100.00	   98.99	  100.00	   55.42	14883.20	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  529811	   24123	    1479	   94.66	  100.00	   94.66	  100.00	  409.00	461643.65	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1579	   11291	     684	   80.85	   81.73	   98.93	  122.36	    2.36	 7329.79	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   32405	   14254	     864	   88.77	   88.77	  100.00	  112.65	   37.68	 7060.76	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   84671	   37243	    2259	   93.94	   95.04	   98.84	  105.22	   39.08	18450.38	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   39234	   10688	     648	   99.23	  100.00	   99.23	  100.00	   62.48	16322.80	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   39010	   10440	     633	   99.21	  100.00	   99.21	  100.00	   64.20	16505.45	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   58140	   37266	    2259	   98.05	   99.38	   98.66	  100.62	   26.93	 4566.78	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  125935	   15063	     915	   99.45	   99.89	   99.56	  100.11	  138.92	87182.77	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	     899	   13075	     792	   75.63	   75.76	   99.83	  132.00	    1.15	10609.97	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   76197	   43341	    2628	   93.26	   95.93	   97.22	  104.24	   31.22	 9030.23	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    2572	   17435	    1056	   93.66	   93.75	   99.90	  106.67	    2.59	11041.83	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   72389	   18693	    1134	   97.80	  100.00	   97.80	  100.00	   68.35	31655.35	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   31579	   11927	     723	   96.96	  100.00	   96.96	  100.00	   48.16	 8876.28	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4659	   32601	    1974	   87.03	   89.51	   97.23	  111.71	    2.59	20955.19	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1525	    9607	     582	   91.41	   93.81	   97.44	  106.59	    2.90	 5868.30	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   46873	   23160	    1404	   88.60	   97.36	   91.00	  102.71	   42.18	 8029.04	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    2812	   19070	    1155	   93.68	   94.20	   99.45	  106.16	    2.46	12079.87	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  459258	   15779	     966	   99.69	  100.00	   99.69	  100.00	  532.64	414017.45	1.0e-26
CARD|AAK60186.1 dfrA16 [Escherichia coli]	    2087	    7824	     474	  100.00	  100.00	  100.00	  100.00	    4.41	 3321.20	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   44573	   20834	    1263	   93.27	  100.00	   93.27	  100.00	   42.37	 8615.70	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  111271	   12992	     789	  100.00	  100.00	  100.00	  100.00	  141.32	77727.09	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    3614	   19763	    1197	   97.83	   99.83	   97.99	  100.17	    3.20	11156.63	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     808	   11490	     696	   81.90	   82.18	   99.65	  121.68	    1.17	 9278.65	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   82563	   22101	    1341	   97.91	  100.00	   97.91	  100.00	   65.01	34926.08	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   48939	   18208	    1104	   96.74	  100.27	   96.48	   99.73	   49.64	14064.11	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  178480	   51095	    3105	   96.62	  100.00	   96.62	  100.00	   63.12	70681.44	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   99351	   13787	     837	   99.76	  100.00	   99.76	  100.00	  119.90	64710.12	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1749	   15998	     969	   92.57	   92.57	  100.00	  108.03	    1.81	11441.06	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   28925	    8760	     531	   98.49	  100.00	   98.49	  100.00	   58.92	10790.14	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   22978	   40817	    2472	   76.66	   85.92	   89.22	  116.38	   14.96	 4988.42	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   63976	    7813	     474	  100.00	  100.00	  100.00	  100.00	  135.29	43938.00	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   31400	   10145	     615	   99.02	  100.00	   99.02	  100.00	   52.79	10873.69	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   72322	   19089	    1158	   98.79	  100.00	   98.79	  100.00	   65.14	31000.08	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   50192	   43368	    2628	   91.97	   94.82	   96.99	  105.46	   20.50	  497.70	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  241514	   31534	    1920	   90.99	  100.00	   90.99	  100.00	  159.47	161478.35	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2010	   19269	    1167	   80.46	   86.72	   92.79	  115.32	    2.24	13998.48	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  113641	   13831	     840	  100.00	  100.00	  100.00	  100.00	  135.82	78148.78	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    3835	   19416	    1176	   96.60	   97.53	   99.04	  102.53	    3.49	10441.95	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   34871	   11926	     723	   99.03	  100.00	   99.03	  100.00	   49.85	11249.29	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  334831	   23988	    1464	  100.00	  100.00	  100.00	  100.00	  240.67	269281.09	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   94794	   31642	    1920	   97.50	  100.00	   97.50	  100.00	   53.09	31541.94	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  235074	   20002	    1218	   96.96	  100.00	   96.96	  100.00	  216.24	181341.22	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   63062	   19340	    1173	   98.04	  100.00	   98.04	  100.00	   57.71	23197.84	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  101920	   31192	    1893	   96.04	  100.00	   96.04	  100.00	   61.38	37580.24	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   88730	   20961	    1272	   90.41	  100.16	   90.27	   99.84	  118.55	41868.62	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   14048	   12774	     774	  100.00	  100.00	  100.00	  100.00	   18.25	   60.47	1.0e-14
CARD|BAA11236.1 emrK [Escherichia coli]	   57103	   17413	    1056	   97.73	  100.00	   97.73	  100.00	   57.88	21140.22	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    8446	   32797	    1986	   99.95	  100.00	   99.95	  100.00	    4.29	14377.87	1.0e-26
CARD|CAJ32372.1 TEM-148 [Escherichia coli]	    4561	   14213	     861	   99.77	   99.77	  100.00	  100.23	    5.31	 4962.98	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   26356	   11186	     678	   95.28	  100.00	   95.28	  100.00	   44.13	 6129.51	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    4390	   11093	     672	   94.79	   98.51	   96.22	  101.51	    8.66	 2901.95	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   50474	   12021	     729	  100.00	  100.00	  100.00	  100.00	   69.48	23659.49	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   82435	   24526	    1488	   98.19	  100.00	   98.19	  100.00	   59.06	31351.78	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   39843	   15984	     969	   97.63	  100.00	   97.63	  100.00	   44.67	10196.29	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    3116	   10746	     651	  100.00	  100.00	  100.00	  100.00	    4.93	 4200.26	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	  494001	   16255	     996	   80.82	   92.17	   87.69	  108.50	  756.66	447304.79	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1086	    6933	     420	   79.52	   86.19	   92.27	  116.02	    3.55	 4263.32	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   60345	   17015	    1032	   96.22	  100.00	   96.22	  100.00	   64.46	24268.19	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	    3120	    9310	     564	   96.99	   97.34	   99.64	  102.73	    5.56	 3082.65	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  188207	   23676	    1440	  100.00	  100.00	  100.00	  100.00	  131.26	127761.29	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   20199	    5345	     324	   97.84	  100.00	   97.84	  100.00	   66.96	 8636.56	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   47750	   13605	     825	   93.94	  100.00	   93.94	  100.00	   71.72	19001.14	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2124915	   30142	    1920	   99.69	  100.00	   99.69	  100.00	 1134.09	2036173.70	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   18430	    6336	     384	   98.96	  100.00	   98.96	  100.00	   50.22	 5905.73	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   19785	    7177	     435	   98.16	  100.00	   98.16	  100.00	   48.27	 5895.14	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   53095	   13999	     849	   98.94	  100.00	   98.94	  100.00	   65.19	22780.01	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40156	    9747	     591	   97.12	  100.00	   97.12	  100.00	   75.38	18529.27	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3757	   42075	    2547	   73.58	   82.10	   89.62	  121.81	    2.22	32036.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  738082	    8030	     495	  100.00	  100.00	  100.00	  100.00	 1494.37	714334.90	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    7831	    2376	     144	   99.31	  100.00	   99.31	  100.00	   55.74	 2914.80	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    5428	   27990	    1695	   90.86	   94.99	   95.65	  105.28	    3.88	15233.17	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   26560	   12127	     735	   99.46	  100.00	   99.46	  100.00	   36.86	 5384.48	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  183595	   59146	    3594	   96.33	  100.00	   96.33	  100.00	   56.98	63801.79	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   26538	   19555	    1185	   92.32	   93.50	   98.74	  106.95	   23.77	 1057.85	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   33037	   12323	     747	   99.20	  100.00	   99.20	  100.00	   45.32	 9458.93	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    8257	   28335	    1716	  100.00	  100.00	  100.00	  100.00	    4.83	11017.38	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    1258	   17931	    1086	   71.92	   73.57	   97.75	  135.92	    1.26	14487.23	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	  126920	   14420	     876	  100.00	  100.00	  100.00	  100.00	  145.17	89543.74	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   38520	   12123	     735	  100.00	  100.00	  100.00	  100.00	   54.15	13758.20	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   11607	    5495	     333	   92.19	  100.00	   92.19	  100.00	   44.68	 2184.03	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   48942	   20584	    1248	   95.59	  100.00	   95.59	  100.00	   45.14	11565.99	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  579218	   12166	     747	   99.46	   99.87	   99.60	  100.13	  791.30	543720.33	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   11094	   52089	    3153	   92.71	   95.18	   97.40	  105.06	    3.93	26599.51	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3499	   18227	    1104	   91.03	   96.65	   94.19	  103.47	    4.00	 9984.72	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    4201	   34635	    2097	   87.70	   87.70	  100.00	  114.03	    2.01	23850.15	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   91195	    8945	     543	   99.82	  100.00	   99.82	  100.00	  168.94	67556.02	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2200	   18575	    1125	   94.58	   98.31	   96.20	  101.72	    2.20	12907.04	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  884445	   31059	    1920	   99.95	  100.00	   99.95	  100.00	  470.99	795481.94	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   48916	   19693	    1194	   89.03	   99.92	   89.10	  100.08	   64.81	12446.60	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   74702	   25371	    1539	   97.66	  100.00	   97.66	  100.00	   52.45	24316.59	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    8118	   10844	     657	  100.00	  100.00	  100.00	  100.00	   12.39	  392.01	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   62376	   20330	    1233	   95.05	  100.00	   95.05	  100.00	   59.19	21374.45	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    3274	   37314	    2259	   72.24	   81.94	   88.17	  122.04	    2.31	28548.64	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   99056	   32282	    1959	   98.52	  100.00	   98.52	  100.00	   52.95	33947.65	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   82834	   27098	    1644	   97.51	  100.00	   97.51	  100.00	   54.85	28257.24	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  168924	   39739	    2415	   98.18	  100.00	   98.18	  100.00	   74.84	79978.74	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  607273	   25137	    1544	   81.93	   94.30	   86.88	  106.04	  634.99	535856.04	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	 8406313	   12825	     966	   99.79	  100.00	   99.79	  100.00	 8958.21	8367915.54	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    7906	   39889	    2415	   72.30	   77.85	   92.87	  128.46	    4.19	21402.23	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  353385	   66053	    4029	   98.31	  100.00	   98.31	  100.00	  100.97	196833.68	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  300504	   25320	    1544	   93.91	  100.06	   93.85	   99.94	  276.36	232413.98	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  121023	   13434	     816	  100.00	  100.00	  100.00	  100.00	  148.68	86089.30	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   78424	   19086	    1158	   98.53	  100.00	   98.53	  100.00	   71.10	36108.61	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   60872	   20232	    1227	   98.37	  100.00	   98.37	  100.00	   52.37	20363.59	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   58746	   19243	    1167	   95.97	  100.00	   95.97	  100.00	   57.45	20008.36	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   64564	   27110	    1644	   86.56	   93.98	   92.10	  106.41	   45.97	15301.61	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  100110	   22636	    1374	   98.33	  100.00	   98.33	  100.00	   77.12	48898.08	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   63685	   22408	    1359	   98.31	  100.00	   98.31	  100.00	   50.19	19789.34	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   83131	   25366	    1539	   98.44	  100.00	   98.44	  100.00	   57.67	30753.46	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   29572	    7670	     465	   97.85	  100.00	   97.85	  100.00	   68.44	12879.20	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   87064	   20764	    1260	   99.68	  100.00	   99.68	  100.00	   70.74	40765.57	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1281	   12134	     735	   77.14	   78.50	   98.27	  127.38	    1.80	 8780.49	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     710	   10053	     609	   80.79	   80.95	   99.80	  123.53	    1.18	 8111.04	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   75937	   25569	    1551	   75.44	   86.07	   87.64	  116.18	   74.74	24992.79	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   84763	   25563	    1551	   77.24	   87.17	   88.61	  114.72	   79.31	31765.04	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  100421	   13243	     804	   99.75	  100.00	   99.75	  100.00	  126.16	66863.72	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   54773	   17958	    1089	   97.98	  100.00	   97.98	  100.00	   54.12	18634.42	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   51938	   19939	    1209	   98.35	  100.00	   98.35	  100.00	   45.52	14245.00	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   21611	    6830	     414	   99.28	  100.00	   99.28	  100.00	   54.01	 7680.88	1.0e-26
