#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  389405	    6847	    1486	   77.12	   87.75	   87.88	  113.96	  388.95	369334.46	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   11992	   14854	    3123	   95.52	   99.55	   95.95	  100.45	    4.37	  305.27	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  197768	    7219	    1542	   95.59	  100.13	   95.47	   99.87	  176.42	177125.42	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  120530	    7204	    1529	   87.70	   99.93	   87.76	  100.07	  125.23	100541.99	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  272163	   13520	    2904	   97.45	  100.03	   97.42	   99.97	  128.85	234159.75	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2333728	   11300	    2926	   85.37	   96.00	   88.93	  104.17	 1088.62	2300043.41	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   92973	    7102	    1504	   76.13	   88.10	   86.42	  113.51	  105.11	73681.68	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    6586	    5677	    1194	   99.16	  100.00	   99.16	  100.00	    5.69	   67.29	1.0e-15
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4752	    8205	    1725	   90.84	   95.88	   94.74	  104.29	    3.29	  920.43	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   12160	    8214	    1728	   99.54	  100.00	   99.54	  100.00	    7.19	  763.90	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   23979	   14797	    3114	   97.30	  100.00	   97.30	  100.00	    8.45	 2173.98	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    6821	    8318	    1749	   98.06	  100.00	   98.06	  100.00	    4.17	  148.09	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    8462	    6975	    1467	   97.61	  100.00	   97.61	  100.00	    6.20	  143.15	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   24546	    9133	    1923	   98.65	  100.00	   98.65	  100.00	   13.33	 7053.26	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   18050	   14975	    3150	   98.79	  100.00	   98.79	  100.00	    5.97	  286.12	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  184938	    7161	    1528	   85.86	   96.47	   89.01	  103.66	  176.72	164520.41	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  364020	    5638	    1221	   99.92	  100.00	   99.92	  100.00	  300.55	347449.61	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  187645	    8998	    1920	   72.08	   74.38	   96.92	  134.45	  103.53	162296.41	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2707543	   10797	    2904	   93.97	   99.93	   94.04	  100.07	 1236.26	2675321.33	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10991	    6617	    1392	   97.70	  100.00	   97.70	  100.00	    8.61	 1086.39	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  483949	    7027	    1537	   80.42	   91.74	   87.66	  109.01	  464.20	463269.68	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   14711	   14637	    3078	   93.79	   99.81	   93.98	  100.20	    5.71	    0.19	6.7e-01
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   32717	    2348	     495	   95.96	  100.00	   95.96	  100.00	   76.64	26301.47	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   15264	    3777	     795	  100.00	  100.00	  100.00	  100.00	   19.25	 6929.71	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   17086	   12107	    2547	   91.13	   93.80	   97.15	  106.61	    2.97	  849.08	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3848	    8263	    1737	   86.13	   92.34	   93.27	  108.29	    2.89	 1609.58	1.0e-26
CARD|CAA62957.1 CMY-2 [Klebsiella pneumoniae]	   14820	    5445	    1146	   98.78	   98.78	  100.00	  101.24	   12.97	 4336.34	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   31023	    5837	    1230	   97.07	  100.00	   97.07	  100.00	   34.50	17208.73	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    2573	    2610	     549	   98.72	  100.00	   98.72	  100.00	    4.87	    0.28	6.0e-01
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   16037	    5887	    1239	  100.00	  100.00	  100.00	  100.00	   13.00	 4698.86	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    8246	    3907	     822	  100.00	  100.00	  100.00	  100.00	   10.07	 1548.63	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   17180	   14805	    3114	   98.52	  100.00	   98.52	  100.00	    5.79	  176.25	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    5360	    3152	     663	   98.34	  100.00	   98.34	  100.00	    8.40	  572.57	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    3610	    5864	    1233	   86.54	   89.70	   96.47	  111.48	    3.31	  536.49	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    2407	    3481	     732	   94.54	  100.00	   94.54	  100.00	    3.95	  196.00	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   14558	    9754	    2052	   96.39	   99.32	   97.06	  100.69	    7.85	  949.07	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    5305	    3751	     789	   99.11	  100.00	   99.11	  100.00	    6.96	  266.44	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    2251	    3324	     699	   91.99	  100.00	   91.99	  100.00	    4.45	  206.64	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4403	    3081	     648	   98.77	   99.69	   99.07	  100.31	    6.98	  233.44	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    5087	    3009	     633	   99.05	  100.00	   99.05	  100.00	    8.32	  532.95	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   13714	   10740	    2259	   91.37	   91.41	   99.95	  109.39	    6.10	  361.68	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   16632	    4346	     915	   99.45	   99.89	   99.56	  100.11	   18.43	 7194.03	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   10798	   12499	    2628	   86.72	   88.05	   98.49	  113.57	    4.29	  124.21	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    6278	    5392	    1134	   92.59	   94.36	   98.13	  105.98	    5.84	   67.22	1.0e-15
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1901	    3010	     633	  100.00	  100.00	  100.00	  100.00	    3.01	  250.63	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    2659	    3438	     723	   96.13	   99.59	   96.53	  100.42	    4.08	   99.63	1.0e-22
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3040	    6907	    1452	   89.67	   93.80	   95.59	  106.61	    2.44	 1503.40	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    3945	    6678	    1404	   79.70	   86.82	   91.80	  115.18	    3.53	  703.19	1.0e-26
CARD|AGE11905.1 TEM-34 [Haemophilus parainfluenzae]	   10053	    4092	     861	   97.68	   97.68	  100.00	  102.38	   11.72	 2511.60	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   15686	    3748	     789	  100.00	  100.00	  100.00	  100.00	   19.95	 7332.62	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    9985	    6375	    1341	   98.14	  100.30	   97.84	   99.70	    7.91	  796.47	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5032	    5250	    1104	   92.03	   94.75	   97.13	  105.54	    4.88	    4.63	3.1e-02
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   16681	   14763	    3105	   96.55	  100.00	   96.55	  100.00	    5.89	  116.94	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   10176	    3978	     837	   99.76	  100.00	   99.76	  100.00	   12.25	 2713.73	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    2282	    2525	     531	   98.49	  100.00	   98.49	  100.00	    4.47	   12.30	4.5e-04
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   11169	    2252	     474	  100.00	  100.00	  100.00	  100.00	   23.68	 5923.69	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    3290	    2924	     615	   99.19	   99.19	  100.00	  100.82	    5.36	   21.49	3.6e-06
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    7071	    5506	    1158	   98.70	  100.00	   98.70	  100.00	    6.38	  194.70	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   23234	    9120	    1920	   93.12	  100.05	   93.08	   99.95	   14.65	 6156.96	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   14492	    3991	     840	  100.00	  100.00	  100.00	  100.00	   17.43	 5965.78	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1305	    3338	     702	   71.79	   80.06	   89.68	  124.91	    2.67	  890.78	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    4449	    3437	     723	   99.17	  100.00	   99.17	  100.00	    6.34	  129.62	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1013	    4909	    1032	   70.25	   71.90	   97.71	  139.08	    1.04	 2563.29	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  102984	    6907	    1464	   91.94	  100.00	   91.94	  100.00	   90.38	83997.23	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   34772	    9111	    1920	   90.00	   91.93	   97.90	  108.78	   18.90	15004.68	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   75573	    5759	    1218	   93.10	   99.75	   93.33	  100.25	   74.02	59926.03	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    3496	    5579	    1173	   98.12	  100.00	   98.12	  100.00	    3.16	  478.16	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   16427	    8996	    1893	   99.89	  100.00	   99.89	  100.00	    8.74	 2171.58	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   35339	    6034	    1272	   93.95	  100.08	   93.87	   99.92	   45.72	20755.90	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   17095	    3676	     774	  100.00	  100.00	  100.00	  100.00	   22.17	 8668.02	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    5812	    5021	    1056	   97.35	  100.00	   97.35	  100.00	    5.95	   57.69	1.0e-13
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3101	    3224	     678	   95.58	  100.00	   95.58	  100.00	    5.17	    2.40	1.2e-01
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3401	    3466	     729	   99.73	  100.00	   99.73	  100.00	    4.73	    0.63	4.3e-01
CARD|ACN32294.1 tolC [Escherichia coli]	   10432	    7074	    1488	  100.00	  100.00	  100.00	  100.00	    7.04	  644.04	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    3519	    4608	     969	   97.73	  100.00	   97.73	  100.00	    3.94	  146.04	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    8109	    4906	    1032	   92.34	   97.00	   95.20	  103.10	    9.13	  788.05	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    8215	    7032	    1479	  100.00	  100.00	  100.00	  100.00	    5.62	   91.68	1.0e-20
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2404	    1540	     324	   97.84	  100.00	   97.84	  100.00	    8.12	  188.95	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    6361	    3922	     825	   93.82	  100.00	   93.82	  100.00	    9.46	  578.24	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1389273	    8110	    1920	   99.79	  100.00	   99.79	  100.00	  733.66	1365129.69	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2276	    1826	     384	   95.83	   97.40	   98.40	  102.67	    6.22	   49.36	1.0e-11
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1239	    2068	     435	   98.16	  100.00	   98.16	  100.00	    3.00	  208.15	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    4029	    4037	     849	   98.12	  100.00	   98.12	  100.00	    5.06	    0.01	9.3e-01
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3898	    2810	     591	   97.29	  100.00	   97.29	  100.00	    7.17	  176.39	1.0e-26
CARD|CBH51824.1 ANT(6)-Ib [Campylobacter fetus subsp. fetus]	    9789	    4078	     858	  100.00	  100.00	  100.00	  100.00	   11.48	 2351.72	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   25497	    2349	     495	  100.00	  100.00	  100.00	  100.00	   51.66	19241.32	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     763	     684	     144	   99.31	  100.00	   99.31	  100.00	    5.49	    4.23	4.0e-02
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   20503	   17086	    3594	   98.30	   98.86	   99.44	  101.15	    5.82	  310.54	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    3677	    3552	     747	   99.20	  100.00	   99.20	  100.00	    5.02	    2.15	1.4e-01
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4849	    3494	     735	  100.00	  100.00	  100.00	  100.00	    6.74	  219.76	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     787	    1583	     333	   78.08	   83.48	   93.53	  119.78	    2.98	  267.72	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    5562	    5935	    1248	   92.55	   96.63	   95.77	  103.48	    5.12	   12.10	5.0e-04
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1129	    3553	     747	   88.09	   88.76	   99.25	  112.67	    1.56	 1255.00	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   12076	    2580	     543	   99.82	  100.00	   99.82	  100.00	   22.41	 6152.30	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  273906	    8934	    1920	   99.69	  100.00	   99.69	  100.00	  146.70	248230.52	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   69203	    5648	    1194	   87.94	  100.00	   87.94	  100.00	   89.50	53961.68	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    6252	    7319	    1539	   94.87	   97.14	   97.66	  102.94	    4.40	   83.94	1.0e-19
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    5132	    9319	    1959	   85.45	   86.88	   98.35	  115.10	    2.79	 1213.19	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    9321	    7817	    1644	   97.93	  100.00	   97.93	  100.00	    6.04	  131.98	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   20142	   11476	    2415	   98.30	  100.00	   98.30	  100.00	    8.84	 2374.96	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  309444	    7162	    1544	   73.96	   87.44	   84.59	  114.37	  333.68	288603.43	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4851	    7148	    1503	   93.28	   98.34	   94.86	  101.69	    3.89	  440.00	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     939	    1098	     231	   83.98	  100.00	   83.98	  100.00	    6.03	   12.49	4.1e-04
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   31402	   19140	    4029	   98.19	  100.00	   98.19	  100.00	    8.68	 2974.46	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  500755	    7049	    1544	   89.57	  100.26	   89.34	   99.74	  522.51	479998.68	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   10621	    3878	     816	  100.00	  100.00	  100.00	  100.00	   13.06	 3135.55	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   10251	    5504	    1158	   98.45	  100.00	   98.45	  100.00	    9.26	 1429.78	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    5364	    5835	    1227	   98.37	  100.00	   98.37	  100.00	    4.60	   19.82	8.5e-06
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    4797	    5549	    1167	   96.14	   99.14	   96.97	  100.86	    4.53	   54.80	1.0e-12
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    7818	    7817	    1644	   88.75	   96.90	   91.59	  103.20	    5.92	    0.00	1.0e+00
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   10699	    6531	    1374	   98.40	  100.00	   98.40	  100.00	    8.19	 1007.81	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6792	    6462	    1359	   98.38	   98.38	  100.00	  101.65	    5.08	    8.19	4.2e-03
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   10515	    7316	    1539	   97.21	   99.09	   98.10	  100.92	    7.28	  573.62	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2349	    2211	     465	   96.77	   98.92	   97.83	  101.09	    5.44	    4.16	4.1e-02
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    7712	    5991	    1260	   99.84	  100.00	   99.84	  100.00	    6.18	  216.13	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   12023	    3820	     804	   99.75	  100.00	   99.75	  100.00	   15.16	 4246.13	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    4965	    5178	    1089	   95.41	   97.06	   98.30	  103.03	    4.76	    4.51	3.4e-02
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4146	    5079	    1068	   98.31	   98.69	   99.62	  101.33	    3.93	   94.40	1.0e-21
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    4396	    5749	    1209	   98.01	  100.00	   98.01	  100.00	    3.86	  180.69	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2691	    1968	     414	   99.28	  100.00	   99.28	  100.00	    6.66	  111.98	1.0e-25
