#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   99224	   27270	    2637	   87.83	   98.71	   88.97	  101.31	   52.52	40929.81	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  116275	   15350	    1486	   72.75	   83.31	   87.32	  120.03	  129.42	77384.11	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  179597	   15757	    1529	   80.44	   92.22	   87.23	  108.44	  190.93	137407.82	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  405893	   13150	    1287	  100.00	  100.00	  100.00	  100.00	  315.90	368092.37	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  282470	    9360	     912	  100.00	  100.00	  100.00	  100.00	  310.70	255588.89	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2912115	   26888	    2904	   96.49	  100.10	   96.39	   99.90	 1145.36	2832432.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1894455	   28239	    2926	   87.05	   96.72	   90.00	  103.39	  884.25	1811395.95	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   57529	   15570	    1504	   83.11	   97.61	   85.15	  102.45	   57.18	24083.57	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1010496	   10303	    1032	   99.90	  100.00	   99.90	  100.00	  983.93	980000.69	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   15756	   17887	    1725	   94.49	  100.00	   94.49	  100.00	   10.74	  135.09	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  102338	   17861	    1728	   83.16	   91.84	   90.55	  108.88	   80.06	59370.39	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   96779	    5022	     486	  100.00	  100.00	  100.00	  100.00	  199.84	82703.52	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   42205	   32650	    3150	   74.83	   87.71	   85.31	  114.01	   22.73	 1219.47	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   92675	   15798	    1528	   71.40	   80.50	   88.70	  124.23	   95.11	54483.09	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   22213	    5160	     498	  100.00	  100.00	  100.00	  100.00	   44.90	10622.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3345732	   26403	    2904	   90.81	  100.07	   90.74	   99.93	 1528.50	3267347.02	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  327895	   15752	    1537	   72.09	   84.12	   85.69	  118.87	  305.50	283525.58	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  113874	   15930	    1542	   89.69	   92.87	   96.58	  107.68	   97.28	73902.12	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  767907	    8010	     795	  100.00	  100.00	  100.00	  100.00	  967.74	744204.90	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  436107	    8479	     831	  100.00	  100.00	  100.00	  100.00	  525.91	411314.15	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   62632	   26374	    2547	   71.65	   83.47	   85.84	  119.80	   35.92	14770.01	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  147806	    8262	     801	   99.88	  100.00	   99.88	  100.00	  187.25	124768.06	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   10398	   18016	    1737	   85.72	   91.08	   94.12	  109.80	    6.88	 2042.44	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   81545	   12721	    1230	   96.75	   99.67	   97.06	  100.33	   74.34	50248.12	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  102277	    5672	     549	   99.64	  100.00	   99.64	  100.00	  188.37	86452.66	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   94210	    7565	     732	   94.67	  100.00	   94.67	  100.00	  154.68	73762.55	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39080	    7083	     684	   92.54	  101.02	   91.61	   98.99	   72.42	22176.31	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   29048	   23418	    2259	   78.31	   90.62	   86.42	  110.36	   21.64	  604.00	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   17449	    6560	     633	   86.89	   99.21	   87.58	  100.80	   39.16	 4937.56	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  845789	   15496	    1542	   95.98	   99.87	   96.10	  100.13	  614.92	800414.70	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   14776	    4353	     420	   93.81	  100.00	   93.81	  100.00	   45.00	 5678.88	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  162662	    6525	     633	  100.00	  100.00	  100.00	  100.00	  257.59	144092.11	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  321431	   14884	    1452	   99.93	  100.00	   99.93	  100.00	  222.28	279412.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  538810	   20074	    1974	  100.00	  100.00	  100.00	  100.00	  281.99	481470.68	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   22607	    6031	     582	   97.25	  100.00	   97.25	  100.00	   44.98	 9594.33	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  981291	   11545	    1155	  100.00	  100.00	  100.00	  100.00	  851.86	947191.93	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   17507	   10013	     966	   92.86	   93.06	   99.78	  107.45	   18.48	 2040.30	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	   79091	    9028	     873	  100.00	  100.00	  100.00	  100.00	   90.79	55705.44	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   52582	   12393	    1197	   95.82	   99.75	   96.06	  100.25	   50.86	24857.84	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  533967	    7075	     696	  100.00	  100.00	  100.00	  100.00	  768.55	513109.87	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1024731	    9669	     969	  100.00	  100.00	  100.00	  100.00	 1059.21	996084.86	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  399720	   19627	    1920	   93.44	  100.00	   93.44	  100.00	  256.76	344511.50	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   67670	   12168	    1176	   96.17	  100.00	   96.17	  100.00	   68.77	38582.51	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  188530	   15082	    1464	   97.54	  100.00	   97.54	  100.00	  138.35	147751.37	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   21804	   19907	    1920	   82.55	   84.53	   97.66	  118.30	   12.00	   86.27	1.0e-19
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  284230	   11978	    1167	   99.83	  100.00	   99.83	  100.00	  245.40	250232.40	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  128851	   12574	    1218	   94.50	  100.00	   94.50	  100.00	  117.82	95598.59	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   29452	   19621	    1893	   75.75	   88.43	   85.66	  113.08	   25.96	 1969.35	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   27268	    8921	     861	  100.00	  100.00	  100.00	  100.00	   31.73	 9300.73	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  633357	   12885	    1272	   98.43	  100.00	   98.43	  100.00	  552.79	595727.41	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   39800	    6959	     672	   89.73	  100.00	   89.73	  100.00	   75.69	23064.86	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   26026	    6745	     651	   98.46	  100.00	   98.46	  100.00	   43.06	11343.51	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  176653	   14192	    1377	   98.55	   99.56	   98.98	  100.44	  130.48	138298.40	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   18155	   11693	    1128	   85.02	   94.24	   90.22	  106.11	   21.24	 1398.81	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    3418	    4355	     420	   82.62	   85.48	   96.66	  116.99	    9.37	  112.98	1.0e-25
CARD|AAK01167.1 msrC [Enterococcus faecium]	  320053	   15162	    1479	   94.46	  100.00	   94.46	  100.00	  258.42	277309.41	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   25115	   14925	    1440	   92.43	   93.96	   98.37	  106.43	   17.86	 2592.92	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4118	    6128	     591	   74.62	   86.97	   85.80	  114.98	   12.13	  394.50	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   13890	    5130	     495	   99.80	  100.20	   99.60	   99.80	   28.35	 4033.47	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   18443	    7618	     735	   99.18	  100.00	   99.18	  100.00	   25.73	 4496.26	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  220672	   12192	    1185	   96.29	  100.00	   96.29	  100.00	  216.20	186648.77	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   34428	    7613	     735	   83.40	   91.16	   91.49	  109.70	   58.51	17102.36	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  280555	    7667	     747	   99.20	   99.87	   99.33	  100.13	  384.68	258369.18	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  211974	   32475	    3153	   93.75	  100.00	   93.75	  100.00	   80.05	131804.77	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   55052	   11428	    1104	   92.39	  100.09	   92.31	   99.91	   61.59	28624.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  404960	    5546	     543	   99.82	  100.00	   99.82	  100.00	  749.54	388619.00	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   31023	   11656	    1125	   96.71	  101.42	   95.35	   98.60	   32.81	 8787.61	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   14316	   19912	    1920	   81.46	   82.92	   98.24	  120.60	    8.12	  915.07	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   38384	   23410	    2259	   76.23	   88.49	   86.14	  113.01	   27.11	 3628.24	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  101934	   24969	    2415	   86.63	   97.27	   89.06	  102.81	   57.64	46677.32	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  502315	   15720	    1544	   81.80	   93.72	   87.28	  106.70	  486.29	457061.10	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  451738	   15332	    1503	   99.93	  100.00	   99.93	  100.00	  301.74	407754.35	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  542583	    9818	     966	   99.69	  100.00	   99.69	  100.00	  566.15	513825.61	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    7712	    2394	     231	   99.57	  100.00	   99.57	  100.00	   33.88	 2797.44	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   70176	   24999	    2415	   82.90	   92.26	   89.86	  108.39	   39.76	21444.16	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  369371	   41268	    4029	   92.38	   99.78	   92.59	  100.22	  113.16	262155.87	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  713909	   15595	    1544	   97.09	   99.87	   97.21	  100.13	  517.72	668457.53	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  645932	    6164	     609	   99.84	  100.00	   99.84	  100.00	 1068.21	627670.57	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  103252	   16030	    1551	   84.07	   96.71	   86.93	  103.40	  108.52	63778.42	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  233903	   10982	    1068	  100.00	  100.00	  100.00	  100.00	  219.33	202925.66	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   13858	    4291	     414	   85.75	   96.62	   88.75	  103.50	   46.01	 5042.80	1.0e-26
