#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  550829	    9339	    1486	   84.86	   95.49	   88.87	  104.72	  502.59	523432.38	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    7723	    3953	     609	   89.33	  100.00	   89.33	  100.00	   17.21	 1216.78	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  220481	    9804	    1529	   84.57	   95.49	   88.56	  104.73	  219.75	192736.81	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   37668	   18836	    2904	   92.77	   98.31	   94.36	  101.72	   20.38	 6276.39	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3684584	   14870	    2926	   83.19	   92.93	   89.52	  107.61	 1665.59	3640213.03	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  113305	    9706	    1504	   77.73	   88.03	   88.29	  113.60	  115.29	87249.67	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  224106	    9796	    1528	   84.62	   94.24	   89.79	  106.11	  200.39	196358.77	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  392689	    7747	    1221	   99.67	  100.00	   99.67	  100.00	  326.86	370045.30	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  704685	   11955	    1920	   99.58	  100.00	   99.58	  100.00	  380.15	669615.04	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5345896	   12900	    2904	   94.46	  100.00	   94.46	  100.00	 2356.87	5307319.00	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  671711	    9589	    1537	   78.66	   89.26	   88.12	  112.03	  566.82	643483.63	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     777	    3214	     495	   84.04	   90.91	   92.44	  110.00	    2.05	 1488.72	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  540371	    9698	    1542	   89.62	   98.83	   90.68	  101.18	  375.34	511960.27	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   20198	    5157	     795	  100.00	  100.00	  100.00	  100.00	   25.53	 8921.45	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    7603	    5512	     849	   90.22	  100.00	   90.22	  100.00	   12.62	  333.28	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   21804	    5390	     831	  100.00	  100.00	  100.00	  100.00	   26.35	 9905.98	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    2382	    9464	    1457	   78.11	   78.59	   99.39	  127.25	    1.69	 4234.72	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	     866	    4754	     732	   71.17	   71.45	   99.62	  139.96	    1.20	 2690.08	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2205	    5202	     801	   82.15	   82.52	   99.55	  121.18	    2.80	 1212.77	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2233	   11304	    1740	   70.29	   74.08	   94.88	  134.99	    1.50	 6079.05	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1566	    4949	     762	   89.37	   94.36	   94.71	  105.98	    2.44	 1756.69	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	    1168	    6313	     972	   84.67	   88.89	   95.25	  112.50	    1.41	 3538.97	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2585	    9607	    1479	   74.04	   75.52	   98.03	  132.41	    1.83	 4045.05	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	    1244	    5241	     807	   74.35	   78.81	   94.34	  126.89	    1.89	 2463.95	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   19424	    4534	     699	   89.41	   95.14	   93.98	  105.11	   33.02	 9252.65	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    2229	    4520	     696	   95.98	   96.12	   99.85	  104.04	    3.41	  777.75	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    8822	    7791	    1200	   94.08	  100.00	   94.08	  100.00	    8.79	   63.89	1.0e-14
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   25184	    8193	    1263	   87.25	   94.30	   92.53	  106.05	   24.77	 8649.46	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	     846	    3214	     495	   87.88	   90.71	   96.88	  110.24	    1.85	 1381.74	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   23190	   16045	    2472	   91.71	  100.00	   91.71	  100.00	   12.60	 1301.11	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    5740	   12472	    1920	   80.68	   87.66	   92.04	  114.08	    3.78	 2488.75	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    7773	    7577	    1167	   92.12	  100.00	   92.12	  100.00	    8.62	    2.48	1.2e-01
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  405009	    9518	    1501	   74.82	   87.14	   85.86	  114.76	  424.34	377328.03	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   19432	    4554	     702	   90.46	  100.14	   90.33	   99.86	   38.22	 9227.83	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   42121	    6687	    1032	   96.41	  100.00	   96.41	  100.00	   45.66	25724.21	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10448	    9505	    1464	  100.00	  100.00	  100.00	  100.00	    7.18	   44.48	5.4e-10
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   22196	   12460	    1920	   84.58	   86.20	   98.13	  116.01	   12.48	 2734.96	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7222	    7909	    1218	   96.80	   99.84	   96.96	  100.16	    6.45	   31.23	2.3e-08
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   74782	    8227	    1272	   84.43	   94.42	   89.43	  105.91	   98.99	53362.14	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   30266	    5018	     774	  100.00	  100.00	  100.00	  100.00	   39.26	18065.72	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   37748	   12877	    1986	   99.55	  100.00	   99.55	  100.00	   19.45	12218.50	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    7364	    9351	    1440	  100.00	  100.00	  100.00	  100.00	    5.14	  236.37	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  268878	   12278	    1920	   88.59	   89.06	   99.47	  112.28	  144.45	234188.67	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1621	    3214	     495	   86.06	   86.06	  100.00	  116.20	    3.27	  525.17	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   15682	   11003	    1695	   93.33	  100.00	   93.33	  100.00	   11.42	  820.26	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   31544	   11129	    1716	   99.88	  100.00	   99.88	  100.00	   18.57	 9766.22	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    2523	    7053	    1086	   90.88	   91.07	   99.80	  109.81	    2.35	 2143.55	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    4561	    4850	     747	   99.06	   99.87	   99.20	  100.13	    6.31	    8.92	2.8e-03
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    3714	   13624	    2097	   84.79	   84.93	   99.83	  117.74	    1.79	 5665.02	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   15448	    3523	     543	   99.82	  100.92	   98.91	   99.09	   29.20	 7495.16	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  165002	   12354	    1920	   99.84	  100.00	   99.84	  100.00	   89.57	131380.23	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	  108367	    7707	    1194	   88.53	  100.00	   88.53	  100.00	  139.52	87292.89	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   61705	   12683	    1959	   98.52	  100.00	   98.52	  100.00	   33.13	32304.27	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  154663	    9940	    1544	   79.99	   89.31	   89.56	  111.97	  152.28	127243.99	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    3463	   14756	    2271	   78.34	   79.44	   98.61	  125.89	    1.59	 7000.44	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1427	    4111	     633	   85.94	   85.94	  100.00	  116.36	    2.26	 1300.83	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    1440	    7054	    1086	   77.99	   81.40	   95.81	  122.85	    1.56	 3710.75	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    3748	   12844	    1977	   80.42	   80.78	   99.56	  123.79	    1.93	 4987.01	1.0e-26
