#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1369	       5	     930	   74.52	   81.51	   91.42	  122.69	    2.03	 1351.98	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    6047	       8	    1683	   84.55	   91.03	   92.89	  109.86	    4.98	 6021.97	1.0e-26
