#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    7251	      34	    1884	   90.71	   97.35	   93.18	  102.73	    4.80	 7147.68	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    6803	      24	    1347	   79.06	   86.71	   91.18	  115.33	    7.02	 6728.58	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    6251	      36	    1977	   78.25	   83.06	   94.21	  120.40	    3.82	 6141.27	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   14960	      15	     930	   90.86	  100.00	   90.86	  100.00	   21.57	14914.13	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    3025	      20	    1056	   86.65	   91.10	   95.11	  109.77	    3.37	 2963.94	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    2082	      24	    1230	   70.98	   72.76	   97.54	  137.43	    1.88	 2010.47	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    2877	      23	    1185	   89.79	   93.59	   95.94	  106.85	    2.76	 2808.46	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   13765	      28	    1683	   93.76	  100.06	   93.71	   99.94	   11.03	13680.58	1.0e-26
