#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   38397	   13349	    1529	   73.32	   85.35	   85.90	  117.16	   41.39	12123.81	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   50890	   11229	    1287	  100.00	  100.00	  100.00	  100.00	   39.58	25321.33	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   87069	    7943	     912	  100.00	  100.00	  100.00	  100.00	   95.62	65894.47	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  332561	   25039	    2904	   95.87	  100.00	   95.87	  100.00	  142.50	264456.09	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  778256	   24727	    2926	   83.32	   93.68	   88.95	  106.75	  383.08	707120.57	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   87919	    8989	    1032	   99.90	  100.00	   99.90	  100.00	   85.56	64287.19	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   13059	   15105	    1728	   91.96	   99.48	   92.44	  100.52	    9.72	  148.66	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   48183	    4239	     486	  100.00	  100.00	  100.00	  100.00	   99.25	36835.36	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    8520	   27556	    3150	   80.48	   86.79	   92.72	  115.22	    3.60	10044.66	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  202526	   16644	    1920	   96.88	  100.00	   96.88	  100.00	  119.85	157648.03	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   21759	    4349	     498	  100.00	  100.00	  100.00	  100.00	   43.81	11608.89	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1324494	   23930	    2904	   92.67	   99.97	   92.70	  100.03	  617.60	1254402.30	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4540	   12171	    1392	   76.58	   83.76	   91.42	  119.38	    4.56	 3484.70	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  287706	   13315	    1542	   91.57	   99.81	   91.75	  100.19	  268.15	250115.98	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   71297	    6929	     795	  100.00	  100.00	  100.00	  100.00	   89.79	52964.70	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   21023	    7521	     861	   99.65	   99.65	  100.00	  100.35	   24.45	 6386.52	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   70839	    7243	     831	  100.00	  100.00	  100.00	  100.00	   85.52	51797.16	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	  511455	    7486	     876	  100.00	  100.00	  100.00	  100.00	  584.96	489426.09	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   20973	    4795	     549	   99.64	  100.00	   99.64	  100.00	   38.64	10156.76	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    5942	   27243	    3114	   80.80	   83.75	   96.47	  119.40	    2.19	13673.57	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	    8700	    5610	     642	   85.67	   96.11	   89.14	  104.05	   18.84	  666.89	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1015	    5796	     663	   76.62	   77.83	   98.45	  128.49	    1.65	 3356.27	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   17881	    6394	     732	   94.67	  100.00	   94.67	  100.00	   28.95	 5434.61	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3489	   17947	    2052	   82.65	   85.14	   97.08	  117.46	    1.84	 9751.71	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6461	    5978	     684	   99.56	  100.15	   99.42	   99.85	    9.58	   18.72	1.5e-05
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    6079	   19756	    2259	   71.00	   77.07	   92.13	  129.75	    3.64	 7241.34	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1655	    5664	     648	   85.03	   85.80	   99.10	  116.55	    2.62	 2196.68	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    3338	    5533	     633	   89.42	   95.10	   94.02	  105.15	    6.63	  543.28	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   17741	   13475	    1542	   76.07	   78.66	   96.70	  127.12	   12.71	  582.84	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    2178	    7999	     915	   87.32	   87.76	   99.50	  113.95	    2.40	 3330.07	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    1347	    3671	     420	   84.52	   91.19	   92.69	  109.66	    4.37	 1076.64	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   25537	    5527	     633	  100.00	  100.00	  100.00	  100.00	   40.39	12887.90	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   47983	   12671	    1452	   99.93	  100.00	   99.93	  100.00	   33.16	20557.18	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  463717	   16914	    1974	   97.37	  100.00	   97.37	  100.00	  254.11	415353.77	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    7234	    5086	     582	   97.59	  100.00	   97.59	  100.00	   13.44	  374.29	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   98623	   10056	    1155	  100.00	  100.00	  100.00	  100.00	   85.53	72176.69	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  387029	    8302	     966	   81.37	   81.47	   99.87	  122.74	  436.51	362818.27	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    3178	    6897	     789	  100.00	  100.00	  100.00	  100.00	    4.08	 1373.10	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   12865	   10461	    1197	   97.91	   99.75	   98.16	  100.25	   11.63	  247.66	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   60541	    6068	     696	  100.00	  100.00	  100.00	  100.00	   87.12	44546.07	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   21714	    7311	     837	   99.88	  100.00	   99.88	  100.00	   26.03	 7146.82	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   80328	    8442	     969	  100.00	  100.00	  100.00	  100.00	   83.00	58211.31	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     766	    4642	     531	   88.89	   94.73	   93.84	  105.57	    1.92	 2778.06	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    2300	    4143	     474	  100.00	  100.00	  100.00	  100.00	    4.85	  527.38	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  108918	   16713	    1920	   92.24	   99.11	   93.06	  100.89	   70.42	67670.62	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   20264	    7337	     840	  100.00	  100.00	  100.00	  100.00	   24.17	 6053.29	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   15979	   10276	    1176	   99.06	  100.00	   99.06	  100.00	   14.01	 1238.58	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1060	   10256	    1173	   81.16	   84.06	   96.55	  118.97	    1.08	 7474.06	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	13216063	    3534	     966	   99.79	  100.00	   99.79	  100.00	13877.61	13205463.68	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    6045	   16553	    1893	   86.05	   92.71	   92.82	  107.86	    4.40	 4886.67	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   79762	   11084	    1272	   96.15	  100.24	   95.92	   99.76	   77.86	51918.36	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    2122	    9233	    1056	   70.36	   71.78	   98.02	  139.31	    2.11	 4453.22	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   10799	   17363	    1986	   99.90	   99.90	  100.00	  100.10	    5.44	 1530.32	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    5084	    5873	     672	  100.00	  100.00	  100.00	  100.00	    7.67	   56.94	1.0e-13
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1324	    6373	     729	   76.27	   76.27	  100.00	  131.12	    1.82	 3312.29	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2713	   13011	    1488	   73.39	   78.49	   93.49	  127.40	    2.50	 6745.24	1.0e-26
CARD|ACB73258.1 SHV-56 [Klebsiella pneumoniae]	    7266	    7525	     861	   97.33	   97.33	  100.00	  102.74	    8.45	    4.56	3.3e-02
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    5763	    5690	     651	  100.00	  100.00	  100.00	  100.00	    8.87	    0.46	5.0e-01
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   57763	   12011	    1377	   98.11	   99.13	   98.97	  100.88	   42.66	29999.28	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	  327020	    8583	     996	   74.90	   85.84	   87.25	  116.49	  505.56	302147.12	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    1752	    9023	    1032	   86.05	   89.15	   96.52	  112.17	    1.88	 4906.69	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   51334	   12905	    1479	   94.46	  100.00	   94.46	  100.00	   41.25	22988.12	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	   10418	    4928	     564	   98.94	   99.47	   99.47	  100.53	   18.57	 1963.59	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    7011	   12589	    1440	   96.88	   97.99	   98.87	  102.06	    4.96	 1587.75	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	     879	    7213	     825	   77.70	   82.67	   93.99	  120.97	    1.32	 4957.96	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1505	    7422	     849	   75.97	   78.80	   96.41	  126.91	    2.00	 3922.56	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1562	    5166	     591	   84.09	   91.37	   92.04	  109.44	    3.93	 1930.98	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  123728	    4303	     495	  100.00	  100.00	  100.00	  100.00	  250.36	111395.08	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   27434	   10349	    1185	   96.37	  100.00	   96.37	  100.00	   26.31	 7724.66	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	     647	    6530	     747	   70.55	   71.08	   99.25	  140.68	    0.88	 4823.22	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   11373	   15001	    1716	  100.00	  100.00	  100.00	  100.00	    6.64	  499.15	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    6182	    6424	     735	   92.38	   99.32	   93.01	  100.68	   10.51	    4.66	3.1e-02
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     601	    2910	     333	   92.19	  100.00	   92.19	  100.00	    2.39	 1519.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  430320	    6407	     747	   99.46	   99.87	   99.60	  100.13	  587.91	411473.65	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   32071	   27553	    3153	   99.08	  100.00	   99.08	  100.00	   10.47	  342.23	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6844	    9650	    1104	   82.70	   86.78	   95.30	  115.24	    6.89	  477.63	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   41926	    4738	     543	   99.82	  100.00	   99.82	  100.00	   77.57	29635.39	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    7473	    9834	    1125	   97.42	  100.44	   96.99	   99.56	    7.12	  322.15	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    7781	   16788	    1920	   92.97	   94.32	   98.56	  106.02	    4.54	 3302.37	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	   17124	    5739	     657	  100.00	  100.00	  100.00	  100.00	   26.10	 5668.45	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   13153	   21116	    2415	   75.78	   81.53	   92.94	  122.65	    6.67	 1850.36	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   54802	   13113	    1503	   99.93	  100.00	   99.93	  100.00	   36.63	25590.29	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   69097	   35163	    4029	   93.87	  100.00	   93.87	  100.00	   23.55	11044.33	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  102049	   13442	    1544	   94.24	   99.29	   94.91	  100.72	   83.03	67979.10	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   27091	    7126	     816	  100.00	  100.00	  100.00	  100.00	   33.28	11649.07	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2000	   10125	    1158	   70.03	   71.07	   98.54	  140.70	    1.81	 5444.83	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    4385	   13457	    1539	   74.66	   79.34	   94.10	  126.04	    3.62	 4612.94	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   61088	    5309	     609	   99.84	  100.00	   99.84	  100.00	  101.01	46856.65	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   22098	    7022	     804	   99.75	  100.00	   99.75	  100.00	   27.69	 7804.09	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   37581	    9323	    1068	  100.00	  100.00	  100.00	  100.00	   35.21	17023.83	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2859	    3618	     414	   85.75	   91.55	   93.67	  109.23	    8.56	   89.11	1.0e-20
