#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  425754	   18553	    1486	   83.38	   95.29	   87.50	  104.94	  423.70	373193.85	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  165765	   39328	    3123	   97.66	  100.00	   97.66	  100.00	   57.12	77945.79	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   49108	   10303	     816	   99.26	  100.00	   99.26	  100.00	   61.71	25344.99	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1195780	   18795	    1542	   98.44	  100.00	   98.44	  100.00	  807.71	1140556.56	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    2246	    7700	     609	   73.07	   83.42	   87.60	  119.88	    5.21	 2990.88	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  137291	   19259	    1529	   89.34	  100.13	   89.22	   99.87	  139.16	88989.13	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	    9964	    9670	     765	   95.56	  100.00	   95.56	  100.00	   14.33	    4.37	3.6e-02
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2017804	   34496	    2904	   99.38	  100.03	   99.35	   99.97	  715.73	1916633.58	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2057220	   34713	    2926	   77.65	   88.62	   87.62	  112.84	  976.45	1955382.72	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  106398	   18962	    1504	   89.96	  100.13	   89.84	   99.87	  110.51	60983.43	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   73243	   15067	    1194	  100.00	  100.00	  100.00	  100.00	   61.58	38323.53	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   32370	    6214	     492	   71.14	   81.50	   87.28	  122.69	  104.66	17729.59	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    6099	   21817	    1725	   94.49	   99.25	   95.21	  100.76	    4.10	 8850.43	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  125831	   21775	    1728	  100.00	  100.00	  100.00	  100.00	   73.17	73353.35	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  365224	   38975	    3114	   99.97	  100.00	   99.97	  100.00	  118.01	263329.70	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   95750	   22060	    1749	  100.00	  100.00	  100.00	  100.00	   55.01	46091.39	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  203190	   18441	    1467	  100.00	  100.00	  100.00	  100.00	  139.13	154003.86	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  203077	   39623	    3150	  100.00	  100.00	  100.00	  100.00	   64.84	110081.99	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  134275	   19249	    1528	   87.30	   96.60	   90.38	  103.52	  130.78	86181.62	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  276738	   15312	    1221	   99.51	  100.00	   99.51	  100.00	  230.94	234010.88	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  103876	   24213	    1920	   80.21	   82.60	   97.10	  121.06	   60.04	49544.42	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1727159	   34821	    2904	   92.70	  100.10	   92.60	   99.90	  864.95	1625446.89	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  201432	   17498	    1392	  100.00	  100.00	  100.00	  100.00	  145.39	154529.87	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  417128	   19195	    1537	   79.90	   89.20	   89.57	  112.11	  396.33	362920.12	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  178761	   38745	    3078	   98.41	  100.00	   98.41	  100.00	   61.18	90131.74	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    5634	    6257	     495	   99.19	  100.00	   99.19	  100.00	   12.03	   32.72	1.1e-08
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  186091	    9996	     795	  100.00	  100.00	  100.00	  100.00	  234.88	158140.23	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  151466	   10838	     861	   99.77	   99.77	  100.00	  100.23	  176.45	121846.77	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   22830	   10501	     831	   86.88	   89.05	   97.57	  112.30	   28.19	 4560.08	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  181111	   10073	     801	   99.88	  100.00	   99.88	  100.00	  229.41	153013.83	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4613	   21970	    1737	   88.03	   93.49	   94.15	  106.96	    3.21	11333.40	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	   56677	   15226	    1206	   99.92	  100.00	   99.92	  100.00	   47.35	23894.67	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   42971	   15536	    1230	   98.54	   98.94	   99.59	  101.07	   35.19	12864.23	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  266813	   15543	    1239	   99.92	  100.00	   99.92	  100.00	  218.63	223605.19	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   96740	   10364	     822	  100.00	  100.00	  100.00	  100.00	  118.33	69658.91	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  197109	   39177	    3114	   99.33	  100.00	   99.33	  100.00	   65.03	105559.85	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1855	    9635	     762	   96.06	   96.19	   99.86	  103.96	    2.46	 5268.23	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   79019	    8363	     663	   99.85	  100.00	   99.85	  100.00	  120.37	57130.40	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   61163	   15565	    1233	   98.38	  100.00	   98.38	  100.00	   51.72	27096.88	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  242270	   25770	    2052	   99.95	  100.00	   99.95	  100.00	  118.92	174870.01	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  493496	    7585	     609	   95.57	  100.00	   95.57	  100.00	  947.45	471200.11	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  927128	   11945	     972	   95.16	  100.00	   95.16	  100.00	 1122.11	891898.71	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   41082	    9964	     789	  100.00	  100.00	  100.00	  100.00	   52.31	18968.23	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  719407	    9981	     807	   94.18	  100.00	   94.18	  100.00	 1081.65	690008.15	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    4514	    8837	     699	   93.56	  100.00	   93.56	  100.00	    8.40	 1400.20	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   53386	    8180	     648	   99.85	  100.00	   99.85	  100.00	   82.94	33192.09	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   55491	    7990	     633	   99.68	  100.00	   99.68	  100.00	   88.65	35542.17	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  212097	   28398	    2259	   99.87	  100.00	   99.87	  100.00	   94.78	140315.54	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  291966	   11468	     915	   99.45	   99.89	   99.56	  100.11	  323.61	259294.19	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  157471	   33096	    2628	   99.92	  100.00	   99.92	  100.00	   60.44	81172.56	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	  137284	   11031	     876	  100.00	  100.00	  100.00	  100.00	  157.46	107471.05	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  109084	   14294	    1134	  100.00	  100.00	  100.00	  100.00	   96.71	72825.11	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   25257	   10879	     861	   88.27	   88.50	   99.74	  112.99	   29.39	 5719.99	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   40526	    9131	     723	  100.00	  100.00	  100.00	  100.00	   56.50	19848.57	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   53969	   24932	    1974	   95.39	  100.00	   95.39	  100.00	   32.39	10685.35	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   96438	   17706	    1404	  100.00	  100.00	  100.00	  100.00	   69.04	54305.09	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1242	    7890	     624	   83.01	   85.90	   96.64	  116.42	    2.22	 4839.76	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	   23872	    8339	     660	   99.85	  100.00	   99.85	  100.00	   36.42	 7489.63	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   59847	    7876	     624	   88.94	  100.00	   88.94	  100.00	  141.61	39882.78	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   73844	   12189	     966	  100.00	  100.00	  100.00	  100.00	   76.83	44184.48	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    3220	   11418	     903	   96.90	   97.67	   99.21	  102.38	    3.71	 4591.62	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   41047	    9964	     789	  100.00	  100.00	  100.00	  100.00	   52.27	18938.55	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  149319	   16884	    1341	   98.73	  100.00	   98.73	  100.00	  117.07	105526.91	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   44663	   13943	    1104	   96.01	  100.63	   95.41	   99.37	   46.55	16102.06	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  322952	   38913	    3105	   99.97	  100.00	   99.97	  100.00	  104.67	222949.56	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   33456	   10573	     837	   99.88	  100.00	   99.88	  100.00	   40.34	11891.78	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   49770	    6704	     531	  100.00	  100.00	  100.00	  100.00	   94.37	32841.29	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    6875	   31273	    2472	   85.36	   94.13	   90.67	  106.23	    3.92	15604.71	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   19339	    5989	     474	  100.00	  100.00	  100.00	  100.00	   40.94	 7035.53	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   38897	    7767	     615	  100.00	  100.00	  100.00	  100.00	   63.60	20766.48	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  125656	   14589	    1158	   99.91	  100.00	   99.91	  100.00	  109.17	87957.80	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  736910	   23745	    1920	   90.42	  100.00	   90.42	  100.00	  505.47	668638.17	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2080	   14758	    1167	   88.43	   95.80	   92.31	  104.38	    2.51	 9546.43	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   23628	    7922	     627	  100.00	  100.00	  100.00	  100.00	   37.77	 7817.86	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   37606	   10610	     840	  100.00	  100.00	  100.00	  100.00	   45.13	15114.39	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    5209	    8875	     702	   91.45	  100.14	   91.32	   99.86	    9.97	  954.49	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   45774	    9129	     723	  100.00	  100.00	  100.00	  100.00	   63.53	24457.19	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	 1100329	   12577	    1029	  100.00	  100.00	  100.00	  100.00	 1073.61	1063163.83	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   16694	   18508	    1464	  100.00	  100.00	  100.00	  100.00	   11.53	   93.54	1.0e-21
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  137856	   24188	    1920	   97.71	  100.00	   97.71	  100.00	   75.17	79733.30	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  185123	   14676	    1167	   99.91	  100.00	   99.91	  100.00	  159.62	145405.81	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   19691	   15395	    1218	   96.31	  100.00	   96.31	  100.00	   18.56	  525.82	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   91201	   14794	    1173	   99.91	  100.00	   99.91	  100.00	   78.49	55077.59	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	 1441155	   16254	    1344	   96.28	  100.00	   96.28	  100.00	 1203.85	1393118.02	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  203269	   23800	    1893	   99.74	  100.00	   99.74	  100.00	  108.60	141846.62	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   60854	   16058	    1272	   75.63	   87.74	   86.20	  113.98	   83.75	26089.89	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   69950	   13326	    1056	   99.81	  100.00	   99.81	  100.00	   66.96	38500.42	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   56387	    8558	     678	  100.00	  100.00	  100.00	  100.00	   85.02	35222.48	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   70214	    9198	     729	   94.65	  100.00	   94.65	  100.00	  113.79	46879.82	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  122423	   18751	    1488	  100.00	  100.00	  100.00	  100.00	   82.76	76130.77	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   54479	   12234	     969	   99.90	  100.00	   99.90	  100.00	   56.69	26750.70	1.0e-26
CARD|AAL08441.1 Shigella flexneri chloramphenicol acetyltransferase [Shigella flexneri 2a]	    6343	    8344	     660	   71.06	   71.06	  100.00	  140.72	    9.65	  272.65	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  149277	   12992	    1032	  100.00	  100.00	  100.00	  100.00	  145.41	114461.16	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  191544	   18108	    1440	  100.00	  100.00	  100.00	  100.00	  133.60	143475.68	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   44094	    4090	     324	  100.00	  100.00	  100.00	  100.00	  136.75	33210.42	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    8853	   11378	     900	   95.67	   99.33	   96.31	  100.67	   10.97	  315.26	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  120677	   10394	     825	  100.00	  100.00	  100.00	  100.00	  146.83	92790.78	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1911868	   22877	    1920	   99.11	  100.00	   99.11	  100.00	 1036.66	1844318.09	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   16945	    4852	     384	   99.74	  100.00	   99.74	  100.00	   44.81	 6708.25	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   20211	    5496	     435	  100.00	  100.00	  100.00	  100.00	   46.59	 8421.97	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   91194	   10706	     849	   99.65	  100.00	   99.65	  100.00	  108.91	63573.87	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   86665	    7453	     591	  100.00	  100.00	  100.00	  100.00	  147.32	66666.00	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  358447	   31878	    2547	   99.96	  100.00	   99.96	  100.00	   43.71	273225.04	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  214073	    6218	     495	  100.00	  100.00	  100.00	  100.00	  435.49	196120.68	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    5196	    1820	     144	  100.00	  100.00	  100.00	  100.00	   36.29	 1624.20	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2587	    9293	     735	   90.61	   90.88	   99.70	  110.03	    3.56	 3785.91	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  240435	   45164	    3594	   99.97	  100.00	   99.97	  100.00	   67.19	133510.10	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  108106	    9982	     792	   75.38	   76.52	   98.51	  130.69	  138.54	81534.10	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  249187	   14873	    1185	   99.49	  100.00	   99.49	  100.00	  225.43	207916.88	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   32269	    9436	     747	   99.46	  100.00	   99.46	  100.00	   44.03	12499.57	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  673369	    8211	     663	   94.72	  100.00	   94.72	  100.00	 1207.63	649129.03	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1935	   10166	     804	   95.27	   97.89	   97.33	  102.16	    2.64	 5599.17	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   45755	    9281	     735	  100.00	  100.00	  100.00	  100.00	   62.52	24171.65	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   60804	   15755	    1248	   98.00	  100.00	   98.00	  100.00	   52.15	26507.26	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1276080	    9079	     747	   99.46	   99.87	   99.60	  100.13	 1754.69	1249098.33	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   36736	    6858	     543	   99.63	  100.00	   99.63	  100.00	   72.58	20476.97	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  369552	   24017	    1920	   99.64	  100.00	   99.64	  100.00	  201.38	303363.08	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  792042	   10218	     828	   95.65	  100.00	   95.65	  100.00	 1100.85	761907.28	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   84985	   19416	    1539	   99.03	  100.00	   99.03	  100.00	   57.05	41179.00	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   92385	   15550	    1233	   94.40	   99.11	   95.25	  100.90	   87.68	54694.24	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  113896	   20724	    1644	   99.88	  100.00	   99.88	  100.00	   70.09	64484.92	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  393697	   30192	    2415	   99.96	  100.00	   99.96	  100.00	  164.33	311721.97	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  314080	   19343	    1544	   72.22	   84.52	   85.44	  118.31	  333.24	260537.21	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  469362	   50284	    4029	   99.23	  100.00	   99.23	  100.00	  120.96	337972.01	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  263063	   19374	    1544	   93.52	  100.00	   93.52	  100.00	  247.80	210256.26	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   43236	   10305	     816	   99.63	  100.00	   99.63	  100.00	   53.82	20253.95	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  147620	   14579	    1158	  100.00	  100.00	  100.00	  100.00	  128.46	109122.38	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   60045	   15490	    1227	   99.43	  100.00	   99.43	  100.00	   49.88	26280.42	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  197045	   20671	    1644	   99.94	  100.00	   99.94	  100.00	  120.60	142880.97	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  217311	   17264	    1374	   98.98	  100.00	   98.98	  100.00	  164.10	170600.95	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   78638	   17148	    1359	   99.78	  100.00	   99.78	  100.00	   58.52	39473.45	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  117393	   19397	    1539	  100.00	  100.00	  100.00	  100.00	   76.76	70202.60	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   53756	    5869	     465	  100.00	  100.00	  100.00	  100.00	  116.19	38457.80	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  128632	   15874	    1260	   98.81	  100.00	   98.81	  100.00	  106.24	87984.93	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2774	    5272	     417	   90.89	   99.28	   91.55	  100.72	    8.10	  775.56	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   30816	   10157	     804	   99.75	  100.00	   99.75	  100.00	   38.86	10415.67	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   11110	    5270	     417	   98.80	   98.80	  100.00	  101.21	   26.70	 2081.56	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   51312	   13751	    1089	  100.00	  100.00	  100.00	  100.00	   47.38	21683.72	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   51228	   15267	    1209	  100.00	  100.00	  100.00	  100.00	   42.59	19447.65	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   23649	    5230	     414	   99.28	  100.00	   99.28	  100.00	   58.69	11746.31	1.0e-26
