#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  454257	    7382	    3228	   78.90	   86.28	   91.45	  115.91	  176.12	432581.01	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   89178	    2317	     975	   97.23	   97.23	  100.00	  102.85	   91.67	82459.83	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  596856	    4875	    2166	  100.00	  100.00	  100.00	  100.00	  276.13	582388.14	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  608516	    4457	    1983	   98.89	   98.89	  100.00	  101.12	  307.82	595273.46	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1127521	    6839	    3228	   99.10	  100.00	   99.10	  100.00	  376.28	1107168.82	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   19527	    2492	    1041	   80.02	   91.35	   87.59	  109.46	   26.34	13177.57	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   25206	    1600	     669	   87.74	  100.00	   87.74	  100.00	   57.12	20785.84	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   12210	    1416	     591	   75.47	   86.29	   87.45	  115.88	   32.02	 8550.37	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   18870	    1407	     588	   89.63	  100.00	   89.63	  100.00	   44.52	15037.22	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   62422	    6023	    2526	   83.37	   95.01	   87.75	  105.25	   37.42	46471.24	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   54319	    3922	    1644	   87.04	   97.45	   89.33	  102.62	   47.18	43607.14	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   19161	    1810	     756	   79.63	   92.06	   86.49	  108.62	   39.02	14355.37	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61153	    1516	     636	   99.69	  100.00	   99.69	  100.00	   97.46	56751.24	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84375	    2368	     996	   99.80	  100.00	   99.80	  100.00	   85.64	77527.36	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  220245	    5832	    2487	   99.60	  100.00	   99.60	  100.00	   89.97	203349.29	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69449	    1672	     702	   99.57	  100.00	   99.57	  100.00	  100.70	64590.04	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44211	    1454	     609	   99.34	  100.00	   99.34	  100.00	   74.19	40033.18	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72431	    2228	     936	   99.15	  100.00	   99.15	  100.00	   79.88	66010.58	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49509	    1446	     606	   99.50	  100.00	   99.50	  100.00	   83.11	45334.04	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48764	    1453	     609	   99.18	  100.00	   99.18	  100.00	   82.10	44571.31	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43761	    1311	     549	   99.64	  100.00	   99.64	  100.00	   80.74	39980.20	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51431	    1517	     636	   99.06	  100.00	   99.06	  100.00	   83.46	47051.89	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61961	    1730	     726	   99.72	  100.00	   99.72	  100.00	   86.32	56957.28	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  234796	    6196	    2646	   99.47	  100.00	   99.47	  100.00	   90.21	216845.10	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44242	    1268	     531	   99.25	  100.00	   99.25	  100.00	   85.79	40579.14	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39291	    1197	     501	   99.60	  100.00	   99.60	  100.00	   79.76	35841.47	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83242	    2162	     909	   99.34	  100.00	   99.34	  100.00	   93.45	76974.67	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101010	    2948	    1242	   99.60	  100.00	   99.60	  100.00	   82.48	92497.97	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43259	    1698	     711	   99.72	  100.00	   99.72	  100.00	   61.60	38421.08	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41527	    1397	     585	   99.32	  100.00	   99.32	  100.00	   72.87	37516.68	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55129	    1710	     717	   99.86	  100.00	   99.86	  100.00	   77.38	50203.76	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70516	    1871	     786	   98.22	  100.00	   98.22	  100.00	   94.80	65093.71	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66918	    2029	     852	   98.71	  100.00	   98.71	  100.00	   82.38	61067.17	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  133378	    3805	    1608	   99.63	  100.00	   99.63	  100.00	   84.14	122384.60	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124040	    2813	    1188	   99.33	  100.00	   99.33	  100.00	  107.01	115848.31	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80083	    2284	     960	   99.58	  100.00	   99.58	  100.00	   84.65	73483.82	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122336	    2942	    1242	   99.28	  100.00	   99.28	  100.00	  101.09	113785.65	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   94745	    2394	    1008	   99.90	  100.00	   99.90	  100.00	   94.46	87796.96	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96876	    2358	     993	   99.19	  100.00	   99.19	  100.00	  100.04	90024.57	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74727	    1892	     795	   99.87	  100.00	   99.87	  100.00	   94.50	69236.26	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  376898	    8955	    3882	   98.61	  100.00	   98.61	  100.00	  101.54	350864.01	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  112891	    2866	    1209	   99.34	  100.00	   99.34	  100.00	   95.59	104574.29	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  173809	    5253	    2229	   98.16	  100.00	   98.16	  100.00	   83.86	158666.35	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42213	    1504	     630	   76.83	   80.16	   95.84	  124.75	   69.67	37905.68	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28405	    1176	     492	   98.78	  100.00	   98.78	  100.00	   60.42	25061.68	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  114597	    3663	    1545	   98.32	  100.00	   98.32	  100.00	   78.47	104060.97	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   95211	    3193	    1344	   99.11	  100.00	   99.11	  100.00	   73.34	86046.20	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50365	    1646	     690	   99.42	  100.00	   99.42	  100.00	   74.68	45633.24	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29294	    1176	     492	   99.39	  100.00	   99.39	  100.00	   60.56	25945.52	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  207057	    6235	    2655	   99.06	  100.00	   99.06	  100.00	   80.50	189079.53	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  387381	    5458	    2370	   72.07	   73.88	   97.54	  135.35	  174.08	371307.72	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  218299	    8038	    3426	   88.65	   90.95	   97.46	  109.95	   67.65	195326.17	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  121372	    4158	    1755	   99.60	  100.00	   99.60	  100.00	   70.67	109447.59	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   81476	    2583	    1086	   99.63	  100.00	   99.63	  100.00	   76.16	74042.59	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37998	    1297	     543	   99.26	  100.00	   99.26	  100.00	   71.66	34276.67	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53274	    2784	    1167	   97.77	  100.00	   97.77	  100.00	   48.87	45473.27	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105465	    3253	    1371	   97.08	   99.56	   97.51	  100.44	   81.42	96093.31	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116048	    3356	    1416	   98.16	  100.00	   98.16	  100.00	   86.80	106355.01	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66349	    3352	    1407	   94.46	  100.00	   94.46	  100.00	   57.04	56935.27	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54735	    3614	    1515	   78.42	   86.14	   91.03	  116.09	   44.39	44786.27	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43703	    1504	     630	   94.60	  100.00	   94.60	  100.00	   84.12	39389.50	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81846	    2133	     897	   98.89	  100.00	   98.89	  100.00	   94.75	75661.31	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34147	    1491	     624	  100.00	  100.00	  100.00	  100.00	   54.99	29921.48	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40394	    1555	     651	   99.85	  100.00	   99.85	  100.00	   62.53	35958.75	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97521	    2835	    1194	   99.83	  100.00	   99.83	  100.00	   82.30	89333.81	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  287308	    7328	    3147	   99.71	  100.00	   99.71	  100.00	   95.70	266050.81	1.0e-26
