#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    2377	      60	     975	   76.62	   78.87	   97.14	  126.79	    2.70	 2202.18	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    9553	     130	    2166	   95.94	   98.43	   97.47	  101.59	    4.80	 9169.92	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	    4054	     121	    1983	   80.23	   84.42	   95.04	  118.46	    2.43	 3702.93	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    1996	      63	    1029	   78.23	   79.98	   97.81	  125.03	    2.03	 1812.79	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    3463	     119	    1947	   79.25	   80.23	   98.78	  124.65	    1.84	 3119.53	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2213	      61	     993	   87.41	   87.92	   99.43	  113.75	    2.28	 2035.40	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    3312	      82	    1338	   79.52	   81.09	   98.06	  123.32	    2.60	 3072.83	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    2330	      38	     624	   88.94	   92.47	   96.19	  108.15	    4.12	 2216.80	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    2719	      61	     993	   77.24	   77.74	   99.35	  128.63	    2.78	 2540.54	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    3696	     137	    2241	   81.70	   83.36	   98.02	  119.97	    1.76	 3302.39	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1953	      50	     816	   96.57	   98.77	   97.77	  101.24	    2.56	 1806.55	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    2097	      62	    1017	   89.58	   92.63	   96.71	  107.96	    2.27	 1915.55	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    1873	      61	     993	   77.84	   81.47	   95.55	  122.74	    2.12	 1696.33	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2970	      47	     771	   88.59	   93.90	   94.34	  106.49	    5.16	 2830.39	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    8844	     233	    3882	   85.68	   88.77	   96.52	  112.65	    2.54	 8166.64	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    1923	      73	    1188	   78.45	   80.05	   98.00	  124.92	    1.70	 1713.16	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2580	      99	    1611	   83.92	   86.53	   96.99	  115.57	    1.77	 2296.28	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1237	      53	     858	   76.22	   77.51	   98.35	  129.02	    1.52	 1085.98	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    4909	      87	    1428	   96.64	   99.16	   97.46	  100.85	    3.69	 4653.02	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    4639	     102	    1677	   86.70	   87.84	   98.71	  113.85	    2.85	 4339.76	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	     890	      34	     552	   88.04	   90.22	   97.59	  110.84	    1.71	  792.14	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1953	      41	     669	   96.26	   97.76	   98.47	  102.29	    3.04	 1832.20	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1413	      36	     591	   94.25	   94.92	   99.29	  105.35	    2.45	 1306.71	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1157	      36	     588	   87.76	   88.61	   99.04	  112.86	    2.01	 1051.92	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    7159	     153	    2526	   94.50	   95.80	   98.64	  104.38	    2.97	 6712.36	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3122	     101	    1644	   85.46	   86.07	   99.29	  116.18	    1.93	 2830.79	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2452	      46	     756	   98.02	  100.00	   98.02	  100.00	    3.51	 2315.37	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    2744	     117	    1899	   73.99	   76.67	   96.50	  130.43	    1.61	 2411.55	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    2932	      77	    1260	   87.70	   92.54	   94.77	  108.06	    2.76	 2706.91	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	    4046	      87	    1422	   89.31	   93.74	   95.27	  106.68	    3.21	 3791.47	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    3314	      97	    1581	   90.77	   94.37	   96.18	  105.97	    2.32	 3033.04	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	    2207	      46	     753	   81.81	   85.66	   95.50	  116.74	    3.34	 2071.15	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	    2116	      35	     570	   94.04	  100.35	   93.71	   99.65	    4.50	 2012.53	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	    4680	     147	    2409	   70.11	   75.18	   93.26	  133.02	    2.42	 4255.38	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2654	      74	    1203	   87.95	   90.61	   97.06	  110.37	    2.45	 2439.27	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2667	      77	    1251	   86.17	   89.05	   96.77	  112.30	    2.32	 2444.00	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    1246	      49	     801	   75.53	   76.53	   98.69	  130.67	    1.63	 1104.45	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3091	     111	    1803	   87.74	   87.96	   99.75	  113.68	    1.73	 2773.03	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3536	      97	    1578	   84.54	   84.60	   99.93	  118.20	    2.25	 3255.12	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    2163	      51	     831	   95.19	  100.00	   95.19	  100.00	    3.06	 2013.57	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    4938	     112	    1836	   94.39	   98.31	   96.01	  101.72	    3.00	 4611.03	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    3292	      92	    1494	   85.48	   90.03	   94.94	  111.08	    2.59	 3025.99	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    1271	      28	     456	   88.60	   92.76	   95.51	  107.80	    3.26	 1188.55	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	     729	      23	     372	   84.68	   91.40	   92.65	  109.41	    2.44	  662.43	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    2319	      60	     978	   86.61	   88.75	   97.58	  112.67	    2.55	 2143.77	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1343	      53	     861	   88.04	   93.03	   94.63	  107.49	    1.80	 1190.88	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     653	      26	     423	   96.22	   99.76	   96.45	  100.24	    1.74	  578.11	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	     806	      30	     495	   84.04	   87.07	   96.52	  114.85	    1.83	  718.18	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    5592	     123	    2022	   95.65	   95.75	   99.90	  104.44	    2.79	 5232.53	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    1233	      49	     804	   81.09	   81.72	   99.24	  122.37	    1.56	 1091.01	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    2938	      67	    1101	   93.73	   93.91	   99.81	  106.48	    2.68	 2740.45	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   23554	     537	    9492	   89.00	   89.66	   99.26	  111.53	    2.55	21989.39	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   12295	     362	    6108	   87.97	   88.36	   99.56	  113.17	    2.04	11248.15	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    2035	      59	     960	   83.85	   84.27	   99.51	  118.67	    2.15	 1863.50	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    4038	     110	    1803	   81.70	   81.97	   99.66	  121.99	    2.28	 3717.70	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    3978	      78	    1281	   96.88	   97.27	   99.60	  102.81	    3.14	 3748.11	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    2952	      80	    1305	   92.64	   92.87	   99.75	  107.67	    2.29	 2719.12	1.0e-26
