#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	    7105	     164	    3900	   80.74	   81.38	   99.21	  122.87	    1.87	 6625.51	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    2283	      44	    1029	   74.83	   75.32	   99.35	  132.77	    2.30	 2152.35	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    1947	      43	     993	   94.46	   95.07	   99.36	  105.19	    1.99	 1821.11	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    3112	      57	    1338	   81.17	   81.69	   99.36	  122.42	    2.38	 2942.69	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1496	      35	     816	   83.82	   85.29	   98.28	  117.24	    1.94	 1392.51	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1490	      44	    1017	   75.22	   77.19	   97.45	  129.55	    1.58	 1362.01	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    3257	      51	    1188	   75.67	   77.02	   98.25	  129.84	    2.84	 3106.24	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2072	      45	    1041	   89.72	   92.89	   96.59	  107.65	    2.17	 1940.06	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3487	      61	    1428	   87.96	   90.20	   97.52	  110.87	    2.66	 3306.47	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	     936	      24	     552	   77.54	   79.17	   97.94	  126.32	    1.78	  865.95	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1363	      25	     588	   72.62	   72.96	   99.53	  137.06	    2.34	 1287.88	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1522	      32	     756	   88.89	   90.74	   97.96	  110.20	    2.13	 1425.86	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    2282	      82	    1899	   77.15	   80.25	   96.13	  124.61	    1.35	 2046.01	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2595	      52	    1203	   85.45	   88.03	   97.07	  113.60	    2.36	 2442.63	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    1487	      34	     801	   89.89	   90.89	   98.90	  110.03	    1.91	 1385.36	1.0e-26
VFDB|VFG044333 yersiniabactin receptor FyuA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2821	      87	    2022	   75.57	   75.72	   99.80	  132.07	    1.40	 2568.82	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    1226	      18	     423	   94.56	  100.00	   94.56	  100.00	    3.52	 1171.65	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2823	      40	     930	   85.05	   94.41	   90.09	  105.92	    4.26	 2704.46	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3822	      72	    1683	   78.43	   86.27	   90.91	  115.91	    3.43	 3610.00	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    2855	      68	    1578	   72.56	   72.56	  100.00	  137.82	    1.81	 2656.42	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    1165	      35	     804	   81.59	   81.97	   99.54	  122.00	    1.48	 1063.68	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1348	      48	    1101	   82.92	   83.47	   99.35	  119.80	    1.24	 1210.38	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    1674	      55	    1281	   80.25	   80.41	   99.81	  124.37	    1.32	 1513.69	1.0e-26
