#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  546059	    7297	    1486	   85.53	   96.77	   88.39	  103.34	  529.50	524552.83	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    6140	   15994	    3123	   76.69	   79.35	   96.65	  126.03	    2.21	 4387.34	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  346484	    7690	    1542	   93.58	  100.00	   93.58	  100.00	  255.57	324080.15	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  328800	    7636	    1529	   86.85	   96.53	   89.97	  103.59	  316.13	306584.85	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  184317	   14672	    2904	   97.62	  100.03	   97.59	   99.97	   86.65	144627.22	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1057295	   13800	    2926	   82.98	   91.15	   91.04	  109.71	  473.70	1016605.83	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  173963	    7282	    1441	   75.92	   86.40	   87.87	  115.74	  178.08	153286.56	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    3699	    6111	    1194	   92.80	   94.22	   98.49	  106.13	    3.31	  593.34	1.0e-26
CARD|AFR46589.1 QnrB58 [Citrobacter freundii]	     707	    3485	     681	   77.24	   77.24	  100.00	  129.47	    1.04	 1841.76	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   93846	    8771	    1725	   94.55	  100.00	   94.55	  100.00	   64.70	70530.23	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4409	    8846	    1728	   90.28	   91.03	   99.17	  109.85	    2.67	 1485.47	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    8155	   15945	    3114	   83.24	   84.43	   98.59	  118.45	    2.76	 2518.53	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2928	    7510	    1467	   80.98	   83.71	   96.74	  119.46	    2.20	 2011.58	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    8932	   16129	    3150	   87.40	   88.60	   98.64	  112.86	    3.02	 2067.12	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  992634	    7240	    1528	   83.38	   94.24	   88.47	  106.11	  804.07	971121.42	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  171925	    6170	    1221	   99.59	  100.00	   99.59	  100.00	  142.66	154267.54	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4323782	   10043	    2904	   96.32	   99.93	   96.38	  100.07	 1757.15	4293744.12	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2603	    7126	    1392	   81.11	   83.41	   97.24	  119.90	    2.09	 2102.96	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  135282	    7790	    1537	   80.42	   90.57	   88.79	  110.42	  125.97	113607.09	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    5650	   15764	    3078	   76.19	   78.62	   96.90	  127.19	    2.09	 4777.18	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   44960	    4056	     795	  100.00	  100.00	  100.00	  100.00	   56.70	34134.30	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1019	    4346	     849	   73.50	   81.27	   90.43	  123.04	    1.67	 2063.21	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   10569	    4250	     831	   90.73	   90.85	   99.87	  110.07	   12.80	 2693.65	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   82380	    8840	    1737	   85.72	   91.54	   93.65	  109.25	   54.72	59285.85	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    2087	    4207	     822	   86.62	   91.24	   94.93	  109.60	    2.86	  714.33	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    7588	   15946	    3114	   80.96	   82.18	   98.52	  121.69	    2.55	 2968.68	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1478	    3393	     663	   95.02	   97.29	   97.67	  102.79	    2.42	  753.21	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    3145	    6311	    1233	   88.48	   91.08	   97.15	  109.80	    2.81	 1060.39	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3578	   10507	    2052	   71.83	   74.37	   96.59	  134.47	    1.96	 3408.71	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1062	    4038	     789	   70.98	   73.38	   96.72	  136.27	    1.44	 1737.24	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    3326	    7571	    1479	   83.10	   86.34	   96.24	  115.82	    2.50	 1654.01	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    8333	    3576	     699	   92.56	  100.00	   92.56	  100.00	   15.30	 1900.15	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    4945	   11566	    2259	   74.24	   76.18	   97.44	  131.26	    2.32	 2655.51	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1238	    3316	     648	   84.57	   85.03	   99.46	  117.60	    1.94	  948.77	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2555	    5804	    1134	   90.30	   91.98	   98.18	  108.72	    2.39	 1263.41	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1365	    3700	     723	   83.26	   86.03	   96.78	  116.24	    2.09	 1077.00	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    8751	   10103	    1974	   95.49	   98.02	   97.42	  102.02	    4.87	   97.01	1.0e-22
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2969	    6864	    1341	   84.49	   86.28	   97.93	  115.90	    2.36	 1543.43	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    1865	    5651	    1104	   80.43	   86.05	   93.47	  116.21	    2.23	 1907.55	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    6996	   15901	    3105	   93.46	   95.88	   97.48	  104.30	    2.48	 3463.42	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   17844	   12646	    2472	   75.77	   84.95	   89.19	  117.71	   11.81	  886.13	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    2383	    5927	    1158	   89.46	   91.19	   98.11	  109.66	    2.22	 1512.04	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    2297	    9831	    1920	   72.81	   77.55	   93.89	  128.95	    1.46	 4680.70	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    7365	    3591	     702	   89.46	  100.14	   89.33	   99.86	   15.30	 1299.52	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1602	    3700	     723	   78.01	   79.11	   98.60	  126.40	    2.39	  830.63	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   33757	    7477	    1464	  100.00	  100.00	  100.00	  100.00	   23.16	16748.30	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   28172	    6223	    1218	   96.96	  100.00	   96.96	  100.00	   25.37	14006.45	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1643	    6005	    1173	   76.30	   77.58	   98.35	  128.90	    1.49	 2487.90	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3133	    9692	    1893	   81.41	   84.57	   96.25	  118.24	    1.92	 3354.92	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   29263	    6498	    1272	   85.38	   96.70	   88.29	  103.41	   39.40	14490.87	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    2138	    5405	    1056	   93.47	   96.02	   97.34	  104.14	    2.21	 1415.44	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	     877	    3470	     678	   79.65	   83.63	   95.24	  119.58	    1.52	 1547.15	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1739	    3731	     729	   95.47	   98.90	   96.53	  101.11	    2.67	  725.65	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2903	    7617	    1488	   86.42	   89.18	   96.91	  112.13	    2.13	 2112.95	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    2464	    4960	     969	   96.08	   98.66	   97.38	  101.36	    2.77	  839.18	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2050	    5282	    1032	   85.17	   87.40	   97.45	  114.41	    2.11	 1425.23	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     688	    1658	     324	   94.75	   96.91	   97.77	  103.18	    2.26	  401.24	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    8040	    4604	     900	   99.56	  100.00	   99.56	  100.00	    9.12	  933.26	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  409145	    9530	    1920	   99.79	  100.00	   99.79	  100.00	  216.69	381420.04	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1136	    1965	     384	   74.22	   76.56	   96.94	  130.61	    3.12	  221.77	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1630	    4345	     849	   72.32	   73.03	   99.03	  136.94	    1.97	 1234.27	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1975	    3024	     591	   95.26	   98.82	   96.40	  101.20	    3.80	  220.43	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   11751	    2531	     495	  100.00	  100.00	  100.00	  100.00	   23.99	 5951.24	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	    3643	    4406	     861	   94.19	   94.19	  100.00	  106.17	    4.25	   72.44	1.0e-16
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     408	     736	     144	  100.00	  100.00	  100.00	  100.00	    2.83	   94.52	1.0e-21
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2230	    8678	    1695	   78.76	   83.89	   93.88	  119.20	    1.65	 3812.21	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    6991	   18408	    3594	   78.46	   80.44	   97.54	  124.32	    2.10	 5132.65	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   15611	    6060	    1185	   83.80	   89.20	   93.95	  112.11	   20.40	 4209.21	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1438	    3823	     747	   83.13	   83.67	   99.36	  119.52	    1.97	 1081.65	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1540	    3762	     735	   88.98	   89.80	   99.09	  111.36	    2.17	  931.32	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  322100	   16620	    3324	   84.93	   94.89	   89.51	  105.39	  136.76	275499.90	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     853	    1704	     333	   99.40	  100.00	   99.40	  100.00	    2.71	  283.40	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   13222	    3820	     747	   99.06	   99.87	   99.20	  100.13	   18.17	 5186.70	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    9375	    2777	     543	   99.82	  100.00	   99.82	  100.00	   18.05	 3581.66	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   18704	    9819	    1920	   98.49	   99.38	   99.11	  100.63	   10.17	 2767.35	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   11213	    6108	    1194	   80.57	   91.37	   88.18	  109.44	   15.24	 1504.44	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2552	    6311	    1233	   84.75	   88.24	   96.05	  113.33	    2.36	 1594.91	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    3585	    8416	    1644	   87.35	   89.42	   97.69	  111.84	    2.35	 1945.11	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    7475	   12363	    2415	   87.12	   89.03	   97.86	  112.33	    3.42	 1204.76	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   12814	   20631	    4029	   93.00	   95.01	   97.88	  105.25	    3.80	 1827.24	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   61562	    7869	    1544	   84.72	   94.11	   90.02	  106.26	   60.59	41520.43	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  748745	   16917	    3498	   93.97	  100.00	   93.97	  100.00	  271.70	699488.48	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2808	    5927	    1158	   86.27	   87.22	   98.91	  114.65	    2.49	 1114.12	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1905	    6281	    1227	   84.84	   86.88	   97.65	  115.10	    1.67	 2339.69	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2369	    5974	    1167	   83.89	   85.95	   97.61	  116.35	    2.20	 1557.73	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    3530	    8416	    1644	   72.75	   74.39	   97.79	  134.42	    2.27	 1998.83	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    4059	    7033	    1374	   97.53	   98.76	   98.75	  101.25	    3.13	  797.55	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2870	    6957	    1359	   76.38	   79.10	   96.56	  126.42	    2.30	 1699.85	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    4777	    7878	    1539	   93.70	   95.00	   98.63	  105.27	    3.33	  759.89	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     959	    2380	     465	   96.77	   99.14	   97.61	  100.87	    2.22	  604.74	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2721	    6450	    1260	   90.63	   92.62	   97.86	  107.97	    2.35	 1516.34	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     650	    3117	     609	   72.09	   72.25	   99.77	  138.41	    1.08	 1615.88	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2508	    2134	     417	   94.48	   99.76	   94.71	  100.24	    7.64	   30.13	4.1e-08
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    1660	    4637	     906	   75.17	   75.17	  100.00	  133.04	    1.84	 1407.93	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2564	    6189	    1209	   82.55	   84.45	   97.75	  118.41	    2.23	 1501.29	1.0e-26
