#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  212658	    2512	    1486	   80.69	   92.13	   87.58	  108.55	  201.11	205236.65	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    7866	    5530	    3123	   90.62	   90.91	   99.68	  110.00	    2.54	  407.05	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  167960	    2634	    1542	   94.68	  100.06	   94.62	   99.94	  151.34	160220.12	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   63456	    2673	    1529	   81.29	   91.43	   88.91	  109.37	   63.41	55867.93	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   70570	    5072	    2904	   98.66	  100.00	   98.66	  100.00	   26.95	56713.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  668632	    4437	    2926	   75.91	   85.99	   88.28	  116.30	  311.94	655437.87	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   44543	    2640	    1504	   75.47	   86.90	   86.84	  115.07	   45.91	37212.12	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4296	    2114	    1194	   96.40	   96.48	   99.91	  103.65	    3.62	  742.26	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    5620	     870	     492	   98.58	  100.00	   98.58	  100.00	   11.93	 3474.76	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2754	    3062	    1728	   80.32	   80.32	  100.00	  124.50	    1.60	   16.31	5.4e-05
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    7924	    5514	    3114	   85.39	   85.58	   99.77	  116.85	    2.56	  431.92	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    2344	    3099	    1749	   79.65	   79.65	  100.00	  125.56	    1.34	  104.86	1.0e-23
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    4284	    2598	    1467	   96.93	   97.07	   99.86	  103.02	    2.95	  412.83	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    6407	    5580	    3150	   81.05	   81.08	   99.96	  123.34	    2.04	   56.99	1.0e-13
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  283998	    2542	    1528	   81.54	   92.15	   88.49	  108.52	  239.07	276462.12	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   48161	    2141	    1221	   99.59	  100.00	   99.59	  100.00	   40.37	42100.21	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   18618	    3390	    1920	   75.62	   77.86	   97.12	  128.43	   10.91	10535.27	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  618182	    4460	    2904	   92.32	   99.97	   92.35	  100.03	  311.39	604929.62	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2371	    2466	    1392	   80.17	   80.39	   99.73	  124.40	    1.72	    1.89	1.7e-01
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  106082	    2662	    1537	   79.38	   91.22	   87.02	  109.63	  105.89	98355.96	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    7092	    5451	    3078	   88.34	   88.50	   99.82	  113.00	    2.33	  214.43	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    7127	     875	     495	   94.75	  100.00	   94.75	  100.00	   17.01	 4882.78	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    5613	    1417	     801	   99.63	  100.00	   99.63	  100.00	    7.10	 2502.94	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    3752	    1455	     822	   98.18	   99.15	   99.02	  100.86	    4.71	 1012.47	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    8309	    5514	    3114	   92.36	   92.42	   99.93	  108.20	    2.68	  565.01	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	     981	    1350	     762	   71.00	   71.65	   99.08	  139.56	    1.31	   58.50	1.0e-13
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    2763	    1174	     663	   99.85	  100.00	   99.85	  100.00	    4.18	  640.99	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    2243	    2184	    1233	   82.32	   83.78	   98.26	  119.36	    1.91	    0.77	3.8e-01
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1132	    1398	     789	   79.85	   80.10	   99.68	  124.84	    1.45	   27.99	1.2e-07
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    4526	    1529	     864	   98.96	   99.77	   99.19	  100.23	    5.30	 1482.28	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1485	    1148	     648	   84.72	   84.72	  100.00	  118.03	    2.30	   43.11	5.6e-10
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2308	    1121	     633	   94.00	   94.31	   99.66	  106.03	    3.69	  410.64	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    5128	    4001	    2259	   81.89	   82.29	   99.52	  121.52	    2.31	  138.94	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    4496	    4656	    2628	   76.18	   76.29	   99.85	  131.07	    1.72	    2.82	9.3e-02
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2998	    2008	    1134	   97.00	   97.09	   99.91	  103.00	    2.66	  195.40	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    2409	    1280	     723	  100.00	  100.00	  100.00	  100.00	    3.35	  344.99	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4948	    3496	    1974	   86.07	   87.94	   97.87	  113.71	    2.73	  249.46	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    2650	    2487	    1404	   86.04	   86.11	   99.92	  116.13	    1.89	    5.13	2.4e-02
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1001	    1105	     624	   82.53	   84.29	   97.91	  118.63	    1.72	    5.20	2.3e-02
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    6270	    2374	    1341	   95.67	   97.02	   98.62	  103.07	    4.91	 1755.90	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    1858	    1956	    1104	   73.46	   75.63	   97.13	  132.22	    1.82	    2.53	1.1e-01
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    8504	    5498	    3105	   89.92	   90.11	   99.79	  110.97	    2.77	  645.28	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1426	     940	     531	   84.18	   84.18	  100.00	  118.79	    2.70	   99.48	1.0e-22
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    2304	    1089	     615	   99.84	  100.00	   99.84	  100.00	    3.75	  434.72	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    2972	    2051	    1158	   80.48	   80.48	  100.00	  124.25	    2.58	  168.70	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1381	    1281	     723	   92.53	   92.81	   99.70	  107.75	    1.94	    3.75	5.3e-02
CARD|WP_000420313.1 mel [Bacteria]	    2964	    2593	    1464	   81.97	   83.06	   98.68	  120.39	    2.14	   24.65	6.9e-07
CARD|CDN33426.1 TEM-217 [Enterobacter cloacae]	    3654	    1524	     861	   99.77	   99.77	  100.00	  100.23	    4.25	  875.31	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3144	    2157	    1218	   84.98	   87.27	   97.37	  114.58	    2.79	  183.49	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    3322	    2077	    1173	   89.34	   89.34	  100.00	  111.93	    2.84	  286.65	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3343	    3354	    1893	   81.83	   83.94	   97.48	  119.13	    1.85	    0.02	8.9e-01
CARD|BAA11236.1 emrK [Escherichia coli]	    3889	    1870	    1056	   97.82	   98.96	   98.85	  101.05	    3.77	  707.58	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1952	    1201	     678	   93.95	   93.95	  100.00	  106.44	    2.91	  178.80	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3577	    1291	     729	   94.51	  100.00	   94.51	  100.00	    5.82	 1073.43	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2449	    2636	    1488	   80.91	   80.98	   99.92	  123.49	    1.65	    6.93	8.5e-03
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1737	    1716	     969	   93.19	   93.29	   99.89	  107.19	    1.81	    0.12	7.3e-01
CARD|ACT97371.1 CfxA6 [uncultured organism]	    2372	    1764	     996	   83.63	   84.14	   99.40	  118.85	    2.54	   89.20	1.0e-20
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2506	    1828	    1032	   92.73	   92.93	   99.79	  107.61	    2.45	  105.96	1.0e-24
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1148	     574	     324	  100.00	  100.00	  100.00	  100.00	    3.56	  191.32	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    3859	    1461	     825	  100.00	  100.00	  100.00	  100.00	    4.69	 1080.85	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  320774	    3167	    1920	   99.58	  100.00	   99.58	  100.00	  172.28	311395.46	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1041	     770	     435	   88.74	   88.74	  100.00	  112.69	    2.39	   40.32	7.3e-10
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    2445	    1504	     849	   89.87	   89.99	   99.87	  111.13	    2.90	  224.22	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1691	    1047	     591	   92.22	   92.22	  100.00	  108.44	    2.87	  151.45	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   88126	     860	     495	  100.00	  100.00	  100.00	  100.00	  179.49	85577.87	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     410	     255	     144	  100.00	  100.00	  100.00	  100.00	    2.87	   36.05	2.4e-09
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2820	    1301	     735	   99.05	   99.73	   99.32	  100.27	    3.91	  559.11	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    8718	    6364	    3594	   95.88	   95.97	   99.91	  104.20	    2.44	  367.11	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   12278	    2095	    1185	   96.46	  100.08	   96.37	   99.92	   13.76	 7214.38	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1612	    1323	     747	   72.29	   72.69	   99.45	  137.57	    2.23	   28.35	1.0e-07
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1659	    1302	     735	   83.40	   83.67	   99.67	  119.51	    2.27	   42.98	5.7e-10
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  183413	    5662	    3324	   98.86	  100.00	   98.86	  100.00	   62.60	167103.84	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     503	     590	     333	   86.79	   94.89	   91.46	  105.38	    1.88	    6.93	8.5e-03
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    2597	    2211	    1248	   81.09	   83.97	   96.56	  119.08	    2.34	   30.97	2.7e-08
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   22056	    1317	     747	   99.46	   99.87	   99.60	  100.13	   30.05	18400.20	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   72046	    3351	    1920	   99.95	  100.00	   99.95	  100.00	   38.28	62587.97	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   19756	    2107	    1194	   82.33	   93.30	   88.24	  107.18	   26.60	14246.04	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    3429	    2726	    1539	   95.52	   95.84	   99.66	  104.34	    2.25	   80.17	1.0e-18
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    3224	    2184	    1233	   89.78	   89.78	  100.00	  111.38	    2.63	  199.90	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    4310	    2912	    1644	   90.82	   90.94	   99.87	  109.97	    2.63	  270.58	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    7079	    4276	    2415	   91.68	   91.72	   99.95	  109.03	    2.96	  691.65	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  156752	    2644	    1544	   71.83	   83.16	   86.37	  120.25	  167.40	148994.65	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   15672	    7125	    4029	   93.65	   95.16	   98.41	  105.09	    4.35	 3203.81	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   49575	    2707	    1544	   83.81	   93.85	   89.30	  106.56	   49.71	42012.15	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  198324	    5939	    3498	   97.31	  100.00	   97.31	  100.00	   69.28	181197.11	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    4329	    2050	    1158	   99.65	   99.74	   99.91	  100.26	    3.77	  813.51	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2937	    2173	    1227	   80.68	   81.26	   99.30	  123.07	    2.47	  113.99	1.0e-25
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    3994	    2066	    1167	   90.49	   92.72	   97.60	  107.86	    3.72	  612.71	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    4418	    2912	    1644	   88.50	   88.56	   99.93	  112.91	    2.70	  309.41	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2573	    2434	    1374	   73.80	   74.67	   98.83	  133.92	    1.92	    3.83	5.0e-02
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2675	    2407	    1359	   85.87	   86.17	   99.66	  116.05	    1.99	   14.04	1.8e-04
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3702	    2726	    1539	   93.11	   93.24	   99.86	  107.25	    2.42	  148.08	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1754	     823	     465	  100.00	  100.00	  100.00	  100.00	    3.78	  335.70	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2085	    2232	    1260	   76.67	   78.10	   98.17	  128.05	    1.76	    5.05	2.5e-02
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2732	    1929	    1089	  100.00	  100.00	  100.00	  100.00	    2.52	  138.25	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     566	     733	     414	   82.85	   83.57	   99.13	  119.65	    1.40	   21.61	3.3e-06
