#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2125205	   21240	    1287	  100.00	  100.00	  100.00	  100.00	 1655.40	2062323.45	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 6515518	   43374	    2926	   83.87	   92.58	   90.59	  108.01	 2917.41	6386540.42	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1717346	    8294	     498	  100.00	  100.00	  100.00	  100.00	 3460.90	1692621.43	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 9087219	   40172	    2904	   91.29	  100.17	   91.13	   99.83	 3940.33	8967407.80	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  921148	    9312	     549	   99.64	  100.00	   99.64	  100.00	 1698.85	893583.38	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1153538	   12352	     732	   99.45	  100.00	   99.45	  100.00	 1606.91	1117005.26	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  408630	   10862	     633	   92.26	  100.00	   92.26	  100.00	  810.68	377167.62	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2238949	   23901	    1452	   99.93	  100.00	   99.93	  100.00	 1549.76	2168253.14	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 3468212	   30703	    1920	   92.76	   99.69	   93.05	  100.31	 2246.36	3377180.46	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2376685	   20869	    1272	  100.00	  100.00	  100.00	  100.00	 1926.99	2314801.68	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    2981	   34408	    1986	   74.67	   75.18	   99.33	  133.02	    1.54	26415.98	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2250592	   22660	    1377	   98.84	  100.29	   98.55	   99.71	 1666.33	2183514.08	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1946539	   24513	    1479	   94.46	  100.00	   94.46	  100.00	 1571.52	1874219.25	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2583387	   23513	    1440	   77.78	   78.61	   98.94	  127.21	 1844.38	2513695.16	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    6793	   29724	    1716	   98.43	   98.60	   99.82	  101.42	    4.02	14400.32	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2524132	   24576	    1503	   99.93	  100.00	   99.93	  100.00	 1687.52	2451349.06	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1072751	   18057	    1068	   92.70	  100.00	   92.70	  100.00	 1257.22	1019774.51	1.0e-26
