#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  140415	   29344	    3228	   77.97	   85.41	   91.29	  117.08	   54.16	72671.62	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   48271	    8880	     975	   88.10	   88.10	  100.00	  113.50	   49.65	27148.58	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  213942	   19645	    2166	  100.00	  100.00	  100.00	  100.00	   99.10	161615.43	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  128645	   18026	    1983	   98.29	   98.29	  100.00	  101.74	   65.13	83426.93	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  341448	   29182	    3228	   99.19	  100.00	   99.19	  100.00	  114.93	263092.70	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  117636	    9464	    1041	   82.13	   95.20	   86.28	  105.05	  163.03	92062.71	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  135362	    6078	     669	   87.74	  100.30	   87.48	   99.70	  312.83	118171.29	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   89237	    5376	     591	   77.33	   89.34	   86.55	  111.93	  246.04	74329.48	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  132892	    5342	     588	   89.63	  100.00	   89.63	  100.00	  323.84	117689.51	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  365266	   22816	    2526	   74.86	   85.23	   87.83	  117.32	  217.25	302181.84	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  340729	   14856	    1644	   84.12	   94.65	   88.88	  105.66	  292.55	298642.02	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  108061	    6874	     756	   81.22	   94.05	   86.36	  106.33	  224.68	89082.61	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  358067	    5743	     636	   99.69	  100.00	   99.69	  100.00	  571.98	341199.92	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  518997	    8954	     996	   99.90	  100.00	   99.90	  100.00	  526.03	492739.94	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1352338	   21850	    2487	   99.60	  100.00	   99.60	  100.00	  553.67	1288177.28	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  446317	    6323	     702	  100.00	  100.00	  100.00	  100.00	  639.70	427698.83	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  354056	    5500	     609	   99.51	  100.00	   99.51	  100.00	  593.30	337892.52	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  650999	    8384	     936	   98.93	  100.00	   98.93	  100.00	  723.26	626272.24	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  337264	    5475	     606	   99.34	  100.00	   99.34	  100.00	  570.22	321187.54	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  346488	    5501	     609	   99.34	  100.00	   99.34	  100.00	  582.60	330328.44	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  315335	    4963	     549	   99.82	  100.00	   99.82	  100.00	  581.03	300752.54	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  336175	    5746	     636	   99.37	  100.00	   99.37	  100.00	  541.32	319321.16	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  424075	    6544	     726	   99.45	  100.00	   99.45	  100.00	  597.20	404840.40	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1535576	   23126	    2646	   99.55	  100.00	   99.55	  100.00	  592.21	1467568.39	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  308021	    4801	     531	   99.44	  100.00	   99.44	  100.00	  595.43	293911.04	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  271169	    4534	     501	   99.60	  100.00	   99.60	  100.00	  550.57	257862.69	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  500812	    8176	     909	   99.01	   99.67	   99.34	  100.33	  568.30	476807.54	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  692090	   11113	    1242	   99.19	  100.00	   99.19	  100.00	  574.40	659451.92	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  378159	    6417	     711	   99.44	   99.86	   99.58	  100.14	  543.92	359336.11	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  316774	    5288	     585	   99.32	  100.00	   99.32	  100.00	  556.61	301255.36	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  369312	    6472	     717	   99.86	  100.00	   99.86	  100.00	  520.15	350339.53	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  437413	    7082	     786	   98.47	  100.00	   98.47	  100.00	  585.63	416617.02	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  461375	    7672	     852	   98.71	  100.00	   98.71	  100.00	  566.27	438860.40	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  913027	   14301	    1608	   99.44	  100.00	   99.44	  100.00	  581.99	871006.11	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  724158	   10620	    1188	   99.49	  100.00	   99.49	  100.00	  622.93	692910.02	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  495570	    8636	     960	   99.38	  100.00	   99.38	  100.00	  529.87	470251.52	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  737338	   11099	    1242	   98.87	  100.00	   98.87	  100.00	  618.83	704697.95	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  617959	    9037	    1008	   99.90	  100.00	   99.90	  100.00	  618.86	591366.56	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  633040	    8899	     993	   99.60	  100.00	   99.60	  100.00	  650.03	606834.79	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  456121	    7159	     795	   99.50	  100.00	   99.50	  100.00	  586.41	435084.05	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2410418	   33090	    3882	   99.36	  100.00	   99.36	  100.00	  636.67	2312939.33	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  709762	   10812	    1209	   99.26	  100.00	   99.26	  100.00	  603.95	677972.54	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1205043	   19664	    2229	   99.60	  100.00	   99.60	  100.00	  554.25	1147313.12	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  394677	    5683	     630	   99.37	  100.00	   99.37	  100.00	  643.47	377949.84	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  204403	    4461	     492	   99.39	  100.00	   99.39	  100.00	  424.96	191399.33	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  690262	   13826	    1545	   98.71	  100.00	   98.71	  100.00	  467.57	649868.35	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  650060	   12040	    1344	   99.26	  100.00	   99.26	  100.00	  499.76	614813.81	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  324643	    6236	     690	   98.99	  100.00	   98.99	  100.00	  490.00	306403.03	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  218491	    4459	     492	   99.59	  100.00	   99.59	  100.00	  451.17	205468.17	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1389154	   23302	    2655	   98.91	  100.00	   98.91	  100.00	  544.29	1320783.77	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  815265	   21139	    2370	   74.26	   76.41	   97.18	  130.87	  369.07	753982.31	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1268570	   30178	    3426	   88.44	   90.83	   97.37	  110.09	  396.07	1180838.57	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  154361	    3704	     408	   98.28	  100.00	   98.28	  100.00	  396.75	143593.61	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  791862	   15662	    1755	   99.26	  100.00	   99.26	  100.00	  464.71	746090.64	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  492860	    9771	    1086	   99.54	  100.00	   99.54	  100.00	  463.20	464305.74	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  242099	    4919	     543	   99.63	  100.00	   99.63	  100.00	  452.91	227733.64	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  488279	   10501	    1167	   97.26	  100.00	   97.26	  100.00	  456.93	457658.29	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  702030	   12264	    1371	   97.16	   99.85	   97.30	  100.15	  547.21	666077.85	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  695255	   12669	    1416	   98.38	  100.00	   98.38	  100.00	  518.21	658152.19	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  588062	   12627	    1407	   97.44	  100.00	   97.44	  100.00	  453.36	551242.42	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  275151	    5702	     630	   94.76	  100.00	   94.76	  100.00	  513.48	258507.73	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  503822	    8067	     897	   99.33	  100.00	   99.33	  100.00	  576.69	480126.69	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  282244	    5646	     624	   99.84	  100.00	   99.84	  100.00	  456.57	265746.93	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  305802	    5887	     651	  100.00	  100.00	  100.00	  100.00	  472.14	288585.11	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  671374	   10690	    1194	   99.41	  100.00	   99.41	  100.00	  575.37	639973.90	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1871887	   27244	    3147	   99.68	  100.00	   99.68	  100.00	  624.50	1791717.59	1.0e-26
