#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     345	     263	     285	   90.88	   91.23	   99.62	  109.62	    1.25	   11.02	9.0e-04
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   11731	    2973	    3228	   86.37	   91.67	   94.22	  109.09	    4.32	 5215.58	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	    3456	    1830	    1983	   74.89	   74.89	  100.00	  133.54	    1.75	  500.00	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   10092	    2974	    3228	   84.08	   87.64	   95.93	  114.10	    3.71	 3876.47	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   15061	     554	     603	   97.84	  100.17	   97.68	   99.83	   27.08	13475.98	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   15133	     549	     597	   98.83	  100.00	   98.83	  100.00	   26.30	13562.68	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    8964	     558	     606	   91.09	   99.83	   91.24	  100.17	   19.22	 7420.07	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   13071	     496	     540	   98.52	  100.00	   98.52	  100.00	   25.23	11653.04	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   20473	     666	     726	   98.90	  100.00	   98.90	  100.00	   29.12	18556.81	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   70823	    2389	    2637	   98.52	  100.00	   98.52	  100.00	   28.12	63965.62	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   10975	     491	     534	   96.63	  100.00	   96.63	  100.00	   22.96	 9584.30	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   12217	     463	     504	   98.21	  100.00	   98.21	  100.00	   25.86	10893.19	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   22093	     837	     912	   97.48	  100.00	   97.48	  100.00	   26.24	19703.49	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	    2704	     215	     234	   82.05	   86.32	   95.05	  115.84	   12.88	 2120.10	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   15488	     289	     315	   99.05	  100.00	   99.05	  100.00	   50.91	14640.28	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   14408	     540	     588	   89.80	   92.52	   97.06	  108.09	   25.72	12863.58	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	   77258	    2282	    2523	   99.88	  100.00	   99.88	  100.00	   30.79	70672.87	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	   17580	     556	     606	  100.00	  100.00	  100.00	  100.00	   29.05	15977.48	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	   16609	     535	     582	  100.00	  100.00	  100.00	  100.00	   28.62	15070.61	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   13679	     496	     540	  100.00	  100.00	  100.00	  100.00	   25.36	12258.14	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   11687	     488	     531	   99.25	  100.00	   99.25	  100.00	   22.59	10299.04	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	   24103	     927	    1011	   99.11	  100.00	   99.11	  100.00	   24.48	21457.52	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	  114180	    3493	    3900	   99.56	  100.00	   99.56	  100.00	   29.70	104115.14	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   22042	     944	    1029	   98.54	   99.42	   99.12	  100.59	   21.91	19363.15	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   51581	    1773	    1947	   99.54	  100.00	   99.54	  100.00	   27.01	46496.16	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   31775	     909	     993	   99.80	  100.00	   99.80	  100.00	   32.21	29148.45	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   38778	    1222	    1338	   98.88	  100.00	   98.88	  100.00	   30.12	35258.84	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   13355	     455	     495	  100.00	  100.00	  100.00	  100.00	   27.11	12048.68	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   14866	     573	     624	   97.60	   99.20	   98.38	  100.81	   24.46	13229.49	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   23753	     911	     993	   99.50	  100.00	   99.50	  100.00	   24.15	21153.97	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   55654	    2039	    2241	   98.93	  100.00	   98.93	  100.00	   26.12	49824.63	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   21763	     878	     957	   98.43	  100.00	   98.43	  100.00	   23.97	19263.40	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   20641	     749	     816	   99.14	  100.00	   99.14	  100.00	   26.07	18497.79	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   20710	     934	    1017	   97.84	  100.00	   97.84	  100.00	   21.73	18069.12	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   21822	     911	     993	   97.89	  100.00	   97.89	  100.00	   23.54	19233.12	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   22093	     707	     771	   83.53	   87.42	   95.55	  114.39	   39.18	20057.51	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   86349	    3504	    3882	   98.20	  100.00	   98.20	  100.00	   23.70	76383.28	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   26271	    1089	    1188	   98.74	  100.00	   98.74	  100.00	   23.02	23176.09	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   32905	    1474	    1611	   98.88	  100.00	   98.88	  100.00	   21.61	28733.43	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   21100	     787	     858	   99.42	  100.00	   99.42	  100.00	   25.48	18849.77	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   84285	    1966	    2178	   99.13	  100.00	   99.13	  100.00	   39.81	78565.48	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	   20713	    1228	    1338	   72.65	   74.74	   97.20	  133.80	   17.16	17301.49	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	   90715	    1570	    1743	   96.39	   99.02	   97.33	  100.98	   56.68	86110.16	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   22231	     955	    1041	   97.50	  101.15	   96.39	   98.86	   25.14	19521.50	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   44727	    1303	    1428	   98.25	  100.07	   98.18	   99.93	   33.34	40965.36	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   42949	    1531	    1677	   98.33	  100.00	   98.33	  100.00	   26.94	38566.46	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   13380	     714	     777	   94.72	  100.00	   94.72	  100.00	   20.47	11380.09	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   27573	     505	     552	   99.82	  100.00	   99.82	  100.00	   51.71	26091.58	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   13024	     615	     669	   98.06	  100.00	   98.06	  100.00	   21.37	11288.19	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   17179	     543	     591	   99.49	  100.00	   99.49	  100.00	   30.21	15615.86	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   13634	     541	     588	   98.47	  100.00	   98.47	  100.00	   25.13	12093.55	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   60321	    2295	    2526	   97.62	  100.00	   97.62	  100.00	   26.16	53770.34	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   41451	    1501	    1644	   99.21	  100.00	   99.21	  100.00	   26.38	37156.19	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   15761	     695	     756	   97.88	  100.00	   97.88	  100.00	   22.56	13792.83	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	    7622	     262	     285	   79.65	   84.56	   94.19	  118.26	   30.09	 6869.09	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   40570	     874	     957	   99.48	  100.00	   99.48	  100.00	   43.26	38021.26	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   49155	    1120	    1230	   98.94	  100.00	   98.94	  100.00	   41.46	45892.06	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  164070	    3301	    3738	   99.22	  100.00	   99.22	  100.00	   45.06	154426.52	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   42820	    1062	    1164	   98.37	  100.00	   98.37	  100.00	   38.90	39734.99	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   28535	    1102	    1203	   99.00	  100.00	   99.00	  100.00	   24.43	25391.39	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   30635	    1145	    1251	   97.44	  100.00	   97.44	  100.00	   26.89	27362.54	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   21802	     735	     801	   99.75	  100.00	   99.75	  100.00	   27.50	19691.79	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   98484	    3824	    4251	   96.89	   99.22	   97.65	  100.78	   24.09	87582.00	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2341	     586	     636	   95.75	   97.33	   98.38	  102.75	    4.03	 1050.75	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4489	     918	     996	   97.49	   99.00	   98.48	  101.01	    4.74	 2357.06	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11429	    2290	    2487	   97.55	   99.72	   97.82	  100.28	    5.12	 6086.71	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4380	     647	     702	   98.43	  100.00	   98.43	  100.00	    6.78	 2770.97	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1917	     562	     609	   96.55	  100.16	   96.39	   99.84	    3.76	  740.46	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4050	     863	     936	   98.82	   99.57	   99.25	  100.43	    4.47	 2066.46	1.0e-26
VFDB|VFG044324 yersiniabactin-associated zinc MFS transporter YbtX [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27115	    1287	    1404	   97.29	   97.65	   99.64	  102.41	   19.66	23486.37	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30312	    1651	    1803	   97.78	   98.11	   99.66	  101.92	   17.45	25697.75	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2161	     559	     606	   92.74	   93.40	   99.29	  107.07	    3.65	  943.05	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2068	     562	     609	   98.85	  100.00	   98.85	  100.00	    3.53	  862.22	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2479	     506	     549	   99.64	  100.00	   99.64	  100.00	    4.77	 1302.94	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2678	     586	     636	   93.24	   94.18	   99.00	  106.18	    4.32	 1339.26	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3439	     669	     726	   95.18	   97.25	   97.88	  102.83	    5.07	 1866.24	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9747	    2438	    2646	   97.58	   98.94	   98.62	  101.07	    3.97	 4383.59	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     905	     490	     531	   93.22	   96.61	   96.49	  103.51	    1.91	  123.29	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1924	     462	     501	   91.22	   91.82	   99.35	  108.91	    4.22	  895.15	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4447	     838	     909	   99.12	  100.00	   99.12	  100.00	    5.01	 2463.55	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4897	    1145	    1242	   99.03	   99.36	   99.68	  100.65	    3.98	 2328.87	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2061	     656	     711	   95.92	   97.19	   98.70	  102.89	    2.99	  726.20	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1352	     540	     585	   87.01	   87.35	   99.61	  114.48	    2.37	  348.44	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2648	     661	     717	   98.61	   99.02	   99.58	  100.99	    3.74	 1192.07	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4994	     724	     786	   95.55	  100.13	   95.43	   99.87	    8.24	 3186.78	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3646	     786	     852	   92.25	   94.95	   97.16	  105.32	    4.98	 1845.41	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5128	    1483	    1608	   92.97	   93.97	   98.94	  106.42	    3.44	 2009.25	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3791	    1096	    1188	   87.46	   88.64	   98.67	  112.82	    3.43	 1485.97	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3177	     885	     960	   97.60	   98.12	   99.47	  101.91	    3.41	 1292.00	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4226	    1145	    1242	   83.74	   87.36	   95.85	  114.47	    4.04	 1766.10	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5623	     929	    1008	   98.61	  100.00	   98.61	  100.00	    6.17	 3361.78	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3088	     916	     993	   94.26	   94.76	   99.47	  105.53	    3.32	 1177.72	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4074	     733	     795	   98.74	  100.00	   98.74	  100.00	    5.61	 2321.32	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16619	    3571	    3882	   95.52	   96.88	   98.59	  103.22	    4.84	 8430.96	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4224	    1115	    1209	   89.41	   90.98	   98.27	  109.91	    3.78	 1809.81	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9334	    2054	    2229	   94.35	   98.25	   96.03	  101.78	    5.16	 4653.67	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1764	     581	     630	   71.43	   72.06	   99.12	  138.77	    2.86	  596.12	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5874	     874	     948	   71.62	   77.11	   92.89	  129.69	    8.05	 3704.46	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  153384	    1949	    2202	   99.50	  100.00	   99.50	  100.00	   70.92	147632.22	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1121	     454	     492	   87.80	   88.21	   99.54	  113.36	    2.33	  282.25	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7923	    1424	    1545	   94.37	   96.89	   97.39	  103.21	    6.23	 4518.61	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3802	    1240	    1344	   82.51	   82.74	   99.73	  120.86	    2.88	 1301.65	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1189	     637	     690	   85.22	   85.22	  100.00	  117.35	    1.74	  166.85	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     830	     454	     492	   80.28	   81.91	   98.01	  122.08	    1.78	  109.94	1.0e-24
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9716	    2446	    2655	   91.30	   93.15	   98.02	  107.36	    4.21	 4344.64	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8637	    2184	    2370	   91.05	   93.54	   97.34	  106.90	    4.67	 3847.33	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2742	     490	     531	   97.55	   99.62	   97.92	  100.38	    5.73	 1569.14	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     923	     490	     531	   87.76	   91.15	   96.28	  109.71	    2.05	  132.51	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     808	     490	     531	   81.17	   84.75	   95.78	  118.00	    1.73	   77.76	1.0e-17
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     951	     238	     258	  100.00	  100.00	  100.00	  100.00	    3.80	  427.28	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7485	    3159	    3426	   82.46	   83.13	   99.19	  120.29	    2.26	 1757.47	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4569	    1619	    1755	   89.69	   89.74	   99.94	  111.43	    2.67	 1406.10	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3023	    1002	    1086	   94.94	   95.30	   99.61	  104.93	    2.84	 1014.48	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1335	     501	     543	   80.48	   80.66	   99.77	  123.97	    2.47	  378.54	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3335	    1265	    1371	   72.43	   80.45	   90.03	  124.30	    3.58	  931.25	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5479	    1297	    1407	   78.89	   88.91	   88.73	  112.47	    5.87	 2579.90	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2084	     581	     630	   89.21	   94.60	   94.30	  105.70	    3.86	  846.96	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2682	     827	     897	   85.17	   87.96	   96.83	  113.69	    3.58	  979.50	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1236	     576	     624	   94.71	   94.71	  100.00	  105.58	    1.99	  240.33	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8173	     599	     651	   94.62	  100.00	   94.62	  100.00	   16.06	 6537.44	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2161	    1116	    1209	   83.87	   84.86	   98.83	  117.84	    1.86	  333.21	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4290	    1043	    1131	   90.80	   91.42	   99.32	  109.38	    3.92	 1976.29	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2504	     825	     894	   84.34	   85.91	   98.18	  116.41	    2.96	  846.67	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5578	    1748	    1896	   93.51	   95.36	   98.06	  104.87	    3.10	 2001.14	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1723	     684	     741	   87.45	   89.88	   97.30	  111.26	    2.58	  448.47	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2322	     719	     780	   89.23	   90.00	   99.15	  111.11	    3.04	  843.77	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2203	     755	     819	   85.71	   94.14	   91.05	  106.23	    3.59	  707.68	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5907	    1256	    1362	   83.04	   94.64	   87.74	  105.66	    6.71	 3019.87	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2348	    1140	    1236	   83.41	   92.48	   90.20	  108.14	    2.63	  417.63	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8509	    1100	    1194	   97.65	   99.75	   97.90	  100.25	    8.33	 5712.08	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33629	    2881	    3147	   92.91	  100.06	   92.85	   99.94	   14.46	25893.82	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    2059	     420	     456	   74.34	   85.96	   86.48	  116.33	    6.92	 1082.10	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	   74953	    1612	    1782	   97.59	   99.94	   97.64	  100.06	   46.03	70250.58	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	   47196	     864	     948	   99.37	  100.00	   99.37	  100.00	   51.92	44665.07	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	   48076	    1219	    1338	   83.33	   85.80	   97.13	  116.55	   38.74	44537.36	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   14980	     764	     831	   93.86	  100.00	   93.86	  100.00	   21.29	12835.34	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   42964	    1676	    1836	   96.84	  100.00	   96.84	  100.00	   26.00	38186.75	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   33628	    1367	    1494	   94.98	  100.00	   94.98	  100.00	   26.52	29739.35	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   21679	    1101	    1200	   94.25	  100.00	   94.25	  100.00	   21.39	18586.58	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   11103	     419	     456	   96.05	  100.00	   96.05	  100.00	   27.77	 9904.68	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   10650	     488	     531	   91.15	   96.23	   94.72	  103.91	   23.46	 9268.98	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    4598	     343	     372	   92.20	  100.00	   92.20	  100.00	   15.42	 3664.01	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   10116	     524	     570	   94.39	  100.00	   94.39	  100.00	   21.47	 8644.73	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   24262	     897	     978	   96.63	  100.00	   96.63	  100.00	   27.64	21698.00	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   17604	     791	     861	   94.77	  100.00	   94.77	  100.00	   24.20	15365.99	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    7915	     389	     423	   92.67	  100.00	   92.67	  100.00	   23.45	 6818.82	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	    6625	     882	     957	   70.53	   71.06	   99.26	  140.74	    7.16	 4392.90	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3535	    1553	    1683	   91.62	   97.27	   94.20	  102.81	    2.67	  771.90	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   43075	    1846	    2022	   99.80	  100.00	   99.80	  100.00	   21.95	37839.89	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   31797	    1445	    1578	   99.56	   99.68	   99.87	  100.32	   20.59	27712.99	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   16389	     739	     804	   99.63	  100.00	   99.63	  100.00	   21.04	14298.90	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   25091	    1009	    1101	   99.27	  100.00	   99.27	  100.00	   23.55	22217.34	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  192791	    8326	    9492	   99.65	   99.87	   99.78	  100.13	   20.82	169189.35	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  128382	    5452	    6108	   99.25	   99.77	   99.47	  100.23	   21.80	112913.80	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   19607	     881	     960	   97.71	   98.33	   99.36	  101.69	   21.71	17113.04	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   38047	    1648	    1803	   99.56	  100.00	   99.56	  100.00	   21.89	33375.54	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    5271	    1181	    1281	   72.37	   72.60	   99.68	  137.74	    4.14	 2591.83	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   25698	    1196	    1305	   99.85	  100.00	   99.85	  100.00	   20.16	22320.10	1.0e-26
