#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  144623	    1023	    3228	   76.70	   83.80	   91.53	  119.33	   55.93	141581.82	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    1332	     343	     975	   75.90	   76.21	   99.60	  131.22	    1.38	  582.66	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  213571	     649	    2166	  100.00	  100.00	  100.00	  100.00	   98.82	211631.53	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  210965	     595	    1983	   98.69	   98.69	  100.00	  101.33	  106.78	209185.10	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  358308	     850	    3228	   99.38	  100.00	   99.38	  100.00	  119.96	355763.83	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	     946	     235	     669	   78.92	   83.41	   94.62	  119.89	    1.65	  426.52	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1325	     224	     636	   76.73	   76.89	   99.80	  130.06	    2.09	  782.04	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3168	     350	     996	   94.98	   96.08	   98.85	  104.08	    3.24	 2255.50	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1393	     247	     702	   82.62	   83.05	   99.49	  120.41	    2.03	  799.78	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1018	     214	     609	   83.74	   84.40	   99.22	  118.48	    1.71	  523.31	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     806	     213	     606	   83.99	   84.49	   99.41	  118.36	    1.35	  343.93	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1166	     214	     609	   80.13	   80.62	   99.39	  124.03	    1.94	  655.30	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     448	     176	     501	   71.46	   71.66	   99.72	  139.55	    0.90	  117.75	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1063	     300	     852	   73.71	   75.00	   98.28	  133.33	    1.30	  426.39	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2286	     418	    1188	   83.59	   84.18	   99.30	  118.80	    1.97	 1289.17	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1511	     338	     960	   72.19	   72.50	   99.57	  137.93	    1.60	  743.29	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2071	     437	    1242	   77.62	   78.34	   99.08	  127.65	    1.72	 1063.19	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2302	     355	    1008	   92.36	   92.66	   99.68	  107.92	    2.31	 1426.24	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1763	     350	     993	   90.13	   90.84	   99.22	  110.09	    1.82	  944.74	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1512	     280	     795	   73.08	   73.21	   99.83	  136.60	    1.91	  846.41	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5679	    1365	    3882	   71.59	   72.69	   98.48	  137.56	    1.52	 2640.76	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2929	     425	    1209	   80.40	   80.81	   99.49	  123.75	    2.49	 1867.55	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     487	     173	     492	   76.42	   77.44	   98.69	  129.13	    1.03	  148.69	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1796	     544	    1545	   73.72	   75.15	   98.11	  133.07	    1.24	  668.84	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1209	     243	     690	   75.80	   77.83	   97.39	  128.49	    1.84	  642.07	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3784	     935	    2655	   70.24	   71.15	   98.73	  140.55	    1.49	 1719.90	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6315	     833	    2370	   70.38	   72.15	   97.54	  138.60	    2.89	 4203.99	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2226	     382	    1086	   90.70	   91.07	   99.60	  109.81	    2.08	 1302.36	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     871	     191	     543	   80.48	   81.03	   99.32	  123.41	    1.62	  434.50	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1688	     483	    1371	   75.27	   76.81	   98.01	  130.20	    1.30	  668.23	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     745	     222	     630	   71.11	   74.13	   95.93	  134.90	    1.38	  282.52	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     846	     316	     897	   72.69	   73.36	   99.09	  136.32	    0.96	  241.25	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     797	     220	     624	   70.51	   70.51	  100.00	  141.82	    1.28	  327.18	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     519	     229	     651	   71.58	   71.74	   99.79	  139.40	    0.80	  111.79	1.0e-25
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2054	     420	    1194	   87.44	   87.69	   99.71	  114.04	    1.74	 1077.65	1.0e-26
