#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1135785	    9353	    3228	   83.89	   92.04	   91.15	  108.65	  442.84	1108031.21	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 2101473	    2588	     975	  100.00	  100.00	  100.00	  100.00	 2165.96	2093721.60	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1905484	    5857	    2166	  100.00	  100.00	  100.00	  100.00	  884.12	1887983.81	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1482662	    5571	    1983	   95.61	   96.92	   98.65	  103.17	  761.80	1466029.70	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3316713	    7591	    3228	   99.57	  100.00	   99.57	  100.00	 1105.17	3294006.83	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	     412	    1716	     540	   70.37	   72.04	   97.69	  138.82	    0.80	  799.82	1.0e-26
