#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  303663	    6561	    1486	   85.33	   96.23	   88.67	  103.92	  280.48	284533.99	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  137778	    6848	    1529	   88.62	   98.63	   89.85	  101.39	  132.49	118528.48	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1956118	   11065	    2926	   84.04	   94.16	   89.26	  106.21	  897.78	1923171.94	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   95716	    6761	    1504	   75.86	   85.64	   88.59	  116.77	   93.83	77216.61	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   60496	    7778	    1725	   95.30	  100.00	   95.30	  100.00	   41.83	40704.65	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  549806	    6602	    1528	   85.86	   96.66	   88.83	  103.45	  476.93	530312.80	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  263844	    5409	    1221	   99.92	  100.00	   99.92	  100.00	  218.33	248050.41	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  147149	    8594	    1920	   85.89	   86.46	   99.34	  115.66	   80.75	123261.92	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3842857	    8871	    2904	   95.52	   99.97	   95.56	  100.03	 1613.08	3816322.85	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    3799	    9326	    2058	   71.96	   77.75	   92.56	  128.62	    2.33	 2327.82	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  200925	    6847	    1537	   83.08	   94.21	   88.19	  106.15	  196.54	181285.28	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    6317	    3600	     795	  100.00	  100.00	  100.00	  100.00	    7.95	  744.20	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3190	    3845	     849	   92.82	  100.00	   92.82	  100.00	    5.07	   61.15	1.0e-14
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   51678	    7838	    1737	   90.27	   95.11	   94.92	  105.15	   35.56	32291.20	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4190	    7884	    1740	   80.75	   85.63	   94.30	  116.78	    2.89	 1130.27	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2082	    6702	    1479	   74.58	   78.03	   95.58	  128.16	    1.61	 2430.00	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    1551	    3166	     699	   73.25	   79.54	   92.09	  125.72	    2.94	  553.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   17964	    8934	    1974	   98.33	  100.00	   98.33	  100.00	   10.05	 3030.83	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2814	    5436	    1200	   89.92	   97.17	   92.54	  102.92	    3.04	  833.79	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   18023	   11191	    2472	   91.06	   99.92	   91.13	  100.08	   10.75	 1597.73	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   16674	    8691	    1920	   88.80	   97.71	   90.88	  102.35	   11.73	 2512.31	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3978	    5286	    1167	   85.43	   92.54	   92.31	  108.06	    4.47	  184.88	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    2985	    4675	    1032	   87.02	   90.41	   96.25	  110.61	    3.24	  373.00	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   91224	    6583	    1464	  100.00	  100.00	  100.00	  100.00	   62.60	73245.15	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   74241	    5485	    1218	   96.96	  100.00	   96.96	  100.00	   67.08	59295.42	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   43042	    5743	    1272	   76.57	   87.03	   87.99	  114.91	   56.88	28516.07	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   64332	    3487	     774	  100.00	  100.00	  100.00	  100.00	   83.41	54585.82	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   43270	    6502	    1440	  100.00	  100.00	  100.00	  100.00	   30.20	27160.66	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1136864	    7863	    1920	   99.38	  100.00	   99.38	  100.00	  608.46	1113490.04	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  113182	    2221	     495	  100.00	  100.00	  100.00	  100.00	  229.85	106689.72	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    9988	    7676	    1695	   93.16	  100.00	   93.16	  100.00	    7.35	  302.50	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    5403	    3328	     735	   99.59	  100.00	   99.59	  100.00	    7.44	  492.73	1.0e-26
CARD|AGZ55247.1 clbA [Bacillus amyloliquefaciens CC178]	    4678	    4756	    1050	   84.48	   95.33	   88.61	  104.90	    6.53	    0.65	4.2e-01
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   52605	    3369	     747	   99.46	   99.87	   99.60	  100.13	   72.30	43307.68	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   83644	    8641	    1920	   99.95	  100.00	   99.95	  100.00	   44.41	60955.77	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   17331	    5403	    1194	   77.22	   88.11	   87.64	  113.50	   24.44	 6258.32	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	    1871	    4376	     966	   83.64	   83.64	  100.00	  119.55	    1.94	 1004.90	1.0e-26
