#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11479	   16511	    2637	   75.77	   84.49	   89.68	  118.36	    6.09	  904.69	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  536804	    8999	    1486	   83.92	   96.37	   87.08	  103.77	  546.64	510398.19	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   42342	   19520	    3123	   96.51	  100.00	   96.51	  100.00	   15.56	 8418.84	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  296379	    9481	    1542	   97.73	  100.13	   97.60	   99.87	  232.18	269109.25	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  326395	    9384	    1529	   90.71	  100.13	   90.59	   99.87	  308.63	299291.49	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1764	    5709	     912	   80.70	   80.70	  100.00	  123.91	    1.93	 2083.31	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  664954	   17454	    2904	   98.93	   99.97	   98.97	  100.03	  245.18	614377.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1991971	   16091	    2926	   83.56	   93.57	   89.30	  106.87	  947.73	1944212.81	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  154581	    8939	    1441	   84.59	   95.07	   88.98	  105.18	  169.67	129718.45	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   17475	    7469	    1194	   99.08	  100.00	   99.08	  100.00	   15.30	 4013.67	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    8486	    3078	     492	   88.82	  100.00	   88.82	  100.00	   26.67	 2528.40	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   18295	   10792	    1725	   94.32	  100.00	   94.32	  100.00	   12.55	 1935.12	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   36046	   10799	    1728	   98.44	  100.00	   98.44	  100.00	   23.05	13606.18	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   57207	   19446	    3114	   98.52	  100.00	   98.52	  100.00	   19.34	18601.25	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   22896	   10939	    1749	   98.74	  100.00	   98.74	  100.00	   14.09	 4224.96	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   31974	    9169	    1467	   97.61	  100.00	   97.61	  100.00	   23.49	12639.55	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     805	    3042	     486	   87.86	   88.07	   99.77	  113.55	    1.66	 1301.20	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   49954	   19680	    3150	   98.98	  100.00	   98.98	  100.00	   17.80	13161.43	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  836907	    9077	    1528	   85.14	   94.90	   89.72	  105.38	  753.25	810063.11	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	    5240	   12023	    1920	   71.67	   75.47	   94.96	  132.51	    3.08	 2665.22	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2912846	   14940	    2904	   95.25	   99.93	   95.31	  100.07	 1259.16	2868329.53	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   33692	    8699	    1392	   97.70	  100.00	   97.70	  100.00	   27.71	14734.37	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  206086	    9504	    1537	   87.05	   98.18	   88.67	  101.86	  209.90	179248.60	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   41250	   19240	    3078	   97.04	  100.00	   97.04	  100.00	   15.36	 8008.28	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   14602	    4973	     795	   99.87	  100.00	   99.87	  100.00	   18.46	 4736.19	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    4768	    5314	     849	   90.81	  100.12	   90.71	   99.88	    8.48	   29.61	5.3e-08
CARD|AHB39758.1 dfrA15 [Escherichia coli]	     393	    2967	     474	   73.84	   74.05	   99.72	  135.04	    0.84	 1972.27	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    3417	    9123	    1457	   82.50	   84.49	   97.64	  118.36	    2.50	 2596.47	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   14210	    5010	     801	   98.50	  100.00	   98.50	  100.00	   18.52	 4402.62	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   15611	   10869	    1737	   93.96	   99.83	   94.12	  100.17	   10.53	  849.03	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   15764	    7695	    1230	   80.08	   81.06	   98.80	  123.37	   13.53	 2775.23	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     545	    3437	     549	   72.31	   73.22	   98.76	  136.57	    1.04	 2100.39	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3233	   10896	    1740	   89.48	   95.34	   93.85	  104.88	    2.45	 4156.49	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   14247	    5142	     822	   97.32	  100.00	   97.32	  100.00	   19.13	 4275.27	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   49586	   19455	    3114	   98.81	  100.00	   98.81	  100.00	   16.83	13149.10	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   13522	    4767	     762	   95.01	  100.13	   94.89	   99.87	   20.63	 4190.93	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   13529	    4147	     663	   98.04	  100.00	   98.04	  100.00	   21.61	 4978.95	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   15677	    7714	    1233	   96.51	  100.00	   96.51	  100.00	   14.66	 2710.79	1.0e-26
CARD|CAE50926.1 AAC(6')-Iih [Enterococcus durans]	   14259	    3452	     552	   98.91	  100.00	   98.91	  100.00	   26.65	 6592.85	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1128	    4582	     732	   85.25	   88.66	   96.15	  112.79	    1.87	 2090.06	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   35623	   12826	    2052	   96.39	  100.00	   96.39	  100.00	   19.59	10726.47	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   10025	    4937	     789	   99.11	  100.00	   99.11	  100.00	   13.40	 1730.14	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    6291	    9259	    1479	   99.12	   99.73	   99.39	  100.27	    4.49	  566.61	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7869	    4280	     684	   99.56	  100.15	   99.42	   99.85	   11.68	 1059.92	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	     694	    4357	     696	   70.26	   70.26	  100.00	  142.33	    1.00	 2656.90	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   18571	   14136	    2259	   84.99	   87.69	   96.92	  114.03	    9.10	  601.34	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   13631	    4053	     648	  100.00	  100.00	  100.00	  100.00	   21.35	 5186.66	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   15726	    3959	     633	   98.58	  100.00	   98.58	  100.00	   28.41	 7033.38	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   29607	   14126	    2259	   97.79	   98.85	   98.93	  101.16	   14.28	 5479.66	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    2142	    2629	     420	   87.62	   88.81	   98.66	  112.60	    5.15	   49.72	1.0e-11
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   14039	   16452	    2628	   84.82	   89.00	   95.30	  112.36	    6.19	  190.98	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    1730	    6611	    1056	   77.84	   82.01	   94.92	  121.94	    2.18	 2857.02	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   19736	    7092	    1134	   98.32	  100.00	   98.32	  100.00	   18.46	 5958.35	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1640	    3962	     633	   96.84	  100.16	   96.69	   99.84	    2.89	  962.96	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    2652	    9054	    1446	   92.53	   93.15	   99.33	  107.35	    1.89	 3501.77	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    9842	    4524	     723	   97.65	  100.00	   97.65	  100.00	   15.23	 1968.56	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3252	    9091	    1452	   94.77	   96.69	   98.01	  103.42	    2.47	 2762.86	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   27291	   12344	    1974	   97.37	  100.00	   97.37	  100.00	   15.07	 5636.12	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    5739	    3642	     582	   99.83	  100.00	   99.83	  100.00	    9.94	  468.51	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   15879	    8784	    1404	   93.66	   99.00	   94.60	  101.01	   12.96	 2040.83	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   15425	    3903	     624	   81.89	   93.11	   87.95	  107.40	   36.79	 6868.45	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2632	    7513	    1200	   94.17	  100.00	   94.17	  100.00	    2.81	 2348.75	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    8758	    6045	     966	  100.00	  100.00	  100.00	  100.00	    9.09	  496.99	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   12615	    7490	    1197	   97.74	   99.75	   97.99	  100.25	   11.39	 1306.34	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   26668	    8384	    1341	   99.40	  100.00	   99.40	  100.00	   21.02	 9536.83	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   16115	    6906	    1104	   97.28	  100.27	   97.02	   99.73	   15.97	 3683.39	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   57870	   19389	    3105	   97.78	  100.00	   97.78	  100.00	   20.29	19165.94	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1636	    6067	     969	   96.80	   96.80	  100.00	  103.30	    1.69	 2548.85	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   10389	    3322	     531	   99.81	  100.00	   99.81	  100.00	   20.43	 3642.13	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   22076	   15466	    2472	   91.67	  100.08	   91.59	   99.92	   12.94	 1163.45	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1078	    6912	    1104	   74.91	   75.36	   99.40	  132.69	    1.00	 4260.56	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    6997	    3848	     615	   99.51	  100.00	   99.51	  100.00	   11.54	  913.83	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   18893	    7243	    1158	   97.50	  100.00	   97.50	  100.00	   17.69	 5192.72	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   26722	   16439	    2628	   89.50	   92.47	   96.79	  108.15	   11.32	 2449.73	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  137709	   11925	    1920	   93.07	  100.00	   93.07	  100.00	   87.67	105735.05	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5784	    7305	    1167	   92.63	   99.06	   93.51	  100.95	    6.63	  176.84	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   16227	    7357	    1176	   96.94	  100.00	   96.94	  100.00	   15.05	 3335.99	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   10639	    4523	     723	   98.48	  100.00	   98.48	  100.00	   15.54	 2466.23	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   77117	    9125	    1464	  100.00	  100.00	  100.00	  100.00	   53.51	53602.91	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   10422	   12019	    1920	   79.74	   81.93	   97.33	  122.06	    5.88	  113.68	1.0e-25
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   19649	    7299	    1167	   99.83	  100.00	   99.83	  100.00	   17.00	 5659.68	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   53857	    7602	    1218	   96.96	  100.00	   96.96	  100.00	   48.83	34811.65	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   18887	    7337	    1173	   97.36	  100.00	   97.36	  100.00	   17.71	 5086.97	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   32103	   11834	    1893	   96.09	  100.00	   96.09	  100.00	   19.79	 9350.16	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   68829	    7932	    1272	   96.07	  100.08	   95.99	   99.92	   75.62	48311.21	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   14155	    6606	    1056	   98.39	  100.00	   98.39	  100.00	   14.06	 2744.19	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   24596	   12421	    1986	  100.00	  100.00	  100.00	  100.00	   13.10	 4003.73	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    8736	    4242	     678	   95.58	   99.85	   95.72	  100.15	   14.29	 1555.61	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    9096	    4205	     672	   99.70	  100.00	   99.70	  100.00	   13.98	 1798.46	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   10730	    4561	     729	   95.47	  100.00	   95.47	  100.00	   16.91	 2488.46	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   28854	    9302	    1488	   98.32	  100.00	   98.32	  100.00	   21.01	10017.86	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   15482	    6061	     969	   98.66	  100.00	   98.66	  100.00	   17.09	 4119.01	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    6898	    4074	     651	  100.00	  100.00	  100.00	  100.00	   10.67	  726.75	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	    5184	    5389	     861	   99.77	  100.00	   99.77	  100.00	    6.08	    3.99	4.6e-02
CARD|AJE60855.1 FosA5 [Escherichia coli]	    2679	    2628	     420	   85.48	   87.38	   97.82	  114.44	    6.90	    0.47	4.9e-01
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   21226	    6453	    1032	   96.90	  100.00	   96.90	  100.00	   22.56	 7883.60	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    8818	    9257	    1479	   98.78	  100.00	   98.78	  100.00	    6.34	   10.71	1.1e-03
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   77715	    8975	    1440	  100.00	  100.00	  100.00	  100.00	   54.11	54505.69	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4475	    2027	     324	   97.84	  100.00	   97.84	  100.00	   15.00	  921.01	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   14191	    5161	     825	   94.30	  100.00	   94.30	  100.00	   20.71	 4213.40	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  201145	   11878	    1920	   99.79	  100.00	   99.79	  100.00	  109.53	168159.52	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    4549	    2403	     384	   99.48	  100.00	   99.48	  100.00	   12.06	  662.24	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    6436	    2722	     435	   98.16	  100.00	   98.16	  100.00	   15.64	 1505.99	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   11875	   15194	    2427	   70.75	   80.96	   87.38	  123.51	    7.71	  407.10	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   16648	    5310	     849	   99.06	  100.00	   99.06	  100.00	   20.34	 5853.68	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10755	    3697	     591	   97.29	  100.00	   97.29	  100.00	   19.99	 3446.10	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   56765	   15902	    2547	   94.50	  100.00	   94.50	  100.00	   10.36	22977.63	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  411461	    3020	     495	  100.00	  100.00	  100.00	  100.00	  832.25	402487.13	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2233	     901	     144	  100.00	  100.00	  100.00	  100.00	   15.53	  565.83	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    8650	   10610	    1695	   91.68	   97.11	   94.41	  102.98	    6.58	  199.65	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   47124	   22462	    3594	   96.72	  100.00	   96.72	  100.00	   14.36	 8740.31	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   65367	    7390	    1185	   97.55	  100.00	   97.55	  100.00	   65.17	46197.29	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    7133	    4675	     747	   99.06	  100.00	   99.06	  100.00	    9.85	  511.64	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   19514	   10735	    1716	   99.94	  100.00	   99.94	  100.00	   11.78	 2547.66	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2885	    5033	     804	   92.54	   96.14	   96.25	  104.01	    4.20	  582.81	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    3194	    9373	    1497	   86.51	   87.78	   98.55	  113.93	    2.23	 3038.77	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   15659	    4597	     735	   99.05	  100.00	   99.05	  100.00	   23.54	 6040.33	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    3877	    2084	     333	   99.70	  100.00	   99.70	  100.00	   11.74	  539.21	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   13326	    7809	    1248	   97.12	  100.00	   97.12	  100.00	   11.88	 1440.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  890226	    4421	     747	   99.60	   99.87	   99.73	  100.13	 1211.07	877049.60	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   36089	   19716	    3153	   97.81	  100.00	   97.81	  100.00	   12.29	 4803.76	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11933	    6908	    1104	   99.64	  100.00	   99.64	  100.00	   10.92	 1340.05	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     986	    3399	     543	   86.37	   86.37	  100.00	  115.78	    1.82	 1328.12	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   10033	    7040	    1125	   99.56	  100.00	   99.56	  100.00	    9.12	  524.49	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  218635	   11865	    1920	   99.90	  100.00	   99.90	  100.00	  115.14	185482.09	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   54498	    7452	    1194	   87.52	  100.17	   87.37	   99.83	   72.24	35727.37	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   18971	    9627	    1539	   97.40	  100.00	   97.40	  100.00	   13.42	 3052.50	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   21680	    7711	    1233	   97.32	  100.00	   97.32	  100.00	   19.03	 6638.95	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   20657	   10283	    1644	   96.65	  100.00	   96.65	  100.00	   14.13	 3477.64	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   65797	   15069	    2415	   98.76	  100.00	   98.76	  100.00	   29.92	31821.60	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    3769	    9411	    1503	   90.75	   94.15	   96.40	  106.22	    2.82	 2415.28	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     948	    1445	     231	   92.21	  100.00	   92.21	  100.00	    5.01	  103.58	1.0e-23
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  136974	   25045	    4029	   99.43	  100.00	   99.43	  100.00	   37.07	77323.64	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  469302	    9391	    1544	   92.49	   99.22	   93.21	  100.78	  406.18	441864.82	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  795432	   20853	    3498	   93.54	  100.00	   93.54	  100.00	  279.84	735003.17	1.0e-26
CARD|AJO16044.1 TEM-214 [Escherichia coli]	   25248	    5382	     861	   99.77	   99.77	  100.00	  100.23	   29.37	12883.37	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   20910	    7242	    1158	   98.53	  100.00	   98.53	  100.00	   18.96	 6635.55	1.0e-26
CARD|AEZ49855.1 CMY-68 [Citrobacter freundii]	    2316	    7175	    1146	   90.23	   90.23	  100.00	  110.83	    2.02	 2487.92	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    3364	   14224	    2271	   89.04	   90.05	   98.88	  111.05	    1.54	 6706.18	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   15773	    7676	    1227	   97.80	  100.00	   97.80	  100.00	   13.73	 2795.54	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   14304	    7301	    1167	   96.06	  100.00	   96.06	  100.00	   13.79	 2269.50	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   34193	   10275	    1644	   99.21	  100.00	   99.21	  100.00	   21.32	12864.32	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    2031	    6799	    1086	   84.07	   86.10	   97.65	  116.15	    2.15	 2575.16	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   28363	    8589	    1374	   98.33	  100.00	   98.33	  100.00	   22.71	10580.28	1.0e-26
CARD|CAB51471.1 ACI-1 [Acidaminococcus fermentans]	    3936	    5352	     855	   91.35	   91.35	  100.00	  109.48	    4.67	  215.95	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   18288	    8501	    1359	   97.94	  100.00	   97.94	  100.00	   15.16	 3575.20	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   29231	    9621	    1539	   97.73	  100.00	   97.73	  100.00	   21.36	 9897.10	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8541	    2909	     465	   97.42	  100.00	   97.42	  100.00	   20.08	 2769.50	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   24082	    7878	    1260	   98.97	  100.00	   98.97	  100.00	   20.65	 8214.31	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    4162	   12381	    1977	   89.93	   90.24	   99.66	  110.82	    2.14	 4083.48	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   13916	    6813	    1089	   99.36	  100.00	   99.36	  100.00	   13.32	 2433.50	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4231	    6686	    1068	   96.16	  100.00	   96.16	  100.00	    4.50	  552.10	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   16925	    7563	    1209	   98.26	  100.00	   98.26	  100.00	   15.03	 3578.95	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6790	    2590	     414	   97.58	  100.00	   97.58	  100.00	   18.53	 1879.80	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    1165	    7401	    1182	   85.62	   87.14	   98.25	  114.76	    1.05	 4540.19	1.0e-26
