#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  127722	  105181	    2637	   89.46	  100.04	   89.42	   99.96	   67.05	 2181.41	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   67363	   59280	    1486	   84.72	   96.50	   87.80	  103.63	   70.38	  515.87	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	     512	   14962	     375	   70.40	   84.00	   83.81	  119.05	    2.44	13494.69	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1873276	  122490	    3123	   97.69	  100.00	   97.69	  100.00	  646.88	1535874.93	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	  100849	   32533	     816	   99.26	  100.00	   99.26	  100.00	  126.69	34989.83	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 5996934	   57996	    1542	   99.68	  100.00	   99.68	  100.00	 3930.18	5825166.06	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   23699	   19268	     483	   99.79	  100.00	   99.79	  100.00	   49.53	  456.79	1.0e-26
CARD|AKA86814 optrA [Enterococcus faecalis]	    3830	   78571	    1968	   93.24	   93.39	   99.84	  107.07	    1.96	67793.18	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   80245	   60989	    1529	   83.13	   93.46	   88.94	  107.00	   84.40	 2625.37	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  157697	   51292	    1287	  100.00	  100.00	  100.00	  100.00	  122.97	54173.99	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  256990	   36307	     912	  100.00	  100.00	  100.00	  100.00	  282.85	166045.89	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	16397824	   97650	    2904	   99.35	   99.97	   99.38	  100.03	 5904.74	16107185.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  755578	  116014	    2926	   82.64	   91.15	   90.66	  109.71	  353.85	469303.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   28119	   60021	    1504	   70.41	   81.12	   86.80	  123.28	   29.61	11547.08	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  831132	   47275	    1194	  100.00	  100.00	  100.00	  100.00	  704.50	699483.25	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  347360	   41050	    1032	   99.90	  100.00	   99.90	  100.00	  338.90	241562.38	1.0e-26
CARD|CAJ19618.1 OKP-B-9 [Klebsiella pneumoniae]	    1902	   34360	     861	   88.50	   88.97	   99.48	  112.40	    2.24	29053.90	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1311118	   68113	    1728	  100.00	  100.00	  100.00	  100.00	  788.90	1120232.81	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 2047739	  121928	    3114	   99.97	  100.00	   99.97	  100.00	  667.36	1709362.02	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1090421	   69090	    1749	  100.00	  100.00	  100.00	  100.00	  633.86	899617.19	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1123874	   57925	    1467	  100.00	  100.00	  100.00	  100.00	  775.71	961454.61	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  139708	   19366	     486	  100.00	  100.00	  100.00	  100.00	  288.53	91039.04	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2121034	  123250	    3150	  100.00	  100.00	  100.00	  100.00	  697.46	1778356.50	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    1544	   48734	    1221	   76.90	   77.31	   99.47	  129.34	    1.28	44292.34	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   38582	   19864	     498	  100.00	  100.00	  100.00	  100.00	   77.73	 5994.34	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1305499	  114526	    2904	   91.05	  100.14	   90.92	   99.86	  601.12	998866.10	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1119044	   54964	    1392	  100.00	  100.00	  100.00	  100.00	  837.21	964442.55	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  168617	   61256	    1537	   75.47	   86.66	   87.09	  115.39	  156.44	50142.33	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1784045	  120829	    3078	   98.51	  100.00	   98.51	  100.00	  621.21	1452213.95	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  612210	   61192	    1542	   91.76	   91.83	   99.93	  108.90	  320.49	450875.59	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  319858	   31628	     795	  100.00	  100.00	  100.00	  100.00	  403.88	236356.02	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  223399	   33092	     831	  100.00	  100.00	  100.00	  100.00	  269.74	141200.04	1.0e-26
CARD|CAP12352.2 LEN-24 [Klebsiella pneumoniae]	    1699	   34360	     861	   85.95	   85.95	  100.00	  116.35	    1.97	29584.12	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40963	  101673	    2547	   87.87	   98.86	   88.88	  101.15	   24.61	25840.30	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   25184	   31958	     801	   99.88	  100.00	   99.88	  100.00	   33.48	  803.14	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    5435	   48133	    1206	   99.92	  100.00	   99.92	  100.00	    4.53	34034.59	1.0e-26
CARD|AAK69828.1 SHV-32 [Klebsiella pneumoniae]	    8537	   34358	     861	  100.00	  100.00	  100.00	  100.00	    9.93	15543.72	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  328782	   48939	    1230	   99.11	  100.00	   99.11	  100.00	  283.32	207327.52	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   67434	   21893	     549	   99.64	  100.00	   99.64	  100.00	  124.57	23217.79	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  620223	   32608	     822	   99.88	  100.00	   99.88	  100.00	  773.08	528912.86	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 2011503	  121971	    3114	  100.00	  100.00	  100.00	  100.00	  659.03	1673480.49	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  453905	   26341	     663	  100.00	  100.00	  100.00	  100.00	  690.17	380659.18	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  662159	   48900	    1233	   98.38	  100.00	   98.38	  100.00	  567.97	528909.47	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   59149	   29195	     732	   94.67	  100.00	   94.67	  100.00	   96.81	10156.12	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1480033	   80761	    2052	  100.00	  100.00	  100.00	  100.00	  729.64	1254464.44	1.0e-26
CARD|AHV80711.1 dfrA8 [Salmonella enterica subsp. enterica serovar Typhimurium]	    2012	   20350	     510	  100.00	  100.00	  100.00	  100.00	    3.97	15038.45	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  520282	   31329	     789	  100.00	  100.00	  100.00	  100.00	  671.89	433411.76	1.0e-26
CARD|ABB89122.1 dfrA5 [Salmonella enterica subsp. enterica serovar Enteritidis]	   64027	   18902	     474	  100.00	  100.00	  100.00	  100.00	  135.50	24553.93	1.0e-26
CARD|CAP12353.2 OKP-A-11 [Klebsiella pneumoniae]	    1450	   34361	     861	   78.75	   78.75	  100.00	  126.99	    1.68	30245.85	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   45550	   27283	     684	   95.47	  100.15	   95.33	   99.85	   77.24	 4581.04	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   62211	   34460	     864	   97.69	   98.15	   99.53	  101.89	   76.63	 7966.01	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   99400	   90116	    2259	   96.81	  100.00	   96.81	  100.00	   50.41	  454.80	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  428603	   25751	     648	  100.00	  100.00	  100.00	  100.00	  668.25	357185.46	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  436547	   25153	     633	   99.84	  100.00	   99.84	  100.00	  722.78	366567.32	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1578875	   88829	    2259	  100.00	  100.00	  100.00	  100.00	  711.36	1331312.36	1.0e-26
CARD|NP_463130.1 Salmonella serovars soxS with mutation conferring antibiotic resistance [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    2496	   12927	     324	   80.86	   95.68	   84.52	  104.52	   13.17	 7055.20	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   28313	   16754	     420	   93.57	  100.00	   93.57	  100.00	   81.42	 2964.54	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1670836	  103261	    2628	  100.00	  100.00	  100.00	  100.00	  649.85	1385093.83	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  809398	   44908	    1134	  100.00	  100.00	  100.00	  100.00	  726.40	684116.24	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   65544	   25244	     633	  100.00	  100.00	  100.00	  100.00	  104.47	17888.71	1.0e-26
CARD|CAI43425.1 OXY-6-4 [Klebsiella oxytoca]	     734	   34960	     876	   72.37	   72.72	   99.53	  137.52	    0.85	32818.45	1.0e-26
CARD|AAF05611.1 TEM-79 [Escherichia coli]	   30912	   34351	     861	   99.77	  100.00	   99.77	  100.00	   36.05	  181.24	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   11086	   34357	     861	   86.88	   87.11	   99.73	  114.80	   12.93	11917.51	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  461880	   28724	     723	   99.45	  100.00	   99.45	  100.00	  663.05	382434.80	1.0e-26
CARD|AAG16656.1 floR [Escherichia coli]	  166770	   48417	    1215	   99.75	  100.00	   99.75	  100.00	  138.85	65093.06	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  133269	   57886	    1452	   99.93	  100.00	   99.93	  100.00	   92.29	29727.40	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   48789	   78776	    1974	   99.54	  100.00	   99.54	  100.00	   25.61	 7049.39	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   44010	   23214	     582	   97.77	  100.00	   97.77	  100.00	   80.91	 6432.91	1.0e-26
CARD|WP_004236715.1 Morganella morganii gyrB conferring resistance to fluoroquinolone [Morganella]	   56103	   96385	    2415	   96.56	  100.00	   96.56	  100.00	   27.75	10641.22	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  911236	   55551	    1404	   98.08	  100.00	   98.08	  100.00	  693.86	757349.86	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  389293	   45926	    1155	  100.00	  100.00	  100.00	  100.00	  338.20	270898.24	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    1609	   31486	     789	   97.97	   98.10	   99.87	  101.94	    2.05	26972.59	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  100472	   47730	    1197	   94.90	   99.75	   95.14	  100.25	   97.05	18769.15	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  213127	   27717	     696	  100.00	  100.00	  100.00	  100.00	  307.38	142733.51	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  963736	   53030	    1341	   98.73	  100.00	   98.73	  100.00	  761.56	815708.55	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  582044	   43816	    1104	   96.74	   98.91	   97.80	  101.10	  578.75	462865.64	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 2234311	  121352	    3105	   99.90	  100.00	   99.90	  100.00	  732.02	1895259.77	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  842855	   33131	     837	   99.88	  100.00	   99.88	  100.00	 1014.35	748471.71	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  351143	   38542	     969	  100.00	  100.00	  100.00	  100.00	  363.83	250764.34	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  369587	   21113	     531	  100.00	  100.00	  100.00	  100.00	  712.36	310810.69	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1034	   18913	     474	  100.00	  100.00	  100.00	  100.00	    2.19	16026.16	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	   48331	   34345	     861	  100.00	  100.00	  100.00	  100.00	   56.35	 2365.79	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  322192	   24465	     615	  100.00	  100.00	  100.00	  100.00	  529.75	255702.48	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  824211	   45852	    1158	  100.00	  100.00	  100.00	  100.00	  721.92	696319.45	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  118326	  104831	    2628	   90.56	   92.96	   97.42	  107.57	   48.02	  815.96	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  225388	   76489	    1920	   92.55	  100.00	   92.55	  100.00	  147.05	73442.81	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    3698	   25019	     627	  100.00	  100.00	  100.00	  100.00	    5.91	15830.46	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   10878	   33519	     840	  100.00	  100.00	  100.00	  100.00	   12.98	11546.63	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  103142	   46891	    1176	   96.43	  100.00	   96.43	  100.00	   98.60	21089.17	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	   34928	   59897	    1501	   74.75	   86.68	   86.24	  115.37	   37.33	 6575.07	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  416117	   28736	     723	  100.00	  100.00	  100.00	  100.00	  580.89	337332.02	1.0e-26
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    1834	   34839	     873	   79.95	   80.07	   99.86	  124.89	    2.12	29704.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   85258	   58392	    1464	   97.20	  101.09	   96.15	   98.92	   63.12	 5024.58	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   45002	   46558	    1167	   99.91	  100.00	   99.91	  100.00	   38.85	   26.47	2.7e-07
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4201	   48613	    1218	   96.96	  100.00	   96.96	  100.00	    3.79	37347.27	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  843551	   46437	    1173	  100.00	  100.00	  100.00	  100.00	  735.14	713929.45	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   86098	   38521	     966	   99.69	  100.00	   99.69	  100.00	   90.34	18163.51	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1431178	   74534	    1893	  100.00	  100.00	  100.00	  100.00	  784.48	1222332.43	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  248665	   50650	    1272	   98.82	  100.00	   98.82	  100.00	  221.94	130998.35	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  642546	   41885	    1056	  100.00	  100.00	  100.00	  100.00	  611.46	527141.94	1.0e-26
CARD|ABG56269.1 QnrB10 [Citrobacter freundii]	   21687	   27170	     681	   75.62	   77.24	   97.91	  129.47	   35.52	  615.40	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  481021	   26930	     678	  100.00	  100.00	  100.00	  100.00	  735.65	405939.92	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   74931	   26797	     672	   94.20	  100.00	   94.20	  100.00	  147.35	22774.80	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  337715	   28997	     729	   94.65	  100.00	   94.65	  100.00	  551.25	259894.73	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  958079	   58849	    1488	  100.00	  100.00	  100.00	  100.00	  656.42	795151.68	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  533457	   38474	     969	  100.00	  100.00	  100.00	  100.00	  556.88	428386.77	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   57088	   25964	     651	   96.16	  100.00	   96.16	  100.00	   98.60	11663.61	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  119167	   54902	    1377	   98.55	   99.42	   99.12	  100.58	   88.43	23726.00	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	   56121	   45715	    1146	   99.91	  100.00	   99.91	  100.00	   49.24	 1063.16	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   23800	   45011	    1128	   89.18	   98.32	   90.71	  101.71	   30.13	 6538.52	1.0e-26
CARD|AAD22539.1 TEM-54 [Escherichia coli]	  118809	   34322	     861	   93.38	   93.38	  100.00	  107.09	  138.44	46613.85	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    5022	   19870	     498	  100.00	  100.00	  100.00	  100.00	   10.11	 8857.50	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    7697	   16757	     420	   94.29	  100.24	   94.06	   99.76	   22.97	 3357.02	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  755578	   40888	    1032	  100.00	  100.00	  100.00	  100.00	  741.12	641308.75	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   64018	   75530	    1893	   87.53	  100.00	   87.53	  100.00	   52.98	  949.80	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  123158	   58969	    1479	   94.46	  100.00	   94.46	  100.00	  100.10	22622.77	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  107035	   57422	    1440	   92.85	   93.89	   98.89	  106.51	   75.28	14967.01	1.0e-26
CARD|CAD09800.1 TEM-1 [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   35190	   34349	     861	   98.37	   98.37	  100.00	  101.65	   40.95	   10.15	1.4e-03
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  219361	   12900	     324	  100.00	  100.00	  100.00	  100.00	  681.84	183525.77	1.0e-26
CARD|AFR46590.1 QnrB59 [Citrobacter freundii]	   11710	   27172	     681	   81.35	   82.23	   98.93	  121.61	   18.51	 6149.30	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  492677	   32767	     825	   99.88	  100.00	   99.88	  100.00	  609.40	402547.14	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    4813	   76652	    1920	   95.21	   95.89	   99.29	  104.29	    2.57	63351.00	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  219959	   15289	     384	  100.00	  100.00	  100.00	  100.00	  583.21	178064.89	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  240909	   17317	     435	  100.00	  100.00	  100.00	  100.00	  564.00	193602.78	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  580461	   33692	     849	  100.00	  100.00	  100.00	  100.00	  694.16	486776.18	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  452356	   23480	     591	  100.00	  100.00	  100.00	  100.00	  792.83	386548.35	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1936607	   99814	    2547	   99.96	  100.00	   99.96	  100.00	  294.40	1656732.51	1.0e-26
CARD|AGK90303.1 QnrB19 [Escherichia coli]	  784233	   25544	     645	  100.00	  100.00	  100.00	  100.00	 1221.23	710822.88	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   45741	   19743	     495	   99.80	  100.20	   99.60	   99.80	   93.79	10321.19	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	  610852	   34159	     861	   99.88	  100.00	   99.88	  100.00	  711.55	515610.75	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   74598	    5741	     144	  100.00	  100.00	  100.00	  100.00	  524.10	59015.63	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   50750	   29317	     735	   99.18	  100.00	   99.18	  100.00	   71.19	 5737.24	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 2091978	  140687	    3594	  100.00	  100.00	  100.00	  100.00	  591.45	1705376.42	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 1623128	   46557	    1185	   99.83	  100.00	   99.83	  100.00	 1423.00	1488647.76	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  411431	   29692	     747	   99.46	  100.00	   99.46	  100.00	  565.49	330348.46	1.0e-26
CARD|CBX53726.1 TEM-40 [Escherichia coli]	    5689	   34359	     861	   79.21	   79.44	   99.71	  125.88	    6.63	20525.15	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  547098	   29176	     735	  100.00	  100.00	  100.00	  100.00	  771.04	465476.37	1.0e-26
CARD|ACR22829.1 TEM-168 [Escherichia coli]	    2367	   34360	     861	   81.18	   81.53	   99.57	  122.65	    2.81	27869.89	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   95650	   13274	     333	   92.19	  100.00	   92.19	  100.00	  376.12	62297.11	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  685030	   49484	    1248	   96.47	   99.52	   96.94	  100.48	  608.27	549911.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  221324	   29746	     747	   99.20	   99.87	   99.33	  100.13	  304.39	146180.82	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  299306	  125580	    3153	   97.56	  100.00	   97.56	  100.00	  104.11	71032.39	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75919	   44031	    1104	   97.19	  100.00	   97.19	  100.00	   80.32	 8477.12	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  169407	   21632	     543	   99.82	  100.00	   99.82	  100.00	  314.32	114307.91	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   60693	   44875	    1125	   95.64	  100.00	   95.64	  100.00	   63.85	 2369.90	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   26473	   76636	    1920	   99.95	  100.00	   99.95	  100.00	   13.87	24404.96	1.0e-26
CARD|YP_001315192.1 ErmA [Staphylococcus aureus subsp. aureus JH1]	    8778	   29209	     732	  100.00	  100.00	  100.00	  100.00	   12.05	10988.91	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  866397	   60922	    1539	   99.94	  100.00	   99.94	  100.00	  569.96	699639.23	1.0e-26
CARD|CAP12347.2 LEN-19 [Klebsiella pneumoniae]	    1876	   34360	     861	   91.17	   91.17	  100.00	  109.68	    2.20	29121.35	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  698369	   48883	    1233	   96.35	  100.00	   96.35	  100.00	  628.33	564510.49	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   75741	   90136	    2259	   85.08	   96.41	   88.25	  103.72	   52.14	 1249.32	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1051233	   64964	    1644	  100.00	  100.00	  100.00	  100.00	  653.72	871463.11	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1927841	   94645	    2415	  100.00	  100.00	  100.00	  100.00	  822.96	1661622.01	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  114927	   61567	    1544	   70.01	   82.84	   84.52	  120.72	  116.10	16132.42	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  204076	   59879	    1503	   99.93	  100.00	   99.93	  100.00	  136.51	78772.94	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   10264	    9215	     231	   87.45	  100.00	   87.45	  100.00	   58.37	   56.40	1.0e-13
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	     373	   16998	     426	   91.55	  100.00	   91.55	  100.00	    1.19	15911.28	1.0e-26
CARD|AAM28884.1 TEM-108 [Salmonella enterica subsp. enterica serovar Typhimurium]	    1299	   34361	     861	   73.40	   74.33	   98.75	  134.53	    1.60	30653.33	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   78381	   96364	    2415	   90.52	   99.50	   90.97	  100.50	   43.40	 1850.74	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 3451884	  155631	    4029	   99.23	  100.00	   99.23	  100.00	  906.67	3011846.38	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1666549	   60645	    1544	   98.45	  100.00	   98.45	  100.00	 1144.56	1493131.13	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	    5127	  139735	    3498	   73.79	   78.96	   93.45	  126.65	    1.99	125080.71	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  156811	   32515	     816	  100.00	  100.00	  100.00	  100.00	  192.81	81601.22	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  797228	   45864	    1158	  100.00	  100.00	  100.00	  100.00	  693.06	669614.82	1.0e-26
CARD|ABC17628.1 QnrB5 [Salmonella enterica subsp. enterica serovar Berta]	  157523	   27134	     681	   99.27	  100.00	   99.27	  100.00	  236.54	92068.15	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  689809	   48649	    1227	   99.43	  100.00	   99.43	  100.00	  574.80	556681.05	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  461596	   46371	    1167	   95.80	  100.00	   95.80	  100.00	  455.44	339413.56	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 1181203	   64882	    1644	  100.00	  100.00	  100.00	  100.00	  725.69	1000069.03	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1127386	   54249	    1374	   98.98	  100.00	   98.98	  100.00	  868.87	974600.20	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  832559	   53811	    1359	  100.00	  100.00	  100.00	  100.00	  632.95	684193.19	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1100257	   60784	    1539	  100.00	  100.00	  100.00	  100.00	  734.18	930633.86	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  323164	   18496	     465	  100.00	  100.00	  100.00	  100.00	  699.00	271678.70	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  916792	   49848	    1260	   98.81	  100.00	   98.81	  100.00	  768.39	777529.52	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  203216	   24254	     609	   99.84	  100.00	   99.84	  100.00	  336.59	140797.24	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   90132	   61861	    1551	   82.33	   92.52	   88.99	  108.08	   77.90	 5258.38	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  795631	   31839	     804	   99.88	  100.00	   99.88	  100.00	  998.46	705012.01	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	    1965	   16638	     417	  100.00	  100.00	  100.00	  100.00	    4.71	11574.02	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  690557	   43175	    1089	  100.00	  100.00	  100.00	  100.00	  645.62	571193.83	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  119925	   42576	    1068	  100.00	  100.00	  100.00	  100.00	  112.81	36816.57	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  706694	   47927	    1209	  100.00	  100.00	  100.00	  100.00	  596.53	575087.53	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  276947	   16475	     414	   99.28	  100.00	   99.28	  100.00	  703.82	231221.37	1.0e-26
CARD|AAL17873.1 OXY-2-8 [Klebsiella oxytoca]	    5613	   34838	     873	   99.89	  100.00	   99.89	  100.00	    6.45	21115.07	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	   12129	   31124	     780	   97.18	   97.18	  100.00	  102.90	   15.63	 8342.03	1.0e-26
