#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    2062	      74	     927	   99.68	  100.00	   99.68	  100.00	    2.26	 1849.42	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    4042	     161	    2025	   78.07	   79.65	   98.02	  125.54	    2.11	 3582.69	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   12779	     303	    3918	   94.54	   94.54	  100.00	  105.78	    3.27	11895.85	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     992	      22	     285	  100.00	  100.00	  100.00	  100.00	    3.48	  925.32	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	    3961	     170	    2145	   75.99	   76.22	   99.69	  131.19	    1.86	 3476.38	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    5482	      98	    1239	   98.63	   98.79	   99.84	  101.23	    4.45	 5194.13	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    4112	      78	     984	   93.90	   96.65	   97.16	  103.47	    4.63	 3882.75	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	   19265	     426	    5622	   79.56	   79.65	   99.89	  125.55	    3.44	18021.12	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    1432	      65	     813	   88.56	   89.54	   98.90	  111.68	    1.84	 1247.50	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    2342	     107	    1344	   84.90	   84.90	  100.00	  117.79	    1.74	 2037.97	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    2577	      91	    1140	   87.63	   87.72	   99.90	  114.00	    2.26	 2315.76	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    1347	      32	     399	   99.50	   99.75	   99.75	  100.25	    3.38	 1253.83	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	    5892	     194	    2454	   90.02	   90.67	   99.28	  110.29	    2.47	 5333.55	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    2067	      68	     852	   72.07	   72.30	   99.68	  138.31	    2.44	 1870.86	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    7060	     198	    2511	   91.04	   91.48	   99.52	  109.32	    2.86	 6487.00	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    4944	     116	    1467	   95.30	   96.46	   98.80	  103.67	    3.50	 4605.08	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    2299	      93	    1170	   87.86	   88.38	   99.42	  113.15	    2.01	 2032.52	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    1272	      64	     801	   77.78	   78.28	   99.36	  127.75	    1.63	 1091.31	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    1514	      65	     816	   95.71	   96.08	   99.62	  104.08	    1.88	 1328.31	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   14648	     317	    4119	   92.77	   93.57	   99.14	  106.88	    3.67	13722.55	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    3195	      80	    1011	   98.12	   99.31	   98.80	  100.70	    3.28	 2960.70	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	    7261	     261	    3312	   88.62	   89.10	   99.46	  112.23	    2.24	 6513.31	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    3149	     114	    1431	   94.48	   95.04	   99.41	  105.22	    2.25	 2822.03	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    4089	     149	    1878	   93.08	   93.66	   99.37	  106.77	    2.20	 3661.26	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    1984	      68	     855	   94.15	   95.09	   99.02	  105.17	    2.38	 1787.50	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   18162	     454	    5964	   94.84	   95.91	   98.88	  104.27	    3.14	16842.52	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   10272	     387	    4956	   81.94	   84.00	   97.55	  119.05	    2.21	 9165.89	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     545	      16	     201	  100.00	  100.00	  100.00	  100.00	    2.71	  498.31	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	     718	      16	     207	   99.52	  100.00	   99.52	  100.00	    3.51	  669.53	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	     855	      15	     192	   97.92	   97.92	  100.00	  102.13	    4.55	  809.76	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    6511	     235	    2982	   92.69	   93.02	   99.64	  107.50	    2.21	 5836.46	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1622	      48	     603	   92.70	   95.52	   97.05	  104.69	    2.96	 1482.42	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    1042	      48	     606	   90.92	   99.34	   91.53	  100.66	    2.22	  904.53	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    1021	      43	     540	   81.48	   83.15	   98.00	  120.27	    2.03	  897.82	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    3887	     210	    2637	   73.49	   74.63	   98.48	  133.99	    1.54	 3299.37	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    3289	      79	     993	   97.99	   98.29	   99.69	  101.74	    3.33	 3058.58	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2123	     107	    1338	   78.55	   79.30	   99.06	  126.11	    1.63	 1821.90	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    1412	      39	     495	   99.60	  100.00	   99.60	  100.00	    2.86	 1297.09	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    2719	     179	    2241	   77.60	   78.71	   98.58	  127.04	    1.27	 2225.40	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2399	      76	     957	   92.16	   93.63	   98.44	  106.81	    2.64	 2178.59	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1386	      61	     771	   77.04	   80.67	   95.50	  123.95	    2.50	 1210.80	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2072	     129	    1611	   70.27	   71.32	   98.52	  140.21	    1.35	 1714.85	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1629	      68	     858	   84.73	   85.20	   99.45	  117.37	    1.94	 1433.57	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	     971	      83	    1041	   73.49	   77.91	   94.33	  128.36	    1.08	  746.39	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3515	     113	    1428	   85.43	   87.18	   97.99	  114.70	    2.63	 3187.43	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	     904	      44	     552	   71.38	   72.10	   98.99	  138.69	    1.72	  779.11	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1075	      53	     669	   84.90	   88.34	   96.11	  113.20	    1.86	  923.89	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     685	      47	     591	   74.79	   78.85	   94.85	  126.82	    1.34	  554.64	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    3409	     201	    2526	   73.52	   76.29	   96.37	  131.08	    1.49	 2848.94	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3117	     131	    1644	   84.98	   86.37	   98.38	  115.77	    2.03	 2744.14	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1657	      60	     756	   94.71	   98.15	   96.50	  101.89	    2.47	 1483.55	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    1796	      96	    1203	   76.81	   77.81	   98.72	  128.53	    1.54	 1526.14	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	     997	      64	     801	   75.66	   75.91	   99.67	  131.74	    1.26	  819.38	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1394	      51	     636	   85.69	   85.85	   99.82	  116.48	    2.22	 1247.97	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1624	      79	     996	   89.56	   89.86	   99.66	  111.28	    1.65	 1399.16	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1007	      48	     606	   77.56	   77.72	   99.79	  128.66	    1.67	  869.80	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     756	      42	     531	   72.32	   73.07	   98.97	  136.86	    1.46	  636.95	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     660	      57	     711	   75.39	   75.53	   99.81	  132.40	    0.93	  506.56	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2270	     113	    1416	   87.92	   89.55	   98.19	  111.67	    1.70	 1951.26	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1070	      72	     897	   70.79	   71.68	   98.76	  139.50	    1.24	  871.85	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    2563	      91	    1140	   87.02	   87.37	   99.60	  114.46	    2.28	 2301.82	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1492	      74	     930	   73.55	   80.43	   91.44	  124.33	    2.44	 1282.20	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   13510	     735	    9492	   75.88	   76.09	   99.74	  131.43	    1.44	11456.00	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1592	      77	     960	   78.12	   78.54	   99.47	  127.32	    1.69	 1375.04	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    1314	     104	    1305	   73.95	   74.10	   99.79	  134.95	    1.02	 1030.42	1.0e-26
