#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    4090	      26	    1884	   87.90	   94.43	   93.09	  105.90	    2.76	 4010.89	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    5050	      18	    1347	   78.69	   85.67	   91.85	  116.72	    5.10	 4994.20	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    5271	      27	    1977	   80.68	   86.39	   93.38	  115.75	    3.32	 5189.58	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   15056	      10	     930	   89.14	  100.00	   89.14	  100.00	   22.45	15024.30	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    8664	      21	    1683	   89.60	   98.04	   91.39	  102.00	    7.53	 8598.72	1.0e-26
