#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 2861668	    7702	    5622	   71.82	   78.98	   90.95	  126.62	  630.14	2838644.32	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  742067	    6131	    3228	   79.80	   88.97	   89.69	  112.40	  309.39	723873.62	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  422919	    1928	     975	  100.00	  100.00	  100.00	  100.00	  434.35	417167.82	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1962393	    3452	    2166	  100.00	  100.00	  100.00	  100.00	  907.29	1952061.16	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1146383	    3564	    1983	   97.02	   98.94	   98.06	  101.07	  587.33	1135732.40	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1090358	    5850	    3228	   75.25	   84.45	   89.10	  118.42	  460.67	1072932.33	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   12446	    2166	    1041	   89.63	  100.86	   88.86	   99.14	   17.02	 7231.97	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4467	    1355	     651	   86.48	  100.00	   86.48	  100.00	   10.44	 1662.35	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16925	    6548	    3147	   74.71	   87.04	   85.83	  114.90	    8.74	 4587.07	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1436	    1937	     930	   78.28	   83.87	   93.33	  119.23	    1.91	   74.61	1.0e-17
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     574	    1150	     552	   75.72	   82.43	   91.87	  121.32	    1.35	  192.52	1.0e-26
