#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  187275	    6716	    1486	   83.58	   95.42	   87.59	  104.80	  180.61	168055.50	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  138044	    6940	    1529	   90.78	   99.93	   90.84	  100.07	  133.83	118552.80	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1242890	   12043	    2926	   90.29	  100.03	   90.26	   99.97	  566.09	1207222.70	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   92220	    6852	    1504	   87.70	   98.67	   88.88	  101.35	   93.22	73557.16	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   69435	    7875	    1725	   99.30	  100.00	   99.30	  100.00	   43.19	49016.96	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	  143757	    8725	    1923	   97.92	  100.00	   97.92	  100.00	   80.27	119577.88	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  505080	    6719	    1528	   89.53	  100.00	   89.53	  100.00	  457.50	485274.03	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3950474	    8924	    2904	   97.52	  100.00	   97.52	  100.00	 1621.37	3923779.69	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    8940	    9445	    2058	   93.10	   99.03	   94.01	  100.98	    5.57	   13.89	1.9e-04
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  115174	    6989	    1537	   86.34	   95.45	   90.46	  104.77	  117.11	95804.17	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1945	    2271	     495	   98.99	  100.00	   98.99	  100.00	    4.04	   25.32	4.8e-07
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  319872	    6891	    1542	   74.58	   85.34	   87.39	  117.17	  280.91	299779.90	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  130810	    3609	     795	  100.00	  100.00	  100.00	  100.00	  165.38	120368.83	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   10302	    3894	     849	   90.46	  100.12	   90.35	   99.88	   17.16	 2892.25	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    3427	    3813	     831	   78.46	   80.51	   97.46	  124.22	    4.38	   20.67	5.5e-06
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  494936	    3524	     801	   99.88	  100.00	   99.88	  100.00	  627.38	484461.70	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   74431	    7927	    1737	   97.12	  100.00	   97.12	  100.00	   49.00	53701.34	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	   16888	    7979	    1740	   92.87	  100.00	   92.87	  100.00	   12.12	 3191.38	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    8750	   14118	    3075	   93.27	   93.40	   99.86	  107.07	    2.89	 1260.31	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   13502	    6783	    1479	   94.39	  100.00	   94.39	  100.00	   10.79	 2224.91	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   42539	    9528	    2082	   74.59	   85.54	   87.20	  116.90	   34.99	20928.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  190175	    8921	    1974	   96.25	   99.95	   96.30	  100.05	  109.36	165008.95	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	   10971	   10339	    2253	   70.97	   79.94	   88.78	  125.10	    6.83	   18.73	1.5e-05
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   11787	    5504	    1200	   92.67	  100.08	   92.59	   99.92	   12.53	 2282.78	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   15205	    4429	     966	   99.90	  100.00	   99.90	  100.00	   15.99	 5913.92	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    1367	    3883	     846	   70.33	   72.81	   96.59	  137.34	    1.91	 1206.06	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   45039	   11312	    2472	   91.34	  100.04	   91.31	   99.96	   26.48	20184.95	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6240	    8813	    1920	   86.51	   93.49	   92.53	  106.96	    4.00	  439.94	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   12278	    5352	    1167	   93.49	  100.00	   93.49	  100.00	   13.28	 2720.29	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  104338	    6663	    1464	  100.00	  100.00	  100.00	  100.00	   71.72	85946.81	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   79554	    5555	    1218	   96.96	  100.00	   96.96	  100.00	   72.14	64338.91	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	    4279	    6733	    1467	   74.71	   75.19	   99.37	  133.00	    3.01	  547.24	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   45324	    5818	    1272	   83.73	   93.63	   89.42	  106.80	   59.05	30516.79	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    2398	    4089	     891	   91.25	   92.26	   98.91	  108.39	    2.77	  441.11	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	  202334	    4495	     996	   99.40	  100.00	   99.40	  100.00	  208.11	189239.21	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1127157	    7985	    1920	   99.79	  100.00	   99.79	  100.00	  595.50	1103426.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  290513	    2216	     495	  100.00	  100.00	  100.00	  100.00	  589.78	283929.65	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   23485	    7768	    1695	   93.57	  100.00	   93.57	  100.00	   17.26	 7903.15	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   16823	    3424	     747	   99.33	  100.27	   99.07	   99.73	   23.59	 8866.47	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	    2275	    4131	     900	   87.44	   88.56	   98.75	  112.92	    2.64	  537.76	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2557	    2491	     543	   99.82	  100.00	   99.82	  100.00	    4.74	    0.84	3.6e-01
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  438351	    8494	    1920	   99.95	  100.00	   99.95	  100.00	  230.83	413514.58	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   82669	    7041	    1544	   72.80	   84.13	   86.53	  118.86	   86.81	63756.42	1.0e-26
