#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    2196	      11	    1884	   70.91	   75.48	   93.95	  132.49	    1.45	 2161.93	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1707	       5	     930	   82.47	   88.17	   93.54	  113.41	    2.37	 1689.80	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	    4108	      11	    2094	   92.93	   95.89	   96.91	  104.28	    2.18	 4073.00	1.0e-26
