#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  258816	   42389	    1486	   81.83	   95.09	   86.06	  105.17	  278.11	155509.91	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  443895	   43507	    1529	   83.65	   96.60	   86.59	  103.52	  431.88	328906.17	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  407870	   36636	    1287	  100.00	  100.00	  100.00	  100.00	  318.99	310039.63	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1903173	   25432	     912	  100.00	  100.00	  100.00	  100.00	 2095.72	1828215.96	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  297928	   82840	    2904	   96.38	  100.03	   96.35	   99.97	  127.90	121497.77	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 9462466	   73143	    2926	   90.81	   99.93	   90.87	  100.07	 4271.28	9245279.79	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 6052910	   27132	    1032	   99.90	  100.00	   99.90	  100.00	 5901.13	5971995.93	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   59650	   49343	    1725	   94.26	  100.00	   94.26	  100.00	   41.43	  974.51	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  755471	   13765	     486	  100.00	  100.00	  100.00	  100.00	 1561.07	715160.13	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  973332	   43168	    1528	   78.93	   90.90	   86.83	  110.01	  886.63	851160.65	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	14663863	   66776	    2904	   91.70	   99.93	   91.76	  100.07	 6342.74	14464743.74	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3329	   39843	    1392	   72.27	   79.96	   90.39	  125.07	    3.35	30883.26	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1201249	   43428	    1542	   94.36	   99.87	   94.48	  100.13	  999.39	1077024.35	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 3889548	   21561	     795	  100.00	  100.00	  100.00	  100.00	 4906.99	3825338.89	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2402625	   23013	     831	  100.00	  100.00	  100.00	  100.00	 2900.09	2334457.54	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   48061	   49695	    1737	   86.82	   91.94	   94.43	  108.77	   31.65	   27.32	1.7e-07
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    2635	   35204	    1230	   78.29	   81.54	   96.01	  122.63	    2.48	28033.61	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  236260	   15659	     549	   99.64	  100.00	   99.64	  100.00	  437.00	193174.28	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   11435	   21803	     762	   99.87	  100.13	   99.74	   99.87	   15.18	 3234.22	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  119726	   20914	     732	   99.45	  100.00	   99.45	  100.00	  167.74	69424.01	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2260	   19573	     684	   89.47	   93.86	   95.33	  106.54	    3.86	13728.95	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   38041	   44118	    1542	   87.22	   91.12	   95.73	  109.75	   31.57	  449.62	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    1821	   12017	     420	   92.86	  100.00	   92.86	  100.00	    5.44	 7512.98	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   41774	   18103	     633	   92.26	  100.00	   92.26	  100.00	   83.12	 9357.01	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  218438	   41441	    1452	   99.93	  100.00	   99.93	  100.00	  151.97	120547.04	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    3351	   16653	     582	   97.77	  100.00	   97.77	  100.00	    6.13	 8845.83	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 5894829	   30438	    1155	  100.00	  100.00	  100.00	  100.00	 5118.11	5804139.42	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    5390	   34258	    1197	   88.72	   93.23	   95.16	  107.26	    5.22	21019.40	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2425928	   19267	     696	  100.00	  100.00	  100.00	  100.00	 3497.88	2368732.21	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 6090984	   25461	     969	  100.00	  100.00	  100.00	  100.00	 6302.79	6015023.10	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	    2837	   24639	     861	   96.52	   96.52	  100.00	  103.61	    3.30	17300.38	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  501640	   54599	    1920	   92.92	   99.06	   93.80	  100.95	  308.99	359279.26	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    8044	   33655	    1176	   96.51	  100.00	   96.51	  100.00	    7.63	15730.75	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    9222	   41902	    1464	   98.09	   98.22	   99.86	  101.81	    6.34	20890.20	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15149	   34855	    1218	   96.96	  100.00	   96.96	  100.00	   13.71	 7766.01	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2833946	   35021	    1272	  100.00	  100.00	  100.00	  100.00	 2286.92	2730591.62	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    2668	   19229	     672	   96.73	  100.00	   96.73	  100.00	    4.39	12525.89	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1837	   18628	     651	   94.93	   98.77	   96.11	  101.24	    3.19	13777.31	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  293427	   39260	    1377	   98.98	  100.51	   98.48	   99.49	  218.18	194178.75	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  575269	   42009	    1479	   94.46	  100.00	   94.46	  100.00	  460.91	460676.33	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  231388	   14120	     495	   99.80	  100.20	   99.60	   99.80	  476.25	192275.95	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   38565	   33899	    1185	   94.77	  100.00	   94.77	  100.00	   48.85	  300.35	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  719808	   21170	     747	   99.20	   99.87	   99.33	  100.13	  994.03	658716.51	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   16059	   90294	    3153	   96.70	   98.89	   97.79	  101.12	    5.49	51817.03	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2853	   31596	    1104	   80.62	   83.51	   96.53	  119.74	    2.91	23982.79	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 2174315	   15083	     543	   99.82	  100.00	   99.82	  100.00	 4027.67	2129479.27	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2855	   32197	    1125	   88.36	   93.16	   94.85	  107.35	    2.98	24563.12	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6491	   54965	    1920	   90.31	   91.98	   98.19	  108.72	    3.56	38234.65	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  548364	   42707	    1503	   99.93	  100.00	   99.93	  100.00	  368.23	432585.40	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    3819	    6608	     231	   95.24	  100.00	   95.24	  100.00	   20.35	  746.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   16847	  115418	    4029	   87.39	   93.05	   93.92	  107.47	    5.06	73461.32	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  348059	   43991	    1544	   91.39	   97.28	   93.94	  102.80	  362.58	235828.49	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 3052274	   16711	     609	   99.84	  100.00	   99.84	  100.00	 5051.37	3002502.24	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  107220	   30523	    1068	   92.70	  100.00	   92.70	  100.00	  126.65	42705.76	1.0e-26
