#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  176643	    1142	    3228	   77.14	   84.23	   91.58	  118.72	   68.34	173243.95	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   27538	     381	     975	   92.31	   92.31	  100.00	  108.33	   28.27	26414.83	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  256868	     723	    2166	  100.00	  100.00	  100.00	  100.00	  118.87	254706.63	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  247060	     666	    1983	   98.84	   98.84	  100.00	  101.17	  125.00	245066.48	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  430649	     937	    3228	   99.54	  100.00	   99.54	  100.00	  143.90	427844.11	1.0e-26
