#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1143633	    7076	    3228	   83.89	   91.73	   91.46	  109.02	  442.68	1122577.73	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  325530	    2335	     975	  100.00	  100.00	  100.00	  100.00	  334.87	318589.63	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1566145	    4518	    2166	  100.00	  100.00	  100.00	  100.00	  725.29	1552642.49	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1465172	    4186	    1983	   98.89	   98.89	  100.00	  101.12	  742.12	1452660.73	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2651014	    5859	    3228	   99.07	  100.00	   99.07	  100.00	  890.59	2633488.35	1.0e-26
