#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   22234	     887	     927	   99.68	  100.00	   99.68	  100.00	   24.31	19707.78	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   65309	    1917	    2025	   95.46	   96.54	   98.87	  103.58	   33.21	59775.50	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   35330	    1462	    1533	   98.76	  100.00	   98.76	  100.00	   23.96	31174.04	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   23511	     766	     801	   99.50	  100.00	   99.50	  100.00	   29.90	21308.07	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   22759	     781	     816	   99.39	  100.00	   99.39	  100.00	   28.84	20519.38	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   32481	     816	     855	   98.71	  100.00	   98.71	  100.00	   39.56	30111.99	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   20001	    1287	    1344	   99.33	  100.00	   99.33	  100.00	   15.39	16449.69	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   18247	     698	     729	   99.45	  100.00	   99.45	  100.00	   25.91	16254.17	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   10490	     702	     732	   98.91	  100.00	   98.91	  100.00	   15.27	 8557.82	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   94727	    2833	    3015	   99.24	  100.00	   99.24	  100.00	   32.41	86556.12	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  148785	    3816	    4119	   98.88	  100.00	   98.88	  100.00	   37.64	137718.21	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   27601	     966	    1011	   99.70	  100.00	   99.70	  100.00	   27.69	24832.08	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   99345	    3108	    3312	   99.85	  100.00	   99.85	  100.00	   30.24	90395.79	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   45259	    1361	    1431	   99.16	  100.00	   99.16	  100.00	   32.61	41332.30	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   60467	    1780	    1878	   99.25	  100.32	   98.94	   99.68	   33.44	55329.39	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   25707	     817	     855	   98.71	  100.35	   98.37	   99.65	   31.44	23354.44	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  284460	    5325	    5964	   98.64	  100.00	   98.64	  100.00	   49.77	268874.96	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  117748	    4631	    4956	   95.80	   98.20	   97.55	  101.83	   25.65	104555.71	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  328298	    2845	    3228	   89.25	   97.58	   91.46	  102.48	  129.04	319860.65	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   61781	     923	     975	   99.49	   99.59	   99.90	  100.41	   63.94	59063.99	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  378843	    1881	    2166	  100.00	  100.00	  100.00	  100.00	  176.16	373236.75	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  214234	    1803	    1983	   99.14	   99.14	  100.00	  100.86	  109.08	208882.93	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  831693	    2438	    3228	   98.64	  100.00	   98.64	  100.00	  283.08	824406.00	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	   24338	    1803	    1884	   89.12	   96.66	   92.20	  103.46	   16.11	19426.06	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   27386	    1890	    1977	   84.12	   89.48	   94.01	  111.76	   16.90	22202.32	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   20248	     890	     930	   93.98	  100.00	   93.98	  100.00	   26.86	17725.68	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   21064	    2005	    2094	   96.80	  100.00	   96.80	  100.00	   11.19	15743.81	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	   14997	     656	     684	   85.82	   90.20	   95.14	  110.86	   24.49	13138.84	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   52292	    1598	    1683	   92.57	  100.00	   92.57	  100.00	   40.53	47684.97	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1877	     531	     552	   92.57	   99.28	   93.25	  100.73	    4.20	  752.04	1.0e-26
