#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    9528	      15	     930	   91.51	  100.00	   91.51	  100.00	   13.72	 9481.04	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   12681	      27	    1683	   93.05	  100.06	   92.99	   99.94	    9.78	12600.03	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    2312	      10	     552	   89.31	   95.47	   93.55	  104.74	    5.04	 2281.27	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	    1998	      11	     636	   76.10	   86.64	   87.84	  115.43	    4.61	 1962.51	1.0e-26
