#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  401857	   48268	    3123	   96.70	  100.00	   96.70	  100.00	  142.67	277755.69	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 2607690	   22509	    1542	   99.42	  100.00	   99.42	  100.00	 1498.26	2540932.71	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  201487	    7494	     483	   99.79	  100.00	   99.79	  100.00	  420.25	180077.78	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  147100	   23767	    1529	   72.66	   83.71	   86.80	  119.45	  150.68	89022.03	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4861771	   39892	    2904	   99.07	  100.03	   99.04	   99.97	 1727.73	4743391.50	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  658113	   44931	    2926	   74.71	   83.39	   89.59	  119.92	  284.37	534804.85	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  218011	   18524	    1194	   98.99	  100.00	   98.99	  100.00	  188.80	168239.42	1.0e-26
CARD|CAA71321.1 CTX-M-3 [Citrobacter freundii]	  659815	   13440	     876	  100.00	  100.00	  100.00	  100.00	  417.44	620566.44	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  291251	   26766	    1728	   99.65	  100.00	   99.65	  100.00	  170.61	219962.16	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  682494	   47792	    3114	   98.23	  100.00	   98.23	  100.00	  231.38	551627.06	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  272975	   27104	    1749	   98.80	  100.00	   98.80	  100.00	  162.42	201454.00	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  342195	   22692	    1467	   96.86	  100.00	   96.86	  100.00	  257.93	279761.60	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  585924	   48462	    3150	   98.98	  100.00	   98.98	  100.00	  192.88	455344.17	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8015403	   36366	    2904	   96.11	   99.93	   96.18	  100.07	 3096.30	7906961.00	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  387921	   21507	    1392	   98.35	  100.00	   98.35	  100.00	  294.35	327917.49	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  401258	   47572	    3078	   96.26	  100.00	   96.26	  100.00	  145.91	278709.12	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   40616	   13415	     861	   73.29	   74.10	   98.90	  134.95	   47.32	13693.24	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	  162815	   13608	     876	  100.00	  100.00	  100.00	  100.00	  186.22	126189.19	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  609501	   39153	    2547	   96.78	  100.00	   96.78	  100.00	   83.16	501493.81	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	  538128	   18562	    1206	   99.92	  100.00	   99.92	  100.00	  448.39	484915.82	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  452236	   18972	    1230	   99.67	   99.92	   99.76	  100.08	  375.17	398372.97	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  522479	   19078	    1239	  100.00	  100.00	  100.00	  100.00	  422.85	467932.45	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  161950	   12769	     822	   97.57	  100.00	   97.57	  100.00	  212.98	127375.11	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  527869	   47978	    3114	   98.91	  100.00	   98.91	  100.00	  175.48	399924.51	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1362	   11884	     762	   85.04	   85.30	   99.69	  117.23	    1.80	 8358.20	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  124486	   10308	     663	   96.98	  100.00	   96.98	  100.00	  205.76	96714.54	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  163772	   19156	    1233	   96.03	  100.00	   96.03	  100.00	  150.20	114327.79	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  414235	   31692	    2052	   96.78	  100.00	   96.78	  100.00	  223.51	328167.38	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  106455	   12273	     789	   98.73	  100.00	   98.73	  100.00	  140.58	74709.94	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  123536	   10075	     648	   99.07	  100.00	   99.07	  100.00	  194.59	96349.37	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  141365	    9837	     633	   99.05	  100.00	   99.05	  100.00	  230.55	114412.49	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  487016	   34828	    2259	   99.96	  100.00	   99.96	  100.00	  216.31	391827.38	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  393502	   14132	     915	   99.45	   99.89	   99.56	  100.11	  433.97	353063.09	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  224650	   40789	    2628	   94.14	   95.70	   98.37	  104.49	   89.16	127353.90	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  245815	   17581	    1134	   98.15	  100.00	   98.15	  100.00	  230.54	197764.62	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  322748	   13322	     861	   99.88	   99.88	  100.00	  100.12	  375.50	284894.22	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  109155	   11245	     723	   97.10	  100.00	   97.10	  100.00	  165.27	79619.55	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  193620	   21798	    1404	   97.08	  100.00	   97.08	  100.00	  151.09	137048.73	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  342932	   20742	    1341	   99.25	  100.00	   99.25	  100.00	  262.12	285437.03	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  147154	   17158	    1104	   96.92	  100.00	   96.92	  100.00	  148.86	102846.50	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  662207	   47678	    3105	   97.97	  100.00	   97.97	  100.00	  227.32	531980.37	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  374227	   12934	     837	   99.88	  100.00	   99.88	  100.00	  449.56	337153.33	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   97896	    8260	     531	   99.44	  100.00	   99.44	  100.00	  191.26	75684.61	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   90053	    9569	     615	   99.19	  100.00	   99.19	  100.00	  150.68	65020.47	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  256515	   17949	    1158	   98.79	  100.00	   98.79	  100.00	  230.41	207363.15	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  162416	   40852	    2628	   88.55	   90.45	   97.90	  110.56	   65.22	72700.59	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	  255917	    9716	     627	  100.00	  100.00	  100.00	  100.00	  409.15	228188.69	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  115717	   11243	     723	   98.20	  100.00	   98.20	  100.00	  169.15	85968.64	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  211968	   18201	    1173	   98.21	  100.00	   98.21	  100.00	  191.52	163120.33	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  363327	   29272	    1893	   98.47	  100.00	   98.47	  100.00	  201.59	284240.98	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  154148	   16408	    1056	   96.97	  100.00	   96.97	  100.00	  160.93	111235.78	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   92664	   10549	     678	   95.13	   99.85	   95.27	  100.15	  157.08	65327.88	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  163549	   11323	     729	   95.75	  100.00	   95.75	  100.00	  257.87	132510.85	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  263666	   23062	    1488	   98.52	  100.00	   98.52	  100.00	  186.42	201897.59	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  146357	   15059	     969	   98.04	  100.00	   98.04	  100.00	  160.59	106798.46	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  223470	   16008	    1032	   97.87	  100.00	   97.87	  100.00	  231.79	179725.33	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   75140	    5043	     324	   97.84	  100.00	   97.84	  100.00	  248.54	61279.69	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  167083	   12814	     825	   96.85	  100.00	   96.85	  100.00	  223.61	132291.29	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   50522	    5980	     384	   99.74	  100.00	   99.74	  100.00	  132.97	35112.16	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   58881	    6773	     435	   98.16	  100.00	   98.16	  100.00	  143.34	41355.30	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  160271	   13189	     849	   97.17	  100.00	   97.17	  100.00	  205.11	124714.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  139209	    9185	     591	   96.11	  100.00	   96.11	  100.00	  266.04	113927.59	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   18033	    2244	     144	  100.00	  100.00	  100.00	  100.00	  125.44	12293.61	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  484534	   55443	    3594	   96.63	  100.00	   96.63	  100.00	  149.08	340974.21	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  108923	   18435	    1185	   99.07	   99.83	   99.24	  100.17	   94.10	64291.79	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  104486	   11620	     747	   99.06	  100.00	   99.06	  100.00	  143.97	74276.91	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  120116	   11429	     735	   99.86	  100.00	   99.86	  100.00	  164.50	89800.39	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  179369	   19381	    1248	   97.36	  100.00	   97.36	  100.00	  156.81	128784.02	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    2269	   13475	     864	   92.48	   93.75	   98.64	  106.67	    2.77	 7976.04	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  221620	   23878	    1539	   97.40	  100.00	   97.40	  100.00	  156.63	159274.25	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  281330	   19100	    1233	  100.00	  100.00	  100.00	  100.00	  228.72	228886.40	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  229581	   25503	    1644	   97.26	  100.00	   97.26	  100.00	  152.19	163269.15	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  678033	   37058	    2415	   98.43	  100.00	   98.43	  100.00	  295.48	574538.79	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  990177	   61379	    4029	   99.18	  100.00	   99.18	  100.00	  252.59	820368.22	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  243145	   23943	    1544	   97.22	  100.00	   97.22	  100.00	  170.79	179900.21	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  358948	   12614	     816	  100.00	  100.00	  100.00	  100.00	  440.81	322818.38	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  278522	   17939	    1158	   98.53	  100.00	   98.53	  100.00	  252.21	229046.43	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  164222	   19062	    1227	   97.96	  100.00	   97.96	  100.00	  143.39	114964.64	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  176276	   18124	    1167	   99.74	  100.00	   99.74	  100.00	  152.56	128661.41	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  354419	   25424	    1644	   98.11	  100.00	   98.11	  100.00	  229.05	284951.68	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  360758	   21243	    1374	   97.82	  100.00	   97.82	  100.00	  280.36	301752.52	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  176406	   21108	    1359	   96.10	  100.00	   96.10	  100.00	  146.46	122104.99	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  243147	   23865	    1539	   98.25	  100.00	   98.25	  100.00	  167.47	180081.82	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  112649	    7231	     465	   97.20	  100.00	   97.20	  100.00	  265.03	92699.84	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  267131	   19525	    1260	   98.89	  100.00	   98.89	  100.00	  219.74	213874.02	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  361218	   12427	     804	   99.75	  100.00	   99.75	  100.00	  453.51	325587.68	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	  130293	    6481	     417	  100.00	  100.00	  100.00	  100.00	  313.17	112076.00	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  181389	   16910	    1089	   99.08	  100.00	   99.08	  100.00	  171.54	136425.71	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  173026	   18778	    1209	   98.18	  100.00	   98.18	  100.00	  152.10	124043.96	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   51155	    6447	     414	   99.52	  100.00	   99.52	  100.00	  125.43	34698.38	1.0e-26
