#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 4030272	   10632	    5622	   72.52	   79.86	   90.80	  125.21	  884.41	3998486.93	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1135822	    8438	    3228	   83.33	   93.68	   88.96	  106.75	  472.11	1110755.00	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  459414	    2712	     975	  100.00	  100.00	  100.00	  100.00	  472.02	451340.74	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2356926	    4999	    2166	  100.00	  100.00	  100.00	  100.00	 1090.38	2341970.34	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1934574	    4786	    1983	   98.89	   99.50	   99.39	  100.51	  990.04	1920262.63	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1650739	    8022	    3228	   77.94	   87.70	   88.87	  114.02	  697.70	1626825.80	1.0e-26
