#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1447560	    9000	    3228	   88.41	   97.15	   91.01	  102.93	  563.39	1420782.18	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  338247	    2987	     975	   99.69	   99.69	  100.00	  100.31	  348.21	329389.61	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2177030	    5642	    2166	  100.00	  100.00	  100.00	  100.00	 1008.73	2160161.44	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1451479	    5525	    1983	   99.45	   99.80	   99.65	  100.20	  735.24	1434987.21	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3275073	    7524	    3228	   98.70	  100.00	   98.70	  100.00	 1109.81	3252569.33	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    9104	    3275	    1041	   80.69	   93.76	   86.07	  106.66	   13.31	 2744.42	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   10878	    3010	     957	   80.04	   91.33	   87.64	  109.50	   17.68	 4456.74	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   13232	    3868	    1230	   86.91	   98.70	   88.06	  101.32	   16.08	 5126.57	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52873	    6821	    2175	   93.01	   97.66	   95.24	  102.40	   28.08	35527.00	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23503	    3507	    1116	   92.03	  100.00	   92.03	  100.00	   26.77	14802.80	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69469	   11580	    3696	   90.10	   97.19	   92.71	  102.90	   23.03	41345.94	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6892	    3870	    1230	   81.46	   92.76	   87.82	  107.80	    8.80	  848.08	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7845	    2680	     852	   81.46	   95.19	   85.57	  105.06	   14.05	 2533.71	1.0e-26
