#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   78837	     941	     603	   98.18	  100.00	   98.18	  100.00	  138.92	76058.21	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   77269	     931	     597	   99.16	  100.00	   99.16	  100.00	  132.66	74517.62	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   40582	     951	     606	   87.95	   98.84	   88.98	  101.17	   89.93	37814.57	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   54768	     845	     540	   98.70	  100.00	   98.70	  100.00	  105.96	52281.53	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   85227	    1131	     726	   98.90	  100.00	   98.90	  100.00	  121.81	81890.65	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  309443	    3965	    2637	   98.60	  100.00	   98.60	  100.00	  122.92	297747.55	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   52604	     836	     534	   97.94	  100.00	   97.94	  100.00	  105.54	50145.82	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   54803	     789	     504	   97.82	  100.00	   97.82	  100.00	  116.21	52479.15	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  106780	    1417	     912	   97.37	  100.00	   97.37	  100.00	  126.88	102603.12	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	   71456	    1054	     675	   79.26	   82.52	   96.05	  121.18	  113.76	68353.28	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	  436176	    4527	    3075	   99.38	  100.00	   99.38	  100.00	  145.02	422780.91	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	  282952	    3207	    2124	   99.44	  100.00	   99.44	  100.00	  135.67	273472.96	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	  200416	    2199	    1437	   98.89	  100.00	   98.89	  100.00	  144.42	193913.26	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  197209	    3432	    2241	   96.74	  100.00	   96.74	  100.00	   96.97	187146.47	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   95030	    1489	     957	   97.49	  100.00	   97.49	  100.00	  107.74	90652.62	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   71360	    1275	     816	   97.30	  100.00	   97.30	  100.00	   95.48	67624.31	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   88921	    1584	    1017	   93.31	   97.05	   96.15	  103.04	   98.04	84277.69	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   71078	    1551	     993	   94.06	  100.00	   94.06	  100.00	   83.44	66555.25	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  266440	    1167	     771	   95.07	  100.00	   95.07	  100.00	  509.30	262958.95	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  300688	    5847	    3882	   95.05	   99.30	   95.72	  100.70	   87.86	283590.64	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  114938	    1843	    1188	   97.90	  100.00	   97.90	  100.00	  103.70	109523.66	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  133975	    2492	    1611	   95.47	  100.00	   95.47	  100.00	   95.64	126679.29	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   84487	    1337	     858	   98.14	  100.00	   98.14	  100.00	  104.55	80556.72	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   88591	    1622	    1041	   97.98	  100.00	   97.98	  100.00	   90.37	83840.90	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  145427	    2205	    1428	   93.63	  100.07	   93.56	   99.93	  123.64	138942.95	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   66086	    1046	     669	   98.06	  100.00	   98.06	  100.00	  105.65	63012.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   59177	     925	     591	   96.95	  100.00	   96.95	  100.00	  109.73	56458.26	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   59052	     920	     588	   99.15	  100.00	   99.15	  100.00	  103.37	56346.84	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  256218	    3831	    2526	   98.77	  100.00	   98.77	  100.00	  105.72	244947.90	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  153565	    2535	    1644	   99.09	  100.00	   99.09	  100.00	   95.92	146122.85	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   69725	    1181	     756	   96.96	  100.00	   96.96	  100.00	  102.33	66258.94	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  172814	    2919	    1899	   97.68	  100.05	   97.63	   99.95	   98.20	164248.14	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  306146	    3290	    2187	   97.35	  100.00	   97.35	  100.00	  153.09	296415.55	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   60928	    1972	    1260	   80.32	   86.90	   92.42	  115.07	   60.53	55258.28	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	  119785	    2205	    1422	   93.25	  100.00	   93.25	  100.00	  101.54	113329.08	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  167838	    2432	    1581	   93.42	  100.00	   93.42	  100.00	  130.92	160678.69	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  166880	    1989	    1293	   97.14	  100.00	   97.14	  100.00	  141.66	161004.43	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   47681	    1181	     753	   94.16	   99.87	   94.28	  100.13	   76.34	44251.98	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  112204	    1867	    1203	   96.67	  100.00	   96.67	  100.00	  103.77	106723.25	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  103454	    1944	    1251	   95.44	  100.00	   95.44	  100.00	   94.64	97762.65	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  357475	    6343	    4251	   93.91	   99.48	   94.40	  100.52	   98.67	338885.74	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88081	    1818	    1167	   95.80	  100.00	   95.80	  100.00	   85.96	82771.72	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103561	    2187	    1407	   95.59	  100.00	   95.59	  100.00	   84.74	97179.33	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27404	     991	     630	   88.10	   97.46	   90.39	  102.61	   59.20	24568.50	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77080	    1400	     897	   97.32	  100.00	   97.32	  100.00	   94.79	72978.79	1.0e-26
