#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  107658	    3163	    1486	   80.82	   93.41	   86.53	  107.06	  103.23	98528.21	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   67750	    3278	    1529	   90.58	   99.41	   91.12	  100.59	   64.52	58519.10	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  657722	    5613	    2926	   80.08	   89.92	   89.05	  111.21	  295.32	641072.57	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   50171	    3235	    1504	   88.23	  100.40	   87.88	   99.60	   47.55	41249.06	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   29254	    3724	    1725	   97.68	  100.00	   97.68	  100.00	   18.62	19762.17	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	  134266	    4075	    1923	   97.92	  100.00	   97.92	  100.00	   74.84	122521.01	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  253068	    3167	    1528	   84.82	   95.09	   89.19	  105.16	  225.00	243721.70	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1979910	    4092	    2904	   97.25	  100.00	   97.25	  100.00	  812.89	1967666.51	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    8798	    4460	    2058	   82.51	   86.30	   95.61	  115.88	    5.00	 1418.82	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   68584	    3295	    1537	   79.70	   90.37	   88.19	  110.66	   68.96	59302.02	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     671	    1073	     495	   77.17	   77.98	   98.96	  128.24	    1.39	   93.00	1.0e-21
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  174761	    3243	    1542	   78.47	   90.47	   86.74	  110.54	  153.04	165267.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    8710	    1722	     795	  100.00	  100.00	  100.00	  100.00	   10.99	 4680.34	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    5200	    1840	     849	   91.28	  100.12	   91.18	   99.88	    8.60	 1603.00	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   19763	    1731	     801	   99.88	  100.00	   99.88	  100.00	   24.95	15125.33	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   38547	    3744	    1737	   96.60	  100.00	   96.60	  100.00	   25.40	28639.37	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2243	    3775	    1740	   82.01	   86.61	   94.69	  115.46	    1.55	  390.18	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2681	    3208	    1479	   87.83	   93.37	   94.06	  107.10	    2.20	   47.25	5.2e-10
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    8200	    4278	    1974	   94.48	   99.04	   95.40	  100.97	    4.86	 1232.01	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5527	    2601	    1200	   93.92	  100.00	   93.92	  100.00	    5.75	 1052.76	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   18775	    5349	    2472	   91.22	  100.04	   91.18	   99.96	   10.92	 7471.47	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3711	    4165	    1920	   73.49	   79.32	   92.65	  126.07	    2.37	   26.19	3.1e-07
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5215	    2530	    1167	   86.89	   94.52	   91.93	  105.80	    5.82	  930.63	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1674	    1522	     702	   87.75	   98.29	   89.28	  101.74	    3.44	    7.16	7.5e-03
CARD|WP_000420313.1 mel [Bacteria]	   30218	    3160	    1464	  100.00	  100.00	  100.00	  100.00	   20.77	21933.64	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   25609	    2631	    1218	   96.96	  100.00	   96.96	  100.00	   23.19	18695.79	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	   24466	    2151	     996	   99.40	  100.00	   99.40	  100.00	   25.23	18706.03	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  729047	    3629	    1920	   99.79	  100.00	   99.79	  100.00	  383.55	718231.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   88033	    1057	     495	  100.00	  100.00	  100.00	  100.00	  178.66	84911.62	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   10265	    3672	    1695	   93.81	  100.00	   93.81	  100.00	    7.48	 3118.32	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3457	    1619	     747	   99.33	  100.27	   99.07	   99.73	    4.77	  664.80	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  117620	    4080	    1920	   99.95	  100.00	   99.95	  100.00	   62.30	105924.43	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	     698	     904	     417	   88.97	   93.29	   95.37	  107.20	    2.03	   26.63	2.5e-07
CARD|AAM09850.1 vanHD [Enterococcus faecium]	    1139	    2108	     972	   76.75	   78.40	   97.90	  127.56	    1.25	  289.59	1.0e-26
