#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  445167	    7670	    1486	   81.36	   92.53	   87.93	  108.07	  445.54	422674.52	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    4475	   16661	    3123	   77.62	   80.50	   96.42	  124.22	    1.63	 7025.94	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  140202	    8072	    1529	   84.57	   95.23	   88.80	  105.01	  143.74	117743.00	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  187214	   15287	    2904	   94.35	   99.86	   94.48	  100.14	   92.76	145968.89	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1966662	   13398	    2926	   78.95	   89.44	   88.27	  111.81	  953.61	1926830.13	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  153921	    7932	    1504	   82.25	   94.61	   86.93	  105.69	  169.40	131679.15	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2130	    6366	    1194	   77.97	   78.73	   99.04	  127.02	    1.85	 2112.24	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14653	    9191	    1725	   95.30	  100.00	   95.30	  100.00	   10.25	 1251.14	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2165	    9215	    1728	   71.41	   71.99	   99.20	  138.91	    1.28	 4367.88	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    2606	    9327	    1749	   75.59	   77.30	   97.78	  129.36	    1.60	 3785.60	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2191	    7822	    1467	   83.98	   85.55	   98.17	  116.89	    1.58	 3167.26	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    7051	   16802	    3150	   93.52	   95.08	   98.36	  105.18	    2.37	 3986.29	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  180763	    8043	    1528	   76.37	   86.45	   88.34	  115.67	  172.52	158004.08	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   77176	    6475	    1221	   99.34	  100.00	   99.34	  100.00	   64.61	59755.62	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   13354	   10231	    1920	   75.42	   77.55	   97.25	  128.95	    7.54	  413.30	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2238776	   12993	    2904	   92.94	  100.00	   92.94	  100.00	 1097.36	2200096.77	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3130	    7422	    1392	   93.25	   95.91	   97.23	  104.27	    2.46	 1745.79	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  660291	    7806	    1537	   80.55	   93.30	   86.33	  107.18	  620.80	637235.17	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1075	    2638	     495	   89.09	   90.10	   98.88	  110.99	    2.23	  658.47	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   98218	    8165	    1542	   92.09	   99.94	   92.15	  100.06	   94.18	76227.56	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  187684	    4181	     795	  100.00	  100.00	  100.00	  100.00	  237.35	175504.14	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  169501	    4376	     831	  100.00	  100.00	  100.00	  100.00	  205.00	156811.61	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  256900	    4191	     801	   99.88	  100.00	   99.88	  100.00	  334.51	244594.09	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   14614	    9255	    1737	   86.59	   90.73	   95.43	  110.22	    9.72	 1203.13	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1621	    4382	     822	   86.01	   88.44	   97.25	  113.07	    2.16	 1270.14	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    4068	   16613	    3114	   72.38	   73.47	   98.51	  136.10	    1.36	 7610.18	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3619	    4061	     762	   99.87	  100.13	   99.74	   99.87	    4.81	   25.53	4.4e-07
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    5090	   10942	    2052	   87.82	   90.59	   96.93	  110.38	    2.75	 2136.31	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1346	    4206	     789	   97.34	   98.61	   98.71	  101.41	    1.84	 1473.62	1.0e-26
CARD|AET35493.1 OXA-347 [uncultured bacterium]	    7643	    4396	     825	  100.00	  100.00	  100.00	  100.00	    9.31	  875.46	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1548	    3454	     648	   84.57	   85.19	   99.28	  117.39	    2.45	  726.58	1.0e-26
CARD|ABG86067.1 Clostridium perfringens mprF [Clostridium perfringens SM101]	    3181	    9118	    1710	   78.71	   78.95	   99.70	  126.67	    1.88	 2866.42	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    2016	    3854	     723	   86.72	   89.21	   97.21	  112.09	    3.03	  575.67	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 1658237	    9269	    1974	   97.37	  100.00	   97.37	  100.00	  931.29	1630633.16	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    2931	    4813	     903	   86.05	   91.03	   94.53	  109.85	    4.00	  457.76	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    3353	    7149	    1341	   80.61	   82.40	   97.83	  121.36	    2.67	 1372.59	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    2253	    5886	    1104	   87.68	   92.39	   94.90	  108.24	    2.48	 1621.78	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    5465	   16563	    3105	   81.93	   84.77	   96.66	  117.97	    1.95	 5591.90	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   22450	    4455	     837	   99.76	  100.00	   99.76	  100.00	   27.08	12034.52	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1551	    2830	     531	   95.10	   96.23	   98.83	  103.91	    3.01	  373.71	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1530	    3278	     615	   98.54	   99.67	   98.86	  100.33	    2.59	  635.82	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    2608	    6174	    1158	   98.45	  100.00	   98.45	  100.00	    2.40	 1448.04	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   64294	   10194	    1920	   90.36	   98.02	   92.19	  102.02	   40.96	39292.00	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  183769	    7899	    1501	   74.28	   86.54	   85.84	  115.55	  198.61	161373.55	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   24083	    7794	    1464	   99.52	  100.00	   99.52	  100.00	   17.80	 8323.15	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   31179	   10218	    1920	   73.02	   74.53	   97.97	  134.17	   16.87	10612.58	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   18285	    6215	    1167	   99.83	  100.00	   99.83	  100.00	   15.82	 5946.30	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  130510	    6434	    1218	   93.84	  100.00	   93.84	  100.00	  121.87	112416.74	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1940	    6254	    1173	   83.80	   85.68	   97.81	  116.72	    1.76	 2271.53	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    2811	   10095	    1893	   82.36	   86.00	   95.76	  116.28	    1.67	 4111.43	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    2420	    5630	    1056	   86.08	   88.35	   97.43	  113.18	    2.48	 1280.06	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	     820	    3614	     678	   72.57	   75.37	   96.28	  132.68	    1.38	 1761.15	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    2552	    3886	     729	   99.73	  100.00	   99.73	  100.00	    3.53	  276.47	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2313	    7934	    1488	   76.41	   77.55	   98.53	  128.94	    1.65	 3083.94	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	  114920	    4711	     891	   99.78	  100.00	   99.78	  100.00	  130.39	101527.69	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    3048	    5501	    1032	   95.93	  100.19	   95.74	   99.81	    3.33	  704.25	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    7900	    7675	    1440	   95.14	   95.14	  100.00	  105.11	    5.51	    3.24	7.2e-02
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     994	    1727	     324	   97.84	  100.00	   97.84	  100.00	    3.38	  197.51	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    2625	    4398	     825	   91.15	   97.21	   93.77	  102.87	    3.80	  447.62	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  647361	    9763	    1920	   99.27	  100.00	   99.27	  100.00	  347.48	618651.39	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     596	    2047	     384	   91.67	   93.23	   98.32	  107.26	    1.64	  796.63	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     851	    2318	     435	   98.39	  100.00	   98.39	  100.00	    2.07	  679.76	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1640	    4526	     849	   93.17	   94.23	   98.88	  106.12	    2.00	 1351.04	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   58867	    2627	     495	  100.00	  100.00	  100.00	  100.00	  120.23	51432.82	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     177	     767	     144	   75.69	   75.69	  100.00	  132.11	    1.25	  369.26	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   99838	    3890	     735	   99.59	  100.00	   99.59	  100.00	  138.06	88749.82	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    4675	   19177	    3594	   78.96	   82.05	   96.24	  121.87	    1.50	 8817.27	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   20120	    6310	    1185	   89.37	   93.42	   95.66	  107.05	   27.80	 7215.78	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1888	    3918	     735	   72.24	   72.24	  100.00	  138.42	    2.57	  709.96	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   39774	   17689	    3324	   88.84	   99.04	   89.70	  100.97	   17.12	 8487.46	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    1586	    6654	    1248	   76.76	   79.89	   96.09	  125.18	    1.44	 3117.60	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  273241	    3904	     747	   99.46	   99.87	   99.60	  100.13	  373.85	261748.01	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  115184	    2870	     543	   99.82	  100.00	   99.82	  100.00	  213.69	106850.60	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  194686	   10097	    1920	   99.69	  100.00	   99.69	  100.00	  103.94	166384.22	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2001	    8206	    1539	   88.17	   90.06	   97.91	  111.04	    1.38	 3772.94	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    4824	   12880	    2415	   82.11	   83.48	   98.36	  119.79	    2.10	 3665.86	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   92414	    8179	    1544	   81.41	   92.75	   87.78	  107.82	   97.47	70534.86	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	   11525	    5146	     966	  100.00	  100.00	  100.00	  100.00	   12.00	 2440.24	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   23499	   21472	    4029	   93.17	   95.61	   97.46	  104.60	    8.60	   91.31	1.0e-20
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  459820	    7961	    1544	   83.48	   95.66	   87.27	  104.54	  472.62	436477.19	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  112989	   18518	    3498	   96.48	  100.11	   96.37	   99.89	   40.19	67864.94	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   27320	    4342	     816	  100.00	  100.00	  100.00	  100.00	   33.60	16675.19	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2398	    6174	    1158	   91.19	   92.66	   98.42	  107.92	    2.18	 1663.44	1.0e-26
CARD|AAW34150.1 APH(2'')-If [Campylobacter jejuni]	   18101	    4760	     894	  100.00	  100.00	  100.00	  100.00	   20.31	 7784.38	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1658	    6542	    1227	   81.83	   83.54	   97.95	  119.71	    1.44	 2909.42	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    1891	    6222	    1167	   83.89	   86.46	   97.03	  115.66	    1.85	 2312.33	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3541	    7325	    1374	   91.99	   93.52	   98.37	  106.93	    2.75	 1318.21	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2985	    8206	    1539	   81.87	   84.08	   97.37	  118.93	    2.12	 2436.06	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1260	    2478	     465	   94.19	   96.34	   97.77	  103.79	    2.86	  397.31	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2434	    6718	    1260	   91.03	   91.19	   99.83	  109.66	    1.96	 2005.48	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  385015	    8042	    1551	   83.37	   95.55	   87.25	  104.66	  388.11	361546.09	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   19521	    4280	     804	   99.75	  100.00	   99.75	  100.00	   24.53	 9758.19	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2356	    6446	    1209	   83.29	   84.70	   98.34	  118.07	    2.04	 1900.64	1.0e-26
