#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 2723339	    6500	    5622	   72.15	   79.38	   90.88	  125.97	  596.54	2703900.16	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  657835	    5398	    3228	   71.75	   80.30	   89.35	  124.54	  275.54	641816.45	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  294296	    1718	     975	   99.90	  100.00	   99.90	  100.00	  302.20	289181.37	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1556450	    3134	    2166	  100.00	  100.00	  100.00	  100.00	  719.62	1547072.12	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1041119	    3124	    1983	   96.87	   98.84	   98.01	  101.17	  534.21	1031781.42	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1010691	    5113	    3228	   75.40	   84.70	   89.03	  118.07	  425.23	995454.54	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    4269	    1910	    1041	   88.09	   99.14	   88.86	  100.87	    5.81	  900.61	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3270	    1194	     651	   75.73	   86.64	   87.41	  115.43	    7.54	  964.89	1.0e-26
