#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   21966	    6582	     927	   99.78	  100.00	   99.78	  100.00	   23.92	 8289.12	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   38226	   14375	    2025	   97.14	  100.15	   96.99	   99.85	   20.62	10814.23	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   29396	   10884	    1533	   98.96	  100.00	   98.96	  100.00	   19.88	 8506.84	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   18627	    5773	     813	   98.52	  100.00	   98.52	  100.00	   24.10	 6770.54	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   27168	    9543	    1344	   98.88	  100.00	   98.88	  100.00	   21.13	 8461.57	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   25494	    8094	    1140	   99.65	  100.00	   99.65	  100.00	   22.77	 9012.99	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    8182	    2834	     399	   99.50	  100.00	   99.50	  100.00	   20.79	 2595.89	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   51215	   17414	    2454	   99.67	  100.00	   99.67	  100.00	   21.17	16646.48	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   54673	   17817	    2511	   99.12	  100.00	   99.12	  100.00	   22.46	18738.03	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   37737	   10412	    1467	   99.05	  100.00	   99.05	  100.00	   26.59	15505.74	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   21254	    8309	    1170	   99.40	  100.00	   99.40	  100.00	   18.58	 5668.28	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   18705	    5688	     801	   98.88	  100.00	   98.88	  100.00	   24.18	 6945.69	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   17411	    5795	     816	   99.26	  100.00	   99.26	  100.00	   22.12	 5814.13	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   18414	    6072	     855	   98.83	  100.00	   98.83	  100.00	   22.47	 6220.74	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   35533	    9540	    1344	   99.11	  100.00	   99.11	  100.00	   27.36	14989.27	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   15717	    5177	     729	   99.86	  100.00	   99.86	  100.00	   21.80	 5316.14	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   13892	    5199	     732	   99.59	  100.00	   99.59	  100.00	   19.37	 3958.03	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   73433	   21382	    3015	   99.73	  100.00	   99.73	  100.00	   24.68	28574.23	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   89772	   29203	    4119	   98.81	   99.73	   99.07	  100.27	   22.70	30834.98	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   23908	    7178	    1011	   98.91	  100.00	   98.91	  100.00	   24.46	 9002.58	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   81348	   23483	    3312	   99.70	  100.00	   99.70	  100.00	   24.94	31939.39	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   35256	   10158	    1431	   99.37	  100.00	   99.37	  100.00	   25.27	13870.02	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   41813	   13329	    1878	   99.52	  100.32	   99.20	   99.68	   22.95	14712.58	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   22200	    6071	     855	   99.53	  100.00	   99.53	  100.00	   26.43	 9201.36	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  148707	   42215	    5964	   98.49	  100.00	   98.49	  100.00	   26.15	59398.31	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  107039	   35123	    4956	   96.09	   98.06	   97.98	  101.98	   23.16	36380.13	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  224367	   22772	    3228	   86.86	   95.42	   91.04	  104.81	   87.60	164443.56	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   66706	    6912	     975	   99.90	  100.00	   99.90	  100.00	   68.76	48564.07	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  311798	   15228	    2166	  100.00	  100.00	  100.00	  100.00	  144.57	268948.20	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  236803	   13978	    1983	   98.08	   98.18	   99.90	  101.85	  120.10	197983.53	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  564541	   22497	    3228	   98.88	  100.00	   98.88	  100.00	  190.51	500497.23	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	    1497	     831	     117	   87.18	   98.29	   88.70	  101.74	   18.79	  190.36	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   18846	   15472	    2178	   70.71	   78.37	   90.22	  127.59	   11.95	  331.55	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  107484	    7370	    1041	   86.74	   99.23	   87.42	  100.77	  155.27	87265.09	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  102066	    4736	     669	   86.70	  100.00	   86.70	  100.00	  244.16	88695.50	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   69167	    4189	     591	   86.46	   99.15	   87.20	  100.85	  182.10	57555.71	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   89904	    4165	     588	   84.86	   94.22	   90.07	  106.14	  219.13	78146.29	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  285120	   17778	    2526	   85.55	   97.39	   87.85	  102.68	  170.42	235958.80	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  306104	   11559	    1644	   87.29	   97.69	   89.35	  102.37	  269.28	273107.92	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   77292	    5357	     756	   80.03	   92.99	   86.06	  107.54	  159.93	62607.94	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   18521	    6796	     957	   80.15	   91.43	   87.66	  109.37	   29.54	 5429.41	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   18458	    8736	    1230	   86.83	   98.70	   87.97	  101.32	   22.25	 3475.54	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	   36485	   26549	    3738	   70.30	   78.22	   89.88	  127.84	   13.58	 1566.15	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  481836	    4442	     636	   99.53	  100.00	   99.53	  100.00	  828.21	468669.75	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  762972	    6888	     996	   99.40	  100.00	   99.40	  100.00	  831.30	742553.58	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2082919	   16385	    2487	   99.56	  100.00	   99.56	  100.00	  888.82	2034274.53	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  727838	    4860	     702	   99.86	  100.00	   99.86	  100.00	 1073.65	713384.50	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  554360	    4243	     609	   98.85	  100.00	   98.85	  100.00	  964.97	541759.36	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127787	    6621	     936	   94.55	  100.00	   94.55	  100.00	  168.42	109226.21	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68664	   15424	    2175	   92.00	   96.46	   95.38	  103.67	   36.47	33708.04	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41129	    7919	    1116	   92.03	  100.00	   92.03	  100.00	   47.05	22484.59	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  114707	   26178	    3696	   91.83	   98.94	   92.81	  101.07	   38.01	55629.26	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12154	    8738	    1230	   85.93	   97.64	   88.01	  102.41	   15.68	  558.51	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  160302	    4281	     606	   94.06	  100.00	   94.06	  100.00	  312.18	147901.66	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107917	    4311	     609	   97.21	  100.00	   97.21	  100.00	  201.88	95645.95	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148118	    3880	     549	   95.63	  100.00	   95.63	  100.00	  317.15	136871.81	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  183306	    4490	     636	   92.77	  100.00	   92.77	  100.00	  342.91	170264.44	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245852	    5114	     726	   95.87	  100.00	   95.87	  100.00	  378.55	230925.33	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1001148	   18149	    2646	   95.31	  100.11	   95.21	   99.89	  426.53	947991.89	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  193770	    3747	     531	   93.97	  100.00	   93.97	  100.00	  420.67	182811.83	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  188030	    3536	     501	   97.01	  100.00	   97.01	  100.00	  407.79	177681.67	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  344010	    6381	     909	   95.38	  100.00	   95.38	  100.00	  423.30	325329.78	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  411762	    8699	    1242	   92.59	  100.00	   92.59	  100.00	  395.06	386384.18	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  202547	    5016	     711	   93.95	  100.00	   93.95	  100.00	  324.31	187982.36	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148795	    4135	     585	   94.87	  100.00	   94.87	  100.00	  302.78	136836.48	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  517365	    5002	     717	   99.86	  100.00	   99.86	  100.00	  769.02	502549.30	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  263795	    5533	     786	   94.91	  100.00	   94.91	  100.00	  392.94	247648.47	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  330289	    5984	     852	   96.60	  100.00	   96.60	  100.00	  430.39	312761.86	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  601372	   11187	    1608	   97.14	  100.00	   97.14	  100.00	  408.66	568626.55	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  389331	    8327	    1188	   94.53	  100.00	   94.53	  100.00	  374.38	365045.84	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  355549	    6737	     960	   96.77	  100.00	   96.77	  100.00	  403.10	335838.89	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  482208	    8677	    1242	   97.91	  100.00	   97.91	  100.00	  416.85	456789.43	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  393233	    7064	    1008	   97.42	  100.00	   97.42	  100.00	  420.93	372538.14	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  396240	    6958	     993	   98.39	  100.00	   98.39	  100.00	  420.02	375844.52	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  319189	    5586	     795	   98.11	  100.00	   98.11	  100.00	  427.60	302814.90	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1610785	   26043	    3882	   97.84	  100.00	   97.84	  100.00	  447.77	1534311.44	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  418699	    8465	    1209	   95.53	  100.00	   95.53	  100.00	  385.86	393972.30	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  830100	   15383	    2229	   97.40	  100.00	   97.40	  100.00	  416.27	785070.38	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  199967	    4445	     630	   94.76	  100.00	   94.76	  100.00	  369.61	187017.64	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  116946	    3481	     492	   97.76	  100.00	   97.76	  100.00	  256.19	106903.54	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  447033	   10808	    1545	   97.73	  100.00	   97.73	  100.00	  316.42	415627.51	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  353812	    9433	    1344	   97.02	  100.00	   97.02	  100.00	  290.08	326491.73	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  172104	    4873	     690	   96.23	  100.00	   96.23	  100.00	  279.10	158020.05	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  160247	    3476	     492	   99.80	  100.00	   99.80	  100.00	  337.79	150113.14	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  838214	   18319	    2655	   98.42	  100.00	   98.42	  100.00	  338.28	784822.53	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  480182	   16564	    2370	   93.16	   96.03	   97.01	  104.13	  223.68	432698.90	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     611	    3773	     531	   72.69	   73.45	   98.97	  136.15	    1.24	 2280.78	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1470	    3773	     531	   76.46	   77.59	   98.54	  128.88	    2.88	 1011.64	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  877236	   23610	    3426	   88.62	   90.83	   97.56	  110.09	  278.78	808879.42	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   64956	    2892	     408	   96.81	  100.00	   96.81	  100.00	  185.15	56771.74	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  540561	   12237	    1755	   97.95	  100.00	   97.95	  100.00	  332.92	504932.21	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  331900	    7627	    1086	   97.79	  100.00	   97.79	  100.00	  327.61	309701.54	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  139537	    3839	     543	   96.87	  100.00	   96.87	  100.00	  278.88	128429.53	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  219221	    8229	    1167	   97.51	  100.00	   97.51	  100.00	  223.06	195722.25	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  423553	    9599	    1371	   92.20	  100.15	   92.06	   99.85	  393.77	395606.70	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  254397	    9974	    1416	   94.63	  100.00	   94.63	  100.00	  224.93	225979.78	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  277200	    9902	    1407	   97.01	  100.00	   97.01	  100.00	  240.81	248858.14	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107176	   10727	    1515	   81.45	   90.43	   90.07	  110.58	   93.99	78897.62	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113240	    4459	     630	   96.51	  100.00	   96.51	  100.00	  213.31	100538.68	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  162764	    6338	     897	   98.10	  100.00	   98.10	  100.00	  205.81	144699.94	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  160254	    4409	     624	   93.11	  100.00	   93.11	  100.00	  308.33	147498.66	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  199895	    4593	     651	  100.00	  100.00	  100.00	  100.00	  319.41	186527.06	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77290	    8569	    1209	   99.17	  100.00	   99.17	  100.00	   66.24	55003.49	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73972	    8017	    1131	   99.12	  100.00	   99.12	  100.00	   67.35	53056.44	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56610	    6340	     894	   98.77	  100.00	   98.77	  100.00	   66.38	40142.73	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74243	    8187	    1155	   98.18	  100.00	   98.18	  100.00	   68.49	52934.13	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  117674	   13421	    1896	   98.47	  100.00	   98.47	  100.00	   65.91	82905.53	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47255	    5257	     741	   97.44	  100.00	   97.44	  100.00	   69.65	33589.09	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55406	    5532	     780	   99.23	  100.00	   99.23	  100.00	   73.00	40818.42	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  500765	    8336	    1194	   96.73	  100.00	   96.73	  100.00	  458.33	476301.89	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1303715	   21350	    3147	   96.44	  100.00	   96.44	  100.00	  476.16	1241039.34	1.0e-26
