#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1075322	    1682	     975	  100.00	  100.00	  100.00	  100.00	 1105.72	1070284.46	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3686142	    2324	    2166	  100.00	  100.09	   99.91	   99.91	 1715.09	3679173.29	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3155830	    2391	    1983	   98.94	   98.94	  100.00	  101.07	 1598.03	3148663.20	1.0e-26
