#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 4309057	   27158	    3228	   89.31	   98.05	   91.09	  101.99	 1684.35	4228263.13	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1487045	    8886	     975	  100.00	  100.00	  100.00	  100.00	 1530.62	1460597.23	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 5468433	   17590	    2166	  100.00	  100.00	  100.00	  100.00	 2534.18	5415887.87	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 4187962	   16738	    1983	   99.04	   99.09	   99.95	  100.92	 2120.68	4138013.32	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	11390952	   21438	    3228	   99.26	  100.00	   99.26	  100.00	 3825.22	11326796.51	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    2891	    6345	     669	   75.34	   85.80	   87.80	  116.55	    6.76	 1291.79	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    2598	    5605	     591	   77.16	   89.00	   86.69	  112.36	    7.25	 1102.46	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    3745	    5576	     588	   89.63	  100.00	   89.63	  100.00	    9.47	  359.91	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    9211	   23965	    2526	   71.30	   81.08	   87.94	  123.34	    5.37	 6561.43	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    8079	   15594	    1644	   82.12	   92.34	   88.93	  108.30	    6.95	 2385.77	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2647	    7170	     756	   73.41	   84.66	   86.72	  118.12	    5.39	 2084.25	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8540	    6031	     636	   99.69	  100.00	   99.69	  100.00	   13.78	  431.95	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9283	    9445	     996	   99.90	  100.00	   99.90	  100.00	    9.42	    1.41	2.3e-01
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31230	   23581	    2487	   99.60	  100.00	   99.60	  100.00	   12.73	 1067.40	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13994	    6656	     702	  100.00	  100.00	  100.00	  100.00	   20.09	 2607.36	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7317	    5775	     609	   99.51	  100.00	   99.51	  100.00	   12.23	  181.54	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83173	    8859	     936	   98.93	  100.00	   98.93	  100.00	   92.32	60006.33	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6988	    5746	     606	   99.34	  100.00	   99.34	  100.00	   11.81	  120.95	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7235	    5775	     609	   99.34	  100.00	   99.34	  100.00	   12.12	  163.76	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5498	    5206	     549	   99.82	  100.00	   99.82	  100.00	   10.17	    7.94	4.8e-03
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5173	    6031	     636	   99.37	  100.00	   99.37	  100.00	    8.28	   65.82	1.0e-15
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7810	    6884	     726	   99.45	  100.00	   99.45	  100.00	   11.10	   58.23	1.0e-13
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27138	   25092	    2646	   99.55	  100.00	   99.55	  100.00	   10.53	   80.11	1.0e-18
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5588	    5035	     531	   99.44	  100.00	   99.44	  100.00	   10.82	   28.71	8.5e-08
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4960	    4751	     501	   99.60	  100.00	   99.60	  100.00	   10.02	    4.49	3.4e-02
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7765	    8620	     909	   99.01	   99.89	   99.12	  100.11	    8.71	   44.70	5.3e-10
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14456	   11777	    1242	   99.19	  100.00	   99.19	  100.00	   12.04	  273.40	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8273	    6742	     711	   99.44	  100.00	   99.44	  100.00	   11.96	  155.98	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6066	    5547	     585	   99.32	  100.00	   99.32	  100.00	   10.68	   23.12	1.5e-06
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7159	    6799	     717	   99.86	  100.00	   99.86	  100.00	   10.11	    9.25	2.4e-03
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8080	    7454	     786	   98.47	  100.00	   98.47	  100.00	   10.88	   25.22	5.1e-07
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7068	    8080	     852	   98.71	  100.00	   98.71	  100.00	    8.70	   67.65	1.0e-15
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22278	   15246	    1608	   99.44	  100.00	   99.44	  100.00	   14.31	 1317.42	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10485	   11266	    1188	   99.49	  100.00	   99.49	  100.00	    9.09	   28.10	1.2e-07
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11299	    9103	     960	   99.38	  100.00	   99.38	  100.00	   12.12	  236.19	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13735	   11778	    1242	   98.87	  100.00	   98.87	  100.00	   11.52	  150.10	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12946	    9558	    1008	   99.90	  100.00	   99.90	  100.00	   12.98	  509.85	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13011	    9416	     993	   99.60	  100.00	   99.60	  100.00	   13.35	  576.14	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6855	    7539	     795	   99.50	  100.00	   99.50	  100.00	    8.77	   32.56	1.2e-08
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48162	   36804	    3882	   99.36	  100.00	   99.36	  100.00	   12.78	 1518.14	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14181	   11464	    1209	   99.26	  100.00	   99.26	  100.00	   11.99	  287.65	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25858	   21136	    2229	   99.60	  100.00	   99.60	  100.00	   11.86	  474.37	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8642	    5974	     630	   99.37	  100.00	   99.37	  100.00	   14.16	  486.90	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5151	    4665	     492	   99.39	  100.00	   99.39	  100.00	   10.74	   23.97	9.8e-07
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14359	   14652	    1545	   98.71	  100.00	   98.71	  100.00	    9.70	    2.97	8.5e-02
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11328	   12746	    1344	   96.95	   97.69	   99.24	  102.36	    8.86	   83.58	1.0e-19
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4336	    6544	     690	   98.99	  100.00	   98.99	  100.00	    6.47	  448.13	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3666	    4666	     492	   99.59	  100.00	   99.59	  100.00	    7.55	  120.04	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27220	   25177	    2655	   98.91	  100.00	   98.91	  100.00	   10.70	   79.60	1.0e-18
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13534	   22481	    2370	   73.59	   75.40	   97.59	  132.62	    6.14	 2222.91	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24910	   32497	    3426	   87.54	   89.87	   97.40	  111.27	    7.91	 1002.84	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1248	    3869	     408	   89.95	   91.42	   98.39	  109.38	    3.24	 1342.97	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14979	   16644	    1755	   99.26	  100.00	   99.26	  100.00	    8.79	   87.72	1.0e-20
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8971	   10299	    1086	   99.54	  100.00	   99.54	  100.00	    8.47	   91.60	1.0e-20
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3511	    5149	     543	   99.63	  100.00	   99.63	  100.00	    6.58	  310.11	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10128	   11067	    1167	   97.00	   99.74	   97.25	  100.26	    9.37	   41.66	6.2e-10
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16577	   13000	    1371	   96.79	   99.56	   97.22	  100.44	   12.93	  432.37	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10917	   13429	    1416	   96.75	   98.38	   98.35	  101.65	    8.10	  259.34	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14008	   13343	    1407	   92.89	   96.38	   96.39	  103.76	   11.57	   16.15	5.8e-05
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5790	    5974	     630	   94.76	  100.00	   94.76	  100.00	   10.87	    2.90	8.9e-02
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11421	    8506	     897	   99.33	  100.00	   99.33	  100.00	   13.05	  426.36	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5172	    5917	     624	   99.84	  100.00	   99.84	  100.00	    8.35	   50.17	1.0e-11
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3693	    6174	     651	  100.00	  100.00	  100.00	  100.00	    5.68	  623.95	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15757	   11322	    1194	   99.41	  100.00	   99.41	  100.00	   13.61	  726.30	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29775	   29845	    3147	   99.27	  100.00	   99.27	  100.00	    9.99	    0.08	7.7e-01
