#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 1436736	   58323	    3918	   96.73	   99.36	   97.35	  100.64	  390.50	1270867.27	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  295575	   14053	     927	   99.89	  100.00	   99.89	  100.00	  320.92	255966.03	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  731137	   30487	    2025	  100.00	  100.00	  100.00	  100.00	  363.33	644557.00	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 3549784	   56251	    3918	   98.85	  100.00	   98.85	  100.00	  951.98	3384539.07	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1062619	   58689	    3918	   98.24	  100.00	   98.24	  100.00	  289.13	898836.52	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 1934688	   57436	    3891	   94.58	   96.76	   97.74	  103.35	  529.37	1769003.64	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  438613	   23189	    1533	  100.00	  100.00	  100.00	  100.00	  287.21	373703.10	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	  144538	    4330	     285	  100.00	  100.00	  100.00	  100.00	  508.34	132049.79	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	 1182878	   32052	    2145	   99.77	  100.00	   99.77	  100.00	  556.74	1090103.16	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	  657962	   18672	    1239	   99.84	  100.00	   99.84	  100.00	  534.90	604005.28	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	  465773	   14875	     984	   97.46	  100.00	   97.46	  100.00	  516.19	422986.81	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  473749	   85079	    5622	   81.91	   84.99	   96.38	  117.66	   97.26	270321.94	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  249740	   12334	     813	  100.00	  100.00	  100.00	  100.00	  307.91	215059.43	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  405176	   20340	    1344	  100.00	  100.00	  100.00	  100.00	  302.10	348043.63	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  359131	   17265	    1140	  100.00	  100.00	  100.00	  100.00	  315.65	310502.70	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	  123383	    6065	     399	  100.00	  100.00	  100.00	  100.00	  310.12	106323.90	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  741731	   36943	    2454	  100.00	  100.00	  100.00	  100.00	  302.90	637911.79	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	  255232	   12924	     852	  100.00	  100.00	  100.00	  100.00	  300.40	218949.40	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  792348	   37770	    2511	  100.00	  100.00	  100.00	  100.00	  316.31	685911.45	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  460779	   22182	    1467	  100.00	  100.00	  100.00	  100.00	  314.85	398307.26	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  370635	   17716	    1170	  100.00	  100.00	  100.00	  100.00	  317.58	320718.36	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  274829	   12147	     801	  100.00	  100.00	  100.00	  100.00	  344.32	240444.44	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  263157	   12376	     816	  100.00	  100.00	  100.00	  100.00	  323.88	228249.99	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  257154	   12969	     855	  100.00	  100.00	  100.00	  100.00	  302.10	220735.23	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  391832	   20345	    1344	  100.00	  100.00	  100.00	  100.00	  292.41	334813.81	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  201311	   11068	     729	  100.00	  100.00	  100.00	  100.00	  276.79	170413.19	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  216366	   11111	     732	  100.00	  100.00	  100.00	  100.00	  296.22	185203.33	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  994864	   45204	    3015	  100.00	  100.00	  100.00	  100.00	  330.73	867109.85	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1702056	   61044	    4119	   97.48	   97.48	  100.00	  102.59	  415.10	1527375.67	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  338578	   15316	    1011	  100.00	  100.00	  100.00	  100.00	  336.42	295280.41	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 1079752	   49590	    3312	   99.94	  100.00	   99.94	  100.00	  327.59	939690.38	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  464277	   21636	    1431	  100.00	  100.00	  100.00	  100.00	  325.56	403221.02	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  650600	   28310	    1878	  100.00	  100.32	   99.68	   99.68	  350.99	570389.85	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  282666	   12964	     855	  100.00	  100.00	  100.00	  100.00	  332.19	246046.75	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 2605240	   87080	    5964	  100.00	  100.00	  100.00	  100.00	  438.54	2355264.16	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 1752934	   73401	    4956	  100.00	  100.00	  100.00	  100.00	  355.37	1544528.93	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1298784	   48155	    3228	   99.85	  100.00	   99.85	  100.00	  432.89	1161205.42	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   14670	   14849	     975	   83.18	   83.18	  100.00	  120.22	   15.07	    1.10	3.0e-01
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  188083	   32905	    2166	  100.00	  100.00	  100.00	  100.00	   87.06	108965.53	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  185264	   30125	    1983	   98.89	   98.89	  100.00	  101.12	   93.73	111742.02	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   91452	    3056	     201	  100.00	  100.00	  100.00	  100.00	  457.49	82676.81	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	  114694	    3146	     207	  100.00	  100.00	  100.00	  100.00	  555.41	105589.31	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	  102034	    2919	     192	  100.00	  100.00	  100.00	  100.00	  532.64	93600.33	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	 1632284	   44233	    2982	   99.66	  100.00	   99.66	  100.00	  554.73	1504251.27	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  505869	   48795	    3228	   95.94	  100.00	   95.94	  100.00	  187.05	376653.59	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   11050	    9183	     603	   97.84	  100.00	   97.84	  100.00	   20.32	  172.14	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   11665	    9092	     597	   98.83	  100.00	   98.83	  100.00	   20.13	  318.88	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    7527	    9229	     606	   91.09	   99.83	   91.24	  100.17	   15.87	  173.07	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   10244	    8224	     540	   98.52	  100.00	   98.52	  100.00	   19.88	  220.89	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   14187	   11056	     726	   98.90	  100.00	   98.90	  100.00	   20.15	  388.14	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   52477	   40154	    2637	   98.52	  100.00	   98.52	  100.00	   20.79	 1639.14	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    8905	    8133	     534	   96.63	  100.00	   96.63	  100.00	   18.79	   34.98	3.8e-09
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   10523	    7675	     504	   98.21	  100.00	   98.21	  100.00	   22.28	  445.43	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   14591	   13890	     912	   97.48	  100.00	   97.48	  100.00	   17.25	   17.25	3.3e-05
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	    2442	    3564	     234	   76.92	   81.20	   94.74	  123.16	   11.61	  209.61	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	    8689	    4797	     315	   99.37	  100.00	   99.37	  100.00	   28.57	 1123.01	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	    9893	    8955	     588	   91.16	   94.56	   96.40	  105.76	   17.84	   46.64	5.2e-10
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	   50883	   38418	    2523	   99.88	  100.00	   99.88	  100.00	   20.30	 1739.68	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	   11626	    9229	     606	  100.00	  100.00	  100.00	  100.00	   19.21	  275.42	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	   11837	    8863	     582	  100.00	  100.00	  100.00	  100.00	   20.41	  427.05	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   11567	    8224	     540	  100.00	  100.00	  100.00	  100.00	   21.43	  564.67	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	    8864	    8087	     531	   99.25	  100.00	   99.25	  100.00	   17.08	   35.59	3.0e-09
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	   17360	   15397	    1011	   99.11	  100.00	   99.11	  100.00	   17.53	  117.56	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	   69837	   59388	    3900	   99.56	  100.00	   99.56	  100.00	   18.20	  844.74	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   18234	   15671	    1029	   94.27	   95.14	   99.08	  105.11	   18.13	  193.66	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   39275	   29649	    1947	   99.54	  100.00	   99.54	  100.00	   20.49	 1344.33	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   24668	   15121	     993	   99.80	  100.00	   99.80	  100.00	   25.00	 2290.42	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   29734	   20375	    1338	   98.88	  100.00	   98.88	  100.00	   23.05	 1747.87	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   10597	    7538	     495	  100.00	  100.00	  100.00	  100.00	   21.45	  515.72	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   11166	    9503	     624	   97.60	   99.36	   98.23	  100.65	   18.42	  133.70	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   16602	   15123	     993	   98.89	   99.40	   99.49	  100.61	   16.86	   68.90	1.0e-15
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   43286	   34126	    2241	   97.77	  100.00	   97.77	  100.00	   21.27	 1083.76	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   16097	   14575	     957	   98.43	  100.00	   98.43	  100.00	   17.60	   75.50	1.0e-17
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   14400	   12427	     816	   99.14	  100.00	   99.14	  100.00	   18.16	  145.00	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   17378	   15488	    1017	   97.84	  100.00	   97.84	  100.00	   18.34	  108.57	1.0e-24
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   15474	   15123	     993	   97.89	  100.00	   97.89	  100.00	   16.66	    4.01	4.5e-02
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   14574	   11742	     771	   83.92	   87.29	   96.14	  114.56	   25.38	  304.72	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   66458	   59117	    3882	   98.20	  100.00	   98.20	  100.00	   18.18	  429.05	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   19124	   18093	    1188	   98.74	  100.00	   98.74	  100.00	   16.72	   28.53	9.3e-08
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   25019	   24536	    1611	   98.88	  100.00	   98.88	  100.00	   16.06	    4.70	3.0e-02
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   16714	   13067	     858	   99.42	  100.00	   99.42	  100.00	   19.84	  446.61	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   61602	   33156	    2178	   99.13	  100.00	   99.13	  100.00	   29.29	 8538.95	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	   15095	   20380	    1338	   70.70	   72.80	   97.13	  137.37	   12.58	  787.41	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	   63969	   26530	    1743	   96.90	   99.48	   97.40	  100.52	   39.75	15487.82	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  119345	   15828	    1041	   87.99	  100.96	   87.16	   99.05	  155.16	79274.37	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   30509	   21746	    1428	   98.25	  100.07	   98.18	   99.93	   22.76	 1469.50	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   36717	   25536	    1677	   98.33	  100.00	   98.33	  100.00	   23.02	 2007.81	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   11181	   11834	     777	   94.72	  100.00	   94.72	  100.00	   17.24	   18.54	1.7e-05
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   19382	    8405	     552	   98.73	  100.00	   98.73	  100.00	   36.48	 4335.66	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  120315	   10170	     669	   88.19	  100.00	   88.19	  100.00	  259.83	92973.65	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   65188	    8992	     591	   87.82	  100.00	   87.82	  100.00	  164.45	42570.02	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   98519	    8942	     588	   89.63	  100.00	   89.63	  100.00	  227.74	74668.39	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  302759	   38305	    2526	   88.68	  100.00	   88.68	  100.00	  172.51	205051.43	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  289701	   24930	    1644	   89.78	  100.00	   89.78	  100.00	  242.52	222811.92	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   82843	   11500	     756	   87.43	  100.00	   87.43	  100.00	  161.23	53948.52	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	    5647	    4340	     285	   79.30	   84.56	   93.78	  118.26	   22.75	  170.88	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   23910	   14573	     957	   99.48	  100.00	   99.48	  100.00	   25.40	 2265.19	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   28847	   18730	    1230	   98.94	  100.00	   98.94	  100.00	   24.44	 2151.11	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  106411	   56885	    3738	   99.22	  100.00	   99.22	  100.00	   29.23	15020.39	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   33348	   17723	    1164	   98.28	  100.00	   98.28	  100.00	   30.28	 4779.85	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   20107	   18321	    1203	   99.00	  100.00	   99.00	  100.00	   17.32	   82.93	1.0e-19
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   19675	   19053	    1251	   97.44	  100.00	   97.44	  100.00	   17.14	    9.98	1.6e-03
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   16698	   12198	     801	   99.75	  100.00	   99.75	  100.00	   21.03	  700.53	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   66971	   64742	    4251	   96.87	   99.13	   97.72	  100.88	   16.41	   37.70	1.3e-09
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  219457	    9653	     636	   99.84	  100.00	   99.84	  100.00	  347.56	192124.11	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  342153	   15088	     996	   99.80	  100.00	   99.80	  100.00	  346.60	299437.46	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  897684	   37343	    2487	   99.60	  100.00	   99.60	  100.00	  366.28	791619.32	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  295899	   10641	     702	   99.86	  100.00	   99.86	  100.00	  424.64	265451.41	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  234960	    9241	     609	   99.67	  100.00	   99.67	  100.00	  391.11	208635.69	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  263969	   14197	     936	   99.36	  100.00	   99.36	  100.00	  288.48	224275.45	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  207026	    9199	     606	   99.34	  100.00	   99.34	  100.00	  349.04	180992.47	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  221851	    9243	     609	   99.18	  100.00	   99.18	  100.00	  374.06	195600.67	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  206900	    8334	     549	   99.82	  100.00	   99.82	  100.00	  380.11	183187.94	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  210157	    9654	     636	   99.06	  100.00	   99.06	  100.00	  340.67	182889.02	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  272589	   11009	     726	   99.86	  100.00	   99.86	  100.00	  378.04	241269.01	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  995273	   39667	    2646	   99.40	  100.00	   99.40	  100.00	  384.19	882350.90	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  178242	    8064	     531	   98.87	  100.00	   98.87	  100.00	  349.13	155443.96	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  186225	    7608	     501	   99.40	  100.00	   99.40	  100.00	  379.73	164595.11	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  333478	   13771	     909	   99.23	  100.00	   99.23	  100.00	  376.18	294347.04	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  454007	   18781	    1242	   99.19	  100.00	   99.19	  100.00	  374.82	400647.68	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245078	   10787	     711	   99.86	  100.00	   99.86	  100.00	  346.74	214535.35	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  213561	    8879	     585	   99.49	  100.00	   99.49	  100.00	  371.57	188339.16	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245375	   10878	     717	   99.86	  100.00	   99.86	  100.00	  344.66	214587.38	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  255708	   11923	     786	   98.60	  100.00	   98.60	  100.00	  340.95	222062.88	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  287149	   12918	     852	   99.41	  100.00	   99.41	  100.00	  343.88	250619.47	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  572435	   24270	    1608	   99.50	  100.00	   99.50	  100.00	  362.24	503572.60	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  416979	   17975	    1188	   99.49	  100.00	   99.49	  100.00	  357.46	366024.32	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  353693	   14539	     960	   99.48	  100.00	   99.48	  100.00	  374.69	312369.69	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  423135	   18790	    1242	   99.19	  100.00	   99.19	  100.00	  349.83	369958.58	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  366554	   15263	    1008	   99.50	  100.00	   99.50	  100.00	  369.95	323203.21	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  333393	   15044	     993	   98.79	  100.00	   98.79	  100.00	  347.96	290856.74	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  265004	   12058	     795	   99.50	  100.00	   99.50	  100.00	  339.20	230929.08	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1398332	   57824	    3882	   98.94	  100.00	   98.94	  100.00	  372.77	1234044.51	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  426647	   18290	    1209	   98.92	  100.00	   98.92	  100.00	  365.38	374783.56	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  799844	   33521	    2229	   99.06	  100.00	   99.06	  100.00	  381.09	704672.00	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  142102	    9574	     630	   76.35	   78.73	   96.98	  127.02	  236.03	115796.37	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99225	   33501	    2202	   99.59	  100.00	   99.59	  100.00	   45.74	32545.00	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  285120	    7459	     492	   99.19	  100.00	   99.19	  100.00	  599.65	263502.87	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  990014	   23157	    1545	   98.58	  100.00	   98.58	  100.00	  662.42	922657.94	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  431598	   20331	    1344	   99.33	  100.00	   99.33	  100.00	  329.98	374261.76	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  209401	   10474	     690	   99.28	  100.00	   99.28	  100.00	  311.53	179972.77	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  194856	    7470	     492	   97.97	  100.00	   97.97	  100.00	  448.19	173548.16	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  800468	   39932	    2655	   99.13	  100.00	   99.13	  100.00	  310.39	688260.72	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  681797	   35713	    2370	   98.27	  100.00	   98.27	  100.00	  304.35	581766.67	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  317762	    8046	     531	   96.42	  100.00	   96.42	  100.00	  670.34	294417.95	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  208018	    8060	     531	   97.55	  100.00	   97.55	  100.00	  449.90	185038.23	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  289227	    8050	     531	   99.25	  100.00	   99.25	  100.00	  622.55	265948.69	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  115986	    8073	     531	   94.92	  100.00	   94.92	  100.00	  245.26	93868.14	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1172728	   36140	    2418	   93.13	   95.57	   97.45	  104.63	  526.46	1068628.53	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   80891	    3924	     258	   99.22	  100.00	   99.22	  100.00	  321.94	69843.82	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  927001	   51429	    3426	   97.17	   99.94	   97.23	  100.06	  289.64	783524.51	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  123908	    6202	     408	   98.28	  100.00	   98.28	  100.00	  319.87	106484.39	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  519607	   26513	    1755	   99.32	  100.00	   99.32	  100.00	  304.95	445215.90	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  324907	   16456	    1086	   99.72	  100.00	   99.72	  100.00	  302.38	278710.51	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  163564	    8249	     543	  100.00	  100.00	  100.00	  100.00	  301.90	140400.92	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  299793	   17691	    1167	   97.00	  100.00	   97.00	  100.00	  276.97	250661.24	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  368578	   21307	    1407	   95.24	  100.00	   95.24	  100.00	  302.55	309314.08	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  162586	    9571	     630	   94.13	  100.00	   94.13	  100.00	  299.67	136001.02	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  281763	   13601	     897	   98.89	  100.00	   98.89	  100.00	  325.15	243463.46	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  211774	    9472	     624	   99.84	  100.00	   99.84	  100.00	  341.80	184979.27	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  216794	    9881	     651	   99.69	  100.00	   99.69	  100.00	  339.40	188872.81	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  360661	   18310	    1209	   99.09	  100.00	   99.09	  100.00	  307.33	309268.93	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  335903	   17135	    1131	   99.03	  100.00	   99.03	  100.00	  306.69	287823.03	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  248542	   13563	     894	   98.43	  100.00	   98.43	  100.00	  292.32	210658.82	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  344788	   17496	    1155	   98.27	  100.00	   98.27	  100.00	  314.75	295677.75	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  585261	   28613	    1896	   98.00	  100.00	   98.00	  100.00	  329.12	504755.95	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  221413	   11246	     741	   97.44	  100.00	   97.44	  100.00	  324.99	189847.03	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243675	   11834	     780	   99.10	  100.00	   99.10	  100.00	  321.49	210363.76	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  440175	   18059	    1194	   99.50	  100.00	   99.50	  100.00	  376.59	388844.09	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1215057	   47011	    3147	   99.78	  100.00	   99.78	  100.00	  404.10	1081026.80	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	   51851	   27129	    1782	   97.25	   99.55	   97.69	  100.45	   31.90	 7737.80	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	   30726	   14434	     948	   99.47	  100.00	   99.47	  100.00	   33.83	 5876.94	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	   33466	   20374	    1338	   83.26	   85.72	   97.12	  116.65	   26.95	 3183.47	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   13878	   12656	     831	   93.86	  100.00	   93.86	  100.00	   19.76	   56.25	1.0e-13
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   29394	   27962	    1836	   96.84	  100.82	   96.06	   99.19	   18.11	   35.72	2.8e-09
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   20941	   22755	    1494	   94.98	  100.00	   94.98	  100.00	   16.65	   75.31	1.0e-17
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   17518	   18276	    1200	   94.25	  100.00	   94.25	  100.00	   17.20	   16.09	6.0e-05
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    6101	    6945	     456	   96.05	  100.00	   96.05	  100.00	   15.35	   54.63	1.0e-12
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    7582	    8087	     531	   89.64	   94.54	   94.82	  105.78	   16.70	   16.31	5.4e-05
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    3428	    5665	     372	   92.20	  100.00	   92.20	  100.00	   11.11	  550.75	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    8894	    8681	     570	   94.39	  100.00	   94.39	  100.00	   18.87	    2.57	1.1e-01
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   18470	   14894	     978	   96.63	  100.00	   96.63	  100.00	   20.86	  383.15	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   14266	   13113	     861	   94.77	  100.00	   94.77	  100.00	   19.55	   48.53	5.1e-10
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    5920	    6442	     423	   92.67	  100.00	   92.67	  100.00	   17.61	   22.09	2.6e-06
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   25094	   30799	    2022	   99.80	  100.00	   99.80	  100.00	   12.50	  582.32	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   24073	   24033	    1578	   98.10	   98.23	   99.87	  101.81	   15.35	    0.03	8.6e-01
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   15126	   12244	     804	   99.63	  100.00	   99.63	  100.00	   19.00	  303.30	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   17086	   16768	    1101	   99.55	   99.82	   99.73	  100.18	   15.70	    2.97	8.5e-02
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  155613	  144542	    9492	   99.62	   99.84	   99.78	  100.16	   16.54	  408.35	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   98498	   93019	    6108	   99.20	   99.72	   99.47	  100.28	   16.44	  156.70	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   14249	   14621	     960	   98.23	   98.85	   99.37	  101.16	   15.26	    4.80	2.8e-02
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	   22852	   27462	    1803	   96.01	   96.28	   99.71	  103.86	   12.75	  422.52	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   23276	   27462	    1803	   99.56	  100.00	   99.56	  100.00	   13.06	  345.44	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	   19077	   19510	    1281	   98.91	   99.22	   99.69	  100.79	   15.10	    4.87	2.7e-02
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   20774	   19875	    1305	   99.85	  100.00	   99.85	  100.00	   16.05	   19.86	8.3e-06
