#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  674136	    3557	    3228	   83.30	   91.45	   91.09	  109.35	  261.09	663539.03	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  116813	    1209	     975	   97.13	   97.23	   99.89	  102.85	  120.12	113233.49	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  660323	    2393	    2166	  100.00	  100.00	  100.00	  100.00	  305.68	653176.32	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  379060	    2330	    1983	   98.84	   98.84	  100.00	  101.17	  191.80	372124.26	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1723371	    2709	    3228	   99.01	  100.00	   99.01	  100.00	  577.39	1715258.40	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5821	    1179	     930	   91.61	  100.32	   91.32	   99.68	    8.46	 3077.13	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	    1403	     868	     684	   81.43	   84.50	   96.37	  118.34	    2.25	  125.86	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5033	    2135	    1683	   88.83	   97.27	   91.33	  102.81	    4.06	 1171.12	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     979	     700	     552	   92.21	   99.28	   92.88	  100.73	    2.24	   46.08	5.2e-10
