#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   70006	    9558	    1486	   81.09	   93.47	   86.75	  106.98	   75.17	45922.93	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  157334	    9784	    1529	   84.24	   95.75	   87.98	  104.44	  161.39	130272.54	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   12389	    8306	    1287	  100.00	  100.00	  100.00	  100.00	    9.65	  805.25	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   21217	    5882	     912	  100.00	  100.00	  100.00	  100.00	   23.33	 8677.33	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   18559	   18748	    2904	   97.21	   99.45	   97.75	  100.55	    7.51	    0.96	3.3e-01
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1951456	   16712	    2926	   85.75	   95.80	   89.51	  104.39	  885.77	1901886.07	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   62365	    9679	    1504	   76.26	   88.10	   86.57	  113.51	   67.18	38529.10	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   22533	    6656	    1032	   99.90	  100.00	   99.90	  100.00	   21.97	 8635.87	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    4892	    3175	     492	   88.62	   91.87	   96.46	  108.85	   10.82	  364.99	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   95456	   11080	    1725	   95.42	  100.00	   95.42	  100.00	   64.99	66824.47	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   11117	    3136	     486	  100.00	  100.00	  100.00	  100.00	   22.95	 4468.88	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  449895	    9605	    1528	   80.04	   92.41	   86.61	  108.22	  414.70	421880.75	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   84360	    7846	    1221	   99.84	  100.00	   99.84	  100.00	   69.82	63490.89	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  760453	   11842	    1920	   96.88	  100.00	   96.88	  100.00	  446.22	725651.99	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    4334	    3214	     498	  100.00	  100.00	  100.00	  100.00	    8.71	  165.93	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7301656	   10604	    2904	   96.07	   99.93	   96.14	  100.07	 2936.04	7269905.12	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    9362	   13289	    2058	   89.50	   95.82	   93.41	  104.36	    5.52	  680.92	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   51145	    9898	    1537	   77.16	   86.99	   88.71	  114.96	   48.88	27870.21	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     437	    3196	     495	   77.98	   78.59	   99.23	  127.25	    0.92	 2095.44	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  406459	    9719	    1542	   90.73	   99.09	   91.56	  100.92	  354.35	378207.99	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   24963	    5126	     795	  100.00	  100.00	  100.00	  100.00	   31.46	13077.45	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    4409	    5481	     849	   87.75	   95.88	   91.52	  104.30	    7.01	  116.28	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   25694	    5358	     831	   99.52	   99.52	  100.00	  100.48	   31.27	13317.49	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   91014	   11160	    1737	   86.13	   92.34	   93.27	  108.29	   61.47	62408.70	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    4494	    3544	     549	   99.64	  100.00	   99.64	  100.00	    8.25	  112.26	1.0e-25
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    1759	    8001	    1239	   74.09	   74.17	   99.89	  134.82	    1.43	 3992.77	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1615	    4920	     762	   91.47	   91.60	   99.86	  109.17	    2.14	 1671.73	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    5305	    4725	     732	   94.67	  100.00	   94.67	  100.00	    8.63	   33.47	7.7e-09
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  247594	    9412	    1479	   97.43	  100.00	   97.43	  100.00	  185.33	220734.68	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    5690	    4086	     633	  100.00	  100.00	  100.00	  100.00	    9.07	  263.11	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   14026	    9371	    1452	   99.93	  100.00	   99.93	  100.00	    9.70	  926.00	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   28325	    7447	    1155	  100.00	  100.00	  100.00	  100.00	   24.56	12184.85	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    6606	    7747	    1200	   94.33	  100.00	   94.33	  100.00	    6.49	   90.79	1.0e-20
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   15546	    4490	     696	  100.00	  100.00	  100.00	  100.00	   22.36	 6100.30	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   22534	    6249	     969	  100.00	  100.00	  100.00	  100.00	   23.28	 9212.83	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   28454	   15947	    2472	   87.14	   97.13	   89.71	  102.96	   17.26	 3522.98	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  190540	   12263	    1920	   89.48	   97.81	   91.48	  102.24	  125.02	156715.43	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    6210	    7534	    1167	   91.86	   98.80	   92.97	  101.21	    6.64	  127.66	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  286856	    9295	    1464	  100.00	  100.00	  100.00	  100.00	  197.57	260137.60	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  217058	    7765	    1218	   96.96	  100.00	   96.96	  100.00	  196.33	194835.17	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   53275	    6218	     966	   99.79	  100.00	   99.79	  100.00	   56.06	37218.55	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   77394	    8178	    1272	   93.08	  100.24	   92.86	   99.76	   99.76	55986.20	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	    2149	    7400	    1146	   98.08	   98.08	  100.00	  101.96	    1.88	 2888.13	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1185	    4377	     678	   94.40	   98.67	   95.67	  101.35	    2.04	 1832.62	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   13371	    8887	    1377	   97.89	   99.06	   98.83	  100.95	    9.84	  903.16	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   11351	    9547	    1479	   94.46	  100.00	   94.46	  100.00	    9.25	  155.69	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   15299	    9293	    1440	  100.00	  100.00	  100.00	  100.00	   10.77	 1466.74	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  127209	   12310	    1920	   93.91	   94.11	   99.78	  106.25	   67.14	94622.50	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  440762	    3112	     495	  100.00	  100.00	  100.00	  100.00	  892.69	431512.28	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   16019	   10939	    1695	   94.34	  100.00	   94.34	  100.00	   11.44	  957.11	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    4795	    7651	    1185	   72.32	   75.95	   95.22	  131.67	    6.18	  655.58	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  604379	    4650	     747	   99.46	   99.87	   99.60	  100.13	  823.92	590570.33	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   19392	    3502	     543	   99.82	  100.00	   99.82	  100.00	   35.87	11028.32	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  171088	   12278	    1920	   99.84	  100.00	   99.84	  100.00	   90.52	137542.45	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   13404	    9701	    1503	   99.93	  100.00	   99.93	  100.00	    8.95	  593.46	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   14768	    3929	     609	   99.84	  100.00	   99.84	  100.00	   24.51	 6283.43	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   13355	    6892	    1068	  100.00	  100.00	  100.00	  100.00	   12.54	 2062.87	1.0e-26
