#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    2695	   19521	    1197	   92.90	   93.48	   99.37	  106.97	    2.31	12743.71	1.0e-26
VFDB|VFG002279 hyaluronidase [Clostridium perfringens str. 13]	    4771	   49043	    3006	   77.98	   78.54	   99.28	  127.32	    1.63	36422.21	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 1165115	   14847	     927	   99.68	  100.00	   99.68	  100.00	 1271.43	1121320.34	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 3761480	   31127	    2025	   98.72	  100.00	   98.72	  100.00	 1915.20	3669119.70	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	 1860020	   24290	    1533	   98.76	  100.00	   98.76	  100.00	 1255.60	1788400.58	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	 1342089	   12793	     801	   99.50	  100.00	   99.50	  100.00	 1701.07	1304192.04	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	 1705699	   12958	     816	   99.39	  100.00	   99.39	  100.00	 2136.11	1667213.36	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	 1662494	   13587	     855	   98.71	  100.00	   98.71	  100.00	 2013.56	1622171.95	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  690320	   21688	    1344	   99.33	  100.00	   99.33	  100.00	  528.40	627898.43	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  839722	   11734	     729	   99.45	  100.00	   99.45	  100.00	 1179.59	805164.59	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  362614	   11870	     732	   98.91	  100.00	   98.91	  100.00	  513.58	328507.88	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 5129397	   45324	    3015	   99.24	  100.00	   99.24	  100.00	 1747.89	4995010.11	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 7833405	   59151	    4119	   98.96	  100.00	   98.96	  100.00	 1983.08	7657723.52	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 1638815	   16073	    1011	   99.70	  100.00	   99.70	  100.00	 1638.74	1591219.57	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 5853322	   49193	    3312	   99.85	  100.00	   99.85	  100.00	 1780.24	5707381.03	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 2472424	   22454	    1431	   99.16	  100.00	   99.16	  100.00	 1778.57	2405868.25	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 3548871	   28966	    1878	   99.25	  100.32	   98.94	   99.68	 1952.05	3462909.33	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 1236025	   13678	     855	   98.71	  100.35	   98.37	   99.65	 1507.94	1195587.72	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	15746834	   73871	    5964	   98.64	  100.00	   98.64	  100.00	 2753.37	15526600.59	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 6454771	   72896	    4956	   96.83	   99.35	   97.46	  100.65	 1403.67	6239337.81	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   39118	   52640	    3228	   87.45	   95.48	   91.60	  104.74	   15.54	 1992.80	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    6343	   15898	     975	   97.85	   97.85	  100.00	  102.20	    6.52	 4105.48	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   33818	   35315	    2166	  100.00	  100.00	  100.00	  100.00	   15.65	   32.43	1.3e-08
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   20032	   32337	    1983	   98.39	   98.39	  100.00	  101.64	   10.15	 2891.30	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   96108	   52594	    3228	   99.19	  100.00	   99.19	  100.00	   33.06	12733.03	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68812	   10360	     636	   99.69	  100.00	   99.69	  100.00	  112.57	43154.42	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102611	   16217	     996	   99.10	  100.00	   99.10	  100.00	  109.85	62812.16	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  305436	   40383	    2487	   99.56	  100.00	   99.56	  100.00	  131.17	203148.99	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103337	   11429	     702	   99.86	  100.00	   99.86	  100.00	  157.48	73601.91	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80740	    9918	     609	   99.34	  100.00	   99.34	  100.00	  145.45	55325.27	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3545	    8168	     501	   79.84	   93.21	   85.65	  107.28	   11.78	 1825.23	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64244	   11680	     717	   99.72	  100.00	   99.72	  100.00	   90.67	36390.21	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13113	   12814	     786	   72.52	   83.72	   86.63	  119.45	   25.63	    3.43	6.4e-02
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27476	   13888	     852	   89.79	  100.00	   89.79	  100.00	   45.56	 4463.50	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15685	   20251	    1242	   80.60	   93.80	   85.92	  106.61	   19.37	  580.17	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14124	   12961	     795	   85.66	   97.48	   87.87	  102.58	   27.41	   49.89	1.0e-11
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28322	   36346	    2229	   77.84	   90.00	   86.49	  111.12	   20.17	  995.67	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24779	   25189	    1545	   74.63	   86.02	   86.76	  116.25	   25.02	    3.38	6.6e-02
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13675	   10613	     651	   89.71	  100.00	   89.71	  100.00	   28.64	  385.91	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13268	   15065	     924	   86.90	   99.68	   87.19	  100.33	   22.96	  114.02	1.0e-25
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12359	    7874	     483	   88.61	  100.00	   88.61	  100.00	   36.43	  994.02	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31802	   13349	     819	   92.31	  100.00	   92.31	  100.00	   49.74	 7541.41	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32382	   22202	    1362	   88.18	   99.05	   89.03	  100.96	   34.14	 1898.31	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37804	   20146	    1236	   90.29	   99.68	   90.58	  100.32	   41.70	 5380.33	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26373	   17116	    1050	   86.67	   98.48	   88.01	  101.55	   36.40	 1970.04	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22609	   19466	    1194	   79.98	   92.04	   86.90	  108.64	   27.31	  234.76	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79314	   51286	    3147	   87.99	  100.00	   87.99	  100.00	   38.04	 6014.67	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	   12610	   30725	    1884	   89.23	   96.76	   92.21	  103.35	    8.43	 7572.73	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   14789	   32241	    1977	   85.84	   91.70	   93.60	  109.05	    9.14	 6476.59	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   15017	   15162	     930	   93.76	  100.00	   93.76	  100.00	   21.09	    0.70	4.0e-01
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	    8999	   34153	    2094	   94.99	   98.19	   96.74	  101.85	    4.82	14663.40	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	    6333	   11152	     684	   86.70	   91.23	   95.03	  109.62	   10.36	 1328.54	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   38521	   27435	    1683	   92.57	  100.00	   92.57	  100.00	   30.55	 1863.33	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    2230	    9000	     552	   92.93	  100.00	   92.93	  100.00	    4.97	 4081.95	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	    1570	   10370	     636	   72.33	   82.55	   87.62	  121.14	    3.60	 6486.49	1.0e-26
