#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    7344	      17	    1884	   88.85	   95.54	   93.00	  104.67	    4.89	 7290.21	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    5419	      13	    1347	   76.54	   84.41	   90.68	  118.47	    5.46	 5378.61	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    3081	      20	    1977	   72.79	   77.34	   94.11	  129.30	    1.85	 3018.61	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    7773	       8	     930	   93.76	  100.00	   93.76	  100.00	   10.72	 7746.71	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    1829	      11	    1056	   76.52	   80.02	   95.62	  124.97	    2.02	 1794.68	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    3464	      12	    1230	   92.28	   94.63	   97.51	  105.67	    3.00	 3425.38	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    2311	      12	    1185	   82.03	   86.08	   95.29	  116.18	    2.30	 2272.87	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    6577	      16	    1683	   92.93	  100.06	   92.87	   99.94	    5.07	 6527.99	1.0e-26
