#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   59497	     409	    3228	   74.50	   81.29	   91.65	  123.02	   23.04	58280.22	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   20181	     133	     975	   98.77	   98.77	  100.00	  101.25	   20.79	19785.04	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   91583	     257	    2166	  100.00	  100.00	  100.00	  100.00	   42.42	90814.28	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   82682	     239	    1983	   98.89	   98.89	  100.00	  101.12	   41.86	81965.15	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  148089	     337	    3228	   99.16	  100.00	   99.16	  100.00	   49.75	147078.75	1.0e-26
