#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  388151	    6957	    1486	   83.31	   94.21	   88.43	  106.14	  365.50	367768.35	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   23478	    2935	     609	  100.00	  100.00	  100.00	  100.00	   39.45	15975.67	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  139205	    7305	    1529	   85.48	   96.01	   89.03	  104.16	  141.95	118745.58	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  101716	   13924	    2904	   95.66	   99.90	   95.76	  100.10	   51.23	66649.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1761856	   12159	    2926	   78.50	   87.42	   89.80	  114.39	  822.75	1725710.47	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   71843	    7224	    1504	   77.66	   87.63	   88.62	  114.11	   72.41	52808.84	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   24090	    9274	    1923	   89.13	   99.12	   89.93	  100.89	   18.00	 6578.68	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  186438	    7272	    1528	   79.65	   90.18	   88.32	  110.89	  170.79	165711.40	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  329886	    5743	    1221	   99.92	  100.00	   99.92	  100.00	  274.06	313048.32	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2043267	   11753	    2904	   93.22	   99.97	   93.25	  100.03	  969.61	2008275.58	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  517178	    7120	    1537	   79.44	   91.02	   87.28	  109.86	  448.94	496204.25	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    9403	    2388	     495	   99.19	  100.00	   99.19	  100.00	   19.86	 4172.20	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  403779	    7210	    1542	   89.04	   97.28	   91.53	  102.80	  299.50	382653.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   40946	    3827	     795	  100.00	  100.00	  100.00	  100.00	   51.63	30772.37	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   29786	    4004	     831	   98.56	   98.56	  100.00	  101.47	   36.14	19670.98	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   30933	    3859	     801	   98.75	  100.00	   98.75	  100.00	   40.41	21067.14	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    9899	    5937	    1230	   78.86	   83.66	   94.27	  119.53	   12.39	  991.01	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3342	    3679	     762	   98.16	  100.00	   98.16	  100.00	    4.74	   16.23	5.6e-05
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   24769	    3369	     699	  100.00	  100.00	  100.00	  100.00	   36.49	16274.44	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	     830	    3491	     723	   88.24	   91.56	   96.37	  109.21	    1.31	 1639.48	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  158519	    9418	    1974	   97.82	  100.00	   97.82	  100.00	   86.98	132376.01	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  117030	    9191	    1920	   93.07	  100.00	   93.07	  100.00	   72.31	92132.91	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  287715	    7085	    1501	   70.09	   81.28	   86.23	  123.03	  298.34	267138.68	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   13877	    3386	     702	   90.17	  100.14	   90.04	   99.86	   27.03	 6374.10	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   48547	    4965	    1032	   99.90	  100.00	   99.90	  100.00	   48.32	35492.57	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   21855	    7060	    1464	   92.83	  100.00	   92.83	  100.00	   18.12	 7569.05	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  269836	    9078	    1920	   93.07	   96.25	   96.70	  103.90	  157.20	243782.40	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   91921	    5596	    1167	   99.83	  100.00	   99.83	  100.00	   79.54	76416.63	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   22690	    5873	    1218	   94.33	  100.08	   94.26	   99.92	   21.72	 9900.60	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   15042	    4298	     891	   99.66	  100.00	   99.66	  100.00	   17.18	 5967.67	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   80802	    6912	    1440	  100.00	  100.00	  100.00	  100.00	   56.45	62243.75	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1162409	    8418	    1920	   99.32	  100.00	   99.32	  100.00	  621.41	1137394.44	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   16092	    2387	     495	  100.00	  100.00	  100.00	  100.00	   32.58	10163.14	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    9076	    3547	     735	   99.59	  100.00	   99.59	  100.00	   12.64	 2421.19	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3436	    8289	    1716	   75.12	   75.70	   99.23	  132.10	    2.08	 2008.83	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  523312	    3457	     747	   99.46	   99.87	   99.60	  100.13	  716.59	513029.76	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   17554	    2618	     543	   99.82	  100.00	   99.82	  100.00	   33.04	11057.34	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 1273815	    8336	    1920	   99.95	  100.00	   99.95	  100.00	  689.78	1249022.11	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  430842	    7203	    1544	   72.99	   84.84	   86.03	  117.86	  448.36	409704.11	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  138969	    7377	    1544	   75.19	   85.95	   87.49	  116.35	  133.57	118324.49	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    1432	    5593	    1158	   78.50	   79.62	   98.59	  125.60	    1.30	 2465.02	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     404	    2245	     465	   72.26	   73.98	   97.67	  135.17	    0.93	 1280.07	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   15123	    2011	     417	   99.76	   99.76	  100.00	  100.24	   36.59	10033.13	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	   41338	    4679	     972	   99.90	  100.00	   99.90	  100.00	   42.99	29202.28	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     450	    1999	     414	   76.09	   76.33	   99.68	  131.01	    1.09	  980.03	1.0e-26
