#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3479564	   21024	    3228	   88.69	   97.37	   91.09	  102.70	 1359.00	3416996.27	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  993238	    6952	     975	  100.00	  100.00	  100.00	  100.00	 1022.47	972572.85	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 4781898	   13398	    2166	  100.00	  100.00	  100.00	  100.00	 2216.24	4741853.50	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3368804	   12966	    1983	   99.60	   99.65	   99.95	  100.35	 1706.76	3330103.73	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 8320075	   17115	    3228	   98.95	  100.00	   98.95	  100.00	 2810.31	8268870.08	1.0e-26
