#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   27677	    7630	    2637	   74.78	   83.85	   89.19	  119.27	   14.57	11381.91	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   35384	    4417	    1529	   77.70	   88.03	   88.26	  113.60	   37.31	24091.83	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   60241	    3705	    1287	  100.00	  100.00	  100.00	  100.00	   46.94	49982.13	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   57258	    2626	     912	   99.89	   99.89	  100.00	  100.11	   63.17	49838.42	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  872562	    7459	    2904	   97.28	   99.93	   97.35	  100.07	  330.66	850437.57	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  412449	    8034	    2926	   82.91	   91.59	   90.52	  109.18	  187.85	388960.77	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  142457	    2938	    1032	   99.90	  100.00	   99.90	  100.00	  138.69	133878.30	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5753	    5004	    1725	   91.88	   97.16	   94.57	  102.92	    3.96	   52.12	1.0e-12
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   33036	    4994	    1728	   81.42	   89.81	   90.66	  111.34	   25.60	20675.55	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   22955	    1406	     486	  100.00	  100.00	  100.00	  100.00	   47.58	19061.58	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10017	    1443	     498	  100.00	  100.00	  100.00	  100.00	   20.17	 6414.36	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2308259	    5853	    2904	   96.28	   99.93	   96.35	  100.07	  916.12	2290757.09	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   14515	    4467	    1542	   77.69	   80.87	   96.07	  123.66	   10.37	 5317.70	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  106504	    2274	     795	  100.00	  100.00	  100.00	  100.00	  134.25	99870.26	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   76852	    2387	     831	   99.64	   99.64	  100.00	  100.36	   92.65	69978.12	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    6623	    2322	     801	   99.63	  100.00	   99.63	  100.00	    8.40	 2067.30	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    7672	    5037	    1737	   86.18	   91.59	   94.09	  109.18	    5.16	  545.95	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   17650	    3561	    1230	   75.53	   78.46	   96.27	  127.46	   16.31	 9356.69	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   21276	    1588	     549	   99.64	  100.00	   99.64	  100.00	   39.12	16951.55	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   17754	    2119	     732	   94.67	  100.00	   94.67	  100.00	   28.92	12300.00	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23656	    1978	     684	   99.56	  100.15	   99.42	   99.85	   35.22	18330.62	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    9226	    1834	     633	   78.67	   89.57	   87.83	  111.64	   21.29	 4939.18	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  198964	    4358	    1542	   95.40	  100.13	   95.27	   99.87	  159.69	186262.53	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   15152	    1216	     420	   97.62	  100.00	   97.62	  100.00	   38.05	11864.63	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   29494	    1829	     633	  100.00	  100.00	  100.00	  100.00	   46.68	24432.18	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   57821	    4182	    1452	   99.93	  100.00	   99.93	  100.00	   39.96	46401.45	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   25704	    5711	    1974	   99.95	  100.00	   99.95	  100.00	   13.33	12722.19	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   23161	    1683	     582	   99.66	  100.00	   99.66	  100.00	   40.38	18566.18	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  158026	    3282	    1155	  100.00	  100.00	  100.00	  100.00	  137.08	148446.36	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   52455	    3450	    1197	   97.91	   99.75	   98.16	  100.25	   46.67	42955.87	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   82241	    1997	     696	  100.00	  100.00	  100.00	  100.00	  118.39	76437.04	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  143356	    2758	     969	  100.00	  100.00	  100.00	  100.00	  148.24	135287.49	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   47899	    5539	    1920	   91.51	  100.05	   91.46	   99.95	   32.19	33578.04	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   49869	    3390	    1176	   99.40	  100.00	   99.40	  100.00	   43.28	40559.83	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10876	    4243	    1464	   99.59	  100.00	   99.59	  100.00	    7.63	 2909.20	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   10566	    5566	    1920	   83.23	   85.42	   97.44	  117.07	    5.92	 1549.13	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   18919	    3378	    1167	   99.83	  100.00	   99.83	  100.00	   16.30	10830.48	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8251	    3531	    1218	   96.88	  100.00	   96.88	  100.00	    7.45	 1890.33	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   20640	    2796	     966	   99.69	  100.00	   99.69	  100.00	   21.49	13586.23	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  113504	    2461	     861	  100.00	  100.00	  100.00	  100.00	  132.04	106329.20	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   86245	    3650	    1272	   99.53	  100.08	   99.45	   99.92	   75.52	75887.67	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   22799	    1944	     672	   99.85	  100.00	   99.85	  100.00	   34.20	17577.26	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   24249	    1883	     651	   99.85	  100.00	   99.85	  100.00	   37.50	19142.37	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   12288	    3990	    1377	   98.55	   99.78	   98.76	  100.22	    9.10	 4229.16	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   63443	    4257	    1479	   94.46	  100.00	   94.46	  100.00	   51.12	51741.82	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4954	    4177	    1440	   78.19	   79.51	   98.34	  125.76	    3.55	   66.04	1.0e-15
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1888	    1436	     495	   98.79	   99.19	   99.59	  100.81	    3.85	   61.45	1.0e-14
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   68811	    3408	    1185	   96.12	  100.00	   96.12	  100.00	   65.02	59229.67	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   11247	    2129	     735	   82.72	   91.16	   90.75	  109.70	   19.77	 6213.84	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   71514	    2147	     747	   99.20	   99.87	   99.33	  100.13	   98.29	65322.36	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  122587	    9010	    3153	   98.83	  100.00	   98.83	  100.00	   40.37	98024.35	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28032	    3192	    1104	   95.83	   99.46	   96.36	  100.55	   27.25	19760.17	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   66508	    1561	     543	   99.82	  100.00	   99.82	  100.00	  123.13	61965.81	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   27693	    3253	    1125	   97.87	  101.33	   96.58	   98.68	   26.54	19300.94	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6664	    5569	    1920	   77.08	   79.06	   97.50	  126.48	    3.79	   97.89	1.0e-22
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   36635	    6979	    2415	   82.40	   91.51	   90.05	  109.28	   20.21	20164.86	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   73991	    4320	    1503	   99.93	  100.00	   99.93	  100.00	   49.46	61983.26	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   11192	     669	     231	   99.57	  100.00	   99.57	  100.00	   49.28	 9335.25	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   30114	    6985	    2415	   74.24	   81.57	   91.02	  122.59	   16.38	14419.27	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  128395	   11508	    4029	   92.28	   98.71	   93.49	  101.31	   38.24	97656.93	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  338055	    4281	    1544	   97.28	   99.87	   97.41	  100.13	  239.56	325424.98	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   96923	    1744	     609	   99.84	  100.00	   99.84	  100.00	  160.25	91812.59	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   49204	    3079	    1068	  100.00	  100.00	  100.00	  100.00	   46.13	40690.66	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    3986	    1200	     414	   75.12	   83.57	   89.88	  119.65	   13.76	 1495.73	1.0e-26
