#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  160246	   52259	    2637	   88.43	   99.54	   88.84	  100.46	   84.60	54874.14	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  143820	   29445	    1486	   78.33	   89.77	   87.26	  111.39	  157.79	75499.66	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  275108	   30220	    1529	   83.71	   95.23	   87.91	  105.01	  291.93	196410.05	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  845443	   25152	    1287	  100.00	  100.00	  100.00	  100.00	  658.14	772891.02	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  719832	   17865	     912	  100.00	  100.00	  100.00	  100.00	  792.14	667966.16	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4870606	   52289	    2904	   97.14	   99.97	   97.18	  100.03	 1895.84	4715958.39	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3355450	   54393	    2926	   85.00	   94.26	   90.17	  106.09	 1555.83	3195740.43	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  115062	   29819	    1504	   78.39	   91.02	   86.12	  109.86	  118.92	50153.80	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1879785	   19756	    1032	   99.90	  100.00	   99.90	  100.00	 1831.15	1821337.28	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9618	   34273	    1725	   94.49	  100.00	   94.49	  100.00	    6.57	13850.12	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  190950	   34212	    1728	   83.28	   92.07	   90.45	  108.61	  148.36	109105.73	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  259329	    9604	     486	  100.00	  100.00	  100.00	  100.00	  534.94	231886.26	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   84779	   62530	    3150	   77.97	   91.17	   85.52	  109.68	   45.16	 3360.40	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  603370	   30008	    1528	   79.45	   91.36	   86.96	  109.46	  568.82	519032.50	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   57438	    9880	     498	  100.00	  100.00	  100.00	  100.00	  115.74	33596.57	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5808285	   51241	    2904	   91.70	  100.07	   91.64	   99.93	 2638.92	5656353.70	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  315721	   30453	    1542	   96.82	  100.19	   96.63	   99.81	  259.17	235075.64	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1444083	   15351	     795	  100.00	  100.00	  100.00	  100.00	 1820.68	1398674.95	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1462	   16865	     849	   71.97	   83.86	   85.81	  119.24	    2.80	12946.12	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1011989	   16184	     831	  100.00	  100.00	  100.00	  100.00	 1219.84	964453.55	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  111607	   50521	    2547	   71.73	   83.51	   85.90	  119.75	   63.60	23014.92	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  447888	   15774	     801	   99.88	  100.00	   99.88	  100.00	  565.09	402711.96	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    9059	   34512	    1737	   86.59	   92.29	   93.82	  108.36	    6.13	14869.54	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  121311	   24381	    1230	   96.99	   99.92	   97.07	  100.08	  111.70	64488.00	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  218046	   10859	     549	   99.64	  100.00	   99.64	  100.00	  401.11	187529.46	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2386	   34576	    1740	   79.08	   86.67	   91.25	  115.38	    1.87	28034.90	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  216935	   14480	     732	   94.67	  100.00	   94.67	  100.00	  355.91	177119.02	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   86169	   13564	     684	   99.56	  100.15	   99.42	   99.85	  140.78	52854.60	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   59326	   44849	    2259	   80.52	   93.49	   86.13	  106.96	   43.40	 2011.63	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   38745	   12564	     633	   80.73	   91.94	   87.80	  108.76	   87.48	13358.39	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   31117	   44874	    2259	   73.40	   84.90	   86.44	  117.78	   21.67	 2490.57	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 1188626	   29935	    1542	   95.72	   99.94	   95.78	  100.06	  899.45	1101759.94	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   45756	    8334	     420	   97.62	  100.00	   97.62	  100.00	  121.75	25888.65	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  356171	   12487	     633	  100.00	  100.00	  100.00	  100.00	  563.85	320401.00	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  651947	   28487	    1452	   99.93	  100.00	   99.93	  100.00	  450.99	571254.94	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 1167120	   38345	    1974	  100.00	  100.00	  100.00	  100.00	  600.17	1056962.95	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   82275	   11542	     582	   99.66	  100.00	   99.66	  100.00	  149.30	53328.25	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1970637	   22071	    1155	  100.00	  100.00	  100.00	  100.00	 1709.97	1905399.14	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   51135	   19172	     966	   99.79	  100.00	   99.79	  100.00	   53.81	14530.74	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	   87229	   17313	     873	  100.00	  100.00	  100.00	  100.00	  100.29	46757.36	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  152969	   23712	    1197	   97.91	   99.75	   98.16	  100.25	  139.87	94562.08	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1112312	   13527	     696	  100.00	  100.00	  100.00	  100.00	 1601.69	1072378.30	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1929775	   18531	     969	  100.00	  100.00	  100.00	  100.00	 1995.11	1874885.87	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  958920	   37449	    1920	   92.66	  100.00	   92.66	  100.00	  615.82	852201.86	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  175175	   23285	    1176	   99.40	  100.00	   99.40	  100.00	  163.40	116246.06	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  366066	   28884	    1464	   97.54	  100.00	   97.54	  100.00	  269.34	287862.96	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   30543	   38135	    1920	   79.79	   81.67	   97.70	  122.45	   16.94	  839.38	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  734006	   22856	    1167	   99.83	  100.00	   99.83	  100.00	  634.04	668197.02	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  256860	   24079	    1218	   94.58	  100.00	   94.58	  100.00	  236.91	192876.63	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   50741	   37584	    1893	   70.68	   82.88	   85.28	  120.65	   43.86	 1959.82	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   72199	   17080	     861	  100.00	  100.00	  100.00	  100.00	   84.06	34028.27	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1300394	   24636	    1272	   99.45	  100.00	   99.45	  100.00	 1100.73	1228315.51	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   89703	   13325	     672	   99.85	  100.00	   99.85	  100.00	  151.21	56619.97	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   75355	   12912	     651	   99.85	  100.00	   99.85	  100.00	  119.53	44172.70	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  413276	   27141	    1377	   98.62	   99.56	   99.05	  100.44	  305.72	338541.25	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   22392	   22401	    1128	   79.52	   87.94	   90.42	  113.71	   25.91	    0.00	9.6e-01
CARD|AJE60855.1 FosA5 [Escherichia coli]	    9837	    8340	     420	   85.00	   88.33	   96.23	  113.21	   27.19	  123.17	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  695100	   28993	    1479	   94.46	  100.00	   94.46	  100.00	  561.37	612764.39	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   76979	   28570	    1440	   92.99	   94.10	   98.82	  106.27	   55.56	22201.56	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   26963	   50604	    2547	   70.40	   81.55	   86.33	  122.63	   17.00	 7205.83	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   35130	    9825	     495	   99.80	  100.20	   99.60	   99.80	   71.61	14243.28	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   51612	   14586	     735	   99.18	  100.00	   99.18	  100.00	   72.09	20709.23	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  385968	   23368	    1185	   96.12	  100.00	   96.12	  100.00	  375.75	321199.91	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   64668	   14582	     735	   82.59	   91.16	   90.60	  109.70	  112.33	31653.57	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  749623	   14623	     747	   99.20	   99.87	   99.33	  100.13	 1030.12	706871.00	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  461808	   62131	    3153	   98.83	  100.00	   98.83	  100.00	  163.40	304884.27	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  115581	   21884	    1104	   95.38	   99.46	   95.90	  100.55	  120.37	63862.73	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  843855	   10609	     543	   99.82	  100.00	   99.82	  100.00	 1561.85	812553.12	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   86650	   22313	    1125	   97.69	  100.89	   96.83	   99.12	   87.40	37986.23	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   51178	   38120	    1920	   95.05	   97.03	   97.96	  103.06	   28.69	 1909.36	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   73622	   44837	    2259	   77.47	   89.51	   86.55	  111.72	   51.44	 6994.47	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  199548	   47819	    2415	   86.42	   96.69	   89.38	  103.43	  111.72	93066.28	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  745791	   30237	    1544	   82.25	   94.17	   87.35	  106.19	  718.61	659790.15	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  917517	   29335	    1503	   99.93	  100.00	   99.93	  100.00	  612.99	833146.93	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	 1489347	   18637	     966	   99.69	  100.00	   99.69	  100.00	 1550.97	1434355.30	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   31339	    4585	     231	   99.57	  100.00	   99.57	  100.00	  137.78	19924.47	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  139500	   47875	    2415	   83.89	   92.96	   90.24	  107.57	   77.64	44803.66	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  678117	   79085	    4029	   93.15	   99.78	   93.36	  100.22	  207.01	473901.60	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1553238	   29758	    1544	   97.54	   99.87	   97.67	  100.13	 1098.00	1466201.31	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1170748	   11822	     609	   99.84	  100.00	   99.84	  100.00	 1935.62	1135752.15	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  126072	   30744	    1551	   85.43	   98.07	   87.11	  101.97	  130.46	57948.04	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  530595	   21000	    1068	  100.00	  100.00	  100.00	  100.00	  497.73	470791.75	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   27756	    8218	     414	   85.27	   97.34	   87.59	  102.73	   94.20	10610.46	1.0e-26
