#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  473199	    9273	    1486	   83.45	   95.76	   87.14	  104.43	  444.21	446090.58	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   85027	   19969	    3123	   99.84	  100.00	   99.84	  100.00	   27.50	40311.31	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  776206	    9443	    1542	   97.41	   99.87	   97.53	  100.13	  504.07	748328.99	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  119518	    9750	    1529	   86.13	   95.49	   90.21	  104.73	  118.19	93208.48	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  790435	   17778	    2904	   99.28	  100.00	   99.28	  100.00	  293.56	738664.05	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2138074	   16394	    2926	   78.40	   88.28	   88.81	  113.28	  963.17	2089388.36	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   98263	    9603	    1504	   77.99	   88.36	   88.26	  113.17	   95.91	72873.17	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   39553	    7649	    1194	   99.66	  100.00	   99.66	  100.00	   33.58	21562.39	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   22811	   11065	    1725	   95.48	  100.00	   95.48	  100.00	   15.77	 4072.45	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   53628	   11064	    1728	   99.83	  100.00	   99.83	  100.00	   31.31	28004.68	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  116279	   19874	    3114	   98.46	  100.00	   98.46	  100.00	   38.77	68260.87	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   57546	   11196	    1749	  100.00	  100.00	  100.00	  100.00	   32.98	31251.87	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   57373	    9389	    1467	   98.09	  100.00	   98.09	  100.00	   41.42	34485.82	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   98208	   20125	    3150	   99.62	  100.00	   99.62	  100.00	   31.77	51522.01	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  238370	    9674	    1528	   83.84	   94.11	   89.08	  106.26	  214.37	210856.72	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   39432	    7823	    1221	   99.84	  100.00	   99.84	  100.00	   32.97	21143.29	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2918428	   15398	    2904	   93.80	   99.93	   93.87	  100.07	 1324.66	2872554.61	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   54702	    8911	    1392	   99.07	  100.00	   99.07	  100.00	   40.29	32961.97	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  723384	    9444	    1537	   79.18	   91.15	   86.87	  109.71	  609.20	695537.97	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   87356	   19678	    3078	   99.90	  100.00	   99.90	  100.00	   28.61	42792.62	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    2170	    3177	     495	   97.78	   98.59	   99.18	  101.43	    4.61	  189.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   13150	    5100	     795	  100.00	  100.00	  100.00	  100.00	   16.61	 3549.93	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   95717	   16271	    2547	   99.02	  100.00	   99.02	  100.00	   10.73	56358.39	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   19420	    5137	     801	   99.75	  100.00	   99.75	  100.00	   24.53	 8306.77	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   25192	   11140	    1737	   95.91	  100.00	   95.91	  100.00	   17.01	 5434.09	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   72087	    7865	    1230	   99.59	  100.00	   99.59	  100.00	   61.34	51586.17	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   29870	    5268	     822	  100.00	  100.00	  100.00	  100.00	   36.46	17223.62	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   98308	   19895	    3114	   98.88	  100.00	   98.88	  100.00	   32.59	52016.29	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5363	    4891	     762	   99.34	  100.13	   99.21	   99.87	    7.16	   21.70	3.2e-06
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   24846	    4250	     663	   99.10	  100.00	   99.10	  100.00	   38.61	14577.82	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   32227	    7903	    1233	   98.38	  100.00	   98.38	  100.00	   27.48	14742.92	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   72590	   13125	    2052	   98.54	  100.00	   98.54	  100.00	   36.85	41253.39	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   18994	    5060	     789	   99.62	  100.00	   99.62	  100.00	   24.39	 8070.88	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    5923	    9496	    1479	   73.09	   77.62	   94.16	  128.83	    4.76	  827.99	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   23290	    4154	     648	   99.85	  100.00	   99.85	  100.00	   36.20	13341.37	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   24444	    4058	     633	   99.84	  100.00	   99.84	  100.00	   38.93	14580.25	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   72244	   14450	    2259	   99.87	  100.00	   99.87	  100.00	   32.14	38526.54	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   55537	   16830	    2628	   97.15	   97.49	   99.65	  102.58	   21.43	20702.42	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   39377	    7265	    1134	   97.53	  100.00	   97.53	  100.00	   37.69	22107.67	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   16369	    4637	     723	   99.86	  100.00	   99.86	  100.00	   22.90	 6551.21	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  305343	   12449	    1974	   97.37	  100.00	   97.37	  100.00	  168.36	269946.20	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   44899	    8993	    1404	  100.00	  100.00	  100.00	  100.00	   32.04	23922.31	1.0e-26
CARD|AAA23215.1 catQ [Clostridium perfringens]	    2549	    4237	     660	   92.88	   96.67	   96.08	  103.45	    4.34	  419.94	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   51851	    8585	    1341	   99.40	  100.00	   99.40	  100.00	   39.58	30972.34	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   25076	    7079	    1104	   96.29	  100.45	   95.85	   99.55	   25.55	10072.57	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  101345	   19834	    3105	   99.13	  100.00	   99.13	  100.00	   33.66	54827.69	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   16298	    3405	     531	   99.81	  100.00	   99.81	  100.00	   31.13	 8435.06	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   14223	    3945	     615	   99.35	  100.00	   99.35	  100.00	   23.64	 5813.90	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   38054	    7419	    1158	   98.96	  100.00	   98.96	  100.00	   34.04	20637.21	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   22223	   12317	    1920	   92.40	   99.27	   93.07	  100.73	   13.58	 2840.62	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   17516	    4637	     723	   99.31	  100.00	   99.31	  100.00	   24.92	 7486.63	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   68345	    9364	    1464	  100.00	  100.00	  100.00	  100.00	   47.02	44765.35	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   40467	   12304	    1920	   91.98	   94.11	   97.73	  106.25	   22.96	15029.96	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   32198	    7480	    1167	   99.91	  100.00	   99.91	  100.00	   27.80	15398.21	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   60404	    7793	    1218	   96.96	  100.00	   96.96	  100.00	   55.06	40585.00	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   35559	    7517	    1173	   99.91	  100.00	   99.91	  100.00	   30.51	18254.85	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   61670	   12115	    1893	   97.62	  100.00	   97.62	  100.00	   34.60	33280.88	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   29741	    8154	    1272	   72.33	   81.68	   88.55	  122.43	   40.68	12296.08	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   27026	    6770	    1056	   99.43	  100.00	   99.43	  100.00	   26.07	12139.91	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   12141	   12749	    1986	   94.56	   94.61	   99.95	  105.69	    6.16	   14.85	1.2e-04
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   20973	    4347	     678	   97.64	  100.00	   97.64	  100.00	   33.06	10915.64	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   16069	    4676	     729	   94.24	  100.00	   94.24	  100.00	   26.40	 6256.36	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   49656	    9528	    1488	   99.66	  100.00	   99.66	  100.00	   33.79	27206.09	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   29169	    6211	     969	   99.59	  100.00	   99.59	  100.00	   30.50	14896.23	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   43648	    6609	    1032	   98.16	  100.00	   98.16	  100.00	   44.56	27295.54	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   13112	    2078	     324	  100.00	  100.00	  100.00	  100.00	   40.55	 8014.19	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   13264	    5774	     900	   99.56	  100.00	   99.56	  100.00	   15.02	 2946.07	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   24622	    5289	     825	   97.94	  100.00	   97.94	  100.00	   31.34	12494.65	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1139669	   11491	    1920	   99.74	  100.00	   99.74	  100.00	  602.41	1105652.54	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    9149	    2463	     384	  100.00	  100.00	  100.00	  100.00	   23.85	 3848.21	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    7697	    2791	     435	   97.47	  100.00	   97.47	  100.00	   19.17	 2294.27	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   28952	    5442	     849	  100.00	  100.00	  100.00	  100.00	   34.29	16069.79	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21828	    3789	     591	  100.00	  100.00	  100.00	  100.00	   37.13	12701.45	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    5920	    3176	     495	  100.00	  100.00	  100.00	  100.00	   12.03	  827.09	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2698	     924	     144	  100.00	  100.00	  100.00	  100.00	   18.74	  868.55	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   89784	   22978	    3594	   99.44	  100.00	   99.44	  100.00	   25.45	39578.76	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   17324	    7602	    1185	   97.05	   97.64	   99.39	  102.42	   15.70	 3791.59	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   16454	    4791	     747	   99.20	  100.00	   99.20	  100.00	   22.65	 6401.57	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   10949	   11015	    1716	  100.00	  100.00	  100.00	  100.00	    6.42	    0.20	6.5e-01
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   18594	    4714	     735	   99.73	  100.00	   99.73	  100.00	   25.49	 8265.27	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   69391	   21275	    3324	   85.02	   95.43	   89.09	  104.79	   29.23	25533.58	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    3611	    2137	     333	   92.19	  100.00	   92.19	  100.00	   14.31	  377.75	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   41087	    7995	    1248	  100.00	  100.00	  100.00	  100.00	   32.99	22310.68	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2422	    4795	     747	   91.16	   92.37	   98.70	  108.26	    3.36	  780.72	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    4117	    3485	     543	   98.71	   99.08	   99.63	  100.93	    7.80	   52.45	1.0e-12
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  337616	   12084	    1920	   99.38	  100.00	   99.38	  100.00	  181.10	303032.85	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   39642	    9861	    1539	   98.90	  100.00	   98.90	  100.00	   26.62	17915.36	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   38405	    7900	    1233	   96.19	  100.00	   96.19	  100.00	   35.10	20095.44	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   49160	   10528	    1644	   99.03	  100.00	   99.03	  100.00	   30.82	25002.54	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   98481	   15425	    2415	   99.50	  100.00	   99.50	  100.00	   41.62	60560.76	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    3159	    1482	     231	   87.45	  100.00	   87.45	  100.00	   20.27	  605.38	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  153921	   25664	    4029	   99.53	  100.00	   99.53	  100.00	   39.30	91598.68	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  150289	    9827	    1544	   91.97	   99.81	   92.15	  100.19	  135.28	123218.29	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  112512	   22333	    3498	   88.79	   97.68	   90.90	  102.37	   44.09	60307.91	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   40042	    7418	    1158	   99.65	  100.00	   99.65	  100.00	   34.98	22424.01	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   33277	    7864	    1227	   99.67	  100.00	   99.67	  100.00	   27.50	15697.09	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   25508	    7483	    1167	   96.23	  100.00	   96.23	  100.00	   24.71	 9847.95	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   61442	   10521	    1644	   99.45	  100.00	   99.45	  100.00	   38.03	36031.66	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   56483	    8794	    1374	   98.03	  100.00	   98.03	  100.00	   43.06	34838.22	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   38938	    8707	    1359	   99.78	  100.00	   99.78	  100.00	   28.94	19180.17	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   57746	    9850	    1539	  100.00	  100.00	  100.00	  100.00	   37.59	33935.70	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   17921	    2982	     465	  100.00	  100.00	  100.00	  100.00	   38.66	10676.11	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   42568	    8071	    1260	   98.81	  100.00	   98.81	  100.00	   35.12	23499.59	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   29625	    6981	    1089	   98.53	  100.00	   98.53	  100.00	   28.61	14007.20	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   35562	    7747	    1209	   98.01	  100.00	   98.01	  100.00	   31.62	17862.50	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   10574	    2656	     414	   99.28	  100.00	   99.28	  100.00	   26.14	 4738.36	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    1842	    5913	     921	   80.24	   81.22	   98.80	  123.13	    2.06	 2137.50	1.0e-26
