#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    1425	      23	     597	   81.24	   82.08	   98.98	  121.84	    2.43	 1355.22	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	     799	      24	     606	   79.21	   86.14	   91.95	  116.09	    1.67	  729.15	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	     936	      21	     540	   84.63	   86.67	   97.65	  115.38	    1.89	  873.22	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    6487	     101	    2637	   92.23	   93.70	   98.42	  106.72	    2.56	 6188.03	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    1439	      21	     534	   98.50	  100.00	   98.50	  100.00	    2.84	 1376.43	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	     684	      20	     504	   76.39	   77.38	   98.72	  129.23	    1.40	  625.81	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    2529	      36	     912	   90.68	   93.20	   97.29	  107.29	    3.08	 2422.80	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    2826	      40	    1029	   70.94	   72.11	   98.38	  138.68	    2.83	 2706.41	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2314	      53	    1338	   88.71	   91.55	   96.90	  109.22	    1.91	 2159.73	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    1097	      24	     624	   74.84	   77.40	   96.69	  129.19	    1.89	 1024.49	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    3496	      88	    2241	   77.51	   80.05	   96.82	  124.92	    1.69	 3240.25	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2518	      37	     957	   97.18	  100.00	   97.18	  100.00	    2.87	 2406.66	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    3104	      39	     993	   88.02	   91.44	   96.26	  109.36	    3.51	 2988.53	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    7223	     149	    3882	   87.38	   90.01	   97.08	  111.10	    2.05	 6787.70	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    1826	      47	    1188	   83.67	   85.02	   98.42	  117.62	    1.62	 1689.13	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    3157	      41	    1041	   93.85	   95.00	   98.79	  105.26	    3.15	 3036.05	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3609	      56	    1428	   94.61	   97.62	   96.92	  102.44	    2.76	 3444.10	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1463	      26	     669	   88.34	   90.13	   98.01	  110.95	    2.31	 1384.98	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1949	      23	     591	   97.80	   99.49	   98.30	  100.51	    3.46	 1879.73	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1417	      23	     588	   93.88	   95.24	   98.57	  105.00	    2.54	 1348.26	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    6520	      97	    2526	   95.61	   96.83	   98.73	  103.27	    2.68	 6233.40	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3131	      64	    1644	   80.41	   82.00	   98.07	  121.96	    2.02	 2941.86	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	    3706	      85	    2187	   85.60	   88.39	   96.84	  113.14	    1.86	 3456.08	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    1788	      51	    1293	   77.18	   80.28	   96.15	  124.57	    1.55	 1639.56	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2039	      47	    1203	   89.11	   92.35	   96.49	  108.28	    1.97	 1900.15	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2422	      49	    1251	   83.21	   86.81	   95.86	  115.19	    2.18	 2277.39	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    1865	      31	     801	   92.01	   93.38	   98.53	  107.09	    2.45	 1771.68	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2133	      54	    1371	   81.47	   87.82	   92.77	  113.87	    1.97	 1975.27	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    2010	      32	     831	   93.50	   98.32	   95.10	  101.71	    2.81	 1913.19	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    2333	      72	    1836	   74.95	   77.45	   96.77	  129.11	    1.39	 2123.58	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    1640	      47	    1200	   82.42	   87.75	   93.92	  113.96	    1.70	 1502.18	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    1217	      18	     456	   96.05	   99.78	   96.26	  100.22	    3.06	 1163.51	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    1412	      22	     570	   94.91	   98.77	   96.09	  101.24	    2.85	 1345.32	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    1737	      38	     978	   85.79	   88.34	   97.11	  113.19	    1.95	 1623.76	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1462	      34	     861	   78.75	   83.74	   94.04	  119.42	    2.07	 1362.27	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     912	      16	     423	   80.61	   82.74	   97.43	  120.86	    2.30	  862.52	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	    2733	      78	    1983	   72.42	   73.32	   98.76	  136.38	    1.43	 2506.64	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	    2437	      39	     993	   83.59	   85.20	   98.11	  117.38	    2.57	 2321.58	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	    1029	      19	     495	   70.71	   73.13	   96.69	  136.74	    2.35	  971.19	1.0e-26
