#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    9903	   31610	    1486	   74.90	   87.28	   85.81	  114.57	   11.27	11351.27	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   47519	   66430	    3123	   97.69	  100.00	   97.69	  100.00	   16.77	 3138.70	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   48025	   32780	    1542	   75.49	   75.49	  100.00	  132.47	   33.99	 2876.05	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  149816	   32443	    1529	   82.21	   95.03	   86.51	  105.23	  169.43	75585.52	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  790643	   26988	    1287	  100.00	  100.00	  100.00	  100.00	  618.40	713239.55	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2949164	   18364	     912	  100.00	  100.00	  100.00	  100.00	 3249.61	2894524.00	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  529917	   61227	    2904	   97.31	  100.07	   97.25	   99.93	  198.89	371600.56	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5766272	   55792	    2926	   83.39	   92.17	   90.47	  108.49	 2603.57	5601033.61	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   11464	   25395	    1194	   98.58	  100.00	   98.58	  100.00	   10.59	 5265.78	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2954488	   20780	    1032	   99.90	  100.00	   99.90	  100.00	 2886.48	2892728.10	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   20082	   36755	    1728	   96.64	  100.00	   96.64	  100.00	   13.11	 4891.28	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   47123	   66239	    3114	   99.97	  100.00	   99.97	  100.00	   15.25	 3223.66	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   13284	   37207	    1749	   99.03	  100.00	   99.03	  100.00	    8.34	11334.99	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   40789	   31189	    1467	  100.00	  100.00	  100.00	  100.00	   27.91	 1280.35	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1007076	   10148	     486	  100.00	  100.00	  100.00	  100.00	 2082.69	977036.85	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   43291	   67010	    3150	   99.30	  100.03	   99.27	   99.97	   15.20	 5100.85	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  569008	   32176	    1528	   71.99	   82.46	   87.30	  121.27	  533.57	479367.95	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  340510	   10526	     498	  100.00	  100.00	  100.00	  100.00	  688.31	310193.53	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8733215	   52054	    2904	   91.32	  100.07	   91.26	   99.93	 3861.39	8578284.53	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   38046	   29595	    1392	   99.57	  100.00	   99.57	  100.00	   30.30	 1055.80	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   38720	   65482	    3078	   97.47	  100.00	   97.47	  100.00	   14.20	 6873.60	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  747909	   32364	    1542	   95.91	   99.74	   96.16	  100.26	  639.66	656183.93	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1968764	   16308	     795	  100.00	  100.00	  100.00	  100.00	 2491.17	1920375.89	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1961367	   17049	     831	  100.00	  100.00	  100.00	  100.00	 2369.95	1910807.44	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   14930	   26160	    1230	   92.93	   95.37	   97.44	  104.86	   13.11	 3069.31	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  335426	   11605	     549	   99.64	  100.00	   99.64	  100.00	  621.53	302161.53	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   16119	   17479	     822	   99.88	  100.00	   99.88	  100.00	   20.96	   55.10	1.0e-12
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   42998	   66244	    3114	   99.84	  100.00	   99.84	  100.00	   14.08	 4946.79	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    6885	   14099	     663	  100.00	  100.00	  100.00	  100.00	   10.42	 2480.63	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   15273	   26223	    1233	   98.38	  100.00	   98.38	  100.00	   13.03	 2889.92	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  321233	   15479	     732	   94.67	  100.00	   94.67	  100.00	  524.65	277641.57	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   38607	   43638	    2052	  100.00	  100.00	  100.00	  100.00	   18.92	  307.76	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    7144	   16780	     789	  100.00	  100.00	  100.00	  100.00	    9.45	 3881.38	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    5903	   13781	     648	   99.23	  100.00	   99.23	  100.00	    9.71	 3153.06	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    6797	   13461	     633	   99.21	  100.00	   99.21	  100.00	   11.70	 2192.63	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   33254	   48048	    2259	  100.00	  100.00	  100.00	  100.00	   15.46	 2692.18	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   31260	   55907	    2628	   99.32	  100.00	   99.32	  100.00	   12.75	 6969.17	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    9627	   24119	    1134	  100.00	  100.00	  100.00	  100.00	    8.51	 6224.10	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  337785	   13381	     633	  100.00	  100.00	  100.00	  100.00	  538.46	299680.85	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    8457	   15375	     723	   98.20	  100.00	   98.20	  100.00	   12.98	 2008.63	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  494736	   30616	    1452	   99.93	  100.00	   99.93	  100.00	  343.24	410023.87	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   18830	   29860	    1404	   96.79	  100.00	   96.79	  100.00	   15.08	 2499.03	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3235099	   23133	    1155	  100.00	  100.00	  100.00	  100.00	 2813.93	3166356.27	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1928695	   14287	     696	  100.00	  100.00	  100.00	  100.00	 2783.39	1886253.09	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   17905	   28520	    1341	   97.32	  100.07	   97.24	   99.93	   15.29	 2427.40	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5423	   23483	    1104	   94.02	   98.55	   95.40	  101.47	    5.77	11283.87	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   42186	   66053	    3105	   99.42	  100.00	   99.42	  100.00	   14.31	 5263.04	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   16826	   17798	     837	   99.88	  100.00	   99.88	  100.00	   20.29	   27.31	1.7e-07
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2550785	   19661	     969	  100.00	  100.00	  100.00	  100.00	 2646.42	2492401.67	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    5043	   11292	     531	   99.06	  100.00	   99.06	  100.00	   10.63	 2390.92	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    2693	   13079	     615	   98.86	   99.02	   99.84	  100.99	    4.40	 6840.09	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   17123	   24627	    1158	  100.00	  100.00	  100.00	  100.00	   15.37	 1348.83	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2559132	   38966	    1920	   92.50	  100.00	   92.50	  100.00	 1681.58	2444571.26	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    7191	   15376	     723	  100.00	  100.00	  100.00	  100.00	    9.98	 2968.85	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   20365	   24944	    1173	   99.57	  100.00	   99.57	  100.00	   17.96	  462.94	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   39992	   40253	    1893	   99.00	  100.00	   99.00	  100.00	   23.79	    0.85	3.6e-01
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1122261	   26511	    1272	  100.00	  100.00	  100.00	  100.00	  908.83	1045172.58	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    3861	   22462	    1056	   97.82	   97.82	  100.00	  102.23	    3.66	13144.77	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   16407	   14416	     678	  100.00	  100.00	  100.00	  100.00	   24.54	  128.53	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3447	   15504	     729	   91.63	   96.84	   94.62	  103.26	    5.58	 7671.74	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   15693	   31650	    1488	  100.00	  100.00	  100.00	  100.00	   11.19	 5378.45	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    6235	   20610	     969	   99.90	  100.00	   99.90	  100.00	    6.69	 7697.82	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  861585	   28839	    1377	   98.55	   99.49	   99.05	  100.51	  643.05	778802.15	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	   17246	   24371	    1146	   99.91	  100.00	   99.91	  100.00	   15.12	 1220.11	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   36040	   21939	    1032	  100.00	  100.00	  100.00	  100.00	   35.17	 3429.47	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    6985	   40277	    1893	   73.53	   84.15	   87.38	  118.83	    5.53	23451.64	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  851470	   30982	    1479	   94.46	  100.00	   94.46	  100.00	  686.25	762872.33	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  354746	   30440	    1440	   92.99	   94.24	   98.67	  106.12	  253.94	273046.39	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8700	    6889	     324	  100.00	  100.00	  100.00	  100.00	   26.94	  210.30	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    7158	   17546	     825	   99.88	  100.00	   99.88	  100.00	    8.75	 4368.30	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2225	    8166	     384	   95.83	  100.00	   95.83	  100.00	    7.01	 3397.00	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     882	    9251	     435	   99.77	  100.00	   99.77	  100.00	    2.03	 6912.39	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   17682	   18053	     849	  100.00	  100.00	  100.00	  100.00	   22.88	    3.86	4.9e-02
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   17600	   12565	     591	  100.00	  100.00	  100.00	  100.00	   31.63	  840.06	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   42459	   54171	    2547	   90.97	   98.23	   92.61	  101.80	    9.49	 1419.62	1.0e-26
CARD|AGK90303.1 QnrB19 [Escherichia coli]	    7319	   13716	     645	   99.84	   99.84	  100.00	  100.16	   11.47	 1945.91	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  139166	   10501	     495	   99.80	  100.20	   99.60	   99.80	  286.26	110609.44	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	    7314	   18312	     861	   96.28	   96.28	  100.00	  103.86	    8.54	 4720.12	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     651	    3062	     144	   95.83	  100.00	   95.83	  100.00	    5.44	 1565.71	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   12167	   76512	    3594	   95.58	   95.63	   99.94	  104.57	    3.40	46688.75	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   50808	   25186	    1185	   98.48	  100.00	   98.48	  100.00	   45.48	 8638.37	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    5460	   15887	     747	   99.46	  100.00	   99.46	  100.00	    7.62	 5093.34	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   12043	   15630	     735	   96.87	  100.00	   96.87	  100.00	   18.53	  465.00	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     961	    7081	     333	   92.19	  100.00	   92.19	  100.00	    3.78	 4658.06	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   14822	   26543	    1248	   96.47	   99.52	   96.94	  100.48	   13.19	 3321.37	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2317393	   15222	     747	   99.20	   99.87	   99.33	  100.13	 3189.39	2272121.71	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1537055	   11227	     543	   99.82	  100.00	   99.82	  100.00	 2854.66	1503697.35	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    6058	   32741	    1539	   93.89	   93.96	   99.93	  106.43	    3.95	18350.87	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   18430	   26222	    1233	   96.35	  100.00	   96.35	  100.00	   17.53	 1359.88	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   20800	   34967	    1644	   98.84	  100.00	   98.84	  100.00	   13.21	 3599.09	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   71973	   51333	    2415	   99.17	  100.00	   99.17	  100.00	   32.02	 3454.60	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  906452	   31454	    1503	   99.93	  100.00	   99.93	  100.00	  609.11	816308.79	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  103703	   85645	    4029	   97.27	  100.00	   97.27	  100.00	   28.37	 1722.10	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  246450	   32704	    1544	   94.24	  100.45	   93.81	   99.55	  227.14	163661.59	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   22533	   24624	    1158	  100.00	  100.00	  100.00	  100.00	   19.54	   92.79	1.0e-21
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   10083	   26098	    1227	   97.39	   97.96	   99.42	  102.08	    8.39	 7089.30	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    4947	   24824	    1167	   95.80	  100.00	   95.80	  100.00	    4.84	13271.33	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   24080	   34965	    1644	  100.00	  100.00	  100.00	  100.00	   15.15	 2006.72	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   34999	   29213	    1374	   98.69	  100.00	   98.69	  100.00	   28.57	  521.19	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   17054	   28904	    1359	   97.65	  100.00	   97.65	  100.00	   14.07	 3055.55	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   31679	   32726	    1539	  100.00	  100.00	  100.00	  100.00	   21.96	   17.03	3.7e-05
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    6705	    9888	     465	  100.00	  100.00	  100.00	  100.00	   14.51	  610.73	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   17391	   26797	    1260	   97.46	  100.00	   97.46	  100.00	   15.31	 2002.35	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1760524	   12540	     609	   99.84	  100.00	   99.84	  100.00	 2917.01	1723257.46	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   16343	   17096	     804	   99.88	  100.00	   99.88	  100.00	   20.50	   16.98	3.8e-05
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    6762	   23163	    1089	   96.79	  100.00	   96.79	  100.00	    7.22	 8989.34	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  573314	   22483	    1068	  100.00	  100.00	  100.00	  100.00	  540.47	509256.32	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   13547	   25714	    1209	   98.68	  100.00	   98.68	  100.00	   11.80	 3770.58	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2262	    8804	     414	   96.62	  100.00	   96.62	  100.00	    6.32	 3867.84	1.0e-26
