#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  409115	    8734	    1486	   84.72	   96.77	   87.55	  103.34	  415.15	383642.89	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   12092	    3671	     609	   78.00	   89.16	   87.48	  112.15	   28.58	 4498.34	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  162430	    9132	    1529	   91.56	   99.80	   91.74	  100.20	  161.93	136977.89	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	     847	    4615	     765	   81.05	   83.92	   96.57	  119.16	    1.19	 2599.64	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1651169	   15808	    2926	   82.16	   92.69	   88.64	  107.89	  802.81	1604344.58	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   67437	    9037	    1504	   85.57	   95.61	   89.50	  104.59	   69.35	44596.06	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   18506	    2964	     492	   98.58	  100.00	   98.58	  100.00	   40.28	11249.56	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    4579	    5826	     966	   88.92	   88.92	  100.00	  112.46	    4.76	  149.67	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   15929	   10400	    1725	   95.07	  100.00	   95.07	  100.00	   10.64	 1160.68	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  377344	    8999	    1528	   84.42	   95.09	   88.78	  105.16	  351.43	351183.16	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  168722	    7288	    1221	   99.67	  100.00	   99.67	  100.00	  140.40	148063.01	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  137047	   11487	    1920	   91.35	   93.18	   98.04	  107.32	   76.18	106137.12	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2197425	   15078	    2904	   94.83	   99.93	   94.90	  100.07	 1011.78	2152601.42	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  116984	    9206	    1537	   84.84	   94.60	   89.68	  105.71	  121.00	92050.34	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    4161	    2985	     495	   95.76	  100.00	   95.76	  100.00	    9.87	  193.38	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   81721	    9257	    1542	   74.45	   84.76	   87.83	  117.98	   81.11	57715.91	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   45815	    4782	     795	  100.00	  100.00	  100.00	  100.00	   57.83	33275.50	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1700	    5121	     849	   85.04	   96.23	   88.37	  103.92	    3.03	 1716.48	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    6742	    5011	     831	   99.64	   99.64	  100.00	  100.36	    8.26	  254.72	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    8895	    4830	     801	   99.88	  100.00	   99.88	  100.00	   11.31	 1203.91	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   10336	   10476	    1737	   92.75	   97.52	   95.10	  102.54	    6.97	    0.96	3.3e-01
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   16179	    4592	     762	  100.00	  100.13	   99.87	   99.87	   21.52	 6462.77	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  281041	    3608	     609	   95.57	  100.00	   95.57	  100.00	  538.91	270399.17	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  541134	    5662	     972	   95.16	  100.00	   95.16	  100.00	  655.03	524380.97	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  431205	    4735	     807	   94.18	  100.00	   94.18	  100.00	  648.15	417205.33	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   23830	    4210	     699	   94.56	  100.00	   94.56	  100.00	   41.31	13726.86	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    2939	   11913	    1974	   84.70	   87.79	   96.48	  113.91	    1.71	 5422.52	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    1771	    3764	     624	   90.71	  100.00	   90.71	  100.00	    4.28	  717.74	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1439	    4434	     735	   83.40	   83.67	   99.67	  119.51	    1.97	 1527.39	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   10458	   14914	    2472	   82.12	   91.99	   89.27	  108.71	    6.19	  782.71	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  730515	   11049	    1920	   90.89	  100.00	   90.89	  100.00	  495.35	698025.44	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2220	    7041	    1167	   74.29	   85.35	   87.05	  117.17	    2.98	 2509.70	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   23605	    4228	     702	   91.45	  100.14	   91.32	   99.86	   44.78	13488.24	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  649580	    5951	    1029	  100.00	  100.00	  100.00	  100.00	  633.66	631940.79	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19736	    8824	    1464	  100.00	  100.00	  100.00	  100.00	   13.65	 4169.07	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  128296	   11494	    1920	   81.20	   82.86	   97.99	  120.68	   69.13	97593.29	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   12755	    7036	    1167	   99.91	  100.00	   99.91	  100.00	   10.97	 1652.41	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   17754	    7341	    1218	   96.96	  100.00	   96.96	  100.00	   16.32	 4320.19	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  848464	    7671	    1344	   96.28	  100.00	   96.28	  100.00	  709.01	825723.47	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   54625	    7649	    1272	   76.97	   88.99	   86.48	  112.37	   75.17	35435.60	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  139437	    8613	    1440	  100.00	  100.00	  100.00	  100.00	   97.47	115602.16	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  766620	   11022	    1920	   99.53	  100.00	   99.53	  100.00	  409.18	734176.90	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  200259	    2948	     495	   99.80	  100.20	   99.60	   99.80	  407.86	191585.84	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1010	    4434	     735	   70.34	   70.75	   99.42	  141.35	    1.39	 2153.69	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  404261	    3896	     663	   94.72	  100.00	   94.72	  100.00	  724.90	392719.24	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    5589	    4849	     804	   97.26	  100.00	   97.26	  100.00	    7.64	   52.44	1.0e-12
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	    8548	   20063	    3324	   89.26	   93.32	   95.65	  107.16	    3.11	 4634.91	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1233333	    4152	     747	   99.33	   99.87	   99.46	  100.13	 1695.53	1220931.39	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   10053	    3273	     543	   99.82	  100.00	   99.82	  100.00	   19.30	 3448.58	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  330147	   11345	    1920	   99.64	  100.00	   99.64	  100.00	  179.84	297618.92	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  504179	    4835	     828	   95.65	  100.00	   95.65	  100.00	  701.20	489857.29	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  297072	    9141	    1544	   70.08	   83.03	   84.40	  120.44	  313.53	270738.27	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  291725	    9144	    1544	   72.80	   85.30	   85.35	  117.24	  292.77	265401.90	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   26945	   21090	    3498	   78.76	   87.28	   90.24	  114.58	   12.36	  713.49	1.0e-26
CARD|AAW34150.1 APH(2'')-If [Campylobacter jejuni]	    4163	    5392	     894	   99.11	   99.44	   99.66	  100.56	    4.74	  158.24	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   14604	    2513	     417	   91.37	   99.76	   91.59	  100.24	   44.17	 8540.31	1.0e-26
