#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  134743	   75100	    2637	   81.30	   91.47	   88.89	  109.33	   69.49	16951.64	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    4758	   42376	    1486	   71.74	   81.76	   87.74	  122.30	    4.43	30023.51	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1098839	   87799	    3123	   96.22	  100.00	   96.22	  100.00	  400.95	861426.75	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 5668764	   40612	    1542	   99.87	  100.00	   99.87	  100.00	 3211.06	5548080.76	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  417523	   13691	     483	   99.79	  100.00	   99.79	  100.00	  870.17	378186.78	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   11126	   43599	    1529	   80.44	   88.88	   90.51	  112.51	    9.43	19269.43	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   10918	   36695	    1287	  100.00	  100.00	  100.00	  100.00	    8.51	13955.74	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   22137	   25995	     912	  100.00	  100.00	  100.00	  100.00	   24.33	  309.34	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	13617924	   67636	    2904	   99.07	  100.00	   99.07	  100.00	 4927.96	13416351.79	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   67157	   83416	    2926	   80.49	   88.62	   90.82	  112.84	   29.89	 1755.82	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  532867	   33802	    1194	   99.08	  100.00	   99.08	  100.00	  460.77	439524.00	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   27840	   29415	    1032	   99.90	  100.00	   99.90	  100.00	   27.11	   43.34	5.6e-10
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  807386	   48748	    1728	   99.42	  100.00	   99.42	  100.00	  497.62	672244.24	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1515986	   87045	    3114	   97.30	  100.00	   97.30	  100.00	  530.24	1273755.96	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  605074	   49477	    1749	   98.06	  100.00	   98.06	  100.00	  368.43	471602.16	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  726519	   41426	    1467	   97.61	  100.00	   97.61	  100.00	  534.78	611177.92	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   13840	   13852	     486	  100.00	  100.00	  100.00	  100.00	   28.53	    0.01	9.4e-01
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 1779412	   24376	     876	  100.00	  100.00	  100.00	  100.00	 1163.72	1707598.99	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1425619	   88162	    3150	   98.76	  100.00	   98.76	  100.00	  484.73	1181669.41	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    5300	   14195	     498	  100.00	  100.00	  100.00	  100.00	   10.69	 4059.22	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	   88587	   82764	    2904	   92.29	  100.10	   92.19	   99.90	   38.50	  197.82	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  756144	   39291	    1392	   97.49	  100.00	   97.49	  100.00	  603.16	646032.21	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  636783	   23489	     831	  100.00	  100.00	  100.00	  100.00	  768.01	569656.81	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  961677	   86695	    3078	   94.15	  100.00	   94.15	  100.00	  372.88	730268.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   23700	   22659	     795	  100.00	  100.00	  100.00	  100.00	   29.89	   23.37	1.3e-06
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  246557	   24467	     861	   99.77	   99.77	  100.00	  100.23	  287.00	181990.78	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   17109	   23687	     831	   98.80	   98.80	  100.00	  101.22	   20.75	 1060.86	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    5483	   41548	    1457	   94.92	   96.09	   98.79	  104.07	    3.92	27656.31	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3313	   20868	     732	  100.00	  100.00	  100.00	  100.00	    4.54	12745.39	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1394592	   71299	    2547	   97.45	  100.00	   97.45	  100.00	  193.55	1194564.78	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1338464	   34441	    1230	   99.51	  100.00	   99.51	  100.00	 1123.24	1238596.32	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    5138	   15650	     549	   99.64	  100.00	   99.64	  100.00	    9.47	 5315.77	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  408916	   23307	     822	   98.18	  100.00	   98.18	  100.00	  526.62	344021.69	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1366147	   87225	    3114	   98.65	  100.00	   98.65	  100.00	  463.02	1125410.97	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  326563	   18818	     663	   98.34	  100.00	   98.34	  100.00	  518.08	274208.32	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  388919	   34975	    1233	   96.27	  100.00	   96.27	  100.00	  358.45	295535.08	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    4575	   20868	     732	   89.21	   94.26	   94.64	  106.09	    7.37	10433.99	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  996396	   57746	    2052	   97.08	  100.00	   97.08	  100.00	  532.27	835810.22	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  274920	   22411	     789	   98.99	  100.00	   98.99	  100.00	  362.57	214441.66	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  104996	   19473	     684	  100.00	  100.15	   99.85	   99.85	  154.50	58762.63	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  763271	   63779	    2259	   97.30	   99.78	   97.52	  100.22	  359.41	591606.33	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  261372	   18409	     648	   99.07	  100.00	   99.07	  100.00	  414.83	210989.83	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  348249	   17961	     633	   99.21	  100.00	   99.21	  100.00	  588.72	297887.78	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  424494	   64074	    2259	   91.81	   93.63	   98.06	  106.81	  197.73	265884.06	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   81583	   11959	     420	   99.76	  100.00	   99.76	  100.00	  195.92	51819.96	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  664068	   74308	    2628	   95.74	   98.63	   97.07	  101.39	  275.37	471055.19	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  544669	   32098	    1134	   97.80	  100.00	   97.80	  100.00	  512.98	455519.34	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4816	   18045	     633	  100.00	  100.00	  100.00	  100.00	    7.63	 7655.52	1.0e-26
CARD|CAG28417.1 CTX-M-96 [Klebsiella pneumoniae]	    1155	   24976	     876	   78.20	   79.68	   98.14	  125.50	    1.40	21715.48	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    3738	   41235	    1446	   94.54	   94.88	   99.64	  105.39	    2.64	31264.30	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  261234	   20540	     723	   96.96	  100.00	   96.96	  100.00	  401.84	205602.05	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   12671	   41401	    1452	   99.93	  100.00	   99.93	  100.00	    8.75	15265.67	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	  220606	   27859	     980	   71.94	   74.49	   96.58	  134.25	  235.28	149521.85	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   98587	   16570	     582	   99.83	  100.00	   99.83	  100.00	  170.57	58413.81	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  329260	   39861	    1404	   88.25	   97.08	   90.90	  103.01	  293.70	226894.50	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   29427	   32922	    1155	  100.00	  100.00	  100.00	  100.00	   25.54	  195.92	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	  327250	   24440	     861	   94.77	   98.03	   96.68	  102.01	  421.23	260722.58	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  348780	   17961	     633	   72.67	   74.41	   97.66	  134.39	  562.95	298414.02	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1744	   14111	     495	   97.37	  100.00	   97.37	  100.00	    3.88	 9646.46	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  195817	   34043	    1197	   97.91	   99.75	   98.16	  100.25	  173.68	113855.34	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   16554	   19838	     696	  100.00	  100.00	  100.00	  100.00	   23.83	  296.46	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  672314	   37894	    1341	   97.91	  100.00	   97.91	  100.00	  528.92	566717.67	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  383930	   31317	    1104	   96.74	  100.45	   96.30	   99.55	  387.37	299426.19	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1436500	   86888	    3105	   96.59	  100.00	   96.59	  100.00	  507.51	1195657.27	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  920369	   23567	     837	   99.88	  100.00	   99.88	  100.00	 1106.16	852018.94	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   28887	   27618	     969	  100.00	  100.00	  100.00	  100.00	   29.88	   28.48	9.5e-08
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  237761	   15089	     531	   98.49	  100.00	   98.49	  100.00	  470.36	196094.81	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4417	   31478	    1104	   95.74	   95.74	  100.00	  104.45	    4.00	20401.41	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  226783	   17479	     615	   99.02	  100.00	   99.02	  100.00	  380.85	179347.69	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  558964	   32771	    1158	   98.79	  100.00	   98.79	  100.00	  502.62	467909.04	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  407723	   74567	    2628	   92.12	   95.09	   96.88	  105.16	  166.91	230135.47	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   26655	   54745	    1920	   90.73	   97.40	   93.16	  102.67	   17.08	 9693.85	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  192799	   33446	    1176	   98.89	  100.00	   98.89	  100.00	  170.16	112236.62	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  275364	   20536	     723	   99.03	  100.00	   99.03	  100.00	  393.89	219455.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3945	   41749	    1464	   88.05	   89.34	   98.55	  111.93	    2.84	31276.41	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7326	   34728	    1218	   92.61	   99.01	   93.53	  101.00	    7.23	17855.73	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  511422	   33217	    1173	   98.04	  100.00	   98.04	  100.00	  468.51	419872.58	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	  210161	   18336	     645	  100.00	  100.00	  100.00	  100.00	  326.68	161037.23	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  813369	   53402	    1893	   96.04	  100.00	   96.04	  100.00	  488.88	666323.39	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   21789	   36262	    1272	   98.74	  100.00	   98.74	  100.00	   20.55	 3608.49	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  393742	   29950	    1056	   97.73	  100.00	   97.73	  100.00	  398.93	312358.11	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  198371	   19278	     678	   95.28	  100.00	   95.28	  100.00	  326.26	147367.02	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  107941	   19130	     672	   98.36	  100.00	   98.36	  100.00	  174.71	62069.31	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  387368	   20675	     729	  100.00	  100.00	  100.00	  100.00	  532.73	329531.86	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  701215	   42034	    1488	   98.19	  100.00	   98.19	  100.00	  501.66	584620.42	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  367209	   27492	     969	   97.63	  100.00	   97.63	  100.00	  409.82	292391.66	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  100827	   18534	     651	  100.00	  100.00	  100.00	  100.00	  155.26	56735.56	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   13431	   39261	    1377	   97.89	   98.98	   98.90	  101.03	    9.90	12662.58	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  441965	   29250	    1032	   96.22	  100.00	   96.22	  100.00	  467.50	361475.53	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    9868	   42173	    1479	   94.46	  100.00	   94.46	  100.00	    7.86	20054.24	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    9686	   41061	    1440	   98.06	   98.61	   99.44	  101.41	    6.84	19398.06	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  158566	    9216	     324	   97.84	  100.00	   97.84	  100.00	  524.88	132942.32	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  328010	   23417	     825	   93.94	  100.00	   93.94	  100.00	  485.94	263998.08	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  122129	   10928	     384	   98.96	  100.00	   98.96	  100.00	  328.50	92933.75	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  131999	   12378	     435	   98.16	  100.00	   98.16	  100.00	  322.21	99108.45	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  431015	   24065	     849	   98.94	  100.00	   98.94	  100.00	  526.82	363908.27	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  421952	   17008	     600	  100.00	  100.00	  100.00	  100.00	  705.20	373563.74	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  327703	   16774	     591	   97.12	  100.00	   97.12	  100.00	  620.78	280647.30	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	  180062	   24489	     861	   90.36	   94.77	   95.34	  105.51	  222.57	118321.97	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   24130	   72643	    2547	   79.31	   87.36	   90.79	  114.47	   14.27	24320.33	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3061	   14110	     495	  100.00	  100.00	  100.00	  100.00	    6.20	 7110.45	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   50495	    4101	     144	   99.31	  100.00	   99.31	  100.00	  358.62	39422.26	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1261850	  100833	    3594	   96.33	  100.00	   96.33	  100.00	  391.98	989195.23	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  271140	   33667	    1185	   97.38	  100.00	   97.38	  100.00	  245.67	185012.90	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  249172	   21225	     747	   99.20	  100.00	   99.20	  100.00	  342.73	192159.07	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    6042	   42689	    1497	   94.19	   95.32	   98.81	  104.91	    4.20	27559.92	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  308888	   20867	     735	  100.00	  100.00	  100.00	  100.00	  437.33	251566.47	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   61346	    9484	     333	   92.19	  100.00	   92.19	  100.00	  236.14	37972.13	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  418240	   35387	    1248	   95.59	  100.00	   95.59	  100.00	  384.26	323120.00	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   22030	   21291	     747	   99.20	   99.87	   99.33	  100.13	   30.18	   12.60	3.9e-04
CARD|YP_001693238 oqxB [Escherichia coli]	  520296	   89345	    3153	   98.57	  100.00	   98.57	  100.00	  172.77	304634.44	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  108441	   31434	    1104	   92.12	   97.55	   94.43	  102.51	  110.85	42395.37	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   12760	   15477	     543	   99.82	  100.00	   99.82	  100.00	   23.64	  261.52	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  129092	   32023	    1125	   97.69	  100.36	   97.34	   99.65	  122.38	58481.79	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   13290	   54755	    1920	   94.95	   96.04	   98.86	  104.12	    7.18	25268.24	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    6875	   24632	     864	   99.19	   99.65	   99.54	  100.35	    8.25	10007.74	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    1356	   34047	    1194	   70.69	   71.44	   98.94	  139.98	    1.17	30186.82	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  576330	   43550	    1539	   97.66	  100.00	   97.66	  100.00	  403.43	457918.34	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  483698	   34930	    1233	   95.05	  100.00	   95.05	  100.00	  458.90	388316.18	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  643340	   46480	    1644	   97.51	  100.00	   97.51	  100.00	  427.03	516425.27	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1437962	   67560	    2415	   98.18	  100.00	   98.18	  100.00	  645.70	1247406.94	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   10848	   42857	    1503	   99.93	  100.00	   99.93	  100.00	    7.26	19078.57	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   89421	    6576	     231	   86.58	  100.00	   86.58	  100.00	  594.72	71493.07	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  105354	   68799	    2415	   75.20	   82.69	   90.94	  120.93	   56.31	 7672.61	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2650526	  110901	    4029	   98.98	  100.00	   98.98	  100.00	  699.48	2335637.71	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1300566	   43261	    1544	   97.86	  100.00	   97.86	  100.00	  887.95	1176352.89	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	  106516	   25624	     900	  100.00	  100.00	  100.00	  100.00	  118.59	49519.08	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  888680	   22986	     816	  100.00	  100.00	  100.00	  100.00	 1091.86	822039.11	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  605521	   32750	    1158	   98.53	  100.00	   98.53	  100.00	  547.68	513990.44	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    8494	   64778	    2271	   97.62	   98.63	   98.97	  101.38	    3.86	43235.10	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1504	   18046	     633	   80.41	   80.41	  100.00	  124.36	    2.40	13996.96	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  432102	   34785	    1227	   98.37	  100.00	   98.37	  100.00	  370.65	338113.17	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  359996	   33115	    1167	   95.97	  100.00	   95.97	  100.00	  349.54	271807.39	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  480633	   46583	    1644	   80.29	   86.62	   92.70	  115.45	  337.86	357345.90	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    3927	   30965	    1086	   94.66	   96.87	   97.72	  103.23	    3.87	20951.97	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  796805	   38761	    1374	   98.33	  100.00	   98.33	  100.00	  621.08	687711.91	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  562142	   38461	    1359	   98.31	  100.00	   98.31	  100.00	  442.33	456610.12	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  757540	   43442	    1539	   98.44	  100.00	   98.44	  100.00	  540.11	636636.55	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  237365	   13213	     465	   97.85	  100.00	   97.85	  100.00	  547.63	200511.33	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  664178	   35608	    1260	   99.68	  100.00	   99.68	  100.00	  537.24	564599.95	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   16617	   17358	     609	   99.84	  100.00	   99.84	  100.00	   27.45	   16.17	5.8e-05
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    7792	   56386	    1977	   97.57	   98.18	   99.38	  101.85	    4.01	36794.67	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  870596	   22653	     804	   99.75	  100.00	   99.75	  100.00	 1093.41	804932.58	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  379659	   30893	    1089	   97.89	  100.00	   97.89	  100.00	  374.28	296277.98	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    9962	   30449	    1068	  100.00	  100.00	  100.00	  100.00	    9.36	10386.33	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  409669	   34285	    1209	   98.35	  100.00	   98.35	  100.00	  357.35	317404.74	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  147376	   11778	     414	   99.28	  100.00	   99.28	  100.00	  381.33	115527.33	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    3663	   33703	    1182	   98.48	   99.32	   99.15	  100.68	    3.21	24151.00	1.0e-26
