#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   54214	    7468	    2637	   77.93	   87.71	   88.85	  114.01	   28.13	35425.15	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   24769	    4346	    1529	   78.22	   89.60	   87.30	  111.61	   25.96	14325.83	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   16376	    3661	    1287	  100.00	  100.00	  100.00	  100.00	   12.76	 8066.97	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    3897	    2598	     912	   95.94	   96.05	   99.89	  104.11	    4.29	  259.37	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1802424	    6270	    2904	   97.28	   99.93	   97.35	  100.07	  690.59	1783698.12	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  198983	    8125	    2926	   82.23	   92.96	   88.46	  107.57	   95.41	175882.79	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   28526	    2931	    1032	   99.90	  100.00	   99.90	  100.00	   27.82	20824.67	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2636	    4918	    1725	   83.48	   88.23	   94.61	  113.34	    1.83	  689.49	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   67017	    4883	    1728	   82.70	   91.32	   90.56	  109.51	   51.89	53692.11	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1143	    1385	     486	   95.27	   95.27	  100.00	  104.97	    2.35	   23.22	1.4e-06
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   92920	    4303	    1528	   70.68	   83.25	   84.91	  120.13	   89.66	80772.46	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  666378	    7541	    2904	   95.28	   99.93	   95.35	  100.07	  287.91	644091.72	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   91785	    4343	    1542	   81.58	   84.50	   96.55	  118.34	   72.78	79540.20	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   22509	    2259	     795	  100.00	  100.00	  100.00	  100.00	   28.42	16554.37	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   11977	    2365	     831	   99.28	   99.28	  100.00	  100.73	   14.43	 6441.07	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   26106	    2275	     801	   99.75	  100.00	   99.75	  100.00	   32.96	20008.73	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    2026	    4952	    1737	   71.16	   74.44	   95.59	  134.34	    1.34	 1227.50	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   32063	    3492	    1230	   86.10	   89.76	   95.92	  111.41	   29.78	22958.16	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    4049	    1564	     549	   99.64	  100.00	   99.64	  100.00	    7.47	 1099.87	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1598	    2086	     732	   80.19	   84.84	   94.52	  117.87	    2.65	   64.77	1.0e-15
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   40293	    1939	     684	   99.56	  100.15	   99.42	   99.85	   59.92	34830.81	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   18797	    1800	     633	   85.78	   97.63	   87.86	  102.43	   42.34	14026.03	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  289992	    4225	    1542	   95.78	  100.13	   95.66	   99.87	  215.29	277557.89	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   32192	    1192	     420	   97.62	  100.00	   97.62	  100.00	   81.11	28785.96	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    5057	    1803	     633	  100.00	  100.00	  100.00	  100.00	    8.00	 1543.02	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   10069	    4135	    1452	   99.93	  100.00	   99.93	  100.00	    6.97	 2478.77	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  226579	    5458	    1974	   99.54	  100.00	   99.54	  100.00	  118.47	210717.03	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   48396	    1648	     582	   99.66	  100.00	   99.66	  100.00	   84.11	43668.01	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   36672	    3277	    1155	   99.74	   99.74	  100.00	  100.26	   31.81	27915.72	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   90403	    3371	    1197	   97.91	   99.75	   98.16	  100.25	   80.04	80772.83	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   14040	    1980	     696	  100.00	  100.00	  100.00	  100.00	   20.28	 9077.73	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   36924	    2749	     969	  100.00	  100.00	  100.00	  100.00	   38.20	29438.51	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   99784	    3308	    1176	   99.40	  100.00	   99.40	  100.00	   86.60	90283.84	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   57412	    4142	    1464	   97.54	  100.00	   97.54	  100.00	   42.21	46098.91	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  108773	    3278	    1167	   99.83	  100.00	   99.83	  100.00	   93.97	99320.08	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   19863	    3463	    1218	   86.70	   91.54	   94.71	  109.24	   17.83	11528.70	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  148794	    2699	     966	   99.69	  100.00	   99.69	  100.00	  155.31	140889.13	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  184836	    2393	     861	  100.00	  100.00	  100.00	  100.00	  215.10	177777.43	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   26491	    3614	    1272	   98.19	  100.00	   98.19	  100.00	   25.06	17383.67	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   38773	    1905	     672	   99.85	  100.00	   99.85	  100.00	   58.11	33412.62	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   45673	    1844	     651	   99.85	  100.00	   99.85	  100.00	   70.61	40425.77	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   12084	    4211	    1479	   94.46	  100.00	   94.46	  100.00	    9.74	 3803.80	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3072	    2094	     735	   92.24	   93.06	   99.12	  107.46	    4.30	  184.87	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  153428	    3309	    1185	   96.46	  100.00	   96.46	  100.00	  145.36	143780.04	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   22603	    2089	     735	   82.59	   90.88	   90.87	  110.03	   40.31	17042.60	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1250	    2129	     747	   77.11	   77.78	   99.14	  128.57	    1.73	  228.84	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  243026	    8702	    3153	   98.83	  100.00	   98.83	  100.00	   80.09	218121.34	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54205	    3125	    1104	   95.83	   99.46	   96.36	  100.55	   52.15	45511.36	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   11184	    1545	     543	   99.82	  100.00	   99.82	  100.00	   20.72	 7297.69	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   56401	    3183	    1125	   97.69	  100.98	   96.74	   99.03	   54.11	47530.81	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   72126	    6822	    2415	   83.06	   92.26	   90.04	  108.39	   39.51	54016.29	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   86715	    4351	    1544	   79.27	   89.25	   88.82	  112.05	   85.25	74491.19	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   18294	    4275	    1503	   99.93	  100.00	   99.93	  100.00	   12.23	 8706.69	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   21969	     656	     231	   99.57	  100.00	   99.57	  100.00	   96.60	20075.65	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   57056	    6836	    2415	   75.86	   83.64	   90.69	  119.55	   31.08	39472.00	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  250233	   11113	    4029	   89.75	   95.83	   93.65	  104.35	   75.55	218783.77	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  641726	    4022	    1544	   97.02	   99.87	   97.15	  100.13	  436.40	629759.91	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   12447	    1733	     609	   99.84	  100.00	   99.84	  100.00	   20.57	 8094.56	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   14421	    4414	    1551	   76.79	   88.07	   87.19	  113.54	   14.61	 5315.64	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6725	    3042	    1068	  100.00	  100.00	  100.00	  100.00	    6.31	 1388.30	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    8120	    1178	     414	   78.74	   88.65	   88.83	  112.81	   27.55	 5181.13	1.0e-26
