#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    5403	   79052	    3123	   75.57	   78.00	   96.88	  128.20	    1.90	64225.66	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1573345	   38078	    1542	   97.15	  100.13	   97.02	   99.87	 1105.78	1462709.63	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  796458	   38214	    1529	   73.32	   84.83	   86.43	  117.89	  808.73	688813.93	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  112151	   73382	    2904	   99.48	   99.97	   99.52	  100.03	   39.41	 8100.73	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3334549	   70308	    2926	   73.62	   81.82	   89.97	  122.22	 1405.26	3129429.70	1.0e-26
CARD|BAJ17544.1 CMY-59 [Escherichia coli]	  251542	   29936	    1188	   99.49	   99.49	  100.00	  100.51	  212.01	174467.46	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4648	   30201	    1194	   85.59	   86.26	   99.22	  115.92	    4.02	18737.14	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   10195	   78818	    3114	   79.90	   81.12	   98.50	  123.28	    3.44	52903.88	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    4681	   44249	    1749	   74.84	   75.70	   98.87	  132.10	    2.79	31997.52	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    9367	   79731	    3150	   80.54	   81.30	   99.06	  123.00	    3.07	55569.54	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	50351034	   17205	    2904	   96.32	   99.93	   96.38	  100.07	19353.91	50299440.06	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  179005	   35119	    1392	   98.13	  100.00	   98.13	  100.00	  135.92	96687.77	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	    6520	   31870	    1260	   99.60	   99.60	  100.00	  100.40	    5.18	16740.02	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    5349	   30504	    1206	   95.61	   95.69	   99.91	  104.51	    4.45	17649.86	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   30806	   31327	    1239	  100.00	  100.00	  100.00	  100.00	   24.94	    4.38	3.6e-02
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    3905	   20789	     822	   94.28	   95.50	   98.73	  104.71	    5.01	11544.27	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    8265	   78820	    3114	   85.84	   86.80	   98.89	  115.21	    2.72	57163.13	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1600	   16767	     663	   84.77	   86.43	   98.08	  115.71	    2.53	12525.01	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    7605	   51918	    2052	   94.20	   97.61	   96.51	  102.45	    4.18	32990.40	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1228	   19955	     789	   72.75	   73.51	   98.97	  136.03	    1.59	16555.92	1.0e-26
CARD|ABB89122.1 dfrA5 [Salmonella enterica subsp. enterica serovar Enteritidis]	    3435	   11986	     474	  100.00	  100.00	  100.00	  100.00	    7.27	 4741.90	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2162	   16387	     648	   90.28	   90.74	   99.49	  110.20	    3.40	10909.85	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2303	   16008	     633	   87.36	   88.47	   98.75	  113.04	    3.76	10258.02	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    5399	   57162	    2259	   79.33	   79.37	   99.94	  125.99	    2.39	42829.42	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   17796	   23137	     915	   99.34	   99.89	   99.45	  100.11	   19.69	  696.96	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	    3017	   20030	     792	   80.43	   80.43	  100.00	  124.33	    3.81	12559.27	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   10318	   78589	    3105	   85.99	   87.67	   98.09	  114.07	    3.56	52425.70	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    8680	   21167	     837	   99.88	  100.00	   99.88	  100.00	   10.42	 5224.26	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1379	   13428	     531	   82.86	   83.80	   98.88	  119.33	    2.68	 9805.24	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1878	   11986	     474	  100.00	  100.00	  100.00	  100.00	    3.96	 7370.22	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    3241	   29291	    1158	   83.07	   84.46	   98.36	  118.40	    2.95	20859.62	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   10413	   21242	     840	  100.00	  100.00	  100.00	  100.00	   12.41	 3704.82	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2453	   18285	     723	   79.11	   80.50	   98.28	  124.23	    3.53	12086.72	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    4994	   47894	    1893	   88.75	   88.75	  100.00	  112.68	    2.64	34799.06	1.0e-26
CARD|AAC64365.1 ANT(2'')-Ia [Pseudomonas aeruginosa]	    3617	   13503	     534	   99.63	   99.63	  100.00	  100.38	    6.77	 5709.50	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1207	   17147	     678	   90.27	   94.54	   95.48	  105.77	    2.05	13843.56	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1615	   18437	     729	   89.71	   93.55	   95.89	  106.89	    2.52	14112.42	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2850	   37643	    1488	   72.58	   72.65	   99.91	  137.65	    1.93	29895.64	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    3021	   24508	     969	   77.81	   79.46	   97.92	  125.84	    3.29	16771.76	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2426	    8192	     324	   97.22	  100.00	   97.22	  100.00	    8.02	 3131.88	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1750	   20865	     825	   72.12	   76.36	   94.44	  130.95	    2.55	16157.45	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     868	    9710	     384	   90.89	   91.41	   99.43	  109.40	    2.33	 7391.45	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1531	   21473	     849	   78.92	   80.57	   97.95	  124.12	    1.90	17287.65	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1825	   14946	     591	   85.79	   87.65	   97.88	  114.09	    3.32	10265.51	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     380	    3641	     144	   95.14	   95.14	  100.00	  105.11	    2.64	 2644.79	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   40255	   29957	    1185	   94.60	   98.73	   95.81	  101.28	   55.05	 1510.26	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    2060	   18892	     747	   73.49	   74.30	   98.92	  134.59	    2.81	13522.52	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    3261	   18588	     735	   94.15	   94.42	   99.71	  105.91	    4.50	10752.26	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    2491	   31569	    1248	   74.68	   76.20	   98.00	  131.23	    2.13	24824.77	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    4097	   31188	    1233	   88.48	   92.30	   95.87	  108.35	    3.74	20800.47	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    3429	   41591	    1644	   77.13	   78.95	   97.69	  126.66	    2.25	32349.56	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8065	   61111	    2415	   88.53	   89.65	   98.75	  111.55	    3.49	40677.46	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   18600	  102000	    4029	   96.40	   97.15	   99.23	  102.94	    4.74	57675.16	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    8799	   20635	     816	  100.00	  100.00	  100.00	  100.00	   10.81	 4760.06	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3419	   29291	    1158	   92.92	   94.13	   98.72	  106.24	    3.07	20463.48	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1651	   31037	    1227	   73.43	   74.82	   98.15	  133.66	    1.44	26418.52	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    3875	   41591	    1644	   76.22	   77.74	   98.04	  128.64	    2.51	31287.63	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    5218	   34756	    1374	   89.45	   90.83	   98.48	  110.10	    4.00	21827.03	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1128	   11759	     465	   85.59	   88.39	   96.84	  113.14	    2.64	 8770.13	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    3467	   31872	    1260	   85.00	   85.63	   99.26	  116.77	    2.81	22831.80	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    7030	   20332	     804	   99.75	  100.00	   99.75	  100.00	    8.81	 6467.39	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	     899	   10545	     417	   79.86	   79.86	  100.00	  125.23	    2.16	 8130.68	1.0e-26
