#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 2042503	    8009	    5622	   71.50	   78.50	   91.09	  127.40	  449.25	2018598.40	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  912665	    5508	    3228	   87.33	   96.10	   90.88	  104.06	  361.23	896270.91	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  278350	    1817	     975	  100.00	  100.00	  100.00	  100.00	  286.70	272944.39	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1226079	    3525	    2166	  100.00	  100.00	  100.00	  100.00	  568.62	1215542.55	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  931547	    3373	    1983	   99.09	   99.09	  100.00	  100.92	  472.43	921474.65	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2323282	    4369	    3228	   99.01	  100.00	   99.01	  100.00	  783.83	2310206.09	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1443	    1798	     930	   75.05	   81.29	   92.33	  123.02	    2.12	   38.90	9.6e-10
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2645	    3254	    1683	   74.39	   80.04	   92.95	  124.94	    2.07	   62.88	1.0e-14
