#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  159441	    1083	    3228	   83.61	   91.51	   91.37	  109.28	   62.26	156220.82	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   55448	     352	     975	   92.72	   92.72	  100.00	  107.85	   57.16	54399.93	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  216616	     695	    2166	  100.00	  100.00	  100.00	  100.00	  100.49	214538.04	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  221800	     634	    1983	   98.89	   98.89	  100.00	  101.12	  112.47	219904.48	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  394747	     893	    3228	   99.13	  100.00	   99.13	  100.00	  132.91	392075.74	1.0e-26
