#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 5252781	   41655	    3228	   86.74	   95.23	   91.09	  105.01	 2051.32	5129125.74	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 9117424	   11632	     975	  100.00	  100.00	  100.00	  100.00	 9363.61	9082585.66	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 8534087	   26165	    2166	  100.00	  100.00	  100.00	  100.00	 3946.50	8455909.33	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 6526618	   24949	    1983	   97.63	   98.99	   98.62	  101.02	 3340.80	6452148.98	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	14899599	   33864	    3228	   99.72	  100.00	   99.72	  100.00	 4950.37	14798311.81	1.0e-26
