#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   47361	    1270	    1486	   79.14	   89.17	   88.75	  112.15	   45.74	43682.89	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   40019	    1311	    1529	   91.43	   99.93	   91.49	  100.07	   37.43	36251.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  268353	    2253	    2926	   84.55	   94.09	   89.87	  106.28	  122.42	261667.18	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   19440	    1301	    1504	   85.57	   96.54	   88.64	  103.58	   18.92	15861.33	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12293	    1498	    1725	   99.13	  100.00	   99.13	  100.00	    7.63	 8449.86	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   39940	    1649	    1923	   97.92	  100.00	   97.92	  100.00	   22.21	35252.90	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  104986	    1272	    1528	   78.47	   88.87	   88.29	  112.52	   92.86	101229.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  646686	    1813	    2904	   97.07	  100.03	   97.04	   99.97	  271.62	641265.44	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    3719	    1794	    2058	   74.64	   79.88	   93.43	  125.18	    2.37	  672.00	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   27389	    1325	    1537	   77.94	   88.03	   88.54	  113.60	   27.57	23656.68	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   87684	     667	     795	  100.00	  100.00	  100.00	  100.00	  110.79	85702.92	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3059	     740	     849	   89.28	  100.35	   88.97	   99.65	    5.01	 1415.50	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   10970	     695	     801	   99.88	  100.00	   99.88	  100.00	   13.85	 9048.72	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   13133	    1507	    1737	   96.43	   99.94	   96.49	  100.06	    8.30	 9230.58	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3474	    1516	    1740	   80.00	   85.75	   93.30	  116.62	    2.42	  767.41	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    5554	    1719	    1974	   81.66	   84.65	   96.47	  118.13	    3.19	 2021.48	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5171	    1045	    1200	   88.08	   95.42	   92.31	  104.80	    5.37	 2738.43	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   10636	    2148	    2472	   91.18	   99.72	   91.44	  100.28	    5.81	 5634.07	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4434	    1673	    1920	   84.69	   92.08	   91.97	  108.60	    2.92	 1247.96	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5263	    1016	    1167	   90.06	   96.57	   93.26	  103.55	    5.73	 2871.92	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   29044	    1261	    1464	  100.00	  100.00	  100.00	  100.00	   19.96	25468.79	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   22211	    1052	    1218	   96.88	  100.00	   96.88	  100.00	   20.14	19243.01	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    9466	    1105	    1272	   74.53	   85.30	   87.37	  117.24	   12.37	 6611.25	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3564	    1731	    1986	   86.76	   87.92	   98.68	  113.75	    1.86	  634.13	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	    9386	     865	     996	   99.40	  100.00	   99.40	  100.00	    9.68	 7081.07	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  224032	    1510	    1920	   99.79	  100.00	   99.79	  100.00	  118.20	219539.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   40739	     424	     495	  100.00	  100.00	  100.00	  100.00	   82.78	39483.77	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    9303	    1473	    1695	   91.15	   97.88	   93.13	  102.17	    6.89	 5687.65	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    2874	    1496	    1716	   82.11	   82.63	   99.37	  121.02	    1.70	  434.24	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    7566	     649	     747	   99.33	  100.27	   99.07	   99.73	   10.51	 5822.14	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   11829	    1667	    1920	   99.90	  100.00	   99.90	  100.00	    6.28	 7649.95	1.0e-26
