#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   47591	   12450	    1529	   71.16	   82.01	   86.76	  121.93	   47.57	20567.30	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  530720	   10239	    1287	  100.00	  100.00	  100.00	  100.00	  413.02	500777.26	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1183454	    7025	     912	  100.00	  100.00	  100.00	  100.00	 1299.67	1162542.61	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1591558	   22098	    2926	   86.74	   95.52	   90.81	  104.69	  715.23	1526472.69	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1160684	    7959	    1032	   99.90	  100.00	   99.90	  100.00	 1130.22	1137022.06	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   17617	   14067	    1725	   94.26	  100.00	   94.26	  100.00	   12.23	  397.75	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  632434	    3846	     486	  100.00	  100.00	  100.00	  100.00	 1305.10	620987.84	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2364423	   21068	    2904	   91.60	   99.97	   91.63	  100.03	 1017.16	2301963.10	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  930329	    6201	     795	  100.00	  100.00	  100.00	  100.00	 1171.97	911888.57	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1027991	    6451	     831	  100.00	  100.00	  100.00	  100.00	 1238.50	1008798.16	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   16457	   14165	    1737	   86.59	   91.65	   94.47	  109.11	   10.78	  171.44	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  226136	    4430	     549	   99.64	  100.00	   99.64	  100.00	  416.61	213183.86	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  296812	    5888	     732	   99.45	  100.00	   99.45	  100.00	  413.00	279605.00	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   99750	    5139	     633	   92.26	  100.00	   92.26	  100.00	  196.09	85338.01	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  539525	   11547	    1452	   99.93	  100.00	   99.93	  100.00	  372.99	505849.33	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1297437	    8847	    1155	  100.00	  100.00	  100.00	  100.00	 1124.95	1271132.98	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  782655	    5468	     696	  100.00	  100.00	  100.00	  100.00	 1127.18	766400.89	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1167231	    7471	     969	  100.00	  100.00	  100.00	  100.00	 1206.38	1145007.86	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  612517	   15218	    1920	   92.92	   99.06	   93.80	  100.95	  367.50	568336.67	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   16811	   11937	    1464	   99.93	  100.00	   99.93	  100.00	   11.55	  826.03	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   12799	    9932	    1218	   96.96	  100.00	   96.96	  100.00	   11.56	  361.38	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  590938	   10090	    1272	  100.00	  100.00	  100.00	  100.00	  479.45	561344.26	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3434	   16207	    1986	   85.55	   85.95	   99.53	  116.34	    1.77	 8307.35	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  616288	   10910	    1377	   98.91	  100.29	   98.62	   99.71	  454.81	584315.97	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  449696	   11813	    1479	   94.46	  100.00	   94.46	  100.00	  362.32	415464.08	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  199906	    3999	     495	   99.80	  100.20	   99.60	   99.80	  408.55	188219.88	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3714	   14002	    1716	   89.63	   89.63	  100.00	  111.57	    2.18	 5975.05	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1001967	    5806	     747	   99.20	   99.87	   99.33	  100.13	 1376.60	984681.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  684863	    4286	     543	   99.82	  100.00	   99.82	  100.00	 1266.96	672109.70	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  667535	   11879	    1503	   99.93	  100.00	   99.93	  100.00	  445.80	632726.86	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  770943	    4787	     609	   99.84	  100.00	   99.84	  100.00	 1273.73	756698.28	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  288994	    8595	    1068	   92.70	  100.00	   92.70	  100.00	  337.94	264200.33	1.0e-26
