<h1>Metagenomic Read Mapping Report for job 3402016</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092278">SRR14092278</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  306789</td>

<td>    4652</td>

<td>    1486</td>

<td>   82.10</td>

<td>   92.60</td>

<td>   88.66</td>

<td>  107.99</td>

<td>  293.80</td>

<td>293109.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75136.1)">CARD|AAC75136.1</a></td>

<td>mdtB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    5121</td>

<td>   10146</td>

<td>    3123</td>

<td>   77.55</td>

<td>   80.02</td>

<td>   96.92</td>

<td>  124.97</td>

<td>    1.84</td>

<td> 1654.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_4166659_4168200)">CARD|U00096_4166659_4168200</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>   22407</td>

<td>    4996</td>

<td>    1542</td>

<td>   81.26</td>

<td>   83.66</td>

<td>   97.13</td>

<td>  119.53</td>

<td>   19.46</td>

<td>11061.30</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  158857</td>

<td>    4874</td>

<td>    1529</td>

<td>   81.16</td>

<td>   92.28</td>

<td>   87.95</td>

<td>  108.36</td>

<td>  157.50</td>

<td>144814.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE014075.1_237159_240063)">CARD|AE014075.1_237159_240063</a></td>

<td>Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>  167560</td>

<td>    9252</td>

<td>    2904</td>

<td>   95.90</td>

<td>   99.93</td>

<td>   95.97</td>

<td>  100.07</td>

<td>   82.94</td>

<td>141738.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1488658</td>

<td>    7834</td>

<td>    2926</td>

<td>   78.33</td>

<td>   88.89</td>

<td>   88.12</td>

<td>  112.50</td>

<td>  692.52</td>

<td>1465318.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   73635</td>

<td>    4843</td>

<td>    1504</td>

<td>   80.25</td>

<td>   90.76</td>

<td>   88.42</td>

<td>  110.18</td>

<td>   79.22</td>

<td>60299.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414996.1)">CARD|NP_414996.1</a></td>

<td>Escherichia coli acrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1688</td>

<td>    3878</td>

<td>    1194</td>

<td>   70.35</td>

<td>   71.02</td>

<td>   99.06</td>

<td>  140.80</td>

<td>    1.47</td>

<td>  861.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA52904.1)">CARD|CAA52904.1</a></td>

<td>catS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pyogenes)">Streptococcus pyogenes</a></td>

<td>  129826</td>

<td>    1573</td>

<td>     492</td>

<td>   98.58</td>

<td>  100.00</td>

<td>   98.58</td>

<td>  100.00</td>

<td>  276.71</td>

<td>125181.48</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76539.1)">CARD|AAC76539.1</a></td>

<td>mdtF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    4942</td>

<td>   10117</td>

<td>    3114</td>

<td>   76.40</td>

<td>   78.36</td>

<td>   97.50</td>

<td>  127.62</td>

<td>    1.74</td>

<td> 1778.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414995.1)">CARD|NP_414995.1</a></td>

<td>acrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    5653</td>

<td>   10233</td>

<td>    3150</td>

<td>   77.33</td>

<td>   78.48</td>

<td>   98.54</td>

<td>  127.43</td>

<td>    1.92</td>

<td> 1320.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  176186</td>

<td>    4860</td>

<td>    1528</td>

<td>   82.98</td>

<td>   93.32</td>

<td>   88.92</td>

<td>  107.15</td>

<td>  162.40</td>

<td>162125.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>   27357</td>

<td>    3953</td>

<td>    1221</td>

<td>   99.51</td>

<td>  100.00</td>

<td>   99.51</td>

<td>  100.00</td>

<td>   22.86</td>

<td>17492.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAC41371.2)">CARD|CAC41371.2</a></td>

<td>tet32</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridiaceae%20bacterium%20K10)">Clostridiaceae bacterium K10</a></td>

<td>   42070</td>

<td>    6207</td>

<td>    1920</td>

<td>   80.62</td>

<td>   82.66</td>

<td>   97.54</td>

<td>  120.98</td>

<td>   23.74</td>

<td>26639.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 1416556</td>

<td>    7856</td>

<td>    2904</td>

<td>   92.60</td>

<td>  100.00</td>

<td>   92.60</td>

<td>  100.00</td>

<td>  706.77</td>

<td>1393161.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73208)">CARD|CDJ73208</a></td>

<td>Escherichia coli UhpT with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>    2914</td>

<td>    4520</td>

<td>    1392</td>

<td>   85.85</td>

<td>   87.50</td>

<td>   98.11</td>

<td>  114.29</td>

<td>    2.22</td>

<td>  347.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  541151</td>

<td>    4673</td>

<td>    1537</td>

<td>   81.59</td>

<td>   92.91</td>

<td>   87.82</td>

<td>  107.63</td>

<td>  482.02</td>

<td>527290.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75137.1)">CARD|AAC75137.1</a></td>

<td>mdtC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    4396</td>

<td>   10001</td>

<td>    3078</td>

<td>   77.68</td>

<td>   82.03</td>

<td>   94.69</td>

<td>  121.90</td>

<td>    1.69</td>

<td> 2182.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAY32951.1)">CARD|AAY32951.1</a></td>

<td>lnuC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>   30344</td>

<td>    1601</td>

<td>     495</td>

<td>   98.99</td>

<td>  100.00</td>

<td>   98.99</td>

<td>  100.00</td>

<td>   63.53</td>

<td>25859.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_223771_225312)">CARD|U00096_223771_225312</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>  323482</td>

<td>    4817</td>

<td>    1542</td>

<td>   92.93</td>

<td>   99.68</td>

<td>   93.23</td>

<td>  100.33</td>

<td>  301.07</td>

<td>309310.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>   16023</td>

<td>    2577</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   20.22</td>

<td> 9719.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAU10334.1)">CARD|AAU10334.1</a></td>

<td>aad(6)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>    6312</td>

<td>    2697</td>

<td>     831</td>

<td>   75.57</td>

<td>   77.02</td>

<td>   98.12</td>

<td>  129.84</td>

<td>    8.28</td>

<td> 1450.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA88675.1)">CARD|AAA88675.1</a></td>

<td>ErmF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    6259</td>

<td>    2599</td>

<td>     801</td>

<td>   99.88</td>

<td>  100.00</td>

<td>   99.88</td>

<td>  100.00</td>

<td>    7.93</td>

<td> 1511.49</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAN82549.1)">CARD|AAN82549.1</a></td>

<td>Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    8670</td>

<td>    3991</td>

<td>    1230</td>

<td>   93.74</td>

<td>   96.42</td>

<td>   97.22</td>

<td>  103.71</td>

<td>   10.25</td>

<td> 1728.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76093.1)">CARD|AAC76093.1</a></td>

<td>bacA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1467</td>

<td>    2669</td>

<td>     822</td>

<td>   85.40</td>

<td>   86.98</td>

<td>   98.18</td>

<td>  114.97</td>

<td>    1.86</td>

<td>  349.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFH35853.1)">CARD|AFH35853.1</a></td>

<td>Escherichia coli mdfA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1930</td>

<td>    4004</td>

<td>    1233</td>

<td>   79.48</td>

<td>   82.40</td>

<td>   96.46</td>

<td>  121.36</td>

<td>    1.77</td>

<td>  725.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78083.1)">CARD|BAE78083.1</a></td>

<td>mdtO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    2973</td>

<td>    6665</td>

<td>    2052</td>

<td>   81.73</td>

<td>   83.43</td>

<td>   97.96</td>

<td>  119.86</td>

<td>    1.56</td>

<td> 1414.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415804.1)">CARD|NP_415804.1</a></td>

<td>antibiotic resistant fabI</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1547</td>

<td>    2562</td>

<td>     789</td>

<td>   95.18</td>

<td>   95.94</td>

<td>   99.21</td>

<td>  104.23</td>

<td>    2.03</td>

<td>  250.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414997.1)">CARD|NP_414997.1</a></td>

<td>Escherichia coli acrR with mutation conferring multidrug antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     592</td>

<td>    2104</td>

<td>     648</td>

<td>   72.69</td>

<td>   72.84</td>

<td>   99.79</td>

<td>  137.29</td>

<td>    0.92</td>

<td>  848.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77933.1)">CARD|BAE77933.1</a></td>

<td>CRP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1081</td>

<td>    2055</td>

<td>     633</td>

<td>   89.57</td>

<td>   90.52</td>

<td>   98.95</td>

<td>  110.47</td>

<td>    1.78</td>

<td>  302.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76055.1)">CARD|AAC76055.1</a></td>

<td>Escherichia coli parC conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    3266</td>

<td>    7338</td>

<td>    2259</td>

<td>   74.72</td>

<td>   75.79</td>

<td>   98.60</td>

<td>  131.95</td>

<td>    1.51</td>

<td> 1564.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_490321.1)">CARD|YP_490321.1</a></td>

<td>baeR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1477</td>

<td>    2347</td>

<td>     723</td>

<td>   87.55</td>

<td>   90.32</td>

<td>   96.94</td>

<td>  110.72</td>

<td>    2.25</td>

<td>  198.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA79727.1)">CARD|CAA79727.1</a></td>

<td>tetQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>   24518</td>

<td>    6395</td>

<td>    1974</td>

<td>   97.06</td>

<td>  100.00</td>

<td>   97.06</td>

<td>  100.00</td>

<td>   14.38</td>

<td>10623.30</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23018.1)">CARD|AAA23018.1</a></td>

<td>Campylobacter coli chloramphenicol acetyltransferase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    4181</td>

<td>    2025</td>

<td>     624</td>

<td>   96.79</td>

<td>  100.00</td>

<td>   96.79</td>

<td>  100.00</td>

<td>    7.40</td>

<td>  748.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,APB87301)">CARD|APB87301</a></td>

<td>porin OmpC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1811</td>

<td>    3585</td>

<td>    1104</td>

<td>   94.93</td>

<td>   97.55</td>

<td>   97.31</td>

<td>  102.51</td>

<td>    1.82</td>

<td>  583.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76298.1)">CARD|AAC76298.1</a></td>

<td>acrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    5808</td>

<td>   10087</td>

<td>    3105</td>

<td>   80.32</td>

<td>   82.67</td>

<td>   97.16</td>

<td>  120.96</td>

<td>    2.09</td>

<td> 1152.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_417169.1)">CARD|NP_417169.1</a></td>

<td>emrR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     747</td>

<td>    1724</td>

<td>     531</td>

<td>   78.34</td>

<td>   79.28</td>

<td>   98.81</td>

<td>  126.13</td>

<td>    1.47</td>

<td>  386.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76297.1)">CARD|AAC76297.1</a></td>

<td>acrE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    2249</td>

<td>    3760</td>

<td>    1158</td>

<td>   86.53</td>

<td>   87.74</td>

<td>   98.62</td>

<td>  113.98</td>

<td>    2.04</td>

<td>  380.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>   16940</td>

<td>    6226</td>

<td>    1920</td>

<td>   91.09</td>

<td>   99.53</td>

<td>   91.52</td>

<td>  100.47</td>

<td>   11.00</td>

<td> 4954.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415372.1)">CARD|NP_415372.1</a></td>

<td>Escherichia coli nfsA mutations conferring resistance to nitrofurantoin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1469</td>

<td>    2347</td>

<td>     723</td>

<td>   89.90</td>

<td>   90.87</td>

<td>   98.93</td>

<td>  110.05</td>

<td>    2.09</td>

<td>  202.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>   13954</td>

<td>    4748</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   10.05</td>

<td> 4530.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   16467</td>

<td>    6226</td>

<td>    1920</td>

<td>   89.64</td>

<td>   91.56</td>

<td>   97.90</td>

<td>  109.22</td>

<td>    9.29</td>

<td> 4620.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA27471.1)">CARD|AAA27471.1</a></td>

<td>tetX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>   11628</td>

<td>    3785</td>

<td>    1167</td>

<td>   99.91</td>

<td>  100.00</td>

<td>   99.91</td>

<td>  100.00</td>

<td>   10.15</td>

<td> 3989.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   19094</td>

<td>    3947</td>

<td>    1218</td>

<td>   95.65</td>

<td>   99.84</td>

<td>   95.81</td>

<td>  100.16</td>

<td>   18.31</td>

<td> 9956.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA11236.1)">CARD|BAA11236.1</a></td>

<td>emrK</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1864</td>

<td>    3429</td>

<td>    1056</td>

<td>   93.18</td>

<td>   95.27</td>

<td>   97.81</td>

<td>  104.97</td>

<td>    1.93</td>

<td>  463.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415222.1)">CARD|NP_415222.1</a></td>

<td>kdpE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1046</td>

<td>    2201</td>

<td>     678</td>

<td>   82.30</td>

<td>   85.10</td>

<td>   96.71</td>

<td>  117.50</td>

<td>    1.79</td>

<td>  411.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANK04027.1)">CARD|ANK04027.1</a></td>

<td>gadW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O25b%3AH4)">Escherichia coli O25b:H4</a></td>

<td>    1523</td>

<td>    2367</td>

<td>     729</td>

<td>   86.15</td>

<td>   86.28</td>

<td>   99.84</td>

<td>  115.90</td>

<td>    2.14</td>

<td>  183.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACN32294.1)">CARD|ACN32294.1</a></td>

<td>tolC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1934</td>

<td>    4833</td>

<td>    1488</td>

<td>   74.93</td>

<td>   76.68</td>

<td>   97.72</td>

<td>  130.41</td>

<td>    1.40</td>

<td> 1242.14</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75314.1)">CARD|AAC75314.1</a></td>

<td>pmrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1606</td>

<td>    3146</td>

<td>     969</td>

<td>   89.37</td>

<td>   91.33</td>

<td>   97.85</td>

<td>  109.49</td>

<td>    1.82</td>

<td>  499.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_418486.1)">CARD|NP_418486.1</a></td>

<td>Escherichia coli soxS with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     996</td>

<td>    1052</td>

<td>     324</td>

<td>   93.83</td>

<td>   95.99</td>

<td>   97.75</td>

<td>  104.18</td>

<td>    3.30</td>

<td>    1.53</td>

<td>2.2e-01</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_491919.1)">CARD|YP_491919.1</a></td>

<td>gadX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1579</td>

<td>    2679</td>

<td>     825</td>

<td>   89.09</td>

<td>   94.18</td>

<td>   94.59</td>

<td>  106.18</td>

<td>    2.34</td>

<td>  284.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  474723</td>

<td>    5888</td>

<td>    1920</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   99.79</td>

<td>  100.00</td>

<td>  253.68</td>

<td>457347.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_489794.1)">CARD|YP_489794.1</a></td>

<td>marA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>     767</td>

<td>    1246</td>

<td>     384</td>

<td>   92.71</td>

<td>   93.75</td>

<td>   98.89</td>

<td>  106.67</td>

<td>    2.06</td>

<td>  114.38</td>

<td>1.0e-25</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC74603.2)">CARD|AAC74603.2</a></td>

<td>Escherichia coli marR mutant conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1144</td>

<td>    1412</td>

<td>     435</td>

<td>   98.16</td>

<td>  100.00</td>

<td>   98.16</td>

<td>  100.00</td>

<td>    2.79</td>

<td>   28.20</td>

<td>1.1e-07</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000764731.1)">CARD|WP_000764731.1</a></td>

<td>Escherichia coli folP with mutation conferring resistance to sulfonamides</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Proteobacteria)">Proteobacteria</a></td>

<td>    2254</td>

<td>    2756</td>

<td>     849</td>

<td>   97.29</td>

<td>   97.88</td>

<td>   99.40</td>

<td>  102.17</td>

<td>    2.72</td>

<td>   50.48</td>

<td>1.0e-11</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73205)">CARD|CDJ73205</a></td>

<td>Escherichia coli UhpA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>     720</td>

<td>    1919</td>

<td>     591</td>

<td>   83.08</td>

<td>   84.26</td>

<td>   98.59</td>

<td>  118.67</td>

<td>    1.27</td>

<td>  544.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>     910</td>

<td>    1607</td>

<td>     495</td>

<td>   84.65</td>

<td>   84.85</td>

<td>   99.76</td>

<td>  117.86</td>

<td>    1.86</td>

<td>  193.22</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC37034.1)">CARD|AAC37034.1</a></td>

<td>ErmG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20thetaiotaomicron)">Bacteroides thetaiotaomicron</a></td>

<td>    3629</td>

<td>    2386</td>

<td>     735</td>

<td>   91.97</td>

<td>   92.65</td>

<td>   99.27</td>

<td>  107.93</td>

<td>    5.01</td>

<td>  256.75</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75429.1)">CARD|AAC75429.1</a></td>

<td>evgS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    5768</td>

<td>   11678</td>

<td>    3594</td>

<td>   75.49</td>

<td>   77.96</td>

<td>   96.82</td>

<td>  128.27</td>

<td>    1.78</td>

<td> 2002.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415611.1)">CARD|NP_415611.1</a></td>

<td>antibiotic resistant fabG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1807</td>

<td>    2386</td>

<td>     735</td>

<td>   99.32</td>

<td>   99.46</td>

<td>   99.86</td>

<td>  100.55</td>

<td>    2.55</td>

<td>   80.15</td>

<td>1.0e-18</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA77936.1)">CARD|CAA77936.1</a></td>

<td>Escherichia coli emrE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>     359</td>

<td>    1081</td>

<td>     333</td>

<td>   75.08</td>

<td>   81.08</td>

<td>   92.59</td>

<td>  123.33</td>

<td>    1.33</td>

<td>  362.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    3976</td>

<td>    2425</td>

<td>     747</td>

<td>   99.46</td>

<td>   99.87</td>

<td>   99.60</td>

<td>  100.13</td>

<td>    5.42</td>

<td>  375.75</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB53445.1)">CARD|AAB53445.1</a></td>

<td>SAT-4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    8421</td>

<td>    1761</td>

<td>     543</td>

<td>   78.45</td>

<td>   79.37</td>

<td>   98.84</td>

<td>  125.99</td>

<td>   15.87</td>

<td> 4354.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  323326</td>

<td>    6000</td>

<td>    1920</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   99.90</td>

<td>  100.00</td>

<td>  171.69</td>

<td>305763.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_009887863.1)">CARD|WP_009887863.1</a></td>

<td>Clostridium difficile EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile)">Clostridium difficile</a></td>

<td>   34423</td>

<td>    3862</td>

<td>    1194</td>

<td>   88.11</td>

<td>  100.00</td>

<td>   88.11</td>

<td>  100.00</td>

<td>   46.91</td>

<td>24393.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA11237.1)">CARD|BAA11237.1</a></td>

<td>emrY</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    2381</td>

<td>    4998</td>

<td>    1539</td>

<td>   89.34</td>

<td>   90.77</td>

<td>   98.43</td>

<td>  110.16</td>

<td>    1.64</td>

<td>  928.59</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC77293.1)">CARD|AAC77293.1</a></td>

<td>mdtM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1550</td>

<td>    4004</td>

<td>    1233</td>

<td>   89.38</td>

<td>   93.51</td>

<td>   95.58</td>

<td>  106.94</td>

<td>    1.45</td>

<td> 1084.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_416715.1)">CARD|NP_416715.1</a></td>

<td>yojI</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    2155</td>

<td>    5340</td>

<td>    1644</td>

<td>   82.60</td>

<td>   84.85</td>

<td>   97.35</td>

<td>  117.85</td>

<td>    1.45</td>

<td> 1353.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77595.1)">CARD|BAE77595.1</a></td>

<td>Escherichia coli gyrB conferring resistance to aminocoumarin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    4094</td>

<td>    7845</td>

<td>    2415</td>

<td>   79.13</td>

<td>   80.37</td>

<td>   98.45</td>

<td>  124.42</td>

<td>    1.79</td>

<td> 1178.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_003112_60970_62514)">CARD|NC_003112_60970_62514</a></td>

<td>Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Neisseria%20meningitidis%20MC58)">Neisseria meningitidis MC58</a></td>

<td>  378780</td>

<td>    4791</td>

<td>    1544</td>

<td>   78.63</td>

<td>   91.65</td>

<td>   85.80</td>

<td>  109.12</td>

<td>  405.03</td>

<td>364645.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312937.1)">CARD|NP_312937.1</a></td>

<td>Escherichia coli rpoB mutants conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   10026</td>

<td>   13087</td>

<td>    4029</td>

<td>   86.90</td>

<td>   88.88</td>

<td>   97.77</td>

<td>  112.51</td>

<td>    2.92</td>

<td>  405.44</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE006468_3570463_3572006)">CARD|AE006468_3570463_3572006</a></td>

<td>Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20salamae)">Salmonella enterica subsp. salamae</a></td>

<td>  102878</td>

<td>    4955</td>

<td>    1544</td>

<td>   87.31</td>

<td>   97.99</td>

<td>   89.09</td>

<td>  102.05</td>

<td>  106.50</td>

<td>88922.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,A1A317)">CARD|A1A317</a></td>

<td>Bifidobacterium adolescentis rpoB conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20adolescentis%20ATCC%2015703)">Bifidobacterium adolescentis ATCC 15703</a></td>

<td>  110769</td>

<td>   11224</td>

<td>    3498</td>

<td>   98.00</td>

<td>  100.06</td>

<td>   97.94</td>

<td>   99.94</td>

<td>   37.44</td>

<td>81226.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77781.1)">CARD|BAE77781.1</a></td>

<td>mdtE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1298</td>

<td>    3761</td>

<td>    1158</td>

<td>   73.32</td>

<td>   74.27</td>

<td>   98.72</td>

<td>  134.65</td>

<td>    1.19</td>

<td> 1199.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABV18113.1)">CARD|ABV18113.1</a></td>

<td>mdtG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O139%3AH28%20str.%20E24377A)">Escherichia coli O139:H28 str. E24377A</a></td>

<td>    1799</td>

<td>    3985</td>

<td>    1227</td>

<td>   75.06</td>

<td>   76.20</td>

<td>   98.50</td>

<td>  131.23</td>

<td>    1.52</td>

<td>  826.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75089.1)">CARD|AAC75089.1</a></td>

<td>ugd</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    2823</td>

<td>    3789</td>

<td>    1167</td>

<td>   92.46</td>

<td>   94.00</td>

<td>   98.36</td>

<td>  106.38</td>

<td>    2.55</td>

<td>  141.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312864.1)">CARD|NP_312864.1</a></td>

<td>cpxA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>    3088</td>

<td>    4462</td>

<td>    1374</td>

<td>   90.83</td>

<td>   92.43</td>

<td>   98.27</td>

<td>  108.19</td>

<td>    2.38</td>

<td>  250.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ72593)">CARD|CDJ72593</a></td>

<td>Escherichia coli GlpT with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>    2517</td>

<td>    4413</td>

<td>    1359</td>

<td>   78.00</td>

<td>   79.54</td>

<td>   98.06</td>

<td>  125.72</td>

<td>    1.97</td>

<td>  519.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75733.1)">CARD|AAC75733.1</a></td>

<td>emrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    2337</td>

<td>    4998</td>

<td>    1539</td>

<td>   73.42</td>

<td>   75.18</td>

<td>   97.67</td>

<td>  133.02</td>

<td>    1.67</td>

<td>  965.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC77033.1)">CARD|AAC77033.1</a></td>

<td>Escherichia coli soxR with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     798</td>

<td>    1510</td>

<td>     465</td>

<td>   87.31</td>

<td>   89.25</td>

<td>   97.83</td>

<td>  112.05</td>

<td>    1.85</td>

<td>  219.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AIL15701)">CARD|AIL15701</a></td>

<td>Escherichia coli murA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20ATCC%2025922)">Escherichia coli ATCC 25922</a></td>

<td>    1813</td>

<td>    4092</td>

<td>    1260</td>

<td>   81.35</td>

<td>   81.83</td>

<td>   99.42</td>

<td>  122.21</td>

<td>    1.47</td>

<td>  879.82</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC74149.2)">CARD|AAC74149.2</a></td>

<td>mdtH</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1470</td>

<td>    3926</td>

<td>    1209</td>

<td>   82.30</td>

<td>   83.95</td>

<td>   98.03</td>

<td>  119.11</td>

<td>    1.28</td>

<td> 1118.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_309766.1)">CARD|NP_309766.1</a></td>

<td>H-NS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>     653</td>

<td>    1344</td>

<td>     414</td>

<td>   71.74</td>

<td>   72.46</td>

<td>   99.00</td>

<td>  138.00</td>

<td>    1.64</td>

<td>  239.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10818.1)">CARD|AGV10818.1</a></td>

<td>APH(2'')-Ig</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>    4575</td>

<td>    2989</td>

<td>     921</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    4.98</td>

<td>  332.09</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>