#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  139161	   93135	    2637	   77.10	   86.80	   88.82	  115.20	   72.26	 9119.20	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   16204	   52530	    1486	   80.15	   91.52	   87.57	  109.26	   17.16	19198.84	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    8121	   13251	     375	   81.87	   93.33	   87.71	  107.14	   34.02	 1231.75	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	   10541	   61519	    1740	   85.40	   97.24	   87.83	  102.84	    9.11	36064.19	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  134579	   54441	    1542	   85.08	   87.09	   97.69	  114.82	   90.89	33975.57	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    7670	   54622	    1545	   93.53	   94.24	   99.24	  106.11	    5.03	35390.21	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  144690	   17043	     483	   99.79	  100.00	   99.79	  100.00	  301.85	100743.10	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  182469	   53953	    1529	   80.71	   93.20	   86.60	  107.30	  208.38	69858.60	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2330422	   44346	    1287	  100.00	  100.00	  100.00	  100.00	 1816.11	2200695.57	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3372336	   31054	     912	  100.00	  100.00	  100.00	  100.00	 3709.08	3280305.22	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4177736	   98060	    2904	   96.45	  100.03	   96.42	   99.97	 1612.00	3892551.28	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 6968604	   95659	    2926	   90.87	   99.86	   91.00	  100.14	 3166.18	6686807.25	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3365113	   35145	    1032	   99.90	  100.00	   99.90	  100.00	 3281.24	3261129.91	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  223019	   60953	    1728	   91.15	  100.00	   91.15	  100.00	  166.20	92492.04	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1836	   17176	     486	   98.97	  100.00	   98.97	  100.00	    3.93	12377.56	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1871047	   16826	     486	  100.00	  100.00	  100.00	  100.00	 3861.04	1821166.27	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  133936	  111282	    3150	   76.29	   88.60	   86.10	  112.86	   69.40	 2092.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  565272	   53693	    1528	   74.02	   84.82	   87.27	  117.90	  530.82	422822.88	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  944853	   17419	     498	  100.00	  100.00	  100.00	  100.00	 1903.10	893854.76	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 9541496	   92062	    2904	   87.16	   96.42	   90.39	  103.71	 4241.41	9268828.15	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   89321	   49166	    1392	   77.80	   89.58	   86.85	  111.63	   99.53	11642.64	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1928660	   53376	    1542	   97.08	  100.00	   97.08	  100.00	 1414.54	1774280.23	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2742050	   27262	     795	  100.00	  100.00	  100.00	  100.00	 3460.18	2661336.59	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   87505	   30405	     861	   94.19	   94.19	  100.00	  106.17	  101.88	27650.81	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2582051	   28548	     831	  100.00	  100.00	  100.00	  100.00	 3115.60	2497654.62	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  307619	   43338	    1230	   94.96	   99.92	   95.04	  100.08	  292.53	199009.88	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  961792	   19200	     549	   99.64	  100.00	   99.64	  100.00	 1774.70	905693.30	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	   18171	   61514	    1740	   90.40	  100.00	   90.40	  100.00	   13.95	23575.79	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    2497	   41148	    1164	   93.73	   93.73	  100.00	  106.69	    2.15	34229.29	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   12541	  108773	    3075	   99.45	   99.54	   99.90	  100.46	    4.12	76335.99	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  980615	   25597	     732	   94.67	  100.00	   94.67	  100.00	 1598.13	906427.64	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	  102414	   42163	    1194	   87.02	   98.66	   88.20	  101.36	  122.49	25108.00	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   51580	   27873	     789	   82.51	   94.42	   87.38	  105.91	   97.94	 7073.49	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   34670	   22364	     633	   80.09	   90.36	   88.64	  110.66	   72.40	 2654.77	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    1013	   26933	     762	   87.40	   87.40	  100.00	  114.41	    1.33	24041.80	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  422541	   73290	    2082	   77.91	   87.85	   88.68	  113.83	  331.26	246002.37	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  121043	   92835	    2628	   74.28	   84.59	   87.81	  118.22	   68.12	 3720.15	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1112686	   22102	     633	  100.00	  100.00	  100.00	  100.00	 1763.34	1048100.72	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  458615	   30282	     861	   97.10	   97.10	  100.00	  102.99	  534.07	375269.61	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   23850	   25548	     723	   72.75	   86.72	   83.89	  115.31	   55.61	   58.41	1.0e-13
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2313474	   50044	    1452	   99.93	  100.00	   99.93	  100.00	 1601.03	2167579.37	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3954280	   39074	    1155	  100.00	  100.00	  100.00	  100.00	 3433.63	3838586.63	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2246657	   23999	     696	  100.00	  100.00	  100.00	  100.00	 3237.66	2175674.23	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   31000	   39014	    1104	   75.82	   86.32	   87.83	  115.84	   42.98	  917.47	1.0e-26
CARD|ACJ05688.1 ACT-7 [Klebsiella pneumoniae]	   10383	   40508	    1146	   79.06	   79.23	   99.78	  126.21	    9.13	17833.19	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  255473	   29503	     837	   99.88	  100.00	   99.88	  100.00	  307.46	179179.74	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3345499	   33006	     969	  100.00	  100.00	  100.00	  100.00	 3462.53	3247769.64	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   44077	   18758	     531	   71.37	   83.24	   85.75	  120.14	  132.47	10201.70	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 4060629	   64895	    1920	   93.33	  100.00	   93.33	  100.00	 2655.22	3870026.92	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   93311	   41532	    1176	   82.74	   94.47	   87.58	  105.85	  117.46	19882.70	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   25432	   51747	    1464	  100.00	  100.00	  100.00	  100.00	   17.45	 8972.55	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   23904	   43048	    1218	   96.96	  100.00	   96.96	  100.00	   21.52	 5474.30	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   46627	   66906	    1893	   71.74	   83.47	   85.95	  119.81	   39.20	 3622.37	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2613838	   43690	    1272	  100.00	  100.00	  100.00	  100.00	 2123.04	2485639.73	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     696	   15691	     444	   75.00	   84.68	   88.56	  118.09	    2.36	13722.16	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2371205	   47427	    1377	   98.55	   99.49	   99.05	  100.51	 1757.01	2232642.63	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   94500	   66871	    1893	   70.63	   81.30	   86.87	  123.00	   75.78	 4730.22	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2094692	   51100	    1479	   94.46	  100.00	   94.46	  100.00	 1697.88	1946259.57	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2533360	   49508	    1440	   92.99	   94.10	   98.82	  106.27	 1781.29	2388629.85	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  763340	   17349	     495	   99.80	  100.20	   99.60	   99.80	 1564.03	712833.79	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  110503	   41842	    1185	   94.77	  100.00	   94.77	  100.00	  111.78	30944.74	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   73348	   25958	     735	   85.99	   98.23	   87.53	  101.80	  142.25	22614.06	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	  224592	   40414	    1146	   99.91	  100.00	   99.91	  100.00	  197.11	128002.29	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2811864	   25595	     747	   99.20	   99.87	   99.33	  100.13	 3867.13	2736000.31	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  227912	  111274	    3153	   87.60	   99.11	   88.38	  100.90	  105.85	40108.87	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1763537	   18823	     543	   99.82	  100.00	   99.82	  100.00	 3266.72	1707862.33	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  155410	   85272	    2415	   82.53	   91.68	   90.02	  109.08	   85.65	20439.00	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2749180	   51551	    1503	   99.93	  100.00	   99.93	  100.00	 1838.30	2598322.09	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   20209	    8161	     231	   83.12	   97.84	   84.96	  102.21	  133.07	 5115.82	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   49977	   15047	     426	   91.55	  100.00	   91.55	  100.00	  157.90	18763.12	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  125154	   85300	    2415	   80.66	   89.28	   90.35	  112.01	   71.24	 7547.06	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  630919	  141612	    4029	   93.35	  100.00	   93.35	  100.00	  190.72	309917.97	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1019657	   53985	    1544	   96.18	  100.45	   95.74	   99.55	  759.36	868557.53	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  268187	   28759	     816	  100.00	  100.00	  100.00	  100.00	  329.95	193050.35	1.0e-26
CARD|AAL12234.1 fusB [Staphylococcus aureus]	    1147	   22691	     642	   96.73	   96.73	  100.00	  103.38	    1.79	19471.04	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   52077	   54384	    1539	   74.85	   87.78	   85.27	  113.92	   55.94	   50.00	1.0e-11
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    5923	   25977	     735	   99.86	  100.00	   99.86	  100.00	    8.12	12607.78	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2061116	   21042	     609	   99.84	  100.00	   99.84	  100.00	 3411.42	1998840.58	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  250719	   28341	     804	   99.75	  100.00	   99.75	  100.00	  315.30	177207.57	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1901565	   36973	    1068	  100.00	  100.00	  100.00	  100.00	 1785.85	1793465.74	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	    3759	   70972	    2007	   86.15	   86.30	   99.83	  115.88	    1.88	60451.35	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   22222	   14628	     414	   73.67	   84.06	   87.64	  118.97	   65.16	 1564.94	1.0e-26
