#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   26848	   11927	    2637	   87.75	   95.98	   91.43	  104.19	   13.67	 5741.73	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  233774	    6599	    1486	   78.73	   89.91	   87.57	  111.23	  235.83	214699.45	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  331183	    6733	    1529	   82.28	   93.98	   87.54	  106.40	  320.40	311519.02	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  970083	   12081	    2904	   97.38	  100.07	   97.32	   99.93	  372.07	934433.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2088527	   10912	    2926	   81.75	   91.01	   89.82	  109.88	  955.75	2056015.57	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  137031	    6735	    1504	   83.78	   95.28	   87.93	  104.95	  138.32	118086.01	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4614	    5407	    1194	   76.55	   88.19	   86.80	  113.39	    6.39	   62.85	1.0e-14
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   34301	    7794	    1725	   95.25	  100.00	   95.25	  100.00	   23.69	16690.65	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40740	    7803	    1728	   93.40	  100.00	   93.40	  100.00	   29.91	22346.90	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    7646	    7920	    1749	   78.96	   89.48	   88.24	  111.76	    6.85	    4.85	2.8e-02
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   26249	   14250	    3150	   86.22	   96.98	   88.90	  103.11	   12.54	 3554.48	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    2533	    4674	    1032	   95.25	   95.54	   99.70	  104.67	    2.47	  636.26	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  115961	    6855	    1528	   76.37	   85.47	   89.36	  117.00	  107.25	96924.61	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3883654	    8823	    2904	   95.66	  100.00	   95.66	  100.00	 1669.65	3857264.04	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11596	    6301	    1392	   77.80	   88.72	   87.69	  112.71	   12.89	 1566.51	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   79011	    6917	    1537	   76.12	   86.92	   87.57	  115.04	   81.25	60484.88	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   14369	   13938	    3078	   72.29	   83.79	   86.27	  119.35	    7.66	    6.54	1.1e-02
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   16648	    2238	     495	   98.99	  100.00	   98.99	  100.00	   34.75	10992.80	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  553875	    6658	    1542	   96.82	  100.13	   96.70	   99.87	  426.77	534215.33	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4613	    3599	     795	  100.00	  100.00	  100.00	  100.00	    5.82	  124.94	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1179	    2595	     573	   96.68	   96.68	  100.00	  103.43	    2.07	  531.43	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    9385	   11536	    2547	   79.78	   89.87	   88.77	  111.27	    5.74	  221.29	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   33003	    7849	    1737	   86.07	   91.48	   94.08	  109.31	   22.43	15487.34	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   72089	    5538	    1230	   97.56	  100.00	   97.56	  100.00	   65.15	57053.38	1.0e-26
CARD|AML99881.1 mdtK [Salmonella enterica subsp. enterica serovar Typhimurium]	    2626	    6455	    1425	   78.88	   90.67	   87.00	  110.29	    3.09	 1614.82	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    6601	    3721	     822	   85.52	   97.81	   87.44	  102.24	   12.51	  803.14	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3947	    3573	     789	   89.61	  100.00	   89.61	  100.00	    7.14	   18.60	1.6e-05
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4701	    3097	     684	   99.56	  100.15	   99.42	   99.85	    7.08	  329.84	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    2815	    3152	     696	   91.95	   96.98	   94.81	  103.11	    5.40	   19.04	1.3e-05
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   12613	   10228	    2259	   84.99	   94.82	   89.64	  105.46	    8.47	  248.98	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   10173	    2864	     633	   89.89	  100.00	   89.89	  100.00	   22.27	 4096.42	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    4588	    1901	     420	   99.29	  100.00	   99.29	  100.00	   11.39	 1112.03	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    7246	    4781	    1056	   96.21	   99.43	   96.76	  100.57	    7.99	  505.08	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    7874	    2634	     582	   99.83	  100.00	   99.83	  100.00	   13.63	 2612.36	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    2995	    5721	    1263	   83.45	   87.17	   95.73	  114.71	    2.87	  852.61	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   12654	    5417	    1197	   97.74	   99.75	   97.99	  100.25	   11.22	 2897.75	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    4220	    5000	    1104	   78.62	   87.95	   89.39	  113.70	    5.68	   65.99	1.0e-15
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    6169	    2403	     531	   75.14	   83.99	   89.46	  119.06	   15.63	 1653.51	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   82250	    8640	    1920	   94.90	   99.01	   95.84	  101.00	   48.08	59613.62	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    7438	    5324	    1176	   97.02	  100.00	   97.02	  100.00	    7.43	  349.90	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  114647	    6569	    1464	  100.00	  100.00	  100.00	  100.00	   78.69	96363.59	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   81562	    5480	    1218	   96.96	  100.00	   96.96	  100.00	   73.81	66501.28	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   14834	    8568	    1893	   88.64	   99.42	   89.16	  100.58	   12.07	 1677.60	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   46306	    5740	    1272	   88.44	   98.11	   90.14	  101.92	   58.22	31616.79	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    7566	    3042	     672	  100.00	  100.00	  100.00	  100.00	   12.10	 1929.24	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    7553	    6738	    1488	   72.85	   83.20	   87.56	  120.19	    7.81	   46.45	5.2e-10
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    8483	    2946	     651	  100.00	  100.00	  100.00	  100.00	   13.74	 2681.55	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    3690	    5108	    1128	   74.11	   83.16	   89.13	  120.26	    4.78	  228.83	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	    6939	    3898	     861	   95.82	   96.05	   99.76	  104.11	    8.26	  853.22	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	     534	    1902	     420	   72.14	   75.00	   96.19	  133.33	    1.43	  768.46	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   16723	    8566	    1893	   80.14	   90.02	   89.03	  111.09	   13.01	 2630.40	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    7636	    8695	    1920	   95.73	   95.99	   99.73	  104.18	    4.05	   68.78	1.0e-15
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2634	    1738	     384	   86.98	   99.74	   87.21	  100.26	    9.73	  183.23	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3608	    2676	     591	   83.59	   96.28	   86.82	  103.87	    9.95	  138.15	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   26807	   11519	    2547	   85.71	   96.15	   89.14	  104.00	   13.75	 6097.71	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   51340	    2232	     495	  100.00	  100.00	  100.00	  100.00	  103.94	45015.03	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     610	     652	     144	   85.42	  100.00	   85.42	  100.00	    7.37	    1.41	2.4e-01
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3118	    7679	    1695	   89.03	   94.57	   94.14	  105.74	    2.25	 1926.78	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   22052	    5358	    1185	   96.79	  100.00	   96.79	  100.00	   21.39	10166.03	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    3859	    4918	    1086	   99.54	  100.00	   99.54	  100.00	    3.82	  127.91	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   14426	    3325	     735	   94.83	  100.00	   94.83	  100.00	   25.22	 6941.53	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   32319	   15031	    3324	   75.30	   85.14	   88.45	  117.46	   14.27	 6311.81	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   23258	   14268	    3153	   96.23	   99.81	   96.41	  100.19	    8.75	 2153.68	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12785	    4996	    1104	   98.28	  100.18	   98.10	   99.82	   13.89	 3411.59	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    6061	    9499	    2097	   91.23	   91.32	   99.90	  109.50	    2.90	  759.80	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    9475	    5092	    1125	   99.47	  100.00	   99.47	  100.00	    8.93	 1318.17	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   39571	    8672	    1920	   96.35	   97.60	   98.72	  102.45	   21.46	19789.95	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   18644	    5401	    1194	   89.70	  100.25	   89.47	   99.75	   24.30	 7293.46	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   14572	   10226	    2259	   81.19	   90.48	   89.73	  110.52	    9.56	  761.46	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   46323	   10903	    2415	   86.13	   93.29	   92.32	  107.19	   24.29	21921.75	1.0e-26
CARD|AEL00461.1 QnrB38 [Citrobacter freundii]	    6091	    2920	     645	  100.00	  100.00	  100.00	  100.00	    9.56	 1115.70	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  324885	    6803	    1544	   72.41	   84.59	   85.60	  118.22	  312.17	305032.98	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    5653	    1045	     231	   95.67	  100.00	   95.67	  100.00	   30.07	 3168.82	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   27603	   10921	    2415	   90.72	   98.26	   92.33	  101.77	   15.04	 7223.48	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  140753	   18055	    4029	   95.66	  100.00	   95.66	  100.00	   41.68	94796.70	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  259512	    6842	    1544	   97.73	  100.00	   97.73	  100.00	  194.30	239688.33	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  140802	   15673	    3498	   91.85	   98.40	   93.35	  101.63	   50.97	100062.40	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   10530	    6220	    1374	   79.48	   91.12	   87.22	  109.74	   11.49	 1108.94	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    9736	    6152	    1359	   86.46	   96.98	   89.15	  103.11	   10.80	  808.17	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   11920	    6966	    1539	   81.55	   93.05	   87.64	  107.47	   11.54	 1299.06	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    6941	    5705	    1260	   82.14	   94.44	   86.97	  105.88	    8.35	  120.69	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    3431	    4932	    1089	   72.27	   82.00	   88.13	  121.95	    5.03	  269.52	1.0e-26
CARD|AIT76089.1 CMY-113 [Citrobacter freundii]	   14662	    5185	    1146	   96.16	   96.25	   99.91	  103.90	   12.88	 4524.46	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6654	    1874	     414	   91.30	   99.52	   91.75	  100.49	   20.80	 2679.05	1.0e-26
