#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   42688	   48740	    2637	   74.25	   83.47	   88.96	  119.81	   22.06	  400.67	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    1623	    6931	     375	   77.07	   88.27	   87.31	  113.29	    6.58	 3293.88	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   37058	    8921	     483	   99.79	  100.00	   99.79	  100.00	   77.25	17218.38	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1284740	   23160	    1287	  100.00	  100.00	  100.00	  100.00	  999.98	1216898.90	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1424957	   16360	     912	  100.00	  100.00	  100.00	  100.00	 1565.80	1376618.16	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1310697	   52263	    2904	   96.38	  100.07	   96.32	   99.93	  504.27	1161923.62	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4319728	   49269	    2926	   84.89	   93.44	   90.86	  107.02	 1965.34	4174142.38	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2375013	   18136	    1032	   99.90	  100.00	   99.90	  100.00	 2312.59	2321152.22	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   64025	   31913	    1728	   88.77	   97.34	   91.20	  102.73	   47.37	10747.77	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  495066	    8890	     486	  100.00	  100.00	  100.00	  100.00	 1021.29	469020.77	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   33346	   58245	    3150	   71.21	   82.48	   86.34	  121.25	   17.18	 6768.93	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  205275	    9165	     498	  100.00	  100.00	  100.00	  100.00	  413.30	179344.23	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6062974	   46949	    2904	   89.60	   98.73	   90.76	  101.29	 2683.86	5923569.46	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   31627	   25722	    1392	   76.44	   87.93	   86.93	  113.73	   35.46	  607.93	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  791902	   28044	    1542	   96.37	   99.87	   96.49	  100.13	  609.37	711604.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1902169	   14115	     795	  100.00	  100.00	  100.00	  100.00	 2397.37	1860239.68	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  400277	   15784	     861	   99.77	   99.77	  100.00	  100.23	  465.94	355318.00	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1378427	   14921	     831	  100.00	  100.00	  100.00	  100.00	 1661.66	1334300.53	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   99257	   22695	    1230	   94.96	   99.92	   95.04	  100.08	   94.49	48065.30	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  440863	   10055	     549	   99.64	  100.00	   99.64	  100.00	  812.68	411594.59	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  438210	   13408	     732	   94.67	  100.00	   94.67	  100.00	  713.62	399576.93	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   27408	   22063	    1194	   86.60	   98.24	   88.15	  101.79	   32.63	  577.30	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   13062	   14581	     789	   73.51	   83.40	   88.15	  119.91	   24.62	   83.57	1.0e-19
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  574458	   11561	     633	  100.00	  100.00	  100.00	  100.00	  909.01	540686.10	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   67305	   15895	     861	   97.91	   98.26	   99.65	  101.77	   78.28	31766.51	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1226030	   26164	    1452	   99.93	  100.00	   99.93	  100.00	  847.48	1149723.87	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2615949	   20192	    1155	  100.00	  100.00	  100.00	  100.00	 2268.85	2555990.47	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1463377	   12474	     696	  100.00	  100.00	  100.00	  100.00	 2106.53	1426375.65	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   68554	   15451	     837	   99.88	  100.00	   99.88	  100.00	   82.28	33567.76	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2418890	   17012	     969	  100.00	  100.00	  100.00	  100.00	 2500.61	2368326.59	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   12467	    9812	     531	   71.00	   82.49	   86.07	  121.23	   37.47	  316.18	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1921341	   34089	    1920	   93.49	  100.00	   93.49	  100.00	 1240.09	1821448.78	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   28120	   21730	    1176	   82.99	   94.22	   88.09	  106.14	   34.89	  818.89	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	     992	   15917	     861	   84.79	   84.90	   99.86	  117.78	    1.16	13173.87	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1499897	   22785	    1272	  100.00	  100.00	  100.00	  100.00	 1214.33	1432905.34	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    5363	   36727	    1986	   88.52	   89.02	   99.43	  112.33	    2.78	23371.56	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1053428	   24903	    1377	   98.62	   99.49	   99.12	  100.51	  779.28	981017.78	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33277	   34985	    1893	   72.69	   83.94	   86.60	  119.13	   26.32	   42.77	5.7e-10
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1119364	   26711	    1479	   94.46	  100.00	   94.46	  100.00	  903.24	1041718.85	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  163589	   26536	    1440	   92.99	   94.10	   98.82	  106.27	  116.12	98794.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  171342	    9117	     495	   99.80	  100.20	   99.60	   99.80	  348.99	145832.87	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   34433	   21894	    1185	   94.85	  100.00	   94.85	  100.00	   34.56	 2791.19	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    4980	   31731	    1716	   93.82	   94.17	   99.63	  106.19	    2.99	19493.27	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   20000	   13581	     735	   79.73	   90.75	   87.86	  110.19	   39.28	 1226.69	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	   78167	   21154	    1146	   99.91	  100.00	   99.91	  100.00	   68.53	32726.91	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1293595	   13437	     747	   99.20	   99.87	   99.33	  100.13	 1777.62	1253835.12	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   58752	   58269	    3153	   83.38	   93.18	   89.48	  107.32	   26.93	    1.99	1.6e-01
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1159778	    9795	     543	   99.82	  100.00	   99.82	  100.00	 2145.59	1130721.12	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   54769	   44622	    2415	   79.88	   88.41	   90.35	  113.11	   30.09	 1035.89	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1521447	   26912	    1503	   99.93	  100.00	   99.93	  100.00	 1016.30	1442579.29	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    6248	    4268	     231	   82.25	   96.54	   85.20	  103.59	   39.55	  372.42	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   17638	    7871	     426	   91.55	  100.00	   91.55	  100.00	   55.31	 3739.36	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  195664	   74271	    4029	   89.53	   95.63	   93.62	  104.57	   58.55	54591.00	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  394108	   28317	    1544	   95.79	  100.39	   95.42	   99.61	  303.34	316748.80	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   65996	   15064	     816	  100.00	  100.00	  100.00	  100.00	   81.25	32001.00	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1540186	   10896	     609	   99.84	  100.00	   99.84	  100.00	 2547.19	1507802.08	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   60113	   14844	     804	   99.75	  100.00	   99.75	  100.00	   75.56	27338.31	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  906973	   19373	    1068	  100.00	  100.00	  100.00	  100.00	  850.67	850474.36	1.0e-26
