#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   42252	     258	    3228	   75.09	   82.06	   91.51	  121.86	   16.48	41482.73	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    9918	      85	     975	   84.41	   84.41	  100.00	  118.47	   10.20	 9663.18	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   52498	     167	    2166	  100.00	  100.00	  100.00	  100.00	   24.30	51996.53	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   41514	     159	    1983	   96.82	   96.92	   99.90	  103.17	   20.99	41039.05	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  105310	     207	    3228	   98.79	  100.00	   98.79	  100.00	   35.73	104688.85	1.0e-26
