#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   59397	    1859	    1486	   80.96	   91.99	   88.00	  108.71	   56.40	54043.04	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   44687	    1922	    1529	   90.65	  100.65	   90.06	   99.35	   42.22	39236.79	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  358295	    3327	    2926	   85.65	   95.25	   89.92	  104.99	  162.51	348434.69	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   21457	    1904	    1504	   83.05	   95.55	   86.92	  104.66	   21.80	16364.65	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   20025	    2185	    1725	   99.36	  100.00	   99.36	  100.00	   12.42	14328.85	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   46906	    2416	    1923	   97.92	  100.00	   97.92	  100.00	   26.44	40129.88	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  146984	    1861	    1528	   81.48	   93.32	   87.31	  107.15	  133.17	141493.93	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1263865	    2289	    2904	   97.52	   99.97	   97.55	  100.03	  514.99	1257011.74	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   38262	    1936	    1537	   78.01	   88.29	   88.36	  113.26	   38.62	32826.11	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     489	     630	     495	   73.33	   73.54	   99.73	  135.99	    1.00	   17.90	2.3e-05
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   33732	    1002	     795	  100.00	  100.00	  100.00	  100.00	   42.63	30839.83	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3698	    1080	     849	   88.46	   98.94	   89.40	  101.07	    6.20	 1433.66	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   23218	    2198	    1737	   96.83	  100.00	   96.83	  100.00	   15.33	17383.14	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    6121	    2213	    1740	   81.84	   87.59	   93.44	  114.17	    4.41	 1831.67	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2736	    1883	    1479	   78.30	   83.03	   94.30	  120.44	    2.31	  157.35	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3230	    1527	    1200	   74.17	   80.58	   92.04	  124.10	    3.40	  609.04	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   12280	    3140	    2472	   86.61	   95.19	   90.99	  105.06	    7.06	 5417.47	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5023	    1484	    1167	   92.97	  100.00	   92.97	  100.00	    5.35	 1923.51	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   38165	    1844	    1464	  100.00	  100.00	  100.00	  100.00	   26.22	32972.00	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   28295	    1538	    1218	   96.96	  100.00	   96.96	  100.00	   25.70	23995.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   13406	    1614	    1272	   80.03	   91.43	   87.53	  109.37	   17.43	 9256.69	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  408561	    2145	    1920	   99.79	  100.00	   99.79	  100.00	  215.22	402169.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   65383	     618	     495	  100.00	  100.00	  100.00	  100.00	  132.58	63551.59	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   10382	    2153	    1695	   92.86	   99.94	   92.92	  100.06	    7.58	 5400.98	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    4032	     950	     747	   99.33	  100.27	   99.07	   99.73	    5.68	 1905.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     711	     691	     543	   88.95	   89.13	   99.79	  112.19	    1.31	    0.27	6.1e-01
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    2993	    2445	    1920	   71.35	   72.34	   98.63	  138.23	    1.66	   55.17	1.0e-12
