#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  284907	   10781	    1486	   81.97	   93.88	   87.31	  106.52	  286.91	254133.71	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  230386	   22739	    3123	   96.89	  100.00	   96.89	  100.00	   81.53	170338.95	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1117885	   10694	    1542	   99.48	  100.00	   99.48	  100.00	  732.18	1086207.74	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   59546	    3545	     483	   99.79	  100.00	   99.79	  100.00	  124.29	49707.70	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  115289	   11193	    1529	   85.87	   97.58	   88.00	  102.48	  114.73	85669.87	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2009705	   19153	    2904	   99.41	  100.00	   99.41	  100.00	  714.49	1952968.13	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1636285	   19719	    2926	   80.59	   92.82	   86.82	  107.73	  782.17	1578066.15	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  105462	   11016	    1504	   74.67	   84.84	   88.01	  117.87	  114.03	76580.23	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  109696	    8742	    1194	   99.75	  100.00	   99.75	  100.00	   93.30	86049.00	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4477	   12703	    1725	   93.91	   99.59	   94.30	  100.41	    3.13	 3939.01	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  136076	   12637	    1728	   99.59	  100.00	   99.59	  100.00	   80.15	102458.02	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  218581	   22687	    3114	   98.49	  100.00	   98.49	  100.00	   73.71	159051.10	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  121225	   12801	    1749	  100.00	  100.00	  100.00	  100.00	   69.89	87711.01	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  176441	   10705	    1467	   99.93	  100.00	   99.93	  100.00	  121.31	146774.68	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  273265	   22884	    3150	   99.49	  100.00	   99.49	  100.00	   88.73	211685.65	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  174804	   11151	    1528	   72.05	   82.40	   87.45	  121.37	  166.72	144024.13	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   33735	    8976	    1221	   99.84	  100.00	   99.84	  100.00	   28.11	14351.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1320186	   19924	    2904	   93.60	   99.86	   93.72	  100.14	  623.71	1261597.73	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  157806	   10167	    1392	   99.28	  100.00	   99.28	  100.00	  116.46	129764.89	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  408509	   11079	    1537	   81.26	   93.56	   86.86	  106.88	  383.05	376441.83	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  229985	   22411	    3078	   97.56	  100.00	   97.56	  100.00	   81.21	170709.85	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6152	    3643	     495	   99.19	  100.00	   99.19	  100.00	   12.75	  642.52	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1486	    5853	     795	   92.58	   94.34	   98.13	  106.00	    1.93	 2598.90	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  296339	   18476	    2547	   99.96	  100.00	   99.96	  100.00	   34.42	245246.79	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   53572	    9033	    1230	   98.13	   98.37	   99.75	  101.65	   44.02	31686.09	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   11535	    9119	    1239	  100.00	  100.00	  100.00	  100.00	    9.36	  282.54	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   82085	    6026	     822	  100.00	  100.00	  100.00	  100.00	  100.49	65653.51	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  270024	   22626	    3114	   98.88	  100.00	   98.88	  100.00	   90.53	209142.64	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1780	    5610	     762	   98.69	   99.87	   98.82	  100.13	    2.43	 1985.20	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   61178	    4866	     663	   99.10	  100.00	   99.10	  100.00	   95.35	48013.90	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   89711	    9038	    1233	   98.38	  100.00	   98.38	  100.00	   76.10	65905.77	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  211496	   14949	    2052	   99.12	  100.00	   99.12	  100.00	  106.62	170594.21	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   59412	    5791	     789	   99.62	  100.00	   99.62	  100.00	   76.46	44094.77	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   52467	    4758	     648	   99.69	  100.00	   99.69	  100.00	   82.04	39775.13	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   60993	    4645	     633	   99.37	  100.00	   99.37	  100.00	   98.97	48370.70	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  223565	   16448	    2259	  100.00	  100.00	  100.00	  100.00	   99.68	178727.62	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    7521	    6735	     915	   99.45	   99.89	   99.56	  100.11	    8.35	   43.32	5.6e-10
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  150227	   19212	    2628	   99.58	  100.00	   99.58	  100.00	   58.25	101303.14	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   92681	    8310	    1134	   97.35	  100.00	   97.35	  100.00	   88.49	70484.42	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   90661	    6310	     861	   99.77	  100.00	   99.77	  100.00	  105.85	73373.39	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   52998	    5308	     723	   97.79	  100.00	   97.79	  100.00	   79.01	39004.97	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     557	    4285	     582	   81.79	   82.30	   99.37	  121.50	    0.97	 2870.31	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  119460	   10276	    1404	   99.29	  100.00	   99.29	  100.00	   87.62	91887.56	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1240	    5411	     735	   73.06	   73.20	   99.81	  136.62	    1.69	 2616.26	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    8450	    5807	     789	  100.00	  100.00	  100.00	  100.00	   10.78	  489.91	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  131657	    9808	    1341	   98.73	  100.00	   98.73	  100.00	  103.26	104951.96	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   76589	    8097	    1104	   97.74	  100.18	   97.56	   99.82	   74.73	55393.30	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  285053	   22542	    3105	   99.07	  100.00	   99.07	  100.00	   94.95	224032.96	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  114307	    6126	     837	   99.40	  100.84	   98.58	   99.17	  139.25	97174.28	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   44984	    3900	     531	  100.00	  100.00	  100.00	  100.00	   85.33	34527.69	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    3933	   18210	    2472	   70.91	   77.39	   91.64	  129.22	    2.14	 9205.55	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    2543	    3489	     474	  100.00	  100.00	  100.00	  100.00	    5.39	  148.46	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   32099	    4520	     615	  100.00	  100.00	  100.00	  100.00	   52.34	20769.48	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  119148	    8474	    1158	   98.88	  100.00	   98.88	  100.00	  106.86	95974.44	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    9775	   14136	    1920	   80.21	   85.73	   93.56	  116.65	    5.95	  795.58	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1588	    8593	    1167	   75.58	   83.29	   90.74	  120.06	    1.89	 4820.29	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    7002	    6183	     840	  100.00	  100.00	  100.00	  100.00	    8.40	   50.86	1.0e-12
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   56680	    5307	     723	   98.34	  100.00	   98.34	  100.00	   83.12	42574.52	1.0e-26
CARD|ACJ63260.1 sul3 [Escherichia coli]	   74097	    5809	     792	  100.00	  100.00	  100.00	  100.00	   94.09	58358.69	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   11040	   10776	    1464	   99.66	   99.73	   99.93	  100.27	    7.57	    3.18	7.4e-02
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   54968	   14103	    1920	   82.08	   84.06	   97.65	  118.96	   30.79	24176.97	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   39121	    8951	    1218	   93.76	   97.13	   96.53	  102.96	   33.87	18933.50	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  101142	    8592	    1173	   98.12	  100.00	   98.12	  100.00	   91.46	78054.91	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  179182	   13814	    1893	   97.94	  100.00	   97.94	  100.00	  100.71	141694.50	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   71921	    7747	    1056	   99.91	  100.00	   99.91	  100.00	   68.69	51692.65	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   59348	    4976	     678	   99.26	  100.00	   99.26	  100.00	   92.43	45958.13	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   35864	    5357	     729	   94.38	  100.00	   94.38	  100.00	   59.46	22576.30	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  134995	   10882	    1488	   99.73	  100.00	   99.73	  100.00	   92.12	105595.26	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   80371	    7105	     969	   99.59	  100.00	   99.59	  100.00	   84.68	61362.84	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    2395	   10140	    1377	   73.28	   74.15	   98.82	  134.87	    1.79	 4785.73	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  105014	    7558	    1032	  100.00	  100.00	  100.00	  100.00	  102.62	84369.74	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   33974	    2381	     324	   99.38	  100.00	   99.38	  100.00	  107.10	27454.58	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   44284	    6060	     825	   97.82	  100.00	   97.82	  100.00	   57.42	29020.13	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1130519	   13308	    1920	   99.53	  100.00	   99.53	  100.00	  604.95	1091213.36	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   26605	    2823	     384	   99.22	  100.00	   99.22	  100.00	   70.98	19218.86	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   21788	    3198	     435	   97.47	  100.00	   97.47	  100.00	   54.60	13829.26	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   82419	    6224	     849	   99.53	  100.00	   99.53	  100.00	   98.74	65493.28	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   64006	    4336	     591	  100.00	  100.00	  100.00	  100.00	  109.23	52096.23	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3397	    3643	     495	  100.00	  100.00	  100.00	  100.00	    6.88	    8.65	3.3e-03
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    8466	    1059	     144	  100.00	  100.00	  100.00	  100.00	   58.92	 5758.68	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    1750	   12484	    1695	   71.50	   76.58	   93.37	  130.59	    1.30	 8094.73	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   23053	    5405	     735	   99.59	  100.00	   99.59	  100.00	   31.54	10943.55	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  221600	   26185	    3594	  100.00	  100.00	  100.00	  100.00	   62.12	154111.82	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  180507	    8644	    1185	   99.58	  100.00	   99.58	  100.00	  156.82	156153.47	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   51465	    5485	     747	   99.46	  100.00	   99.46	  100.00	   70.54	37121.84	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   52844	    5397	     735	   99.73	  100.00	   99.73	  100.00	   73.19	38653.44	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   90650	   24383	    3324	   81.65	   91.88	   88.87	  108.84	   39.51	38173.38	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   15820	    2449	     333	   91.89	  100.00	   91.89	  100.00	   63.54	 9785.09	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   95011	    9145	    1248	   97.20	  100.00	   97.20	  100.00	   83.43	70786.65	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   51829	    5485	     747	   99.33	  100.27	   99.07	   99.73	   71.30	37472.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  130560	   14047	    1920	   98.96	  100.00	   98.96	  100.00	   70.77	93876.30	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  109621	   11270	    1539	   98.96	  100.00	   98.96	  100.00	   73.87	80012.27	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	   83861	    4816	     657	  100.00	  100.00	  100.00	  100.00	  128.32	70458.47	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   44785	    9059	    1233	   91.08	  100.16	   90.93	   99.84	   45.94	23703.95	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  134286	   12024	    1644	   98.66	  100.00	   98.66	  100.00	   85.46	102165.68	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  270881	   17541	    2415	   99.17	  100.00	   99.17	  100.00	  115.34	222523.11	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  426577	   29041	    4029	   99.65	  100.00	   99.65	  100.00	  108.17	346855.86	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  328627	   11177	    1544	   92.16	  100.00	   92.16	  100.00	  288.86	296566.37	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  285854	   25398	    3498	   97.11	   98.63	   98.46	  101.39	   91.44	217947.91	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    7916	    6006	     816	  100.00	  100.00	  100.00	  100.00	    9.75	  262.01	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   81156	    8491	    1158	   99.65	  100.00	   99.65	  100.00	   71.30	58898.05	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   90419	    8993	    1227	   99.43	  100.00	   99.43	  100.00	   75.29	66692.52	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  160814	   12007	    1644	   99.82	  100.00	   99.82	  100.00	   98.89	128128.32	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  157388	   10036	    1374	   97.96	  100.00	   97.96	  100.00	  122.59	129685.56	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   96311	    9958	    1359	   98.90	  100.00	   98.90	  100.00	   73.56	70168.01	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  144079	   11250	    1539	   99.35	  100.00	   99.35	  100.00	   96.35	113587.83	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   50173	    3414	     465	  100.00	  100.00	  100.00	  100.00	  109.19	40799.60	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  115321	    9223	    1260	   98.89	  100.00	   98.89	  100.00	   95.43	90382.53	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    6372	    5918	     804	   99.75	  100.00	   99.75	  100.00	    8.13	   16.76	4.3e-05
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   66252	    7991	    1089	   98.44	  100.00	   98.44	  100.00	   63.91	45717.48	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   74462	    8869	    1209	   97.85	  100.00	   97.85	  100.00	   66.63	51630.51	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   29226	    3043	     414	   99.52	  100.00	   99.52	  100.00	   71.91	21244.06	1.0e-26
