#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2948549	   81416	    1287	  100.00	  100.00	  100.00	  100.00	 2299.80	2713050.06	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	10992370	   54862	     912	  100.00	  100.00	  100.00	  100.00	12098.35	10828871.17	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 9416592	  177930	    2926	   85.54	   94.77	   90.26	  105.52	 4294.93	8895999.85	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	11773418	   61774	    1032	   99.90	  100.00	   99.90	  100.00	11489.60	11589384.51	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 4575618	   30431	     486	  100.00	  100.00	  100.00	  100.00	 9453.57	4485129.06	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1060102	   31856	     498	  100.00	  100.00	  100.00	  100.00	 2137.93	968251.16	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	13357148	  172184	    2904	   91.08	  100.17	   90.92	   99.83	 5940.87	12849359.35	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 9838155	   48175	     795	  100.00	  100.00	  100.00	  100.00	12424.53	9694567.69	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 8848558	   50674	     831	  100.00	  100.00	  100.00	  100.00	10684.70	8697689.98	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1180687	   35093	     549	   99.64	  100.00	   99.64	  100.00	 2180.98	1079457.93	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1174928	   46796	     732	   94.67	  100.00	   94.67	  100.00	 1917.98	1041708.48	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1335585	   40426	     633	  100.00	  100.00	  100.00	  100.00	 2118.35	1219055.57	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2832795	   91925	    1452	   99.93	  100.00	   99.93	  100.00	 1962.56	2568576.62	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	13788859	   68244	    1155	  100.00	  100.00	  100.00	  100.00	11984.16	13585469.62	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 7889222	   42696	     696	  100.00	  100.00	  100.00	  100.00	11381.69	7762051.82	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	11800218	   57991	     969	  100.00	  100.00	  100.00	  100.00	12223.13	11627376.72	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 5473576	  119624	    1920	   92.71	  100.00	   92.71	  100.00	 3593.24	5124937.32	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 3573425	   80161	    1272	  100.00	  100.00	  100.00	  100.00	 2891.29	3339976.09	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 3253474	   86951	    1377	   98.55	   99.49	   99.05	  100.51	 2408.30	3001672.96	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2810004	   93648	    1479	   94.46	  100.00	   94.46	  100.00	 2278.11	2541140.13	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1563592	   91868	    1440	   92.99	   94.03	   98.89	  106.35	 1104.78	1308379.61	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  689012	   31734	     495	   99.80	  100.20	   99.60	   99.80	 1407.81	599396.78	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 9038200	   45495	     747	   99.20	   99.87	   99.33	  100.13	12445.15	8902624.04	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 6355431	   33629	     543	   99.82	  100.00	   99.82	  100.00	11780.62	6255251.81	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 3478639	   94782	    1503	   99.93	  100.00	   99.93	  100.00	 2328.47	3204348.53	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 7537424	   37440	     609	   99.84	  100.00	   99.84	  100.00	12483.81	7425842.41	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 2371665	   67793	    1068	  100.00	  100.00	  100.00	  100.00	 2229.20	2175819.55	1.0e-26
