#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   54977	  211403	    1486	   79.14	   88.76	   89.16	  112.66	   57.55	91858.44	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 5520905	  437995	    3123	   96.93	  100.00	   96.93	  100.00	 1941.27	4335693.19	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 2593502	  217868	    1542	   72.44	   73.09	   99.11	  136.82	 1675.01	2007431.24	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  117037	  217488	    1529	   79.07	   89.27	   88.57	  112.01	  116.76	30163.44	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  860998	  182680	    1287	  100.00	  100.00	  100.00	  100.00	  669.99	440859.37	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1161911	  129327	     912	  100.00	  100.00	  100.00	  100.00	 1277.24	825741.48	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	55598675	  351250	    2904	   99.10	  100.00	   99.10	  100.00	19816.87	54553745.24	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3624085	  412472	    2926	   81.68	   90.09	   90.67	  111.00	 1618.25	2555259.42	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	   93892	  204976	    1441	   75.29	   85.91	   87.64	  116.40	  104.80	41288.41	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 2827722	  168569	    1194	   98.99	  100.00	   98.99	  100.00	 2446.20	2359947.43	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1546043	  146198	    1032	   99.90	  100.00	   99.90	  100.00	 1504.87	1157970.31	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3997	  245461	    1725	   83.54	   88.17	   94.74	  113.41	    2.77	233726.31	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 3585181	  243506	    1728	   99.65	  100.00	   99.65	  100.00	 2099.78	2916609.92	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 8295539	  433404	    3114	   98.39	  100.00	   98.39	  100.00	 2798.48	7081401.21	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 3265353	  246683	    1749	   98.86	  100.00	   98.86	  100.00	 1935.38	2594611.08	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 3706597	  206637	    1467	   96.46	  100.00	   96.46	  100.00	 2821.26	3130330.02	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  479220	   69034	     486	  100.00	  100.00	  100.00	  100.00	  987.69	306887.56	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 7160705	  439797	    3150	   98.95	  100.00	   98.95	  100.00	 2350.61	5943105.51	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  312342	  217230	    1528	   74.54	   85.73	   86.95	  116.64	  280.73	17081.90	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  186468	   70795	     498	  100.00	  100.00	  100.00	  100.00	  375.10	52009.81	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5258561	  407540	    2904	   91.77	   99.97	   91.80	  100.03	 2262.75	4153190.86	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 3820372	  196006	    1392	   97.70	  100.00	   97.70	  100.00	 2944.05	3270613.84	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 5484593	  431720	    3078	   96.69	  100.00	   96.69	  100.00	 1977.19	4315444.88	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	25447575	  204306	    1542	   99.87	  100.00	   99.87	  100.00	14887.03	24841165.48	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1277152	  112695	     795	  100.00	  100.00	  100.00	  100.00	 1610.65	975616.67	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1048	  120769	     849	   74.32	   80.57	   92.25	  124.12	    1.73	117661.88	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1046713	  117874	     831	  100.00	  100.00	  100.00	  100.00	 1269.74	740813.21	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 6728561	  355949	    2547	   96.90	  100.00	   96.90	  100.00	  906.30	5732249.43	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4195	  247169	    1737	   76.17	   80.25	   94.91	  124.61	    2.82	234864.74	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1370679	  174344	    1230	   95.69	   96.18	   99.49	  103.97	 1123.10	926339.99	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  340192	   78014	     549	   99.64	  100.00	   99.64	  100.00	  626.48	164361.77	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 7129669	  172874	    1239	  100.00	  100.00	  100.00	  100.00	 5763.65	6627414.64	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	 2005196	  116294	     822	   96.84	  100.00	   96.84	  100.00	 2670.94	1681813.55	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 6572893	  435470	    3114	   98.65	  100.00	   98.65	  100.00	 2204.28	5374714.61	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	 1558077	   93907	     663	   97.59	  100.00	   97.59	  100.00	 2532.43	1297707.27	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   14869	  414544	    2912	   77.82	   84.89	   91.67	  117.80	    8.44	371996.49	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	 2122232	  174413	    1233	   96.84	  100.00	   96.84	  100.00	 1887.90	1651974.21	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  267817	  104046	     732	   94.67	  100.00	   94.67	  100.00	  434.66	72125.00	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 5159325	  287956	    2052	   96.59	  100.00	   96.59	  100.00	 2800.63	4356343.24	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	 1550981	  111761	     789	   99.11	  100.00	   99.11	  100.00	 2022.08	1245744.14	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 3869880	  318151	    2259	   96.24	   97.26	   98.95	  102.82	 1760.75	3012101.16	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	 1369751	   91829	     648	   99.54	  100.00	   99.54	  100.00	 2146.22	1117341.14	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	 1638353	   89637	     633	   99.21	  100.00	   99.21	  100.00	 2655.42	1388039.31	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1857829	  319901	    2259	   93.98	   95.17	   98.74	  105.07	  837.46	1086094.81	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 5488966	  128229	     915	  100.00	  100.00	  100.00	  100.00	 6008.05	5115986.32	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 3182573	  370868	    2628	   95.70	   97.83	   97.82	  102.22	 1289.86	2224795.77	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 2920413	  160054	    1134	   98.06	  100.00	   98.06	  100.00	 2729.72	2473513.27	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  372179	   89946	     633	  100.00	  100.00	  100.00	  100.00	  589.55	172367.70	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	 1328014	  102472	     723	   96.82	  100.00	   96.82	  100.00	 2026.20	1049959.39	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  767295	  206166	    1452	   99.93	  100.00	   99.93	  100.00	  530.50	323449.77	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	 1873824	  198749	    1404	   90.74	   97.72	   92.86	  102.33	 1525.08	1353812.85	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1694554	  163564	    1155	  100.00	  100.00	  100.00	  100.00	 1469.36	1261452.05	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1176	  170722	    1200	   73.67	   78.42	   93.94	  127.52	    1.24	167226.56	1.0e-26
CARD|AAC14728.1 aadA3 [Plasmid NR79]	   26621	  112651	     792	   91.54	   92.55	   98.91	  108.05	   33.74	53142.05	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  986902	   98735	     696	  100.00	  100.00	  100.00	  100.00	 1420.18	726613.54	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 3647330	  188911	    1341	   98.06	  100.00	   98.06	  100.00	 2892.61	3117807.72	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	 1286892	  156512	    1104	   90.85	   98.82	   91.93	  101.19	 1487.84	885238.67	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 7769714	  432779	    3105	   97.52	  100.00	   97.52	  100.00	 2707.00	6562712.77	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1579960	  137257	     969	  100.00	  100.00	  100.00	  100.00	 1632.60	1212071.73	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	 1144518	   75291	     531	   99.44	  100.00	   99.44	  100.00	 2194.15	937232.29	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    5877	  351855	    2472	   75.77	   82.20	   92.18	  121.65	    3.30	334611.05	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	 1059863	   87225	     615	   99.35	  100.00	   99.35	  100.00	 1759.47	824718.39	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 2984400	  163415	    1158	   98.19	  100.00	   98.19	  100.00	 2733.06	2528088.64	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 2009039	  372055	    2628	   95.70	   98.21	   97.44	  101.82	  797.30	1125412.23	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1085637	  272430	    1920	   92.19	   99.53	   92.62	  100.47	  711.18	486946.15	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 5112835	  117837	     840	  100.00	  100.00	  100.00	  100.00	 6095.57	4769942.35	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  159061	  213478	    1501	   74.55	   86.14	   86.54	  116.09	  159.71	 7948.93	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	 1402253	  102451	     723	   98.62	  100.00	   98.62	  100.00	 2027.53	1122800.82	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5683	  208299	    1464	   97.54	   97.61	   99.93	  102.45	    3.89	191854.64	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3652	  173283	    1218	   89.57	   92.20	   97.15	  108.46	    3.25	162628.77	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	 2592677	  165709	    1173	   98.12	  100.00	   98.12	  100.00	 2346.38	2135367.93	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 4025076	  266454	    1893	   96.25	  100.00	   96.25	  100.00	 2380.21	3291887.57	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1002186	  180480	    1272	  100.00	  100.00	  100.00	  100.00	  821.19	570912.73	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	 1804116	  149494	    1056	   96.88	  100.00	   96.88	  100.00	 1877.60	1401390.39	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	 9298867	  158936	    1146	  100.00	  100.00	  100.00	  100.00	 8124.71	8832741.27	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	 1289166	   96102	     678	   95.58	  100.00	   95.58	  100.00	 2220.15	1027526.05	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	 1476976	  103281	     729	   95.88	  100.00	   95.88	  100.00	 2323.34	1194133.25	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 3436639	  209751	    1488	   97.92	  100.00	   97.92	  100.00	 2461.05	2855645.68	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	 1815453	  137169	     969	   97.94	  100.00	   97.94	  100.00	 2000.76	1442488.18	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  557531	  195622	    1377	   98.91	  100.22	   98.70	   99.78	  409.93	173905.85	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	 2597783	   70333	     498	  100.00	  100.00	  100.00	  100.00	 5223.93	2394199.52	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	 2610702	  145775	    1032	   97.67	  100.00	   97.67	  100.00	 2704.67	2204212.59	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  756257	  210008	    1479	   94.46	  100.00	   94.46	  100.00	  612.22	308805.32	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  281032	  204730	    1440	   99.72	  100.35	   99.38	   99.65	  197.43	11985.05	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  773697	   45983	     324	   97.53	  100.00	   97.53	  100.00	 2580.47	646065.77	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	 1584583	  116852	     825	   93.94	  100.00	   93.94	  100.00	 2353.70	1266127.63	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  592436	   54526	     384	  100.00	  100.00	  100.00	  100.00	 1544.81	447238.24	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  674407	   61755	     435	   98.62	  100.00	   98.62	  100.00	 1618.94	509861.63	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	 2269058	  120028	     849	   99.18	  100.00	   99.18	  100.00	 2740.37	1933092.39	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1660525	   83683	     591	   96.79	  100.00	   96.79	  100.00	 3125.03	1425533.57	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   72742	  362475	    2547	   96.03	   99.25	   96.76	  100.75	   36.71	192882.16	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  182876	   70369	     495	   99.80	  100.20	   99.60	   99.80	  373.27	49982.22	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  239248	   20465	     144	  100.00	  100.00	  100.00	  100.00	 1663.31	184303.02	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3050	  241190	    1695	   75.34	   79.88	   94.31	  125.18	    2.21	232192.43	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 5685324	  503916	    3594	   96.61	  100.00	   96.61	  100.00	 1742.11	4337685.89	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 4966619	  166323	    1185	   99.24	  100.00	   99.24	  100.00	 4265.77	4489206.97	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	 1372877	  105861	     747	   99.33	  100.00	   99.33	  100.00	 1878.55	1085605.54	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	 1432923	  104143	     735	   99.59	  100.00	   99.59	  100.00	 1975.59	1148716.41	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	  619861	   47280	     333	   99.40	  100.00	   99.40	  100.00	 1900.26	491422.85	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	 2193902	  176501	    1248	   96.55	  100.00	   96.55	  100.00	 1962.02	1716967.05	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 3711624	  105189	     747	   99.20	   99.87	   99.33	  100.13	 5099.29	3407650.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  782406	   77069	     543	   99.82	  100.00	   99.82	  100.00	 1449.02	578841.71	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 2710128	  217375	    1539	   98.05	  100.00	   98.05	  100.00	 1870.86	2122564.43	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	 2617195	  174178	    1233	   94.40	   98.95	   95.41	  101.07	 2457.54	2138134.27	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 3093092	  231973	    1644	   97.75	  100.00	   97.75	  100.00	 2011.64	2461906.61	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 7146653	  337096	    2415	   98.43	  100.00	   98.43	  100.00	 3109.28	6196100.97	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  671007	  219293	    1544	   83.42	   96.18	   86.73	  103.97	  633.75	229186.31	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  956881	  213301	    1503	   99.93	  100.00	   99.93	  100.00	  638.78	472498.67	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	11368835	  556181	    4029	   99.16	  100.00	   99.16	  100.00	 2898.65	9804050.78	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2934677	  217948	    1544	   96.89	  100.52	   96.39	   99.48	 2019.01	2341100.09	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 3289847	  163279	    1158	   98.96	  100.00	   98.96	  100.00	 2938.39	2830892.15	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	 2251252	  173503	    1227	   98.29	  100.00	   98.29	  100.00	 1937.74	1780402.80	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	 1822118	  165207	    1167	   97.34	  100.00	   97.34	  100.00	 1693.17	1381430.22	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 4295832	  231212	    1644	   98.24	  100.00	   98.24	  100.00	 2752.68	3649430.46	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 4145855	  193298	    1374	   98.91	  100.00	   98.91	  100.00	 3127.91	3600402.85	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2553912	  192019	    1359	   97.65	  100.00	   97.65	  100.00	 2025.99	2031563.24	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 3381451	  216977	    1539	   98.51	  100.00	   98.51	  100.00	 2303.49	2782850.55	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	 1260040	   65911	     465	   97.63	  100.00	   97.63	  100.00	 2920.54	1075412.27	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 3351121	  177638	    1260	   99.05	  100.00	   99.05	  100.00	 2741.32	2853975.27	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1042999	   86377	     609	   99.84	  100.00	   99.84	  100.00	 1723.70	810291.19	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  100945	  220628	    1551	   76.66	   87.17	   87.94	  114.72	   88.40	44544.17	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	 1304144	  154377	    1089	   89.07	   95.59	   93.18	  104.61	 1458.86	906370.97	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  603176	  151687	    1068	  100.00	  100.00	  100.00	  100.00	  567.33	270037.57	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	 2155313	  171001	    1209	   98.01	  100.00	   98.01	  100.00	 1904.57	1692588.72	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  740331	   58763	     414	   99.52	  100.00	   99.52	  100.00	 1817.55	581325.34	1.0e-26
CARD|AET15272.1 aadA25 [Pasteurella multocida 36950]	 1145654	  112310	     792	   70.58	   71.34	   98.94	  140.18	 1448.65	848830.99	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	 3352767	  109945	     780	  100.00	  100.00	  100.00	  100.00	 4304.16	3036893.28	1.0e-26
