#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2322184	   15482	    3228	   87.08	   95.48	   91.21	  104.74	  905.66	2276145.68	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  656313	    5079	     975	  100.00	  100.00	  100.00	  100.00	  674.39	641229.09	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3626538	    9679	    2166	  100.00	  100.00	  100.00	  100.00	 1677.56	3597602.12	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2222657	    9557	    1983	   99.50	   99.60	   99.90	  100.41	 1124.21	2194147.61	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 5902844	   12591	    3228	   99.19	  100.00	   99.19	  100.00	 1982.93	5865177.74	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   10921	    5591	    1041	   80.98	   93.28	   86.82	  107.21	   15.88	 1719.79	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   14359	    5139	     957	   86.21	   98.54	   87.49	  101.48	   23.44	 4358.92	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   14429	    6606	    1230	   86.59	   98.37	   88.02	  101.65	   17.55	 2909.02	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62700	   11658	    2175	   93.15	   97.75	   95.30	  102.30	   32.90	35035.92	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28162	    5990	    1116	   92.03	  100.00	   92.03	  100.00	   32.07	14394.18	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92050	   19792	    3696	   91.42	   98.51	   92.80	  101.51	   30.40	46683.87	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9070	    6608	    1230	   87.07	   99.02	   87.93	  100.99	   11.58	  386.59	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6908	    4577	     852	   80.28	   92.96	   86.36	  107.58	   12.81	  472.95	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10540	    8300	    1545	   78.77	   91.59	   86.01	  109.19	   11.23	  266.20	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4083	    2643	     492	   86.79	   97.56	   88.96	  102.50	   11.37	  308.13	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3967	    3497	     651	   72.35	   84.49	   85.64	  118.36	    9.73	   29.49	5.7e-08
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31340	   16897	    3147	   75.28	   87.32	   86.21	  114.52	   16.00	 4324.07	1.0e-26
