#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 2288133	    8168	    5622	   71.11	   77.62	   91.61	  128.83	  494.94	2263742.91	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  867142	    5835	    3228	   87.33	   96.10	   90.88	  104.06	  342.63	849792.86	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  284081	    1903	     975	  100.00	  100.00	  100.00	  100.00	  292.66	278420.90	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1355224	    3649	    2166	  100.00	  100.00	  100.00	  100.00	  628.22	1344313.57	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  832026	    3600	    1983	   98.74	   99.19	   99.54	  100.81	  422.05	821285.54	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2133668	    4812	    3228	   98.23	  100.00	   98.23	  100.00	  736.51	2119274.64	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    5127	    1219	     603	   98.01	  100.00	   98.01	  100.00	    9.19	 2406.23	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    4441	    1207	     597	   99.16	  100.00	   99.16	  100.00	    7.70	 1851.45	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    3064	    1225	     606	   91.25	  100.17	   91.10	   99.84	    6.61	  787.86	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    3179	    1092	     540	   97.78	  100.00	   97.78	  100.00	    6.34	 1019.67	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    5583	    1467	     726	   98.62	  100.00	   98.62	  100.00	    8.09	 2401.67	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   19384	    5325	    2637	   98.14	   99.70	   98.44	  100.30	    7.74	 7998.98	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    3622	    1079	     534	   92.70	   95.13	   97.44	  105.12	    7.30	 1374.38	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    2860	    1019	     504	   97.42	  100.00	   97.42	  100.00	    6.15	  873.36	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    6699	    1843	     912	   97.15	  100.00	   97.15	  100.00	    8.14	 2759.37	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   13301	    4528	    2241	   96.74	  100.00	   96.74	  100.00	    6.52	 4316.25	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    6205	    1934	     957	   97.60	  100.00	   97.60	  100.00	    7.07	 2240.00	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    4918	    1650	     816	   97.06	  100.00	   97.06	  100.00	    6.69	 1625.97	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    5748	    2056	    1017	   93.12	   96.46	   96.53	  103.67	    6.40	 1746.19	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    4073	    2008	     993	   91.04	   95.97	   94.86	  104.20	    4.85	  701.02	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   12562	    1557	     771	   94.55	  100.00	   94.55	  100.00	   23.70	 8576.57	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   18158	    7843	    3882	   91.83	   96.06	   95.60	  104.10	    5.34	 4092.06	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    8368	    2401	    1188	   97.56	  100.00	   97.56	  100.00	    7.55	 3305.57	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    7228	    3257	    1611	   95.72	  100.00	   95.72	  100.00	    5.19	 1503.61	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    5268	    1734	     858	   98.14	  100.00	   98.14	  100.00	    6.57	 1782.48	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    4187	    2105	    1041	   93.08	   98.27	   94.72	  101.76	    4.41	  688.66	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    7738	    3839	    1899	   93.47	   95.63	   97.74	  104.57	    4.38	 1312.57	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	    9968	    4421	    2187	   70.87	   74.17	   95.56	  134.83	    5.12	 2138.25	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    5481	    2547	    1260	   80.32	   85.48	   93.96	  116.99	    5.26	 1071.44	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	    8373	    2874	    1422	   95.36	  100.21	   95.16	   99.79	    6.72	 2687.81	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    8620	    3196	    1581	   93.36	  100.00	   93.36	  100.00	    6.78	 2489.68	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    6922	    2614	    1293	   96.91	  100.00	   96.91	  100.00	    5.96	 1945.89	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    6158	    2432	    1203	   96.59	  100.00	   96.59	  100.00	    5.79	 1615.68	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    5707	    2529	    1251	   95.68	  100.00	   95.68	  100.00	    5.15	 1225.63	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    5716	    1680	     831	   95.43	  100.00	   95.43	  100.00	    8.00	 2202.13	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   11591	    3710	    1836	   98.15	  100.16	   97.99	   99.84	    6.77	 4058.56	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    5616	    3021	    1494	   96.52	   99.53	   96.97	  100.47	    4.17	  779.46	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    9851	    2425	    1200	   96.00	  100.00	   96.00	  100.00	    9.22	 4491.66	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    2432	     922	     456	   94.96	  100.00	   94.96	  100.00	    6.37	  679.49	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    3103	    1073	     531	   95.48	  100.00	   95.48	  100.00	    6.49	  985.70	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    2261	     752	     372	   95.16	  100.00	   95.16	  100.00	    7.02	  755.26	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    3754	    1152	     570	   96.32	  100.00	   96.32	  100.00	    7.40	 1379.08	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    7071	    1977	     978	   91.82	   94.99	   96.66	  105.27	    7.86	 2867.63	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    5433	    1740	     861	   97.56	  100.00	   97.56	  100.00	    6.87	 1900.09	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    2667	     855	     423	   94.56	  100.00	   94.56	  100.00	    7.42	  931.57	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   17078	    1877	     930	   91.61	  100.00	   91.61	  100.00	   24.65	12188.66	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	    3813	    1383	     684	   90.79	   94.88	   95.69	  105.39	    6.30	 1136.11	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    8012	    3402	    1683	   89.78	   97.92	   91.69	  102.12	    6.76	 1861.28	1.0e-26
