#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3623433	   28849	    3228	   87.14	   95.66	   91.09	  104.53	 1413.31	3537794.79	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 6213170	    8077	     975	  100.00	  100.00	  100.00	  100.00	 6381.76	6188978.83	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 5953820	   18090	    2166	  100.00	  100.00	  100.00	  100.00	 2753.46	5899766.86	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 4577908	   17243	    1983	   97.73	   98.99	   98.73	  101.02	 2344.36	4526434.94	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	10386990	   23387	    3228	   99.78	  100.00	   99.78	  100.00	 3447.01	10317036.81	1.0e-26
