#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    2548	     332	    1197	   93.07	   93.98	   99.02	  106.40	    2.22	 1704.23	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   13231	     286	    1041	   92.22	  100.19	   92.04	   99.81	   17.52	12396.38	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    3013	     185	     669	   85.20	   96.86	   87.96	  103.24	    6.64	 2499.08	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1429	     164	     591	   73.27	   83.93	   87.30	  119.15	    3.76	 1003.96	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    2262	     163	     588	   80.95	   89.63	   90.32	  111.57	    5.44	 1816.07	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    7569	     698	    2526	   76.21	   85.63	   89.00	  116.78	    4.44	 5709.49	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    9380	     453	    1644	   85.04	   94.71	   89.79	  105.59	    7.86	 8102.42	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10905	     175	     636	   99.84	  100.00	   99.84	  100.00	   17.35	10390.30	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16471	     273	     996	  100.00	  100.00	  100.00	  100.00	   16.86	15669.50	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48708	     662	    2487	   99.68	  100.00	   99.68	  100.00	   20.07	46757.09	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12668	     193	     702	   99.72	  100.00	   99.72	  100.00	   18.46	12100.17	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11607	     167	     609	   99.51	  100.00	   99.51	  100.00	   19.80	11113.41	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10247	     258	     936	   99.15	  100.00	   99.15	  100.00	   11.39	 9498.04	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7557	     498	    1803	   93.62	   93.84	   99.76	  106.56	    4.27	 6184.87	1.0e-26
VFDB|VFG044333 yersiniabactin receptor FyuA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7800	     558	    2022	   92.58	   92.83	   99.73	  107.73	    3.93	 6272.61	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8664	     167	     606	   99.67	  100.00	   99.67	  100.00	   14.65	 8174.68	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8178	     168	     609	   98.85	  100.00	   98.85	  100.00	   13.90	 7686.86	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8930	     151	     549	   99.45	  100.00	   99.45	  100.00	   17.54	 8485.45	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6420	     175	     636	   99.53	  100.00	   99.53	  100.00	   10.38	 5910.85	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9249	     200	     726	   99.59	  100.00	   99.59	  100.00	   13.09	 8664.89	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34104	     714	    2646	   99.66	  100.00	   99.66	  100.00	   13.24	32020.08	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7316	     146	     531	   99.06	  100.00	   99.06	  100.00	   14.28	 6887.15	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6048	     138	     501	   99.40	  100.00	   99.40	  100.00	   12.49	 5644.44	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13126	     250	     909	   99.23	  100.00	   99.23	  100.00	   15.16	12394.67	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12186	     341	    1242	   99.44	  100.00	   99.44	  100.00	   10.08	11197.59	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8739	     196	     711	  100.00	  100.00	  100.00	  100.00	   12.54	 8167.30	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7133	     161	     585	   99.49	  100.00	   99.49	  100.00	   12.61	 6662.07	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14727	     196	     717	  100.00	  100.00	  100.00	  100.00	   20.73	14146.68	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11894	     216	     786	   98.60	  100.00	   98.60	  100.00	   16.78	11260.23	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11258	     234	     852	   99.06	  100.00	   99.06	  100.00	   14.76	10573.01	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17750	     440	    1608	   99.63	  100.00	   99.63	  100.00	   11.44	16471.25	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13554	     326	    1188	   99.33	  100.00	   99.33	  100.00	   12.04	12604.84	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12209	     264	     960	   99.58	  100.00	   99.58	  100.00	   13.51	11438.63	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17478	     340	    1242	   99.76	  100.00	   99.76	  100.00	   15.03	16483.18	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12338	     277	    1008	   99.80	  100.00	   99.80	  100.00	   13.03	11530.09	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11345	     273	     993	   99.19	  100.00	   99.19	  100.00	   12.72	10550.09	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8761	     219	     795	   98.49	  100.00	   98.49	  100.00	   12.23	 8123.92	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42960	    1039	    3882	   98.82	  100.00	   98.82	  100.00	   11.87	39939.74	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14687	     332	    1209	   98.84	  100.00	   98.84	  100.00	   12.67	13720.16	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28366	     604	    2229	   97.80	  100.00	   97.80	  100.00	   14.59	26602.23	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5043	     174	     630	   93.65	   93.97	   99.66	  106.42	    8.37	 4542.76	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5167	     136	     492	   98.98	  100.00	   98.98	  100.00	   10.93	 4772.16	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17214	     423	    1545	   98.90	  100.00	   98.90	  100.00	   11.58	15984.41	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14918	     369	    1344	   99.18	  100.00	   99.18	  100.00	   11.50	13846.39	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5117	     191	     690	   99.28	  100.00	   99.28	  100.00	    7.89	 4571.10	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4834	     136	     492	   99.80	  100.00	   99.80	  100.00	   10.98	 4439.99	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28486	     720	    2655	   98.72	  100.00	   98.72	  100.00	   11.36	26396.07	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15411	     650	    2370	   84.26	   85.91	   98.08	  116.40	    6.94	13564.31	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1081	     147	     531	   73.07	   78.34	   93.27	  127.64	    2.55	  709.07	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     939	     147	     531	   86.63	   87.95	   98.50	  113.70	    1.97	  576.30	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31203	     927	    3426	   90.83	   93.35	   97.31	  107.13	    9.73	28527.97	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2813	     113	     408	   98.53	  100.00	   98.53	  100.00	    7.32	 2490.78	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15737	     481	    1755	   99.54	  100.00	   99.54	  100.00	    9.34	14349.29	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13576	     298	    1086	   98.71	   98.99	   99.72	  101.02	   12.76	12705.97	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3862	     150	     543	   99.82	  100.00	   99.82	  100.00	    7.18	 3432.84	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8407	     322	    1167	   95.97	  100.00	   95.97	  100.00	    8.29	 7487.53	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8710	     378	    1371	   96.50	  100.00	   96.50	  100.00	    7.50	 7637.21	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8271	     391	    1416	   95.76	   98.87	   96.86	  101.14	    6.45	 7168.03	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11953	     387	    1407	   95.59	  100.00	   95.59	  100.00	   10.85	10839.35	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5278	     419	    1515	   70.23	   77.43	   90.71	  129.16	    4.70	 4142.53	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5730	     174	     630	   95.40	  100.00	   95.40	  100.00	   11.00	 5227.34	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9434	     247	     897	   99.33	  100.00	   99.33	  100.00	   11.17	 8716.72	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8551	     172	     624	  100.00	  100.00	  100.00	  100.00	   13.80	 8047.65	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10365	     179	     651	   98.00	  100.00	   98.00	  100.00	   19.25	 9838.77	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7869	     334	    1209	   96.28	  100.00	   96.28	  100.00	    7.32	 6921.05	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11555	     311	    1131	   98.59	  100.00	   98.59	  100.00	   10.90	10653.14	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8087	     247	     894	   98.55	  100.00	   98.55	  100.00	    9.54	 7375.27	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10616	     318	    1155	   97.92	  100.00	   97.92	  100.00	    9.84	 9697.86	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16298	     520	    1896	   97.84	  100.00	   97.84	  100.00	    9.38	14802.07	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7681	     204	     741	   95.82	  100.00	   95.82	  100.00	   12.03	 7087.87	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9542	     215	     780	   97.44	  100.00	   97.44	  100.00	   13.41	 8915.33	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14563	     327	    1194	   99.66	  100.00	   99.66	  100.00	   12.89	13607.94	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52169	     835	    3147	   98.22	  100.00	   98.22	  100.00	   20.42	49715.82	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4605	     257	     930	   72.58	   80.75	   89.88	  123.83	    7.52	 3886.36	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    6072	     436	    1578	   93.98	   94.11	   99.87	  106.26	    3.95	 4878.70	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    4614	     222	     804	   98.38	   98.76	   99.62	  101.26	    5.84	 3986.57	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    4229	     305	    1101	   92.64	   92.64	  100.00	  107.94	    3.86	 3395.38	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   39343	    2553	    9492	   96.60	   96.97	   99.62	  103.13	    4.25	32304.06	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   28123	    1659	    6108	   96.95	   97.17	   99.78	  102.91	    4.70	23515.25	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    3123	     266	     960	   90.21	   91.15	   98.97	  109.71	    3.43	 2407.47	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    7621	     498	    1803	   96.01	   97.78	   98.18	  102.27	    4.40	 6247.97	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    6431	     354	    1281	   97.27	   97.89	   99.36	  102.15	    5.14	 5441.59	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    7311	     360	    1305	   99.77	  100.00	   99.77	  100.00	    5.69	 6296.33	1.0e-26
