#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	 1592209	   20398	    1486	   85.46	   96.50	   88.56	  103.63	 1380.01	1532045.09	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  681907	   21524	    1529	   88.29	   99.67	   88.58	  100.33	  581.99	619966.78	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  115486	   41536	    2904	   95.14	  100.10	   95.05	   99.90	   52.81	34825.88	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5889878	   35346	    2926	   91.87	   99.93	   91.93	  100.07	 2881.09	5784683.18	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	 1403398	   19885	    1441	   83.28	   95.00	   87.66	  105.26	 1206.80	1344853.36	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   98805	   51873	    3624	   72.24	   83.86	   86.15	  119.25	   47.33	14618.00	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14918	   24728	    1725	   93.51	  100.00	   93.51	  100.00	   10.68	 2427.76	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    5811	    6965	     486	  100.00	  100.00	  100.00	  100.00	   11.99	  104.32	1.0e-23
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  356939	   21701	    1528	   85.21	   95.35	   89.36	  104.87	  288.66	296808.53	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8985657	   31618	    2904	   93.70	   99.90	   93.80	  100.10	 3906.27	8891245.52	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  292609	   21867	    1537	   78.92	   89.26	   88.41	  112.03	  296.55	233087.80	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  380002	   21887	    1542	   78.99	   88.78	   88.97	  112.64	  275.56	319108.28	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   10676	   24903	    1737	   85.66	   90.27	   94.90	  110.78	    6.95	 5689.50	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	   17313	   24942	    1740	   90.80	  100.00	   90.80	  100.00	   13.33	 1377.53	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	   15149	   16682	    1164	  100.00	  100.00	  100.00	  100.00	   13.07	   73.91	1.0e-17
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   59375	   29815	    2082	   89.91	  100.05	   89.87	   99.95	   45.15	 9796.89	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   63142	   50889	    3552	   79.14	   90.51	   87.43	  110.48	   30.14	 1316.44	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	  487010	   10399	     735	   99.59	  100.00	   99.59	  100.00	  672.36	456682.24	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	  888560	   17678	    1263	   96.91	   98.42	   98.47	  101.61	  716.87	836905.37	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    8566	   12125	     846	   97.16	  100.00	   97.16	  100.00	   11.24	  612.44	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    1646	   11999	     837	   87.93	   87.93	  100.00	  113.72	    1.97	 7855.28	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   36113	   27510	    1920	   89.64	   97.92	   91.54	  102.13	   23.64	 1163.08	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    2283	   12041	     840	   88.57	   88.57	  100.00	  112.90	    2.72	 6648.26	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  236380	   20860	    1464	   99.93	  100.00	   99.93	  100.00	  162.11	180565.34	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  111742	   27454	    1920	   84.74	   86.61	   97.84	  115.45	   61.65	51038.03	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  164543	   17387	    1218	   96.96	  100.00	   96.96	  100.00	  148.23	119028.25	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	   36250	   21016	    1467	  100.00	  100.00	  100.00	  100.00	   24.78	 4052.48	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  154567	   18163	    1272	   82.94	   94.65	   87.62	  105.65	  201.25	107716.85	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    2631	    6363	     444	   88.96	  100.00	   88.96	  100.00	    7.90	 1549.20	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   13170	   20641	    1440	   99.65	  100.00	   99.65	  100.00	    9.29	 1651.18	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 5777854	   23267	    1920	   99.01	  100.00	   99.01	  100.00	 3093.39	5708425.08	1.0e-26
CARD|AB011184.1_0_3162 Mycobacterium smegmatis 23S rRNA with mutation conferring resistance to clarithromycin [Mycobacterium smegmatis]	   81958	   45272	    3162	   71.13	   79.03	   90.00	  126.53	   37.68	10577.84	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    8566	   10706	     747	   99.06	   99.87	   99.20	  100.13	   11.77	  237.73	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  955421	   21573	    1544	   83.81	   95.08	   88.15	  105.18	  837.82	892605.38	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	    9889	    7695	     537	   81.01	   90.69	   89.32	  110.27	   24.73	  273.56	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    2442	   11525	     804	   97.01	   97.26	   99.74	  102.81	    3.07	 5907.35	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   30206	   28762	    2007	   99.90	  100.00	   99.90	  100.00	   15.13	   35.32	3.3e-09
