#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    6320	    6037	    3123	   90.27	   93.05	   97.01	  107.47	    2.23	    6.44	1.1e-02
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    1272	    1177	     609	   73.23	   82.76	   88.49	  120.83	    2.91	    3.65	5.6e-02
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   39871	    2934	    1529	   79.46	   90.97	   87.35	  109.92	   41.06	31872.17	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2950	    1762	     912	   94.30	   94.85	   99.42	  105.43	    3.26	  299.02	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   75947	    5536	    2904	   98.59	  100.00	   98.59	  100.00	   28.61	60843.32	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  900682	    4648	    2926	   83.19	   93.23	   89.22	  107.26	  416.71	886830.98	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   35588	    2888	    1504	   79.19	   89.63	   88.35	  111.57	   40.50	27788.72	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    3624	    2307	    1194	   93.72	   94.72	   98.94	  105.57	    3.14	  291.99	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    2587	    1995	    1032	   97.38	   97.87	   99.50	  102.18	    2.54	   76.47	1.0e-17
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4665	    3340	    1728	   94.04	   94.62	   99.39	  105.69	    2.78	  219.28	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    7341	    6019	    3114	   82.85	   84.43	   98.14	  118.45	    2.51	  130.78	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    3577	    3381	    1749	   83.76	   84.79	   98.79	  117.94	    2.11	    5.50	1.9e-02
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    4033	    2835	    1467	   94.75	   98.16	   96.53	  101.88	    3.05	  208.71	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1080	     939	     486	   88.48	   88.48	  100.00	  113.02	    2.22	    9.76	1.8e-03
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    8518	    6087	    3150	   87.71	   88.92	   98.64	  112.46	    2.86	  404.50	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  231437	    2819	    1528	   80.76	   92.28	   87.52	  108.37	  206.27	223112.98	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    6942	    2358	    1221	   99.18	  100.08	   99.10	   99.92	    5.82	 2258.76	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1494029	    3950	    2904	   94.77	  100.00	   94.77	  100.00	  655.05	1482219.58	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3412	    2690	    1392	   89.01	   91.02	   97.79	  109.87	    2.60	   85.19	1.0e-19
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    6568	    5950	    3078	   83.69	   86.55	   96.70	  115.54	    2.41	   30.47	3.4e-08
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  196849	    2866	    1542	   94.88	   99.74	   95.12	  100.26	  164.42	188414.61	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1924	    1536	     795	   97.86	   97.99	   99.87	  102.05	    2.42	   43.28	5.6e-10
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1340	    1606	     831	   81.59	   81.59	  100.00	  122.57	    1.61	   24.15	8.9e-07
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    1573	    2378	    1230	   76.83	   77.89	   98.64	  128.39	    1.35	  164.20	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    3268	    1060	     549	   98.72	  100.00	   98.72	  100.00	    6.17	 1125.18	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    4994	    2394	    1239	   95.88	   95.88	  100.00	  104.29	    4.05	  914.76	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    2930	    1588	     822	   95.74	   98.91	   96.80	  101.11	    3.87	  398.03	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    9346	    6016	    3114	   95.47	   96.82	   98.61	  103.28	    3.18	  721.48	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1989	    1281	     663	   97.59	  100.00	   97.59	  100.00	    3.24	  152.96	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    2105	    2384	    1233	   81.27	   83.62	   97.19	  119.59	    1.88	   17.35	3.1e-05
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    2636	    1414	     732	   93.03	   98.22	   94.71	  101.81	    4.31	  368.06	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    4699	    3966	    2052	   90.01	   93.27	   96.50	  107.21	    2.57	   61.86	1.0e-14
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1501	    1525	     789	   86.06	   86.69	   99.27	  115.35	    1.95	    0.20	6.6e-01
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1662	    2860	    1479	   70.05	   70.32	   99.62	  142.21	    1.16	  317.49	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    2819	    1351	     699	   78.54	   83.55	   94.01	  119.69	    4.92	  516.73	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1985	    1252	     648	   94.29	   94.75	   99.51	  105.54	    3.13	  165.64	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	     789	    1223	     633	   78.36	   79.15	   99.00	  126.35	    1.27	   93.99	1.0e-21
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    4302	    1768	     915	  100.00	  100.00	  100.00	  100.00	    4.71	 1057.64	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    3929	    2191	    1134	   97.27	   99.21	   98.04	  100.80	    3.67	  493.07	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2907	    1223	     633	  100.00	  100.00	  100.00	  100.00	    4.60	  686.20	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1657	    1397	     723	   94.88	   98.06	   96.76	  101.97	    2.58	   21.99	2.7e-06
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    5917	    2805	    1452	   93.11	   97.80	   95.21	  102.25	    4.67	 1109.84	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3165	    2232	    1155	   93.07	   93.16	   99.91	  107.34	    2.75	  161.03	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1326	    1345	     696	   90.09	   91.09	   98.90	  109.78	    1.96	    0.14	7.0e-01
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    5439	    2591	    1341	   95.97	   97.91	   98.02	  102.13	    4.31	 1009.87	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    1251	    2134	    1104	   70.47	   75.27	   93.62	  132.85	    1.44	  230.74	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   10601	    5997	    3105	   93.40	   95.88	   97.41	  104.30	    3.70	 1276.54	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    3013	    1873	     969	   99.48	   99.48	  100.00	  100.52	    3.11	  265.94	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1242	    1026	     531	   80.41	   80.98	   99.30	  123.49	    2.41	   20.45	6.1e-06
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	     973	    1189	     615	   81.63	   82.28	   99.21	  121.54	    1.63	   21.60	3.4e-06
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    3509	    2238	    1158	   87.65	   89.72	   97.69	  111.45	    3.28	  280.92	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3808	    3712	    1920	   75.89	   81.93	   92.63	  122.06	    2.51	    1.22	2.7e-01
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    3536	    1623	     840	  100.00	  100.00	  100.00	  100.00	    4.25	  708.94	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    2769	    1356	     702	   90.46	  100.14	   90.33	   99.86	    5.48	  483.30	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2171	    1397	     723	   98.62	  100.00	   98.62	  100.00	    3.10	  167.58	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    7474	    1993	    1032	   96.41	  100.00	   96.41	  100.00	    8.09	 3173.07	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5891	    2828	    1464	   98.70	   98.70	  100.00	  101.31	    4.03	 1075.35	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4537	    2353	    1218	   94.42	   97.37	   96.96	  102.70	    4.09	  691.62	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    4129	    2267	    1173	   93.78	   95.48	   98.21	  104.73	    3.71	  542.01	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    4982	    3659	    1893	   88.11	   91.34	   96.47	  109.49	    2.93	  202.55	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   21541	    2449	    1272	   95.99	  100.08	   95.92	   99.92	   24.84	15191.80	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1213	    1496	     774	   83.46	   83.46	  100.00	  119.81	    1.57	   29.68	5.2e-08
CARD|BAA11236.1 emrK [Escherichia coli]	    2916	    2041	    1056	   94.60	   97.63	   96.90	  102.42	    3.03	  154.32	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   10596	    3834	    1986	   99.95	  100.00	   99.95	  100.00	    5.36	 3167.97	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	   17911	    2208	    1146	   98.69	   98.69	  100.00	  101.33	   15.70	12254.55	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1343	    1310	     678	   79.06	   82.89	   95.37	  120.64	    2.33	    0.39	5.3e-01
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1449	    1409	     729	   89.71	   93.83	   95.61	  106.58	    2.31	    0.55	4.6e-01
CARD|ACN32294.1 tolC [Escherichia coli]	    3400	    2876	    1488	   91.26	   93.41	   97.70	  107.05	    2.48	   43.64	5.5e-10
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1724	    1873	     969	   77.30	   78.95	   97.91	  126.67	    1.89	    6.22	1.3e-02
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    1537	     962	     498	  100.00	  100.00	  100.00	  100.00	    3.09	  131.92	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    3770	    1994	    1032	   97.09	   99.52	   97.57	  100.49	    3.93	  546.79	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    7467	    2856	    1479	  100.00	  100.00	  100.00	  100.00	    5.23	 2058.59	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    5545	    2782	    1440	   95.62	   95.69	   99.93	  104.50	    3.88	  916.32	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1919	    1594	     825	   93.94	  100.00	   93.94	  100.00	    2.84	   29.88	4.7e-08
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  599812	    3271	    1920	   99.79	  100.00	   99.79	  100.00	  318.43	590067.98	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     981	     742	     384	  100.00	  100.00	  100.00	  100.00	    2.55	   33.03	9.6e-09
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1100	     841	     435	   98.62	  100.00	   98.62	  100.00	    2.64	   34.56	4.6e-09
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    2116	    1641	     849	   99.18	  100.00	   99.18	  100.00	    2.57	   59.96	1.0e-14
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2220	    1142	     591	   96.45	   99.49	   96.94	  100.51	    4.28	  345.34	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     380	     278	     144	  100.00	  100.00	  100.00	  100.00	    2.81	   15.68	7.5e-05
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    9499	    6945	    3594	   81.52	   84.45	   96.54	  118.42	    2.97	  396.59	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    6944	    2289	    1185	   97.72	  100.00	   97.72	  100.00	    6.56	 2346.91	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1550	    1444	     747	   91.30	   91.97	   99.27	  108.73	    2.13	    3.73	5.3e-02
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    9771	    3313	    1716	  100.00	  100.00	  100.00	  100.00	    5.73	 3186.90	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	     832	    1421	     735	   75.10	   75.37	   99.64	  132.67	    1.14	  154.09	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1012	     643	     333	   99.40	  100.00	   99.40	  100.00	    3.11	   81.88	1.0e-18
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    2125	    2413	    1248	   94.55	   97.84	   96.64	  102.21	    1.89	   18.29	1.9e-05
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    5451	    1443	     747	   99.20	   99.87	   99.33	  100.13	    7.52	 2329.96	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1228	    1049	     543	   90.42	   90.61	   99.80	  110.37	    2.27	   13.94	1.9e-04
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   11853	    3706	    1920	   97.76	   99.43	   98.32	  100.58	    6.59	 4265.68	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   25343	    2297	    1194	   88.69	  100.25	   88.47	   99.75	   31.74	19213.33	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    3249	    2975	    1539	   80.44	   82.07	   98.02	  121.85	    2.23	   12.03	5.2e-04
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    3950	    2383	    1233	   93.19	   97.57	   95.51	  102.49	    3.77	  387.62	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    6905	    3785	    1959	   93.82	   95.30	   98.45	  104.93	    3.71	  910.44	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    3729	    3178	    1644	   82.18	   84.00	   97.83	  119.04	    2.42	   43.92	5.5e-10
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8491	    4665	    2415	   92.84	   94.41	   98.33	  105.92	    3.79	 1112.20	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  177555	    2881	    1544	   70.14	   81.93	   85.61	  122.06	  182.23	169094.57	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4818	    2904	    1503	   95.08	   99.60	   95.46	  100.40	    3.69	  473.93	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   18894	    7772	    4029	   98.34	   99.60	   98.73	  100.40	    5.15	 4638.23	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   70347	    2945	    1544	   82.32	   90.61	   90.85	  110.36	   73.47	61984.80	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3666	    2238	    1158	   95.94	   96.89	   99.02	  103.21	    3.29	  345.23	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2900	    2372	    1227	   84.03	   85.74	   98.00	  116.63	    2.52	   52.86	1.0e-12
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2453	    2256	    1167	   86.29	   88.60	   97.39	  112.86	    2.26	    8.22	4.1e-03
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    4133	    3177	    1644	   94.53	   96.29	   98.17	  103.85	    2.73	  124.76	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3903	    2655	    1374	   96.43	   97.45	   98.95	  102.61	    2.96	  237.13	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3366	    2627	    1359	   93.82	   95.81	   97.93	  104.38	    2.68	   91.09	1.0e-20
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3476	    2975	    1539	   90.58	   92.14	   98.31	  108.53	    2.40	   38.87	9.6e-10
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1071	     899	     465	   93.98	   96.34	   97.54	  103.79	    2.49	   15.01	1.1e-04
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    4510	    2435	    1260	   86.19	   87.22	   98.82	  114.65	    3.74	  619.87	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6111	    2063	    1068	   99.34	   99.81	   99.53	  100.19	    5.77	 2004.38	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2208	    2337	    1209	   89.00	   91.40	   97.38	  109.41	    1.96	    3.69	5.5e-02
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1243	     800	     414	   98.31	   98.79	   99.51	  101.22	    3.15	   95.88	1.0e-21
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	    3341	    1507	     780	   96.41	   96.54	   99.87	  103.59	    4.30	  693.32	1.0e-26
