#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   41098	    4425	    2637	   76.87	   86.42	   88.94	  115.71	   21.65	29541.47	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	    9612	    2583	    1529	   75.93	   87.57	   86.71	  114.19	   10.25	 4050.39	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    5161	    2176	    1287	  100.00	  100.00	  100.00	  100.00	    4.02	 1213.68	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    4781	    1542	     912	   99.89	  100.00	   99.89	  100.00	    5.28	 1658.67	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1275923	    3493	    2904	   97.21	   99.93	   97.28	  100.07	  485.84	1265479.92	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  102120	    4842	    2926	   80.93	   90.91	   89.02	  110.00	   49.52	88468.78	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   18718	    1739	    1032	   99.90	  100.00	   99.90	  100.00	   18.24	14090.18	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   44236	    2897	    1728	   82.64	   91.32	   90.49	  109.51	   34.59	36256.88	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    3278	     822	     486	   97.12	   97.12	  100.00	  102.97	    6.78	 1471.06	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    2023	     842	     498	  100.00	  100.00	  100.00	  100.00	    4.10	  486.20	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  183105	    4715	    2904	   94.39	  100.03	   94.35	   99.97	   82.45	169431.39	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   32150	    2583	    1537	   70.07	   82.43	   85.00	  121.31	   30.89	25167.23	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   63945	    2573	    1542	   88.20	   91.25	   96.66	  109.59	   50.18	56622.98	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   11112	    1342	     795	  100.00	  100.00	  100.00	  100.00	   14.02	 7663.25	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   10146	    1403	     831	   99.52	   99.52	  100.00	  100.48	   12.31	 6617.37	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    8974	    1353	     801	   99.88	  100.00	   99.88	  100.00	   11.38	 5623.38	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   20536	    2073	    1230	   78.46	   81.87	   95.83	  122.14	   18.94	15077.22	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1022	     929	     549	   92.35	   92.71	   99.61	  107.86	    1.88	    4.42	3.6e-02
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1223	    1238	     732	   87.16	   91.94	   94.80	  108.77	    2.04	    0.10	7.5e-01
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28680	    1150	     684	   99.56	  100.15	   99.42	   99.85	   42.62	25406.20	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   14013	    1068	     633	   79.62	   90.68	   87.80	  110.28	   32.23	11111.06	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  186260	    2500	    1542	   96.63	  100.45	   96.19	   99.55	  135.52	178890.03	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   19950	     707	     420	   97.62	  100.00	   97.62	  100.00	   50.10	17923.78	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2426	    1071	     633	   99.21	   99.21	  100.00	  100.80	    3.84	  525.01	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3625	    2456	    1452	   91.05	   91.12	   99.92	  109.75	    2.51	  224.37	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   62036	    3296	    1974	   99.19	  100.00	   99.19	  100.00	   32.67	52812.15	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   33339	     977	     582	   99.66	  100.00	   99.66	  100.00	   57.95	30517.09	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   15744	    1948	    1155	  100.00	  100.00	  100.00	  100.00	   13.66	10756.44	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   61651	    1998	    1197	   97.91	   99.75	   98.16	  100.25	   54.52	55906.65	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   12157	    1175	     696	  100.00	  100.00	  100.00	  100.00	   17.49	 9046.15	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   20207	    1633	     969	  100.00	  100.00	  100.00	  100.00	   20.88	15796.16	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3828	    3249	    1920	   76.09	   82.97	   91.71	  120.53	    2.58	   47.34	5.2e-10
CARD|YP_001693237.1 oqxA [Escherichia coli]	   63195	    1962	    1176	   99.40	  100.00	   99.40	  100.00	   54.97	57543.46	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   22678	    2466	    1464	   97.54	  100.00	   97.54	  100.00	   16.78	16246.46	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   29368	    1962	    1167	   99.83	  100.00	   99.83	  100.00	   25.38	23971.37	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15578	    2055	    1218	   81.53	   85.88	   94.93	  116.44	   14.15	10370.73	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   31721	    1623	     966	   99.69	  100.00	   99.69	  100.00	   33.11	27166.00	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  223728	    1383	     861	  100.00	  100.00	  100.00	  100.00	  260.48	219611.21	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   10697	    2148	    1272	   98.27	  100.08	   98.19	   99.92	    9.61	 5688.62	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   36763	    1128	     672	   99.85	  100.00	   99.85	  100.00	   55.14	33512.93	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   29406	    1094	     651	   99.85	  100.00	   99.85	  100.00	   45.48	26279.00	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    1506	    2330	    1377	   72.77	   73.57	   98.91	  135.93	    1.13	  177.38	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    4234	    2502	    1479	   91.95	   97.57	   94.25	  102.49	    3.42	  445.22	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     647	     837	     495	   77.98	   78.38	   99.48	  127.58	    1.32	   24.52	7.3e-07
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  100690	    1960	    1185	   96.29	  100.00	   96.29	  100.00	   95.35	94957.98	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   14959	    1240	     735	   81.77	   89.66	   91.20	  111.53	   26.39	11618.43	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    5797	    1262	     747	   89.83	   91.43	   98.24	  109.37	    8.01	 2911.80	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  165674	    5141	    3153	   98.83	  100.00	   98.83	  100.00	   54.69	150867.87	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   32954	    1855	    1104	   95.83	   99.46	   96.36	  100.55	   31.60	27783.63	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    7523	     917	     543	   99.82	  100.00	   99.82	  100.00	   13.93	 5169.13	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   36973	    1888	    1125	   97.78	  100.89	   96.92	   99.12	   35.76	31673.62	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   52645	    4042	    2415	   82.03	   91.18	   89.96	  109.67	   29.17	41671.31	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   27881	    2598	    1544	   78.30	   88.21	   88.77	  113.36	   27.77	20972.36	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    6844	    2541	    1503	   93.35	   93.41	   99.93	  107.05	    4.57	 1972.55	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   17751	     389	     231	   99.57	  100.00	   99.57	  100.00	   78.01	16616.17	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   39861	    4054	    2415	   72.38	   79.59	   90.95	  125.65	   21.76	29195.74	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  174812	    6558	    4029	   89.38	   95.31	   93.78	  104.92	   52.51	156085.67	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  438193	    2354	    1544	   97.15	   99.87	   97.28	  100.13	  298.08	431180.20	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   12272	    1028	     609	   99.84	  100.00	   99.84	  100.00	   20.29	 9505.61	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    3739	    1806	    1068	  100.00	  100.00	  100.00	  100.00	    3.51	  673.21	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    5508	     699	     414	   76.09	   85.51	   88.98	  116.95	   19.78	 3723.88	1.0e-26
