#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  444039	    4846	    1486	   79.68	   90.92	   87.64	  109.99	  418.04	429709.24	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  167694	    5149	    1529	   85.02	   96.80	   87.84	  103.31	  166.54	152859.77	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   78489	    9884	    2904	   80.58	   89.88	   89.66	  111.26	   39.66	53257.02	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1977263	    7820	    2926	   79.84	   90.12	   88.59	  110.96	  903.35	1953924.69	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  135794	    5083	    1504	   83.11	   94.41	   88.03	  105.92	  134.18	121277.23	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5217	    5917	    1725	   88.99	   93.16	   95.52	  107.34	    3.48	   44.09	5.4e-10
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  677431	    4846	    1528	   82.00	   92.67	   88.49	  107.91	  562.00	663030.21	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    9351	    4185	    1221	   99.43	  100.00	   99.43	  100.00	    7.91	 1970.76	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1598985	    8184	    2904	   93.11	  100.00	   93.11	  100.00	  771.24	1574597.80	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  187436	    5164	    1537	   81.52	   93.30	   87.38	  107.18	  182.76	172496.26	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    4408	    1697	     495	   99.19	  100.00	   99.19	  100.00	    9.42	 1203.35	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  416629	    5045	    1542	   79.77	   92.41	   86.32	  108.21	  305.56	401734.39	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   10215	    2745	     801	   99.75	  100.00	   99.75	  100.00	   13.15	 4305.12	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5925	    5958	    1737	   86.47	   91.82	   94.17	  108.90	    4.10	    0.09	7.6e-01
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   75742	    6718	    1974	   98.53	  100.00	   98.53	  100.00	   42.11	57775.04	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1127	    2140	     624	   75.64	   78.04	   96.92	  128.13	    1.97	  314.48	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    6680	    3312	     966	   99.38	  100.00	   99.38	  100.00	    7.58	 1134.95	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  266086	    4998	    1501	   70.75	   83.41	   84.82	  119.89	  272.24	251460.32	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19858	    5013	    1464	   97.68	  100.00	   97.68	  100.00	   14.59	 8859.83	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   29674	    3991	    1167	   99.91	  100.00	   99.91	  100.00	   25.82	19592.29	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   19079	    4171	    1218	   94.91	   98.69	   96.17	  101.33	   17.55	 9558.94	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    3216	    2654	     774	   88.63	   91.99	   96.35	  108.71	    5.05	   53.63	1.0e-12
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    8057	    3054	     891	   99.78	  100.00	   99.78	  100.00	    9.11	 2252.01	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  102165	    6515	    1920	   99.22	  100.00	   99.22	  100.00	   55.29	84181.01	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  108590	    1677	     495	   99.80	  100.20	   99.60	   99.80	  235.95	103659.22	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    4131	    2520	     735	   96.87	   98.78	   98.07	  101.24	    6.63	  389.79	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  118311	   11265	    3324	   87.94	   98.89	   88.93	  101.13	   48.70	88432.60	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   24404	    2556	     747	   99.33	   99.87	   99.46	  100.13	   34.21	17705.01	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     976	    1862	     543	   91.16	   91.34	   99.80	  109.48	    1.83	  277.03	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  141959	    6486	    1920	   99.95	  100.00	   99.95	  100.00	   75.25	123634.40	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   17685	    4089	    1194	   80.90	   91.29	   88.62	  109.54	   23.94	 8488.73	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  416864	    5051	    1544	   76.94	   89.31	   86.15	  111.97	  426.38	401950.64	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  143858	    5213	    1544	   84.52	   95.40	   88.59	  104.82	  143.72	128945.49	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  202765	   11742	    3498	   90.45	   98.46	   91.87	  101.57	   75.94	170109.86	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   60799	    5287	    1551	   79.75	   90.84	   87.79	  110.08	   53.43	46629.34	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   60898	    5287	    1551	   77.43	   90.07	   85.97	  111.02	   57.34	46725.95	1.0e-26
