#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  114521	    4869	    3228	   79.52	   87.55	   90.84	  114.23	   45.21	100708.24	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   13901	    1494	     975	   98.15	   98.36	   99.79	  101.67	   14.33	 9998.12	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   78812	    3285	    2166	  100.00	  100.00	  100.00	  100.00	   36.59	69481.16	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   56356	    3019	    1983	   98.59	   98.64	   99.95	  101.38	   28.67	47912.99	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  110121	    4872	    3228	   94.86	  100.00	   94.86	  100.00	   41.74	96329.15	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   15155	    1595	    1041	   80.12	   92.70	   86.42	  107.88	   20.81	10977.03	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   19460	    1024	     669	   87.74	  100.00	   87.74	  100.00	   44.02	16591.84	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   11343	     906	     591	   77.33	   89.00	   86.88	  112.36	   30.53	 8892.80	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   17088	     900	     588	   83.50	   92.35	   90.42	  108.29	   40.47	14566.40	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   43223	    3854	    2526	   77.28	   88.24	   87.57	  113.32	   26.19	32921.81	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   52430	    2504	    1644	   87.04	   97.51	   89.27	  102.56	   45.80	45373.75	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92159	     962	     636	   99.53	  100.00	   99.53	  100.00	  146.60	89312.00	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140103	    1495	     996	   99.10	  100.00	   99.10	  100.00	  143.94	135680.77	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  412922	    3564	    2487	   99.52	  100.00	   99.52	  100.00	  168.73	402349.10	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  126267	    1056	     702	   99.72	  100.00	   99.72	  100.00	  181.53	123133.61	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109527	     918	     609	   99.18	  100.00	   99.18	  100.00	  184.56	106801.30	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57659	    1424	     936	   99.25	  100.00	   99.25	  100.00	   63.40	53523.35	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43155	     924	     606	   99.50	  100.00	   99.50	  100.00	   72.39	40459.67	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46021	     928	     609	   99.01	  100.00	   99.01	  100.00	   78.01	43309.16	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42613	     837	     549	   99.45	  100.00	   99.45	  100.00	   79.31	40165.33	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42621	     970	     636	   99.21	  100.00	   99.21	  100.00	   68.84	39796.96	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52967	    1105	     726	   99.86	  100.00	   99.86	  100.00	   73.44	49740.73	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  224278	    3917	    2646	   99.66	  100.00	   99.66	  100.00	   85.83	212793.32	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37202	     810	     531	   98.87	  100.00	   98.87	  100.00	   73.18	34839.15	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41890	     764	     501	   99.60	  100.00	   99.60	  100.00	   85.01	39651.95	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72913	    1379	     909	   99.34	  100.00	   99.34	  100.00	   82.29	68876.19	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97166	    1877	    1242	   98.31	  100.00	   98.31	  100.00	   82.69	91674.85	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42985	    1084	     711	   99.58	  100.00	   99.58	  100.00	   63.49	39838.28	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42971	     892	     585	   99.49	  100.00	   99.49	  100.00	   74.93	40366.77	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106728	    1082	     717	  100.00	  100.00	  100.00	  100.00	  149.95	103524.80	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52993	    1196	     786	   98.60	  100.00	   98.60	  100.00	   70.57	49507.92	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65597	    1294	     852	   99.30	  100.00	   99.30	  100.00	   79.01	61812.88	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  117340	    2423	    1608	   99.19	  100.00	   99.19	  100.00	   75.18	110266.12	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   94513	    1796	    1188	   99.49	  100.00	   99.49	  100.00	   80.93	89256.20	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69196	    1458	     960	   99.69	  100.00	   99.69	  100.00	   73.10	64942.08	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89096	    1880	    1242	   99.68	  100.00	   99.68	  100.00	   72.62	83610.38	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71839	    1530	    1008	   98.81	  100.20	   98.61	   99.80	   73.72	67375.63	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65451	    1509	     993	   99.50	  100.00	   99.50	  100.00	   67.14	61059.58	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54355	    1210	     795	   99.50	  100.00	   99.50	  100.00	   69.73	50829.31	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  290670	    5685	    3882	   98.66	  100.00	   98.66	  100.00	   78.13	274050.25	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84010	    1831	    1209	   99.01	  100.00	   99.01	  100.00	   71.84	78670.61	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155987	    3338	    2229	   99.37	  100.00	   99.37	  100.00	   72.99	146252.18	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33704	     962	     630	   76.98	   80.16	   96.04	  124.75	   56.39	30923.71	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20222	     753	     492	   99.39	  100.00	   99.39	  100.00	   42.13	18070.56	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   86635	    2340	    1545	   98.19	  100.00	   98.19	  100.00	   59.47	79860.54	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   73227	    2040	    1344	   99.48	  100.00	   99.48	  100.00	   55.66	67327.69	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39028	    1053	     690	   99.13	  100.00	   99.13	  100.00	   58.33	35979.27	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23178	     752	     492	   99.59	  100.00	   99.59	  100.00	   47.83	21014.20	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  149420	    3980	    2655	   99.13	  100.00	   99.13	  100.00	   58.00	137890.34	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  128050	    3566	    2370	   98.69	  100.00	   98.69	  100.00	   56.35	117738.34	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   63847	     807	     531	  100.00	  100.00	  100.00	  100.00	  130.47	61465.91	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   41990	     810	     531	   96.05	  101.13	   94.97	   98.88	   86.66	39621.22	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36369	     810	     531	   98.12	  100.19	   97.93	   99.81	   76.71	34007.39	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7721	     814	     531	   77.78	   83.62	   93.02	  119.59	   17.82	 5588.21	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  115900	    3645	    2418	   91.65	   95.78	   95.68	  104.40	   52.90	105407.72	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14964	     395	     258	  100.00	  102.33	   97.73	   97.73	   61.16	13818.82	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  168951	    5121	    3426	   98.02	  100.00	   98.02	  100.00	   52.07	154189.86	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22321	     624	     408	   98.04	  100.00	   98.04	  100.00	   58.13	20515.81	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  100789	    2652	    1755	   99.54	  100.00	   99.54	  100.00	   58.55	93104.30	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54595	    1653	    1086	   99.45	  100.00	   99.45	  100.00	   51.13	49828.97	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26417	     830	     543	   99.82	  100.00	   99.82	  100.00	   49.03	24026.88	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61700	    1774	    1167	   98.80	  100.00	   98.80	  100.00	   54.73	56574.17	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   94078	    2074	    1371	   99.34	  100.00	   99.34	  100.00	   70.25	88034.88	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81503	    2146	    1416	   98.38	  100.00	   98.38	  100.00	   60.62	75283.61	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73112	    2135	    1407	   97.87	  100.00	   97.87	  100.00	   55.38	66946.87	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35885	    2313	    1515	   75.05	   83.43	   89.95	  119.86	   31.15	29503.73	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26611	     963	     630	   94.44	  100.00	   94.44	  100.00	   49.90	23855.16	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58945	    1364	     897	   99.00	  100.00	   99.00	  100.00	   67.72	54974.47	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36944	     952	     624	   99.68	  100.00	   99.68	  100.00	   60.14	34181.67	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43936	     992	     651	   99.54	  100.00	   99.54	  100.00	   68.63	41045.34	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21331	    1850	    1209	   98.84	  100.41	   98.43	   99.59	   18.98	16369.49	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29452	    1729	    1131	   99.56	  100.00	   99.56	  100.00	   26.44	24648.16	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40918	    1364	     894	   98.88	  100.00	   98.88	  100.00	   47.60	37001.60	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57272	    1757	    1155	   99.05	  100.00	   99.05	  100.00	   51.25	52207.98	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73513	    2878	    1896	   98.84	  100.00	   98.84	  100.00	   40.40	65311.74	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30200	    1132	     741	   99.60	  100.00	   99.60	  100.00	   41.33	26965.89	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27254	    1192	     780	   99.49	  100.00	   99.49	  100.00	   35.54	23875.59	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   94246	    1806	    1194	   99.50	  100.00	   99.50	  100.00	   80.37	88963.46	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  238364	    4649	    3147	   99.68	  100.00	   99.68	  100.00	   79.14	224772.07	1.0e-26
