#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  217934	   52926	    2637	   86.84	   97.65	   88.93	  102.41	  113.42	100522.49	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   96122	   29881	    1486	   77.05	   88.83	   86.74	  112.58	  107.65	34822.98	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  224532	   30671	    1529	   82.01	   94.31	   86.96	  106.03	  238.58	147263.42	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  740200	   25558	    1287	  100.00	  100.00	  100.00	  100.00	  577.12	666935.81	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  279689	   18270	     912	  100.00	  100.00	  100.00	  100.00	  308.98	229358.53	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7500262	   50148	    2904	   97.25	   99.93	   97.31	  100.07	 2893.65	7351150.21	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3359784	   55193	    2926	   82.71	   91.59	   90.30	  109.18	 1554.04	3197772.09	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  130505	   30223	    1504	   77.59	   90.49	   85.75	  110.51	  137.59	62567.19	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1720261	   20103	    1032	   99.90	  100.00	   99.90	  100.00	 1677.51	1660879.25	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    6019	   34750	    1725	   92.99	   98.14	   94.74	  101.89	    4.10	20247.86	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  249032	   34649	    1728	   83.39	   92.13	   90.52	  108.54	  192.46	162012.70	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   92707	    9769	     486	  100.00	  100.00	  100.00	  100.00	  191.92	67123.57	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  136247	   63334	    3150	   76.16	   89.71	   84.89	  111.46	   72.10	26637.26	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  592194	   30434	    1528	   75.00	   87.43	   85.78	  114.37	  557.55	506840.45	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   30364	   10022	     498	  100.00	  100.00	  100.00	  100.00	   61.71	10244.93	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6074383	   51742	    2904	   91.43	  100.03	   91.39	   99.97	 2729.31	5920903.78	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  430054	   30810	    1542	   96.95	  100.00	   96.95	  100.00	  343.84	345862.92	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1237354	   15633	     795	  100.00	  100.00	  100.00	  100.00	 1561.63	1191235.07	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  601903	   16544	     831	  100.00	  100.00	  100.00	  100.00	  726.84	554040.30	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   36047	   51296	    2547	   70.36	   81.27	   86.57	  123.04	   22.67	 2662.45	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  260666	   16052	     801	   99.88	  100.00	   99.88	  100.00	  328.58	216234.47	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5266	   34992	    1737	   88.14	   94.13	   93.64	  106.24	    3.69	21950.05	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  163633	   24699	    1230	   96.26	   99.92	   96.34	  100.08	  151.04	102492.26	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  132184	   11028	     549	   99.64	  100.00	   99.64	  100.00	  243.57	102496.74	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  120433	   14708	     732	   94.67	  100.00	   94.67	  100.00	  197.98	82711.08	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  164008	   13732	     684	   99.56	  100.15	   99.42	   99.85	  250.92	127055.21	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   93370	   45441	    2259	   81.19	   94.78	   85.66	  105.51	   68.54	16548.80	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   68780	   12731	     633	   87.99	  100.00	   87.99	  100.00	  156.09	38540.25	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   37231	   45490	    2259	   71.18	   82.16	   86.64	  121.71	   25.77	  824.61	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 1503937	   30172	    1542	   95.91	   99.94	   95.98	  100.06	 1151.75	1415792.60	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  103635	    8440	     420	   97.62	  100.00	   97.62	  100.00	  264.25	80855.07	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   86303	   52878	    2628	   70.89	   81.05	   87.46	  123.38	   47.78	 8026.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  264845	   12683	     633	  100.00	  100.00	  100.00	  100.00	  419.87	229113.14	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  435050	   29007	    1452	   99.93	  100.00	   99.93	  100.00	  301.47	355279.21	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  989282	   39023	    1974	  100.00	  100.00	  100.00	  100.00	  509.18	878135.87	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  162250	   11684	     582	   99.66	  100.00	   99.66	  100.00	  286.12	130336.63	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1656883	   22528	    1155	  100.00	  100.00	  100.00	  100.00	 1439.48	1590505.35	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   25618	   19447	     966	   99.79	  100.00	   99.79	  100.00	   27.21	  844.96	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	   35954	   17570	     873	  100.00	  100.00	  100.00	  100.00	   41.34	 6313.67	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  303335	   23971	    1197	   97.91	   99.75	   98.16	  100.25	  270.62	238442.08	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  855276	   13788	     696	  100.00	  100.00	  100.00	  100.00	 1232.92	814786.80	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1742141	   18867	     969	  100.00	  100.00	  100.00	  100.00	 1803.19	1686346.56	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  505205	   38312	    1920	   92.71	  100.00	   92.71	  100.00	  327.26	401069.61	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  325094	   23541	    1176	   99.40	  100.00	   99.40	  100.00	  286.81	260828.50	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  192963	   29384	    1464	   97.54	  100.00	   97.54	  100.00	  142.06	120343.39	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   26421	   38666	    1920	   84.11	   86.51	   97.23	  115.59	   14.62	 2303.86	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  633127	   23222	    1167	   99.83	  100.00	   99.83	  100.00	  548.23	566745.42	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  118983	   24479	    1218	   94.91	  100.00	   94.91	  100.00	  108.70	62253.34	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  151344	   17291	     861	  100.00	  100.00	  100.00	  100.00	  176.28	106562.58	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1184275	   25043	    1272	   99.84	  100.00	   99.84	  100.00	  994.94	1111219.17	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  150870	   13494	     672	   99.85	  100.00	   99.85	  100.00	  233.22	114817.89	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  162366	   13069	     651	   99.85	  100.00	   99.85	  100.00	  253.10	127051.06	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  211224	   27627	    1377	   98.55	   99.49	   99.05	  100.51	  156.34	141124.14	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   17899	   22713	    1128	   86.08	   95.66	   89.99	  104.54	   22.04	  570.71	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   23356	    8453	     420	   95.95	  100.00	   95.95	  100.00	   65.47	 6981.22	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  476255	   29524	    1479	   94.46	  100.00	   94.46	  100.00	  380.63	394576.11	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   16479	   29000	    1440	   92.57	   93.61	   98.89	  106.82	   11.94	 3447.23	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  173838	   51161	    2547	   71.10	   82.96	   85.71	  120.54	   96.66	66887.08	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   18871	    9964	     495	   99.80	  100.20	   99.60	   99.80	   38.63	 2750.84	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   11157	   14799	     735	   99.18	  100.00	   99.18	  100.00	   15.64	  511.18	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  632066	   23581	    1185	   96.03	  100.00	   96.03	  100.00	  606.79	564713.89	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   91846	   14776	     735	   82.59	   91.02	   90.73	  109.87	  161.08	55707.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  281700	   14963	     747	   99.20	   99.87	   99.33	  100.13	  386.92	239828.39	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  823883	   62559	    3153	   98.83	  100.00	   98.83	  100.00	  276.18	653864.57	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  193655	   22155	    1104	   95.74	   99.46	   96.27	  100.55	  190.10	136287.20	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  589251	   10812	     543	   99.82	  100.00	   99.82	  100.00	 1092.15	557594.22	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  170198	   22586	    1125	   97.69	  100.89	   96.83	   99.12	  165.79	113022.33	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   17309	   38673	    1920	   93.44	   95.57	   97.77	  104.63	    9.90	 8153.15	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  119242	   45418	    2259	   77.60	   89.60	   86.61	  111.61	   81.72	33097.52	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  309230	   48381	    2415	   86.63	   96.60	   89.67	  103.51	  171.07	190267.63	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	 1115908	   30442	    1544	   86.53	   99.03	   87.38	  100.98	 1054.04	1027814.39	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  705126	   29871	    1503	   99.93	  100.00	   99.93	  100.00	  471.54	620368.41	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  803094	   19158	     966	   99.69	  100.00	   99.69	  100.00	  839.97	747404.71	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   71000	    4645	     231	   99.57	  100.00	   99.57	  100.00	  312.63	58205.70	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  220013	   48464	    2415	   83.31	   92.01	   90.55	  108.69	  120.98	109613.95	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1088733	   79556	    4029	   93.17	   99.78	   93.38	  100.22	  330.05	871733.77	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2530961	   29601	    1544	   97.41	   99.87	   97.54	  100.13	 1749.92	2443525.06	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1077815	   12012	     609	   99.84	  100.00	   99.84	  100.00	 1785.58	1042308.53	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  158834	   31151	    1551	   77.89	   91.04	   85.55	  109.84	  163.94	85810.28	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  199684	   31127	    1551	   86.85	   98.26	   88.39	  101.77	  199.04	123093.17	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  348478	   21368	    1068	  100.00	  100.00	  100.00	  100.00	  327.38	289310.00	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   31509	    8331	     414	   79.95	   90.10	   88.74	  110.99	  108.20	13483.19	1.0e-26
