#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 3925727	   52069	    3918	   96.76	   99.36	   97.38	  100.64	 1078.31	3772246.08	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 1220969	   12937	     927	   99.68	  100.00	   99.68	  100.00	 1333.25	1182699.78	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 2347098	   27698	    2025	   97.43	  100.00	   97.43	  100.00	 1224.37	2265294.93	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 2437128	   53528	    3918	   90.71	   93.98	   96.52	  106.41	  665.46	2281144.27	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 8071524	   47673	    3891	   96.53	   99.20	   97.31	  100.80	 2203.98	7929623.20	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 7210857	   70123	    5622	   87.19	   87.69	   99.43	  114.04	 1301.91	7003188.66	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  959254	   11230	     801	   99.25	  100.00	   99.25	  100.00	 1227.78	926081.28	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  995491	   11433	     816	   99.14	  100.00	   99.14	  100.00	 1254.76	961708.84	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 6068041	   52534	    4119	   98.57	  100.00	   98.57	  100.00	 1573.98	5912239.91	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 1272807	   14096	    1011	   99.11	  100.00	   99.11	  100.00	 1296.02	1231134.36	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 4039315	   43914	    3312	   99.46	  100.00	   99.46	  100.00	 1242.87	3909460.03	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 1675047	   19811	    1431	   99.37	  100.00	   99.37	  100.00	 1195.85	1616539.85	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 2380093	   25671	    1878	   99.68	  100.32	   99.36	   99.68	 1292.41	2304174.84	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 1033794	   11972	     855	   99.18	  100.35	   98.83	   99.65	 1247.30	998425.56	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 7746884	   73595	    5964	   98.51	  100.00	   98.51	  100.00	 1362.73	7528869.12	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 4018346	   65766	    4956	   83.78	   88.62	   94.54	  112.84	  897.10	3825284.03	1.0e-26
