#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   90606	   12594	    2637	   85.78	   96.36	   89.02	  103.78	   48.31	58970.72	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   56433	    7319	    1529	   79.33	   90.39	   87.77	  110.64	   59.71	37835.79	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  120104	    6128	    1287	  100.00	  100.00	  100.00	  100.00	   93.59	102907.41	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  108779	    4346	     912	  100.00	  100.00	  100.00	  100.00	  119.66	96407.54	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2586706	   11079	    2904	   96.49	  100.10	   96.39	   99.90	 1003.30	2553655.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  560310	   13447	    2926	   83.29	   92.17	   90.36	  108.49	  262.46	521229.44	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  303054	    4841	    1032	   99.90	  100.00	   99.90	  100.00	  295.62	288834.09	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    4930	    4642	     966	   82.40	   82.61	   99.75	  121.05	    5.22	    8.63	3.3e-03
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   52669	    8260	    1725	   94.49	  100.00	   94.49	  100.00	   35.72	32366.21	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  100026	    8243	    1728	   79.11	   86.69	   91.26	  115.35	   76.78	77805.24	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   41201	    2328	     486	  100.00	  100.00	  100.00	  100.00	   85.11	34713.79	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10717	    2391	     498	  100.00	  100.00	  100.00	  100.00	   21.59	 5287.18	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1382447	   12426	    2904	   92.53	  100.14	   92.40	   99.86	  602.73	1345610.23	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  113975	    7347	    1542	   78.40	   80.80	   97.03	  123.76	   88.68	93711.92	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  231034	    3751	     795	  100.00	  100.00	  100.00	  100.00	  291.50	220019.81	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  147997	    3947	     831	  100.00	  100.00	  100.00	  100.00	  178.60	136563.92	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   24539	    3843	     801	   99.88	  100.00	   99.88	  100.00	   30.87	15090.87	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   39067	    8327	    1737	   88.20	   94.13	   93.70	  106.24	   26.17	19937.14	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  225152	    5807	    1230	   96.99	   99.92	   97.07	  100.08	  202.55	208313.13	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   34031	    2631	     549	   99.64	  100.00	   99.64	  100.00	   62.79	26891.06	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   38914	    3508	     732	   94.67	  100.00	   94.67	  100.00	   63.69	29550.20	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25310	    3281	     684	   72.66	   82.16	   88.43	  121.71	   53.12	16971.90	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  749384	    6970	    1542	   97.28	   99.87	   97.40	  100.13	  517.12	728729.13	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   57505	    3028	     633	  100.00	  100.00	  100.00	  100.00	   91.13	49024.34	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   82882	    6935	    1452	   99.93	  100.00	   99.93	  100.00	   57.43	64216.53	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   74833	    9437	    1974	  100.00	  100.00	  100.00	  100.00	   38.29	50748.15	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  299373	    5420	    1155	  100.00	  100.00	  100.00	  100.00	  259.91	283497.37	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	  113358	    4159	     873	  100.00	  100.00	  100.00	  100.00	  130.33	101469.71	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  179054	    3297	     696	  100.00	  100.00	  100.00	  100.00	  257.91	169398.70	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  302935	    4545	     969	  100.00	  100.00	  100.00	  100.00	  313.47	289566.26	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  177564	    9103	    1920	   93.02	  100.00	   93.02	  100.00	  113.42	152030.10	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   28017	    5641	    1176	   82.82	   94.30	   87.83	  106.04	   35.62	14874.26	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   60382	    7006	    1464	   99.80	  100.00	   99.80	  100.00	   42.51	42277.51	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   43991	    5591	    1167	   99.83	  100.00	   99.83	  100.00	   38.07	29738.91	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   37145	    5839	    1218	   96.80	  100.00	   96.80	  100.00	   33.91	22800.50	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  108099	    4604	     966	   99.69	  100.00	   99.69	  100.00	  112.86	95038.79	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  211133	    6012	    1272	   98.35	  100.00	   98.35	  100.00	  186.54	193760.18	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   26629	    3223	     672	   88.39	  100.00	   88.39	  100.00	   59.87	18350.55	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   79895	    6579	    1377	   98.91	  100.15	   98.77	   99.85	   59.41	62159.89	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  102695	    7053	    1479	   94.46	  100.00	   94.46	  100.00	   82.29	83347.19	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   19020	    6914	    1440	   92.92	   94.24	   98.60	  106.12	   13.74	 5651.07	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    7656	    2377	     495	   99.80	  100.20	   99.60	   99.80	   15.61	 2776.30	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3305	    3532	     735	   99.05	  100.00	   99.05	  100.00	    4.62	    7.57	5.9e-03
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   64037	    5668	    1185	   95.70	  100.00	   95.70	  100.00	   62.85	48875.20	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   29659	    3525	     735	   82.99	   90.88	   91.32	  110.03	   49.78	20581.65	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  126404	    3554	     747	   99.20	   99.87	   99.33	  100.13	  173.74	116128.47	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  138599	   15003	    3153	   86.55	   95.21	   90.91	  105.03	   59.31	99450.30	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34743	    5293	    1104	   90.85	  101.45	   89.55	   98.57	   45.16	21662.31	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  125193	    2584	     543	   99.82	  100.00	   99.82	  100.00	  232.03	117649.80	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   99986	   11524	    2415	   76.65	   85.96	   89.16	  116.33	   57.55	70176.80	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  109962	    7359	    1544	   73.83	   85.36	   86.49	  117.15	  109.85	89729.84	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  130068	    7152	    1503	   99.93	  100.00	   99.93	  100.00	   87.00	110101.93	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   69851	   11552	    2415	   72.22	   81.41	   88.71	  122.84	   39.86	41751.53	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  351510	   18848	    4029	   87.54	   94.66	   92.48	  105.64	  107.73	298802.61	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  589611	    7074	    1544	   96.11	   99.81	   96.30	  100.19	  421.44	568722.72	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  187564	    2883	     609	   99.84	  100.00	   99.84	  100.00	  310.56	179087.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   77157	    5103	    1068	  100.00	  100.00	  100.00	  100.00	   72.48	63113.59	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   15101	    1987	     414	   85.75	   97.10	   88.31	  102.99	   49.48	10062.89	1.0e-26
