#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   15191	     196	    3228	   70.07	   76.36	   91.76	  130.95	    5.94	14610.80	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    3579	      62	     975	   83.18	   83.18	  100.00	  120.22	    3.68	 3396.57	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   22994	     127	    2166	  100.00	  100.00	  100.00	  100.00	   10.64	22613.54	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   20174	     118	    1983	   96.77	   96.77	  100.00	  103.34	   10.21	19821.68	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   38635	     177	    3228	   99.10	  100.00	   99.10	  100.00	   12.74	38104.79	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	     484	      32	     504	   70.83	   71.83	   98.62	  139.23	    1.00	  394.55	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    1546	      73	    1140	   77.63	   77.89	   99.66	  128.38	    1.36	 1339.27	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    9530	     123	    1977	   81.13	   87.25	   92.99	  114.61	    5.96	 9166.50	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   14206	      56	     930	   92.80	  100.22	   92.60	   99.79	   20.67	14036.26	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   14699	     127	    2094	   96.80	  100.00	   96.80	  100.00	    7.78	14319.84	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   16331	     102	    1683	   93.70	  100.06	   93.65	   99.94	   12.54	16027.34	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1371	      35	     552	   89.13	   95.11	   93.71	  105.14	    2.97	 1268.00	1.0e-26
