#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   28040	     273	     603	   98.01	  100.00	   98.01	  100.00	   49.84	27229.06	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   26431	     271	     597	   99.16	  100.00	   99.16	  100.00	   45.58	25627.95	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   19170	     276	     606	   91.75	  100.17	   91.60	   99.84	   40.30	18356.08	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   23733	     245	     540	   97.78	  100.00	   97.78	  100.00	   46.93	23005.64	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   31808	     329	     726	   98.62	  100.00	   98.62	  100.00	   45.95	30834.39	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  118740	    1138	    2637	   98.41	  100.00	   98.41	  100.00	   47.32	115368.22	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   21713	     243	     534	   97.57	  100.00	   97.57	  100.00	   43.74	20993.74	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   20322	     229	     504	   97.42	  100.00	   97.42	  100.00	   43.43	19642.73	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   39222	     411	     912	   97.04	  100.00	   97.04	  100.00	   47.17	38004.14	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   79468	     989	    2241	   96.74	  100.00	   96.74	  100.00	   38.84	76548.72	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   42470	     431	     957	   97.39	  100.00	   97.39	  100.00	   48.03	41193.75	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   28373	     370	     816	   96.57	  100.00	   96.57	  100.00	   38.76	27280.52	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   37064	     459	    1017	   92.63	   95.97	   96.52	  104.20	   40.44	35707.69	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   31788	     450	     993	   94.46	  100.20	   94.27	   99.80	   36.50	30462.92	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   97615	     336	     771	   94.94	  100.00	   94.94	  100.00	  186.30	96609.40	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  137001	    1658	    3882	   94.77	   98.94	   95.78	  101.07	   40.06	132104.66	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   40941	     535	    1188	   97.56	  100.00	   97.56	  100.00	   37.14	39361.40	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   58671	     719	    1611	   95.72	  100.00	   95.72	  100.00	   41.78	56547.49	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   35875	     387	     858	   98.25	  100.00	   98.25	  100.00	   44.26	34727.62	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   39179	     469	    1041	   96.45	  100.00	   96.45	  100.00	   41.61	37791.55	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   67571	     843	    1899	   97.79	  100.00	   97.79	  100.00	   38.22	65080.91	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   66470	     972	    2187	   71.15	   74.81	   95.11	  133.68	   33.97	63608.39	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   26290	     572	    1260	   80.95	   86.67	   93.41	  115.38	   24.79	24620.29	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   52291	     637	    1422	   95.36	   99.93	   95.43	  100.07	   41.56	50409.82	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   57216	     706	    1581	   93.36	  100.00	   93.36	  100.00	   44.63	55130.59	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   60409	     576	    1293	   96.98	  100.00	   96.98	  100.00	   51.19	58700.32	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   45005	     541	    1203	   96.59	  100.00	   96.59	  100.00	   41.80	43406.82	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   45683	     562	    1251	   95.68	  100.00	   95.68	  100.00	   40.81	44022.29	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   33818	     376	     831	   95.43	  100.00	   95.43	  100.00	   46.23	32705.93	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   75165	     812	    1836	   98.15	  100.00	   98.15	  100.00	   43.84	72762.51	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   57845	     667	    1494	   96.92	  100.00	   96.92	  100.00	   42.56	55872.97	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   48179	     539	    1200	   96.00	  100.00	   96.00	  100.00	   45.05	46585.85	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   16441	     208	     456	   94.96	  100.00	   94.96	  100.00	   43.26	15826.23	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   15955	     242	     531	   95.48	  100.00	   95.48	  100.00	   34.28	15241.31	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   13767	     170	     372	   95.16	  100.00	   95.16	  100.00	   43.37	13264.55	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   22303	     259	     570	   96.32	  100.00	   96.32	  100.00	   44.14	21535.93	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   38712	     441	     978	   96.01	  100.00	   96.01	  100.00	   43.37	37407.19	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   35412	     389	     861	   97.56	  100.00	   97.56	  100.00	   44.48	34260.60	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   16232	     193	     423	   94.56	  100.00	   94.56	  100.00	   44.15	15661.08	1.0e-26
