#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   49997	   16907	    1486	   78.40	   88.49	   88.59	  113.00	   48.89	16365.88	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   91890	   17371	    1529	   79.66	   90.32	   88.20	  110.72	   91.56	50822.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2242366	   30839	    2926	   84.86	   93.98	   90.29	  106.40	 1001.29	2151522.17	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   49032	   17112	    1504	   74.53	   85.97	   86.70	  116.32	   49.10	15403.43	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   53508	   19625	    1725	   94.84	  100.00	   94.84	  100.00	   36.70	15697.34	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   77612	   17368	    1528	   75.72	   85.08	   89.00	  117.54	   77.78	38210.02	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3141198	   29601	    2904	   92.18	  100.00	   92.18	  100.00	 1360.72	3053497.72	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  305312	   17336	    1537	   73.65	   84.26	   87.41	  118.69	  253.10	257028.24	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  858722	    8795	     795	  100.00	  100.00	  100.00	  100.00	 1082.82	832692.51	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  798611	    9213	     831	  100.00	  100.00	  100.00	  100.00	  963.75	771392.22	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  893720	   16103	    1457	   98.83	   99.59	   99.24	  100.41	  631.68	846548.63	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  457971	    8211	     732	  100.00	  100.00	  100.00	  100.00	  627.12	433916.30	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  195617	    9066	     801	   99.38	  100.00	   99.38	  100.00	  249.18	170024.84	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   39425	   19771	    1737	   86.18	   92.00	   93.68	  108.70	   26.19	 6524.81	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1597	    8681	     762	   93.18	   94.62	   98.47	  105.69	    2.19	 4883.00	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  266941	    6875	     609	   95.57	  100.00	   95.57	  100.00	  511.27	247004.31	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  483601	   10894	     972	   95.16	  100.00	   95.16	  100.00	  584.64	451877.20	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   52069	   16826	    1479	   99.80	  100.00	   99.80	  100.00	   35.50	18028.19	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  377733	    9077	     807	   94.18	  100.00	   94.18	  100.00	  563.91	351352.50	1.0e-26
CARD|AET35493.1 OXA-347 [uncultured bacterium]	  148338	    9352	     825	  100.00	  100.00	  100.00	  100.00	  180.97	122498.27	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  799478	   16034	    1446	   99.59	  100.00	   99.59	  100.00	  561.35	752635.19	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  182536	   22362	    1974	  100.00	  100.00	  100.00	  100.00	   92.83	125210.32	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  215315	    5598	     495	   97.37	  100.00	   97.37	  100.00	  472.52	199087.67	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  670997	   12295	    1104	  100.00	  100.00	  100.00	  100.00	  609.34	634996.42	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1128506	   21051	    1920	   89.11	   98.12	   90.82	  101.91	  736.83	1066893.47	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	   90770	   17054	    1501	   74.68	   87.21	   85.64	  114.67	   91.89	50396.90	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  615810	   11481	    1029	  100.00	  100.00	  100.00	  100.00	  599.90	582206.30	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   50690	   16656	    1464	  100.00	  100.00	  100.00	  100.00	   34.68	17199.15	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   35105	   13863	    1218	   96.96	  100.00	   96.96	  100.00	   31.70	 9214.19	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  693986	   14957	    1344	   96.35	  100.00	   96.35	  100.00	  577.95	650375.71	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  254549	   14370	    1272	   83.18	   95.20	   87.37	  105.04	  285.85	214508.07	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2812911	   14852	    1440	  100.00	  100.00	  100.00	  100.00	 1961.29	2768666.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  805183	    5485	     495	  100.00	  100.00	  100.00	  100.00	 1631.02	788873.68	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  332825	    7468	     663	   94.72	  100.00	   94.72	  100.00	  595.40	311074.32	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  836906	   16578	    1497	   98.73	  100.00	   98.73	  100.00	  582.62	788457.38	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2009243	    7933	     747	   99.06	   99.87	   99.20	  100.13	 2769.83	1985567.19	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  552380	    6070	     543	   99.82	  100.00	   99.82	  100.00	 1023.06	534431.49	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   10437	   21877	    1920	   98.70	  100.21	   98.49	   99.79	    5.76	 4050.53	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  434641	    9295	     828	   95.65	  100.00	   95.65	  100.00	  603.25	407532.48	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  268442	    9213	     816	   99.88	  100.00	   99.88	  100.00	  330.70	242025.48	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	 1446022	   24625	    2271	   98.99	  100.00	   98.99	  100.00	  658.05	1373794.07	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  410630	    7111	     633	  100.00	  100.00	  100.00	  100.00	  650.35	389778.87	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  611972	   12119	    1086	   95.86	   98.16	   97.65	  101.88	  596.45	576555.50	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	 1353288	   21505	    1977	   99.49	  100.00	   99.49	  100.00	  696.97	1290115.93	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  605299	   13194	    1182	   99.15	  100.00	   99.15	  100.00	  527.80	566842.46	1.0e-26
