#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    4298	    3401	     603	   97.84	  100.00	   97.84	  100.00	    7.70	  104.35	1.0e-23
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    4998	    3367	     597	   98.83	  100.00	   98.83	  100.00	    8.70	  317.72	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    3834	    3418	     606	   91.42	  100.00	   91.42	  100.00	    8.30	   23.79	1.1e-06
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    3343	    3046	     540	   98.52	  100.00	   98.52	  100.00	    6.46	   13.78	2.1e-04
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    7060	    4095	     726	   98.62	  100.00	   98.62	  100.00	   10.20	  788.02	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   28140	   14867	    2637	   98.86	  100.00	   98.86	  100.00	   11.14	 4095.89	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    5809	    3012	     534	   99.06	  100.00	   99.06	  100.00	   11.26	  886.78	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    7049	    2842	     504	   98.21	  100.00	   98.21	  100.00	   14.80	 1788.62	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   45384	    5135	     912	   97.15	  100.66	   96.51	   99.35	   53.06	32065.01	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   15494	    1319	     234	   90.17	   94.44	   95.48	  105.88	   73.66	11950.28	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   55457	    1772	     315	   98.41	   99.68	   98.73	  100.32	  186.03	50358.21	1.0e-26
VFDB|VFG000888 P pilus minor subunit PapE [Escherichia coli CFT073]	   61877	    3038	     540	   95.19	  100.56	   94.66	   99.45	  121.04	53330.60	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   75842	    2985	     531	   94.73	  100.56	   94.19	   99.44	  159.74	67336.65	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	  717263	   21323	    3900	   99.51	  100.00	   99.51	  100.00	  186.75	655756.26	1.0e-26
VFDB|VFG000904 Haemoglobin protease [Escherichia coli CFT073]	   42362	   23284	    4131	   99.71	   99.78	   99.93	  100.22	   10.29	 5543.77	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  244652	    5743	    1029	   97.96	  100.00	   97.96	  100.00	  242.73	227948.29	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  431171	   10779	    1947	   98.66	  100.00	   98.66	  100.00	  228.71	399884.93	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  307582	    5526	     993	   99.40	  100.00	   99.40	  100.00	  314.54	291391.40	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  426771	    7407	    1338	   97.91	  100.00	   97.91	  100.00	  335.90	405052.72	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   58572	    2785	     495	   96.16	  100.00	   96.16	  100.00	  128.95	50721.06	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  176570	    3493	     624	   96.31	  100.00	   96.31	  100.00	  310.51	166361.34	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  119417	    5573	     993	   99.60	  100.00	   99.60	  100.00	  122.16	103690.17	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  567717	   12331	    2241	   97.90	  100.00	   97.90	  100.00	  269.35	531771.74	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  266452	    5336	     957	   98.22	  100.00	   98.22	  100.00	  293.32	250861.99	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  192281	    4565	     816	   97.67	  100.00	   97.67	  100.00	  252.31	179009.16	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  311116	    5659	    1017	   96.46	  100.00	   96.46	  100.00	  341.68	294541.48	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  259332	    5538	     993	   94.76	  100.00	   94.76	  100.00	  298.52	243178.53	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  273395	    4297	     771	   93.77	  100.00	   93.77	  100.00	  495.95	260768.04	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  970832	   20978	    3882	   95.65	   99.38	   96.24	  100.62	  277.82	909672.20	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  313974	    6610	    1188	   98.40	  100.00	   98.40	  100.00	  276.63	294687.10	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  391462	    8934	    1611	   96.52	  100.00	   96.52	  100.00	  270.21	365456.60	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  240140	    4789	     858	   98.25	  100.00	   98.25	  100.00	  296.96	226145.11	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   36380	   12273	    2178	   99.13	  100.00	   99.13	  100.00	   17.20	11943.65	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  226693	    5815	    1041	   98.27	  100.00	   98.27	  100.00	  229.27	209829.07	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  477749	    7888	    1428	   97.48	  100.07	   97.41	   99.93	  360.82	454596.86	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  470843	    9267	    1677	   98.21	  100.00	   98.21	  100.00	  294.12	443757.03	1.0e-26
VFDB|VFG001449 KpsT [Escherichia coli O18:K1:H7 str. RS218]	    3391	    3723	     660	  100.00	  100.00	  100.00	  100.00	    5.14	   15.53	8.1e-05
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  116727	    4361	     777	   92.66	  100.00	   92.66	  100.00	  184.36	104270.74	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   76223	    3103	     552	   97.64	  100.00	   97.64	  100.00	  149.57	67396.90	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  192355	    3742	     669	   98.95	  100.00	   98.95	  100.00	  297.45	181413.01	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   95751	    3320	     591	   99.66	  100.00	   99.66	  100.00	  163.72	86234.87	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  158322	    3294	     588	   98.98	  100.00	   98.98	  100.00	  277.07	148707.51	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  758637	   13779	    2526	   98.46	  100.00	   98.46	  100.00	  315.58	718280.68	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  445543	    9095	    1644	   99.09	  100.00	   99.09	  100.00	  279.42	418985.42	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  179237	    4231	     756	   98.02	  100.00	   98.02	  100.00	  255.14	166931.93	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   31664	    1605	     285	   86.67	   91.93	   94.27	  108.78	  124.86	27156.98	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   19520	    5395	     957	   99.48	  100.00	   99.48	  100.00	   20.80	 8007.19	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   27331	    6932	    1230	   98.94	  100.00	   98.94	  100.00	   23.10	12143.82	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	   79336	   21033	    3738	   99.22	  100.00	   99.22	  100.00	   21.74	33867.22	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   23588	    6561	    1164	   98.28	  100.00	   98.28	  100.00	   21.45	 9615.25	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  202581	   10621	    1899	   96.05	  100.00	   96.05	  100.00	  119.88	172831.99	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   70948	    7088	    1260	   94.52	  100.08	   94.45	   99.92	   66.37	52259.04	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   92453	    7992	    1422	   95.22	   99.93	   95.29	  100.07	   73.56	71020.39	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  146961	    8864	    1581	   96.02	  100.00	   96.02	  100.00	  102.32	122384.60	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   95614	    4230	     753	   93.23	   98.01	   95.12	  102.03	  150.28	83638.74	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	   93501	    3202	     570	   94.04	  100.00	   94.04	  100.00	  200.51	84317.06	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	  102760	   13536	    2409	   80.61	   87.21	   92.43	  114.66	   50.71	68453.02	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   12023	    3112	     552	   90.58	   94.57	   95.79	  105.75	   23.23	 5245.24	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  321016	    6692	    1203	   97.17	  100.00	   97.17	  100.00	  291.97	301486.33	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  334964	    6954	    1251	   96.32	  100.00	   96.32	  100.00	  293.82	314665.35	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  163482	    4486	     801	   98.75	  100.00	   98.75	  100.00	  211.49	150500.62	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  795979	   23160	    4251	   93.11	   99.98	   93.13	  100.02	  222.75	729117.09	1.0e-26
VFDB|VFG045464 Tir domain containing protein TcpC [Escherichia coli CFT073]	    2064	    5213	     924	  100.00	  100.00	  100.00	  100.00	    2.23	 1362.95	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2027	    5619	     996	   89.86	   90.06	   99.78	  111.04	    2.04	 1688.02	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3980	   14036	    2487	   72.42	   72.62	   99.72	  137.71	    1.61	 5613.33	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  410842	    9990	    1803	   99.61	   99.83	   99.78	  100.17	  229.84	381818.33	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1211	    3097	     549	   82.15	   82.15	  100.00	  121.73	    2.21	  825.94	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1320	    3588	     636	   91.04	   91.98	   98.97	  108.72	    2.13	 1048.26	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1119	    4045	     717	   76.43	   76.57	   99.82	  130.60	    1.57	 1658.26	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3272	    4806	     852	   71.83	   73.83	   97.30	  135.45	    5.18	  291.58	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2513	    6703	    1188	   73.82	   74.16	   99.55	  134.85	    2.18	 1905.13	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1808	    3892	     690	   84.64	   85.22	   99.32	  117.35	    2.69	  762.50	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     693	    2775	     492	   84.15	   87.40	   96.28	  114.42	    1.52	 1250.62	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8525	    7734	    1371	   78.99	   83.95	   94.09	  119.11	    9.33	   38.47	1.1e-09
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2651	    7990	    1416	   79.73	   81.50	   97.83	  122.70	    2.01	 2678.89	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22615	    3669	     651	   77.42	   90.02	   86.01	  111.09	   54.83	13655.69	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155164	   17645	    3147	   85.76	   98.54	   87.04	  101.48	   77.88	109434.91	1.0e-26
VFDB|VFG049147 colibactin biosynthesis phosphopantetheinyl transferase ClbA [Klebsiella pneumoniae subsp. pneumoniae 1084]	    3713	    4146	     735	   94.42	   94.42	  100.00	  105.91	    5.06	   23.91	1.0e-06
VFDB|VFG049148 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB [Klebsiella pneumoniae subsp. pneumoniae 1084]	   83199	   50208	    8913	   98.44	   98.47	   99.97	  101.55	    9.36	 8158.29	1.0e-26
VFDB|VFG049149 colibactin polyketide synthase ClbC [Klebsiella pneumoniae subsp. pneumoniae 1084]	   30594	   14713	    2610	   99.96	  100.00	   99.96	  100.00	   11.76	 5566.00	1.0e-26
VFDB|VFG049150 colibactin biosynthesis dehydrogenase ClbD [Klebsiella pneumoniae subsp. pneumoniae 1084]	    6242	    4907	     870	  100.00	  100.00	  100.00	  100.00	    7.19	  159.67	1.0e-26
VFDB|VFG049151 colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE [Klebsiella pneumoniae subsp. pneumoniae 1084]	    1591	    1404	     249	   99.60	  100.00	   99.60	  100.00	    6.51	   11.59	6.6e-04
VFDB|VFG049152 colibactin biosynthesis dehydrogenase ClbF [Klebsiella pneumoniae subsp. pneumoniae 1084]	   10555	    5803	    1029	  100.00	  100.00	  100.00	  100.00	   10.26	 1379.93	1.0e-26
VFDB|VFG049153 colibactin biosynthesis acyltransferase ClbG [Klebsiella pneumoniae subsp. pneumoniae 1084]	   11883	    7038	    1248	  100.00	  100.00	  100.00	  100.00	    9.54	 1240.07	1.0e-26
VFDB|VFG049154 colibactin non-ribosomal peptide synthetase ClbH [Klebsiella pneumoniae subsp. pneumoniae 1084]	   47704	   27037	    4797	   99.96	  100.00	   99.96	  100.00	    9.97	 5714.67	1.0e-26
VFDB|VFG049155 colibactin polyketide synthase ClbI [Klebsiella pneumoniae subsp. pneumoniae 1084]	   34646	   17097	    3033	   99.97	  100.00	   99.97	  100.00	   11.46	 5951.78	1.0e-26
VFDB|VFG049156 colibactin non-ribosomal peptide synthetase ClbJ [Klebsiella pneumoniae subsp. pneumoniae 1084]	   51988	   35752	    6342	   84.18	   84.23	   99.94	  118.72	    8.22	 3004.37	1.0e-26
VFDB|VFG049157 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK  [Klebsiella pneumoniae subsp. pneumoniae 1084]	   81565	   36398	    6465	   99.95	  100.00	   99.95	  100.00	   12.66	17293.35	1.0e-26
VFDB|VFG049158 colibactin biosynthesis amidase ClbL [Klebsiella pneumoniae subsp. pneumoniae 1084]	   17774	    8255	    1464	  100.00	  100.00	  100.00	  100.00	   12.16	 3480.69	1.0e-26
VFDB|VFG049159 precolibactin export MATE transporter ClbM [Klebsiella pneumoniae subsp. pneumoniae 1084]	   16610	    8120	    1440	   99.93	  100.00	   99.93	  100.00	   11.58	 2914.21	1.0e-26
VFDB|VFG049160 colibactin non-ribosomal peptide synthetase ClbN [Klebsiella pneumoniae subsp. pneumoniae 1084]	   46559	   24617	    4368	  100.00	  100.00	  100.00	  100.00	   10.67	 6763.70	1.0e-26
VFDB|VFG049161 colibactin polyketide synthase ClbO [Klebsiella pneumoniae subsp. pneumoniae 1084]	   30767	   13867	    2460	   98.21	   99.67	   98.53	  100.33	   14.64	 6398.49	1.0e-26
VFDB|VFG049162 precolibactin peptidase ClbP [Klebsiella pneumoniae subsp. pneumoniae 1084]	   20731	    8491	    1506	   99.20	  100.00	   99.20	  100.00	   15.12	 5126.51	1.0e-26
VFDB|VFG049163 colibactin biosynthesis thioesterase ClbQ  [Klebsiella pneumoniae subsp. pneumoniae 1084]	    5707	    3215	     570	  100.00	  100.00	  100.00	  100.00	   10.01	  695.88	1.0e-26
VFDB|VFG049164 colibactin self-protection protein ClbS [Klebsiella pneumoniae subsp. pneumoniae 1084]	    2619	    1844	     327	   99.69	  100.00	   99.69	  100.00	    8.08	  134.32	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   16628	    2570	     456	   78.73	   92.32	   85.27	  108.31	   57.20	10292.40	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    9960	    4686	     831	   93.02	   99.64	   93.36	  100.36	   14.25	 1898.37	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   19190	   10353	    1836	   95.26	  100.05	   95.21	   99.95	   12.29	 2642.95	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   16445	    8425	    1494	   93.44	  100.00	   93.44	  100.00	   13.31	 2586.05	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   13391	    6767	    1200	   93.58	  100.00	   93.58	  100.00	   13.71	 2176.13	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    5473	    2572	     456	   94.08	  100.00	   94.08	  100.00	   14.63	 1045.96	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    6151	    2995	     531	   96.42	  100.00	   96.42	  100.00	   13.19	 1088.90	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    3555	    2098	     372	   91.40	  100.00	   91.40	  100.00	   12.45	  375.25	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    5969	    3215	     570	   94.39	  100.00	   94.39	  100.00	   12.54	  825.69	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  111654	    5491	     978	   97.14	  100.10	   97.04	   99.90	  123.34	96209.60	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  240831	    4806	     861	   94.89	   99.88	   95.00	  100.12	  328.70	226787.82	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  109213	    2375	     423	   94.56	  100.00	   94.56	  100.00	  306.28	102290.13	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   75711	    5787	    1029	   86.20	   88.44	   97.47	  113.08	   83.03	59993.61	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	  181514	   11102	    1983	   90.67	   92.59	   97.93	  108.01	   95.31	150766.42	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	   70398	    2784	     495	   92.32	   96.36	   95.81	  103.77	  155.59	62469.27	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  219169	    5347	     957	   94.78	   95.61	   99.13	  104.59	  233.32	203635.45	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   88589	    4333	     771	   96.24	   97.28	   98.93	  102.80	  117.75	76397.42	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  462591	   11178	    2022	   99.85	  100.00	   99.85	  100.00	  229.91	430109.74	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  396335	    8749	    1578	   99.87	   99.94	   99.94	  100.06	  252.15	370843.09	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  180940	    4500	     804	   99.63	  100.00	   99.63	  100.00	  227.62	167876.13	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  281575	    6135	    1101	   99.73	  100.00	   99.73	  100.00	  257.96	263692.17	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 2511407	   47702	    9492	   99.20	   99.97	   99.23	  100.03	  270.32	2371856.36	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 1579887	   32094	    6108	   99.75	   99.95	   99.80	  100.05	  260.97	1486159.50	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  217329	    5364	     960	   98.96	   99.38	   99.58	  100.63	  229.30	201751.30	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  460547	    9968	    1803	   99.72	  100.00	   99.72	  100.00	  257.68	431486.58	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  325618	    7124	    1281	   99.69	  100.00	   99.69	  100.00	  256.63	304854.21	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  326503	    7257	    1305	   99.69	  100.00	   99.69	  100.00	  252.95	305360.60	1.0e-26
