#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   99845	   24027	    3918	   92.22	   94.59	   97.49	  105.72	   27.06	46404.82	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   22092	    5698	     927	   99.89	  100.00	   99.89	  100.00	   23.97	 9670.15	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   52866	   12436	    2025	  100.00	  100.00	  100.00	  100.00	   26.15	25030.44	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  233137	   23896	    3918	   98.95	  100.00	   98.95	  100.00	   62.05	170333.29	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   65450	   24061	    3918	   83.97	   85.99	   97.66	  116.30	   17.90	19137.55	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  150402	   23812	    3891	   90.41	   92.42	   97.83	  108.20	   40.88	91983.55	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   27780	    9423	    1533	  100.00	  100.00	  100.00	  100.00	   18.18	 9057.48	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	    9872	    1752	     285	  100.00	  100.00	  100.00	  100.00	   34.70	 5671.10	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	   73535	   13162	    2145	   99.77	  100.00	   99.77	  100.00	   34.61	42040.45	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   42087	    7611	    1239	   99.84	  100.00	   99.84	  100.00	   34.20	23916.15	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   30485	    6047	     984	   97.46	  100.00	   97.46	  100.00	   33.74	16347.52	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   19043	    4998	     813	  100.00	  100.00	  100.00	  100.00	   23.48	 8204.68	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   33117	    8259	    1344	  100.00	  100.00	  100.00	  100.00	   24.70	14933.72	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   31317	    7005	    1140	  100.00	  100.00	  100.00	  100.00	   27.58	15422.44	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    9886	    2453	     399	  100.00	  100.00	  100.00	  100.00	   24.87	 4476.48	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   69592	   15062	    2454	  100.00	  100.00	  100.00	  100.00	   28.42	35124.76	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   19061	    5238	     852	  100.00	  100.00	  100.00	  100.00	   22.44	 7863.23	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   64427	   15415	    2511	  100.00	  100.00	  100.00	  100.00	   25.72	30085.33	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   35051	    9014	    1467	  100.00	  100.00	  100.00	  100.00	   23.96	15383.46	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   27929	    7191	    1170	  100.00	  100.00	  100.00	  100.00	   23.91	12245.18	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   18443	    4924	     801	  100.00	  100.00	  100.00	  100.00	   23.08	 7820.40	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   20305	    5016	     816	  100.00	  100.00	  100.00	  100.00	   24.93	 9230.73	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   19113	    5256	     855	  100.00	  100.00	  100.00	  100.00	   22.41	 7878.63	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   28137	    8261	    1344	  100.00	  100.00	  100.00	  100.00	   21.02	10853.74	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   11556	    4483	     729	  100.00	  100.00	  100.00	  100.00	   15.90	 3118.89	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   14742	    4501	     732	  100.00	  100.00	  100.00	  100.00	   20.17	 5450.10	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   78241	   18501	    3015	  100.00	  100.00	  100.00	  100.00	   26.02	36889.06	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  135725	   25224	    4119	   96.99	   96.99	  100.00	  103.10	   33.04	75864.54	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   26414	    6214	    1011	  100.00	  100.00	  100.00	  100.00	   26.16	12505.62	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   75397	   20328	    3312	   99.94	  100.00	   99.94	  100.00	   22.89	31679.72	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   33307	    8794	    1431	  100.00	  100.00	  100.00	  100.00	   23.35	14272.34	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   45311	   11536	    1878	  100.00	  100.32	   99.68	   99.68	   24.46	20065.84	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   22715	    5255	     855	  100.00	  100.00	  100.00	  100.00	   26.65	10897.84	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  199001	   36445	    5964	  100.00	  100.00	  100.00	  100.00	   33.45	112230.44	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  132737	   30360	    4956	  100.00	  100.00	  100.00	  100.00	   26.84	64262.18	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  122303	   19774	    3228	   97.77	  100.00	   97.77	  100.00	   42.52	73988.44	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   45963	   13306	    2166	  100.00	  100.00	  100.00	  100.00	   21.26	17993.04	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   45674	   12181	    1983	   98.13	   98.18	   99.95	  101.85	   23.11	19388.12	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    5886	    1236	     201	  100.00	  100.00	  100.00	  100.00	   29.31	 3035.62	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    9722	    1272	     207	  100.00	  100.00	  100.00	  100.00	   47.08	 6492.69	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    6401	    1180	     192	  100.00	  100.00	  100.00	  100.00	   33.42	 3594.11	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  102327	   18281	    2982	   99.66	  100.00	   99.66	  100.00	   34.78	58567.10	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  107344	   19786	    3228	   97.83	  100.00	   97.83	  100.00	   37.73	60302.57	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   74591	    3698	     603	   97.84	  100.00	   97.84	  100.00	  134.81	64193.85	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   70107	    3662	     597	   98.83	  100.00	   98.83	  100.00	  122.04	59846.67	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   44801	    3721	     606	   91.09	   99.83	   91.24	  100.17	   95.08	34777.91	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   58369	    3314	     540	   98.52	  100.00	   98.52	  100.00	  113.00	49138.13	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   87915	    4450	     726	   98.90	  100.00	   98.90	  100.00	  125.55	75420.25	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  334974	   16011	    2637	   98.52	  100.00	   98.52	  100.00	  133.01	289861.44	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   60104	    3277	     534	   96.63	  100.00	   96.63	  100.00	  125.89	50949.82	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   63283	    3092	     504	   98.21	  100.00	   98.21	  100.00	  133.48	54581.03	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  103683	    5587	     912	   97.48	  100.00	   97.48	  100.00	  122.47	88062.42	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   15528	    1438	     234	   95.30	  100.00	   95.30	  100.00	   73.62	11700.02	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   84715	    1931	     315	   99.37	  100.00	   99.37	  100.00	  278.84	79093.51	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   68410	    3607	     588	   91.16	   94.56	   96.40	  105.76	  122.57	58310.09	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	  351339	   15308	    2523	   99.88	  100.00	   99.88	  100.00	  140.11	307970.30	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	   80017	    3716	     606	  100.00	  100.00	  100.00	  100.00	  132.44	69527.89	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	   75127	    3569	     582	  100.00	  100.00	  100.00	  100.00	  129.40	65065.33	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   76738	    3311	     540	  100.00	  100.00	  100.00	  100.00	  142.43	67350.31	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   66660	    3258	     531	   99.25	  100.00	   99.25	  100.00	  127.95	57493.09	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  130429	    6187	    1011	   99.11	  100.00	   99.11	  100.00	  132.47	112986.58	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	  513696	   23513	    3900	   99.56	  100.00	   99.56	  100.00	  133.75	447273.01	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  113554	    6302	    1029	   94.27	   95.14	   99.08	  105.11	  112.53	95972.48	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  269628	   11851	    1947	   99.54	  100.00	   99.54	  100.00	  140.83	236069.16	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  141583	    6074	     993	   99.80	  100.00	   99.80	  100.00	  143.61	124358.13	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  185147	    8171	    1338	   98.88	  100.00	   98.88	  100.00	  143.71	162013.87	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   77762	    3035	     495	  100.00	  100.00	  100.00	  100.00	  157.54	69110.92	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   75992	    3827	     624	   98.24	  100.00	   98.24	  100.00	  125.96	65244.12	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  109730	    6082	     993	   99.50	  100.00	   99.50	  100.00	  111.67	92759.61	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  241918	   13657	    2241	   98.93	  100.00	   98.93	  100.00	  112.22	203864.12	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  101106	    5864	     957	   98.43	  100.00	   98.43	  100.00	  111.32	84799.17	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   86415	    5003	     816	   99.14	  100.00	   99.14	  100.00	  109.01	72501.02	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  109125	    6229	    1017	   97.84	  100.00	   97.84	  100.00	  114.68	91780.91	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   93344	    6086	     993	   97.89	  100.00	   97.89	  100.00	   99.68	76573.95	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  113221	    4721	     771	   84.18	   88.07	   95.58	  113.55	  195.36	99811.36	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  416415	   23499	    3882	   98.20	  100.00	   98.20	  100.00	  113.94	350938.84	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  122909	    7273	    1188	   98.74	  100.00	   98.74	  100.00	  107.31	102713.48	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  166485	    9847	    1611	   98.88	  100.00	   98.88	  100.00	  106.95	139143.35	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   99535	    5257	     858	   99.42	  100.00	   99.42	  100.00	  118.64	84816.76	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	  404856	   13184	    2178	   99.13	  100.00	   99.13	  100.00	  191.35	366964.82	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  110616	    8196	    1338	   81.46	   83.86	   97.15	  119.25	   90.93	88288.22	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	  384325	   10559	    1743	   97.13	   99.89	   97.24	  100.11	  239.60	353776.49	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	   37033	    5824	     948	   83.23	   87.13	   95.52	  114.77	   46.73	22726.22	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	   84696	   10966	    1788	   85.23	   89.26	   95.49	  112.03	   52.99	56826.17	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  111492	    6376	    1041	   97.21	  101.15	   96.11	   98.86	  125.08	93742.54	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  206574	    8713	    1428	   98.25	  100.07	   98.18	   99.93	  153.36	181843.37	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  209202	   10232	    1677	   98.33	  100.00	   98.33	  100.00	  131.32	180412.44	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   68358	    4767	     777	   94.72	  100.00	   94.72	  100.00	  104.23	55299.01	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  124096	    3379	     552	   99.82	  100.00	   99.82	  100.00	  232.40	114317.26	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  101458	    4099	     669	   98.06	  100.00	   98.06	  100.00	  178.58	89797.39	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   77082	    3624	     591	   99.49	  100.00	   99.49	  100.00	  146.27	66859.02	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   88297	    3604	     588	   98.47	  100.00	   98.47	  100.00	  169.47	78048.54	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  350490	   15327	    2526	   97.39	  100.00	   97.39	  100.00	  160.17	307077.13	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  256534	   10011	    1644	   99.15	  100.00	   99.15	  100.00	  176.30	228002.68	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   93281	    4633	     756	   97.75	  100.00	   97.75	  100.00	  143.11	80256.70	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   37078	    1750	     285	   80.00	   85.26	   93.83	  117.28	  147.31	32141.70	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  194559	    5841	     957	   99.48	  100.00	   99.48	  100.00	  207.11	177714.50	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  215772	    7502	    1230	   98.94	  100.00	   98.94	  100.00	  181.76	194273.22	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  715860	   22346	    3738	   99.22	  100.00	   99.22	  100.00	  196.38	651526.33	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  220072	    7098	    1164	   98.28	  100.00	   98.28	  100.00	  199.91	199663.89	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	    7771	    3395	     552	   72.64	   75.54	   96.16	  132.37	   15.53	 1714.92	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  131517	    7362	    1203	   99.00	  100.00	   99.00	  100.00	  112.64	110989.48	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  124588	    7659	    1251	   97.44	  100.00	   97.44	  100.00	  108.45	103385.17	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  114705	    4905	     801	   99.75	  100.00	   99.75	  100.00	  144.60	100793.47	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  475452	   25672	    4251	   96.87	   99.13	   97.72	  100.88	  116.24	403695.75	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72040	    3901	     636	   99.84	  100.00	   99.84	  100.00	  114.36	61137.10	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101525	    6103	     996	   99.80	  100.00	   99.80	  100.00	  103.16	84599.77	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  271064	   15139	    2487	   99.60	  100.00	   99.60	  100.00	  110.81	228848.04	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82629	    4304	     702	   99.86	  100.00	   99.86	  100.00	  118.60	70567.65	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62204	    3737	     609	   99.67	  100.00	   99.67	  100.00	  103.62	51839.11	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59486	    5745	     936	   99.36	  100.00	   99.36	  100.00	   64.98	44274.22	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58955	    3719	     606	   99.34	  100.00	   99.34	  100.00	   99.64	48679.51	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63431	    3737	     609	   99.18	  100.00	   99.18	  100.00	  107.30	53051.11	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49476	    3370	     549	   99.82	  100.00	   99.82	  100.00	   90.98	40223.42	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56167	    3904	     636	   99.06	  100.00	   99.06	  100.00	   91.16	45469.67	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71731	    4453	     726	   99.86	  100.00	   99.86	  100.00	   99.62	59411.03	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  269022	   16109	    2646	   99.40	  100.00	   99.40	  100.00	  103.81	224333.53	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50810	    3260	     531	   98.87	  100.00	   98.87	  100.00	   99.46	41815.79	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45341	    3076	     501	   99.40	  100.00	   99.40	  100.00	   92.34	36893.09	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90211	    5572	     909	   99.23	  100.00	   99.23	  100.00	  101.89	74790.20	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127897	    7602	    1242	   99.19	  100.00	   99.19	  100.00	  106.12	106794.72	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64918	    4362	     711	   99.86	  100.00	   99.86	  100.00	   92.29	52928.05	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56314	    3590	     585	   99.49	  100.00	   99.49	  100.00	   97.94	46402.17	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71507	    4398	     717	   99.86	  100.00	   99.86	  100.00	  100.55	59330.66	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64974	    4823	     786	   98.60	  100.00	   98.60	  100.00	   89.73	51837.32	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72311	    5226	     852	   99.41	  100.00	   99.41	  100.00	   86.91	58039.84	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  137235	    9840	    1608	   99.50	  100.00	   99.50	  100.00	   87.24	110347.12	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  104569	    7279	    1188	   99.49	  100.00	   99.49	  100.00	   89.86	84626.45	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75202	    5888	     960	   99.48	  100.00	   99.48	  100.00	   79.75	59246.02	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102488	    7610	    1242	   99.19	  100.00	   99.19	  100.00	   85.21	81760.09	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90789	    6179	    1008	   99.50	  100.00	   99.50	  100.00	   91.71	73825.82	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77260	    6090	     993	   98.79	  100.00	   98.79	  100.00	   80.77	60767.84	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60254	    4879	     795	   99.50	  100.00	   99.50	  100.00	   77.36	47077.73	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  319460	   23593	    3882	   98.94	  100.00	   98.94	  100.00	   85.23	255170.70	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109153	    7406	    1209	   98.92	  100.00	   98.92	  100.00	   93.55	88816.05	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  200607	   13607	    2229	   99.01	  100.00	   99.01	  100.00	   96.15	163241.71	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33746	    3870	     630	   75.56	   77.94	   96.95	  128.31	   56.19	23726.88	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26423	    5826	     948	   71.84	   77.43	   92.78	  129.16	   36.19	13153.68	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  709682	   13162	    2202	   99.50	  100.00	   99.50	  100.00	  327.93	671153.69	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   69566	    3018	     492	   98.98	  100.00	   98.98	  100.00	  146.20	61012.92	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  213989	    9425	    1545	   99.16	  100.00	   99.16	  100.00	  145.71	187304.01	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   88700	    8240	    1344	   99.33	  100.00	   99.33	  100.00	   67.90	66780.07	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44702	    4237	     690	   99.28	  100.00	   99.28	  100.00	   66.51	33456.91	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   43562	    3021	     492	   97.36	  100.00	   97.36	  100.00	  102.93	35281.22	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  182785	   16221	    2655	   99.10	  100.00	   99.10	  100.00	   72.54	139408.69	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  161483	   14492	    2370	   97.68	  100.00	   97.68	  100.00	   75.39	122780.54	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61477	    3258	     531	   91.71	   95.67	   95.87	  104.53	  131.65	52356.92	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   40477	    3261	     531	   97.93	  100.00	   97.93	  100.00	   88.14	31665.22	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   55519	    3259	     531	   99.25	  100.00	   99.25	  100.00	  119.84	46463.40	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21899	    3264	     531	   94.92	  100.00	   94.92	  100.00	   46.76	13800.54	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  220183	   14750	    2418	   92.97	   95.33	   97.53	  104.90	   98.56	179636.49	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16359	    1586	     258	   99.22	  100.00	   99.22	  100.00	   65.15	12161.34	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  191879	   20928	    3426	   97.29	  100.06	   97.23	   99.94	   60.29	137325.56	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25844	    2507	     408	   98.28	  100.00	   98.28	  100.00	   66.57	19208.69	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  108029	   10753	    1755	   99.32	  100.00	   99.32	  100.00	   63.30	79663.03	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   68155	    6663	    1086	   99.72	  100.00	   99.72	  100.00	   63.50	50537.43	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34805	    3336	     543	  100.00	  100.00	  100.00	  100.00	   64.24	25964.07	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79558	    7157	    1167	   97.00	  100.00	   97.00	  100.00	   74.22	60448.03	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8434	    8433	    1371	   86.94	   89.93	   96.67	  111.19	    7.60	    0.00	1.0e+00
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9347	    8710	    1416	   98.09	  100.00	   98.09	  100.00	    6.99	   22.44	2.2e-06
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107464	    8620	    1407	   95.24	  100.00	   95.24	  100.00	   92.46	84163.20	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42991	    9306	    1515	   81.19	   90.50	   89.72	  110.50	   36.47	21695.37	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41319	    3869	     630	   94.13	  100.00	   94.13	  100.00	   76.67	31035.68	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66973	    5504	     897	   98.89	  100.00	   98.89	  100.00	   77.65	52132.52	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48662	    3831	     624	   99.84	  100.00	   99.84	  100.00	   78.67	38285.95	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66447	    3994	     651	   98.46	  100.00	   98.46	  100.00	  115.97	55369.55	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89556	    7412	    1209	   99.09	  100.00	   99.09	  100.00	   76.55	69585.23	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88632	    6934	    1131	   99.03	  100.00	   99.03	  100.00	   80.85	69841.67	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67453	    5485	     894	   98.43	  100.00	   98.43	  100.00	   79.33	52646.34	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89696	    7081	    1155	   98.27	  100.00	   98.27	  100.00	   82.07	70524.93	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154825	   11595	    1896	   98.00	  100.00	   98.00	  100.00	   86.94	123270.27	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50861	    4549	     741	   97.44	  100.00	   97.44	  100.00	   74.55	38706.11	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60236	    4787	     780	   99.10	  100.00	   99.10	  100.00	   79.58	47283.69	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122458	    7310	    1194	   99.50	  100.00	   99.50	  100.00	  107.38	102173.60	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  354534	   19095	    3147	   99.59	  100.00	   99.59	  100.00	  128.82	301152.34	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    8817	    2804	     456	   73.46	   85.09	   86.34	  117.53	   30.55	 3110.72	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	  366116	   10803	    1782	   96.91	   99.89	   97.02	  100.11	  225.37	334943.28	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  207954	    5783	     948	   98.95	  100.00	   98.95	  100.00	  230.03	191228.73	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	   98613	   10683	    1743	   73.84	   75.50	   97.80	  132.45	   61.30	70738.85	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  217237	    8160	    1338	   89.09	   92.15	   96.67	  108.52	  175.08	193936.33	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   87460	    5094	     831	   93.86	  100.00	   93.86	  100.00	  123.99	73297.30	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  200902	   11207	    1836	   96.84	  100.00	   96.84	  100.00	  121.81	169649.01	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  139933	    9141	    1494	   94.98	  100.00	   94.98	  100.00	  110.19	114750.57	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  102115	    7353	    1200	   94.25	  100.00	   94.25	  100.00	  101.09	82030.50	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   52894	    2799	     456	   96.05	  100.00	   96.05	  100.00	  132.01	45058.64	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   47708	    3260	     531	   92.09	   97.18	   94.77	  102.91	  104.44	38760.61	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   25631	    2286	     372	   92.20	  100.00	   92.20	  100.00	   85.67	19521.26	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   51152	    3499	     570	   94.39	  100.00	   94.39	  100.00	  108.35	41549.58	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  107615	    5991	     978	   96.63	  100.00	   96.63	  100.00	  122.32	90904.75	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   88077	    5278	     861	   94.77	  100.00	   94.77	  100.00	  120.63	73434.88	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   37587	    2598	     423	   92.67	  100.00	   92.67	  100.00	  110.95	30463.83	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   39183	    6321	    1029	   71.23	   72.30	   98.52	  138.31	   39.98	23731.23	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   26565	    5882	     957	   90.91	   91.85	   98.98	  108.87	   28.82	13184.00	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4372	    5721	     930	   87.42	   95.81	   91.25	  104.38	    7.28	  180.37	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    4801	   10355	    1683	   85.50	   91.92	   93.02	  108.79	    3.85	 2035.54	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     602	    3396	     552	   85.14	   92.21	   92.34	  108.45	    1.41	 1952.63	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  201498	   12342	    2022	   99.80	  100.00	   99.80	  100.00	  100.44	167319.17	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  135323	    9657	    1578	   99.68	   99.81	   99.87	  100.19	   86.46	108923.51	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   75431	    4931	     804	   99.63	  100.00	   99.63	  100.00	   94.95	61846.53	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  104079	    6746	    1101	   99.64	   99.91	   99.73	  100.09	   95.56	85483.33	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  906227	   56374	    9492	   99.74	   99.98	   99.76	  100.02	   96.36	750310.78	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  585669	   36735	    6108	   99.43	   99.95	   99.48	  100.05	   97.82	484135.08	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   81568	    5887	     960	   99.27	  100.00	   99.27	  100.00	   87.01	65491.29	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  143193	   11031	    1803	   99.56	   99.83	   99.72	  100.17	   80.00	113254.30	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  182411	   11014	    1803	   99.56	  100.00	   99.56	  100.00	  102.63	151877.60	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  120285	    7844	    1281	   99.69	  100.00	   99.69	  100.00	   95.11	98673.46	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  124018	    7989	    1305	   99.85	  100.00	   99.85	  100.00	   95.76	101982.59	1.0e-26
