#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   29238	    7200	    1529	   73.64	   83.19	   88.52	  120.20	   29.02	13327.25	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  242898	    5954	    1287	  100.00	  100.00	  100.00	  100.00	  189.12	225603.41	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  632368	    4082	     912	  100.00	  100.00	  100.00	  100.00	  694.55	620225.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  854957	   12857	    2926	   91.52	   99.93	   91.59	  100.07	  381.67	817146.95	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  697203	    4594	    1032	   99.90	  100.00	   99.90	  100.00	  678.57	683540.93	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14048	    8134	    1725	   93.97	   99.71	   94.24	  100.29	    9.81	 1576.30	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  244296	    2247	     486	   97.53	   98.97	   98.54	  101.04	  518.93	237634.77	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   92079	    7159	    1528	   71.40	   81.28	   87.84	  123.03	   83.87	72667.08	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1419107	   12129	    2904	   92.42	   99.97	   92.46	  100.03	  602.15	1383129.02	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  581092	    3574	     795	  100.00	  100.00	  100.00	  100.00	  732.26	570456.60	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  553961	    3744	     831	  100.00	  100.00	  100.00	  100.00	  667.64	542827.04	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   17920	    8188	    1737	   87.05	   92.11	   94.50	  108.56	   11.83	 3627.01	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  113959	    2566	     549	   99.64	  100.00	   99.64	  100.00	  209.97	106485.06	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1996	    3595	     762	   88.45	   88.85	   99.56	  112.56	    2.68	  457.62	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    2476	    5493	    1164	   84.19	   84.28	   99.90	  118.65	    2.13	 1142.32	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    5835	   14518	    3075	   78.31	   78.50	   99.75	  127.38	    1.91	 3704.55	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  121908	    3420	     732	   99.45	  100.00	   99.45	  100.00	  169.71	112020.58	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   45228	    9794	    2082	   74.21	   83.57	   88.79	  119.66	   33.66	22818.31	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   39155	    2977	     633	   92.26	  100.00	   92.26	  100.00	   77.61	31063.63	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  246093	    6716	    1452	   99.93	  100.00	   99.93	  100.00	  170.08	226656.03	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  782476	    5104	    1155	  100.00	  100.00	  100.00	  100.00	  678.58	767296.25	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  464255	    3160	     696	  100.00	  100.00	  100.00	  100.00	  668.41	454859.46	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  677956	    4320	     969	  100.00	  100.00	  100.00	  100.00	  700.94	665103.24	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  622206	    8605	    1920	   89.38	   95.21	   93.87	  105.03	  372.65	596858.95	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   18516	    6900	    1464	   99.93	  100.00	   99.93	  100.00	   12.71	 5308.13	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   13433	    5742	    1218	   96.96	  100.00	   96.96	  100.00	   12.12	 3083.86	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  294328	    5860	    1272	  100.00	  100.00	  100.00	  100.00	  239.93	277204.88	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   11609	    9368	    1986	   99.35	  100.00	   99.35	  100.00	    6.03	  239.33	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     675	    2095	     444	   74.32	   82.21	   90.41	  121.64	    2.00	  727.99	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  642431	    6159	    1377	   98.91	  100.29	   98.62	   99.71	  473.02	624185.65	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  216548	    6858	    1479	   94.46	  100.00	   94.46	  100.00	  174.62	196814.08	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   67384	    2323	     495	   99.80	  100.20	   99.60	   99.80	  137.46	60724.51	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   10499	    8094	    1716	   99.53	  100.00	   99.53	  100.00	    6.29	  310.92	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  538876	    3370	     747	   99.20	   99.87	   99.33	  100.13	  740.30	528848.20	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  389422	    2481	     543	   99.82	  100.00	   99.82	  100.00	  720.73	382041.55	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  282848	    6931	    1503	   99.93	  100.00	   99.93	  100.00	  188.88	262716.02	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    5611	    3467	     735	   99.46	  100.00	   99.46	  100.00	    7.76	  506.27	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  460332	    2766	     609	   99.84	  100.00	   99.84	  100.00	  760.56	452099.73	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  126282	    4989	    1068	   92.70	  100.00	   92.70	  100.00	  147.48	112073.26	1.0e-26
