#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  725083	    3629	    3228	   80.92	   88.66	   91.26	  112.79	  280.94	714265.61	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  118876	    1243	     975	  100.00	  100.41	   99.59	   99.59	  122.28	115196.81	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  743355	    2425	    2166	  100.00	  100.00	  100.00	  100.00	  344.16	736111.14	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  390442	    2395	    1983	   98.99	   98.99	  100.00	  101.02	  197.96	383314.91	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1855913	    2716	    3228	   99.01	  100.00	   99.01	  100.00	  626.81	1847778.89	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    5018	    2457	    1884	   82.48	   89.81	   91.84	  111.35	    3.42	  877.31	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    6913	    2577	    1977	   79.36	   84.42	   94.01	  118.45	    4.25	 1980.51	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   16192	    1210	     930	   92.47	  100.00	   92.47	  100.00	   22.73	12898.46	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	    4853	    2731	    2094	   90.64	   93.65	   96.79	  106.78	    2.56	  593.57	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	    3812	     892	     684	   85.09	   89.18	   95.41	  112.13	    6.16	 1812.55	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   46601	    2177	    1683	   92.04	  100.06	   91.98	   99.94	   37.46	40457.64	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    7051	     719	     552	   92.57	  100.00	   92.57	  100.00	   15.92	 5159.20	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	    2708	     829	     636	   72.80	   82.86	   87.86	  120.68	    5.91	  997.41	1.0e-26
