#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   49377	   11659	    1529	   70.31	   80.38	   87.47	  124.41	   49.10	23308.00	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  495951	    9591	    1287	  100.00	  100.00	  100.00	  100.00	  386.03	467903.60	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1071304	    6594	     912	  100.00	  100.00	  100.00	  100.00	 1176.78	1051683.06	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1700254	   20463	    2926	   91.52	   99.93	   91.59	  100.07	  757.83	1639835.91	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1177365	    7419	    1032	   99.90	  100.00	   99.90	  100.00	 1146.60	1155290.95	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1188	    3713	     486	   92.39	   92.59	   99.78	  108.00	    2.46	 1301.23	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  202048	    3675	     486	  100.00	  100.00	  100.00	  100.00	  436.47	191283.01	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  149363	   11592	    1528	   72.51	   83.12	   87.24	  120.31	  135.01	117924.52	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2297504	   19641	    2904	   87.26	   96.38	   90.53	  103.75	  994.54	2239244.09	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  917016	    5795	     795	  100.00	  100.00	  100.00	  100.00	 1155.70	899776.33	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  915173	    6058	     831	  100.00	  100.00	  100.00	  100.00	 1102.69	897157.84	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  199552	    4153	     549	   99.64	  100.00	   99.64	  100.00	  367.67	187431.57	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1826	    5822	     762	   97.77	   98.16	   99.60	  101.87	    2.47	 2088.46	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    2815	    8895	    1164	   99.91	  100.00	   99.91	  100.00	    2.42	 3157.25	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   15362	   23502	    3075	   97.79	   97.95	   99.83	  102.09	    5.02	 1705.02	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  253123	    5522	     732	   99.45	  100.00	   99.45	  100.00	  352.15	237026.63	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   88264	    4815	     633	   92.26	  100.00	   92.26	  100.00	  173.90	74813.42	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  487188	   10827	    1452	   99.93	  100.00	   99.93	  100.00	  336.90	455648.30	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1327795	    8237	    1155	  100.00	  100.00	  100.00	  100.00	 1151.54	1303284.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  773820	    5111	     696	  100.00	  100.00	  100.00	  100.00	 1114.18	758619.44	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    4310	    6464	     846	   97.75	  100.00	   97.75	  100.00	    5.57	  430.66	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1159451	    6973	     969	  100.00	  100.00	  100.00	  100.00	 1198.47	1138697.20	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  498649	   14310	    1920	   89.38	   95.21	   93.87	  105.03	  299.00	457313.29	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  556634	    9450	    1272	  100.00	  100.00	  100.00	  100.00	  450.54	528914.36	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     494	    3392	     444	   75.68	   84.01	   90.08	  119.03	    1.47	 2161.76	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  516378	   10252	    1377	   98.91	  100.29	   98.62	   99.71	  380.85	486420.12	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  408939	   11073	    1479	   94.46	  100.00	   94.46	  100.00	  329.94	376887.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  183716	    3747	     495	   99.80	  100.20	   99.60	   99.80	  375.66	172773.21	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	    5802	   11990	    1569	   98.15	   98.60	   99.55	  101.42	    3.66	 2152.58	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  892684	    5452	     747	   99.20	   99.87	   99.33	  100.13	 1226.62	876460.14	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  640894	    4015	     543	   99.82	  100.00	   99.82	  100.00	 1185.89	628947.67	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  589478	   11148	    1503	   99.93	  100.00	   99.93	  100.00	  393.81	556860.45	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	    8323	   10544	    1380	  100.00	  100.00	  100.00	  100.00	    6.04	  261.50	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    9140	    5614	     735	   99.46	  100.00	   99.46	  100.00	   12.64	  842.49	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  767459	    4473	     609	   99.84	  100.00	   99.84	  100.00	 1268.46	754140.80	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  251854	    8059	    1068	   92.70	  100.00	   92.70	  100.00	  294.16	228675.83	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	    6452	   15340	    2007	   97.21	   97.31	   99.90	  102.76	    3.23	 3625.10	1.0e-26
