#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     510	     273	     285	   99.30	  100.00	   99.30	  100.00	    1.82	   71.35	1.0e-16
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	     584	     702	     732	   77.05	   77.05	  100.00	  129.79	    0.80	   10.95	9.4e-04
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1275	     578	     603	   84.08	   88.06	   95.48	  113.56	    2.37	  261.53	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     994	     573	     597	   86.43	   87.44	   98.85	  114.37	    1.74	  113.11	1.0e-25
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    1186	     581	     606	   73.10	   78.71	   92.87	  127.04	    2.33	  206.65	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    1298	     518	     540	   89.44	   90.74	   98.57	  110.20	    2.55	  334.77	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	     981	     696	     726	   72.18	   73.14	   98.68	  136.72	    1.39	   48.12	5.1e-10
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    5648	    2529	    2637	   83.24	   84.53	   98.47	  118.30	    2.26	 1189.49	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    1852	     875	     912	   91.12	   93.64	   97.31	  106.79	    2.20	  349.85	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	    1467	     302	     315	   99.37	  100.00	   99.37	  100.00	    4.85	  766.74	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	    1214	     564	     588	   84.35	   85.37	   98.80	  117.13	    2.13	  237.34	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	    6923	    2419	    2523	   91.20	   91.28	   99.91	  109.55	    2.76	 2171.47	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	    2271	     581	     606	  100.00	  100.00	  100.00	  100.00	    3.75	 1000.75	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	    1639	     558	     582	   96.91	   97.08	   99.82	  103.01	    2.82	  531.26	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	    1198	     518	     540	   80.00	   80.00	  100.00	  125.00	    2.22	  269.22	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	    1578	     509	     531	   93.79	   94.54	   99.20	  105.78	    3.02	  546.83	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	    2522	     970	    1011	   88.53	   89.52	   98.90	  111.71	    2.58	  689.70	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	    7723	    3739	    3900	   85.13	   85.44	   99.64	  117.05	    2.00	 1384.15	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    2870	     987	    1029	   88.05	   88.82	   99.12	  112.58	    2.87	  918.97	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   10852	    1864	    1947	   84.23	   86.80	   97.04	  115.21	    7.51	 6351.86	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2415	     952	     993	   76.74	   78.85	   97.32	  126.82	    3.04	  634.82	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    1960	    1284	    1338	   71.82	   72.80	   98.67	  137.37	    1.51	  140.81	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    5935	     474	     495	   86.26	   93.13	   92.62	  107.38	   17.67	 4652.06	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    2587	     598	     624	   95.35	   96.47	   98.84	  103.65	    4.24	 1241.01	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   32676	    2134	    2241	   82.78	   90.09	   91.88	  111.00	   22.35	26797.17	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    3534	     918	     957	   75.24	   81.40	   92.43	  122.85	    5.83	 1537.15	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   10464	     781	     816	   93.14	  100.12	   93.02	   99.88	   19.06	 8337.21	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1642	     976	    1017	   91.25	   93.71	   97.38	  106.72	    1.73	  169.39	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   13466	     950	     993	   74.92	   81.97	   91.40	  121.99	   19.54	10866.21	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    3401	     739	     771	   73.54	   77.69	   94.66	  128.71	    6.35	 1710.67	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   22899	    3707	    3882	   74.81	   78.85	   94.87	  126.82	    8.47	13842.52	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    5301	    1139	    1188	   84.09	   87.54	   96.06	  114.23	    6.27	 2689.56	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   32698	    1533	    1611	   88.89	   98.01	   90.69	  102.03	   30.92	28371.33	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   21381	     819	     858	   92.89	  100.12	   92.78	   99.88	   39.34	19044.34	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	    7044	    2087	    2178	   94.44	   95.41	   98.99	  104.81	    3.36	 2689.68	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	    9550	    1669	    1743	   94.32	   97.71	   96.54	  102.35	    6.01	 5534.85	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   97471	     974	    1041	   89.24	  100.10	   89.16	   99.90	  128.75	94587.10	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    1809	    1370	    1428	   70.59	   71.85	   98.25	  139.18	    1.34	   60.45	1.0e-14
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    3848	    1608	    1677	   84.14	   85.39	   98.53	  117.11	    2.43	  918.83	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	    1159	     745	     777	   75.55	   79.79	   94.68	  125.32	    1.79	   89.65	1.0e-20
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   12253	     640	     669	   85.65	   97.16	   88.15	  102.92	   27.66	10459.46	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    7432	     566	     591	   89.17	  100.00	   89.17	  100.00	   18.86	 5893.50	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   10506	     562	     588	   90.99	  100.00	   90.99	  100.00	   24.37	 8931.63	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   30918	    2406	    2526	   88.52	   98.69	   89.69	  101.32	   17.21	24393.08	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   37884	    1563	    1644	   86.86	   96.65	   89.87	  103.46	   31.55	33442.28	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    8843	     724	     756	   88.36	  100.00	   88.36	  100.00	   17.34	 6889.78	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	    2384	     918	     957	   98.43	   98.96	   99.47	  101.06	    2.54	  650.56	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    2760	    1180	    1230	   91.30	   92.68	   98.51	  107.89	    2.36	  633.41	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	   16333	    3576	    3738	   97.75	   98.50	   99.24	  101.52	    4.49	 8173.87	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	    3264	    1116	    1164	   86.68	   88.40	   98.06	  113.12	    2.97	 1052.54	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    9362	    1198	    1251	   78.26	   84.81	   92.27	  117.91	   11.66	 6311.01	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    9684	    4074	    4251	   85.93	   87.20	   98.54	  114.67	    2.36	 2286.95	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39985	     604	     636	   99.53	  100.00	   99.53	  100.00	   66.85	38208.26	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70584	     938	     996	   99.80	  100.00	   99.80	  100.00	   74.77	67817.10	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  199108	    2264	    2487	   99.68	  100.00	   99.68	  100.00	   83.35	192415.15	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59658	     663	     702	  100.00	  100.00	  100.00	  100.00	   87.21	57696.68	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49572	     577	     609	   99.51	  100.00	   99.51	  100.00	   84.68	47867.19	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21737	     893	     936	   99.36	  100.00	   99.36	  100.00	   24.91	19197.35	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2065	    1514	    1578	   70.41	   71.23	   98.84	  140.39	    1.36	   84.66	1.0e-19
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25486	     577	     606	   99.67	  100.00	   99.67	  100.00	   44.55	23803.46	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18662	     581	     609	   99.01	  100.00	   99.01	  100.00	   32.84	16986.87	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21570	     524	     549	   99.45	  100.00	   99.45	  100.00	   42.76	20047.42	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28715	     606	     636	   99.53	  100.00	   99.53	  100.00	   48.70	26947.00	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28754	     691	     726	   99.59	  100.00	   99.59	  100.00	   41.66	26743.61	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  118959	    2462	    2646	   99.51	  100.00	   99.51	  100.00	   47.68	111770.23	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21189	     506	     531	   99.06	  100.00	   99.06	  100.00	   43.15	19715.49	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21287	     478	     501	   99.60	  100.00	   99.60	  100.00	   44.53	19894.12	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36212	     864	     909	   99.23	  100.00	   99.23	  100.00	   42.35	33699.06	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44444	    1178	    1242	   98.63	  100.00	   98.63	  100.00	   39.83	41029.50	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31184	     677	     711	   99.86	  100.00	   99.86	  100.00	   46.26	29210.33	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17240	     559	     585	   97.95	  100.00	   97.95	  100.00	   32.75	15632.93	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50245	     679	     717	   99.72	  100.00	   99.72	  100.00	   71.56	48243.14	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31985	     748	     786	   97.20	  100.00	   97.20	  100.00	   47.80	29808.38	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33089	     810	     852	   98.36	  100.00	   98.36	  100.00	   42.36	30733.70	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74010	    1514	    1608	   99.00	  100.00	   99.00	  100.00	   48.79	69588.29	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46324	    1126	    1188	   99.58	  100.00	   99.58	  100.00	   41.50	43050.21	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39283	     912	     960	   99.69	  100.00	   99.69	  100.00	   42.75	36628.91	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50463	    1176	    1242	   99.28	  100.00	   99.28	  100.00	   43.25	47039.57	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51381	     954	    1008	   97.92	  100.00	   97.92	  100.00	   58.43	48586.04	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39266	     943	     993	   98.49	  100.00	   98.49	  100.00	   41.65	36523.56	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36654	     755	     795	   98.74	  100.00	   98.74	  100.00	   51.02	34447.13	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  161692	    3572	    3882	   99.15	  100.00	   99.15	  100.00	   43.64	151282.20	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43404	    1147	    1209	   99.17	  100.00	   99.17	  100.00	   38.91	40079.00	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113661	    2077	    2229	   97.53	  100.00	   97.53	  100.00	   59.28	107577.77	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16852	     602	     630	   98.25	  100.00	   98.25	  100.00	   29.55	15128.55	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12885	    2107	    2202	   98.05	   98.59	   99.45	  101.43	    6.01	 7746.95	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18727	     470	     492	   98.98	  100.00	   98.98	  100.00	   39.56	17362.94	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   63990	    1458	    1545	   98.58	  100.00	   98.58	  100.00	   43.91	59743.35	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   46971	    1274	    1344	   99.48	  100.00	   99.48	  100.00	   36.43	43281.43	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25177	     658	     690	   99.13	  100.00	   99.13	  100.00	   38.51	23269.73	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17377	     470	     492	   99.80	  100.00	   99.80	  100.00	   36.06	16015.96	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   93848	    2487	    2655	   99.06	  100.00	   99.06	  100.00	   36.88	86641.24	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   62322	    2239	    2370	   98.82	  100.00	   98.82	  100.00	   28.10	55914.54	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3304	     509	     531	   85.88	   88.14	   97.44	  113.46	    7.40	 2048.10	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1087	     509	     531	   71.37	   73.82	   96.68	  135.46	    2.31	  208.78	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3908	     509	     531	   99.06	  100.38	   98.69	   99.62	    8.31	 2615.07	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     566	     509	     531	   71.56	   73.45	   97.44	  136.15	    1.14	    2.95	8.6e-02
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12426	    2314	    2418	   89.54	   91.52	   97.83	  109.26	    5.47	 6935.33	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1416	     247	     258	   99.61	  100.00	   99.61	  100.00	    5.56	  820.64	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   96969	    3208	    3426	   97.75	  100.00	   97.75	  100.00	   30.84	87754.96	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9342	     390	     408	   95.34	  100.00	   95.34	  100.00	   26.11	 8232.56	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   60071	    1659	    1755	   99.26	  100.00	   99.26	  100.00	   35.75	55272.30	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33935	    1033	    1086	   99.08	  100.00	   99.08	  100.00	   33.02	30956.60	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16331	     519	     543	   99.82	  100.00	   99.82	  100.00	   30.97	14837.71	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43851	    1107	    1167	   97.34	  100.00	   97.34	  100.00	   42.49	40636.94	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72965	    1291	    1371	   96.50	   99.64	   96.85	  100.37	   60.35	69180.43	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71205	    1334	    1416	   97.74	  100.00	   97.74	  100.00	   53.75	67299.70	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62098	    1329	    1407	   93.67	  100.07	   93.61	   99.93	   56.10	58221.77	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23488	    1445	    1515	   81.98	   90.30	   90.79	  110.75	   20.05	19485.65	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16515	     602	     630	   94.60	  100.00	   94.60	  100.00	   30.83	14793.04	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33885	     853	     897	   99.00	  100.00	   99.00	  100.00	   40.57	31408.01	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20375	     595	     624	   99.84	  100.00	   99.84	  100.00	   36.01	18655.04	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52724	     616	     651	   93.39	  100.00	   93.39	  100.00	  100.02	50903.23	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2405	    1160	    1209	   84.95	   85.86	   98.94	  116.47	    2.07	  434.66	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6768	    1084	    1131	   94.16	   94.87	   99.25	  105.41	    6.12	 4114.50	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5293	     857	     894	   98.88	  100.00	   98.88	  100.00	    6.11	 3199.36	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4708	    1107	    1155	   97.92	   99.39	   98.52	  100.61	    4.27	 2228.89	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8976	    1816	    1896	   98.42	   99.89	   98.52	  100.11	    5.00	 4749.28	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1765	     711	     741	   84.21	   86.37	   97.50	  115.78	    2.56	  448.57	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4064	     748	     780	   97.82	   98.46	   99.35	  101.56	    5.30	 2284.94	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61601	    1128	    1194	   98.32	  100.00	   98.32	  100.00	   57.45	58297.90	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253173	    2823	    3147	   94.85	  100.03	   94.82	   99.97	  104.63	244825.93	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	    7630	    1707	    1782	   85.52	   88.38	   96.76	  113.14	    4.68	 3755.76	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	    2584	     909	     948	   88.19	   89.03	   99.05	  112.32	    2.87	  802.50	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    2115	     797	     831	   80.87	   86.04	   93.99	  116.22	    2.93	  596.08	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    4089	    1761	    1836	   82.52	   86.11	   95.83	  116.13	    2.50	  926.11	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    2687	    1433	    1494	   85.34	   89.89	   94.94	  111.24	    2.09	  381.23	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	     659	     437	     456	   80.26	   84.21	   95.31	  118.75	    1.70	   44.66	5.3e-10
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    1101	     509	     531	   82.67	   87.01	   95.02	  114.94	    2.40	  217.13	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    1526	     547	     570	   91.05	   96.67	   94.19	  103.45	    3.28	  462.33	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    1252	     938	     978	   79.45	   82.52	   96.28	  121.19	    1.47	   44.80	5.3e-10
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1722	     826	     861	   91.29	   96.17	   94.93	  103.99	    2.43	  314.84	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     690	     406	     423	   77.07	   82.98	   92.88	  120.51	    2.13	   73.58	1.0e-17
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	    6354	     917	     957	   74.19	   79.10	   93.79	  126.42	   11.05	 4064.92	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    3019	    1292	    1347	   70.45	   79.36	   88.77	  126.01	    3.17	  691.44	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   24263	     887	     930	   91.29	  100.32	   91.00	   99.68	   39.54	21726.37	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   23097	    1606	    1683	   91.38	  100.06	   91.33	   99.94	   18.48	18695.43	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    4418	     529	     552	   90.94	   98.01	   92.79	  102.03	    9.76	 3056.54	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	     881	     771	     804	   71.14	   71.39	   99.65	  140.07	    1.11	    7.22	7.2e-03
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1727	    1056	    1101	   84.92	   85.47	   99.36	  117.00	    1.60	  161.42	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   17309	    9091	    9492	   75.06	   75.32	   99.66	  132.77	    1.84	 2557.47	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	    9820	    5857	    6108	   70.92	   71.50	   99.20	  139.87	    1.64	 1001.77	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	    2953	    1730	    1803	   75.21	   75.65	   99.41	  132.18	    1.67	  319.30	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    4456	    1729	    1803	   86.52	   86.86	   99.62	  115.13	    2.50	 1201.82	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    2465	    1229	    1281	   83.76	   84.07	   99.63	  118.94	    1.94	  413.37	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    3274	    1252	    1305	   89.89	   90.19	   99.66	  110.88	    2.56	  903.31	1.0e-26
