#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3284018	   20755	    3228	   88.85	   97.49	   91.13	  102.57	 1280.33	3222272.66	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1052716	    6809	     975	  100.00	  100.00	  100.00	  100.00	 1081.97	1032462.41	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 4713965	   13148	    2166	  100.00	  100.00	  100.00	  100.00	 2181.11	4674665.17	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3118094	   12828	    1983	   99.09	   99.09	  100.00	  100.92	 1577.26	3079818.06	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 8547475	   16504	    3228	   99.23	  100.00	   99.23	  100.00	 2865.05	8498087.51	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2060	    6739	     930	   90.32	   99.89	   90.42	  100.11	    3.04	 2488.52	1.0e-26
