#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  192786	   15622	    1486	   80.22	   92.73	   86.50	  107.84	  195.78	150603.44	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  220681	   32819	    3123	   97.66	  100.00	   97.66	  100.00	   76.45	139219.29	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   70071	    8614	     816	   99.26	  100.00	   99.26	  100.00	   87.85	47999.14	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1093120	   15677	    1542	   99.55	  100.00	   99.55	  100.00	  723.58	1046975.57	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    5769	    6444	     609	   72.09	   82.43	   87.45	  121.31	   13.60	   37.31	1.5e-09
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   76682	   16142	    1529	   83.91	   95.49	   87.88	  104.73	   81.64	39482.79	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2210762	   28289	    2904	   99.38	  100.00	   99.38	  100.00	  797.71	2127322.44	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  452246	   30485	    2926	   75.05	   85.61	   87.66	  116.81	  229.57	368490.12	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   45479	   15896	    1504	   71.94	   83.11	   86.56	  120.32	   46.32	14258.12	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  118832	   12585	    1194	  100.00	  100.00	  100.00	  100.00	   99.94	85897.69	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  175170	   18179	    1728	  100.00	  100.00	  100.00	  100.00	  101.68	127468.10	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  325266	   32598	    3114	   99.97	  100.00	   99.97	  100.00	  104.97	239347.23	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  153183	   18415	    1749	  100.00	  100.00	  100.00	  100.00	   87.85	105841.35	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  172286	   15433	    1467	  100.00	  100.00	  100.00	  100.00	  117.82	131059.93	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  295623	   33012	    3150	  100.00	  100.00	  100.00	  100.00	   94.18	209850.90	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   35275	   16156	    1528	   76.05	   85.41	   89.04	  117.09	   34.21	 7106.72	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   70983	   12892	    1221	   99.59	  100.00	   99.59	  100.00	   59.17	40232.83	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  588114	   30104	    2904	   91.74	   99.90	   91.83	  100.10	  294.57	503665.08	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  180109	   14640	    1392	  100.00	  100.00	  100.00	  100.00	  129.75	140590.49	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  250919	   16124	    1537	   75.54	   87.25	   86.58	  114.62	  233.63	206440.42	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  240898	   32321	    3078	   98.41	  100.00	   98.41	  100.00	   82.23	159227.52	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    3078	    5238	     495	   99.19	  100.00	   99.19	  100.00	    6.55	  561.06	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   14896	    8409	     795	  100.00	  100.00	  100.00	  100.00	   18.86	 1805.05	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    5478	    8793	     831	   98.80	   99.52	   99.27	  100.48	    6.92	  770.43	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  820547	    8225	     801	   99.88	  100.00	   99.88	  100.00	 1041.64	796197.96	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	   99985	   12720	    1206	   99.92	  100.00	   99.92	  100.00	   83.35	67566.69	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   35443	   13004	    1230	   96.18	   96.50	   99.66	  103.62	   28.98	10392.84	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  632781	   12814	    1239	   99.76	  100.08	   99.68	   99.92	  517.85	595354.86	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   98824	    8669	     822	  100.00	  100.00	  100.00	  100.00	  120.47	75613.16	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  285029	   32647	    3114	   99.33	  100.00	   99.33	  100.00	   93.77	200507.80	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   75631	    6997	     663	   99.85	  100.00	   99.85	  100.00	  114.78	57008.26	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   95717	   13007	    1233	   98.38	  100.00	   98.38	  100.00	   80.64	62919.74	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  234016	   21544	    2052	   99.95	  100.00	   99.95	  100.00	  114.49	176647.09	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  289403	    6377	     609	   95.57	  100.00	   95.57	  100.00	  558.51	270820.29	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  513356	   10096	     972	   95.16	  100.00	   95.16	  100.00	  622.10	483844.99	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   62787	    8331	     789	  100.00	  100.00	  100.00	  100.00	   79.74	41695.67	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  430024	    8408	     807	   94.18	  100.00	   94.18	  100.00	  647.28	405444.77	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   17593	    7393	     699	   94.56	  100.00	   94.56	  100.00	   30.22	 4163.50	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   69766	    6840	     648	   99.85	  100.00	   99.85	  100.00	  108.46	51686.92	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   66628	    6683	     633	   99.68	  100.00	   99.68	  100.00	  106.36	49015.34	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  231772	   23721	    2259	   99.87	  100.00	   99.87	  100.00	  103.32	169416.33	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   79957	   16278	    1542	   71.40	   71.40	  100.00	  140.05	   52.00	42136.12	1.0e-26
CARD|AAB23649.1 Vibrio anguillarum chloramphenicol acetyltransferase [Vibrio anguillarum]	    1339	    6889	     651	   91.55	   95.55	   95.82	  104.66	    2.37	 3744.23	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  675632	    9447	     915	   99.45	   99.89	   99.56	  100.11	  746.66	647811.38	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  242719	   27589	    2628	   99.92	  100.00	   99.92	  100.00	   92.90	171214.05	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	  459166	    9117	     876	  100.00	  100.00	  100.00	  100.00	  524.70	432523.86	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  126576	   11948	    1134	  100.00	  100.00	  100.00	  100.00	  111.93	94851.93	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  257180	    9028	     861	   97.10	   97.10	  100.00	  102.99	  299.23	231320.30	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   59171	    7635	     723	  100.00	  100.00	  100.00	  100.00	   82.22	39754.60	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  950870	   20180	    1974	   97.47	  100.00	   97.47	  100.00	  564.44	892006.24	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  121250	   14798	    1404	  100.00	  100.00	  100.00	  100.00	   86.64	83293.55	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    8874	    6602	     624	   96.96	  100.00	   96.96	  100.00	   15.68	  333.53	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	   41561	    6974	     660	   99.70	  100.00	   99.70	  100.00	   63.12	24645.95	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   19951	    6599	     624	   81.57	   92.63	   88.06	  107.96	   47.61	 6714.23	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  706441	    9962	     966	  100.00	  100.00	  100.00	  100.00	  734.54	677107.50	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    3095	    7778	     735	   99.73	  100.00	   99.73	  100.00	    4.25	 2017.25	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    8651	    9555	     903	   97.45	  100.00	   97.45	  100.00	   11.65	   44.89	5.3e-10
CARD|AAF17880.1 aadA5 [Escherichia coli]	   70782	    8329	     789	  100.00	  100.00	  100.00	  100.00	   90.08	49301.43	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  153357	   14117	    1341	   98.73	  100.00	   98.73	  100.00	  119.43	115764.90	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   82945	   11651	    1104	   96.11	  100.27	   95.84	   99.73	   85.77	53731.51	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  358703	   32464	    3105	   99.97	  100.00	   99.97	  100.00	  116.02	272086.53	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   57818	    8840	     837	   99.88	  100.00	   99.88	  100.00	   69.62	35986.13	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   49703	    5609	     531	  100.00	  100.00	  100.00	  100.00	   93.78	35149.93	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   37852	    5009	     474	  100.00	  100.00	  100.00	  100.00	   80.05	25165.58	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   55176	    6495	     615	  100.00	  100.00	  100.00	  100.00	   89.95	38425.25	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  128975	   12200	    1158	   99.91	  100.00	   99.91	  100.00	  112.04	96590.10	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   26717	   20310	    1920	   88.70	   97.97	   90.54	  102.07	   18.59	  872.62	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   58460	    6621	     627	  100.00	  100.00	  100.00	  100.00	   93.42	41289.47	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   59065	    8871	     840	  100.00	  100.00	  100.00	  100.00	   70.63	37083.64	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   15053	    7425	     702	   91.45	  100.14	   91.32	   99.86	   28.80	 2587.91	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   69252	    7632	     723	  100.00	  100.00	  100.00	  100.00	   96.04	49384.18	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  651280	   10634	    1029	  100.00	  100.00	  100.00	  100.00	  635.96	620060.26	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   86818	   20266	    1920	   94.22	   95.83	   98.32	  104.35	   46.78	41360.75	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	 1185025	   11821	    1167	   99.91	  100.00	   99.91	  100.00	 1021.50	1150027.47	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5577	   12891	    1218	   91.79	   97.29	   94.35	  102.78	    5.44	 2896.73	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  123961	   12361	    1173	   99.91	  100.00	   99.91	  100.00	  106.32	91360.72	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   45520	   10208	     966	   99.90	  100.00	   99.90	  100.00	   47.40	22375.07	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  803991	   13812	    1344	   96.28	  100.00	   96.28	  100.00	  672.69	763486.63	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  217707	   19885	    1893	   99.74	  100.00	   99.74	  100.00	  116.26	164706.73	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  102662	   11136	    1056	   99.81	  100.00	   99.81	  100.00	   98.10	73611.94	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   75699	    7156	     678	  100.00	  100.00	  100.00	  100.00	  114.61	56702.95	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   70275	    7696	     729	   94.65	  100.00	   94.65	  100.00	  114.40	50225.33	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  154238	   15665	    1488	  100.00	  100.00	  100.00	  100.00	  103.91	113019.43	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   72284	   10229	     969	   99.90	  100.00	   99.90	  100.00	   75.06	46667.33	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   12206	    9426	     891	   99.78	  100.00	   99.78	  100.00	   13.89	  357.05	1.0e-26
CARD|AAL08441.1 Shigella flexneri chloramphenicol acetyltransferase [Shigella flexneri 2a]	   10661	    6982	     660	   83.33	   83.33	  100.00	  120.00	   16.19	  766.89	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  117810	   10877	    1032	  100.00	  100.00	  100.00	  100.00	  114.51	88855.86	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   49775	   15217	    1440	  100.00	  100.00	  100.00	  100.00	   34.74	18374.58	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   34541	    3424	     324	  100.00	  100.00	  100.00	  100.00	  106.90	25503.31	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  105218	    8698	     825	  100.00	  100.00	  100.00	  100.00	  127.86	81778.67	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  361115	   20063	    1920	   99.79	  100.00	   99.79	  100.00	  190.81	305147.85	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   27851	    4059	     384	   99.74	  100.00	   99.74	  100.00	   73.38	17737.97	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   33521	    4597	     435	  100.00	  100.00	  100.00	  100.00	   77.29	21945.62	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   93930	    8955	     849	   99.65	  100.00	   99.65	  100.00	  112.09	70181.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   70274	    6238	     591	  100.00	  100.00	  100.00	  100.00	  119.45	53592.27	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  297136	   26685	    2547	   99.96	  100.00	   99.96	  100.00	   39.95	225876.88	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   49149	    5229	     495	  100.00	  100.00	  100.00	  100.00	   99.92	35472.66	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   13375	    1523	     144	  100.00	  100.00	  100.00	  100.00	   92.99	 9428.73	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2848	    7778	     735	   89.66	   89.93	   99.70	  111.20	    3.91	 2287.66	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  377391	   37558	    3594	   99.97	  100.00	   99.97	  100.00	  105.39	278313.31	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  152160	    8336	     792	   76.14	   77.27	   98.53	  129.41	  194.70	128882.79	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  231344	   12438	    1185	   99.75	  100.00	   99.75	  100.00	  207.18	196566.27	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   61254	    7888	     747	   99.46	  100.00	   99.46	  100.00	   83.52	41188.00	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  367036	    6923	     663	   94.72	  100.00	   94.72	  100.00	  657.94	346778.43	1.0e-26
CARD|AGZ55247.1 clbA [Bacillus amyloliquefaciens CC178]	    3088	   11113	    1050	   71.71	   81.62	   87.86	  122.52	    4.55	 4535.25	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   67677	    7760	     735	  100.00	  100.00	  100.00	  100.00	   92.32	47589.64	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   98969	   13164	    1248	   98.00	  100.00	   98.00	  100.00	   84.49	65658.60	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  397808	    7792	     747	   99.46	   99.87	   99.60	  100.13	  547.22	375030.73	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    7789	    5745	     543	   99.82	  100.00	   99.82	  100.00	   14.72	  308.67	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  179751	   20197	    1920	   99.58	  100.00	   99.58	  100.00	   99.10	127318.57	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  462528	    8616	     828	   95.65	  100.00	   95.65	  100.00	  642.01	437308.59	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  143945	   16208	    1539	   99.03	  100.00	   99.03	  100.00	   96.58	101880.69	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  102561	   13004	    1233	   94.40	   98.95	   95.41	  101.07	   96.31	69402.10	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  144926	   17314	    1644	   99.88	  100.00	   99.88	  100.00	   88.76	100373.54	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  298299	   25299	    2415	   99.96	  100.00	   99.96	  100.00	  124.14	230311.75	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   84925	   16296	    1544	   71.18	   82.90	   85.86	  120.62	   95.52	46530.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  475837	   41958	    4029	   99.23	  100.00	   99.23	  100.00	  122.49	363560.77	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  139658	   16263	    1544	   94.04	  100.32	   93.74	   99.68	  112.27	97652.07	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   58785	    8618	     816	   99.63	  100.00	   99.63	  100.00	   73.18	37337.65	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  126723	   12201	    1158	  100.00	  100.00	  100.00	  100.00	  109.83	94404.13	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   96034	   12943	    1227	   99.43	  100.00	   99.43	  100.00	   79.90	63352.22	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  193960	   17283	    1644	   99.94	  100.00	   99.94	  100.00	  118.50	147765.68	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  162488	   14460	    1374	   98.98	  100.00	   98.98	  100.00	  122.51	123834.18	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  114557	   14327	    1359	   99.78	  100.00	   99.78	  100.00	   85.09	77945.81	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  144721	   16208	    1539	  100.00	  100.00	  100.00	  100.00	   94.45	102626.07	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   60432	    4910	     465	  100.00	  100.00	  100.00	  100.00	  130.36	47177.14	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  126506	   13277	    1260	   98.81	  100.00	   98.81	  100.00	  104.29	91718.68	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    9305	    4411	     417	   91.37	   99.76	   91.59	  100.24	   27.83	 1745.78	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   18994	   16409	    1551	   70.60	   82.21	   85.88	  121.65	   20.92	  188.64	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   53712	    8493	     804	   99.75	  100.00	   99.75	  100.00	   67.57	32870.86	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   21414	    4409	     417	  100.00	  100.00	  100.00	  100.00	   51.51	11197.13	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   94487	   11488	    1089	  100.00	  100.00	  100.00	  100.00	   87.04	65004.24	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	   49077	    9097	     861	   93.96	   94.08	   99.88	  106.30	   57.23	27476.06	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   82521	   12760	    1209	  100.00	  100.00	  100.00	  100.00	   68.53	51076.07	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   40285	    4374	     414	   99.28	  100.00	   99.28	  100.00	  100.13	28874.67	1.0e-26
