#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  100826	   80068	    2637	   82.90	   93.40	   88.75	  107.06	   52.88	 2381.99	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   26005	   45142	    1486	   84.79	   94.41	   89.81	  105.92	   25.31	 5147.78	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1203949	   93515	    3123	   96.16	  100.00	   96.16	  100.00	  438.61	950362.41	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 4542205	   44164	    1542	   99.87	  100.00	   99.87	  100.00	 2596.08	4411411.63	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  417525	   14594	     483	   99.79	  100.00	   99.79	  100.00	  870.63	375713.17	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   47573	   46437	    1529	   84.43	   92.54	   91.24	  108.06	   44.37	   13.72	2.1e-04
CARD|BAG75524.1 efmA [Enterococcus faecium]	  162724	   39026	    1287	  100.00	  100.00	  100.00	  100.00	  126.74	75841.28	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  416770	   27562	     912	  100.00	  100.00	  100.00	  100.00	  458.44	340922.38	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 9968808	   77149	    2904	   99.07	  100.00	   99.07	  100.00	 3597.68	9739728.40	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  686461	   88193	    2926	   83.87	   92.34	   90.82	  108.29	  306.67	462044.00	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   26689	   45689	    1504	   80.05	   89.43	   89.52	  111.82	   25.59	 4987.92	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  586928	   36010	    1194	   99.08	  100.00	   99.08	  100.00	  507.71	487223.54	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  424783	   31186	    1032	   99.90	  100.00	   99.90	  100.00	  413.51	339754.43	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    1078	   14945	     492	   87.40	   89.84	   97.29	  111.31	    2.41	12001.42	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14742	   52415	    1725	   95.01	  100.00	   95.01	  100.00	   10.05	21133.83	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  833628	   51962	    1728	   99.42	  100.00	   99.42	  100.00	  508.51	689937.12	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1523378	   92862	    3114	   97.30	  100.00	   97.30	  100.00	  531.95	1266131.28	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  697035	   52686	    1749	   98.06	  100.00	   98.06	  100.00	  425.52	553786.85	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  766643	   44147	    1467	   97.61	  100.00	   97.61	  100.00	  564.15	643816.90	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  222216	   14721	     486	  100.00	  100.00	  100.00	  100.00	  458.23	181709.77	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 1942799	   25959	     876	  100.00	  100.00	  100.00	  100.00	 1252.67	1866289.84	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1483975	   93985	    3150	   98.76	  100.00	   98.76	  100.00	  500.81	1224409.79	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  109854	   46370	    1528	   81.61	   91.16	   89.52	  109.69	   93.62	25797.60	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   64011	   15115	     498	  100.00	  100.00	  100.00	  100.00	  128.80	30214.43	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1258959	   86889	    2904	   93.32	  100.10	   93.22	   99.90	  526.66	1020729.97	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  779745	   41881	    1392	   97.49	  100.00	   97.49	  100.00	  616.29	662639.05	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  610513	   25051	     831	  100.00	  100.00	  100.00	  100.00	  736.48	539308.37	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1069271	   92326	    3078	   94.12	  100.00	   94.12	  100.00	  412.95	821645.09	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  307845	   24058	     795	  100.00	  100.00	  100.00	  100.00	  388.15	242645.32	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  198571	   26092	     861	   99.77	   99.77	  100.00	  100.23	  231.08	132414.86	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  289081	   25154	     831	   99.16	  100.00	   99.16	  100.00	  352.30	221672.62	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   64175	   44239	    1457	   98.83	   99.59	   99.24	  100.41	   45.69	 3665.64	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   29711	   22229	     732	  100.00	  100.00	  100.00	  100.00	   40.71	 1077.57	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   28806	   77403	    2547	   81.74	   90.97	   89.86	  109.93	   16.97	22236.33	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   16979	   52778	    1737	   87.33	   92.75	   94.17	  107.82	   11.44	18372.60	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1282476	   36767	    1230	   99.51	  100.00	   99.51	  100.00	 1071.55	1176272.62	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   70051	   16662	     549	   99.64	  100.00	   99.64	  100.00	  129.22	32870.54	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4033	   52878	    1740	   71.72	   79.08	   90.70	  126.45	    3.18	41922.99	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  468595	   24824	     822	   98.18	  100.00	   98.18	  100.00	  603.75	399116.17	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1477087	   92918	    3114	   98.65	  100.00	   98.65	  100.00	  498.94	1220328.54	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   10121	   23146	     762	   99.34	  100.13	   99.21	   99.87	   14.17	 5100.15	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  308156	   20062	     663	   98.34	  100.00	   98.34	  100.00	  488.65	252873.24	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  456289	   37249	    1233	   96.27	  100.00	   96.27	  100.00	  419.10	355786.93	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   58301	   22221	     732	   94.67	  100.00	   94.67	  100.00	   94.16	16165.87	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1050873	   61541	    2052	   97.08	  100.00	   97.08	  100.00	  561.71	879867.92	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  309608	   23876	     789	   98.99	  100.00	   98.99	  100.00	  409.07	244817.01	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   16447	   44935	    1479	   99.53	  100.00	   99.53	  100.00	   11.98	13221.86	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   73155	   20760	     684	  100.00	  100.15	   99.85	   99.85	  107.73	29230.77	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  791751	   67979	    2259	   94.29	   96.24	   97.98	  103.91	  367.82	609312.10	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  276915	   19616	     648	   99.07	  100.00	   99.07	  100.00	  439.14	223256.29	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  348823	   19144	     633	   99.21	  100.00	   99.21	  100.00	  584.42	295372.93	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  462924	   68265	    2259	   92.87	   94.33	   98.45	  106.01	  214.10	293219.01	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   53752	   12749	     420	   99.76	  100.00	   99.76	  100.00	  129.34	25280.97	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  680977	   79207	    2628	   95.02	   97.83	   97.12	  102.22	  280.48	476366.42	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  558489	   34212	    1134	   97.80	  100.00	   97.80	  100.00	  527.33	463751.09	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   69567	   19212	     633	  100.00	  100.00	  100.00	  100.00	  110.21	28559.95	1.0e-26
CARD|CAG28417.1 CTX-M-96 [Klebsiella pneumoniae]	    1143	   26613	     876	   82.65	   83.68	   98.77	  119.51	    1.37	23373.14	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   58335	   43908	    1446	   99.59	  100.00	   99.59	  100.00	   40.93	 2035.44	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  305585	   21879	     723	   96.96	  100.00	   96.96	  100.00	  468.20	245793.81	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  168458	   44029	    1452	   99.93	  100.00	   99.93	  100.00	  116.51	72862.60	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   65155	   17665	     582	   99.83	  100.00	   99.83	  100.00	  112.93	27230.63	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  399383	   42448	    1404	   90.31	   99.57	   90.70	  100.43	  359.98	288350.05	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  496692	   34873	    1155	  100.00	  100.00	  100.00	  100.00	  431.05	401222.47	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	  332677	   26048	     861	   96.63	  100.00	   96.63	  100.00	  429.06	262098.24	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  314084	   19153	     633	   72.51	   74.41	   97.45	  134.39	  505.45	261027.69	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   16422	   15033	     495	   97.37	  100.00	   97.37	  100.00	   35.96	   61.29	1.0e-14
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  130445	   36311	    1197	   97.91	   99.75	   98.16	  100.25	  115.47	53138.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  276827	   21069	     696	  100.00	  100.00	  100.00	  100.00	  398.77	219578.10	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  692588	   40391	    1341	   97.91	  100.00	   97.91	  100.00	  542.89	580316.57	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  401801	   33373	    1104	   96.74	  100.45	   96.30	   99.55	  404.53	311918.13	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1515679	   92603	    3105	   96.59	  100.00	   96.59	  100.00	  535.69	1259196.70	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  872446	   25148	     837	   99.88	  100.00	   99.88	  100.00	 1048.09	799820.20	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  429015	   29280	     969	  100.00	  100.00	  100.00	  100.00	  443.71	348655.57	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  270109	   16075	     531	   98.49	  100.00	   98.49	  100.00	  536.98	225494.99	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   52887	   33521	    1104	  100.00	  100.00	  100.00	  100.00	   48.06	 4340.00	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  241509	   18625	     615	   99.02	  100.00	   99.02	  100.00	  405.82	190966.44	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  598322	   34919	    1158	   98.79	  100.00	   98.79	  100.00	  538.13	501267.03	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  419235	   79472	    2628	   94.44	   97.45	   96.92	  102.62	  171.25	231475.60	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  369672	   58082	    1920	   92.34	   99.48	   92.83	  100.52	  240.38	226970.64	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  130531	   35673	    1176	   98.89	  100.00	   98.89	  100.00	  115.12	54137.38	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  312420	   21877	     723	   99.03	  100.00	   99.03	  100.00	  445.56	252513.99	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   47235	   44462	    1464	  100.00	  100.00	  100.00	  100.00	   32.73	   83.85	1.0e-19
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   42077	   36989	    1218	   96.80	  100.00	   96.80	  100.00	   39.17	  327.30	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  558111	   35389	    1173	   98.04	  100.00	   98.04	  100.00	  510.01	460382.77	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	  167466	   19552	     645	  100.00	  100.00	  100.00	  100.00	  260.32	116984.54	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  838604	   56923	    1893	   96.04	  100.00	   96.04	  100.00	  502.57	682305.95	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  197740	   38554	    1272	  100.00	  100.00	  100.00	  100.00	  171.29	107239.24	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  407529	   31919	    1056	   97.73	  100.00	   97.73	  100.00	  413.55	321044.27	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  244897	   20533	     678	   95.28	  100.00	   95.28	  100.00	  405.37	189650.91	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   93426	   20390	     672	   98.07	  100.00	   98.07	  100.00	  155.55	46866.26	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  385050	   22038	     729	  100.00	  100.00	  100.00	  100.00	  529.68	323705.81	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  744767	   44791	    1488	   98.19	  100.00	   98.19	  100.00	  532.01	620555.45	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  415737	   29285	     969	   97.63	  100.00	   97.63	  100.00	  465.08	335588.51	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   79977	   19756	     651	  100.00	  100.00	  100.00	  100.00	  123.15	36361.74	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  177767	   41749	    1377	   98.18	   99.49	   98.69	  100.51	  131.53	84279.94	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  492584	   31160	    1032	   96.22	  100.00	   96.22	  100.00	  524.00	406519.27	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  156574	   44855	    1479	   94.46	  100.00	   94.46	  100.00	  126.37	61962.03	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  107166	   43699	    1440	  100.00	  100.00	  100.00	  100.00	   74.77	26699.19	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  171609	    9820	     324	   97.84	  100.00	   97.84	  100.00	  567.43	144274.68	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  326705	   24960	     825	   93.94	  100.00	   93.94	  100.00	  483.05	258909.83	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  136240	   11644	     384	   98.96	  100.00	   98.96	  100.00	  366.22	104974.82	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  148109	   13188	     435	   98.16	  100.00	   98.16	  100.00	  361.97	112855.85	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  463553	   25642	     849	   98.94	  100.00	   98.94	  100.00	  566.55	392002.60	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  407853	   18132	     600	  100.00	  100.00	  100.00	  100.00	  681.37	356541.85	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  357329	   17872	     591	   97.12	  100.00	   97.12	  100.00	  673.96	307117.42	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	  182664	   26097	     861	   93.61	   97.10	   96.41	  102.99	  226.77	117420.65	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1365211	   76092	    2547	   97.45	  100.00	   97.45	  100.00	  180.08	1153001.41	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   47435	   15027	     495	  100.00	  100.00	  100.00	  100.00	   96.08	16813.84	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   57334	    4370	     144	   99.31	  100.00	   99.31	  100.00	  406.66	45460.65	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1363896	  107417	    3594	   96.33	  100.00	   96.33	  100.00	  423.50	1073012.35	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  247743	   35893	    1185	   97.30	  100.00	   97.30	  100.00	  222.63	158231.49	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  273684	   22615	     747	   99.20	  100.00	   99.20	  100.00	  377.03	212742.75	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   64807	   45454	    1497	   98.73	  100.00	   98.73	  100.00	   45.18	 3396.55	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  346361	   22231	     735	  100.00	  100.00	  100.00	  100.00	  485.56	285030.54	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   54104	   10108	     333	   92.19	  100.00	   92.19	  100.00	  209.57	30144.61	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  477044	   37692	    1248	   95.59	  100.00	   95.59	  100.00	  438.02	375006.83	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  324950	   22600	     747	   99.20	   99.87	   99.33	  100.13	  446.86	263027.12	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  366638	   95431	    3153	   98.57	  100.00	   98.57	  100.00	  121.64	159180.98	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   84056	   33508	    1104	   93.48	   99.00	   94.42	  101.01	   85.51	21733.19	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  202228	   16452	     543	   99.82	  100.00	   99.82	  100.00	  374.94	157820.93	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  100611	   34138	    1125	   97.87	  100.62	   97.26	   99.38	   95.62	32790.57	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   54454	   58315	    1920	   99.48	  100.00	   99.48	  100.00	   29.20	  132.25	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    7798	   26246	     864	   99.65	  100.00	   99.65	  100.00	    9.42	 9997.49	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  626538	   46398	    1539	   97.66	  100.00	   97.66	  100.00	  438.04	500140.13	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  533561	   37212	    1233	   95.05	  100.00	   95.05	  100.00	  506.52	431628.11	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  701876	   49517	    1644	   97.51	  100.00	   97.51	  100.00	  464.17	566375.32	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1427805	   72087	    2415	   98.18	  100.00	   98.18	  100.00	  637.16	1225401.16	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  199222	   45559	    1503	   99.93	  100.00	   99.93	  100.00	  133.06	96462.57	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  102871	    7007	     231	   86.58	  100.00	   86.58	  100.00	  683.55	83636.71	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   79159	   73341	    2415	   71.55	   78.18	   91.53	  127.91	   42.32	  221.93	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2507558	  118664	    4029	   98.98	  100.00	   98.98	  100.00	  657.85	2173012.63	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  961359	   46349	    1544	   97.86	  100.00	   97.86	  100.00	  659.93	830836.68	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	   69894	   27319	     900	   99.78	   99.78	  100.00	  100.22	   77.82	18645.48	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  883486	   24513	     816	  100.00	  100.00	  100.00	  100.00	 1085.52	812592.92	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  636351	   34902	    1158	   98.53	  100.00	   98.53	  100.00	  576.22	538903.65	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  120622	   68928	    2271	   98.99	  100.00	   98.99	  100.00	   54.82	14097.88	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   32538	   19221	     633	  100.00	  100.00	  100.00	  100.00	   51.55	 3425.84	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  485351	   37054	    1227	   98.37	  100.00	   98.37	  100.00	  417.23	384701.76	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  412797	   35273	    1167	   95.97	  100.00	   95.97	  100.00	  401.91	318082.92	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  501145	   49644	    1644	   87.83	   95.32	   92.15	  104.91	  355.88	370108.90	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   53513	   32974	    1086	   95.67	   97.88	   97.74	  102.16	   53.25	 4877.25	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  835410	   41310	    1374	   98.33	  100.00	   98.33	  100.00	  648.03	719264.46	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  628615	   40967	    1359	   98.31	  100.00	   98.31	  100.00	  492.62	515738.73	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  842144	   46270	    1539	   98.44	  100.00	   98.44	  100.00	  594.33	712972.29	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  241681	   14081	     465	   97.85	  100.00	   97.85	  100.00	  557.46	202536.44	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  701186	   37946	    1260	   99.68	  100.00	   99.68	  100.00	  567.51	595139.19	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  262914	   18438	     609	   99.84	  100.00	   99.84	  100.00	  434.90	212431.05	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  100737	   60013	    1977	   99.49	  100.00	   99.49	  100.00	   51.84	10316.83	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  826685	   24170	     804	   99.75	  100.00	   99.75	  100.00	 1038.55	756920.30	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  422291	   32911	    1089	   97.89	  100.00	   97.89	  100.00	  414.94	333075.13	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  129365	   32396	    1068	  100.00	  100.00	  100.00	  100.00	  121.38	58127.72	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  476527	   36514	    1209	   98.35	  100.00	   98.35	  100.00	  416.54	377379.24	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  170184	   12548	     414	   99.28	  100.00	   99.28	  100.00	  433.69	135985.07	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   42166	   35896	    1182	   99.15	  100.00	   99.15	  100.00	   36.74	  503.60	1.0e-26
