#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   52222	   36219	    2637	   72.54	   81.65	   88.85	  122.48	   27.01	 2895.35	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    2375	    5153	     375	   71.20	   81.07	   87.83	  123.36	    9.51	 1025.40	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   87149	   21150	    1542	   75.29	   76.72	   98.14	  130.35	   59.45	40220.64	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   56429	    6627	     483	   99.79	  100.00	   99.79	  100.00	  117.71	39332.07	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  827771	   17283	    1287	  100.00	  100.00	  100.00	  100.00	  645.52	777333.15	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1431910	   12034	     912	  100.00	  100.00	  100.00	  100.00	 1574.56	1396208.93	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1753531	   37988	    2904	   96.52	  100.07	   96.46	   99.93	  675.31	1642786.76	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2514406	   37419	    2926	   82.91	   91.73	   90.39	  109.02	 1144.97	2404341.88	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1391427	   13634	    1032	   99.90	  100.00	   99.90	  100.00	 1357.74	1351053.55	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   83259	   23705	    1728	   88.95	   97.51	   91.22	  102.55	   61.45	33156.93	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  746251	    6540	     486	  100.00	  100.00	  100.00	  100.00	 1539.51	726858.15	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  322514	    6782	     498	  100.00	  100.00	  100.00	  100.00	  649.33	302724.63	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3747573	   35759	    2904	   91.18	  100.07	   91.12	   99.93	 1665.90	3641647.74	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   36873	   19118	    1392	   79.31	   91.16	   87.00	  109.69	   41.38	 5629.82	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  752662	   20755	    1542	   97.08	  100.00	   97.08	  100.00	  546.47	692624.52	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1206757	   10558	     795	  100.00	  100.00	  100.00	  100.00	 1523.53	1175447.43	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  318495	   11729	     861	   99.54	   99.54	  100.00	  100.47	  371.08	284972.35	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1101708	   11070	     831	  100.00	  100.00	  100.00	  100.00	 1329.48	1068937.05	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   10275	   20026	    1457	   97.80	   98.70	   99.10	  101.32	    7.33	 3138.27	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7103	   10059	     732	   99.45	  100.00	   99.45	  100.00	    9.95	  509.31	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   49239	   34985	    2547	   70.55	   82.25	   85.78	  121.58	   24.95	 2412.21	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  118811	   16853	    1230	   95.04	   99.92	   95.12	  100.08	  112.98	76624.94	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  324576	    7477	     549	   99.64	  100.00	   99.64	  100.00	  598.50	302818.28	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    1276	   23925	    1740	   70.11	   78.68	   89.12	  127.10	    1.11	20355.60	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  341219	    9965	     732	   94.67	  100.00	   94.67	  100.00	  556.64	312453.85	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   42079	   16395	    1194	   86.77	   98.41	   88.17	  101.62	   50.63	11280.94	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   16843	   10840	     789	   75.16	   85.17	   88.24	  117.41	   31.73	 1301.67	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   46294	   36102	    2628	   70.21	   79.76	   88.02	  125.38	   26.29	 1260.69	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  371935	    8609	     633	  100.00	  100.00	  100.00	  100.00	  589.56	346884.67	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   11604	   19874	    1446	   99.59	  100.00	   99.59	  100.00	    8.19	 2173.01	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   45741	   11820	     861	   95.01	   95.01	  100.00	  105.26	   53.29	19989.67	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  709416	   19567	    1452	   99.93	  100.00	   99.93	  100.00	  491.41	652815.19	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1635564	   15151	    1155	  100.00	  100.00	  100.00	  100.00	 1420.66	1590665.95	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    2692	    6802	     495	   97.37	  100.00	   97.37	  100.00	    5.96	 1779.76	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  951122	    9311	     696	  100.00	  100.00	  100.00	  100.00	 1371.26	923547.49	1.0e-26
CARD|ACJ05688.1 ACT-7 [Klebsiella pneumoniae]	    4657	   15752	    1146	   70.33	   70.59	   99.63	  141.66	    4.11	 6032.02	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  113067	   11468	     837	   99.88	  100.00	   99.88	  100.00	  136.10	82885.28	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1452664	   12778	     969	  100.00	  100.00	  100.00	  100.00	 1504.15	1414773.46	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   17061	    7294	     531	   71.37	   83.24	   85.75	  120.14	   51.64	 3916.17	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7816	   15173	    1104	   99.55	  100.00	   99.55	  100.00	    7.21	 2354.74	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1461035	   25323	    1920	   93.02	  100.00	   93.02	  100.00	  951.26	1386791.09	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   36301	   16150	    1176	   78.40	   89.37	   87.73	  111.89	   44.80	 7741.06	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    2729	   20127	    1464	   70.63	   70.77	   99.81	  141.31	    1.87	13243.54	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    1554	   16744	    1218	   71.59	   74.22	   96.46	  134.73	    1.44	12610.03	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  969398	   17013	    1272	  100.00	  100.00	  100.00	  100.00	  785.38	919532.45	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   18821	   27296	    1986	   99.45	  100.00	   99.45	  100.00	    9.71	 1557.75	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  889356	   18460	    1377	   98.62	   99.56	   99.05	  100.44	  658.03	835475.69	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  772747	   19895	    1479	   94.46	  100.00	   94.46	  100.00	  627.88	715058.75	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  779782	   19366	    1440	   92.78	   93.89	   98.82	  106.51	  546.94	723560.00	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5171	    8121	     591	   76.82	   85.96	   89.37	  116.34	   13.72	  655.04	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  226383	    6760	     495	   99.80	  100.20	   99.60	   99.80	  463.09	206886.55	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   37774	   16273	    1185	   94.68	  100.00	   94.68	  100.00	   38.14	 8552.83	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   15188	   23585	    1716	   99.71	  100.00	   99.71	  100.00	    8.95	 1818.82	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   10272	   20576	    1497	   99.00	   99.93	   99.06	  100.07	    7.08	 3442.23	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   25440	   10095	     735	   79.73	   90.75	   87.86	  110.19	   49.74	 6625.79	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	  100390	   15710	    1146	   99.91	  100.00	   99.91	  100.00	   88.16	61762.55	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1110395	    9948	     747	   99.20	   99.87	   99.33	  100.13	 1526.41	1080902.45	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   79673	   43282	    3153	   79.19	   89.53	   88.45	  111.69	   36.61	10770.34	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  759070	    7304	     543	   99.82	  100.00	   99.82	  100.00	 1406.11	737434.79	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   59419	   33161	    2415	   80.12	   88.82	   90.21	  112.59	   33.79	 7447.39	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  951891	   20114	    1503	   99.93	  100.00	   99.93	  100.00	  636.54	893212.06	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    7401	    3173	     231	   83.12	   98.27	   84.58	  101.76	   49.77	 1689.71	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   21789	    5851	     426	   91.55	  100.00	   91.55	  100.00	   68.52	 9189.97	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   66778	   33154	    2415	   75.90	   83.73	   90.65	  119.44	   36.85	11313.26	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  241490	   55075	    4029	   89.80	   95.90	   93.63	  104.27	   72.35	117176.58	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  445555	   20964	    1544	   97.54	  100.19	   97.35	   99.81	  321.87	386429.78	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  126463	   11176	     816	  100.00	  100.00	  100.00	  100.00	  155.63	96563.00	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   16106	   31219	    2271	   98.90	   99.65	   99.25	  100.35	    7.27	 4826.74	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3504	    8699	     633	   99.37	  100.00	   99.37	  100.00	    5.61	 2211.97	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    6739	   14926	    1086	   91.16	   92.54	   98.51	  108.06	    6.68	 3094.14	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1264	   10102	     735	   76.46	   76.73	   99.65	  130.32	    1.75	 6872.67	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  912093	    8156	     609	   99.84	  100.00	   99.84	  100.00	 1510.76	887911.89	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   16530	   27174	    1977	   99.65	  100.00	   99.65	  100.00	    8.47	 2592.67	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   94485	   11022	     804	   99.75	  100.00	   99.75	  100.00	  118.92	66024.16	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  622012	   14426	    1068	  100.00	  100.00	  100.00	  100.00	  584.08	580041.35	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    9094	   16245	    1182	   98.48	  100.93	   97.57	   99.08	    8.13	 2018.38	1.0e-26
