#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   64533	    9195	    1486	   71.67	   84.32	   85.00	  118.60	   58.68	41534.26	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  457628	    9230	    1529	   80.97	   94.44	   85.73	  105.89	  462.75	430667.07	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   92331	    7949	    1287	  100.00	  100.00	  100.00	  100.00	   71.87	71003.02	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  166834	    5606	     912	  100.00	  100.00	  100.00	  100.00	  183.26	150744.14	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  229496	   17795	    2904	   97.04	   99.93	   97.11	  100.07	   86.86	181232.34	1.0e-26
CARD|CAG25427.1 TEM-135 [Salmonella enterica subsp. enterica serovar Typhimurium]	   13963	    5343	     861	   99.42	   99.42	  100.00	  100.58	   16.25	 3848.40	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3327718	   14439	    2926	   80.59	   90.53	   89.01	  110.46	 1539.41	3284648.85	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  139591	    9263	    1504	   74.07	   83.91	   88.27	  119.18	  151.36	114106.76	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  159858	    6347	    1032	   99.90	  100.00	   99.90	  100.00	  155.67	141786.38	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8511	   10731	    1728	   76.97	   84.55	   91.03	  118.28	    6.52	  256.15	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   63044	    3006	     486	  100.00	  100.00	  100.00	  100.00	  129.95	54571.93	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    1694	    6409	    1032	   79.36	   79.65	   99.64	  125.55	    1.65	 2744.29	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   34894	    3086	     498	  100.00	  100.00	  100.00	  100.00	   70.22	26638.68	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5369472	   12047	    2904	   91.91	   99.90	   92.00	  100.10	 2362.03	5333436.53	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  513465	    9275	    1542	   93.71	   99.74	   93.95	  100.26	  413.61	486296.30	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  203530	    4875	     795	  100.00	  100.00	  100.00	  100.00	  256.63	189359.35	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	     977	    3558	     573	   88.83	   88.83	  100.00	  112.57	    1.71	 1469.32	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  183381	    5102	     831	  100.00	  100.00	  100.00	  100.00	  224.00	168624.81	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	  266944	    5351	     876	  100.00	  100.00	  100.00	  100.00	  305.62	251311.06	1.0e-26
CARD|CAE00499.1 cdeA [Clostridium difficile]	    6483	    8234	    1326	   96.53	   96.91	   99.61	  103.19	    4.96	  208.42	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   36360	    3401	     549	   99.64	  100.00	   99.64	  100.00	   66.95	27318.43	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	    2830	    3986	     642	   80.37	   90.34	   88.97	  110.69	    6.22	  196.26	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   34789	    4536	     732	   94.67	  100.00	   94.67	  100.00	   56.35	23272.40	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7089	    4246	     684	   99.56	  100.15	   99.42	   99.85	   10.63	  712.84	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    1649	    4322	     696	   82.18	   84.77	   96.95	  117.97	    2.64	 1196.87	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2307	    3930	     633	   81.20	   90.68	   89.55	  110.28	    5.09	  422.73	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   29962	    9562	    1542	   71.27	   74.64	   95.48	  133.97	   22.31	10528.49	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    1483	    2608	     420	   74.05	   79.29	   93.39	  126.13	    4.27	  309.41	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    4721	    6557	    1056	   91.10	   96.31	   94.59	  103.83	    6.48	  299.12	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   38280	    3922	     633	  100.00	  100.00	  100.00	  100.00	   60.56	27971.69	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   91093	    8970	    1452	   99.93	  100.00	   99.93	  100.00	   63.01	67399.36	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    8042	    3612	     582	   97.59	  100.00	   97.59	  100.00	   14.90	 1683.23	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  179970	    7094	    1155	  100.00	  100.00	  100.00	  100.00	  156.07	159761.59	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   12580	    7430	    1197	   97.91	   99.75	   98.16	  100.25	   11.14	 1325.38	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  115611	    4291	     696	  100.00	  100.00	  100.00	  100.00	  166.44	103349.91	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   12466	    5194	     837	   99.88	  100.00	   99.88	  100.00	   14.96	 2993.62	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  160442	    5959	     969	  100.00	  100.00	  100.00	  100.00	  165.85	143417.99	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  321430	   11693	    1920	   92.24	  100.00	   92.24	  100.00	  206.51	287992.49	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   12655	    5213	     840	  100.00	  100.00	  100.00	  100.00	   15.10	 3099.19	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   12418	    7299	    1176	   99.06	  100.00	   99.06	  100.00	   10.92	 1328.54	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   41281	    5985	     966	   99.79	  100.00	   99.79	  100.00	   43.12	26357.26	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  134657	    7836	    1272	   99.92	  100.00	   99.92	  100.00	  118.70	112872.25	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	  238126	   12159	    1986	  100.00	  100.00	  100.00	  100.00	  120.53	204011.68	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    6173	    4172	     672	  100.00	  100.00	  100.00	  100.00	    9.24	  386.99	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    6323	    4041	     651	  100.00	  100.00	  100.00	  100.00	    9.77	  502.13	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  101323	    8501	    1377	   98.98	  100.36	   98.63	   99.64	   74.62	78452.04	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1798	    2608	     420	   91.19	   98.33	   92.74	  101.69	    5.42	  148.92	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   78876	    9143	    1479	   94.46	  100.00	   94.46	  100.00	   63.83	55244.01	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	    5945	    3501	     564	   98.40	   98.94	   99.46	  101.08	   10.63	  632.05	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   75085	    8904	    1440	   99.79	  100.35	   99.45	   99.65	   52.87	52147.21	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   18089	   15067	    2427	   99.96	  100.00	   99.96	  100.00	    7.48	  275.42	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   14977	    3071	     495	  100.00	  100.00	  100.00	  100.00	   30.31	 7853.63	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   25379	    7349	    1185	   95.11	  100.25	   94.87	   99.75	   26.20	 9931.70	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	  217663	   10518	    1716	  100.00	  100.00	  100.00	  100.00	  127.37	188047.21	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    2565	    6745	    1086	   93.74	   94.20	   99.51	  106.16	    2.41	 1876.76	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	    9027	   11961	    1926	   73.83	   77.52	   95.24	  129.00	    7.12	  410.22	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    3220	    4564	     735	   80.14	   86.12	   93.05	  116.11	    5.58	  232.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  164410	    4592	     747	   99.20	   99.87	   99.33	  100.13	  225.67	151131.92	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   38187	   19555	    3153	   99.08	  100.00	   99.08	  100.00	   12.46	 6011.90	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5924	    6855	    1104	   84.06	   89.40	   94.02	  111.85	    6.16	   67.89	1.0e-15
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    5876	   13026	    2097	   93.61	   93.66	   99.95	  106.77	    2.81	 2705.00	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  133877	    3344	     543	   99.82	  100.00	   99.82	  100.00	  247.99	124169.90	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    8500	    6984	    1125	   97.16	  101.60	   95.63	   98.43	    8.15	  148.27	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   29159	    7403	    1194	   98.83	  100.00	   98.83	  100.00	   26.29	12944.39	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    7757	    4078	     657	  100.00	  100.00	  100.00	  100.00	   11.81	 1143.23	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  109934	    9274	    1503	   99.93	  100.00	   99.93	  100.00	   73.47	84997.07	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   31855	   25006	    4029	   88.71	   94.32	   94.05	  106.03	    9.53	  824.82	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  126234	    9517	    1544	   94.88	   99.16	   95.69	  100.85	  108.57	100349.78	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   14169	    5063	     816	  100.00	  100.00	  100.00	  100.00	   17.41	 4310.45	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  107812	    3757	     609	   99.84	  100.00	   99.84	  100.00	  178.21	97046.83	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   11853	    4990	     804	   99.75	  100.00	   99.75	  100.00	   14.93	 2796.32	1.0e-26
CARD|ABA60809.1 SHV-89 [Klebsiella pneumoniae]	    7776	    5345	     861	   96.86	   96.86	  100.00	  103.24	    9.04	  450.25	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   71847	    6604	    1068	  100.00	  100.00	  100.00	  100.00	   67.47	54257.01	1.0e-26
