#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   84798	    7659	    1486	   79.48	   88.63	   89.67	  112.83	   85.95	64358.76	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    5113	   16202	    3123	   76.82	   80.21	   95.77	  124.67	    1.91	 5769.23	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  101669	    7870	    1529	   87.18	   96.73	   90.13	  103.38	  105.43	80318.62	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  361305	    6495	    1287	  100.00	  100.00	  100.00	  100.00	  281.20	342276.17	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  546425	    4537	     912	   99.89	  100.00	   99.89	  100.00	  601.89	532961.86	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  107893	   14949	    2904	   97.21	  100.03	   97.18	   99.97	   42.66	70320.80	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1566646	   13419	    2926	   83.22	   92.04	   90.42	  108.65	  724.34	1526842.60	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	   49025	    7446	    1441	   70.09	   80.99	   86.55	  123.48	   52.41	30612.55	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2124	    6191	    1194	   83.00	   83.84	   99.00	  119.28	    1.85	 1989.47	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  537538	    5138	    1032	   99.90	  100.00	   99.90	  100.00	  523.09	522317.56	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3236	    8945	    1725	   82.26	   87.19	   94.35	  114.69	    2.23	 2676.30	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5907	    8959	    1728	   97.16	  100.00	   97.16	  100.00	    3.96	  626.81	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    6360	   16154	    3114	   75.95	   77.52	   97.97	  129.00	    2.20	 4260.62	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  267845	    2469	     486	  100.00	  100.00	  100.00	  100.00	  551.76	260526.10	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    6175	   16341	    3150	   88.32	   91.97	   96.03	  108.73	    2.43	 4590.15	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    2728	    5350	    1032	   93.02	   93.51	   99.48	  106.94	    2.69	  851.45	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  238739	    7785	    1528	   80.37	   89.33	   89.96	  111.94	  220.40	216367.07	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   10165	    9952	    1920	   78.65	   83.39	   94.32	  119.93	    6.22	    2.24	1.3e-01
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1893974	   12952	    2904	   91.91	  100.07	   91.84	   99.93	  859.86	1855467.71	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4931	    7217	    1392	   88.79	   93.89	   94.57	  106.50	    4.54	  430.20	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   76746	    7926	    1537	   77.55	   88.09	   88.04	  113.52	   81.42	55933.90	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    5359	   15968	    3078	   77.26	   81.42	   94.89	  122.83	    2.14	 5277.60	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     929	    2566	     495	   89.29	   94.14	   94.85	  106.22	    2.24	  766.95	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  100018	    7938	    1542	   92.15	   97.60	   94.42	  102.46	   89.51	78536.77	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  140128	    4079	     795	   99.87	  100.00	   99.87	  100.00	  177.24	128351.07	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     710	    4402	     849	   76.09	   83.86	   90.73	  119.24	    1.31	 2666.67	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    2129	    2970	     573	   99.65	   99.83	   99.83	  100.17	    3.78	  138.86	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  135281	    4265	     831	   99.76	   99.76	  100.00	  100.24	  163.14	123005.04	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    6424	    7553	    1457	   95.68	   98.08	   97.55	  101.96	    4.88	   91.26	1.0e-20
CARD|CAE00499.1 cdeA [Clostridium difficile]	   20238	    6866	    1326	   99.70	  100.00	   99.70	  100.00	   15.43	 6596.09	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2064	    3795	     732	   90.03	   90.30	   99.70	  110.74	    2.85	  511.43	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   35346	    4142	     801	   98.75	  100.00	   98.75	  100.00	   45.64	24656.52	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  137640	    2817	     549	   99.64	  100.00	   99.64	  100.00	  253.87	129413.75	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1977	    4261	     822	   94.53	   97.08	   97.37	  103.01	    2.74	  836.75	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    6482	   16153	    3114	   89.50	   91.20	   98.13	  109.65	    2.25	 4132.64	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5291	    3949	     762	   95.01	  100.13	   94.89	   99.87	    8.19	  194.70	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1430	    3437	     663	   92.31	   94.27	   97.92	  106.08	    2.31	  827.87	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    2284	    6393	    1233	   87.35	   91.81	   95.14	  108.92	    2.17	 1946.23	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  169564	    3747	     732	   99.32	  100.00	   99.32	  100.00	  236.67	158644.62	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    5346	   10641	    2052	   85.96	   89.38	   96.18	  111.89	    2.93	 1753.92	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1860	    7670	    1479	   84.58	   87.42	   96.75	  114.39	    1.41	 3542.21	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1536	    3546	     684	   89.47	   90.06	   99.35	  111.04	    2.30	  795.14	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   38616	    4467	     864	  100.00	  100.00	  100.00	  100.00	   44.74	27066.62	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    2952	    3608	     696	   99.71	  100.00	   99.71	  100.00	    4.29	   65.62	1.0e-15
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     726	    3359	     648	   78.40	   78.40	  100.00	  127.56	    1.12	 1697.77	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1693	    3281	     633	   98.26	   99.84	   98.42	  100.16	    3.08	  507.38	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   13586	    5470	    1056	   95.36	  100.00	   95.36	  100.00	   21.33	 3455.81	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2682	    5879	    1134	   98.06	   99.65	   98.41	  100.35	    2.52	 1194.38	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   74267	    3264	     633	   92.42	  100.00	   92.42	  100.00	  146.75	65024.50	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    7729	    7495	    1446	   99.38	  100.00	   99.38	  100.00	    5.47	    3.58	5.9e-02
CARD|AGK82336.1 TEM-206 [Escherichia coli]	    3041	    4463	     861	   91.99	   91.99	  100.00	  108.71	    3.54	  269.71	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1619	    3748	     723	   94.74	   96.96	   97.72	  103.14	    2.41	  844.84	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  345738	    7337	    1452	   99.93	  100.00	   99.93	  100.00	  239.13	324334.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  186741	   10098	    1974	   97.37	  100.00	   97.37	  100.00	  102.65	158517.32	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    2002	    3017	     582	   91.58	   91.58	  100.00	  109.19	    3.44	  205.34	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    1997	    7280	    1404	   78.99	   82.55	   95.69	  121.14	    1.67	 3009.26	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   16170	    3231	     624	   82.05	   93.11	   88.12	  107.40	   38.89	 8628.30	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  642905	    5704	    1155	  100.00	  100.00	  100.00	  100.00	  557.52	625993.02	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  108244	    4969	     966	  100.00	  100.00	  100.00	  100.00	  112.54	94208.90	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1222	    2566	     495	   95.96	   98.38	   97.54	  101.64	    2.67	  476.99	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    2237	    6206	    1197	   84.21	   85.88	   98.05	  116.44	    2.01	 1866.40	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  369695	    3509	     696	  100.00	  100.00	  100.00	  100.00	  531.98	359297.35	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2750	    6953	    1341	   79.05	   79.42	   99.53	  125.92	    2.22	 1821.03	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    7971	   16105	    3105	   86.12	   88.21	   97.63	  113.36	    2.82	 2748.27	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  545648	    4821	     969	  100.00	  100.00	  100.00	  100.00	  563.83	531352.33	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1175	    2752	     531	   98.68	  100.00	   98.68	  100.00	    2.53	  633.88	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4499	    5723	    1104	   99.28	  100.00	   99.28	  100.00	    4.19	  146.66	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1691	    3188	     615	   99.19	   99.67	   99.51	  100.33	    2.78	  459.52	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    2750	    6004	    1158	   91.36	   93.78	   97.42	  106.63	    2.62	 1209.74	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   37115	    9932	    1920	   93.12	  100.00	   93.12	  100.00	   23.97	15704.68	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    1612	    6098	    1176	   84.69	   86.99	   97.36	  114.96	    1.46	 2610.29	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	     769	    3748	     723	   82.71	   84.23	   98.19	  118.72	    1.13	 1965.31	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   13879	    7585	    1464	  100.00	  100.00	  100.00	  100.00	    9.99	 1845.26	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    6455	    9955	    1920	   76.82	   78.54	   97.81	  127.32	    3.64	  746.68	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   59987	    6025	    1167	   99.83	  100.00	   99.83	  100.00	   51.87	44111.02	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14934	    6309	    1218	   96.31	  100.00	   96.31	  100.00	   13.98	 3501.08	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1864	    6082	    1173	   74.08	   75.87	   97.64	  131.80	    1.79	 2239.44	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    4648	    9816	    1893	   92.39	   95.67	   96.58	  104.53	    2.85	 1846.94	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  413325	    6394	    1272	  100.00	  100.00	  100.00	  100.00	  339.24	394530.60	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    2654	    5475	    1056	   93.94	   95.55	   98.32	  104.66	    2.65	  979.10	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1181	    3515	     678	   95.58	   99.85	   95.72	  100.15	    2.02	 1160.21	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1259	    3484	     672	   84.97	   85.27	   99.65	  117.28	    1.98	 1043.84	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1302	    3779	     729	   84.91	   88.61	   95.82	  112.85	    2.06	 1208.05	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    3108	    7716	    1488	   91.53	   93.62	   97.77	  106.82	    2.36	 1961.81	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1330	    3375	     651	   89.40	   89.40	  100.00	  111.86	    2.04	  888.96	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	    1897	    4464	     861	   89.08	   89.08	  100.00	  112.26	    2.20	 1035.98	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  296603	    7502	    1479	   94.46	  100.00	   94.46	  100.00	  240.94	274836.21	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   48206	    7442	    1440	  100.00	  100.00	  100.00	  100.00	   33.60	29860.80	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  228998	    9791	    1920	   99.48	  100.00	   99.48	  100.00	  134.20	201230.80	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     548	    1990	     384	   79.95	   80.47	   99.35	  124.27	    1.45	  819.94	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   36527	   12558	    2427	   99.84	  100.00	   99.84	  100.00	   15.15	11703.60	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    2208	    4401	     849	   98.00	   98.94	   99.05	  101.07	    2.71	  728.10	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1501	    3063	     591	   87.65	   90.36	   97.00	  110.67	    2.83	  535.14	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6579	   13209	    2547	   73.73	   81.31	   90.68	  122.98	    2.05	 2221.74	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   56172	    2555	     495	  100.00	  100.00	  100.00	  100.00	  113.78	48949.58	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     268	     746	     144	  100.00	  100.00	  100.00	  100.00	    2.07	  225.68	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2677	    8790	    1695	   85.60	   90.56	   94.53	  110.42	    1.96	 3259.22	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2028	    3810	     735	   92.93	   93.47	   99.42	  106.99	    2.84	  544.25	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    6808	   18646	    3594	   82.50	   85.59	   96.39	  116.84	    2.14	 5506.21	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   12284	    6139	    1185	   95.36	  100.00	   95.36	  100.00	   13.96	 2048.89	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	     843	    3873	     747	   76.71	   77.24	   99.31	  129.46	    1.16	 1946.90	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    4136	    5630	    1086	   99.36	  100.00	   99.36	  100.00	    3.88	  228.62	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    5548	    7761	    1497	   97.80	   99.27	   98.52	  100.74	    3.89	  368.10	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2072	    3810	     735	   94.15	   95.37	   98.72	  104.85	    3.15	  513.83	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  839755	    3632	     747	   99.60	   99.87	   99.73	  100.13	 1149.52	828921.37	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    5397	   16357	    3153	   82.11	   83.89	   97.88	  119.21	    1.83	 5522.42	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1496	    5724	    1104	   79.98	   80.43	   99.44	  124.32	    1.41	 2476.48	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   10670	   10870	    2097	   98.52	   98.86	   99.66	  101.16	    5.15	    1.87	1.7e-01
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   84156	    2797	     543	   99.82	  100.00	   99.82	  100.00	  155.62	76122.66	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2842	    5833	    1125	   89.51	   91.64	   97.67	  109.12	    2.69	 1031.29	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   92663	    9891	    1920	   99.90	  100.00	   99.90	  100.00	   48.93	66804.09	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   37541	    6175	    1194	   99.08	  100.00	   99.08	  100.00	   33.71	22504.84	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	   19946	    5437	    1050	   84.86	   89.52	   94.79	  111.70	   20.69	 8293.20	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2485	    7981	    1539	   81.42	   83.37	   97.66	  119.95	    1.71	 2886.20	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    1807	    6393	    1233	   73.64	   75.91	   97.01	  131.73	    1.61	 2565.45	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    3500	    8525	    1644	   85.71	   88.32	   97.04	  113.22	    2.37	 2100.07	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8206	   12522	    2415	   87.04	   90.35	   96.33	  110.68	    3.92	  899.01	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  312741	    7614	    1503	   93.95	  100.00	   93.95	  100.00	  251.51	290620.45	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   17620	   20890	    4029	   97.39	  100.00	   97.39	  100.00	    4.97	  277.76	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  171651	    7906	    1544	   88.67	   96.11	   92.25	  104.04	  159.78	149323.99	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   11865	   11772	    2271	   99.16	  100.00	   99.16	  100.00	    5.39	    0.36	5.5e-01
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   10410	    3279	     633	   93.05	   97.63	   95.31	  102.43	   26.33	 3713.95	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    4534	    8524	    1644	   96.96	   98.18	   98.76	  101.86	    2.92	 1219.54	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    6011	    5629	    1086	   94.48	   98.90	   95.53	  101.12	    7.42	   12.51	4.1e-04
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2609	    7124	    1374	   88.21	   91.56	   96.34	  109.22	    2.25	 2095.10	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2323	    7047	    1359	   86.02	   89.92	   95.66	  111.21	    2.03	 2381.85	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3610	    7980	    1539	   93.57	   96.04	   97.43	  104.13	    2.70	 1647.98	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     493	    2410	     465	   86.45	   88.82	   97.34	  112.59	    1.13	 1266.61	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    3401	    6533	    1260	   91.27	   94.13	   96.96	  106.24	    3.12	  987.51	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  339963	    3078	     609	   99.84	  100.00	   99.84	  100.00	  561.99	330839.41	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   10053	   10248	    1977	   99.34	   99.95	   99.39	  100.05	    5.21	    1.88	1.7e-01
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2011	    5646	    1089	   88.98	   89.99	   98.88	  111.12	    2.01	 1726.13	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  186778	    5461	    1068	   92.51	  100.00	   92.51	  100.00	  222.27	171013.27	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2203	    6269	    1209	   90.41	   92.06	   98.20	  108.63	    1.96	 1951.49	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     784	    2146	     414	   97.83	  100.00	   97.83	  100.00	    2.22	  633.34	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    2488	    6128	    1182	   88.66	   89.85	   98.68	  111.30	    2.16	 1538.39	1.0e-26
