#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    8418	   16489	    2637	   74.14	   83.05	   89.27	  120.41	    4.42	 2615.79	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  497965	    9008	    1486	   80.08	   92.33	   86.73	  108.31	  463.43	471580.57	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   26724	   19510	    3123	   99.71	  100.00	   99.71	  100.00	    9.32	 1125.45	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    4695	    3806	     609	   97.21	  100.00	   97.21	  100.00	    8.74	   92.94	1.0e-21
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  140858	    9479	    1529	   83.39	   95.03	   87.75	  105.23	  142.61	114811.20	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  547736	   17558	    2904	   98.21	  100.07	   98.14	   99.93	  203.31	497242.86	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3043644	   14879	    2926	   81.58	   91.22	   89.43	  109.63	 1359.99	2999295.73	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  108583	    9342	    1504	   76.66	   86.77	   88.35	  115.25	  111.44	83515.40	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    9257	    7461	    1194	   99.08	   99.08	  100.00	  100.93	    7.80	  192.75	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    8068	   10783	    1725	   93.39	   97.86	   95.44	  102.19	    5.45	  391.10	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   23408	   10791	    1728	   97.80	  100.00	   97.80	  100.00	   15.21	 4654.04	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   36160	   19442	    3114	   99.94	  100.00	   99.94	  100.00	   11.71	 5026.03	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   14954	   10928	    1749	   99.89	  100.00	   99.89	  100.00	    8.77	  625.99	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   17922	    9163	    1467	   99.93	  100.00	   99.93	  100.00	   12.30	 2831.82	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   37404	   19666	    3150	   98.54	  100.00	   98.54	  100.00	   13.49	 5512.87	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  274466	    9394	    1528	   83.25	   91.95	   90.53	  108.75	  250.53	247526.40	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  159692	    7559	    1221	   99.92	  100.00	   99.92	  100.00	  132.73	138378.98	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  174559	   11880	    1920	   72.55	   74.01	   98.03	  135.12	   96.01	141946.71	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4275355	   13389	    2904	   94.18	   99.93	   94.25	  100.07	 1893.97	4235352.31	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   22781	    8692	    1392	   99.21	  100.00	   99.21	  100.00	   18.18	 6306.29	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  754497	    9165	    1537	   79.64	   90.57	   87.93	  110.42	  653.30	727439.55	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   27905	   19227	    3078	   99.16	  100.00	   99.16	  100.00	    9.77	 1597.55	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  769708	    9186	    1542	   94.94	  100.19	   94.76	   99.81	  517.27	742581.48	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2025	    4969	     795	   91.70	   91.70	  100.00	  109.05	    2.56	 1239.73	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1072	    5307	     849	   78.92	   85.75	   92.03	  116.62	    1.70	 2812.26	1.0e-26
CARD|CAP12352.2 LEN-24 [Klebsiella pneumoniae]	    3292	    5382	     861	   96.86	   96.86	  100.00	  103.24	    3.83	  503.61	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8205	   10858	    1737	   78.87	   83.25	   94.74	  120.12	    5.52	  369.28	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   11451	    7685	    1230	   95.04	   96.18	   98.82	  103.97	   10.09	  740.78	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    9544	    5136	     822	   99.39	  100.00	   99.39	  100.00	   12.51	 1323.45	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   35562	   19443	    3114	   99.45	  100.00	   99.45	  100.00	   12.10	 4723.21	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    5236	    4143	     663	   98.94	   99.85	   99.09	  100.15	    8.22	  127.24	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   19573	   18198	    2912	   80.32	   88.08	   91.19	  113.53	    9.50	   49.99	1.0e-11
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    8886	    7705	    1233	   98.30	  100.00	   98.30	  100.00	    7.95	   83.94	1.0e-19
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   22794	   12817	    2052	   99.07	  100.00	   99.07	  100.00	   11.51	 2794.97	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    6636	    4930	     789	   98.99	  100.00	   98.99	  100.00	    8.91	  251.37	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   79268	    9204	    1479	   99.86	  100.00	   99.86	  100.00	   54.13	55485.89	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4698	    4274	     684	   91.96	   95.18	   96.62	  105.07	    7.95	   19.94	8.0e-06
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    6645	    4368	     699	   95.14	  100.00	   95.14	  100.00	   12.16	  470.68	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    7370	    4049	     648	  100.00	  100.00	  100.00	  100.00	   11.44	  965.68	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    7476	    3955	     633	   98.42	  100.00	   98.42	  100.00	   13.70	 1084.21	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   26109	   14108	    2259	   94.64	   96.33	   98.25	  103.81	   12.59	 3580.75	1.0e-26
CARD|NP_463130.1 Salmonella serovars soxS with mutation conferring antibiotic resistance [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	     402	    2025	     324	   70.68	   84.26	   83.88	  118.68	    2.26	 1085.56	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    2890	    2625	     420	   94.05	  100.00	   94.05	  100.00	    8.35	   12.73	3.6e-04
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   19426	   16422	    2628	   94.41	   95.43	   98.92	  104.78	    7.81	  251.68	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   15386	    7084	    1134	   97.35	  100.00	   97.35	  100.00	   14.75	 3067.32	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    6176	    4518	     723	   98.76	  100.00	   98.76	  100.00	    9.05	  256.93	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    8276	    3636	     582	   98.45	  100.00	   98.45	  100.00	   15.34	 1806.89	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   12248	    8773	    1404	  100.00	  100.00	  100.00	  100.00	    8.89	  574.35	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    8972	    7893	    1263	   91.53	   96.83	   94.52	  103.27	    8.59	   68.98	1.0e-16
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   13561	    7478	    1197	   90.31	   93.98	   96.09	  106.40	   12.81	 1758.38	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   15882	    8377	    1341	   99.25	  100.00	   99.25	  100.00	   12.73	 2321.42	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    6649	    6900	    1104	   95.74	  100.91	   94.88	   99.10	    6.76	    4.66	3.1e-02
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   36171	   19386	    3105	   99.10	  100.00	   99.10	  100.00	   12.21	 5070.70	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    4526	    3318	     531	  100.00	  100.00	  100.00	  100.00	    8.93	  185.85	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    5099	    3843	     615	  100.00	  100.00	  100.00	  100.00	    8.29	  176.26	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   12777	    7235	    1158	   98.96	  100.00	   98.96	  100.00	   11.51	 1534.65	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   18167	    7345	    1176	   96.85	  100.00	   96.85	  100.00	   17.24	 4590.35	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  570227	    9057	    1501	   80.88	   93.80	   86.22	  106.61	  591.31	543621.07	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    6774	    4386	     702	   91.17	  100.14	   91.04	   99.86	   14.07	  510.53	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    7616	    4517	     723	   99.17	  100.00	   99.17	  100.00	   10.82	  790.98	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    5586	    6450	    1032	   93.70	   97.58	   96.03	  102.48	    6.01	   62.09	1.0e-14
CARD|WP_000420313.1 mel [Bacteria]	   89889	    9104	    1464	  100.00	  100.00	  100.00	  100.00	   61.80	65924.42	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   73319	   11954	    1920	   96.25	  100.00	   96.25	  100.00	   42.79	44158.26	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   69219	    7583	    1218	   96.96	  100.00	   96.96	  100.00	   62.55	49463.05	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   12730	    7328	    1173	   98.12	  100.00	   98.12	  100.00	   11.78	 1454.27	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   21108	   11824	    1893	   98.20	  100.16	   98.05	   99.84	   12.29	 2616.82	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   49411	    7929	    1272	   86.64	   96.46	   89.81	  103.67	   66.88	30007.99	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    7817	    4836	     774	  100.00	  100.00	  100.00	  100.00	   10.40	  701.94	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    8438	    6599	    1056	   99.91	  100.00	   99.91	  100.00	    8.06	  224.81	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    7016	    4236	     678	   98.53	  100.00	   98.53	  100.00	   11.05	  686.37	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    6538	    4199	     672	   96.58	  100.00	   96.58	  100.00	   11.25	  509.31	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    4447	    4556	     729	   94.10	   99.45	   94.62	  100.55	    7.35	    1.33	2.5e-01
CARD|ACN32294.1 tolC [Escherichia coli]	   16802	    9295	    1488	   99.46	  100.00	   99.46	  100.00	   12.03	 2158.85	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    8398	    6055	     969	  100.00	  100.00	  100.00	  100.00	    8.84	  379.65	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    7664	    4067	     651	   96.47	  100.00	   96.47	  100.00	   13.04	 1102.26	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    2143	    7052	    1128	   71.81	   79.17	   90.71	  126.32	    2.59	 2621.02	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	     980	    2625	     420	   73.33	   79.29	   92.49	  126.13	    3.00	  750.86	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   13367	    6447	    1032	   99.90	  100.00	   99.90	  100.00	   13.03	 2416.48	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3506	    2024	     324	   99.38	  100.00	   99.38	  100.00	   11.03	  396.64	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    9322	    5155	     825	  100.00	  100.00	  100.00	  100.00	   11.33	 1199.39	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  579236	   11581	    1920	   99.79	  100.00	   99.79	  100.00	  307.34	545400.89	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2940	    2399	     384	  100.00	  100.00	  100.00	  100.00	    7.68	   54.61	1.0e-12
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2544	    2718	     435	  100.00	  100.00	  100.00	  100.00	    5.85	    5.81	1.6e-02
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   11374	    5304	     849	   99.53	  100.00	   99.53	  100.00	   13.88	 2208.87	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8987	    3692	     591	   99.83	  100.00	   99.83	  100.00	   16.79	 2210.67	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   43254	   15892	    2547	   95.01	   98.82	   96.15	  101.19	    7.70	12657.84	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     549	     900	     144	  100.00	  100.00	  100.00	  100.00	    3.81	   85.04	1.0e-19
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   28891	   22454	    3594	  100.00	  100.00	  100.00	  100.00	    8.07	  806.97	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   55103	    7384	    1185	   97.47	  100.00	   97.47	  100.00	   54.18	36439.84	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    6167	    4668	     747	   99.46	  100.00	   99.46	  100.00	    8.52	  207.26	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   10776	    4592	     735	   97.01	  100.14	   96.88	   99.86	   16.48	 2488.31	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1122	    2081	     333	   92.19	  100.00	   92.19	  100.00	    4.20	  287.34	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   11808	    7798	    1248	   99.92	  100.00	   99.92	  100.00	    9.61	  820.06	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   33430	   19689	    3153	   97.46	  100.00	   97.46	  100.00	   11.64	 3553.98	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8995	    6899	    1104	   97.01	   99.28	   97.72	  100.73	    8.82	  276.34	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     897	    3394	     543	   73.66	   73.85	   99.75	  135.41	    1.67	 1453.33	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    8829	    7030	    1125	   95.64	  100.00	   95.64	  100.00	    9.52	  203.93	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   37475	   11981	    1920	   86.93	   88.91	   97.77	  112.48	   21.85	13141.32	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   51117	    7442	    1194	   88.86	  100.25	   88.64	   99.75	   70.11	32572.86	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   14521	    9616	    1539	   99.74	  100.00	   99.74	  100.00	    9.53	  996.75	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   11514	    7704	    1233	   95.86	  100.00	   95.86	  100.00	   10.71	  755.08	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   18577	   12239	    1959	   98.62	  100.00	   98.62	  100.00	    9.93	 1303.45	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   15696	   10271	    1644	   99.82	  100.00	   99.82	  100.00	   10.12	 1133.02	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   43240	   15067	    2415	   97.68	  100.00	   97.68	  100.00	   20.02	13611.66	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  731199	    9221	    1544	   72.28	   84.13	   85.91	  118.86	  751.86	703994.05	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    3238	    1443	     231	   87.45	  100.00	   87.45	  100.00	   20.15	  687.75	1.0e-26
CARD|CAP12359.2 OKP-B-19 [Klebsiella pneumoniae]	    3329	    5382	     861	   83.62	   83.62	  100.00	  119.58	    3.87	  483.87	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   94197	   25074	    4029	   97.44	  100.00	   97.44	  100.00	   26.54	40058.96	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  213531	    9529	    1544	   95.60	  100.00	   95.60	  100.00	  182.92	186572.16	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   10876	   21877	    3498	   82.76	   89.94	   92.02	  111.19	    4.48	 3695.41	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   12680	    7235	    1158	   99.48	  100.00	   99.48	  100.00	   11.19	 1488.59	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    8253	    7668	    1227	   99.67	  100.00	   99.67	  100.00	    6.88	   21.45	3.6e-06
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   16394	   10271	    1644	   99.82	  100.00	   99.82	  100.00	   10.10	 1405.83	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   20597	    8581	    1374	   97.45	  100.00	   97.45	  100.00	   17.43	 4948.07	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   14040	    8491	    1359	   97.94	  100.00	   97.94	  100.00	   12.19	 1366.61	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   15827	    9615	    1539	   98.38	  100.00	   98.38	  100.00	   11.44	 1516.59	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    6291	    2905	     465	  100.00	  100.00	  100.00	  100.00	   13.56	 1246.12	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   14722	    7871	    1260	   98.89	  100.00	   98.89	  100.00	   12.84	 2076.88	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2983	    2606	     417	   95.92	   99.76	   96.15	  100.24	    8.36	   25.40	4.7e-07
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   42591	    9674	    1551	   72.86	   82.72	   88.07	  120.89	   27.27	20730.92	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	    6477	    6074	     972	   89.09	   92.70	   96.12	  107.88	    7.67	   12.88	3.3e-04
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   10504	    6804	    1089	   97.98	  100.00	   97.98	  100.00	   10.31	  790.57	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    9563	    7555	    1209	   97.93	  100.00	   97.93	  100.00	    8.73	  235.43	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    5806	    2587	     414	   99.03	  100.00	   99.03	  100.00	   15.57	 1234.56	1.0e-26
