#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1505396	   11532	    3228	   88.20	   96.75	   91.16	  103.36	  587.59	1471147.90	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  386720	    3754	     975	  100.00	  100.00	  100.00	  100.00	  398.18	375601.71	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1984450	    7477	    2166	  100.00	  100.00	  100.00	  100.00	  919.71	1962131.07	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1358653	    7155	    1983	   99.14	   99.14	  100.00	  100.86	  688.45	1337336.74	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3790558	    9687	    3228	   98.98	  100.00	   98.98	  100.00	 1275.39	3761594.32	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   11376	    4106	    1041	   80.88	   93.37	   86.63	  107.10	   15.93	 3413.69	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   13935	    2638	     669	   78.77	   90.28	   87.25	  110.76	   32.10	 7700.37	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    8977	    2331	     591	   77.33	   89.17	   86.72	  112.14	   24.47	 3905.67	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   11208	    2319	     588	   84.52	   93.88	   90.04	  106.52	   27.30	 5841.11	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   35294	    9952	    2526	   70.19	   79.97	   87.77	  125.05	   20.75	14193.69	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   33203	    6476	    1644	   79.32	   88.87	   89.25	  112.53	   28.21	18001.71	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    9819	    2982	     756	   79.76	   92.46	   86.27	  108.15	   20.35	 3651.57	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39590	    2503	     636	   99.69	  100.00	   99.69	  100.00	   63.18	32674.07	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52845	    3918	     996	   99.90	  100.00	   99.90	  100.00	   53.42	42172.12	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  133847	    9737	    2487	   99.60	  100.00	   99.60	  100.00	   54.73	107277.01	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42510	    2763	     702	  100.00	  100.00	  100.00	  100.00	   60.95	34894.82	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35230	    2398	     609	   99.51	  100.00	   99.51	  100.00	   59.03	28646.67	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124435	    3665	     936	   98.93	  100.00	   98.93	  100.00	  138.40	113858.31	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33112	    2386	     606	   99.34	  100.00	   99.34	  100.00	   55.97	26593.63	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36007	    2398	     609	   99.34	  100.00	   99.34	  100.00	   60.61	29411.60	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35047	    2161	     549	   99.82	  100.00	   99.82	  100.00	   64.51	29063.59	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32855	    2504	     636	   99.37	  100.00	   99.37	  100.00	   52.75	26049.92	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37727	    2858	     726	   99.45	  100.00	   99.45	  100.00	   53.08	29956.51	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154148	   10346	    2646	   99.55	  100.00	   99.55	  100.00	   59.38	125711.44	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30245	    2091	     531	   99.44	  100.00	   99.44	  100.00	   58.54	24511.10	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23095	    1974	     501	   99.60	  100.00	   99.60	  100.00	   46.99	17793.77	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56214	    3575	     909	   99.01	   99.67	   99.34	  100.33	   63.69	46343.67	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66298	    4882	    1242	   99.19	  100.00	   99.19	  100.00	   54.90	52991.03	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32876	    2800	     711	   99.44	   99.86	   99.58	  100.14	   47.24	25354.03	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30667	    2304	     585	   99.32	  100.00	   99.32	  100.00	   53.77	24398.05	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35990	    2823	     717	   99.86	  100.00	   99.86	  100.00	   50.54	28341.10	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41565	    3094	     786	   98.47	  100.00	   98.47	  100.00	   55.67	33140.00	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44399	    3353	     852	   98.71	  100.00	   98.71	  100.00	   54.48	35280.68	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79821	    6315	    1608	   99.44	  100.00	   99.44	  100.00	   50.85	62725.55	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60023	    4671	    1188	   99.49	  100.00	   99.49	  100.00	   51.57	47357.38	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50702	    3777	     960	   99.38	  100.00	   99.38	  100.00	   54.05	40418.16	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66670	    4882	    1242	   98.87	  100.00	   98.87	  100.00	   55.81	53356.35	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59547	    3963	    1008	   99.90	  100.00	   99.90	  100.00	   59.57	48645.19	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52527	    3906	     993	   99.60	  100.00	   99.60	  100.00	   53.92	41889.12	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40398	    3129	     795	   99.50	  100.00	   99.50	  100.00	   52.04	31908.69	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  230218	   15110	    3882	   99.36	  100.00	   99.36	  100.00	   60.67	188609.37	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69271	    4751	    1209	   99.26	  100.00	   99.26	  100.00	   58.80	56236.55	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101891	    8744	    2229	   99.60	  100.00	   99.60	  100.00	   47.04	78422.80	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41869	    2479	     630	   99.37	  100.00	   99.37	  100.00	   68.30	34983.95	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20564	    1939	     492	   99.39	  100.00	   99.39	  100.00	   42.60	15414.72	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   56221	    6077	    1545	   98.71	  100.00	   98.71	  100.00	   38.04	40359.96	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53366	    5287	    1344	   99.26	  100.00	   99.26	  100.00	   41.00	39409.99	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28115	    2718	     690	   98.99	  100.00	   98.99	  100.00	   42.42	20918.21	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18170	    1939	     492	   99.59	  100.00	   99.59	  100.00	   37.53	13099.64	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  104289	   10414	    2655	   98.91	  100.00	   98.91	  100.00	   40.81	76826.91	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61983	    9321	    2370	   74.14	   76.16	   97.34	  131.30	   28.11	38893.16	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   99460	   13446	    3426	   88.41	   90.81	   97.36	  110.13	   31.00	65526.99	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12008	    1608	     408	   98.28	  100.00	   98.28	  100.00	   31.12	 7941.49	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   69237	    6898	    1755	   99.26	  100.00	   99.26	  100.00	   40.49	51042.29	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33627	    4277	    1086	   99.54	  100.00	   99.54	  100.00	   31.57	22725.09	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16631	    2140	     543	   99.63	  100.00	   99.63	  100.00	   31.16	11185.11	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38947	    4595	    1167	   97.26	  100.00	   97.26	  100.00	   36.26	27101.18	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56736	    5392	    1371	   96.86	   99.56	   97.29	  100.44	   44.13	42430.30	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62113	    5567	    1416	   98.38	  100.00	   98.38	  100.00	   46.29	47241.69	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51964	    5535	    1407	   97.44	  100.00	   97.44	  100.00	   40.38	37487.99	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24226	    2482	     630	   94.76	  100.00	   94.76	  100.00	   45.50	17701.03	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46876	    3530	     897	   99.33	  100.00	   99.33	  100.00	   53.90	37274.75	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26936	    2458	     624	   99.84	  100.00	   99.84	  100.00	   43.67	20382.71	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25517	    2565	     651	  100.00	  100.00	  100.00	  100.00	   39.34	18758.56	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61787	    4694	    1194	   99.41	  100.00	   99.41	  100.00	   52.84	49028.89	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  175914	   12290	    3147	   99.68	  100.00	   99.68	  100.00	   58.18	142254.16	1.0e-26
