#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   32903	    9399	    1486	   82.50	   93.41	   88.33	  107.06	   33.14	13058.04	1.0e-26
CARD|AGK40892.1 TEM-207 [Escherichia coli]	    1397	    5455	     861	   82.46	   82.46	  100.00	  121.27	    1.62	 2403.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   51047	    9661	    1529	   83.85	   93.39	   89.78	  107.07	   48.63	28212.97	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  373470	    7971	    1287	  100.00	  100.00	  100.00	  100.00	  291.79	350220.89	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  919653	    5456	     912	  100.00	  100.00	  100.00	  100.00	 1014.14	903412.01	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   28656	   18384	    2904	   98.59	  100.00	   98.59	  100.00	   10.93	 2242.82	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1153272	   17256	    2926	   83.19	   91.80	   90.62	  108.94	  518.79	1102519.04	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   36338	    9511	    1504	   72.94	   82.58	   88.33	  121.10	   37.76	15695.58	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1082501	    6110	    1032	   99.90	  100.00	   99.90	  100.00	 1057.91	1064307.69	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  293619	    3024	     486	  100.00	  100.00	  100.00	  100.00	  609.35	284669.29	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  131807	    9607	    1528	   77.09	   87.24	   88.37	  114.63	  117.66	105595.09	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1635017	   16588	    2904	   91.36	  100.03	   91.33	   99.97	  712.12	1585918.57	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1953	    8821	    1392	   72.77	   75.00	   97.03	  133.33	    1.54	 4378.59	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  144359	    9688	    1542	   94.88	   99.48	   95.37	  100.52	  119.87	117731.48	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  813381	    4788	     795	  100.00	  100.00	  100.00	  100.00	 1029.33	799126.58	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  735787	    5030	     831	  100.00	  100.00	  100.00	  100.00	  890.23	720831.91	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    7681	    9230	    1457	   98.15	   98.97	   99.17	  101.04	    5.43	  141.98	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3029	    4637	     732	   98.77	   98.77	  100.00	  101.24	    4.15	  337.46	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  151355	    3446	     549	   99.64	  100.00	   99.64	  100.00	  280.37	141322.37	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    1992	    7851	    1239	   82.41	   82.65	   99.71	  121.00	    1.61	 3487.96	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   13992	    4824	     762	   99.87	  100.13	   99.74	   99.87	   18.69	 4466.62	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	     750	    4200	     663	   70.59	   71.64	   98.53	  139.58	    1.18	 2405.26	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  190070	    4584	     732	   99.45	  100.00	   99.45	  100.00	  265.97	176747.60	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    2945	   13006	    2052	   80.99	   84.06	   96.35	  118.96	    1.60	 6346.58	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	     829	    4999	     789	   79.34	   79.97	   99.21	  125.04	    1.08	 2984.00	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   67219	    3994	     633	   92.73	  100.00	   92.73	  100.00	  130.98	56131.79	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    7650	    9160	    1446	   97.03	   97.99	   99.01	  102.05	    5.48	  135.78	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  389920	    8985	    1452	   99.93	  100.00	   99.93	  100.00	  270.45	363773.80	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1249330	    6764	    1155	  100.00	  100.00	  100.00	  100.00	 1087.73	1229181.95	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    1906	    4999	     789	   88.34	   88.59	   99.71	  112.88	    2.44	 1385.48	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1985	    3135	     495	   97.37	  100.00	   97.37	  100.00	    4.37	  258.66	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  739389	    4212	     696	  100.00	  100.00	  100.00	  100.00	 1068.48	726847.99	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1096853	    5731	     969	  100.00	  100.00	  100.00	  100.00	 1138.75	1079777.17	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	     910	    3003	     474	   87.76	   87.97	   99.76	  113.67	    1.93	 1119.54	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4361	    6994	    1104	   97.01	   97.10	   99.91	  102.99	    3.97	  610.80	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	     805	    3896	     615	   70.41	   71.22	   98.86	  140.41	    1.34	 2032.90	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1951	    7337	    1158	   91.19	   92.31	   98.78	  108.33	    1.74	 3124.09	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  370160	   11898	    1920	   92.92	   99.06	   93.80	  100.95	  222.83	335947.90	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    1867	    7718	    1218	   77.67	   80.05	   97.03	  124.92	    1.69	 3572.00	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  400121	    7865	    1272	  100.00	  100.00	  100.00	  100.00	  326.44	377130.08	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1329	    6691	    1056	   73.20	   75.28	   97.23	  132.83	    1.35	 3585.48	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  338272	    8548	    1377	   98.18	   99.27	   98.90	  100.73	  249.95	313469.98	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  335404	    9183	    1479	   94.46	  100.00	   94.46	  100.00	  270.92	308832.60	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     538	    2052	     324	   77.78	   79.63	   97.67	  125.58	    1.80	  885.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   82609	    3120	     495	   99.80	  100.20	   99.60	   99.80	  168.75	73701.71	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    3063	    7508	    1185	   78.65	   81.86	   96.08	  122.16	    3.27	 1869.51	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	     874	    4733	     747	   79.92	   80.46	   99.33	  124.29	    1.20	 2656.07	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    7341	    9484	    1497	   98.46	   99.73	   98.73	  100.27	    5.11	  273.02	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	     937	    4657	     735	   72.93	   72.93	  100.00	  137.13	    1.28	 2473.85	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  697749	    4532	     747	   99.20	   99.87	   99.33	  100.13	  962.67	684267.46	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  565573	    3322	     543	   99.82	  100.00	   99.82	  100.00	 1050.28	555683.65	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  425468	    9280	    1503	   99.93	  100.00	   99.93	  100.00	  285.24	398419.01	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    1310	    5170	     816	   87.38	   87.50	   99.86	  114.29	    1.61	 2299.60	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    1038	    7338	    1158	   70.03	   71.33	   98.18	  140.19	    0.94	 4738.91	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   12671	   14387	    2271	   97.27	   98.28	   98.97	  101.75	    5.80	  108.90	1.0e-24
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    8105	    4008	     633	   97.00	  100.00	   97.00	  100.00	   17.87	 1385.04	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    6043	    6879	    1086	   93.28	   95.95	   97.22	  104.22	    6.11	   54.19	1.0e-12
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2417	    8707	    1374	   81.51	   82.90	   98.33	  120.63	    1.86	 3556.82	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  718119	    3690	     609	   99.84	  100.00	   99.84	  100.00	 1191.34	707123.00	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    7317	   12527	    1977	   99.39	   99.95	   99.44	  100.05	    3.77	 1368.19	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  186343	    6691	    1068	   92.70	  100.00	   92.70	  100.00	  216.89	167195.87	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    5567	    7488	    1182	   98.05	   99.49	   98.55	  100.51	    4.94	  282.81	1.0e-26
