#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   22727	    3851	    1486	   73.22	   83.51	   87.67	  119.74	   25.19	13405.14	1.0e-26
CARD|Y10819.1_1849_4984 Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics [Propionibacterium freudenreichii]	    4714	    8152	    3135	   72.85	   74.70	   97.52	  133.86	    1.68	  918.79	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   66842	    3936	    1529	   77.24	   88.42	   87.35	  113.09	   70.48	55907.02	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2603	    2370	     912	   96.27	   96.60	   99.66	  103.52	    2.87	   10.89	9.7e-04
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   10318	    7544	    2904	   94.46	   96.83	   97.55	  103.27	    4.07	  430.61	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  734235	    6786	    2926	   77.24	   87.90	   87.87	  113.76	  339.90	714125.03	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1103	    2682	    1032	   74.22	   74.32	   99.87	  134.55	    1.07	  659.29	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5034	    4483	    1725	   91.36	   95.65	   95.52	  104.55	    3.34	   31.90	1.7e-08
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     954	    1263	     486	   92.80	   93.00	   99.78	  107.52	    1.97	   43.12	5.6e-10
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  183044	    3866	    1528	   71.47	   83.64	   85.45	  119.56	  171.68	171765.66	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    2007	    3174	    1221	   84.85	   84.93	   99.90	  117.74	    1.65	  262.87	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  214061	    4835	    1920	   91.15	   94.58	   96.37	  105.73	  126.59	199981.21	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3398499	    3755	    2904	   96.28	   99.97	   96.31	  100.03	 1371.92	3387247.82	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  181743	    3902	    1542	   82.49	   90.21	   91.45	  110.86	  155.50	170364.26	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2169	    2066	     795	   96.73	   96.73	  100.00	  103.38	    2.73	    2.49	1.1e-01
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2366	    2159	     831	   74.97	   74.97	  100.00	  133.39	    2.85	    9.40	2.2e-03
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6447	    4513	    1737	   81.81	   87.10	   93.92	  114.81	    4.31	  341.16	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    4853	    3219	    1239	   96.53	   96.53	  100.00	  103.60	    3.92	  330.56	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   17333	    3836	    1479	   97.57	  100.00	   97.57	  100.00	   12.73	 8604.89	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    2741	    2378	     915	   94.86	   95.30	   99.54	  104.93	    3.02	   25.74	3.9e-07
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	     677	    1645	     633	   78.67	   78.67	  100.00	  127.11	    1.07	  403.84	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    2542	    3002	    1155	   88.14	   88.14	  100.00	  113.46	    2.21	   38.19	1.2e-09
CARD|AAF17880.1 aadA5 [Escherichia coli]	    1701	    2050	     789	   80.86	   81.12	   99.69	  123.28	    2.19	   32.61	1.2e-08
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    2320	    1808	     696	  100.00	  100.00	  100.00	  100.00	    3.34	   63.29	1.0e-14
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    1729	    2175	     837	   81.12	   81.24	   99.85	  123.09	    2.07	   51.07	1.0e-12
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1577	    2518	     969	   84.52	   84.52	  100.00	  118.32	    1.63	  216.58	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1640	    1231	     474	   98.73	   98.73	  100.00	  101.28	    3.47	   58.00	1.0e-13
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   10438	    4986	    1920	   83.02	   91.09	   91.14	  109.78	    6.87	 1927.00	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    2191	    2183	     840	   72.02	   72.38	   99.51	  138.16	    2.63	    0.01	9.1e-01
CARD|WP_000420313.1 mel [Bacteria]	   10669	    3801	    1464	  100.00	  100.00	  100.00	  100.00	    7.30	 3259.61	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8870	    3162	    1218	   96.96	  100.00	   96.96	  100.00	    8.06	 2706.72	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  137604	    2460	     966	   99.79	  100.00	   99.79	  100.00	  143.83	130395.44	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   25914	    3294	    1272	   80.35	   89.47	   89.81	  111.78	   35.01	17515.92	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	  168556	    5036	    1986	  100.00	  100.00	  100.00	  100.00	   85.16	154030.07	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    2460	    3743	    1440	   85.42	   85.42	  100.00	  117.07	    1.71	  265.51	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  132191	    1261	     495	  100.00	  100.00	  100.00	  100.00	  267.40	128453.88	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	  158141	    4358	    1716	  100.00	  100.00	  100.00	  100.00	   92.54	145533.12	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	    3183	    2276	     876	   97.60	   97.60	  100.00	  102.46	    3.65	  150.52	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  179520	    1890	     747	   99.46	   99.87	   99.60	  100.13	  244.17	173927.40	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    8266	    4987	    1920	   87.86	   88.80	   98.94	  112.61	    4.69	  810.84	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1054	    1582	     609	   85.71	   85.71	  100.00	  116.67	    1.73	  106.10	1.0e-24
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    1350	    2089	     804	   78.23	   78.86	   99.21	  126.81	    1.74	  159.14	1.0e-26
