#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	     542	      18	     603	   71.81	   71.97	   99.77	  138.94	    0.90	  488.31	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    1477	      30	     993	   82.48	   82.78	   99.64	  120.80	    1.50	 1387.64	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	     567	      15	     495	   70.30	   70.30	  100.00	  142.24	    1.15	  522.51	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	     661	      18	     588	   88.95	   90.65	   98.12	  110.32	    1.26	  608.22	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     651	      18	     609	   78.33	   80.95	   96.75	  123.53	    1.23	  596.43	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     474	      18	     606	   78.22	   79.21	   98.75	  126.25	    0.81	  420.38	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     883	      18	     609	   78.16	   78.98	   98.96	  126.61	    1.48	  827.98	1.0e-26
VFDB|VFG049159 precolibactin export MATE transporter ClbM [Klebsiella pneumoniae subsp. pneumoniae 1084]	    2080	      44	    1440	   80.56	   80.62	   99.91	  124.03	    1.45	 1951.12	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	     923	      28	     930	   71.40	   76.77	   93.00	  130.25	    1.41	  840.08	1.0e-26
