#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  122701	   30651	    1486	   83.24	   95.49	   87.17	  104.72	  123.36	55252.42	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  581701	   63906	    3123	   97.66	  100.00	   97.66	  100.00	  201.02	415285.33	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    3106	   35974	    1740	   74.02	   80.69	   91.74	  123.93	    2.27	27643.81	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	  168588	   16812	     816	   99.26	  100.00	   99.26	  100.00	  211.81	124248.18	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 2369788	   30473	    1542	  100.00	  100.00	  100.00	  100.00	 1521.79	2279914.10	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  274291	   31449	    1529	   85.81	   95.75	   89.62	  104.44	  257.77	192881.77	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 5129300	   54334	    2904	   99.38	  100.03	   99.35	   99.97	 1826.82	4968573.71	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  272974	   60218	    2926	   80.38	   90.09	   89.23	  111.00	  139.41	135852.22	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   66701	   31055	    1504	   87.03	   98.27	   88.57	  101.76	   63.01	12997.64	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  319575	   24535	    1194	  100.00	  100.00	  100.00	  100.00	  268.41	252966.67	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  410659	   35455	    1728	  100.00	  100.00	  100.00	  100.00	  238.25	315565.00	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  768905	   63497	    3114	   99.97	  100.00	   99.97	  100.00	  247.88	597787.42	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  368077	   35914	    1749	  100.00	  100.00	  100.00	  100.00	  211.01	273103.64	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  400719	   30102	    1467	  100.00	  100.00	  100.00	  100.00	  273.92	318824.91	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  744694	   64261	    3150	  100.00	  100.00	  100.00	  100.00	  237.12	572327.82	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   81599	   31542	    1528	   77.68	   86.39	   89.92	  115.76	   74.17	22146.12	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   44337	   25219	    1221	   99.59	  100.00	   99.59	  100.00	   36.86	 5254.30	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    8783	   10290	     498	  100.00	  100.00	  100.00	  100.00	   17.68	  119.09	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  511855	   59498	    2904	   88.15	   97.66	   90.27	  102.40	  256.54	358144.27	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  417188	   28553	    1392	  100.00	  100.00	  100.00	  100.00	  300.55	338843.02	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   40340	   31752	    1537	   80.55	   91.61	   87.93	  109.16	   42.20	 1022.83	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  605006	   62956	    3078	   98.41	  100.00	   98.41	  100.00	  206.81	439870.76	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   68600	   31839	    1542	   82.30	   82.36	   99.92	  121.42	   36.59	13454.25	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1049	   16431	     795	   71.95	   72.08	   99.83	  138.74	    1.33	13536.03	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   28608	   30105	    1457	   98.63	   99.79	   98.83	  100.21	   20.43	   38.21	1.1e-09
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   11096	   15125	     732	   98.77	  100.00	   98.77	  100.00	   15.78	  619.34	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	 1278309	   16161	     801	   99.75	  100.00	   99.75	  100.00	 1623.57	1230631.18	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	  266748	   24806	    1206	   99.92	  100.00	   99.92	  100.00	  222.32	200771.00	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   82001	   25387	    1230	   99.67	  100.00	   99.67	  100.00	   66.96	29845.28	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 3088752	   24140	    1239	   99.52	  100.16	   99.36	   99.84	 2523.44	3017080.40	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  242134	   16913	     822	  100.00	  100.00	  100.00	  100.00	  295.38	195811.46	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  693340	   63588	    3114	   99.33	  100.00	   99.33	  100.00	  227.86	523943.33	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4479	   15747	     762	  100.00	  100.13	   99.87	   99.87	    5.94	 6278.24	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  202485	   13650	     663	   99.85	  100.00	   99.85	  100.00	  307.50	164980.88	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  239769	   25374	    1233	   98.38	  100.00	   98.38	  100.00	  202.26	173357.98	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  529133	   42014	    2052	   99.95	  100.00	   99.95	  100.00	  259.12	415451.94	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  144446	   12552	     609	   95.57	  100.00	   95.57	  100.00	  276.30	110803.08	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  237309	   20002	     972	   95.16	  100.00	   95.16	  100.00	  287.55	183521.18	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  170748	   16255	     789	  100.00	  100.00	  100.00	  100.00	  216.98	127633.23	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2481	   30575	    1479	   86.54	   91.35	   94.74	  109.47	    1.98	23877.34	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  187354	   16621	     807	   94.18	  100.00	   94.18	  100.00	  281.67	142907.35	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   17598	   14442	     699	   94.56	  100.00	   94.56	  100.00	   30.40	  310.85	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  166546	   13350	     648	   99.85	  100.00	   99.85	  100.00	  258.80	130456.40	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  156885	   13044	     633	   99.68	  100.00	   99.68	  100.00	  250.52	121757.60	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  535108	   46251	    2259	   99.87	  100.00	   99.87	  100.00	  238.43	411072.42	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 3009556	   17853	     915	   99.45	   99.89	   99.56	  100.11	 3322.91	2956417.76	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  589097	   53759	    2628	   99.92	  100.00	   99.92	  100.00	  225.36	445801.52	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	 2585373	   17234	     876	  100.00	  100.00	  100.00	  100.00	 2952.51	2534124.88	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  314656	   23303	    1134	  100.00	  100.00	  100.00	  100.00	  278.14	251171.79	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   22940	   29881	    1446	   99.38	  100.00	   99.38	  100.00	   16.17	  912.22	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  604194	   17595	     861	   99.88	   99.88	  100.00	  100.12	  703.30	553397.86	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  151514	   14900	     723	  100.00	  100.00	  100.00	  100.00	  210.07	112148.37	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 1265373	   39856	    1974	   97.37	  100.00	   97.37	  100.00	  718.02	1150670.64	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  341078	   28841	    1404	  100.00	  100.00	  100.00	  100.00	  243.69	263548.84	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    8341	   12894	     624	   96.96	  100.00	   96.96	  100.00	   14.46	  976.35	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	  121040	   13609	     660	   99.39	   99.39	  100.00	  100.61	  183.77	85712.98	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    1719	   23874	    1155	   81.04	   81.04	  100.00	  123.40	    1.49	19179.62	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  962562	   19609	     966	  100.00	  100.00	  100.00	  100.00	  999.62	905299.77	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	   43447	   15178	     735	   99.73	  100.00	   99.73	  100.00	   59.75	13630.37	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	   63284	   18642	     903	   99.22	  100.00	   99.22	  100.00	   73.73	24324.95	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  180548	   16252	     789	  100.00	  100.00	  100.00	  100.00	  229.47	137158.81	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    6127	   10228	     495	   97.37	  100.00	   97.37	  100.00	   13.46	 1028.59	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  354089	   27539	    1341	   98.73	  100.00	   98.73	  100.00	  276.32	279419.34	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  215561	   22729	    1104	   96.38	  100.36	   96.03	   99.64	  222.85	156045.25	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  838871	   63230	    3105	   99.97	  100.00	   99.97	  100.00	  271.25	666908.39	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  153104	   17250	     837	   99.88	  100.00	   99.88	  100.00	  184.18	108339.57	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  145317	   10944	     531	  100.00	  100.00	  100.00	  100.00	  274.40	115550.35	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  111354	    9775	     474	  100.00	  100.00	  100.00	  100.00	  235.75	85183.36	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   20989	   22811	    1104	   99.28	  100.00	   99.28	  100.00	   19.39	   75.87	1.0e-17
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  155065	   12673	     615	  100.00	  100.00	  100.00	  100.00	  252.61	120874.38	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  302558	   23802	    1158	   99.91	  100.00	   99.91	  100.00	  262.63	238093.78	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   53033	   39661	    1920	   93.28	  100.00	   93.28	  100.00	   34.82	 1928.81	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	  145464	   12923	     627	  100.00	  100.00	  100.00	  100.00	  232.48	110911.92	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  162521	   17309	     840	  100.00	  100.00	  100.00	  100.00	  194.24	117257.17	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   14703	   14504	     702	   91.45	  100.14	   91.32	   99.86	   28.03	    1.34	2.5e-01
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  155270	   14899	     723	  100.00	  100.00	  100.00	  100.00	  215.26	115789.00	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  300703	   21150	    1029	  100.00	  100.00	  100.00	  100.00	  293.09	242810.20	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   11163	   30260	    1464	  100.00	  100.00	  100.00	  100.00	    7.67	 8804.43	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   69897	   39649	    1920	   98.28	  100.00	   98.28	  100.00	   38.65	 8351.95	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	 1857739	   23289	    1167	   99.91	  100.00	   99.91	  100.00	 1600.35	1789023.94	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7307	   25175	    1218	   96.96	  100.00	   96.96	  100.00	    6.65	 9829.03	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  282044	   24120	    1173	   99.91	  100.00	   99.91	  100.00	  241.80	217283.61	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   50785	   19948	     966	   98.34	   98.45	   99.89	  101.58	   52.75	13443.47	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  405251	   27574	    1344	   96.28	  100.00	   96.28	  100.00	  338.36	329553.41	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  528973	   38756	    1893	   99.74	  100.00	   99.74	  100.00	  282.35	423285.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   15350	   26287	    1272	   83.25	   95.44	   87.23	  104.78	   18.41	 2873.24	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  277759	   21715	    1056	   99.81	  100.00	   99.81	  100.00	  265.04	218911.32	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  177975	   13966	     678	  100.00	  100.00	  100.00	  100.00	  269.23	140141.13	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  161866	   15021	     729	   94.65	  100.00	   94.65	  100.00	  263.19	121903.75	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  356695	   30558	    1488	  100.00	  100.00	  100.00	  100.00	  240.34	274664.28	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  193772	   19956	     969	   99.90	  100.00	   99.90	  100.00	  201.06	141355.00	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    9163	   18413	     891	   99.78	  100.00	   99.78	  100.00	   10.37	 3102.94	1.0e-26
CARD|AAL08441.1 Shigella flexneri chloramphenicol acetyltransferase [Shigella flexneri 2a]	   34899	   13631	     660	   88.18	   88.18	  100.00	  113.40	   53.06	 9319.82	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   22821	   28454	    1377	   99.78	  100.00	   99.78	  100.00	   16.72	  619.03	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  273126	   21223	    1032	  100.00	  100.00	  100.00	  100.00	  265.33	215576.62	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   49316	   29742	    1440	  100.00	  100.00	  100.00	  100.00	   34.33	 4845.85	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   85900	    6684	     324	  100.00	  100.00	  100.00	  100.00	  265.65	67776.44	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  233970	   16977	     825	  100.00	  100.00	  100.00	  100.00	  284.26	187631.76	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   72760	   39647	    1920	   99.32	  100.00	   99.32	  100.00	   38.81	 9754.37	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   75585	    7924	     384	   99.74	  100.00	   99.74	  100.00	  199.04	54819.82	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   92126	    8974	     435	  100.00	  100.00	  100.00	  100.00	  212.17	68389.83	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  201181	   17482	     849	   99.65	  100.00	   99.65	  100.00	  240.18	154324.99	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  153519	   12179	     591	  100.00	  100.00	  100.00	  100.00	  260.51	120561.99	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  682297	   52009	    2547	   99.96	  100.00	   99.96	  100.00	   89.73	541003.65	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   17316	   10226	     495	   99.80	  100.20	   99.60	   99.80	   35.48	 1824.86	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   32255	    2973	     144	  100.00	  100.00	  100.00	  100.00	  224.56	24337.84	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   15145	   15186	     735	   99.59	  100.00	   99.59	  100.00	   20.89	    0.06	8.1e-01
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  919470	   73090	    3594	   99.97	  100.00	   99.97	  100.00	  256.65	721728.04	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  380960	   16253	     792	   75.38	   76.52	   98.51	  130.69	  488.12	334859.96	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  517547	   24259	    1185	   99.83	  100.00	   99.83	  100.00	  448.94	449112.11	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  151958	   15395	     747	   99.46	  100.00	   99.46	  100.00	  207.30	111436.67	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  184795	   13655	     663	   94.72	  100.00	   94.72	  100.00	  331.57	147587.17	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   24680	   30935	    1497	   98.73	  100.00	   98.73	  100.00	   17.25	  703.51	1.0e-26
CARD|AGZ55247.1 clbA [Bacillus amyloliquefaciens CC178]	    2607	   21703	    1050	   79.71	   90.48	   88.11	  110.53	    3.69	15000.41	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  181464	   15139	     735	  100.00	  100.00	  100.00	  100.00	  247.47	140708.14	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  243203	   25682	    1248	   98.00	  100.00	   98.00	  100.00	  207.74	175968.56	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  303343	   15351	     747	   99.46	   99.87	   99.60	  100.13	  417.53	260245.14	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1265	   11221	     543	   89.13	   89.13	  100.00	  112.19	    2.34	 7939.32	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  113417	   39617	    1920	   98.85	  100.00	   98.85	  100.00	   63.03	35589.61	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	   13576	   17853	     864	   98.73	  100.00	   98.73	  100.00	   16.39	  582.20	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  229843	   17040	     828	   95.65	  100.00	   95.65	  100.00	  320.31	183425.94	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  374477	   31596	    1539	   99.03	  100.00	   99.03	  100.00	  251.25	289522.04	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  250644	   25369	    1233	   94.40	   98.95	   95.41	  101.07	  234.44	183862.12	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  407737	   33732	    1644	   99.88	  100.00	   99.88	  100.00	  249.66	316849.88	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  691863	   49302	    2415	   99.96	  100.00	   99.96	  100.00	  287.73	557073.74	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1083992	   81695	    4029	   99.23	  100.00	   99.23	  100.00	  277.50	861808.36	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  228867	   31785	    1544	   96.89	  100.00	   96.89	  100.00	  157.19	149014.86	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  160285	   16815	     816	   99.63	  100.00	   99.63	  100.00	  199.28	116225.17	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  307099	   23800	    1158	  100.00	  100.00	  100.00	  100.00	  265.90	242544.44	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   38967	   46931	    2271	   99.38	  100.00	   99.38	  100.00	   17.50	  738.38	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   12834	   13079	     633	   99.21	  100.00	   99.21	  100.00	   20.71	    2.32	1.3e-01
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  242716	   25250	    1227	   99.43	  100.00	   99.43	  100.00	  201.84	176483.06	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  466712	   33695	    1644	   99.94	  100.00	   99.94	  100.00	  285.12	374702.43	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   13595	   22442	    1086	   95.58	   96.96	   98.58	  103.13	   12.95	 2172.33	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  388064	   28199	    1374	   98.98	  100.00	   98.98	  100.00	  292.08	311106.15	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  293372	   27941	    1359	   99.78	  100.00	   99.78	  100.00	  217.83	219267.13	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  365607	   31601	    1539	  100.00	  100.00	  100.00	  100.00	  238.24	280859.09	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  130965	    9586	     465	  100.00	  100.00	  100.00	  100.00	  282.53	104821.54	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  314434	   25894	    1260	   98.81	  100.00	   98.81	  100.00	  259.27	244631.04	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     751	   12586	     609	   83.58	   83.74	   99.80	  119.41	    1.24	10502.26	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    7956	    8616	     417	   91.37	   99.76	   91.59	  100.24	   24.65	   26.31	2.9e-07
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   33746	   40854	    1977	   99.65	  100.00	   99.65	  100.00	   17.25	  677.40	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  141546	   16573	     804	   99.75	  100.00	   99.75	  100.00	  177.79	98773.45	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   60026	    8607	     417	  100.00	  100.00	  100.00	  100.00	  144.34	38520.57	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  241364	   22409	    1089	  100.00	  100.00	  100.00	  100.00	  222.21	181750.84	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	  125026	   17754	     861	   91.87	   91.87	  100.00	  108.85	  145.55	80593.03	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  214451	   24892	    1209	  100.00	  100.00	  100.00	  100.00	  177.88	150128.96	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   89210	    8541	     414	   99.28	  100.00	   99.28	  100.00	  220.77	66571.28	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   13829	   24427	    1182	   97.29	  100.00	   97.29	  100.00	   12.39	 2936.26	1.0e-26
