#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   58300	     721	     603	   98.18	  100.00	   98.18	  100.00	  103.05	56169.65	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   48079	     716	     597	   99.16	  100.00	   99.16	  100.00	   82.86	45972.36	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   32886	     729	     606	   87.29	   98.18	   88.91	  101.85	   72.34	30761.30	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   38351	     649	     540	   98.70	  100.00	   98.70	  100.00	   74.14	36446.77	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   72875	     866	     726	   98.90	  100.00	   98.90	  100.00	  104.15	70316.17	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  250256	    3031	    2637	   98.60	  100.00	   98.60	  100.00	   99.39	241305.46	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   45782	     640	     534	   97.94	  100.00	   97.94	  100.00	   91.78	43894.56	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   43860	     605	     504	   97.82	  100.00	   97.82	  100.00	   93.19	42077.42	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   70410	    1089	     912	   97.37	  100.00	   97.37	  100.00	   84.03	67208.96	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	   52623	     809	     675	   77.19	   80.44	   95.95	  124.31	   83.63	50244.83	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	  286414	    3508	    3075	   99.38	  100.00	   99.38	  100.00	   95.22	276059.59	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	  214424	    2460	    2124	   99.44	  100.00	   99.44	  100.00	  103.05	207153.28	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	  133391	    1693	    1437	   98.89	  100.00	   98.89	  100.00	   96.47	128394.85	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  152350	    2631	    2241	   96.74	  100.00	   96.74	  100.00	   75.10	144635.02	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   80969	    1140	     957	   97.49	  100.00	   97.49	  100.00	   92.33	77611.27	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   54037	     977	     816	   97.30	  100.00	   97.30	  100.00	   72.01	51173.10	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   83882	    1211	    1017	   95.18	   99.90	   95.28	  100.10	   92.95	80317.55	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   66323	    1186	     993	   94.06	  100.00	   94.06	  100.00	   79.09	62845.75	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  205563	     894	     771	   94.94	  100.00	   94.94	  100.00	  399.06	202894.52	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  265685	    4449	    3882	   95.08	   99.30	   95.75	  100.70	   77.92	252628.94	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   90749	    1412	    1188	   97.90	  100.00	   97.90	  100.00	   82.21	86597.24	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  109817	    1908	    1611	   95.47	  100.00	   95.47	  100.00	   79.08	104222.31	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   66779	    1025	     858	   98.14	  100.00	   98.14	  100.00	   82.84	63764.80	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   67593	    1243	    1041	   97.98	  100.00	   97.98	  100.00	   69.26	63951.03	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  143956	    1679	    1428	   93.63	  100.07	   93.56	   99.93	  122.64	138995.52	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   53767	     801	     669	   98.06	  100.00	   98.06	  100.00	   85.94	51409.09	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   39409	     710	     591	   96.95	  100.00	   96.95	  100.00	   73.48	37328.37	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   45340	     705	     588	   99.15	  100.00	   99.15	  100.00	   79.28	43265.78	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  220970	    2922	    2526	   98.77	  100.00	   98.77	  100.00	   91.44	212354.50	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  123358	    1941	    1644	   99.09	  100.00	   99.09	  100.00	   77.41	117652.69	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   50438	     906	     756	   96.96	  100.00	   96.96	  100.00	   74.17	47782.30	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  114377	    2247	    1899	   97.68	  100.05	   97.63	   99.95	   65.07	107807.71	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  241039	    2519	    2187	   97.35	  100.00	   97.35	  100.00	  120.46	233585.42	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   40148	    1514	    1260	   80.40	   87.06	   92.34	  114.86	   39.82	35825.01	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   70047	    1698	    1422	   93.25	  100.00	   93.25	  100.00	   59.13	65112.24	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  131352	    1864	    1581	   93.36	  100.00	   93.36	  100.00	  102.00	125863.48	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  111023	    1531	    1293	   97.14	  100.00	   97.14	  100.00	   94.79	106512.87	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   33972	     906	     753	   94.02	   99.87	   94.15	  100.13	   54.41	31347.92	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   86282	    1431	    1203	   96.67	  100.00	   96.67	  100.00	   80.00	82079.56	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   90434	    1487	    1251	   95.44	  100.00	   95.44	  100.00	   83.25	86066.81	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  252967	    4886	    4251	   93.63	   99.13	   94.45	  100.88	   69.71	238677.35	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67624	    1394	    1167	   95.80	  100.00	   95.80	  100.00	   65.94	63553.02	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76714	    1678	    1407	   95.59	  100.00	   95.59	  100.00	   62.62	71822.92	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20970	     760	     630	   87.94	   97.62	   90.08	  102.44	   45.17	18796.06	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61337	    1073	     897	   97.32	  100.00	   97.32	  100.00	   74.90	58191.07	1.0e-26
