#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   95721	    2611	    1486	   78.47	   90.24	   86.95	  110.81	   97.04	88163.29	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   20280	    5583	    3123	   97.66	  100.00	   97.66	  100.00	    7.02	 8351.72	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	    6971	    1461	     816	   99.26	  100.00	   99.26	  100.00	    8.77	 3599.44	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  148089	    2679	    1542	   98.31	   99.87	   98.44	  100.13	  106.32	140242.04	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   70925	    2701	    1529	   84.04	   93.20	   90.18	  107.30	   64.45	63215.81	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  237664	    4948	    2904	   99.38	  100.03	   99.35	   99.97	   84.45	223223.64	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  121977	    5115	    2926	   79.19	   90.40	   87.60	  110.62	   66.10	107453.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   22123	    2685	    1504	   83.58	   94.28	   88.65	  106.06	   19.50	15228.27	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   10508	    2137	    1194	  100.00	  100.00	  100.00	  100.00	    8.84	 5540.84	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21631	    3086	    1728	  100.00	  100.00	  100.00	  100.00	   12.59	13912.93	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   36932	    5546	    3114	   99.94	  100.00	   99.94	  100.00	   11.93	23188.45	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   14271	    3129	    1749	  100.00	  100.00	  100.00	  100.00	    8.18	 7134.55	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   17366	    2622	    1467	  100.00	  100.00	  100.00	  100.00	   11.91	10874.69	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   27653	    5622	    3150	   98.51	   98.51	  100.00	  101.51	    8.81	14585.75	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   40884	    2717	    1528	   75.00	   83.51	   89.81	  119.75	   37.29	33408.14	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    9764	    2186	    1221	   99.59	  100.00	   99.59	  100.00	    8.11	 4805.29	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  139017	    5058	    2904	   91.36	  100.28	   91.11	   99.73	   71.17	124552.43	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21845	    2486	    1392	  100.00	  100.00	  100.00	  100.00	   15.74	15403.02	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	    9864	    2752	    1537	   75.99	   86.66	   87.69	  115.39	    9.90	 4008.95	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   17765	    5505	    3078	   98.41	  100.00	   98.41	  100.00	    6.13	 6458.66	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   21621	    1537	     861	   98.49	   98.49	  100.00	  101.53	   25.20	17416.96	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    7645	    1434	     801	   99.88	  100.00	   99.88	  100.00	    9.65	 4247.93	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    9243	    2159	    1206	   99.92	  100.00	   99.92	  100.00	    7.71	 4400.41	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    4592	    2204	    1230	   83.66	   84.23	   99.32	  118.73	    3.79	  838.52	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   67662	    2190	    1239	   99.60	  100.40	   99.20	   99.60	   55.43	61364.49	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   10505	    1471	     822	  100.00	  100.00	  100.00	  100.00	   12.81	 6814.12	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   28726	    5556	    3114	   99.29	   99.97	   99.33	  100.03	    9.48	15658.35	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2382	    1366	     762	   96.46	   96.72	   99.73	  103.39	    3.15	  275.26	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    9722	    1186	     663	   99.85	  100.00	   99.85	  100.00	   14.77	 6678.01	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    8233	    2208	    1233	   98.38	  100.00	   98.38	  100.00	    7.04	 3476.20	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   27279	    3661	    2052	   99.95	  100.00	   99.95	  100.00	   13.38	18028.03	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  114315	    1065	     609	   95.57	  100.00	   95.57	  100.00	  219.88	111157.47	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  193827	    1671	     972	   95.16	  100.00	   95.16	  100.00	  234.33	188870.21	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    5388	    1413	     789	  100.00	  100.00	  100.00	  100.00	    6.93	 2322.13	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  179216	    1392	     807	   94.18	  100.00	   94.18	  100.00	  269.02	175082.76	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    4305	    1252	     699	   94.56	  100.00	   94.56	  100.00	    7.41	 1676.27	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    5875	    1160	     648	   99.85	  100.00	   99.85	  100.00	    9.14	 3158.43	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    6739	    1133	     633	   99.68	  100.00	   99.68	  100.00	   10.77	 3990.67	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   26572	    4031	    2259	   99.87	  100.00	   99.87	  100.00	   11.82	16601.57	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   68941	    1617	     915	   99.45	   99.89	   99.56	  100.11	   76.19	64237.56	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   22010	    4695	    2628	   99.92	  100.00	   99.92	  100.00	    8.42	11225.91	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	   43720	    1556	     876	  100.00	  100.00	  100.00	  100.00	   50.14	39263.76	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   12824	    2028	    1134	  100.00	  100.00	  100.00	  100.00	   11.33	 7845.75	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    7712	    1294	     723	  100.00	  100.00	  100.00	  100.00	   10.69	 4572.11	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    9661	    3535	    1974	   95.09	   98.89	   96.16	  101.13	    5.59	 2843.36	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   11230	    2513	    1404	  100.00	  100.00	  100.00	  100.00	    8.04	 5528.78	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	    4575	    1182	     660	   98.64	   98.64	  100.00	  101.38	    6.95	 1998.57	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    1551	    1118	     624	   81.25	   92.31	   88.02	  108.33	    3.74	   69.91	1.0e-16
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    9649	    1315	     735	   99.73	  100.00	   99.73	  100.00	   13.29	 6333.26	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    5630	    1413	     789	  100.00	  100.00	  100.00	  100.00	    7.15	 2523.86	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   17320	    2397	    1341	   98.73	  100.00	   98.73	  100.00	   13.71	11294.18	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5567	    1978	    1104	   91.49	   96.11	   95.19	  104.05	    5.84	 1706.80	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   32249	    5536	    3105	   99.97	  100.00	   99.97	  100.00	   10.43	18884.43	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    5760	    1499	     837	   99.88	  100.00	   99.88	  100.00	    6.91	 2500.16	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    5165	     951	     531	  100.00	  100.00	  100.00	  100.00	    9.74	 2902.73	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    3576	     849	     474	  100.00	  100.00	  100.00	  100.00	    7.58	 1679.67	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    5381	    1101	     615	  100.00	  100.00	  100.00	  100.00	    8.81	 2824.45	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   11912	    2072	    1158	   99.91	  100.00	   99.91	  100.00	   10.35	 6923.39	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6482	    3441	    1920	   86.20	   93.59	   92.10	  106.84	    4.31	  931.93	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    4068	    1123	     627	  100.00	  100.00	  100.00	  100.00	    6.51	 1669.72	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    8411	    1504	     840	  100.00	  100.00	  100.00	  100.00	   10.05	 4811.19	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    3982	    1258	     702	   91.03	   99.72	   91.29	  100.29	    7.61	 1415.79	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    5445	    1295	     723	  100.00	  100.00	  100.00	  100.00	    7.55	 2554.54	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  257885	    1743	    1029	  100.00	  100.00	  100.00	  100.00	  251.32	252699.86	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    6722	    2623	    1464	   99.32	   99.32	  100.00	  100.69	    4.62	 1797.75	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   53248	    3406	    1920	   82.24	   85.05	   96.69	  117.58	   28.85	43847.91	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   10520	    2089	    1167	   99.91	  100.00	   99.91	  100.00	    9.09	 5637.25	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4544	    2183	    1218	   96.96	  100.00	   96.96	  100.00	    4.16	  828.47	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   12912	    2098	    1173	   99.91	  100.00	   99.91	  100.00	   11.09	 7789.53	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    2684	    1732	     966	   94.72	   94.82	   99.89	  105.46	    2.79	  205.21	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  327155	    2242	    1344	   96.28	  100.00	   96.28	  100.00	  273.28	320489.08	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   21652	    3381	    1893	   99.74	  100.00	   99.74	  100.00	   11.58	13334.50	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   10099	    1890	    1056	   99.81	  100.00	   99.81	  100.00	    9.64	 5619.94	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    6175	    1214	     678	  100.00	  100.00	  100.00	  100.00	    9.34	 3329.74	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    6609	    1305	     729	   94.65	  100.00	   94.65	  100.00	   10.77	 3553.20	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   17618	    2659	    1488	  100.00	  100.00	  100.00	  100.00	   11.87	11033.78	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    8745	    1735	     969	   99.90	  100.00	   99.90	  100.00	    9.08	 4688.66	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   12594	    1846	    1032	  100.00	  100.00	  100.00	  100.00	   12.27	 7998.97	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   11543	    2577	    1440	  100.00	  100.00	  100.00	  100.00	    8.03	 5692.48	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3644	     580	     324	  100.00	  100.00	  100.00	  100.00	   11.27	 2221.24	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   11263	    1476	     825	  100.00	  100.00	  100.00	  100.00	   13.76	 7518.17	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   31967	    3422	    1920	   99.64	  100.00	   99.64	  100.00	   16.97	23024.17	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    3836	     688	     384	   99.74	  100.00	   99.74	  100.00	   10.12	 2190.17	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3004	     779	     435	  100.00	  100.00	  100.00	  100.00	    6.91	 1307.52	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    8618	    1520	     849	   99.65	  100.00	   99.65	  100.00	   10.27	 4969.11	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8734	    1058	     591	  100.00	  100.00	  100.00	  100.00	   14.90	 6016.96	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40542	    4532	    2547	   94.39	   94.46	   99.92	  105.86	    4.42	28767.74	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    4569	     887	     495	   99.80	  100.20	   99.60	   99.80	    9.32	 2484.78	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    1301	     258	     144	  100.00	  100.00	  100.00	  100.00	    9.06	  697.45	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    4111	    1317	     735	   99.59	  100.00	   99.59	  100.00	    5.66	 1437.75	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   34245	    6406	    3594	   99.97	  100.00	   99.97	  100.00	    9.57	19063.35	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	   12721	    1416	     792	   75.38	   76.64	   98.35	  130.48	   16.17	 9038.30	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   32342	    2111	    1185	   98.48	  100.00	   98.48	  100.00	   30.46	26525.47	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    6546	    1338	     747	   99.46	  100.00	   99.46	  100.00	    8.98	 3440.03	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  150960	    1150	     663	   94.72	  100.00	   94.72	  100.00	  270.37	147542.43	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    7480	    1316	     735	  100.00	  100.00	  100.00	  100.00	   10.21	 4318.84	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    9378	    2234	    1248	   98.00	  100.00	   98.00	  100.00	    7.97	 4394.06	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  307843	    1251	     747	   99.46	   99.87	   99.60	  100.13	  423.76	304108.60	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     552	     973	     543	   80.85	   81.58	   99.10	  122.57	    1.05	  116.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   66878	    3396	    1920	   98.65	  100.21	   98.44	   99.79	   37.88	57345.44	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  197792	    1422	     828	   95.65	  100.00	   95.65	  100.00	  274.75	193565.51	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   10070	    2755	    1539	   99.03	  100.00	   99.03	  100.00	    6.79	 4171.29	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   10977	    2207	    1233	   94.40	   99.59	   94.79	  100.41	   10.31	 5833.70	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   14160	    2941	    1644	   99.88	  100.00	   99.88	  100.00	    8.67	 7359.80	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   36048	    4301	    2415	   99.96	  100.00	   99.96	  100.00	   15.03	24977.78	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   51314	    7157	    4029	   98.76	  100.00	   98.76	  100.00	   13.57	33347.04	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   16853	    2760	    1544	   77.33	   83.23	   92.92	  120.16	   14.02	10125.43	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    8871	    1461	     816	   99.63	  100.00	   99.63	  100.00	   11.02	 5314.25	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   14525	    2071	    1158	  100.00	  100.00	  100.00	  100.00	   12.59	 9345.40	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    9461	    2197	    1227	   99.43	  100.00	   99.43	  100.00	    7.84	 4526.08	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   22569	    2935	    1644	   99.94	  100.00	   99.94	  100.00	   13.80	15113.16	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   19742	    2454	    1374	   98.98	  100.00	   98.98	  100.00	   14.91	13463.21	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    9631	    2433	    1359	   99.78	  100.00	   99.78	  100.00	    7.15	 4294.04	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   17444	    2751	    1539	  100.00	  100.00	  100.00	  100.00	   11.38	10689.40	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4522	     833	     465	  100.00	  100.00	  100.00	  100.00	    9.74	 2540.84	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   14554	    2253	    1260	   98.81	  100.00	   98.81	  100.00	   12.03	 9001.71	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2261	     747	     417	   91.37	   99.76	   91.59	  100.24	    6.80	  761.29	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    6727	    1440	     804	   99.75	  100.00	   99.75	  100.00	    8.42	 3422.20	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	    2312	     747	     417	   98.80	   98.80	  100.00	  101.21	    5.55	  799.91	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    9671	    1949	    1089	  100.00	  100.00	  100.00	  100.00	    8.89	 5130.29	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    7686	    2165	    1209	  100.00	  100.00	  100.00	  100.00	    6.38	 3093.37	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4839	     741	     414	   99.28	  100.00	   99.28	  100.00	   11.91	 3008.00	1.0e-26
