#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  597603	    4632	    3228	   84.36	   92.57	   91.13	  108.03	  233.00	583849.07	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   80735	    1524	     975	   99.90	  100.00	   99.90	  100.00	   83.15	76274.99	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  741753	    3029	    2166	  100.00	  100.00	  100.00	  100.00	  343.47	732714.47	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  463420	    2911	    1983	   98.99	   98.99	  100.00	  101.02	  234.82	454758.95	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1667103	    3768	    3228	   99.19	  100.00	   99.19	  100.00	  558.80	1655831.68	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   13883	    1644	    1041	   73.58	   84.25	   87.34	  118.70	   19.52	 9645.18	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64706	     996	     636	   99.69	  100.00	   99.69	  100.00	  107.71	61776.09	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92900	    1554	     996	   99.10	  100.00	   99.10	  100.00	   99.62	88339.85	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  279598	    3765	    2487	   99.56	  100.00	   99.56	  100.00	  119.66	268500.25	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101870	    1093	     702	   99.86	  100.00	   99.86	  100.00	  154.97	98635.26	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72587	     953	     609	   99.34	  100.00	   99.34	  100.00	  131.76	69776.60	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80564	    1120	     717	   99.72	  100.00	   99.72	  100.00	  113.58	77262.74	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11364	    1242	     786	   70.87	   81.55	   86.90	  122.62	   22.05	 8126.52	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22895	    1344	     852	   89.79	  100.00	   89.79	  100.00	   37.64	19160.28	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12698	    1963	    1242	   76.89	   89.05	   86.35	  112.30	   15.69	 7860.27	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12044	    1256	     795	   83.27	   94.84	   87.80	  105.44	   23.17	 8749.27	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27437	    3515	    2229	   78.33	   91.34	   85.76	  109.48	   19.31	18487.26	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17789	    2440	    1545	   72.04	   82.85	   86.95	  120.70	   17.74	11645.93	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11698	    1028	     651	   84.64	   94.32	   89.74	  106.03	   23.58	 8943.93	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13322	    1460	     924	   86.90	   99.68	   87.19	  100.33	   22.92	 9518.46	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13534	     763	     483	   88.61	  100.00	   88.61	  100.00	   39.22	11407.48	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31223	    1290	     819	   92.31	  100.00	   92.31	  100.00	   49.44	27556.31	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38411	    2143	    1362	   80.47	   90.16	   89.25	  110.91	   39.73	32432.39	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37969	    1945	    1236	   88.03	   97.01	   90.74	  103.09	   41.81	32511.20	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27812	    1655	    1050	   84.19	   95.14	   88.49	  105.11	   38.32	23217.49	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24123	    1883	    1194	   73.53	   84.51	   87.02	  118.33	   28.83	19017.59	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80576	    4922	    3147	   84.33	   95.71	   88.11	  104.48	   37.71	66941.16	1.0e-26
