#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  273996	    1829	    3228	   78.81	   86.28	   91.35	  115.91	  107.00	268555.84	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  134574	     586	     975	   99.90	  100.00	   99.90	  100.00	  138.20	132825.30	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  425524	    1145	    2166	  100.00	  100.00	  100.00	  100.00	  196.78	422100.60	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  330662	    1095	    1983	   95.66	   96.92	   98.70	  103.17	  169.44	327390.05	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  765614	    1432	    3228	   99.63	  100.00	   99.63	  100.00	  254.80	761327.06	1.0e-26
