#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   25410	     275	    3228	   75.19	   82.00	   91.69	  121.95	    9.97	24596.28	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    3821	      88	     975	   81.74	   81.74	  100.00	  122.33	    3.92	 3563.99	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   33738	     180	    2166	  100.00	  100.00	  100.00	  100.00	   15.59	33201.58	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   31334	     166	    1983	   98.29	   98.29	  100.00	  101.74	   15.83	30839.35	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   58777	     248	    3228	   99.44	  100.00	   99.44	  100.00	   19.51	58036.50	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	     460	      50	     552	   71.74	   73.01	   98.26	  136.97	    0.88	  328.56	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   15870	     173	    1977	   84.47	   90.95	   92.88	  109.96	    9.94	15357.90	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   21438	      80	     930	   92.69	  100.11	   92.59	   99.89	   31.48	21198.73	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   30241	     175	    2094	   96.80	  100.00	   96.80	  100.00	   16.06	29717.30	1.0e-26
VFDB|VFG001363 pneumolysin [Streptococcus pneumoniae TIGR4]	    3124	     128	    1416	   84.89	   87.85	   96.62	  113.83	    2.45	 2758.69	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   26623	     142	    1683	   93.35	   99.94	   93.40	  100.06	   20.73	26197.35	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     743	      50	     552	   71.01	   76.27	   93.11	  131.12	    1.64	  604.54	1.0e-26
