#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  207394	   12327	    1041	   80.40	   92.89	   86.56	  107.65	  280.60	173177.48	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  194212	    7923	     669	   87.59	  100.00	   87.59	  100.00	  444.51	171682.81	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  133694	    7008	     591	   75.30	   86.63	   86.91	  115.43	  361.23	114064.02	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  186272	    6965	     588	   89.63	  100.00	   89.63	  100.00	  444.19	166379.76	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  527679	   29722	    2526	   83.29	   95.01	   87.67	  105.25	  309.12	444852.11	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  478264	   19360	    1644	   86.68	   97.45	   88.95	  102.62	  404.80	423196.44	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  167821	    8959	     756	   80.16	   92.59	   86.57	  108.00	  344.09	142758.72	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  493428	    7485	     636	   99.69	  100.00	   99.69	  100.00	  784.81	471419.27	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  742487	   11661	     996	   99.90	  100.00	   99.90	  100.00	  749.15	708224.00	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2005276	   28343	    2487	   99.60	  100.00	   99.60	  100.00	  817.53	1921824.94	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  620552	    8239	     702	  100.00	  100.00	  100.00	  100.00	  885.84	596263.93	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  516866	    7163	     609	   99.51	  100.00	   99.51	  100.00	  862.96	495765.77	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  613424	   10988	     936	   98.93	  100.00	   98.93	  100.00	  677.88	581230.65	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  455736	    7137	     606	   99.34	  100.00	   99.34	  100.00	  767.82	434762.42	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  496650	    7167	     609	   99.34	  100.00	   99.34	  100.00	  832.21	475556.60	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  437718	    6468	     549	   99.82	  100.00	   99.82	  100.00	  803.36	418688.00	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  475795	    7488	     636	   99.37	  100.00	   99.37	  100.00	  762.31	453794.53	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  578020	    8529	     726	   99.45	  100.00	   99.45	  100.00	  811.41	552927.70	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2126951	   30076	    2646	   99.55	  100.00	   99.55	  100.00	  816.50	2038399.00	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  413532	    6260	     531	   99.44	  100.00	   99.44	  100.00	  794.51	395125.30	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  391810	    5909	     501	   99.60	  100.00	   99.60	  100.00	  793.84	374434.06	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  722967	   10647	     909	   99.01	   99.67	   99.34	  100.33	  816.54	691644.04	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  978792	   14469	    1242	   99.19	  100.00	   99.19	  100.00	  808.86	936227.61	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  583106	    8352	     711	   99.44	   99.86	   99.58	  100.14	  835.08	558520.85	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  475925	    6887	     585	   99.32	  100.00	   99.32	  100.00	  832.55	455655.17	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  576248	    8424	     717	   99.86	  100.00	   99.86	  100.00	  808.46	551461.38	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  542010	    9241	     786	   98.47	  100.00	   98.47	  100.00	  723.26	514904.91	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  593872	   10006	     852	   98.71	  100.00	   98.71	  100.00	  724.17	564515.06	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1173909	   18656	    1608	   99.44	  100.00	   99.44	  100.00	  744.37	1119107.58	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  938771	   13851	    1188	   99.49	  100.00	   99.49	  100.00	  803.95	898021.33	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  670925	   11257	     960	   99.38	  100.00	   99.38	  100.00	  713.44	637897.01	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  889145	   14497	    1242	   98.87	  100.00	   98.87	  100.00	  743.03	846584.27	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  782379	   11791	    1008	   99.90	  100.00	   99.90	  100.00	  779.89	747703.62	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  758453	   11622	     993	   99.60	  100.00	   99.60	  100.00	  774.83	724287.65	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  573905	    9341	     795	   99.50	  100.00	   99.50	  100.00	  734.74	546480.09	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2916187	   43372	    3882	   99.36	  100.00	   99.36	  100.00	  766.68	2788611.00	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  920173	   14102	    1209	   99.26	  100.00	   99.26	  100.00	  779.82	878717.49	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1597056	   25629	    2229	   99.60	  100.00	   99.60	  100.00	  741.98	1521787.21	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  443050	    7422	     630	   99.37	  100.00	   99.37	  100.00	  717.64	421271.15	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  310090	    5812	     492	   99.39	  100.00	   99.39	  100.00	  643.12	293079.08	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  903166	   18029	    1545	   98.71	  100.00	   98.71	  100.00	  609.53	850488.51	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  864839	   15696	    1344	   99.26	  100.00	   99.26	  100.00	  661.79	818869.72	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  449903	    8128	     690	   98.99	  100.00	   98.99	  100.00	  674.27	426094.35	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  313836	    5812	     492	   99.59	  100.00	   99.59	  100.00	  646.93	296821.38	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1665710	   30485	    2655	   98.91	  100.00	   98.91	  100.00	  649.50	1576446.03	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1053628	   27573	    2370	   74.14	   76.12	   97.39	  131.37	  475.10	973719.81	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1741223	   39280	    3426	   88.47	   90.86	   97.37	  110.05	  538.21	1626846.95	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  221902	    4829	     408	   98.28	  100.00	   98.28	  100.00	  567.65	207825.35	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1103890	   20393	    1755	   99.26	  100.00	   99.26	  100.00	  646.51	1044189.81	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  659899	   12737	    1086	   99.54	  100.00	   99.54	  100.00	  617.67	622650.23	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  319556	    6414	     543	   99.63	  100.00	   99.63	  100.00	  596.72	300818.02	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  718091	   13671	    1167	   97.26	  100.00	   97.26	  100.00	  665.34	678098.92	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  923565	   15991	    1371	   96.64	   99.20	   97.43	  100.81	  715.45	876679.36	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  951422	   16506	    1416	   98.38	  100.00	   98.38	  100.00	  706.40	903028.02	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  847677	   16438	    1407	   97.44	  100.00	   97.44	  100.00	  647.87	799613.21	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  385731	    7431	     630	   94.76	  100.00	   94.76	  100.00	  719.95	363997.74	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  655472	   10521	     897	   99.33	  100.00	   99.33	  100.00	  747.32	624572.19	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  442289	    7352	     624	   99.84	  100.00	   99.84	  100.00	  713.34	420713.53	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  463171	    7666	     651	  100.00	  100.00	  100.00	  100.00	  712.65	440669.72	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  975537	   13910	    1194	   99.41	  100.00	   99.41	  100.00	  833.52	934586.96	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2694008	   35329	    3147	   99.68	  100.00	   99.68	  100.00	  893.90	2589849.38	1.0e-26
