#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  433264	    7523	    1486	   81.09	   92.33	   87.83	  108.31	  397.07	411207.67	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    8497	    3181	     609	   90.48	  100.00	   90.48	  100.00	   18.19	 2419.11	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  167452	    7897	    1529	   83.39	   95.49	   87.33	  104.73	  171.51	145182.10	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3094843	   11823	    2926	   84.24	   94.19	   89.44	  106.17	 1394.74	3059553.34	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   75600	    7821	    1504	   75.47	   85.70	   88.05	  116.68	   78.79	55068.78	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  221633	    7860	    1528	   75.07	   85.01	   88.30	  117.63	  205.87	199128.34	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  255422	    6264	    1221	   99.51	  100.00	   99.51	  100.00	  213.09	237228.06	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  135419	    9942	    1920	   77.97	   79.58	   97.97	  125.65	   74.60	108312.16	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3584946	   11186	    2904	   94.70	  100.03	   94.66	   99.97	 1594.78	3551526.62	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  623774	    7668	    1537	   79.44	   91.28	   87.03	  109.55	  538.17	601139.61	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    2699	    2587	     495	   90.10	   97.37	   92.53	  102.70	    6.86	    2.37	1.2e-01
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   19420	    4150	     795	  100.00	  100.00	  100.00	  100.00	   24.57	 9892.03	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   18758	    4432	     849	   90.22	  100.00	   90.22	  100.00	   31.12	 8849.05	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	     873	    2995	     573	   86.21	   86.21	  100.00	  115.99	    1.52	 1164.36	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   20694	    4338	     831	   99.88	   99.88	  100.00	  100.12	   25.02	10687.01	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1803	    7733	    1479	   75.59	   78.09	   96.80	  128.05	    1.38	 3687.97	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   18223	    3649	     699	   94.13	  100.00	   94.13	  100.00	   32.06	 9710.33	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  479988	    7779	    1542	   80.74	   91.05	   88.68	  109.83	  373.41	457146.44	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    2246	    5520	    1056	   90.72	   92.61	   97.96	  107.98	    2.38	 1380.63	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    1842	    7560	    1446	   73.37	   73.79	   99.44	  135.52	    1.31	 3478.16	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   21026	    6265	    1200	   94.08	  100.00	   94.08	  100.00	   20.95	 7983.78	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    9343	    6599	    1263	   83.85	   90.42	   92.73	  110.60	    9.07	  472.01	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   41834	   12892	    2472	   91.59	  100.00	   91.59	  100.00	   22.05	15305.37	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   22221	    6092	    1167	   92.29	  100.00	   92.29	  100.00	   24.50	 9187.96	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   18388	    3665	     702	   90.60	  100.14	   90.47	   99.86	   35.37	 9829.24	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   35616	    5381	    1032	   96.41	  100.00	   96.41	  100.00	   38.70	22296.49	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    7923	    7651	    1464	   98.57	   98.57	  100.00	  101.46	    5.43	    4.73	3.0e-02
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   58161	    9999	    1920	   88.75	   91.46	   97.04	  109.34	   33.79	34030.58	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7208	    6365	    1218	   96.96	  100.00	   96.96	  100.00	    6.59	   52.29	1.0e-12
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   69922	    6617	    1272	   85.14	   94.58	   90.02	  105.74	   92.95	52358.76	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   19094	    4040	     774	  100.00	  100.00	  100.00	  100.00	   24.77	 9794.60	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   28473	   10366	    1986	   99.90	  100.00	   99.90	  100.00	   14.70	 8441.49	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4461	    7527	    1440	   92.22	   92.22	  100.00	  108.43	    3.12	  784.56	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  596854	    9601	    1920	   98.85	  100.00	   98.85	  100.00	  320.49	568658.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     939	    2587	     495	   87.07	   87.07	  100.00	  114.85	    1.93	  770.58	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   41156	    8837	    1695	   93.33	  100.00	   93.33	  100.00	   29.66	20891.68	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   26138	    8957	    1716	  100.00	  100.00	  100.00	  100.00	   15.44	 8410.56	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3580	    3904	     747	   99.20	   99.87	   99.33	  100.13	    4.94	   14.05	1.8e-04
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   14001	    2835	     543	   99.82	  100.92	   98.91	   99.09	   26.24	 7404.32	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  227417	    9874	    1920	   99.95	  100.00	   99.95	  100.00	  124.07	199437.61	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	  137864	    6180	    1194	   87.44	  100.00	   87.44	  100.00	  176.62	120384.50	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   24032	   10228	    1959	   98.52	  100.00	   98.52	  100.00	   12.82	 5561.49	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  162611	    7977	    1544	   74.16	   85.04	   87.20	  117.59	  159.46	140169.54	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    1685	    2179	     417	   96.16	  100.00	   96.16	  100.00	    4.62	   63.29	1.0e-14
CARD|AAM09850.1 vanHD [Enterococcus faecium]	   10382	    5078	     972	   91.05	   95.37	   95.47	  104.85	   11.80	 1819.51	1.0e-26
