#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  364929	   27957	    3228	   84.85	   93.00	   91.24	  107.53	  141.87	289015.23	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   55742	    8514	     975	   99.59	   99.69	   99.90	  100.31	   57.47	34710.63	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  443596	   18711	    2166	  100.00	  100.00	  100.00	  100.00	  205.39	390490.25	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  259731	   17221	    1983	   98.08	   98.08	  100.00	  101.95	  131.60	212350.70	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  748715	   27647	    3228	   98.45	  100.00	   98.45	  100.00	  256.54	669711.72	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  102633	    9079	    1041	   82.04	   94.81	   86.52	  105.47	  141.67	78346.87	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  106579	    5833	     669	   87.74	  100.00	   87.74	  100.00	  239.77	90289.16	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   71175	    5158	     591	   77.50	   89.34	   86.74	  111.93	  192.79	57093.74	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   97040	    5128	     588	   90.14	  100.00	   90.14	  100.00	  228.45	82684.03	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  269785	   21933	    2526	   82.26	   93.86	   87.64	  106.54	  162.78	210581.02	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  313631	   14253	    1644	   87.10	   97.69	   89.17	  102.37	  274.78	273348.10	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   50285	    6602	     756	   75.53	   87.96	   85.86	  113.68	   99.00	33541.65	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  591819	    5468	     636	   99.53	  100.00	   99.53	  100.00	  943.69	575613.40	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  851773	    8500	     996	   99.50	  100.00	   99.50	  100.00	  877.20	826608.62	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2437096	   20246	    2487	   99.56	  100.00	   99.56	  100.00	  998.44	2377024.11	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  766690	    6005	     702	   99.86	  100.00	   99.86	  100.00	 1106.53	748860.10	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  661416	    5225	     609	   99.34	  100.00	   99.34	  100.00	 1122.35	645902.35	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  277164	    8122	     936	   99.25	  100.00	   99.25	  100.00	  304.14	253721.78	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253522	    5261	     606	   99.50	  100.00	   99.50	  100.00	  425.59	238164.29	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  271553	    5285	     609	   99.01	  100.00	   99.01	  100.00	  460.56	256101.01	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  239120	    4768	     549	   99.45	  100.00	   99.45	  100.00	  444.91	225186.39	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253759	    5522	     636	   99.21	  100.00	   99.21	  100.00	  410.00	237662.33	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  289761	    6297	     726	   99.86	  100.00	   99.86	  100.00	  405.78	271404.44	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1185954	   22369	    2646	   99.66	  100.00	   99.66	  100.00	  457.73	1120501.29	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  218426	    4615	     531	   98.87	  100.00	   98.87	  100.00	  431.15	204962.28	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  204983	    4356	     501	   99.60	  100.00	   99.60	  100.00	  419.12	192277.16	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  388193	    7862	     909	   99.34	  100.00	   99.34	  100.00	  437.25	365228.92	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  535765	   10698	    1242	   98.31	  100.00	   98.31	  100.00	  455.41	504507.80	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  274275	    6170	     711	   99.58	  100.00	   99.58	  100.00	  402.21	256307.76	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  248033	    5080	     585	   99.49	  100.00	   99.49	  100.00	  433.15	233199.91	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  666762	    6151	     717	  100.00	  100.00	  100.00	  100.00	  936.30	648531.58	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  314348	    6813	     786	   98.60	  100.00	   98.60	  100.00	  423.13	294486.60	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  354019	    7376	     852	   99.30	  100.00	   99.30	  100.00	  432.70	332490.47	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  638982	   13810	    1608	   99.19	  100.00	   99.19	  100.00	  412.58	598718.53	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  505858	   10241	    1188	   99.49	  100.00	   99.49	  100.00	  438.60	475945.21	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  371937	    8307	     960	   99.69	  100.00	   99.69	  100.00	  395.61	347739.14	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  493764	   10711	    1242	   99.68	  100.00	   99.68	  100.00	  406.71	462539.61	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  379233	    8721	    1008	   99.01	  100.00	   99.01	  100.00	  391.27	353852.35	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  370955	    8593	     993	   99.50	  100.00	   99.50	  100.00	  384.70	345951.70	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  299416	    6894	     795	   99.50	  100.00	   99.50	  100.00	  388.21	279354.14	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1586409	   32440	    3882	   98.66	  100.00	   98.66	  100.00	  432.27	1491688.48	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  451834	   10439	    1209	   99.01	  100.00	   99.01	  100.00	  387.51	421458.91	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  831294	   19040	    2229	   99.37	  100.00	   99.37	  100.00	  393.59	775878.98	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  157851	    5485	     630	   77.46	   80.16	   96.63	  124.75	  265.09	142131.72	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  130097	    4287	     492	   99.39	  100.00	   99.39	  100.00	  272.16	117782.79	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  475469	   13332	    1545	   98.19	  100.00	   98.19	  100.00	  330.54	436925.81	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  427737	   11613	    1344	   99.48	  100.00	   99.48	  100.00	  325.29	394124.33	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  215771	    5997	     690	   99.13	  100.00	   99.13	  100.00	  322.68	198426.17	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  144263	    4285	     492	   99.59	  100.00	   99.59	  100.00	  298.45	131901.46	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  860215	   22662	    2655	   99.13	  100.00	   99.13	  100.00	  333.82	794555.17	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  696024	   20325	    2370	   98.69	  100.00	   98.69	  100.00	  306.53	637354.50	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  346695	    4598	     531	   99.81	  100.00	   99.81	  100.00	  707.97	333141.12	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  235588	    4612	     531	   96.99	  101.32	   95.72	   98.70	  489.26	222103.48	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  169410	    4621	     531	   98.12	  100.38	   97.75	   99.62	  358.41	156035.72	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34436	    4639	     531	   89.08	   95.10	   93.66	  105.15	   78.19	22720.58	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  610969	   20788	    2418	   91.77	   95.86	   95.73	  104.31	  277.79	551338.96	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   83699	    2250	     258	  100.00	  102.33	   97.73	   97.73	  342.42	77181.90	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  964709	   29159	    3426	   98.02	  100.00	   98.02	  100.00	  298.02	880653.15	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  123688	    3555	     408	   98.04	  100.00	   98.04	  100.00	  322.13	113418.27	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  532239	   15120	    1755	   99.54	  100.00	   99.54	  100.00	  308.71	488547.75	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  315727	    9413	    1086	   99.45	  100.00	   99.45	  100.00	  296.54	288575.38	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  164463	    4726	     543	   99.82	  100.00	   99.82	  100.00	  305.62	150810.61	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  382233	   10096	    1167	   98.80	  100.00	   98.80	  100.00	  342.53	352981.68	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  520235	   11815	    1371	   99.34	  100.00	   99.34	  100.00	  391.70	485838.88	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  466624	   12222	    1416	   98.38	  100.00	   98.38	  100.00	  347.99	431205.42	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  436210	   12155	    1407	   97.87	  100.00	   97.87	  100.00	  331.50	401062.70	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  199864	   13178	    1515	   76.11	   84.95	   89.59	  117.72	  172.85	163590.46	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  178825	    5482	     630	   94.44	  100.00	   94.44	  100.00	  334.89	163031.00	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  311259	    7776	     897	   99.00	  100.00	   99.00	  100.00	  357.99	288688.39	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  210783	    5424	     624	   99.68	  100.00	   99.68	  100.00	  342.21	195052.84	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  225269	    5657	     651	   99.54	  100.00	   99.54	  100.00	  355.72	208851.52	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  280074	   10491	    1209	   98.84	  100.00	   98.84	  100.00	  242.26	250115.35	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  341846	    9796	    1131	   99.56	  100.00	   99.56	  100.00	  307.79	313547.45	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  278852	    7757	     894	   98.88	  100.00	   98.88	  100.00	  323.65	256419.41	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  387291	    9991	    1155	   99.05	  100.00	   99.05	  100.00	  346.55	358321.37	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  584507	   16311	    1896	   98.84	  100.00	   98.84	  100.00	  320.39	537344.39	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  225666	    6439	     741	   99.60	  100.00	   99.60	  100.00	  308.87	207062.21	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  240069	    6775	     780	   99.49	  100.00	   99.49	  100.00	  313.73	220486.00	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6848	    8080	     924	   84.85	   97.29	   87.21	  102.78	   11.64	  101.79	1.0e-23
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6483	    4223	     483	   88.61	  100.00	   88.61	  100.00	   18.92	  476.81	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17183	    7160	     819	   92.31	  100.00	   92.31	  100.00	   27.09	 4126.74	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19884	   11908	    1362	   79.37	   88.84	   89.34	  112.56	   20.73	 2001.00	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20790	   10805	    1236	   78.56	   86.49	   90.83	  115.62	   22.91	 3154.99	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13752	    9181	    1050	   85.43	   96.57	   88.46	  103.55	   19.10	  911.05	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  502505	   10294	    1194	   99.50	  100.00	   99.50	  100.00	  434.40	472447.66	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1403435	   26437	    3147	   99.68	  100.00	   99.68	  100.00	  475.16	1326078.04	1.0e-26
VFDB|VFG000669 bactoprenol-linked glucose translocase/flippase [Shigella flexneri 2a str. 301]	   32791	    3171	     363	   78.79	   90.08	   87.46	  111.01	  121.02	24394.65	1.0e-26
