#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	  140575	    2307	    1287	  100.00	  100.00	  100.00	  100.00	  109.59	133801.50	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  245305	    1598	     912	  100.00	  100.00	  100.00	  100.00	  269.52	240551.83	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  322498	    5044	    2926	   83.60	   91.76	   91.10	  108.98	  147.74	307675.25	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  185584	    1832	    1032	   99.90	  100.00	   99.90	  100.00	  180.89	180158.85	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  150743	     869	     486	  100.00	  100.00	  100.00	  100.00	  310.73	148155.32	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   64859	     907	     498	  100.00	  100.00	  100.00	  100.00	  130.50	62187.68	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  463864	    4848	    2904	   84.13	   92.60	   90.85	  108.00	  207.52	449519.24	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  159897	    1419	     795	  100.00	  100.00	  100.00	  100.00	  201.67	155689.30	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  184516	    1475	     831	   99.76	   99.76	  100.00	  100.24	  222.41	180135.94	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   62194	    1000	     549	   99.64	  100.00	   99.64	  100.00	  114.67	59255.56	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   59207	    1335	     732	   94.67	  100.00	   94.67	  100.00	   97.22	55319.55	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   66696	    1152	     633	  100.00	  100.00	  100.00	  100.00	  105.60	63316.40	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  140582	    2603	    1452	   99.93	  100.00	   99.93	  100.00	   97.25	132960.80	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  233975	    2029	    1155	  100.00	  100.00	  100.00	  100.00	  203.04	227957.08	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  137892	    1248	     696	  100.00	  100.00	  100.00	  100.00	  198.80	134191.82	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  217105	    1708	     969	  100.00	  100.00	  100.00	  100.00	  224.51	212032.51	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2081	    2038	    1104	   91.12	   91.58	   99.51	  109.20	    1.92	    0.45	5.0e-01
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  277110	    3342	    1920	   93.49	  100.00	   93.49	  100.00	  180.14	267242.16	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  151638	    2275	    1272	  100.00	  100.00	  100.00	  100.00	  121.89	144946.93	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  155861	    2460	    1377	   98.55	   99.49	   99.05	  100.51	  115.33	148631.38	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  133089	    2656	    1479	   94.46	  100.00	   94.46	  100.00	  107.59	125328.23	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  203878	    2546	    1440	   92.85	   94.03	   98.74	  106.35	  142.83	196362.95	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   49227	     904	     495	   99.80	  100.20	   99.60	   99.80	  100.64	46578.40	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  215802	    1317	     747	   99.20	   99.87	   99.33	  100.13	  296.51	211881.68	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  108108	     980	     543	   99.82	  100.00	   99.82	  100.00	  199.90	105203.00	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  169002	    2678	    1503	   99.93	  100.00	   99.93	  100.00	  112.94	161133.43	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  114381	    1097	     609	   99.84	  100.00	   99.84	  100.00	  189.21	111129.47	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  126496	    1920	    1068	  100.00	  100.00	  100.00	  100.00	  118.68	120849.41	1.0e-26
