#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1544518	   33550	    5622	   70.74	   77.84	   90.88	  128.47	  329.87	1446719.63	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  755108	   19889	    3228	   83.98	   92.22	   91.06	  108.43	  293.62	697480.50	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   71125	    6170	     975	  100.00	  100.00	  100.00	  100.00	   73.20	54582.76	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  494890	   13483	    2166	  100.00	  100.00	  100.00	  100.00	  229.51	455869.86	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  369353	   12406	    1983	   98.59	   98.59	  100.00	  101.43	  187.51	333747.50	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1290239	   19457	    3228	   97.71	  100.03	   97.68	   99.97	  452.44	1233022.45	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   72058	    6588	    1041	   82.04	   95.39	   86.00	  104.83	   98.77	54500.14	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   66714	    4234	     669	   87.74	  100.00	   87.74	  100.00	  151.10	55021.06	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   43815	    3744	     591	   77.50	   89.34	   86.74	  111.93	  118.42	33761.41	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   62549	    3722	     588	   85.37	   94.39	   90.45	  105.95	  149.46	52217.96	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  181810	   15923	    2526	   78.46	   89.59	   87.58	  111.62	  109.41	139168.05	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  196238	   10355	    1644	   87.10	   97.69	   89.17	  102.37	  172.43	167247.79	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   30491	    4792	     756	   74.60	   86.90	   85.84	  115.07	   59.90	18717.75	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  390817	    3974	     636	   99.69	  100.00	   99.69	  100.00	  623.19	379054.45	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  584711	    6176	     996	   99.80	  100.00	   99.80	  100.00	  603.60	566441.19	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1694070	   14737	    2487	   99.56	  100.00	   99.56	  100.00	  695.30	1650367.23	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  544782	    4359	     702	   99.72	  100.00	   99.72	  100.00	  789.60	531841.48	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  451979	    3796	     609	   99.18	  100.00	   99.18	  100.00	  769.32	440717.06	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167689	    5901	     936	   99.25	  100.00	   99.25	  100.00	  183.83	150787.11	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  174184	    3819	     606	   99.50	  100.00	   99.50	  100.00	  292.46	163053.26	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152548	    3841	     609	   99.01	  100.00	   99.01	  100.00	  258.84	141400.30	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167477	    3461	     549	   99.45	  100.00	   99.45	  100.00	  311.65	157373.93	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  160615	    4010	     636	   99.21	  100.00	   99.21	  100.00	  259.64	148973.47	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  197152	    4571	     726	   99.86	  100.00	   99.86	  100.00	  277.81	183850.96	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  738879	   16312	    2646	   99.66	  100.00	   99.66	  100.00	  285.86	691352.15	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148046	    3350	     531	   98.87	  100.00	   98.87	  100.00	  291.66	138291.89	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  131167	    3163	     501	   99.60	  100.00	   99.60	  100.00	  268.91	121975.83	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  255234	    5711	     909	   99.34	  100.00	   99.34	  100.00	  287.57	238600.12	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  338716	    7778	    1242	   98.31	  100.00	   98.31	  100.00	  288.00	316079.61	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  156363	    4484	     711	   99.58	  100.00	   99.58	  100.00	  230.66	143409.32	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155786	    3689	     585	   99.49	  100.00	   99.49	  100.00	  271.92	145057.99	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  454100	    4469	     717	  100.00	  100.00	  100.00	  100.00	  637.65	440866.97	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  205446	    4948	     786	   98.60	  100.00	   98.60	  100.00	  278.02	191067.14	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  239032	    5356	     852	   99.30	  100.00	   99.30	  100.00	  294.21	223432.01	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  435560	   10032	    1608	   99.19	  100.00	   99.19	  100.00	  281.95	406366.30	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  325447	    7443	    1188	   99.49	  100.00	   99.49	  100.00	  283.48	303781.03	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  246215	    6033	     960	   99.69	  100.00	   99.69	  100.00	  262.46	228690.42	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  326151	    7782	    1242	   99.68	  100.00	   99.68	  100.00	  269.88	303529.90	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  252940	    6334	    1008	   99.11	  100.00	   99.11	  100.00	  263.16	234556.80	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243682	    6242	     993	   99.50	  100.00	   99.50	  100.00	  254.12	225579.39	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  203964	    5005	     795	   99.50	  100.00	   99.50	  100.00	  265.94	189428.28	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1034258	   23652	    3882	   98.66	  100.00	   98.66	  100.00	  283.19	965416.47	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  279970	    7589	    1209	   99.01	  100.00	   99.01	  100.00	  241.13	258003.28	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  583973	   13826	    2229	   99.37	  100.00	   99.37	  100.00	  278.25	543773.30	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  104305	    3981	     630	   77.30	   80.32	   96.25	  124.51	  174.71	92945.20	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   83605	    3112	     492	   99.39	  100.00	   99.39	  100.00	  175.34	74715.58	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  305074	    9689	    1545	   98.19	  100.00	   98.19	  100.00	  213.24	277198.31	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  278553	    8437	    1344	   99.48	  100.00	   99.48	  100.00	  211.68	254232.73	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  134756	    4355	     690	   99.13	  100.00	   99.13	  100.00	  201.39	122234.00	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  100073	    3110	     492	   99.59	  100.00	   99.59	  100.00	  207.41	91117.88	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  528622	   16507	    2655	   99.13	  100.00	   99.13	  100.00	  205.23	481099.75	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  429138	   14793	    2370	   98.69	  100.00	   98.69	  100.00	  189.00	386730.25	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  204172	    3342	     531	   99.81	  100.00	   99.81	  100.00	  417.38	194359.09	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  140585	    3351	     531	   97.18	  101.69	   95.56	   98.33	  293.04	130843.48	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  105733	    3355	     531	   97.93	  100.38	   97.56	   99.62	  223.68	96078.43	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18944	    3367	     531	   83.99	   89.45	   93.89	  111.79	   43.97	10874.81	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  366136	   15131	    2418	   91.69	   95.74	   95.77	  104.45	  167.05	323144.73	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   51028	    1633	     258	  100.00	  102.33	   97.73	   97.73	  208.16	46328.98	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  588814	   21253	    3426	   98.02	  100.00	   98.02	  100.00	  181.87	528015.57	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   81061	    2580	     408	   98.04	  100.00	   98.04	  100.00	  211.11	73636.76	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  343475	   10990	    1755	   99.54	  100.00	   99.54	  100.00	  199.16	311866.95	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  207428	    6836	    1086	   99.45	  100.00	   99.45	  100.00	  194.91	187790.53	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   96652	    3432	     543	   99.82	  100.00	   99.82	  100.00	  179.71	86824.25	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  255392	    7332	    1167	   98.80	  100.00	   98.80	  100.00	  228.52	234212.38	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  329152	    8589	    1371	   99.34	  100.00	   99.34	  100.00	  249.31	304256.68	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  292793	    8884	    1416	   98.38	  100.00	   98.38	  100.00	  218.52	267185.73	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  278737	    8833	    1407	   97.87	  100.00	   97.87	  100.00	  211.25	253323.01	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140215	    9563	    1515	   75.97	   84.69	   89.71	  118.08	  121.13	113966.19	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106390	    3981	     630	   94.44	  100.00	   94.44	  100.00	  198.67	95020.03	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  200106	    5648	     897	   99.00	  100.00	   99.00	  100.00	  230.33	183781.47	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124105	    3940	     624	   99.68	  100.00	   99.68	  100.00	  201.45	112767.72	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  151137	    4106	     651	   99.54	  100.00	   99.54	  100.00	  239.50	139250.75	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95145	    7645	    1209	   98.84	  100.00	   98.84	  100.00	   82.86	74483.95	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152716	    7135	    1131	   99.56	  100.00	   99.56	  100.00	  137.55	132583.51	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  169859	    5636	     894	   98.88	  100.00	   98.88	  100.00	  196.90	153674.68	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  235404	    7263	    1155	   99.05	  100.00	   99.05	  100.00	  210.46	214484.24	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  352347	   11869	    1896	   98.84	  100.00	   98.84	  100.00	  193.28	318285.59	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155204	    4674	     741	   99.60	  100.00	   99.60	  100.00	  212.51	141728.35	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  130532	    4924	     780	   99.49	  100.00	   99.49	  100.00	  170.69	116473.41	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9175	    5862	     924	   86.80	   99.57	   87.17	  100.43	   15.52	  729.73	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8161	    3064	     483	   88.61	  100.00	   88.61	  100.00	   24.31	 2314.17	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20774	    5193	     819	   92.31	  100.00	   92.31	  100.00	   32.67	 9347.96	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24095	    8637	    1362	   83.77	   93.61	   89.49	  106.82	   24.95	 7299.94	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23750	    7838	    1236	   81.31	   89.64	   90.70	  111.55	   26.12	 8015.40	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15186	    6660	    1050	   84.29	   95.43	   88.32	  104.79	   20.84	 3327.07	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  329914	    7480	    1194	   99.50	  100.00	   99.50	  100.00	  286.33	308136.74	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  924638	   19256	    3147	   99.68	  100.00	   99.68	  100.00	  314.63	868439.01	1.0e-26
