#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   20947	     336	     609	   73.40	   84.73	   86.63	  118.02	   53.02	19959.51	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   11280	     850	    1529	   82.73	   93.66	   88.34	  106.77	   11.46	 8967.78	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  202939	    1411	    2926	   78.84	   89.95	   87.65	  111.17	   97.11	198742.25	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   16940	     955	    1725	   94.49	  100.00	   94.49	  100.00	   11.58	14277.59	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  106059	     634	    1221	   99.51	  100.00	   99.51	  100.00	   88.38	104171.13	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  369939	    1214	    2904	   95.90	  100.03	   95.87	   99.97	  153.93	366311.22	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    3515	    1150	    2058	   72.35	   77.16	   93.77	  129.60	    2.08	 1198.05	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2162	     474	     849	   77.50	   85.16	   91.01	  117.43	    3.66	 1079.35	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    4472	     447	     801	   99.88	  100.00	   99.88	  100.00	    5.68	 3292.64	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   15376	     963	    1737	   89.00	   95.16	   93.53	  105.08	   10.23	12713.55	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   25388	     384	     699	   91.13	  100.00	   91.13	  100.00	   50.23	24256.70	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   23187	    1088	    1974	   98.94	  100.00	   98.94	  100.00	   12.34	20116.00	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    9481	     347	     624	  100.00	  100.00	  100.00	  100.00	   15.25	 8488.24	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1533	     671	    1200	   70.92	   75.58	   93.83	  132.30	    1.57	  336.51	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    7199	    1378	    2472	   88.35	   97.33	   90.77	  102.74	    3.95	 3948.89	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2073	     652	    1167	   77.98	   83.55	   93.33	  119.69	    2.16	  739.76	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   65614	     375	     702	   97.01	  100.14	   96.87	   99.86	  103.76	64495.91	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17810	     810	    1464	   99.73	  100.20	   99.52	   99.80	   12.49	15520.01	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   13985	    1065	    1920	   75.52	   77.60	   97.32	  128.86	    7.68	11089.57	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   10443	     649	    1167	   99.83	  100.00	   99.83	  100.00	    9.02	 8647.41	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14008	     675	    1218	   97.29	  100.00	   97.29	  100.00	   12.94	12104.74	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   13289	     536	     966	   99.69	  100.00	   99.69	  100.00	   13.91	11763.38	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    3089	     805	    1440	   86.53	   87.92	   98.42	  113.74	    2.26	 1339.34	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   81963	    1015	    1920	   99.27	  100.00	   99.27	  100.00	   43.46	78966.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3801	     276	     495	   99.80	  100.20	   99.60	   99.80	    7.87	 3046.36	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    5385	     946	    1695	   93.33	  100.00	   93.33	  100.00	    4.01	 3111.66	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    3015	     449	     804	   95.40	   97.64	   97.71	  102.42	    4.02	 1899.80	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   12188	     414	     747	   99.06	   99.87	   99.20	  100.13	   16.84	10997.72	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   67224	    1026	    1920	   99.58	  100.00	   99.58	  100.00	   36.37	64206.47	1.0e-26
