#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   30615	    1800	    1486	   78.80	   90.11	   87.45	  110.98	   30.74	25614.67	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   30145	    1852	    1529	   88.88	   97.19	   91.45	  102.89	   28.67	25016.63	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  285792	    3258	    2926	   81.78	   91.49	   89.39	  109.30	  130.33	276162.41	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   15605	    1830	    1504	   74.27	   83.24	   89.22	  120.13	   15.04	10882.08	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   33835	    2087	    1725	   95.25	  100.00	   95.25	  100.00	   22.57	28057.42	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   63873	    1831	    1528	   79.12	   90.64	   87.29	  110.32	   57.82	58582.97	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    9203	    1488	    1221	   99.92	  100.00	   99.92	  100.00	    7.61	 5565.53	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   11527	    2340	    1920	   90.42	   91.09	   99.26	  109.78	    6.33	 6085.98	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   20737	     604	     498	  100.00	  100.00	  100.00	  100.00	   41.73	18990.85	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  561756	    2925	    2904	   95.25	   99.97	   95.28	  100.03	  239.08	553039.42	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   22570	    1866	    1537	   73.26	   82.24	   89.08	  121.60	   22.86	17540.45	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    7376	     969	     795	  100.00	  100.00	  100.00	  100.00	    9.30	 4917.22	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    5477	    1014	     831	  100.00	  100.84	   99.16	   99.16	    6.67	 3067.86	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   62218	    1747	    1457	   98.63	   99.59	   99.04	  100.41	   44.30	57167.33	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   31039	     886	     732	   98.77	  100.00	   98.77	  100.00	   44.06	28478.45	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   24335	    2108	    1737	   86.07	   92.40	   93.15	  108.22	   16.30	18681.98	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    7429	     929	     762	  100.00	  100.00	  100.00	  100.00	    9.84	 5053.78	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	   37694	     735	     609	   95.57	  100.00	   95.57	  100.00	   72.44	35542.95	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	   64338	    1164	     972	   95.16	  100.00	   95.16	  100.00	   77.93	60927.08	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	   50359	     971	     807	   94.18	  100.00	   94.18	  100.00	   75.94	47518.99	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	     811	     854	     699	   81.69	   91.27	   89.50	  109.56	    1.71	    1.14	2.9e-01
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   55329	    1737	    1446	   99.38	  100.00	   99.38	  100.00	   39.04	50327.21	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    4415	     897	     735	   99.73	  100.00	   99.73	  100.00	    6.07	 2329.02	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   18596	     601	     495	   97.37	  100.00	   97.37	  100.00	   41.12	16866.40	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   52950	    1327	    1104	   99.28	  100.00	   99.28	  100.00	   49.11	49096.98	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   88754	    2283	    1920	   94.74	  100.00	   94.74	  100.00	   53.82	82133.44	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	   88300	    1223	    1029	  100.00	  100.00	  100.00	  100.00	   86.21	84696.63	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   48636	    1763	    1464	   99.25	  100.00	   99.25	  100.00	   35.64	43593.03	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   25382	    2330	    1920	   85.31	   86.35	   98.79	  115.80	   13.97	19175.53	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   36166	    1472	    1218	   96.96	  100.00	   96.96	  100.00	   33.55	31978.49	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  109165	    1587	    1344	   96.28	  100.00	   96.28	  100.00	   90.75	104494.01	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   24523	    1543	    1272	   81.05	   92.22	   87.89	  108.44	   28.51	20257.62	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   77848	    1642	    1377	   99.78	  100.00	   99.78	  100.00	   57.09	73055.06	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   50625	    1733	    1440	  100.00	  100.00	  100.00	  100.00	   35.42	45654.85	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  164028	    2227	    1920	   99.79	  100.00	   99.79	  100.00	   86.98	157464.67	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   13030	     602	     495	   99.80	  100.20	   99.60	   99.80	   26.62	11328.39	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	   50613	     797	     663	   94.72	  100.00	   94.72	  100.00	   91.03	48269.22	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   60271	    1796	    1497	   98.73	  100.00	   98.73	  100.00	   41.89	55090.04	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   76635	     891	     747	   99.20	   99.87	   99.33	  100.13	  105.08	74001.83	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    4052	     663	     543	   99.82	  100.00	   99.82	  100.00	    7.50	 2435.77	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   62917	    2302	    1920	   99.38	  100.00	   99.38	  100.00	   34.23	56335.20	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	   66774	     991	     828	   95.65	  100.00	   95.65	  100.00	   93.38	63858.34	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  108304	    2683	    2271	   99.38	  100.00	   99.38	  100.00	   48.70	100511.98	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   24913	     767	     633	   99.21	  100.00	   99.21	  100.00	   40.29	22701.10	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   48172	    1307	    1086	   97.05	   99.36	   97.68	  100.65	   46.21	44386.36	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  105900	    2337	    1977	   99.65	  100.00	   99.65	  100.00	   54.29	99088.04	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   43641	    1425	    1182	   97.12	   99.92	   97.21	  100.08	   39.27	39544.27	1.0e-26
