#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  140805	    4627	    1486	   72.54	   83.31	   87.08	  120.03	  136.37	127511.18	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   95738	    4788	    1529	   81.88	   93.33	   87.74	  107.15	   97.40	82285.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  836959	    8332	    2926	   78.95	   89.06	   88.64	  112.28	  392.54	812289.56	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   30178	    4747	    1504	   71.34	   81.58	   87.45	  122.58	   29.62	18516.41	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   19809	    1554	     492	   98.58	  100.00	   98.58	  100.00	   41.89	15598.02	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   71190	    4799	    1528	   71.07	   81.81	   86.88	  122.24	   66.96	58004.27	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  139885	    3802	    1221	  100.00	  100.00	  100.00	  100.00	  115.09	128880.28	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  124814	    5991	    1920	   73.65	   75.73	   97.25	  132.05	   69.98	107936.05	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2161109	    6789	    2904	   95.76	   99.93	   95.83	  100.07	  922.21	2140826.21	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  341788	    4667	    1537	   80.87	   92.45	   87.47	  108.16	  293.91	328036.64	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   64475	    1555	     495	   91.92	  100.00	   91.92	  100.00	  171.50	59955.23	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1485	    2517	     795	   94.84	   95.97	   98.82	  104.19	    1.93	  266.43	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   43478	    2523	     801	   99.38	  100.00	   99.38	  100.00	   55.42	36460.56	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   37657	    6226	    1974	   98.28	  100.00	   98.28	  100.00	   20.22	22510.69	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  159124	    5966	    1920	   92.86	  100.00	   92.86	  100.00	  103.01	142086.77	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  117602	    4687	    1501	   71.29	   83.08	   85.81	  120.37	  120.36	104257.54	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    9643	    4632	    1464	   94.74	  100.00	   94.74	  100.00	    7.83	 1758.24	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   42623	    6052	    1920	   83.33	   85.47	   97.50	  117.00	   24.10	27475.46	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   43410	    3838	    1218	   91.95	   97.87	   93.96	  102.18	   41.91	33142.41	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    6632	    2820	     891	  100.00	  100.00	  100.00	  100.00	    7.46	 1537.33	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   36822	    4541	    1440	  100.00	  100.00	  100.00	  100.00	   25.91	25191.17	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2371	    2850	     900	   83.67	   83.89	   99.74	  119.21	    2.67	   43.95	5.4e-10
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1525593	    4956	    1920	   99.58	  100.00	   99.58	  100.00	  818.22	1510786.98	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   38854	    1560	     495	  100.00	  100.00	  100.00	  100.00	   78.97	34414.00	1.0e-26
CARD|AGZ55247.1 clbA [Bacillus amyloliquefaciens CC178]	   10868	    3321	    1050	   78.19	   88.57	   88.28	  112.90	   15.34	 4013.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   46287	    2352	     747	   99.20	   99.87	   99.33	  100.13	   63.63	39683.94	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  618697	    5626	    1920	   99.95	  100.00	   99.95	  100.00	  330.25	602018.97	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  229838	    4755	    1544	   70.01	   81.48	   85.93	  122.73	  229.57	215957.31	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	   13335	    3055	     966	   99.59	   99.69	   99.90	  100.31	   14.03	 6447.69	1.0e-26
