#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   87500	    1853	    1486	   71.53	   82.77	   86.42	  120.81	   80.78	82094.52	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  140698	    1891	    1542	   88.72	   96.82	   91.63	  103.28	   92.65	135124.24	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	     539	     618	     483	   74.95	   75.16	   99.72	  133.06	    1.12	    5.43	2.0e-02
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   30025	    1940	    1529	   77.57	   89.08	   87.08	  112.26	   30.64	24674.60	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   65663	    3647	    2904	   95.35	   99.45	   95.88	  100.55	   33.14	55487.70	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  571014	    3106	    2926	   79.70	   90.81	   87.77	  110.12	  259.03	561763.13	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   15698	    2198	    1725	   95.07	  100.00	   95.07	  100.00	   10.75	10181.82	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  168450	    1857	    1528	   77.03	   89.14	   86.42	  112.19	  128.77	162957.46	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   70536	    1530	    1221	   99.92	  100.00	   99.92	  100.00	   58.31	66074.73	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  763103	    2867	    2904	   94.56	  100.00	   94.56	  100.00	  332.10	754542.38	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2457	    1017	     795	   92.70	   92.70	  100.00	  107.87	    3.10	  596.76	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2354	    1024	     801	   74.66	   74.91	   99.67	  133.50	    2.95	  522.86	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   11937	    2216	    1737	   85.95	   91.08	   94.37	  109.80	    7.95	 6675.41	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1006	     975	     762	   73.49	   73.62	   99.82	  135.83	    1.33	    0.48	4.9e-01
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   42050	    2496	    1974	   97.37	  100.00	   97.37	  100.00	   22.87	35119.86	1.0e-26
CARD|AAA23215.1 catQ [Clostridium perfringens]	     679	     844	     660	   71.67	   75.00	   95.56	  133.33	    1.18	   18.04	2.2e-05
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3479	    2456	    1920	   75.78	   81.30	   93.21	  123.00	    2.21	  176.04	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17792	    1864	    1464	  100.00	  100.00	  100.00	  100.00	   12.23	12905.03	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    2886	    1493	    1167	   80.63	   80.63	  100.00	  124.02	    2.48	  443.06	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15152	    1552	    1218	   96.96	  100.00	   96.96	  100.00	   13.63	11071.38	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    3063	    1151	     900	   92.00	   92.44	   99.52	  108.17	    3.48	  867.19	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  176356	    2329	    1920	   99.74	  100.00	   99.74	  100.00	   93.30	169490.41	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     833	     756	     591	   89.00	   90.19	   98.69	  110.88	    1.46	    3.69	5.5e-02
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   57838	     622	     495	  100.00	  100.00	  100.00	  100.00	  117.32	55996.47	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5446	    1514	    1185	   71.14	   76.12	   93.46	  131.37	    6.99	 2219.96	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    9361	     953	     747	   98.66	   99.20	   99.46	  100.81	   12.84	 6852.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     766	     695	     543	   91.16	   91.16	  100.00	  109.70	    1.41	    3.45	6.3e-02
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  131868	    2361	    1920	   99.95	  100.00	   99.95	  100.00	   69.61	124948.59	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    1862	    1178	     921	   82.74	   83.39	   99.22	  119.92	    2.07	  153.60	1.0e-26
