#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   10125	   25369	    1486	   78.20	   89.91	   86.98	  111.23	   10.43	 6547.30	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    3648	   29713	    1740	   78.74	   88.74	   88.73	  112.69	    3.09	20364.66	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    4104	   26380	    1545	   84.40	   84.79	   99.54	  117.94	    2.69	16278.86	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    6270	    8243	     483	   99.79	  100.00	   99.79	  100.00	   13.11	  268.34	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   95155	   26053	    1529	   76.72	   88.36	   86.82	  113.18	  107.33	39394.43	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1145844	   21407	    1287	  100.00	  100.00	  100.00	  100.00	  893.47	1083190.86	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1964370	   14880	     912	  100.00	  100.00	  100.00	  100.00	 2161.50	1920175.28	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  237241	   49351	    2904	   96.42	  100.07	   96.35	   99.93	   91.48	123180.78	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3854342	   45650	    2926	   91.01	   99.90	   91.11	  100.10	 1755.68	3719529.29	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2348569	   16686	    1032	   99.90	  100.00	   99.90	  100.00	 2291.75	2298979.04	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10396	   29503	    1728	   85.53	   93.23	   91.74	  107.26	    7.74	 9150.40	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1129	    8295	     486	   90.33	   91.36	   98.87	  109.46	    2.40	 5449.61	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  864321	    8134	     486	  100.00	  100.00	  100.00	  100.00	 1785.82	840221.63	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  326053	   25901	    1528	   73.76	   84.36	   87.43	  118.54	  304.88	255974.17	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  364391	    8430	     498	  100.00	  100.00	  100.00	  100.00	  734.70	339860.92	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5537792	   43423	    2904	   91.01	  100.21	   90.82	   99.79	 2465.06	5408871.50	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4985	   23766	    1392	   72.05	   82.69	   87.14	  120.94	    5.57	12268.77	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  407318	   26090	    1542	   95.07	   99.74	   95.32	  100.26	  351.47	335329.35	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1829661	   13012	     795	  100.00	  100.00	  100.00	  100.00	 2309.82	1790991.59	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1543570	   13693	     831	  100.00	  100.00	  100.00	  100.00	 1863.82	1502971.97	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  413812	    9284	     549	   99.64	  100.00	   99.64	  100.00	  764.24	386774.73	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    5731	   29711	    1740	   85.11	   94.89	   89.70	  105.39	    4.55	16225.40	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    3724	   52537	    3075	   77.85	   78.08	   99.71	  128.07	    1.22	42350.99	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  422162	   12377	     732	   94.67	  100.00	   94.67	  100.00	  689.06	386440.43	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	    4637	   20384	    1194	   82.50	   93.05	   88.66	  107.47	    5.76	 9910.87	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1768	   13468	     789	   71.99	   81.88	   87.93	  122.14	    3.35	 8985.55	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  224330	   35380	    2082	   77.47	   86.94	   89.12	  115.03	  174.28	137467.13	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  492224	   10685	     633	  100.00	  100.00	  100.00	  100.00	  780.31	461074.77	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   14413	   14694	     861	   96.75	   96.75	  100.00	  103.36	   16.84	    2.72	9.9e-02
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  996307	   24237	    1452	   99.93	  100.00	   99.93	  100.00	  689.89	925896.80	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2597984	   18565	    1155	  100.00	  100.00	  100.00	  100.00	 2257.15	2542813.42	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1463453	   11489	     696	  100.00	  100.00	  100.00	  100.00	 2109.88	1429342.37	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    8612	   14286	     837	   99.88	  100.00	   99.88	  100.00	   10.39	 1406.17	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2369915	   15659	     969	  100.00	  100.00	  100.00	  100.00	 2454.78	2323346.39	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    2070	    9063	     531	   70.62	   81.54	   86.61	  122.63	    6.31	 4393.14	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1975663	   31331	    1920	   93.07	  100.00	   93.07	  100.00	 1285.51	1883624.42	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    4534	   20077	    1176	   76.53	   86.90	   88.06	  115.07	    5.62	 9816.27	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8180	   24994	    1464	  100.00	  100.00	  100.00	  100.00	    5.60	 8522.60	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7377	   20793	    1218	   96.96	  100.00	   96.96	  100.00	    6.66	 6389.53	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1445113	   21011	    1272	  100.00	  100.00	  100.00	  100.00	 1167.61	1383282.22	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     765	    7578	     444	   86.04	   96.62	   89.04	  103.50	    2.38	 5564.22	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1176635	   22889	    1377	   98.62	   99.49	   99.12	  100.51	  870.71	1109713.86	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1071955	   24645	    1479	   94.46	  100.00	   94.46	  100.00	  869.14	1000234.14	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  535535	   24292	    1440	   93.06	   94.10	   98.89	  106.27	  382.23	466873.97	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  240776	    8403	     495	   99.80	  100.20	   99.60	   99.80	  492.51	216698.73	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   12600	   20227	    1185	   94.77	  100.00	   94.77	  100.00	   12.53	 1772.13	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    3443	   12546	     735	   79.05	   89.66	   88.16	  111.53	    6.83	 5182.93	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	   11017	   19561	    1146	   99.91	  100.00	   99.91	  100.00	    9.66	 2387.77	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1482608	   12326	     747	   99.20	   99.87	   99.33	  100.13	 2041.19	1446035.96	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    9735	   53863	    3153	   70.98	   79.86	   88.88	  125.22	    4.48	30619.46	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1188867	    9020	     543	   99.82	  100.00	   99.82	  100.00	 2203.95	1162076.74	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    7586	   41246	    2415	   71.01	   78.88	   90.03	  126.77	    4.34	23202.54	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1244333	   24945	    1503	   99.93	  100.00	   99.93	  100.00	  832.49	1171456.33	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    1432	    3942	     231	   81.39	   95.24	   85.45	  105.00	    9.37	 1172.74	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	    2148	    7271	     426	   91.55	  100.00	   91.55	  100.00	    6.98	 2786.51	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   29109	   68822	    4029	   89.18	   95.21	   93.67	  105.03	    8.70	16104.55	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  141786	   26281	    1544	   93.78	   99.48	   94.27	  100.52	  127.31	79379.67	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   10323	   13927	     816	  100.00	  100.00	  100.00	  100.00	   12.71	  535.71	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    2637	   12546	     735	   99.86	  100.00	   99.86	  100.00	    3.60	 6467.54	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1514513	   10041	     609	   99.84	  100.00	   99.84	  100.00	 2508.78	1484654.37	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    8754	   13722	     804	   99.75	  100.00	   99.75	  100.00	   10.97	 1098.48	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  809636	   17901	    1068	  100.00	  100.00	  100.00	  100.00	  760.66	757479.88	1.0e-26
