#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   24539	    1014	     603	   98.18	  100.00	   98.18	  100.00	   42.98	21655.58	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   23134	    1004	     597	   98.66	  100.00	   98.66	  100.00	   40.33	20286.39	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   17714	    1020	     606	   92.41	  100.00	   92.41	  100.00	   38.24	14873.65	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   23511	     908	     540	   98.33	  100.00	   98.33	  100.00	   46.01	20919.42	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   29527	    1221	     726	   98.48	  100.00	   98.48	  100.00	   42.71	26057.86	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  101027	    4390	    2637	   98.26	  100.00	   98.26	  100.00	   40.32	88588.22	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   20779	     899	     534	   97.38	  100.00	   97.38	  100.00	   42.43	18230.49	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   18066	     849	     504	   98.02	  100.00	   98.02	  100.00	   37.95	15671.29	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   31847	    1533	     912	   97.26	  100.00	   97.26	  100.00	   38.08	27528.57	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	    8865	     394	     234	   98.72	  100.00	   98.72	  100.00	   39.53	 7748.16	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   12041	     531	     315	   98.73	  100.00	   98.73	  100.00	   39.71	10537.42	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   20926	     990	     588	   90.31	   93.54	   96.55	  106.91	   37.10	18134.45	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	  100624	    4200	    2523	   99.29	  100.00	   99.29	  100.00	   40.82	88696.14	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	   24613	    1019	     606	   99.50	  100.00	   99.50	  100.00	   41.39	21715.57	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	   26145	     979	     582	   98.11	  100.00	   98.11	  100.00	   48.11	23348.53	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   22807	     909	     540	   99.44	  100.00	   99.44	  100.00	   42.89	20219.18	1.0e-26
VFDB|VFG000888 P pilus minor subunit PapE [Escherichia coli CFT073]	   14395	     910	     540	   94.63	  100.00	   94.63	  100.00	   32.66	11880.91	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   19324	     894	     531	   98.68	  100.00	   98.68	  100.00	   37.52	16799.12	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	   36476	    1698	    1011	   99.11	  100.00	   99.11	  100.00	   37.01	31682.19	1.0e-26
VFDB|VFG000904 Haemoglobin protease [Escherichia coli CFT073]	  153968	    6825	    4131	   99.93	  100.00	   99.93	  100.00	   37.41	134651.67	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   43319	    1727	    1029	   98.93	  100.00	   98.93	  100.00	   43.10	38402.26	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   84826	    3248	    1947	   99.49	  100.00	   99.49	  100.00	   44.33	75559.35	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   47546	    1665	     993	   99.80	  100.00	   99.80	  100.00	   48.16	42774.36	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   57943	    2241	    1338	   99.48	  100.00	   99.48	  100.00	   44.05	51553.34	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   20549	     833	     495	   99.80	  100.00	   99.80	  100.00	   41.83	18178.24	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   27413	    1049	     624	   98.40	  100.00	   98.40	  100.00	   45.02	24418.53	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   37392	    1668	     993	   99.80	  100.00	   99.80	  100.00	   37.82	32672.27	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   80399	    3741	    2241	   99.11	  100.00	   99.11	  100.00	   36.86	69838.78	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   33329	    1608	     957	   99.69	  100.00	   99.69	  100.00	   35.27	28799.13	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   30861	    1372	     816	   99.75	  100.00	   99.75	  100.00	   38.13	26978.18	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   39220	    1708	    1017	   98.62	  100.00	   98.62	  100.00	   40.60	34380.82	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   35783	    1668	     993	   99.30	  100.00	   99.30	  100.00	   37.00	31074.45	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   53657	    1292	     771	   96.76	  100.00	   96.76	  100.00	   94.53	49902.30	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  141888	    6424	    3882	   97.89	   99.28	   98.60	  100.73	   38.02	123726.37	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   43326	    1994	    1188	   99.75	  100.00	   99.75	  100.00	   36.80	37694.45	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   58728	    2698	    1611	   98.76	  100.00	   98.76	  100.00	   37.96	51107.19	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   32850	    1442	     858	   99.30	  100.00	   99.30	  100.00	   39.34	28765.56	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	  136889	    3605	    2178	   99.13	  100.00	   99.13	  100.00	   64.52	126441.40	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	   19431	    2254	    1338	   70.70	   72.80	   97.13	  137.37	   15.87	13606.04	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	   79167	    2910	    1743	   95.93	   99.83	   96.09	  100.17	   49.97	70848.09	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	   36598	    1592	     948	   95.15	   99.58	   95.55	  100.42	   43.91	32085.28	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	   64335	    2992	    1788	   92.11	   97.71	   94.28	  102.35	   42.95	55889.80	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   37205	    1748	    1041	  100.00	  100.00	  100.00	  100.00	   35.78	32272.24	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   67375	    2388	    1428	   98.74	  100.07	   98.67	   99.93	   49.20	60536.33	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   78036	    2800	    1677	  100.00	  100.00	  100.00	  100.00	   46.60	70021.75	1.0e-26
VFDB|VFG001449 KpsT [Escherichia coli O18:K1:H7 str. RS218]	   24728	    1110	     660	  100.00	  100.00	  100.00	  100.00	   37.53	21586.61	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   34671	    1305	     777	  100.00	  100.00	  100.00	  100.00	   44.68	30943.12	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   18380	     929	     552	   97.46	  100.00	   97.46	  100.00	   36.17	15769.47	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   22675	    1126	     669	   98.06	  100.00	   98.06	  100.00	   35.97	19509.31	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   21607	     995	     591	   99.32	  100.00	   99.32	  100.00	   37.47	18796.90	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   23194	     989	     588	   98.30	  100.00	   98.30	  100.00	   41.56	20386.56	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   95971	    4208	    2526	   97.70	  100.00	   97.70	  100.00	   40.82	84053.21	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   58040	    2753	    1644	   99.03	  100.00	   99.03	  100.00	   36.44	50277.33	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   26731	    1272	     756	   98.15	  100.00	   98.15	  100.00	   37.51	23146.05	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   62552	    1601	     957	   99.58	  100.00	   99.58	  100.00	   66.36	57906.77	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   79256	    2053	    1230	   98.86	  100.00	   98.86	  100.00	   66.91	73302.52	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  260624	    6075	    3738	   99.14	  100.00	   99.14	  100.00	   71.69	242951.44	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   80588	    1943	    1164	   98.28	  100.00	   98.28	  100.00	   73.30	74941.87	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   49967	    2017	    1203	   99.83	  100.00	   99.83	  100.00	   41.80	44228.05	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   49207	    2098	    1251	   98.64	  100.00	   98.64	  100.00	   41.30	43255.84	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   34738	    1346	     801	   99.75	  100.00	   99.75	  100.00	   43.74	30900.43	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  168861	    7007	    4251	   99.98	  100.00	   99.98	  100.00	   39.83	148954.91	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50484	    3023	    1803	   98.89	   99.11	   99.78	  100.90	   28.21	42096.22	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10754	    1598	     948	   71.31	   76.69	   92.98	  130.40	   14.81	 6785.03	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  137186	    3645	    2202	   99.50	  100.00	   99.50	  100.00	   63.37	126626.89	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6814	    1098	     651	   71.58	   82.64	   86.62	  121.00	   16.63	 4128.39	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19515	    5303	    3147	   73.72	   85.99	   85.74	  116.30	   10.17	 8137.16	1.0e-26
VFDB|VFG049147 colibactin biosynthesis phosphopantetheinyl transferase ClbA [Klebsiella pneumoniae subsp. pneumoniae 1084]	   23279	    1237	     735	  100.00	  100.00	  100.00	  100.00	   31.76	19816.83	1.0e-26
VFDB|VFG049148 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB [Klebsiella pneumoniae subsp. pneumoniae 1084]	  318663	   14375	    8913	   99.98	  100.00	   99.98	  100.00	   35.86	278018.55	1.0e-26
VFDB|VFG049149 colibactin polyketide synthase ClbC [Klebsiella pneumoniae subsp. pneumoniae 1084]	  101870	    4344	    2610	   99.96	  100.00	   99.96	  100.00	   39.13	89547.34	1.0e-26
VFDB|VFG049150 colibactin biosynthesis dehydrogenase ClbD [Klebsiella pneumoniae subsp. pneumoniae 1084]	   30870	    1462	     870	   99.89	  100.00	   99.89	  100.00	   35.65	26745.85	1.0e-26
VFDB|VFG049151 colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE [Klebsiella pneumoniae subsp. pneumoniae 1084]	    7695	     420	     249	   99.60	  100.00	   99.60	  100.00	   31.26	 6521.71	1.0e-26
VFDB|VFG049152 colibactin biosynthesis dehydrogenase ClbF [Klebsiella pneumoniae subsp. pneumoniae 1084]	   33983	    1729	    1029	  100.00	  100.00	  100.00	  100.00	   33.07	29129.22	1.0e-26
VFDB|VFG049153 colibactin biosynthesis acyltransferase ClbG [Klebsiella pneumoniae subsp. pneumoniae 1084]	   46013	    2094	    1248	  100.00	  100.00	  100.00	  100.00	   36.93	40095.35	1.0e-26
VFDB|VFG049154 colibactin non-ribosomal peptide synthetase ClbH [Klebsiella pneumoniae subsp. pneumoniae 1084]	  179819	    7895	    4797	   99.94	  100.00	   99.94	  100.00	   37.61	157460.46	1.0e-26
VFDB|VFG049155 colibactin polyketide synthase ClbI [Klebsiella pneumoniae subsp. pneumoniae 1084]	  109387	    5043	    3033	   99.97	  100.00	   99.97	  100.00	   36.17	95145.86	1.0e-26
VFDB|VFG049156 colibactin non-ribosomal peptide synthetase ClbJ [Klebsiella pneumoniae subsp. pneumoniae 1084]	  187730	   10430	    6342	   88.13	   88.17	   99.95	  113.41	   29.68	158635.54	1.0e-26
VFDB|VFG049157 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK  [Klebsiella pneumoniae subsp. pneumoniae 1084]	  267127	   10504	    6465	   99.95	  100.00	   99.95	  100.00	   41.46	237204.03	1.0e-26
VFDB|VFG049158 colibactin biosynthesis amidase ClbL [Klebsiella pneumoniae subsp. pneumoniae 1084]	   49404	    2455	    1464	  100.00	  100.00	  100.00	  100.00	   33.84	42502.78	1.0e-26
VFDB|VFG049159 precolibactin export MATE transporter ClbM [Klebsiella pneumoniae subsp. pneumoniae 1084]	   57947	    2412	    1440	   99.93	  100.00	   99.93	  100.00	   40.37	51096.34	1.0e-26
VFDB|VFG049160 colibactin non-ribosomal peptide synthetase ClbN [Klebsiella pneumoniae subsp. pneumoniae 1084]	  157210	    7213	    4368	  100.00	  100.00	  100.00	  100.00	   36.05	136835.41	1.0e-26
VFDB|VFG049161 colibactin polyketide synthase ClbO [Klebsiella pneumoniae subsp. pneumoniae 1084]	   83290	    4106	    2460	  100.00	  100.00	  100.00	  100.00	   33.93	71743.40	1.0e-26
VFDB|VFG049162 precolibactin peptidase ClbP [Klebsiella pneumoniae subsp. pneumoniae 1084]	   56026	    2523	    1506	   99.93	  100.00	   99.93	  100.00	   37.34	48890.84	1.0e-26
VFDB|VFG049163 colibactin biosynthesis thioesterase ClbQ  [Klebsiella pneumoniae subsp. pneumoniae 1084]	   15193	     960	     570	  100.00	  100.00	  100.00	  100.00	   26.75	12539.53	1.0e-26
VFDB|VFG049164 colibactin self-protection protein ClbS [Klebsiella pneumoniae subsp. pneumoniae 1084]	    9013	     551	     327	   99.69	  100.00	   99.69	  100.00	   27.83	 7485.47	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    3867	     769	     456	   77.19	   89.69	   86.06	  111.49	   13.43	 2068.81	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	    9802	    1599	     948	   70.68	   73.52	   96.13	  136.01	   11.81	 5901.72	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	   36537	    2248	    1338	   83.18	   85.65	   97.12	  116.75	   29.49	30313.35	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   27535	    1398	     831	   93.26	  100.00	   93.26	  100.00	   39.81	23611.00	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   61722	    3073	    1836	   95.26	  100.82	   94.49	   99.19	   39.58	53083.42	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   44705	    2507	    1494	   93.31	  100.00	   93.31	  100.00	   37.45	37715.18	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   38027	    2015	    1200	   93.58	  100.00	   93.58	  100.00	   38.89	32385.20	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   12665	     768	     456	   94.08	  100.00	   94.08	  100.00	   33.80	10534.59	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   18702	     894	     531	   96.42	  100.00	   96.42	  100.00	   39.31	16181.93	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    8400	     627	     372	   91.40	  100.00	   91.40	  100.00	   30.16	 6691.82	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   16124	     960	     570	   94.39	  100.00	   94.39	  100.00	   34.36	13458.42	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   38104	    1642	     978	   96.83	  100.00	   96.83	  100.00	   43.28	33447.03	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   32466	    1447	     861	   94.66	  100.00	   94.66	  100.00	   44.39	28370.64	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   16582	     712	     423	   97.16	  100.00	   97.16	  100.00	   42.92	14561.27	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   71257	    3380	    2022	   99.85	  100.00	   99.85	  100.00	   35.42	61727.37	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   47395	    2647	    1578	   99.49	   99.68	   99.81	  100.32	   30.28	40012.80	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   25185	    1353	     804	   99.88	  100.00	   99.88	  100.00	   31.52	21401.63	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   40741	    1848	    1101	   99.82	   99.91	   99.91	  100.09	   37.16	35515.59	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  365574	   15200	    9492	   99.68	   99.98	   99.70	  100.02	   38.91	322401.06	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  222991	    9990	    6108	   99.46	   99.79	   99.67	  100.21	   36.97	194732.34	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   30989	    1614	     960	   98.96	   99.27	   99.69	  100.73	   32.56	26465.74	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   68559	    3015	    1803	   99.00	   99.28	   99.72	  100.73	   38.40	60020.40	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	   42567	    2150	    1281	   99.45	  100.00	   99.45	  100.00	   33.81	36528.96	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   48948	    2188	    1305	   99.69	  100.00	   99.69	  100.00	   37.97	42756.33	1.0e-26
