#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    4275	    1279	    2166	   79.09	   79.09	  100.00	  126.44	    1.98	 1615.18	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	    2659	    1172	    1983	   73.47	   73.47	  100.00	  136.10	    1.34	  576.88	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	    5671	    1906	    3228	   81.60	   83.83	   97.34	  119.29	    1.93	 1870.18	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1670	     356	     603	   93.70	   97.68	   95.93	  102.38	    3.15	  851.34	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    2720	     352	     597	   97.82	   98.83	   98.98	  101.19	    4.69	 1823.61	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    1709	     358	     606	   79.54	   86.47	   91.98	  115.65	    3.82	  882.53	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    3628	     318	     540	   98.52	  100.00	   98.52	  100.00	    6.97	 2774.14	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    2934	     429	     726	   98.90	  100.00	   98.90	  100.00	    4.17	 1865.87	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   11023	    1553	    2637	   97.72	   99.20	   98.51	  100.80	    4.37	 7129.67	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    2183	     315	     534	   96.63	  100.00	   96.63	  100.00	    4.58	 1395.57	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    2552	     297	     504	   98.21	  100.00	   98.21	  100.00	    5.34	 1782.94	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    5065	     538	     912	   96.60	   98.90	   97.67	  101.11	    6.04	 3656.57	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    3990	     607	    1029	   88.34	   89.41	   98.80	  111.85	    3.96	 2487.90	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   11889	    1146	    1947	   99.49	   99.95	   99.54	  100.05	    6.21	 8852.76	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    3760	     586	     993	   97.08	   97.28	   99.79	  102.80	    3.82	 2316.80	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    6392	     789	    1338	   97.53	   98.65	   98.86	  101.36	    4.97	 4370.39	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    2151	     292	     495	  100.00	  100.00	  100.00	  100.00	    4.35	 1413.36	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    3647	     368	     624	   98.40	  100.32	   98.08	   99.68	    6.01	 2676.49	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    5761	     586	     993	   90.23	   90.43	   99.78	  110.58	    5.88	 4219.11	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   12378	    1319	    2241	   98.35	  100.00	   98.35	  100.00	    5.95	 8927.96	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    5761	     564	     957	   98.43	  100.00	   98.43	  100.00	    6.30	 4268.13	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    3487	     482	     816	   98.65	   99.63	   99.02	  100.37	    4.53	 2274.93	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    5729	     600	    1017	   97.84	  100.00	   97.84	  100.00	    6.03	 4155.81	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    5078	     586	     993	   97.89	  100.00	   97.89	  100.00	    5.50	 3561.84	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    4501	     455	     771	   81.71	   84.18	   97.07	  118.80	    7.94	 3302.37	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   18460	    2280	    3882	   98.17	  100.05	   98.12	   99.95	    5.03	12621.00	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    5158	     701	    1188	   93.69	   94.78	   98.85	  105.51	    4.55	 3389.54	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    6880	     950	    1611	   97.45	   98.57	   98.87	  101.45	    4.45	 4489.77	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    2918	     507	     858	   77.39	   78.09	   99.10	  128.06	    3.49	 1697.13	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   10378	     613	    1041	   92.60	  101.15	   91.55	   98.86	   13.07	 8675.06	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    8600	     841	    1428	   98.25	  100.07	   98.18	   99.93	    6.35	 6374.40	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    3570	     326	     552	   97.64	  100.00	   97.64	  100.00	    6.84	 2700.89	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   11260	     393	     669	   90.28	  100.00	   90.28	  100.00	   22.56	10131.46	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    8449	     348	     591	   90.86	   99.66	   91.17	  100.34	   19.16	 7458.95	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    8452	     346	     588	   91.50	  100.00	   91.50	  100.00	   18.66	 7466.69	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   32191	    1474	    2526	   92.20	  100.04	   92.16	   99.96	   16.54	28024.81	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   24920	     962	    1644	   90.27	   99.82	   90.43	  100.18	   20.12	22175.19	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    8368	     445	     756	   90.61	  100.00	   90.61	  100.00	   14.93	 7121.00	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    5842	     710	    1203	   99.00	  100.00	   99.00	  100.00	    5.00	 4019.53	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    8532	     737	    1251	   97.44	  100.00	   97.44	  100.00	    7.50	 6553.96	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    4396	     473	     801	   99.75	  100.00	   99.75	  100.00	    5.57	 3160.68	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   14854	    2501	    4251	   91.55	   93.41	   98.01	  107.05	    3.63	 8791.52	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18723	     373	     636	   99.69	  100.00	   99.69	  100.00	   29.79	17632.25	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32390	     581	     996	   99.80	  100.00	   99.80	  100.00	   32.85	30687.17	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81316	    1421	    2487	   99.60	  100.00	   99.60	  100.00	   33.30	77149.08	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22075	     411	     702	   99.57	  100.00	   99.57	  100.00	   31.94	20870.70	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19408	     357	     609	   99.34	  100.00	   99.34	  100.00	   32.60	18361.77	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26836	     547	     936	   99.15	  100.00	   99.15	  100.00	   29.44	25237.15	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9407	    1062	    1803	   96.73	   97.00	   99.71	  103.09	    5.26	 6650.10	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5608	     931	    1578	   91.57	   91.70	   99.86	  109.05	    3.57	 3343.98	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14427	     356	     606	   99.50	  100.00	   99.50	  100.00	   24.31	13392.30	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18898	     357	     609	   99.18	  100.00	   99.18	  100.00	   31.83	17852.23	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17476	     322	     549	   99.64	  100.00	   99.64	  100.00	   32.20	16532.13	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16254	     373	     636	   99.06	  100.00	   99.06	  100.00	   26.33	15166.48	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19524	     426	     726	   99.72	  100.00	   99.72	  100.00	   27.29	18282.37	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79368	    1513	    2646	   99.47	  100.00	   99.47	  100.00	   30.48	74940.02	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12942	     312	     531	   99.25	  100.00	   99.25	  100.00	   24.97	12034.14	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13439	     294	     501	   99.60	  100.00	   99.60	  100.00	   27.28	12580.12	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29078	     531	     909	   99.34	  100.00	   99.34	  100.00	   32.73	27522.40	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35350	     723	    1242	   99.60	  100.00	   99.60	  100.00	   29.03	33236.22	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20261	     417	     711	   99.72	  100.00	   99.72	  100.00	   28.86	19043.43	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14461	     343	     585	   99.32	  100.00	   99.32	  100.00	   25.32	13460.98	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25361	     419	     717	   99.86	  100.00	   99.86	  100.00	   35.71	24129.29	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23044	     460	     786	   98.22	  100.00	   98.22	  100.00	   31.23	21698.51	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21651	     499	     852	   98.71	  100.00	   98.71	  100.00	   26.52	20197.55	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46194	     933	    1608	   99.63	  100.00	   99.63	  100.00	   29.18	43468.79	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35843	     692	    1188	   99.33	  100.00	   99.33	  100.00	   30.95	33818.48	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27973	     561	     960	   99.58	  100.00	   99.58	  100.00	   29.57	26333.21	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36468	     723	    1242	   99.28	  100.00	   99.28	  100.00	   30.15	34353.46	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32134	     588	    1008	   99.90	  100.00	   99.90	  100.00	   32.05	30411.28	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32493	     579	     993	   99.19	  100.00	   99.19	  100.00	   33.56	30795.13	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24448	     465	     795	   99.87	  100.00	   99.87	  100.00	   31.00	23086.22	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  119372	    2182	    3882	   98.61	  100.00	   98.61	  100.00	   32.12	112980.65	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36308	     704	    1209	   99.34	  100.00	   99.34	  100.00	   30.76	34248.32	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59783	    1285	    2229	   98.16	  100.00	   98.16	  100.00	   28.89	56033.35	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12336	     370	     630	   76.98	   78.73	   97.78	  127.02	   20.16	11266.89	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11060	     289	     492	   98.78	  100.00	   98.78	  100.00	   23.36	10220.42	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39263	     899	    1545	   98.32	  100.00	   98.32	  100.00	   26.95	36646.09	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   35613	     783	    1344	   99.11	  100.00	   99.11	  100.00	   27.44	33330.38	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18376	     405	     690	   99.42	  100.00	   99.42	  100.00	   27.14	17195.72	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11729	     289	     492	   99.39	  100.00	   99.39	  100.00	   24.40	10888.00	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70636	    1524	    2655	   99.06	  100.00	   99.06	  100.00	   27.52	66190.70	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  126512	    1327	    2370	   72.15	   73.97	   97.55	  135.20	   56.89	122583.68	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75551	    1963	    3426	   88.65	   91.24	   97.15	  109.60	   23.38	69859.00	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47161	    1017	    1755	   99.60	  100.00	   99.60	  100.00	   27.39	44193.20	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26908	     635	    1086	   99.63	  100.00	   99.63	  100.00	   25.11	25060.71	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12244	     319	     543	   99.26	  100.00	   99.26	  100.00	   23.13	11317.73	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27905	     682	    1167	   97.77	  100.00	   97.77	  100.00	   25.54	25922.93	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43260	     796	    1371	   97.08	   99.64	   97.44	  100.37	   33.40	40928.17	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43161	     822	    1416	   98.16	  100.00	   98.16	  100.00	   32.35	40754.56	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28878	     822	    1407	   94.46	  100.00	   94.46	  100.00	   24.50	26501.73	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21444	     888	    1515	   73.33	   80.13	   91.52	  124.79	   17.38	18920.09	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15422	     370	     630	   94.60	  100.00	   94.60	  100.00	   29.62	14345.80	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24938	     525	     897	   98.89	  100.00	   98.89	  100.00	   28.83	23405.86	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12793	     367	     624	  100.00	  100.00	  100.00	  100.00	   20.57	11732.40	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16902	     382	     651	   99.85	  100.00	   99.85	  100.00	   26.77	15788.59	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36198	     695	    1194	   99.83	  100.00	   99.83	  100.00	   30.63	34163.30	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103662	    1781	    3147	   99.62	  100.00	   99.62	  100.00	   34.74	98437.93	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	   11523	     671	    1140	   99.65	  100.00	   99.65	  100.00	   10.25	 9656.96	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2155	     549	     930	   82.26	   90.22	   91.18	  110.85	    3.27	  952.66	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2626	     994	    1683	   71.30	   77.01	   92.59	  129.86	    2.10	  734.75	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    7926	    1192	    2022	   99.16	   99.36	   99.80	  100.65	    3.96	 4971.85	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    3666	     474	     804	   98.26	   98.63	   99.62	  101.39	    4.60	 2459.00	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    5261	     650	    1101	   95.28	   95.55	   99.71	  104.66	    4.83	 3596.83	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   46213	    5518	    9492	   98.64	   98.89	   99.74	  101.12	    4.93	32012.22	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   27066	    3577	    6108	   96.35	   96.91	   99.43	  103.19	    4.51	18004.39	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    4044	     567	     960	   97.19	   97.92	   99.26	  102.13	    4.29	 2621.76	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    8196	    1063	    1803	   97.56	   98.56	   98.99	  101.46	    4.64	 5494.38	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    6896	     755	    1281	   99.53	   99.84	   99.69	  100.16	    5.47	 4927.17	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    7782	     769	    1305	   99.54	   99.69	   99.85	  100.31	    6.06	 5750.02	1.0e-26
