#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002287 toxin A [Clostridium difficile 630]	   47132	    3580	    8133	   89.36	   89.43	   99.93	  111.82	    5.82	37402.79	1.0e-26
VFDB|VFG002288 toxin B [Clostridium difficile 630]	   36873	    3143	    7101	   91.20	   91.25	   99.94	  109.58	    5.21	28430.94	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  106609	    1371	    3228	   76.52	   83.52	   91.62	  119.73	   41.25	102565.19	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    4479	     438	     975	   75.79	   75.79	  100.00	  131.94	    4.60	 3319.18	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  151966	     895	    2166	  100.00	  100.00	  100.00	  100.00	   70.34	149301.28	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  155194	     817	    1983	   98.29	   98.29	  100.00	  101.74	   78.48	152757.28	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  265196	    1243	    3228	   99.29	  100.00	   99.29	  100.00	   88.97	261489.96	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    3649	     468	    1041	   77.81	   87.80	   88.62	  113.89	    4.88	 2456.21	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    4683	     301	     669	   88.79	  100.00	   88.79	  100.00	   10.34	 3852.62	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1831	     266	     591	   72.93	   83.08	   87.78	  120.37	    4.50	 1167.24	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    2975	     264	     588	   77.21	   85.88	   89.90	  116.44	    7.07	 2267.09	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    9498	     737	    1644	   77.68	   86.80	   89.49	  115.21	    7.98	 7496.91	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5948	     285	     636	   99.69	  100.00	   99.69	  100.00	    9.47	 5142.53	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11281	     446	     996	   99.80	  100.00	   99.80	  100.00	   11.41	10009.30	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33843	    1101	    2487	   99.60	  100.00	   99.60	  100.00	   13.81	30677.47	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9586	     315	     702	   99.57	  100.00	   99.57	  100.00	   13.90	 8681.01	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7020	     273	     609	   99.34	  100.00	   99.34	  100.00	   11.74	 6240.04	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6291	     420	     936	   99.15	  100.00	   99.15	  100.00	    6.92	 5134.05	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5698	     272	     606	   99.50	  100.00	   99.50	  100.00	    9.54	 4930.17	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6112	     273	     609	   99.18	  100.00	   99.18	  100.00	   10.36	 5337.52	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7549	     246	     549	   99.64	  100.00	   99.64	  100.00	   13.93	 6840.30	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6674	     285	     636	   99.06	  100.00	   99.06	  100.00	   10.81	 5863.36	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11879	     325	     726	   99.72	  100.00	   99.72	  100.00	   16.53	10937.55	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34041	    1171	    2646	   98.53	   98.98	   99.54	  101.03	   13.08	30681.57	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6706	     238	     531	   99.25	  100.00	   99.25	  100.00	   12.98	 6022.82	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7263	     225	     501	   99.60	  100.00	   99.60	  100.00	   14.71	 6614.75	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15003	     406	     909	   99.34	  100.00	   99.34	  100.00	   16.79	13825.81	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15791	     555	    1242	   99.60	  100.00	   99.60	  100.00	   12.97	14200.00	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7804	     319	     711	   99.72	  100.00	   99.72	  100.00	   11.09	 6896.08	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7068	     262	     585	   99.32	  100.00	   99.32	  100.00	   12.38	 6317.06	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8793	     321	     717	   99.86	  100.00	   99.86	  100.00	   12.37	 7872.77	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7080	     353	     786	   98.22	  100.00	   98.22	  100.00	    9.48	 6087.47	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9800	     382	     852	   98.71	  100.00	   98.71	  100.00	   12.02	 8710.49	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19026	     717	    1608	   99.63	  100.00	   99.63	  100.00	   12.01	16976.52	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13428	     532	    1188	   99.33	  100.00	   99.33	  100.00	   11.60	11912.97	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10816	     430	     960	   99.58	  100.00	   99.58	  100.00	   11.46	 9590.31	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13218	     556	    1242	   99.28	  100.00	   99.28	  100.00	   10.92	11638.96	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10690	     452	    1008	   99.90	  100.00	   99.90	  100.00	   10.71	 9407.07	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13404	     444	     993	   99.19	  100.00	   99.19	  100.00	   13.84	12127.02	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11339	     356	     795	   99.87	  100.00	   99.87	  100.00	   14.39	10313.18	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47607	    1706	    3882	   98.61	  100.00	   98.61	  100.00	   12.81	42723.63	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13793	     541	    1209	   99.34	  100.00	   99.34	  100.00	   11.61	12250.74	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23939	     992	    2229	   97.98	  100.00	   97.98	  100.00	   11.61	21119.11	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4595	     283	     630	   76.51	   79.68	   96.02	  125.50	    7.64	 3810.40	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4057	     221	     492	   98.78	  100.00	   98.78	  100.00	    8.64	 3438.48	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11601	     692	    1545	   98.32	  100.00	   98.32	  100.00	    7.96	 9679.03	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10929	     602	    1344	   99.11	  100.00	   99.11	  100.00	    8.42	 9246.70	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7375	     310	     690	   99.42	  100.00	   99.42	  100.00	   10.93	 6494.96	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4287	     221	     492	   99.39	  100.00	   99.39	  100.00	    8.86	 3666.21	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31458	    1177	    2655	   99.06	  100.00	   99.06	  100.00	   12.24	28095.42	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   49856	    1040	    2370	   71.94	   73.71	   97.60	  135.66	   22.33	46820.64	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28764	    1522	    3426	   88.38	   90.83	   97.30	  110.09	    8.98	24503.81	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16744	     784	    1755	   99.60	  100.00	   99.60	  100.00	    9.70	14530.58	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10668	     487	    1086	   99.63	  100.00	   99.63	  100.00	    9.98	 9291.77	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4133	     244	     543	   99.26	  100.00	   99.26	  100.00	    7.80	 3454.37	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10295	     523	    1167	   97.77	  100.00	   97.77	  100.00	    9.50	 8825.68	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14445	     613	    1371	   97.08	   99.64	   97.44	  100.37	   11.18	12703.99	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18920	     632	    1416	   98.16	  100.00	   98.16	  100.00	   14.11	17105.03	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10890	     631	    1407	   94.46	  100.00	   94.46	  100.00	    9.27	 9135.10	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6975	     680	    1515	   72.08	   78.35	   92.00	  127.63	    5.79	 5174.31	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4898	     283	     630	   94.60	  100.00	   94.60	  100.00	    9.10	 4109.67	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9852	     402	     897	   98.89	  100.00	   98.89	  100.00	   11.40	 8707.71	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4091	     280	     624	  100.00	  100.00	  100.00	  100.00	    6.58	 3320.55	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6085	     292	     651	   99.85	  100.00	   99.85	  100.00	    9.40	 5260.61	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13610	     534	    1194	   99.83	  100.00	   99.83	  100.00	   11.49	12086.80	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38845	    1390	    3147	   99.56	  100.00	   99.56	  100.00	   12.91	34866.89	1.0e-26
