#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	    8038	     133	    3891	   75.22	   76.66	   98.12	  130.44	    2.22	 7645.70	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     512	      10	     285	   73.33	   74.04	   99.05	  135.07	    1.85	  481.86	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    1607	      44	    1239	   80.63	   81.28	   99.21	  123.04	    1.34	 1478.21	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    1461	      35	     984	   80.69	   81.20	   99.37	  123.15	    1.51	 1358.15	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    1055	      29	     813	   84.99	   85.12	   99.86	  117.49	    1.30	  970.18	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    1328	      42	    1170	   73.25	   73.33	   99.88	  136.36	    1.14	 1206.78	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    4577	     105	    2982	   76.39	   77.23	   98.91	  129.48	    1.58	 4271.39	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   19745	      29	     930	   93.55	  100.00	   93.55	  100.00	   25.99	19657.56	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   22262	      51	    1683	   90.14	  100.00	   90.14	  100.00	   18.22	22107.07	1.0e-26
