#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  452389	  118068	    2637	   84.30	   94.54	   89.17	  105.78	  236.88	195930.91	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  106518	   66702	    1486	   74.43	   84.25	   88.34	  118.69	  118.52	 9151.95	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1497841	  138597	    3123	   97.66	  100.00	   97.66	  100.00	  544.46	1129002.66	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   16089	   36646	     816	   99.26	  100.00	   99.26	  100.00	   20.31	 8013.96	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 8046814	   64505	    1542	   99.55	  100.00	   99.55	  100.00	 5293.44	7855350.33	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  137749	   68615	    1529	   91.50	  100.59	   90.96	   99.41	  141.54	23160.54	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  223387	   57707	    1287	  100.00	  100.00	  100.00	  100.00	  174.00	97653.19	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  455088	   40805	     912	  100.00	  100.00	  100.00	  100.00	  500.06	346102.21	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	24887183	  102713	    2904	   97.80	  100.10	   97.70	   99.90	 9266.78	24580731.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  754297	  130682	    2926	   89.13	   98.19	   90.78	  101.84	  361.16	439439.66	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  699082	   53316	    1194	  100.00	  100.00	  100.00	  100.00	  633.30	554244.10	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  420408	   46190	    1032	   99.90	  100.00	   99.90	  100.00	  409.75	300126.41	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1569294	   76599	    1728	   98.96	  100.00	   98.96	  100.00	 1009.12	1353756.03	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1623945	  138046	    3114	   99.97	  100.00	   99.97	  100.00	  529.12	1253068.14	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  964247	   77937	    1749	  100.00	  100.00	  100.00	  100.00	  604.59	753746.84	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  844816	   65431	    1467	  100.00	  100.00	  100.00	  100.00	  577.44	667333.99	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  245375	   21780	     486	  100.00	  100.00	  100.00	  100.00	  505.95	187135.74	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2108450	  139056	    3150	   99.62	  100.00	   99.62	  100.00	  756.59	1725695.34	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   49396	   68622	    1528	   76.18	   85.60	   88.99	  116.82	   50.35	 3132.09	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   79646	   22350	     498	  100.00	  100.00	  100.00	  100.00	  160.28	32185.31	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1567267	  128789	    2904	   85.33	   95.49	   89.36	  104.72	  732.47	1220016.28	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1135523	   61929	    1392	   99.57	  100.00	   99.57	  100.00	  935.52	962546.47	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  161054	   68960	    1537	   77.49	   89.00	   87.06	  112.35	  146.46	36872.53	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	   24335	   37318	     831	  100.00	  100.00	  100.00	  100.00	   29.35	 2733.99	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1470919	  136629	    3078	   98.38	  100.00	   98.38	  100.00	  546.26	1107479.65	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  936290	   68724	    1542	   91.96	   92.80	   99.09	  107.76	  581.98	748913.50	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  326416	   35608	     795	  100.00	  100.00	  100.00	  100.00	  411.76	233600.33	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  320883	   37223	     831	  100.00	  100.00	  100.00	  100.00	  386.99	224690.01	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	   15330	   56596	    1260	   99.05	   99.13	   99.92	  100.88	   12.25	23676.28	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1929469	  112586	    2547	   93.84	  100.00	   93.84	  100.00	  442.65	1616539.06	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  493170	   55022	    1230	   97.40	  100.00	   97.40	  100.00	  437.60	350192.84	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   89709	   24637	     549	   99.64	  100.00	   99.64	  100.00	  165.28	37030.21	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  558703	   36744	     822	   99.88	  100.00	   99.88	  100.00	  734.91	457538.83	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1620034	  138050	    3114	  100.00	  100.00	  100.00	  100.00	  542.48	1249242.14	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  400557	   29675	     663	  100.00	  100.00	  100.00	  100.00	  605.53	319717.57	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  546643	   55131	    1233	   98.38	  100.00	   98.38	  100.00	  473.24	401451.94	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   91106	   32852	     732	   94.67	  100.00	   94.67	  100.00	  148.92	27376.29	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1117475	   91329	    2052	  100.00	  100.00	  100.00	  100.00	  548.52	871086.97	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  442502	   35304	     789	  100.00	  100.00	  100.00	  100.00	  595.31	347023.19	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   55898	   30706	     684	   95.03	  100.15	   94.89	   99.85	   95.16	 7327.64	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   96741	  101438	    2259	   77.34	   89.91	   86.02	  111.23	   70.81	  111.35	1.0e-25
CARD|AAD12753.1 tet(J) [Proteus mirabilis]	   17124	   53764	    1197	   98.25	   99.33	   98.91	  100.67	   14.76	18938.94	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  384234	   29008	     648	  100.00	  100.00	  100.00	  100.00	  625.56	305354.53	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  474977	   28314	     633	   99.53	  100.00	   99.53	  100.00	  850.35	396405.38	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1369985	  100331	    2259	  100.00	  100.00	  100.00	  100.00	  644.97	1096376.78	1.0e-26
CARD|NP_463130.1 Salmonella serovars soxS with mutation conferring antibiotic resistance [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   13399	   14548	     324	   74.38	   87.65	   84.86	  114.08	   66.65	   47.28	5.2e-10
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  837137	   68783	    1542	   83.20	   84.31	   98.69	  118.62	  556.74	651675.94	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   35635	   18856	     420	   93.57	  100.00	   93.57	  100.00	  101.41	 5166.43	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	   11217	   35570	     792	   89.90	   89.90	  100.00	  111.24	   14.26	12675.99	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1557059	  116547	    2628	  100.00	  100.00	  100.00	  100.00	  633.41	1239881.69	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  616210	   50672	    1134	  100.00	  100.00	  100.00	  100.00	  544.77	479593.47	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  101193	   28405	     633	  100.00	  100.00	  100.00	  100.00	  160.23	40880.30	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  365839	   32371	     723	   99.45	  100.00	   99.45	  100.00	  553.84	279250.32	1.0e-26
CARD|AAG16656.1 floR [Escherichia coli]	   38547	   54563	    1215	   99.75	  100.00	   99.75	  100.00	   32.07	 2755.20	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  217574	   65113	    1452	   99.93	  100.00	   99.93	  100.00	  150.58	82226.37	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    2868	   88702	    1974	   72.80	   74.42	   97.82	  134.38	    1.57	80457.73	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	    7755	   44017	     980	   78.27	   80.20	   97.58	  124.68	    8.60	25399.42	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   64735	   26124	     582	   97.77	  100.00	   97.77	  100.00	  119.60	16407.40	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  747497	   62673	    1404	   98.08	  100.00	   98.08	  100.00	  593.89	578870.76	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  499923	   51663	    1155	  100.00	  100.00	  100.00	  100.00	  433.94	364289.37	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	   10549	   28427	     633	  100.00	  100.00	  100.00	  100.00	   16.73	 8200.89	1.0e-26
CARD|ACD56151.1 arr-3 [Escherichia coli]	    8312	   20342	     453	  100.00	  100.00	  100.00	  100.00	   18.41	 5051.21	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  167123	   53695	    1197	   94.49	   99.75	   94.72	  100.25	  162.10	58263.61	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  282328	   31184	     696	  100.00	  100.00	  100.00	  100.00	  406.74	201181.26	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  913809	   59773	    1341	   98.28	  100.00	   98.28	  100.00	  771.69	749167.61	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  540843	   49363	    1104	   95.92	   98.91	   96.98	  101.10	  563.59	409267.07	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1798627	  137437	    3105	   99.87	  100.00	   99.87	  100.00	  606.22	1425339.15	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  665959	   37380	     837	   99.88	  100.00	   99.88	  100.00	  800.56	561763.10	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  416340	   43371	     969	  100.00	  100.00	  100.00	  100.00	  430.62	302593.32	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  403322	   23765	     531	   98.68	  100.00	   98.68	  100.00	  860.90	337314.93	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    3968	   21286	     474	   90.72	  100.00	   90.72	  100.00	   11.59	11876.65	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	  110230	   38637	     861	  100.00	  100.00	  100.00	  100.00	  128.48	34430.18	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  319747	   27545	     615	  100.00	  100.00	  100.00	  100.00	  521.06	245848.79	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  663374	   51724	    1158	  100.00	  100.00	  100.00	  100.00	  595.78	523165.83	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   28240	  118094	    2628	   71.84	   79.57	   90.29	  125.68	   16.18	55173.57	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  389316	   85988	    1920	   92.55	  100.00	   92.55	  100.00	  255.20	193576.02	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   13846	   37725	     840	  100.00	  100.00	  100.00	  100.00	   16.58	11057.23	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  157379	   52757	    1176	   96.43	  100.00	   96.43	  100.00	  149.52	52087.89	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  343636	   32377	     723	  100.00	  100.00	  100.00	  100.00	  477.13	257654.44	1.0e-26
CARD|ACJ63260.1 sul3 [Escherichia coli]	   20846	   35567	     792	  100.00	  100.00	  100.00	  100.00	   26.48	 3841.52	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   85590	   65725	    1464	  100.00	  100.00	  100.00	  100.00	   58.63	 2607.68	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   67277	   54685	    1218	   96.96	  100.00	   96.96	  100.00	   60.72	 1300.03	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  704408	   52376	    1173	  100.00	  100.00	  100.00	  100.00	  641.34	561778.77	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1367834	   84065	    1893	   99.89	  100.00	   99.89	  100.00	  802.09	1135107.30	1.0e-26
CARD|AAZ42322.1 qacH [Vibrio cholerae]	    1425	   14954	     333	   91.29	  100.00	   91.29	  100.00	    5.86	11175.12	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  336680	   56978	    1272	   97.48	  100.00	   97.48	  100.00	  325.23	198732.10	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  558567	   47209	    1056	  100.00	  100.00	  100.00	  100.00	  530.19	431655.80	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  406935	   30345	     678	  100.00	  100.00	  100.00	  100.00	  628.06	324321.69	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  103987	   30155	     672	   94.64	  100.00	   94.64	  100.00	  194.32	40636.84	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  313844	   32654	     729	   94.65	  100.00	   94.65	  100.00	  510.86	228189.04	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  862996	   66358	    1488	  100.00	  100.00	  100.00	  100.00	  617.07	682872.55	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  436261	   43363	     969	  100.00	  100.00	  100.00	  100.00	  459.14	321851.67	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   91642	   29215	     651	   94.78	  100.00	   94.78	  100.00	  167.42	32244.75	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  229356	   61741	    1377	   98.55	   99.71	   98.83	  100.29	  169.65	96512.35	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	  718930	   51163	    1146	   99.91	  100.00	   99.91	  100.00	  630.71	579035.65	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	  128710	   50615	    1128	   87.15	   97.96	   88.96	  102.08	  166.21	34008.88	1.0e-26
CARD|AAD22539.1 TEM-54 [Escherichia coli]	  582701	   38480	     861	   99.88	  100.00	   99.88	  100.00	  678.24	476794.03	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   12947	   18859	     420	   94.29	  100.24	   94.06	   99.76	   37.85	 1099.22	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  571686	   46130	    1032	  100.00	  100.00	  100.00	  100.00	  557.46	447071.90	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  290519	   84850	    1893	   84.57	   96.83	   87.34	  103.27	  235.32	112687.83	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  187907	   66341	    1479	   94.46	  100.00	   94.46	  100.00	  151.90	58124.99	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  262337	   64549	    1440	   92.85	   93.96	   98.82	  106.43	  184.06	119673.70	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  180464	   14527	     324	  100.00	  100.00	  100.00	  100.00	  558.51	141210.43	1.0e-26
CARD|AAK97755.1 tet(C) [Aeromonas salmonicida]	   31097	   53488	    1191	   97.57	  100.00	   97.57	  100.00	   33.03	 5927.70	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  486739	   36901	     825	   99.88	  100.00	   99.88	  100.00	  593.55	386435.95	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  216330	   17213	     384	  100.00	  100.00	  100.00	  100.00	  630.03	169765.42	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  208515	   19500	     435	  100.00	  100.00	  100.00	  100.00	  484.44	156683.50	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  524434	   37963	     849	  100.00	  100.00	  100.00	  100.00	  671.48	420794.72	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	    4906	   26946	     600	  100.00	  100.00	  100.00	  100.00	    8.20	15251.04	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  396231	   26453	     591	  100.00	  100.00	  100.00	  100.00	  754.61	323493.48	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  183969	  114298	    2547	   86.42	   98.55	   87.69	  101.47	  114.75	16274.14	1.0e-26
CARD|AGK90303.1 QnrB19 [Escherichia coli]	  506666	   28843	     645	  100.00	  100.00	  100.00	  100.00	  794.32	426349.80	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   71568	   22217	     495	   99.80	  100.20	   99.60	   99.80	  146.38	25968.84	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	  123837	   38632	     861	   99.77	  100.00	   99.77	  100.00	  144.15	44683.84	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   79425	    6461	     144	  100.00	  100.00	  100.00	  100.00	  606.21	61984.01	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1891521	  158984	    3594	  100.00	  100.00	  100.00	  100.00	  527.49	1463875.43	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 2265219	   52200	    1185	   98.31	  100.00	   98.31	  100.00	 2038.85	2113320.42	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  348547	   33451	     747	   99.46	  100.00	   99.46	  100.00	  481.86	259909.78	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  649926	   32828	     735	   98.64	  100.00	   98.64	  100.00	  998.93	557753.66	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   98314	   14941	     333	   92.19	  100.00	   92.19	  100.00	  387.35	61373.65	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  523897	   55813	    1248	   96.47	   99.52	   96.94	  100.48	  470.82	377951.10	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  361574	   33447	     747	   99.20	   99.87	   99.33	  100.13	  497.08	272559.18	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  403818	  141258	    3153	   97.56	  100.00	   97.56	  100.00	  138.68	126472.79	1.0e-26
CARD|CAA24743.1 APH(4)-Ia [Escherichia coli]	   18068	   46080	    1026	  100.00	  100.00	  100.00	  100.00	   17.65	12232.81	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  159221	   49525	    1104	   92.93	   99.28	   93.61	  100.73	  178.64	57644.41	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  233362	   24338	     543	   99.82	  100.00	   99.82	  100.00	  431.88	169541.49	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  132842	   50479	    1125	   94.31	  100.00	   94.31	  100.00	  148.22	37003.73	1.0e-26
CARD|ABB43029.1 AAC(3)-IV [Escherichia coli]	   14305	   34895	     777	   99.87	  100.00	   99.87	  100.00	   18.65	 8617.02	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  820141	   68659	    1539	   99.94	  100.00	   99.94	  100.00	  535.17	635377.22	1.0e-26
CARD|AAZ91706.1 EreA [Escherichia coli]	   15515	   54844	    1221	   99.34	   99.51	   99.84	  100.49	   12.74	21984.17	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  572789	   55119	    1233	   96.35	  100.00	   96.35	  100.00	  545.75	426785.57	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  301499	  101260	    2259	   86.32	   98.32	   87.80	  101.71	  199.59	99551.93	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  877099	   73311	    1644	  100.00	  100.00	  100.00	  100.00	  558.98	679785.19	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2131822	  106557	    2415	   99.50	  100.00	   99.50	  100.00	  966.24	1832438.79	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  158507	   69276	    1544	   71.89	   81.09	   88.66	  123.32	  162.19	34954.84	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  252608	   67381	    1503	   99.93	  100.00	   99.93	  100.00	  168.83	107219.19	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     338	   10373	     231	   80.95	   84.42	   95.90	  118.46	    1.57	 9402.00	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  379039	  108187	    2415	   89.36	   98.30	   90.90	  101.73	  204.73	150567.47	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 4439545	  174301	    4029	   97.39	  100.00	   97.39	  100.00	 1225.73	3942978.28	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 4488886	   66703	    1544	   97.99	  100.00	   97.99	  100.00	 3104.51	4292683.44	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   33410	   36641	     816	  100.00	  100.00	  100.00	  100.00	   41.11	  149.06	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  607751	   51749	    1158	  100.00	  100.00	  100.00	  100.00	  526.28	468745.67	1.0e-26
CARD|ABC17628.1 QnrB5 [Salmonella enterica subsp. enterica serovar Berta]	   97906	   30560	     681	   98.68	   99.41	   99.26	  100.59	  146.92	35303.79	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  539525	   54866	    1227	   99.43	  100.00	   99.43	  100.00	  448.66	395183.83	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  538081	   52182	    1167	   95.80	  100.00	   95.80	  100.00	  528.85	399985.31	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  974435	   73249	    1644	  100.00	  100.00	  100.00	  100.00	  614.22	775171.30	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  986951	   61206	    1374	   98.98	  100.00	   98.98	  100.00	  820.40	817627.69	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  889018	   60589	    1359	   99.85	  100.00	   99.85	  100.00	  742.16	722713.65	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  981313	   68564	    1539	  100.00	  100.00	  100.00	  100.00	  701.32	793530.66	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  261820	   20836	     465	  100.00	  100.00	  100.00	  100.00	  575.24	205454.50	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  842555	   56195	    1260	   98.65	  100.00	   98.65	  100.00	  760.07	688022.32	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  260681	   27290	     609	   99.84	  100.00	   99.84	  100.00	  431.37	189153.73	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  642586	   35913	     804	   99.88	  100.00	   99.88	  100.00	  804.91	542448.21	1.0e-26
CARD|AAQ63644.1 Proteus mirabilis chloramphenicol acetyltransferase [Bacillus clausii]	    7473	   29371	     654	   98.47	  100.00	   98.47	  100.00	   12.04	13015.48	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  678774	   48634	    1089	  100.00	  100.00	  100.00	  100.00	  680.30	545876.73	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  164876	   47907	    1068	  100.00	  100.00	  100.00	  100.00	  154.72	64298.12	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  544398	   54058	    1209	  100.00	  100.00	  100.00	  100.00	  471.72	401753.88	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  331896	   18539	     414	   99.28	  100.00	   99.28	  100.00	  905.80	280200.30	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	   24280	   35027	     780	   98.46	   98.46	  100.00	  101.56	   31.22	 1947.48	1.0e-26
