#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    1222	      18	     813	   83.52	   84.50	   98.84	  118.34	    1.55	 1167.11	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    1928	      25	    1140	   76.75	   77.37	   99.21	  129.25	    1.73	 1851.44	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    4024	      55	    2511	   79.61	   80.45	   98.96	  124.31	    1.66	 3859.27	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    2520	      26	    1170	   97.86	   98.21	   99.65	  101.83	    2.18	 2441.63	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	     965	      19	     855	   81.29	   81.52	   99.71	  122.67	    1.15	  907.50	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    1072	      16	     732	   72.54	   73.22	   99.07	  136.57	    1.51	 1022.53	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	    5909	      89	    4119	   81.84	   82.30	   99.44	  121.50	    1.46	 5644.86	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    1002	      23	    1011	   71.71	   72.01	   99.59	  138.87	    1.01	  934.29	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	    4602	      73	    3312	   75.88	   76.45	   99.25	  130.81	    1.42	 4386.67	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    3269	      42	    1878	   80.51	   80.83	   99.60	  123.72	    1.76	 3144.61	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	    9475	     124	    5964	   73.09	   74.04	   98.71	  135.05	    1.66	 9107.03	1.0e-26
