#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  100441	   26206	    1486	   79.07	   90.98	   86.91	  109.91	   98.07	43512.19	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  980658	   54052	    3123	   96.93	  100.00	   96.93	  100.00	  344.38	829794.68	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   53257	   26993	    1529	   82.73	   96.21	   86.00	  103.94	   52.92	 8595.37	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 6155212	   44471	    2904	   99.10	  100.00	   99.10	  100.00	 2198.71	6023072.58	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  549757	   51124	    2926	   85.13	   95.52	   89.12	  104.69	  245.16	413782.32	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   32697	   26563	    1504	   75.00	   85.44	   87.78	  117.04	   33.19	  634.80	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  445393	   20896	    1194	   98.99	  100.00	   98.99	  100.00	  385.82	386449.98	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  536175	   30187	    1728	   99.65	  100.00	   99.65	  100.00	  314.59	452048.12	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1277325	   53540	    3114	   98.39	  100.00	   98.39	  100.00	  431.51	1125317.94	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  540988	   30551	    1749	   98.86	  100.00	   98.86	  100.00	  320.87	455865.89	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  592046	   25593	    1467	   96.46	  100.00	   96.46	  100.00	  451.84	519506.41	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1162883	   54299	    3150	   98.95	  100.00	   98.95	  100.00	  382.41	1009673.84	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  192091	   26894	    1528	   84.55	   94.96	   89.04	  105.31	  162.88	124620.61	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   55584	   21552	    1221	   99.75	  100.00	   99.75	  100.00	   45.97	15014.56	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1056137	   50173	    2904	   95.32	  100.00	   95.32	  100.00	  448.68	914718.12	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  586138	   24287	    1392	   97.70	  100.00	   97.70	  100.00	  450.71	517139.72	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  938199	   53323	    3078	   96.69	  100.00	   96.69	  100.00	  338.92	789700.03	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 3094991	   25417	    1542	   99.94	  100.00	   99.94	  100.00	 1782.23	3019565.61	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    7525	   14045	     795	  100.00	  100.00	  100.00	  100.00	    9.49	 1970.88	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1784	   14683	     831	   84.72	   84.72	  100.00	  118.04	    2.15	10104.27	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1011917	   44042	    2547	   96.90	  100.00	   96.90	  100.00	  138.14	887136.27	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  191780	   21646	    1230	   97.07	   97.32	   99.75	  102.76	  157.48	135622.06	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  327288	   14421	     822	   96.84	  100.00	   96.84	  100.00	  437.14	286458.98	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1117755	   53732	    3114	   98.65	  100.00	   98.65	  100.00	  375.40	966416.14	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  171396	   11670	     663	   97.59	  100.00	   97.59	  100.00	  278.38	139359.93	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  345122	   21626	    1233	   96.84	  100.00	   96.84	  100.00	  308.93	285343.08	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  820339	   35627	    2052	   96.59	  100.00	   96.59	  100.00	  445.91	719387.13	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  250746	   13865	     789	   99.11	  100.00	   99.11	  100.00	  327.40	212056.27	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    3664	   12349	     699	   92.42	  100.00	   92.42	  100.00	    6.94	 4711.05	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  645825	   39376	    2259	   94.64	   95.57	   99.03	  104.63	  294.05	536746.14	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  202988	   11398	     648	   99.54	  100.00	   99.54	  100.00	  319.00	171216.03	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  237590	   11126	     633	   99.21	  100.00	   99.21	  100.00	  385.91	206201.81	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  313752	   39665	    2259	   73.79	   74.46	   99.11	  134.30	  141.70	212562.62	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  505975	   45956	    2628	   93.87	   96.04	   97.74	  104.12	  205.22	383410.86	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  406052	   19862	    1134	   98.06	  100.00	   98.06	  100.00	  379.84	350168.57	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  216918	   12714	     723	   96.82	  100.00	   96.82	  100.00	  330.62	181590.39	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    7613	   34890	    1974	   90.17	   92.10	   97.91	  108.58	    4.12	17505.55	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  326561	   24637	    1404	   83.62	   89.03	   93.92	  112.32	  263.88	259561.61	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  552137	   23415	    1341	   98.06	  100.00	   98.06	  100.00	  437.81	485701.91	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  171263	   19436	    1104	   90.85	   98.91	   91.85	  101.10	  198.32	120876.53	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1205536	   53471	    3105	   97.52	  100.00	   97.52	  100.00	  420.47	1054204.47	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  177022	    9345	     531	   99.44	  100.00	   99.44	  100.00	  339.71	150860.00	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  114926	   10838	     615	   99.35	  100.00	   99.35	  100.00	  190.41	86145.75	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  439539	   20268	    1158	   98.19	  100.00	   98.19	  100.00	  404.45	382307.13	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  301567	   46163	    2628	   88.05	   90.30	   97.51	  110.75	  119.84	187590.12	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    3677	   12402	     702	   79.34	   88.89	   89.26	  112.50	    7.43	 4735.04	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  254553	   12704	     723	   98.62	  100.00	   98.62	  100.00	  368.92	218856.38	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    2699	   18235	    1032	   92.34	   95.83	   96.36	  104.35	    2.96	11530.62	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  422195	   20539	    1173	   98.12	  100.00	   98.12	  100.00	  381.65	364389.20	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  633801	   33001	    1893	   96.25	  100.00	   96.25	  100.00	  376.35	541330.71	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  199470	   18580	    1056	   96.88	  100.00	   96.88	  100.00	  207.24	150062.65	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  208366	   11925	     678	   95.58	  100.00	   95.58	  100.00	  359.27	175172.65	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  183818	   12829	     729	   95.88	  100.00	   95.88	  100.00	  290.10	148677.91	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  527862	   25997	    1488	   97.92	  100.00	   97.92	  100.00	  379.38	454751.20	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  287509	   17015	     969	   97.94	  100.00	   97.94	  100.00	  317.03	240264.42	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  416607	   18071	    1032	   97.67	  100.00	   97.67	  100.00	  432.11	365398.02	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  122645	    5708	     324	   97.53	  100.00	   97.53	  100.00	  410.90	106534.59	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  157340	   14527	     825	   93.94	  100.00	   93.94	  100.00	  234.83	118668.78	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  104630	   33863	    1920	   99.69	  100.00	   99.69	  100.00	   55.55	36160.12	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   95579	    6769	     384	  100.00	  100.00	  100.00	  100.00	  249.45	77060.27	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   97093	    7669	     435	   98.62	  100.00	   98.62	  100.00	  234.20	76331.55	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  338608	   14891	     849	   99.18	  100.00	   99.18	  100.00	  409.96	296443.29	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  299231	   10373	     591	   96.79	  100.00	   96.79	  100.00	  567.26	269499.53	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1158	    8745	     495	   87.07	   87.27	   99.77	  114.58	    2.36	 5812.91	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	  579385	   15022	     861	   99.88	  100.00	   99.88	  100.00	  674.27	535837.30	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   31453	    2542	     144	  100.00	  100.00	  100.00	  100.00	  218.88	24587.17	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  621276	   62713	    3594	   96.61	  100.00	   96.61	  100.00	  190.45	456135.80	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  764790	   20593	    1185	   99.32	   99.92	   99.41	  100.08	  659.43	705170.71	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  200613	   13141	     747	   99.33	  100.00	   99.33	  100.00	  274.85	164420.50	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  232298	   12921	     735	   99.59	  100.00	   99.59	  100.00	  320.13	196257.63	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   60504	    5875	     333	   99.40	  100.00	   99.40	  100.00	  185.54	44958.39	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  372902	   21876	    1248	   96.55	  100.00	   96.55	  100.00	  334.56	312121.38	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2841	   13198	     747	   91.30	   91.57	   99.71	  109.21	    3.90	 6688.12	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1006	    9593	     543	   96.13	   96.87	   99.24	  103.23	    1.90	 6957.44	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6198	   33935	    1920	   94.84	   95.31	   99.51	  104.92	    3.32	19170.69	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  304328	   27021	    1539	   98.05	  100.00	   98.05	  100.00	  210.88	232078.47	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  408948	   21596	    1233	   94.40	   98.95	   95.41	  101.07	  384.78	348491.91	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  511456	   28734	    1644	   97.75	  100.00	   97.75	  100.00	  332.82	431365.33	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1098574	   41677	    2415	   98.43	  100.00	   98.43	  100.00	  479.21	979634.56	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1654138	   68712	    4029	   99.16	  100.00	   99.16	  100.00	  422.86	1458961.74	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  309825	   27105	    1544	   95.27	  100.06	   95.21	   99.94	  218.22	237230.08	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   15702	   61851	    3498	   74.44	   81.16	   91.72	  123.21	    6.56	27462.38	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  517433	   20233	    1158	   98.96	  100.00	   98.96	  100.00	  463.04	459777.28	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  371821	   21508	    1227	   98.29	  100.00	   98.29	  100.00	  321.07	311999.32	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  216386	   20526	    1167	   97.34	  100.00	   97.34	  100.00	  203.47	161920.63	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  604968	   28675	    1644	   98.24	  100.00	   98.24	  100.00	  389.12	524131.65	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  684869	   23921	    1374	   98.91	  100.00	   98.91	  100.00	  518.42	616333.89	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  416061	   23800	    1359	   97.65	  100.00	   97.65	  100.00	  329.61	349810.05	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  606836	   26842	    1539	   98.51	  100.00	   98.51	  100.00	  414.29	530857.78	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  190989	    8181	     465	   97.63	  100.00	   97.63	  100.00	  443.63	167789.57	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  524212	   22013	    1260	   99.05	  100.00	   99.05	  100.00	  429.23	461719.70	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  172412	   19172	    1089	   90.54	   96.79	   93.55	  103.32	  197.66	122569.64	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  385804	   21186	    1209	   98.01	  100.00	   98.01	  100.00	  340.43	326655.76	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  107222	    7297	     414	   99.52	  100.00	   99.52	  100.00	  264.20	87190.52	1.0e-26
