#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   55011	   15580	    1529	   75.21	   86.20	   87.25	  116.01	   54.87	22024.43	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  525435	   12880	    1287	  100.00	  100.00	  100.00	  100.00	  410.13	488026.16	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1473241	    8793	     912	  100.00	  100.00	  100.00	  100.00	 1622.98	1447069.00	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1693807	   27986	    2926	   91.18	   99.93	   91.24	  100.07	  760.24	1611668.33	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1569899	    9912	    1032	   99.90	  100.00	   99.90	  100.00	 1533.57	1540409.71	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12445	   17607	    1725	   94.26	  100.00	   94.26	  100.00	    8.65	  886.87	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1022	    4960	     486	   88.89	   89.71	   99.08	  111.47	    2.14	 2592.88	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  585435	    4851	     486	   97.53	   98.97	   98.54	  101.04	 1246.42	571040.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2660411	   26694	    2904	   92.22	  100.03	   92.19	   99.97	 1138.13	2581388.10	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1280475	    7724	     795	  100.00	  100.00	  100.00	  100.00	 1619.39	1257488.07	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1245647	    8085	     831	  100.00	  100.00	  100.00	  100.00	 1505.66	1221600.32	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   12819	   17729	    1737	   85.84	   90.62	   94.73	  110.36	    8.45	  789.47	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  231383	    5555	     549	   99.64	  100.00	   99.64	  100.00	  428.12	215238.83	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1601	    7778	     762	   86.35	   86.88	   99.40	  115.11	    2.16	 4068.41	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  275184	    7394	     732	   99.45	  100.00	   99.45	  100.00	  384.10	253773.35	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   90952	    6439	     633	   89.10	   96.52	   92.31	  103.60	  179.15	73336.86	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  528902	   14530	    1452	   99.93	  100.00	   99.93	  100.00	  366.78	486863.52	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1806618	   10989	    1155	  100.00	  100.00	  100.00	  100.00	 1571.57	1773915.37	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1054301	    6822	     696	  100.00	  100.00	  100.00	  100.00	 1522.28	1034008.95	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1557595	    9311	     969	  100.00	  100.00	  100.00	  100.00	 1615.40	1529880.60	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1455869	   18532	    1920	   92.86	   99.06	   93.74	  100.95	  872.90	1401202.42	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   18554	   14938	    1464	   99.93	  100.00	   99.93	  100.00	   12.76	  390.27	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   12727	   12429	    1218	   96.96	  100.00	   96.96	  100.00	   11.45	    3.51	6.1e-02
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  622636	   12682	    1272	  100.00	  100.00	  100.00	  100.00	  507.31	585600.43	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   24583	   20264	    1986	  100.00	  100.00	  100.00	  100.00	   12.64	  415.84	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     502	    4531	     444	   80.18	   89.41	   89.67	  111.84	    1.50	 3226.10	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1457894	   13287	    1377	   98.91	  100.44	   98.48	   99.57	 1076.94	1418511.13	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  502384	   14816	    1479	   94.46	  100.00	   94.46	  100.00	  403.80	459632.79	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  170506	    5020	     495	   99.80	  100.20	   99.60	   99.80	  348.79	156019.91	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   24290	   17507	    1716	  100.00	  100.00	  100.00	  100.00	   14.40	 1100.47	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1247158	    7267	     747	   99.20	   99.87	   99.33	  100.13	 1719.72	1225524.96	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  893580	    5355	     543	   99.82	  100.00	   99.82	  100.00	 1657.91	877639.68	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  599424	   15000	    1503	   99.93	  100.00	   99.93	  100.00	  401.70	555886.63	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    4016	    7501	     735	   99.46	  100.00	   99.46	  100.00	    5.60	 1055.01	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  988568	    5984	     609	   99.84	  100.00	   99.84	  100.00	 1638.82	970757.39	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  263640	   10795	    1068	   92.70	  100.00	   92.70	  100.00	  308.48	232952.33	1.0e-26
