#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  931958	    3789	    5622	   71.54	   78.48	   91.16	  127.43	  205.27	920651.17	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  429476	    2580	    3228	   86.99	   95.63	   90.96	  104.57	  170.24	421796.84	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  139410	     849	     975	  100.00	  100.00	  100.00	  100.00	  143.76	136881.69	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  585846	    1646	    2166	  100.00	  100.00	  100.00	  100.00	  271.93	580925.87	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  436975	    1580	    1983	   98.54	   98.59	   99.95	  101.43	  221.77	432255.17	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1089931	    2046	    3228	   98.92	  100.00	   98.92	  100.00	  369.69	1083805.67	1.0e-26
