#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    1275	    3659	    1344	   71.80	   72.84	   98.57	  137.28	    1.02	 1152.39	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    1844	    3103	    1140	   90.88	   91.23	   99.62	  109.62	    1.63	  320.80	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	     902	    2327	     855	   76.26	   76.61	   99.54	  130.53	    1.07	  629.51	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	    9447	   16246	    5964	   81.77	   83.15	   98.35	  120.27	    1.65	 1799.36	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  662548	    8259	    3228	   84.26	   92.41	   91.18	  108.21	  257.88	638175.25	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  213563	    2602	     975	   98.97	   98.97	  100.00	  101.04	  219.54	205879.67	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1043656	    5334	    2166	  100.00	  100.00	  100.00	  100.00	  482.90	1027761.13	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  644670	    5081	    1983	   98.69	   98.69	  100.00	  101.33	  326.34	629584.70	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1686279	    7433	    3228	   99.19	  100.00	   99.19	  100.00	  566.68	1664110.15	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	      70	     318	     117	   74.36	   80.34	   92.55	  124.47	    0.80	  158.97	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   16204	    2830	    1041	   82.61	   96.64	   85.49	  103.48	   23.20	 9396.10	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   15181	    1819	     669	   87.74	  100.00	   87.74	  100.00	   33.93	10502.46	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    8278	    1607	     591	   83.42	   96.95	   86.04	  103.14	   22.36	 4500.30	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   15235	    1598	     588	   84.18	   93.03	   90.49	  107.50	   36.43	11046.10	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   39992	    6855	    2526	   75.73	   86.42	   87.63	  115.71	   23.96	23437.78	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   39797	    4461	    1644	   86.92	   97.45	   89.20	  102.62	   34.99	28212.45	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    8819	    2056	     756	   73.02	   84.66	   86.25	  118.12	   17.01	 4204.44	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	    4518	    2604	     957	   82.45	   93.63	   88.06	  106.81	    7.12	  513.86	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    6131	    3347	    1230	   86.42	   98.54	   87.71	  101.49	    7.40	  817.30	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92816	    1716	     636	   99.53	  100.00	   99.53	  100.00	  147.89	87789.90	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109530	    2684	     996	   99.30	  100.00	   99.30	  100.00	  112.52	101732.31	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  322643	    6574	    2487	   99.52	  100.00	   99.52	  100.00	  133.03	303445.96	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  117450	    1890	     702	   99.86	  100.00	   99.86	  100.00	  169.81	111897.35	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84253	    1645	     609	   99.18	  100.00	   99.18	  100.00	  145.19	79443.01	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40018	    2539	     936	   99.25	  100.00	   99.25	  100.00	   44.27	33005.97	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19014	    5914	    2175	   92.09	   96.87	   95.06	  103.23	    9.98	 6884.17	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13721	    3035	    1116	   92.03	  100.00	   92.03	  100.00	   15.79	 6814.59	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36918	   10037	    3696	   90.40	   97.65	   92.57	  102.41	   12.29	15388.86	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4326	    3348	    1230	   85.28	   96.83	   88.08	  103.27	    5.47	  124.58	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38052	    1644	     606	   99.50	  100.00	   99.50	  100.00	   64.25	33391.69	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39746	    1652	     609	   99.01	  100.00	   99.01	  100.00	   67.52	35053.35	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33193	    1490	     549	   99.45	  100.00	   99.45	  100.00	   61.99	28978.42	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39203	    1725	     636	   99.21	  100.00	   99.21	  100.00	   63.67	34317.56	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50529	    1967	     726	   99.86	  100.00	   99.86	  100.00	   70.35	44921.10	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  162128	    7100	    2646	   99.66	  100.00	   99.66	  100.00	   62.41	142017.23	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32191	    1441	     531	   98.87	  100.00	   98.87	  100.00	   64.01	28113.63	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26908	    1360	     501	   99.60	  100.00	   99.60	  100.00	   54.70	23087.86	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52900	    2463	     909	   99.34	  100.00	   99.34	  100.00	   60.01	45948.83	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68901	    3360	    1242	   98.31	  100.00	   98.31	  100.00	   58.93	59443.72	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33942	    1929	     711	   98.87	  100.14	   98.74	   99.86	   50.73	28567.56	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35373	    1587	     585	   99.49	  100.00	   99.49	  100.00	   62.10	30882.85	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89378	    1936	     717	  100.00	  100.00	  100.00	  100.00	  125.84	83733.42	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44215	    2131	     786	   98.60	  100.00	   98.60	  100.00	   59.91	38212.57	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45580	    2310	     852	   99.30	  100.00	   99.30	  100.00	   56.54	39095.05	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101277	    4338	    1608	   99.19	  100.00	   99.19	  100.00	   65.59	88974.07	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77772	    3212	    1188	   99.49	  100.00	   99.49	  100.00	   67.97	68645.48	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59465	    2599	     960	   99.69	  100.00	   99.69	  100.00	   62.96	52101.12	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   78847	    3357	    1242	   99.68	  100.00	   99.68	  100.00	   65.12	69322.35	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54836	    2731	    1008	   98.91	  100.00	   98.91	  100.00	   57.51	47161.18	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58932	    2689	     993	   99.50	  100.00	   99.50	  100.00	   61.07	51333.42	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49121	    2154	     795	   99.50	  100.00	   99.50	  100.00	   64.21	43018.40	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  249968	   10335	    3882	   98.66	  100.00	   98.66	  100.00	   68.41	220602.43	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70716	    3270	    1209	   99.01	  100.00	   99.01	  100.00	   60.43	61481.54	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  132728	    5997	    2229	   99.42	  100.00	   99.42	  100.00	   63.99	115772.50	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27619	    1711	     630	   96.03	  100.00	   96.03	  100.00	   47.05	22885.21	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26228	    1336	     492	   99.39	  100.00	   99.39	  100.00	   55.59	22478.11	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75357	    4178	    1545	   98.19	  100.00	   98.19	  100.00	   53.28	63699.39	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53430	    3642	    1344	   99.48	  100.00	   99.48	  100.00	   41.41	43433.28	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   30118	    1873	     690	   99.13	  100.00	   99.13	  100.00	   45.36	24936.20	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22830	    1336	     492	   99.59	  100.00	   99.59	  100.00	   48.88	19115.47	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  138581	    7140	    2655	   99.13	  100.00	   99.13	  100.00	   54.55	118558.63	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  107395	    6392	    2370	   98.69	  100.00	   98.69	  100.00	   48.17	89654.80	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50075	    1439	     531	   99.81	  100.00	   99.81	  100.00	  102.57	45918.44	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39172	    1440	     531	   96.05	  100.38	   95.68	   99.62	   81.92	35054.68	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25902	    1442	     531	   98.12	  100.38	   97.75	   99.62	   54.54	21879.31	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7553	    1444	     531	   81.36	   87.57	   92.90	  114.19	   16.94	 4146.64	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   92319	    6530	    2418	   91.65	   95.70	   95.76	  104.49	   42.05	74452.39	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13821	     701	     258	  100.00	  102.33	   97.73	   97.73	   57.13	11851.97	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  144460	    9211	    3426	   98.04	  100.00	   98.04	  100.00	   44.89	119035.36	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14771	    1109	     408	   98.04	  100.00	   98.04	  100.00	   38.83	11752.97	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   84756	    4742	    1755	   99.54	  100.00	   99.54	  100.00	   50.40	71533.29	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   52675	    2942	    1086	   99.45	  100.00	   99.45	  100.00	   49.85	44468.92	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27523	    1474	     543	   99.82	  100.00	   99.82	  100.00	   51.31	23398.85	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44185	    3165	    1167	   98.80	  100.00	   98.80	  100.00	   39.52	35536.12	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76789	    3707	    1371	   99.34	  100.00	   99.34	  100.00	   58.21	66349.99	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71392	    3830	    1416	   98.38	  100.00	   98.38	  100.00	   53.28	60679.51	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58138	    3811	    1407	   97.87	  100.00	   97.87	  100.00	   45.32	47642.10	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28930	    4114	    1515	   74.85	   82.97	   90.21	  120.53	   24.87	18634.72	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25334	    1711	     630	   94.44	  100.00	   94.44	  100.00	   47.39	20633.04	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49790	    2431	     897	   99.00	  100.00	   99.00	  100.00	   58.67	42948.75	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35139	    1693	     624	   99.68	  100.00	   99.68	  100.00	   57.47	30369.84	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22428	    1768	     651	   99.54	  100.00	   99.54	  100.00	   35.78	17638.55	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50426	    3277	    1209	   98.84	  100.00	   98.84	  100.00	   43.30	41394.60	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48094	    3066	    1131	   99.56	  100.00	   99.56	  100.00	   43.16	39630.28	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36271	    2426	     894	   98.88	  100.00	   98.88	  100.00	   42.30	29600.76	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42282	    3133	    1155	   99.05	  100.00	   99.05	  100.00	   37.80	33747.44	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77724	    5127	    1896	   98.84	  100.00	   98.84	  100.00	   42.74	63611.54	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32063	    2011	     741	   99.60	  100.00	   99.60	  100.00	   43.92	26502.93	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45289	    2115	     780	   99.49	  100.00	   99.49	  100.00	   59.00	39321.37	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69615	    3230	    1194	   99.50	  100.00	   99.50	  100.00	   59.85	60496.02	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  208257	    8410	    3147	   99.68	  100.00	   99.68	  100.00	   71.09	184332.49	1.0e-26
VFDB|VFG000669 bactoprenol-linked glucose translocase/flippase [Shigella flexneri 2a str. 301]	    3939	     987	     363	   73.55	   83.47	   88.12	  119.80	   14.48	 1767.56	1.0e-26
