#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   88921	   15804	    1529	   79.73	   89.40	   89.17	  111.85	  100.74	51048.11	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  987719	   12856	    1287	  100.00	  100.00	  100.00	  100.00	  768.46	949809.92	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1387363	    8968	     912	   99.89	  100.00	   99.89	  100.00	 1528.97	1360686.53	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  180461	   29930	    2904	   96.69	  100.14	   96.56	   99.86	   69.91	107701.16	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3028085	   26949	    2926	   82.91	   91.66	   90.45	  109.10	 1380.64	2948188.32	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1534926	   10090	    1032	   99.90	  100.00	   99.90	  100.00	 1493.72	1504916.71	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12605	   17882	    1725	   94.20	  100.00	   94.20	  100.00	    8.80	  913.51	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11240	   17914	    1728	   91.44	   99.31	   92.07	  100.70	    8.11	 1527.99	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  551795	    4934	     486	  100.00	  100.00	  100.00	  100.00	 1136.85	537165.11	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    2919	   10699	    1032	   92.05	   92.15	   99.89	  108.52	    2.85	 4444.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4229927	   25402	    2904	   91.22	  100.21	   91.03	   99.79	 1887.96	4154326.24	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   59669	   15904	    1537	   73.06	   83.28	   87.73	  120.08	   66.81	25344.01	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  301950	   15812	    1542	   90.73	   97.08	   93.45	  103.01	  261.95	257660.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  334216	    8140	     795	   99.87	  100.00	   99.87	  100.00	  422.70	310569.82	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  316119	    8514	     831	  100.00	  100.00	  100.00	  100.00	  380.92	291468.40	1.0e-26
CARD|CAE00499.1 cdeA [Clostridium difficile]	    3168	   13748	    1326	   70.81	   70.89	   99.89	  141.06	    2.40	 6617.88	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10272	   26414	    2547	   79.03	   90.66	   87.18	  110.31	    4.45	 7102.79	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    7144	    8302	     801	   98.75	  100.00	   98.75	  100.00	    9.23	   86.87	1.0e-19
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8273	   18009	    1737	   78.64	   85.72	   91.74	  116.66	    6.10	 3607.09	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  388098	    5609	     549	   99.64	  100.00	   99.64	  100.00	  715.37	371589.54	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  434020	    7466	     732	   99.32	  100.00	   99.32	  100.00	  605.24	412124.84	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   87075	    8929	     864	   70.95	   70.95	  100.00	  140.95	  100.87	63609.79	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    2634	    7214	     696	  100.00	  100.00	  100.00	  100.00	    3.79	 2130.70	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1665	    6561	     633	   77.41	   87.52	   88.45	  114.26	    3.49	 2914.83	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   36339	   10934	    1056	   87.78	   93.28	   94.11	  107.21	   62.92	13652.01	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  174190	    6519	     633	   92.42	  100.00	   92.42	  100.00	  345.35	155571.11	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  836800	   14590	    1452	   99.93	  100.00	   99.93	  100.00	  578.33	794029.63	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   90420	   20406	    1974	   97.37	  100.00	   97.37	  100.00	   49.68	44230.32	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1859161	   11150	    1155	  100.00	  100.00	  100.00	  100.00	 1612.00	1825976.57	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   33195	   10003	     966	  100.00	  100.00	  100.00	  100.00	   34.73	12450.49	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1058826	    6932	     696	  100.00	  100.00	  100.00	  100.00	 1523.31	1038209.92	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1540658	    9472	     969	  100.00	  100.00	  100.00	  100.00	 1592.22	1512471.78	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   22387	   19898	    1920	   92.45	  100.00	   92.45	  100.00	   14.64	  146.49	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   16236	   15173	    1464	  100.00	  100.00	  100.00	  100.00	   11.12	   35.97	2.5e-09
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   12552	   12095	    1167	   99.83	  100.00	   99.83	  100.00	   10.83	    8.46	3.6e-03
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10912	   12624	    1218	   96.96	  100.00	   96.96	  100.00	    9.77	  124.65	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    7771	   19628	    1893	   80.45	   91.76	   87.68	  108.98	    6.22	 5131.66	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1282900	   12562	    1272	  100.00	  100.00	  100.00	  100.00	 1030.97	1245700.61	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    4418	   19631	    1893	   70.31	   80.45	   87.39	  124.29	    3.71	 9623.66	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  884840	   14834	    1479	   94.46	  100.00	   94.46	  100.00	  718.73	841315.55	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    3892	   19911	    1920	   76.72	   84.06	   91.26	  118.96	    2.81	10781.21	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    6257	   25172	    2427	   88.92	   89.08	   99.81	  112.26	    2.59	11384.05	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    4775	    5130	     495	  100.00	  100.00	  100.00	  100.00	    9.65	   12.76	3.5e-04
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   19868	   12278	    1185	   93.33	   96.03	   97.19	  104.13	   19.11	 1791.79	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    3190	   11259	    1086	   89.50	   89.59	   99.90	  111.61	    2.95	 4506.34	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4838	    7618	     735	   87.35	   95.78	   91.19	  104.40	    8.51	  620.75	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  628758	    7563	     747	   99.20	   99.87	   99.33	  100.13	  869.44	606426.09	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    5075	   21747	    2097	   86.31	   86.36	   99.94	  115.79	    2.43	10363.77	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  220485	    5583	     543	   99.82	  100.00	   99.82	  100.00	  407.69	204287.30	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    2773	   19912	    1920	   74.01	   76.30	   97.00	  131.06	    1.57	12949.46	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    8669	   12376	    1194	   99.08	  100.00	   99.08	  100.00	    7.60	  653.29	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	   21057	   10878	    1050	   84.57	   89.24	   94.77	  112.06	   21.46	 3243.96	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   13831	   25040	    2415	   75.61	   82.82	   91.30	  120.75	    7.27	 3232.68	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  857271	   15091	    1503	   93.95	  100.00	   93.95	  100.00	  690.01	813042.01	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   30467	   41776	    4029	   93.57	   99.06	   94.46	  100.95	    8.96	 1770.42	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  113667	   15944	    1544	   92.23	   98.51	   93.62	  101.51	  102.21	73678.59	1.0e-26
CARD|AEZ49855.1 CMY-68 [Citrobacter freundii]	   10698	   11878	    1146	  100.00	  100.00	  100.00	  100.00	    9.35	   61.71	1.0e-14
CARD|CAB51471.1 ACI-1 [Acidaminococcus fermentans]	   26305	    8855	     855	  100.00	  100.00	  100.00	  100.00	   30.82	 8659.29	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  966912	    6086	     609	   99.84	  100.00	   99.84	  100.00	 1598.25	948803.44	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  430362	   10897	    1068	   92.51	  100.00	   92.51	  100.00	  512.58	398747.29	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1535	    4291	     414	   91.06	  100.00	   91.06	  100.00	    4.85	 1304.00	1.0e-26
