#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  200226	    6696	    1486	   74.29	   85.67	   86.72	  116.73	  198.19	181003.09	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    3807	    2789	     609	   71.10	   81.28	   87.47	  123.03	    9.06	  156.94	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  152936	    6918	    1529	   78.94	   91.11	   86.65	  109.76	  159.73	133378.72	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	   62471	    3487	     765	  100.00	  100.00	  100.00	  100.00	   81.84	52747.31	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1676465	   11529	    2926	   78.74	   88.86	   88.62	  112.54	  772.57	1642190.15	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   43477	    6868	    1504	   70.68	   79.59	   88.81	  125.65	   46.25	26619.72	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   58747	    7868	    1725	   94.49	  100.00	   94.49	  100.00	   39.93	38859.60	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  464017	    6730	    1528	   80.69	   92.47	   87.26	  108.14	  420.88	444209.39	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   24907	    5584	    1221	  100.00	  100.00	  100.00	  100.00	   20.45	12245.19	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4378630	    8421	    2904	   95.70	   99.93	   95.76	  100.07	 1828.42	4353429.84	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     377	    2267	     495	   76.97	   77.37	   99.48	  129.24	    0.77	 1351.85	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   38260	    3631	     795	  100.00	  100.00	  100.00	  100.00	   48.21	28625.38	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   19284	    3801	     831	   97.11	   98.32	   98.78	  101.71	   23.76	10382.99	1.0e-26
CARD|ABA71730.1 vanWG [Enterococcus faecalis]	   73015	    3852	     846	  100.00	  100.00	  100.00	  100.00	   86.63	62228.70	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   54402	    7925	    1737	   86.93	   92.57	   93.91	  108.02	   36.40	34655.74	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   11092	    3199	     699	   94.28	  100.00	   94.28	  100.00	   19.79	 4358.05	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1198897	    7915	    1920	   91.82	  100.00	   91.82	  100.00	  763.14	1175357.28	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  217909	    6754	    1501	   75.22	   87.74	   85.73	  113.97	  228.13	198459.12	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    7838	    3214	     702	   91.45	  100.14	   91.32	   99.86	   14.82	 1934.07	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   52668	    6680	    1464	  100.00	  100.00	  100.00	  100.00	   36.11	35634.36	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   54942	    5556	    1218	   96.96	  100.00	   96.96	  100.00	   50.92	40314.10	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    2298	    6598	    1440	   71.81	   75.07	   95.65	  133.21	    1.95	 2079.10	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2272	    4123	     900	   89.67	   90.00	   99.63	  111.11	    2.56	  535.98	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  145643	    8694	    1920	   99.79	  100.00	   99.79	  100.00	   76.83	121519.50	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1568	    3683	     804	   84.70	   86.57	   97.84	  115.52	    2.10	  852.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2112	    3422	     747	   90.90	   91.70	   99.12	  109.05	    2.93	  310.23	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   16200	    2484	     543	   99.82	  100.00	   99.82	  100.00	   30.12	10067.84	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  112048	    8719	    1920	   99.84	  100.00	   99.84	  100.00	   58.96	88408.91	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	   91312	    4774	    1050	  100.00	  100.00	  100.00	  100.00	   87.15	77936.19	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    7250	    1909	     417	   89.21	   96.88	   92.08	  103.22	   21.12	 3114.00	1.0e-26
CARD|ABA71733.1 vanTG [Enterococcus faecalis]	  185560	    9653	    2139	   99.91	  100.00	   99.91	  100.00	   87.29	158508.18	1.0e-26
