#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  421569	   47466	    2637	   88.66	  100.00	   88.66	  100.00	  222.15	298384.38	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   11603	   26970	    1486	   81.70	   92.26	   88.55	  108.39	   11.34	 6122.52	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    5049	    6804	     375	   81.60	   93.07	   87.68	  107.45	   21.29	  259.92	1.0e-26
CARD|AIA49384.1 Serratia marcescens Omp1 [Serratia sp. FS14]	   52563	   21595	    1191	   72.63	   86.90	   83.57	  115.07	   72.08	12931.74	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   80841	    8750	     483	   99.79	  100.00	   99.79	  100.00	  169.01	58008.94	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   51943	   27727	    1529	   86.53	   96.40	   89.76	  103.73	   53.33	 7359.88	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  250990	   23238	    1287	  100.00	  100.00	  100.00	  100.00	  195.93	189151.31	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  375088	   16421	     912	  100.00	  100.00	  100.00	  100.00	  413.29	328578.57	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	10998301	   40450	    2904	   96.80	  100.03	   96.76	   99.97	 4229.53	10877541.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1426112	   51542	    2926	   89.99	   99.04	   90.86	  100.97	  647.33	1278676.20	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  442376	   18556	    1032	   99.90	  100.00	   99.90	  100.00	  431.98	389695.03	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  465504	   31064	    1728	   90.68	  100.00	   90.68	  100.00	  353.74	380084.86	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  124142	    8796	     486	  100.00	  100.00	  100.00	  100.00	  256.42	100080.93	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  295570	   56864	    3150	   83.68	   97.49	   85.84	  102.57	  152.64	161676.46	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  151195	   27651	    1528	   74.74	   84.75	   88.19	  117.99	  142.16	85341.43	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   66368	    9024	     498	  100.00	  100.00	  100.00	  100.00	  133.93	43614.95	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2010359	   50501	    2904	   91.63	  100.03	   91.60	   99.97	  895.45	1863805.68	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  224557	   25149	    1392	   81.97	   94.68	   86.57	  105.61	  250.30	159239.90	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  186062	   55692	    3078	   73.10	   86.97	   84.05	  114.98	  104.74	70303.00	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 2014555	   26799	    1542	   97.73	   99.94	   97.79	  100.06	 1458.40	1935564.86	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  414195	   14302	     795	  100.00	  100.00	  100.00	  100.00	  523.52	373197.86	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1006	   15408	     849	   77.03	   84.22	   91.47	  118.74	    1.58	12637.58	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  692038	   15397	     861	   99.77	   99.77	  100.00	  100.23	  806.78	647184.85	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  347256	   14971	     831	  100.00	  100.00	  100.00	  100.00	  420.05	304816.78	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  301857	   26281	    1457	   98.83	   99.59	   99.24	  100.41	  213.86	231432.59	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  166248	   13238	     732	   99.45	  100.00	   99.45	  100.00	  232.77	130438.66	1.0e-26
CARD|CAP12352.2 LEN-24 [Klebsiella pneumoniae]	  247359	   15545	     861	  100.00	  100.00	  100.00	  100.00	  288.79	204400.01	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  328626	   45935	    2547	   78.56	   91.40	   85.95	  109.41	  173.28	213352.52	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  277856	   22196	    1230	   96.18	   99.92	   96.26	  100.08	  260.00	217835.25	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   91167	    9943	     549	   99.64	  100.00	   99.64	  100.00	  168.64	65247.07	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2752	   31589	    1740	   72.99	   78.16	   93.38	  127.94	    2.06	24216.01	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   94139	   13258	     732	   94.67	  100.00	   94.67	  100.00	  153.74	60910.39	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   52655	   21649	    1194	   88.11	  100.00	   88.11	  100.00	   64.24	12937.65	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   42948	   14306	     789	   83.14	   95.06	   87.47	  105.20	   84.37	14327.34	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  156857	   12372	     684	   95.32	  100.15	   95.18	   99.85	  260.16	123357.77	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  115904	   40922	    2259	   82.56	   96.24	   85.79	  103.91	   86.63	35850.36	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  125038	   11457	     633	   88.47	  100.00	   88.47	  100.00	  286.25	94512.48	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   60058	   40970	    2259	   73.09	   84.82	   86.17	  117.90	   43.39	 3606.14	1.0e-26
CARD|NP_463130.1 Salmonella serovars soxS with mutation conferring antibiotic resistance [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    7717	    5878	     324	   75.62	   89.20	   84.78	  112.11	   41.09	  248.64	1.0e-26
CARD|CAJ47130.2 SHV-75 [Klebsiella pneumoniae]	   38799	   15614	     861	   93.50	   93.61	   99.88	  106.82	   45.53	 9878.64	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  850428	   27489	    1542	   97.41	  100.06	   97.34	   99.94	  600.18	771401.18	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  151928	    7597	     420	   93.33	  100.00	   93.33	  100.00	  433.83	130583.71	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  193161	   47535	    2628	   79.79	   91.17	   87.52	  109.68	  108.34	88106.29	1.0e-26
CARD|CAI43419.1 OXY-5-2 [Klebsiella oxytoca]	    1741	   15844	     873	   82.93	   83.16	   99.72	  120.25	    2.00	11310.91	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  106281	   11462	     633	  100.00	  100.00	  100.00	  100.00	  168.67	76358.03	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  283890	   26092	    1446	   99.59	  100.00	   99.59	  100.00	  199.83	214396.90	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  127424	   15584	     861	   96.98	   97.33	   99.64	  102.74	  148.40	87462.86	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   38873	   13110	     723	   76.76	   92.53	   82.96	  108.07	   93.82	12767.07	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  220509	   26236	    1452	   99.93	  100.00	   99.93	  100.00	  152.79	152958.20	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  231400	   10510	     582	   97.59	  100.00	   97.59	  100.00	  427.96	201695.49	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  545051	   20723	    1155	  100.00	  100.00	  100.00	  100.00	  473.81	485917.05	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1700	   21782	    1200	   90.33	   96.17	   93.93	  103.99	    1.72	17174.37	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   73228	    8969	     495	   97.37	  100.00	   97.37	  100.00	  161.37	50235.53	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  439783	   21525	    1197	   94.99	   99.75	   95.23	  100.25	  420.05	379223.34	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  306405	   12549	     696	  100.00	  100.00	  100.00	  100.00	  442.25	270731.40	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   18433	   20031	    1104	   72.46	   81.88	   88.50	  122.12	   25.89	   66.44	1.0e-15
CARD|ACJ05688.1 ACT-7 [Klebsiella pneumoniae]	    7315	   20798	    1146	   85.08	   85.60	   99.39	  116.82	    6.45	 6467.16	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  273036	   15103	     837	   99.88	  100.00	   99.88	  100.00	  329.47	230892.24	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  475561	   17410	     969	  100.00	  100.00	  100.00	  100.00	  492.83	425788.28	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   47194	    9626	     531	   79.47	   93.60	   84.91	  106.84	  152.30	24837.64	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    3297	   44891	    2472	   71.04	   76.94	   92.32	  129.97	    1.83	35902.85	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  234621	   19939	    1104	   99.55	  100.00	   99.55	  100.00	  216.77	181049.09	1.0e-26
CARD|CAG25836.1 LEN-7 [Klebsiella pneumoniae]	    5586	   14318	     789	   89.10	   89.35	   99.72	  111.91	    7.14	 3830.97	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  418190	   34553	    1920	   92.40	  100.00	   92.40	  100.00	  276.14	325078.77	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2482	   21182	    1167	   86.38	   92.80	   93.07	  107.76	    2.92	14777.73	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  537473	   21103	    1176	   96.77	  100.00	   96.77	  100.00	  521.03	477350.94	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    7796	   26573	    1464	   96.45	   96.52	   99.93	  103.61	    5.35	10258.86	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    6800	   22106	    1218	   96.96	  100.00	   96.96	  100.00	    6.17	 8105.12	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  133230	   34274	    1893	   72.00	   84.26	   85.45	  118.68	  109.54	58459.17	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  395623	   22896	    1272	   99.92	  100.00	   99.92	  100.00	  352.89	331943.17	1.0e-26
CARD|CEA29750.1 SHV-187 [Klebsiella pneumoniae]	    7935	   15733	     867	   79.70	   80.05	   99.57	  124.93	    9.19	 2569.49	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  248875	   12131	     672	   96.13	  100.00	   96.13	  100.00	  417.38	214735.75	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  243079	   11753	     651	   96.31	  100.00	   96.31	  100.00	  416.49	209986.03	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  262043	   24858	    1377	   98.62	   99.56	   99.05	  100.44	  193.86	196082.50	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   28825	   20462	    1128	   88.48	   99.56	   88.87	  100.45	   37.40	 1418.73	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   35973	    7615	     420	   93.33	  100.00	   93.33	  100.00	  108.17	18447.93	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  210087	   34218	    1893	   86.00	   99.42	   86.50	  100.58	  171.29	126602.55	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  231064	   26718	    1479	   94.46	  100.00	   94.46	  100.00	  187.73	161985.17	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   55176	   26111	    1440	   92.92	   94.10	   98.75	  106.27	   39.66	10392.25	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   52350	   10713	     591	   84.43	   98.65	   85.59	  101.37	  149.14	27489.47	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  106704	   46153	    2547	   81.15	   93.95	   86.38	  106.44	   68.26	23985.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   48116	    8973	     495	   99.80	  100.20	   99.60	   99.80	   97.98	26836.81	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    4641	   30771	    1695	   91.50	   97.29	   94.06	  102.79	    3.35	19281.07	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  959705	   21072	    1185	   96.20	  100.00	   96.20	  100.00	  919.59	898297.55	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  306842	   27000	    1497	   99.06	  100.00	   99.06	  100.00	  211.60	234575.59	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  169837	   13291	     735	   83.54	   91.97	   90.83	  108.73	  305.76	133821.07	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	  160632	   20731	    1146	   99.91	  100.00	   99.91	  100.00	  141.33	107916.97	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  294574	   13472	     747	   99.20	   99.87	   99.33	  100.13	  405.39	256512.57	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 1521327	   55430	    3153	   97.88	  100.00	   97.88	  100.00	  533.16	1362830.52	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  298543	   19912	    1104	   95.56	   99.82	   95.74	  100.18	  312.34	243785.45	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  257782	    9800	     543	   99.82	  100.00	   99.82	  100.00	  478.11	229816.57	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  307145	   20287	    1125	   95.56	  100.00	   95.56	  100.00	  315.44	251309.52	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  241745	   40812	    2259	   76.85	   88.36	   86.97	  113.18	  165.42	142886.81	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  495950	   43397	    2415	   90.02	   99.96	   90.06	  100.04	  272.10	379725.25	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  287554	   27119	    1503	   99.93	  100.00	   99.93	  100.00	  192.49	215543.54	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  203486	    4173	     231	   87.45	  100.00	   87.45	  100.00	 1299.50	191300.85	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   38117	    7724	     426	   91.55	  100.00	   91.55	  100.00	  121.88	20150.18	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  294499	   43584	    2415	   86.79	   96.02	   90.38	  104.14	  168.20	186220.08	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1766514	   70473	    4029	   93.42	  100.00	   93.42	  100.00	  536.54	1565906.78	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 3738628	   25809	    1544	   98.25	  100.00	   98.25	  100.00	 2471.75	3661907.45	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  171624	   14756	     816	  100.00	  100.00	  100.00	  100.00	  211.66	132028.36	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  498072	   40805	    2271	   99.25	  100.00	   99.25	  100.00	  225.72	388014.86	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  144784	   11452	     633	   99.53	  100.00	   99.53	  100.00	  233.05	113784.00	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  210005	   19624	    1086	   95.40	   97.70	   97.64	  102.36	  205.28	157839.19	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  144433	   24866	    1374	   77.37	   92.43	   83.70	  108.19	  182.39	84442.59	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  128041	   24603	    1359	   82.05	   96.39	   85.11	  103.74	  160.08	70092.78	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  164727	   27842	    1539	   84.28	   97.14	   86.76	  102.94	  163.04	97301.64	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   63576	   22841	    1260	   73.89	   87.14	   84.79	  114.75	   86.58	19200.72	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    2986	   13338	     735	   94.69	   94.83	   99.86	  105.45	    4.07	 6565.48	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  297536	   10982	     609	   99.84	  100.00	   99.84	  100.00	  493.63	266152.08	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  468151	   35541	    1977	   99.65	  100.00	   99.65	  100.00	  240.80	371557.39	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  260682	   14511	     804	   99.88	  100.00	   99.88	  100.00	  327.72	220207.97	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  174783	   19313	    1068	  100.00	  100.00	  100.00	  100.00	  164.34	124528.64	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   66200	    7502	     414	   88.16	   99.28	   88.81	  100.73	  220.42	46747.85	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  230753	   21351	    1182	   97.21	   98.90	   98.29	  101.11	  206.23	173932.92	1.0e-26
