#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    2387	    3527	     975	   82.15	   82.15	  100.00	  121.72	    2.45	  219.86	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   26003	    7825	    2166	  100.00	  100.00	  100.00	  100.00	   12.03	 9767.40	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   27797	    7163	    1983	   97.93	   97.93	  100.00	  102.11	   14.07	12178.21	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   45287	   11650	    3228	   99.57	  100.00	   99.57	  100.00	   15.11	19871.83	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   79400	    2169	     603	   97.84	  100.00	   97.84	  100.00	  143.86	73121.76	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   87297	    2146	     597	   98.83	  100.00	   98.83	  100.00	  151.88	81062.36	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   60938	    2183	     606	   91.09	   99.83	   91.24	  100.17	  131.77	54690.20	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   81605	    1942	     540	   98.52	  100.00	   98.52	  100.00	  158.49	75957.64	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  108179	    2607	     726	   98.90	  100.00	   98.90	  100.00	  154.74	100603.03	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  386758	    9290	    2637	   98.52	  100.00	   98.52	  100.00	  154.17	359758.37	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   72934	    1922	     534	   96.63	  100.00	   96.63	  100.00	  153.10	67364.69	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   85802	    1812	     504	   98.21	  100.00	   98.21	  100.00	  180.44	80514.13	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  133199	    3269	     912	   97.48	  100.00	   97.48	  100.00	  157.88	123703.78	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  130276	    3689	    1029	   99.03	  100.00	   99.03	  100.00	  129.29	119613.06	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  309031	    6896	    1947	   99.54	  100.00	   99.54	  100.00	  161.53	288944.62	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  170751	    3550	     993	   99.80	  100.00	   99.80	  100.00	  173.27	160388.37	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  227467	    4765	    1338	   98.88	  100.00	   98.88	  100.00	  176.43	213561.11	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   74060	    1781	     495	  100.00	  100.00	  100.00	  100.00	  149.97	68882.31	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   96925	    2242	     624	   98.24	  100.00	   98.24	  100.00	  160.66	90400.24	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  134217	    3559	     993	   99.50	  100.00	   99.50	  100.00	  136.59	123905.73	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  314234	    7935	    2241	   98.93	  100.00	   98.93	  100.00	  145.63	291210.28	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  137861	    3429	     957	   98.43	  100.00	   98.43	  100.00	  151.74	127904.74	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  109516	    2930	     816	   99.14	  100.00	   99.14	  100.00	  137.96	101031.06	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  146674	    3642	    1017	   97.84	  100.00	   97.84	  100.00	  154.69	136099.26	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  132474	    3560	     993	   97.89	  100.00	   97.89	  100.00	  141.91	122166.24	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  131048	    2764	     771	   84.05	   88.20	   95.29	  113.38	  219.30	122983.38	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  540359	   13531	    3882	   98.20	  100.00	   98.20	  100.00	  147.77	501085.98	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  164708	    4249	    1188	   98.74	  100.00	   98.74	  100.00	  144.23	152385.88	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  230686	    5737	    1611	   98.88	  100.00	   98.88	  100.00	  147.93	214031.40	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  125878	    3077	     858	   99.42	  100.00	   99.42	  100.00	  149.91	116939.40	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  118460	    3735	    1041	   97.21	  101.15	   96.11	   98.86	  129.04	107709.07	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  246985	    5079	    1428	   98.25	  100.07	   98.18	   99.93	  183.52	232156.22	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   65679	    1988	     552	   97.64	  100.00	   97.64	  100.00	  127.82	59948.47	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  108890	    2402	     669	   98.06	  100.00	   98.06	  100.00	  181.77	101890.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   84628	    2125	     591	   99.49	  100.00	   99.49	  100.00	  152.19	78459.13	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   85245	    2114	     588	   98.47	  100.00	   98.47	  100.00	  158.33	79105.22	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  395869	    8893	    2526	   97.62	  100.00	   97.62	  100.00	  173.88	369970.46	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  256714	    5844	    1644	   99.21	  100.00	   99.21	  100.00	  167.56	239702.22	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   94338	    2717	     756	   97.88	  100.00	   97.88	  100.00	  138.60	86489.87	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  165480	    4303	    1203	   99.00	  100.00	   99.00	  100.00	  141.80	153006.24	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  181663	    4470	    1251	   97.44	  100.00	   97.44	  100.00	  157.44	168682.26	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  136115	    2870	     801	   99.75	  100.00	   99.75	  100.00	  171.46	127739.46	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  591083	   14765	    4251	   96.89	   99.15	   97.72	  100.85	  144.42	548226.07	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29133	    2296	     636	   99.69	  100.00	   99.69	  100.00	   46.30	22914.84	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42044	    3593	     996	   99.80	  100.00	   99.80	  100.00	   42.66	32395.48	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113441	    8931	    2487	   99.60	  100.00	   99.60	  100.00	   46.41	89253.55	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32895	    2534	     702	   99.57	  100.00	   99.57	  100.00	   47.76	26017.62	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26064	    2199	     609	   99.34	  100.00	   99.34	  100.00	   43.80	20150.39	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35450	    3378	     936	   99.15	  100.00	   99.15	  100.00	   38.97	26490.48	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47222	    6503	    1803	   77.76	   78.15	   99.50	  127.96	   26.72	30859.56	1.0e-26
VFDB|VFG044330 yersiniabactin biosynthesis oxidoreductase YbtU [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13163	    4197	    1161	   75.37	   76.57	   98.43	  130.60	   11.58	 4630.34	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12059	    2906	     804	   71.77	   72.01	   99.65	  138.86	   15.45	 5597.25	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26035	    2188	     606	   99.50	  100.00	   99.50	  100.00	   43.71	20148.12	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26441	    2199	     609	   99.18	  100.00	   99.18	  100.00	   44.48	20518.52	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24368	    1982	     549	   99.64	  100.00	   99.64	  100.00	   44.85	19016.10	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29695	    2296	     636	   99.06	  100.00	   99.06	  100.00	   48.23	23465.26	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29654	    2621	     726	   99.72	  100.00	   99.72	  100.00	   41.29	22641.49	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  110589	    9504	    2646	   98.56	   99.02	   99.54	  100.99	   42.46	85083.20	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23390	    1918	     531	   99.25	  100.00	   99.25	  100.00	   45.47	18217.36	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19879	    1810	     501	   99.60	  100.00	   99.60	  100.00	   40.25	15052.98	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41110	    3279	     909	   99.34	  100.00	   99.34	  100.00	   46.22	32240.20	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51632	    4478	    1242	   99.60	  100.00	   99.60	  100.00	   42.24	39626.89	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32026	    2566	     711	   99.72	  100.00	   99.72	  100.00	   45.50	25087.46	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22754	    2113	     585	   99.32	  100.00	   99.32	  100.00	   39.86	17132.71	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28670	    2589	     717	   99.86	  100.00	   99.86	  100.00	   40.22	21760.60	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38237	    2836	     786	   98.09	  100.00	   98.09	  100.00	   53.78	30511.34	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32746	    3075	     852	   98.71	  100.00	   98.71	  100.00	   40.31	24575.07	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65027	    5793	    1608	   99.63	  100.00	   99.63	  100.00	   41.07	49543.24	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55302	    4282	    1188	   99.33	  100.00	   99.33	  100.00	   47.64	43685.91	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39659	    3464	     960	   99.58	  100.00	   99.58	  100.00	   41.96	30379.82	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54704	    4477	    1242	   99.28	  100.00	   99.28	  100.00	   45.43	42626.98	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49586	    3634	    1008	   99.90	  100.00	   99.90	  100.00	   49.59	39674.49	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41166	    3582	     993	   99.19	  100.00	   99.19	  100.00	   42.65	31564.97	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37246	    2869	     795	   99.87	  100.00	   99.87	  100.00	   47.18	29459.61	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  166951	   13894	    3882	   98.61	  100.00	   98.61	  100.00	   45.01	129537.59	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55455	    4358	    1209	   99.34	  100.00	   99.34	  100.00	   46.90	43650.90	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83599	    8021	    2229	   98.16	  100.00	   98.16	  100.00	   40.19	62344.29	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22732	    2275	     630	   75.08	   76.35	   98.34	  130.98	   36.98	16733.05	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15411	    1778	     492	   98.78	  100.00	   98.78	  100.00	   32.90	10812.39	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61257	    5567	    1545	   97.41	  100.00	   97.41	  100.00	   44.37	46409.96	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47816	    4847	    1344	   99.11	  100.00	   99.11	  100.00	   36.76	35058.40	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27188	    2491	     690	   99.42	  100.00	   99.42	  100.00	   40.39	20549.41	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20459	    1777	     492	   99.39	  100.00	   99.39	  100.00	   42.50	15694.85	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  108813	    9538	    2655	   98.46	  100.00	   98.46	  100.00	   44.14	83272.50	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  182775	    8470	    2370	   71.86	   73.92	   97.20	  135.27	   85.36	158865.11	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  106880	   12312	    3426	   88.44	   90.63	   97.58	  110.34	   33.26	75030.04	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   58070	    6325	    1755	   99.60	  100.00	   99.60	  100.00	   33.61	41577.84	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36471	    3919	    1086	   99.63	  100.00	   99.63	  100.00	   34.06	26233.35	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17125	    1962	     543	   99.26	  100.00	   99.26	  100.00	   32.42	12045.20	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37089	    4212	    1167	   97.77	  100.00	   97.77	  100.00	   34.87	26171.21	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51325	    4943	    1371	   97.37	   99.78	   97.59	  100.22	   40.21	38231.38	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56262	    5104	    1416	   98.16	  100.00	   98.16	  100.00	   42.21	42647.51	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65160	    5068	    1407	   93.03	  100.00	   93.03	  100.00	   59.67	51417.34	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29143	    5471	    1515	   72.87	   79.54	   91.62	  125.73	   23.39	16188.00	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21925	    2275	     630	   94.60	  100.00	   94.60	  100.00	   41.89	15953.39	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36768	    3237	     897	   98.89	  100.00	   98.89	  100.00	   42.65	28103.84	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18600	    2254	     624	  100.00	  100.00	  100.00	  100.00	   29.85	12810.85	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42085	    2348	     651	   94.78	  100.00	   94.78	  100.00	   80.04	35535.99	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71489	    4299	    1194	   99.16	  100.00	   99.16	  100.00	   62.97	59566.89	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  207031	   11230	    3147	   97.43	  100.00	   97.43	  100.00	   78.90	175651.82	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	  354795	    4023	    1140	   99.65	  100.00	   99.65	  100.00	  315.26	342903.63	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   46971	    3711	    1029	   73.86	   74.93	   98.57	  133.46	   48.00	36924.28	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   32880	    3454	     957	   85.79	   86.31	   99.39	  115.86	   35.61	23829.37	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	    3224	    2788	     771	   86.90	   87.68	   99.11	  114.05	    4.33	   31.47	2.1e-08
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    6777	    7151	    1977	   78.76	   84.47	   93.23	  118.38	    4.15	   10.09	1.5e-03
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    7798	    3363	     930	   90.97	  100.43	   90.58	   99.57	   11.66	 1762.11	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   11133	    7573	    2094	   96.80	  100.00	   96.80	  100.00	    5.89	  677.46	1.0e-26
VFDB|VFG001363 pneumolysin [Streptococcus pneumoniae TIGR4]	    1641	    5123	    1416	   80.23	   82.70	   97.01	  120.92	    1.28	 1792.92	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   11545	    6085	    1683	   93.23	  100.06	   93.17	   99.94	    9.52	 1690.31	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  258172	    7187	    2022	   99.75	  100.00	   99.75	  100.00	  129.12	237387.74	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  188970	    5636	    1578	   99.75	   99.87	   99.87	  100.13	  120.59	172714.75	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   96753	    2889	     804	   99.63	  100.00	   99.63	  100.00	  121.77	88419.43	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  142327	    3944	    1101	   99.73	  100.00	   99.73	  100.00	  130.79	130918.28	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 1272422	   31392	    9492	   99.75	  100.06	   99.68	   99.94	  135.44	1181268.33	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  838950	   20846	    6108	   99.44	   99.98	   99.46	  100.02	  140.08	778432.57	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  119882	    3444	     960	   98.54	   99.17	   99.37	  100.84	  127.65	109932.39	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  216298	    6427	    1803	   99.56	   99.83	   99.72	  100.17	  120.99	197756.85	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  236688	    6418	    1803	   99.56	  100.00	   99.56	  100.00	  133.27	218110.29	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  170980	    4580	    1281	   99.69	  100.00	   99.69	  100.00	  135.30	157715.98	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  190297	    4660	    1305	   99.85	  100.00	   99.85	  100.00	  147.00	176761.86	1.0e-26
