#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  802221	    5403	    3228	   81.41	   89.31	   91.16	  111.97	  312.26	786156.50	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  244673	    1766	     975	   97.03	   97.13	   99.89	  102.96	  251.84	239422.79	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1241601	    3386	    2166	  100.00	  100.00	  100.00	  100.00	  575.46	1231478.47	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  744352	    3346	    1983	   99.65	  100.00	   99.65	  100.00	  377.53	734371.48	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2037585	    4405	    3228	   99.16	  100.00	   99.16	  100.00	  685.47	2024406.90	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	     950	    1253	     669	   75.04	   85.05	   88.22	  117.57	    2.16	   41.70	6.2e-10
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1886	    1101	     588	   79.59	   87.93	   90.52	  113.73	    4.44	  206.18	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3702	    3078	    1644	   78.10	   87.35	   89.42	  114.48	    3.26	   57.25	1.0e-13
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8492	    1190	     636	   99.69	  100.00	   99.69	  100.00	   13.69	 5506.92	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11693	    1863	     996	   99.60	  100.00	   99.60	  100.00	   12.01	 7128.03	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32654	    4640	    2487	   99.56	  100.00	   99.56	  100.00	   13.49	21041.71	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11734	    1313	     702	   99.86	  100.00	   99.86	  100.00	   16.91	 8323.52	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8579	    1139	     609	   98.85	  100.00	   98.85	  100.00	   14.56	 5694.89	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3476	    1752	     936	   81.62	   82.48	   98.96	  121.24	    3.95	  567.96	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2672	    1134	     606	   99.01	  100.00	   99.01	  100.00	    4.54	  620.73	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3300	    1140	     609	   91.95	   92.94	   98.94	  107.60	    5.63	 1050.42	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2046	    1028	     549	   88.71	   89.07	   99.59	  112.27	    3.78	  337.02	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2538	    1191	     636	   93.55	   94.34	   99.17	  106.00	    4.08	  486.56	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3497	    1359	     726	   99.86	  100.00	   99.86	  100.00	    4.86	  940.89	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17488	    4947	    2646	   98.79	   99.09	   99.69	  100.92	    6.78	 7009.42	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2814	     994	     531	   87.76	   89.83	   97.69	  111.32	    5.44	  869.48	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2506	     938	     501	   99.60	  100.00	   99.60	  100.00	    5.07	  713.70	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5591	    1701	     909	   99.34	  100.00	   99.34	  100.00	    6.28	 2074.27	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9993	    2323	    1242	   98.87	  100.00	   98.87	  100.00	    8.45	 4775.20	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3150	    1331	     711	   99.72	  100.00	   99.72	  100.00	    4.50	  738.03	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4039	    1095	     585	   99.49	  100.00	   99.49	  100.00	    7.18	 1687.79	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8737	    1341	     717	  100.00	  100.00	  100.00	  100.00	   12.31	 5426.53	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4404	    1471	     786	   98.60	  100.00	   98.60	  100.00	    5.94	 1463.51	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3080	    1595	     852	   98.71	  100.00	   98.71	  100.00	    3.79	  471.36	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7964	    3009	    1608	   99.32	  100.00	   99.32	  100.00	    5.10	 2236.64	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5201	    2224	    1188	   97.47	   98.15	   99.31	  101.89	    4.45	 1193.39	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4650	    1797	     960	   99.69	  100.00	   99.69	  100.00	    4.97	 1262.13	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8285	    2324	    1242	   99.76	  100.00	   99.76	  100.00	    6.76	 3348.80	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4621	    1887	    1008	   99.01	  100.00	   99.01	  100.00	    4.87	 1148.26	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5350	    1859	     993	   98.79	  100.00	   98.79	  100.00	    5.58	 1690.52	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4247	    1488	     795	   99.50	  100.00	   99.50	  100.00	    5.46	 1326.73	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18018	    7260	    3882	   96.86	   98.33	   98.51	  101.70	    4.91	 4577.95	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4938	    2263	    1209	   98.10	   99.09	   99.00	  100.92	    4.24	  993.14	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15355	    4168	    2229	   99.15	  100.00	   99.15	  100.00	    7.34	 6409.36	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2011	    1179	     630	   77.14	   79.68	   96.81	  125.50	    3.52	  216.50	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1662	     921	     492	   99.59	  100.00	   99.59	  100.00	    3.50	  212.30	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4791	    2893	    1545	   90.87	   92.36	   98.39	  108.27	    3.32	  468.80	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3831	    2516	    1344	   89.81	   90.48	   99.26	  110.53	    2.92	  272.06	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3882	    1291	     690	   99.13	  100.00	   99.13	  100.00	    5.76	 1296.61	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1845	     921	     492	   94.51	   94.72	   99.79	  105.58	    3.85	  308.36	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11916	    4968	    2655	   97.21	   98.08	   99.12	  101.96	    4.61	 2859.03	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6403	    4437	    2370	   94.56	   95.86	   98.64	  104.31	    2.82	  356.24	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3649	     994	     531	   97.18	  101.13	   96.09	   98.88	    7.54	 1517.90	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2685	     994	     531	   91.71	   93.60	   97.99	  106.84	    5.42	  776.87	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1191	     994	     531	   80.79	   86.06	   93.87	  116.19	    2.51	   17.66	2.6e-05
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4096	    4529	    2418	   81.84	   84.82	   96.49	  117.89	    1.85	   21.75	3.1e-06
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     418	     483	     258	   80.62	   82.17	   98.11	  121.70	    1.67	    4.72	3.0e-02
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10011	    6413	    3426	   91.74	   93.81	   97.79	  106.60	    3.15	  787.83	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     964	     764	     408	   95.59	   99.02	   96.53	  100.99	    2.56	   23.11	1.5e-06
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3771	    3286	    1755	   87.18	   88.26	   98.77	  113.30	    2.23	   33.21	8.8e-09
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2132	    2034	    1086	   78.08	   78.73	   99.18	  127.02	    2.01	    2.30	1.3e-01
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1390	    1016	     543	   99.26	   99.82	   99.45	  100.18	    2.59	   57.81	1.0e-13
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5028	    2184	    1167	   98.63	  100.17	   98.46	   99.83	    4.59	 1120.62	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3306	    2567	    1371	   94.68	   96.06	   98.56	  104.10	    2.56	   92.82	1.0e-21
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4178	    2651	    1416	   90.75	   92.44	   98.17	  108.17	    3.12	  341.14	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5601	    2634	    1407	   88.91	   92.40	   96.23	  108.23	    4.66	 1068.77	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2986	    1179	     630	   92.38	   97.46	   94.79	  102.61	    5.67	  783.24	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2620	    1679	     897	   91.75	   93.31	   98.33	  107.17	    3.00	  205.56	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2472	    1168	     624	   99.84	  100.00	   99.84	  100.00	    4.00	  466.69	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4128	    1218	     651	   99.54	  100.00	   99.54	  100.00	    6.55	 1582.84	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4522	    2263	    1209	   84.78	   85.77	   98.84	  116.59	    3.91	  751.52	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3568	    2117	    1131	   85.23	   85.68	   99.48	  116.72	    3.26	  369.80	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1423	    1674	     894	   84.79	   85.57	   99.08	  116.86	    1.64	   20.42	6.2e-06
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4182	    2162	    1155	   85.80	   86.67	   99.00	  115.38	    3.77	  642.66	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7766	    3549	    1896	   95.09	   96.26	   98.79	  103.89	    4.31	 1571.47	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1384	    1387	     741	   84.21	   86.64	   97.20	  115.42	    2.05	    0.01	9.4e-01
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1699	    1460	     780	   74.62	   76.41	   97.65	  130.87	    2.40	   17.94	2.3e-05
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6243	    2235	    1194	   99.50	  100.00	   99.50	  100.00	    5.51	 1894.62	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18488	    5884	    3147	   99.24	  100.00	   99.24	  100.00	    6.26	 6517.67	1.0e-26
