#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     954	       7	     636	   77.99	   78.14	   99.80	  127.97	    1.51	  932.04	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     958	       8	     702	   75.36	   75.36	  100.00	  132.70	    1.36	  933.79	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     945	       7	     609	   77.67	   78.33	   99.16	  127.67	    1.61	  923.96	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     766	       7	     609	   78.33	   78.82	   99.38	  126.88	    1.28	  744.93	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     695	       6	     549	   75.96	   76.32	   99.52	  131.03	    1.29	  675.98	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1454	       7	     636	   76.42	   77.04	   99.18	  129.80	    2.32	 1432.20	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     492	       6	     585	   75.73	   76.41	   99.11	  130.87	    0.86	  471.77	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1353	       8	     717	   88.42	   88.56	   99.84	  112.91	    1.89	 1328.40	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1545	      11	    1008	   85.42	   85.62	   99.77	  116.80	    1.54	 1510.62	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     616	       5	     492	   91.06	   91.46	   99.56	  109.33	    1.28	  598.93	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1214	      13	    1194	   72.03	   72.45	   99.42	  138.03	    1.04	 1173.19	1.0e-26
