#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	    7906	     155	    3891	   74.56	   75.84	   98.31	  131.85	    2.17	 7450.70	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     418	      11	     285	   74.74	   75.79	   98.61	  131.94	    1.55	  383.52	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    2490	      51	    1239	   79.02	   79.58	   99.29	  125.66	    2.05	 2340.38	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    2443	      40	     984	   84.04	   84.04	  100.00	  118.98	    2.49	 2323.54	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    1698	      33	     816	   94.12	   94.24	   99.87	  106.11	    2.09	 1598.92	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	    4150	     123	    3015	   74.46	   74.73	   99.64	  133.82	    1.41	 3793.73	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    2224	      59	    1431	   73.65	   73.72	   99.91	  135.64	    1.56	 2052.29	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    3321	      77	    1878	   82.32	   82.69	   99.55	  120.93	    1.79	 3096.12	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   10043	     235	    5964	   71.24	   71.78	   99.25	  139.31	    1.74	 9357.49	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	     452	       8	     192	   83.33	   83.33	  100.00	  120.00	    2.35	  428.45	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    4479	     121	    2982	   70.82	   71.60	   98.92	  139.67	    1.57	 4126.17	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   15005	      35	     930	   93.55	  100.00	   93.55	  100.00	   20.25	14898.67	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   11291	      65	    1683	   90.43	   99.82	   90.60	  100.18	    9.13	11094.77	1.0e-26
