#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    6582	    5391	    3123	   84.76	   88.54	   95.73	  112.95	    2.39	  118.43	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  118174	    2594	    1542	   95.72	   99.94	   95.78	  100.06	   95.74	110614.60	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   40365	    2617	    1529	   85.42	   95.62	   89.33	  104.58	   39.20	33148.83	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	     849	    1575	     912	   70.18	   70.18	  100.00	  142.50	    0.93	  217.47	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   63939	    4948	    2904	   99.07	  100.00	   99.07	  100.00	   23.02	50515.19	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  367127	    4644	    2926	   82.16	   91.35	   89.94	  109.47	  159.51	353425.53	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2932	    2061	    1194	   96.73	   97.65	   99.06	  102.40	    2.54	  151.81	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   13020	    2971	    1725	   95.42	  100.00	   95.42	  100.00	    8.88	 6313.35	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4088	    2983	    1728	   90.34	   90.86	   99.43	  110.06	    2.41	  172.65	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   10612	    5370	    3114	   95.15	   97.78	   97.31	  102.27	    3.75	 1718.72	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    3699	    3019	    1749	   89.54	   91.54	   97.81	  109.24	    2.27	   68.70	1.0e-15
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    4044	    2532	    1467	   92.09	   94.34	   97.62	  106.00	    3.00	  347.50	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    7345	    5436	    3150	   85.02	   86.06	   98.78	  116.19	    2.46	  284.83	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  142750	    2556	    1528	   74.54	   84.88	   87.82	  117.81	  127.83	135261.62	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    2696	    2108	    1221	   89.84	   90.25	   99.55	  110.80	    2.23	   71.95	1.0e-16
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   14175	    3307	    1920	   78.12	   80.05	   97.59	  124.92	    8.10	 6755.75	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    4498	     859	     498	  100.00	  100.00	  100.00	  100.00	    9.05	 2471.56	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1958807	    2829	    2904	   96.35	   99.93	   96.42	  100.07	  774.39	1950334.10	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3872	    2402	    1392	   89.22	   91.67	   97.34	  109.09	    3.09	  343.98	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    5937	    5314	    3078	   78.43	   82.75	   94.78	  120.85	    2.29	   34.48	4.8e-09
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     590	     854	     495	   79.19	   85.66	   92.45	  116.75	    1.59	   48.53	5.1e-10
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    5558	    1371	     795	   98.49	   98.62	   99.87	  101.40	    7.01	 2529.32	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    4015	    1434	     831	   75.81	   75.81	  100.00	  131.90	    4.84	 1222.41	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   11542	    2510	    1457	   98.35	  100.07	   98.29	   99.93	    8.25	 5803.99	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    5727	    1262	     732	   99.45	  100.00	   99.45	  100.00	    7.95	 2851.30	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   10475	    2994	    1737	   85.20	   90.79	   93.85	  110.15	    7.06	 4154.61	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    5656	    2122	    1230	   98.05	  100.49	   97.57	   99.51	    5.39	 1605.45	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    6379	    2137	    1239	   99.52	   99.52	  100.00	  100.49	    5.16	 2112.51	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    2152	    1419	     822	   84.43	   85.64	   98.58	  116.76	    2.72	  150.39	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    4906	    5377	    3114	   72.96	   73.96	   98.65	  135.21	    1.64	   21.63	3.3e-06
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   20742	    1310	     762	  100.00	  100.13	   99.87	   99.87	   27.41	17123.06	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1512	    1144	     663	   98.34	  100.00	   98.34	  100.00	    2.44	   50.77	1.0e-11
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    3420	    2128	    1233	   95.94	   99.68	   96.26	  100.33	    3.07	  300.63	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    4686	    3542	    2052	   85.92	   89.18	   96.34	  112.13	    2.56	  158.94	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1712	    1362	     789	   98.48	   99.62	   98.85	  100.38	    2.25	   39.78	8.0e-10
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  114134	    2490	    1479	   94.79	  100.00	   94.79	  100.00	   88.59	106875.66	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    5594	    1490	     864	   99.88	  100.00	   99.88	  100.00	    6.53	 2376.77	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1713	    1118	     648	   99.07	  100.93	   98.17	   99.08	    2.75	  124.69	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1367	    1092	     633	   93.84	   95.10	   98.67	  105.15	    2.24	   30.53	3.3e-08
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    3605	    3900	    2259	   70.78	   71.85	   98.52	  139.19	    1.69	   11.67	6.3e-04
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    5792	    1578	     915	   99.45	   99.89	   99.56	  100.11	    6.38	 2408.75	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2844	    1957	    1134	   92.77	   94.71	   97.95	  105.59	    2.70	  163.58	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   11324	    2491	    1446	   99.03	   99.72	   99.31	  100.28	    8.01	 5645.99	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    3195	    2180	    1263	   78.70	   82.19	   95.76	  121.68	    2.89	  191.51	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    6110	    1360	     789	  100.00	  100.00	  100.00	  100.00	    7.78	 3018.80	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    2841	     854	     495	   97.37	  100.00	   97.37	  100.00	    6.17	 1068.02	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2517	    2315	    1341	   84.12	   85.61	   98.26	  116.81	    1.98	    8.40	3.7e-03
CARD|APB87301 porin OmpC [Escherichia coli]	    2059	    1906	    1104	   89.95	   92.93	   96.78	  107.60	    2.02	    5.88	1.5e-02
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    6837	    5359	    3105	   84.06	   86.96	   96.67	  115.00	    2.48	  178.91	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    3759	    1444	     837	   99.76	  100.00	   99.76	  100.00	    4.52	 1029.44	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     929	     916	     531	   88.70	   93.22	   95.15	  107.27	    1.98	    0.08	7.8e-01
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    2439	     818	     474	  100.00	  100.00	  100.00	  100.00	    5.16	  806.54	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   11205	    1902	    1104	   99.28	  100.00	   99.28	  100.00	   10.33	 6602.29	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    2446	    1061	     615	   99.02	  100.00	   99.02	  100.00	    4.11	  546.38	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    4090	    1998	    1158	   98.79	  100.00	   98.79	  100.00	    3.69	  718.35	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   99278	    3244	    1920	   91.25	  100.00	   91.25	  100.00	   64.65	89955.39	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    4821	    1449	     840	  100.00	  100.00	  100.00	  100.00	    5.75	 1812.94	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1550	    1248	     723	   88.38	   89.49	   98.76	  111.75	    2.28	   32.52	1.2e-08
CARD|WP_000420313.1 mel [Bacteria]	  159322	    2439	    1464	  100.00	  100.00	  100.00	  100.00	  109.33	152150.32	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  115794	    2049	    1218	   97.04	  100.00	   97.04	  100.00	  104.46	109786.95	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1471	    2025	    1173	   74.00	   76.13	   97.20	  131.35	    1.36	   88.00	1.0e-20
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3957	    3268	    1893	   82.41	   85.74	   96.12	  116.64	    2.36	   65.66	1.0e-15
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   15982	    2189	    1272	   77.83	   89.70	   86.77	  111.48	   20.90	10468.39	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1774	    1823	    1056	   87.50	   89.30	   97.99	  111.98	    1.81	    0.68	4.1e-01
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1377	    1258	     729	   72.98	   72.98	  100.00	  137.03	    1.89	    5.30	2.1e-02
CARD|ACN32294.1 tolC [Escherichia coli]	    3323	    2568	    1488	   93.48	   95.36	   98.03	  104.86	    2.36	   96.50	1.0e-22
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1214	    1673	     969	   77.19	   79.36	   97.27	  126.01	    1.36	   73.09	1.0e-16
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2166	    1781	    1032	   88.57	   91.86	   96.41	  108.86	    2.44	   37.38	1.5e-09
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   14534	    2479	    1440	  100.00	  100.00	  100.00	  100.00	   10.11	 8540.27	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     720	     559	     324	   83.64	   85.49	   97.83	  116.97	    2.37	   20.15	7.2e-06
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1131	    1424	     825	   89.94	   95.52	   94.16	  104.70	    1.68	   33.74	6.8e-09
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  151801	    3205	    1920	   98.75	  100.00	   98.75	  100.00	   81.85	142449.32	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     536	     751	     435	   83.91	   85.29	   98.38	  117.25	    1.31	   35.97	2.5e-09
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1338	    1466	     849	   81.27	   83.63	   97.18	  119.58	    1.72	    5.85	1.6e-02
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2493	    1020	     591	   97.12	  100.00	   97.12	  100.00	    4.66	  617.45	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   25042	     850	     495	  100.00	  100.00	  100.00	  100.00	   50.70	22603.25	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     488	     248	     144	   99.31	  100.00	   99.31	  100.00	    3.43	   77.78	1.0e-17
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2615	    1268	     735	   99.46	  100.00	   99.46	  100.00	    3.64	  466.64	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    6634	    6205	    3594	   80.77	   83.97	   96.19	  119.09	    2.09	   14.31	1.5e-04
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1070	    1289	     747	   70.55	   71.08	   99.25	  140.68	    1.54	   20.50	6.0e-06
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	    5757	    1511	     876	  100.00	  100.00	  100.00	  100.00	    6.59	 2480.23	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   10783	    2580	    1497	   98.60	  100.00	   98.60	  100.00	    7.54	 5035.14	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2321	    1268	     735	   77.28	   77.28	  100.00	  129.40	    3.17	  308.37	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  103667	    1260	     747	   99.46	   99.87	   99.60	  100.13	  141.18	99946.19	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2673	     937	     543	   99.82	  100.00	   99.82	  100.00	    4.97	  834.51	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6899	    3312	    1920	   96.72	   97.08	   99.62	  103.00	    3.74	 1259.49	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    4009	    2060	    1194	   79.15	   89.28	   88.65	  112.01	    5.10	  625.28	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    4429	    2656	    1539	   90.12	   92.33	   97.61	  108.30	    3.10	  443.45	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2218	    2129	    1233	   83.86	   88.48	   94.78	  113.02	    2.18	    1.82	1.8e-01
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    5963	    3380	    1959	   91.27	   92.75	   98.40	  107.82	    3.21	  713.63	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    4916	    2837	    1644	   90.88	   93.67	   97.01	  106.75	    3.24	  557.21	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8581	    4165	    2415	   91.26	   92.88	   98.26	  107.67	    3.84	 1529.17	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   13478	    6946	    4029	   95.95	   97.07	   98.85	  103.02	    3.51	 2088.36	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   16235	    2658	    1544	   82.77	   90.03	   91.94	  111.08	   15.12	 9756.72	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    6506	    1407	     816	  100.00	  100.00	  100.00	  100.00	    7.98	 3284.98	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3632	    1998	    1158	   95.85	   97.32	   98.49	  102.75	    3.28	  473.68	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   15558	    3911	    2271	   99.16	  100.00	   99.16	  100.00	    7.04	 6967.20	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4968	    1092	     633	   99.68	  100.00	   99.68	  100.00	    7.96	 2478.96	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2233	    2118	    1227	   75.22	   76.28	   98.61	  131.09	    1.92	    3.00	8.3e-02
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    1703	    2015	    1167	   77.21	   80.63	   95.75	  124.02	    1.65	   26.22	3.0e-07
CARD|CDO61516.1 efrB [Enterococcus faecium]	    7381	    1872	    1086	   95.30	   97.70	   97.55	  102.36	    7.36	 3278.46	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3130	    2372	    1374	   91.27	   93.16	   97.97	  107.34	    2.45	  104.38	1.0e-23
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2505	    2346	    1359	   83.59	   84.99	   98.35	  117.66	    1.96	    5.17	2.3e-02
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2855	    2657	    1539	   79.86	   81.16	   98.40	  123.22	    1.94	    7.09	7.8e-03
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     452	     803	     465	   71.40	   72.90	   97.94	  137.17	    1.04	   98.17	1.0e-22
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    4202	    2174	    1260	   98.17	   98.49	   99.68	  101.53	    3.44	  644.51	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   19588	    3401	    1977	   99.34	  100.00	   99.34	  100.00	   10.14	11396.68	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    3999	    1387	     804	   99.75	  100.00	   99.75	  100.00	    5.02	 1266.12	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2336	    1880	    1089	   93.02	   95.04	   97.87	  105.22	    2.27	   49.27	1.0e-11
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    3470	    2086	    1209	   98.35	  100.00	   98.35	  100.00	    3.00	  344.20	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    5578	    2039	    1182	   99.24	  100.00	   99.24	  100.00	    4.84	 1643.82	1.0e-26
