#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  424855	    5670	    1486	   80.15	   91.59	   87.51	  109.18	  396.66	408141.86	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   13738	   12419	    3123	   92.73	   93.08	   99.62	  107.43	    4.47	   66.47	1.0e-15
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    6658	    2421	     609	   86.86	   99.34	   87.44	  100.66	   14.43	 1977.14	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  108062	    6021	    1529	   84.24	   94.38	   89.26	  105.96	  108.65	91269.49	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	   11689	    3040	     765	  100.00	  100.00	  100.00	  100.00	   15.34	 5078.67	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   95571	   11456	    2904	   98.76	   99.97	   98.79	  100.03	   36.22	66107.86	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1908399	    9500	    2926	   82.13	   91.90	   89.36	  108.81	  855.20	1880085.93	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   72028	    5943	    1504	   73.27	   83.44	   87.81	  119.84	   71.97	56009.52	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4295	    4749	    1194	   99.75	  100.00	   99.75	  100.00	    3.63	   22.80	1.8e-06
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5698	    6873	    1728	   93.69	   94.21	   99.45	  106.14	    3.35	  109.91	1.0e-24
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   14366	   12382	    3114	   90.37	   91.65	   98.60	  109.11	    4.83	  147.03	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    6953	    6956	    1749	   95.60	   95.94	   99.64	  104.23	    4.06	    0.00	9.8e-01
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   10362	    5832	    1467	   98.09	  100.00	   98.09	  100.00	    7.42	 1267.13	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    8339	    7647	    1923	   95.06	   96.10	   98.92	  104.06	    4.54	   29.89	4.6e-08
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   11591	   12529	    3150	   92.67	   93.14	   99.49	  107.36	    3.75	   36.52	2.0e-09
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  566279	    5747	    1528	   79.65	   90.05	   88.44	  111.05	  476.72	549266.52	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  151080	    4787	    1221	  100.00	  100.00	  100.00	  100.00	  124.07	137305.59	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1869038	    9472	    2904	   92.25	   99.93	   92.32	  100.07	  895.72	1840810.26	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7430	    5535	    1392	   94.54	   95.11	   99.40	  105.14	    5.48	  276.87	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  219059	    5987	    1537	   78.66	   88.94	   88.44	  112.44	  213.68	201734.83	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   13649	   12240	    3078	   98.60	   99.74	   98.86	  100.26	    4.60	   76.64	1.0e-17
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  424012	    5884	    1542	   93.97	  100.06	   93.91	   99.94	  298.28	406679.37	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     842	    3377	     849	   73.97	   81.39	   90.88	  122.87	    1.38	 1523.61	1.0e-26
CARD|ABA71730.1 vanWG [Enterococcus faecalis]	    9423	    3362	     846	  100.00	  100.00	  100.00	  100.00	   11.17	 2872.41	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    2641	    6911	    1737	   87.56	   92.40	   94.77	  108.22	    1.84	 1909.06	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    4460	    3268	     822	  100.00	  100.00	  100.00	  100.00	    5.44	  183.55	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   12723	   12384	    3114	   94.12	   94.73	   99.36	  105.56	    4.16	    4.56	3.3e-02
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   45862	    3018	     762	   99.87	  100.13	   99.74	   99.87	   60.84	37553.06	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    2187	    2637	     663	   99.40	  100.00	   99.40	  100.00	    3.37	   41.99	6.0e-10
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    3838	    4904	    1233	   90.35	   91.81	   98.41	  108.92	    3.21	  130.10	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    8928	    8160	    2052	   91.67	   92.54	   99.05	  108.06	    4.53	   34.45	4.9e-09
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3825	    3137	     789	   99.62	  100.00	   99.62	  100.00	    4.92	   67.81	1.0e-15
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   13644	    2777	     699	   93.99	   99.28	   94.67	  100.72	   23.51	 7191.17	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3631	    2577	     648	   97.22	   97.22	  100.00	  102.86	    5.61	  178.95	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2961	    2517	     633	   99.37	  100.00	   99.37	  100.00	    4.76	   35.90	2.6e-09
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   11409	    8982	    2259	   99.16	   99.25	   99.91	  100.76	    5.08	  288.73	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    7876	   10454	    2628	   81.85	   81.96	   99.86	  122.01	    3.03	  362.81	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    4946	    4510	    1134	   87.92	   89.33	   98.42	  111.94	    4.59	   20.10	7.3e-06
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    4825	    2875	     723	   99.45	  100.00	   99.45	  100.00	    6.78	  493.82	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    8607	    5582	    1404	   99.72	   99.72	  100.00	  100.29	    6.14	  644.70	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    5240	    5333	    1341	   97.46	   98.66	   98.79	  101.36	    4.09	    0.83	3.6e-01
CARD|APB87301 porin OmpC [Escherichia coli]	    1989	    4391	    1104	   82.43	   86.96	   94.79	  115.00	    2.17	  904.89	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   14734	   12346	    3105	   95.14	   95.85	   99.26	  104.33	    4.89	  210.48	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1372	    2112	     531	   85.88	   86.06	   99.78	  116.19	    2.60	  157.21	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1774	    2446	     615	   87.48	   88.13	   99.26	  113.47	    2.97	  107.06	1.0e-24
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    5086	    4605	    1158	   96.63	   97.67	   98.94	  102.39	    4.55	   23.83	1.1e-06
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  332325	    7396	    1920	   91.82	  100.00	   91.82	  100.00	  210.89	310779.94	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    9599	    2790	     702	   90.46	  100.14	   90.33	   99.86	   18.44	 3741.95	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    3252	    2875	     723	   98.48	   99.17	   99.30	  100.84	    4.58	   23.14	1.5e-06
CARD|AAM09849.1 vanD [Enterococcus faecium]	   34042	    4092	    1032	   96.41	  100.00	   96.41	  100.00	   36.47	23520.96	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   87744	    5776	    1464	   92.01	  100.00	   92.01	  100.00	   75.39	71841.53	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   73505	    4812	    1218	   93.84	  100.00	   93.84	  100.00	   71.37	60251.32	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    4862	    4665	    1173	   87.72	   87.81	   99.90	  113.88	    4.16	    4.06	4.4e-02
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    8228	    7528	    1893	   96.72	   99.15	   97.55	  100.85	    4.71	   31.06	2.6e-08
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1220	    3078	     774	   81.27	   81.40	   99.84	  122.86	    1.60	  803.85	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    4005	    4200	    1056	   99.53	  100.00	   99.53	  100.00	    3.85	    4.64	3.1e-02
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3429	    2696	     678	   95.72	   98.08	   97.59	  101.95	    5.40	   87.62	1.0e-20
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1262	    2899	     729	   72.70	   77.64	   93.64	  128.80	    2.20	  644.58	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    6726	    5917	    1488	   97.24	   97.51	   99.72	  102.55	    4.57	   51.67	1.0e-12
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    4195	    3853	     969	   99.38	  100.00	   99.38	  100.00	    4.39	   14.46	1.4e-04
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    5587	    4103	    1032	   98.16	  100.00	   98.16	  100.00	    5.72	  226.96	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2005	    1288	     324	   99.69	  100.00	   99.69	  100.00	    6.31	  155.85	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1632	    3281	     825	   89.70	   91.15	   98.40	  109.71	    2.10	  553.90	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1012486	    6893	    1920	   99.79	  100.00	   99.79	  100.00	  538.21	991991.25	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     710	    1527	     384	   98.96	   98.96	  100.00	  101.05	    1.85	  298.62	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    3815	    3376	     849	   96.47	   97.17	   99.27	  102.91	    4.65	   26.73	2.3e-07
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2859	    2350	     591	   99.83	  100.00	   99.83	  100.00	    4.87	   49.65	1.0e-11
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    8300	   14302	    3594	   89.15	   89.68	   99.41	  111.51	    2.35	 1594.12	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   13743	    4708	    1185	   97.22	  100.00	   97.22	  100.00	   15.32	 4423.07	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    2348	    2971	     747	   92.77	   93.31	   99.43	  107.17	    3.18	   73.01	1.0e-16
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2528	    2923	     735	   91.97	   91.97	  100.00	  108.73	    3.44	   28.68	8.6e-08
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  127536	   13074	    3324	   85.05	   94.74	   89.77	  105.56	   53.65	93176.29	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    5008	    4963	    1248	   91.83	   93.51	   98.20	  106.94	    4.30	    0.20	6.6e-01
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1523	    2971	     747	   85.68	   86.08	   99.53	  116.17	    2.10	  466.79	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6166	    7637	    1920	   79.27	   80.89	   98.00	  123.63	    3.41	  156.85	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   28640	    4737	    1194	   70.69	   80.32	   88.01	  124.50	   39.51	17116.47	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	   19709	    4169	    1050	  100.00	  100.00	  100.00	  100.00	   18.81	10112.09	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    4518	    6121	    1539	   96.30	   97.21	   99.06	  102.87	    3.01	  241.80	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    5222	    4903	    1233	   96.27	   99.59	   96.66	  100.41	    4.69	   10.00	1.6e-03
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    6701	    6538	    1644	   94.28	   95.38	   98.85	  104.85	    4.18	    1.99	1.6e-01
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   16951	    9598	    2415	   99.67	  100.00	   99.67	  100.00	    7.11	 2036.31	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     873	     918	     231	   82.68	   93.07	   88.84	  107.44	    5.40	    1.17	2.8e-01
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   22595	   16014	    4029	   97.79	   98.78	   98.99	  101.23	    6.48	 1121.67	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   81032	    6096	    1544	   85.69	   94.75	   90.43	  105.54	   83.05	64449.07	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  170867	   13701	    3498	   87.14	   96.51	   90.28	  103.61	   65.33	133832.19	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    5722	    4605	    1158	   94.91	   95.25	   99.64	  104.99	    5.01	  120.78	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    4657	    4880	    1227	   98.61	   99.19	   99.42	  100.82	    3.89	    5.22	2.2e-02
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    3151	    4642	    1167	   91.52	   94.09	   97.27	  106.28	    3.02	  285.31	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    8233	    6537	    1644	   99.39	   99.94	   99.45	  100.06	    5.08	  194.61	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    8327	    5463	    1374	   94.10	   95.41	   98.63	  104.81	    6.23	  594.70	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5163	    5405	    1359	   94.48	   94.70	   99.77	  105.59	    3.83	    5.55	1.8e-02
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    4886	    6121	    1539	   98.90	   98.90	  100.00	  101.12	    3.17	  138.73	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2226	    1849	     465	   85.59	   85.59	  100.00	  116.83	    4.81	   34.81	4.1e-09
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    6914	    5010	    1260	   96.51	   97.70	   98.78	  102.36	    5.70	  303.88	1.0e-26
CARD|ABA71733.1 vanTG [Enterococcus faecalis]	   38884	    8482	    2139	   99.91	  100.00	   99.91	  100.00	   18.25	19513.00	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    1797	    4332	    1089	   77.32	   78.70	   98.25	  127.07	    1.70	 1048.70	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    5842	    4808	    1209	   98.10	  100.00	   98.10	  100.00	    5.20	  100.38	1.0e-22
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     883	    1646	     414	   78.02	   78.74	   99.08	  126.99	    2.22	  230.56	1.0e-26
