#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  679849	   16551	    1486	   83.58	   95.96	   87.10	  104.21	  689.78	631766.66	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   16427	   35605	    3123	   99.39	  100.00	   99.39	  100.00	    5.81	 7069.06	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   81411	    6921	     609	   88.34	  100.00	   88.34	  100.00	  195.10	62816.29	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  372599	   17212	    1529	   88.36	  100.26	   88.13	   99.74	  391.52	324002.89	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  273784	   32818	    2904	   98.66	  100.03	   98.62	   99.97	  108.19	189380.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4863908	   27895	    2926	   86.26	   96.79	   89.12	  103.32	 2292.37	4780857.58	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  207529	   17025	    1504	   77.06	   88.50	   87.08	  113.00	  229.98	161614.76	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    9304	   13606	    1194	   99.66	  100.00	   99.66	  100.00	    7.99	  807.86	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   54209	   19631	    1725	   94.90	  100.00	   94.90	  100.00	   37.64	16191.98	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   14802	   19691	    1728	   99.31	  100.00	   99.31	  100.00	    9.23	  693.13	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   19884	   35498	    3114	   97.56	   99.13	   98.41	  100.87	    6.73	 4402.49	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   10150	   19934	    1749	   99.89	  100.00	   99.89	  100.00	    6.08	 3182.11	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   10149	   16718	    1467	   98.09	  100.00	   98.09	  100.00	    7.33	 1606.26	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   20220	   35909	    3150	   98.29	   98.89	   99.39	  101.12	    7.02	 4385.48	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    3307	   11761	    1032	   99.90	  100.00	   99.90	  100.00	    3.21	 4743.73	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1285158	   16664	    1528	   82.98	   93.98	   88.30	  106.41	 1197.58	1236018.85	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	12133141	   19557	    2904	   95.97	   99.93	   96.04	  100.07	 5087.59	12074595.48	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   12583	   15861	    1392	   99.07	  100.00	   99.07	  100.00	    9.69	  377.95	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    3700	   23463	    2058	   74.00	   77.84	   95.07	  128.46	    2.13	14379.87	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  434097	   17265	    1537	   81.91	   93.30	   87.80	  107.18	  456.38	384941.55	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   17065	   35091	    3078	   99.61	  100.00	   99.61	  100.00	    5.98	 6230.25	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  386719	   17350	    1542	   94.16	  100.06	   94.10	   99.94	  348.03	337648.70	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1666	    9675	     849	   87.87	   95.05	   92.44	  105.20	    2.76	 5656.77	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1621	    6529	     573	   90.05	   90.05	  100.00	  111.05	    2.83	 2956.23	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	     744	    9470	     831	   70.64	   71.00	   99.49	  140.85	    0.91	 7455.74	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   19624	   29029	    2547	   95.88	   98.82	   97.02	  101.19	    3.41	 1818.08	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   15212	    9124	     801	   99.38	  100.00	   99.38	  100.00	   19.44	 1522.71	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   49213	   19771	    1737	   89.98	   96.37	   93.37	  103.76	   33.16	12565.42	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    7528	   14017	    1230	   98.94	   99.76	   99.19	  100.24	    6.45	 1954.57	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    7504	    9366	     822	  100.00	  100.00	  100.00	  100.00	    9.78	  205.57	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   14904	   35504	    3114	   98.04	   99.17	   98.87	  100.84	    5.03	 8419.01	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2062	    8683	     762	   94.88	   99.87	   95.01	  100.13	    3.28	 4080.65	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    3922	    7554	     663	   99.10	  100.00	   99.10	  100.00	    6.10	 1150.00	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    7034	   14051	    1233	   95.86	   97.40	   98.42	  102.66	    5.91	 2335.68	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   16488	   23385	    2052	   98.54	  100.00	   98.54	  100.00	    8.40	 1193.13	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    7241	    8990	     789	   99.37	  100.00	   99.37	  100.00	    9.64	  188.51	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   14715	   16852	    1479	   93.98	   99.53	   94.43	  100.48	   11.84	  144.74	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	  169330	    7920	     699	   93.42	  100.00	   93.42	  100.00	  299.71	146983.35	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    1190	    7931	     696	   92.67	   92.96	   99.69	  107.57	    1.72	 4982.82	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4304	    7383	     648	   99.85	  100.00	   99.85	  100.00	    6.84	  811.60	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    5090	    7212	     633	   99.84	  100.00	   99.84	  100.00	    8.69	  366.27	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   13798	   25748	    2259	   98.94	   99.20	   99.73	  100.80	    6.39	 3611.48	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    9686	   29963	    2628	   95.97	   98.97	   96.96	  101.04	    4.06	10370.10	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    1964	   12035	    1056	   91.57	   91.76	   99.79	  108.98	    1.88	 7245.98	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    8502	   12922	    1134	   97.53	  100.00	   97.53	  100.00	    7.96	  912.05	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    3305	    8239	     723	   98.76	   98.76	  100.00	  101.26	    4.66	 2108.86	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   30266	   22485	    1974	   99.39	  100.00	   99.39	  100.00	   17.02	 1147.62	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    9180	   16000	    1404	   99.93	  100.00	   99.93	  100.00	    6.60	 1847.43	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    4125	    7110	     624	   80.13	   91.03	   88.03	  109.86	    9.64	  793.27	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1302	   13678	    1200	   70.50	   74.50	   94.63	  134.23	    1.29	10224.85	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    2374	   14396	    1263	   74.58	   78.31	   95.25	  127.70	    2.27	 8618.40	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   12449	   15280	    1341	   99.40	  100.00	   99.40	  100.00	    9.63	  289.12	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5818	   12581	    1104	   96.20	  101.90	   94.40	   98.13	    6.26	 2486.24	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   19733	   35396	    3105	   99.13	  100.00	   99.13	  100.00	    6.59	 4450.23	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    3457	    9538	     837	   99.52	   99.64	   99.88	  100.36	    4.16	 2845.97	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    3862	    6050	     531	   99.81	  100.00	   99.81	  100.00	    7.82	  483.19	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   37692	   28156	    2472	   82.56	   91.02	   90.71	  109.87	   26.08	 1380.91	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    3108	    7008	     615	   99.35	  100.00	   99.35	  100.00	    5.15	 1503.60	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    7435	   13196	    1158	   98.88	  100.00	   98.88	  100.00	    6.76	 1608.95	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2993	   13301	    1167	   92.54	   99.31	   93.18	  100.69	    3.22	 6521.21	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  160368	    7957	     702	   90.88	  100.14	   90.75	   99.86	  304.66	138000.89	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    4239	    8238	     723	   99.31	  100.00	   99.31	  100.00	    6.02	 1282.14	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   26312	   11752	    1032	   88.86	  100.00	   88.86	  100.00	   39.80	 5568.89	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  702378	   16294	    1464	  100.00	  100.00	  100.00	  100.00	  481.94	654973.39	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    4808	   21888	    1920	   85.78	   89.90	   95.42	  111.24	    2.89	10928.24	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  511275	   13644	    1218	   97.04	  100.00	   97.04	  100.00	  461.57	471760.31	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    5959	   13368	    1173	   99.91	  100.00	   99.91	  100.00	    5.42	 2840.36	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   15425	   21572	    1893	   97.62	  100.00	   97.62	  100.00	    9.14	 1021.57	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   91808	   14454	    1272	   87.89	   99.45	   88.38	  100.55	  128.50	56308.29	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    6488	   12034	    1056	   99.43	  100.00	   99.43	  100.00	    6.34	 1660.65	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3831	   22642	    1986	   77.59	   78.30	   99.10	  127.72	    2.01	13366.90	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    4701	    7725	     678	   97.64	  100.00	   97.64	  100.00	    7.75	  736.24	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    5165	    8306	     729	   94.24	  100.00	   94.24	  100.00	    8.44	  732.76	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   10203	   16957	    1488	   99.26	  100.00	   99.26	  100.00	    7.60	 1679.88	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    4769	   11042	     969	   99.59	  100.00	   99.59	  100.00	    5.10	 2489.36	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    6294	   11760	    1032	   98.16	  100.00	   98.16	  100.00	    6.49	 1655.14	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    2572	   21582	    1893	   72.16	   80.93	   89.16	  123.56	    2.00	14961.68	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2784	    3691	     324	  100.00	  100.00	  100.00	  100.00	    8.59	  127.23	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    5230	    9401	     825	   97.70	   99.76	   97.93	  100.24	    6.79	 1189.15	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1473290	   20803	    1920	   99.01	  100.00	   99.01	  100.00	  795.68	1412038.59	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2822	    4375	     384	  100.00	  100.00	  100.00	  100.00	    7.68	  335.28	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1932	    4956	     435	   97.47	  100.00	   97.47	  100.00	    5.04	 1328.15	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    6623	    9674	     849	   99.65	  100.00	   99.65	  100.00	    8.18	  571.28	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3666	    6734	     591	   99.83	  100.00	   99.83	  100.00	    6.67	  905.26	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    8369	    5639	     495	  100.00	  100.00	  100.00	  100.00	   16.95	  531.88	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     900	    1640	     144	  100.00	  100.00	  100.00	  100.00	    6.83	  215.96	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3268	   19322	    1695	   84.54	   90.68	   93.23	  110.28	    2.40	11409.86	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   18882	   40979	    3594	   98.33	   98.89	   99.44	  101.13	    5.35	 8157.25	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   20974	   13498	    1185	   98.06	  100.00	   98.06	  100.00	   21.74	 1621.25	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4502	    8512	     747	   99.46	  100.00	   99.46	  100.00	    6.30	 1235.74	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3111	   19562	    1716	   91.26	   92.02	   99.18	  108.68	    1.89	11936.94	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    2857	   12377	    1086	   93.55	   93.65	   99.90	  106.78	    2.63	 5949.72	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	    5894	   21956	    1926	   90.50	   90.97	   99.49	  109.93	    3.21	 9263.68	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    5868	    8375	     735	   99.73	  100.00	   99.73	  100.00	    8.61	  441.31	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  100906	   37792	    3324	   83.90	   94.31	   88.96	  106.03	   43.22	28719.67	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     326	    3794	     333	   91.89	  100.00	   91.89	  100.00	    1.30	 2919.73	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    6423	   14223	    1248	   99.92	  100.00	   99.92	  100.00	    5.32	 2946.90	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    6237	   23906	    2097	   97.90	   98.00	   99.90	  102.04	    2.99	10357.85	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     503	    6187	     543	   80.48	   80.48	  100.00	  124.26	    0.93	 4830.24	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    9918	   21884	    1920	   98.80	  100.00	   98.80	  100.00	    5.85	 4502.90	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   83475	   13572	    1194	   87.60	  100.00	   87.60	  100.00	  110.70	50351.12	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    6930	   17541	    1539	   93.63	   94.74	   98.83	  105.56	    4.67	 4601.26	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    8040	   14051	    1233	   96.19	  100.00	   96.19	  100.00	    7.34	 1635.76	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    5419	   22333	    1959	   93.57	   94.84	   98.65	  105.44	    2.94	10308.64	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   10031	   18736	    1644	   99.03	  100.00	   99.03	  100.00	    6.36	 2634.58	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   22087	   27520	    2415	   99.17	  100.00	   99.17	  100.00	    9.88	  595.22	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  812568	   17119	    1544	   81.28	   94.62	   85.90	  105.68	  848.64	762622.31	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     389	    2632	     231	   88.31	  100.00	   88.31	  100.00	    2.58	 1665.50	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   47347	   45903	    4029	   98.78	  100.00	   98.78	  100.00	   13.06	   22.36	2.3e-06
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  808302	   17122	    1544	   90.35	  100.39	   90.00	   99.61	  798.81	758356.43	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  211682	   39623	    3498	   90.37	   99.34	   90.96	  100.66	   81.04	117800.77	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    4375	    9298	     816	   98.04	   98.16	   99.88	  101.87	    5.37	 1773.03	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    7842	   13196	    1158	   99.65	  100.00	   99.65	  100.00	    6.83	 1362.70	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    7594	   13983	    1227	   99.59	  100.00	   99.59	  100.00	    6.30	 1891.87	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    5657	   13299	    1167	   73.18	   77.72	   94.16	  128.67	    5.96	 3081.42	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   12862	   18735	    1644	   99.45	  100.00	   99.45	  100.00	    8.23	 1091.63	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    9939	   15658	    1374	   98.03	  100.00	   98.03	  100.00	    8.22	 1277.77	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11495	   15486	    1359	   98.82	  100.00	   98.82	  100.00	    9.43	  590.39	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   11369	   17538	    1539	   99.81	  100.00	   99.81	  100.00	    7.88	 1316.75	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3623	    5298	     465	  100.00	  100.00	  100.00	  100.00	    7.84	  314.63	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    8488	   14358	    1260	   98.65	  100.00	   98.65	  100.00	    7.19	 1508.65	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	  133010	    4730	     417	   95.68	   99.76	   95.91	  100.24	  372.52	119468.03	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   49772	   17652	    1551	   77.82	   88.46	   87.97	  113.05	   53.00	15300.96	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  188476	   17569	    1551	   71.50	   81.95	   87.25	  122.03	  187.00	141759.55	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    2832	    9162	     804	   89.43	   89.68	   99.72	  111.51	    3.55	 3341.15	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	   78874	   11049	     972	   86.52	   97.22	   88.99	  102.86	  123.59	51156.70	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    5714	   12410	    1089	   97.98	  100.00	   97.98	  100.00	    6.01	 2474.22	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    5300	   13778	    1209	   93.13	   94.79	   98.25	  105.50	    4.70	 3768.18	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2256	    4717	     414	   98.31	  100.00	   98.31	  100.00	    6.05	  868.80	1.0e-26
