<h1>Metagenomic Read Mapping Report for job 3402018</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092277">SRR14092277</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  225688</td>

<td>    3849</td>

<td>    1486</td>

<td>   81.97</td>

<td>   92.13</td>

<td>   88.97</td>

<td>  108.55</td>

<td>  216.16</td>

<td>214397.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>   87653</td>

<td>    4042</td>

<td>    1529</td>

<td>   84.24</td>

<td>   94.18</td>

<td>   89.44</td>

<td>  106.18</td>

<td>   85.13</td>

<td>76239.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE014075.1_237159_240063)">CARD|AE014075.1_237159_240063</a></td>

<td>Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   73413</td>

<td>    7697</td>

<td>    2904</td>

<td>   96.87</td>

<td>  100.03</td>

<td>   96.83</td>

<td>   99.97</td>

<td>   35.49</td>

<td>53243.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1261001</td>

<td>    6417</td>

<td>    2926</td>

<td>   79.05</td>

<td>   89.78</td>

<td>   88.05</td>

<td>  111.38</td>

<td>  586.57</td>

<td>1241878.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   57728</td>

<td>    3993</td>

<td>    1504</td>

<td>   78.72</td>

<td>   88.43</td>

<td>   89.02</td>

<td>  113.08</td>

<td>   62.65</td>

<td>46781.48</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA52904.1)">CARD|CAA52904.1</a></td>

<td>catS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pyogenes)">Streptococcus pyogenes</a></td>

<td>  179144</td>

<td>    1282</td>

<td>     492</td>

<td>   98.58</td>

<td>  100.00</td>

<td>   98.58</td>

<td>  100.00</td>

<td>  381.85</td>

<td>175331.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    3407</td>

<td>    4616</td>

<td>    1725</td>

<td>   78.90</td>

<td>   83.65</td>

<td>   94.32</td>

<td>  119.54</td>

<td>    2.44</td>

<td>  182.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78082.1)">CARD|BAE78082.1</a></td>

<td>mdtP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    2808</td>

<td>    3926</td>

<td>    1467</td>

<td>   80.10</td>

<td>   82.00</td>

<td>   97.67</td>

<td>  121.95</td>

<td>    2.08</td>

<td>  185.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  390672</td>

<td>    3861</td>

<td>    1528</td>

<td>   78.60</td>

<td>   89.01</td>

<td>   88.31</td>

<td>  112.35</td>

<td>  335.43</td>

<td>379239.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>   12582</td>

<td>    3262</td>

<td>    1221</td>

<td>   99.51</td>

<td>  100.00</td>

<td>   99.51</td>

<td>  100.00</td>

<td>   10.57</td>

<td> 5481.16</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAC41371.2)">CARD|CAC41371.2</a></td>

<td>tet32</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridiaceae%20bacterium%20K10)">Clostridiaceae bacterium K10</a></td>

<td>   81739</td>

<td>    5080</td>

<td>    1920</td>

<td>   96.35</td>

<td>   98.28</td>

<td>   98.04</td>

<td>  101.75</td>

<td>   46.28</td>

<td>67685.59</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 1386375</td>

<td>    6228</td>

<td>    2904</td>

<td>   92.94</td>

<td>   99.90</td>

<td>   93.04</td>

<td>  100.10</td>

<td>  668.60</td>

<td>1367799.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  139346</td>

<td>    4032</td>

<td>    1537</td>

<td>   80.81</td>

<td>   91.15</td>

<td>   88.65</td>

<td>  109.71</td>

<td>  141.66</td>

<td>127701.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAY32951.1)">CARD|AAY32951.1</a></td>

<td>lnuC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>    2614</td>

<td>    1324</td>

<td>     495</td>

<td>   99.19</td>

<td>  100.00</td>

<td>   99.19</td>

<td>  100.00</td>

<td>    5.41</td>

<td>  422.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_223771_225312)">CARD|U00096_223771_225312</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>  281976</td>

<td>    3961</td>

<td>    1542</td>

<td>   92.48</td>

<td>   99.48</td>

<td>   92.96</td>

<td>  100.52</td>

<td>  259.22</td>

<td>270311.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>    3403</td>

<td>    2126</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    4.30</td>

<td>  294.49</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAN82549.1)">CARD|AAN82549.1</a></td>

<td>Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    4516</td>

<td>    3290</td>

<td>    1230</td>

<td>   95.12</td>

<td>   98.21</td>

<td>   96.85</td>

<td>  101.82</td>

<td>    4.55</td>

<td>  192.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFH35853.1)">CARD|AFH35853.1</a></td>

<td>Escherichia coli mdfA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1695</td>

<td>    3300</td>

<td>    1233</td>

<td>   70.80</td>

<td>   72.75</td>

<td>   97.32</td>

<td>  137.46</td>

<td>    1.49</td>

<td>  515.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78083.1)">CARD|BAE78083.1</a></td>

<td>mdtO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    2848</td>

<td>    5492</td>

<td>    2052</td>

<td>   81.43</td>

<td>   83.38</td>

<td>   97.66</td>

<td>  119.93</td>

<td>    1.50</td>

<td>  838.67</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414997.1)">CARD|NP_414997.1</a></td>

<td>Escherichia coli acrR with mutation conferring multidrug antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     814</td>

<td>    1734</td>

<td>     648</td>

<td>   76.39</td>

<td>   77.01</td>

<td>   99.20</td>

<td>  129.86</td>

<td>    1.30</td>

<td>  332.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77933.1)">CARD|BAE77933.1</a></td>

<td>CRP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1353</td>

<td>    1693</td>

<td>     633</td>

<td>   94.31</td>

<td>   94.47</td>

<td>   99.83</td>

<td>  105.85</td>

<td>    2.17</td>

<td>   38.13</td>

<td>1.2e-09</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23018.1)">CARD|AAA23018.1</a></td>

<td>Campylobacter coli chloramphenicol acetyltransferase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    3493</td>

<td>    1669</td>

<td>     624</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>    6.10</td>

<td>  644.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,APB87301)">CARD|APB87301</a></td>

<td>porin OmpC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1213</td>

<td>    2954</td>

<td>    1104</td>

<td>   73.64</td>

<td>   75.09</td>

<td>   98.07</td>

<td>  133.17</td>

<td>    1.20</td>

<td>  727.95</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA67349.1)">CARD|CAA67349.1</a></td>

<td>Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptomyces%20cinnamoneus)">Streptomyces cinnamoneus</a></td>

<td>    2068</td>

<td>    3195</td>

<td>    1194</td>

<td>   71.94</td>

<td>   83.25</td>

<td>   86.42</td>

<td>  120.12</td>

<td>    2.96</td>

<td>  241.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76298.1)">CARD|AAC76298.1</a></td>

<td>acrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    4836</td>

<td>    8312</td>

<td>    3105</td>

<td>   81.19</td>

<td>   83.83</td>

<td>   96.85</td>

<td>  119.29</td>

<td>    1.72</td>

<td>  919.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_417169.1)">CARD|NP_417169.1</a></td>

<td>emrR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     747</td>

<td>    1420</td>

<td>     531</td>

<td>   83.43</td>

<td>   83.99</td>

<td>   99.33</td>

<td>  119.06</td>

<td>    1.52</td>

<td>  209.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK74984.1)">CARD|AAK74984.1</a></td>

<td>Streptococcus pneumoniae parC conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    2555</td>

<td>    6618</td>

<td>    2472</td>

<td>   72.29</td>

<td>   78.48</td>

<td>   92.11</td>

<td>  127.42</td>

<td>    1.44</td>

<td> 1799.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76297.1)">CARD|AAC76297.1</a></td>

<td>acrE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1359</td>

<td>    3099</td>

<td>    1158</td>

<td>   75.04</td>

<td>   76.08</td>

<td>   98.64</td>

<td>  131.44</td>

<td>    1.24</td>

<td>  679.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>    7267</td>

<td>    5135</td>

<td>    1920</td>

<td>   88.65</td>

<td>   96.51</td>

<td>   91.85</td>

<td>  103.62</td>

<td>    4.79</td>

<td>  366.14</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415372.1)">CARD|NP_415372.1</a></td>

<td>Escherichia coli nfsA mutations conferring resistance to nitrofurantoin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1368</td>

<td>    1934</td>

<td>     723</td>

<td>   88.66</td>

<td>   89.35</td>

<td>   99.23</td>

<td>  111.92</td>

<td>    1.97</td>

<td>   97.26</td>

<td>1.0e-22</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>   25437</td>

<td>    3905</td>

<td>    1464</td>

<td>   95.29</td>

<td>  100.00</td>

<td>   95.29</td>

<td>  100.00</td>

<td>   20.18</td>

<td>15800.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>    9881</td>

<td>    5134</td>

<td>    1920</td>

<td>   82.08</td>

<td>   83.65</td>

<td>   98.13</td>

<td>  119.55</td>

<td>    5.47</td>

<td> 1500.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   35836</td>

<td>    3243</td>

<td>    1218</td>

<td>   95.16</td>

<td>  100.00</td>

<td>   95.16</td>

<td>  100.00</td>

<td>   34.63</td>

<td>27181.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA16547.1)">CARD|BAA16547.1</a></td>

<td>emrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1590</td>

<td>    3139</td>

<td>    1173</td>

<td>   76.13</td>

<td>   77.49</td>

<td>   98.24</td>

<td>  129.04</td>

<td>    1.43</td>

<td>  507.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA11236.1)">CARD|BAA11236.1</a></td>

<td>emrK</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    1551</td>

<td>    2826</td>

<td>    1056</td>

<td>   91.19</td>

<td>   92.33</td>

<td>   98.77</td>

<td>  108.31</td>

<td>    1.55</td>

<td>  371.49</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_418486.1)">CARD|NP_418486.1</a></td>

<td>Escherichia coli soxS with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     636</td>

<td>     866</td>

<td>     324</td>

<td>   99.38</td>

<td>  100.00</td>

<td>   99.38</td>

<td>  100.00</td>

<td>    2.00</td>

<td>   35.50</td>

<td>3.1e-09</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_491919.1)">CARD|YP_491919.1</a></td>

<td>gadX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1146</td>

<td>    2207</td>

<td>     825</td>

<td>   81.33</td>

<td>   85.33</td>

<td>   95.31</td>

<td>  117.19</td>

<td>    1.59</td>

<td>  336.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  879668</td>

<td>    4491</td>

<td>    1920</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   99.79</td>

<td>  100.00</td>

<td>  466.84</td>

<td>866285.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000764731.1)">CARD|WP_000764731.1</a></td>

<td>Escherichia coli folP with mutation conferring resistance to sulfonamides</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Proteobacteria)">Proteobacteria</a></td>

<td>    1659</td>

<td>    2271</td>

<td>     849</td>

<td>   88.46</td>

<td>   88.46</td>

<td>  100.00</td>

<td>  113.05</td>

<td>    1.96</td>

<td>   95.58</td>

<td>1.0e-21</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73205)">CARD|CDJ73205</a></td>

<td>Escherichia coli UhpA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>     829</td>

<td>    1581</td>

<td>     591</td>

<td>   79.70</td>

<td>   82.06</td>

<td>   97.11</td>

<td>  121.86</td>

<td>    1.57</td>

<td>  234.95</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>    4443</td>

<td>    1323</td>

<td>     495</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    9.04</td>

<td> 1686.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75429.1)">CARD|AAC75429.1</a></td>

<td>evgS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    4421</td>

<td>    9624</td>

<td>    3594</td>

<td>   77.63</td>

<td>   80.38</td>

<td>   96.57</td>

<td>  124.40</td>

<td>    1.38</td>

<td> 1927.48</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75135.2)">CARD|AAC75135.2</a></td>

<td>mdtA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1581</td>

<td>    3340</td>

<td>    1248</td>

<td>   77.16</td>

<td>   80.37</td>

<td>   96.01</td>

<td>  124.43</td>

<td>    1.45</td>

<td>  628.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB53445.1)">CARD|AAB53445.1</a></td>

<td>SAT-4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    1894</td>

<td>    1452</td>

<td>     543</td>

<td>   95.03</td>

<td>   96.50</td>

<td>   98.47</td>

<td>  103.63</td>

<td>    3.69</td>

<td>   58.14</td>

<td>1.0e-13</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  149369</td>

<td>    5030</td>

<td>    1920</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   79.42</td>

<td>134931.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_009887863.1)">CARD|WP_009887863.1</a></td>

<td>Clostridium difficile EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile)">Clostridium difficile</a></td>

<td>   19083</td>

<td>    3187</td>

<td>    1194</td>

<td>   81.07</td>

<td>   92.96</td>

<td>   87.21</td>

<td>  107.57</td>

<td>   27.42</td>

<td>11345.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_003112_60970_62514)">CARD|NC_003112_60970_62514</a></td>

<td>Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Neisseria%20meningitidis%20MC58)">Neisseria meningitidis MC58</a></td>

<td>  248044</td>

<td>    3986</td>

<td>    1544</td>

<td>   71.24</td>

<td>   82.19</td>

<td>   86.68</td>

<td>  121.67</td>

<td>  262.11</td>

<td>236336.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312937.1)">CARD|NP_312937.1</a></td>

<td>Escherichia coli rpoB mutants conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>    8307</td>

<td>   10784</td>

<td>    4029</td>

<td>   82.53</td>

<td>   84.26</td>

<td>   97.94</td>

<td>  118.67</td>

<td>    2.52</td>

<td>  321.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE006468_3570463_3572006)">CARD|AE006468_3570463_3572006</a></td>

<td>Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20salamae)">Salmonella enterica subsp. salamae</a></td>

<td>  118095</td>

<td>    4063</td>

<td>    1544</td>

<td>   82.06</td>

<td>   93.39</td>

<td>   87.86</td>

<td>  107.07</td>

<td>  123.23</td>

<td>106444.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,A1A317)">CARD|A1A317</a></td>

<td>Bifidobacterium adolescentis rpoB conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20adolescentis%20ATCC%2015703)">Bifidobacterium adolescentis ATCC 15703</a></td>

<td>   25132</td>

<td>    9338</td>

<td>    3498</td>

<td>   95.03</td>

<td>   99.51</td>

<td>   95.49</td>

<td>  100.49</td>

<td>    9.19</td>

<td> 7235.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77781.1)">CARD|BAE77781.1</a></td>

<td>mdtE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    1795</td>

<td>    3099</td>

<td>    1158</td>

<td>   82.82</td>

<td>   83.51</td>

<td>   99.17</td>

<td>  119.75</td>

<td>    1.59</td>

<td>  347.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAW34150.1)">CARD|AAW34150.1</a></td>

<td>APH(2'')-If</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>    5794</td>

<td>    2390</td>

<td>     894</td>

<td>   99.44</td>

<td>   99.44</td>

<td>  100.00</td>

<td>  100.56</td>

<td>    6.58</td>

<td> 1414.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABV18113.1)">CARD|ABV18113.1</a></td>

<td>mdtG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O139%3AH28%20str.%20E24377A)">Escherichia coli O139:H28 str. E24377A</a></td>

<td>    2028</td>

<td>    3283</td>

<td>    1227</td>

<td>   85.82</td>

<td>   87.20</td>

<td>   98.41</td>

<td>  114.67</td>

<td>    1.73</td>

<td>  296.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78116.1)">CARD|BAE78116.1</a></td>

<td>eptA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>    2285</td>

<td>    4400</td>

<td>    1644</td>

<td>   76.76</td>

<td>   78.47</td>

<td>   97.83</td>

<td>  127.44</td>

<td>    1.48</td>

<td>  669.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312864.1)">CARD|NP_312864.1</a></td>

<td>cpxA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>    2310</td>

<td>    3677</td>

<td>    1374</td>

<td>   84.72</td>

<td>   86.10</td>

<td>   98.39</td>

<td>  116.15</td>

<td>    1.77</td>

<td>  312.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ72593)">CARD|CDJ72593</a></td>

<td>Escherichia coli GlpT with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>    1878</td>

<td>    3637</td>

<td>    1359</td>

<td>   84.18</td>

<td>   85.28</td>

<td>   98.71</td>

<td>  117.26</td>

<td>    1.44</td>

<td>  561.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75733.1)">CARD|AAC75733.1</a></td>

<td>emrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    2447</td>

<td>    4119</td>

<td>    1539</td>

<td>   82.78</td>

<td>   84.34</td>

<td>   98.15</td>

<td>  118.57</td>

<td>    1.69</td>

<td>  425.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC77033.1)">CARD|AAC77033.1</a></td>

<td>Escherichia coli soxR with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     774</td>

<td>    1244</td>

<td>     465</td>

<td>   97.85</td>

<td>  100.00</td>

<td>   97.85</td>

<td>  100.00</td>

<td>    1.81</td>

<td>  109.60</td>

<td>1.0e-24</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415449.1)">CARD|NP_415449.1</a></td>

<td>Pseudomonas aeruginosa ompF with mutation</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    1438</td>

<td>    2914</td>

<td>    1089</td>

<td>   74.29</td>

<td>   75.67</td>

<td>   98.18</td>

<td>  132.16</td>

<td>    1.38</td>

<td>  500.91</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>