#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 3758152	   68208	    3918	   91.91	   94.18	   97.59	  106.18	 1033.14	3558390.89	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 1015640	   16761	     927	   99.68	  100.00	   99.68	  100.00	 1109.78	966443.50	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 2085831	   36083	    2025	   97.43	  100.00	   97.43	  100.00	 1088.25	1980035.31	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 2361900	   69577	    3918	   90.71	   94.00	   96.50	  106.38	  645.92	2161132.68	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 7610411	   63987	    3891	   95.12	   97.71	   97.34	  102.34	 2079.81	7420583.78	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 6957615	   93411	    5622	   87.30	   87.82	   99.41	  113.87	 1257.02	6682329.17	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  880182	   14510	     801	   99.25	  100.00	   99.25	  100.00	 1126.88	837593.09	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  940679	   14769	     816	   99.14	  100.00	   99.14	  100.00	 1186.33	897283.73	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 5842484	   69562	    4119	   98.59	  100.00	   98.59	  100.00	 1512.15	5637070.08	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 1137502	   18250	    1011	   99.11	  100.00	   99.11	  100.00	 1158.46	1083904.37	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 3632909	   57753	    3312	   99.46	  100.00	   99.46	  100.00	 1118.52	3463263.76	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 1512569	   25700	    1431	   99.37	  100.00	   99.37	  100.00	 1080.67	1437185.73	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 2185713	   33415	    1878	   99.68	  100.32	   99.36	   99.68	 1187.78	2087478.20	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  907041	   15482	     855	   99.18	  100.35	   98.83	   99.65	 1095.83	861632.17	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 7602632	   98139	    5964	   98.51	  100.00	   98.51	  100.00	 1338.35	7313215.25	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 3636225	   86452	    4956	   82.85	   87.61	   94.56	  114.14	  812.72	3384898.81	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  229612	   11020	     603	   98.18	  100.00	   98.18	  100.00	  403.83	198568.45	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  239671	   10909	     597	   99.16	  100.00	   99.16	  100.00	  412.71	208841.91	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  129020	   11090	     606	   89.93	  100.99	   89.05	   99.02	  289.09	99258.97	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  180492	    9875	     540	   98.70	  100.00	   98.70	  100.00	  349.28	152913.69	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  255607	   13264	     726	   98.90	  100.00	   98.90	  100.00	  365.30	218430.88	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  954682	   47741	    2637	   98.60	  100.00	   98.60	  100.00	  379.20	820551.43	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  179208	    9766	     534	   97.94	  100.00	   97.94	  100.00	  360.05	151927.97	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  167963	    9218	     504	   97.82	  100.00	   97.82	  100.00	  356.48	142224.72	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  287471	   16656	     912	   97.37	  100.00	   97.37	  100.00	  341.89	241150.63	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	  201856	   12341	     675	   79.26	   82.67	   95.88	  120.97	  322.59	167675.39	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	 1237713	   55460	    3075	   99.38	  100.00	   99.38	  100.00	  411.20	1080846.76	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	  816137	   38522	    2124	   99.44	  100.00	   99.44	  100.00	  391.99	707513.85	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	  604338	   26134	    1437	   98.89	  100.00	   98.89	  100.00	  435.94	530268.01	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  605119	   40764	    2241	   96.74	  100.00	   96.74	  100.00	  297.30	493117.10	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  307189	   17473	     957	   97.49	  100.00	   97.49	  100.00	  348.66	258529.50	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  229447	   14914	     816	   97.30	  100.00	   97.30	  100.00	  306.31	188344.42	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  288075	   18574	    1017	   96.07	  100.00	   96.07	  100.00	  318.38	236852.02	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  242161	   18147	     993	   94.06	  100.00	   94.06	  100.00	  286.61	192779.35	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  835737	   13975	     771	   94.81	  100.00	   94.81	  100.00	 1610.83	794731.14	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1023895	   70236	    3882	   95.08	   99.33	   95.72	  100.67	  299.48	831219.71	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  364754	   21675	    1188	   97.90	  100.00	   97.90	  100.00	  329.81	304590.13	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  437505	   29367	    1611	   95.47	  100.00	   95.47	  100.00	  313.34	356791.86	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  281516	   15671	     858	   98.14	  100.00	   98.14	  100.00	  348.65	237807.70	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  277346	   19015	    1041	   97.98	  100.00	   97.98	  100.00	  284.06	225179.38	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  423737	   26035	    1428	   93.63	  100.07	   93.56	   99.93	  361.49	351659.66	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  208896	   12230	     669	   98.06	  100.00	   98.06	  100.00	  333.19	174909.66	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  176185	   10809	     591	   96.95	  100.00	   96.95	  100.00	  327.01	146256.22	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  193101	   10752	     588	   99.15	  100.00	   99.15	  100.00	  337.29	163113.34	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  841457	   45802	    2526	   98.77	  100.00	   98.77	  100.00	  347.27	713507.11	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  454615	   29962	    1644	   99.09	  100.00	   99.09	  100.00	  284.34	372138.83	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  214007	   13820	     756	   96.96	  100.00	   96.96	  100.00	  312.96	175898.62	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  563369	   34560	    1899	   97.68	  100.05	   97.63	   99.95	  319.06	467678.73	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  891403	   39624	    2187	   97.35	  100.00	   97.35	  100.00	  445.10	779273.92	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	  218211	   23036	    1260	   80.48	   86.98	   92.52	  114.96	  217.33	157901.54	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	  387103	   25938	    1422	   93.25	  100.00	   93.25	  100.00	  331.80	315802.41	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  524736	   28785	    1581	   93.36	  100.00	   93.36	  100.00	  411.86	444366.50	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  520785	   23541	    1293	   97.14	  100.00	   97.14	  100.00	  441.74	454232.53	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	  128123	   13781	     753	   94.16	   99.87	   94.28	  100.13	  204.80	92131.16	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  358464	   21951	    1203	   96.67	  100.00	   96.67	  100.00	  331.47	297676.50	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  340355	   22833	    1251	   95.44	  100.00	   95.44	  100.00	  312.78	277597.36	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1121608	   76816	    4251	   93.65	   99.15	   94.45	  100.85	  309.91	910854.19	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  280666	   21317	    1167	   95.80	  100.00	   95.80	  100.00	  273.53	222734.04	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  351939	   25677	    1407	   95.59	  100.00	   95.59	  100.00	  288.62	281890.81	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  184839	   27712	    1515	   77.89	   86.80	   89.73	  115.21	  161.10	116154.20	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84684	   11537	     630	   87.94	   97.30	   90.38	  102.77	  182.18	55605.72	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245528	   16391	     897	   97.32	  100.00	   97.32	  100.00	  298.93	200455.93	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45321	   11928	     651	   80.34	   93.86	   85.60	  106.55	  113.82	19477.53	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  187543	   57586	    3147	   80.68	   95.04	   84.89	  105.22	   98.14	68897.03	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   26102	    8357	     456	   75.44	   87.72	   86.00	  114.00	   89.15	 9137.87	1.0e-26
