#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1309	       5	     930	   82.69	   90.22	   91.66	  110.85	    2.05	 1291.81	1.0e-26
VFDB|VFG001364 hyaluronate lyase [Streptococcus pneumoniae TIGR4]	    7051	      15	    3201	   86.75	   90.85	   95.50	  110.08	    2.57	 7005.37	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     891	       3	     552	   85.87	   90.94	   94.42	  109.96	    1.91	  880.62	1.0e-26
