#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  646335	    4390	    3228	   82.90	   90.92	   91.18	  109.98	  252.03	633282.07	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  282986	    1413	     975	  100.00	  100.00	  100.00	  100.00	  291.74	278772.26	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  976195	    2766	    2166	  100.00	  100.00	  100.00	  100.00	  452.99	967926.65	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  800530	    2619	    1983	   95.61	   96.82	   98.75	  103.28	  410.86	792704.75	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1838949	    3427	    3228	   99.50	  100.00	   99.50	  100.00	  612.81	1828692.48	1.0e-26
