#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1380208	    8822	    3228	   86.18	   94.55	   91.15	  105.77	  537.19	1353963.62	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  321051	    2921	     975	  100.00	  100.00	  100.00	  100.00	  329.92	312391.58	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1718914	    5735	    2166	  100.00	  100.00	  100.00	  100.00	  795.10	1701784.99	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1222759	    5496	    1983	   99.29	   99.29	  100.00	  100.71	  618.02	1206368.23	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3623469	    7011	    3228	   99.04	  100.00	   99.04	  100.00	 1217.17	3602489.48	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   22017	    6691	    2178	   71.90	   78.60	   91.47	  127.22	   13.62	 8181.54	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   18286	    3198	    1041	   81.46	   94.52	   86.18	  105.79	   26.52	10595.71	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   20774	    2939	     957	   84.54	   96.76	   87.37	  103.35	   33.50	13413.00	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   25804	    3776	    1230	   87.72	  100.00	   87.72	  100.00	   31.10	16402.53	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90128	    6645	    2175	   92.69	   97.33	   95.23	  102.74	   47.65	72018.14	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46790	    3420	    1116	   92.03	  100.00	   92.03	  100.00	   53.39	37459.91	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140573	   11249	    3696	   91.31	   98.51	   92.69	  101.51	   46.61	110158.53	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16131	    3779	    1230	   87.89	  100.00	   87.89	  100.00	   20.51	 7661.89	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13891	    2618	     852	   86.85	  100.00	   86.85	  100.00	   24.75	 7696.94	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22402	   11931	    3882	   70.48	   78.26	   90.06	  127.78	    9.13	 3193.46	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28225	    6844	    2229	   70.75	   80.53	   87.86	  124.18	   18.73	13034.72	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14833	    4748	    1545	   79.94	   91.26	   87.59	  109.57	   15.39	 5193.42	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     380	     793	     258	   76.74	   79.07	   97.06	  126.47	    1.58	  145.79	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14818	    5394	    1755	   74.76	   83.65	   89.37	  119.55	   12.96	 4393.65	1.0e-26
