#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  258895	    6955	    1486	   82.71	   93.88	   88.10	  106.52	  249.85	238757.48	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  362606	    7155	    1542	   70.04	   81.26	   86.19	  123.06	  260.46	341692.45	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  153280	    7218	    1529	   82.80	   92.48	   89.53	  108.13	  153.59	132922.75	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1519369	   12282	    2926	   87.97	   97.47	   90.25	  102.59	  671.82	1482915.85	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   50820	    7159	    1504	   78.79	   90.23	   87.32	  110.83	   52.56	32877.09	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   17209	    8234	    1725	   95.36	  100.00	   95.36	  100.00	   11.70	 3165.14	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   52648	    9154	    1923	   97.92	  100.00	   97.92	  100.00	   29.61	30608.28	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  510790	    7003	    1528	   82.92	   94.18	   88.05	  106.18	  444.32	490157.88	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  321491	    5684	    1221	   99.84	  100.00	   99.84	  100.00	  265.84	304831.68	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5293674	    7969	    2904	   96.11	   99.93	   96.18	  100.07	 2140.56	5269813.44	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  115648	    7278	    1537	   80.61	   92.52	   87.13	  108.09	  107.97	95535.86	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     465	    2365	     495	   76.57	   79.19	   96.68	  126.28	    1.02	 1275.74	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    8262	    3796	     795	   99.87	  100.00	   99.87	  100.00	   10.53	 1653.56	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    4831	    3969	     831	   85.44	   85.68	   99.72	  116.71	    5.93	   84.30	1.0e-19
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   29295	    3818	     801	   99.50	  100.00	   99.50	  100.00	   37.35	19600.20	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   13008	    8295	    1737	   95.68	  100.06	   95.63	   99.94	    8.79	 1042.65	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    8281	    3638	     762	  100.00	  100.26	   99.74	   99.74	   10.99	 1807.76	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   17903	    9424	    1974	   97.32	  100.15	   97.17	   99.85	   10.15	 2630.85	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    7859	    4613	     966	   98.55	  100.00	   98.55	  100.00	    8.89	  844.40	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   25976	    9160	    1920	   90.36	   98.44	   91.80	  101.59	   16.29	 8048.03	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  255293	    6854	    1464	   98.09	  100.00	   98.09	  100.00	  184.21	235447.48	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   36017	    9152	    1920	   82.03	   84.32	   97.28	  118.59	   19.76	15977.42	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    3911	    5575	    1167	   98.71	   99.31	   99.40	  100.69	    3.39	  292.18	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  212412	    5721	    1218	   96.96	  100.00	   96.96	  100.00	  192.33	195846.50	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36075	    6062	    1272	   74.92	   85.22	   87.92	  117.34	   48.58	21377.26	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	    1595	    4759	     996	   86.95	   89.96	   96.65	  111.16	    1.88	 1575.85	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  119476	    6816	    1440	  100.00	  100.00	  100.00	  100.00	   85.92	100496.97	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    4080	    4299	     900	   92.89	   95.67	   97.10	  104.53	    4.80	    5.76	1.6e-02
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  349792	    8920	    1920	   99.17	  100.00	   99.17	  100.00	  188.17	323917.15	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   41099	    2357	     495	   99.80	  100.20	   99.60	   99.80	   84.62	34538.33	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   15712	    3507	     735	   99.59	  100.00	   99.59	  100.00	   21.92	 7749.28	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   28050	   15864	    3324	   76.32	   85.02	   89.77	  117.62	   11.73	 3381.41	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  196109	    3513	     747	   99.06	   99.87	   99.20	  100.13	  270.57	185816.35	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    4530	    2593	     543	   99.82	  100.00	   99.82	  100.00	    8.35	  526.32	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  312152	    8948	    1920	   99.95	  100.00	   99.95	  100.00	  165.66	286303.83	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   20067	    5697	    1194	   76.47	   86.93	   87.96	  115.03	   26.12	 8014.18	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   47861	    7352	    1544	   70.73	   83.35	   84.85	  119.97	   47.24	29720.60	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   92574	   16608	    3498	   96.94	   98.26	   98.66	  101.77	   30.48	52853.49	1.0e-26
