#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	   39886	     739	    1287	  100.00	  100.00	  100.00	  100.00	   31.20	37720.86	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   63684	     515	     912	  100.00	  100.00	  100.00	  100.00	   70.21	62153.41	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  146952	    1562	    2926	   91.42	   99.42	   91.96	  100.58	   65.73	142331.51	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   90505	     572	    1032	   99.90	  100.00	   99.90	  100.00	   88.49	88800.55	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   19749	     282	     486	   98.97	  100.00	   98.97	  100.00	   42.53	18916.01	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  188888	    1503	    2904	   80.41	   88.19	   91.18	  113.39	   81.93	184425.23	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   71532	     447	     795	  100.00	  100.00	  100.00	  100.00	   90.47	70201.69	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   59740	     471	     831	  100.00	  100.00	  100.00	  100.00	   72.30	58341.26	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   17665	     320	     549	   99.64	  100.00	   99.64	  100.00	   32.71	16727.41	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   15996	     427	     732	   99.45	  100.00	   99.45	  100.00	   22.35	14758.47	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    5186	     372	     633	   86.41	   93.68	   92.24	  106.75	   10.28	 4169.20	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   40056	     834	    1452	   99.93	  100.00	   99.93	  100.00	   27.83	37620.75	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  112166	     631	    1155	  100.00	  100.00	  100.00	  100.00	   97.69	110285.21	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   58010	     395	     696	  100.00	  100.00	  100.00	  100.00	   83.91	56835.50	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   92229	     537	     969	  100.00	  100.00	  100.00	  100.00	   95.81	90629.48	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   34157	    1107	    1920	   89.06	   94.90	   93.85	  105.38	   20.46	30972.33	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   43208	     729	    1272	  100.00	  100.00	  100.00	  100.00	   34.72	41068.19	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   28136	     797	    1377	   98.11	   99.13	   98.97	  100.88	   20.76	25831.02	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   36566	     851	    1479	   94.46	  100.00	   94.46	  100.00	   29.62	34087.69	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    9532	     290	     495	   99.80	  100.20	   99.60	   99.80	   19.60	 8695.75	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   55054	     424	     747	   99.20	   99.87	   99.33	  100.13	   76.13	53792.41	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   47386	     310	     543	   99.82	  100.00	   99.82	  100.00	   87.92	46462.83	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   50628	     857	    1503	   99.93	  100.00	   99.93	  100.00	   33.93	48112.15	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   65233	     343	     609	   99.84	  100.00	   99.84	  100.00	  108.31	64208.29	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   18117	     622	    1068	   92.70	  100.00	   92.70	  100.00	   21.30	16331.67	1.0e-26
