#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    3431	     203	    2166	   88.09	   88.18	   99.90	  113.40	    1.59	 2866.39	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	    4272	     302	    3228	   71.87	   73.64	   97.60	  135.80	    1.44	 3444.52	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1417	      63	     669	   87.74	  100.45	   87.35	   99.55	    3.27	 1238.38	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1126	      55	     588	   74.66	   83.84	   89.05	  119.27	    2.64	  969.85	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3164	     154	    1644	   74.21	   83.52	   88.86	  119.74	    2.75	 2729.39	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3841	      59	     636	   97.96	   98.27	   99.68	  101.76	    6.13	 3665.76	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3409	      93	     996	   98.80	   98.90	   99.90	  101.12	    3.45	 3138.49	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11273	     228	    2487	   98.19	   98.59	   99.59	  101.43	    4.57	10605.21	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4800	      65	     702	  100.00	  100.00	  100.00	  100.00	    6.88	 4606.59	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2611	      57	     609	   99.51	  100.00	   99.51	  100.00	    4.37	 2444.06	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3434	      87	     936	   98.93	  100.00	   98.93	  100.00	    3.80	 3179.19	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2392	      57	     606	   99.34	  100.00	   99.34	  100.00	    4.05	 2226.20	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1967	      57	     609	   99.34	  100.00	   99.34	  100.00	    3.28	 1801.36	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2339	      51	     549	   99.82	  100.00	   99.82	  100.00	    4.35	 2188.43	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3684	      59	     636	   99.37	  100.00	   99.37	  100.00	    5.92	 3508.84	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5011	      67	     726	   99.45	  100.00	   99.45	  100.00	    7.09	 4811.06	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16236	     240	    2646	   99.55	  100.00	   99.55	  100.00	    6.24	15529.98	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3132	      49	     531	   99.44	  100.00	   99.44	  100.00	    6.07	 2985.49	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2718	      47	     501	   99.60	  100.00	   99.60	  100.00	    5.49	 2579.88	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3868	      85	     909	   95.49	   96.48	   98.97	  103.65	    4.35	 3619.67	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7507	     115	    1242	   99.19	  100.00	   99.19	  100.00	    6.22	 7168.00	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2385	      66	     711	   99.30	  100.00	   99.30	  100.00	    3.49	 2191.54	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2382	      55	     585	   96.07	   96.75	   99.29	  103.36	    4.17	 2221.79	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4381	      67	     717	   99.86	  100.00	   99.86	  100.00	    6.14	 4183.67	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3725	      73	     786	   98.22	   99.75	   98.47	  100.26	    4.95	 3509.57	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5581	      79	     852	   98.71	  100.00	   98.71	  100.00	    6.81	 5346.92	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5432	     150	    1608	   97.01	   97.57	   99.43	  102.49	    3.46	 4997.68	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4161	     111	    1188	   90.49	   90.99	   99.44	  109.90	    3.56	 3838.69	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3121	      90	     960	   99.38	  100.00	   99.38	  100.00	    3.33	 2860.57	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4405	     116	    1242	   96.22	   97.26	   98.92	  102.81	    3.66	 4068.10	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5682	      94	    1008	   99.90	  100.00	   99.90	  100.00	    5.66	 5405.97	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3500	      93	     993	   94.26	   94.56	   99.68	  105.75	    3.57	 3230.09	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4154	      74	     795	   99.50	  100.00	   99.50	  100.00	    5.31	 3935.81	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22727	     345	    3882	   98.76	   99.41	   99.35	  100.60	    6.00	21709.99	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9486	     111	    1209	   99.26	  100.00	   99.26	  100.00	    8.08	 9156.21	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10049	     205	    2229	   99.55	  100.00	   99.55	  100.00	    4.60	 9448.67	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5234	      58	     630	   99.37	  100.00	   99.37	  100.00	    8.50	 5060.07	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1355	      46	     492	   98.58	   99.19	   99.39	  100.82	    2.82	 1221.86	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4881	     144	    1545	   96.12	   97.41	   98.67	  102.66	    3.32	 4464.16	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3877	     126	    1344	   76.41	   77.16	   99.04	  129.60	    3.01	 3514.81	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2391	      64	     690	   98.99	  100.00	   98.99	  100.00	    3.59	 2203.04	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1566	      46	     492	   96.34	   96.75	   99.58	  103.36	    3.21	 1432.12	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8652	     245	    2655	   98.42	   99.51	   98.90	  100.49	    3.40	 7941.60	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5993	     221	    2370	   71.60	   73.00	   98.09	  136.99	    2.69	 5361.37	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10581	     315	    3426	   82.46	   84.35	   97.75	  118.55	    3.33	 9670.60	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1290	      38	     408	   80.15	   81.13	   98.79	  123.26	    3.29	 1178.93	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5841	     163	    1755	   95.56	   96.35	   99.17	  103.78	    3.43	 5367.72	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2587	     102	    1086	   91.99	   92.54	   99.40	  108.06	    2.45	 2296.01	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1019	      51	     543	   86.00	   86.37	   99.57	  115.78	    1.91	  874.96	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6047	     108	    1167	   97.26	  100.00	   97.26	  100.00	    5.76	 5728.33	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6084	     127	    1371	   93.36	   95.48	   97.78	  104.74	    4.70	 5711.13	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5684	     132	    1416	   97.10	   98.73	   98.35	  101.29	    4.28	 5299.61	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3993	     131	    1407	   93.96	   96.38	   97.49	  103.76	    3.03	 3614.20	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3464	      59	     630	   94.76	  100.00	   94.76	  100.00	    6.27	 3290.59	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2974	      84	     897	   90.08	   90.75	   99.26	  110.20	    3.39	 2730.39	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2526	      58	     624	   99.84	  100.00	   99.84	  100.00	    4.06	 2355.21	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2739	      61	     651	  100.00	  100.00	  100.00	  100.00	    4.23	 2560.71	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3603	     112	    1194	   97.40	   97.99	   99.40	  102.05	    3.07	 3280.41	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11792	     288	    3147	   98.25	   98.98	   99.26	  101.03	    3.92	10952.71	1.0e-26
