#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  317215	    8774	    1486	   77.52	   89.77	   86.36	  111.39	  291.77	291837.52	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   88709	    3648	     609	   88.18	  100.00	   88.18	  100.00	  194.13	78340.98	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  125863	    9140	    1529	   77.24	   89.60	   86.20	  111.61	  131.52	100916.52	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2502119	   14824	    2926	   84.45	   94.53	   89.33	  105.78	 1169.39	2457995.20	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  539987	    8891	    1528	   71.40	   81.35	   87.77	  122.93	  459.28	513889.61	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  924276	    6923	    1221	   99.51	  100.00	   99.51	  100.00	  774.43	903711.73	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2878346	   14292	    2904	   93.56	  100.07	   93.50	   99.93	 1285.55	2835752.25	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6127	    2980	     495	   92.53	  100.00	   92.53	  100.00	   15.60	 1086.80	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  326196	    4690	     795	  100.00	  100.00	  100.00	  100.00	  412.13	312391.75	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    7013	    5112	     849	   90.22	  100.00	   90.22	  100.00	   11.26	  297.71	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  277855	    4917	     831	  100.00	  100.00	  100.00	  100.00	  336.20	263443.26	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   13313	    4821	     801	   99.38	  100.00	   99.38	  100.00	   17.03	 3975.71	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	  108406	   17437	    2912	   86.47	   94.99	   91.03	  105.28	   47.93	65758.65	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	     535	    3668	     609	   73.89	   77.67	   95.14	  128.75	    1.04	 2336.15	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	     839	    4861	     807	   80.67	   85.63	   94.21	  116.79	    1.25	 2838.79	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	  204644	    4156	     699	   93.99	  100.00	   93.99	  100.00	  349.85	192506.19	1.0e-26
CARD|AET35493.1 OXA-347 [uncultured bacterium]	   14730	    4965	     825	  100.00	  100.00	  100.00	  100.00	   17.90	 4840.41	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    1057	    4192	     696	   87.64	   87.79	   99.84	  113.91	    1.61	 1873.17	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    2134	    6362	    1056	   71.88	   71.88	  100.00	  139.13	    2.10	 2104.13	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    9695	   11891	    1974	   98.83	   98.89	   99.95	  101.13	    4.92	  223.46	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5567	    7228	    1200	   94.25	  100.00	   94.25	  100.00	    5.67	  215.74	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   15688	   14888	    2472	   89.56	   97.73	   91.64	  102.32	    8.27	   20.91	4.8e-06
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1752	    6651	    1104	   77.54	   77.54	  100.00	  128.97	    1.62	 2856.63	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4320	   11569	    1920	   74.79	   79.90	   93.61	  125.16	    2.68	 3307.69	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    4996	    7029	    1167	   92.29	  100.00	   92.29	  100.00	    5.40	  343.98	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  246737	    8903	    1501	   82.01	   93.14	   88.05	  107.37	  245.41	221267.24	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  185643	    4179	     702	   90.46	  100.14	   90.33	   99.86	  364.97	173473.39	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	  490810	    6023	    1032	   96.41	  100.00	   96.41	  100.00	  533.95	473031.87	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  294397	   11355	    1920	   86.82	   87.86	   98.81	  113.81	  158.84	262017.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3243	    7338	    1218	   92.94	   95.89	   96.92	  104.28	    2.92	 1584.86	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   26054	    7652	    1272	   85.06	   94.89	   89.64	  105.39	   34.03	10046.16	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    5356	    4661	     774	  100.00	  100.00	  100.00	  100.00	    6.93	   48.12	5.1e-10
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    5170	   11967	    1986	   81.92	   82.83	   98.91	  120.73	    2.69	 2695.92	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4701	    8675	    1440	   96.18	   96.25	   99.93	  103.90	    3.30	 1180.91	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1140267	   10730	    1920	   99.79	  100.00	   99.79	  100.00	  606.39	1108476.51	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1653	    2981	     495	   95.56	   95.56	  100.00	  104.65	    3.35	  380.91	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   14670	   10206	    1695	   93.33	  100.00	   93.33	  100.00	   10.52	  800.97	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3750	   10339	    1716	   93.36	   93.41	   99.94	  107.05	    2.23	 3082.18	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    2125	    9020	    1497	   70.07	   71.08	   98.59	  140.70	    1.50	 4266.15	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    9508	    4497	     747	   99.46	   99.87	   99.60	  100.13	   13.03	 1792.25	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  189837	    3231	     543	   99.82	  100.92	   98.91	   99.09	  360.57	180358.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 1715463	   10305	    1920	   99.95	  100.00	   99.95	  100.00	  915.14	1684793.77	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   44262	    7174	    1194	   87.60	  100.25	   87.39	   99.75	   60.60	26741.28	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    4150	   11805	    1959	   79.17	   80.45	   98.41	  124.30	    2.26	 3672.78	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    6446	    4914	     816	   99.88	  100.00	   99.88	  100.00	    7.97	  206.50	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1402	    3813	     633	   89.42	   89.42	  100.00	  111.84	    2.23	 1114.80	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    4643	    2511	     417	   95.92	  100.00	   95.92	  100.00	   12.97	  635.17	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    2128	   11915	    1977	   71.27	   71.57	   99.58	  139.72	    1.09	 6820.96	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	  118775	    5812	     972	   95.27	  101.23	   94.11	   98.78	  133.15	102422.94	1.0e-26
