#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 4695721	   12382	    5622	   71.65	   78.96	   90.74	  126.65	 1030.63	4658704.27	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1201029	    9927	    3228	   75.31	   84.20	   89.44	  118.76	  499.95	1171571.76	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  621682	    3138	     975	  100.00	  100.00	  100.00	  100.00	  638.44	612330.67	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3151655	    5602	    2166	  100.00	  100.00	  100.00	  100.00	 1457.21	3134885.96	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1969590	    5715	    1983	   98.29	   99.50	   98.78	  100.51	 1007.88	1952509.43	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1820639	    9427	    3228	   77.70	   87.39	   88.90	  114.43	  766.14	1792551.62	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1635	    3137	     930	   76.77	   83.55	   91.89	  119.69	    2.31	  472.99	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     698	    1862	     552	   87.68	   94.38	   92.90	  105.95	    1.56	  529.38	1.0e-26
