#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    1883	      14	     726	   89.81	   91.05	   98.64	  109.83	    2.71	 1838.69	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	     956	      11	     534	   74.34	   77.15	   96.36	  129.61	    2.04	  923.20	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2447	      15	     771	   86.38	   91.05	   94.87	  109.83	    4.52	 2400.18	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1180	      13	     669	   77.43	   78.33	   98.85	  127.67	    1.82	 1139.03	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     470	       8	     423	   78.25	   81.56	   95.94	  122.61	    1.24	  444.12	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2843	      34	    1683	   78.79	   85.09	   92.60	  117.53	    2.25	 2742.01	1.0e-26
