#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  697352	   11252	    1486	   86.54	   97.78	   88.51	  102.27	  706.45	664309.38	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    4015	   24497	    3123	   73.49	   75.54	   97.29	  132.39	    1.40	14713.59	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  221517	   11858	    1529	   86.46	   98.82	   87.49	  101.19	  230.34	188352.40	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    2053	   10089	    1287	   79.10	   79.33	   99.71	  126.05	    1.61	 5318.66	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    7483	    7146	     912	  100.00	  100.00	  100.00	  100.00	    8.25	    7.74	5.4e-03
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   59448	   22715	    2904	   98.52	   99.97	   98.55	  100.03	   23.11	16422.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4488343	   17897	    2926	   80.62	   91.29	   88.32	  109.55	 2118.17	4434934.45	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  194477	   11679	    1504	   76.99	   88.03	   87.46	  113.60	  214.87	162084.21	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    1748	    9359	    1194	   81.24	   81.74	   99.39	  122.34	    1.50	 5216.22	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   11557	    8085	    1032	   99.90	  100.00	   99.90	  100.00	   11.28	  613.50	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12094	   13518	    1725	   93.97	   98.49	   95.41	  101.53	    8.02	   79.22	1.0e-18
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    4638	   24425	    3114	   76.62	   78.20	   97.99	  127.89	    1.59	13472.18	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    3905	   13712	    1749	   87.54	   88.56	   98.84	  112.91	    2.32	 5459.44	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    3750	   11500	    1467	   81.12	   83.91	   96.67	  119.17	    2.83	 3938.59	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    3203	    3808	     486	  100.00	  100.00	  100.00	  100.00	    6.62	   52.29	1.0e-12
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    5045	   24707	    3150	   74.06	   74.76	   99.07	  133.76	    1.65	12994.65	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  360256	   11768	    1528	   83.77	   93.46	   89.64	  107.00	  343.91	326438.50	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  184721	    9485	    1221	  100.00	  100.00	  100.00	  100.00	  152.22	158117.13	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  186763	   14918	    1920	   94.58	   96.77	   97.74	  103.34	  105.55	146421.37	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5687920	   16421	    2904	   94.18	   99.97	   94.21	  100.03	 2550.04	5638844.47	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3537	   10911	    1392	   93.25	   95.04	   98.11	  105.22	    2.71	 3764.27	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	 1079619	   11412	    1537	   80.09	   91.54	   87.49	  109.24	 1043.90	1045858.28	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    4771	   24142	    3078	   83.07	   85.96	   96.64	  116.33	    1.73	12978.77	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6913	    3878	     495	   99.19	  100.00	   99.19	  100.00	   14.37	  853.38	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  211485	   11965	    1542	   93.26	  100.19	   93.07	   99.81	  193.47	178152.51	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    9463	    6228	     795	  100.00	  100.00	  100.00	  100.00	   11.98	  666.60	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1581	    6654	     849	   75.50	   83.27	   90.66	  120.08	    2.65	 3125.62	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    9016	    6511	     831	   99.76	   99.76	  100.00	  100.24	   10.90	  404.11	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    3924	    6277	     801	   99.75	  100.00	   99.75	  100.00	    5.10	  542.97	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   12329	   13612	    1737	   83.59	   88.49	   94.47	  113.01	    8.21	   63.49	1.0e-14
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     770	    4302	     549	   77.96	   78.32	   99.53	  127.67	    1.41	 2460.33	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    3117	    6442	     822	   87.83	   90.63	   96.91	  110.34	    4.16	 1156.80	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    6127	   24423	    3114	   85.16	   86.13	   98.88	  116.11	    2.04	10957.95	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1367	    5972	     762	   76.38	   77.43	   98.64	  129.15	    1.88	 2889.96	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    2378	    5196	     663	   91.25	   93.97	   97.11	  106.42	    3.94	 1048.54	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    5440	   16088	    2052	   90.45	   93.71	   96.52	  106.71	    3.00	 5266.84	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    2175	    6183	     789	   95.56	   96.83	   98.69	  103.27	    2.88	 1922.71	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   90745	   11544	    1479	   99.80	  100.00	   99.80	  100.00	   61.95	61322.79	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1472	    5078	     648	   97.22	   98.15	   99.06	  101.89	    2.34	 1985.83	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2470	    4960	     633	   94.94	   95.89	   99.01	  104.28	    4.03	  834.98	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    3158	    8888	    1134	   92.50	   94.27	   98.13	  106.08	    2.97	 2726.17	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	     744	    4961	     633	   83.73	   83.73	  100.00	  119.43	    1.18	 3117.43	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1256	    5666	     723	   87.69	   89.90	   97.54	  111.23	    1.87	 2810.30	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3010	   11382	    1452	   88.29	   88.36	   99.92	  113.17	    2.09	 4870.79	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   10383	   15472	    1974	   96.61	   98.73	   97.85	  101.28	    5.77	 1001.85	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    1936	   11006	    1404	   81.27	   83.55	   97.27	  119.69	    1.48	 6357.27	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   12514	    9049	    1155	  100.00	  100.00	  100.00	  100.00	   10.86	  556.70	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    8501	    5453	     696	  100.00	  100.00	  100.00	  100.00	   12.29	  665.69	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2938	   10512	    1341	   85.61	   86.58	   98.88	  115.50	    2.24	 4265.30	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    6800	   24352	    3105	   90.85	   92.95	   97.75	  107.59	    2.36	 9889.64	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   12928	    7591	     969	  100.00	  100.00	  100.00	  100.00	   13.40	 1387.98	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   17313	   19373	    2472	   85.28	   95.11	   89.66	  105.15	   10.84	  115.68	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1390	    4820	     615	   93.98	   94.80	   99.14	  105.49	    2.31	 1894.57	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1546	    9077	    1158	   79.02	   80.31	   98.39	  124.52	    1.40	 5339.60	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   21157	   15040	    1920	   90.47	   97.24	   93.04	  102.84	   13.45	 1033.36	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1833	    5666	     723	   96.13	   97.93	   98.16	  102.12	    2.65	 1959.67	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  139848	   11399	    1464	  100.00	  100.00	  100.00	  100.00	   98.88	109085.31	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1514	    9148	    1167	   84.58	   85.09	   99.40	  117.52	    1.32	 5466.20	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  109830	    9497	    1218	   97.04	  100.00	   97.04	  100.00	  101.27	84361.22	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    2369	    9194	    1173	   84.48	   86.53	   97.64	  115.57	    2.16	 4029.21	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    4171	   14841	    1893	   87.96	   91.07	   96.58	  109.80	    2.44	 5988.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   91482	    9927	    1272	   92.22	   99.69	   92.51	  100.32	  125.02	65586.36	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1865	    8277	    1056	   86.27	   88.16	   97.85	  113.43	    1.88	 4054.36	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1117	    5713	     729	   81.89	   86.42	   94.76	  115.71	    1.80	 3093.50	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    3535	   11664	    1488	   94.29	   96.03	   98.18	  104.13	    2.54	 4348.42	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    2647	   10794	    1377	   89.40	   89.62	   99.76	  111.59	    1.94	 4938.79	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2297	    8089	    1032	   73.35	   75.10	   97.68	  133.16	    2.36	 3230.26	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    2570	   11594	    1479	   81.81	   86.27	   94.83	  115.91	    2.06	 5750.03	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	  286826	    6955	     900	   99.56	  100.00	   99.56	  100.00	  324.50	266617.64	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1477	    6466	     825	   80.12	   84.48	   94.84	  118.36	    2.10	 3133.98	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2106380	   13499	    1920	   99.79	  100.00	   99.79	  100.00	 1128.34	2066224.01	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1337	    3009	     384	   96.09	   96.35	   99.73	  103.78	    3.55	  643.47	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1228	    3409	     435	   97.93	  100.00	   97.93	  100.00	    3.00	 1025.91	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    2014	    6654	     849	   97.88	  100.00	   97.88	  100.00	    2.52	 2484.16	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1898	    4631	     591	   93.06	   95.09	   97.86	  105.16	    3.46	 1144.56	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   83478	    3863	     495	  100.00	  100.00	  100.00	  100.00	  169.20	72570.40	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     177	    1128	     144	  100.00	  100.00	  100.00	  100.00	    1.23	  693.46	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2224	   13289	    1695	   71.80	   76.46	   93.90	  130.79	    1.70	 7892.89	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    4585	    5759	     735	   99.05	  100.00	   99.05	  100.00	    6.48	  133.45	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    5875	   28194	    3594	   78.60	   81.33	   96.65	  122.96	    1.87	14621.58	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5352	    9287	    1185	   88.86	   92.24	   96.34	  108.42	    5.87	 1058.06	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1044	    5855	     747	   90.23	   91.43	   98.68	  109.37	    1.46	 3354.96	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	     878	    5760	     735	   70.34	   70.34	  100.00	  142.17	    1.19	 3591.45	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   13092	   26064	    3324	   76.35	   85.38	   89.43	  117.12	    5.63	 4297.56	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    3226	    9782	    1248	   89.66	   92.23	   97.22	  108.43	    2.80	 3304.76	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   20656	    5849	     747	   99.46	   99.87	   99.60	  100.13	   28.32	 8271.36	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    6195	    4254	     543	   99.82	  100.00	   99.82	  100.00	   11.45	  360.29	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   15360	   15045	    1920	   99.58	  100.00	   99.58	  100.00	    8.44	    3.26	7.1e-02
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   90334	    9319	    1194	   82.75	   94.81	   87.28	  105.48	  123.86	65862.34	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2048	   12065	    1539	   75.37	   77.52	   97.23	  129.00	    1.46	 7110.55	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2172	    9665	    1233	   91.08	   93.84	   97.06	  106.57	    1.91	 4743.69	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    2271	   12889	    1644	   76.52	   78.41	   97.60	  127.54	    1.51	 7437.19	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    5179	   18937	    2415	   83.52	   84.68	   98.63	  118.09	    2.24	 7849.01	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  613284	   11741	    1544	   72.15	   84.97	   84.91	  117.68	  674.37	578940.75	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4136	   11782	    1503	   88.09	   88.22	   99.85	  113.35	    2.78	 3672.82	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    8681	   31607	    4029	   78.36	   79.87	   98.10	  125.20	    2.57	13046.58	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  963327	   11533	    1544	   86.72	   98.25	   88.27	  101.78	  984.36	929271.25	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   26425	   27412	    3498	   86.82	   94.08	   92.28	  106.29	   10.51	   18.11	2.1e-05
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    5568	    6394	     816	  100.00	  100.00	  100.00	  100.00	    6.83	   57.12	1.0e-13
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2683	    9077	    1158	   91.28	   92.75	   98.42	  107.82	    2.42	 3476.60	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2742	    9618	    1227	   95.84	   97.39	   98.41	  102.68	    2.43	 3825.41	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    3307	   12888	    1644	   83.15	   84.79	   98.06	  117.93	    2.14	 5668.79	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3301	   10770	    1374	   86.39	   87.63	   98.59	  114.12	    2.49	 3965.30	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2666	   10653	    1359	   87.56	   90.58	   96.67	  110.40	    2.14	 4790.04	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3568	   12064	    1539	   93.37	   94.74	   98.56	  105.56	    2.43	 4618.33	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1083	    3644	     465	   94.62	   97.85	   96.70	  102.20	    2.61	 1387.73	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1570	    9877	    1260	   81.59	   82.46	   98.94	  121.27	    1.29	 6028.92	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    7331	    4771	     609	   99.84	  100.00	   99.84	  100.00	   12.15	  541.23	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2202	    8536	    1089	   78.05	   78.79	   99.07	  126.92	    2.08	 3736.45	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1706	    8371	    1068	   90.17	   90.26	   99.90	  110.79	    1.60	 4408.99	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     990	    3244	     414	   99.52	  100.00	   99.52	  100.00	    2.44	 1200.36	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    2172	    7218	     921	   88.38	   88.38	  100.00	  113.14	    2.36	 2712.35	1.0e-26
