<h1>Metagenomic Read Mapping Report for job 3402012</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092280">SRR14092280</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  174956</td>

<td>    5192</td>

<td>    1486</td>

<td>   75.91</td>

<td>   86.07</td>

<td>   88.19</td>

<td>  116.18</td>

<td>  165.16</td>

<td>159977.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>   80865</td>

<td>    5398</td>

<td>    1529</td>

<td>   82.73</td>

<td>   92.81</td>

<td>   89.15</td>

<td>  107.75</td>

<td>   82.94</td>

<td>66021.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71732.1)">CARD|ABA71732.1</a></td>

<td>vanXYG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>   95814</td>

<td>    2695</td>

<td>     765</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  125.75</td>

<td>88021.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1235627</td>

<td>    9034</td>

<td>    2926</td>

<td>   79.12</td>

<td>   89.78</td>

<td>   88.12</td>

<td>  111.38</td>

<td>  567.62</td>

<td>1208784.43</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   93279</td>

<td>    5302</td>

<td>    1504</td>

<td>   77.99</td>

<td>   89.10</td>

<td>   87.54</td>

<td>  112.24</td>

<td>   87.38</td>

<td>78511.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71728.1)">CARD|ABA71728.1</a></td>

<td>vanSG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>  128757</td>

<td>    3887</td>

<td>    1107</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  116.58</td>

<td>117550.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  325093</td>

<td>    5251</td>

<td>    1528</td>

<td>   72.51</td>

<td>   83.31</td>

<td>   87.04</td>

<td>  120.03</td>

<td>  287.78</td>

<td>309673.59</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>  343760</td>

<td>    4186</td>

<td>    1221</td>

<td>   99.92</td>

<td>  100.00</td>

<td>   99.92</td>

<td>  100.00</td>

<td>  285.57</td>

<td>331401.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 1121459</td>

<td>    9094</td>

<td>    2904</td>

<td>   92.67</td>

<td>  100.17</td>

<td>   92.51</td>

<td>   99.83</td>

<td>  547.60</td>

<td>1094467.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  113836</td>

<td>    5407</td>

<td>    1537</td>

<td>   76.19</td>

<td>   86.79</td>

<td>   87.78</td>

<td>  115.22</td>

<td>  103.45</td>

<td>98595.69</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAY32951.1)">CARD|AAY32951.1</a></td>

<td>lnuC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>    1758</td>

<td>    1762</td>

<td>     495</td>

<td>   94.95</td>

<td>  100.00</td>

<td>   94.95</td>

<td>  100.00</td>

<td>    4.22</td>

<td>    0.00</td>

<td>9.5e-01</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>  141657</td>

<td>    2787</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  178.64</td>

<td>133509.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AJD73064.1)">CARD|AJD73064.1</a></td>

<td>RlmA(II)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>     995</td>

<td>    3022</td>

<td>     849</td>

<td>   74.79</td>

<td>   82.57</td>

<td>   90.58</td>

<td>  121.11</td>

<td>    1.67</td>

<td> 1023.41</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAU10334.1)">CARD|AAU10334.1</a></td>

<td>aad(6)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>  126311</td>

<td>    2918</td>

<td>     831</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  152.34</td>

<td>117818.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA88675.1)">CARD|AAA88675.1</a></td>

<td>ErmF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>   77252</td>

<td>    2828</td>

<td>     801</td>

<td>   93.26</td>

<td>  100.00</td>

<td>   93.26</td>

<td>  100.00</td>

<td>  115.70</td>

<td>69166.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71730.1)">CARD|ABA71730.1</a></td>

<td>vanWG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>   97047</td>

<td>    2980</td>

<td>     846</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  114.96</td>

<td>88459.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71727.1)">CARD|ABA71727.1</a></td>

<td>vanRG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>   75825</td>

<td>    2500</td>

<td>     708</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  108.21</td>

<td>68643.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAG03357.1)">CARD|AAG03357.1</a></td>

<td>ErmX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Corynebacterium%20striatum)">Corynebacterium striatum</a></td>

<td>    2204</td>

<td>    2712</td>

<td>     762</td>

<td>   97.64</td>

<td>   97.77</td>

<td>   99.87</td>

<td>  102.28</td>

<td>    2.92</td>

<td>   52.61</td>

<td>1.0e-12</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71726.1)">CARD|ABA71726.1</a></td>

<td>vanUG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>   27501</td>

<td>     809</td>

<td>     228</td>

<td>   99.56</td>

<td>  100.00</td>

<td>   99.56</td>

<td>  100.00</td>

<td>  122.47</td>

<td>25165.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AEA37904.1)">CARD|AEA37904.1</a></td>

<td>lsaC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>    2361</td>

<td>    5266</td>

<td>    1479</td>

<td>   73.09</td>

<td>   78.84</td>

<td>   92.71</td>

<td>  126.84</td>

<td>    2.03</td>

<td> 1106.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09851.1)">CARD|AAM09851.1</a></td>

<td>vanRD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    5316</td>

<td>    2487</td>

<td>     699</td>

<td>   92.56</td>

<td>  100.00</td>

<td>   92.56</td>

<td>  100.00</td>

<td>   11.58</td>

<td> 1025.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB23649.1)">CARD|AAB23649.1</a></td>

<td>Vibrio anguillarum chloramphenicol acetyltransferase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Vibrio%20anguillarum)">Vibrio anguillarum</a></td>

<td>     917</td>

<td>    2317</td>

<td>     651</td>

<td>   73.43</td>

<td>   76.65</td>

<td>   95.79</td>

<td>  130.46</td>

<td>    1.60</td>

<td>  606.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA79727.1)">CARD|CAA79727.1</a></td>

<td>tetQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>  191656</td>

<td>    6886</td>

<td>    1974</td>

<td>   97.82</td>

<td>  100.00</td>

<td>   97.82</td>

<td>  100.00</td>

<td>  105.62</td>

<td>171952.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23018.1)">CARD|AAA23018.1</a></td>

<td>Campylobacter coli chloramphenicol acetyltransferase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    5957</td>

<td>    2220</td>

<td>     624</td>

<td>   99.36</td>

<td>  100.00</td>

<td>   99.36</td>

<td>  100.00</td>

<td>   10.01</td>

<td> 1707.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA21532.1)">CARD|AAA21532.1</a></td>

<td>cepA beta-lactamase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    6908</td>

<td>    3213</td>

<td>     903</td>

<td>   99.34</td>

<td>  100.00</td>

<td>   99.34</td>

<td>  100.00</td>

<td>    7.86</td>

<td> 1348.95</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>  195633</td>

<td>    6694</td>

<td>    1920</td>

<td>   89.22</td>

<td>   97.81</td>

<td>   91.21</td>

<td>  102.24</td>

<td>  133.11</td>

<td>176434.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358969.1)">CARD|NP_358969.1</a></td>

<td>patB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>    1949</td>

<td>    4155</td>

<td>    1167</td>

<td>   80.63</td>

<td>   86.38</td>

<td>   93.35</td>

<td>  115.77</td>

<td>    2.17</td>

<td>  797.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>    3951</td>

<td>    5211</td>

<td>    1464</td>

<td>   85.52</td>

<td>   86.54</td>

<td>   98.82</td>

<td>  115.55</td>

<td>    2.86</td>

<td>  173.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>  151574</td>

<td>    6727</td>

<td>    1920</td>

<td>   83.23</td>

<td>   84.69</td>

<td>   98.28</td>

<td>  118.08</td>

<td>   83.51</td>

<td>132535.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA27471.1)">CARD|AAA27471.1</a></td>

<td>tetX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>  114596</td>

<td>    4104</td>

<td>    1167</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   99.25</td>

<td>102850.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>    7933</td>

<td>    4333</td>

<td>    1218</td>

<td>   95.48</td>

<td>  100.00</td>

<td>   95.48</td>

<td>  100.00</td>

<td>    7.59</td>

<td> 1055.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAV37205.1)">CARD|AAV37205.1</a></td>

<td>CfxA4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    8723</td>

<td>    3436</td>

<td>     966</td>

<td>   99.69</td>

<td>  100.00</td>

<td>   99.69</td>

<td>  100.00</td>

<td>    9.09</td>

<td> 2298.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   21132</td>

<td>    4519</td>

<td>    1272</td>

<td>   75.24</td>

<td>   87.11</td>

<td>   86.37</td>

<td>  114.80</td>

<td>   28.69</td>

<td>10758.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71729.1)">CARD|ABA71729.1</a></td>

<td>vanYG1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>   83576</td>

<td>    2964</td>

<td>     840</td>

<td>   97.62</td>

<td>  100.36</td>

<td>   97.27</td>

<td>   99.64</td>

<td>  101.82</td>

<td>75090.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_863643.1)">CARD|NP_863643.1</a></td>

<td>AAC(6')-Ie-APH(2'')-Ia</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>   64694</td>

<td>    5092</td>

<td>    1440</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   45.53</td>

<td>50902.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  575693</td>

<td>    6414</td>

<td>    1920</td>

<td>   99.32</td>

<td>  100.00</td>

<td>   99.32</td>

<td>  100.00</td>

<td>  308.08</td>

<td>556733.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>  288049</td>

<td>    1707</td>

<td>     495</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  582.80</td>

<td>282966.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AQA08261.1)">CARD|AQA08261.1</a></td>

<td>Streptococcus mitis CdsA with mutation conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>    1038</td>

<td>    2862</td>

<td>     804</td>

<td>   83.08</td>

<td>   84.83</td>

<td>   97.95</td>

<td>  117.89</td>

<td>    1.38</td>

<td>  853.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>  399609</td>

<td>    2544</td>

<td>     747</td>

<td>   99.33</td>

<td>   99.87</td>

<td>   99.46</td>

<td>  100.13</td>

<td>  547.22</td>

<td>392038.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB53445.1)">CARD|AAB53445.1</a></td>

<td>SAT-4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>   80814</td>

<td>    1916</td>

<td>     543</td>

<td>   99.82</td>

<td>  100.00</td>

<td>   99.82</td>

<td>  100.00</td>

<td>  149.49</td>

<td>75242.41</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  749733</td>

<td>    6285</td>

<td>    1920</td>

<td>   99.58</td>

<td>  100.00</td>

<td>   99.58</td>

<td>  100.00</td>

<td>  403.64</td>

<td>731085.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71731.1)">CARD|ABA71731.1</a></td>

<td>vanG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>  128483</td>

<td>    3687</td>

<td>    1050</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  122.69</td>

<td>117832.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_003112_60970_62514)">CARD|NC_003112_60970_62514</a></td>

<td>Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Neisseria%20meningitidis%20MC58)">Neisseria meningitidis MC58</a></td>

<td>  276185</td>

<td>    5335</td>

<td>    1544</td>

<td>   70.27</td>

<td>   81.80</td>

<td>   85.91</td>

<td>  122.25</td>

<td>  269.96</td>

<td>260583.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABA71733.1)">CARD|ABA71733.1</a></td>

<td>vanTG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>  250541</td>

<td>    7413</td>

<td>    2139</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  117.39</td>

<td>229151.46</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>