#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   63786	   32594	    1486	   87.82	   98.32	   89.32	  101.71	   61.13	10094.26	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  271027	   33416	    1529	   88.42	   98.43	   89.83	  101.59	  266.45	185448.88	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1296948	   27616	    1287	  100.00	  100.00	  100.00	  100.00	 1011.87	1216400.53	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3017272	   18963	     912	  100.00	  100.00	  100.00	  100.00	 3323.94	2960855.18	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4099079	   59669	    2926	   84.21	   93.23	   90.32	  107.26	 1867.21	3923494.60	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   91089	   32974	    1504	   89.10	   99.67	   89.39	  100.33	   81.51	27222.87	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3272660	   21358	    1032	   99.90	  100.00	   99.90	  100.00	 3194.70	3209139.02	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   36683	   37858	    1725	   95.07	  100.00	   95.07	  100.00	   24.86	   18.54	1.7e-05
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1404905	   10405	     486	  100.00	  100.00	  100.00	  100.00	 2903.56	1373994.92	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  504853	   33257	    1528	   84.95	   95.75	   88.72	  104.44	  463.09	413303.08	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6231279	   56836	    2904	   91.63	  100.03	   91.60	   99.97	 2746.84	6062825.06	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   91100	   33697	    1537	   76.45	   85.49	   89.42	  116.97	   98.33	26402.65	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2701765	   16626	     795	  100.00	  100.00	  100.00	  100.00	 3414.14	2652292.37	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1915	   18638	     849	   88.46	   94.46	   93.64	  105.86	    3.03	13606.80	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2515328	   17439	     831	  100.00	  100.00	  100.00	  100.00	 3040.18	2463490.66	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   30890	   38126	    1737	   89.00	   95.51	   93.19	  104.70	   20.64	  758.66	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  522333	   11940	     549	   99.64	  100.00	   99.64	  100.00	  966.41	487577.83	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  622484	   15894	     732	   99.45	  100.00	   99.45	  100.00	  867.90	576384.59	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  235216	   13838	     633	   92.26	  100.00	   92.26	  100.00	  473.90	196776.76	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1181806	   31223	    1452	   99.93	  100.00	   99.93	  100.00	  819.32	1091349.32	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3889049	   23631	    1155	  100.00	  100.00	  100.00	  100.00	 3382.47	3818726.58	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2223310	   14683	     696	  100.00	  100.00	  100.00	  100.00	 3208.69	2179644.67	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3347420	   20026	     969	  100.00	  100.00	  100.00	  100.00	 3469.75	3287818.08	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    7709	   54296	    2472	   81.31	   89.24	   91.12	  112.06	    4.63	35003.00	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1553131	   41020	    1920	   93.59	  100.00	   93.59	  100.00	  946.70	1434290.95	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1715	   25622	    1167	   78.32	   84.66	   92.51	  118.12	    1.95	20907.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   50198	   32119	    1464	  100.00	  100.00	  100.00	  100.00	   34.43	 3970.34	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   37408	   26725	    1218	   96.96	  100.00	   96.96	  100.00	   33.99	 1779.20	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1798313	   27049	    1272	  100.00	  100.00	  100.00	  100.00	 1454.19	1718767.98	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   28302	   43597	    1986	   99.50	  100.00	   99.50	  100.00	   15.39	 3253.91	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1451503	   29467	    1377	   98.55	   99.49	   99.05	  100.51	 1074.89	1365446.46	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1294318	   31740	    1479	   94.46	  100.00	   94.46	  100.00	 1051.54	1202134.77	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1131352	   30993	    1440	   99.93	  100.00	   99.93	  100.00	  807.87	1041676.90	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    2209	   42166	    1920	   70.00	   70.47	   99.33	  141.91	    1.19	35979.77	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2045	   37222	    1695	   70.80	   74.81	   94.64	  133.68	    1.47	31513.37	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   19655	   37672	    1716	   99.88	  100.00	   99.88	  100.00	   12.32	 5662.57	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1433	   17650	     804	   77.99	   80.47	   96.91	  124.27	    1.99	13781.49	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2457346	   15692	     747	   99.20	   99.87	   99.33	  100.13	 3386.82	2410666.62	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1810371	   11541	     543	   99.82	  100.00	   99.82	  100.00	 3358.25	1776039.55	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1521125	   32124	    1503	   99.93	  100.00	   99.93	  100.00	 1018.52	1427407.94	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2106140	   12875	     609	   99.84	  100.00	   99.84	  100.00	 3491.27	2067827.50	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  658825	   23177	    1068	   92.70	  100.00	   92.70	  100.00	  781.84	592442.32	1.0e-26
