#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  248728	    4366	    1486	   75.98	   87.21	   87.11	  114.66	  258.18	235929.87	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  127795	    4564	    1529	   83.52	   93.92	   88.93	  106.48	  126.34	114732.30	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   57215	    8751	    2904	   94.56	  100.07	   94.49	   99.93	   30.10	35603.66	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  852250	    7922	    2926	   77.68	   88.59	   87.69	  112.89	  413.29	828774.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   84745	    4514	    1504	   74.80	   85.31	   87.69	  117.23	   90.79	72115.28	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   15573	    1489	     492	   98.37	  100.00	   98.37	  100.00	   33.37	11625.13	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    6350	    5830	    1923	   96.62	   97.45	   99.15	  102.61	    3.40	   22.12	2.6e-06
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  131666	    4558	    1528	   75.92	   86.13	   88.15	  116.11	  113.77	118599.82	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   32259	    3689	    1221	   99.92	  100.00	   99.92	  100.00	   26.90	22705.94	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   51861	    5788	    1920	   93.49	   95.21	   98.19	  105.03	   28.31	36821.05	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  728505	    8001	    2904	   91.18	  100.17	   91.03	   99.83	  371.73	704848.71	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  378324	    4439	    1537	   79.57	   91.87	   86.61	  108.85	  350.59	365210.67	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	  119289	    1478	     495	   99.19	  100.00	   99.19	  100.00	  248.41	114925.58	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   40464	    4654	    1542	   87.87	   95.91	   91.62	  104.26	   40.49	28420.66	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  363095	    2300	     795	  100.00	  100.00	  100.00	  100.00	  459.07	356251.62	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   69084	    2498	     831	   96.63	   98.56	   98.05	  101.47	   87.68	61936.93	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  152072	    2382	     801	   98.75	  100.00	   98.75	  100.00	  198.54	145070.53	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   93710	    2283	     762	   99.87	  100.00	   99.87	  100.00	  124.50	87075.67	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  403205	    5684	    1974	   97.52	  100.00	   97.52	  100.00	  221.71	386468.63	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   10608	    1890	     624	  100.00	  100.00	  100.00	  100.00	   17.30	 6081.02	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    2805	    3830	    1263	   76.56	   80.52	   95.08	  124.19	    2.69	  158.47	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   27723	    5806	    1920	   87.66	   96.30	   91.02	  103.84	   18.07	14326.50	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    4885	    4439	    1464	   94.67	   96.72	   97.88	  103.39	    3.55	   21.32	3.9e-06
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   36786	    5799	    1920	   95.16	   96.88	   98.23	  103.23	   20.54	22547.05	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  254108	    3426	    1167	   99.83	  100.00	   99.83	  100.00	  219.90	244011.45	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    6029	    3692	    1218	   96.72	   99.10	   97.60	  100.91	    5.33	  561.63	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    4853	    2728	     900	   99.44	  100.00	   99.44	  100.00	    5.54	  595.38	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  448324	    5495	    1920	   99.79	  100.00	   99.79	  100.00	  237.95	432104.58	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   90413	    1484	     495	  100.00	  100.00	  100.00	  100.00	  183.54	86056.55	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     126	     436	     144	   87.50	   87.50	  100.00	  114.29	    0.88	  171.54	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   15728	    2224	     735	   99.46	  100.00	   99.46	  100.00	   21.84	10156.02	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  216443	    9815	    3324	   87.24	   98.56	   88.52	  101.47	   89.25	188699.66	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  118354	    2231	     747	   99.33	  100.27	   99.07	   99.73	  163.71	111823.71	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   57776	    1634	     543	   99.82	  100.00	   99.82	  100.00	  108.71	53051.34	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  639957	    5353	    1920	   99.95	  100.00	   99.95	  100.00	  341.99	624073.94	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   15890	    3615	    1194	   89.20	  100.00	   89.20	  100.00	   22.91	 7724.89	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    4182	    5941	    1959	   77.39	   79.28	   97.62	  126.14	    2.25	  305.90	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  202071	    2855	     966	  100.00	  100.00	  100.00	  100.00	  210.71	193664.28	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  181668	    4576	    1544	   82.97	   92.68	   89.52	  107.90	  187.30	168387.31	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  278955	   10245	    3498	   85.59	   94.97	   90.13	  105.30	  106.33	249669.49	1.0e-26
CARD|AAW34150.1 APH(2'')-If [Campylobacter jejuni]	    4422	    2710	     894	   81.99	   84.90	   96.57	  117.79	    5.46	  410.75	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    1002	    2747	     906	   76.05	   76.16	   99.86	  131.30	    1.11	  812.91	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    4840	    2792	     921	   99.46	   99.46	  100.00	  100.55	    5.28	  549.50	1.0e-26
