#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3745153	   23978	    3228	   89.28	   98.11	   91.00	  101.93	 1460.00	3673827.67	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1045727	    7896	     975	  100.00	  100.00	  100.00	  100.00	 1074.46	1022273.97	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 5707850	   15022	    2166	  100.00	  100.00	  100.00	  100.00	 2639.72	5662941.41	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3493749	   14850	    1983	   99.65	   99.65	  100.00	  100.35	 1766.44	3449449.26	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 9174191	   19594	    3228	   98.98	  100.00	   98.98	  100.00	 3089.90	9115575.73	1.0e-26
