#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  120126	     745	    1529	   79.92	   92.94	   86.00	  107.60	   93.83	117907.39	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   34469	    1512	    2904	   93.70	   98.31	   95.31	  101.72	   15.78	30185.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   42151	     778	    1504	   70.55	   81.72	   86.33	  122.38	   39.00	39871.68	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    2232	     650	    1221	   85.18	   85.34	   99.81	  117.18	    1.83	  867.30	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  211558	    1314	    2904	   80.82	   89.36	   90.44	  111.91	  102.69	207646.24	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    2535	     263	     495	   99.19	  100.00	   99.19	  100.00	    5.45	 1843.29	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   42912	     797	    1542	   83.27	   92.35	   90.17	  108.29	   33.16	40576.74	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   11493	     424	     801	   99.88	  100.00	   99.88	  100.00	   14.74	10281.33	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  117604	     964	    1974	   98.13	  100.00	   98.13	  100.00	   65.33	114741.09	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    5714	     513	     966	   98.96	  100.00	   98.96	  100.00	    6.45	 4342.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   29347	     765	    1464	   97.54	  100.00	   97.54	  100.00	   22.05	27129.47	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   28790	     610	    1167	   99.91	  100.00	   99.91	  100.00	   24.87	27010.44	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   24352	     638	    1218	   79.23	   83.42	   94.98	  119.88	   22.53	22500.87	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   33007	     464	     891	   99.78	  100.00	   99.78	  100.00	   37.53	31639.90	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   16673	    1012	    1920	   99.32	  100.00	   99.32	  100.00	    8.92	13866.21	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    5646	     263	     495	   98.99	   99.39	   99.59	  100.61	   11.56	 4903.54	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3438	     391	     735	   95.65	  100.14	   95.52	   99.86	    5.84	 2423.96	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   12125	    1760	    3324	   76.96	   85.50	   90.01	  116.96	    4.97	 7736.46	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   27475	    1004	    1920	   99.95	  100.00	   99.95	  100.00	   14.49	24601.95	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   28656	     807	    1544	   70.08	   81.61	   85.87	  122.54	   29.07	26322.46	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   16369	     814	    1544	   78.50	   87.95	   89.25	  113.70	   15.95	14079.55	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   13393	    1851	    3498	   76.84	   84.36	   91.09	  118.54	    5.08	 8739.01	1.0e-26
