#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    6127	     151	     927	   99.68	  100.00	   99.68	  100.00	    6.67	 5687.39	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   15695	     325	    2025	   96.35	   99.06	   97.26	  100.95	    8.45	14743.59	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   30706	     616	    3918	  100.00	  100.00	  100.00	  100.00	    7.85	28905.62	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	    2292	      46	     285	  100.00	  100.00	  100.00	  100.00	    8.04	 2155.31	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	   17303	     344	    2145	   99.81	  100.00	   99.81	  100.00	    8.16	16296.55	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   11911	     200	    1239	   99.84	  100.00	   99.84	  100.00	    9.77	11322.53	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   11245	     159	     984	   97.36	  100.00	   97.36	  100.00	   12.58	10775.55	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	   49608	     858	    5622	   81.34	   81.38	   99.96	  122.89	    8.85	47092.04	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    8014	     132	     813	   99.02	  100.00	   99.02	  100.00	   10.13	 7625.42	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    9432	     218	    1344	  100.00	  100.00	  100.00	  100.00	    7.05	 8796.50	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    7818	     185	    1140	  100.00	  100.00	  100.00	  100.00	    6.87	 7278.08	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    3498	      65	     399	   99.75	  100.00	   99.75	  100.00	    8.89	 3306.54	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   17517	     393	    2454	   99.39	  100.00	   99.39	  100.00	    7.28	16369.77	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    6277	     139	     852	   99.88	  100.00	   99.88	  100.00	    7.44	 5871.71	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   22563	     399	    2511	   99.24	  100.00	   99.24	  100.00	    9.19	21391.01	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   10027	     238	    1467	   98.77	  100.00	   98.77	  100.00	    7.13	 9334.50	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   11064	     189	    1170	   99.40	  100.00	   99.40	  100.00	    9.60	10507.81	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    5900	     130	     801	   99.25	  100.00	   99.25	  100.00	    7.57	 5518.76	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6376	     133	     816	   99.63	  100.00	   99.63	  100.00	    7.93	 5987.25	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   34255	     644	    4119	   96.09	   97.06	   99.00	  103.03	    8.68	32369.71	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    8256	     164	    1011	   98.81	  100.00	   98.81	  100.00	    8.49	 7775.10	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   22656	     527	    3312	   99.52	  100.00	   99.52	  100.00	    6.95	21121.33	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    9503	     232	    1431	   97.90	   98.46	   99.43	  101.56	    6.79	 8827.59	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   12482	     303	    1878	   99.36	  100.11	   99.26	   99.89	    6.72	11599.43	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    4849	     139	     855	   98.71	  100.35	   98.37	   99.65	    6.11	 4444.95	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   50063	     909	    5964	   99.09	  100.00	   99.09	  100.00	    8.65	47398.82	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   35719	     773	    4956	   94.09	   96.11	   97.90	  104.05	    7.66	33463.92	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    1209	      33	     201	  100.00	  100.00	  100.00	  100.00	    6.01	 1113.31	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1900	      34	     207	  100.00	  100.00	  100.00	  100.00	    9.19	 1800.33	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1100	      31	     192	  100.00	  100.00	  100.00	  100.00	    5.74	 1008.75	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   24828	     473	    2982	   99.70	  100.00	   99.70	  100.00	    8.42	23443.40	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1528	      99	     603	   96.35	  100.83	   95.56	   99.18	    2.80	 1254.66	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    2323	      98	     597	   98.83	  100.00	   98.83	  100.00	    4.05	 2044.69	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    1943	      88	     540	   98.52	  100.00	   98.52	  100.00	    3.70	 1692.25	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    2334	     119	     726	   98.90	  100.00	   98.90	  100.00	    3.33	 1999.42	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    5422	     431	    2637	   89.61	   91.05	   98.42	  109.83	    2.16	 4255.12	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    1484	      87	     534	   91.01	   94.38	   96.43	  105.95	    3.09	 1240.15	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    2283	     149	     912	   92.54	   94.96	   97.46	  105.31	    2.68	 1870.42	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    1955	     169	    1029	   82.90	   83.48	   99.30	  119.79	    1.93	 1501.45	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    5548	     318	    1947	   97.69	   98.15	   99.53	  101.88	    2.88	 4662.03	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    3282	     162	     993	   96.27	   96.48	   99.79	  103.65	    3.33	 2824.13	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2587	     219	    1338	   94.32	   95.52	   98.75	  104.69	    2.02	 1996.60	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    1036	      81	     495	   81.82	   83.23	   98.30	  120.15	    2.16	  815.35	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    1916	     163	     993	   88.52	   88.72	   99.77	  112.71	    1.94	 1477.56	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    4274	     367	    2241	   78.00	   78.80	   98.98	  126.90	    1.96	 3288.67	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2785	     157	     957	   88.40	   90.80	   97.35	  110.13	    3.13	 2347.24	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1785	     134	     816	   86.52	   87.13	   99.30	  114.77	    2.22	 1420.04	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    4152	     166	    1017	   95.87	   98.13	   97.70	  101.90	    4.35	 3677.88	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    3996	     162	     993	   94.76	   96.68	   98.02	  103.44	    4.26	 3533.32	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    8993	     631	    3882	   85.55	   87.25	   98.05	  114.61	    2.44	 7263.69	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    2828	     195	    1188	   91.08	   92.34	   98.63	  108.30	    2.52	 2293.25	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    3348	     264	    1611	   90.19	   91.99	   98.04	  108.70	    2.19	 2632.49	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    2140	     140	     858	   89.39	   89.86	   99.48	  111.28	    2.54	 1751.90	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    1903	     171	    1041	   83.96	   86.36	   97.22	  115.80	    1.94	 1446.09	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3313	     234	    1428	   94.05	   95.94	   98.03	  104.23	    2.46	 2672.09	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    1463	      90	     552	   94.38	   96.92	   97.38	  103.18	    2.79	 1211.85	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1712	     109	     669	   85.65	   87.14	   98.28	  114.75	    2.70	 1408.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1697	      97	     591	   80.71	   81.05	   99.58	  123.38	    2.91	 1426.53	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1060	      96	     588	   75.68	   76.53	   98.89	  130.67	    1.86	  802.06	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    5235	     413	    2526	   86.42	   88.40	   97.76	  113.12	    2.23	 4116.09	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    4157	     269	    1644	   87.53	   88.20	   99.24	  113.38	    2.58	 3414.47	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1597	     124	     756	   75.53	   77.25	   97.77	  129.45	    2.27	 1259.94	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2081	     197	    1203	   74.73	   75.56	   98.90	  132.34	    1.80	 1556.48	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2949	     205	    1251	   87.69	   89.93	   97.51	  111.20	    2.53	 2386.47	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    2279	     131	     801	   89.14	   89.39	   99.72	  111.87	    2.89	 1912.96	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    7951	     692	    4251	   82.19	   83.13	   98.87	  120.29	    1.93	 6094.38	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    7040	     185	    1140	   99.65	  100.00	   99.65	  100.00	    6.27	 6501.31	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    4631	     331	    2022	   82.44	   82.79	   99.58	  120.79	    2.31	 3726.09	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    4609	     258	    1578	   88.02	   88.15	   99.86	  113.44	    2.94	 3888.75	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    1522	     132	     804	   94.90	   95.27	   99.61	  104.96	    1.92	 1167.57	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    3399	     180	    1101	   88.83	   89.65	   99.09	  111.55	    3.17	 2893.69	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   17593	    1526	    9492	   81.24	   81.51	   99.66	  122.68	    1.87	13501.35	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   12674	     988	    6108	   86.76	   87.33	   99.34	  114.51	    2.11	 9993.64	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    2064	     157	     960	   90.42	   90.94	   99.43	  109.97	    2.23	 1635.50	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	    4493	     295	    1803	   87.35	   87.63	   99.68	  114.11	    2.51	 3680.00	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    2832	     296	    1803	   72.21	   72.49	   99.62	  137.95	    1.59	 2055.98	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    3896	     209	    1281	   97.35	   97.81	   99.52	  102.23	    3.08	 3309.08	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    3490	     214	    1305	   93.95	   94.18	   99.76	  106.18	    2.72	 2897.40	1.0e-26
