#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1096958	    6763	    3228	   86.52	   94.83	   91.24	  105.46	  429.73	1076832.65	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  355697	    2222	     975	  100.00	  100.00	  100.00	  100.00	  366.12	349084.69	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1577032	    4277	    2166	  100.00	  100.00	  100.00	  100.00	  730.40	1564246.69	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1013280	    4195	    1983	   98.49	   98.49	  100.00	  101.54	  513.23	1000763.47	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2799121	    5389	    3228	   99.19	  100.00	   99.19	  100.00	  939.15	2782995.19	1.0e-26
