#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    8788	   43560	    1486	   76.85	   88.09	   87.24	  113.52	    9.53	23097.24	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  889984	   90544	    3123	   96.73	  100.00	   96.73	  100.00	  312.47	651795.13	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   25613	   44811	    1529	   83.85	   94.44	   88.78	  105.89	   22.49	 5233.67	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	17666999	   65427	    2904	   99.48	   99.97	   99.52	  100.03	 6222.04	17471681.14	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   89460	   85728	    2926	   71.22	   80.45	   88.53	  124.30	   39.84	   79.49	1.0e-18
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  327870	   34849	    1194	   99.25	  100.00	   99.25	  100.00	  281.63	236713.65	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    3227	   28313	     966	   89.54	   89.54	  100.00	  111.68	    3.35	19953.03	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  448030	   50366	    1728	   99.48	  100.00	   99.48	  100.00	  264.02	317289.98	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  917887	   90249	    3114	   98.49	  100.00	   98.49	  100.00	  309.77	679454.96	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  402456	   51009	    1749	   98.97	  100.00	   98.97	  100.00	  238.13	272378.88	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  633800	   42649	    1467	   97.48	  100.00	   97.48	  100.00	  470.32	516606.49	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  889340	   91328	    3150	   99.02	  100.00	   99.02	  100.00	  292.02	649374.73	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  192749	   84967	    2904	   94.73	  100.07	   94.67	   99.93	   81.19	41829.85	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  725961	   40418	    1392	   98.13	  100.00	   98.13	  100.00	  551.07	613231.04	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  850575	   89284	    3078	   97.14	  100.00	   97.14	  100.00	  302.25	616647.87	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 6978570	   41066	    1542	   99.94	  100.00	   99.94	  100.00	 3947.38	6856331.75	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	 1176473	   36365	    1260	  100.00	  100.00	  100.00	  100.00	  936.33	1071737.20	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7977	   74693	    2547	   72.71	   75.70	   96.06	  132.11	    3.82	53840.97	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1600	   23476	     801	   88.64	   89.26	   99.30	  112.03	    2.06	19084.60	1.0e-26
CARD|CAA62957.1 CMY-2 [Klebsiella pneumoniae]	 1013185	   33146	    1146	  100.00	  100.00	  100.00	  100.00	  886.49	917946.74	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	 1262724	   34766	    1206	   99.92	  100.00	   99.92	  100.00	 1052.49	1162150.78	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  177062	   35972	    1230	   85.37	   85.53	   99.81	  116.92	  146.00	93441.31	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 4761618	   34050	    1239	  100.00	  100.00	  100.00	  100.00	 3854.35	4660434.78	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  323079	   23990	     822	   98.42	  100.00	   98.42	  100.00	  414.09	257741.31	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  924857	   90241	    3114	   98.78	  100.00	   98.78	  100.00	  309.32	686222.46	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	     869	   22333	     762	   80.71	   81.23	   99.35	  123.10	    1.18	19856.27	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  191845	   19382	     663	   98.04	  100.00	   98.04	  100.00	  306.77	140812.70	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  285765	   36008	    1233	   96.59	  100.00	   96.59	  100.00	  258.57	193857.25	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  713405	   59608	    2052	   96.35	  100.00	   96.35	  100.00	  388.64	552966.53	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  192510	   23066	     789	   98.86	  100.00	   98.86	  100.00	  253.44	133182.93	1.0e-26
CARD|ABB89122.1 dfrA5 [Salmonella enterica subsp. enterica serovar Enteritidis]	  451383	   13808	     474	  100.00	  100.00	  100.00	  100.00	  954.75	411596.91	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  181541	   18946	     648	   97.53	   97.99	   99.53	  102.05	  290.83	131864.49	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  190563	   18505	     633	   98.89	  100.00	   98.89	  100.00	  313.61	141599.25	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  674558	   65660	    2259	   99.96	  100.00	   99.96	  100.00	  299.73	500874.60	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 3114573	   25722	     915	   99.34	   99.89	   99.45	  100.11	 3453.05	3038247.80	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	  566273	   23040	     792	   96.46	   96.46	  100.00	  103.66	  716.78	500755.26	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  470300	   76603	    2628	   95.74	   97.64	   98.05	  102.42	  189.07	283408.94	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  336345	   33094	    1134	   97.71	  100.00	   97.71	  100.00	  318.97	248920.61	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  182285	   21139	     723	   97.93	  100.00	   97.93	  100.00	  267.94	127654.12	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  447078	   40918	    1404	   96.37	  100.00	   96.37	  100.00	  366.97	338047.21	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  447547	   39080	    1341	   97.99	  100.00	   97.99	  100.00	  356.20	342858.45	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  148283	   32298	    1104	   90.76	   98.91	   91.76	  101.10	  172.88	74495.38	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  944487	   89956	    3105	   97.91	  100.00	   97.91	  100.00	  326.03	705907.83	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  779090	   24281	     837	   99.88	  100.00	   99.88	  100.00	  936.30	709181.59	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  137369	   15533	     531	   99.44	  100.00	   99.44	  100.00	  263.88	97080.63	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  474568	   13804	     474	  100.00	  100.00	  100.00	  100.00	 1004.11	434715.82	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  147406	   17989	     615	   99.02	  100.00	   99.02	  100.00	  248.08	101265.12	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  366064	   33781	    1158	   98.53	  100.00	   98.53	  100.00	  331.93	276135.35	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  186119	   76890	    2628	   73.29	   74.54	   98.32	  134.15	   73.10	45362.71	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    8499	   56291	    1920	   79.01	   85.62	   92.27	  116.79	    5.25	35254.24	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	  511676	   18252	     627	  100.00	  100.00	  100.00	  100.00	  818.29	459433.85	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 2555581	   23794	     840	  100.00	  100.00	  100.00	  100.00	 3050.57	2485076.30	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  199104	   21134	     723	   98.34	  100.00	   98.34	  100.00	  290.10	143812.72	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  321255	   34239	    1173	   97.95	  100.00	   97.95	  100.00	  292.39	231727.16	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  617991	   55055	    1893	   99.95	  100.00	   99.95	  100.00	  327.93	470838.74	1.0e-26
CARD|AAC64365.1 ANT(2'')-Ia [Pseudomonas aeruginosa]	  569411	   15532	     534	  100.00	  100.00	  100.00	  100.00	 1069.07	524463.08	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  254194	   30850	    1056	   97.82	  100.00	   97.82	  100.00	  257.99	174998.68	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  154071	   19830	     678	   95.43	  100.00	   95.43	  100.00	  261.30	103624.68	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  206211	   21308	     729	   95.61	  100.00	   95.61	  100.00	  325.88	150269.20	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  453523	   43364	    1488	   99.93	  100.00	   99.93	  100.00	  306.05	338568.66	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  243392	   28311	     969	   98.14	  100.00	   98.14	  100.00	  266.37	170257.10	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  501439	   30050	    1032	   96.41	  100.00	   96.41	  100.00	  570.81	418083.10	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   10185	   42210	    1440	  100.00	  100.00	  100.00	  100.00	    7.20	19574.49	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  114197	    9480	     324	   97.22	  100.00	   97.22	  100.00	  383.11	88663.06	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  212216	   24113	     825	   94.30	  100.00	   94.30	  100.00	  310.15	149718.10	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   82426	   11240	     384	   99.48	  100.00	   99.48	  100.00	  218.77	54099.60	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   73263	   12735	     435	   97.93	  100.00	   97.93	  100.00	  180.73	42600.52	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  266068	   24797	     849	   98.00	  100.00	   98.00	  100.00	  333.10	200132.73	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  283048	   17256	     591	   97.80	  100.00	   97.80	  100.00	  516.05	235246.16	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  836511	   73880	    2547	   96.98	  100.00	   96.98	  100.00	  115.65	638851.50	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3374	   14505	     495	  100.00	  100.00	  100.00	  100.00	    6.89	 6930.51	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   41057	    4217	     144	  100.00	  100.00	  100.00	  100.00	  285.89	29976.70	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  778325	  104373	    3594	   96.83	  100.00	   96.83	  100.00	  237.89	514570.57	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  755953	   34391	    1185	   99.41	  100.00	   99.41	  100.00	  648.78	658763.49	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  152450	   21849	     747	   98.80	  100.00	   98.80	  100.00	  212.28	97856.82	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  253650	   21470	     735	   99.73	  100.00	   99.73	  100.00	  348.70	195941.84	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  409691	   36387	    1248	   97.44	  100.00	   97.44	  100.00	  353.68	312401.24	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    5084	   21892	     747	   99.06	   99.87	   99.20	  100.13	    6.98	10472.70	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6871	   56292	    1920	   94.38	   95.16	   99.18	  105.09	    3.68	38669.70	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  381555	   44893	    1539	   97.47	  100.00	   97.47	  100.00	  269.80	265778.11	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  376638	   35965	    1233	   96.19	  100.00	   96.19	  100.00	  344.15	281281.20	1.0e-26
CARD|ABG72894.1 aadA24 [Salmonella enterica subsp. enterica serovar Newport]	  113023	   22827	     780	   72.69	   72.69	  100.00	  137.57	  145.30	59884.32	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  409549	   47940	    1644	   97.51	  100.00	   97.51	  100.00	  269.62	285821.29	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  948132	   69944	    2415	   98.72	  100.00	   98.72	  100.00	  407.13	757520.25	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   71506	    6762	     231	   80.95	   95.24	   85.00	  105.00	  474.52	53555.41	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1248344	  116296	    4029	   99.26	  100.00	   99.26	  100.00	  317.69	939098.43	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  551674	   44938	    1544	   97.54	  100.00	   97.54	  100.00	  370.42	430397.68	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	    8569	  102618	    3498	   74.07	   81.48	   90.91	  122.74	    3.38	79553.40	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	 1281916	   23514	     816	  100.00	  100.00	  100.00	  100.00	 1574.91	1213068.03	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  379243	   33775	    1158	   98.79	  100.00	   98.79	  100.00	  340.64	288964.00	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  297568	   35827	    1227	   98.45	  100.00	   98.45	  100.00	  254.92	205485.10	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  242362	   34099	    1167	   97.34	  100.00	   97.34	  100.00	  225.96	156886.33	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  565611	   47842	    1644	   98.18	  100.00	   98.18	  100.00	  365.18	437008.89	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  487304	   40022	    1374	   98.62	  100.00	   98.62	  100.00	  370.58	379387.65	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  417611	   39621	    1359	   97.50	  100.00	   97.50	  100.00	  330.76	312480.19	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  431451	   44864	    1539	   97.99	  100.00	   97.99	  100.00	  298.67	313761.34	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  146868	   13600	     465	   96.77	  100.00	   96.77	  100.00	  351.65	110676.67	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  392024	   36746	    1260	   99.05	  100.00	   99.05	  100.00	  320.89	294382.34	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  775812	   23324	     804	   99.75	  100.00	   99.75	  100.00	  975.03	708561.03	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	  316995	   12169	     417	  100.00	  100.00	  100.00	  100.00	  762.12	282286.67	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  153164	   31857	    1089	   84.66	   90.82	   93.23	  110.11	  172.79	79533.32	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  279397	   35310	    1209	   97.85	  100.00	   97.85	  100.00	  247.13	189312.99	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  102884	   12115	     414	   99.52	  100.00	   99.52	  100.00	  252.95	71642.33	1.0e-26
