#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2763267	   17765	    3228	   88.32	   96.84	   91.20	  103.26	 1082.01	2710424.63	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1021161	    5787	     975	  100.00	  100.00	  100.00	  100.00	 1052.62	1003928.56	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3996035	   11249	    2166	  100.00	  100.00	  100.00	  100.00	 1854.11	3962412.34	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3317726	   10635	    1983	   97.73	   98.94	   98.78	  101.07	 1703.46	3285956.50	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 7331894	   14075	    3228	   99.44	  100.00	   99.44	  100.00	 2455.44	7289774.21	1.0e-26
