#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    2188	       9	    1347	   70.75	   77.21	   91.63	  129.52	    2.21	 2159.60	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3137	       6	     930	   85.91	   91.18	   94.22	  109.67	    4.46	 3117.99	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3932	      11	    1683	   88.35	   94.12	   93.88	  106.25	    3.08	 3898.63	1.0e-26
