#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  178321	   86064	    3918	   85.94	   88.46	   97.14	  113.04	   49.18	32192.47	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   29731	   20382	     927	   99.89	  100.00	   99.89	  100.00	   32.20	 1744.08	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   64511	   44518	    2025	  100.00	  100.00	  100.00	  100.00	   31.94	 3665.90	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  152427	   86090	    3918	   82.98	   85.76	   96.76	  116.61	   42.09	18449.79	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  109103	   86132	    3918	   80.63	   83.05	   97.08	  120.41	   30.25	 2702.59	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  165398	   85483	    3891	   72.65	   75.25	   96.55	  132.89	   46.32	25455.49	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   44966	   33705	    1533	  100.00	  100.00	  100.00	  100.00	   29.39	 1611.70	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   22887	   17876	     813	  100.00	  100.00	  100.00	  100.00	   28.17	  615.88	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   45446	   29548	    1344	  100.00	  100.00	  100.00	  100.00	   33.88	 3369.94	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   34557	   25065	    1140	  100.00	  100.00	  100.00	  100.00	   30.35	 1511.03	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   10101	    8773	     399	  100.00	  100.00	  100.00	  100.00	   25.42	   93.34	1.0e-21
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   71533	   53951	    2454	  100.00	  100.00	  100.00	  100.00	   29.19	 2463.31	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   20390	   18734	     852	  100.00	  100.00	  100.00	  100.00	   24.00	   70.03	1.0e-16
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   72391	   55204	    2511	  100.00	  100.00	  100.00	  100.00	   28.90	 2314.81	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   50146	   32252	    1467	  100.00	  100.00	  100.00	  100.00	   34.23	 3885.91	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   31836	   25725	    1170	  100.00	  100.00	  100.00	  100.00	   27.29	  648.56	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   25692	   17612	     801	  100.00	  100.00	  100.00	  100.00	   32.20	 1507.63	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   24969	   17942	     816	  100.00	  100.00	  100.00	  100.00	   30.80	 1150.71	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   24577	   18799	     855	  100.00	  100.00	  100.00	  100.00	   28.83	  769.44	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   34275	   29552	    1344	  100.00	  100.00	  100.00	  100.00	   25.53	  349.43	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   23788	   16028	     729	  100.00	  100.00	  100.00	  100.00	   32.66	 1511.98	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   19509	   16095	     732	  100.00	  100.00	  100.00	  100.00	   26.68	  327.22	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   97928	   66274	    3015	  100.00	  100.00	  100.00	  100.00	   32.55	 6101.83	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  149382	   90514	    4119	   97.11	   97.11	  100.00	  102.97	   36.34	14445.42	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   33698	   22228	    1011	  100.00	  100.00	  100.00	  100.00	   33.40	 2352.17	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  105956	   72801	    3312	   99.94	  100.00	   99.94	  100.00	   32.11	 6149.06	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   44514	   31462	    1431	  100.00	  100.00	  100.00	  100.00	   31.18	 2242.08	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   67409	   41284	    1878	  100.00	  100.32	   99.68	   99.68	   36.43	 6279.24	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   23275	   18800	     855	  100.00	  100.00	  100.00	  100.00	   27.30	  475.93	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  204716	  131035	    5964	  100.00	  100.00	  100.00	  100.00	   34.38	16169.00	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  155405	  108922	    4956	   99.98	  100.00	   99.98	  100.00	   31.45	 8174.00	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  304915	   70793	    3228	   94.45	  100.00	   94.45	  100.00	  110.51	145892.31	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   78953	   21425	     975	   93.44	   93.44	  100.00	  107.03	   81.18	32968.92	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  283837	   47501	    2166	  100.00	  100.00	  100.00	  100.00	  131.33	168572.44	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  231720	   43511	    1983	   98.39	   98.64	   99.74	  101.38	  118.11	128699.66	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  261047	   70828	    3228	   96.31	  100.00	   96.31	  100.00	   92.98	109025.68	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  483302	   13188	     603	   97.84	  100.00	   97.84	  100.00	  877.18	445136.90	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  533852	   13050	     597	   98.83	  100.00	   98.83	  100.00	  927.70	495947.48	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  394353	   13267	     606	   91.09	   99.83	   91.24	  100.17	  841.57	356276.66	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  477452	   11811	     540	   98.52	  100.00	   98.52	  100.00	  926.27	443158.09	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  664154	   15846	     726	   98.90	  100.00	   98.90	  100.00	  947.25	618090.92	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 2506638	   56371	    2637	   98.52	  100.00	   98.52	  100.00	  996.74	2342483.66	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  429789	   11686	     534	   96.63	  100.00	   96.63	  100.00	  901.83	395966.64	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  472936	   11024	     504	   98.21	  100.00	   98.21	  100.00	  995.62	440866.94	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  831692	   19869	     912	   97.48	  100.00	   97.48	  100.00	  985.69	773938.28	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   71060	    5141	     234	   94.87	  100.00	   94.87	  100.00	  341.29	57022.65	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  252493	    6907	     315	   98.41	   99.68	   98.73	  100.32	  842.89	232506.62	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 3416389	   82508	    3900	   99.56	  100.00	   99.56	  100.00	  889.94	3176644.81	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  817983	   22422	    1029	   99.13	  100.19	   98.93	   99.81	  813.06	753108.20	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1858393	   41929	    1947	   99.54	  100.00	   99.54	  100.00	  970.56	1736304.94	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	 1055077	   21579	     993	   99.80	  100.00	   99.80	  100.00	 1070.43	992069.79	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	 1341630	   28982	    1338	   98.88	  100.00	   98.88	  100.00	 1040.01	1257132.59	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  475206	   10827	     495	  100.00	  100.00	  100.00	  100.00	  962.16	443688.72	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  555481	   13636	     624	   98.24	  100.00	   98.24	  100.00	  919.81	515877.18	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  798568	   21642	     993	   99.50	  100.00	   99.50	  100.00	  812.58	735924.05	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1919613	   48230	    2241	   98.93	  100.00	   98.93	  100.00	  887.60	1779650.68	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  891377	   20835	     957	   98.43	  100.00	   98.43	  100.00	  978.31	830773.42	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  746983	   17794	     816	   99.14	  100.00	   99.14	  100.00	  940.79	695255.00	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  943986	   22129	    1017	   97.84	  100.00	   97.84	  100.00	  994.78	879626.46	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  825596	   21636	     993	   97.89	  100.00	   97.89	  100.00	  883.03	762897.95	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  820127	   16799	     771	   84.70	   88.72	   95.47	  112.72	 1398.26	771078.46	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 3519963	   82027	    3882	   98.20	  100.00	   98.20	  100.00	  961.01	3281353.39	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	 1065526	   25814	    1188	   98.74	  100.00	   98.74	  100.00	  934.34	990524.08	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	 1427618	   34864	    1611	   98.88	  100.00	   98.88	  100.00	  913.74	1326349.71	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  770754	   18705	     858	   99.42	  100.00	   99.42	  100.00	  917.24	716409.69	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  334084	   29320	    1338	   91.11	   93.95	   96.98	  106.44	  273.93	255586.15	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1115231	   37858	    1743	   97.36	   99.02	   98.32	  100.98	  682.00	1006627.82	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  203543	   39243	    1788	   96.03	   96.48	   99.54	  103.65	  115.25	111184.78	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  716293	   22710	    1041	   97.21	  101.15	   96.11	   98.86	  758.87	650952.84	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	 1443293	   30896	    1428	   98.25	  100.07	   98.18	   99.93	 1072.06	1353192.55	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	 1560469	   36237	    1677	   98.03	  100.00	   98.03	  100.00	  985.40	1455046.20	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  392855	   12085	     552	   97.64	  100.00	   97.64	  100.00	  764.28	358040.76	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  568778	   14618	     669	   98.06	  100.00	   98.06	  100.00	  903.10	526388.19	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  507394	   12922	     591	   99.49	  100.00	   99.49	  100.00	  873.04	469909.51	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  497158	   12858	     588	   98.47	  100.00	   98.47	  100.00	  888.25	459878.78	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 2180768	   54202	    2526	   97.62	  100.00	   97.62	  100.00	  930.42	2023417.79	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	 1363874	   35604	    1644	   99.21	  100.00	   99.21	  100.00	  853.05	1260682.56	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  525667	   16527	     756	   97.88	  100.00	   97.88	  100.00	  744.68	478098.66	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  116948	    6259	     285	   81.75	   87.37	   93.57	  114.46	  466.40	99442.50	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   53195	   12132	     552	   72.83	   75.54	   96.40	  132.37	  104.14	25810.30	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	 1145553	   26116	    1203	   99.00	  100.00	   99.00	  100.00	  981.56	1069531.25	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	 1156185	   27155	    1251	   97.44	  100.00	   97.44	  100.00	 1000.56	1077210.20	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  805670	   17455	     801	   99.75	  100.00	   99.75	  100.00	 1015.28	754783.32	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 3639912	   89704	    4251	   96.89	   99.15	   97.72	  100.85	  890.20	3379427.66	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1315855	   39071	    1803	   99.61	  100.00	   99.61	  100.00	  738.78	1203146.74	1.0e-26
VFDB|VFG044327 yersiniabactin transcriptional regulator YbtA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79869	   21095	     960	   83.75	   84.58	   99.01	  118.23	   83.68	34212.72	1.0e-26
VFDB|VFG044330 yersiniabactin biosynthesis oxidoreductase YbtU [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79578	   25514	    1161	   82.00	   82.34	   99.58	  121.44	   69.70	27812.71	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59803	   17671	     804	   78.73	   78.98	   99.69	  126.61	   76.61	22912.10	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  176732	   34643	    1578	   84.54	   84.79	   99.70	  117.94	  112.28	95513.24	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2011695	   47339	    2202	   99.50	  100.00	   99.50	  100.00	  929.43	1874029.51	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116163	   14298	     651	   79.11	   93.09	   84.98	  107.43	  285.54	79535.67	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  428528	   68918	    3147	   79.50	   93.17	   85.33	  107.33	  217.56	259966.22	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   76224	   10019	     456	   76.10	   88.60	   85.89	  112.87	  259.96	50821.24	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1408958	   38574	    1782	   99.89	  100.00	   99.89	  100.00	  794.75	1297345.14	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  904737	   20636	     948	   99.79	  100.00	   99.79	  100.00	  962.57	844668.12	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  464127	   38142	    1743	   98.16	   99.94	   98.22	  100.06	  273.57	361286.51	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  604959	   29229	    1338	   88.19	   91.18	   96.72	  109.67	  488.00	522659.35	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	 2094447	   24478	    1140	   99.65	  100.00	   99.65	  100.00	 1859.79	2022143.53	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  280990	   22560	    1029	   81.15	   82.80	   98.00	  120.77	  286.87	220014.82	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	   92256	   43581	    1983	   73.42	   75.49	   97.26	  132.46	   49.01	17441.78	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	    9142	   21838	     993	   70.80	   73.31	   96.57	  136.40	    9.88	 5203.48	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  183943	   21005	     957	   93.73	   94.36	   99.34	  105.98	  199.68	129539.13	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   18436	   16953	     771	   89.11	   89.75	   99.28	  111.42	   24.81	   62.09	1.0e-14
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	 1535138	   43709	    2022	   99.80	  100.00	   99.80	  100.00	  765.29	1408851.16	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	 1201543	   34239	    1578	   99.81	  100.00	   99.81	  100.00	  767.24	1102620.44	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  617250	   17559	     804	   99.63	  100.00	   99.63	  100.00	  776.48	566515.56	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  859590	   23980	    1101	   99.73	  100.00	   99.73	  100.00	  790.33	790251.85	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 8073712	  190018	    9492	   99.77	  100.00	   99.77	  100.00	  858.99	7521134.29	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 5134746	  126665	    6108	   99.46	  100.00	   99.46	  100.00	  855.90	4766947.24	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  737289	   20938	     960	   98.75	   99.38	   99.37	  100.63	  785.19	676787.61	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  303582	   39528	    1803	   74.54	   75.15	   99.19	  133.06	  168.97	203213.01	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	 1488367	   38993	    1803	   99.56	  100.00	   99.56	  100.00	  837.98	1375367.39	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	 1053282	   27840	    1281	   99.69	  100.00	   99.69	  100.00	  832.92	972628.97	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	 1162624	   28326	    1305	   99.85	  100.00	   99.85	  100.00	  897.47	1080339.96	1.0e-26
