#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    4530	    3349	    3123	   82.93	   85.59	   96.89	  116.84	    1.60	  176.78	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1112	     978	     912	   82.02	   82.46	   99.47	  121.28	    1.24	    8.51	3.5e-03
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   49406	    3064	    2904	   99.07	  100.00	   99.07	  100.00	   17.93	40928.65	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  565252	    2506	    2926	   81.10	   91.11	   89.01	  109.75	  256.75	557776.89	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    1498	    1281	    1194	   71.44	   72.36	   98.73	  138.19	    1.30	   16.92	3.9e-05
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1275	    1107	    1032	   89.63	   90.79	   98.72	  110.14	    1.27	   11.80	5.9e-04
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3175	    1853	    1728	   79.98	   80.61	   99.21	  124.05	    1.90	  347.37	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    6483	    3337	    3114	   87.57	   89.18	   98.20	  112.14	    2.20	 1007.32	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    2604	    1876	    1749	   76.21	   77.42	   98.45	  129.17	    1.58	  118.20	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2751	    1573	    1467	   91.41	   94.61	   96.61	  105.69	    2.09	  320.61	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     527	     521	     486	   73.05	   73.25	   99.72	  136.52	    1.09	    0.03	8.7e-01
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    5557	    3377	    3150	   88.38	   89.40	   98.86	  111.86	    1.82	  531.67	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  113427	    1573	    1528	   70.16	   81.41	   86.17	  122.83	   98.75	108791.46	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    3604	    1309	    1221	   97.79	   98.69	   99.09	  101.33	    3.05	 1071.91	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  546955	    2508	    2904	   92.11	   99.90	   92.21	  100.10	  259.45	539476.65	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5402	    1491	    1392	   95.69	   98.78	   96.87	  101.24	    4.26	 2218.17	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    6293	    3299	    3078	   84.05	   87.26	   96.31	  114.59	    2.29	  934.29	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  117575	    1585	    1542	   94.42	   99.74	   94.67	  100.26	  101.07	112901.82	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1528	     852	     795	   89.94	   89.94	  100.00	  111.19	    1.93	  191.44	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    2128	     588	     549	   97.81	   99.27	   98.53	  100.73	    4.09	  872.05	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    6506	    1327	    1239	  100.00	  100.00	  100.00	  100.00	    5.26	 3424.14	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    5599	    3338	    3114	   80.54	   81.76	   98.51	  122.31	    1.89	  571.56	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    2119	    1322	    1233	   76.64	   78.99	   97.02	  126.59	    1.85	  184.24	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1830	     785	     732	   94.40	   99.59	   94.79	  100.41	    3.00	  417.42	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1475	     846	     789	   81.12	   82.00	   98.92	  121.95	    1.94	  170.18	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    3212	    2423	    2259	   70.83	   71.62	   98.89	  139.62	    1.50	  110.37	1.0e-25
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1236	     695	     648	   79.78	   80.25	   99.42	  124.62	    1.95	  151.44	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1085	     679	     633	   90.05	   91.15	   98.79	  109.71	    1.79	   93.37	1.0e-21
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    3206	     981	     915	   85.90	   85.90	  100.00	  116.41	    3.53	 1182.29	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2380	    1216	    1134	   90.74	   92.59	   98.00	  108.00	    2.22	  376.52	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2272	     678	     633	   99.05	   99.05	  100.00	  100.96	    3.60	  860.12	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	     857	     775	     723	   85.34	   88.66	   96.26	  112.79	    1.33	    4.04	4.4e-02
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3683	    1556	    1452	   92.70	   95.59	   96.97	  104.61	    2.77	  862.67	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     914	     746	     696	   77.01	   77.16	   99.81	  129.61	    1.32	   16.83	4.1e-05
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2830	    1438	    1341	   94.71	   96.57	   98.07	  103.55	    2.28	  453.80	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    7610	    3326	    3105	   90.08	   92.50	   97.39	  108.11	    2.66	 1677.49	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1959	    1039	     969	   93.40	   93.50	   99.89	  106.95	    2.03	  282.00	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1914	    1242	    1158	   81.61	   83.16	   98.13	  120.25	    1.77	  142.94	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    1854	     901	     840	   90.95	   90.95	  100.00	  109.95	    2.22	  329.61	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1819	     775	     723	   95.44	   96.82	   98.57	  103.29	    2.64	  419.66	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1226	    1107	    1032	   76.84	   80.14	   95.89	  124.79	    1.34	    6.03	1.4e-02
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    2644	    1258	    1173	   91.22	   92.92	   98.17	  107.61	    2.39	  492.25	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    4123	    2029	    1893	   92.39	   95.72	   96.52	  104.47	    2.46	  712.13	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   15614	    1357	    1272	   93.40	  100.16	   93.25	   99.84	   16.73	11974.73	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1873	    1132	    1056	   86.17	   89.02	   96.81	  112.34	    1.96	  182.25	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3003	    2130	    1986	   78.70	   79.31	   99.24	  126.10	    1.56	  148.32	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	   10476	    1225	    1146	   99.91	   99.91	  100.00	  100.09	    9.15	 7312.55	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1000	     727	     678	   72.42	   75.66	   95.71	  132.16	    1.72	   43.00	5.7e-10
CARD|ACN32294.1 tolC [Escherichia coli]	    2613	    1596	    1488	   92.41	   94.62	   97.66	  105.68	    1.91	  245.66	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1527	    1039	     969	   72.24	   73.68	   98.04	  135.71	    1.69	   92.55	1.0e-21
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	     649	     534	     498	   80.32	   80.52	   99.75	  124.19	    1.31	   11.11	8.6e-04
CARD|AAK01167.1 msrC [Enterococcus faecium]	    6764	    1584	    1479	   99.66	  100.00	   99.66	  100.00	    4.76	 3214.05	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    3604	    1544	    1440	   89.58	   90.28	   99.23	  110.77	    2.56	  824.26	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     758	     347	     324	   97.53	  100.00	   97.53	  100.00	    2.54	  152.32	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1700	     885	     825	   77.70	   83.15	   93.44	  120.26	    2.56	  256.94	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  401439	    1765	    1920	   99.22	  100.00	   99.22	  100.00	  214.42	396174.53	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     744	     466	     435	   84.37	   85.29	   98.92	  117.25	    1.77	   63.50	1.0e-14
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1843	     910	     849	   86.69	   87.51	   99.06	  114.27	    2.23	  315.62	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1628	     633	     591	   92.72	   95.43	   97.16	  104.79	    3.02	  436.85	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     189	     154	     144	  100.00	  100.00	  100.00	  100.00	    1.31	    3.46	6.3e-02
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    4849	    3855	    3594	   73.15	   75.49	   96.90	  132.47	    1.49	  113.47	1.0e-25
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    4440	    1270	    1185	   93.92	   96.03	   97.80	  104.13	    4.38	 1759.69	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    2698	    1840	    1716	   79.20	   79.49	   99.63	  125.81	    1.59	  161.89	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     335	     357	     333	   91.29	   91.89	   99.35	  108.82	    1.02	    0.72	4.0e-01
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    1640	    1339	    1248	   77.16	   79.73	   96.78	  125.43	    1.45	   30.41	3.6e-08
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2731	     801	     747	   97.05	   97.59	   99.45	  102.47	    3.73	 1054.58	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     707	     582	     543	   76.61	   76.98	   99.52	  129.90	    1.33	   11.99	5.3e-04
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    5550	    2057	    1920	   87.97	   89.48	   98.31	  111.76	    3.13	 1603.14	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   22048	    1271	    1194	   81.74	   92.96	   87.93	  107.57	   28.36	18510.32	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2555	    1650	    1539	   77.97	   79.21	   98.44	  126.25	    1.74	  194.34	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2368	    1322	    1233	   88.48	   92.46	   95.70	  108.16	    2.23	  296.13	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    6250	    2588	    2415	   89.23	   90.93	   98.13	  109.97	    2.75	 1517.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4112	    1611	    1503	   94.34	   99.93	   94.41	  100.07	    3.25	 1092.57	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   11712	    4311	    4029	   91.88	   92.63	   99.20	  107.96	    3.01	 3417.49	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2022	    1242	    1158	   84.28	   85.15	   98.99	  117.44	    1.79	  186.26	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2620	    1251	    1167	   83.29	   85.35	   97.59	  117.17	    2.43	  483.61	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    4123	    1762	    1644	   87.59	   88.75	   98.70	  112.68	    2.62	  946.61	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3260	    1473	    1374	   96.51	   97.53	   98.96	  102.54	    2.46	  674.31	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4252	    1456	    1359	   85.65	   88.01	   97.32	  113.63	    3.42	 1368.58	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2752	    1650	    1539	   84.80	   86.74	   97.75	  115.28	    1.94	  275.43	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1675	     498	     465	   75.05	   76.99	   97.49	  129.89	    4.01	  636.47	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2381	    1351	    1260	   88.41	   89.68	   98.58	  111.50	    1.96	  283.92	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1834	     653	     609	   87.52	   87.52	  100.00	  114.26	    3.02	  560.56	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4556	    1144	    1068	   99.34	   99.81	   99.53	  100.19	    4.32	 2041.43	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2518	    1296	    1209	   85.11	   86.52	   98.37	  115.58	    2.18	  390.96	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	    2345	     836	     780	   94.23	   94.23	  100.00	  106.12	    3.02	  715.21	1.0e-26
