#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    2739	       8	    1884	   83.12	   88.80	   93.60	  112.61	    1.77	 2712.24	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4885	       3	     930	   91.08	   99.78	   91.27	  100.22	    7.22	 4873.25	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    1249	       5	    1056	   78.60	   82.58	   95.18	  121.10	    1.38	 1232.85	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    1426	       6	    1230	   78.46	   80.49	   97.47	  124.24	    1.25	 1407.35	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2315	       8	    1683	   71.12	   78.02	   91.17	  128.18	    1.91	 2290.57	1.0e-26
