#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   34278	  125259	    2637	   76.37	   85.82	   89.00	  116.53	   18.37	51885.52	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2481082	   59890	    1287	  100.00	  100.00	  100.00	  100.00	 1934.66	2307058.04	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 6943683	   40867	     912	  100.00	  100.00	  100.00	  100.00	 7641.14	6822036.81	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  425240	  137519	    2904	   97.04	   99.93	   97.11	  100.07	  161.94	147101.87	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 7797696	  130256	    2926	   83.77	   92.69	   90.38	  107.89	 3550.70	7415487.72	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 8268736	   45720	    1032	   99.90	  100.00	   99.90	  100.00	 8067.80	8132579.15	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   36259	   82051	    1728	   86.75	   96.24	   90.14	  103.91	   28.52	17724.18	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 2180263	   22665	     486	  100.00	  100.00	  100.00	  100.00	 4503.02	2113200.41	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  632335	   23521	     498	  100.00	  100.00	  100.00	  100.00	 1274.95	565145.02	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	11081341	  125603	    2904	   91.18	  100.07	   91.12	   99.93	 4918.19	10710159.93	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  772529	   72777	    1542	   93.13	   99.61	   93.49	  100.39	  679.84	579260.07	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 6759508	   35679	     795	  100.00	  100.00	  100.00	  100.00	 8534.83	6653219.13	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 5820184	   37595	     831	  100.00	  100.00	  100.00	  100.00	 7027.00	5708361.40	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   14997	   58403	    1230	   72.44	   75.93	   95.40	  131.69	   13.98	25669.19	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  957829	   25861	     549	   99.64	  100.00	   99.64	  100.00	 1769.18	882962.74	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  929318	   34493	     732	   94.67	  100.00	   94.67	  100.00	 1516.84	830776.44	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	   51216	   40864	     861	   90.82	   91.06	   99.74	  109.82	   59.73	 1163.64	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20897	   32469	     684	   99.85	  100.15	   99.71	   99.85	   30.99	 2509.58	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    7606	   30051	     633	   87.84	  100.00	   87.84	  100.00	   17.22	13378.40	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   12996	   19936	     420	   98.33	  100.00	   98.33	  100.00	   32.39	 1462.82	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1106414	   29783	     633	  100.00	  100.00	  100.00	  100.00	 1754.70	1020185.55	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2352781	   67644	    1452	   99.93	  100.00	   99.93	  100.00	 1629.82	2157409.94	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   28256	   27625	     582	  100.00	  100.00	  100.00	  100.00	   48.92	    7.12	7.6e-03
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	  602461	   40540	     858	   91.38	   91.49	   99.87	  109.30	  705.53	491064.08	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 9660070	   50554	    1155	  100.00	  100.00	  100.00	  100.00	 8392.95	9509460.20	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   46172	   56821	    1197	   97.83	   99.75	   98.07	  100.25	   41.99	 1101.18	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 5471421	   31580	     696	  100.00	  100.00	  100.00	  100.00	 7890.42	5377405.80	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 8404966	   42877	     969	  100.00	  100.00	  100.00	  100.00	 8704.45	8277202.80	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 4206569	   88093	    1920	   93.18	  100.00	   93.18	  100.00	 2753.88	3949517.50	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   50053	   55822	    1176	   99.40	  100.00	   99.40	  100.00	   43.68	  314.40	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	  221277	   40808	     861	   92.33	   93.03	   99.25	  107.49	  258.25	124268.35	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2754984	   59057	    1272	  100.00	  100.00	  100.00	  100.00	 2236.03	2582768.67	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   29581	   31897	     672	  100.00	  100.00	  100.00	  100.00	   44.28	   87.30	1.0e-20
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   27430	   30901	     651	  100.00	  100.00	  100.00	  100.00	   42.42	  206.56	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2394957	   64126	    1377	   98.55	   99.49	   99.05	  100.51	 1772.85	2209267.64	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  153582	   40830	     861	   87.11	   87.11	  100.00	  114.80	  179.13	65390.90	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	   37145	   40869	     861	   90.24	   90.71	   99.49	  110.24	   43.28	  177.80	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2229986	   68972	    1479	   94.46	  100.00	   94.46	  100.00	 1809.63	2031344.88	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  887296	   67897	    1440	   93.06	   94.03	   98.97	  106.35	  627.60	702909.79	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  576877	   23390	     495	   99.80	  100.20	   99.60	   99.80	 1176.63	510351.98	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   69129	   56241	    1185	   96.29	  100.00	   96.29	  100.00	   65.07	 1324.83	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   16439	   34892	     735	   82.72	   90.88	   91.02	  110.03	   29.58	 6634.07	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 5779101	   33806	     747	   99.20	   99.87	   99.33	  100.13	 7950.14	5678468.44	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  127949	  149686	    3153	   99.02	  100.00	   99.02	  100.00	   42.20	 1701.92	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19541	   52416	    1104	   86.50	   91.39	   94.65	  109.42	   20.46	15019.84	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 4471631	   24845	     543	   99.82	  100.00	   99.82	  100.00	 8287.77	4397644.30	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   32972	   53408	    1125	   99.20	  100.00	   99.20	  100.00	   30.55	 4834.80	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   35889	  114703	    2415	   77.56	   85.71	   90.48	  116.67	   20.30	41248.49	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2886819	   69712	    1503	   99.93	  100.00	   99.93	  100.00	 1931.85	2684255.90	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   40142	   10962	     231	   99.13	  100.00	   99.13	  100.00	  203.51	16661.51	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  105239	  191373	    4029	   92.53	   98.91	   93.55	  101.10	   31.48	25013.03	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  350142	   73122	    1544	   95.27	  100.32	   94.96	   99.68	  307.86	181303.97	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 5193426	   27696	     609	   99.84	  100.00	   99.84	  100.00	 8599.11	5110923.48	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1835316	   49960	    1068	  100.00	  100.00	  100.00	  100.00	 1724.67	1690731.19	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4754	   19653	     414	   77.78	   86.96	   89.44	  115.00	   17.11	 9095.16	1.0e-26
