#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  334133	   12303	    1486	   84.99	   97.11	   87.53	  102.98	  314.50	298970.65	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  288657	   25927	    3123	   99.84	  100.00	   99.84	  100.00	   93.30	219421.03	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1174583	   12268	    1542	   98.64	  100.00	   98.64	  100.00	  697.79	1138284.65	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   94078	   12800	    1529	   85.02	   95.03	   89.47	  105.23	   93.15	61808.04	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2006031	   22187	    2904	   99.24	  100.00	   99.24	  100.00	  716.25	1940439.80	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1608179	   22803	    2926	   81.07	   90.36	   89.71	  110.67	  719.74	1541042.70	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   67275	   12606	    1504	   75.33	   86.17	   87.42	  116.05	   68.85	37412.65	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  126884	    9979	    1194	   99.66	  100.00	   99.66	  100.00	  107.72	99855.26	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9223	   14499	    1725	   95.30	   99.83	   95.47	  100.17	    6.34	 1173.52	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  154892	   14427	    1728	   99.83	  100.00	   99.83	  100.00	   90.56	116526.75	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  335408	   25797	    3114	   98.46	  100.00	   98.46	  100.00	  112.41	265386.42	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  157478	   14601	    1749	  100.00	  100.00	  100.00	  100.00	   90.28	118629.97	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  169952	   12238	    1467	   98.09	  100.00	   98.09	  100.00	  122.99	136524.53	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  322961	   26110	    3150	   99.62	  100.00	   99.62	  100.00	  104.42	252441.09	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  176430	   12744	    1528	   82.07	   91.56	   89.64	  109.22	  154.40	141631.93	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   13661	   10258	    1221	   99.84	  100.00	   99.84	  100.00	   11.33	  483.89	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1835715	   22377	    2904	   94.11	  100.00	   94.11	  100.00	  855.83	1769659.62	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  175014	   11609	    1392	   99.07	  100.00	   99.07	  100.00	  129.59	143073.26	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  506099	   12624	    1537	   79.96	   89.53	   89.32	  111.70	  425.55	469455.46	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  277392	   25567	    3078	   99.90	  100.00	   99.90	  100.00	   90.73	209320.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4425	    6681	     795	  100.00	  100.00	  100.00	  100.00	    5.58	  458.39	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1570	    7136	     849	   75.85	   83.27	   91.09	  120.08	    2.63	 3558.70	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1361	    6984	     831	   74.13	   74.73	   99.19	  133.82	    1.66	 3789.72	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  315004	   21115	    2547	   98.98	  100.00	   98.98	  100.00	   37.26	256963.96	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6329	   14602	    1737	   93.84	   97.93	   95.83	  102.12	    4.29	 3269.96	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  219493	   10237	    1230	  100.00	  100.00	  100.00	  100.00	  181.49	190606.49	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   95877	    6879	     822	  100.00	  100.00	  100.00	  100.00	  116.95	77081.11	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  297902	   25842	    3114	   98.88	  100.00	   98.88	  100.00	   98.93	228626.95	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4323	    6403	     762	  100.00	  100.13	   99.87	   99.87	    5.75	  403.68	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   66757	    5555	     663	   99.10	  100.00	   99.10	  100.00	  103.87	51797.04	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   98550	   10319	    1233	   98.38	  100.00	   98.38	  100.00	   83.91	71504.29	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  238761	   17068	    2052	   98.54	  100.00	   98.54	  100.00	  121.51	192110.32	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   67373	    6611	     789	   99.62	  100.00	   99.62	  100.00	   86.56	49901.17	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1040	    5749	     684	   71.35	   72.51	   98.39	  137.90	    1.61	 3266.36	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   62553	    5431	     648	   99.85	  100.00	   99.85	  100.00	   97.15	47995.20	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   73984	    5302	     633	   99.84	  100.00	   99.84	  100.00	  118.26	59494.79	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  237592	   18792	    2259	   99.82	  100.00	   99.82	  100.00	  105.79	186723.18	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  183113	   21920	    2628	   99.58	   99.96	   99.62	  100.04	   70.48	126724.72	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  126094	    9478	    1134	   97.53	  100.00	   97.53	  100.00	  119.69	100309.27	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   63101	    6059	     723	   99.86	  100.00	   99.86	  100.00	   87.87	47045.58	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4696	   16597	    1974	   94.43	   96.86	   97.49	  103.24	    2.59	 6651.80	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  121076	   11739	    1404	  100.00	  100.00	  100.00	  100.00	   86.47	90008.79	1.0e-26
CARD|AAB53259.1 Lactobacillus reuteri cat-TC [Lactobacillus reuteri]	     881	    6026	     717	   82.85	   83.40	   99.33	  119.90	    1.25	 3833.05	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    2245	   10062	    1197	   77.78	   80.20	   96.98	  124.69	    2.05	 4965.41	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  161830	   11191	    1341	   99.40	  100.00	   99.40	  100.00	  123.19	131151.98	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   76378	    9248	    1104	   96.01	  100.45	   95.58	   99.55	   79.05	52627.67	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  352668	   25701	    3105	   99.13	  100.00	   99.13	  100.00	  117.05	282546.08	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   48735	    4453	     531	   99.81	  100.00	   99.81	  100.00	   92.45	36866.99	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    4763	   20788	    2472	   75.89	   82.40	   92.10	  121.35	    2.75	10050.70	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   49548	    5157	     615	   99.35	  100.00	   99.35	  100.00	   82.20	36020.37	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  125974	    9679	    1158	   98.96	  100.00	   98.96	  100.00	  112.52	99698.86	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   56038	   22049	    2628	   75.88	   77.02	   98.52	  129.84	   21.50	14793.85	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   12092	   16137	    1920	   89.38	   95.73	   93.36	  104.46	    7.42	  579.71	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2255	    9810	    1167	   85.86	   91.26	   94.08	  109.58	    2.43	 4730.92	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    1096	    9886	    1176	   72.02	   73.81	   97.58	  135.48	    1.01	 7035.78	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   65272	    6059	     723	   99.31	  100.00	   99.31	  100.00	   92.40	49153.36	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   29061	   12293	    1464	  100.00	  100.00	  100.00	  100.00	   19.97	 6799.00	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   16023	   16134	    1920	   78.70	   80.94	   97.23	  123.55	    9.31	    0.39	5.3e-01
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   28362	   10226	    1218	   97.04	  100.00	   97.04	  100.00	   26.20	 8522.90	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  117140	    9808	    1173	   99.91	  100.00	   99.91	  100.00	  100.45	90745.48	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  196944	   15775	    1893	   97.57	  100.00	   97.57	  100.00	  111.15	154297.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   37045	   10676	    1272	   70.44	   81.76	   86.15	  122.31	   50.99	14570.46	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   89265	    8841	    1056	   99.43	  100.00	   99.43	  100.00	   86.00	65928.36	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   21180	   16685	    1986	   99.80	  100.00	   99.80	  100.00	   10.88	  533.47	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   67253	    5681	     678	   97.64	  100.00	   97.64	  100.00	  107.25	51979.10	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    3905	    5647	     672	   77.53	   80.65	   96.13	  123.99	    7.89	  317.85	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   55144	    6112	     729	   94.24	  100.00	   94.24	  100.00	   91.28	39246.78	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  157918	   12420	    1488	   99.66	  100.00	   99.66	  100.00	  107.36	124278.28	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   84440	    8114	     969	   99.59	  100.00	   99.59	  100.00	   88.54	62942.51	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1339	    5471	     651	   74.96	   77.27	   97.02	  129.42	    2.35	 2507.61	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  113978	    8630	    1032	   98.16	  100.00	   98.16	  100.00	  117.11	90516.78	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   34305	    2718	     324	  100.00	  100.00	  100.00	  100.00	  106.14	26947.36	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   25632	    7556	     900	   99.56	  100.00	   99.56	  100.00	   28.92	 9844.18	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   78212	    6910	     825	   97.94	  100.00	   97.94	  100.00	  100.38	59725.50	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1439096	   15082	    1920	   99.74	  100.00	   99.74	  100.00	  758.92	1394473.51	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   27784	    3223	     384	  100.00	  100.00	  100.00	  100.00	   72.63	19454.51	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   25227	    3651	     435	   97.47	  100.00	   97.47	  100.00	   62.57	16118.66	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   90681	    7107	     849	  100.00	  100.00	  100.00	  100.00	  107.34	71425.79	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   74118	    4950	     591	  100.00	  100.00	  100.00	  100.00	  126.36	60505.97	1.0e-26
CARD|AET99222.1 TEM-186 [Escherichia coli]	    3725	    7236	     861	   95.82	   95.82	  100.00	  104.36	    4.33	 1124.86	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    9771	    1209	     144	  100.00	  100.00	  100.00	  100.00	   67.94	 6675.18	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3159	   14250	    1695	   86.73	   91.21	   95.08	  109.64	    2.24	 7066.63	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  264549	   29877	    3594	   99.44	  100.00	   99.44	  100.00	   74.89	187044.91	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   52897	    9938	    1185	   99.66	  100.00	   99.66	  100.00	   45.80	29369.56	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   54561	    6263	     747	   99.20	  100.00	   99.20	  100.00	   74.84	38350.71	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   16292	   14418	    1716	   99.94	  100.00	   99.94	  100.00	    9.62	  114.25	1.0e-25
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   62822	    6160	     735	   99.73	  100.00	   99.73	  100.00	   86.31	46541.36	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  165816	   27756	    3324	   87.79	   98.65	   88.99	  101.37	   67.99	98467.39	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   16269	    2796	     333	   92.19	  100.00	   92.19	  100.00	   63.51	 9520.10	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  111162	   10438	    1248	  100.00	  100.00	  100.00	  100.00	   89.30	83429.64	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1051	    6278	     747	   74.83	   75.10	   99.64	  133.16	    1.43	 3728.58	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    7563	   26518	    3153	   75.48	   76.63	   98.51	  130.50	    2.54	10542.80	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1838	    9280	    1104	   76.90	   80.62	   95.39	  124.04	    1.94	 4981.78	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1883	    4563	     543	   95.21	   95.40	   99.81	  104.83	    3.64	 1114.61	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  107618	   16066	    1920	   99.32	  100.00	   99.32	  100.00	   57.93	67766.10	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   15318	   10031	    1194	   75.21	   85.43	   88.04	  117.06	   22.92	 1102.64	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  126264	   12865	    1539	   98.90	  100.00	   98.90	  100.00	   84.89	92426.11	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  113166	   10312	    1233	   96.19	  100.00	   96.19	  100.00	  103.16	85673.55	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  135141	   13738	    1644	   99.03	  100.00	   99.03	  100.00	   84.62	98997.13	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  307095	   20027	    2415	   99.50	  100.00	   99.50	  100.00	  129.62	251917.49	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    8994	    1940	     231	   87.45	  100.00	   87.45	  100.00	   57.87	 4549.93	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  506171	   33123	    4029	   99.53	  100.00	   99.53	  100.00	  128.31	414937.35	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  187839	   12870	    1544	   95.08	  100.06	   95.02	   99.94	  148.89	152528.03	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  181075	   29190	    3498	   87.91	   97.94	   89.75	  102.10	   69.87	109713.34	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  149507	    9668	    1158	   99.65	  100.00	   99.65	  100.00	  130.65	122849.97	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   98054	   10269	    1227	   99.59	  100.00	   99.59	  100.00	   81.09	71140.01	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   76865	    9776	    1167	   96.23	  100.00	   96.23	  100.00	   74.23	51948.06	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  191812	   13702	    1644	   99.45	  100.00	   99.45	  100.00	  118.56	154359.11	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  178241	   11458	    1374	   98.03	  100.00	   98.03	  100.00	  137.62	146635.28	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  121595	   11362	    1359	   99.78	  100.00	   99.78	  100.00	   90.37	91391.69	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  171274	   12838	    1539	  100.00	  100.00	  100.00	  100.00	  111.85	136338.50	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   55862	    3898	     465	  100.00	  100.00	  100.00	  100.00	  120.39	45184.42	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  149317	   10520	    1260	   98.81	  100.00	   98.81	  100.00	  123.39	120524.33	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   86783	    9118	    1089	   98.53	  100.00	   98.53	  100.00	   82.73	62895.12	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   99616	   10117	    1209	   98.01	  100.00	   98.01	  100.00	   88.23	72993.75	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   36376	    3473	     414	   99.28	  100.00	   99.28	  100.00	   90.56	27166.04	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    1756	    7741	     921	   85.67	   86.54	   99.00	  115.56	    1.97	 3772.23	1.0e-26
