{
   "end_time" : 1617986458.4821,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0034I_kraken2/full_report.txt",
         "5400A4A6-9952-11EB-A6D4-92EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0034I_kraken2/report.txt",
         "54284C9A-9952-11EB-896C-D30E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0034I_kraken2/chart.html",
         "544C564E-9952-11EB-9A18-FFB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0034I_kraken2/output.txt.gz",
         "547CEC3C-9952-11EB-B9C9-77BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0034I_kraken2/TaxonomicReport.html",
         "5B558834-9952-11EB-9E04-7019692E0674"
      ]
   ],
   "hostname" : "cherry.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "type" : "enum",
            "default" : null
         },
         {
            "type" : "wstype",
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "required" : 0
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "required" : 0,
                  "default" : false,
                  "type" : "bool",
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               }
            ]
         },
         {
            "allow_multiple" : true,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences"
         },
         {
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "default" : "Kraken2",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "required" : 1
         },
         {
            "required" : 1,
            "desc" : "Target database",
            "id" : "database",
            "default" : "Default NT",
            "type" : "enum",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification"
   },
   "elapsed_time" : 352.207324028015,
   "start_time" : 1617986106.27478,
   "parameters" : {
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0034I_kraken2",
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR13221831"
      ],
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "save_classified_sequences" : 0
   },
   "id" : "3340854"
}
