{
   "elapsed_time" : 211.358635902405,
   "app" : {
      "parameters" : [
         {
            "id" : "input_type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "label" : "Input Type"
         },
         {
            "type" : "wstype",
            "label" : "Contig file",
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs"
         },
         {
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               },
               {
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false
               },
               {
                  "type" : "int",
                  "label" : "Average insert size",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation"
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group"
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "type" : "enum"
               }
            ],
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : true,
            "id" : "srr_ids"
         },
         {
            "type" : "bool",
            "label" : "Save the classified sequences",
            "default" : false,
            "required" : 0,
            "id" : "save_classified_sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "default" : false,
            "label" : "Save the unclassified sequences",
            "type" : "bool"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "type" : "enum",
            "required" : 1,
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "default" : "Kraken2"
         },
         {
            "id" : "database",
            "desc" : "Target database",
            "required" : 1,
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "label" : "Database"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092X_kraken2/chart.html",
         "515353BA-76CB-11EB-A039-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092X_kraken2/report.txt",
         "523361D0-76CB-11EB-8CBA-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092X_kraken2/full_report.txt",
         "530297E8-76CB-11EB-B7BE-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092X_kraken2/output.txt.gz",
         "55E4E4E8-76CB-11EB-AF30-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092X_kraken2/TaxonomicReport.html",
         "5AA97214-76CB-11EB-9CBD-63E5682E0674"
      ]
   ],
   "end_time" : 1614190135.55845,
   "hostname" : "redwood.mcs.anl.gov",
   "id" : "2317376",
   "success" : 1,
   "parameters" : {
      "output_file" : "FMT.0092X_kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR13697081"
      ],
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2"
   },
   "start_time" : 1614189924.19981
}
