{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092V_kraken2/full_report.txt",
         "E8356F4A-9B0E-11EB-89AE-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092V_kraken2/report.txt",
         "E8D20724-9B0E-11EB-8E94-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092V_kraken2/chart.html",
         "E9B4712C-9B0E-11EB-949E-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092V_kraken2/output.txt.gz",
         "EBB9F6CC-9B0E-11EB-A88A-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092V_kraken2/TaxonomicReport.html",
         "FC3AE592-9B0E-11EB-B4D2-A3C7682E0674"
      ]
   ],
   "success" : 1,
   "hostname" : "fir.mcs.anl.gov",
   "id" : "3401885",
   "start_time" : 1618176802.14383,
   "app" : {
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "label" : "Input Type",
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "default" : null
         },
         {
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "default" : null,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "id" : "contigs"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "default" : null,
                  "type" : "float"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1
               },
               {
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0
         },
         {
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0
         },
         {
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "id" : "algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "type" : "enum",
            "desc" : "Target database",
            "id" : "database",
            "label" : "Database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ]
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data"
   },
   "end_time" : 1618177425.12371,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "output_file" : "FMT.0092V_kraken2",
      "srr_libs" : [],
      "input_type" : "reads",
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092309"
      ],
      "single_end_libs" : [],
      "save_unclassified_sequences" : 0
   },
   "elapsed_time" : 622.979879140854
}
