{
   "success" : 1,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0
               },
               {
                  "required" : 0,
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation"
               }
            ],
            "default" : null,
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum"
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false,
            "required" : 0
         },
         {
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "id" : "save_unclassified_sequences"
         },
         {
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "default" : "Kraken2"
         },
         {
            "desc" : "Target database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "default" : "Default NT",
            "required" : 1,
            "type" : "enum"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file"
         }
      ],
      "label" : "classify reads",
      "default_memory" : "100G"
   },
   "start_time" : 1618146813.13054,
   "elapsed_time" : 470.110152006149,
   "parameters" : {
      "database" : "Kraken2",
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092162"
      ],
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0069Q_kraken2",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "single_end_libs" : []
   },
   "end_time" : 1618147283.24069,
   "job_output" : "",
   "hostname" : "redwood.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069Q_kraken2/chart.html",
         "C309EB56-9AC8-11EB-86BF-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069Q_kraken2/report.txt",
         "C339E54A-9AC8-11EB-A94E-340C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069Q_kraken2/full_report.txt",
         "C367A890-9AC8-11EB-A3E8-14AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069Q_kraken2/output.txt.gz",
         "C396097E-9AC8-11EB-9CD7-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069Q_kraken2/TaxonomicReport.html",
         "CE7C7C9C-9AC8-11EB-A0CB-45F0682E0674"
      ]
   ],
   "id" : "3401736"
}
