{
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092158"
      ],
      "srr_libs" : [],
      "output_file" : "FMT.0092HH_kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "single_end_libs" : []
   },
   "end_time" : 1618175611.66669,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092HH_kraken2/chart.html",
         "AA5636D6-9B0A-11EB-B71F-9816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092HH_kraken2/report.txt",
         "AAF80C68-9B0A-11EB-8607-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092HH_kraken2/full_report.txt",
         "AB779CF8-9B0A-11EB-B7C5-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092HH_kraken2/output.txt.gz",
         "ABDD5F7A-9B0A-11EB-A796-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092HH_kraken2/TaxonomicReport.html",
         "C1B93E0E-9B0A-11EB-AF18-EDD3682E0674"
      ]
   ],
   "id" : "3401859",
   "start_time" : 1618174601.36713,
   "elapsed_time" : 1010.29955911636,
   "app" : {
      "default_memory" : "100G",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "required" : 1,
            "id" : "input_type",
            "type" : "enum"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0,
            "type" : "wstype",
            "wstype" : "Contigs"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int"
               },
               {
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : true,
            "type" : "string"
         },
         {
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum"
         },
         {
            "type" : "enum",
            "desc" : "Target database",
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "script" : "App-TaxonomicClassification"
   },
   "hostname" : "redwood.mcs.anl.gov",
   "success" : 1
}
