{
   "success" : 1,
   "start_time" : 1618141078.85362,
   "parameters" : {
      "output_file" : "FMT.0050L_kraken2",
      "input_type" : "reads",
      "save_classified_sequences" : 0,
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13221819"
      ]
   },
   "elapsed_time" : 325.968666791916,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0050L_kraken2/chart.html",
         "16540BB0-9ABB-11EB-A3B3-7C11692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0050L_kraken2/report.txt",
         "1716A562-9ABB-11EB-BD21-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0050L_kraken2/full_report.txt",
         "177CEF70-9ABB-11EB-B378-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0050L_kraken2/output.txt.gz",
         "17A4C086-9ABB-11EB-997A-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0050L_kraken2/TaxonomicReport.html",
         "1E85A938-9ABB-11EB-8A0E-D900692E0674"
      ]
   ],
   "end_time" : 1618141404.82229,
   "id" : "3401676",
   "hostname" : "redwood.mcs.anl.gov",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "label" : "Contig file",
            "default" : null,
            "id" : "contigs",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2"
               },
               {
                  "type" : "enum",
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "type" : "int",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "type" : "float"
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "required" : 0,
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "default" : false,
            "id" : "save_classified_sequences"
         },
         {
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "type" : "enum",
            "required" : 1
         },
         {
            "desc" : "Target database",
            "id" : "database",
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "job_output" : ""
}
