{
   "start_time" : 1614188605.46201,
   "elapsed_time" : 428.57525396347,
   "hostname" : "fir.mcs.anl.gov",
   "job_output" : "",
   "end_time" : 1614189034.03726,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "type" : "enum"
         },
         {
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "id" : "contigs",
            "default" : null,
            "type" : "wstype"
         },
         {
            "type" : "group",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer",
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float"
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "string",
            "allow_multiple" : true,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "type" : "enum",
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "required" : 1,
            "id" : "database",
            "type" : "enum",
            "default" : "Default NT"
         },
         {
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "parameters" : {
      "database" : "Kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697097"
      ],
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "output_file" : "FMT.0069J_kraken2"
   },
   "id" : "2317328",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069J_kraken2/full_report.txt",
         "BD4DD502-76C8-11EB-B391-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069J_kraken2/report.txt",
         "BD8679E8-76C8-11EB-A168-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069J_kraken2/chart.html",
         "BDAAA98A-76C8-11EB-BE75-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069J_kraken2/output.txt.gz",
         "BDD7159C-76C8-11EB-A28B-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069J_kraken2/TaxonomicReport.html",
         "CA156BC4-76C8-11EB-B0F1-C610692E0674"
      ]
   ]
}
