{
   "start_time" : 1618177188.66996,
   "elapsed_time" : 270.842849969864,
   "job_output" : "",
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "default" : null,
            "id" : "input_type",
            "required" : 1
         },
         {
            "required" : 0,
            "id" : "contigs",
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype"
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : true,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "id" : "save_classified_sequences",
            "type" : "bool",
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false
         },
         {
            "required" : 0,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "default" : false,
            "label" : "Save the unclassified sequences"
         },
         {
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "default" : "Kraken2"
         },
         {
            "type" : "enum",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "default" : "Default NT"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "id" : "3401898",
   "success" : 1,
   "hostname" : "pear.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094A_kraken2/full_report.txt",
         "0A290E22-9B0F-11EB-ABD4-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094A_kraken2/report.txt",
         "0A5028F4-9B0F-11EB-87A0-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094A_kraken2/chart.html",
         "0A75F714-9B0F-11EB-B9C9-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094A_kraken2/output.txt.gz",
         "0AAA5392-9B0F-11EB-B8A2-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094A_kraken2/TaxonomicReport.html",
         "10D51892-9B0F-11EB-BA5E-B507692E0674"
      ]
   ],
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092306"
      ],
      "output_file" : "FMT.0094A_kraken2"
   },
   "end_time" : 1618177459.51281
}
