{
   "hostname" : "redwood.mcs.anl.gov",
   "parameters" : {
      "srr_ids" : [
         "SRR14092176"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0064D_kraken2",
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "input_type" : "reads"
   },
   "id" : "3401694",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064D_kraken2/chart.html",
         "B9FA4C28-9ABD-11EB-8705-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064D_kraken2/report.txt",
         "BA378E8A-9ABD-11EB-8CD8-D900692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064D_kraken2/full_report.txt",
         "BA59719E-9ABD-11EB-B589-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064D_kraken2/output.txt.gz",
         "BA876DD8-9ABD-11EB-A08F-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064D_kraken2/TaxonomicReport.html",
         "C376F38C-9ABD-11EB-A175-14AF682E0674"
      ]
   ],
   "success" : 1,
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "id" : "input_type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "type" : "enum"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "default" : null,
            "label" : "Contig file",
            "id" : "contigs",
            "required" : 0,
            "wstype" : "Contigs"
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "label" : "Save the classified sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "required" : 0,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "type" : "enum",
            "id" : "algorithm",
            "required" : 1
         },
         {
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "desc" : "Target database",
            "type" : "enum",
            "id" : "database",
            "required" : 1
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1
         },
         {
            "id" : "output_file",
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "end_time" : 1618142540.33883,
   "elapsed_time" : 469.584660053253,
   "start_time" : 1618142070.75417
}
