{
   "start_time" : 1618197159.21775,
   "elapsed_time" : 359.149715185165,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094U_kraken2/report.txt",
         "BC3F62D6-9B3D-11EB-BD3F-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094U_kraken2/chart.html",
         "BC6D79A0-9B3D-11EB-A917-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094U_kraken2/full_report.txt",
         "BCA5EAA6-9B3D-11EB-95BE-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094U_kraken2/output.txt.gz",
         "BCDA32AC-9B3D-11EB-9285-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094U_kraken2/TaxonomicReport.html",
         "C4DFA324-9B3D-11EB-A744-A3C9682E0674"
      ]
   ],
   "id" : "3401938",
   "app" : {
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type"
         },
         {
            "label" : "Contig file",
            "wstype" : "Contigs",
            "required" : 0,
            "default" : null,
            "type" : "wstype",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool"
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "default" : null,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "type" : "enum",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "default" : false
         },
         {
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "required" : 1,
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "type" : "enum",
            "required" : 1,
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G"
   },
   "parameters" : {
      "input_type" : "reads",
      "database" : "Kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR14092303"
      ],
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_file" : "FMT.0094U_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "algorithm" : "Kraken2"
   },
   "success" : 1,
   "hostname" : "elm.mcs.anl.gov",
   "end_time" : 1618197518.36746
}
