{
   "id" : "3401966",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0106A_kraken2/chart.html",
         "2E0A8094-9B43-11EB-81A8-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0106A_kraken2/report.txt",
         "2E45B308-9B43-11EB-826C-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0106A_kraken2/full_report.txt",
         "2E6D1BE6-9B43-11EB-B415-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0106A_kraken2/output.txt.gz",
         "2E993604-9B43-11EB-9861-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0106A_kraken2/TaxonomicReport.html",
         "3C8E7C42-9B43-11EB-9561-3D06692E0674"
      ]
   ],
   "success" : 1,
   "elapsed_time" : 770.734725952148,
   "end_time" : 1618199866.54725,
   "start_time" : 1618199095.81253,
   "app" : {
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "input_type",
            "label" : "Input Type"
         },
         {
            "wstype" : "Contigs",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "default" : null
         },
         {
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "id" : "platform",
                  "label" : "Sequencing Platform"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float"
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               }
            ]
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : true,
            "type" : "string"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "default" : false,
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "type" : "bool"
         },
         {
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum"
         },
         {
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "required" : 1,
            "id" : "database",
            "desc" : "Target database",
            "default" : "Default NT"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "description" : "Compute taxonomic classification for read data"
   },
   "parameters" : {
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092294"
      ],
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "output_file" : "FMT.0106A_kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0
   },
   "hostname" : "redwood.mcs.anl.gov"
}
