{
   "elapsed_time" : 937.17609000206,
   "success" : 1,
   "end_time" : 1618200029.36714,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "type" : "enum",
            "label" : "Input Type",
            "id" : "input_type",
            "required" : 1
         },
         {
            "required" : 0,
            "type" : "wstype",
            "label" : "Contig file",
            "id" : "contigs",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "required" : 0
               },
               {
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "required" : 0,
                  "default" : false
               },
               {
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "default" : null
         },
         {
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "id" : "save_classified_sequences",
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false
         },
         {
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "required" : 1,
            "label" : "Database",
            "type" : "enum",
            "id" : "database",
            "desc" : "Target database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads"
   },
   "start_time" : 1618199092.19105,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103Y_kraken2/full_report.txt",
         "8858F59E-9B43-11EB-AE32-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103Y_kraken2/report.txt",
         "888455E0-9B43-11EB-84C0-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103Y_kraken2/chart.html",
         "88AAA970-9B43-11EB-852B-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103Y_kraken2/output.txt.gz",
         "88EB1F28-9B43-11EB-870B-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103Y_kraken2/TaxonomicReport.html",
         "9D85C136-9B43-11EB-A02B-A59C682E0674"
      ]
   ],
   "hostname" : "fir.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "srr_libs" : [],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0103Y_kraken2",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR14092295"
      ],
      "single_end_libs" : [],
      "input_type" : "reads"
   },
   "id" : "3401963"
}
