{
   "success" : 1,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "input_type",
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "type" : "wstype",
            "id" : "contigs",
            "default" : null,
            "wstype" : "Contigs"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0
               },
               {
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum",
                  "required" : 0
               },
               {
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0
               },
               {
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "default" : null
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false,
            "label" : "Save the classified sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "id" : "algorithm",
            "type" : "enum",
            "required" : 1,
            "label" : "Algorithm",
            "desc" : "Classification algorithm"
         },
         {
            "type" : "enum",
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G"
   },
   "end_time" : 1617931389.1553,
   "elapsed_time" : 283.950091838837,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001E_kraken2/full_report.txt",
         "1C4ED300-98D2-11EB-AE3C-93C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001E_kraken2/report.txt",
         "1C7B96D8-98D2-11EB-BE26-51DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001E_kraken2/chart.html",
         "1CA13758-98D2-11EB-A3F7-0BD7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001E_kraken2/output.txt.gz",
         "1CDB6A18-98D2-11EB-912E-6DE3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001E_kraken2/TaxonomicReport.html",
         "237474BE-98D2-11EB-A995-FEC5682E0674"
      ]
   ],
   "id" : "3305658",
   "start_time" : 1617931105.20521,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "input_type" : "reads",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR13221817"
      ],
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0001E_kraken2",
      "save_classified_sequences" : 0
   },
   "hostname" : "fir.mcs.anl.gov",
   "job_output" : ""
}
