{
   "start_time" : 1614187521.95829,
   "success" : 1,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "label" : "Contig file",
            "wstype" : "Contigs",
            "type" : "wstype",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer"
               },
               {
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "required" : 0
               }
            ],
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "required" : 0,
            "type" : "group"
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "id" : "save_classified_sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum",
            "required" : 1,
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2"
         },
         {
            "default" : "Default NT",
            "desc" : "Target database",
            "type" : "enum",
            "required" : 1,
            "label" : "Database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null
         }
      ],
      "default_memory" : "100G"
   },
   "end_time" : 1614188355.66559,
   "parameters" : {
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "output_file" : "FMT.0066Q_kraken2",
      "srr_ids" : [
         "SRR13697214"
      ],
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "input_type" : "reads"
   },
   "id" : "2317298",
   "hostname" : "cherry.mcs.anl.gov",
   "elapsed_time" : 833.707292079926,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066Q_kraken2/full_report.txt",
         "2DFF9030-76C7-11EB-8ADB-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066Q_kraken2/report.txt",
         "2E2B89CE-76C7-11EB-85BD-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066Q_kraken2/chart.html",
         "2E48969A-76C7-11EB-9505-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066Q_kraken2/output.txt.gz",
         "2E72D14E-76C7-11EB-BFBE-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066Q_kraken2/TaxonomicReport.html",
         "35899D6E-76C7-11EB-8A71-79CB682E0674"
      ]
   ],
   "job_output" : ""
}
