{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114B_kraken2/report.txt",
         "52B52AE0-76D4-11EB-A440-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114B_kraken2/chart.html",
         "52DD2090-76D4-11EB-A67D-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114B_kraken2/full_report.txt",
         "5311F2FC-76D4-11EB-AFA0-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114B_kraken2/output.txt.gz",
         "53454512-76D4-11EB-855E-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114B_kraken2/TaxonomicReport.html",
         "57A9C538-76D4-11EB-867F-A2C0682E0674"
      ]
   ],
   "elapsed_time" : 235.243082046509,
   "parameters" : {
      "srr_ids" : [
         "SRR13697127"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "output_file" : "FMT.0114B_kraken2",
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0
   },
   "job_output" : "",
   "end_time" : 1614193996.22945,
   "app" : {
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type"
         },
         {
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : true,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "label" : "Save the classified sequences",
            "type" : "bool",
            "default" : false,
            "required" : 0,
            "id" : "save_classified_sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "label" : "Save the unclassified sequences"
         },
         {
            "type" : "enum",
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm"
         },
         {
            "required" : 1,
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "label" : "Database",
            "desc" : "Target database",
            "default" : "Default NT"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "success" : 1,
   "id" : "2317444",
   "start_time" : 1614193760.98637,
   "hostname" : "elm.mcs.anl.gov"
}
