{
   "hostname" : "pear.mcs.anl.gov",
   "id" : "3401959",
   "start_time" : 1618198877.44154,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "label" : "Input Type",
            "type" : "enum",
            "default" : null
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "label" : "Contig file",
            "default" : null,
            "type" : "wstype",
            "wstype" : "Contigs",
            "id" : "contigs"
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0
               },
               {
                  "label" : "Average insert size",
                  "type" : "int",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev"
               }
            ],
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "default" : null,
            "type" : "string"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "label" : "Save the classified sequences"
         },
         {
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "desc" : "Classification algorithm",
            "required" : 1,
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm"
         },
         {
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "type" : "enum",
            "label" : "Database",
            "required" : 1,
            "desc" : "Target database"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ]
   },
   "end_time" : 1618199184.64652,
   "elapsed_time" : 307.204982042313,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103A_kraken2/full_report.txt",
         "9F41771A-9B41-11EB-A835-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103A_kraken2/report.txt",
         "9F691FAE-9B41-11EB-8867-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103A_kraken2/chart.html",
         "9F87506E-9B41-11EB-A483-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103A_kraken2/output.txt.gz",
         "9FB2A32C-9B41-11EB-855F-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0103A_kraken2/TaxonomicReport.html",
         "A62E8004-9B41-11EB-B03E-F1D6682E0674"
      ]
   ],
   "job_output" : "",
   "success" : 1,
   "parameters" : {
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092296"
      ],
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "input_type" : "reads",
      "output_file" : "FMT.0103A_kraken2"
   }
}
