{
   "id" : "2317432",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111B_kraken2/full_report.txt",
         "D1A8B20A-76D3-11EB-BF9B-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111B_kraken2/report.txt",
         "D1DAA9E0-76D3-11EB-BC17-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111B_kraken2/chart.html",
         "D204787E-76D3-11EB-922B-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111B_kraken2/output.txt.gz",
         "D2393E06-76D3-11EB-93B4-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111B_kraken2/TaxonomicReport.html",
         "D8B47070-76D3-11EB-9498-95F6682E0674"
      ]
   ],
   "end_time" : 1614193783.13153,
   "elapsed_time" : 260.83142209053,
   "job_output" : "",
   "app" : {
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "label" : "Input Type",
            "id" : "input_type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "id" : "contigs",
            "default" : null,
            "label" : "Contig file",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype"
               },
               {
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null
               },
               {
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "default" : false,
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool"
         },
         {
            "label" : "Algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "id" : "algorithm",
            "required" : 1,
            "desc" : "Classification algorithm"
         },
         {
            "id" : "database",
            "default" : "Default NT",
            "label" : "Database",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "required" : 1
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "required" : 1
         },
         {
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "default" : null
         }
      ]
   },
   "start_time" : 1614193522.30011,
   "success" : 1,
   "parameters" : {
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697131"
      ],
      "input_type" : "reads",
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "output_file" : "FMT.0111B_kraken2",
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_unclassified_sequences" : 0
   },
   "hostname" : "cherry.mcs.anl.gov"
}
