{
   "end_time" : 1618197908.75332,
   "start_time" : 1618197402.67953,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099A_kraken2/TaxonomicReport.html",
         "A2286E00-9B3E-11EB-9DA4-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099A_kraken2/report.txt",
         "A261BEEE-9B3E-11EB-9AC1-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099A_kraken2/output.txt.gz",
         "A28DC67E-9B3E-11EB-A4F4-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099A_kraken2/full_report.txt",
         "AD3E5E58-9B3E-11EB-8C7A-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099A_kraken2/chart.html",
         "AD6E4852-9B3E-11EB-BBAE-AFAF682E0674"
      ]
   ],
   "parameters" : {
      "database" : "Kraken2",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092298"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0099A_kraken2",
      "input_type" : "reads"
   },
   "id" : "3401953",
   "hostname" : "spruce.mcs.anl.gov",
   "elapsed_time" : 506.073791027069,
   "app" : {
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "type" : "enum",
            "id" : "input_type",
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "type" : "wstype",
            "default" : null,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "id" : "contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               },
               {
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "required" : 0
               },
               {
                  "type" : "int",
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum"
               }
            ]
         },
         {
            "default" : null,
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true
         },
         {
            "type" : "bool",
            "default" : false,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "default" : false,
            "id" : "save_unclassified_sequences"
         },
         {
            "type" : "enum",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "desc" : "Classification algorithm"
         },
         {
            "required" : 1,
            "desc" : "Target database",
            "label" : "Database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "type" : "enum"
         },
         {
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification"
   },
   "success" : 1,
   "job_output" : ""
}
