{
   "success" : 1,
   "end_time" : 1614130253.64328,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066B_kraken2/full_report.txt",
         "EAE8A3EA-763F-11EB-B07F-5B12692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066B_kraken2/report.txt",
         "EB1CACE4-763F-11EB-9511-72DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066B_kraken2/chart.html",
         "EB3CE4AA-763F-11EB-8D1C-A413692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066B_kraken2/output.txt.gz",
         "EB68F766-763F-11EB-9864-42ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066B_kraken2/TaxonomicReport.html",
         "EE2B945E-763F-11EB-AA4E-5816692E0674"
      ]
   ],
   "elapsed_time" : 570.788182020187,
   "job_output" : "",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "output_file" : "FMT.0066B_kraken2",
      "single_end_libs" : [],
      "database" : "Kraken2",
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR13697220"
      ]
   },
   "app" : {
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "type" : "enum",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type"
         },
         {
            "id" : "contigs",
            "required" : 0,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "default" : null,
            "type" : "wstype"
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "label" : "Average insert size",
                  "required" : 0,
                  "type" : "int",
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0
               }
            ],
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group",
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "id" : "save_classified_sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0,
            "id" : "save_unclassified_sequences"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "required" : 1,
            "id" : "algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "type" : "enum",
            "desc" : "Target database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "id" : "database"
         },
         {
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "hostname" : "pear.mcs.anl.gov",
   "id" : "2316951",
   "start_time" : 1614129682.8551
}
