{
   "app" : {
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "id" : "input_type",
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype",
            "required" : 0,
            "id" : "contigs"
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0
               },
               {
                  "id" : "platform",
                  "default" : "infer",
                  "type" : "enum",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false
               },
               {
                  "default" : null,
                  "type" : "int",
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean"
               },
               {
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float",
                  "required" : 0
               }
            ],
            "allow_multiple" : true
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false
         },
         {
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences"
         },
         {
            "type" : "enum",
            "required" : 1,
            "default" : "Kraken2",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "label" : "Algorithm"
         },
         {
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "label" : "Database",
            "type" : "enum",
            "default" : "Default NT",
            "required" : 1,
            "id" : "database"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "default" : null
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data"
   },
   "start_time" : 1618145101.5448,
   "job_output" : "",
   "hostname" : "redwood.mcs.anl.gov",
   "elapsed_time" : 507.92680311203,
   "parameters" : {
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0066E_kraken2",
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092172"
      ],
      "save_unclassified_sequences" : 0
   },
   "end_time" : 1618145609.4716,
   "id" : "3401705",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066E_kraken2/chart.html",
         "DBA9AFD8-9AC4-11EB-BC2F-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066E_kraken2/report.txt",
         "DBEFFB1E-9AC4-11EB-87B0-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066E_kraken2/full_report.txt",
         "DC11AE1C-9AC4-11EB-8336-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066E_kraken2/output.txt.gz",
         "DC43AFE8-9AC4-11EB-B786-F3CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066E_kraken2/TaxonomicReport.html",
         "E8C111F2-9AC4-11EB-B9B6-B1CE682E0674"
      ]
   ]
}
