{
   "start_time" : 1618176023.4279,
   "success" : 1,
   "parameters" : {
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "srr_libs" : [],
      "input_type" : "reads",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0092N_kraken2",
      "srr_ids" : [
         "SRR14092154"
      ]
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092N_kraken2/full_report.txt",
         "0536F434-9B0E-11EB-9253-03CF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092N_kraken2/report.txt",
         "08D33044-9B0E-11EB-A86E-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092N_kraken2/chart.html",
         "08F200C8-9B0E-11EB-8C6E-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092N_kraken2/output.txt.gz",
         "0919BF64-9B0E-11EB-B57C-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092N_kraken2/TaxonomicReport.html",
         "21DC5DD6-9B0E-11EB-BEB7-03CF682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "id" : "input_type",
            "required" : 1,
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "id" : "contigs",
            "required" : 0,
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "type" : "wstype",
            "label" : "Contig file"
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "type" : "enum"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false
               },
               {
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform"
               }
            ],
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "type" : "bool",
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences"
         },
         {
            "default" : false,
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "type" : "bool",
            "id" : "save_unclassified_sequences"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "label" : "Database",
            "id" : "database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "desc" : "Target database"
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "end_time" : 1618177058.24499,
   "elapsed_time" : 1034.81709599495,
   "id" : "3401872",
   "hostname" : "pear.mcs.anl.gov"
}
