{
   "app" : {
      "default_memory" : "100G",
      "label" : "classify reads",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "type" : "enum",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1
         },
         {
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "wstype" : "Contigs",
            "required" : 0,
            "default" : null,
            "type" : "wstype"
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "type" : "int",
                  "default" : null,
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "required" : 0
               }
            ]
         },
         {
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ]
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "type" : "bool",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences"
         },
         {
            "default" : "Kraken2",
            "type" : "enum",
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "default" : "Default NT"
         },
         {
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification"
   },
   "start_time" : 1614191722.67369,
   "hostname" : "fir.mcs.anl.gov",
   "end_time" : 1614192219.66865,
   "parameters" : {
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0092Z_kraken2",
      "input_type" : "reads",
      "srr_ids" : [
         "SRR13697080"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2"
   },
   "job_output" : "",
   "success" : 1,
   "elapsed_time" : 496.994966030121,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092Z_kraken2/full_report.txt",
         "289A17C4-76D0-11EB-8873-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092Z_kraken2/report.txt",
         "28CAFEA2-76D0-11EB-9E03-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092Z_kraken2/chart.html",
         "28F879EA-76D0-11EB-97F4-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092Z_kraken2/output.txt.gz",
         "2924F498-76D0-11EB-A433-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092Z_kraken2/TaxonomicReport.html",
         "34D1DA68-76D0-11EB-B55B-63CA682E0674"
      ]
   ],
   "id" : "2317390"
}
