{
   "elapsed_time" : 20.608815908432,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Contig file",
            "wstype" : "Contigs",
            "type" : "wstype",
            "id" : "contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2"
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               },
               {
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "type" : "float"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               }
            ],
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : true,
            "type" : "string"
         },
         {
            "type" : "bool",
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0
         },
         {
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "required" : 1,
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm"
         },
         {
            "id" : "database",
            "required" : 1,
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "label" : "Database",
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   },
   "parameters" : {
      "paired_end_libs" : [],
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR13697122"
      ],
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "output_file" : "FMT.0114M_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_classified_sequences" : 0
   },
   "job_output" : "",
   "end_time" : 1614194623.41135,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114M_kraken2/report.txt",
         "CD0DC530-76D5-11EB-A0FA-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114M_kraken2/chart.html",
         "CD33313A-76D5-11EB-AD11-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114M_kraken2/full_report.txt",
         "CD570E70-76D5-11EB-BFCB-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114M_kraken2/output.txt.gz",
         "CD820C4C-76D5-11EB-8442-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114M_kraken2/TaxonomicReport.html",
         "CDB5BACE-76D5-11EB-AB7F-A5BB682E0674"
      ]
   ],
   "hostname" : "elm.mcs.anl.gov",
   "success" : 1,
   "start_time" : 1614194602.80253,
   "id" : "2317463"
}
