{
   "start_time" : 1618200878.17655,
   "parameters" : {
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092276"
      ],
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "srr_libs" : [],
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0187M_kraken2",
      "input_type" : "reads"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187M_kraken2/chart.html",
         "D22183B4-9B46-11EB-B366-B6FF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187M_kraken2/report.txt",
         "D261F3CC-9B46-11EB-B67B-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187M_kraken2/full_report.txt",
         "D27F9300-9B46-11EB-B82C-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187M_kraken2/output.txt.gz",
         "D2A75C1E-9B46-11EB-9906-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187M_kraken2/TaxonomicReport.html",
         "DCE47324-9B46-11EB-BA3F-C4DC682E0674"
      ]
   ],
   "hostname" : "redwood.mcs.anl.gov",
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "default" : null
         },
         {
            "wstype" : "Contigs",
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size"
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "type" : "float",
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1
               },
               {
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "id" : "srr_ids",
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences"
         },
         {
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "required" : 1,
            "desc" : "Classification algorithm"
         },
         {
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "label" : "Database",
            "required" : 1
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "elapsed_time" : 545.851365804672,
   "success" : 1,
   "end_time" : 1618201424.02792,
   "id" : "3402020"
}
