{
   "success" : 1,
   "id" : "2317322",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069E_kraken2/full_report.txt",
         "9BDD7576-76C8-11EB-932E-86F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069E_kraken2/report.txt",
         "9C0B1670-76C8-11EB-9CD8-620E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069E_kraken2/chart.html",
         "9C31138E-76C8-11EB-97A7-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069E_kraken2/output.txt.gz",
         "9C5FF62C-76C8-11EB-8877-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069E_kraken2/TaxonomicReport.html",
         "A4E9AEAA-76C8-11EB-A32B-4ABE682E0674"
      ]
   ],
   "end_time" : 1614188971.69202,
   "hostname" : "cherry.mcs.anl.gov",
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "label" : "Input Type"
         },
         {
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "default" : false,
                  "id" : "read_orientation_outward"
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype"
               },
               {
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0
               }
            ],
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "type" : "enum",
            "label" : "Algorithm",
            "required" : 1
         },
         {
            "label" : "Database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "type" : "enum"
         },
         {
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads"
   },
   "start_time" : 1614188601.83544,
   "parameters" : {
      "output_file" : "FMT.0069E_kraken2",
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "input_type" : "reads",
      "srr_ids" : [
         "SRR13697099"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0
   },
   "job_output" : "",
   "elapsed_time" : 369.856575012207
}
