{
   "start_time" : 1618174720.04463,
   "hostname" : "elm.mcs.anl.gov",
   "job_output" : "",
   "success" : 1,
   "elapsed_time" : 935.344994068146,
   "end_time" : 1618175655.38962,
   "id" : "3401866",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092M_kraken2/report.txt",
         "C83F0D08-9B0A-11EB-A39E-1CBF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092M_kraken2/chart.html",
         "C86A3406-9B0A-11EB-B985-D1C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092M_kraken2/full_report.txt",
         "C8946172-9B0A-11EB-B10B-9816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092M_kraken2/output.txt.gz",
         "C8C90774-9B0A-11EB-A627-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092M_kraken2/TaxonomicReport.html",
         "DDB05A7A-9B0A-11EB-8B50-90B2682E0674"
      ]
   ],
   "parameters" : {
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "input_type" : "reads",
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0092M_kraken2",
      "srr_ids" : [
         "SRR14092156"
      ],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "srr_libs" : [],
      "single_end_libs" : []
   },
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "type" : "enum"
         },
         {
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "required" : 0,
            "label" : "Contig file",
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0,
                  "label" : "Sequencing Platform"
               },
               {
                  "required" : 0,
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size"
               },
               {
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "required" : 0
               }
            ],
            "allow_multiple" : true
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1
               },
               {
                  "id" : "platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "default" : false
         },
         {
            "label" : "Algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "id" : "algorithm",
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "type" : "enum",
            "id" : "database",
            "default" : "Default NT",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "label" : "Database"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ]
   }
}
