{
   "job_output" : "",
   "id" : "2317396",
   "hostname" : "elm.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0094E_kraken2/report.txt",
         "D15A4AAA-76D0-11EB-AB06-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0094E_kraken2/chart.html",
         "D17F0B1A-76D0-11EB-9829-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0094E_kraken2/full_report.txt",
         "D1B79854-76D0-11EB-B49D-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0094E_kraken2/output.txt.gz",
         "D1EBFC20-76D0-11EB-AF2A-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0094E_kraken2/TaxonomicReport.html",
         "D87DDF22-76D0-11EB-AF2A-69AE682E0674"
      ]
   ],
   "end_time" : 1614192494.50544,
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "default" : null
         },
         {
            "type" : "wstype",
            "label" : "Contig file",
            "wstype" : "Contigs",
            "default" : null,
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0
         },
         {
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "default" : false
               },
               {
                  "type" : "int",
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "default" : null
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "required" : 0,
            "type" : "group",
            "allow_multiple" : true,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : true,
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "default" : false,
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences"
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "default" : false
         },
         {
            "default" : "Kraken2",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "label" : "Database",
            "default" : "Default NT",
            "id" : "database",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1
         },
         {
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "success" : 1,
   "start_time" : 1614191961.29123,
   "parameters" : {
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "output_file" : "FMT.0094E_kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697077"
      ],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2"
   },
   "elapsed_time" : 533.214208126068
}
