{
   "parameters" : {
      "output_file" : "FMT.0097J_kraken2",
      "srr_ids" : [
         "SRR13697071"
      ],
      "database" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "input_type" : "reads",
      "algorithm" : "Kraken2"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097J_kraken2/report.txt",
         "77097AE6-76D3-11EB-B022-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097J_kraken2/chart.html",
         "776C0DE6-76D3-11EB-9245-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097J_kraken2/full_report.txt",
         "7798AFFE-76D3-11EB-A6B3-F7D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097J_kraken2/output.txt.gz",
         "77BEF3D0-76D3-11EB-83AC-82DD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097J_kraken2/TaxonomicReport.html",
         "7CD884C6-76D3-11EB-A0B0-600A692E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1614193629.0702,
   "hostname" : "elm.mcs.anl.gov",
   "start_time" : 1614193402.82211,
   "success" : 1,
   "app" : {
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "required" : 1,
            "id" : "input_type",
            "default" : null
         },
         {
            "wstype" : "Contigs",
            "label" : "Contig file",
            "default" : null,
            "id" : "contigs",
            "required" : 0,
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "default" : "infer"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "required" : 0,
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "type" : "float"
               }
            ],
            "type" : "group"
         },
         {
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string"
         },
         {
            "type" : "bool",
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "desc" : "Classification algorithm",
            "type" : "enum",
            "required" : 1,
            "id" : "algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2"
         },
         {
            "default" : "Default NT",
            "required" : 1,
            "id" : "database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "type" : "enum"
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null
         }
      ]
   },
   "elapsed_time" : 226.248095035553,
   "id" : "2317423"
}
