{
   "elapsed_time" : 325.176025867462,
   "end_time" : 1614190127.36302,
   "hostname" : "cherry.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "id" : "input_type",
            "required" : 1,
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs"
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "platform",
                  "required" : 0,
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "default" : false,
                  "id" : "interleaved",
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false
               },
               {
                  "default" : null,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ]
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "type" : "bool",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "required" : 1,
            "type" : "enum",
            "label" : "Algorithm",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "default" : "Kraken2"
         },
         {
            "desc" : "Target database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "type" : "enum",
            "required" : 1,
            "id" : "database"
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092T_kraken2/full_report.txt",
         "4CDE95E2-76CB-11EB-957F-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092T_kraken2/report.txt",
         "4D22CF78-76CB-11EB-B922-4D14692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092T_kraken2/chart.html",
         "4D57FC98-76CB-11EB-8D31-2A13692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092T_kraken2/output.txt.gz",
         "4D8CA3DA-76CB-11EB-988E-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092T_kraken2/TaxonomicReport.html",
         "55D9D922-76CB-11EB-A2A9-99A7682E0674"
      ]
   ],
   "id" : "2317370",
   "job_output" : "",
   "parameters" : {
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR13697083"
      ],
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "output_file" : "FMT.0092T_kraken2",
      "paired_end_libs" : []
   },
   "start_time" : 1614189802.187
}
