{
   "id" : "3401729",
   "app" : {
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "required" : 1,
            "type" : "enum"
         },
         {
            "id" : "contigs",
            "label" : "Contig file",
            "type" : "wstype",
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2"
               },
               {
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "type" : "int",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0,
                  "default" : null
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null
         },
         {
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences"
         },
         {
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "id" : "algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "required" : 1
         },
         {
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "id" : "database",
            "desc" : "Target database",
            "default" : "Default NT",
            "required" : 1,
            "type" : "enum"
         },
         {
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "success" : 1,
   "end_time" : 1618146826.68965,
   "hostname" : "pear.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0069I_kraken2",
      "srr_ids" : [
         "SRR14092165"
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069I_kraken2/full_report.txt",
         "B32195AA-9AC7-11EB-A595-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069I_kraken2/report.txt",
         "B34EA392-9AC7-11EB-B715-B6C4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069I_kraken2/chart.html",
         "B373070A-9AC7-11EB-A66D-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069I_kraken2/output.txt.gz",
         "B39FBCA0-9AC7-11EB-A061-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069I_kraken2/TaxonomicReport.html",
         "BE734BA6-9AC7-11EB-995A-B6C4682E0674"
      ]
   ],
   "elapsed_time" : 404.368957042694,
   "start_time" : 1618146422.32069
}
