{
   "success" : 1,
   "hostname" : "fir.mcs.anl.gov",
   "job_output" : "",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "input_type",
            "default" : null,
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "required" : 0,
            "label" : "Contig file",
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "default" : false,
                  "required" : 0,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward"
               },
               {
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : true
         },
         {
            "type" : "bool",
            "default" : false,
            "required" : 0,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences"
         },
         {
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "id" : "save_unclassified_sequences"
         },
         {
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "id" : "algorithm"
         },
         {
            "id" : "database",
            "default" : "Default NT",
            "type" : "enum",
            "label" : "Database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder"
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066W_kraken2/full_report.txt",
         "8BD128A4-76C7-11EB-B1FD-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066W_kraken2/report.txt",
         "8C01B528-76C7-11EB-BF66-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066W_kraken2/chart.html",
         "8C242428-76C7-11EB-A1AF-620E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066W_kraken2/output.txt.gz",
         "8C63DB36-76C7-11EB-9CC9-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066W_kraken2/TaxonomicReport.html",
         "8F504FFA-76C7-11EB-9815-7BA6682E0674"
      ]
   ],
   "start_time" : 1614188366.0012,
   "elapsed_time" : 140.14449095726,
   "end_time" : 1614188506.14569,
   "id" : "2317313",
   "parameters" : {
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0066W_kraken2",
      "srr_ids" : [
         "SRR13697210"
      ],
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "single_end_libs" : []
   }
}
