{
   "hostname" : "fir.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097D_kraken2/full_report.txt",
         "7F9B9424-9B3F-11EB-8B86-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097D_kraken2/report.txt",
         "7FCD2142-9B3F-11EB-AF2A-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097D_kraken2/chart.html",
         "7FF20372-9B3F-11EB-B8BE-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097D_kraken2/output.txt.gz",
         "8027ACB6-9B3F-11EB-993C-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097D_kraken2/TaxonomicReport.html",
         "9C233048-9B3F-11EB-A2E1-B9AB682E0674"
      ]
   ],
   "elapsed_time" : 1029.86495900154,
   "app" : {
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "label" : "Input Type",
            "id" : "input_type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs",
            "required" : 0,
            "wstype" : "Contigs",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "label" : "Sequencing Platform"
               },
               {
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences"
         },
         {
            "default" : false,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "required" : 0,
            "id" : "save_unclassified_sequences"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "required" : 1,
            "id" : "algorithm",
            "type" : "enum",
            "label" : "Algorithm",
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "id" : "database",
            "type" : "enum",
            "label" : "Database",
            "desc" : "Target database"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid"
         }
      ]
   },
   "success" : 1,
   "parameters" : {
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092302"
      ],
      "srr_libs" : [],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0097D_kraken2",
      "save_unclassified_sequences" : 0,
      "input_type" : "reads"
   },
   "end_time" : 1618198308.9657,
   "job_output" : "",
   "id" : "3401941",
   "start_time" : 1618197279.10075
}
