{
   "job_output" : "",
   "start_time" : 1618175932.84883,
   "elapsed_time" : 651.098750114441,
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092MM_kraken2/full_report.txt",
         "F7959DCC-9B0C-11EB-A9CF-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092MM_kraken2/report.txt",
         "F7C3F078-9B0C-11EB-BEA2-10A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092MM_kraken2/chart.html",
         "F7E2ACA2-9B0C-11EB-8CC9-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092MM_kraken2/output.txt.gz",
         "F812F9B6-9B0C-11EB-87D4-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092MM_kraken2/TaxonomicReport.html",
         "0627FAF6-9B0D-11EB-8F24-1CBF682E0674"
      ]
   ],
   "parameters" : {
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "output_file" : "FMT.0092MM_kraken2",
      "single_end_libs" : [],
      "database" : "Kraken2",
      "srr_libs" : [],
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR14092155"
      ]
   },
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "id" : "input_type",
            "default" : null,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1
         },
         {
            "default" : null,
            "type" : "wstype",
            "id" : "contigs",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "required" : 0
         },
         {
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "allow_multiple" : true,
            "default" : null,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0
               }
            ]
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "label" : "Algorithm",
            "id" : "algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "id" : "database",
            "type" : "enum",
            "label" : "Database"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "id" : "output_file"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G"
   },
   "id" : "3401869",
   "end_time" : 1618176583.94758
}
