{
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069S_kraken2/full_report.txt",
         "8C1B4890-76CB-11EB-A45A-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069S_kraken2/report.txt",
         "8C4B85F0-76CB-11EB-8C2E-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069S_kraken2/chart.html",
         "8C6C614E-76CB-11EB-9A37-4D14692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069S_kraken2/output.txt.gz",
         "8C8EF718-76CB-11EB-854D-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0069S_kraken2/TaxonomicReport.html",
         "95BD9D3A-76CB-11EB-9E7C-98ED682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "id" : "input_type",
            "required" : 1,
            "label" : "Input Type"
         },
         {
            "default" : null,
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "required" : 0,
            "label" : "Contig file",
            "wstype" : "Contigs"
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "required" : 0,
                  "label" : "Sequencing Platform"
               },
               {
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : true
         },
         {
            "allow_multiple" : true,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID"
         },
         {
            "type" : "bool",
            "id" : "save_classified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences",
            "type" : "bool"
         },
         {
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "label" : "Algorithm",
            "id" : "algorithm",
            "type" : "enum",
            "desc" : "Classification algorithm"
         },
         {
            "required" : 1,
            "label" : "Database",
            "id" : "database",
            "desc" : "Target database",
            "type" : "enum",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null
         },
         {
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification"
   },
   "job_output" : "",
   "end_time" : 1614190234.5937,
   "hostname" : "cherry.mcs.anl.gov",
   "start_time" : 1614189321.99005,
   "parameters" : {
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697094"
      ],
      "input_type" : "reads",
      "database" : "Kraken2",
      "output_file" : "FMT.0069S_kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "save_classified_sequences" : 0
   },
   "id" : "2317340",
   "elapsed_time" : 912.603646993637
}
