{
   "elapsed_time" : 988.01435303688,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114D_kraken2/chart.html",
         "78E741EA-9B45-11EB-B85D-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114D_kraken2/report.txt",
         "792B3D00-9B45-11EB-9CFB-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114D_kraken2/full_report.txt",
         "7953F29A-9B45-11EB-A886-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114D_kraken2/output.txt.gz",
         "7A33BE48-9B45-11EB-A429-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114D_kraken2/TaxonomicReport.html",
         "8F799D86-9B45-11EB-89B7-C4DC682E0674"
      ]
   ],
   "hostname" : "redwood.mcs.anl.gov",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "default" : null,
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "wstype" : "Contigs",
            "id" : "contigs",
            "default" : null,
            "label" : "Contig file",
            "type" : "wstype"
         },
         {
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype"
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "id" : "interleaved",
                  "required" : 0
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0,
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null
         },
         {
            "type" : "bool",
            "label" : "Save the classified sequences",
            "default" : false,
            "id" : "save_classified_sequences",
            "required" : 0
         },
         {
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "required" : 0
         },
         {
            "type" : "enum",
            "default" : "Kraken2",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "required" : 1
         },
         {
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "required" : 1,
            "type" : "enum",
            "default" : "Default NT",
            "id" : "database",
            "desc" : "Target database"
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid"
         }
      ]
   },
   "end_time" : 1618200864.79104,
   "job_output" : "",
   "id" : "3401992",
   "success" : 1,
   "start_time" : 1618199876.77668,
   "parameters" : {
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0114D_kraken2",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092286"
      ],
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "database" : "Kraken2"
   }
}
