{
   "id" : "3401875",
   "start_time" : 1618176280.50269,
   "parameters" : {
      "srr_libs" : [],
      "output_file" : "FMT.0092OO_kraken2",
      "srr_ids" : [
         "SRR14092153"
      ],
      "database" : "Kraken2",
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "single_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092OO_kraken2/full_report.txt",
         "B4208ACE-9B0D-11EB-9E34-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092OO_kraken2/report.txt",
         "B44CCC1A-9B0D-11EB-9C50-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092OO_kraken2/chart.html",
         "B4750D6A-9B0D-11EB-8860-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092OO_kraken2/output.txt.gz",
         "B4B36704-9B0D-11EB-B0C5-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092OO_kraken2/TaxonomicReport.html",
         "C048AF0C-9B0D-11EB-8270-9816692E0674"
      ]
   ],
   "hostname" : "larch.mcs.anl.gov",
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "default" : null,
            "id" : "input_type",
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1
         },
         {
            "required" : 0,
            "label" : "Contig file",
            "wstype" : "Contigs",
            "id" : "contigs",
            "default" : null,
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0
               },
               {
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "id" : "platform"
               },
               {
                  "id" : "interleaved",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0,
                  "type" : "float",
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool"
         },
         {
            "desc" : "Classification algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "id" : "algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1
         },
         {
            "type" : "enum",
            "desc" : "Target database",
            "id" : "database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "label" : "Database"
         },
         {
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "label" : "File Basename"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "success" : 1,
   "elapsed_time" : 614.365067005157,
   "job_output" : "",
   "end_time" : 1618176894.86776
}
