{
   "start_time" : 1618199490.23535,
   "parameters" : {
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092288"
      ],
      "single_end_libs" : [],
      "output_file" : "FMT.0111F_kraken2",
      "save_unclassified_sequences" : 0
   },
   "job_output" : "",
   "end_time" : 1618199911.99956,
   "hostname" : "pear.mcs.anl.gov",
   "id" : "3401983",
   "elapsed_time" : 421.764209032059,
   "success" : 1,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "input_type",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "type" : "enum",
            "default" : null,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "type" : "wstype",
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs"
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               },
               {
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "default" : null,
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "label" : "Sequencing Platform"
               }
            ],
            "default" : null
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "id" : "algorithm",
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "id" : "database",
            "label" : "Database",
            "desc" : "Target database",
            "default" : "Default NT",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "required" : 1
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111F_kraken2/full_report.txt",
         "4C64EA5C-9B43-11EB-9B8F-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111F_kraken2/report.txt",
         "4C8F9CD4-9B43-11EB-AF7A-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111F_kraken2/chart.html",
         "4CB3FDD6-9B43-11EB-B690-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111F_kraken2/output.txt.gz",
         "4CE29F06-9B43-11EB-BA6F-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111F_kraken2/TaxonomicReport.html",
         "579913C6-9B43-11EB-BC44-F014692E0674"
      ]
   ]
}
