{
   "id" : "3340938",
   "elapsed_time" : 335.574103116989,
   "job_output" : "",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "input_type" : "reads",
      "output_file" : "FMT.0035A_kraken2",
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13221826"
      ],
      "algorithm" : "Kraken2",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0
   },
   "start_time" : 1617986685.54874,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "default" : null,
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "default" : null,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false
               },
               {
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "default" : null
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "id" : "read"
               },
               {
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "type" : "enum"
               }
            ]
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "default" : null,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "type" : "bool",
            "default" : false,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false
         },
         {
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum"
         },
         {
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "required" : 1,
            "desc" : "Target database",
            "label" : "Database",
            "default" : "Default NT"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder"
         },
         {
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "end_time" : 1617987021.12284,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0035A_kraken2/full_report.txt",
         "A3AED38C-9953-11EB-977D-5702692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0035A_kraken2/report.txt",
         "A3DED19A-9953-11EB-9044-9701692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0035A_kraken2/chart.html",
         "A437BF8A-9953-11EB-A8EB-290A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0035A_kraken2/output.txt.gz",
         "A46B828E-9953-11EB-AEA1-8D0C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0035A_kraken2/TaxonomicReport.html",
         "AA95C6D8-9953-11EB-B38C-86A1682E0674"
      ]
   ],
   "success" : 1,
   "hostname" : "cherry.mcs.anl.gov"
}
