{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092Y_kraken2/full_report.txt",
         "A09A8E44-9B0F-11EB-9491-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092Y_kraken2/report.txt",
         "A0F9DC3C-9B0F-11EB-8A40-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092Y_kraken2/chart.html",
         "A14B8F00-9B0F-11EB-870A-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092Y_kraken2/output.txt.gz",
         "A1A7C84C-9B0F-11EB-BBF7-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092Y_kraken2/TaxonomicReport.html",
         "BB287CD0-9B0F-11EB-9BDD-9AEE682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "label" : "classify reads",
      "parameters" : [
         {
            "id" : "input_type",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "label" : "Contig file",
            "id" : "contigs",
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "default" : null,
            "type" : "wstype"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "label" : "Sequencing Platform"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "default" : false,
                  "required" : 0
               },
               {
                  "default" : false,
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size"
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : true
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "default" : false,
            "required" : 0,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0
         },
         {
            "type" : "enum",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "label" : "Algorithm"
         },
         {
            "type" : "enum",
            "id" : "database",
            "desc" : "Target database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "label" : "Database"
         },
         {
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "start_time" : 1618177025.43905,
   "end_time" : 1618177745.2231,
   "elapsed_time" : 719.784044027328,
   "parameters" : {
      "single_end_libs" : [],
      "input_type" : "reads",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0092Y_kraken2",
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092307"
      ],
      "save_classified_sequences" : 0
   },
   "hostname" : "larch.mcs.anl.gov",
   "success" : 1,
   "id" : "3401891",
   "job_output" : ""
}
