{
   "id" : "2317365",
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0092L_kraken2",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697084"
      ],
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "input_type" : "reads"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092L_kraken2/full_report.txt",
         "ECF38E3A-76CA-11EB-9309-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092L_kraken2/report.txt",
         "ED235458-76CA-11EB-B995-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092L_kraken2/chart.html",
         "ED4A32EE-76CA-11EB-8691-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092L_kraken2/output.txt.gz",
         "ED79A59C-76CA-11EB-8949-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092L_kraken2/TaxonomicReport.html",
         "F4C8A2B2-76CA-11EB-AA2B-79CB682E0674"
      ]
   ],
   "end_time" : 1614189964.63121,
   "app" : {
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "id" : "input_type"
         },
         {
            "default" : null,
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0,
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "default" : false,
                  "id" : "interleaved"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "default" : null,
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "type" : "float",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "label" : "Average insert standard deviation"
               }
            ],
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               }
            ],
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "type" : "bool",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "default" : "Kraken2"
         },
         {
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "desc" : "Target database",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT"
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification"
   },
   "start_time" : 1614189685.52493,
   "job_output" : "",
   "hostname" : "fir.mcs.anl.gov",
   "elapsed_time" : 279.106273889542,
   "success" : 1
}
