{
   "id" : "3401888",
   "success" : 1,
   "start_time" : 1618176903.61355,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "id" : "input_type",
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "wstype" : "Contigs",
            "required" : 0,
            "label" : "Contig file",
            "id" : "contigs",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "type" : "float"
               }
            ],
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ]
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "desc" : "Classification algorithm",
            "type" : "enum",
            "label" : "Algorithm",
            "required" : 1,
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2"
         },
         {
            "required" : 1,
            "id" : "database",
            "label" : "Database",
            "type" : "enum",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT"
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ]
   },
   "hostname" : "larch.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092W_kraken2/full_report.txt",
         "2C5D2456-9B0F-11EB-BC26-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092W_kraken2/report.txt",
         "2C92AF90-9B0F-11EB-A984-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092W_kraken2/chart.html",
         "2CBD74A0-9B0F-11EB-B7AA-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092W_kraken2/output.txt.gz",
         "2CEBF0BE-9B0F-11EB-B505-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092W_kraken2/TaxonomicReport.html",
         "40D073A2-9B0F-11EB-B1B3-03CF682E0674"
      ]
   ],
   "end_time" : 1618177539.86744,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092308"
      ],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "srr_libs" : [],
      "database" : "Kraken2",
      "output_file" : "FMT.0092W_kraken2",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0
   },
   "elapsed_time" : 636.253894090652,
   "job_output" : ""
}
