{
   "id" : "2317364",
   "elapsed_time" : 390.697745084763,
   "success" : 1,
   "hostname" : "elm.mcs.anl.gov",
   "parameters" : {
      "paired_end_libs" : [],
      "output_file" : "FMT.0092JJ_kraken2",
      "srr_ids" : [
         "SRR13697085"
      ],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "single_end_libs" : []
   },
   "start_time" : 1614189685.59943,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "required" : 1
         },
         {
            "label" : "Contig file",
            "id" : "contigs",
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype"
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "label" : "Read file 2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "id" : "platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "default" : "infer"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "id" : "read_orientation_outward"
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true,
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               }
            ]
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "required" : 0
         },
         {
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "label" : "Algorithm"
         },
         {
            "id" : "database",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "label" : "Database",
            "required" : 1,
            "desc" : "Target database"
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads"
   },
   "end_time" : 1614190076.29718,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092JJ_kraken2/report.txt",
         "2C1CDAF8-76CB-11EB-BF99-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092JJ_kraken2/chart.html",
         "2C6EB60C-76CB-11EB-ACA9-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092JJ_kraken2/full_report.txt",
         "2CE4002E-76CB-11EB-A6F3-1313692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092JJ_kraken2/output.txt.gz",
         "2D41F9AE-76CB-11EB-A6CB-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092JJ_kraken2/TaxonomicReport.html",
         "37554324-76CB-11EB-BBE9-7BA6682E0674"
      ]
   ],
   "job_output" : ""
}
