{
   "start_time" : 1618199961.04211,
   "end_time" : 1618200463.66207,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114J_kraken2/full_report.txt",
         "928B7374-9B44-11EB-8B6F-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114J_kraken2/report.txt",
         "92C1AB4C-9B44-11EB-A7E5-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114J_kraken2/chart.html",
         "92E455A2-9B44-11EB-8966-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114J_kraken2/output.txt.gz",
         "93154C2A-9B44-11EB-9788-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0114J_kraken2/TaxonomicReport.html",
         "9FAE2178-9B44-11EB-A9A9-7EC0682E0674"
      ]
   ],
   "hostname" : "pear.mcs.anl.gov",
   "job_output" : "",
   "id" : "3401998",
   "parameters" : {
      "input_type" : "reads",
      "output_file" : "FMT.0114J_kraken2",
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092284"
      ],
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2"
   },
   "success" : 1,
   "elapsed_time" : 502.619957923889,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "id" : "input_type",
            "type" : "enum",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "label" : "Contig file",
            "required" : 0,
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               },
               {
                  "default" : "infer",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false,
                  "required" : 0
               },
               {
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "default" : "infer",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences"
         },
         {
            "required" : 1,
            "default" : "Kraken2",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum",
            "desc" : "Classification algorithm"
         },
         {
            "id" : "database",
            "type" : "enum",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "default" : "Default NT",
            "required" : 1
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G"
   }
}
