{
   "job_output" : "",
   "id" : "2317443",
   "start_time" : 1614193644.36813,
   "end_time" : 1614193877.52407,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0113B_kraken2/report.txt",
         "0B748522-76D4-11EB-B3A0-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0113B_kraken2/chart.html",
         "0BA30E7E-76D4-11EB-A4BE-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0113B_kraken2/full_report.txt",
         "0BE03B50-76D4-11EB-BB32-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0113B_kraken2/output.txt.gz",
         "0C08CBC4-76D4-11EB-ACD1-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0113B_kraken2/TaxonomicReport.html",
         "10FB4080-76D4-11EB-A07D-82DD682E0674"
      ]
   ],
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697128"
      ],
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "database" : "Kraken2",
      "output_file" : "FMT.0113B_kraken2"
   },
   "hostname" : "elm.mcs.anl.gov",
   "elapsed_time" : 233.155939102173,
   "success" : 1,
   "app" : {
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "id" : "input_type",
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "id" : "contigs",
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "default" : null,
            "label" : "Contig file",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "required" : 0
               }
            ],
            "required" : 0,
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "type" : "string",
            "required" : 0,
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0,
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "id" : "algorithm",
            "label" : "Algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum"
         },
         {
            "id" : "database",
            "default" : "Default NT",
            "label" : "Database",
            "required" : 1,
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "label" : "classify reads"
   }
}
