{
   "start_time" : 1614189563.34522,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092I_kraken2/TaxonomicReport.html",
         "487B2B4C-76CA-11EB-BBBD-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092I_kraken2/report.txt",
         "48A22C92-76CA-11EB-B470-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092I_kraken2/output.txt.gz",
         "48CF5E38-76CA-11EB-A33F-0019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092I_kraken2/full_report.txt",
         "4B21CEBE-76CA-11EB-967E-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092I_kraken2/chart.html",
         "4B508AEC-76CA-11EB-B497-1019692E0674"
      ]
   ],
   "id" : "2317355",
   "elapsed_time" : 117.335663080215,
   "end_time" : 1614189680.68088,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "label" : "Input Type",
            "id" : "input_type"
         },
         {
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype"
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int"
               },
               {
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm"
         },
         {
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "label" : "Database",
            "required" : 1,
            "default" : "Default NT",
            "type" : "enum"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ]
   },
   "success" : 1,
   "hostname" : "spruce.mcs.anl.gov",
   "parameters" : {
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR13697088"
      ],
      "single_end_libs" : [],
      "database" : "Kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "output_file" : "FMT.0092I_kraken2"
   },
   "job_output" : ""
}
