{
   "end_time" : 1618199776.02615,
   "start_time" : 1618199297.02543,
   "success" : 1,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "type" : "enum",
            "default" : null,
            "label" : "Input Type"
         },
         {
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "id" : "contigs",
            "default" : null,
            "label" : "Contig file",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "type" : "enum",
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size"
               },
               {
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "label" : "Algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "required" : 1,
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "type" : "enum",
            "required" : 1,
            "desc" : "Target database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder"
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "parameters" : {
      "input_type" : "reads",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092291"
      ],
      "database" : "Kraken2",
      "output_file" : "FMT.0111C_kraken2",
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111C_kraken2/report.txt",
         "FC520ED2-9B42-11EB-B913-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111C_kraken2/chart.html",
         "FC797972-9B42-11EB-A57A-09C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111C_kraken2/full_report.txt",
         "FCAF4ACA-9B42-11EB-82CE-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111C_kraken2/output.txt.gz",
         "FCD7CF5E-9B42-11EB-89F3-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111C_kraken2/TaxonomicReport.html",
         "068FBC1E-9B43-11EB-8C77-F014692E0674"
      ]
   ],
   "elapsed_time" : 479.000719070435,
   "job_output" : "",
   "hostname" : "elm.mcs.anl.gov",
   "id" : "3401977"
}
