{
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697126"
      ],
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0114E_kraken2",
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads"
   },
   "hostname" : "cherry.mcs.anl.gov",
   "job_output" : "",
   "app" : {
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "type" : "enum",
            "id" : "input_type",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "default" : null,
            "type" : "wstype",
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "id" : "interleaved",
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "required" : 0,
                  "type" : "float"
               }
            ],
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "default" : null,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "id" : "algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "type" : "enum",
            "default" : "Kraken2"
         },
         {
            "desc" : "Target database",
            "type" : "enum",
            "default" : "Default NT",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "label" : "Database"
         },
         {
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114E_kraken2/full_report.txt",
         "562EB0F6-76D4-11EB-868C-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114E_kraken2/report.txt",
         "57B14D30-76D4-11EB-9F5D-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114E_kraken2/chart.html",
         "57CFFD70-76D4-11EB-B632-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114E_kraken2/output.txt.gz",
         "58086598-76D4-11EB-983D-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114E_kraken2/TaxonomicReport.html",
         "5DC40E1A-76D4-11EB-81FF-57C3682E0674"
      ]
   ],
   "start_time" : 1614193884.91389,
   "end_time" : 1614194006.47339,
   "id" : "2317447",
   "elapsed_time" : 121.559499979019
}
