{
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111D_kraken2/full_report.txt",
         "E8CB8534-76D3-11EB-B310-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111D_kraken2/report.txt",
         "E8F70EAC-76D3-11EB-B405-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111D_kraken2/chart.html",
         "E91E46B6-76D3-11EB-AC51-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111D_kraken2/output.txt.gz",
         "E94FCF24-76D3-11EB-8DEE-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0111D_kraken2/TaxonomicReport.html",
         "F0493FF4-76D3-11EB-93C1-B0F8682E0674"
      ]
   ],
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "input_type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "default" : null,
            "required" : 0,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0
               },
               {
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "default" : null,
            "allow_multiple" : true
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : true,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "label" : "Save the classified sequences",
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences",
            "required" : 0
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "required" : 1,
            "id" : "algorithm",
            "type" : "enum"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "id" : "database",
            "required" : 1,
            "type" : "enum"
         },
         {
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads"
   },
   "job_output" : "",
   "hostname" : "cherry.mcs.anl.gov",
   "end_time" : 1614193825.523,
   "id" : "2317437",
   "parameters" : {
      "paired_end_libs" : [],
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR13697130"
      ],
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0111D_kraken2"
   },
   "start_time" : 1614193525.69581,
   "elapsed_time" : 299.827195882797
}
