{
   "app" : {
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type"
         },
         {
            "label" : "Contig file",
            "type" : "wstype",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "wstype" : "Contigs",
            "id" : "contigs"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "type" : "enum",
                  "label" : "Sequencing Platform"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size",
                  "default" : null,
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "label" : "Sequencing Platform"
               }
            ],
            "allow_multiple" : true
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "type" : "enum"
         },
         {
            "desc" : "Target database",
            "required" : 1,
            "type" : "enum",
            "label" : "Database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "id" : "database"
         },
         {
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "job_output" : "",
   "parameters" : {
      "algorithm" : "Kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092273"
      ],
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "output_file" : "FMT.0187Q_kraken2",
      "database" : "Kraken2"
   },
   "hostname" : "larch.mcs.anl.gov",
   "elapsed_time" : 589.458865880966,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187Q_kraken2/full_report.txt",
         "5C2C0CFA-9B47-11EB-911F-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187Q_kraken2/report.txt",
         "5FA61FEC-9B47-11EB-9328-B6FF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187Q_kraken2/chart.html",
         "5FDCB9F8-9B47-11EB-907C-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187Q_kraken2/output.txt.gz",
         "60126472-9B47-11EB-B058-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187Q_kraken2/TaxonomicReport.html",
         "6845380E-9B47-11EB-BCB1-909C682E0674"
      ]
   ],
   "success" : 1,
   "end_time" : 1618201657.77059,
   "start_time" : 1618201068.31172,
   "id" : "3402029"
}
