{
   "job_output" : "",
   "end_time" : 1614190204.51691,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092II_kraken2/TaxonomicReport.html",
         "7B08BBAA-76CB-11EB-9719-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092II_kraken2/report.txt",
         "7B31DE54-76CB-11EB-B8DC-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092II_kraken2/output.txt.gz",
         "7B57BD04-76CB-11EB-9533-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092II_kraken2/full_report.txt",
         "83521EF0-76CB-11EB-BBCF-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092II_kraken2/chart.html",
         "838C73A2-76CB-11EB-9F82-6BC4682E0674"
      ]
   ],
   "hostname" : "spruce.mcs.anl.gov",
   "app" : {
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "id" : "input_type",
            "required" : 1,
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "label" : "Input Type"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "required" : 0,
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "required" : 0,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "required" : 0,
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : true
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0
         },
         {
            "label" : "Algorithm",
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "algorithm"
         },
         {
            "label" : "Database",
            "default" : "Default NT",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "database"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G"
   },
   "success" : 1,
   "id" : "2317358",
   "elapsed_time" : 641.175086975098,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0092II_kraken2",
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR13697087"
      ]
   },
   "start_time" : 1614189563.34182
}
