{
   "hostname" : "redwood.mcs.anl.gov",
   "id" : "2317415",
   "elapsed_time" : 213.977035045624,
   "success" : 1,
   "start_time" : 1614192202.98318,
   "parameters" : {
      "database" : "Kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "output_file" : "FMT.0097I_kraken2",
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697072"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "single_end_libs" : []
   },
   "job_output" : "",
   "end_time" : 1614192416.96021,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097I_kraken2/chart.html",
         "A670639C-76D0-11EB-BD5D-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097I_kraken2/report.txt",
         "A6A4934C-76D0-11EB-BD92-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097I_kraken2/full_report.txt",
         "A6CAFA82-76D0-11EB-82D9-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097I_kraken2/output.txt.gz",
         "A6F5D478-76D0-11EB-8306-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097I_kraken2/TaxonomicReport.html",
         "AA83DE6E-76D0-11EB-9F95-FECB682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "default" : null,
            "id" : "input_type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "wstype" : "Contigs",
            "default" : null,
            "id" : "contigs"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "default" : "infer",
                  "id" : "platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean",
                  "type" : "int"
               },
               {
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "id" : "algorithm",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "required" : 1,
            "default" : "Default NT",
            "id" : "database",
            "label" : "Database",
            "desc" : "Target database"
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "id" : "output_file"
         }
      ]
   }
}
