{
   "success" : 1,
   "elapsed_time" : 234.285315990448,
   "end_time" : 1618201025.12796,
   "hostname" : "pear.mcs.anl.gov",
   "id" : "3402017",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187C_kraken2/full_report.txt",
         "E9E6A67E-9B45-11EB-A52A-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187C_kraken2/report.txt",
         "EA0E3B44-9B45-11EB-A8E3-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187C_kraken2/chart.html",
         "EA39FF4A-9B45-11EB-A6C5-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187C_kraken2/output.txt.gz",
         "EA673492-9B45-11EB-A093-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187C_kraken2/TaxonomicReport.html",
         "EF108E58-9B45-11EB-8304-88F9682E0674"
      ]
   ],
   "app" : {
      "label" : "classify reads",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type"
         },
         {
            "type" : "wstype",
            "label" : "Contig file",
            "required" : 0,
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "id" : "contigs"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "required" : 0,
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0,
                  "type" : "int"
               },
               {
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : true,
            "label" : "SRR ID"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences"
         },
         {
            "id" : "algorithm",
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "required" : 1,
            "type" : "enum",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "required" : 1,
            "type" : "enum"
         },
         {
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "start_time" : 1618200790.84264,
   "parameters" : {
      "paired_end_libs" : [],
      "input_type" : "reads",
      "single_end_libs" : [],
      "output_file" : "FMT.0187C_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR14092277"
      ],
      "algorithm" : "Kraken2",
      "srr_libs" : [],
      "save_unclassified_sequences" : 0
   },
   "job_output" : ""
}
