{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064X_kraken2/full_report.txt",
         "8D086B9E-763E-11EB-9DC1-AAF4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064X_kraken2/report.txt",
         "8D395AA6-763E-11EB-B860-05A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064X_kraken2/chart.html",
         "8D5F556C-763E-11EB-AA58-8BD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064X_kraken2/output.txt.gz",
         "8D8D5836-763E-11EB-A28C-6EF2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064X_kraken2/TaxonomicReport.html",
         "96ACEF08-763E-11EB-BBFC-8BD3682E0674"
      ]
   ],
   "parameters" : {
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697221"
      ],
      "output_file" : "FMT.0064X_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "paired_end_libs" : [],
      "input_type" : "reads",
      "save_unclassified_sequences" : 0
   },
   "end_time" : 1614129677.10654,
   "id" : "2316948",
   "hostname" : "pecan.mcs.anl.gov",
   "elapsed_time" : 354.308662891388,
   "success" : 1,
   "start_time" : 1614129322.79788,
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "type" : "enum",
            "id" : "input_type",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "type" : "wstype",
            "id" : "contigs",
            "default" : null,
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2"
               },
               {
                  "type" : "enum",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               },
               {
                  "default" : false,
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "type" : "string",
            "allow_multiple" : true,
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "id" : "algorithm",
            "required" : 1,
            "desc" : "Classification algorithm",
            "label" : "Algorithm"
         },
         {
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "type" : "enum",
            "label" : "Database",
            "desc" : "Target database",
            "required" : 1
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "label" : "classify reads"
   }
}
