{
   "parameters" : {
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "output_file" : "FMT.0097E_kraken2",
      "srr_ids" : [
         "SRR14092300"
      ],
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "paired_end_libs" : []
   },
   "start_time" : 1618197280.81935,
   "elapsed_time" : 842.356567144394,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "default" : null
         },
         {
            "wstype" : "Contigs",
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "type" : "wstype"
         },
         {
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "default" : null
               }
            ],
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read"
               },
               {
                  "id" : "platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false
         },
         {
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "label" : "Algorithm",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "type" : "enum",
            "default" : "Kraken2",
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "default" : "Default NT",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "id" : "database",
            "label" : "Database"
         },
         {
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "label" : "classify reads"
   },
   "end_time" : 1618198123.17592,
   "success" : 1,
   "id" : "3401944",
   "hostname" : "pear.mcs.anl.gov",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097E_kraken2/full_report.txt",
         "160FD074-9B3F-11EB-832B-03CF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097E_kraken2/report.txt",
         "163A2E8C-9B3F-11EB-A9AD-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097E_kraken2/chart.html",
         "16593A66-9B3F-11EB-BCC1-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097E_kraken2/output.txt.gz",
         "16884144-9B3F-11EB-8453-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097E_kraken2/TaxonomicReport.html",
         "2D6B635A-9B3F-11EB-9109-F014692E0674"
      ]
   ]
}
