{
   "start_time" : 1618177432.57024,
   "hostname" : "fir.mcs.anl.gov",
   "parameters" : {
      "input_type" : "reads",
      "output_file" : "FMT.0094R_kraken2",
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "srr_libs" : [],
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR14092304"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "algorithm" : "Kraken2",
      "single_end_libs" : []
   },
   "elapsed_time" : 677.903591871262,
   "success" : 1,
   "id" : "3401906",
   "end_time" : 1618178110.47383,
   "job_output" : "",
   "app" : {
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "default" : null
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "type" : "wstype",
            "default" : null,
            "wstype" : "Contigs",
            "required" : 0,
            "label" : "Contig file"
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2"
               },
               {
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0
               },
               {
                  "default" : null,
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size"
               },
               {
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null,
                  "type" : "float"
               }
            ]
         },
         {
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "allow_multiple" : true,
            "required" : 0,
            "type" : "string",
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool",
            "default" : false
         },
         {
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "id" : "algorithm"
         },
         {
            "label" : "Database",
            "default" : "Default NT",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "desc" : "Target database"
         },
         {
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "type" : "wsid"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094R_kraken2/full_report.txt",
         "81D30008-9B10-11EB-9681-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094R_kraken2/report.txt",
         "82072432-9B10-11EB-A0EE-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094R_kraken2/chart.html",
         "8235BA4A-9B10-11EB-9A0C-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094R_kraken2/output.txt.gz",
         "82665330-9B10-11EB-A235-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094R_kraken2/TaxonomicReport.html",
         "9501940A-9B10-11EB-9724-EDD3682E0674"
      ]
   ]
}
