{
   "id" : "2317452",
   "parameters" : {
      "output_file" : "FMT.0114G_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697125"
      ]
   },
   "end_time" : 1614193921.33969,
   "elapsed_time" : 39.2066090106964,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114G_kraken2/full_report.txt",
         "29E42990-76D4-11EB-B528-64C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114G_kraken2/report.txt",
         "2A1D1E76-76D4-11EB-9126-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114G_kraken2/chart.html",
         "2A434786-76D4-11EB-83E3-F7D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114G_kraken2/output.txt.gz",
         "2A65423C-76D4-11EB-8B95-DAB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114G_kraken2/TaxonomicReport.html",
         "2B29686A-76D4-11EB-87E5-82DD682E0674"
      ]
   ],
   "start_time" : 1614193882.13308,
   "job_output" : "",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "id" : "input_type",
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "contigs",
            "wstype" : "Contigs",
            "type" : "wstype",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int"
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null
               }
            ],
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "type" : "enum",
            "id" : "algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1
         },
         {
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "label" : "Database",
            "type" : "enum"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file",
            "required" : 1
         }
      ],
      "id" : "TaxonomicClassification",
      "label" : "classify reads"
   },
   "success" : 1,
   "hostname" : "cherry.mcs.anl.gov"
}
