{
   "end_time" : 1618199665.61585,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111E_kraken2/full_report.txt",
         "BB22B88A-9B42-11EB-ABE6-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111E_kraken2/report.txt",
         "BB58F792-9B42-11EB-A0A2-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111E_kraken2/chart.html",
         "BB83945C-9B42-11EB-87B7-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111E_kraken2/output.txt.gz",
         "BBAE657E-9B42-11EB-8F99-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0111E_kraken2/TaxonomicReport.html",
         "C4BDC362-9B42-11EB-BBA0-7BB1682E0674"
      ]
   ],
   "elapsed_time" : 369.495629072189,
   "id" : "3401980",
   "job_output" : "",
   "parameters" : {
      "output_file" : "FMT.0111E_kraken2",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "srr_libs" : [],
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092289"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : []
   },
   "start_time" : 1618199296.12023,
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "wstype" : "Contigs",
            "id" : "contigs",
            "type" : "wstype",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "label" : "Contig file"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "default" : null
               }
            ],
            "default" : null
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0
         },
         {
            "label" : "Save the classified sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0,
            "id" : "save_classified_sequences"
         },
         {
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "type" : "enum",
            "required" : 1,
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "label" : "Database",
            "default" : "Default NT",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "type" : "enum",
            "required" : 1
         },
         {
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data"
   },
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1
}
