{
   "success" : 1,
   "id" : "3401691",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064C_kraken2/report.txt",
         "A77DBCD8-9ABD-11EB-A2D4-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064C_kraken2/chart.html",
         "A7AAC50C-9ABD-11EB-BF63-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064C_kraken2/full_report.txt",
         "A7E245FE-9ABD-11EB-813B-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064C_kraken2/output.txt.gz",
         "A80ABB60-9ABD-11EB-80C8-14AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064C_kraken2/TaxonomicReport.html",
         "B42FBB7A-9ABD-11EB-ADD9-F3CB682E0674"
      ]
   ],
   "job_output" : "",
   "hostname" : "elm.mcs.anl.gov",
   "elapsed_time" : 594.569693088531,
   "parameters" : {
      "srr_libs" : [],
      "database" : "Kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR14092177"
      ],
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "output_file" : "FMT.0064C_kraken2"
   },
   "start_time" : 1618141920.18703,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "id" : "input_type",
            "required" : 1,
            "type" : "enum"
         },
         {
            "wstype" : "Contigs",
            "type" : "wstype",
            "default" : null,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "id" : "contigs"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0,
                  "id" : "read_orientation_outward"
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0,
                  "id" : "insert_size_stdev"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "type" : "enum"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "string",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : false,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "id" : "algorithm",
            "required" : 1,
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "type" : "enum"
         },
         {
            "required" : 1,
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "label" : "Database",
            "desc" : "Target database",
            "type" : "enum"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "description" : "Compute taxonomic classification for read data"
   },
   "end_time" : 1618142514.75672
}
