{
   "hostname" : "elm.mcs.anl.gov",
   "elapsed_time" : 234.090217828751,
   "id" : "2317391",
   "success" : 1,
   "start_time" : 1614191840.98888,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0093Z_kraken2/report.txt",
         "D8E8EAA2-76CF-11EB-B5D3-2A13692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0093Z_kraken2/chart.html",
         "D9127D54-76CF-11EB-9928-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0093Z_kraken2/full_report.txt",
         "D9472626-76CF-11EB-84E8-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0093Z_kraken2/output.txt.gz",
         "D978A5CA-76CF-11EB-8D72-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0093Z_kraken2/TaxonomicReport.html",
         "DE997318-76CF-11EB-8286-D3BC682E0674"
      ]
   ],
   "job_output" : "",
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "label" : "Input Type",
            "default" : null
         },
         {
            "id" : "contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "default" : "infer"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0
               },
               {
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "allow_multiple" : true,
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "type" : "enum",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "id" : "algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "type" : "enum",
            "required" : 1
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "parameters" : {
      "input_type" : "reads",
      "output_file" : "FMT.0093Z_kraken2",
      "srr_ids" : [
         "SRR13697078"
      ],
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "database" : "Kraken2"
   },
   "end_time" : 1614192075.0791
}
