{
   "parameters" : {
      "srr_libs" : [],
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0069O_kraken2",
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR14092164"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0
   },
   "end_time" : 1618147124.60146,
   "id" : "3401733",
   "job_output" : "",
   "start_time" : 1618146482.97321,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type"
         },
         {
            "default" : null,
            "type" : "wstype",
            "label" : "Contig file",
            "wstype" : "Contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "default" : null,
                  "type" : "float",
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "default" : null,
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype"
               },
               {
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0
               }
            ],
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "type" : "string",
            "default" : null
         },
         {
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2"
         },
         {
            "required" : 1,
            "label" : "Database",
            "desc" : "Target database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "type" : "enum"
         },
         {
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "type" : "wsid"
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G"
   },
   "elapsed_time" : 641.628245830536,
   "hostname" : "larch.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069O_kraken2/full_report.txt",
         "5DCADAF2-9AC8-11EB-BF73-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069O_kraken2/report.txt",
         "5DFA3D06-9AC8-11EB-9429-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069O_kraken2/chart.html",
         "5E2230F4-9AC8-11EB-A180-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069O_kraken2/output.txt.gz",
         "5E5BEDA8-9AC8-11EB-A7E2-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069O_kraken2/TaxonomicReport.html",
         "6FFC2050-9AC8-11EB-AEA6-6617692E0674"
      ]
   ]
}
