{
   "end_time" : 1618174596.25719,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092D_kraken2/report.txt",
         "5C615750-9B08-11EB-9736-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092D_kraken2/chart.html",
         "5C8CE15E-9B08-11EB-BB58-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092D_kraken2/full_report.txt",
         "5CCB56C8-9B08-11EB-AF96-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092D_kraken2/output.txt.gz",
         "5CF4FC76-9B08-11EB-9393-1CBF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092D_kraken2/TaxonomicReport.html",
         "66245E0E-9B08-11EB-833A-A2A7682E0674"
      ]
   ],
   "success" : 1,
   "hostname" : "elm.mcs.anl.gov",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "id" : "input_type",
            "default" : null,
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "default" : null,
            "type" : "wstype",
            "wstype" : "Contigs"
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "id" : "platform"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "id" : "interleaved",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0
               },
               {
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "required" : 0
               }
            ],
            "required" : 0
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0
               }
            ],
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true
         },
         {
            "label" : "Save the classified sequences",
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "required" : 0
         },
         {
            "type" : "bool",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "required" : 1,
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "default" : "Kraken2",
            "type" : "enum"
         },
         {
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "id" : "database",
            "default" : "Default NT",
            "required" : 1,
            "label" : "Database",
            "desc" : "Target database"
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "description" : "Compute taxonomic classification for read data"
   },
   "elapsed_time" : 473.107248783112,
   "id" : "3401850",
   "job_output" : "",
   "parameters" : {
      "srr_ids" : [
         "SRR14092159"
      ],
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_libs" : [],
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0092D_kraken2"
   },
   "start_time" : 1618174123.14994
}
