{
   "parameters" : {
      "srr_ids" : [
         "SRR13697082"
      ],
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0092U_kraken2",
      "single_end_libs" : [],
      "input_type" : "reads"
   },
   "id" : "2317373",
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "id" : "input_type"
         },
         {
            "wstype" : "Contigs",
            "type" : "wstype",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "required" : 0
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "default" : null
               }
            ],
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read"
               },
               {
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform"
               }
            ],
            "default" : null
         },
         {
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : true,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "id" : "algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "default" : "Kraken2"
         },
         {
            "label" : "Database",
            "required" : 1,
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum"
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification"
   },
   "elapsed_time" : 513.288824081421,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092U_kraken2/TaxonomicReport.html",
         "BC7DF4B0-76CB-11EB-B540-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092U_kraken2/report.txt",
         "BC8A2A00-76CB-11EB-800E-4D14692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092U_kraken2/output.txt.gz",
         "BCA8E3F0-76CB-11EB-BC6A-5AFC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092U_kraken2/full_report.txt",
         "C7CCEDBC-76CB-11EB-BE11-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092U_kraken2/chart.html",
         "C7FD1ECE-76CB-11EB-B1E0-B0B3682E0674"
      ]
   ],
   "hostname" : "spruce.mcs.anl.gov",
   "end_time" : 1614190319.13644,
   "job_output" : "",
   "start_time" : 1614189805.84762
}
