{
   "elapsed_time" : 833.61022901535,
   "end_time" : 1614192919.19465,
   "start_time" : 1614192085.58442,
   "hostname" : "elm.mcs.anl.gov",
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "id" : "input_type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)"
         },
         {
            "wstype" : "Contigs",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "type" : "wstype",
            "id" : "contigs",
            "required" : 0
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation"
               }
            ]
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "required" : 0,
                  "label" : "Sequencing Platform"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : true,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "type" : "bool",
            "id" : "save_classified_sequences",
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false
         },
         {
            "type" : "bool",
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "default" : false,
            "label" : "Save the unclassified sequences"
         },
         {
            "desc" : "Classification algorithm",
            "type" : "enum",
            "id" : "algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm"
         },
         {
            "label" : "Database",
            "desc" : "Target database",
            "type" : "enum",
            "id" : "database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename"
         }
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097H_kraken2/report.txt",
         "CAF69794-76D1-11EB-B6D1-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097H_kraken2/chart.html",
         "CB2B0B00-76D1-11EB-9D6D-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097H_kraken2/full_report.txt",
         "CB5AFB8A-76D1-11EB-B64C-9508692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097H_kraken2/output.txt.gz",
         "CB8E4292-76D1-11EB-81D8-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097H_kraken2/TaxonomicReport.html",
         "D5D4D5F4-76D1-11EB-9A7A-63CA682E0674"
      ]
   ],
   "parameters" : {
      "database" : "Kraken2",
      "output_file" : "FMT.0097H_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "srr_ids" : [
         "SRR13697073"
      ],
      "single_end_libs" : []
   },
   "success" : 1,
   "job_output" : "",
   "id" : "2317410"
}
