{
   "id" : "3401708",
   "elapsed_time" : 571.288970947266,
   "job_output" : "",
   "hostname" : "elm.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066I_kraken2/report.txt",
         "009E97EA-9AC5-11EB-9D05-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066I_kraken2/chart.html",
         "00DF1680-9AC5-11EB-A9AA-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066I_kraken2/full_report.txt",
         "0111FA00-9AC5-11EB-82B5-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066I_kraken2/output.txt.gz",
         "013C58C2-9AC5-11EB-8676-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066I_kraken2/TaxonomicReport.html",
         "0E9BD9B6-9AC5-11EB-808E-20E8682E0674"
      ]
   ],
   "end_time" : 1618145672.92709,
   "start_time" : 1618145101.63812,
   "parameters" : {
      "srr_libs" : [],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0066I_kraken2",
      "srr_ids" : [
         "SRR14092171"
      ],
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0
   },
   "app" : {
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "parameters" : [
         {
            "id" : "input_type",
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "default" : null,
            "type" : "wstype",
            "id" : "contigs",
            "required" : 0,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs"
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "id" : "insert_size_stdev"
               }
            ],
            "required" : 0
         },
         {
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "type" : "enum",
            "id" : "algorithm",
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "required" : 1,
            "label" : "Database",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "id" : "database",
            "default" : "Default NT"
         },
         {
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "default" : null
         }
      ]
   }
}
