{
   "app" : {
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype",
            "label" : "Contig file",
            "required" : 0,
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               },
               {
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null
               },
               {
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "default" : null
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "default" : false
         },
         {
            "type" : "enum",
            "label" : "Algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "id" : "database",
            "desc" : "Target database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "label" : "Database",
            "default" : "Default NT"
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "id" : "2317472",
   "elapsed_time" : 129.499235153198,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697118"
      ],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0166E_kraken2"
   },
   "end_time" : 1614194852.02591,
   "hostname" : "cherry.mcs.anl.gov",
   "start_time" : 1614194722.52668,
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0166E_kraken2/full_report.txt",
         "519C7B70-76D6-11EB-A252-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0166E_kraken2/report.txt",
         "527AB520-76D6-11EB-8B0A-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0166E_kraken2/chart.html",
         "5296D2F0-76D6-11EB-85E3-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0166E_kraken2/output.txt.gz",
         "52BE9A88-76D6-11EB-83B0-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0166E_kraken2/TaxonomicReport.html",
         "55DC7A82-76D6-11EB-B33C-B0F8682E0674"
      ]
   ]
}
