{
   "id" : "2316937",
   "start_time" : 1614128602.6636,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064A_kraken2/full_report.txt",
         "7E7CB62A-763E-11EB-8868-40C5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064A_kraken2/report.txt",
         "7ED48436-763E-11EB-A27A-66C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064A_kraken2/chart.html",
         "7EFB16B4-763E-11EB-AF35-28C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064A_kraken2/output.txt.gz",
         "7F390DCA-763E-11EB-8563-5CD0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064A_kraken2/TaxonomicReport.html",
         "852F1CA6-763E-11EB-A193-5B12692E0674"
      ]
   ],
   "end_time" : 1614129647.94509,
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0064A_kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697224"
      ],
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "database" : "Kraken2"
   },
   "app" : {
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type"
         },
         {
            "required" : 0,
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "type" : "wstype",
            "label" : "Contig file",
            "id" : "contigs"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : true,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0,
                  "default" : false
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null,
                  "required" : 0
               },
               {
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "default" : null
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "type" : "enum"
               }
            ],
            "type" : "group",
            "default" : null,
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "required" : 0,
            "default" : false,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false
         },
         {
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2"
         },
         {
            "desc" : "Target database",
            "default" : "Default NT",
            "required" : 1,
            "id" : "database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "type" : "enum"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "hostname" : "pear.mcs.anl.gov",
   "elapsed_time" : 1045.28148412704,
   "job_output" : ""
}
