{
   "parameters" : {
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "output_file" : "FMT.0114H_kraken2",
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR13697124"
      ],
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2"
   },
   "success" : 1,
   "end_time" : 1614194023.55249,
   "job_output" : "",
   "app" : {
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "type" : "enum",
            "id" : "input_type"
         },
         {
            "id" : "contigs",
            "wstype" : "Contigs",
            "type" : "wstype",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "label" : "Contig file"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "default" : null,
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float"
               }
            ],
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : true,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "type" : "bool",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "id" : "database",
            "desc" : "Target database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "default" : "Default NT"
         },
         {
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "label" : "classify reads"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114H_kraken2/report.txt",
         "646A30B4-76D4-11EB-BA29-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114H_kraken2/chart.html",
         "6489DBBC-76D4-11EB-83D8-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114H_kraken2/full_report.txt",
         "64BC3990-76D4-11EB-A80B-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114H_kraken2/output.txt.gz",
         "64E5EC68-76D4-11EB-A18D-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0114H_kraken2/TaxonomicReport.html",
         "682E3330-76D4-11EB-B911-7C08692E0674"
      ]
   ],
   "id" : "2317455",
   "elapsed_time" : 136.004833936691,
   "start_time" : 1614193887.54766,
   "hostname" : "elm.mcs.anl.gov"
}
