{
   "parameters" : {
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0092A_kraken2",
      "input_type" : "reads",
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092160"
      ],
      "single_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092A_kraken2/full_report.txt",
         "F9144206-9B0D-11EB-A815-CECA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092A_kraken2/report.txt",
         "F941DD42-9B0D-11EB-BB81-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092A_kraken2/chart.html",
         "F965D760-9B0D-11EB-B24F-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092A_kraken2/output.txt.gz",
         "FA15B252-9B0D-11EB-9393-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092A_kraken2/TaxonomicReport.html",
         "08CEE980-9B0E-11EB-A579-C9D5682E0674"
      ]
   ],
   "hostname" : "larch.mcs.anl.gov",
   "start_time" : 1618174120.93489,
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1,
            "default" : null
         },
         {
            "type" : "wstype",
            "label" : "Contig file",
            "wstype" : "Contigs",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "required" : 0,
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "id" : "platform",
                  "label" : "Sequencing Platform"
               },
               {
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "type" : "bool"
               },
               {
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "default" : false
               },
               {
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0,
                  "default" : null
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1
               },
               {
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "required" : 0,
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 0,
            "default" : false,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false
         },
         {
            "id" : "algorithm",
            "label" : "Algorithm",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "required" : 1
         },
         {
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "id" : "database",
            "label" : "Database",
            "type" : "enum",
            "required" : 1,
            "default" : "Default NT"
         },
         {
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "elapsed_time" : 2895.59206199646,
   "job_output" : "",
   "success" : 1,
   "end_time" : 1618177016.52695,
   "id" : "3401847"
}
