{
   "hostname" : "pecan.mcs.anl.gov",
   "parameters" : {
      "output_file" : "FMT.0064M_kraken2",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR13697222"
      ],
      "save_unclassified_sequences" : 0
   },
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "id" : "input_type",
            "type" : "enum"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "contigs",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "label" : "Contig file"
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum"
               },
               {
                  "id" : "interleaved",
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "default" : null
               }
            ]
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform"
               }
            ]
         },
         {
            "id" : "srr_ids",
            "allow_multiple" : true,
            "type" : "string",
            "required" : 0,
            "default" : null,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "type" : "bool"
         },
         {
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "label" : "Save the unclassified sequences"
         },
         {
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "id" : "algorithm",
            "type" : "enum"
         },
         {
            "desc" : "Target database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "required" : 1,
            "type" : "enum",
            "id" : "database"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G"
   },
   "start_time" : 1614128992.64403,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064M_kraken2/full_report.txt",
         "B085617C-763D-11EB-A713-5CD0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064M_kraken2/report.txt",
         "B0C0B290-763D-11EB-B8B2-66C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064M_kraken2/chart.html",
         "B0E03890-763D-11EB-A731-8BD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064M_kraken2/output.txt.gz",
         "B1024D72-763D-11EB-9159-5504692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0064M_kraken2/TaxonomicReport.html",
         "B352D6A0-763D-11EB-9C84-AAF4682E0674"
      ]
   ],
   "id" : "2316943",
   "elapsed_time" : 303.041105985641,
   "success" : 1,
   "end_time" : 1614129295.68514
}
