{
   "start_time" : 1618174597.64765,
   "parameters" : {
      "input_type" : "reads",
      "single_end_libs" : [],
      "output_file" : "FMT.0092FF_kraken2",
      "srr_libs" : [],
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14143423"
      ],
      "save_unclassified_sequences" : 0,
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "paired_end_libs" : []
   },
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "label" : "Contig file",
            "id" : "contigs"
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2"
               },
               {
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "id" : "interleaved",
                  "type" : "bool"
               },
               {
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0
               }
            ]
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "default" : "infer"
               }
            ]
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences"
         },
         {
            "desc" : "Classification algorithm",
            "required" : 1,
            "type" : "enum",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm"
         },
         {
            "desc" : "Target database",
            "required" : 1,
            "type" : "enum",
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database"
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "job_output" : "",
   "end_time" : 1618176010.26108,
   "id" : "3401856",
   "success" : 1,
   "elapsed_time" : 1412.61343288422,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092FF_kraken2/full_report.txt",
         "8BC08F18-9B0B-11EB-B898-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092FF_kraken2/report.txt",
         "8C03B9F0-9B0B-11EB-9C90-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092FF_kraken2/chart.html",
         "8C2783F8-9B0B-11EB-8258-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092FF_kraken2/output.txt.gz",
         "8C5E3AB0-9B0B-11EB-B5EE-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092FF_kraken2/TaxonomicReport.html",
         "B10E9ABC-9B0B-11EB-B5A8-C9D5682E0674"
      ]
   ],
   "hostname" : "pear.mcs.anl.gov"
}
