{
   "hostname" : "pecan.mcs.anl.gov",
   "end_time" : 1617986056.52141,
   "success" : 1,
   "parameters" : {
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "output_file" : "FMT.0010A_kraken2",
      "srr_ids" : [
         "SRR14092316"
      ],
      "save_unclassified_sequences" : 0,
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0
   },
   "app" : {
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "id" : "input_type",
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "id" : "contigs",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               },
               {
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "required" : 0,
                  "id" : "interleaved"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0,
                  "default" : false,
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "label" : "Average insert size"
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : true
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences"
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "required" : 0,
            "id" : "save_unclassified_sequences"
         },
         {
            "id" : "algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "default" : "Default NT",
            "id" : "database",
            "label" : "Database",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "label" : "classify reads"
   },
   "job_output" : "",
   "elapsed_time" : 390.652386188507,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0010A_kraken2/full_report.txt",
         "61464EA0-9951-11EB-8481-86A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0010A_kraken2/report.txt",
         "616D8D94-9951-11EB-AC8E-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0010A_kraken2/chart.html",
         "61911E08-9951-11EB-893E-16F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0010A_kraken2/output.txt.gz",
         "61B971D2-9951-11EB-AFBE-FFB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0010A_kraken2/TaxonomicReport.html",
         "6BAB05DE-9951-11EB-9DA9-020E692E0674"
      ]
   ],
   "id" : "3340611",
   "start_time" : 1617985665.86903
}
