{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092E_kraken2/full_report.txt",
         "62BF9544-9B0D-11EB-B665-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092E_kraken2/report.txt",
         "62F7DED6-9B0D-11EB-8CE2-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092E_kraken2/chart.html",
         "6321EFC8-9B0D-11EB-B235-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092E_kraken2/output.txt.gz",
         "635C7F8A-9B0D-11EB-AB53-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092E_kraken2/TaxonomicReport.html",
         "81266D46-9B0D-11EB-98B3-9AEE682E0674"
      ]
   ],
   "start_time" : 1618174240.37518,
   "end_time" : 1618176788.97566,
   "app" : {
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "id" : "input_type"
         },
         {
            "wstype" : "Contigs",
            "id" : "contigs",
            "type" : "wstype",
            "required" : 0,
            "label" : "Contig file",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false
               },
               {
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "id" : "platform",
                  "required" : 0
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : true,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "default" : false,
            "type" : "bool",
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool"
         },
         {
            "type" : "enum",
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "id" : "algorithm"
         },
         {
            "required" : 1,
            "id" : "database",
            "desc" : "Target database",
            "default" : "Default NT",
            "type" : "enum",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "id" : "TaxonomicClassification"
   },
   "parameters" : {
      "input_type" : "reads",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14143424"
      ],
      "output_file" : "FMT.0092E_kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0
   },
   "elapsed_time" : 2548.60047507286,
   "success" : 1,
   "id" : "3401853",
   "job_output" : "",
   "hostname" : "fir.mcs.anl.gov"
}
