{
   "elapsed_time" : 282.952144861221,
   "job_output" : "",
   "end_time" : 1618142412.61149,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064F_kraken2/full_report.txt",
         "6FA15B12-9ABD-11EB-ACB7-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064F_kraken2/report.txt",
         "6FD1B47E-9ABD-11EB-B9EE-B6C4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064F_kraken2/chart.html",
         "6FFE589E-9ABD-11EB-B3FB-6DFF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064F_kraken2/output.txt.gz",
         "70392488-9ABD-11EB-B9D1-D313692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0064F_kraken2/TaxonomicReport.html",
         "7759A54E-9ABD-11EB-9547-C7A4682E0674"
      ]
   ],
   "start_time" : 1618142129.65935,
   "id" : "3401699",
   "success" : 1,
   "app" : {
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "id" : "input_type",
            "type" : "enum",
            "default" : null,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "required" : 0,
            "wstype" : "Contigs",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "id" : "contigs",
            "label" : "Contig file"
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0
               },
               {
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "required" : 0
               },
               {
                  "type" : "float",
                  "default" : null,
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation"
               }
            ],
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file"
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : true,
            "type" : "string"
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum",
            "default" : "Kraken2",
            "desc" : "Classification algorithm"
         },
         {
            "type" : "enum",
            "desc" : "Target database",
            "default" : "Default NT",
            "required" : 1,
            "id" : "database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "default_memory" : "100G"
   },
   "parameters" : {
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "output_file" : "FMT.0064F_kraken2",
      "single_end_libs" : [],
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092175"
      ],
      "save_unclassified_sequences" : 0
   },
   "hostname" : "pear.mcs.anl.gov"
}
