{
   "hostname" : "fir.mcs.anl.gov",
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "type" : "enum",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type"
         },
         {
            "default" : null,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "id" : "contigs"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float"
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "id" : "platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer"
               }
            ],
            "type" : "group"
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : true,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "type" : "bool",
            "id" : "save_classified_sequences",
            "required" : 0,
            "default" : false,
            "label" : "Save the classified sequences"
         },
         {
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "required" : 1,
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "desc" : "Target database",
            "id" : "database"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification"
   },
   "start_time" : 1618200038.20778,
   "elapsed_time" : 274.186571121216,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092283"
      ],
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "input_type" : "reads",
      "paired_end_libs" : [],
      "output_file" : "FMT.0120A_kraken2",
      "single_end_libs" : []
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120A_kraken2/full_report.txt",
         "3DD2FA00-9B44-11EB-9A52-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120A_kraken2/report.txt",
         "3E024E0E-9B44-11EB-965C-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120A_kraken2/chart.html",
         "3E2E0A94-9B44-11EB-81AD-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120A_kraken2/output.txt.gz",
         "3E6F9270-9B44-11EB-889E-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120A_kraken2/TaxonomicReport.html",
         "4554CA56-9B44-11EB-B78B-88F9682E0674"
      ]
   ],
   "success" : 1,
   "end_time" : 1618200312.39435,
   "id" : "3402002"
}
