{
   "id" : "3401702",
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "default" : null
         },
         {
            "id" : "contigs",
            "default" : null,
            "type" : "wstype",
            "required" : 0,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2"
               },
               {
                  "required" : 0,
                  "type" : "enum",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "default" : false
               },
               {
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int",
                  "required" : 0
               },
               {
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "required" : 0
               }
            ]
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string"
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "label" : "Algorithm",
            "default" : "Kraken2",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "type" : "enum",
            "required" : 1
         },
         {
            "label" : "Database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "desc" : "Target database",
            "type" : "enum",
            "required" : 1
         },
         {
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid",
            "required" : 1
         }
      ],
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   },
   "parameters" : {
      "single_end_libs" : [],
      "input_type" : "reads",
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR14092173"
      ],
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0066D_kraken2",
      "algorithm" : "Kraken2"
   },
   "end_time" : 1618146456.52208,
   "job_output" : "",
   "elapsed_time" : 1475.05240702629,
   "start_time" : 1618144981.46968,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066D_kraken2/full_report.txt",
         "D9C25998-9AC6-11EB-8A4B-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066D_kraken2/report.txt",
         "D9F64F82-9AC6-11EB-AFFA-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066D_kraken2/chart.html",
         "DA2D0D88-9AC6-11EB-81DE-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066D_kraken2/output.txt.gz",
         "DA6CA74A-9AC6-11EB-BE4C-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066D_kraken2/TaxonomicReport.html",
         "E1A55750-9AC6-11EB-A68B-B6C4682E0674"
      ]
   ],
   "hostname" : "larch.mcs.anl.gov",
   "success" : 1
}
