{
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120O_kraken2/full_report.txt",
         "257A8580-9B45-11EB-8230-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120O_kraken2/report.txt",
         "25A93132-9B45-11EB-A476-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120O_kraken2/chart.html",
         "25CE5BF6-9B45-11EB-8E70-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120O_kraken2/output.txt.gz",
         "26096642-9B45-11EB-B409-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0120O_kraken2/TaxonomicReport.html",
         "306E2A14-9B45-11EB-9402-B9AB682E0674"
      ]
   ],
   "app" : {
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "wstype" : "Contigs",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "label" : "Contig file",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "id" : "read2"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "type" : "int",
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               }
            ],
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "default" : null,
            "allow_multiple" : true,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0
         },
         {
            "default" : false,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0
         },
         {
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2"
         },
         {
            "label" : "Database",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "default" : "Default NT",
            "type" : "enum",
            "required" : 1
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file"
         }
      ]
   },
   "start_time" : 1618200318.17746,
   "id" : "3402005",
   "hostname" : "fir.mcs.anl.gov",
   "elapsed_time" : 387.479537010193,
   "end_time" : 1618200705.657,
   "job_output" : "",
   "parameters" : {
      "input_type" : "reads",
      "srr_libs" : [],
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092282"
      ],
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0120O_kraken2"
   }
}
