{
   "success" : 1,
   "job_output" : "",
   "start_time" : 1618174602.10717,
   "id" : "3401862",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "single_end_libs" : [],
      "input_type" : "reads",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092157"
      ],
      "save_classified_sequences" : 0,
      "srr_libs" : [],
      "output_file" : "FMT.0092LL_kraken2",
      "save_unclassified_sequences" : 0,
      "database" : "Kraken2"
   },
   "app" : {
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "label" : "Input Type",
            "type" : "enum",
            "id" : "input_type",
            "default" : null,
            "required" : 1,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "label" : "Contig file",
            "wstype" : "Contigs",
            "type" : "wstype",
            "default" : null,
            "id" : "contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2"
               },
               {
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size"
               },
               {
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "id" : "platform",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ]
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "type" : "string"
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "default" : false
         },
         {
            "id" : "algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "required" : 1
         },
         {
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "id" : "database",
            "type" : "enum",
            "required" : 1,
            "desc" : "Target database"
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G"
   },
   "elapsed_time" : 945.296559810638,
   "end_time" : 1618175547.40372,
   "hostname" : "spruce.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092LL_kraken2/TaxonomicReport.html",
         "8AD32DB4-9B0A-11EB-9026-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092LL_kraken2/report.txt",
         "8B06EFC8-9B0A-11EB-BA4B-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092LL_kraken2/output.txt.gz",
         "8B322472-9B0A-11EB-A4E1-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092LL_kraken2/full_report.txt",
         "9CF024D4-9B0A-11EB-9BF8-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092LL_kraken2/chart.html",
         "9D1E5CE6-9B0A-11EB-A9E2-1CBF682E0674"
      ]
   ]
}
