{
   "hostname" : "redwood.mcs.anl.gov",
   "parameters" : {
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "database" : "Kraken2",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092297"
      ],
      "save_classified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "output_file" : "FMT.0099O_kraken2",
      "algorithm" : "Kraken2"
   },
   "job_output" : "",
   "elapsed_time" : 634.866901159286,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099O_kraken2/chart.html",
         "5E81ADBC-9B41-11EB-A661-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099O_kraken2/report.txt",
         "5EB5D6E6-9B41-11EB-AF58-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099O_kraken2/full_report.txt",
         "5EE5103C-9B41-11EB-B339-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099O_kraken2/output.txt.gz",
         "5F1417F6-9B41-11EB-A687-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0099O_kraken2/TaxonomicReport.html",
         "6B8BD24E-9B41-11EB-837C-7EC0682E0674"
      ]
   ],
   "start_time" : 1618198451.54971,
   "success" : 1,
   "id" : "3401956",
   "end_time" : 1618199086.41661,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "id" : "input_type"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "required" : 0,
            "type" : "wstype",
            "default" : null
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2"
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null
               },
               {
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "required" : 0
               }
            ]
         },
         {
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids",
            "default" : null,
            "type" : "string"
         },
         {
            "type" : "bool",
            "id" : "save_classified_sequences",
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences"
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "default" : false,
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "default" : "Kraken2",
            "type" : "enum",
            "id" : "algorithm",
            "label" : "Algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm"
         },
         {
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "id" : "database",
            "required" : 1,
            "label" : "Database",
            "default" : "Default NT",
            "type" : "enum"
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   }
}
