{
   "start_time" : 1618145791.96891,
   "job_output" : "",
   "parameters" : {
      "database" : "Kraken2",
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR14092168"
      ],
      "paired_end_libs" : [],
      "input_type" : "reads",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0069C_kraken2"
   },
   "end_time" : 1618146086.52327,
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "default" : null
         },
         {
            "default" : null,
            "wstype" : "Contigs",
            "id" : "contigs",
            "required" : 0,
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file"
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum"
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved"
               },
               {
                  "default" : false,
                  "type" : "bool",
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward"
               },
               {
                  "required" : 0,
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size"
               },
               {
                  "required" : 0,
                  "type" : "float",
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : true
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "default" : null
         },
         {
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false,
            "type" : "bool"
         },
         {
            "type" : "bool",
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences"
         },
         {
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "label" : "Algorithm",
            "required" : 1,
            "type" : "enum",
            "desc" : "Classification algorithm"
         },
         {
            "default" : "Default NT",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "desc" : "Target database",
            "type" : "enum",
            "label" : "Database"
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "label" : "classify reads"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069C_kraken2/full_report.txt",
         "FDCF57CE-9AC5-11EB-B94A-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069C_kraken2/report.txt",
         "FE00B8C8-9AC5-11EB-B332-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069C_kraken2/chart.html",
         "FE2253A2-9AC5-11EB-AD5F-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069C_kraken2/output.txt.gz",
         "FE5463B0-9AC5-11EB-953B-340C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0069C_kraken2/TaxonomicReport.html",
         "052FC8A0-9AC6-11EB-8CBA-D313692E0674"
      ]
   ],
   "success" : 1,
   "elapsed_time" : 294.554366827011,
   "id" : "3401720",
   "hostname" : "pear.mcs.anl.gov"
}
