{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094D_kraken2/full_report.txt",
         "594CD984-9B0F-11EB-BFAE-9816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094D_kraken2/report.txt",
         "59A4A0C4-9B0F-11EB-99C6-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094D_kraken2/chart.html",
         "59EE32CA-9B0F-11EB-91DD-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094D_kraken2/output.txt.gz",
         "5A5C497C-9B0F-11EB-A27D-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0094D_kraken2/TaxonomicReport.html",
         "6E110A66-9B0F-11EB-BC66-10A0682E0674"
      ]
   ],
   "end_time" : 1618177616.84856,
   "elapsed_time" : 399.950602054596,
   "success" : 1,
   "start_time" : 1618177216.89796,
   "hostname" : "cherry.mcs.anl.gov",
   "id" : "3401901",
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "id" : "input_type",
            "label" : "Input Type"
         },
         {
            "default" : null,
            "label" : "Contig file",
            "id" : "contigs",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "type" : "enum"
               },
               {
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "default" : null,
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "required" : 0,
                  "type" : "int"
               },
               {
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float",
                  "required" : 0
               }
            ],
            "default" : null,
            "allow_multiple" : true,
            "id" : "paired_end_libs"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read"
               },
               {
                  "type" : "enum",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               }
            ],
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : true,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool",
            "required" : 0
         },
         {
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "type" : "bool"
         },
         {
            "required" : 1,
            "type" : "enum",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "id" : "algorithm",
            "label" : "Algorithm"
         },
         {
            "label" : "Database",
            "id" : "database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database",
            "type" : "enum",
            "required" : 1
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data"
   },
   "parameters" : {
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0094D_kraken2",
      "input_type" : "reads",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14092305"
      ]
   }
}
