{
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "type" : "wstype",
            "default" : null,
            "label" : "Contig file",
            "id" : "contigs",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs"
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype"
               },
               {
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward"
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean"
               },
               {
                  "required" : 0,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "type" : "enum",
                  "required" : 0
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "type" : "bool",
            "required" : 0,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "default" : false
         },
         {
            "required" : 0,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences"
         },
         {
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "required" : 1
         },
         {
            "desc" : "Target database",
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "required" : 1,
            "type" : "enum"
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097A_kraken2/full_report.txt",
         "91EADDF8-76D0-11EB-A370-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097A_kraken2/report.txt",
         "9215673A-76D0-11EB-8F4D-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097A_kraken2/chart.html",
         "9237DC70-76D0-11EB-8A9A-F7D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097A_kraken2/output.txt.gz",
         "926377C2-76D0-11EB-BCB0-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0097A_kraken2/TaxonomicReport.html",
         "95B54162-76D0-11EB-A4E9-82DD682E0674"
      ]
   ],
   "id" : "2317399",
   "end_time" : 1614192383.72647,
   "elapsed_time" : 421.192758083344,
   "job_output" : "",
   "start_time" : 1614191962.53371,
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697076"
      ],
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0097A_kraken2",
      "database" : "Kraken2"
   },
   "hostname" : "cherry.mcs.anl.gov",
   "success" : 1
}
