{
   "end_time" : 1614194880.12404,
   "hostname" : "cherry.mcs.anl.gov",
   "job_output" : "",
   "id" : "2317478",
   "start_time" : 1614194844.9294,
   "success" : 1,
   "elapsed_time" : 35.1946358680725,
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Contig file",
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "wstype" : "Contigs",
            "type" : "wstype"
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "id" : "interleaved",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "required" : 0,
                  "type" : "int"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "default" : null
               }
            ],
            "default" : null,
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "default" : null
         },
         {
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool"
         },
         {
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences"
         },
         {
            "type" : "enum",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "default" : "Kraken2",
            "label" : "Algorithm"
         },
         {
            "required" : 1,
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "type" : "enum",
            "id" : "database",
            "desc" : "Target database"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "label" : "classify reads",
      "id" : "TaxonomicClassification"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187E_kraken2/full_report.txt",
         "65514EFC-76D6-11EB-B39F-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187E_kraken2/report.txt",
         "6579ACC6-76D6-11EB-9428-64C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187E_kraken2/chart.html",
         "659E4522-76D6-11EB-8D7E-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187E_kraken2/output.txt.gz",
         "65CA1AE4-76D6-11EB-8A9A-DAB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187E_kraken2/TaxonomicReport.html",
         "6692F2D4-76D6-11EB-9A3E-D3BC682E0674"
      ]
   ],
   "parameters" : {
      "input_type" : "reads",
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR13697116"
      ],
      "algorithm" : "Kraken2",
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0187E_kraken2",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2"
   }
}
