{
   "id" : "3402014",
   "parameters" : {
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "output_file" : "FMT.0187B_kraken2",
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092278"
      ]
   },
   "job_output" : "",
   "app" : {
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum"
         },
         {
            "required" : 0,
            "type" : "wstype",
            "wstype" : "Contigs",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "label" : "Contig file"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "required" : 0
               },
               {
                  "type" : "int",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "default" : null,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file"
               },
               {
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               }
            ],
            "allow_multiple" : true
         },
         {
            "label" : "SRR ID",
            "default" : null,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "save_classified_sequences",
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0
         },
         {
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum"
         },
         {
            "desc" : "Target database",
            "id" : "database",
            "label" : "Database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   },
   "elapsed_time" : 472.770866155624,
   "hostname" : "spruce.mcs.anl.gov",
   "start_time" : 1618200721.73715,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187B_kraken2/TaxonomicReport.html",
         "4A8EEAAE-9B46-11EB-869D-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187B_kraken2/report.txt",
         "4ADCD110-9B46-11EB-8150-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187B_kraken2/output.txt.gz",
         "4B093C8C-9B46-11EB-8997-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187B_kraken2/full_report.txt",
         "53C7ABD8-9B46-11EB-972B-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187B_kraken2/chart.html",
         "53F56190-9B46-11EB-88AE-ECF7682E0674"
      ]
   ],
   "end_time" : 1618201194.50801,
   "success" : 1
}
