{
   "hostname" : "cherry.mcs.anl.gov",
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "id" : "input_type"
         },
         {
            "required" : 0,
            "wstype" : "Contigs",
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "required" : 0,
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0
               }
            ],
            "required" : 0,
            "allow_multiple" : true,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "default" : false,
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "required" : 1,
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "id" : "algorithm",
            "type" : "enum",
            "label" : "Algorithm"
         },
         {
            "type" : "enum",
            "label" : "Database",
            "desc" : "Target database",
            "default" : "Default NT",
            "id" : "database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ]
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ]
   },
   "id" : "2317314",
   "parameters" : {
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_file" : "FMT.0066X_kraken2",
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR13697209"
      ],
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "input_type" : "reads",
      "save_unclassified_sequences" : 0
   },
   "end_time" : 1614188744.3564,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066X_kraken2/full_report.txt",
         "15D9BEF8-76C8-11EB-9DA0-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066X_kraken2/report.txt",
         "1605B9A4-76C8-11EB-A007-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066X_kraken2/chart.html",
         "1628967C-76C8-11EB-9FFD-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066X_kraken2/output.txt.gz",
         "16651B4C-76C8-11EB-94C6-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066X_kraken2/TaxonomicReport.html",
         "1D5E0F8A-76C8-11EB-A9DA-29AC682E0674"
      ]
   ],
   "elapsed_time" : 263.891615867615,
   "start_time" : 1614188480.46478,
   "success" : 1
}
