{
   "elapsed_time" : 289.969038009644,
   "success" : 1,
   "hostname" : "cherry.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "input_type" : "reads",
      "single_end_libs" : [],
      "srr_libs" : [],
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR13221821"
      ],
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "database" : "Kraken2",
      "output_file" : "FMT.0039F_kraken2",
      "save_unclassified_sequences" : 0
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039F_kraken2/full_report.txt",
         "8DC565B2-9954-11EB-B46F-9701692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039F_kraken2/report.txt",
         "8DF822C2-9954-11EB-B3D5-41B1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039F_kraken2/chart.html",
         "8E168244-9954-11EB-901C-5702692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039F_kraken2/output.txt.gz",
         "8E41F9A6-9954-11EB-892D-07FF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039F_kraken2/TaxonomicReport.html",
         "944C38CA-9954-11EB-A54B-12A4682E0674"
      ]
   ],
   "start_time" : 1617987122.90021,
   "app" : {
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "type" : "enum"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "id" : "contigs",
            "required" : 0
         },
         {
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               },
               {
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : true,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "default" : "infer",
                  "label" : "Sequencing Platform"
               }
            ]
         },
         {
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : true,
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Save the classified sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "id" : "save_unclassified_sequences"
         },
         {
            "type" : "enum",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "label" : "Algorithm"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "desc" : "Target database",
            "type" : "enum"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "classify reads"
   },
   "end_time" : 1617987412.86925,
   "id" : "3341126"
}
