{
   "end_time" : 1614187074.68593,
   "id" : "2317284",
   "success" : 1,
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697218"
      ],
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0066J_kraken2",
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "paired_end_libs" : []
   },
   "app" : {
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "id" : "contigs",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "default" : "infer",
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?"
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "default" : null
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "default" : null
         },
         {
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "default" : null
         },
         {
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "id" : "algorithm",
            "type" : "enum",
            "required" : 1,
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm"
         },
         {
            "id" : "database",
            "type" : "enum",
            "required" : 1,
            "default" : "Default NT",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066J_kraken2/full_report.txt",
         "32CD371E-76C4-11EB-82EB-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066J_kraken2/report.txt",
         "3302C9B0-76C4-11EB-9320-C610692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066J_kraken2/chart.html",
         "332E1F66-76C4-11EB-8FFA-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066J_kraken2/output.txt.gz",
         "336A5CE2-76C4-11EB-9BB9-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066J_kraken2/TaxonomicReport.html",
         "3A222E7A-76C4-11EB-8333-5CB1682E0674"
      ]
   ],
   "elapsed_time" : 272.077761888504,
   "start_time" : 1614186802.60817,
   "hostname" : "fir.mcs.anl.gov"
}
