{
   "elapsed_time" : 537.498980998993,
   "success" : 1,
   "hostname" : "pecan.mcs.anl.gov",
   "end_time" : 1617931884.01598,
   "parameters" : {
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "single_end_libs" : [],
      "output_file" : "FMT.0009X_kraken2",
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "srr_ids" : [
         "SRR14092317"
      ],
      "algorithm" : "Kraken2",
      "database" : "Kraken2"
   },
   "start_time" : 1617931346.517,
   "app" : {
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "id" : "input_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "id" : "contigs",
            "wstype" : "Contigs",
            "default" : null,
            "label" : "Contig file",
            "type" : "wstype"
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum"
               },
               {
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "type" : "int",
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation"
               }
            ],
            "required" : 0,
            "type" : "group"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "type" : "enum"
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : true,
            "id" : "srr_ids",
            "default" : null
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0
         },
         {
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "default" : false,
            "required" : 0,
            "type" : "bool"
         },
         {
            "type" : "enum",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "id" : "algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "type" : "enum",
            "desc" : "Target database",
            "required" : 1,
            "default" : "Default NT",
            "id" : "database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file"
         }
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009X_kraken2/full_report.txt",
         "38260778-98D3-11EB-A329-13A3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009X_kraken2/report.txt",
         "3A0694CC-98D3-11EB-ADFE-6DE3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009X_kraken2/chart.html",
         "3A1F3108-98D3-11EB-8FFB-51DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009X_kraken2/output.txt.gz",
         "3A49AF00-98D3-11EB-AC91-E9CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009X_kraken2/TaxonomicReport.html",
         "4A7FCB3E-98D3-11EB-94D3-4D04692E0674"
      ]
   ],
   "job_output" : "",
   "id" : "3305827"
}
