{
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "default" : null,
            "id" : "contigs"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform"
               },
               {
                  "type" : "bool",
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "default" : false
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "id" : "insert_size_stdev"
               }
            ],
            "allow_multiple" : true
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform"
               }
            ],
            "allow_multiple" : true
         },
         {
            "allow_multiple" : true,
            "id" : "srr_ids",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "default" : false,
            "required" : 0,
            "label" : "Save the classified sequences",
            "type" : "bool",
            "id" : "save_classified_sequences"
         },
         {
            "default" : false,
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "type" : "bool"
         },
         {
            "required" : 1,
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm"
         },
         {
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "default" : "Default NT",
            "desc" : "Target database",
            "required" : 1,
            "label" : "Database",
            "type" : "enum"
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "end_time" : 1618201104.0683,
   "parameters" : {
      "srr_libs" : [],
      "paired_end_libs" : [],
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "srr_ids" : [
         "SRR14092280"
      ],
      "database" : "Kraken2",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "output_file" : "FMT.0136G_kraken2",
      "save_classified_sequences" : 0
   },
   "hostname" : "fir.mcs.anl.gov",
   "start_time" : 1618200712.60829,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0136G_kraken2/full_report.txt",
         "148B8976-9B46-11EB-AC5A-8EF2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0136G_kraken2/report.txt",
         "14BA0A6C-9B46-11EB-AC42-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0136G_kraken2/chart.html",
         "14E20C7E-9B46-11EB-983C-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0136G_kraken2/output.txt.gz",
         "152035BC-9B46-11EB-BE9C-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0136G_kraken2/TaxonomicReport.html",
         "1DFBCB9C-9B46-11EB-904E-BFB9682E0674"
      ]
   ],
   "success" : 1,
   "id" : "3402011",
   "job_output" : "",
   "elapsed_time" : 391.460005044937
}
