{
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009AA_kraken2/TaxonomicReport.html",
         "23508786-98DF-11EB-8AF6-C4AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009AA_kraken2/report.txt",
         "237A1B78-98DF-11EB-AD65-A89E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009AA_kraken2/chart.html",
         "239FA5C8-98DF-11EB-89BD-08B0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009AA_kraken2/output.txt.gz",
         "23DA56C8-98DF-11EB-A032-1D17692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0009AA_kraken2/full_report.txt",
         "2974A49E-98DF-11EB-8E5B-B5CE682E0674"
      ]
   ],
   "end_time" : 1617936982.77138,
   "app" : {
      "label" : "classify reads",
      "default_memory" : "100G",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "id" : "input_type",
            "label" : "Input Type",
            "type" : "enum",
            "default" : null
         },
         {
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "id" : "contigs",
            "type" : "wstype",
            "wstype" : "Contigs",
            "label" : "Contig file",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               },
               {
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "required" : 0,
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "label" : "Average insert size",
                  "type" : "int",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "default" : null,
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "label" : "Average insert standard deviation",
                  "type" : "float"
               }
            ],
            "allow_multiple" : true,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "id" : "platform"
               }
            ],
            "required" : 0,
            "allow_multiple" : true,
            "id" : "single_end_libs"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : true,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences"
         },
         {
            "type" : "enum",
            "label" : "Algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm"
         },
         {
            "default" : "Default NT",
            "label" : "Database",
            "type" : "enum",
            "id" : "database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "desc" : "Target database"
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification"
   },
   "elapsed_time" : 5637.42272591591,
   "parameters" : {
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0009AA_kraken2",
      "input_type" : "reads",
      "srr_ids" : [
         "SRR13221824"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "database" : "Kraken2"
   },
   "hostname" : "gum.mcs.anl.gov",
   "id" : "3305784",
   "start_time" : 1617931345.34866,
   "job_output" : ""
}
