{
   "end_time" : 1618201243.91799,
   "elapsed_time" : 306.426696062088,
   "success" : 1,
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type",
            "type" : "enum",
            "default" : null
         },
         {
            "default" : null,
            "wstype" : "Contigs",
            "type" : "wstype",
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "label" : "Contig file"
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0
               },
               {
                  "id" : "platform",
                  "type" : "enum",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false,
                  "id" : "interleaved"
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?"
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null,
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null
               }
            ],
            "allow_multiple" : true
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : true,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "type" : "string"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences"
         },
         {
            "label" : "Algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "desc" : "Classification algorithm"
         },
         {
            "desc" : "Target database",
            "type" : "enum",
            "default" : "Default NT",
            "id" : "database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "label" : "Database"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "required" : 1
         }
      ],
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187O_kraken2/full_report.txt",
         "6A6545C6-9B46-11EB-97F6-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187O_kraken2/report.txt",
         "6A8DFCE6-9B46-11EB-A6DE-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187O_kraken2/chart.html",
         "6AAA045E-9B46-11EB-B6D3-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187O_kraken2/output.txt.gz",
         "6AD5290E-9B46-11EB-BF9A-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187O_kraken2/TaxonomicReport.html",
         "718FBCD2-9B46-11EB-B8AA-B9AB682E0674"
      ]
   ],
   "parameters" : {
      "output_file" : "FMT.0187O_kraken2",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "single_end_libs" : [],
      "input_type" : "reads",
      "srr_libs" : [],
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "algorithm" : "Kraken2",
      "srr_ids" : [
         "SRR14092275"
      ],
      "paired_end_libs" : []
   },
   "job_output" : "",
   "id" : "3402023",
   "hostname" : "pear.mcs.anl.gov",
   "start_time" : 1618200937.49129
}
