{
   "start_time" : 1614128452.63309,
   "parameters" : {
      "input_type" : "reads",
      "output_file" : "FMT.0063OO_kraken2",
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "srr_ids" : [
         "SRR13697225"
      ],
      "database" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0
   },
   "end_time" : 1614128569.32357,
   "elapsed_time" : 116.690477848053,
   "app" : {
      "default_memory" : "100G",
      "label" : "classify reads",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "reads",
               "contigs"
            ],
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "id" : "input_type"
         },
         {
            "default" : null,
            "label" : "Contig file",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "wstype" : "Contigs",
            "required" : 0,
            "id" : "contigs"
         },
         {
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "id" : "interleaved",
                  "type" : "bool",
                  "label" : "Are the paired end reads interleaved?",
                  "default" : false,
                  "required" : 0
               },
               {
                  "default" : false,
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size",
                  "type" : "int",
                  "id" : "insert_size_mean"
               },
               {
                  "default" : null,
                  "required" : 0,
                  "type" : "float",
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ]
         },
         {
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "label" : "Read file"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "id" : "platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "default" : "infer"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : true,
            "required" : 0
         },
         {
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "default" : false,
            "required" : 0
         },
         {
            "id" : "algorithm",
            "label" : "Algorithm",
            "type" : "enum",
            "desc" : "Classification algorithm",
            "required" : 1,
            "default" : "Kraken2",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "enum" : [
               "Default NT"
            ],
            "default" : "Default NT",
            "required" : 1,
            "label" : "Database",
            "type" : "enum",
            "desc" : "Target database",
            "id" : "database"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "description" : "Compute taxonomic classification for read data"
   },
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0063OO_kraken2/full_report.txt",
         "FF2A3566-763B-11EB-9D2B-D700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0063OO_kraken2/report.txt",
         "FF57F078-763B-11EB-877D-C002692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0063OO_kraken2/chart.html",
         "FF80F8CE-763B-11EB-80C2-72C8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0063OO_kraken2/output.txt.gz",
         "FFAFA7FA-763B-11EB-A96E-B1C5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0063OO_kraken2/TaxonomicReport.html",
         "023119AA-763C-11EB-AB84-40C5682E0674"
      ]
   ],
   "job_output" : "",
   "id" : "2316934"
}
