{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001A_kraken2/report.txt",
         "94446C52-98CE-11EB-8BC8-69BD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001A_kraken2/chart.html",
         "94738E42-98CE-11EB-AD3A-09EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001A_kraken2/full_report.txt",
         "94AAA634-98CE-11EB-9DD7-A4C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001A_kraken2/output.txt.gz",
         "94DC551C-98CE-11EB-8F1F-13A3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0001A_kraken2/TaxonomicReport.html",
         "9ED0CF9E-98CE-11EB-BF6F-0C08692E0674"
      ]
   ],
   "elapsed_time" : 450.880582094193,
   "start_time" : 1617929427.24925,
   "end_time" : 1617929878.12984,
   "job_output" : "",
   "parameters" : {
      "algorithm" : "Kraken2",
      "database" : "Kraken2",
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_unclassified_sequences" : 0,
      "output_file" : "FMT.0001A_kraken2",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13221818"
      ]
   },
   "hostname" : "elm.mcs.anl.gov",
   "id" : "3304601",
   "success" : 1,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "input_type",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Input type (reads / contigs)"
         },
         {
            "type" : "wstype",
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "id" : "contigs",
            "label" : "Contig file",
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2"
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null
               },
               {
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev"
               }
            ],
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "allow_multiple" : true,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               }
            ],
            "default" : null
         },
         {
            "type" : "string",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "type" : "bool",
            "required" : 0,
            "label" : "Save the classified sequences",
            "id" : "save_classified_sequences",
            "default" : false
         },
         {
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false,
            "id" : "save_unclassified_sequences",
            "type" : "bool"
         },
         {
            "desc" : "Classification algorithm",
            "required" : 1,
            "label" : "Algorithm",
            "id" : "algorithm",
            "default" : "Kraken2",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "desc" : "Target database",
            "required" : 1,
            "label" : "Database",
            "id" : "database",
            "default" : "Default NT",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "default" : null
         }
      ],
      "id" : "TaxonomicClassification",
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G"
   }
}
