{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092G_kraken2/chart.html",
         "04B2F66A-76CA-11EB-AE9A-86F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092G_kraken2/report.txt",
         "04F04E0C-76CA-11EB-B913-379B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092G_kraken2/full_report.txt",
         "051920F2-76CA-11EB-BC86-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092G_kraken2/output.txt.gz",
         "054C2FB0-76CA-11EB-936E-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0092G_kraken2/TaxonomicReport.html",
         "07EE69F4-76CA-11EB-82FC-42FC682E0674"
      ]
   ],
   "success" : 1,
   "id" : "2317352",
   "hostname" : "redwood.mcs.anl.gov",
   "start_time" : 1614189445.86076,
   "job_output" : "",
   "end_time" : 1614189567.62971,
   "elapsed_time" : 121.768944978714,
   "parameters" : {
      "database" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697089"
      ],
      "single_end_libs" : [],
      "input_type" : "reads",
      "algorithm" : "Kraken2",
      "output_file" : "FMT.0092G_kraken2",
      "save_classified_sequences" : 0,
      "save_unclassified_sequences" : 0
   },
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum",
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "desc" : "Input type (reads / contigs)",
            "default" : null
         },
         {
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "default" : null,
            "required" : 0,
            "label" : "Contig file",
            "type" : "wstype",
            "id" : "contigs"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "required" : 0,
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "id" : "platform"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "label" : "Average insert standard deviation",
                  "type" : "float",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_stdev"
               }
            ],
            "type" : "group",
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "allow_multiple" : true,
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Save the classified sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences"
         },
         {
            "default" : false,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "required" : 0
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "label" : "Algorithm",
            "type" : "enum",
            "id" : "algorithm"
         },
         {
            "desc" : "Target database",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "label" : "Database",
            "type" : "enum",
            "required" : 1
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ]
   }
}
