{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187A_kraken2/report.txt",
         "B926435C-76D6-11EB-BB92-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187A_kraken2/chart.html",
         "B94EAEDC-76D6-11EB-A5FA-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187A_kraken2/full_report.txt",
         "B989CFF8-76D6-11EB-806E-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187A_kraken2/output.txt.gz",
         "B9B59020-76D6-11EB-B7FC-89D4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0187A_kraken2/TaxonomicReport.html",
         "BDB6164A-76D6-11EB-9A27-600A692E0674"
      ]
   ],
   "success" : 1,
   "start_time" : 1614194842.42799,
   "elapsed_time" : 184.019336938858,
   "hostname" : "elm.mcs.anl.gov",
   "parameters" : {
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "input_type" : "reads",
      "database" : "Kraken2",
      "output_file" : "FMT.0187A_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR13697117"
      ]
   },
   "job_output" : "",
   "end_time" : 1614195026.44733,
   "id" : "2317475",
   "app" : {
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "id" : "TaxonomicClassification",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "type" : "enum",
            "id" : "input_type",
            "label" : "Input Type",
            "enum" : [
               "reads",
               "contigs"
            ]
         },
         {
            "required" : 0,
            "label" : "Contig file",
            "wstype" : "Contigs",
            "id" : "contigs",
            "type" : "wstype",
            "default" : null,
            "desc" : "Input set of DNA contigs for classification"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum"
               },
               {
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool",
                  "default" : false
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false,
                  "required" : 0
               },
               {
                  "id" : "insert_size_mean",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null,
                  "type" : "int"
               },
               {
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "default" : null,
                  "type" : "float"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               },
               {
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "type" : "enum",
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               }
            ],
            "allow_multiple" : true
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : true,
            "label" : "SRR ID"
         },
         {
            "required" : 0,
            "type" : "bool",
            "default" : false,
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences"
         },
         {
            "required" : 0,
            "default" : false,
            "type" : "bool",
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences"
         },
         {
            "desc" : "Classification algorithm",
            "required" : 1,
            "type" : "enum",
            "default" : "Kraken2",
            "id" : "algorithm",
            "label" : "Algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "desc" : "Target database",
            "required" : 1,
            "type" : "enum",
            "default" : "Default NT",
            "id" : "database",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "script" : "App-TaxonomicClassification"
   }
}
