{
   "parameters" : {
      "save_classified_sequences" : 0,
      "srr_libs" : [],
      "output_file" : "FMT.0092P_kraken2",
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "input_type" : "reads",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092311"
      ]
   },
   "start_time" : 1618176313.33584,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Input type (reads / contigs)",
            "default" : null,
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "id" : "input_type"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "default" : null,
            "required" : 0,
            "wstype" : "Contigs",
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               },
               {
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0
               },
               {
                  "type" : "bool",
                  "id" : "interleaved",
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Do the two reads in each pair face outward?",
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "default" : null,
                  "required" : 0,
                  "label" : "Average insert size"
               },
               {
                  "id" : "insert_size_stdev",
                  "type" : "float",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "default" : null
         },
         {
            "allow_multiple" : true,
            "default" : null,
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "id" : "platform",
                  "required" : 0
               }
            ]
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_unclassified_sequences",
            "type" : "bool"
         },
         {
            "label" : "Algorithm",
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "id" : "algorithm"
         },
         {
            "id" : "database",
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "default" : "Default NT",
            "desc" : "Target database",
            "label" : "Database"
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "id" : "TaxonomicClassification"
   },
   "end_time" : 1618177208.57541,
   "id" : "3401878",
   "hostname" : "cherry.mcs.anl.gov",
   "elapsed_time" : 895.239566087723,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092P_kraken2/full_report.txt",
         "6260BDD4-9B0E-11EB-9001-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092P_kraken2/report.txt",
         "637467E8-9B0E-11EB-A3FC-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092P_kraken2/chart.html",
         "6450EDEE-9B0E-11EB-AD8C-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092P_kraken2/output.txt.gz",
         "656A42DE-9B0E-11EB-95B0-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0092P_kraken2/TaxonomicReport.html",
         "7B5757F8-9B0E-11EB-AB9D-F1A0682E0674"
      ]
   ],
   "job_output" : ""
}
