{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039A_kraken2/report.txt",
         "3B8ECD2E-9954-11EB-A1DF-4CB6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039A_kraken2/chart.html",
         "3BB9EFE0-9954-11EB-B86A-9701692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039A_kraken2/full_report.txt",
         "3BEFE244-9954-11EB-881F-5702692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039A_kraken2/output.txt.gz",
         "3C1BAB68-9954-11EB-9E8B-12A4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0039A_kraken2/TaxonomicReport.html",
         "4114A3D6-9954-11EB-957C-1DFE682E0674"
      ]
   ],
   "parameters" : {
      "output_file" : "FMT.0039A_kraken2",
      "save_unclassified_sequences" : 0,
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_libs" : [],
      "save_classified_sequences" : 0,
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR14092183"
      ],
      "input_type" : "reads",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "algorithm" : "Kraken2"
   },
   "end_time" : 1617987273.31943,
   "hostname" : "elm.mcs.anl.gov",
   "id" : "3341036",
   "elapsed_time" : 252.495189905167,
   "start_time" : 1617987020.82424,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "input_type",
            "default" : null,
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type"
         },
         {
            "wstype" : "Contigs",
            "type" : "wstype",
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "default" : null,
            "id" : "contigs",
            "required" : 0
         },
         {
            "allow_multiple" : true,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2"
               },
               {
                  "required" : 0,
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "type" : "float"
               }
            ]
         },
         {
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "default" : "infer",
                  "id" : "platform",
                  "required" : 0,
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "label" : "Sequencing Platform"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : true,
            "type" : "group"
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : true,
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "id" : "save_classified_sequences",
            "default" : false,
            "type" : "bool",
            "label" : "Save the classified sequences",
            "required" : 0
         },
         {
            "id" : "save_unclassified_sequences",
            "default" : false,
            "type" : "bool",
            "label" : "Save the unclassified sequences",
            "required" : 0
         },
         {
            "required" : 1,
            "id" : "algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "type" : "enum",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ]
         },
         {
            "label" : "Database",
            "type" : "enum",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "default" : "Default NT",
            "id" : "database"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "label" : "classify reads",
      "script" : "App-TaxonomicClassification"
   },
   "success" : 1,
   "job_output" : ""
}
