{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0107A_kraken2/full_report.txt",
         "51DB9D56-9B42-11EB-B702-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0107A_kraken2/report.txt",
         "5205B05A-9B42-11EB-A913-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0107A_kraken2/chart.html",
         "5226BF66-9B42-11EB-B2D2-09C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0107A_kraken2/output.txt.gz",
         "52575748-9B42-11EB-A306-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0107A_kraken2/TaxonomicReport.html",
         "5905E1B8-9B42-11EB-BC05-4BAF682E0674"
      ]
   ],
   "hostname" : "pear.mcs.anl.gov",
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)"
         },
         {
            "wstype" : "Contigs",
            "label" : "Contig file",
            "type" : "wstype",
            "default" : null,
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ or FASTA file of reads",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "required" : 0
               },
               {
                  "required" : 0,
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "default" : "infer",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "required" : 0,
                  "default" : false,
                  "id" : "interleaved",
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "type" : "bool",
                  "id" : "read_orientation_outward",
                  "default" : false,
                  "required" : 0
               },
               {
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "default" : null,
                  "id" : "insert_size_mean"
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "required" : 0,
                  "type" : "float",
                  "label" : "Average insert standard deviation"
               }
            ]
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1,
                  "id" : "read"
               },
               {
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "default" : "infer",
                  "id" : "platform"
               }
            ]
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "type" : "string",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "default" : false,
            "id" : "save_classified_sequences",
            "required" : 0,
            "type" : "bool",
            "label" : "Save the classified sequences"
         },
         {
            "default" : false,
            "id" : "save_unclassified_sequences",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "type" : "bool"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "default" : "Kraken2",
            "desc" : "Classification algorithm",
            "label" : "Algorithm",
            "type" : "enum",
            "required" : 1
         },
         {
            "required" : 1,
            "type" : "enum",
            "label" : "Database",
            "default" : "Default NT",
            "id" : "database",
            "desc" : "Target database",
            "enum" : [
               "Default NT"
            ]
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "id" : "TaxonomicClassification",
      "script" : "App-TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads"
   },
   "end_time" : 1618199484.87049,
   "start_time" : 1618199190.46029,
   "elapsed_time" : 294.410200119019,
   "parameters" : {
      "save_unclassified_sequences" : 0,
      "paired_end_libs" : [],
      "output_file" : "FMT.0107A_kraken2",
      "srr_libs" : [],
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "save_classified_sequences" : 0,
      "input_type" : "reads",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092292"
      ]
   },
   "success" : 1,
   "id" : "3401972"
}
