{
   "elapsed_time" : 1469.10301089287,
   "start_time" : 1618197397.55435,
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1,
   "parameters" : {
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14143421"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "input_type" : "reads",
      "output_file" : "FMT.0097G_kraken2",
      "srr_libs" : [],
      "save_unclassified_sequences" : 0,
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "algorithm" : "Kraken2",
      "database" : "Kraken2"
   },
   "app" : {
      "script" : "App-TaxonomicClassification",
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "id" : "input_type",
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum",
            "label" : "Input Type"
         },
         {
            "id" : "contigs",
            "desc" : "Input set of DNA contigs for classification",
            "required" : 0,
            "wstype" : "Contigs",
            "default" : null,
            "type" : "wstype",
            "label" : "Contig file"
         },
         {
            "type" : "group",
            "required" : 0,
            "allow_multiple" : true,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads"
               },
               {
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0,
                  "default" : "infer",
                  "type" : "enum",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "id" : "interleaved",
                  "required" : 0,
                  "default" : false
               },
               {
                  "id" : "read_orientation_outward",
                  "type" : "bool",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "default" : false
               },
               {
                  "default" : null,
                  "label" : "Average insert size",
                  "id" : "insert_size_mean",
                  "type" : "int",
                  "required" : 0
               },
               {
                  "default" : null,
                  "required" : 0,
                  "type" : "float",
                  "id" : "insert_size_stdev",
                  "label" : "Average insert standard deviation"
               }
            ]
         },
         {
            "allow_multiple" : true,
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file"
               },
               {
                  "label" : "Sequencing Platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "desc" : "Sequencing platform used to generate the read library",
                  "id" : "platform",
                  "required" : 0,
                  "default" : "infer"
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "allow_multiple" : true,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "default" : false,
            "required" : 0,
            "type" : "bool",
            "id" : "save_classified_sequences",
            "label" : "Save the classified sequences"
         },
         {
            "label" : "Save the unclassified sequences",
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "required" : 0,
            "default" : false
         },
         {
            "default" : "Kraken2",
            "required" : 1,
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "label" : "Algorithm"
         },
         {
            "type" : "enum",
            "label" : "Database",
            "enum" : [
               "Default NT"
            ],
            "id" : "database",
            "desc" : "Target database",
            "required" : 1,
            "default" : "Default NT"
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "label" : "classify reads"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097G_kraken2/full_report.txt",
         "C2E8EE10-9B40-11EB-ACAB-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097G_kraken2/report.txt",
         "C30D8752-9B40-11EB-8A53-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097G_kraken2/chart.html",
         "C32FD0AA-9B40-11EB-8C17-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097G_kraken2/output.txt.gz",
         "C35BCEB2-9B40-11EB-8234-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0097G_kraken2/TaxonomicReport.html",
         "E8ABEDF0-9B40-11EB-AC89-0F15692E0674"
      ]
   ],
   "id" : "3401947",
   "job_output" : "",
   "end_time" : 1618198866.65736
}
