{
   "elapsed_time" : 1467.7672688961,
   "end_time" : 1618147169.88157,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066V_kraken2/report.txt",
         "68F12990-9AC8-11EB-8044-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066V_kraken2/chart.html",
         "6A1DA618-9AC8-11EB-AC29-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066V_kraken2/full_report.txt",
         "6B617072-9AC8-11EB-B37C-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066V_kraken2/output.txt.gz",
         "70157B22-9AC8-11EB-BBEC-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0066V_kraken2/TaxonomicReport.html",
         "89EE7E04-9AC8-11EB-9E81-B1CE682E0674"
      ]
   ],
   "id" : "3401717",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "srr_ids" : [
         "SRR14143412"
      ],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2",
      "input_type" : "reads",
      "srr_libs" : [],
      "output_file" : "FMT.0066V_kraken2",
      "save_classified_sequences" : 0
   },
   "hostname" : "elm.mcs.anl.gov",
   "start_time" : 1618145702.1143,
   "success" : 1,
   "app" : {
      "id" : "TaxonomicClassification",
      "description" : "Compute taxonomic classification for read data",
      "label" : "classify reads",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "input_type",
            "type" : "enum",
            "enum" : [
               "reads",
               "contigs"
            ],
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "required" : 1
         },
         {
            "required" : 0,
            "desc" : "Input set of DNA contigs for classification",
            "type" : "wstype",
            "default" : null,
            "id" : "contigs",
            "wstype" : "Contigs",
            "label" : "Contig file"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "default" : "infer",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               },
               {
                  "id" : "interleaved",
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "type" : "bool",
                  "default" : false
               },
               {
                  "type" : "bool",
                  "default" : false,
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "id" : "read_orientation_outward"
               },
               {
                  "default" : null,
                  "type" : "int",
                  "label" : "Average insert size",
                  "required" : 0,
                  "id" : "insert_size_mean"
               },
               {
                  "label" : "Average insert standard deviation",
                  "id" : "insert_size_stdev",
                  "required" : 0,
                  "type" : "float",
                  "default" : null
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null,
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "id" : "platform",
                  "label" : "Sequencing Platform",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "default" : "infer",
                  "required" : 0,
                  "desc" : "Sequencing platform used to generate the read library"
               }
            ],
            "required" : 0
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "allow_multiple" : true
         },
         {
            "type" : "bool",
            "default" : false,
            "id" : "save_classified_sequences",
            "required" : 0,
            "label" : "Save the classified sequences"
         },
         {
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "label" : "Save the unclassified sequences",
            "type" : "bool",
            "default" : false
         },
         {
            "default" : "Kraken2",
            "type" : "enum",
            "enum" : [
               "Kraken2"
            ],
            "label" : "Algorithm",
            "id" : "algorithm",
            "desc" : "Classification algorithm",
            "required" : 1
         },
         {
            "id" : "database",
            "label" : "Database",
            "type" : "enum",
            "default" : "Default NT",
            "enum" : [
               "Default NT"
            ],
            "required" : 1,
            "desc" : "Target database"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-TaxonomicClassification"
   },
   "job_output" : ""
}
