{
   "success" : 1,
   "start_time" : 1618201030.66747,
   "app" : {
      "script" : "App-TaxonomicClassification",
      "parameters" : [
         {
            "desc" : "Input type (reads / contigs)",
            "required" : 1,
            "label" : "Input Type",
            "default" : null,
            "id" : "input_type",
            "enum" : [
               "reads",
               "contigs"
            ],
            "type" : "enum"
         },
         {
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "required" : 0,
            "wstype" : "Contigs",
            "default" : null,
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ or FASTA file of reads",
                  "type" : "wstype"
               },
               {
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               },
               {
                  "required" : 0,
                  "label" : "Are the paired end reads interleaved?",
                  "id" : "interleaved",
                  "default" : false,
                  "type" : "bool"
               },
               {
                  "default" : false,
                  "id" : "read_orientation_outward",
                  "label" : "Do the two reads in each pair face outward?",
                  "required" : 0,
                  "type" : "bool"
               },
               {
                  "type" : "int",
                  "id" : "insert_size_mean",
                  "default" : null,
                  "label" : "Average insert size",
                  "required" : 0
               },
               {
                  "id" : "insert_size_stdev",
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "type" : "float"
               }
            ],
            "allow_multiple" : true
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads"
               },
               {
                  "default" : "infer",
                  "id" : "platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum"
               }
            ],
            "allow_multiple" : true,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : true
         },
         {
            "label" : "Save the classified sequences",
            "required" : 0,
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "label" : "Save the unclassified sequences",
            "required" : 0,
            "id" : "save_unclassified_sequences",
            "default" : false,
            "type" : "bool"
         },
         {
            "enum" : [
               "Kraken2"
            ],
            "type" : "enum",
            "label" : "Algorithm",
            "required" : 1,
            "desc" : "Classification algorithm",
            "id" : "algorithm",
            "default" : "Kraken2"
         },
         {
            "type" : "enum",
            "enum" : [
               "Default NT"
            ],
            "label" : "Database",
            "required" : 1,
            "desc" : "Target database",
            "id" : "database",
            "default" : "Default NT"
         },
         {
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "TaxonomicClassification",
      "default_memory" : "100G",
      "label" : "classify reads",
      "description" : "Compute taxonomic classification for read data"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187P_kraken2/full_report.txt",
         "BD2FAC4C-9B46-11EB-8BD5-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187P_kraken2/report.txt",
         "BD5C2FCE-9B46-11EB-B6EF-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187P_kraken2/chart.html",
         "BD897EF2-9B46-11EB-9A5C-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187P_kraken2/output.txt.gz",
         "BDC368F6-9B46-11EB-95C9-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2/.FMT.0187P_kraken2/TaxonomicReport.html",
         "C564783E-9B46-11EB-A991-F1D6682E0674"
      ]
   ],
   "elapsed_time" : 353.859388828278,
   "job_output" : "",
   "id" : "3402026",
   "parameters" : {
      "output_file" : "FMT.0187P_kraken2",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/kraken2",
      "paired_end_libs" : [],
      "save_unclassified_sequences" : 0,
      "input_type" : "reads",
      "database" : "Kraken2",
      "algorithm" : "Kraken2",
      "single_end_libs" : [],
      "save_classified_sequences" : 0,
      "srr_ids" : [
         "SRR14092274"
      ]
   },
   "end_time" : 1618201384.52686,
   "hostname" : "pear.mcs.anl.gov"
}
