{
   "job_output" : "",
   "elapsed_time" : 347.294184923172,
   "app" : {
      "description" : "Compute taxonomic classification for read data",
      "script" : "App-TaxonomicClassification",
      "label" : "classify reads",
      "parameters" : [
         {
            "enum" : [
               "reads",
               "contigs"
            ],
            "id" : "input_type",
            "type" : "enum",
            "default" : null,
            "desc" : "Input type (reads / contigs)",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "wstype" : "Contigs",
            "desc" : "Input set of DNA contigs for classification",
            "label" : "Contig file",
            "default" : null,
            "required" : 0,
            "id" : "contigs",
            "type" : "wstype"
         },
         {
            "allow_multiple" : true,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ or FASTA file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ or FASTA file of reads",
                  "label" : "Read file 2"
               },
               {
                  "default" : "infer",
                  "desc" : "Sequencing platform used to generate the read library",
                  "label" : "Sequencing Platform",
                  "required" : 0,
                  "id" : "platform",
                  "type" : "enum",
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ]
               },
               {
                  "default" : false,
                  "label" : "Are the paired end reads interleaved?",
                  "required" : 0,
                  "type" : "bool",
                  "id" : "interleaved"
               },
               {
                  "label" : "Do the two reads in each pair face outward?",
                  "default" : false,
                  "required" : 0,
                  "id" : "read_orientation_outward",
                  "type" : "bool"
               },
               {
                  "required" : 0,
                  "label" : "Average insert size",
                  "default" : null,
                  "id" : "insert_size_mean",
                  "type" : "int"
               },
               {
                  "default" : null,
                  "label" : "Average insert standard deviation",
                  "required" : 0,
                  "id" : "insert_size_stdev",
                  "type" : "float"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ, FASTA or H5 file of reads",
                  "required" : 1
               },
               {
                  "enum" : [
                     "infer",
                     "illumina",
                     "pacbio",
                     "nanopore"
                  ],
                  "type" : "enum",
                  "id" : "platform",
                  "default" : "infer",
                  "label" : "Sequencing Platform",
                  "desc" : "Sequencing platform used to generate the read library",
                  "required" : 0
               }
            ],
            "allow_multiple" : true,
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : true,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "required" : 0,
            "label" : "Save the classified sequences",
            "default" : false,
            "id" : "save_classified_sequences",
            "type" : "bool"
         },
         {
            "id" : "save_unclassified_sequences",
            "type" : "bool",
            "required" : 0,
            "label" : "Save the unclassified sequences",
            "default" : false
         },
         {
            "desc" : "Classification algorithm",
            "default" : "Kraken2",
            "label" : "Algorithm",
            "required" : 1,
            "enum" : [
               "Kraken2"
            ],
            "id" : "algorithm",
            "type" : "enum"
         },
         {
            "label" : "Database",
            "default" : "Default NT",
            "desc" : "Target database",
            "required" : 1,
            "enum" : [
               "Default NT"
            ],
            "type" : "enum",
            "id" : "database"
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "id" : "TaxonomicClassification",
      "default_memory" : "100G"
   },
   "start_time" : 1614187403.49344,
   "success" : 1,
   "hostname" : "fir.mcs.anl.gov",
   "end_time" : 1614187750.78762,
   "parameters" : {
      "single_end_libs" : [],
      "input_type" : "reads",
      "save_classified_sequences" : 0,
      "paired_end_libs" : [],
      "database" : "Kraken2",
      "srr_ids" : [
         "SRR13697216"
      ],
      "output_file" : "FMT.0066N_kraken2",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2",
      "save_unclassified_sequences" : 0,
      "algorithm" : "Kraken2"
   },
   "id" : "2317292",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066N_kraken2/full_report.txt",
         "C3A365F0-76C5-11EB-890C-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066N_kraken2/report.txt",
         "C3DE11AA-76C5-11EB-9858-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066N_kraken2/chart.html",
         "C4038DF4-76C5-11EB-9D30-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066N_kraken2/output.txt.gz",
         "C44AB9A4-76C5-11EB-813B-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/kraken2/.FMT.0066N_kraken2/TaxonomicReport.html",
         "CD0403B6-76C5-11EB-A127-79CB682E0674"
      ]
   ]
}
