#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    7767	    2401	    1486	   79.00	   88.69	   89.07	  112.75	    7.77	 2830.53	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    2585	    2816	    1740	   74.37	   84.37	   88.15	  118.53	    2.14	    9.90	1.6e-03
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   15665	    2466	    1529	   80.31	   89.60	   89.64	  111.61	   16.09	 9606.88	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   96862	    2036	    1287	  100.00	  100.00	  100.00	  100.00	   75.41	90921.60	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  210034	    1402	     912	  100.00	  100.00	  100.00	  100.00	  230.69	205862.66	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  323644	    4376	    2926	   82.64	   91.18	   90.63	  109.67	  147.47	310748.60	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  221561	    1582	    1032	   99.90	  100.00	   99.90	  100.00	  215.82	216857.10	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   96873	     768	     486	  100.00	  100.00	  100.00	  100.00	  199.71	94591.38	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   39102	     798	     498	  100.00	  100.00	  100.00	  100.00	   78.61	36769.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  481492	    4166	    2904	   91.63	  100.03	   91.60	   99.97	  212.13	469134.40	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  181241	    1231	     795	  100.00	  100.00	  100.00	  100.00	  228.41	177579.35	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  163577	    1293	     831	  100.00	  100.00	  100.00	  100.00	  197.20	159738.35	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   38222	     880	     549	   99.64	  100.00	   99.64	  100.00	   70.55	35659.38	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2978	    2816	    1740	   80.23	   89.37	   89.77	  111.90	    2.36	    4.53	3.3e-02
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   35887	    1174	     732	   94.67	  100.00	   94.67	  100.00	   58.67	32511.17	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   44675	    1013	     633	  100.00	  100.00	  100.00	  100.00	   70.72	41723.42	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   93203	    2299	    1452	   99.93	  100.00	   99.93	  100.00	   64.46	86526.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  248574	    1759	    1155	  100.00	  100.00	  100.00	  100.00	  215.68	243344.44	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  150747	    1086	     696	  100.00	  100.00	  100.00	  100.00	  217.00	147518.93	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  234440	    1481	     969	  100.00	  100.00	  100.00	  100.00	  242.43	230032.81	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  180807	    2976	    1920	   93.07	  100.00	   93.07	  100.00	  117.95	172071.40	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5617	    2367	    1464	   99.39	   99.39	  100.00	  100.62	    3.85	 1322.37	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5188	    1969	    1218	   96.80	   99.84	   96.96	  100.16	    4.67	 1446.95	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  125991	    1998	    1272	  100.00	  100.00	  100.00	  100.00	  102.47	120121.70	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  107157	    2173	    1377	   98.55	   99.71	   98.83	  100.29	   79.28	100810.70	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   88033	    2344	    1479	   94.46	  100.00	   94.46	  100.00	   71.33	81241.48	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   44525	    2307	    1440	   92.78	   93.96	   98.74	  106.43	   31.48	38058.05	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   30438	     795	     495	   99.80	  100.20	   99.60	   99.80	   62.27	28132.56	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  178723	    1157	     747	   99.20	   99.87	   99.33	  100.13	  245.56	175278.89	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  121930	     853	     543	   99.82	  100.00	   99.82	  100.00	  225.60	119393.12	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  122565	    2363	    1503	   99.93	  100.00	   99.93	  100.00	   81.92	115654.60	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  149202	     950	     609	   99.84	  100.00	   99.84	  100.00	  246.79	146373.33	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   89063	    1692	    1068	  100.00	  100.00	  100.00	  100.00	   83.50	84111.39	1.0e-26
