#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    5651	    1893	     927	   99.46	  100.00	   99.46	  100.00	    6.19	 1870.95	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    9435	    4136	    2025	   96.40	   98.32	   98.04	  101.71	    5.03	 2068.79	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   29799	    7986	    3918	   99.59	   99.95	   99.64	  100.05	    7.87	12591.29	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   45075	    7971	    3918	   98.75	  100.20	   98.55	   99.80	   12.13	25951.52	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    7249	    3131	    1533	   98.89	  100.00	   98.89	  100.00	    4.92	 1632.97	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     851	     582	     285	   99.65	  100.00	   99.65	  100.00	    3.01	   50.29	1.0e-11
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	    8357	    4382	    2145	   98.74	   98.97	   99.76	  101.04	    3.93	 1240.25	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    5553	    2531	    1239	   97.74	   97.90	   99.84	  102.14	    4.51	 1129.25	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    3012	    2010	     984	   97.46	  100.00	   97.46	  100.00	    3.39	  199.49	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	   34572	   11458	    5622	   86.98	   87.16	   99.80	  114.73	    6.36	11606.01	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	     739	    1741	     852	   76.88	   77.11	   99.70	  129.68	    0.88	  405.26	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    2314	    2998	    1467	   86.09	   86.09	  100.00	  116.15	    1.58	   88.25	1.0e-20
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    1370	    2391	    1170	   85.47	   85.47	  100.00	  117.00	    1.17	  277.50	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    4371	    1636	     801	   99.13	   99.88	   99.25	  100.12	    5.61	 1244.53	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    3147	    1667	     816	   96.81	   97.67	   99.12	  102.38	    3.94	  454.61	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    3620	    1747	     855	   98.48	  100.00	   98.48	  100.00	    4.44	  653.51	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    5846	    2746	    1344	   93.53	   94.79	   98.67	  105.49	    4.54	 1118.47	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	     719	    1490	     729	   78.05	   78.19	   99.82	  127.89	    0.99	  269.20	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   25642	    8401	    4119	   98.25	   99.42	   98.83	  100.59	    6.47	 8731.36	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    4875	    2065	    1011	   98.42	   99.51	   98.91	  100.50	    4.97	 1137.07	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   20816	    6757	    3312	   99.55	  100.00	   99.55	  100.00	    6.38	 7167.30	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    7887	    2923	    1431	   99.51	  100.00	   99.51	  100.00	    5.58	 2279.37	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    7604	    3836	    1878	   99.25	   99.89	   99.36	  100.11	    4.17	 1240.49	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    5555	    1746	     855	   98.83	  100.35	   98.48	   99.65	    6.71	 1986.20	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   50849	   12132	    5964	   98.63	   99.53	   99.09	  100.47	    8.79	23800.37	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   23439	   10113	    4956	   93.64	   95.04	   98.54	  105.22	    4.96	 5292.50	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   14502	    6591	    3228	   97.55	   99.35	   98.19	  100.65	    5.01	 2966.64	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    4991	    4426	    2166	   93.58	   94.83	   98.69	  105.45	    2.43	   33.79	6.6e-09
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     524	     410	     201	  100.00	  100.00	  100.00	  100.00	    2.67	   13.70	2.1e-04
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1144	     423	     207	  100.00	  100.00	  100.00	  100.00	    5.60	  331.68	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1736	     392	     192	  100.00	  100.00	  100.00	  100.00	    9.04	  848.22	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   12215	    6090	    2982	   99.26	   99.56	   99.70	  100.44	    4.13	 2049.11	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	    7949	    6596	    3228	   79.80	   89.56	   89.10	  111.66	    3.60	  125.71	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   16475	    1230	     603	   98.18	  100.00	   98.18	  100.00	   29.04	13126.31	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   15637	    1218	     597	   99.16	  100.00	   99.16	  100.00	   26.99	12334.87	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    8703	    1237	     606	   82.67	   89.93	   91.93	  111.19	   17.00	 5606.73	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   10002	    1102	     540	   98.33	  100.00	   98.33	  100.00	   19.42	 7132.28	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   16604	    1481	     726	   98.90	  100.00	   98.90	  100.00	   23.75	12645.75	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   67800	    5348	    2637	   98.71	  100.00	   98.71	  100.00	   26.86	53318.29	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   11831	    1090	     534	   97.38	  100.00	   97.38	  100.00	   24.17	 8928.73	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   10577	    1028	     504	   98.61	  100.00	   98.61	  100.00	   22.00	 7855.06	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   17728	    1860	     912	   97.48	  100.00	   97.48	  100.00	   21.07	12853.43	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   16242	    2099	    1029	   77.75	   79.88	   97.32	  125.18	   16.62	10904.63	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   14939	    2026	     993	   83.48	   85.60	   97.53	  116.82	   15.94	 9827.90	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   35922	    2723	    1338	   96.64	   99.85	   96.78	  100.15	   29.76	28518.78	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    4446	    1011	     495	   90.30	   95.35	   94.70	  104.87	   10.33	 2161.68	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   11162	    1273	     624	   96.31	   99.04	   97.25	  100.97	   19.03	 7862.33	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   21978	    2024	     993	   98.59	  100.00	   98.59	  100.00	   23.14	16587.10	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   42737	    4559	    2241	   97.23	  100.00	   97.23	  100.00	   21.24	30817.63	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   19462	    1951	     957	   96.97	  100.00	   96.97	  100.00	   22.75	14318.06	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   16148	    1664	     816	   97.30	  100.00	   97.30	  100.00	   21.81	11775.74	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   19808	    2074	    1017	   95.67	  100.00	   95.67	  100.00	   22.41	14371.89	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   18879	    2025	     993	   95.37	  100.30	   95.08	   99.70	   21.95	13587.64	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   22505	    1571	     771	   93.77	  100.00	   93.77	  100.00	   40.37	18199.94	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   67497	    7876	    3882	   95.11	   99.18	   95.90	  100.83	   19.83	47159.37	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   27417	    2420	    1188	   98.23	  100.00	   98.23	  100.00	   24.45	20940.27	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   25807	    3283	    1611	   97.64	  100.00	   97.64	  100.00	   17.61	17438.49	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   16384	    1750	     858	   97.20	  100.00	   97.20	  100.00	   21.11	11808.25	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   40417	    2117	    1041	   91.64	  101.15	   90.60	   98.86	   51.31	34485.44	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   41714	    2904	    1428	   97.34	  100.07	   97.27	   99.93	   31.86	33755.80	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   40839	    3411	    1677	   99.11	  100.00	   99.11	  100.00	   25.10	31655.34	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   15999	    1585	     777	   94.59	  100.00	   94.59	  100.00	   24.71	11814.69	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   46488	    1359	     669	   87.89	  100.00	   87.89	  100.00	   96.61	42563.04	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   29653	    1203	     591	   90.19	  100.00	   90.19	  100.00	   68.99	26229.54	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   31807	    1197	     588	   90.65	  100.00	   90.65	  100.00	   70.65	28388.73	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  120593	    5090	    2526	   90.89	  100.08	   90.82	   99.92	   63.12	106147.39	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   96217	    3322	    1644	   89.90	  100.00	   89.90	  100.00	   76.80	86694.30	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   28707	    1540	     756	   91.93	  100.00	   91.93	  100.00	   52.70	24400.41	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   30580	    3868	    1899	   96.42	  100.00	   96.42	  100.00	   17.78	20711.63	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   58605	    4440	    2187	   97.07	  100.00	   97.07	  100.00	   29.47	46534.56	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   15880	    2571	    1260	   94.05	  100.08	   93.97	   99.92	   15.49	 9599.65	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   24403	    2898	    1422	   94.23	  100.00	   94.23	  100.00	   20.19	16937.64	1.0e-26
VFDB|VFG034859 Type III secretion system effector EspX2 [Escherichia coli O157:H7 str. EDL933]	   37792	    4097	    2013	   96.72	  100.00	   96.72	  100.00	   20.85	27102.72	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   35533	    3218	    1581	   94.31	  100.00	   94.31	  100.00	   26.97	26946.27	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   34250	    2632	    1293	   95.59	  100.00	   95.59	  100.00	   30.47	27103.84	1.0e-26
VFDB|VFG034880 Type III secretion system effector EspX6 [Escherichia coli O157:H7 str. EDL933]	   38822	    4469	    2196	   79.69	   84.74	   94.04	  118.00	   20.84	27258.95	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   10042	    1537	     753	   81.14	   87.25	   93.00	  114.61	   16.50	 6246.11	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	   10426	    1163	     570	   94.21	  100.00	   94.21	  100.00	   22.10	 7402.22	1.0e-26
VFDB|VFG034908 Type III secretion system effector EspY3 [Escherichia coli O157:H7 str. EDL933]	   28871	    3202	    1572	   95.42	  100.00	   95.42	  100.00	   20.75	20541.47	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	   54308	    4894	    2409	   92.69	  100.00	   92.69	  100.00	   28.39	41244.04	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   23131	    2452	    1203	   97.42	  100.00	   97.42	  100.00	   20.99	16713.59	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   21317	    2551	    1251	   95.68	  100.00	   95.68	  100.00	   19.69	14754.37	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   11344	    1635	     801	   89.64	   91.01	   98.49	  109.88	   14.77	 7262.34	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   58475	    8635	    4251	   88.38	   96.02	   92.04	  104.14	   16.83	37012.54	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55423	    1291	     636	   99.53	  100.00	   99.53	  100.00	   88.72	51666.59	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85404	    2015	     996	  100.00	  100.00	  100.00	  100.00	   86.04	79544.77	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  236155	    4939	    2487	   99.72	  100.00	   99.72	  100.00	   96.05	221741.19	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73376	    1422	     702	   99.57	  100.00	   99.57	  100.00	  106.30	69217.51	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60844	    1235	     609	   99.34	  100.00	   99.34	  100.00	  102.04	57235.33	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54696	    1900	     936	   98.93	  100.00	   98.93	  100.00	   60.56	49249.02	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60893	    1229	     606	   99.34	  100.00	   99.34	  100.00	  102.85	57301.58	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58305	    1236	     609	   99.34	  100.00	   99.34	  100.00	   97.50	54699.43	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49185	    1115	     549	   99.82	  100.00	   99.82	  100.00	   90.32	45937.38	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51185	    1292	     636	   99.21	  100.00	   99.21	  100.00	   82.72	47436.20	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60917	    1473	     726	   99.86	  100.00	   99.86	  100.00	   84.44	56636.79	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  242666	    5251	    2646	   99.74	  100.00	   99.74	  100.00	   92.79	227357.22	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45420	    1079	     531	   99.06	  100.00	   99.06	  100.00	   88.54	42281.89	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40334	    1019	     501	   99.60	  100.00	   99.60	  100.00	   81.87	37377.18	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88619	    1838	     909	   99.45	  100.00	   99.45	  100.00	   99.36	83253.75	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122252	    2501	    1242	   99.11	  100.00	   99.11	  100.00	  101.44	114948.43	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59180	    1442	     711	   99.72	  100.00	   99.72	  100.00	   84.17	54988.44	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61170	    1186	     585	   99.32	  100.00	   99.32	  100.00	  106.90	57699.57	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60181	    1454	     717	   99.72	  100.00	   99.72	  100.00	   84.88	55953.44	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64006	    1594	     786	   98.09	  100.00	   98.09	  100.00	   87.26	59378.16	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69122	    1727	     852	   98.47	  100.00	   98.47	  100.00	   86.08	64109.15	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  134461	    3233	    1608	   97.51	  100.00	   97.51	  100.00	   89.60	125063.08	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113896	    2395	    1188	   99.66	  100.00	   99.66	  100.00	   97.23	106908.04	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75364	    1944	     960	   99.48	  100.00	   99.48	  100.00	   79.84	69725.95	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  112358	    2504	    1242	   98.87	  100.00	   98.87	  100.00	   94.11	105063.02	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96859	    2036	    1008	   99.40	  100.00	   99.40	  100.00	   98.43	90917.53	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   87132	    2008	     993	   99.50	  100.00	   99.50	  100.00	   89.14	81287.51	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63271	    1612	     795	   99.62	  100.00	   99.62	  100.00	   80.89	58593.29	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  343007	    7609	    3882	   99.12	  100.00	   99.12	  100.00	   91.01	320840.22	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99699	    2441	    1209	   98.59	  100.00	   98.59	  100.00	   86.20	92607.29	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  177276	    4459	    2229	   99.69	  100.00	   99.69	  100.00	   82.37	164334.79	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38050	    1281	     630	   89.52	   91.75	   97.58	  109.00	   63.50	34371.44	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   32862	    1001	     492	   98.78	  100.00	   98.78	  100.00	   69.59	29975.42	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  103192	    3119	    1545	   98.45	  100.00	   98.45	  100.00	   70.23	94200.36	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   98660	    2714	    1344	   99.55	  100.00	   99.55	  100.00	   74.75	90806.34	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   46817	    1402	     690	   99.28	  100.00	   99.28	  100.00	   69.53	42772.71	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37132	    1001	     492	   99.80	  100.00	   99.80	  100.00	   76.42	34233.62	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  171961	    5316	    2655	   98.83	  100.00	   98.83	  100.00	   67.29	156650.47	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  153807	    4755	    2370	   98.52	  100.00	   98.52	  100.00	   68.19	140110.07	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   40786	    1080	     531	   97.93	  100.19	   97.74	   99.81	   94.41	37657.27	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   41242	    1080	     531	   94.73	  101.13	   93.67	   98.88	   95.21	38112.24	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   65261	    1076	     531	   96.42	  100.00	   96.42	  100.00	  154.47	62100.48	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22632	    1082	     531	   93.97	   99.44	   94.51	  100.57	   52.25	19582.22	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  124309	    4870	    2418	   88.67	   94.13	   94.20	  106.24	   57.14	110433.24	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20068	     526	     258	   99.22	  100.00	   99.22	  100.00	   80.07	18543.52	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  202598	    6834	    3426	   96.67	  100.00	   96.67	  100.00	   64.97	182985.57	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25715	     831	     408	   98.28	  100.00	   98.28	  100.00	   66.10	23324.98	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  126767	    3533	    1755	   99.66	  100.00	   99.66	  100.00	   73.58	116551.03	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61506	    2203	    1086	   99.63	  100.00	   99.63	  100.00	   57.50	55200.02	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33601	    1105	     543	  100.00	  100.00	  100.00	  100.00	   62.04	30425.49	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154169	    2340	    1167	   96.83	  100.00	   96.83	  100.00	  147.11	147286.10	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36677	    2863	    1407	   85.86	   97.65	   87.92	  102.40	   37.05	28914.93	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42813	    3081	    1515	   72.01	   80.66	   89.28	  123.98	   37.61	34396.05	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28973	    1283	     630	   91.90	  100.63	   91.32	   99.37	   52.67	25340.76	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80148	    1815	     897	   99.11	  100.00	   99.11	  100.00	   92.14	74861.36	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50514	    1267	     624	   99.84	  100.00	   99.84	  100.00	   81.83	46834.94	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51579	    1322	     651	   99.85	  100.00	   99.85	  100.00	   82.76	47743.95	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72963	    2291	    1131	   88.42	   92.22	   95.88	  108.44	   74.08	66367.01	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60070	    1814	     894	   98.10	  100.00	   98.10	  100.00	   71.36	54839.96	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96969	    2333	    1155	   98.53	  100.00	   98.53	  100.00	   87.72	90188.04	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  158869	    3801	    1896	   97.68	  100.00	   97.68	  100.00	   89.88	147818.96	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54792	    1504	     741	   97.17	  100.00	   97.17	  100.00	   81.16	50438.80	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65029	    1581	     780	   99.36	  100.00	   99.36	  100.00	   85.18	60433.56	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5311	    2782	    1362	   72.69	   85.46	   85.05	  117.01	    6.59	  789.58	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  118202	    2405	    1194	   99.83	  100.00	   99.83	  100.00	  100.60	111176.26	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  317533	    6187	    3147	   99.81	  100.00	   99.81	  100.00	  107.72	299443.98	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   21790	    1694	     831	   95.67	  100.00	   95.67	  100.00	   29.60	17195.95	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   43807	    3734	    1836	   97.00	  100.00	   97.00	  100.00	   26.55	33777.43	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   27529	    3044	    1494	   94.85	  100.00	   94.85	  100.00	   21.65	19608.17	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   25830	    2445	    1200	   95.25	  100.00	   95.25	  100.00	   25.13	19339.03	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   10801	     930	     456	   98.03	  100.00	   98.03	  100.00	   25.17	 8303.73	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   11591	    1083	     531	   97.18	  100.00	   97.18	  100.00	   23.84	 8709.97	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    6016	     759	     372	   93.82	  100.00	   93.82	  100.00	   20.15	 4077.28	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   11810	    1163	     570	   97.72	  100.00	   97.72	  100.00	   22.51	 8736.82	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   18019	    1995	     978	   96.73	  100.00	   96.73	  100.00	   20.77	12829.32	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   19166	    1756	     861	   95.35	  100.00	   95.35	  100.00	   25.92	14487.33	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    8683	     863	     423	   95.51	  100.00	   95.51	  100.00	   23.80	 6404.32	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   18190	    2099	    1029	   81.44	   84.16	   96.77	  118.82	   19.91	12761.44	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	   42936	    4033	    1983	   94.05	   94.86	   99.15	  105.42	   22.31	32220.18	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	   13980	    2026	     993	   90.84	   92.85	   97.83	  107.70	   15.03	 8926.42	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	    5950	    1011	     495	   95.96	  100.00	   95.96	  100.00	   13.68	 3504.07	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	    4789	    1955	     957	   76.38	   77.64	   98.38	  128.80	    5.28	 1190.54	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   12669	    1573	     771	   88.07	   89.23	   98.69	  112.06	   16.92	 8643.34	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2590	    1900	     930	   95.16	  100.65	   94.55	   99.36	    3.62	  105.80	1.0e-24
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	    4096	    4280	    2094	   88.30	   90.74	   97.32	  110.21	    2.13	    4.05	4.4e-02
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    4666	    3439	    1683	   93.58	   98.46	   95.05	  101.57	    3.46	  185.61	1.0e-26
