#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  465025	    6865	    1486	   85.26	   96.50	   88.35	  103.63	  472.15	444827.29	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	     724	    2921	     609	   78.65	   86.70	   90.72	  115.34	    1.72	 1324.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  168254	    7239	    1529	   86.07	   97.91	   87.91	  102.14	  169.51	147730.93	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  122033	   13808	    2904	   89.91	   97.04	   92.65	  103.05	   66.13	86222.78	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2188307	   11584	    2926	   78.50	   89.03	   88.18	  112.32	 1041.36	2153796.34	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  133942	    7140	    1504	   73.94	   84.44	   87.56	  118.43	  144.33	113965.80	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2851	    8277	    1725	   77.51	   80.99	   95.71	  123.48	    1.94	 2646.15	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  201638	    7214	    1528	   77.55	   86.52	   89.64	  115.58	  183.00	180990.50	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   60891	    5830	    1221	  100.00	  100.00	  100.00	  100.00	   50.60	45437.07	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   79591	    9157	    1920	   97.92	  100.05	   97.87	   99.95	   44.45	55898.61	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1734115	   12005	    2904	   91.87	  100.14	   91.75	   99.86	  876.33	1698428.46	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  722210	    6949	    1537	   81.13	   92.58	   87.63	  108.01	  687.37	701626.71	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   60217	    2363	     495	   99.19	  100.00	   99.19	  100.00	  125.09	53484.20	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  106699	    7337	    1542	   85.99	   94.81	   90.70	  105.47	  106.58	86575.48	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1041	    3814	     795	   81.64	   81.64	  100.00	  122.50	    1.31	 1583.90	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   31681	    3833	     801	   99.50	  100.00	   99.50	  100.00	   41.73	21835.83	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  288627	    9256	    1974	   97.82	  100.00	   97.82	  100.00	  159.45	262008.85	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   82559	    3989	     837	   99.88	  100.00	   99.88	  100.00	   99.34	71326.38	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   26769	    9196	    1920	   88.85	   97.92	   90.74	  102.13	   17.65	 8586.01	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  195768	    7090	    1501	   71.62	   83.74	   85.52	  119.41	  213.63	175487.44	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1061	    3367	     702	   77.78	   86.47	   89.95	  115.65	    2.24	 1201.51	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1448	    4951	    1032	   79.46	   81.40	   97.62	  122.86	    1.53	 1917.96	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   93935	    6973	    1464	   97.54	  100.00	   97.54	  100.00	   70.72	74943.08	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  220662	    9053	    1920	   97.24	   98.75	   98.47	  101.27	  119.50	194929.99	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   32573	    5585	    1167	   99.74	  100.00	   99.74	  100.00	   28.23	19086.99	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   75010	    5809	    1218	   94.25	  100.00	   94.25	  100.00	   71.59	59251.32	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    6356	    4632	     966	  100.00	  100.00	  100.00	  100.00	    6.59	  270.22	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   11869	    4271	     891	   98.99	  100.00	   98.99	  100.00	   13.84	 3576.70	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   27677	    4308	     900	   99.56	  100.00	   99.56	  100.00	   31.29	17072.40	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1193724	    8333	    1920	   99.79	  100.00	   99.79	  100.00	  635.51	1168953.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     890	    2835	     591	   89.00	   91.71	   97.05	  109.04	    1.64	 1015.72	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   26518	    3518	     735	   99.05	   99.86	   99.18	  100.14	   37.23	17610.21	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    7701	    5682	    1185	   71.81	   77.13	   93.11	  129.65	   10.84	  304.28	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   84734	   15855	    3324	   82.40	   92.60	   88.99	  107.99	   35.60	47164.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  143918	    3542	     747	   99.60	   99.87	   99.73	  100.13	  196.13	133630.44	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     600	    2604	     543	   77.35	   77.35	  100.00	  129.29	    1.12	 1254.24	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  916925	    8538	    1920	   99.01	  100.00	   99.01	  100.00	  495.09	891624.65	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   34530	    5713	    1194	   80.99	   91.71	   88.31	  109.04	   49.19	20633.56	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   77464	    7364	    1544	   79.02	   92.16	   85.73	  108.50	   85.29	57928.65	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  535373	    7092	    1544	   80.51	   93.91	   85.72	  106.48	  564.87	514467.59	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  108388	   16654	    3498	   86.36	   95.94	   90.02	  104.23	   42.18	67296.81	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  302387	    3820	     816	  100.00	  100.00	  100.00	  100.00	  372.29	291116.89	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  339395	    7241	    1551	   78.66	   93.17	   84.43	  107.34	  366.00	318276.33	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   78522	    3833	     804	   99.75	  100.00	   99.75	  100.00	   98.77	67735.79	1.0e-26
