#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   73525	   51229	    2637	   87.94	   98.94	   88.88	  101.07	   38.45	 3984.53	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   13693	   28890	    1486	   79.41	   89.77	   88.46	  111.39	   14.78	 5423.64	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    3071	    7289	     375	   77.07	   88.80	   86.79	  112.61	   12.38	 1717.34	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  137227	   29906	    1542	   73.67	   75.94	   97.01	  131.68	  100.86	68913.43	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   54737	    9379	     483	   99.79	  100.00	   99.79	  100.00	  114.28	32087.81	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  116849	   29666	    1529	   80.12	   91.50	   87.56	  109.29	  128.67	51877.76	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1044547	   24508	    1287	  100.00	  100.00	  100.00	  100.00	  814.12	973267.81	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1654756	   17150	     912	  100.00	  100.00	  100.00	  100.00	 1820.26	1604006.79	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2593703	   53604	    2904	   96.56	  100.07	   96.49	   99.93	  999.60	2437231.69	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3739229	   52720	    2926	   90.57	   99.93	   90.63	  100.07	 1704.13	3584000.23	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1905711	   19308	    1032	   99.90	  100.00	   99.90	  100.00	 1858.78	1848558.88	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   95991	   33485	    1725	   95.59	  100.00	   95.59	  100.00	   65.60	30175.19	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  105299	   33537	    1728	   91.20	  100.00	   91.20	  100.00	   78.68	37092.15	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	    2815	   30044	    1545	   70.23	   70.49	   99.63	  141.87	    1.86	22564.07	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  574311	    9340	     486	  100.00	  100.00	  100.00	  100.00	 1185.65	546888.35	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   66463	   61216	    3150	   79.17	   91.56	   86.48	  109.22	   34.28	  215.60	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  437204	   29458	    1528	   81.48	   93.98	   86.70	  106.41	  411.91	356267.56	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  194125	    9643	     498	  100.00	  100.00	  100.00	  100.00	  391.36	167019.57	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7491333	   48127	    2904	   92.70	  100.07	   92.64	   99.93	 3198.71	7348178.52	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   55575	   27039	    1392	   80.39	   93.03	   86.41	  107.49	   61.91	 9856.46	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1044482	   29367	    1542	   96.82	  100.06	   96.76	   99.94	  774.82	959590.92	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1652293	   14950	     795	  100.00	  100.00	  100.00	  100.00	 2084.67	1607976.94	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3467	   16505	     849	   88.81	   94.94	   93.55	  105.33	    5.13	 8511.59	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   91459	   16709	     861	   98.95	   99.07	   99.88	  100.94	  106.68	51655.50	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1455746	   15690	     831	  100.00	  100.00	  100.00	  100.00	 1757.07	1409342.73	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  118078	   28267	    1457	   98.83	   99.66	   99.17	  100.34	   83.42	55115.49	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   55627	   14215	     732	   99.45	  100.00	   99.45	  100.00	   77.72	24554.26	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   72600	   49480	    2547	   71.46	   83.55	   85.53	  119.69	   39.13	 4378.45	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   80042	   33728	    1737	   89.12	   95.11	   93.70	  105.15	   55.95	18852.73	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  170748	   23836	    1230	   95.20	   99.92	   95.28	  100.08	  161.11	110918.34	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  418906	   10584	     549	   99.64	  100.00	   99.64	  100.00	  772.84	388197.24	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  393739	   14120	     732	   94.67	  100.00	   94.67	  100.00	  643.09	353334.04	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   43774	   23196	    1194	   87.02	   98.74	   88.13	  101.27	   52.57	 6322.43	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   14214	   15335	     789	   74.90	   85.04	   88.08	  117.59	   27.04	   42.54	5.8e-10
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8812	   13295	     684	   95.47	   99.42	   96.03	  100.59	   14.50	  909.18	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   20898	   43925	    2259	   71.62	   83.27	   86.02	  120.10	   14.97	 8180.10	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   22115	   12300	     633	   89.10	  100.00	   89.10	  100.00	   47.11	 2798.90	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    8256	    8163	     420	   93.57	  100.00	   93.57	  100.00	   23.08	    0.53	4.7e-01
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   55395	   51072	    2628	   73.63	   83.45	   88.24	  119.84	   30.96	  175.46	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  481458	   12188	     633	  100.00	  100.00	  100.00	  100.00	  763.85	446096.01	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   99268	   28064	    1446	   99.59	  100.00	   99.59	  100.00	   69.85	39816.49	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   11461	   16735	     861	   90.13	   90.24	   99.87	  110.81	   13.34	  986.81	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  982533	   27687	    1452	   99.93	  100.00	   99.93	  100.00	  680.34	902505.91	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   15705	   11310	     582	   97.77	  100.00	   97.77	  100.00	   28.50	  714.79	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2193812	   21483	    1155	  100.00	  100.00	  100.00	  100.00	 1905.65	2130195.52	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   37304	    9615	     495	   97.37	  100.00	   97.37	  100.00	   82.06	16339.85	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   33003	   23260	    1197	   95.15	  100.00	   95.15	  100.00	   31.13	 1687.13	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1346530	   13170	     696	  100.00	  100.00	  100.00	  100.00	 1940.90	1307529.21	1.0e-26
CARD|ACJ05688.1 ACT-7 [Klebsiella pneumoniae]	    5029	   22281	    1146	   76.79	   76.88	   99.89	  130.08	    4.42	10898.26	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  108231	   16238	     837	   99.88	  100.00	   99.88	  100.00	  130.34	67990.26	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2085961	   18062	     969	  100.00	  100.00	  100.00	  100.00	 2159.24	2032393.58	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   18702	   10318	     531	   74.20	   85.69	   86.59	  116.70	   57.58	 2421.72	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   11871	   48079	    2472	   85.52	   95.67	   89.39	  104.52	    7.65	21869.10	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   84192	   21430	    1104	   99.55	  100.00	   99.55	  100.00	   77.59	37293.33	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	   15731	   16734	     861	  100.00	  100.00	  100.00	  100.00	   18.34	   31.02	2.6e-08
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1740297	   36058	    1920	   92.66	  100.00	   92.66	  100.00	 1132.49	1635050.35	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2821	   22690	    1167	   77.04	   83.20	   92.58	  120.19	    3.08	15475.23	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   76586	   22832	    1176	   91.92	  100.00	   91.92	  100.00	   83.92	29063.86	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17924	   28459	    1464	  100.00	  100.00	  100.00	  100.00	   12.34	 2393.19	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   12328	   23678	    1218	   96.96	  100.00	   96.96	  100.00	   11.15	 3577.85	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  117318	   18738	     966	   99.69	  100.00	   99.69	  100.00	  122.69	71425.94	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   49277	   16723	     861	  100.00	  100.00	  100.00	  100.00	   57.64	16056.50	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1237167	   24128	    1272	  100.00	  100.00	  100.00	  100.00	 1020.73	1166626.85	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   18620	   13059	     672	   96.73	  100.00	   96.73	  100.00	   30.63	  976.04	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   16760	   12651	     651	   97.08	  100.00	   97.08	  100.00	   28.02	  573.87	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1008766	   26242	    1377	   98.55	   99.49	   99.05	  100.51	  747.40	932699.47	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   14315	   21926	    1128	   70.21	   81.47	   86.18	  122.74	   20.72	 1598.71	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    2254	    8163	     420	   76.67	   81.43	   94.15	  122.81	    6.55	 3352.65	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   51374	   36781	    1893	   75.91	   87.74	   86.51	  113.97	   41.06	 2415.59	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  934460	   28229	    1479	   94.46	  100.00	   94.46	  100.00	  757.12	853081.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  449520	   27753	    1440	   93.06	   94.10	   98.89	  106.27	  317.84	372713.92	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    9265	   37337	    1920	   98.96	  100.00	   98.96	  100.00	    5.02	16910.29	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8108	   11487	     591	   80.71	   93.57	   86.26	  106.87	   22.48	  582.78	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  204608	    9583	     495	   99.80	  100.20	   99.60	   99.80	  417.43	177572.46	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3890	   32962	    1695	   91.98	   98.05	   93.80	  101.99	    2.79	22935.04	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   68238	   23010	    1185	   95.44	  100.00	   95.44	  100.00	   67.17	22416.76	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1815	   15630	     804	   88.43	   90.55	   97.66	  110.44	    2.45	10940.95	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  110312	   29048	    1497	   99.06	  100.00	   99.06	  100.00	   75.95	47386.05	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   32807	   14280	     735	   79.73	   90.88	   87.72	  110.03	   62.79	 7289.64	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	  117763	   22231	    1146	   99.91	  100.00	   99.91	  100.00	  103.48	65190.57	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1285258	   14153	     747	   99.20	   99.87	   99.33	  100.13	 1767.59	1243414.69	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  175888	   61141	    3153	   92.52	  100.00	   92.52	  100.00	   71.20	55548.62	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27863	   21454	    1104	   89.40	   97.64	   91.56	  102.41	   31.86	  832.78	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1050354	   10336	     543	   99.82	  100.00	   99.82	  100.00	 1946.11	1019747.66	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   21852	   21865	    1125	   95.64	  100.00	   95.64	  100.00	   22.61	    0.00	9.5e-01
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   19499	   37329	    1920	   84.84	   86.30	   98.31	  115.87	   10.90	 5594.68	1.0e-26
CARD|YP_001315192.1 ErmA [Staphylococcus aureus subsp. aureus JH1]	    2864	   14230	     732	  100.00	  100.00	  100.00	  100.00	    3.92	 7557.55	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   39505	   43909	    2259	   73.00	   83.31	   87.62	  120.03	   25.59	  232.54	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  108117	   46880	    2415	   89.23	   99.79	   89.42	  100.21	   59.38	24193.34	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1264132	   28497	    1503	   99.93	  100.00	   99.93	  100.00	  845.49	1181152.09	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   12264	    4488	     231	   86.58	  100.00	   86.58	  100.00	   75.77	 3608.38	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   32360	    8275	     426	   91.55	  100.00	   91.55	  100.00	  102.29	14274.49	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   82782	   46904	    2415	   86.13	   95.28	   90.40	  104.95	   46.93	 9925.71	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  363321	   77864	    4029	   92.53	   98.96	   93.50	  101.05	  109.58	184696.70	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  710352	   29604	    1544	   98.32	  100.19	   98.13	   99.81	  512.95	626276.04	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  133030	   15822	     816	  100.00	  100.00	  100.00	  100.00	  163.93	92289.33	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  181423	   44018	    2271	   99.25	  100.00	   99.25	  100.00	   82.18	83746.57	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   50982	   12293	     633	   99.53	  100.00	   99.53	  100.00	   82.04	23655.40	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   75512	   21084	    1086	   96.04	   98.71	   97.29	  101.31	   73.51	30667.27	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   19149	   26417	    1359	   71.08	   83.59	   85.04	  119.63	   22.99	 1159.29	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   30651	   29911	    1539	   71.09	   82.98	   85.67	  120.52	   32.44	    9.04	2.6e-03
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1597	   14288	     735	   78.78	   78.91	   99.83	  126.72	    2.18	10140.06	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1260722	   11543	     609	   99.84	  100.00	   99.84	  100.00	 2087.26	1226509.62	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  153413	   38337	    1977	   99.65	  100.00	   99.65	  100.00	   78.80	69061.17	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  100535	   15600	     804	   99.75	  100.00	   99.75	  100.00	  126.75	62116.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  790395	   20441	    1068	  100.00	  100.00	  100.00	  100.00	  742.53	731132.90	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    8068	    8046	     414	   81.88	   89.86	   91.13	  111.29	   24.45	    0.03	8.6e-01
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   75410	   22949	    1182	   97.38	   99.66	   97.71	  100.34	   67.95	27980.41	1.0e-26
