#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  586424	     722	     975	  100.00	  100.00	  100.00	  100.00	  602.87	584260.95	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1720822	     990	    2166	  100.00	  100.00	  100.00	  100.00	  796.19	1717853.33	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1235198	    1147	    1983	   98.64	   98.64	  100.00	  101.38	  624.82	1231759.90	1.0e-26
