#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     811	      15	     597	   79.90	   80.90	   98.76	  123.60	    1.42	  766.70	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1693	      19	     771	   71.60	   74.32	   96.34	  134.55	    2.81	 1635.74	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    1405	      31	    1230	   73.01	   73.98	   98.68	  135.16	    1.19	 1314.65	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	     681	      13	     531	   72.69	   74.58	   97.47	  134.09	    1.40	  641.60	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1209	      24	     960	   72.50	   72.60	   99.86	  137.73	    1.26	 1138.16	1.0e-26
