#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  146958	   35599	    1529	   81.75	   93.79	   87.17	  106.62	  145.66	67927.51	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1462706	   29310	    1287	  100.00	  100.00	  100.00	  100.00	 1138.31	1377077.04	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3216523	   20151	     912	  100.00	  100.00	  100.00	  100.00	 3532.68	3156569.18	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5212431	   62455	    2926	   92.04	   99.90	   92.13	  100.10	 2314.09	5028022.75	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3736710	   22597	    1032	   99.90	  100.00	   99.90	  100.00	 3639.42	3669459.50	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    6635	   40259	    1725	   93.68	   99.42	   94.23	  100.58	    4.53	24109.39	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	    2692	   36058	    1545	   80.19	   80.39	   99.76	  124.40	    1.75	28730.22	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1323	   11338	     486	  100.00	  100.00	  100.00	  100.00	    2.72	 7922.18	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  438840	   11256	     486	  100.00	  100.00	  100.00	  100.00	  944.59	406196.83	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  441543	   35403	    1528	   75.20	   85.80	   87.64	  116.55	  402.87	345845.39	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7040671	   59940	    2904	   91.36	  100.07	   91.29	   99.93	 3044.68	6862872.19	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 3013335	   17627	     795	  100.00	  100.00	  100.00	  100.00	 3796.18	2960861.16	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2760660	   18507	     831	  100.00	  100.00	  100.00	  100.00	 3326.39	2705631.17	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6606	   40539	    1737	   81.00	   84.97	   95.33	  117.68	    4.28	24424.07	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  554731	   12691	     549	   99.64	  100.00	   99.64	  100.00	 1022.24	517792.27	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1882	   17778	     762	   98.95	   99.21	   99.74	  100.79	    2.50	12853.51	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    9595	   27159	    1164	   99.91	  100.00	   99.91	  100.00	    8.26	 8393.54	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   13540	   71795	    3075	   99.02	   99.15	   99.87	  100.85	    4.43	39769.12	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  679905	   16887	     732	   99.45	  100.00	   99.45	  100.00	  945.63	630878.79	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  251298	   48401	    2082	   83.24	   94.28	   88.28	  106.06	  185.09	137360.34	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  258092	   14705	     633	   92.26	  100.00	   92.26	  100.00	  508.33	217145.18	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1365453	   33124	    1452	   99.93	  100.00	   99.93	  100.00	  944.15	1269216.33	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4324035	   25031	    1155	  100.00	  100.00	  100.00	  100.00	 3749.64	4249516.84	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2466880	   15578	     696	  100.00	  100.00	  100.00	  100.00	 3551.64	2420535.45	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    3736	   19738	     846	   97.16	  100.00	   97.16	  100.00	    4.83	10909.15	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3749734	   21213	     969	  100.00	  100.00	  100.00	  100.00	 3876.11	3686572.15	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1493678	   43714	    1920	   92.50	   98.65	   93.77	  101.37	  893.13	1367505.79	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10681	   34162	    1464	   99.93	  100.00	   99.93	  100.00	    7.32	12295.41	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8087	   28420	    1218	   96.96	  100.00	   96.96	  100.00	    7.34	11324.97	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1672734	   28866	    1272	  100.00	  100.00	  100.00	  100.00	 1355.60	1588094.32	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    4205	   46357	    1986	   80.77	   81.62	   98.95	  122.52	    2.26	35141.04	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    2157	   10358	     444	   88.96	  100.00	   88.96	  100.00	    6.71	 5374.11	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1617268	   31279	    1377	   98.91	  100.29	   98.62	   99.71	 1191.19	1525803.15	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1157488	   33859	    1479	   94.46	  100.00	   94.46	  100.00	  934.30	1059758.40	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  377035	   11476	     495	   99.80	  100.20	   99.60	   99.80	  769.00	343961.09	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	    6819	   36616	    1569	   97.39	   97.39	  100.00	  102.68	    4.35	20441.27	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    4769	   40050	    1716	   92.07	   93.24	   98.75	  107.25	    2.86	27773.11	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2712239	   16649	     747	   99.20	   99.87	   99.33	  100.13	 3726.50	2662695.72	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1905194	   12270	     543	   99.82	  100.00	   99.82	  100.00	 3525.16	1868696.41	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1669734	   34113	    1503	   99.93	  100.00	   99.93	  100.00	 1115.40	1570126.61	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   11511	   32200	    1380	  100.00	  100.00	  100.00	  100.00	    8.37	 9792.79	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   35081	   12521	     537	   78.58	   87.34	   89.98	  114.50	   98.35	10691.52	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   33678	   17139	     735	   99.46	  100.00	   99.46	  100.00	   46.58	 5382.23	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2498303	   13623	     609	   99.84	  100.00	   99.84	  100.00	 4128.62	2457728.35	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  697525	   24635	    1068	   92.70	  100.00	   92.70	  100.00	  814.10	626980.05	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	    6254	   46846	    2007	   98.26	   98.36	   99.90	  101.67	    3.13	31030.50	1.0e-26
