#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  669597	  153555	    2637	   87.26	   97.72	   89.29	  102.33	  351.31	323511.00	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1391728	  181021	    3123	   97.57	  100.00	   97.57	  100.00	  522.30	932005.19	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	  559272	   47517	     816	   99.26	  100.00	   99.26	  100.00	  701.19	431602.77	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 8143989	   85318	    1542	   99.03	  100.00	   99.03	  100.00	 5672.78	7891570.51	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  381617	   89166	    1529	   87.05	   98.69	   88.20	  101.33	  385.30	181669.52	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  187400	   75143	    1287	  100.00	  100.00	  100.00	  100.00	  145.97	47998.02	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   98116	   53272	     912	  100.00	  100.00	  100.00	  100.00	  107.90	13283.60	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	37418106	  128028	    2904	   97.62	  100.10	   97.52	   99.90	14374.56	37035767.19	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1205960	  169798	    2926	   81.41	   90.67	   89.79	  110.29	  595.52	780390.97	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  640603	   69502	    1194	  100.00	  100.00	  100.00	  100.00	  595.43	459305.71	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  451223	   60144	    1032	   99.90	  100.00	   99.90	  100.00	  439.55	299085.90	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1642111	   99941	    1728	   97.16	  100.00	   97.16	  100.00	 1090.13	1365221.39	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1398086	  180491	    3114	   99.97	  100.00	   99.97	  100.00	  457.01	939159.84	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  869504	  101676	    1749	   98.80	  100.00	   98.80	  100.00	  558.39	607053.30	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  755669	   85337	    1467	  100.00	  100.00	  100.00	  100.00	  516.17	534292.42	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   55613	   28391	     486	  100.00	  100.00	  100.00	  100.00	  114.80	 8820.93	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2094968	  181735	    3150	   98.19	  100.00	   98.19	  100.00	  783.35	1607789.55	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  116069	   89264	    1528	   72.77	   83.18	   87.49	  120.22	  114.94	 3499.05	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    9556	   29101	     498	  100.00	  100.00	  100.00	  100.00	   19.26	 9882.48	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3036787	  166473	    2904	   82.71	   92.98	   88.96	  107.56	 1442.71	2571972.87	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1133160	   80770	    1392	   96.91	  100.07	   96.84	   99.93	  980.51	912345.06	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  308443	   89676	    1537	   73.85	   85.30	   86.58	  117.24	  290.09	120211.45	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  322599	   48467	     831	  100.00	  100.00	  100.00	  100.00	  388.96	202519.41	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1366087	  178440	    3078	   98.12	  100.00	   98.12	  100.00	  525.58	913227.46	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  957267	   89583	    1542	   94.75	   96.17	   98.52	  103.98	  707.56	719179.91	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  341774	   46361	     795	  100.00	  100.00	  100.00	  100.00	  430.58	224841.04	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  194526	   48508	     831	  100.00	  100.00	  100.00	  100.00	  234.40	87729.01	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	  790963	   73273	    1260	   99.84	  100.00	   99.84	  100.00	  630.25	595992.24	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1908617	  147094	    2547	   91.79	  100.00	   91.79	  100.00	  501.81	1509434.25	1.0e-26
CARD|AAM77075.1 cmlA5 [uncultured bacterium]	  168528	   73575	    1260	   95.56	   95.63	   99.92	  104.56	  134.10	37240.38	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  757239	   71544	    1230	   95.37	  100.08	   95.29	   99.92	  733.93	567310.87	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   44574	   32075	     549	   99.64	  100.00	   99.64	  100.00	   81.95	 2038.11	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  491123	   47888	     822	   99.88	  100.00	   99.88	  100.00	  665.03	364474.97	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1431881	  180450	    3114	   99.97	  100.00	   99.97	  100.00	  490.14	971311.96	1.0e-26
CARD|ACS44716.1 dfrA7 [Acinetobacter baumannii]	   11374	   27698	     474	   82.07	   93.25	   88.01	  107.24	   43.40	 6820.45	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  293753	   38673	     663	  100.00	  100.00	  100.00	  100.00	  443.63	195728.54	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  458844	   71860	    1233	   98.38	  100.00	   98.38	  100.00	  402.30	282184.48	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   40595	   42771	     732	   94.67	  100.00	   94.67	  100.00	   66.80	   56.80	1.0e-13
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  983215	  119215	    2052	  100.00	  100.00	  100.00	  100.00	  482.46	677135.50	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  399109	   45993	     789	   99.87	  100.00	   99.87	  100.00	  556.20	280138.32	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  119466	   39944	     684	   95.03	  100.15	   94.89	   99.85	  204.23	39668.56	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  138758	  131986	    2259	   84.42	   96.81	   87.20	  103.29	  101.43	  169.36	1.0e-26
CARD|AAD12753.1 tet(J) [Proteus mirabilis]	  495921	   69744	    1197	   98.91	  100.00	   98.91	  100.00	  426.44	321085.47	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  303517	   37796	     648	  100.00	  100.00	  100.00	  100.00	  501.95	206870.34	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  484776	   36876	     633	   97.79	  100.00	   97.79	  100.00	  910.88	384573.00	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1270592	  131002	    2259	   99.87	  100.00	   99.87	  100.00	  614.90	926562.44	1.0e-26
CARD|NP_463130.1 Salmonella serovars soxS with mutation conferring antibiotic resistance [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   16668	   18931	     324	   75.31	   89.20	   84.43	  112.11	   85.42	  143.92	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   85300	   24530	     420	   93.57	  100.00	   93.57	  100.00	  245.19	33623.76	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	  149654	   46244	     792	   98.99	   99.24	   99.75	  100.76	  189.29	54586.74	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1473458	  152217	    2628	   99.47	  100.00	   99.47	  100.00	  615.62	1073816.09	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  565693	   66041	    1134	  100.00	  100.00	  100.00	  100.00	  499.71	395184.99	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   83826	   36974	     633	  100.00	  100.00	  100.00	  100.00	  132.65	18170.95	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  326905	   42165	     723	   99.45	  100.00	   99.45	  100.00	  515.54	219677.94	1.0e-26
CARD|AAG16656.1 floR [Escherichia coli]	 1825864	   70171	    1215	   99.84	  100.00	   99.84	  100.00	 1514.08	1625737.59	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  134278	   84812	    1452	   99.93	  100.00	   99.93	  100.00	   92.89	11168.32	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	  435688	   57118	     980	   93.47	   95.82	   97.55	  104.37	  478.01	290814.07	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  162547	   33977	     582	   97.77	  100.00	   97.77	  100.00	  299.98	84112.68	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  675031	   81714	    1404	   97.86	  100.00	   97.86	  100.00	  542.96	465181.54	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  461447	   67311	    1155	  100.00	  100.00	  100.00	  100.00	  400.42	293788.62	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  487846	   36876	     633	  100.00	  100.00	  100.00	  100.00	  772.05	387583.83	1.0e-26
CARD|ACD56151.1 arr-3 [Escherichia coli]	  368351	   26409	     453	  100.00	  100.00	  100.00	  100.00	  814.42	296190.85	1.0e-26
CARD|AAC14728.1 aadA3 [Plasmid NR79]	   69372	   46269	     792	   94.82	   94.82	  100.00	  105.46	   87.74	 4615.48	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  332886	   69819	    1197	   94.74	   99.75	   94.97	  100.25	  324.65	171848.29	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  253844	   40609	     696	  100.00	  100.00	  100.00	  100.00	  365.40	154417.28	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  882368	   77939	    1341	   97.54	  100.00	   97.54	  100.00	  769.92	673852.84	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  490364	   64325	    1104	   96.11	   99.18	   96.89	  100.82	  524.07	327226.23	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1565442	  179769	    3105	   99.65	  100.00	   99.65	  100.00	  536.09	1100204.76	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	 1129103	   48557	     837	   99.76	  100.00	   99.76	  100.00	 1358.26	991438.45	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  444316	   56473	     969	  100.00	  100.00	  100.00	  100.00	  459.25	300368.83	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  397591	   30951	     531	   96.42	  100.00	   96.42	  100.00	  875.11	313679.04	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  136039	   27675	     474	   90.72	  100.00	   90.72	  100.00	  393.45	71725.72	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	  241554	   50244	     861	  100.00	  100.00	  100.00	  100.00	  281.23	125426.65	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  187033	   35898	     615	  100.00	  100.00	  100.00	  100.00	  304.81	102460.42	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  585719	   67430	    1158	   99.74	  100.00	   99.74	  100.00	  532.50	411273.03	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   56465	  153651	    2628	   77.17	   85.35	   90.41	  117.16	   32.25	44952.08	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  212941	  112110	    1920	   93.02	  100.00	   93.02	  100.00	  135.88	31277.57	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  629736	   48893	     840	  100.00	  100.00	  100.00	  100.00	  751.38	497146.83	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  357250	   68582	    1176	   96.43	  100.00	   96.43	  100.00	  337.39	195684.49	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  285323	   42176	     723	  100.00	  100.00	  100.00	  100.00	  395.73	180519.04	1.0e-26
CARD|ACJ63260.1 sul3 [Escherichia coli]	  349440	   46183	     792	  100.00	  100.00	  100.00	  100.00	  441.96	232453.83	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   77513	   85545	    1464	   98.02	  100.00	   98.02	  100.00	   56.17	  395.69	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15713	   71193	    1218	   96.96	  100.00	   96.96	  100.00	   14.23	35418.14	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  634252	   68282	    1173	  100.00	  100.00	  100.00	  100.00	  588.73	455951.07	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   17971	   56457	     966	   99.69	  100.00	   99.69	  100.00	   18.79	19900.96	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1322851	  109723	    1893	   99.10	  100.00	   99.10	  100.00	  811.01	1027295.08	1.0e-26
CARD|AAZ42322.1 qacH [Vibrio cholerae]	   87845	   19448	     333	   91.59	  100.00	   91.59	  100.00	  358.64	43601.13	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  513985	   74107	    1272	   95.99	  100.08	   95.92	   99.92	  554.39	329017.16	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  367759	   61577	    1056	  100.00	  100.00	  100.00	  100.00	  348.92	218353.85	1.0e-26
CARD|ABG56269.1 QnrB10 [Citrobacter freundii]	    4321	   39799	     681	   70.34	   71.81	   97.96	  139.26	    6.63	28529.57	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  352709	   39533	     678	  100.00	  100.00	  100.00	  100.00	  551.03	250046.35	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  190712	   39225	     672	   96.28	  100.00	   96.28	  100.00	  334.10	99801.66	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  244580	   42538	     729	   94.65	  100.00	   94.65	  100.00	  397.49	142173.88	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  773193	   86550	    1488	   99.60	  100.00	   99.60	  100.00	  565.51	548394.23	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  369685	   56501	     969	  100.00	  100.00	  100.00	  100.00	  391.57	230143.03	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  186704	   38000	     651	   96.16	  100.00	   96.16	  100.00	  329.32	98408.16	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  104686	   80444	    1377	   98.55	   99.49	   99.05	  100.51	   77.67	 3174.19	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	  796674	   66638	    1146	   99.91	  100.00	   99.91	  100.00	  698.19	617333.53	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	  155794	   65869	    1128	   86.97	   96.99	   89.67	  103.11	  201.03	36480.52	1.0e-26
CARD|AAD22539.1 TEM-54 [Escherichia coli]	   94281	   50293	     861	   88.15	   88.15	  100.00	  113.44	  109.68	13383.54	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   29654	   24539	     420	   93.57	  100.00	   93.57	  100.00	   87.78	  482.66	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  508462	   60121	    1032	  100.00	  100.00	  100.00	  100.00	  496.20	353526.52	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  397631	  110398	    1893	   85.00	   97.57	   87.11	  102.49	  323.02	162397.66	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  125028	   86395	    1479	   94.46	  100.00	   94.46	  100.00	   99.62	 7059.19	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   11371	   84178	    1440	   87.92	   89.03	   98.75	  112.32	    8.01	55478.81	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  147657	   18915	     324	  100.00	  100.00	  100.00	  100.00	  456.79	99503.22	1.0e-26
CARD|AAK97755.1 tet(C) [Aeromonas salmonicida]	  938881	   69191	    1191	   99.75	  100.00	   99.75	  100.00	  802.34	750303.60	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  299013	   48124	     825	   99.88	  100.00	   99.88	  100.00	  364.12	181325.35	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  178913	   22413	     384	   95.57	  100.00	   95.57	  100.00	  535.22	121652.84	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  143817	   25397	     435	  100.00	  100.00	  100.00	  100.00	  334.21	82873.03	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  464814	   49471	     849	  100.00	  100.00	  100.00	  100.00	  607.68	335435.97	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  262048	   35005	     600	  100.00	  100.00	  100.00	  100.00	  437.63	173532.32	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  386696	   34451	     591	   98.98	  100.00	   98.98	  100.00	  764.83	294613.80	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  234204	  148736	    2547	   84.65	   97.17	   87.11	  102.91	  147.72	19075.29	1.0e-26
CARD|AGK90303.1 QnrB19 [Escherichia coli]	  368352	   37605	     645	  100.00	  100.00	  100.00	  100.00	  578.20	269470.76	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   13562	   28925	     495	   99.80	  100.20	   99.60	   99.80	   27.53	 5555.49	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	  397588	   50192	     861	   99.88	   99.88	  100.00	  100.12	  462.61	269514.43	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   61155	    8410	     144	  100.00	  100.00	  100.00	  100.00	  474.10	39989.91	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    4264	   42956	     735	   99.18	  100.00	   99.18	  100.00	    6.03	31704.84	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1234555	  208577	    3594	  100.00	  100.00	  100.00	  100.00	  344.10	729405.78	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 3014607	   67896	    1185	   98.14	  100.00	   98.14	  100.00	 2948.83	2816900.92	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  274783	   43580	     747	   99.46	  100.00	   99.46	  100.00	  382.52	167904.32	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  667514	   42769	     735	   96.73	  100.00	   96.73	  100.00	 1062.47	549507.82	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   70786	   19450	     333	   92.19	  100.00	   92.19	  100.00	  279.05	29204.77	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  439131	   72744	    1248	   96.47	   99.52	   96.94	  100.48	  396.14	262249.89	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  150359	   43616	     747	   99.20	   99.87	   99.33	  100.13	  206.77	58739.54	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  985523	  183255	    3153	   97.56	  100.00	   97.56	  100.00	  337.77	550688.54	1.0e-26
CARD|CAA24743.1 APH(4)-Ia [Escherichia coli]	  806090	   59654	    1026	  100.00	  100.00	  100.00	  100.00	  787.35	643569.30	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  255620	   64425	    1104	   93.84	   99.18	   94.61	  100.82	  272.80	114219.82	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  184853	   31695	     543	   99.82	  100.00	   99.82	  100.00	  342.11	108323.58	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  233890	   65660	    1125	   94.76	  100.00	   94.76	  100.00	  255.68	94478.77	1.0e-26
CARD|ABB43029.1 AAC(3)-IV [Escherichia coli]	  598267	   45234	     777	   99.87	  100.00	   99.87	  100.00	  774.87	475282.36	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  597752	   89622	    1539	   99.94	  100.00	   99.94	  100.00	  389.99	375626.05	1.0e-26
CARD|AAZ91706.1 EreA [Escherichia coli]	  852897	   70975	    1221	   99.84	  100.00	   99.84	  100.00	  702.75	661781.37	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  518812	   71831	    1233	   96.27	  100.00	   96.27	  100.00	  503.19	338260.38	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  441302	  131723	    2259	   86.68	   98.32	   88.16	  101.71	  294.82	167250.60	1.0e-26
CARD|ABG72894.1 aadA24 [Salmonella enterica subsp. enterica serovar Newport]	  459670	   45450	     780	   93.85	   93.85	  100.00	  106.56	  590.35	339676.22	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  752828	   95642	    1644	   99.94	  100.00	   99.94	  100.00	  494.63	509024.65	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2179364	  139212	    2415	   98.72	  100.00	   98.72	  100.00	 1017.13	1795161.14	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  208273	   87750	    1503	   99.93	  100.00	   99.93	  100.00	  139.13	49069.80	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     458	   13498	     231	   82.25	   83.12	   98.96	  120.31	    2.40	12184.52	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  526863	  140748	    2415	   89.36	   98.22	   90.98	  101.81	  286.39	223309.63	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 5443147	  227330	    4029	   96.57	  100.00	   96.57	  100.00	 1564.95	4797611.35	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	10779870	   83863	    1544	   96.63	  100.06	   96.57	   99.94	 7462.43	10530869.48	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	 1307849	   47282	     816	  100.00	  100.00	  100.00	  100.00	 1606.59	1172599.38	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  534690	   67453	    1158	  100.00	  100.00	  100.00	  100.00	  462.54	362554.96	1.0e-26
CARD|ABC17628.1 QnrB5 [Salmonella enterica subsp. enterica serovar Berta]	   57859	   39785	     681	   97.21	   97.50	   99.70	  102.56	   86.92	 3345.18	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  442573	   71518	    1227	   99.43	  100.00	   99.43	  100.00	  368.08	267816.02	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  346999	   68062	    1167	   95.80	  100.00	   95.80	  100.00	  345.09	187456.17	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  832748	   95592	    1644	   99.82	  100.00	   99.82	  100.00	  530.79	585344.46	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  966145	   79813	    1374	   98.76	  100.00	   98.76	  100.00	  831.96	751064.79	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  822023	   79017	    1359	   97.50	  100.00	   97.50	  100.00	  717.65	612688.63	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  960045	   89407	    1539	   98.96	  100.00	   98.96	  100.00	  710.42	722289.90	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  236114	   27132	     465	  100.00	  100.00	  100.00	  100.00	  523.33	165902.81	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  834503	   73252	    1260	   98.02	  100.00	   98.02	  100.00	  774.06	638390.62	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  278783	   35526	     609	   99.84	  100.00	   99.84	  100.00	  460.91	188265.47	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	 1129736	   90004	    1551	   83.43	   93.81	   88.93	  106.60	  955.25	886289.27	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	 1086619	   46655	     804	   99.75	  100.00	   99.75	  100.00	 1362.65	954334.69	1.0e-26
CARD|AAQ63644.1 Proteus mirabilis chloramphenicol acetyltransferase [Bacillus clausii]	   85369	   38201	     654	   98.47	  100.00	   98.47	  100.00	  137.62	18004.45	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  589980	   63409	    1089	   98.07	  100.00	   98.07	  100.00	  612.09	424366.82	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  103717	   62385	    1068	  100.00	  100.00	  100.00	  100.00	   97.30	10284.38	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  470196	   70455	    1209	  100.00	  100.00	  100.00	  100.00	  410.36	295555.39	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  283174	   24148	     414	   98.31	  100.00	   98.31	  100.00	  803.71	218318.31	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	 1147704	   45244	     780	  100.00	  100.00	  100.00	  100.00	 1474.22	1018834.81	1.0e-26
