#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  124378	    7535	    1486	   82.44	   94.21	   87.50	  106.14	  125.96	103494.19	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    3599	    8904	    1740	   88.39	   89.66	   98.59	  111.54	    2.18	 2251.50	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   86868	    7775	    1529	   87.05	   97.97	   88.85	  102.07	   86.89	66096.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1134984	   13706	    2926	   81.92	   92.24	   88.81	  108.41	  524.83	1094518.18	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   46053	    7671	    1504	   79.12	   89.83	   88.08	  111.32	   46.76	27419.61	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  170992	    8716	    1725	   95.25	  100.00	   95.25	  100.00	  113.98	146532.47	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    2849	    9842	    1923	   76.70	   77.07	   99.53	  129.76	    1.50	 3853.84	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  227181	    7687	    1528	   82.13	   94.44	   86.97	  105.89	  209.56	205124.12	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  159536	    6174	    1221	   99.84	  100.00	   99.84	  100.00	  132.54	141933.41	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   54791	    2537	     498	  100.00	  100.00	  100.00	  100.00	  110.18	47627.45	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2336356	   12260	    2904	   96.28	   99.93	   96.35	  100.07	  995.78	2299831.60	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   92931	    7812	    1537	   78.85	   89.66	   87.95	  111.54	   95.82	71916.81	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1764	    2532	     495	   98.99	  100.00	   98.99	  100.00	    3.66	  137.43	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   16425	    4063	     795	  100.00	  100.00	  100.00	  100.00	   20.84	 7458.62	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  174932	    7359	    1457	   98.63	   99.59	   99.04	  100.41	  124.40	154041.47	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   79003	    3723	     732	   98.77	  100.00	   98.77	  100.00	  112.44	68502.85	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1048	    4098	     801	   88.26	   89.14	   99.02	  112.18	    1.34	 1808.24	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  140276	    8798	    1737	   86.76	   93.32	   92.97	  107.16	   95.35	115958.55	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1057	    3899	     762	   73.36	   73.62	   99.64	  135.83	    1.43	 1629.74	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  248770	    3057	     609	   95.57	  100.00	   95.57	  100.00	  481.74	239744.78	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  441607	    4809	     972	   95.16	  100.00	   95.16	  100.00	  535.67	427386.71	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  359508	    4018	     807	   94.18	  100.00	   94.18	  100.00	  540.79	347631.53	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    3025	    3576	     699	   80.26	   88.56	   90.63	  112.92	    6.42	   46.00	5.2e-10
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  145883	    7320	    1446	   99.38	  100.00	   99.38	  100.00	  103.08	125321.31	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    1384	    4943	     966	   82.19	   82.19	  100.00	  121.66	    1.43	 2002.06	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    3507	    3760	     735	   96.87	   97.14	   99.72	  102.94	    4.83	    8.82	3.0e-03
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   40261	    2525	     495	   97.37	  100.00	   97.37	  100.00	   88.62	33281.81	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  128898	    5595	    1104	   99.28	  100.00	   99.28	  100.00	  119.49	113042.98	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  229072	    9660	    1920	   94.74	  100.00	   94.74	  100.00	  138.48	201655.15	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  554048	    5046	    1029	  100.00	  100.00	  100.00	  100.00	  540.90	539089.86	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  230519	    7363	    1464	   99.93	  100.00	   99.93	  100.00	  167.57	209339.54	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   85419	    9766	    1920	   97.97	   99.90	   98.07	  100.10	   46.34	60128.30	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    2096	    5971	    1167	   76.52	   76.69	   99.78	  130.39	    1.81	 1861.93	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  205553	    6137	    1218	   96.96	  100.00	   96.96	  100.00	  191.77	187852.22	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  675861	    6529	    1344	   96.28	  100.00	   96.28	  100.00	  564.42	656522.36	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   71256	    6475	    1272	   86.24	   98.66	   87.41	  101.35	   86.82	53987.30	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  185917	    6949	    1377	   99.78	  100.00	   99.78	  100.00	  136.23	166070.00	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  146056	    7289	    1440	  100.00	  100.00	  100.00	  100.00	  102.54	125572.85	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  946335	    9130	    1920	   99.79	  100.00	   99.79	  100.00	  503.28	919293.78	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   59540	    2521	     495	   99.80	  100.20	   99.60	   99.80	  121.64	52385.49	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  306195	    3314	     663	   94.72	  100.00	   94.72	  100.00	  548.43	296393.53	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  167016	    7566	    1497	   98.73	  100.00	   98.73	  100.00	  116.41	145628.47	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  380140	    3713	     747	   99.06	   99.87	   99.20	  100.13	  523.54	369143.83	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   12297	    2775	     543	   99.82	  100.00	   99.82	  100.00	   22.78	 6014.29	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  434784	    9508	    1920	   99.84	  100.00	   99.84	  100.00	  234.75	407073.58	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  380593	    4115	     828	   95.65	  100.00	   95.65	  100.00	  529.49	368421.40	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  274247	   11388	    2271	   99.38	  100.00	   99.38	  100.00	  123.30	241898.62	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   78021	    3220	     633	   99.21	  100.00	   99.21	  100.00	  126.19	68871.41	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  116744	    5509	    1086	   96.96	   98.99	   97.95	  101.02	  111.91	101209.46	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  260930	    9922	    1977	   99.65	  100.00	   99.65	  100.00	  133.69	232615.43	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  109446	    5999	    1182	   97.97	  100.00	   97.97	  100.00	   97.93	92694.00	1.0e-26
