#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  189360	   32282	    3228	   82.25	   89.93	   91.46	  111.20	   73.51	111320.69	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   30072	    9784	     975	   86.15	   86.15	  100.00	  116.07	   30.95	10327.18	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  196706	   21651	    2166	  100.00	  100.00	  100.00	  100.00	   91.01	140338.22	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   98205	   19870	    1983	   98.29	   98.29	  100.00	  101.74	   49.73	51969.26	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  501303	   32030	    3228	   99.01	  100.00	   99.01	  100.00	  167.83	412906.27	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	   24592	    1173	     117	   91.45	  100.00	   91.45	  100.00	  278.08	21283.98	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  210787	    6023	     603	   97.84	  100.00	   97.84	  100.00	  375.67	193386.57	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  238190	    5959	     597	   98.99	  100.00	   98.99	  100.00	  411.55	220894.14	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  136556	    6064	     606	   90.26	  100.00	   90.26	  100.00	  290.27	119394.07	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  233481	    5390	     540	   98.89	  100.00	   98.89	  100.00	  447.18	217795.20	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  259948	    7243	     726	   98.35	  100.00	   98.35	  100.00	  375.41	239003.87	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1195573	   25704	    2637	   98.56	  100.00	   98.56	  100.00	  474.15	1120624.07	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  184092	    5337	     534	   97.38	  100.00	   97.38	  100.00	  375.67	168681.08	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  219744	    5033	     504	   98.41	  100.00	   98.41	  100.00	  459.40	205095.47	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  379521	    9072	     912	   97.26	  100.00	   97.26	  100.00	  453.10	353152.10	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  857460	   22031	    2241	   96.74	  100.00	   96.74	  100.00	  439.65	793572.71	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  438878	    9505	     957	   97.49	  100.00	   97.49	  100.00	  510.25	411167.37	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  333374	    8126	     816	   97.30	  100.00	   97.30	  100.00	  463.02	309768.60	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  387388	   10114	    1017	   96.07	  100.00	   96.07	  100.00	  427.78	358073.21	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  363620	    9881	     993	   93.96	  100.00	   93.96	  100.00	  446.62	335020.06	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	 1041924	    7541	     771	   95.20	  100.00	   95.20	  100.00	 1989.46	1019516.33	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1419727	   37634	    3882	   95.05	   99.33	   95.70	  100.67	  421.43	1310712.14	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  503341	   11781	    1188	   97.90	  100.00	   97.90	  100.00	  461.29	469074.22	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  681867	   15906	    1611	   95.16	  100.00	   95.16	  100.00	  514.15	635598.63	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  427343	    8524	     858	   98.14	  100.00	   98.14	  100.00	  574.51	402436.40	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  753514	   10258	    1041	   96.16	  100.00	   96.16	  100.00	  898.47	723290.44	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  477176	   14171	    1428	   93.63	  100.07	   93.56	   99.93	  407.57	436295.49	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  331638	    6662	     669	   98.06	  100.00	   98.06	  100.00	  588.76	312175.59	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  179364	    5908	     591	   96.79	  100.00	   96.79	  100.00	  372.81	162393.54	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  297060	    5860	     588	   99.15	  100.00	   99.15	  100.00	  566.45	279931.40	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 1386487	   24501	    2526	   98.77	  100.00	   98.77	  100.00	  620.21	1314685.72	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  963360	   16116	    1644	   98.97	  100.00	   98.97	  100.00	  669.36	916071.30	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  315906	    7531	     756	   96.83	  100.00	   96.83	  100.00	  498.53	294011.70	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  463931	   18854	    1899	   97.68	  100.05	   97.63	   99.95	  263.99	410312.36	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  622287	   21629	    2187	   97.26	  100.00	   97.26	  100.00	  310.42	560305.78	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   93225	   14248	    1422	   95.29	   99.86	   95.42	  100.14	   75.26	58034.97	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  183047	   15807	    1581	   93.42	  100.00	   93.42	  100.00	  141.34	140651.68	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  152285	   12936	    1293	   97.06	  100.00	   97.06	  100.00	  133.53	117526.67	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	  146670	    7533	     753	   94.02	   99.87	   94.15	  100.13	  234.50	125540.55	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  473339	   11939	    1203	   96.67	  100.00	   96.67	  100.00	  437.32	438695.88	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  480524	   12413	    1251	   95.44	  100.00	   95.44	  100.00	  455.09	444533.50	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1423830	   41210	    4251	   94.02	   99.58	   94.42	  100.43	  393.20	1304834.58	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  139805	    6364	     636	   91.82	  100.00	   91.82	  100.00	  305.50	121820.72	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  189160	    9955	     996	   91.67	  100.00	   91.67	  100.00	  245.24	161285.27	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  879379	   24437	    2487	   92.80	  100.00	   92.80	  100.00	  459.98	808708.17	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  325562	    6992	     702	   96.30	  100.00	   96.30	  100.00	  553.50	305173.53	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  268422	    6074	     609	   95.89	  100.00	   95.89	  100.00	  559.89	250736.43	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66306	    9384	     936	   86.11	   98.08	   87.80	  101.96	  107.52	42807.44	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90369	    6071	     606	   91.09	  100.00	   91.09	  100.00	  204.34	73683.52	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42040	    6108	     609	   89.00	  100.00	   89.00	  100.00	   95.46	26813.59	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90901	    5500	     549	   91.07	  100.00	   91.07	  100.00	  221.20	75655.56	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  117762	    6367	     636	   91.19	  100.00	   91.19	  100.00	  241.31	99965.44	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  151352	    7262	     726	   94.21	  100.00	   94.21	  100.00	  242.11	130893.58	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  731471	   26099	    2646	   94.63	  100.11	   94.53	   99.89	  326.06	656769.78	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  144214	    5312	     531	   93.97	  100.00	   93.97	  100.00	  329.76	129030.66	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  147241	    5012	     501	   96.41	  100.00	   96.41	  100.00	  330.41	132864.33	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  255301	    9070	     909	   95.38	  100.00	   95.38	  100.00	  327.16	229334.57	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  310380	   12377	    1242	   92.43	  100.00	   92.43	  100.00	  319.74	275147.09	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  132815	    7116	     711	   93.39	  100.00	   93.39	  100.00	  229.63	112914.24	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80331	    5862	     585	   90.43	  100.00	   90.43	  100.00	  194.56	64338.44	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49595	    7191	     717	   87.45	  100.00	   87.45	  100.00	  105.53	31664.32	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243049	    7845	     786	   93.26	  100.00	   93.26	  100.00	  399.51	220494.57	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253446	    8501	     852	   96.36	  100.00	   96.36	  100.00	  336.91	229044.03	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  500075	   15949	    1608	   97.08	  100.00	   97.08	  100.00	  343.70	454197.79	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  289791	   11844	    1188	   93.77	  100.00	   93.77	  100.00	  296.78	256116.63	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  287068	    9571	     960	   96.77	  100.00	   96.77	  100.00	  336.99	259588.01	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  367204	   12359	    1242	   97.83	  100.00	   97.83	  100.00	  321.94	331735.29	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  332383	   10039	    1008	   97.22	  100.00	   97.22	  100.00	  377.73	303443.01	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  290008	    9900	     993	   98.39	  100.00	   98.39	  100.00	  311.02	261614.68	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253794	    7932	     795	   98.62	  100.00	   98.62	  100.00	  344.29	230956.97	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1308383	   37742	    3882	   97.73	  100.00	   97.73	  100.00	  363.35	1199389.13	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  318610	   12045	    1209	   95.37	  100.00	   95.37	  100.00	  304.14	284228.16	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  655001	   22026	    2229	   95.51	  100.00	   95.51	  100.00	  356.65	591788.04	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  171045	    6299	     630	   93.33	  100.00	   93.33	  100.00	  331.67	153042.23	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  112639	    4926	     492	   98.98	  100.00	   98.98	  100.00	  236.80	98685.45	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  390077	   15367	    1545	   98.51	  100.00	   98.51	  100.00	  265.20	346305.52	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  369449	   13374	    1344	   98.96	  100.00	   98.96	  100.00	  285.35	331195.54	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  180712	    6897	     690	   99.28	  100.00	   99.28	  100.00	  268.19	161033.53	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  126033	    4924	     492	   99.39	  100.00	   99.39	  100.00	  261.39	111999.45	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  723183	   26193	    2655	   98.91	  100.00	   98.91	  100.00	  282.26	648264.43	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  564158	   23474	    2370	   97.76	  100.00	   97.76	  100.00	  254.22	497485.57	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13158	    5330	     531	   83.43	   89.64	   93.07	  111.55	   34.69	 3314.25	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33683	    5327	     531	   85.88	   95.10	   90.30	  105.15	   83.74	20610.76	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  484300	   23998	    2418	   90.98	   96.36	   94.42	  103.78	  219.14	416836.72	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   67444	    2586	     258	   99.22	  100.00	   99.22	  100.00	  268.21	60067.60	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  757109	   33777	    3426	   96.18	  100.00	   96.18	  100.00	  245.77	661546.67	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   94987	    4087	     408	   96.57	  100.00	   96.57	  100.00	  259.92	83400.26	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  422746	   17442	    1755	   97.49	  100.00	   97.49	  100.00	  260.63	373183.44	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  243562	   10840	    1086	   96.59	  100.00	   96.59	  100.00	  249.60	212888.86	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  101696	    5438	     543	   96.32	  100.00	   96.32	  100.00	  203.55	86484.40	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  280754	   11638	    1167	   95.97	  100.00	   95.97	  100.00	  276.93	247692.43	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  870738	   13471	    1371	   98.32	  100.00	   98.32	  100.00	  690.50	831145.82	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  768034	   13949	    1416	   97.53	  100.00	   97.53	  100.00	  585.63	727180.24	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  456186	   13970	    1407	   95.52	  100.07	   95.45	   99.93	  417.05	415934.33	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  146891	    6303	     630	   94.29	  100.00	   94.29	  100.00	  277.28	129019.16	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  228777	    8956	     897	   94.98	  100.00	   94.98	  100.00	  307.25	203256.98	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107875	    6249	     624	   91.83	  100.00	   91.83	  100.00	  229.52	90496.41	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  324235	    6484	     651	   90.94	  100.00	   90.94	  100.00	  676.54	305290.55	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1156	    8977	     894	   74.38	   76.06	   97.79	  131.47	    1.38	 6037.00	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1865	    7832	     780	   92.82	   93.97	   98.77	  106.41	    2.52	 3672.07	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152012	   13627	    1362	   71.51	   84.07	   85.07	  118.95	  191.92	115614.47	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  421330	   11865	    1194	   96.23	  100.00	   96.23	  100.00	  415.46	387033.39	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1580155	   30376	    3147	   93.87	  100.06	   93.81	   99.94	  690.22	1491316.68	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   43614	    4573	     456	   74.34	   85.75	   86.70	  116.62	  150.74	31629.13	1.0e-26
VFDB|VFG000462 curli production assembly/transport protein CsgG [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   52566	    8364	     834	   78.90	   94.24	   83.72	  106.11	  111.94	32066.29	1.0e-26
