#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  592486	    6740	    3228	   92.16	  100.19	   91.99	   99.81	  230.77	572566.35	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  151478	    2142	     975	   98.46	   98.67	   99.79	  101.35	  155.98	145170.18	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  696011	    4465	    2166	  100.00	  100.00	  100.00	  100.00	  322.65	682727.06	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  574212	    4148	    1983	   98.99	   99.09	   99.90	  100.92	  291.20	561884.50	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1382335	    6103	    3228	   98.70	  100.00	   98.70	  100.00	  469.03	1364132.94	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   24562	    1344	     603	   97.84	  100.00	   97.84	  100.00	   43.85	20808.83	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   23996	    1330	     597	   99.16	  100.00	   99.16	  100.00	   41.55	20283.46	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   14292	    1352	     606	   93.56	  100.00	   93.56	  100.00	   28.89	10702.73	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   17623	    1204	     540	   98.70	  100.00	   98.70	  100.00	   34.08	14317.66	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   28349	    1617	     726	   98.21	  100.00	   98.21	  100.00	   41.29	23845.60	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   96806	    5832	    2637	   98.63	  100.00	   98.63	  100.00	   38.60	80633.05	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   20973	    1190	     534	   97.94	  100.00	   97.94	  100.00	   41.95	17656.78	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   18432	    1124	     504	   97.82	  100.00	   97.82	  100.00	   39.29	15318.12	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   28100	    2032	     912	   97.48	  100.00	   97.48	  100.00	   33.59	22551.84	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   63326	    4975	    2241	   97.05	  100.00	   97.05	  100.00	   31.07	49849.77	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   33465	    2131	     957	   97.39	  100.00	   97.39	  100.00	   38.40	27581.99	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   26024	    1818	     816	   97.06	  100.00	   97.06	  100.00	   35.59	21043.38	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   33120	    2264	    1017	   92.13	   96.17	   95.81	  103.99	   37.10	26905.29	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   32541	    2211	     993	   94.96	  100.00	   94.96	  100.00	   38.33	26469.32	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   51212	    1713	     771	   93.90	  100.00	   93.90	  100.00	   95.18	46293.62	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  127214	    8560	    3882	   95.11	   99.30	   95.77	  100.70	   37.62	103692.68	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   37519	    2644	    1188	   97.90	  100.00	   97.90	  100.00	   33.94	30282.04	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   44424	    3583	    1611	   95.90	  100.00	   95.90	  100.00	   32.09	34743.04	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   27537	    1911	     858	   97.79	  100.00	   97.79	  100.00	   35.08	22297.84	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   42377	    2315	    1041	   97.50	  100.00	   97.50	  100.00	   47.17	35909.30	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   33116	    1489	     669	   96.71	  100.00	   96.71	  100.00	   60.96	28903.33	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   27370	    1316	     591	   96.95	  100.00	   96.95	  100.00	   55.31	23661.21	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   26574	    1310	     588	   97.45	  100.00	   97.45	  100.00	   52.58	22889.40	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  121674	    5571	    2526	   97.47	  100.00	   97.47	  100.00	   56.74	105935.12	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   79815	    3642	    1644	   96.41	  100.00	   96.41	  100.00	   58.47	69523.24	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   28125	    1684	     756	   95.63	  100.00	   95.63	  100.00	   45.38	23452.40	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   50968	    4221	    1899	   94.94	  100.00	   94.94	  100.00	   31.36	39595.06	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   55199	    4859	    2187	   71.24	   74.76	   95.29	  133.76	   28.23	42192.59	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   19881	    2810	    1260	   81.19	   88.41	   91.83	  113.11	   19.42	12842.19	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   23423	    3170	    1422	   94.30	  100.00	   94.30	  100.00	   19.78	15423.33	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   34356	    3520	    1581	   93.04	  100.00	   93.04	  100.00	   27.47	25102.48	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   36721	    2878	    1293	   95.90	  100.00	   95.90	  100.00	   32.45	28922.35	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   34788	    2678	    1203	   96.76	  100.00	   96.76	  100.00	   31.91	27517.96	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   40982	    2783	    1251	   95.60	  100.00	   95.60	  100.00	   37.11	33339.18	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   99359	    9404	    4251	   87.63	   93.79	   93.43	  106.62	   27.96	74399.01	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46837	    1414	     636	   99.69	  100.00	   99.69	  100.00	   75.79	42760.60	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71405	    2208	     996	   99.50	  100.00	   99.50	  100.00	   73.97	65044.41	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  222662	    5422	    2487	   99.68	  100.00	   99.68	  100.00	   91.14	206909.68	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   78913	    1555	     702	   99.86	  100.00	   99.86	  100.00	  114.16	74367.65	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51120	    1353	     609	   99.34	  100.00	   99.34	  100.00	   86.44	47199.53	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32122	    2084	     936	   99.15	  100.00	   99.15	  100.00	   35.63	26376.20	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29137	    1350	     606	   99.50	  100.00	   99.50	  100.00	   49.19	25326.05	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20394	    1358	     609	   99.18	  100.00	   99.18	  100.00	   34.58	16659.02	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20444	    1224	     549	   99.45	  100.00	   99.45	  100.00	   38.06	17048.01	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26141	    1417	     636	   99.06	  100.00	   99.06	  100.00	   42.45	22180.54	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29339	    1617	     726	   99.86	  100.00	   99.86	  100.00	   40.80	24824.90	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107270	    5845	    2646	   99.66	  100.00	   99.66	  100.00	   41.35	90940.62	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18026	    1184	     531	   98.68	  100.00	   98.68	  100.00	   35.26	14764.90	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20222	    1117	     501	   99.60	  100.00	   99.60	  100.00	   41.03	17104.37	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36722	    2023	     909	   99.56	  100.00	   99.56	  100.00	   41.35	31074.30	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40702	    2763	    1242	   99.60	  100.00	   99.60	  100.00	   33.52	33113.72	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25792	    1584	     711	   99.86	  100.00	   99.86	  100.00	   36.68	21405.13	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24996	    1303	     585	   99.32	  100.00	   99.32	  100.00	   44.11	21343.03	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68274	    1590	     717	   99.72	  100.00	   99.72	  100.00	   96.58	63647.80	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32766	    1750	     786	   98.73	  100.00	   98.73	  100.00	   44.48	27869.89	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40856	    1895	     852	   98.59	  100.00	   98.59	  100.00	   50.63	35505.20	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72088	    3565	    1608	   98.38	  100.00	   98.38	  100.00	   46.60	62062.68	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52826	    2639	    1188	   99.41	  100.00	   99.41	  100.00	   45.54	45408.80	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36525	    2137	     960	   99.58	  100.00	   99.58	  100.00	   38.89	30586.30	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48813	    2761	    1242	   99.03	  100.00	   99.03	  100.00	   40.79	41120.69	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42874	    2242	    1008	   99.70	  100.00	   99.70	  100.00	   43.76	36592.74	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38544	    2210	     993	   98.79	  100.00	   98.79	  100.00	   40.31	32393.25	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31564	    1770	     795	   99.62	  100.00	   99.62	  100.00	   40.59	26628.20	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  165697	    8522	    3882	   99.20	  100.00	   99.20	  100.00	   44.40	141796.79	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50537	    2687	    1209	   99.26	  100.00	   99.26	  100.00	   43.00	43017.82	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84874	    4936	    2229	   99.19	  100.00	   99.19	  100.00	   39.81	71149.52	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16859	    1405	     630	   78.57	   81.11	   96.87	  123.29	   28.20	13075.29	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19220	    1097	     492	   98.98	  100.00	   98.98	  100.00	   40.96	16165.28	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61491	    3430	    1545	   98.71	  100.00	   98.71	  100.00	   43.01	51925.34	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11590	    3000	    1344	   99.63	  100.00	   99.63	  100.00	    8.82	 5056.58	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6398	    1541	     690	   99.13	  100.00	   99.13	  100.00	    9.55	 2971.28	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4517	    1099	     492	   93.09	  100.00	   93.09	  100.00	   11.37	 2080.17	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26610	    5919	    2655	   97.55	  100.00	   97.55	  100.00	   11.46	13160.39	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18051	    5288	    2370	   97.34	   98.52	   98.80	  101.50	    7.98	 6978.50	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1014	    1186	     531	   72.13	   73.82	   97.70	  135.46	    2.19	   13.55	2.3e-04
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1487	    1186	     531	   88.89	   91.34	   97.32	  109.48	    3.02	   33.75	6.8e-09
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5864	    5403	    2418	   88.17	   91.32	   96.56	  109.51	    2.66	   18.84	1.4e-05
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     709	     576	     258	   91.47	   92.25	   99.16	  108.40	    2.78	   13.65	2.2e-04
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20274	    7645	    3426	   96.61	   98.48	   98.10	  101.54	    6.49	 5712.32	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1920	     911	     408	   99.26	  100.00	   99.26	  100.00	    4.82	  359.07	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14207	    3917	    1755	   99.26	  100.00	   99.26	  100.00	    8.31	 5841.61	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7886	    2425	    1086	   99.26	  100.00	   99.26	  100.00	    7.46	 2891.75	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5423	    1212	     543	   99.82	  100.00	   99.82	  100.00	   10.04	 2671.11	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10016	    2605	    1167	   91.43	  100.09	   91.35	   99.91	   12.23	 4350.58	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14094	    3140	    1407	   90.05	   98.72	   91.22	  101.30	   14.21	 6961.76	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23163	    3378	    1515	   78.42	   87.52	   89.59	  114.25	   19.71	14748.54	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14296	    1405	     630	   95.24	  100.00	   95.24	  100.00	   27.77	10581.96	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33250	    1997	     897	   98.77	  100.00	   98.77	  100.00	   38.91	27710.23	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22735	    1391	     624	   99.36	  100.00	   99.36	  100.00	   37.25	18882.46	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29844	    1450	     651	  100.00	  100.00	  100.00	  100.00	   51.58	25762.28	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6125	    2700	    1209	   99.17	  100.00	   99.17	  100.00	    5.20	 1328.57	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6097	    2526	    1131	   99.20	  100.00	   99.20	  100.00	    5.58	 1478.39	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3215	    1997	     894	   97.87	   99.66	   98.20	  100.34	    3.81	  284.34	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6373	    2579	    1155	   95.58	   96.97	   98.57	  103.12	    5.79	 1606.93	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10477	    4234	    1896	   98.26	  100.00	   98.26	  100.00	    5.82	 2649.33	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3748	    1655	     741	   97.57	  100.00	   97.57	  100.00	    5.56	  810.29	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3649	    1742	     780	   97.31	  100.00	   97.31	  100.00	    5.21	  673.99	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49620	    2654	    1194	   99.33	  100.00	   99.33	  100.00	   43.60	42196.39	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154644	    6916	    3147	   99.49	  100.00	   99.49	  100.00	   55.63	135079.11	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    2647	    1018	     456	   70.83	   82.46	   85.90	  121.28	    9.47	  723.13	1.0e-26
VFDB|VFG000669 bactoprenol-linked glucose translocase/flippase [Shigella flexneri 2a str. 301]	    4506	     810	     363	   88.71	  100.00	   88.71	  100.00	   17.71	 2568.06	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   29771	    1851	     831	   94.83	  100.00	   94.83	  100.00	   42.61	24650.77	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   58259	    4078	    1836	   97.44	  100.00	   97.44	  100.00	   34.90	47091.95	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   36102	    3326	    1494	   95.72	  100.00	   95.72	  100.00	   27.48	27245.29	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   45970	    2668	    1200	   96.83	  100.00	   96.83	  100.00	   42.57	38549.69	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   13271	    1017	     456	   94.08	  100.00	   94.08	  100.00	   35.64	10508.01	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   15158	    1184	     531	   96.61	  100.00	   96.61	  100.00	   31.69	11947.23	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   11798	     830	     372	   94.62	  100.00	   94.62	  100.00	   37.94	 9525.48	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   18899	    1271	     570	   96.84	  100.00	   96.84	  100.00	   36.94	15405.68	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   28596	    2179	     978	   97.75	  100.00	   97.75	  100.00	   31.40	22675.91	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   33776	    1917	     861	   97.79	  100.00	   97.79	  100.00	   42.34	28436.24	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   11451	     944	     423	   94.09	  100.00	   94.09	  100.00	   32.94	 8906.16	1.0e-26
