<h1>Metagenomic Read Mapping Report for job 3402015</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092278">SRR14092278</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000871)">VFDB|VFG000871</a></td>

<td>Type 1 fimbriae Regulatory protein fimB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     771</td>

<td>      32</td>

<td>     603</td>

<td>   84.58</td>

<td>   86.57</td>

<td>   97.70</td>

<td>  115.52</td>

<td>    1.39</td>

<td>  678.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000872)">VFDB|VFG000872</a></td>

<td>Type 1 fimbriae Regulatory protein fimE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2367</td>

<td>      32</td>

<td>     597</td>

<td>   96.98</td>

<td>   98.16</td>

<td>   98.81</td>

<td>  101.88</td>

<td>    4.13</td>

<td> 2272.41</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000875)">VFDB|VFG000875</a></td>

<td>Chaperone protein fimC precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1193</td>

<td>      39</td>

<td>     726</td>

<td>   85.12</td>

<td>   86.36</td>

<td>   98.56</td>

<td>  115.79</td>

<td>    1.72</td>

<td> 1080.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000876)">VFDB|VFG000876</a></td>

<td>Outer membrane usher protein fimD precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    4294</td>

<td>     140</td>

<td>    2637</td>

<td>   84.57</td>

<td>   85.74</td>

<td>   98.63</td>

<td>  116.63</td>

<td>    1.71</td>

<td> 3890.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000877)">VFDB|VFG000877</a></td>

<td>FimF protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     592</td>

<td>      28</td>

<td>     534</td>

<td>   72.66</td>

<td>   73.60</td>

<td>   98.73</td>

<td>  135.88</td>

<td>    1.15</td>

<td>  510.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000878)">VFDB|VFG000878</a></td>

<td>FimG protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     606</td>

<td>      27</td>

<td>     504</td>

<td>   82.34</td>

<td>   83.93</td>

<td>   98.11</td>

<td>  119.15</td>

<td>    1.27</td>

<td>  528.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000879)">VFDB|VFG000879</a></td>

<td>FimH protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2822</td>

<td>      48</td>

<td>     912</td>

<td>   83.77</td>

<td>   86.07</td>

<td>   97.32</td>

<td>  116.18</td>

<td>    3.29</td>

<td> 2678.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000916)">VFDB|VFG000916</a></td>

<td>heme oxygenase ChuS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1850</td>

<td>      55</td>

<td>    1029</td>

<td>   84.55</td>

<td>   84.65</td>

<td>   99.89</td>

<td>  118.14</td>

<td>    1.81</td>

<td> 1690.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000917)">VFDB|VFG000917</a></td>

<td>Outer membrane heme/hemoglobin receptor ChuA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2158</td>

<td>     104</td>

<td>    1947</td>

<td>   73.60</td>

<td>   73.86</td>

<td>   99.65</td>

<td>  135.40</td>

<td>    1.12</td>

<td> 1862.91</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000918)">VFDB|VFG000918</a></td>

<td>periplasmic heme-binding protein ChuT</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2408</td>

<td>      53</td>

<td>     993</td>

<td>   96.68</td>

<td>   96.98</td>

<td>   99.69</td>

<td>  103.12</td>

<td>    2.47</td>

<td> 2252.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000919)">VFDB|VFG000919</a></td>

<td>Putative oxygen independent coproporphyrinogen III oxidase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2316</td>

<td>      71</td>

<td>    1338</td>

<td>   77.35</td>

<td>   77.88</td>

<td>   99.33</td>

<td>  128.41</td>

<td>    1.76</td>

<td> 2108.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000920)">VFDB|VFG000920</a></td>

<td>putative heme-binding protein ChuX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     582</td>

<td>      26</td>

<td>     495</td>

<td>   75.76</td>

<td>   76.57</td>

<td>   98.94</td>

<td>  130.61</td>

<td>    1.22</td>

<td>  506.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000921)">VFDB|VFG000921</a></td>

<td>ChuY</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     903</td>

<td>      33</td>

<td>     624</td>

<td>   79.17</td>

<td>   79.97</td>

<td>   99.00</td>

<td>  125.05</td>

<td>    1.50</td>

<td>  806.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000922)">VFDB|VFG000922</a></td>

<td>heme permease protein ChuU</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1067</td>

<td>      53</td>

<td>     993</td>

<td>   80.16</td>

<td>   80.46</td>

<td>   99.62</td>

<td>  124.28</td>

<td>    1.09</td>

<td>  916.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000923)">VFDB|VFG000923</a></td>

<td>ferrienterobactin outer membrane transporter</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    2644</td>

<td>     120</td>

<td>    2241</td>

<td>   70.19</td>

<td>   70.86</td>

<td>   99.06</td>

<td>  141.12</td>

<td>    1.22</td>

<td> 2303.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000924)">VFDB|VFG000924</a></td>

<td>ferrienterobactin ABC transporter periplasmic binding protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1737</td>

<td>      51</td>

<td>     957</td>

<td>   87.98</td>

<td>   88.30</td>

<td>   99.64</td>

<td>  113.25</td>

<td>    1.84</td>

<td> 1588.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000925)">VFDB|VFG000925</a></td>

<td>ferrienterobactin ABC transporter ATPase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1185</td>

<td>      44</td>

<td>     816</td>

<td>   87.62</td>

<td>   87.87</td>

<td>   99.72</td>

<td>  113.81</td>

<td>    1.47</td>

<td> 1058.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000928)">VFDB|VFG000928</a></td>

<td>iron-enterobactin ABC transporter permease</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1386</td>

<td>      53</td>

<td>     993</td>

<td>   83.38</td>

<td>   84.59</td>

<td>   98.57</td>

<td>  118.21</td>

<td>    1.44</td>

<td> 1233.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000930)">VFDB|VFG000930</a></td>

<td>enterobactin synthase multienzyme complex component, ATP-dependent</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    7417</td>

<td>     204</td>

<td>    3882</td>

<td>   90.08</td>

<td>   91.14</td>

<td>   98.84</td>

<td>  109.72</td>

<td>    1.99</td>

<td> 6826.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000931)">VFDB|VFG000931</a></td>

<td>isochorismate synthase 1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1639</td>

<td>      64</td>

<td>    1188</td>

<td>   72.64</td>

<td>   72.90</td>

<td>   99.65</td>

<td>  137.18</td>

<td>    1.41</td>

<td> 1456.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000932)">VFDB|VFG000932</a></td>

<td>2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1915</td>

<td>      86</td>

<td>    1611</td>

<td>   75.36</td>

<td>   76.47</td>

<td>   98.54</td>

<td>  130.76</td>

<td>    1.26</td>

<td> 1669.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000933)">VFDB|VFG000933</a></td>

<td>isochorismatase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1454</td>

<td>      46</td>

<td>     858</td>

<td>   93.12</td>

<td>   93.71</td>

<td>   99.38</td>

<td>  106.72</td>

<td>    1.75</td>

<td> 1320.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001443)">VFDB|VFG001443</a></td>

<td>outer membrane protein A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>    1648</td>

<td>      56</td>

<td>    1041</td>

<td>   72.81</td>

<td>   73.10</td>

<td>   99.61</td>

<td>  136.79</td>

<td>    1.62</td>

<td> 1486.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001444)">VFDB|VFG001444</a></td>

<td>putative arylsulfatase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>    2479</td>

<td>      76</td>

<td>    1428</td>

<td>   85.36</td>

<td>   86.48</td>

<td>   98.70</td>

<td>  115.63</td>

<td>    1.82</td>

<td> 2257.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001448)">VFDB|VFG001448</a></td>

<td>KpsD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>    2816</td>

<td>      90</td>

<td>    1677</td>

<td>   80.98</td>

<td>   81.04</td>

<td>   99.93</td>

<td>  123.40</td>

<td>    1.69</td>

<td> 2557.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001449)">VFDB|VFG001449</a></td>

<td>KpsT</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>    1572</td>

<td>      35</td>

<td>     660</td>

<td>   97.12</td>

<td>   97.42</td>

<td>   99.69</td>

<td>  102.64</td>

<td>    2.43</td>

<td> 1468.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001450)">VFDB|VFG001450</a></td>

<td>KpsM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>    1004</td>

<td>      42</td>

<td>     777</td>

<td>   76.45</td>

<td>   76.58</td>

<td>   99.83</td>

<td>  130.59</td>

<td>    1.30</td>

<td>  884.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001713)">VFDB|VFG001713</a></td>

<td>PapX protein regulates flagellum synthesis to repress motility</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>     829</td>

<td>      29</td>

<td>     552</td>

<td>   89.49</td>

<td>   91.67</td>

<td>   97.63</td>

<td>  109.09</td>

<td>    1.63</td>

<td>  743.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002412)">VFDB|VFG002412</a></td>

<td>E. coli common pilus chaperone EcpB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>    1045</td>

<td>      36</td>

<td>     669</td>

<td>   74.89</td>

<td>   76.08</td>

<td>   98.43</td>

<td>  131.43</td>

<td>    1.71</td>

<td>  941.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002414)">VFDB|VFG002414</a></td>

<td>E. coli common pilus structural subunit EcpA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>     663</td>

<td>      31</td>

<td>     588</td>

<td>   78.91</td>

<td>   80.44</td>

<td>   98.10</td>

<td>  124.31</td>

<td>    1.20</td>

<td>  573.23</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002415)">VFDB|VFG002415</a></td>

<td>E. coli common pilus usher EcpC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>    2642</td>

<td>     135</td>

<td>    2526</td>

<td>   73.91</td>

<td>   76.05</td>

<td>   97.19</td>

<td>  131.49</td>

<td>    1.15</td>

<td> 2261.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG044159)">VFDB|VFG044159</a></td>

<td>enterobactin/ferric enterobactin esterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>    1778</td>

<td>      64</td>

<td>    1203</td>

<td>   78.14</td>

<td>   78.47</td>

<td>   99.58</td>

<td>  127.44</td>

<td>    1.52</td>

<td> 1592.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG045349)">VFDB|VFG045349</a></td>

<td>adhesin FdeC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O45%3AK1%3AH7%20str.%20S88)">Escherichia coli O45:K1:H7 str. S88</a></td>

<td>    6433</td>

<td>     224</td>

<td>    4251</td>

<td>   70.60</td>

<td>   70.62</td>

<td>   99.97</td>

<td>  141.61</td>

<td>    1.52</td>

<td> 5789.82</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049147)">VFDB|VFG049147</a></td>

<td>colibactin biosynthesis phosphopantetheinyl transferase ClbA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    1238</td>

<td>      39</td>

<td>     735</td>

<td>   88.44</td>

<td>   88.44</td>

<td>  100.00</td>

<td>  113.08</td>

<td>    1.68</td>

<td> 1123.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049148)">VFDB|VFG049148</a></td>

<td>colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>   13203</td>

<td>     456</td>

<td>    8913</td>

<td>   73.38</td>

<td>   73.50</td>

<td>   99.83</td>

<td>  136.06</td>

<td>    1.49</td>

<td>11895.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049149)">VFDB|VFG049149</a></td>

<td>colibactin polyketide synthase ClbC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    4277</td>

<td>     139</td>

<td>    2610</td>

<td>   80.19</td>

<td>   80.57</td>

<td>   99.52</td>

<td>  124.11</td>

<td>    1.67</td>

<td> 3877.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049150)">VFDB|VFG049150</a></td>

<td>colibactin biosynthesis dehydrogenase ClbD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    1095</td>

<td>      47</td>

<td>     870</td>

<td>   73.91</td>

<td>   74.14</td>

<td>   99.69</td>

<td>  134.88</td>

<td>    1.28</td>

<td>  961.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049152)">VFDB|VFG049152</a></td>

<td>colibactin biosynthesis dehydrogenase ClbF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    1190</td>

<td>      55</td>

<td>    1029</td>

<td>   76.19</td>

<td>   76.19</td>

<td>  100.00</td>

<td>  131.25</td>

<td>    1.16</td>

<td> 1033.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049153)">VFDB|VFG049153</a></td>

<td>colibactin biosynthesis acyltransferase ClbG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    2367</td>

<td>      67</td>

<td>    1248</td>

<td>   83.41</td>

<td>   83.57</td>

<td>   99.81</td>

<td>  119.65</td>

<td>    1.90</td>

<td> 2173.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049154)">VFDB|VFG049154</a></td>

<td>colibactin non-ribosomal peptide synthetase ClbH</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    6381</td>

<td>     253</td>

<td>    4797</td>

<td>   76.42</td>

<td>   76.51</td>

<td>   99.89</td>

<td>  130.71</td>

<td>    1.34</td>

<td> 5659.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049155)">VFDB|VFG049155</a></td>

<td>colibactin polyketide synthase ClbI</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    3403</td>

<td>     162</td>

<td>    3033</td>

<td>   74.88</td>

<td>   75.24</td>

<td>   99.52</td>

<td>  132.91</td>

<td>    1.15</td>

<td> 2945.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049157)">VFDB|VFG049157</a></td>

<td>colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK </td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>   10248</td>

<td>     335</td>

<td>    6465</td>

<td>   77.57</td>

<td>   77.68</td>

<td>   99.86</td>

<td>  128.73</td>

<td>    1.60</td>

<td> 9284.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049158)">VFDB|VFG049158</a></td>

<td>colibactin biosynthesis amidase ClbL</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    2719</td>

<td>      78</td>

<td>    1464</td>

<td>   75.07</td>

<td>   75.68</td>

<td>   99.19</td>

<td>  132.13</td>

<td>    1.88</td>

<td> 2491.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049160)">VFDB|VFG049160</a></td>

<td>colibactin non-ribosomal peptide synthetase ClbN</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    8054</td>

<td>     228</td>

<td>    4368</td>

<td>   83.95</td>

<td>   83.97</td>

<td>   99.97</td>

<td>  119.08</td>

<td>    1.85</td>

<td> 7392.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049161)">VFDB|VFG049161</a></td>

<td>colibactin polyketide synthase ClbO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    5134</td>

<td>     130</td>

<td>    2460</td>

<td>   86.83</td>

<td>   86.91</td>

<td>   99.91</td>

<td>  115.06</td>

<td>    2.11</td>

<td> 4755.02</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049162)">VFDB|VFG049162</a></td>

<td>precolibactin peptidase ClbP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    2400</td>

<td>      80</td>

<td>    1506</td>

<td>   90.97</td>

<td>   91.17</td>

<td>   99.78</td>

<td>  109.69</td>

<td>    1.61</td>

<td> 2167.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049163)">VFDB|VFG049163</a></td>

<td>colibactin biosynthesis thioesterase ClbQ </td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>    1610</td>

<td>      30</td>

<td>     570</td>

<td>   89.30</td>

<td>   89.47</td>

<td>   99.80</td>

<td>  111.76</td>

<td>    2.89</td>

<td> 1520.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049164)">VFDB|VFG049164</a></td>

<td>colibactin self-protection protein ClbS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%201084)">Klebsiella pneumoniae subsp. pneumoniae 1084</a></td>

<td>     503</td>

<td>      17</td>

<td>     327</td>

<td>   87.46</td>

<td>   88.07</td>

<td>   99.31</td>

<td>  113.54</td>

<td>    1.56</td>

<td>  452.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001827)">VFDB|VFG001827</a></td>

<td>enterotoxin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20flexneri%202a%20str.%20301)">Shigella flexneri 2a str. 301</a></td>

<td>    1879</td>

<td>      61</td>

<td>    1140</td>

<td>   91.58</td>

<td>   91.84</td>

<td>   99.71</td>

<td>  108.88</td>

<td>    1.66</td>

<td> 1702.43</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002046)">VFDB|VFG002046</a></td>

<td>general secretion pathway protein C</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    1183</td>

<td>      44</td>

<td>     831</td>

<td>   75.57</td>

<td>   80.39</td>

<td>   94.01</td>

<td>  124.40</td>

<td>    1.65</td>

<td> 1054.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002047)">VFDB|VFG002047</a></td>

<td>general secretion pathway protein D</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    3188</td>

<td>      98</td>

<td>    1836</td>

<td>   80.77</td>

<td>   84.26</td>

<td>   95.86</td>

<td>  118.68</td>

<td>    2.02</td>

<td> 2904.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002048)">VFDB|VFG002048</a></td>

<td>general secretion pathway protein E</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    2276</td>

<td>      80</td>

<td>    1494</td>

<td>   73.69</td>

<td>   79.25</td>

<td>   92.99</td>

<td>  126.18</td>

<td>    1.84</td>

<td> 2045.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002049)">VFDB|VFG002049</a></td>

<td>general secretion pathway protein F</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    1902</td>

<td>      64</td>

<td>    1200</td>

<td>   75.58</td>

<td>   79.83</td>

<td>   94.68</td>

<td>  125.26</td>

<td>    1.92</td>

<td> 1716.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002052)">VFDB|VFG002052</a></td>

<td>general secretion pathway protein I</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>     518</td>

<td>      20</td>

<td>     372</td>

<td>   87.37</td>

<td>   94.35</td>

<td>   92.59</td>

<td>  105.98</td>

<td>    1.79</td>

<td>  460.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002053)">VFDB|VFG002053</a></td>

<td>general secretion pathway protein J</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>     721</td>

<td>      30</td>

<td>     570</td>

<td>   80.00</td>

<td>   83.33</td>

<td>   96.00</td>

<td>  120.00</td>

<td>    1.44</td>

<td>  633.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002054)">VFDB|VFG002054</a></td>

<td>general secretion pathway protein K</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    2259</td>

<td>      52</td>

<td>     978</td>

<td>   93.97</td>

<td>   96.93</td>

<td>   96.94</td>

<td>  103.16</td>

<td>    2.59</td>

<td> 2105.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002056)">VFDB|VFG002056</a></td>

<td>general secretion pathway protein M</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>    1059</td>

<td>      22</td>

<td>     423</td>

<td>   90.31</td>

<td>   92.67</td>

<td>   97.45</td>

<td>  107.91</td>

<td>    2.70</td>

<td>  992.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000358)">VFDB|VFG000358</a></td>

<td>pesticin/yersiniabactin receptor protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Yersinia%20pestis%20CO92)">Yersinia pestis CO92</a></td>

<td>    3105</td>

<td>     108</td>

<td>    2022</td>

<td>   72.01</td>

<td>   72.16</td>

<td>   99.79</td>

<td>  138.59</td>

<td>    1.55</td>

<td> 2794.43</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000364)">VFDB|VFG000364</a></td>

<td>transcriptional regulator YbtA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Yersinia%20pestis%20CO92)">Yersinia pestis CO92</a></td>

<td>    1590</td>

<td>      51</td>

<td>     960</td>

<td>   88.54</td>

<td>   88.96</td>

<td>   99.53</td>

<td>  112.41</td>

<td>    1.68</td>

<td> 1441.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000368)">VFDB|VFG000368</a></td>

<td>salicylate synthase Irp9</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Yersinia%20pestis%20CO92)">Yersinia pestis CO92</a></td>

<td>    1842</td>

<td>      70</td>

<td>    1305</td>

<td>   79.77</td>

<td>   80.08</td>

<td>   99.62</td>

<td>  124.88</td>

<td>    1.44</td>

<td> 1641.27</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>