#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   36509	    3530	     927	   99.78	  100.00	   99.78	  100.00	   39.83	27163.21	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  153076	    7654	    2025	   97.19	  100.00	   97.19	  100.00	   82.49	131569.64	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   76724	    5823	    1533	   98.96	  100.00	   98.96	  100.00	   51.84	60896.63	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   21408	    3099	     813	   98.52	  100.00	   98.52	  100.00	   28.29	13678.27	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   48024	    5115	    1344	   98.88	  100.00	   98.88	  100.00	   37.34	34648.40	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   66409	    4333	    1140	   99.65	  100.00	   99.65	  100.00	   59.14	54471.19	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   10104	    1521	     399	   99.50	  100.00	   99.50	  100.00	   25.91	 6335.12	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   70770	    9328	    2454	   99.67	  100.00	   99.67	  100.00	   29.50	47131.06	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   69449	    9545	    2511	   99.12	  100.00	   99.12	  100.00	   28.64	45425.85	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   56803	    5580	    1467	   99.05	  100.00	   99.05	  100.00	   40.19	42059.29	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   34402	    4456	    1170	   99.40	  100.00	   99.40	  100.00	   30.25	23076.69	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   45030	    3048	     801	   98.88	  100.00	   98.88	  100.00	   58.43	36657.33	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   77593	    3099	     816	   99.26	  100.00	   99.26	  100.00	   97.56	68771.80	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   58560	    3251	     855	   98.83	  100.00	   98.83	  100.00	   70.71	49490.13	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   27684	    5121	    1344	   99.11	  100.00	   99.11	  100.00	   21.83	15517.08	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   35329	    2776	     729	   99.86	  100.00	   99.86	  100.00	   49.07	27809.15	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   12679	    2791	     732	   99.59	  100.00	   99.59	  100.00	   17.76	 6318.63	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  201069	   11363	    3015	   99.73	  100.00	   99.73	  100.00	   67.51	169408.95	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  338597	   15387	    4119	   99.03	  100.00	   99.03	  100.00	   85.78	295109.99	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   58314	    3844	    1011	   98.91	  100.00	   98.91	  100.00	   59.70	47730.99	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  224430	   12464	    3312	   99.70	  100.00	   99.70	  100.00	   68.69	189658.86	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   99710	    5427	    1431	   99.37	  100.00	   99.37	  100.00	   71.33	84547.61	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  140032	    7105	    1878	   99.52	  100.32	   99.20	   99.68	   76.58	120089.21	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   53128	    3252	     855	   99.53	  100.00	   99.53	  100.00	   63.70	44121.08	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  694034	   21759	    5964	   98.49	  100.00	   98.49	  100.00	  121.70	631401.24	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  266815	   18607	    4956	   95.74	   97.74	   97.96	  102.31	   57.49	215845.41	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  167177	   12194	    3228	   88.63	   96.38	   91.96	  103.76	   65.15	133909.10	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   29734	    3714	     975	   99.18	   99.28	   99.90	  100.72	   30.80	20239.89	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  161188	    8183	    2166	  100.00	  100.00	  100.00	  100.00	   75.07	138218.38	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  102435	    7521	    1983	   97.88	   97.93	   99.95	  102.11	   52.20	81929.39	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  412488	   11996	    3228	   98.98	  100.00	   98.98	  100.00	  139.06	377854.33	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	    8991	     446	     117	   91.45	  100.00	   91.45	  100.00	  102.17	 7736.56	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  101333	    3947	    1041	   89.15	  100.48	   88.72	   99.52	  140.74	90082.08	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   43090	    2546	     669	   86.70	  100.15	   86.57	   99.85	  101.49	36018.92	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   26191	    2252	     591	   84.60	   96.79	   87.41	  103.32	   68.31	20148.13	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   36801	    2239	     588	   86.39	   96.60	   89.44	  103.52	   87.21	30597.53	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  117401	    9572	    2526	   82.46	   93.94	   87.78	  106.45	   69.90	91570.21	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  125293	    6225	    1644	   86.92	   97.63	   89.03	  102.43	  110.45	107795.37	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   27345	    2880	     756	   79.89	   92.86	   86.04	  107.69	   55.87	19801.14	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116935	    2409	     636	   97.48	  100.00	   97.48	  100.00	  216.99	109902.19	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  174622	    3758	     996	   97.49	  100.00	   97.49	  100.00	  200.41	163662.62	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  611076	    9117	    2487	   97.43	  100.00	   97.43	  100.00	  286.16	584259.67	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  200753	    2644	     702	   98.58	  100.00	   98.58	  100.00	  317.08	192957.19	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  173221	    2298	     609	   97.70	  100.00	   97.70	  100.00	  332.08	166446.62	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67774	    3557	     936	   95.83	  100.00	   95.83	  100.00	   86.62	57811.83	1.0e-26
VFDB|VFG044325 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3856	    6985	    1830	   77.54	   87.98	   88.14	  113.66	    3.17	  903.46	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2750	    6883	    1803	   75.15	   84.19	   89.26	  118.77	    2.24	 1773.30	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64463	    2303	     606	   94.06	  100.00	   94.06	  100.00	  128.58	57870.65	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42373	    2318	     609	   97.21	  100.00	   97.21	  100.00	   79.27	35899.46	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64228	    2086	     549	   95.08	  100.00	   95.08	  100.00	  138.25	58230.41	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79416	    2415	     636	   93.55	  100.00	   93.55	  100.00	  147.56	72455.88	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99430	    2753	     726	   96.14	  100.00	   96.14	  100.00	  151.89	91466.96	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  443831	    9811	    2646	   95.28	  100.11	   95.17	   99.89	  187.96	415245.38	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80198	    2016	     531	   93.97	  100.00	   93.97	  100.00	  172.97	74347.17	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82043	    1902	     501	   96.41	  100.00	   96.41	  100.00	  179.06	76509.24	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  142655	    3437	     909	   95.38	  100.00	   95.38	  100.00	  174.87	132665.76	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  195667	    4680	    1242	   92.43	  100.00	   92.43	  100.00	  188.38	182061.92	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74293	    2700	     711	   94.66	  100.00	   94.66	  100.00	  120.17	66569.46	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55111	    2224	     585	   94.19	  100.00	   94.19	  100.00	  112.84	48781.54	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84985	    2721	     717	   99.86	  100.00	   99.86	  100.00	  128.96	77157.70	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111576	    2978	     786	   93.26	  100.13	   93.14	   99.87	  172.87	102950.38	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  121648	    3226	     852	   96.48	  100.00	   96.48	  100.00	  159.68	112302.05	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  242369	    6041	    1608	   97.08	  100.00	   97.08	  100.00	  162.77	224830.84	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  142855	    4492	    1188	   94.19	  100.00	   94.19	  100.00	  137.60	129924.13	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  153787	    3627	     960	   96.77	  100.00	   96.77	  100.00	  173.75	143237.91	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  186712	    4683	    1242	   97.83	  100.00	   97.83	  100.00	  160.17	173119.58	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  151698	    3809	    1008	   97.22	  100.00	   97.22	  100.00	  166.51	140641.93	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  137796	    3756	     993	   98.39	  100.00	   98.39	  100.00	  144.55	126925.12	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129663	    3008	     795	   98.74	  100.00	   98.74	  100.00	  176.14	120909.04	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  644001	   14204	    3882	   97.73	  100.00	   97.73	  100.00	  177.46	602613.30	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  164869	    4565	    1209	   95.37	  100.00	   95.37	  100.00	  151.59	151663.89	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  332188	    8326	    2229	   96.05	  100.00	   96.05	  100.00	  168.87	308022.63	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76374	    2392	     630	   94.44	  100.00	   94.44	  100.00	  142.49	69486.45	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   51652	    1871	     492	   98.98	  100.00	   98.98	  100.00	  108.21	46298.94	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  192758	    5824	    1545	   98.51	  100.00	   98.51	  100.00	  131.74	175968.25	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  166628	    5075	    1344	   98.96	  100.00	   98.96	  100.00	  128.76	152002.59	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   89478	    2618	     690	   99.28	  100.00	   99.28	  100.00	  134.23	81920.50	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   57508	    1870	     492	   99.39	  100.00	   99.39	  100.00	  119.44	52131.11	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  348626	    9908	    2655	   98.91	  100.00	   98.91	  100.00	  136.27	319996.94	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  293604	    8876	    2370	   97.76	  100.00	   97.76	  100.00	  131.80	268016.43	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   48168	    2020	     531	   99.62	  100.00	   99.62	  100.00	   99.28	42431.99	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44641	    2020	     531	   94.73	  100.75	   94.02	   99.25	   98.08	38928.33	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22495	    2023	     531	   98.31	  100.38	   97.94	   99.62	   48.82	17091.63	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15205	    2024	     531	   83.62	   89.83	   93.08	  111.32	   35.84	10082.33	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  229990	    9094	    2418	   93.22	   96.48	   96.61	  103.64	  104.37	204089.28	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31657	     982	     258	   99.22	  100.00	   99.22	  100.00	  126.28	28827.28	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  383759	   12757	    3426	   96.58	  100.00	   96.58	  100.00	  122.67	347127.73	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   46501	    1552	     408	   96.57	  100.00	   96.57	  100.00	  124.98	42043.96	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  205143	    6610	    1755	   97.66	  100.00	   97.66	  100.00	  123.81	186135.79	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  122608	    4112	    1086	   96.59	  100.00	   96.59	  100.00	  122.51	110804.11	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   59842	    2064	     543	   98.53	  100.00	   98.53	  100.00	  116.60	53923.79	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  139659	    4414	    1167	   95.97	  100.00	   95.97	  100.00	  133.57	126956.70	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  356856	    5111	    1371	   98.40	  100.00	   98.40	  100.00	  279.12	341809.01	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  321725	    5292	    1416	   97.74	  100.00	   97.74	  100.00	  244.97	306190.95	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  174944	    5310	    1407	   96.45	  100.00	   96.45	  100.00	  143.20	159639.13	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81130	    5753	    1515	   75.05	   83.63	   89.74	  119.57	   70.98	65393.49	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69384	    2393	     630	   94.29	  100.00	   94.29	  100.00	  130.74	62521.75	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103058	    3401	     897	   94.98	  100.00	   94.98	  100.00	  129.39	93289.36	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64755	    2371	     624	   92.95	  100.00	   92.95	  100.00	  124.72	57974.84	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95742	    2469	     651	   98.16	  100.00	   98.16	  100.00	  173.60	88582.20	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17580	    4610	    1209	   98.84	  100.00	   98.84	  100.00	   15.16	 7580.52	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29434	    4309	    1131	   99.56	  100.00	   99.56	  100.00	   26.42	18707.23	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30557	    3405	     894	   98.88	  100.00	   98.88	  100.00	   35.38	21705.48	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37376	    4398	    1155	   99.05	  100.00	   99.05	  100.00	   33.49	26032.82	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57979	    7212	    1896	   98.84	  100.00	   98.84	  100.00	   31.75	39534.22	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23976	    2824	     741	   99.60	  100.00	   99.60	  100.00	   32.85	16694.00	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22934	    2973	     780	   99.49	  100.00	   99.49	  100.00	   29.92	15379.67	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4049	    3125	     819	   92.31	  100.00	   92.31	  100.00	    6.39	  118.86	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6897	    5197	    1362	   83.33	   93.10	   89.51	  107.41	    8.15	  238.80	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3824	    4717	    1236	   72.25	   79.85	   90.48	  125.23	    4.29	   93.47	1.0e-21
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4438	    4007	    1050	   82.38	   94.86	   86.85	  105.42	    7.18	   21.97	2.8e-06
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  201244	    4498	    1194	   96.57	  100.00	   96.57	  100.00	  186.68	188142.72	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  586083	   11558	    3147	   96.19	  100.03	   96.16	   99.97	  227.87	552301.18	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    6157	    7190	    1884	   80.04	   85.03	   94.13	  117.60	    3.82	   80.08	1.0e-18
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    4595	    7546	    1977	   85.33	   91.05	   93.72	  109.83	    2.88	  717.59	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    7193	    3548	     930	   92.69	  100.32	   92.39	   99.68	    9.80	 1236.52	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   21541	    6416	    1683	   91.15	   98.69	   92.35	  101.32	   16.87	 8181.57	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1375	    2106	     552	   85.51	   90.40	   94.59	  110.62	    2.96	  153.82	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    4103	    7718	    2022	   79.03	   88.58	   89.22	  112.90	    2.89	 1105.96	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1778	    4202	    1101	   77.66	   88.74	   87.51	  112.69	    2.49	  983.01	1.0e-26
