#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   24946	   50820	    1486	   85.46	   97.17	   87.95	  102.91	   25.46	 8835.95	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  148959	  106722	    3123	   97.66	  100.00	   97.66	  100.00	   51.39	 6977.20	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   42083	   27893	     816	   99.26	  100.00	   99.26	  100.00	   52.76	 2877.07	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1319275	   51968	    1542	   97.60	   99.74	   97.85	  100.26	  991.18	1171248.52	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  234785	   52167	    1529	   82.34	   94.64	   87.01	  105.67	  254.27	116217.59	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1625988	   97578	    2904	   99.38	  100.03	   99.35	   99.97	  573.97	1355350.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 8980534	   90032	    2926	   89.75	   99.59	   90.12	  100.41	 4041.09	8714011.80	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   98369	   51393	    1504	   77.19	   88.23	   87.49	  113.34	   90.01	14734.68	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   79525	   40804	    1194	  100.00	  100.00	  100.00	  100.00	   66.81	12460.00	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  113736	   59042	    1728	  100.00	  100.00	  100.00	  100.00	   66.03	17313.25	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  261221	  106279	    3114	   99.97	  100.00	   99.97	  100.00	   84.26	65324.48	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   94467	   59773	    1749	  100.00	  100.00	  100.00	  100.00	   54.17	 7803.57	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  133110	   50108	    1467	  100.00	  100.00	  100.00	  100.00	   91.07	37600.95	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  207815	  107574	    3150	  100.00	  100.00	  100.00	  100.00	   66.20	31859.39	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  799545	   51801	    1528	   73.69	   84.55	   87.15	  118.27	  777.24	656747.72	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1107933	   16817	     498	  100.00	  100.00	  100.00	  100.00	 2229.41	1058487.06	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10304887	   87873	    2904	   91.56	  100.10	   91.47	   99.90	 4715.97	10044237.98	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  145017	   47539	    1392	  100.00	  100.00	  100.00	  100.00	  104.48	49346.17	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  154012	  105176	    3078	   98.41	  100.00	   98.41	  100.00	   52.57	 9201.36	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  193554	   52636	    1542	   71.40	   74.51	   95.82	  134.20	  154.23	80660.44	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1435	   27188	     795	   92.70	   92.83	   99.86	  107.72	    1.81	23171.10	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   34089	   29435	     861	   83.39	   83.39	  100.00	  119.92	   39.69	  340.91	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	 4300223	   47430	    1457	   98.63	   99.59	   99.04	  100.41	 3061.40	4160001.34	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	 1992996	   24472	     732	   98.77	  100.00	   98.77	  100.00	 2834.66	1920766.52	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  254665	   86915	    2547	   99.96	  100.00	   99.96	  100.00	   31.61	82381.22	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	   61346	   41222	    1206	   99.92	  100.00	   99.92	  100.00	   51.10	 3947.97	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   26077	   42060	    1230	   96.26	   96.50	   99.75	  103.62	   21.25	 3749.30	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  955063	   41925	    1239	   99.52	  100.40	   99.12	   99.60	  781.57	836339.21	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   67296	   28091	     822	  100.00	  100.00	  100.00	  100.00	   82.09	16113.48	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  185894	  106370	    3114	   99.33	  100.00	   99.33	  100.00	   61.29	21638.16	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1546	   26059	     762	   73.23	   73.36	   99.82	  136.31	    2.06	21767.72	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   67742	   22655	     663	   99.85	  100.00	   99.85	  100.00	  102.82	22486.67	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   59628	   42147	    1233	   98.38	  100.00	   98.38	  100.00	   50.34	 3002.54	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  164009	   70082	    2052	   99.95	  100.00	   99.95	  100.00	   80.37	37687.20	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   47051	   26969	     789	  100.00	  100.00	  100.00	  100.00	   59.73	 5448.21	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   41893	   22149	     648	   99.85	  100.00	   99.85	  100.00	   65.15	 6086.52	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   49320	   21635	     633	   99.68	  100.00	   99.68	  100.00	   78.84	10802.00	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  172383	   77150	    2259	   99.87	  100.00	   99.87	  100.00	   76.84	36344.49	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  960587	   30955	     915	   99.45	   99.89	   99.56	  100.11	 1060.96	871584.80	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  154642	   89783	    2628	   99.92	  100.00	   99.92	  100.00	   59.17	17210.08	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	  802499	   29689	     876	  100.00	  100.00	  100.00	  100.00	  917.94	717667.64	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   99213	   38744	    1134	  100.00	  100.00	  100.00	  100.00	   87.77	26504.39	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	 3491329	   47522	    1446	   99.38	  100.00	   99.38	  100.00	 2463.78	3351314.71	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  201777	   29379	     861	   99.88	   99.88	  100.00	  100.12	  234.82	128574.07	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   40728	   24714	     723	  100.00	  100.00	  100.00	  100.00	   56.50	 3918.50	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   81039	   47983	    1404	  100.00	  100.00	  100.00	  100.00	   57.86	 8468.60	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	   31240	   22562	     660	   99.09	   99.09	  100.00	  100.92	   47.62	 1399.47	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   43479	   26970	     789	  100.00	  100.00	  100.00	  100.00	   55.26	 3868.55	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	 1128352	   16712	     495	   97.37	  100.00	   97.37	  100.00	 2479.69	1079191.54	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  122072	   45808	    1341	   98.73	  100.00	   98.73	  100.00	   95.20	34644.47	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   57551	   37736	    1104	   96.29	  100.82	   95.51	   99.19	   59.44	 4120.31	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  265994	  105966	    3105	   99.97	  100.00	   99.97	  100.00	   86.05	68848.17	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   35998	   28614	     837	   99.88	  100.00	   99.88	  100.00	   43.35	  843.85	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1724	   33141	     969	   95.46	   95.46	  100.00	  104.76	    1.79	28310.08	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   41648	   18149	     531	  100.00	  100.00	  100.00	  100.00	   78.64	 9233.98	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   29040	   16203	     474	  100.00	  100.00	  100.00	  100.00	   61.41	 3642.06	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	 3192674	   36404	    1104	   99.28	  100.00	   99.28	  100.00	 2958.81	3085101.62	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   35062	   21023	     615	  100.00	  100.00	  100.00	  100.00	   57.15	 3514.16	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   95040	   39566	    1158	   99.91	  100.00	   99.91	  100.00	   82.58	22861.58	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 4419074	   62426	    1920	   94.74	  100.00	   94.74	  100.00	 2654.65	4235274.14	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   35905	   21433	     627	  100.00	  100.00	  100.00	  100.00	   57.40	 3652.61	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   35319	   28716	     840	  100.00	  100.00	  100.00	  100.00	   42.25	  680.69	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   40254	   24714	     723	  100.00	  100.00	  100.00	  100.00	   55.80	 3716.82	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   35506	   65665	    1920	   82.40	   84.53	   97.47	  118.30	   19.73	 8990.69	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   82845	   40084	    1173	   99.91	  100.00	   99.91	  100.00	   71.10	14873.90	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  153187	   64655	    1893	   99.74	  100.00	   99.74	  100.00	   81.90	35979.05	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1184545	   42930	    1272	   85.69	   97.96	   87.48	  102.09	 1378.48	1061760.24	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   71164	   36089	    1056	   99.81	  100.00	   99.81	  100.00	   67.98	11470.14	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   45650	   23174	     678	  100.00	  100.00	  100.00	  100.00	   69.56	 7339.69	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   52215	   24916	     729	   94.65	  100.00	   94.65	  100.00	   84.98	 9661.69	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  117469	   50835	    1488	  100.00	  100.00	  100.00	  100.00	   79.30	26380.93	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   52339	   33122	     969	   99.90	  100.00	   99.90	  100.00	   54.36	 4321.08	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 4052031	   44956	    1377	   99.78	  100.00	   99.78	  100.00	 2968.45	3919135.23	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   95382	   35259	    1032	  100.00	  100.00	  100.00	  100.00	   92.61	27669.03	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   29505	   11075	     324	  100.00	  100.00	  100.00	  100.00	   91.26	 8370.23	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   72075	   28192	     825	  100.00	  100.00	  100.00	  100.00	   87.52	19205.68	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   18070	   13127	     384	   99.74	  100.00	   99.74	  100.00	   47.49	  782.87	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   20912	   14871	     435	  100.00	  100.00	  100.00	  100.00	   48.34	 1019.75	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   68729	   29013	     849	   99.65	  100.00	   99.65	  100.00	   82.14	16137.32	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   48254	   20199	     591	  100.00	  100.00	  100.00	  100.00	   81.86	11497.69	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     582	   16926	     495	   81.21	   81.62	   99.50	  122.52	    1.19	15258.17	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    8705	    4923	     144	  100.00	  100.00	  100.00	  100.00	   60.51	 1049.54	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  232622	  122724	    3594	   99.97	  100.00	   99.97	  100.00	   64.93	33988.03	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  126420	   27047	     792	   75.25	   76.39	   98.51	  130.91	  161.90	64344.99	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  155066	   40462	    1185	   99.83	  100.00	   99.83	  100.00	  132.86	67172.32	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   44721	   25533	     747	   99.46	  100.00	   99.46	  100.00	   61.12	 5240.16	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	 3973109	   48921	    1497	   98.73	  100.00	   98.73	  100.00	 2763.09	3828723.78	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   44650	   25123	     735	  100.00	  100.00	  100.00	  100.00	   60.94	 5464.55	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   66465	   42656	    1248	   98.00	  100.00	   98.00	  100.00	   56.70	 5194.50	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1710553	   25055	     747	   99.46	   99.87	   99.60	  100.13	 2332.63	1636834.48	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1085	   18568	     543	   85.27	   85.45	   99.78	  117.03	    2.03	15553.01	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    4473	   29547	     864	   83.10	   83.91	   99.03	  119.17	    5.42	18481.25	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   99555	   52589	    1539	   99.03	  100.00	   99.03	  100.00	   66.73	14497.82	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   70245	   42142	    1233	   94.40	   98.95	   95.41	  101.07	   66.23	 7027.30	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  110068	   56173	    1644	   99.88	  100.00	   99.88	  100.00	   67.42	17472.62	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  229257	   82430	    2415	   99.96	  100.00	   99.96	  100.00	   95.49	69165.32	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  360287	  137403	    4029	   99.23	  100.00	   99.23	  100.00	   91.93	99815.61	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  236885	   52678	    1544	   90.87	   97.60	   93.10	  102.46	  227.27	117182.89	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   44467	   27893	     816	   99.63	  100.00	   99.63	  100.00	   55.29	 3796.15	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  102767	   39562	    1158	  100.00	  100.00	  100.00	  100.00	   89.05	28066.79	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	 6809701	   71758	    2271	   99.38	  100.00	   99.38	  100.00	 3059.76	6597419.22	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	 1771827	   21215	     633	   99.21	  100.00	   99.21	  100.00	 2866.44	1709184.38	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   66696	   41938	    1227	   99.43	  100.00	   99.43	  100.00	   55.58	 5642.15	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  149462	   56148	    1644	   99.94	  100.00	   99.94	  100.00	   91.39	42349.47	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	 2835207	   35960	    1086	   97.05	   99.26	   97.77	  100.74	 2725.41	2729127.75	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  134137	   46929	    1374	   98.98	  100.00	   98.98	  100.00	  101.10	42001.44	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   77969	   46446	    1359	   99.78	  100.00	   99.78	  100.00	   58.03	 7986.57	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  101303	   52588	    1539	  100.00	  100.00	  100.00	  100.00	   66.08	15420.68	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   37029	   15894	     465	  100.00	  100.00	  100.00	  100.00	   79.98	 8440.13	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  101606	   43050	    1260	   98.81	  100.00	   98.81	  100.00	   83.83	23703.09	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	     836	   25135	     735	   75.65	   75.78	   99.82	  131.96	    1.17	22735.61	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     671	   20825	     609	   83.42	   83.58	   99.80	  119.65	    1.11	18896.75	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	 6308557	   62842	    1977	   99.65	  100.00	   99.65	  100.00	 3232.05	6122507.72	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   34932	   27485	     804	   99.75	  100.00	   99.75	  100.00	   43.85	  888.29	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   12534	   14257	     417	  100.00	  100.00	  100.00	  100.00	   30.11	  110.83	1.0e-25
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   62136	   37221	    1089	  100.00	  100.00	  100.00	  100.00	   57.33	 6247.38	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   55067	   41328	    1209	  100.00	  100.00	  100.00	  100.00	   45.62	 1958.07	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   24870	   14152	     414	   99.28	  100.00	   99.28	  100.00	   61.64	 2943.46	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	 2632566	   39232	    1182	   96.87	   98.14	   98.71	  101.90	 2326.85	2517172.30	1.0e-26
