#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    7768	     379	    2166	   92.71	   95.57	   97.00	  104.64	    3.91	 6701.36	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    3556	     106	     603	   98.18	  100.00	   98.18	  100.00	    6.31	 3249.93	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    2876	     105	     597	   98.66	  100.00	   98.66	  100.00	    5.00	 2575.34	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    2247	     106	     606	   86.96	   93.56	   92.95	  106.88	    4.68	 1945.85	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    3276	      95	     540	   98.33	  100.00	   98.33	  100.00	    6.38	 3001.51	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    3945	     127	     726	   98.48	  100.00	   98.48	  100.00	    5.72	 3577.91	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   20546	     453	    2637	   98.26	  100.00	   98.26	  100.00	    8.27	19225.76	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    2904	      94	     534	   97.38	  100.00	   97.38	  100.00	    5.89	 2633.61	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    3562	      88	     504	   98.02	  100.00	   98.02	  100.00	    7.45	 3304.53	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    5772	     160	     912	   97.15	  100.00	   97.15	  100.00	    6.82	 5309.23	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	     329	      41	     234	   82.48	   86.75	   95.07	  115.27	    1.59	  223.38	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	    1583	      55	     315	   98.41	   99.68	   98.73	  100.32	    5.21	 1423.78	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	   27034	     664	    3900	   98.59	   99.13	   99.46	  100.88	    7.07	25105.62	1.0e-26
VFDB|VFG000904 Haemoglobin protease [Escherichia coli CFT073]	   30335	     699	    4131	   99.37	   99.66	   99.71	  100.34	    7.43	28298.21	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    5224	     180	    1029	   99.51	  100.00	   99.51	  100.00	    5.17	 4706.11	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   12621	     338	    1947	   98.77	   99.08	   99.69	  100.93	    6.57	11641.27	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    7354	     173	     993	   99.70	  100.00	   99.70	  100.00	    7.49	 6848.56	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    8319	     233	    1338	   99.10	  100.00	   99.10	  100.00	    6.39	 7642.81	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	    4616	      86	     495	  100.00	  100.00	  100.00	  100.00	    9.34	 4361.49	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    4500	     109	     624	   98.40	  100.00	   98.40	  100.00	    7.47	 4181.42	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    5009	     174	     993	   94.26	   94.66	   99.57	  105.64	    5.10	 4509.23	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   13650	     388	    2241	   96.61	   97.68	   98.90	  102.38	    6.35	12526.39	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    8218	     167	     957	   99.79	  100.00	   99.79	  100.00	    8.68	 7729.39	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    4481	     143	     816	   99.39	  100.00	   99.39	  100.00	    5.62	 4068.51	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    5201	     178	    1017	   99.51	  100.00	   99.51	  100.00	    5.22	 4688.96	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    5455	     174	     993	   93.15	   93.35	   99.78	  107.12	    5.53	 4953.67	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    6266	     135	     771	   70.30	   76.01	   92.49	  131.57	   12.00	 5871.90	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   24270	     663	    3882	   96.63	   98.07	   98.53	  101.97	    6.57	22349.74	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    5502	     208	    1188	   97.98	   98.32	   99.66	  101.71	    4.68	 4906.87	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   12921	     279	    1611	   99.13	  100.00	   99.13	  100.00	    8.36	12105.26	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    5986	     150	     858	   99.18	  100.00	   99.18	  100.00	    7.19	 5549.30	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	    8035	     304	    1743	   87.21	   88.87	   98.13	  112.52	    4.85	 7164.92	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    6689	     182	    1041	   99.23	   99.71	   99.52	  100.29	    6.56	 6161.14	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   11692	     248	    1428	   98.53	  100.07	   98.46	   99.93	    8.59	10967.29	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   12749	     291	    1677	   99.05	  100.00	   99.05	  100.00	    7.76	11900.96	1.0e-26
VFDB|VFG001449 KpsT [Escherichia coli O18:K1:H7 str. RS218]	    2847	     116	     660	  100.00	  100.00	  100.00	  100.00	    4.31	 2516.43	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	    3893	     136	     777	   99.87	  100.00	   99.87	  100.00	    5.03	 3501.49	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    4004	      97	     552	   97.46	  100.00	   97.46	  100.00	    7.89	 3721.94	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    3010	     117	     669	   98.06	  100.00	   98.06	  100.00	    4.88	 2674.26	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    4177	     103	     591	   99.32	  100.00	   99.32	  100.00	    7.19	 3875.33	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    3717	     103	     588	   94.90	   96.26	   98.59	  103.89	    6.79	 3417.83	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   16773	     436	    2526	   97.66	  100.00	   97.66	  100.00	    7.23	15508.02	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    9336	     287	    1644	   96.65	   97.57	   99.06	  102.49	    5.89	 8509.16	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    4678	     132	     756	   98.28	  100.00	   98.28	  100.00	    6.53	 4294.15	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	    1014	      50	     285	   77.89	   83.16	   93.67	  120.25	    4.05	  872.52	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    8329	     210	    1203	   99.83	  100.00	   99.83	  100.00	    7.01	 7718.78	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    9367	     218	    1251	   98.80	  100.00	   98.80	  100.00	    7.77	 8731.75	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    8323	     140	     801	   99.75	  100.00	   99.75	  100.00	   10.46	 7912.20	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   31431	     719	    4251	   98.89	   99.22	   99.67	  100.78	    7.49	29337.84	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7437	     315	    1803	   94.23	   94.45	   99.77	  105.87	    4.17	 6541.44	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     918	     138	     786	   76.97	   83.08	   92.65	  120.37	    1.58	  574.41	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13428	     382	    2202	   99.36	   99.82	   99.55	  100.18	    6.22	12323.57	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	    8191	     311	    1782	   96.52	   96.69	   99.83	  103.42	    4.62	 7301.76	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	    4759	     166	     948	   99.79	  100.00	   99.79	  100.00	    5.10	 4281.83	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	    5183	     234	    1338	   76.98	   79.37	   96.99	  125.99	    4.25	 4518.84	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    3947	     146	     831	   93.98	  100.00	   93.98	  100.00	    5.79	 3529.35	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   11280	     319	    1836	   96.84	  100.82	   96.06	   99.19	    6.84	10356.22	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    9966	     260	    1494	   94.91	  100.00	   94.91	  100.00	    7.79	 9210.78	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    6425	     210	    1200	   94.17	  100.00	   94.17	  100.00	    6.39	 5820.60	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    1990	      80	     456	   96.05	  100.00	   96.05	  100.00	    4.99	 1761.21	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    2592	      93	     531	   94.73	  100.00	   94.73	  100.00	    5.78	 2324.31	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    1301	      65	     372	   70.97	   76.61	   92.63	  130.53	    4.29	 1116.60	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    3130	     100	     570	   94.39	  100.00	   94.39	  100.00	    6.70	 2841.35	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    5524	     171	     978	   96.63	  100.00	   96.63	  100.00	    6.34	 5029.73	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    4588	     151	     861	   93.73	   98.95	   94.72	  101.06	    6.26	 4153.38	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	    2183	      74	     423	   93.38	  100.00	   93.38	  100.00	    6.23	 1969.10	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1088	     164	     930	   77.85	   83.66	   93.06	  119.54	    1.59	  681.41	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    9807	     352	    2022	   99.95	  100.00	   99.95	  100.00	    4.87	 8797.55	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    7782	     276	    1578	   96.83	   96.96	   99.87	  103.14	    4.94	 6991.50	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    3836	     141	     804	   97.01	   97.51	   99.49	  102.55	    4.82	 3431.78	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    7003	     192	    1101	   97.91	   98.18	   99.72	  101.85	    6.43	 6445.15	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   59296	    1541	    9492	   98.69	   99.35	   99.34	  100.66	    6.39	54827.30	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   30511	    1035	    6108	   97.61	   98.74	   98.86	  101.28	    5.14	27541.24	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    5141	     168	     960	   98.02	   98.44	   99.58	  101.59	    5.45	 4656.65	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    8349	     315	    1803	   97.56	   97.78	   99.77	  102.27	    4.68	 7449.14	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    6990	     224	    1281	   99.38	   99.77	   99.61	  100.23	    5.55	 6344.77	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    6143	     228	    1305	   98.24	   98.47	   99.77	  101.56	    4.75	 5489.29	1.0e-26
