#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  373049	    8291	    1486	   82.57	   95.29	   86.65	  104.94	  347.72	348896.81	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  129087	   17729	    3123	   99.84	  100.00	   99.84	  100.00	   41.74	84463.49	1.0e-26
CARD|AGK40892.1 TEM-207 [Escherichia coli]	    2127	    4925	     861	   72.13	   72.13	  100.00	  138.65	    2.47	 1110.56	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  760533	    8373	    1542	   97.86	  100.00	   97.86	  100.00	  483.99	735776.48	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   75349	    8706	    1529	   83.85	   93.98	   89.21	  106.40	   74.18	52837.19	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  963496	   15551	    2904	   99.31	  100.00	   99.31	  100.00	  345.03	917829.98	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1658161	   14886	    2926	   76.62	   86.98	   88.09	  114.97	  743.88	1614030.89	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   58989	    8573	    1504	   74.00	   84.57	   87.50	  118.24	   60.91	37620.62	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   48826	    6810	    1194	   99.66	  100.00	   99.66	  100.00	   41.39	31730.05	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3396	    9870	    1725	   86.20	   90.55	   95.20	  110.44	    2.34	 3160.05	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   67551	    9845	    1728	   99.83	  100.00	   99.83	  100.00	   39.35	43024.46	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  161095	   17639	    3114	   98.46	  100.00	   98.46	  100.00	   54.18	115139.93	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   72960	    9961	    1749	  100.00	  100.00	  100.00	  100.00	   41.82	47862.32	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   85339	    8347	    1467	   98.09	  100.00	   98.09	  100.00	   61.79	63271.69	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  142125	   17866	    3150	   99.62	  100.00	   99.62	  100.00	   45.87	96505.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  196792	    8629	    1528	   80.24	   89.53	   89.62	  111.70	  174.97	172354.34	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   11578	    6981	    1221	   99.92	  100.00	   99.92	  100.00	    9.66	 1138.29	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1804179	   14611	    2904	   93.04	   99.97	   93.08	  100.03	  851.04	1760814.57	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   82054	    7922	    1392	   99.07	  100.00	   99.07	  100.00	   60.60	61077.50	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  531734	    8481	    1537	   80.16	   91.22	   87.87	  109.63	  453.76	506820.89	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  125051	   17478	    3078	   99.90	  100.00	   99.90	  100.00	   40.84	81190.02	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    8121	    4546	     795	  100.00	  100.00	  100.00	  100.00	   10.26	 1008.90	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1520	    4754	     831	   72.32	   72.68	   99.50	  137.58	    1.88	 1667.12	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  146969	   14438	    2547	   98.98	  100.00	   98.98	  100.00	   16.64	108820.06	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3046	    9939	    1737	   81.52	   84.86	   96.07	  117.84	    2.06	 3659.75	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   98987	    6991	    1230	   99.67	  100.00	   99.67	  100.00	   82.94	79856.75	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   45374	    4688	     822	  100.00	  100.00	  100.00	  100.00	   55.33	33064.23	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  135082	   17670	    3114	   98.88	  100.00	   98.88	  100.00	   44.87	90246.61	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3882	    4358	     762	  100.00	  100.13	   99.87	   99.87	    5.18	   27.56	1.5e-07
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   33790	    3784	     663	   99.10	  100.00	   99.10	  100.00	   52.47	23961.09	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   47144	    7033	    1233	   98.38	  100.00	   98.38	  100.00	   40.06	29696.07	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  103973	   11664	    2052	   98.54	  100.00	   98.54	  100.00	   52.97	73686.87	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   29449	    4505	     789	   99.62	  100.00	   99.62	  100.00	   37.88	18324.24	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   30334	    3699	     648	   99.85	  100.00	   99.85	  100.00	   47.14	20843.49	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   31112	    3613	     633	   99.84	  100.00	   99.84	  100.00	   49.50	21774.66	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  107574	   12838	    2259	   99.82	  100.00	   99.82	  100.00	   47.88	74533.65	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   86193	   14959	    2628	   97.53	   97.64	   99.88	  102.42	   33.16	50163.93	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   57371	    6464	    1134	   97.53	  100.00	   97.53	  100.00	   54.37	40597.20	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   26464	    4129	     723	   99.86	  100.00	   99.86	  100.00	   36.84	16305.74	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    3188	   11296	    1974	   71.07	   72.95	   97.43	  137.08	    1.75	 4539.55	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   66123	    7999	    1404	  100.00	  100.00	  100.00	  100.00	   47.19	45578.57	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   76006	    7634	    1341	   99.40	  100.00	   99.40	  100.00	   57.83	55888.94	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   35950	    6302	    1104	   96.20	  100.45	   95.76	   99.55	   36.95	20803.80	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  164675	   17584	    3105	   99.13	  100.00	   99.13	  100.00	   54.68	118708.47	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   23631	    3032	     531	   99.81	  100.00	   99.81	  100.00	   44.85	15912.03	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   20627	    3513	     615	   99.35	  100.00	   99.35	  100.00	   34.29	12131.77	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   64572	    6597	    1158	   98.96	  100.00	   98.96	  100.00	   57.72	47225.52	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6855	   10984	    1920	   86.20	   91.93	   93.77	  108.78	    4.23	  956.10	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   30448	    4128	     723	   99.31	  100.00	   99.31	  100.00	   43.13	20035.22	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   21534	    8366	    1464	   99.86	  100.00	   99.86	  100.00	   14.88	 5798.87	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   44179	   10957	    1920	   83.96	   84.90	   98.90	  117.79	   24.40	20017.17	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   33166	    6954	    1218	   95.57	  100.00	   95.57	  100.00	   31.18	17124.68	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   51398	    6689	    1173	   99.91	  100.00	   99.91	  100.00	   44.05	34411.86	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   86401	   10772	    1893	   97.57	  100.00	   97.57	  100.00	   48.58	58860.53	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   42695	    6025	    1056	   99.43	  100.00	   99.43	  100.00	   41.06	27599.99	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    7451	   11362	    1986	   96.53	   96.53	  100.00	  103.60	    3.77	  813.21	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   29819	    3871	     678	   97.49	  100.00	   97.49	  100.00	   48.06	19984.63	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   25417	    4163	     729	   94.24	  100.00	   94.24	  100.00	   41.87	15270.10	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   69407	    8476	    1488	   99.66	  100.00	   99.66	  100.00	   47.28	47668.49	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   36152	    5531	     969	   99.59	  100.00	   99.59	  100.00	   37.83	22494.61	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   58317	    5881	    1032	   98.16	  100.00	   98.16	  100.00	   59.66	42826.72	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   15905	    1851	     324	  100.00	  100.00	  100.00	  100.00	   49.26	11122.85	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   28441	    5139	     900	   99.56	  100.00	   99.56	  100.00	   32.14	16168.50	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   37768	    4708	     825	   97.94	  100.00	   97.94	  100.00	   48.50	25730.65	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1313634	   10019	    1920	   99.74	  100.00	   99.74	  100.00	  695.04	1283879.63	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   10330	    2195	     384	  100.00	  100.00	  100.00	  100.00	   27.02	 5283.37	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   13607	    2486	     435	   97.47	  100.00	   97.47	  100.00	   33.88	 7684.69	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   49943	    4841	     849	  100.00	  100.00	  100.00	  100.00	   59.02	37130.30	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   30686	    3374	     591	  100.00	  100.00	  100.00	  100.00	   52.07	21900.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     791	    2831	     495	   77.37	   77.58	   99.74	  128.91	    1.60	 1149.52	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    5451	     823	     144	  100.00	  100.00	  100.00	  100.00	   37.88	 3413.05	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  135522	   20397	    3594	   99.44	  100.00	   99.44	  100.00	   38.47	85002.82	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   24280	    6769	    1185	   96.88	   97.38	   99.48	  102.69	   21.53	 9874.50	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   27642	    4265	     747	   99.20	  100.00	   99.20	  100.00	   38.05	17125.52	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    7167	    9816	    1716	   99.65	   99.65	  100.00	  100.35	    4.19	  413.44	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   28054	    4197	     735	   99.73	  100.00	   99.73	  100.00	   38.56	17647.15	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   30203	   18998	    3324	   78.76	   89.68	   87.82	  111.51	   13.14	 2551.74	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    6061	    1904	     333	   92.19	  100.00	   92.19	  100.00	   23.61	 2169.38	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   45637	    7119	    1248	  100.00	  100.00	  100.00	  100.00	   36.74	28121.08	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1936	    3106	     543	   95.58	   95.76	   99.81	  104.42	    3.57	  271.53	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  278276	   10784	    1920	   99.32	  100.00	   99.32	  100.00	  149.01	247532.20	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   61460	    8771	    1539	   98.90	  100.00	   98.90	  100.00	   41.24	39527.50	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   47887	    7033	    1233	   96.19	  100.00	   96.19	  100.00	   43.73	30390.38	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   72393	    9363	    1644	   99.03	  100.00	   99.03	  100.00	   45.38	48592.23	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  141250	   13694	    2415	   99.50	  100.00	   99.50	  100.00	   59.57	105007.42	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    4823	    1320	     231	   87.45	  100.00	   87.45	  100.00	   30.36	 1996.16	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  216336	   22744	    4029	   99.53	  100.00	   99.53	  100.00	   55.07	156756.61	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  125851	    8761	    1544	   92.42	   99.74	   92.66	  100.26	  107.61	101846.86	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   66453	   19945	    3498	   87.14	   96.88	   89.94	  103.22	   26.15	25035.04	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   66440	    6596	    1158	   99.65	  100.00	   99.65	  100.00	   58.11	49032.87	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   53291	    6996	    1227	   99.59	  100.00	   99.59	  100.00	   44.20	35549.77	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   34335	    6662	    1167	   96.23	  100.00	   96.23	  100.00	   33.40	18678.32	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   89650	    9352	    1644	   99.45	  100.00	   99.45	  100.00	   55.39	65126.50	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   77377	    7822	    1374	   98.03	  100.00	   98.03	  100.00	   60.02	56783.07	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   51097	    7750	    1359	   99.78	  100.00	   99.78	  100.00	   37.96	31928.63	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   80575	    8760	    1539	  100.00	  100.00	  100.00	  100.00	   52.56	57730.50	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   26633	    2655	     465	  100.00	  100.00	  100.00	  100.00	   57.68	19629.80	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   60737	    7180	    1260	   98.81	  100.00	   98.81	  100.00	   50.15	42231.13	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   39424	    6214	    1089	   98.53	  100.00	   98.53	  100.00	   37.75	24164.56	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   43915	    6897	    1209	   98.01	  100.00	   98.01	  100.00	   38.67	26966.74	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   14630	    2366	     414	   99.28	  100.00	   99.28	  100.00	   36.32	 8849.42	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	    2903	    5268	     921	   91.10	   91.86	   99.17	  108.87	    3.26	  684.89	1.0e-26
