#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  153939	    5274	    1486	   80.15	   90.85	   88.22	  110.07	  146.74	138815.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   71356	    5475	    1529	   86.66	   96.60	   89.71	  103.52	   68.05	56490.79	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  161159	    4563	    1287	  100.00	  100.00	  100.00	  100.00	  125.69	147970.25	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   56717	    3270	     912	  100.00	  100.00	  100.00	  100.00	   62.90	47619.44	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1356840	    9035	    2926	   82.50	   91.39	   90.28	  109.42	  611.85	1329973.25	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   46270	    5400	    1504	   75.00	   86.77	   86.44	  115.25	   47.01	32326.80	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  164234	    3657	    1032	   99.90	  100.00	   99.90	  100.00	  160.22	153578.82	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	   27229	    3474	     966	   99.90	  100.00	   99.90	  100.00	   28.50	18377.41	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   20537	    6211	    1725	   94.61	  100.00	   94.61	  100.00	   13.99	 7672.33	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   16205	    1749	     486	  100.00	  100.00	  100.00	  100.00	   34.20	11637.32	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  290493	    5342	    1528	   80.37	   91.69	   87.65	  109.06	  254.39	274850.33	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  379995	    4226	    1221	   99.51	  100.00	   99.51	  100.00	  317.05	367500.44	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1860503	    8404	    2904	   92.77	  100.07	   92.70	   99.93	  830.21	1835441.96	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  133579	    2827	     795	  100.00	  100.00	  100.00	  100.00	  168.63	125332.22	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   95602	    2967	     831	  100.00	  100.00	  100.00	  100.00	  116.15	87057.55	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    4411	    2888	     801	   98.75	  101.62	   97.17	   98.40	    5.89	  317.70	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   18209	    6256	    1737	   86.01	   91.54	   93.96	  109.25	   12.11	 5839.69	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   64531	    1966	     549	   99.64	  100.00	   99.64	  100.00	  119.23	58863.67	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   25492	    2741	     762	  100.00	  100.13	   99.87	   99.87	   34.31	18332.64	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   49290	    2626	     732	   99.45	  100.00	   99.45	  100.00	   68.88	41941.50	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2934	    5335	    1479	   81.74	   85.73	   95.35	  116.64	    2.29	  697.22	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   20940	    2278	     633	   88.15	   95.58	   92.23	  104.63	   40.98	14999.42	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  145210	    5158	    1452	   99.93	  100.00	   99.93	  100.00	  100.73	130443.26	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   36461	    7096	    1974	   98.13	  100.00	   98.13	  100.00	   19.66	19796.05	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  197987	    4079	    1155	  100.00	  100.00	  100.00	  100.00	  172.11	186078.89	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  102604	    2483	     696	  100.00	  100.00	  100.00	  100.00	  148.16	95389.11	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  187931	    3425	     969	  100.00	  100.00	  100.00	  100.00	  194.69	177899.02	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   80690	    6869	    1920	   92.86	   99.01	   93.79	  101.00	   50.17	62236.97	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1413	    2531	     702	   84.33	   94.59	   89.16	  105.72	    2.91	  317.38	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8054	    5278	    1464	   99.86	  100.20	   99.66	   99.80	    5.61	  577.98	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   44508	    6896	    1920	   92.50	   94.79	   97.58	  105.49	   25.50	27519.73	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    8192	    4206	    1167	   99.83	  100.26	   99.57	   99.74	    7.11	 1280.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    2861	    4393	    1218	   76.19	   78.82	   96.67	  126.88	    2.63	  323.63	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  189739	    4496	    1272	  100.00	  100.00	  100.00	  100.00	  158.96	176665.54	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    5059	    3212	     891	   98.43	   98.65	   99.77	  101.37	    5.72	  412.15	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   64322	    4934	    1377	   99.06	   99.93	   99.13	  100.07	   47.77	50924.93	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  157531	    5247	    1479	   94.46	  100.00	   94.46	  100.00	  127.08	142466.17	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    3895	    5193	    1440	   93.12	   94.10	   98.97	  106.27	    2.89	  185.61	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  792436	    6343	    1920	   98.85	  100.00	   98.85	  100.00	  424.95	773606.61	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   14483	    1782	     495	   99.80	  100.20	   99.60	   99.80	   30.01	 9916.40	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   77606	    2672	     747	   99.46	   99.87	   99.60	  100.13	  106.93	69944.66	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   77164	    1942	     543	   99.82	  100.00	   99.82	  100.00	  143.06	71527.22	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  323186	    6690	    1920	   99.95	  100.00	   99.95	  100.00	  174.04	303657.50	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  183302	    5317	    1503	   99.93	  100.00	   99.93	  100.00	  122.68	167949.36	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   91666	    2175	     609	   99.84	  100.00	   99.84	  100.00	  151.92	85341.82	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   54091	    3830	    1068	   92.70	  100.00	   92.70	  100.00	   63.47	43611.76	1.0e-26
