#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  173453	    1964	    3918	   87.95	   90.10	   97.62	  110.99	   47.73	167647.20	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   36984	     496	     927	   99.68	  100.00	   99.68	  100.00	   40.55	35521.94	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   70507	    1067	    2025	   97.48	  100.00	   97.48	  100.00	   36.52	67369.47	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  114564	    2022	    3918	   79.40	   81.88	   96.98	  122.13	   31.34	108637.31	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  349056	    1780	    3891	   93.96	   96.40	   97.47	  103.73	   95.69	343751.88	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  266623	    2689	    5622	   84.97	   85.43	   99.46	  117.05	   48.16	258663.05	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   36606	     428	     801	   99.25	  100.00	   99.25	  100.00	   46.83	35339.64	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   33473	     437	     816	   99.14	  100.00	   99.14	  100.00	   42.22	32183.34	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  236061	    2000	    4119	   98.37	  100.00	   98.37	  100.00	   61.15	230125.39	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   43900	     539	    1011	   99.11	  100.00	   99.11	  100.00	   44.74	42308.20	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  143849	    1685	    3312	   99.46	  100.00	   99.46	  100.00	   44.31	138871.99	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   57541	     758	    1431	   99.37	  100.00	   99.37	  100.00	   41.11	55304.75	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   80604	     984	    1878	   99.68	  100.32	   99.36	   99.68	   43.75	77697.11	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   34792	     458	     855	   99.18	  100.35	   98.83	   99.65	   42.29	33441.70	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  281950	    2830	    5964	   98.51	  100.00	   98.51	  100.00	   49.54	273572.31	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  139543	    2527	    4956	   79.30	   83.37	   95.11	  119.94	   31.02	132139.52	1.0e-26
