<h1>Metagenomic Read Mapping Report for job 3402003</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092283">SRR14092283</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043518)">VFDB|VFG043518</a></td>

<td>collagen adhesin precursor Acm</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20str.%20TX2555)">Enterococcus faecium str. TX2555</a></td>

<td>    4818</td>

<td>      15</td>

<td>    2166</td>

<td>   93.40</td>

<td>   93.44</td>

<td>   99.95</td>

<td>  107.02</td>

<td>    2.23</td>

<td> 4772.67</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043519)">VFDB|VFG043519</a></td>

<td>collagen adhesin protein Scm</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>    3191</td>

<td>      14</td>

<td>    1983</td>

<td>   73.78</td>

<td>   73.83</td>

<td>   99.93</td>

<td>  135.45</td>

<td>    1.62</td>

<td> 3147.18</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>