#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	    4414	     162	    1529	   79.79	   89.54	   89.12	  111.69	    4.41	 3950.63	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   15720	     195	    1923	   97.92	  100.00	   97.92	  100.00	    8.75	15142.95	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  116841	     182	    2904	   96.63	   99.97	   96.66	  100.03	   46.72	116295.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    7602	      83	     795	  100.00	  100.00	  100.00	  100.00	    9.84	 7355.73	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    8723	     200	    1920	   88.70	   88.96	   99.71	  112.41	    4.59	 8139.75	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    4601	      52	     495	  100.00	  100.00	  100.00	  100.00	    9.41	 4446.08	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2399	      79	     747	   78.58	   79.65	   98.66	  125.55	    3.35	 2169.99	1.0e-26
