#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  310016	   18963	    1041	   81.75	   94.81	   86.22	  105.47	  416.19	257497.83	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  255060	   12195	     669	   83.11	   95.81	   86.74	  104.37	  603.68	220700.82	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  138900	   10790	     591	   75.47	   86.63	   87.11	  115.43	  373.09	109640.76	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  180680	   10729	     588	   89.12	  100.00	   89.12	  100.00	  433.11	150898.03	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  781223	   45734	    2526	   85.31	   96.67	   88.25	  103.44	  447.99	654136.32	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  641065	   29816	    1644	   86.74	   97.45	   89.01	  102.62	  540.34	556915.79	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  219161	   13787	     756	   80.16	   92.59	   86.57	  108.00	  446.64	181061.39	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  689823	   11524	     636	   99.84	  100.00	   99.84	  100.00	 1089.60	656007.73	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1051842	   17958	     996	   99.80	  100.00	   99.80	  100.00	 1064.95	999171.33	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2742868	   43807	    2487	   99.80	  100.00	   99.80	  100.00	 1112.17	2614199.24	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  749454	   12709	     702	   99.72	  100.00	   99.72	  100.00	 1080.67	712172.12	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  701148	   11033	     609	   99.51	  100.00	   99.51	  100.00	 1170.79	668732.10	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  928311	   16905	     936	   98.82	  100.00	   98.82	  100.00	 1029.95	878803.49	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  651501	   10986	     606	   99.50	  100.00	   99.50	  100.00	 1091.59	619270.67	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  584112	   11051	     609	   98.85	  100.00	   98.85	  100.00	  986.00	551779.71	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  594213	    9960	     549	   99.45	  100.00	   99.45	  100.00	 1102.62	564987.72	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  642054	   11531	     636	   99.53	  100.00	   99.53	  100.00	 1024.45	608272.36	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  807552	   13133	     726	   99.86	  100.00	   99.86	  100.00	 1120.43	768990.90	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 3093227	   46378	    2646	   99.55	  100.00	   99.55	  100.00	 1187.21	2956831.86	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  539595	    9641	     531	   98.87	  100.00	   98.87	  100.00	 1052.66	511347.95	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  545597	    9095	     501	   99.60	  100.00	   99.60	  100.00	 1106.49	518906.16	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1043591	   16391	     909	   99.45	  100.00	   99.45	  100.00	 1168.71	995429.88	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1353370	   22302	    1242	   98.71	  100.00	   98.71	  100.00	 1134.44	1287909.60	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  612553	   12897	     711	   99.86	  100.00	   99.86	  100.00	  867.44	574925.17	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  503437	   10627	     585	   99.15	  100.00	   99.15	  100.00	  884.78	472434.03	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  626283	   13003	     717	   99.86	  100.00	   99.86	  100.00	  878.40	588330.21	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  840153	   14213	     786	   98.47	  100.00	   98.47	  100.00	 1115.03	798459.17	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  950852	   15383	     852	   99.18	  100.00	   99.18	  100.00	 1143.94	905681.59	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1792271	   28700	    1608	   99.50	  100.00	   99.50	  100.00	 1133.55	1707978.86	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1442123	   21305	    1188	   99.41	  100.00	   99.41	  100.00	 1238.82	1379446.06	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1088630	   17300	     960	   99.69	  100.00	   99.69	  100.00	 1146.88	1037810.31	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1432623	   22277	    1242	   99.44	  100.00	   99.44	  100.00	 1175.89	1367154.66	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1153148	   18149	    1008	   99.80	  100.00	   99.80	  100.00	 1152.32	1099823.69	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1074403	   17899	     993	   98.89	  100.00	   98.89	  100.00	 1114.71	1021878.77	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  862033	   14371	     795	   99.62	  100.00	   99.62	  100.00	 1098.96	819860.76	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 4472359	   66724	    3882	   99.28	  100.00	   99.28	  100.00	 1179.67	4276109.54	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1383713	   21700	    1209	   99.09	  100.00	   99.09	  100.00	 1178.84	1319952.38	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2503434	   39394	    2229	   99.06	  100.00	   99.06	  100.00	 1176.77	2387692.69	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  724560	   11410	     630	   99.05	  100.00	   99.05	  100.00	 1187.04	691037.48	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  392796	    8951	     492	   99.59	  100.00	   99.59	  100.00	  809.85	366740.18	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1524423	   27679	    1545	   98.38	  100.00	   98.38	  100.00	 1039.81	1443360.12	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1397625	   24119	    1344	   99.18	  100.00	   99.18	  100.00	 1073.16	1326903.11	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  717910	   12498	     690	   99.57	  100.00	   99.57	  100.00	 1058.48	681271.31	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  444840	    8944	     492	   99.80	  100.00	   99.80	  100.00	  911.03	418710.89	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 2716951	   46786	    2655	   98.91	  100.00	   98.91	  100.00	 1058.97	2579760.28	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1658158	   42388	    2370	   72.36	   74.14	   97.61	  134.89	  734.74	1535218.32	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 2924130	   60206	    3426	   88.53	   91.19	   97.09	  109.67	  907.93	2748367.95	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1639315	   31392	    1755	   99.03	  100.00	   99.03	  100.00	  963.17	1547496.84	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1088992	   19572	    1086	   99.36	  100.00	   99.36	  100.00	 1024.12	1031658.19	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  517675	    9862	     543	   99.82	  100.00	   99.82	  100.00	  961.30	488825.79	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  842821	   21104	    1167	   96.32	  100.00	   96.32	  100.00	  795.72	781570.97	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1441146	   24589	    1371	   98.18	  100.00	   98.18	  100.00	 1113.32	1369028.06	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1421367	   25403	    1416	   97.88	  100.00	   97.88	  100.00	 1074.22	1346940.12	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  930305	   25414	    1407	   95.31	  100.00	   95.31	  100.00	  763.10	856763.49	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  553285	   27509	    1515	   75.97	   85.81	   88.54	  116.54	  492.82	475968.82	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  624937	   11425	     630	   96.35	  100.00	   96.35	  100.00	 1105.63	591480.41	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  912853	   16204	     897	   99.55	  100.00	   99.55	  100.00	 1033.63	865369.86	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  493313	   11337	     624	   99.68	  100.00	   99.68	  100.00	  800.58	460319.55	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  646953	   11803	     651	  100.00	  100.00	  100.00	  100.00	  995.10	612389.73	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  603638	   20520	    1131	   95.14	   97.97	   97.11	  102.08	  564.48	544775.15	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  622281	   16215	     894	   98.32	  100.00	   98.32	  100.00	  734.10	575282.29	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  833299	   20889	    1155	   97.92	  100.00	   97.92	  100.00	  769.66	772673.29	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1141000	   34152	    1896	   97.47	  100.00	   97.47	  100.00	  651.58	1042513.61	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  533664	   13456	     741	   97.30	  100.00	   97.30	  100.00	  778.84	494619.45	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  482222	   14174	     780	   99.10	  100.00	   99.10	  100.00	  640.31	441317.51	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1365682	   21436	    1194	   99.92	  100.00	   99.92	  100.00	 1148.83	1302698.02	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 3653722	   54725	    3147	   99.68	  100.00	   99.68	  100.00	 1216.61	3492775.61	1.0e-26
