#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  132701	    5219	    1486	   82.97	   92.53	   89.67	  108.07	  136.85	117831.87	1.0e-26
CARD|Y10819.1_1849_4984 Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics [Propionibacterium freudenreichii]	   20703	   11154	    3135	   74.32	   79.01	   94.07	  126.56	    9.69	 2862.05	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  131622	    5371	    1529	   85.22	   96.80	   88.04	  103.31	  138.06	116349.85	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1824287	    8377	    2926	   90.36	  100.10	   90.27	   99.90	  865.47	1799306.81	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	   51291	    5106	    1441	   77.24	   87.23	   88.54	  114.64	   49.47	37820.35	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    6276	    6143	    1725	   89.51	   95.77	   93.46	  104.42	    4.51	    1.41	2.4e-01
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  422595	    5196	    1528	   84.62	   96.20	   87.96	  103.95	  385.43	407256.77	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2133081	    7969	    2904	   92.87	  100.00	   92.87	  100.00	 1001.95	2109291.34	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   29079	    5460	    1537	   74.69	   83.80	   89.13	  119.33	   28.37	16150.92	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4763	    6187	    1737	   81.69	   86.13	   94.85	  116.11	    3.12	  185.32	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1008345	    6098	    1920	   91.82	  100.00	   91.82	  100.00	  642.72	990196.85	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   58839	    5184	    1464	   99.93	  100.00	   99.93	  100.00	   40.38	44965.85	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   20596	    6828	    1920	   81.35	   82.81	   98.24	  120.75	   11.42	 6911.82	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   36635	    4322	    1218	   96.96	  100.00	   96.96	  100.00	   32.96	25491.18	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	    7269	    5223	    1467	   99.05	   99.05	  100.00	  100.96	    4.99	  334.82	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  130455	    4468	    1272	   70.68	   83.73	   84.41	  119.44	  170.15	117640.63	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	     765	    1581	     444	   83.56	   93.47	   89.40	  106.99	    2.41	  284.13	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   48844	    6807	    1920	   99.79	  100.00	   99.79	  100.00	   25.66	31752.67	1.0e-26
