#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   71588	    2761	    3228	   73.11	   79.96	   91.44	  125.07	   27.88	63712.63	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    8389	     849	     975	   84.92	   84.92	  100.00	  117.75	    8.62	 6153.73	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   72074	    1852	    2166	  100.00	  100.00	  100.00	  100.00	   33.37	66702.18	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   43096	    1710	    1983	   95.51	   95.51	  100.00	  104.70	   21.80	38226.28	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   88959	    2747	    3228	   95.51	  100.03	   95.48	   99.97	   32.50	81044.67	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   10138	     582	     669	   87.74	  100.00	   87.74	  100.00	   23.06	 8517.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    6899	     514	     591	   77.50	   89.17	   86.91	  112.14	   18.68	 5497.36	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   11003	     511	     588	   84.69	   93.71	   90.38	  106.72	   26.22	 9558.92	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   25995	    2189	    2526	   74.86	   85.43	   87.63	  117.05	   15.54	20106.36	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   31340	    1422	    1644	   87.10	   97.57	   89.28	  102.49	   27.48	27319.24	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53725	     546	     636	   99.53	  100.00	   99.53	  100.00	   85.41	52107.05	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75322	     850	     996	   99.30	  100.00	   99.30	  100.00	   77.44	72807.65	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  218306	    2036	    2487	   99.56	  100.00	   99.56	  100.00	   89.17	212272.53	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68638	     600	     702	   99.86	  100.00	   99.86	  100.00	   98.58	66856.51	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60436	     522	     609	   99.01	  100.00	   99.01	  100.00	  101.78	58886.63	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25227	     811	     936	   99.25	  100.00	   99.25	  100.00	   27.71	22894.36	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26700	     524	     606	   99.50	  100.00	   99.50	  100.00	   44.78	25165.60	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21943	     528	     609	   99.01	  100.00	   99.01	  100.00	   37.22	20407.82	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23505	     476	     549	   99.45	  100.00	   99.45	  100.00	   43.70	22114.74	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20017	     552	     636	   99.21	  100.00	   99.21	  100.00	   32.35	18420.21	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26681	     628	     726	   99.86	  100.00	   99.86	  100.00	   36.98	24852.12	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111100	    2237	    2646	   99.66	  100.00	   99.66	  100.00	   42.53	104564.27	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20686	     460	     531	   98.87	  100.00	   98.87	  100.00	   40.52	19343.82	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22951	     434	     501	   99.60	  100.00	   99.60	  100.00	   46.53	21679.90	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37658	     785	     909	   99.34	  100.00	   99.34	  100.00	   42.47	35367.08	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53268	    1067	    1242	   98.31	  100.00	   98.31	  100.00	   45.48	50148.44	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26823	     615	     711	   99.44	  100.00	   99.44	  100.00	   39.43	25030.55	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26523	     506	     585	   99.49	  100.00	   99.49	  100.00	   46.28	25040.63	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59772	     615	     717	  100.00	  100.00	  100.00	  100.00	   83.93	57951.45	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25776	     681	     786	   98.60	  100.00	   98.60	  100.00	   34.35	23802.82	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32950	     736	     852	   99.30	  100.00	   99.30	  100.00	   39.94	30804.12	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60190	    1379	    1608	   99.19	  100.00	   99.19	  100.00	   38.51	56174.14	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47691	    1023	    1188	   99.49	  100.00	   99.49	  100.00	   40.80	44707.79	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35361	     829	     960	   99.69	  100.00	   99.69	  100.00	   37.36	32948.21	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49550	    1068	    1242	   99.68	  100.00	   99.68	  100.00	   40.44	46433.34	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36560	     870	    1008	   98.71	  100.20	   98.51	   99.80	   37.32	34028.61	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31413	     859	     993	   99.50	  100.00	   99.50	  100.00	   32.32	28927.11	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30149	     688	     795	   99.50	  100.00	   99.50	  100.00	   38.52	28146.30	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  143913	    3251	    3882	   98.66	  100.00	   98.66	  100.00	   38.68	134445.06	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40462	    1043	    1209	   99.01	  100.00	   99.01	  100.00	   34.56	37436.93	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79388	    1902	    2229	   99.01	  100.00	   99.01	  100.00	   37.52	73859.06	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15857	     547	     630	   76.98	   80.48	   95.66	  124.26	   26.67	14287.69	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15031	     427	     492	   99.39	  100.00	   99.39	  100.00	   31.16	13795.43	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   41929	    1332	    1545	   98.19	  100.00	   98.19	  100.00	   28.98	38094.77	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37924	    1160	    1344	   99.48	  100.00	   99.48	  100.00	   28.79	34579.73	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22495	     598	     690	   99.13	  100.00	   99.13	  100.00	   33.58	20761.63	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15652	     427	     492	   99.59	  100.00	   99.59	  100.00	   32.37	14414.81	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   77570	    2267	    2655	   99.13	  100.00	   99.13	  100.00	   30.08	71025.50	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   62002	    2033	    2370	   98.69	  100.00	   98.69	  100.00	   27.28	56161.04	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34777	     458	     531	  100.00	  100.00	  100.00	  100.00	   69.72	33424.17	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21745	     460	     531	   96.23	  100.75	   95.51	   99.25	   44.96	20401.30	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18068	     461	     531	   97.93	  100.00	   97.93	  100.00	   38.24	16730.52	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2353	     463	     531	   74.01	   78.53	   94.24	  127.34	    5.27	 1268.11	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   56679	    2077	    2418	   91.40	   95.04	   96.17	  105.22	   25.75	50740.40	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8995	     224	     258	  100.00	  102.33	   97.73	   97.73	   36.83	 8343.03	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   88956	    2916	    3426	   98.02	  100.00	   98.02	  100.00	   27.42	80576.59	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12088	     354	     408	   98.04	  100.00	   98.04	  100.00	   31.34	11063.75	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50353	    1510	    1755	   99.54	  100.00	   99.54	  100.00	   29.16	45997.83	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   30101	     939	    1086	   99.45	  100.00	   99.45	  100.00	   28.24	27394.96	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14780	     471	     543	   99.82	  100.00	   99.82	  100.00	   27.46	13422.43	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40255	    1007	    1167	   98.80	  100.00	   98.80	  100.00	   35.76	37331.94	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44468	    1181	    1371	   99.34	  100.00	   99.34	  100.00	   33.16	41044.98	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46941	    1219	    1416	   98.38	  100.00	   98.38	  100.00	   34.97	43405.38	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41851	    1213	    1407	   97.87	  100.00	   97.87	  100.00	   31.57	38346.55	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17463	    1316	    1515	   74.39	   82.57	   90.09	  121.10	   15.01	13883.39	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18581	     547	     630	   94.44	  100.00	   94.44	  100.00	   35.09	17002.47	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31608	     776	     897	   99.00	  100.00	   99.00	  100.00	   36.30	29354.37	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21576	     541	     624	   99.68	  100.00	   99.68	  100.00	   34.98	20004.93	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23742	     564	     651	   99.54	  100.00	   99.54	  100.00	   36.95	22101.13	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27395	    1047	    1209	   98.84	  100.00	   98.84	  100.00	   23.52	24407.42	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35636	     977	    1131	   99.56	  100.00	   99.56	  100.00	   32.02	32808.28	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25838	     774	     894	   98.88	  100.00	   98.88	  100.00	   30.01	23604.11	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38336	     997	    1155	   99.05	  100.00	   99.05	  100.00	   34.22	35445.18	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61044	    1626	    1896	   98.84	  100.00	   98.84	  100.00	   33.50	56332.79	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21060	     642	     741	   99.60	  100.00	   99.60	  100.00	   28.82	19207.27	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26142	     675	     780	   99.49	  100.00	   99.49	  100.00	   34.14	24182.63	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55865	    1025	    1194	   99.50	  100.00	   99.50	  100.00	   47.81	52861.65	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  126355	    2649	    3147	   99.62	  100.00	   99.62	  100.00	   42.24	118624.32	1.0e-26
