#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    5531	   29683	    1486	   72.48	   84.52	   85.75	  118.31	    5.94	16565.58	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    2374	   30864	    1545	   80.78	   81.17	   99.52	  123.21	    1.57	24421.03	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    1452	    9645	     483	   99.79	  100.00	   99.79	  100.00	    3.01	 6049.17	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  114516	   30478	    1529	   73.45	   85.94	   85.46	  116.36	  132.40	48706.64	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1432989	   24999	    1287	  100.00	  100.00	  100.00	  100.00	 1116.63	1359704.81	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2293044	   17410	     912	  100.00	  100.00	  100.00	  100.00	 2523.00	2241335.85	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  103224	   57931	    2904	   96.56	  100.10	   96.46	   99.90	   39.85	12729.43	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4597097	   53307	    2926	   90.81	   99.90	   90.90	  100.10	 2095.56	4439618.33	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2515490	   19614	    1032	   99.90	  100.00	   99.90	  100.00	 2452.55	2457253.58	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3011	   34522	    1728	   73.38	   80.67	   90.96	  123.96	    2.33	26455.83	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  936873	    9530	     486	  100.00	  100.00	  100.00	  100.00	 1934.53	908666.11	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  432483	    9862	     498	  100.00	  100.00	  100.00	  100.00	  872.01	403775.78	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6562931	   50708	    2904	   82.13	   90.46	   90.79	  110.54	 2920.92	6412361.59	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  452899	   30537	    1542	   94.29	  100.00	   94.29	  100.00	  402.08	369002.47	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2117321	   15230	     795	  100.00	  100.00	  100.00	  100.00	 2671.43	2072064.87	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1918870	   15983	     831	  100.00	  100.00	  100.00	  100.00	 2316.40	1871446.89	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    8708	   24566	    1230	   94.55	   99.59	   94.94	  100.41	    8.31	 7557.74	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  543840	   10848	     549	   99.64	  100.00	   99.64	  100.00	 1003.90	512141.96	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3049	   34762	    1740	   83.91	   91.49	   91.71	  109.30	    2.27	26598.97	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    1061	   23250	    1164	   73.97	   73.97	  100.00	  135.19	    0.91	20252.88	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  573623	   14457	     732	   94.67	  100.00	   94.67	  100.00	  935.38	531671.16	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  636937	   12486	     633	  100.00	  100.00	  100.00	  100.00	 1009.13	600437.50	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1379351	   28236	    1452	   99.93	  100.00	   99.93	  100.00	  955.07	1296907.37	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2913535	   21776	    1155	  100.00	  100.00	  100.00	  100.00	 2530.15	2848852.04	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1652790	   13457	     696	  100.00	  100.00	  100.00	  100.00	 2381.92	1612851.76	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    5945	   16715	     837	   99.88	  100.00	   99.88	  100.00	    7.14	 5119.01	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2637284	   18371	     969	  100.00	  100.00	  100.00	  100.00	 2729.90	2582678.65	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2432313	   36566	    1920	   92.92	  100.00	   92.92	  100.00	 1583.37	2324781.25	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    4921	   29244	    1464	   94.47	   94.47	  100.00	  105.86	    3.37	17316.49	1.0e-26
CARD|CDN33426.1 TEM-217 [Enterobacter cloacae]	   10244	   17193	     861	   98.61	   98.61	  100.00	  101.41	   11.93	 1760.09	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3216	   24328	    1218	   91.54	   94.58	   96.79	  105.73	    2.91	16182.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1681196	   24586	    1272	  100.00	  100.00	  100.00	  100.00	 1363.03	1608853.73	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1472624	   26727	    1377	   98.55	   99.49	   99.05	  100.51	 1091.96	1394346.55	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1284117	   28816	    1479	   94.46	  100.00	   94.46	  100.00	 1039.25	1200198.76	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  457668	   28513	    1440	   93.06	   94.17	   98.82	  106.19	  327.47	378815.95	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  331192	    9822	     495	   99.80	  100.20	   99.60	   99.80	  675.63	302857.27	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	    5230	   22889	    1146	   93.89	   93.98	   99.91	  106.41	    4.59	11090.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1787527	   14405	     747	   99.20	   99.87	   99.33	  100.13	 2460.30	1744771.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1391463	   10553	     543	   99.82	  100.00	   99.82	  100.00	 2578.24	1360120.92	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1617704	   29090	    1503	   99.93	  100.00	   99.93	  100.00	 1081.86	1532486.80	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     766	    4612	     231	   82.68	   97.40	   84.89	  102.67	    5.24	 2750.92	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	    1052	    8506	     426	   88.73	   96.71	   91.75	  103.40	    3.35	 5813.96	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   12583	   80549	    4029	   87.29	   93.05	   93.81	  107.47	    3.80	49600.69	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  116620	   30776	    1544	   94.49	  100.13	   94.37	   99.87	  119.41	49994.48	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    4255	   16296	     816	  100.00	  100.00	  100.00	  100.00	    5.23	 7055.13	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1662525	   11772	     609	   99.84	  100.00	   99.84	  100.00	 2752.50	1627537.76	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    4647	   16056	     804	   99.75	  100.00	   99.75	  100.00	    5.85	 6287.59	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1064725	   20895	    1068	  100.00	  100.00	  100.00	  100.00	 1000.49	1003648.14	1.0e-26
