#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  192912	    4185	    1486	   76.24	   87.21	   87.42	  114.66	  183.46	180710.88	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   29434	    8998	    3123	   99.90	  100.00	   99.90	  100.00	    9.55	10865.96	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   65030	    4381	    1529	   81.23	   92.41	   87.90	  108.21	   66.71	52990.57	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  332718	    8027	    2904	   98.21	  100.14	   98.07	   99.86	  135.88	309391.39	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1051813	    7278	    2926	   77.68	   88.00	   88.27	  113.63	  480.32	1030177.88	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   62663	    4311	    1504	   76.53	   88.36	   86.61	  113.17	   63.38	50838.29	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   13799	    3445	    1194	   99.75	  100.00	   99.75	  100.00	   11.66	 6216.96	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4354	    4984	    1725	   84.17	   87.94	   95.72	  113.71	    2.98	   42.55	5.8e-10
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   16625	    4984	    1728	   99.77	  100.00	   99.77	  100.00	    9.69	 6269.93	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   36987	    8963	    3114	   98.52	  100.00	   98.52	  100.00	   12.33	17090.42	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   15266	    5046	    1749	  100.00	  100.00	  100.00	  100.00	    8.76	 5141.68	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   20499	    4229	    1467	   98.16	  100.00	   98.16	  100.00	   14.79	10704.39	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   33146	    9071	    3150	   99.62	  100.00	   99.62	  100.00	   10.73	13727.80	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  298063	    4242	    1528	   75.52	   85.08	   88.77	  117.54	  252.29	285574.85	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    8091	    3525	    1221	   99.92	  100.00	   99.92	  100.00	    6.73	 1794.21	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1006913	    7273	    2904	   93.53	  100.00	   93.53	  100.00	  481.37	985300.21	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15771	    4015	    1392	   99.21	  100.00	   99.21	  100.00	   11.61	 6984.09	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   32567	    8865	    3078	   99.90	  100.00	   99.90	  100.00	   10.68	13559.14	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1854	    1430	     495	   99.19	  100.00	   99.19	  100.00	    3.82	   54.72	1.0e-12
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  354005	    4247	    1542	   95.65	  100.06	   95.59	   99.94	  232.13	341463.13	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   13919	    2293	     795	  100.00	  100.00	  100.00	  100.00	   17.58	 8336.50	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   36802	    7330	    2547	   95.80	   96.58	   99.19	  103.54	    4.18	19681.77	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   14119	    2310	     801	   99.75	  100.00	   99.75	  100.00	   17.78	 8486.92	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5213	    5018	    1737	   89.35	   93.38	   95.68	  107.09	    3.55	    3.70	5.4e-02
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   31432	    3540	    1230	   98.37	  100.00	   98.37	  100.00	   29.53	22244.04	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   10042	    2372	     822	  100.00	  100.00	  100.00	  100.00	   12.24	 4738.05	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   32710	    8968	    3114	   98.91	  100.00	   98.91	  100.00	   11.02	13523.71	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    7791	    1914	     663	   98.94	  100.00	   98.94	  100.00	   12.12	 3558.79	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   10023	    3559	    1233	   98.22	  100.00	   98.22	  100.00	    8.61	 3075.93	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   23615	    5914	    2052	   98.64	  100.00	   98.64	  100.00	   11.95	10609.58	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    7893	    2277	     789	   99.62	  100.00	   99.62	  100.00	   10.17	 3099.94	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8299	    1870	     648	   99.85	  100.00	   99.85	  100.00	   12.92	 4063.47	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    5793	    1827	     633	   99.84	  100.00	   99.84	  100.00	    9.23	 2062.98	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   21343	    6513	    2259	   99.87	  100.00	   99.87	  100.00	    9.49	 7893.97	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   17936	    7582	    2628	   86.42	   86.95	   99.39	  115.01	    6.92	 4200.70	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   10052	    3273	    1134	   97.53	  100.00	   97.53	  100.00	    9.92	 3448.20	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    6581	    2087	     723	   99.86	  100.00	   99.86	  100.00	    9.19	 2329.07	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  113221	    5621	    1974	   97.32	  100.00	   97.32	  100.00	   62.01	97419.67	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   15027	    4050	    1404	  100.00	  100.00	  100.00	  100.00	   10.73	 6315.37	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   15398	    3868	    1341	   99.40	  100.00	   99.40	  100.00	   11.75	 6899.46	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    9355	    3187	    1104	   96.11	  100.45	   95.67	   99.55	    9.45	 3033.21	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   32174	    8943	    3105	   99.13	  100.00	   99.13	  100.00	   10.65	13124.93	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    5425	    1533	     531	   99.81	  100.00	   99.81	  100.00	   10.24	 2176.45	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    7339	    1775	     615	   99.35	  100.00	   99.35	  100.00	   12.16	 3395.85	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   15656	    3340	    1158	   98.96	  100.00	   98.96	  100.00	   14.07	 7984.59	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   26941	    5531	    1920	   91.93	   98.59	   93.24	  101.43	   16.26	14115.46	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  275671	    4180	    1501	   71.62	   82.68	   86.62	  120.95	  275.04	263380.68	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    6080	    2087	     723	   99.45	  100.00	   99.45	  100.00	    8.60	 1951.26	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8655	    4227	    1464	   99.52	  100.14	   99.39	   99.86	    6.00	 1521.77	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   15192	    5540	    1920	   83.85	   86.98	   96.41	  114.97	    8.83	 4493.33	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   22464	    3363	    1167	   99.91	  100.00	   99.91	  100.00	   19.37	14126.26	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   18090	    3512	    1218	   96.22	  100.00	   96.22	  100.00	   16.87	 9837.40	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   10559	    3385	    1173	   99.91	  100.00	   99.91	  100.00	    9.05	 3689.83	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   21474	    5457	    1893	   97.89	  100.00	   97.89	  100.00	   11.94	 9524.93	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   17746	    3668	    1272	   73.66	   83.10	   88.65	  120.34	   23.27	 9254.76	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    8080	    3048	    1056	   99.72	  100.00	   99.72	  100.00	    7.77	 2274.32	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    7503	    1957	     678	   97.94	  100.00	   97.94	  100.00	   11.78	 3250.69	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    5847	    2105	     729	   94.38	  100.00	   94.38	  100.00	    9.54	 1760.64	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   21114	    4289	    1488	   99.66	  100.00	   99.66	  100.00	   14.41	11142.59	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    6459	    2798	     969	   99.59	  100.00	   99.59	  100.00	    6.77	 1447.57	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   11503	    2978	    1032	   98.16	  100.00	   98.16	  100.00	   11.74	 5018.20	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3676	     935	     324	  100.00	  100.00	  100.00	  100.00	   11.38	 1628.19	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   90514	    2569	     900	   99.56	  100.00	   99.56	  100.00	  102.28	83088.16	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    7497	    2382	     825	   98.06	  100.00	   98.06	  100.00	    9.54	 2648.36	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  700204	    5033	    1920	   99.69	  100.00	   99.69	  100.00	  371.70	685245.78	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1760	    1109	     384	   98.96	   98.96	  100.00	  101.05	    4.61	  147.53	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4554	    1256	     435	   97.47	  100.00	   97.47	  100.00	   11.33	 1871.69	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    9510	    2450	     849	  100.00	  100.00	  100.00	  100.00	   11.31	 4166.51	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6487	    1706	     591	  100.00	  100.00	  100.00	  100.00	   11.07	 2789.25	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     868	     416	     144	  100.00	  100.00	  100.00	  100.00	    6.07	  159.09	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   33279	   10352	    3594	   99.44	  100.00	   99.44	  100.00	    9.39	12047.23	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5029	    3423	    1185	   85.15	   85.99	   99.02	  116.29	    4.52	  305.15	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    5208	    2157	     747	   99.20	  100.00	   99.20	  100.00	    7.17	 1263.51	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    7176	    2122	     735	   99.73	  100.00	   99.73	  100.00	    9.90	 2746.91	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1455	     962	     333	   92.19	  100.00	   92.19	  100.00	    5.61	  100.53	1.0e-22
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   10756	    3602	    1248	  100.00	  100.00	  100.00	  100.00	    8.64	 3564.11	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    3321	    1568	     543	   88.58	   88.95	   99.59	  112.42	    6.25	  628.14	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  328895	    5308	    1920	   99.95	  100.00	   99.95	  100.00	  173.25	313307.10	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   16886	    3443	    1194	   74.12	   84.09	   88.15	  118.92	   24.64	 8888.45	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   15254	    4440	    1539	   98.96	  100.00	   98.96	  100.00	   10.20	 5937.77	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   13111	    3557	    1233	   96.35	  100.00	   96.35	  100.00	   11.91	 5474.96	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   13275	    4744	    1644	   98.36	   99.39	   98.96	  100.61	    8.36	 4038.34	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   34275	    6952	    2415	   99.50	  100.00	   99.50	  100.00	   14.44	18107.93	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    1049	     667	     231	   86.15	   97.84	   88.05	  102.21	    6.52	   84.85	1.0e-19
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   57665	   11569	    4029	   99.43	  100.00	   99.43	  100.00	   15.49	30690.12	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  124068	    4389	    1544	   87.69	   97.09	   90.33	  103.00	  122.36	111498.32	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   17865	    3339	    1158	   99.74	  100.00	   99.74	  100.00	   15.58	 9950.66	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    9634	    3542	    1227	   99.67	  100.00	   99.67	  100.00	    7.99	 2816.41	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    5566	    3370	    1167	   96.57	  100.00	   96.57	  100.00	    5.40	  539.24	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   22078	    4738	    1644	   99.45	  100.00	   99.45	  100.00	   13.60	11210.91	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   15007	    3963	    1374	   97.96	  100.00	   97.96	  100.00	   11.62	 6428.14	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   16280	    3920	    1359	   99.85	  100.00	   99.85	  100.00	   12.06	 7562.81	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   17705	    4438	    1539	  100.00	  100.00	  100.00	  100.00	   11.55	 7947.85	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    5927	    1342	     465	  100.00	  100.00	  100.00	  100.00	   12.80	 2890.91	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   12445	    3636	    1260	   98.81	  100.00	   98.81	  100.00	   10.24	 4825.22	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   10850	    3143	    1089	   98.53	  100.00	   98.53	  100.00	   10.34	 4244.60	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   10738	    3489	    1209	   97.93	  100.00	   97.93	  100.00	    9.62	 3692.61	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2686	    1195	     414	   99.28	  100.00	   99.28	  100.00	    6.64	  571.98	1.0e-26
