#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   22935	    5118	    1529	   83.39	   94.83	   87.93	  105.45	   24.33	11315.23	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  166511	    4236	    1287	  100.00	  100.00	  100.00	  100.00	  129.94	154221.13	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  354133	    2936	     912	  100.00	  100.00	  100.00	  100.00	  390.23	345421.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  597501	    9152	    2926	   87.90	   96.75	   90.85	  103.36	  272.45	570594.79	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  482250	    3271	    1032	   99.90	  100.00	   99.90	  100.00	  470.69	472523.30	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4339	    5787	    1725	   85.97	   90.38	   95.13	  110.65	    3.00	  207.14	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  136967	    1604	     486	  100.00	  100.00	  100.00	  100.00	  283.10	132226.54	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   62790	    5091	    1528	   71.86	   82.79	   86.80	  120.79	   59.07	49042.77	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  910371	    8734	    2904	   91.80	  100.07	   91.74	   99.93	  408.21	884500.66	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   16748	    5148	    1537	   71.96	   82.17	   87.57	  121.69	   18.28	 6144.25	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  408414	    2542	     795	  100.00	  100.00	  100.00	  100.00	  516.10	400848.98	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  358106	    2673	     831	  100.00	  100.00	  100.00	  100.00	  433.09	350163.55	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   66928	    1827	     549	   99.64	  100.00	   99.64	  100.00	  123.65	61638.90	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   84896	    2432	     732	   99.45	  100.00	   99.45	  100.00	  118.51	77870.34	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   30832	    2116	     633	   92.26	  100.00	   92.26	  100.00	   61.13	25026.71	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  167543	    4779	    1452	   99.93	  100.00	   99.93	  100.00	  116.24	153734.20	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   13788	    6616	    1974	   97.37	  100.00	   97.37	  100.00	    7.65	 2520.83	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  563136	    3625	    1155	  100.00	  100.00	  100.00	  100.00	  489.69	552351.44	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    1560	    3240	     966	   80.85	   80.95	   99.87	  123.53	    1.62	  588.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  323103	    2248	     696	  100.00	  100.00	  100.00	  100.00	  466.15	316418.85	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  475371	    3074	     969	  100.00	  100.00	  100.00	  100.00	  492.39	466226.84	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  182373	    6310	    1920	   93.65	  100.00	   93.65	  100.00	  109.08	164285.87	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    6533	    4909	    1464	   99.39	   99.39	  100.00	  100.62	    4.48	  230.21	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4062	    4085	    1218	   94.42	   97.45	   96.88	  102.61	    3.64	    0.07	7.9e-01
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  210268	    4165	    1272	  100.00	  100.00	  100.00	  100.00	  172.96	198093.83	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  154587	    4539	    1377	   98.62	   99.56	   99.05	  100.44	  114.99	141486.37	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  147738	    4879	    1479	   94.46	  100.00	   94.46	  100.00	  119.79	133722.43	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  188028	    4728	    1440	   99.93	  100.00	   99.93	  100.00	  134.33	174305.57	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   12524	    6435	    1920	   99.53	  100.00	   99.53	  100.00	    6.67	 1954.86	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2764	    2696	     804	   93.91	   96.14	   97.67	  104.01	    3.74	    0.82	3.6e-01
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  689700	    2308	     747	   99.33	   99.87	   99.46	  100.13	  947.74	682806.06	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  254538	    1768	     543	   99.82	  100.00	   99.82	  100.00	  472.41	249280.86	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  211015	    4922	    1503	   99.93	  100.00	   99.93	  100.00	  141.31	196696.26	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  303475	    1972	     609	   99.84	  100.00	   99.84	  100.00	  502.64	297609.30	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   97283	    3544	    1068	   92.70	  100.00	   92.70	  100.00	  115.48	87149.27	1.0e-26
