#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   36086	    2015	    1486	   82.64	   94.95	   87.03	  105.32	   38.98	30465.67	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   25014	     828	     609	   75.70	   87.19	   86.82	  114.69	   63.34	22635.12	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   70420	    2053	    1529	   81.56	   92.81	   87.88	  107.75	   71.78	64491.49	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   46866	    1740	    1287	  100.00	  100.00	  100.00	  100.00	   36.52	41894.57	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   37271	    1236	     912	  100.00	  100.00	  100.00	  100.00	   40.97	33720.73	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  466516	    3486	    2926	   82.16	   92.82	   88.51	  107.73	  219.32	456161.20	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  116444	    1367	    1032	   99.90	  100.00	   99.90	  100.00	  113.46	112404.55	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9122	    2357	    1725	   92.99	   98.14	   94.74	  101.89	    6.28	 3985.48	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   18609	     662	     486	  100.00	  100.00	  100.00	  100.00	   38.35	16713.35	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   37938	    2071	    1528	   74.80	   85.21	   87.79	  117.36	   36.28	32152.44	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   83710	    1633	    1221	   99.51	  100.00	   99.51	  100.00	   69.71	78934.22	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    3891	     681	     498	  100.00	  100.00	  100.00	  100.00	    7.86	 2252.98	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  642641	    3262	    2904	   93.32	  100.17	   93.16	   99.83	  296.89	632918.26	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   17149	    2096	    1537	   74.69	   85.10	   87.77	  117.51	   17.82	11774.04	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   87815	    1062	     795	  100.00	  100.00	  100.00	  100.00	  110.72	84679.09	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   59784	    1119	     831	  100.00	  100.00	  100.00	  100.00	   72.11	56508.36	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6393	    2376	    1737	   84.05	   89.64	   93.77	  111.56	    4.26	 1839.98	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   13139	     749	     549	   99.64	  100.00	   99.64	  100.00	   24.15	11052.95	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   12044	     999	     732	   94.67	  100.00	   94.67	  100.00	   19.67	 9352.18	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   35584	     947	     699	   91.13	  100.00	   91.13	  100.00	   70.08	32838.48	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   19703	     862	     633	  100.00	  100.00	  100.00	  100.00	   31.19	17260.70	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   40641	    1966	    1452	   99.93	  100.00	   99.93	  100.00	   28.14	35103.43	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   11994	     851	     624	  100.00	  100.00	  100.00	  100.00	   19.23	 9664.29	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  114273	    1531	    1155	  100.00	  100.00	  100.00	  100.00	   99.11	109758.95	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   67867	     935	     696	  100.00	  100.00	  100.00	  100.00	   97.67	65112.08	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  112810	    1285	     969	  100.00	  100.00	  100.00	  100.00	  116.68	109011.48	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   59432	    2587	    1920	   92.45	   99.11	   93.27	  100.89	   37.70	52101.38	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   81089	     939	     702	   97.01	  100.14	   96.87	   99.86	  127.99	78312.81	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   12338	    1999	    1464	  100.00	  100.00	  100.00	  100.00	    8.47	 7455.61	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    9542	    1664	    1218	   96.96	  100.00	   96.96	  100.00	    8.73	 5537.66	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   86356	    1700	    1272	   99.06	  100.00	   99.06	  100.00	   77.61	81385.59	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   33099	    1869	    1377	   98.55	   99.71	   98.83	  100.29	   24.46	27890.89	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   37101	    2005	    1479	   94.46	  100.00	   94.46	  100.00	   29.56	31495.80	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    6292	    1969	    1440	   96.53	   97.15	   99.36	  102.93	    4.48	 2261.32	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   90809	    2564	    1920	   99.27	  100.00	   99.27	  100.00	   48.22	83397.84	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    7723	     676	     495	   99.80	  100.20	   99.60	   99.80	   15.72	 5911.29	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1092	    1101	     804	   78.36	   79.98	   97.98	  125.04	    1.44	    0.04	8.5e-01
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   85518	     998	     747	   99.20	   99.87	   99.33	  100.13	  117.63	82567.91	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   54438	     732	     543	   99.82	  100.00	   99.82	  100.00	  100.77	52279.62	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   22109	    2615	    1920	   99.90	  100.00	   99.90	  100.00	   11.66	15370.21	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   53938	    2028	    1503	   99.93	  100.00	   99.93	  100.00	   36.02	48146.97	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   71893	     817	     609	   99.84	  100.00	   99.84	  100.00	  118.88	69477.61	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   35925	    1448	    1068	  100.00	  100.00	  100.00	  100.00	   33.66	31804.14	1.0e-26
