#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   92688	   53143	    3228	   82.43	   89.93	   91.66	  111.20	   36.04	10723.17	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   31747	   16057	     975	   99.28	   99.28	  100.00	  100.72	   32.96	 5149.32	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  137901	   35625	    2166	  100.00	  100.00	  100.00	  100.00	   64.42	60280.65	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  125435	   32620	    1983	   98.89	   98.89	  100.00	  101.12	   65.16	54503.60	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   85630	   53149	    3228	   95.23	  100.00	   95.23	  100.00	   32.68	 7602.07	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  720112	   16769	    1029	   97.96	  100.00	   97.96	  100.00	  714.71	671328.76	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1321565	   31445	    1947	   98.56	  100.00	   98.56	  100.00	  703.60	1230152.37	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  939710	   16128	     993	   99.40	  100.00	   99.40	  100.00	  963.85	892412.87	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	 1192188	   21649	    1338	   97.91	  100.00	   97.91	  100.00	  942.70	1128783.86	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  202337	    8130	     495	   94.34	   98.59	   95.70	  101.43	  447.29	179202.72	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  474251	   10206	     624	   96.31	  100.00	   96.31	  100.00	  839.05	444490.60	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  375115	   16268	     993	   99.19	  100.00	   99.19	  100.00	  384.63	329013.72	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1574851	   36054	    2241	   97.90	  100.00	   97.90	  100.00	  749.74	1469915.93	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  719684	   15596	     957	   98.22	  100.00	   98.22	  100.00	  795.58	674218.20	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  565194	   13329	     816	   97.67	  100.00	   97.67	  100.00	  745.04	526433.93	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  766255	   16562	    1017	   96.46	  100.00	   96.46	  100.00	  846.36	717968.92	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  558382	   16223	     993	   94.76	  100.00	   94.76	  100.00	  652.09	511544.41	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  803513	   12548	     771	   93.51	  100.00	   93.51	  100.00	 1436.98	766639.76	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 2527709	   61555	    3882	   95.65	   99.38	   96.24	  100.62	  728.15	2348895.87	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  881630	   19314	    1188	   98.40	  100.00	   98.40	  100.00	  779.51	825344.14	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	 1094666	   26107	    1611	   96.52	  100.00	   96.52	  100.00	  757.82	1018774.95	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  593489	   14009	     858	   98.25	  100.00	   98.25	  100.00	  733.51	552752.31	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  656389	   16982	    1041	   98.27	  100.00	   98.27	  100.00	  667.91	607155.67	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	 1318987	   23061	    1428	   97.48	  100.07	   97.41	   99.93	 1003.32	1251388.94	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	 1408519	   27046	    1677	   97.97	  100.00	   97.97	  100.00	  887.74	1329418.24	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  410068	    9037	     552	   97.46	  100.00	   97.46	  100.00	  807.09	383734.07	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  554083	   10929	     669	   98.95	  100.00	   98.95	  100.00	  855.96	522139.60	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  517506	    9660	     591	   99.66	  100.00	   99.66	  100.00	  887.93	489232.34	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  432937	    9623	     588	   98.98	  100.00	   98.98	  100.00	  759.06	404902.17	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 2040771	   40348	    2526	   98.46	  100.00	   98.46	  100.00	  847.02	1922855.99	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	 1252203	   26578	    1644	   99.09	  100.00	   99.09	  100.00	  787.84	1174678.11	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  547518	   12352	     756	   98.02	  100.00	   98.02	  100.00	  775.25	511550.47	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	 1063373	   30792	    1899	   96.05	  100.00	   96.05	  100.00	  632.17	974462.28	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	  596902	   20574	    1260	   94.44	  100.08	   94.37	   99.92	  564.92	537920.32	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	 1028490	   23067	    1422	   95.22	   99.93	   95.29	  100.07	  823.06	961311.82	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	 1343172	   25523	    1581	   96.02	  100.00	   96.02	  100.00	  951.66	1268505.96	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	  449260	   12322	     753	   94.69	   99.47	   95.19	  100.53	  703.57	413609.66	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	  403860	    9333	     570	   94.04	  100.00	   94.04	  100.00	  864.71	376702.89	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	 1401637	   38863	    2409	   82.69	   89.75	   92.14	  111.42	  688.19	1289241.50	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   52503	    9087	     552	   95.47	  100.00	   95.47	  100.00	  103.29	30604.44	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  877071	   19559	    1203	   97.17	  100.00	   97.17	  100.00	  804.32	820099.73	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  870306	   20342	    1251	   96.32	  100.00	   96.32	  100.00	  763.03	811138.12	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  475862	   13102	     801	   98.50	  100.00	   98.50	  100.00	  618.40	437959.37	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 2467806	   67476	    4251	   90.59	   97.77	   92.66	  102.29	  695.96	2272559.74	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1345	   10478	     636	   94.81	   95.13	   99.67	  105.12	    2.15	 7055.39	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2006	   16410	     996	   92.57	   92.67	   99.89	  107.91	    2.03	11266.83	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8150	   40989	    2487	   92.52	   93.24	   99.22	  107.24	    3.43	21946.02	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3335	   11565	     702	  100.00	  100.00	  100.00	  100.00	    4.77	 4546.31	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1534	   10033	     609	   93.27	   95.07	   98.10	  105.18	    2.82	 6245.16	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1430	   15422	     936	   89.74	   90.60	   99.06	  110.38	    1.57	11617.51	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  237782	   29607	    1803	   73.38	   73.60	   99.70	  135.87	  133.75	162073.54	1.0e-26
VFDB|VFG044327 yersiniabactin transcriptional regulator YbtA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63809	   15802	     960	   79.48	   80.73	   98.45	  123.87	   67.09	28948.07	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47811	   13237	     804	   99.38	  100.00	   99.38	  100.00	   60.23	19580.01	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  131131	   25953	    1578	   92.52	   92.59	   99.93	  108.01	   83.67	70423.30	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1618	    9983	     606	   98.51	   99.17	   99.33	  100.83	    2.70	 6032.57	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1313	   10033	     609	   79.31	   79.97	   99.18	  125.05	    2.22	 6702.23	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1721	    9044	     549	   99.82	  100.00	   99.82	  100.00	    3.15	 4982.23	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1338	   10478	     636	   85.53	   86.01	   99.45	  116.27	    2.16	 7070.40	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2143	   11961	     726	   86.36	   86.64	   99.68	  115.42	    3.12	 6834.71	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6498	   43612	    2646	   85.03	   86.51	   98.30	  115.60	    2.63	27488.97	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1669	    8748	     531	   87.95	   88.89	   98.94	  112.50	    3.44	 4810.78	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1319	    8253	     501	   97.41	   97.80	   99.59	  102.24	    2.66	 5023.87	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2489	   14976	     909	   92.63	   93.29	   99.29	  107.19	    2.77	 8928.72	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3938	   20464	    1242	   88.33	   88.81	   99.46	  112.60	    3.21	11192.76	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2672	   11714	     711	   93.53	   93.95	   99.55	  106.44	    3.83	 5683.16	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2251	    9637	     585	   99.15	  100.00	   99.15	  100.00	    3.99	 4589.66	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2548	   11812	     717	   99.86	  100.00	   99.86	  100.00	    3.57	 5977.23	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23304	   12945	     786	   92.88	  100.00	   92.88	  100.00	   48.66	 2959.77	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12370	   14035	     852	   97.07	  100.00	   97.07	  100.00	   20.40	  105.05	1.0e-23
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5177	   26497	    1608	   97.45	   98.07	   99.37	  101.97	    3.34	14350.99	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4295	   19574	    1188	   96.89	   97.39	   99.48	  102.68	    3.71	 9780.93	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2435	   15817	     960	   96.46	   97.08	   99.36	  103.00	    2.60	 9811.81	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5461	   20464	    1242	   97.91	  100.08	   97.83	   99.92	    4.84	 8682.60	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2691	   16608	    1008	   89.19	   90.48	   98.57	  110.53	    2.83	10036.31	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2708	   16361	     993	   96.37	   96.88	   99.48	  103.22	    2.80	 9775.46	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4580	   13097	     795	   97.23	  100.00	   97.23	  100.00	    8.12	 4104.21	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12587	   63998	    3882	   93.61	   95.16	   98.38	  105.09	    3.51	34512.44	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2543	   19921	    1209	   86.85	   87.34	   99.43	  114.49	    2.15	13443.78	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7389	   36734	    2229	   89.91	   92.78	   96.91	  107.79	    4.58	19517.44	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1696	   10379	     630	   99.37	  100.00	   99.37	  100.00	    2.77	 6244.26	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1407	    8105	     492	   98.58	  100.00	   98.58	  100.00	    3.14	 4717.04	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2553	   25459	    1545	   83.69	   84.72	   98.78	  118.03	    1.73	18731.55	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2434	   22146	    1344	   81.99	   82.74	   99.10	  120.86	    1.89	15808.60	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1561	   11368	     690	   86.96	   87.83	   99.01	  113.86	    2.35	 7439.03	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1456	    8105	     492	   91.67	   92.68	   98.90	  107.89	    3.35	 4624.46	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7502	   43760	    2655	   95.67	   98.15	   97.47	  101.88	    3.14	25645.80	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6920	   56479	    3426	   74.37	   75.45	   98.57	  132.53	    2.12	38740.69	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1644	    6721	     408	   89.46	   90.93	   98.38	  109.97	    4.24	 3081.88	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3883	   28921	    1755	   88.21	   88.83	   99.29	  112.57	    2.26	19110.85	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2069	   17894	    1086	   84.25	   84.71	   99.46	  118.04	    1.94	12544.87	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1405	    8945	     543	   86.92	   87.29	   99.58	  114.56	    2.63	 5493.78	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10430	   19226	    1167	   90.40	   95.54	   94.62	  104.66	   14.94	 2609.27	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14424	   22587	    1371	   71.63	   76.51	   93.61	  130.70	   16.96	 1800.59	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2528	   23333	    1416	   83.76	   85.17	   98.34	  117.41	    1.86	16737.81	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  108373	   23147	    1407	   79.60	   90.55	   87.91	  110.44	  118.59	55225.85	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65999	   14764	     897	   87.29	   99.00	   88.18	  101.01	  128.59	32501.28	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1158	   10280	     624	   94.87	   94.87	  100.00	  105.41	    1.87	 7275.59	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   87942	   10711	     651	   87.86	  100.00	   87.86	  100.00	  209.05	60459.70	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81854	   19650	    1194	   91.04	   97.91	   92.99	  102.14	   96.28	38119.46	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  431204	   51542	    3147	   87.29	  100.06	   87.23	   99.94	  215.03	298589.53	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   65105	    7505	     456	   78.95	   92.32	   85.51	  108.31	  224.62	45692.46	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  634024	   13560	     831	   95.19	  100.00	   95.19	  100.00	  883.90	594478.92	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	 1358142	   29634	    1836	   96.90	  100.00	   96.90	  100.00	  820.47	1271768.44	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	 1018655	   24239	    1494	   94.98	  100.00	   94.98	  100.00	  805.16	948190.06	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  725384	   19556	    1200	   94.25	  100.00	   94.25	  100.00	  717.18	668769.39	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  312812	    7476	     456	   95.83	  100.00	   95.83	  100.00	  788.89	291079.33	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  343538	    8702	     531	   92.09	   97.18	   94.77	  102.91	  753.11	318289.69	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	  173106	    6112	     372	   92.20	  100.00	   92.20	  100.00	  578.01	155602.45	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  400598	    9333	     570	   94.56	  100.00	   94.56	  100.00	  844.99	373446.29	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  780855	   15923	     978	   97.44	  100.00	   97.44	  100.00	  868.30	734356.77	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  641576	   14048	     861	   94.77	  100.00	   94.77	  100.00	  884.00	600635.13	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  340667	    6932	     423	   96.45	  100.00	   96.45	  100.00	  901.63	320421.55	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  302364	   16877	    1029	   92.81	   95.04	   97.65	  105.21	  332.86	255300.76	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	  646332	   32361	    1983	   96.62	   98.69	   97.90	  101.33	  339.15	555418.70	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	  242230	    8125	     495	   85.86	   89.09	   96.37	  112.24	  535.81	218909.10	1.0e-26
VFDB|VFG013068 shu locus protein ShuY [Shigella dysenteriae Sd197]	  120862	   10261	     624	   83.17	   88.94	   93.51	  112.43	  214.64	93288.51	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  562613	   15633	     957	   95.72	   96.87	   98.81	  103.24	  599.53	517401.93	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	  305119	   12644	     771	   98.70	  100.00	   98.70	  100.00	  407.93	269198.31	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    5416	   31047	    1884	   87.21	   94.85	   91.94	  105.43	    3.63	18017.28	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   11707	   15320	     930	   92.37	  100.11	   92.27	   99.89	   17.81	  483.21	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    8499	   27732	    1683	   94.24	  100.06	   94.18	   99.94	    6.71	10210.03	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     844	    9094	     552	   84.06	   88.77	   94.69	  112.65	    1.80	 6849.02	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	 1222172	   32707	    2022	   99.85	  100.00	   99.85	  100.00	  608.43	1127459.55	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  906161	   25647	    1578	   99.94	  100.00	   99.94	  100.00	  577.06	832042.81	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  445023	   13157	     804	   99.63	  100.00	   99.63	  100.00	  560.64	407061.56	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  717477	   17944	    1101	   99.73	  100.00	   99.73	  100.00	  658.16	665395.17	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 6079770	  142274	    9492	   99.22	  100.00	   99.22	  100.00	  655.67	5665959.27	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 3850287	   94883	    6108	   99.53	  100.28	   99.25	   99.72	  638.46	3574763.21	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  585693	   15677	     960	   98.96	   99.38	   99.58	  100.63	  618.75	540295.53	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  996149	   29265	    1803	   99.72	  100.00	   99.72	  100.00	  557.52	911694.03	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	 1115432	   29211	    1803	   99.72	  100.00	   99.72	  100.00	  625.00	1030779.40	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  809912	   20849	    1281	   99.69	  100.00	   99.69	  100.00	  639.69	749456.74	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  860131	   21223	    1305	   99.69	  100.00	   99.69	  100.00	  666.76	798503.99	1.0e-26
