#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  425570	   26312	    1486	   78.26	   89.70	   87.25	  111.48	  408.10	352760.36	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  738062	   54958	    3123	   96.93	  100.00	   96.93	  100.00	  259.03	588421.92	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    1991	   10879	     609	   74.55	   81.94	   90.98	  122.04	    4.44	 6138.25	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  133206	   27246	    1529	   81.62	   92.67	   88.07	  107.90	  133.15	69973.16	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 5529772	   45742	    2904	   99.10	  100.00	   99.10	  100.00	 1978.30	5394047.03	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2570274	   49423	    2926	   80.66	   91.11	   88.52	  109.75	 1149.68	2425733.64	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   90000	   26825	    1504	   77.59	   88.63	   87.55	  112.83	   91.55	34161.64	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  335517	   21181	    1194	   98.99	  100.00	   98.99	  100.00	  290.36	277004.22	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2895	   30828	    1725	   72.70	   76.87	   94.57	  130.09	    2.02	23137.30	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  401028	   30617	    1728	   99.65	  100.00	   99.65	  100.00	  235.42	317863.61	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  979273	   54510	    3114	   98.39	  100.00	   98.39	  100.00	  330.68	827238.54	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  377114	   31005	    1749	   98.86	  100.00	   98.86	  100.00	  223.97	293519.65	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  485209	   25942	    1467	   96.46	  100.00	   96.46	  100.00	  368.70	412648.20	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  874395	   55268	    3150	   98.95	  100.00	   98.95	  100.00	  287.62	721731.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  660581	   26918	    1528	   72.05	   82.00	   87.87	  121.95	  550.18	584040.82	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  633324	   21520	    1221	  100.00	  100.00	  100.00	  100.00	  521.49	571591.26	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3041087	   48524	    2904	   94.04	   99.97	   94.08	  100.03	 1359.41	2898560.88	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  463402	   24627	    1392	   97.70	  100.00	   97.70	  100.00	  355.45	394491.54	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  265472	   27311	    1537	   74.50	   84.06	   88.62	  118.96	  248.38	193729.19	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  715990	   54191	    3078	   96.69	  100.00	   96.69	  100.00	  258.32	568667.13	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 3043457	   25751	    1542	   99.61	  100.00	   99.61	  100.00	 1747.76	2967067.07	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  255823	   14125	     795	  100.00	  100.00	  100.00	  100.00	  322.24	216403.49	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  100670	   14814	     831	   99.64	   99.76	   99.88	  100.24	  121.99	63827.61	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  785127	   44765	    2547	   96.90	  100.00	   96.90	  100.00	  106.05	660488.40	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  154433	   21905	    1230	   98.54	   98.62	   99.92	  101.40	  127.43	99600.36	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  249846	   14607	     822	   96.84	  100.00	   96.84	  100.00	  331.91	209251.99	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  814608	   54708	    3114	   98.65	  100.00	   98.65	  100.00	  273.24	664255.56	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  125644	   11812	     663	   97.59	  100.00	   97.59	  100.00	  203.91	94266.75	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  268275	   21905	    1233	   96.84	  100.00	   96.84	  100.00	  239.28	209173.31	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  642153	   36171	    2052	   96.59	  100.00	   96.59	  100.00	  347.41	541352.96	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  179871	   14041	     789	   99.11	  100.00	   99.11	  100.00	  234.56	141812.95	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   25342	   12481	     699	   92.56	  100.00	   92.56	  100.00	   46.85	 4373.02	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  484207	   39961	    2259	   92.87	   93.89	   98.92	  106.51	  220.30	376509.34	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  149959	   11539	     648	   99.54	  100.00	   99.54	  100.00	  235.08	118639.29	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  190555	   11262	     633	   99.21	  100.00	   99.21	  100.00	  309.01	159282.41	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  233412	   40179	    2259	   78.75	   79.73	   98.78	  125.43	  105.29	136476.68	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  381373	   46599	    2628	   95.43	   97.56	   97.82	  102.50	  154.67	261870.36	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  321827	   20122	    1134	   98.06	  100.00	   98.06	  100.00	  301.20	266196.25	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  162263	   12871	     723	   96.82	  100.00	   96.82	  100.00	  247.10	127431.90	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   38682	   35254	    1974	   96.76	   99.19	   97.55	  100.82	   21.17	  158.90	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1921	   10396	     582	   99.14	   99.31	   99.83	  100.69	    3.32	 5832.16	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  239472	   24960	    1404	   90.38	   97.22	   92.97	  102.86	  194.14	174014.73	1.0e-26
CARD|ADQ00385.1 DHA-7 [Enterobacter cloacae]	    2616	   20368	    1140	   76.84	   76.84	  100.00	  130.14	    2.30	13711.90	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    6568	   16131	     903	   99.22	  100.00	   99.22	  100.00	    7.48	 4029.20	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  420501	   23746	    1341	   98.06	  100.00	   98.06	  100.00	  332.52	354338.73	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  132987	   19670	    1104	   90.85	   98.82	   91.93	  101.19	  152.28	84114.84	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  915570	   54428	    3105	   97.52	  100.00	   97.52	  100.00	  319.14	764499.61	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  123615	    9460	     531	   99.44	  100.00	   99.44	  100.00	  237.10	97923.23	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   93426	   10964	     615	   99.35	  100.00	   99.35	  100.00	  154.85	65138.37	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  349305	   20536	    1158	   98.19	  100.00	   98.19	  100.00	  320.86	292257.57	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  221908	   46760	    2628	   84.93	   86.87	   97.77	  115.11	   87.81	114179.72	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    1510	   21012	    1176	   76.53	   76.96	   99.45	  129.94	    1.31	16887.92	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   17448	   12536	     702	   89.46	  100.14	   89.33	   99.86	   34.66	  804.38	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  180570	   12866	     723	   98.62	  100.00	   98.62	  100.00	  261.10	145393.44	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    4902	   18437	    1032	   89.44	   92.83	   96.35	  107.72	    5.28	 7849.85	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  303911	   20822	    1173	   98.12	  100.00	   98.12	  100.00	  274.68	246783.31	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  468857	   33493	    1893	   96.25	  100.00	   96.25	  100.00	  276.94	377309.57	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   22985	   22718	    1272	   70.20	   79.64	   88.15	  125.57	   32.07	    1.55	2.1e-01
CARD|BAA11236.1 emrK [Escherichia coli]	  172835	   18798	    1056	   96.88	  100.00	   96.88	  100.00	  179.18	123816.16	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   13393	   35488	    1986	   97.28	   97.38	   99.90	  102.69	    6.80	 9987.43	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  150148	   12073	     678	   95.58	  100.00	   95.58	  100.00	  258.57	117521.75	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    9985	   12002	     672	   84.82	   90.18	   94.06	  110.89	   22.71	  185.19	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  150457	   12981	     729	   95.88	  100.00	   95.88	  100.00	  235.95	115635.92	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  418151	   26352	    1488	   97.92	  100.00	   97.92	  100.00	  299.68	345342.87	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  203295	   17237	     969	   97.94	  100.00	   97.94	  100.00	  224.02	156971.47	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  328053	   18309	    1032	   97.67	  100.00	   97.67	  100.00	  340.42	276996.61	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  102318	    5774	     324	   97.53	  100.00	   97.53	  100.00	  342.25	86227.59	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   86366	   16050	     900	   99.56	  100.00	   99.56	  100.00	   97.34	48276.52	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  140180	   14695	     825	   93.94	  100.00	   93.94	  100.00	  208.75	101671.67	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  911723	   33644	    1920	   99.38	  100.00	   99.38	  100.00	  484.14	815580.16	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   73482	    6848	     384	  100.00	  100.00	  100.00	  100.00	  192.11	55271.57	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   77870	    7757	     435	   98.62	  100.00	   98.62	  100.00	  187.69	57408.31	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  274736	   15078	     849	   99.18	  100.00	   99.18	  100.00	  332.12	232637.41	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  223533	   10507	     591	   96.79	  100.00	   96.79	  100.00	  420.90	193898.17	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    7173	    8841	     495	  100.00	  100.20	   99.80	   99.80	   14.56	  173.81	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	  434067	   15239	     861	   99.77	   99.77	  100.00	  100.23	  504.83	390416.48	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   24484	    2570	     144	  100.00	  100.00	  100.00	  100.00	  170.51	17748.90	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  497545	   63591	    3594	   96.61	  100.00	   96.61	  100.00	  152.64	335597.03	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  624601	   20889	    1185	   99.32	  100.00	   99.32	  100.00	  544.57	564635.95	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  138695	   13305	     747	   99.33	  100.00	   99.33	  100.00	  189.73	103436.40	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   19545	   30656	    1716	   99.53	   99.53	  100.00	  100.47	   11.42	 2459.30	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  157559	   13086	     735	   99.59	  100.00	   99.59	  100.00	  217.29	122313.20	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   58365	    5940	     333	   99.40	  100.00	   99.40	  100.00	  180.78	42737.72	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  272899	   22169	    1248	   96.55	  100.00	   96.55	  100.00	  244.76	213052.51	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   81954	   13322	     747	   99.06	   99.87	   99.20	  100.13	  112.15	49438.60	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   69818	    9685	     543	   97.24	   99.82	   97.42	  100.18	  132.70	45480.63	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   17918	   34304	    1920	   99.69	  100.00	   99.69	  100.00	    9.57	 5141.85	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   34432	   21319	    1194	   74.20	   84.67	   87.64	  118.10	   49.00	 3083.93	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  250270	   27355	    1539	   98.05	  100.00	   98.05	  100.00	  173.58	178984.96	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  323504	   21879	    1233	   94.48	   99.11	   95.34	  100.90	  304.18	263410.44	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  378972	   29141	    1644	   97.75	  100.00	   97.75	  100.00	  246.56	299870.32	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  855795	   42377	    2415	   98.43	  100.00	   98.43	  100.00	  373.30	736659.03	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1310088	   70039	    4029	   99.16	  100.00	   99.16	  100.00	  336.00	1114188.33	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  404814	   27352	    1544	   94.37	  100.00	   94.37	  100.00	  328.31	329680.65	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   38566	   62508	    3498	   91.54	   98.63	   92.81	  101.39	   15.01	 5671.65	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  398480	   20514	    1158	   98.96	  100.00	   98.96	  100.00	  355.73	340954.63	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  256901	   21804	    1227	   98.29	  100.00	   98.29	  100.00	  221.82	198311.94	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  167137	   20777	    1167	   97.34	  100.00	   97.34	  100.00	  157.31	113993.41	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  485540	   29074	    1644	   98.24	  100.00	   98.24	  100.00	  312.33	404887.51	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  523701	   24276	    1374	   98.91	  100.00	   98.91	  100.00	  396.50	455173.11	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  329054	   24113	    1359	   97.65	  100.00	   97.65	  100.00	  259.23	263299.73	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  437698	   27244	    1539	   98.51	  100.00	   98.51	  100.00	  299.19	362350.03	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  157409	    8278	     465	   97.63	  100.00	   97.63	  100.00	  365.29	134227.91	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  389461	   22326	    1260	   99.05	  100.00	   99.05	  100.00	  318.24	327323.45	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    1488	   16186	     906	   83.11	   83.11	  100.00	  120.32	    1.64	12223.98	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  129058	   19404	    1089	   92.19	   98.16	   93.92	  101.87	  143.93	80989.71	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  285478	   21470	    1209	   98.01	  100.00	   98.01	  100.00	  252.03	227073.06	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   72877	    7383	     414	   99.52	  100.00	   99.52	  100.00	  179.01	53442.55	1.0e-26
