#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   20395	   12607	    3918	   75.45	   76.95	   98.04	  129.95	    5.59	 1837.42	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    4346	    2984	     927	   99.68	  100.00	   99.68	  100.00	    4.81	  252.87	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   10981	    6517	    2025	   92.64	   94.81	   97.71	  105.47	    5.79	 1138.27	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   33195	   12508	    3891	   89.93	   91.80	   97.96	  108.93	    9.06	 9363.32	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 4992868	   11100	    5622	   80.18	   87.07	   92.09	  114.85	 1079.45	4959663.99	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    5113	    2578	     801	   99.25	  100.00	   99.25	  100.00	    6.61	  835.08	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   10201	    2625	     816	   98.16	  100.00	   98.16	  100.00	   15.05	 4473.62	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   25638	   13249	    4119	   98.11	   99.54	   98.56	  100.46	    6.60	 3946.35	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    4039	    3255	    1011	   99.11	  100.00	   99.11	  100.00	    4.11	   84.25	1.0e-19
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   20284	   10656	    3312	   99.25	   99.79	   99.46	  100.21	    6.23	 2995.89	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    6855	    4606	    1431	   97.06	   97.69	   99.36	  102.36	    4.86	  440.96	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   12731	    6043	    1878	   96.49	   98.83	   97.63	  101.19	    8.03	 2381.86	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    5177	    2752	     855	   99.18	  100.35	   98.83	   99.65	    6.42	  741.33	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   35950	   19178	    5964	   98.14	   99.60	   98.54	  100.40	    6.34	 5102.45	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   18246	   15954	    4956	   72.82	   75.81	   96.06	  131.91	    4.09	  153.49	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1845902	    8911	    3228	   85.59	   94.08	   90.98	  106.29	  726.87	1819339.00	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  515338	    3014	     975	  100.00	  100.00	  100.00	  100.00	  529.78	506364.60	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2504673	    5621	    2166	  100.00	  100.00	  100.00	  100.00	 1158.87	2487859.99	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1677901	    5556	    1983	   99.14	   99.50	   99.65	  100.51	  849.57	1661306.31	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1077017	    9532	    3228	   80.89	   91.95	   87.97	  108.76	  459.65	1048754.43	1.0e-26
