#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  117909	  114425	    1486	   80.62	   91.72	   87.89	  109.02	  118.83	   52.22	1.0e-12
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 2997619	  237167	    3123	   96.93	  100.00	   96.93	  100.00	 1056.61	2355671.61	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1655178	  117828	    1542	   99.61	  100.13	   99.48	   99.87	 1071.49	1333015.44	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    5592	   46905	     609	   79.31	   90.80	   87.34	  110.13	   12.07	32511.67	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   87606	  117756	    1529	   85.87	   95.62	   89.81	  104.58	   86.73	 4426.61	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   85253	   99110	    1287	  100.00	  100.00	  100.00	  100.00	   66.43	 1041.63	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  144765	   70201	     912	   99.89	  100.00	   99.89	  100.00	  159.66	25863.29	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	31299860	  188869	    2904	   99.10	  100.00	   99.10	  100.00	11185.30	30737782.21	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1338114	  224059	    2926	   82.84	   92.00	   90.04	  108.69	  607.68	794481.17	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   71723	  115839	    1504	   73.47	   83.78	   87.70	  119.37	   80.08	10376.55	1.0e-26
CARD|BAJ17544.1 CMY-59 [Escherichia coli]	  719690	   91193	    1188	   93.01	   93.35	   99.64	  107.12	  607.34	487132.91	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 1595236	   91251	    1194	   98.99	  100.00	   98.99	  100.00	 1381.22	1341229.99	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  149365	   79440	    1032	   99.90	  100.00	   99.90	  100.00	  145.63	21369.60	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    1209	   74412	     966	   74.43	   74.53	   99.86	  134.17	    1.25	70863.23	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9231	  132913	    1725	   95.25	  100.00	   95.25	  100.00	    6.41	107618.58	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2128527	  131735	    1728	   99.65	  100.00	   99.65	  100.00	 1248.87	1764032.35	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 4668948	  234478	    3114	   98.39	  100.00	   98.39	  100.00	 1577.57	4010362.31	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1898540	  133492	    1749	   98.86	  100.00	   98.86	  100.00	 1128.05	1533141.49	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 2036754	  111878	    1467	   96.46	  100.00	   96.46	  100.00	 1551.97	1724420.26	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   79907	   37415	     486	  100.00	  100.00	  100.00	  100.00	  164.90	15389.07	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 4080103	  237907	    3150	   98.95	  100.00	   98.95	  100.00	 1342.08	3418813.20	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  161780	  117635	    1528	   74.80	   84.55	   88.47	  118.27	  149.08	 6974.18	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  147211	   93996	    1221	   97.05	  100.00	   97.05	  100.00	  132.38	11739.93	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    3168	   38354	     498	  100.00	  100.00	  100.00	  100.00	    6.36	29817.48	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2075214	  221548	    2904	   93.11	   99.93	   93.18	  100.07	  921.18	1496051.33	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2161115	  106089	    1392	   97.70	  100.00	   97.70	  100.00	 1667.78	1862704.57	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   59564	  118389	    1537	   76.19	   86.27	   88.31	  115.91	   60.42	19445.86	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 2966198	  233783	    3078	   96.69	  100.00	   96.69	  100.00	 1070.38	2333167.49	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	14009418	  110496	    1542	   99.87	  100.00	   99.87	  100.00	 8426.74	13681387.00	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  127954	   61197	     795	   99.87	  100.00	   99.87	  100.00	  162.01	23559.99	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1804	   65397	     849	   81.27	   89.99	   90.31	  111.13	    3.02	60178.75	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  125692	   63970	     831	   99.16	   99.64	   99.52	  100.36	  153.90	20085.93	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   45750	  196276	    2547	   95.76	   98.94	   96.79	  101.07	   23.15	93618.59	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6399	  133840	    1737	   82.38	   87.39	   94.27	  114.43	    4.23	115811.75	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  741307	   94408	    1230	   99.51	  100.00	   99.51	  100.00	  608.40	500741.36	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   35757	   42276	     549	   99.64	  100.00	   99.64	  100.00	   66.04	  544.69	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 3475903	   93796	    1239	  100.00	  100.00	  100.00	  100.00	 2814.65	3204373.11	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	 1154060	   62952	     822	   96.84	  100.00	   96.84	  100.00	 1538.44	978228.68	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 3676185	  235669	    3114	   98.65	  100.00	   98.65	  100.00	 1234.73	3025968.83	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1621	   58693	     762	   83.33	   87.14	   95.63	  114.76	    2.44	54004.92	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	 1018399	   50806	     663	   97.59	  100.00	   97.59	  100.00	 1657.73	875635.57	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   34183	  224448	    2912	   84.38	   91.62	   92.09	  109.15	   16.92	139971.03	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	 1141093	   94449	    1233	   96.84	  100.00	   96.84	  100.00	 1017.12	886625.07	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   38250	   56371	     732	   94.54	  100.00	   94.54	  100.00	   62.50	 3470.70	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 2848065	  155887	    2052	   96.59	  100.00	   96.59	  100.00	 1548.30	2412762.12	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  900273	   60501	     789	   99.11	  100.00	   99.11	  100.00	 1175.38	734008.77	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    3700	  113951	    1479	   90.40	   93.98	   96.19	  106.40	    2.97	103316.86	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     882	   52684	     684	   76.90	   81.29	   94.60	  123.02	    1.65	50096.35	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   10688	   53837	     699	   78.54	   83.55	   94.01	  119.69	   18.15	28854.75	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 2043475	  172325	    2259	   98.10	   99.34	   98.75	  100.67	  930.96	1580105.35	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  846001	   49700	     648	   99.54	  100.00	   99.54	  100.00	 1327.83	707931.80	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  892326	   48538	     633	   99.21	  100.00	   99.21	  100.00	 1448.22	756728.05	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1059894	  173181	    2259	   98.72	   99.82	   98.89	  100.18	  478.93	637641.11	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 2799710	   69497	     915	  100.00	  100.00	  100.00	  100.00	 3068.98	2597950.44	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1750973	  200799	    2628	   96.27	   98.63	   97.61	  101.39	  709.73	1231208.62	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1703888	   86616	    1134	   98.06	  100.00	   98.06	  100.00	 1595.33	1460797.72	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   45075	   48744	     633	  100.00	  100.00	  100.00	  100.00	   71.70	  143.51	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  719223	   55489	     723	   96.82	  100.00	   96.82	  100.00	 1099.16	568653.16	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   93916	  111819	    1452	   99.93	  100.00	   99.93	  100.00	   65.56	 1558.01	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	 1042305	  107608	    1404	   90.31	   97.22	   92.89	  102.86	  849.64	759759.00	1.0e-26
CARD|AAX58682.2 CMY-20 [Escherichia coli]	    1992	   88053	    1143	   72.35	   72.88	   99.28	  137.21	    1.84	82253.51	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  181914	   88898	    1155	  100.00	  100.00	  100.00	  100.00	  157.90	31948.17	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1863	   92446	    1200	   82.00	   86.67	   94.62	  115.38	    1.92	87004.64	1.0e-26
CARD|AAC14728.1 aadA3 [Plasmid NR79]	   14083	   61001	     792	   95.83	   96.84	   98.96	  103.26	   17.96	29318.11	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   92237	   53584	     696	  100.00	  100.00	  100.00	  100.00	  132.89	10245.61	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 2101873	  102230	    1341	   98.06	  100.00	   98.06	  100.00	 1669.18	1814147.33	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  765613	   84723	    1104	   90.76	   98.82	   91.84	  101.19	  887.99	545209.13	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 4489589	  234014	    3105	   97.52	  100.00	   97.52	  100.00	 1566.62	3833918.74	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  140961	   74591	     969	  100.00	  100.00	  100.00	  100.00	  146.00	20435.09	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  656988	   40763	     531	   99.44	  100.00	   99.44	  100.00	 1260.69	544224.11	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    6015	  190528	    2472	   84.10	   92.15	   91.26	  108.52	    3.50	173220.28	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  738633	   47193	     615	   99.35	  100.00	   99.35	  100.00	 1228.31	608388.70	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1763389	   88424	    1158	   98.19	  100.00	   98.19	  100.00	 1616.05	1515004.82	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1156498	  201400	    2628	   97.49	   99.92	   97.56	  100.08	  459.38	671781.20	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   70637	  147904	    1920	   89.43	  100.00	   89.43	  100.00	   49.23	27318.66	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1400	   89903	    1167	   80.03	   86.20	   92.84	  116.00	    1.55	85789.09	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 2490819	   63899	     840	  100.00	  100.00	  100.00	  100.00	 2974.43	2305514.63	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  110075	  115585	    1501	   81.61	   92.80	   87.94	  107.75	  115.86	  134.59	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   12297	   54067	     702	   90.46	  100.14	   90.33	   99.86	   24.09	26291.20	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  794061	   55468	     723	   98.62	  100.00	   98.62	  100.00	 1149.13	642142.63	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   27025	   79488	    1032	   96.41	  100.00	   96.41	  100.00	   29.41	25841.25	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10627	  112791	    1464	   99.86	   99.86	  100.00	  100.14	    7.32	84570.34	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    9840	   93830	    1218	   96.96	  100.00	   96.96	  100.00	    8.87	68045.95	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	 1409685	   89729	    1173	   98.12	  100.00	   98.12	  100.00	 1278.19	1161973.97	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 2306738	  144193	    1893	   96.25	  100.00	   96.25	  100.00	 1364.98	1908089.70	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  142248	   97927	    1272	   97.09	  100.00	   97.09	  100.00	  136.23	 8178.75	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	 1221996	   80852	    1056	   96.88	  100.00	   96.88	  100.00	 1276.30	999508.57	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	 5675048	   85782	    1146	  100.00	  100.00	  100.00	  100.00	 4965.76	5422809.14	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  768354	   52021	     678	   95.58	  100.00	   95.58	  100.00	 1321.85	625483.84	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  946421	   55886	     729	   95.88	  100.00	   95.88	  100.00	 1487.47	791226.95	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 2010195	  113496	    1488	   97.92	  100.00	   97.92	  100.00	 1441.90	1693968.64	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	 1004363	   74270	     969	   97.94	  100.00	   97.94	  100.00	 1108.88	802008.43	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   10013	  106085	    1377	   97.89	   98.91	   98.97	  101.10	    7.37	79500.51	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	 1354624	   38095	     498	  100.00	  100.00	  100.00	  100.00	 2729.45	1244504.97	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	 1447530	   78924	    1032	   97.67	  100.00	   97.67	  100.00	 1500.54	1227078.90	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   79441	  113908	    1479	   94.46	  100.00	   94.46	  100.00	   63.49	 6144.29	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  121670	  110879	    1440	   99.93	  100.00	   99.93	  100.00	   84.92	  500.68	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  448467	   24896	     324	   97.53	  100.00	   97.53	  100.00	 1499.47	379015.31	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	 1054224	   63213	     825	   93.94	  100.00	   93.94	  100.00	 1565.58	878886.92	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  208881	  147802	    1920	   98.23	  100.00	   98.23	  100.00	  115.16	10459.16	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  368433	   29519	     384	  100.00	  100.00	  100.00	  100.00	  963.20	288633.53	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  413726	   33433	     435	   98.62	  100.00	   98.62	  100.00	  994.98	323425.70	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	 1234429	   64994	     849	   99.18	  100.00	   99.18	  100.00	 1491.72	1052449.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  930367	   45308	     591	   96.79	  100.00	   96.79	  100.00	 1755.24	802858.74	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 3769444	  192624	    2547	   96.90	  100.00	   96.90	  100.00	  602.86	3229029.10	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   29705	   38118	     495	   99.80	  100.20	   99.60	   99.80	   60.80	 1043.70	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  164135	   11080	     144	  100.00	  100.00	  100.00	  100.00	 1143.04	133697.45	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    4343	  130603	    1695	   91.74	   97.76	   93.84	  102.29	    3.23	118133.93	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 3963092	  271649	    3594	   96.61	  100.00	   96.61	  100.00	 1216.61	3217847.66	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 2927585	   89956	    1185	   99.32	  100.00	   99.32	  100.00	 2519.50	2668443.10	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  842845	   57296	     747	   99.33	  100.00	   99.33	  100.00	 1154.95	685544.63	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  860240	   56370	     735	   99.59	  100.00	   99.59	  100.00	 1188.45	704995.19	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	  438771	   25589	     333	   99.40	  100.00	   99.40	  100.00	 1347.23	367643.49	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	 1239785	   95551	    1248	   96.55	  100.00	   96.55	  100.00	 1108.04	980479.53	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2223387	   56899	     747	   99.20	   99.87	   99.33	  100.13	 3056.74	2058367.95	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   86814	   41803	     543	   99.82	  100.00	   99.82	  100.00	  160.98	15751.55	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   31678	  147933	    1920	   99.79	  100.00	   99.79	  100.00	   16.88	75247.42	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    9518	   91980	    1194	   76.38	   86.01	   88.80	  116.26	   13.88	66996.66	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1791510	  117518	    1539	   98.05	  100.00	   98.05	  100.00	 1237.32	1467893.13	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	 1444529	   94305	    1233	   94.40	   98.95	   95.41	  101.07	 1358.91	1184730.28	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1768369	  125555	    1644	   97.75	  100.00	   97.75	  100.00	 1152.46	1424996.61	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 4029386	  182390	    2415	   98.43	  100.00	   98.43	  100.00	 1755.09	3513806.92	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  327559	  118769	    1544	   84.00	   95.08	   88.35	  105.18	  312.64	97669.81	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  113325	  115738	    1503	   99.93	  100.00	   99.93	  100.00	   76.26	   25.42	4.6e-07
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 6605008	  300478	    4029	   99.16	  100.00	   99.16	  100.00	 1686.72	5755870.94	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1537562	  118050	    1544	   97.67	  100.00	   97.67	  100.00	 1058.06	1217078.91	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1833378	   88393	    1158	   98.96	  100.00	   98.96	  100.00	 1640.38	1584461.09	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	 1331484	   93899	    1227	   98.29	  100.00	   98.29	  100.00	 1146.51	1074528.23	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	 1210744	   89360	    1167	   97.34	  100.00	   97.34	  100.00	 1124.19	967231.53	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 2466802	  125113	    1644	   98.24	  100.00	   98.24	  100.00	 1583.30	2115618.42	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 2344619	  104619	    1374	   98.91	  100.00	   98.91	  100.00	 1771.29	2048635.81	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1459273	  103939	    1359	   97.65	  100.00	   97.65	  100.00	 1160.56	1175097.92	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1870776	  117471	    1539	   98.51	  100.00	   98.51	  100.00	 1276.74	1546124.81	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  697296	   35688	     465	   97.63	  100.00	   97.63	  100.00	 1615.47	597181.19	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1909312	   96146	    1260	   99.05	  100.00	   99.05	  100.00	 1563.85	1639311.42	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   99392	   46883	     609	   99.84	  100.00	   99.84	  100.00	  164.50	18849.35	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   56557	  119470	    1551	   84.20	   93.42	   90.13	  107.04	   49.56	22485.74	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  135118	  119423	    1551	   85.11	   96.52	   88.18	  103.61	  117.13	  967.68	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  775206	   83567	    1089	   89.16	   95.68	   93.19	  104.51	  862.05	557031.42	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   73411	   82243	    1068	  100.00	  100.00	  100.00	  100.00	   69.14	  501.22	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	 1224119	   92571	    1209	   98.01	  100.00	   98.01	  100.00	 1082.88	972437.97	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  474444	   31809	     414	   99.52	  100.00	   99.52	  100.00	 1166.65	387011.24	1.0e-26
CARD|AET15272.1 aadA25 [Pasteurella multocida 36950]	  477538	   60860	     792	   84.34	   87.63	   96.25	  114.12	  604.80	322475.97	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	 1951887	   59495	     780	   99.87	  100.00	   99.87	  100.00	 2509.02	1780440.50	1.0e-26
