#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  326470	    4546	    1486	   80.28	   92.87	   86.45	  107.68	  331.77	313079.23	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  146953	    4784	    1529	   81.62	   93.07	   87.70	  107.45	  145.46	133203.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1612914	    7508	    2926	   81.27	   90.91	   89.40	  110.00	  770.88	1590527.57	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  106379	    4531	    1441	   71.41	   81.61	   87.50	  122.53	  121.74	93526.02	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3222	    5493	    1725	   83.65	   86.84	   96.33	  115.15	    2.18	  591.90	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  169058	    4768	    1528	   70.55	   80.96	   87.15	  123.52	  153.15	155277.09	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  269789	    3762	    1221	   99.59	  100.00	   99.59	  100.00	  225.18	258709.17	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   89094	    6051	    1920	   92.45	   95.10	   97.21	  105.15	   51.07	72479.75	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1237667	    7871	    2904	   91.46	  100.10	   91.37	   99.90	  631.99	1214251.14	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  479200	    4612	    1537	   79.12	   90.89	   87.04	  110.02	  454.06	465537.91	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1758	    1575	     495	   98.99	  100.00	   98.99	  100.00	    3.70	    9.95	1.6e-03
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   26954	    2523	     795	  100.00	  100.00	  100.00	  100.00	   34.03	20247.60	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1778	    2645	     831	   81.59	   82.67	   98.69	  120.96	    2.27	  170.26	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    1852	    5532	    1737	   70.87	   74.96	   94.55	  133.41	    1.30	 1834.33	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	     960	    2225	     699	   89.13	   94.85	   93.97	  105.43	    1.73	  502.87	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   16931	    6276	    1974	   97.77	  100.00	   97.77	  100.00	    9.29	 4891.59	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   23323	    6099	    1920	   88.75	   97.71	   90.83	  102.35	   15.80	10081.88	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   56172	    4631	    1464	   91.12	   99.25	   91.81	  100.76	   48.70	43687.93	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    7874	    6111	    1920	   71.67	   73.07	   98.08	  136.85	    4.47	  222.18	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   51573	    3855	    1218	   90.97	   97.37	   93.42	  102.70	   50.58	41079.73	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    3113	    2836	     891	   99.78	  100.00	   99.78	  100.00	    3.51	   12.85	3.4e-04
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2380	    2865	     900	   97.33	   97.78	   99.55	  102.27	    2.70	   44.92	5.3e-10
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1460162	    5037	    1920	   98.91	  100.00	   98.91	  100.00	  788.85	1445117.37	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   10987	    1574	     495	  100.00	  100.00	  100.00	  100.00	   22.30	 7053.74	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2548	    2378	     747	   99.33	   99.87	   99.46	  100.13	    3.50	    5.86	1.6e-02
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2009	    1728	     543	   90.24	   90.24	  100.00	  110.82	    3.73	   21.03	4.5e-06
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  359695	    5851	    1920	   99.95	  100.00	   99.95	  100.00	  189.38	342515.90	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  349669	    4710	    1544	   75.78	   88.80	   85.34	  112.62	  372.85	335787.51	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   89911	   11030	    3498	   93.37	  100.06	   93.31	   99.94	   33.30	61641.68	1.0e-26
