#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  193425	    6036	    1486	   77.39	   88.90	   87.06	  112.49	  180.33	176046.20	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  122046	   12780	    3123	   99.84	  100.00	   99.84	  100.00	   39.53	88550.96	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  590334	    6028	    1542	   98.64	  100.00	   98.64	  100.00	  364.19	572491.97	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   44382	    6299	    1529	   81.23	   91.63	   88.65	  109.14	   45.03	28616.53	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1021734	   10877	    2904	   99.31	  100.00	   99.31	  100.00	  370.11	989561.19	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  799321	   11210	    2926	   77.65	   87.05	   89.20	  114.88	  363.47	766310.82	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   39473	    6198	    1504	   71.68	   82.51	   86.87	  121.19	   38.89	24241.94	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   58540	    4911	    1194	   99.66	  100.00	   99.66	  100.00	   49.72	45325.56	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   72766	    7100	    1728	   99.83	  100.00	   99.83	  100.00	   42.39	53989.59	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  148804	   12711	    3114	   98.46	  100.00	   98.46	  100.00	   49.89	114671.58	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   75312	    7185	    1749	  100.00	  100.00	  100.00	  100.00	   43.24	56259.79	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   71165	    6028	    1467	   98.09	  100.00	   98.09	  100.00	   51.39	54963.14	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  131880	   12878	    3150	   99.62	  100.00	   99.62	  100.00	   42.60	97826.35	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   16836	    5042	    1221	   99.92	  100.00	   99.92	  100.00	   13.96	 6357.25	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  936798	   10972	    2904	   93.53	  100.10	   93.43	   99.90	  446.19	904390.05	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   79264	    5715	    1392	   99.07	  100.00	   99.07	  100.00	   58.21	63654.85	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  313448	    6172	    1537	   79.31	   91.87	   86.33	  108.85	  268.95	295406.39	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  107179	   12613	    3078	   99.90	  100.00	   99.90	  100.00	   35.05	74650.96	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6855	    2045	     495	   99.19	  100.00	   99.19	  100.00	   14.36	 2598.76	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   29452	    3278	     795	  100.00	  100.00	  100.00	  100.00	   37.16	20929.43	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    9873	    3433	     831	   96.15	   99.16	   96.97	  100.85	   12.67	 3116.22	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  130125	   10412	    2547	   98.98	  100.00	   98.98	  100.00	   15.50	101972.45	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   12339	    3308	     801	   99.75	  100.00	   99.75	  100.00	   15.60	 5211.21	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   27305	    5074	    1230	   99.27	  100.00	   99.27	  100.00	   22.37	15262.19	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   37798	    3387	     822	  100.00	  100.00	  100.00	  100.00	   46.24	28749.88	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  131115	   12732	    3114	   98.88	  100.00	   98.88	  100.00	   43.49	97425.43	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1065	    3150	     762	   88.98	   89.11	   99.85	  112.22	    1.41	 1032.10	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   27543	    2734	     663	   99.10	  100.00	   99.10	  100.00	   42.87	20326.81	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   40951	    5080	    1233	   98.38	  100.00	   98.38	  100.00	   34.90	27952.17	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  106252	    8406	    2052	   98.54	  100.00	   98.54	  100.00	   53.90	83498.04	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   27738	    3254	     789	   99.62	  100.00	   99.62	  100.00	   35.71	19341.38	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	     978	    2890	     699	   82.26	   86.41	   95.20	  115.73	    1.65	  945.43	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   25149	    2673	     648	   99.85	  100.00	   99.85	  100.00	   39.07	18156.22	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   28146	    2610	     633	   99.84	  100.00	   99.84	  100.00	   44.79	21200.03	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   98794	    9261	    2259	   99.91	  100.00	   99.91	  100.00	   43.95	74184.33	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   78439	   10796	    2628	   95.97	   96.27	   99.68	  103.87	   30.26	51274.18	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   53581	    4667	    1134	   97.62	  100.00	   97.62	  100.00	   50.72	41075.73	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   22142	    2983	     723	   99.86	  100.00	   99.86	  100.00	   30.84	14607.96	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  131403	    8067	    1974	   97.37	  100.00	   97.37	  100.00	   72.12	109067.02	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   52375	    5779	    1404	  100.00	  100.00	  100.00	  100.00	   37.44	37334.13	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	   27917	    3724	     903	   98.45	  100.00	   98.45	  100.00	   33.26	18496.28	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   69578	    5511	    1341	   99.40	  100.00	   99.40	  100.00	   53.06	54662.63	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   34118	    4551	    1104	   96.20	  100.27	   95.93	   99.73	   35.49	22605.86	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  147406	   12676	    3105	   99.13	  100.00	   99.13	  100.00	   48.94	113392.46	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   26347	    2190	     531	   99.81	  100.00	   99.81	  100.00	   49.96	20448.30	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   25538	    2537	     615	   99.35	  100.00	   99.35	  100.00	   42.49	18843.62	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   49145	    4767	    1158	   98.96	  100.00	   98.96	  100.00	   43.98	36528.18	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   22946	   10852	    2628	   74.62	   75.65	   98.64	  132.19	    8.84	 4326.93	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    7044	    7938	    1920	   77.76	   82.86	   93.84	  120.68	    4.19	   53.41	1.0e-12
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  155218	    6119	    1501	   76.02	   89.21	   85.21	  112.10	  162.36	137787.78	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   30237	    2981	     723	   99.31	  100.00	   99.31	  100.00	   42.80	22362.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8218	    6051	    1464	   92.69	   93.03	   99.63	  107.49	    5.68	  328.95	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   39464	    7914	    1920	   95.68	   97.66	   97.97	  102.40	   22.16	21008.69	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   14141	    4820	    1167	   99.91	  100.00	   99.91	  100.00	   12.17	 4581.37	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    9358	    5033	    1218	   96.06	  100.33	   95.74	   99.67	    8.74	 1299.40	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   52034	    4828	    1173	   99.91	  100.00	   99.91	  100.00	   44.63	39189.08	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   88353	    7767	    1893	   97.68	  100.00	   97.68	  100.00	   49.55	67560.97	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   48177	    4348	    1056	   99.43	  100.00	   99.43	  100.00	   46.36	36572.57	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    8142	    8210	    1986	   99.40	   99.40	  100.00	  100.61	    4.11	    0.29	5.9e-01
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   30421	    2795	     678	   97.64	  100.00	   97.64	  100.00	   48.62	22974.69	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   26504	    3007	     729	   94.24	  100.00	   94.24	  100.00	   43.71	18707.82	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   63331	    6119	    1488	   99.66	  100.00	   99.66	  100.00	   43.10	47130.15	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   37946	    3993	     969	   99.59	  100.00	   99.59	  100.00	   39.70	27486.51	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   53148	    4247	    1032	   98.16	  100.00	   98.16	  100.00	   54.01	41663.50	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   19957	    1337	     324	  100.00	  100.00	  100.00	  100.00	   61.88	16281.27	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    4055	    3720	     900	   99.33	  100.22	   99.11	   99.78	    4.60	   14.36	1.5e-04
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   40408	    3399	     825	   97.94	  100.00	   97.94	  100.00	   51.67	31265.72	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  526332	    7554	    1920	   99.79	  100.00	   99.79	  100.00	  278.63	504095.17	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   12674	    1585	     384	  100.00	  100.00	  100.00	  100.00	   33.17	 8621.69	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   12764	    1796	     435	   97.47	  100.00	   97.47	  100.00	   31.51	 8260.91	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   38443	    3498	     849	  100.00	  100.00	  100.00	  100.00	   45.63	29114.46	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   29433	    2437	     591	  100.00	  100.00	  100.00	  100.00	   49.94	22866.78	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    7809	    2045	     495	  100.00	  100.00	  100.00	  100.00	   15.83	 3370.99	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    4884	     595	     144	  100.00	  100.00	  100.00	  100.00	   33.94	 3357.23	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2709	    3038	     735	   95.65	   96.05	   99.58	  104.11	    3.73	   18.93	1.4e-05
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  144357	   14679	    3594	   99.44	  100.00	   99.44	  100.00	   40.81	105738.23	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  101258	    4855	    1185	   99.58	  100.00	   99.58	  100.00	   89.53	87580.87	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   23216	    3082	     747	   99.20	  100.00	   99.20	  100.00	   31.90	15413.59	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    8220	    7093	    1716	   96.21	   96.21	  100.00	  103.94	    4.85	   82.83	1.0e-19
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   25904	    3032	     735	   99.73	  100.00	   99.73	  100.00	   35.56	18078.21	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    6887	    1376	     333	   92.19	  100.00	   92.19	  100.00	   26.52	 3675.51	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   55762	    5135	    1248	  100.00	  100.00	  100.00	  100.00	   44.83	42088.16	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2890	    3088	     747	   93.31	   93.84	   99.43	  106.56	    3.99	    6.58	1.0e-02
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    9875	    2243	     543	   99.82	  100.00	   99.82	  100.00	   18.40	 4806.11	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  223295	    7778	    1920	   99.84	  100.00	   99.84	  100.00	  120.10	201006.13	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   10809	    4933	    1194	   71.69	   81.74	   87.70	  122.34	   14.80	 2192.71	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   62590	    6329	    1539	   98.90	  100.00	   98.90	  100.00	   41.99	45926.82	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   40316	    5080	    1233	   96.19	  100.00	   96.19	  100.00	   36.92	27347.90	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   64523	    6760	    1644	   99.03	  100.00	   99.03	  100.00	   40.54	46806.55	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  131349	    9871	    2415	   99.50	  100.00	   99.50	  100.00	   55.52	104494.41	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  180816	    6279	    1544	   70.14	   82.45	   85.07	  121.29	  188.72	162819.81	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    2896	     954	     231	   87.45	  100.00	   87.45	  100.00	   18.45	  978.49	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  214798	   16349	    4029	   99.53	  100.00	   99.53	  100.00	   54.66	170374.70	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  107223	    6323	    1544	   93.78	  100.06	   93.72	   99.94	   91.33	89661.16	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   38767	   14429	    3498	   81.42	   90.17	   90.30	  110.91	   15.23	11134.83	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   57681	    4763	    1158	   99.65	  100.00	   99.65	  100.00	   50.49	44842.82	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   44662	    5054	    1227	   99.59	  100.00	   99.59	  100.00	   37.14	31554.80	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   39005	    4809	    1167	   96.23	  100.00	   96.23	  100.00	   37.86	26688.42	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   86900	    6746	    1644	   99.45	  100.00	   99.45	  100.00	   53.88	68605.45	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   75851	    5643	    1374	   98.03	  100.00	   98.03	  100.00	   58.39	60483.81	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   52356	    5594	    1359	   99.78	  100.00	   99.78	  100.00	   38.87	37733.72	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   69766	    6325	    1539	  100.00	  100.00	  100.00	  100.00	   45.55	52893.59	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   24809	    1918	     465	  100.00	  100.00	  100.00	  100.00	   53.57	19604.65	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   60526	    5182	    1260	   98.81	  100.00	   98.81	  100.00	   49.98	46613.64	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   40213	    4487	    1089	   98.53	  100.00	   98.53	  100.00	   38.46	28552.89	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   43443	    4980	    1209	   98.01	  100.00	   98.01	  100.00	   38.22	30550.48	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   15580	    1709	     414	   99.28	  100.00	   99.28	  100.00	   38.58	11127.82	1.0e-26
