#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   99235	     533	    3228	   78.69	   86.06	   91.43	  116.20	   38.30	97646.81	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   14225	     181	     975	   94.97	   95.38	   99.57	  104.84	   14.65	13689.12	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  104626	     354	    2166	  100.00	  100.00	  100.00	  100.00	   48.39	103566.52	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   64125	     344	    1983	   98.34	   98.34	  100.00	  101.69	   32.44	63097.80	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  263303	     400	    3228	   98.85	  100.00	   98.85	  100.00	   88.97	262103.35	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3207	     175	     930	   88.71	   96.88	   91.56	  103.22	    4.70	 2716.00	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3004	     318	    1683	   88.47	   99.64	   88.79	  100.36	    2.70	 2170.88	1.0e-26
