#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  248971	    3091	    3228	   82.99	   91.02	   91.18	  109.87	   97.35	239848.09	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  566248	     855	     975	  100.00	  100.00	  100.00	  100.00	  583.73	563685.45	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  469762	    1954	    2166	  100.00	  100.00	  100.00	  100.00	  219.76	463931.60	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1016125	    1518	    1983	   97.83	   98.99	   98.83	  101.02	  524.16	1011579.76	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  841762	    2612	    3228	   99.91	  100.00	   99.91	  100.00	  279.01	833955.94	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2152	    1060	    1041	   74.26	   84.44	   87.94	  118.43	    3.02	  370.70	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     558	     602	     591	   77.50	   88.32	   87.74	  113.22	    1.37	    1.69	1.9e-01
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    4279	    1674	    1644	   82.18	   91.61	   89.71	  109.16	    3.67	 1139.43	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10172	     646	     636	   97.48	  100.00	   97.48	  100.00	   17.91	 8386.56	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12758	    1012	     996	   99.10	  100.00	   99.10	  100.00	   13.93	10019.05	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48959	    2505	    2487	   99.40	  100.00	   99.40	  100.00	   20.94	41929.53	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15774	     712	     702	   99.72	  100.00	   99.72	  100.00	   23.11	13758.80	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8391	     619	     609	   99.01	  100.00	   99.01	  100.00	   14.57	 6702.87	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1474	     559	     549	   87.98	   96.17	   91.48	  103.98	    3.59	  411.37	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3500	     647	     636	   89.62	   98.43	   91.05	  101.60	    7.28	 1961.39	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3928	     739	     726	   94.49	  100.28	   94.23	   99.73	    6.31	 2178.43	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16567	    2687	    2646	   93.61	   98.94	   94.61	  101.07	    7.32	10004.79	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3071	     540	     531	   93.97	  100.00	   93.97	  100.00	    6.96	 1772.40	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2613	     510	     501	   97.01	  100.00	   97.01	  100.00	    5.71	 1415.51	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5315	     925	     909	   95.38	  100.00	   95.38	  100.00	    6.76	 3087.63	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5544	    1264	    1242	   92.35	  100.00	   92.35	  100.00	    5.65	 2689.89	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1333	     724	     711	   76.09	   80.45	   94.58	  124.30	    2.22	  179.94	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1337	     596	     585	   82.22	   91.45	   89.91	  109.35	    3.25	  283.95	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6781	     729	     717	   99.72	  100.00	   99.72	  100.00	   10.04	 4875.54	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3559	     800	     786	   93.64	   99.75	   93.88	  100.26	    5.52	 1745.39	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5251	     867	     852	   94.60	   97.89	   96.64	  102.16	    6.79	 3140.66	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8902	    1635	    1608	   97.14	  100.00	   97.14	  100.00	    6.04	 5010.07	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5069	    1209	    1188	   92.00	   98.23	   93.66	  101.80	    5.19	 2372.26	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5721	     977	     960	   96.67	  100.00	   96.67	  100.00	    6.68	 3359.50	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6856	    1264	    1242	   98.07	  100.00	   98.07	  100.00	    5.93	 3850.87	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5326	    1026	    1008	   91.87	   94.35	   97.37	  105.99	    5.73	 2910.43	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4069	    1011	     993	   98.29	  100.00	   98.29	  100.00	    4.40	 1840.36	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4174	     809	     795	   97.99	  100.00	   97.99	  100.00	    5.65	 2271.31	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28953	    3932	    3882	   97.76	  100.00	   97.76	  100.00	    8.04	19037.14	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7599	    1230	    1209	   95.20	  100.00	   95.20	  100.00	    7.41	 4593.89	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9565	    2267	    2229	   95.07	   99.06	   95.97	  100.95	    4.99	 4500.29	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2700	     641	     630	   91.75	   97.94	   93.68	  102.11	    5.20	 1267.70	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     879	     501	     492	   97.36	   99.59	   97.76	  100.41	    1.90	  103.29	1.0e-23
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5520	    1573	    1545	   91.91	   95.66	   96.08	  104.53	    3.95	 2196.19	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4880	    1368	    1344	   91.00	   94.49	   96.30	  105.83	    4.21	 1973.22	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2323	     702	     690	   95.65	  100.00	   95.65	  100.00	    3.94	  867.34	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2630	     501	     492	   99.59	  100.00	   99.59	  100.00	    5.41	 1447.34	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14796	    2697	    2655	   95.07	   96.38	   98.63	  103.75	    5.84	 8366.55	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13439	    2408	    2370	   71.43	   73.67	   96.96	  135.74	    6.14	 7676.85	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10823	    3485	    3426	   78.60	   81.58	   96.35	  122.58	    3.51	 3762.79	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5879	    1786	    1755	   96.87	   99.83	   97.03	  100.17	    3.65	 2184.42	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2243	    1106	    1086	   88.67	   91.53	   96.88	  109.26	    2.27	  385.60	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     966	     553	     543	   87.48	   91.16	   95.96	  109.70	    1.99	  112.07	1.0e-25
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3843	    1188	    1167	   94.17	   97.34	   96.74	  102.73	    3.59	 1400.30	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13988	    1392	    1371	   98.47	  100.00	   98.47	  100.00	   10.71	10313.66	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14856	    1438	    1416	   98.31	  100.00	   98.31	  100.00	   11.23	11048.66	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5355	    1432	    1407	   88.34	   93.75	   94.24	  106.67	    4.85	 2266.64	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3341	     641	     630	   94.60	  100.00	   94.60	  100.00	    6.40	 1829.54	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3948	     913	     897	   99.22	   99.67	   99.55	  100.34	    4.47	 1894.06	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1567	     635	     624	   88.94	   96.79	   91.89	  103.31	    3.46	  393.62	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1885	     663	     651	   78.96	   82.33	   95.90	  121.46	    3.28	  585.71	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6869	    1215	    1194	   96.57	  100.00	   96.57	  100.00	    6.56	 3954.02	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15846	    3197	    3147	   94.73	   99.21	   95.48	  100.80	    6.00	 8401.13	1.0e-26
