#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    7862	    6048	    1486	   71.40	   82.44	   86.61	  121.31	    8.15	  236.38	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	   74615	    6249	    1545	   99.87	  100.00	   99.87	  100.00	   48.51	57798.99	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   50265	    6198	    1529	   76.59	   88.36	   86.68	  113.18	   54.59	34390.62	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1666068	   10048	    2926	   93.78	   99.62	   94.13	  100.38	  704.55	1636163.71	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   97200	   14638	    3624	   81.51	   92.72	   87.92	  107.86	   41.18	60948.22	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  106624	    6161	    1528	   72.51	   82.53	   87.87	  121.17	  105.26	89485.55	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  175871	    1994	     498	  100.00	  100.00	  100.00	  100.00	  354.06	169978.08	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1337539	   10340	    2904	   87.78	   96.73	   90.74	  103.38	  612.11	1306835.87	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   34618	    3226	     795	  100.00	  100.00	  100.00	  100.00	   43.67	26037.77	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   31778	    3374	     831	   85.20	   87.00	   97.93	  114.94	   38.72	22951.32	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  485537	    5662	    1457	   98.63	   99.59	   99.04	  100.41	  345.32	468809.98	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  230145	    2916	     732	   98.77	  100.00	   98.77	  100.00	  327.54	221542.67	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2087	    3102	     762	   89.37	   89.63	   99.71	  111.57	    2.77	  198.72	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   86692	    8413	    2082	   91.50	  100.00	   91.50	  100.00	   57.77	64428.92	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  401849	    5666	    1446	   99.38	  100.00	   99.38	  100.00	  283.60	385164.65	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  113968	   14324	    3552	   79.87	   90.43	   88.33	  110.59	   48.75	77392.07	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  106467	    1995	     495	   97.37	  100.00	   97.37	  100.00	  233.61	100627.87	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   22595	    3437	     846	   97.16	  100.00	   97.16	  100.00	   29.43	14097.25	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  371558	    4338	    1104	   99.28	  100.00	   99.28	  100.00	  343.80	358742.52	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  541765	    7421	    1920	   94.74	  100.00	   94.74	  100.00	  324.05	519900.32	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    5003	    7818	    1920	   78.44	   80.42	   97.54	  124.35	    2.78	  618.32	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    1516	    4960	    1218	   82.43	   85.14	   96.82	  117.45	    1.38	 1831.75	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	   46072	    5949	    1467	   99.32	  100.00	   99.32	  100.00	   32.16	30944.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  137709	    5113	    1272	   82.70	   94.50	   87.52	  105.82	  159.32	123100.53	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  501153	    5343	    1377	   99.78	  100.00	   99.78	  100.00	  367.13	485348.43	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   56693	    5834	    1440	  100.00	  100.00	  100.00	  100.00	   39.46	41367.75	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  447076	    5840	    1497	   98.73	  100.00	   98.73	  100.00	  310.62	429855.98	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  205146	    2983	     747	   99.46	   99.87	   99.60	  100.13	  279.80	196367.87	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	   38714	    3651	     900	   98.44	  100.00	   98.44	  100.00	   45.07	29017.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   25687	    2205	     543	   99.63	  100.00	   99.63	  100.00	   47.72	19767.54	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  732712	    8613	    2271	   99.38	  100.00	   99.38	  100.00	  329.37	707273.14	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  196174	    2529	     633	   99.21	  100.00	   99.21	  100.00	  317.73	188713.20	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  310634	    4293	    1086	   96.96	   99.08	   97.86	  100.93	  299.25	297988.25	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   16533	    2183	     537	   86.96	  100.00	   86.96	  100.00	   47.09	11001.99	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	  174321	    2943	     735	   99.86	  100.00	   99.86	  100.00	  238.69	165685.06	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  730876	    7498	    1977	   99.65	  100.00	   99.65	  100.00	  374.53	708684.92	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	  100156	    8099	    2007	   99.85	  100.00	   99.85	  100.00	   50.20	78281.00	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  313357	    4671	    1182	   96.70	   98.22	   98.45	  101.81	  277.09	299616.29	1.0e-26
