#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   10594	     613	    1486	   77.39	   87.21	   88.73	  114.66	   10.25	 8887.89	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   21377	     630	    1542	   77.89	   83.53	   93.25	  119.72	   18.27	19558.55	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   19183	     626	    1529	   83.71	   92.48	   90.52	  108.13	   17.79	17383.62	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	    8095	    1202	    2904	   83.75	   88.74	   94.37	  112.69	    3.59	 5109.95	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   63480	    1149	    2926	   75.53	   82.95	   91.06	  120.56	   28.02	60114.57	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   10583	     620	    1504	   84.38	   94.15	   89.62	  106.21	   10.05	 8857.89	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    8742	     713	    1725	   93.16	   99.77	   93.38	  100.23	    6.18	 6817.00	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   47485	     609	    1528	   84.69	   93.98	   90.11	  106.41	   41.11	45688.46	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  538019	     609	    2904	   96.76	   99.93	   96.83	  100.07	  207.57	536192.45	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     519	     206	     495	   77.37	   78.38	   98.71	  127.58	    1.11	  134.92	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2946	     352	     849	   92.82	   99.88	   92.92	  100.12	    4.45	 2038.28	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1253	     333	     801	   84.02	   84.39	   99.56	  118.49	    1.59	  532.96	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6405	     719	    1737	   81.87	   88.20	   92.82	  113.38	    4.59	 4536.10	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    3561	     936	    2253	   73.24	   80.20	   91.31	  124.68	    2.04	 1531.52	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2581	     499	    1200	   89.17	   94.50	   94.36	  105.82	    2.63	 1407.28	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    7780	    1023	    2472	   87.99	   96.44	   91.23	  103.69	    4.37	 5185.25	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    5619	     796	    1920	   81.46	   86.67	   93.99	  115.38	    3.54	 3625.14	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3046	     485	    1167	   83.20	   89.12	   93.37	  112.21	    3.26	 1857.25	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   43391	     585	    1464	  100.00	  100.00	  100.00	  100.00	   29.93	41664.49	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   30558	     493	    1218	   96.96	  100.00	   96.96	  100.00	   27.87	29109.08	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   14949	     789	    1920	   99.79	  100.00	   99.79	  100.00	    7.91	12738.75	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    6976	     702	    1695	   93.51	   99.82	   93.68	  100.18	    5.11	 5126.33	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1523	     334	     804	   90.80	   95.77	   94.81	  104.42	    2.25	  760.21	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   10840	     792	    1920	   99.27	  100.00	   99.27	  100.00	    5.89	 8678.22	1.0e-26
