#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3888103	   25319	    3228	   89.06	   97.61	   91.24	  102.44	 1508.65	3812798.62	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1320079	    8269	     975	  100.00	  100.00	  100.00	  100.00	 1357.94	1295476.48	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 5449413	   16139	    2166	  100.00	  100.00	  100.00	  100.00	 2523.21	5401185.46	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 5058530	   14968	    1983	   98.94	   98.94	  100.00	  101.07	 2560.79	5013799.67	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	10005137	   20379	    3228	   99.41	  100.00	   99.41	  100.00	 3335.18	9944163.09	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	     971	    7586	     861	   71.20	   75.38	   94.45	  132.67	    1.36	 5114.07	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     349	    3726	     423	   75.18	   77.78	   96.66	  128.57	    0.94	 2799.29	1.0e-26
