#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 3279670	   13646	    5622	   71.17	   78.10	   91.12	  128.03	  722.55	3238956.73	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1683101	    9120	    3228	   86.46	   94.92	   91.09	  105.35	  666.52	1655937.27	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  401222	    3065	     975	  100.00	  100.00	  100.00	  100.00	  413.37	392118.07	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2107922	    5887	    2166	  100.00	  100.00	  100.00	  100.00	  977.85	2090324.03	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1736198	    5574	    1983	   98.99	   98.99	  100.00	  101.02	  880.62	1719545.81	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3742393	    7457	    3228	   98.64	  100.00	   98.64	  100.00	 1278.25	3720081.13	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2376	    3016	     930	   76.24	   82.15	   92.80	  121.73	    3.60	   76.16	1.0e-17
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2894	    5460	    1683	   82.41	   89.19	   92.41	  112.13	    2.46	  788.35	1.0e-26
