#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  304239	    2387	    1529	   80.05	   93.13	   85.96	  107.37	  237.73	297151.56	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  113108	    4786	    2926	   74.37	   85.06	   87.42	  117.56	   57.87	99526.54	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3006	    2893	    1725	   79.54	   83.71	   95.01	  119.46	    2.03	    2.15	1.4e-01
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   26814	    2548	    1528	   70.55	   81.09	   87.01	  123.33	   25.22	20052.49	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  694620	    4099	    2904	   95.08	   99.90	   95.17	  100.10	  306.73	682416.36	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   84774	     814	     495	   99.19	  100.00	   99.19	  100.00	  177.28	82361.98	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  295901	    1252	     801	   99.88	  100.00	   99.88	  100.00	  375.30	292163.61	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1972	    1277	     762	   91.08	   95.54	   95.33	  104.67	    2.92	  148.20	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  638129	    2828	    1974	   93.72	   99.95	   93.77	  100.05	  389.65	629692.30	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   11960	    1616	     966	   80.23	   88.41	   90.75	  113.11	   17.61	 7880.28	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  160297	    2366	    1464	   97.54	  100.00	   97.54	  100.00	  119.54	153334.30	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  500475	    1733	    1167	   99.91	  100.00	   99.91	  100.00	  433.82	495297.87	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   87676	    2002	    1218	   87.68	   92.20	   95.10	  108.46	   81.21	81846.05	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	  116208	    1455	     891	   99.78	  100.00	   99.78	  100.00	  131.92	111914.22	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   12360	    3213	    1920	   99.53	  100.00	   99.53	  100.00	    6.56	 5371.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3305	     829	     495	  100.00	  100.00	  100.00	  100.00	    6.72	 1481.64	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	  129973	    1196	     735	   99.18	  100.00	   99.18	  100.00	  187.49	126427.16	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   95844	    3152	    1920	   99.95	  100.00	   99.95	  100.00	   50.31	86788.88	1.0e-26
