#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    4207	      17	    1884	   81.58	   88.06	   92.65	  113.56	    2.79	 4154.09	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5576	       8	     930	   93.44	  100.00	   93.44	  100.00	    7.82	 5550.75	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    1557	      11	    1185	   72.83	   76.62	   95.04	  130.51	    1.54	 1521.55	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5293	      15	    1683	   92.16	   98.93	   93.15	  101.08	    4.05	 5247.03	1.0e-26
