#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  206290	   64501	    3918	   91.04	   93.34	   97.54	  107.14	   56.02	74241.80	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   44258	   15287	     927	   99.89	  100.00	   99.89	  100.00	   48.02	14095.33	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   82215	   33384	    2025	  100.00	  100.00	  100.00	  100.00	   40.74	20626.79	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  479427	   64233	    3918	   98.98	  100.00	   98.98	  100.00	  128.65	317083.20	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  138682	   64567	    3918	   87.42	   89.71	   97.44	  111.47	   37.93	27025.62	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  315905	   63949	    3891	   90.44	   92.52	   97.75	  108.08	   85.87	167120.49	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   60481	   25278	    1533	  100.00	  100.00	  100.00	  100.00	   39.55	14450.06	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   14171	    4701	     285	  100.00	  100.00	  100.00	  100.00	   49.92	 4751.65	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  143898	   35330	    2145	   99.77	  100.00	   99.77	  100.00	   67.81	65764.59	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   91167	   20419	    1239	   99.84	  100.00	   99.84	  100.00	   74.14	44855.09	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   47360	   16226	     984	   97.46	  100.00	   97.46	  100.00	   53.04	15243.56	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   34740	   13408	     813	  100.00	  100.00	  100.00	  100.00	   42.84	 9450.35	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   59766	   22161	    1344	  100.00	  100.00	  100.00	  100.00	   44.55	17260.90	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   58344	   18796	    1140	  100.00	  100.00	  100.00	  100.00	   51.30	20274.44	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   20097	    6581	     399	  100.00	  100.00	  100.00	  100.00	   50.49	 6847.09	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  116147	   40440	    2454	  100.00	  100.00	  100.00	  100.00	   47.48	36602.63	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   38681	   14051	     852	  100.00	  100.00	  100.00	  100.00	   45.54	11503.84	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  112709	   41382	    2511	  100.00	  100.00	  100.00	  100.00	   44.99	33016.07	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   61985	   24189	    1467	  100.00	  100.00	  100.00	  100.00	   42.35	16577.27	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   53450	   19292	    1170	  100.00	  100.00	  100.00	  100.00	   45.80	16038.70	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   36838	   13210	     801	  100.00	  100.00	  100.00	  100.00	   46.22	11154.50	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   40584	   13457	     816	  100.00	  100.00	  100.00	  100.00	   50.56	13616.90	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   39645	   14100	     855	  100.00	  100.00	  100.00	  100.00	   46.49	12140.89	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   50859	   22164	    1344	  100.00	  100.00	  100.00	  100.00	   37.94	11275.92	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   26248	   12024	     729	  100.00	  100.00	  100.00	  100.00	   36.10	 5285.87	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   27148	   12073	     732	  100.00	  100.00	  100.00	  100.00	   37.19	 5793.35	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  150111	   49666	    3015	  100.00	  100.00	  100.00	  100.00	   49.94	50501.62	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  242622	   67776	    4119	   97.48	   97.48	  100.00	  102.59	   59.05	98489.66	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   39718	   16673	    1011	  100.00	  100.00	  100.00	  100.00	   39.47	 9416.77	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  148032	   54564	    3312	   99.94	  100.00	   99.94	  100.00	   44.88	43120.66	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   58460	   23596	    1431	  100.00	  100.00	  100.00	  100.00	   40.99	14812.48	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   82722	   30959	    1878	  100.00	  100.32	   99.68	   99.68	   45.56	23569.06	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   36580	   14101	     855	  100.00	  100.00	  100.00	  100.00	   42.90	 9970.09	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  336519	   98040	    5964	  100.00	  100.00	  100.00	  100.00	   56.55	130873.35	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  220637	   81593	    4956	  100.00	  100.00	  100.00	  100.00	   44.62	63968.49	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  761386	   52684	    3228	   93.87	  100.00	   93.87	  100.00	  284.72	616970.90	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  181518	   16045	     975	  100.00	  100.00	  100.00	  100.00	  186.54	138594.23	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  777651	   35333	    2166	  100.00	  100.00	  100.00	  100.00	  359.95	677793.63	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  860879	   32305	    1983	   98.89	   98.89	  100.00	  101.12	  435.47	768636.82	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   11744	    3315	     201	  100.00	  100.00	  100.00	  100.00	   58.71	 4716.94	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   15572	    3414	     207	  100.00	  100.00	  100.00	  100.00	   75.39	 7784.71	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   15939	    3167	     192	  100.00	  100.00	  100.00	  100.00	   83.15	 8537.75	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  194422	   49089	    2982	   99.66	  100.00	   99.66	  100.00	   66.03	86737.37	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1320767	   52232	    3228	   99.01	  100.00	   99.01	  100.00	  447.22	1172017.05	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  214429	    9917	     603	   97.84	  100.00	   97.84	  100.00	  387.00	186429.84	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  253378	    9813	     597	   98.83	  100.00	   98.83	  100.00	  440.38	225402.20	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  164416	    9974	     606	   91.09	   99.83	   91.24	  100.17	  353.50	136774.40	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  216486	    8881	     540	   98.52	  100.00	   98.52	  100.00	  419.23	191242.79	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  285655	   11928	     726	   98.90	  100.00	   98.90	  100.00	  407.41	251783.28	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1090384	   42815	    2637	   98.52	  100.00	   98.52	  100.00	  433.48	968408.66	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  193923	    8785	     534	   96.63	  100.00	   96.63	  100.00	  406.00	169089.96	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  206202	    8290	     504	   98.21	  100.00	   98.21	  100.00	  434.17	182613.11	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  341256	   14972	     912	   97.48	  100.00	   97.48	  100.00	  404.08	298856.98	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   43329	    3858	     234	   95.30	  100.00	   95.30	  100.00	  205.94	33016.04	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  225879	    5179	     315	   99.37	  100.00	   99.37	  100.00	  745.57	210804.72	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  223090	    9669	     588	   91.16	   94.56	   96.40	  105.76	  398.16	195688.01	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1145557	   40928	    2523	   99.88	  100.00	   99.88	  100.00	  456.87	1028419.13	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  273535	    9958	     606	  100.00	  100.00	  100.00	  100.00	  452.42	245060.10	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  255501	    9566	     582	  100.00	  100.00	  100.00	  100.00	  440.12	228183.35	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  232555	    8878	     540	  100.00	  100.00	  100.00	  100.00	  431.62	207224.50	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  224205	    8731	     531	   99.25	  100.00	   99.25	  100.00	  432.11	199318.40	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  414656	   16579	    1011	   99.11	  100.00	   99.11	  100.00	  421.42	367468.19	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1465703	   62975	    3900	   99.56	  100.00	   99.56	  100.00	  381.77	1287153.43	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  400481	   16878	    1029	   99.13	  100.00	   99.13	  100.00	  397.69	352577.10	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  933434	   31683	    1947	   99.54	  100.00	   99.54	  100.00	  487.42	842544.78	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  490643	   16265	     993	   99.80	  100.00	   99.80	  100.00	  498.20	443935.52	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  644665	   21866	    1338	   98.88	  100.00	   98.88	  100.00	  499.91	581935.33	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  236162	    8138	     495	  100.00	  100.00	  100.00	  100.00	  478.51	212831.20	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  269075	   10254	     624	   98.24	  100.00	   98.24	  100.00	  444.64	239817.21	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  412420	   16284	     993	   99.50	  100.00	   99.50	  100.00	  419.55	366040.96	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  817369	   36535	    2241	   98.93	  100.00	   98.93	  100.00	  377.97	714016.27	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  365514	   15705	     957	   98.43	  100.00	   98.43	  100.00	  400.98	320986.59	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  306659	   13402	     816	   99.14	  100.00	   99.14	  100.00	  386.07	268695.71	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  375532	   16687	    1017	   97.84	  100.00	   97.84	  100.00	  395.20	328309.47	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  327073	   16305	     993	   97.89	  100.00	   97.89	  100.00	  350.47	281253.26	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  365158	   12652	     771	   84.31	   88.07	   95.73	  113.55	  623.16	328896.15	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1444576	   62705	    3882	   98.20	  100.00	   98.20	  100.00	  393.96	1266894.81	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  427581	   19478	    1188	   98.74	  100.00	   98.74	  100.00	  374.74	372539.61	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  563375	   26362	    1611	   98.88	  100.00	   98.88	  100.00	  360.70	489001.52	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  316611	   14090	     858	   99.42	  100.00	   99.42	  100.00	  376.80	276740.65	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1217797	   35289	    2178	   99.13	  100.00	   99.13	  100.00	  575.45	1115904.12	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  332978	   21970	    1338	   80.49	   82.96	   97.03	  120.54	  273.68	272505.83	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1230442	   28232	    1743	   97.48	   99.94	   97.53	  100.06	  766.79	1148277.15	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  131837	   15612	     948	   83.76	   87.66	   95.55	  114.08	  167.16	91611.27	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  248526	   29400	    1788	   83.17	   86.97	   95.63	  114.98	  155.76	172764.07	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  338114	   17091	    1041	   97.21	  101.15	   96.11	   98.86	  362.84	290130.01	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  772211	   23292	    1428	   98.25	  100.07	   98.18	   99.93	  573.16	705062.45	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  682093	   27393	    1677	   98.33	  100.00	   98.33	  100.00	  428.82	604144.22	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  234783	   12776	     777	   94.72	  100.00	   94.72	  100.00	  356.58	199092.30	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  378352	    9056	     552	   99.46	  100.00	   99.46	  100.00	  708.66	352030.54	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  275571	   10993	     669	   98.06	  100.00	   98.06	  100.00	  452.77	244278.59	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  213953	    9720	     591	   99.49	  100.00	   99.49	  100.00	  380.48	186481.79	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  235773	    9667	     588	   98.47	  100.00	   98.47	  100.00	  433.19	208293.00	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  990457	   41075	    2526	   97.62	  100.00	   97.62	  100.00	  430.96	873774.02	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  667900	   26859	    1644	   99.21	  100.00	   99.21	  100.00	  429.42	591474.55	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  239202	   12429	     756	   97.88	  100.00	   97.88	  100.00	  348.57	204368.50	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  121524	    4693	     285	   81.05	   85.96	   94.29	  116.33	  486.91	108141.14	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  566981	   15656	     957	   99.48	  100.00	   99.48	  100.00	  603.88	521693.15	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  708438	   20081	    1230	   98.94	  100.00	   98.94	  100.00	  596.82	650408.49	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 2249496	   59624	    3738	   99.22	  100.00	   99.22	  100.00	  617.70	2076781.60	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  664072	   19016	    1164	   98.28	  100.00	   98.28	  100.00	  603.17	609140.72	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   27085	    9104	     552	   89.86	   93.84	   95.75	  106.56	   53.63	 8933.41	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  443429	   19719	    1203	   99.00	  100.00	   99.00	  100.00	  380.77	387627.60	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  464523	   20500	    1251	   97.44	  100.00	   97.44	  100.00	  402.75	406487.58	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  377059	   13142	     801	   99.75	  100.00	   99.75	  100.00	  475.22	339402.85	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1544951	   68565	    4251	   96.89	   99.15	   97.72	  100.85	  378.08	1350909.92	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58020	   10485	     636	   99.84	  100.00	   99.84	  100.00	   91.92	32983.48	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83849	   16415	     996	   99.80	  100.00	   99.80	  100.00	   84.97	45352.86	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  208110	   40927	    2487	   99.60	  100.00	   99.60	  100.00	   84.97	112232.53	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60645	   11573	     702	   99.86	  100.00	   99.86	  100.00	   87.18	33344.03	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57737	   10040	     609	   99.67	  100.00	   99.67	  100.00	   96.00	33565.68	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48588	   15434	     936	   99.36	  100.00	   99.36	  100.00	   53.14	17168.11	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  483625	   29541	    1803	   99.56	   99.89	   99.67	  100.11	  271.45	401802.47	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47447	    9992	     606	   99.34	  100.00	   99.34	  100.00	   79.97	24423.30	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55399	   10040	     609	   99.18	  100.00	   99.18	  100.00	   93.42	31439.56	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47913	    9052	     549	   99.82	  100.00	   99.82	  100.00	   87.88	26510.23	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45587	   10487	     636	   99.06	  100.00	   99.06	  100.00	   73.98	21970.63	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65799	   11967	     726	   99.86	  100.00	   99.86	  100.00	   91.34	37262.35	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  249680	   43518	    2646	   99.40	  100.00	   99.40	  100.00	   96.30	144962.64	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39934	    8756	     531	   98.87	  100.00	   98.87	  100.00	   78.33	19963.68	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43983	    8261	     501	   99.40	  100.00	   99.40	  100.00	   89.64	24424.75	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88237	   14980	     909	   99.23	  100.00	   99.23	  100.00	   99.44	51992.74	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  108463	   20463	    1242	   99.19	  100.00	   99.19	  100.00	   89.61	60064.52	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48642	   11723	     711	   99.86	  100.00	   99.86	  100.00	   68.90	22578.40	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49944	    9645	     585	   99.49	  100.00	   99.49	  100.00	   87.25	27252.45	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57077	   11821	     717	   99.86	  100.00	   99.86	  100.00	   80.23	29726.39	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64469	   12957	     786	   96.56	  100.00	   96.56	  100.00	   97.79	34270.35	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63043	   14046	     852	   99.41	  100.00	   99.41	  100.00	   75.55	31141.87	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  131374	   26487	    1608	   99.50	  100.00	   99.50	  100.00	   83.15	69689.61	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93445	   19577	    1188	   99.49	  100.00	   99.49	  100.00	   80.19	48276.32	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71148	   15825	     960	   99.48	  100.00	   99.48	  100.00	   75.41	35190.54	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88132	   20469	    1242	   99.19	  100.00	   99.19	  100.00	   72.90	42155.55	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71114	   16616	    1008	   99.50	  100.00	   99.50	  100.00	   71.71	33853.40	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77573	   16367	     993	   98.79	  100.00	   98.79	  100.00	   80.96	39877.38	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51626	   13108	     795	   99.50	  100.00	   99.50	  100.00	   66.15	22918.26	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  287316	   63829	    3882	   98.94	  100.00	   98.94	  100.00	   76.67	142238.18	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90912	   19924	    1209	   98.92	  100.00	   98.92	  100.00	   77.71	45464.65	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  161307	   36705	    2229	   99.06	  100.00	   99.06	  100.00	   77.22	78407.35	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33191	   10390	     630	   76.51	   79.21	   96.59	  126.25	   55.09	11928.77	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  159939	   29341	    1782	   74.35	   82.49	   90.14	  121.22	  124.88	90107.70	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88671	   15623	     948	   89.66	   96.41	   93.00	  103.72	  121.19	51163.09	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2277476	   35094	    2202	   99.50	  100.00	   99.50	  100.00	 1051.89	2174321.84	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   58630	    8110	     492	   98.78	  100.00	   98.78	  100.00	  123.42	38240.05	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  217306	   25415	    1545	   98.32	  100.00	   98.32	  100.00	  154.09	151704.15	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   76088	   22155	    1344	   99.33	  100.00	   99.33	  100.00	   58.08	29607.14	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   40426	   11378	     690	   99.28	  100.00	   99.28	  100.00	   60.15	16286.92	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39279	    8113	     492	   97.56	  100.00	   97.56	  100.00	   92.35	20494.89	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  169585	   43719	    2655	   98.08	  100.00	   98.08	  100.00	   70.88	74270.24	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  168501	   39024	    2370	   97.38	  100.08	   97.30	   99.92	   86.61	80781.78	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   56470	    8754	     531	   96.42	  100.19	   96.24	   99.81	  118.24	34907.17	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33924	    8757	     531	   97.74	  100.00	   97.74	  100.00	   73.67	14839.45	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50840	    8754	     531	   99.25	  100.00	   99.25	  100.00	  109.13	29719.75	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21436	    8758	     531	   95.29	  100.38	   94.93	   99.62	   45.73	 5322.39	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  225030	   39780	    2418	   92.80	   95.24	   97.44	  104.99	  100.60	129591.62	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17682	    4255	     258	   99.22	  100.00	   99.22	  100.00	   70.34	 8217.18	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  162652	   56432	    3426	   96.99	   99.82	   97.16	  100.18	   50.79	51499.30	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20912	    6729	     408	   98.28	  100.00	   98.28	  100.00	   53.99	 7276.42	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   95456	   28925	    1755	   99.32	  100.00	   99.32	  100.00	   56.14	35586.87	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   57898	   17906	    1086	   99.72	  100.00	   99.72	  100.00	   54.05	21098.29	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31465	    8955	     543	  100.00	  100.00	  100.00	  100.00	   58.12	12535.17	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71517	   19238	    1167	   96.32	  100.00	   96.32	  100.00	   68.98	30114.76	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  131132	   23175	    1407	   92.40	  100.00	   92.40	  100.00	  121.85	75529.24	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37555	   10389	     630	   94.13	  100.00	   94.13	  100.00	   69.39	15391.87	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63785	   14787	     897	   98.89	  100.00	   98.89	  100.00	   76.20	30553.91	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40064	   10290	     624	   99.84	  100.00	   99.84	  100.00	   64.59	17604.77	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95096	   10726	     651	   92.17	  100.00	   92.17	  100.00	  191.58	67265.28	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58872	   19934	    1209	   99.09	  100.00	   99.09	  100.00	   50.33	19238.47	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60049	   18647	    1131	   99.03	  100.00	   99.03	  100.00	   54.73	21780.51	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52411	   14741	     894	   98.43	  100.00	   98.43	  100.00	   61.93	21131.56	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65430	   19042	    1155	   98.27	  100.00	   98.27	  100.00	   59.70	25473.95	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105631	   31245	    1896	   98.00	  100.00	   98.00	  100.00	   59.35	40424.86	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38858	   12220	     741	   97.44	  100.00	   97.44	  100.00	   57.21	13891.78	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36629	   12864	     780	   99.10	  100.00	   99.10	  100.00	   48.38	11411.21	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  134794	   19664	    1194	   98.74	  100.00	   98.74	  100.00	  124.21	85814.53	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  461081	   51597	    3147	   94.69	  100.03	   94.66	   99.97	  188.91	327059.35	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   27604	    7520	     456	   73.68	   85.31	   86.38	  117.22	   94.22	11482.74	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1158421	   28896	    1782	   97.19	  100.00	   97.19	  100.00	  711.56	1074543.93	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  673467	   15484	     948	   99.16	  100.00	   99.16	  100.00	  743.10	628405.81	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  319763	   28629	    1743	   97.13	   99.14	   97.97	  100.87	  197.51	243284.86	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  661510	   21860	    1338	   89.24	   92.45	   96.52	  108.16	  532.92	598725.09	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  262621	   13658	     831	   93.86	  100.00	   93.86	  100.00	  374.74	224346.89	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  655751	   30003	    1836	   96.84	  100.00	   96.84	  100.00	  398.01	570991.13	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  486377	   24475	    1494	   94.98	  100.00	   94.98	  100.00	  383.16	417640.06	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  362820	   19694	    1200	   94.25	  100.00	   94.25	  100.00	  358.42	307791.29	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  179510	    7503	     456	   96.05	  100.00	   96.05	  100.00	  448.05	158203.48	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  167410	    8739	     531	   92.09	   97.18	   94.77	  102.91	  369.76	142925.88	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   88911	    6129	     372	   92.20	  100.00	   92.20	  100.00	  295.02	72103.37	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  195960	    9377	     570	   94.39	  100.00	   94.39	  100.00	  415.04	169540.74	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  364844	   16050	     978	   96.63	  100.00	   96.63	  100.00	  414.65	319399.18	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  317173	   14139	     861	   94.77	  100.00	   94.77	  100.00	  432.81	277167.50	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  137848	    6964	     423	   92.67	  100.00	   92.67	  100.00	  406.09	118293.17	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  121143	   16949	    1029	   82.70	   84.65	   97.70	  118.14	  123.46	78615.20	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   89472	   15771	     957	   89.03	   89.76	   99.19	  111.41	   97.22	51611.96	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   10935	   12720	     771	   83.92	   85.08	   98.63	  117.53	   14.77	  134.77	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2533	   27777	    1683	   81.16	   90.55	   89.63	  110.43	    2.13	21024.91	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     802	    9108	     552	   88.22	   95.47	   92.41	  104.74	    1.83	 6961.80	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  610003	   33067	    2022	   99.80	  100.00	   99.80	  100.00	  303.97	517601.05	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  467487	   25860	    1578	   99.75	   99.87	   99.87	  100.13	  298.21	395328.95	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  234000	   13220	     804	   99.63	  100.00	   99.63	  100.00	  294.17	197167.15	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  352478	   18072	    1101	   99.73	  100.00	   99.73	  100.00	  323.89	301786.11	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 3099996	  149600	    9492	   99.77	   99.99	   99.78	  100.01	  329.62	2678742.21	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 1980329	   97897	    6108	   99.41	   99.93	   99.48	  100.07	  330.21	1705083.82	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  299076	   15770	     960	   98.75	   99.38	   99.37	  100.63	  318.29	254924.66	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  587207	   29494	    1803	   99.56	  100.00	   99.56	  100.00	  330.48	504364.65	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  408646	   21010	    1281	   99.69	  100.00	   99.69	  100.00	  322.94	349725.16	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  436608	   21394	    1305	   99.85	  100.00	   99.85	  100.00	  337.02	376421.35	1.0e-26
