#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	  590701	   12376	    1287	  100.00	  100.00	  100.00	  100.00	  461.19	554588.42	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1366750	    8496	     912	  100.00	  100.00	  100.00	  100.00	 1506.18	1341470.54	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1827256	   26761	    2926	   87.83	   96.79	   90.75	  103.32	  823.11	1748515.71	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1484429	    9568	    1032	   99.90	  100.00	   99.90	  100.00	 1450.04	1455969.67	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9690	   16976	    1725	   94.26	  100.00	   94.26	  100.00	    6.70	 1991.07	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  520955	    4685	     486	  100.00	  100.00	  100.00	  100.00	 1096.57	507066.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2627661	   25665	    2904	   91.80	  100.03	   91.77	   99.97	 1133.34	2551657.94	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1190017	    7460	     795	  100.00	  100.00	  100.00	  100.00	 1505.18	1167822.33	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1175036	    7802	     831	  100.00	  100.00	  100.00	  100.00	 1420.76	1151833.17	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8278	   17095	    1737	   84.51	   89.12	   94.83	  112.21	    5.48	 3064.31	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  254892	    5348	     549	   99.64	  100.00	   99.64	  100.00	  471.44	239285.43	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1119	    7498	     762	   76.25	   76.64	   99.49	  130.48	    1.48	 4723.17	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  314148	    7115	     732	   99.45	  100.00	   99.45	  100.00	  438.35	293431.87	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  109717	    6202	     633	   92.42	  100.00	   92.42	  100.00	  216.63	92436.46	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  617068	   13949	    1452	   99.93	  100.00	   99.93	  100.00	  428.03	576454.38	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1687547	   10618	    1155	  100.00	  100.00	  100.00	  100.00	 1468.78	1655956.29	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  986407	    6585	     696	  100.00	  100.00	  100.00	  100.00	 1424.40	966825.32	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1501714	    8977	     969	  100.00	  100.00	  100.00	  100.00	 1557.40	1474995.25	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1122286	   18074	    1920	   93.18	   99.38	   93.76	  100.63	  672.56	1069207.20	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   13080	   14404	    1464	   99.93	  100.00	   99.93	  100.00	    9.01	   63.84	1.0e-14
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8010	   11985	    1218	   96.96	  100.00	   96.96	  100.00	    7.31	  790.38	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  692558	   12181	    1272	  100.00	  100.00	  100.00	  100.00	  563.46	656854.32	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   10970	   19546	    1986	  100.00	  100.00	  100.00	  100.00	    5.65	 2410.27	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1091903	   12976	    1377	   98.91	  100.29	   98.62	   99.71	  807.51	1053583.12	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  550104	   14246	    1479	   94.46	  100.00	   94.46	  100.00	  444.14	508802.63	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  176000	    4837	     495	   99.80	  100.20	   99.60	   99.80	  359.77	162004.89	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   12535	   16886	    1716	  100.00	  100.00	  100.00	  100.00	    7.41	  643.49	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1171677	    7014	     747	   99.20	   99.87	   99.33	  100.13	 1614.91	1150799.28	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  845694	    5166	     543	   99.82	  100.00	   99.82	  100.00	 1569.13	830318.85	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  715892	   14382	    1503	   99.93	  100.00	   99.93	  100.00	  479.68	673878.75	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  959408	    5768	     609	   99.84	  100.00	   99.84	  100.00	 1591.17	942240.67	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  297109	   10389	    1068	   92.70	  100.00	   92.70	  100.00	  346.65	267343.30	1.0e-26
