#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  280028	   15417	    1486	   81.36	   93.61	   86.92	  106.83	  309.03	236994.53	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  822944	   15544	    1529	   82.34	   96.66	   85.18	  103.45	  833.53	777464.38	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  475237	   29927	    2904	   85.54	   95.35	   89.71	  104.88	  258.53	392547.71	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2105382	   28317	    2926	   83.53	   93.75	   89.10	  106.67	  973.87	2021933.23	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  101666	   15707	    1504	   73.60	   84.11	   87.51	  118.89	  118.19	62952.18	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   61460	   18043	    1725	   95.65	  100.00	   95.65	  100.00	   42.28	23709.49	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   24622	   16003	    1528	   72.91	   83.64	   87.17	  119.56	   26.21	 1828.43	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  119001	   12742	    1221	   99.59	  100.00	   99.59	  100.00	   99.14	85704.15	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  186762	   19992	    1920	   99.64	  100.00	   99.64	  100.00	   98.73	134518.12	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4825452	   25062	    2904	   90.25	   99.79	   90.44	  100.21	 2311.80	4750782.17	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  298691	   15935	    1537	   74.17	   87.64	   84.63	  114.11	  289.78	254112.78	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  437320	   15905	    1542	   76.98	   88.59	   86.90	  112.88	  426.58	391837.14	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1127	    8897	     849	   85.16	   91.40	   93.17	  109.41	    1.85	 6023.10	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	 1595885	    7902	     801	   99.88	  100.00	   99.88	  100.00	 2016.44	1572332.89	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   46527	   18179	    1737	   90.44	   96.49	   93.74	  103.64	   32.31	12419.25	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   12617	   30528	    2912	   82.45	   89.80	   91.82	  111.36	    6.18	 7435.67	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    6085	   15500	    1479	   96.35	  100.00	   96.35	  100.00	    4.91	 4106.95	1.0e-26
CARD|AET35493.1 OXA-347 [uncultured bacterium]	  108353	    8611	     825	  100.00	  100.00	  100.00	  100.00	  131.80	85054.22	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 7282426	   15163	    1974	   98.48	  100.00	   98.48	  100.00	 4036.14	7237061.87	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1927	   12576	    1200	   70.50	   74.67	   94.42	  133.93	    1.99	 7820.07	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  523077	    9929	     966	   91.72	  100.00	   91.72	  100.00	  736.48	494027.40	1.0e-26
CARD|NP_052129.1 TEM-116 [Staphylococcus aureus]	     723	    9023	     861	   76.42	   76.54	   99.85	  130.65	    0.84	 7068.75	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  193400	    8709	     837	   99.88	  100.00	   99.88	  100.00	  232.87	168772.61	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    6937	   25916	    2472	   84.91	   92.76	   91.54	  107.81	    4.20	10964.48	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    8104	   20124	    1920	   84.11	   92.08	   91.35	  108.60	    5.59	 5118.46	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1987	   12230	    1167	   75.06	   80.46	   93.29	  124.28	    2.32	 7380.69	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  112986	   15669	    1501	   80.08	   94.74	   84.53	  105.56	  124.48	73611.57	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   63943	   15310	    1464	  100.00	  100.00	  100.00	  100.00	   43.85	29842.40	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	 1677514	   11478	    1167	   99.83	  100.00	   99.83	  100.00	 1474.99	1643390.46	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  266125	   12641	    1218	   92.94	  100.00	   92.94	  100.00	  266.05	230492.51	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  109257	   13279	    1272	   81.45	   93.40	   87.21	  107.07	  141.96	75175.13	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    2130	   14432	    1377	   79.88	   80.10	   99.73	  124.84	    1.56	 9138.64	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	  306050	   10321	     996	   71.59	   82.53	   86.74	  121.17	  497.03	276432.36	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   52617	   15065	    1440	  100.00	  100.00	  100.00	  100.00	   36.79	20834.00	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3467	   17767	    1695	   78.41	   84.37	   92.94	  118.53	    2.63	 9630.64	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1139	    8425	     804	   85.07	   95.40	   89.18	  104.82	    2.11	 5551.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  261377	    7753	     747	   99.33	   99.87	   99.46	  100.13	  358.47	239010.71	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    4758	   20126	    1920	   95.52	   95.89	   99.62	  104.29	    2.55	 9491.62	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  371535	   15964	    1544	   84.39	   94.37	   89.43	  105.97	  355.94	326271.29	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	   29242	   10113	     966	   87.37	   87.37	  100.00	  114.45	   30.39	 9297.40	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   91697	   16131	    1544	   75.65	   88.34	   85.63	  113.20	   95.85	52956.39	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  198215	    8489	     816	  100.00	  100.00	  100.00	  100.00	  244.11	174141.28	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  682858	   15851	    1551	   88.72	  100.13	   88.60	   99.87	  649.11	636741.99	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  172025	    8372	     804	   99.75	  100.00	   99.75	  100.00	  216.64	148461.35	1.0e-26
