#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  584463	    4219	    3228	   85.59	   94.08	   90.98	  106.29	  228.14	571924.64	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  278533	    1348	     975	  100.00	  100.00	  100.00	  100.00	  287.31	274513.70	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  979665	    2616	    2166	  100.00	  100.00	  100.00	  100.00	  454.53	971842.96	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  794630	    2487	    1983	   97.68	   98.99	   98.68	  101.02	  408.10	787199.37	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1752377	    3276	    3228	   99.85	  100.00	   99.85	  100.00	  581.27	1742571.67	1.0e-26
