#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  611281	    3792	    3228	   83.58	   91.64	   91.21	  109.13	  236.86	599998.25	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  177244	    1250	     975	   97.64	   97.64	  100.00	  102.42	  182.03	173527.40	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  890312	    2392	    2166	  100.00	  100.00	  100.00	  100.00	  411.87	883159.66	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  580879	    2343	    1983	   98.03	   98.18	   99.85	  101.85	  293.59	573885.04	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1447795	    3116	    3228	   99.23	  100.00	   99.23	  100.00	  486.80	1438472.17	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    9363	    2496	    1884	   87.85	   94.69	   92.77	  105.61	    6.06	 3976.22	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    8417	    2619	    1977	   83.92	   89.33	   93.94	  111.95	    5.11	 3044.99	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   26605	    1227	     930	   90.65	  100.00	   90.65	  100.00	   38.82	23138.13	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   19228	    2769	    2094	   96.80	  100.00	   96.80	  100.00	   10.20	12314.63	1.0e-26
VFDB|VFG001367 capsular polysaccharide biosynthesis protein Cps4C [Streptococcus pneumoniae TIGR4]	    2173	     919	     693	   72.44	   78.07	   92.79	  128.10	    3.68	  508.46	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	    5678	     906	     684	   85.82	   90.20	   95.14	  110.86	    9.34	 3457.53	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   42214	    2215	    1683	   90.97	  100.06	   90.91	   99.94	   33.91	36008.48	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	   13087	     730	     552	   92.57	  100.00	   92.57	  100.00	   29.25	11049.77	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	    5389	     842	     636	   76.10	   87.58	   86.89	  114.18	   11.80	 3316.13	1.0e-26
