#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    8438	   54591	    1545	   93.92	   93.98	   99.93	  106.40	    5.48	33795.55	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  145256	   53944	    1529	   79.27	   91.50	   86.63	  109.29	  166.39	41855.91	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1855509	   44555	    1287	  100.00	  100.00	  100.00	  100.00	 1445.45	1726021.58	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 8635738	   29189	     912	   99.89	  100.00	   99.89	  100.00	 9528.68	8548563.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5685924	   97045	    2926	   90.98	   99.83	   91.13	  100.17	 2593.33	5401301.68	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	10175917	   32420	    1032	   99.90	  100.00	   99.90	  100.00	 9917.26	10079068.66	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 2900894	   16624	     486	  100.00	  100.00	  100.00	  100.00	 5984.13	2851399.30	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  491438	   17496	     498	  100.00	  100.00	  100.00	  100.00	  989.45	441353.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8272198	   93423	    2904	   91.15	  100.17	   90.99	   99.83	 3672.39	7996102.06	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1450	   29356	     831	   84.60	   84.60	  100.00	  118.21	    1.75	25279.70	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  724826	   19239	     549	   99.64	  100.00	   99.64	  100.00	 1337.42	669097.08	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  862696	   25615	     732	   99.45	  100.00	   99.45	  100.00	 1200.04	788803.26	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  333065	   22279	     633	   92.42	  100.00	   92.42	  100.00	  657.22	271814.02	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1634756	   50394	    1452	   99.72	  100.00	   99.72	  100.00	 1137.14	1489601.13	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	11994714	   35477	    1155	  100.00	  100.00	  100.00	  100.00	10411.59	11888700.14	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 6861170	   22749	     696	  100.00	  100.00	  100.00	  100.00	 9884.66	6793222.34	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	10184418	   30437	     969	  100.00	  100.00	  100.00	  100.00	10537.17	10093469.70	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    3600	   87381	    2472	   72.86	   81.47	   89.42	  122.74	    2.01	77151.17	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1279733	   66911	    1920	   87.81	   98.91	   88.78	  101.11	  920.33	1092297.12	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5215	   51729	    1464	   95.97	   95.97	  100.00	  104.20	    3.57	37994.54	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3748	   43033	    1218	   89.41	   92.12	   97.06	  108.56	    3.38	32990.69	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2157096	   43888	    1272	  100.00	  100.00	  100.00	  100.00	 1742.07	2028931.47	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1721083	   51282	    1479	   94.46	  100.00	   94.46	  100.00	 1395.61	1573169.93	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1257439	   50186	    1440	  100.00	  100.00	  100.00	  100.00	  883.01	1114583.49	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	     657	   28402	     804	   72.26	   74.50	   96.99	  134.22	    0.89	26491.25	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1782314	   25876	     747	   94.65	   97.99	   96.58	  102.05	 2532.52	1706165.53	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	    1287	   31795	     900	   82.67	   84.22	   98.15	  118.73	    1.53	28134.44	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     723	   19180	     543	   71.64	   71.64	  100.00	  139.59	    1.33	17116.62	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2068200	   51914	    1503	   99.67	  100.00	   99.67	  100.00	 1396.71	1917540.78	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 6555210	   19976	     609	   99.84	  100.00	   99.84	  100.00	10844.93	6495522.39	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  857004	   37381	    1068	   92.51	  100.00	   92.51	  100.00	 1020.46	751110.24	1.0e-26
