#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  128266	   91353	    3918	   89.74	   92.06	   97.48	  108.62	   34.94	 6204.23	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   23790	   21622	     927	   99.89	  100.00	   99.89	  100.00	   25.78	  103.48	1.0e-23
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   65580	   47224	    2025	  100.00	  100.00	  100.00	  100.00	   32.50	 2986.70	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  317084	   91167	    3918	   98.65	  100.00	   98.65	  100.00	   85.66	125016.11	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   95247	   91385	    3918	   84.84	   86.86	   97.68	  115.13	   26.09	   79.90	1.0e-18
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  178449	   90674	    3891	   91.03	   93.06	   97.82	  107.46	   48.93	28627.96	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   42904	   35755	    1533	  100.00	  100.00	  100.00	  100.00	   28.03	  649.70	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	    1676	    6648	     285	  100.00	  100.00	  100.00	  100.00	    6.38	 2969.92	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	   41117	   50037	    2145	   99.67	  100.89	   98.80	   99.12	   19.65	  873.05	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   43455	   28895	    1239	   99.84	  100.00	   99.84	  100.00	   35.58	 2929.78	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   11992	   22954	     984	   96.65	   99.90	   96.74	  100.10	   13.97	 3439.11	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   17366	   18963	     813	  100.00	  100.00	  100.00	  100.00	   21.39	   70.28	1.0e-16
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   43136	   31345	    1344	  100.00	  100.00	  100.00	  100.00	   32.18	 1866.46	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   31542	   26589	    1140	  100.00	  100.00	  100.00	  100.00	   27.78	  421.90	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    7014	    9307	     399	  100.00	  100.00	  100.00	  100.00	   17.61	  322.18	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   62472	   57237	    2454	  100.00	  100.00	  100.00	  100.00	   25.59	  228.89	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   18085	   19873	     852	  100.00	  100.00	  100.00	  100.00	   21.30	   84.29	1.0e-19
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   64353	   58566	    2511	  100.00	  100.00	  100.00	  100.00	   25.69	  272.39	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   43873	   34214	    1467	  100.00	  100.00	  100.00	  100.00	   30.10	 1194.53	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   27922	   27290	    1170	  100.00	  100.00	  100.00	  100.00	   24.03	    7.22	7.2e-03
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   26641	   18682	     801	  100.00	  100.00	  100.00	  100.00	   33.70	 1397.61	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   27405	   19031	     816	   99.75	  100.00	   99.75	  100.00	   34.38	 1509.77	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   27491	   19941	     855	  100.00	  100.00	  100.00	  100.00	   32.20	 1201.54	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   30544	   31349	    1344	  100.00	  100.00	  100.00	  100.00	   22.83	   10.49	1.2e-03
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   18247	   17004	     729	  100.00	  100.00	  100.00	  100.00	   25.07	   43.83	5.5e-10
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   13588	   17074	     732	  100.00	  100.00	  100.00	  100.00	   18.66	  396.52	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   91454	   70310	    3015	  100.00	  100.00	  100.00	  100.00	   30.43	 2763.61	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  136780	   96035	    4119	   97.28	   97.28	  100.00	  102.80	   33.31	 7130.54	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   37930	   23578	    1011	  100.00	  100.00	  100.00	  100.00	   37.63	 3348.61	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   97442	   77237	    3312	   99.94	  100.00	   99.94	  100.00	   29.56	 2337.04	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   45535	   33374	    1431	  100.00	  100.00	  100.00	  100.00	   31.90	 1874.05	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   65199	   43795	    1878	   99.57	  100.43	   99.15	   99.58	   36.39	 4203.19	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   25287	   19942	     855	  100.00	  100.00	  100.00	  100.00	   29.66	  631.62	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  216569	  138997	    5964	  100.00	  100.00	  100.00	  100.00	   36.41	16923.26	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  155426	  115551	    4956	  100.00	  100.00	  100.00	  100.00	   31.43	 5867.51	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  960909	   74579	    3228	   93.18	  100.00	   93.18	  100.00	  366.35	758656.61	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   14139	   22744	     975	   92.72	   92.72	  100.00	  107.85	   14.52	 2007.77	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1076092	   49967	    2166	  100.00	  100.00	  100.00	  100.00	  498.36	935058.82	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1099208	   45732	    1983	   98.94	   98.94	  100.00	  101.07	  556.07	969318.11	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    2825	    4688	     201	  100.00	  100.00	  100.00	  100.00	   14.31	  462.19	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   15345	    4827	     207	  100.00	  100.00	  100.00	  100.00	   74.39	 5483.16	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   10540	    4478	     192	  100.00	  100.00	  100.00	  100.00	   55.10	 2446.73	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   73539	   69553	    2982	   99.03	   99.60	   99.43	  100.40	   25.23	  111.00	1.0e-25
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2085385	   73671	    3228	   99.26	  100.00	   99.26	  100.00	  698.85	1874426.32	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  307003	   14021	     603	   97.84	  100.00	   97.84	  100.00	  556.54	267389.26	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  352364	   13874	     597	   98.83	  100.00	   98.83	  100.00	  611.04	312842.19	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  262771	   14097	     606	   91.09	   99.83	   91.24	  100.17	  566.16	223349.58	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  350155	   12550	     540	   98.52	  100.00	   98.52	  100.00	  676.68	314241.48	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  444144	   16856	     726	   98.90	  100.00	   98.90	  100.00	  633.00	396039.26	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1734315	   60405	    2637	   98.52	  100.00	   98.52	  100.00	  689.34	1561229.92	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  308193	   12416	     534	   96.63	  100.00	   96.63	  100.00	  647.70	272867.44	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  348370	   11713	     504	   98.21	  100.00	   98.21	  100.00	  734.47	314753.32	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  590600	   21143	     912	   97.48	  100.00	   97.48	  100.00	  700.32	530093.95	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   50662	    5455	     234	   94.87	  100.00	   94.87	  100.00	  243.36	36416.90	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  309593	    7323	     315	   99.37	  100.00	   99.37	  100.00	 1019.81	288298.82	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  356442	   13664	     588	   91.16	   94.56	   96.40	  105.76	  635.55	317465.16	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1822195	   57737	    2523	   99.88	  100.00	   99.88	  100.00	  726.29	1656076.03	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  389771	   14078	     606	  100.00	  100.00	  100.00	  100.00	  645.26	349499.13	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  418890	   13516	     582	  100.00	  100.00	  100.00	  100.00	  721.48	380030.68	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  400136	   12543	     540	  100.00	  100.00	  100.00	  100.00	  742.65	364030.73	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  290608	   12348	     531	   99.25	  100.00	   99.25	  100.00	  559.78	255574.75	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  594966	   23437	    1011	   99.11	  100.00	   99.11	  100.00	  605.15	528206.33	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1883015	   89220	    3900	   99.56	  100.00	   99.56	  100.00	  490.74	1631498.11	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  672647	   23835	    1029	   99.13	  100.00	   99.13	  100.00	  668.95	604404.67	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1481842	   44715	    1947	   99.54	  100.00	   99.54	  100.00	  773.38	1352935.42	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  789460	   22971	     993	   99.80	  100.00	   99.80	  100.00	  800.69	723142.38	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	 1074297	   30860	    1338	   98.88	  100.00	   98.88	  100.00	  831.93	985162.55	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  354466	   11503	     495	  100.00	  100.00	  100.00	  100.00	  717.75	321401.39	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  469476	   14484	     624	   98.24	  100.00	   98.24	  100.00	  776.48	427757.58	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  656574	   23004	     993	   99.50	  100.00	   99.50	  100.00	  666.80	590674.25	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1296246	   51575	    2241	   98.93	  100.00	   98.93	  100.00	  598.62	1149414.85	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  610290	   22181	     957	   98.43	  100.00	   98.43	  100.00	  669.08	546856.45	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  496673	   18936	     816	   99.14	  100.00	   99.14	  100.00	  625.02	442646.37	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  639469	   23565	    1017	   97.84	  100.00	   97.84	  100.00	  674.64	572122.95	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  584624	   23022	     993	   97.89	  100.00	   97.89	  100.00	  625.71	519044.82	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  576574	   17876	     771	   84.18	   88.07	   95.58	  113.55	 1003.06	525095.52	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 2371878	   88333	    3882	   98.20	  100.00	   98.20	  100.00	  646.82	2119563.92	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  709615	   27508	    1188	   98.74	  100.00	   98.74	  100.00	  620.74	631196.93	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  966583	   37203	    1611	   98.88	  100.00	   98.88	  100.00	  618.09	860489.21	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  543421	   19900	     858	   99.42	  100.00	   99.42	  100.00	  646.62	486530.33	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1935925	   49775	    2178	   99.13	  100.00	   99.13	  100.00	  914.64	1791588.10	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  443611	   31071	    1338	   85.58	   88.27	   96.95	  113.29	  367.03	358531.94	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 2060431	   39775	    1743	   97.36	  100.00	   97.36	  100.00	 1280.81	1944116.65	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  223380	   22064	     948	   92.93	   96.94	   95.87	  103.16	  283.42	165119.76	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  328540	   41577	    1788	   83.33	   86.86	   95.94	  115.13	  205.90	222489.70	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  484747	   24161	    1041	   97.21	  101.15	   96.11	   98.86	  514.05	416849.76	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	 1202035	   32891	    1428	   98.25	  100.07	   98.18	   99.93	  891.55	1106864.89	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	 1117444	   38664	    1677	   98.33	  100.00	   98.33	  100.00	  702.28	1006622.62	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  328863	   18063	     777	   94.72	  100.00	   94.72	  100.00	  500.98	278434.50	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  467510	   12812	     552	  100.00	  100.00	  100.00	  100.00	  875.90	430438.42	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  422079	   15536	     669	   98.06	  100.00	   98.06	  100.00	  670.55	377675.16	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  257873	   13749	     591	   99.49	  100.00	   99.49	  100.00	  444.11	219409.04	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  342486	   13667	     588	   98.47	  100.00	   98.47	  100.00	  610.69	303582.70	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 1552399	   57976	    2526	   97.62	  100.00	   97.62	  100.00	  662.14	1386818.56	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  993918	   37954	    1644	   99.21	  100.00	   99.21	  100.00	  619.77	885639.48	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  353213	   17570	     756	   97.88	  100.00	   97.88	  100.00	  500.13	303831.66	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  188937	    6634	     285	   81.05	   87.02	   93.15	  114.92	  751.99	169933.02	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  939546	   22102	     957	   99.48	  100.00	   99.48	  100.00	 1001.13	875269.11	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	 1155468	   28343	    1230	   98.94	  100.00	   98.94	  100.00	  972.23	1073151.21	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 3849645	   83671	    3738	   99.22	  100.00	   99.22	  100.00	 1057.03	3605749.79	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	 1131095	   26829	    1164	   98.28	  100.00	   98.28	  100.00	 1028.83	1053092.99	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   27863	   12873	     552	   75.36	   78.26	   96.30	  127.78	   55.18	 5515.49	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  746365	   27844	    1203	   99.00	  100.00	   99.00	  100.00	  640.01	666837.31	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  812002	   28935	    1251	   97.44	  100.00	   97.44	  100.00	  702.56	729178.62	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  607516	   18565	     801	   99.75	  100.00	   99.75	  100.00	  765.29	554020.86	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 2468693	   96635	    4251	   96.89	   99.15	   97.72	  100.85	  603.67	2193346.41	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  914329	   41662	    1803	   99.61	   99.89	   99.72	  100.11	  512.85	796604.16	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  265010	   41466	    1782	   74.97	   83.78	   89.48	  119.36	  206.01	163052.47	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  153517	   22081	     948	   86.60	   93.14	   92.98	  107.36	  207.62	98379.69	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 3541492	   49440	    2202	   99.50	  100.00	   99.50	  100.00	 1634.70	3395893.38	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65913	   15176	     651	   75.58	   88.17	   85.71	  113.41	  163.13	31744.87	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  298711	   73227	    3147	   79.73	   93.39	   85.37	  107.08	  151.48	136696.22	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   38368	   10633	     456	   76.32	   88.82	   85.93	  112.59	  130.36	15697.89	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1931739	   40723	    1782	   97.53	  100.00	   97.53	  100.00	 1184.42	1812931.28	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	 1101730	   21856	     948	   99.05	  100.00	   99.05	  100.00	 1216.98	1037860.75	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  506514	   40453	    1743	   81.99	   83.76	   97.88	  119.38	  314.93	397121.86	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  964265	   30897	    1338	   93.05	   96.34	   96.59	  103.80	  775.86	875410.24	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  442893	   19295	     831	   93.86	  100.00	   93.86	  100.00	  631.25	388228.78	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	 1143966	   42319	    1836	   96.84	  100.00	   96.84	  100.00	  695.04	1023045.08	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  826963	   34552	    1494	   94.98	  100.00	   94.98	  100.00	  650.42	728849.14	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  673108	   27796	    1200	   94.25	  100.00	   94.25	  100.00	  663.59	594126.60	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  274924	   10606	     456	   96.05	  100.00	   96.05	  100.00	  686.49	244681.06	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  299500	   12347	     531	   92.09	   97.18	   94.77	  102.91	  665.11	264412.52	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	  142545	    8664	     372	   92.20	  100.00	   92.20	  100.00	  468.14	118537.13	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  375734	   13243	     570	   94.39	  100.00	   94.39	  100.00	  792.23	337806.10	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  615944	   22667	     978	   96.63	  100.00	   96.63	  100.00	  701.88	551160.46	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  560422	   19966	     861	   94.77	  100.00	   94.77	  100.00	  758.94	503268.93	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  220230	    9844	     423	   92.67	  100.00	   92.67	  100.00	  652.96	192381.61	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  174706	   23963	    1029	   86.01	   88.24	   97.47	  113.33	  178.22	114378.16	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  128460	   22297	     957	   97.49	   98.96	   98.52	  101.06	  140.07	74759.78	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   21962	   17983	     771	   90.01	   90.79	   99.14	  110.14	   29.61	  396.32	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	 1072784	   46645	    2022	   99.80	  100.00	   99.80	  100.00	  534.21	940622.35	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  862582	   36481	    1578	   99.81	  100.00	   99.81	  100.00	  550.21	759058.16	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  418575	   18673	     804	   99.63	  100.00	   99.63	  100.00	  526.09	365744.96	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  583608	   25527	    1101	   99.73	  100.00	   99.73	  100.00	  536.26	511304.04	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 5726790	  208311	    9492	   99.76	   99.99	   99.77	  100.01	  608.62	5131101.92	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 3576361	  137220	    6108	   99.46	  100.00	   99.46	  100.00	  595.79	3184980.25	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  503134	   22277	     960	   98.75	   99.38	   99.37	  100.63	  535.29	440080.95	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	 1060278	   41596	    1803	   99.56	  100.00	   99.56	  100.00	  595.78	941769.16	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  734567	   29654	    1281	   99.69	  100.00	   99.69	  100.00	  580.04	650207.10	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  775798	   30196	    1305	   99.85	  100.00	   99.85	  100.00	  598.76	689733.71	1.0e-26
