#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    8536	      25	    1884	   90.98	   97.35	   93.46	  102.73	    5.53	 8459.62	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    5481	      19	    1347	   75.43	   83.30	   90.55	  120.05	    5.50	 5423.36	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    4588	      28	    1977	   72.18	   77.19	   93.51	  129.55	    2.86	 4502.38	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   10697	      12	     930	   94.19	  100.00	   94.19	  100.00	   14.97	10660.72	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    2296	      15	    1056	   91.29	   95.55	   95.54	  104.66	    2.52	 2248.52	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    4888	      17	    1230	   96.59	   99.11	   97.46	  100.90	    4.32	 4834.83	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    3849	      17	    1185	   89.96	   94.01	   95.69	  106.37	    3.69	 3796.92	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    9057	      22	    1683	   93.23	  100.12	   93.12	   99.88	    7.10	 8989.38	1.0e-26
