#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  190579	    8884	    1486	   70.26	   80.01	   87.80	  124.98	  189.53	165507.89	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    3772	   18908	    3123	   72.43	   75.18	   96.34	  133.01	    1.36	10101.93	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  466412	    8979	    1529	   80.58	   93.00	   86.64	  107.52	  443.17	440151.54	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    7294	    7785	    1287	  100.00	  100.00	  100.00	  100.00	    5.68	   15.99	6.4e-05
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   12376	    5514	     912	  100.00	  100.00	  100.00	  100.00	   13.59	 2631.92	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   51631	   17527	    2904	   98.28	   99.97	   98.31	  100.03	   22.54	16816.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1707345	   15795	    2926	   88.69	  100.14	   88.57	   99.86	  805.96	1660538.65	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   61292	    9067	    1504	   72.81	   83.05	   87.67	  120.42	   66.08	38764.32	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   12194	    6240	    1032	   99.90	  100.00	   99.90	  100.00	   11.87	 1923.07	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   13773	    2973	     492	   96.14	  100.00	   96.14	  100.00	   30.69	 6963.58	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   57471	   10402	    1725	   95.42	  100.00	   95.42	  100.00	   38.67	32639.86	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    5929	   18851	    3114	   81.44	   83.49	   97.54	  119.77	    2.04	 6738.82	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2836	    8877	    1467	   86.91	   89.09	   97.55	  112.24	    2.12	 3115.68	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    4899	    2939	     486	  100.00	  100.00	  100.00	  100.00	   10.08	  489.92	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    6761	   19068	    3150	   91.49	   92.67	   98.73	  107.91	    2.25	 5864.55	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  145739	    9162	    1528	   71.86	   82.92	   86.66	  120.60	  140.51	120419.78	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  577420	    7117	    1221	   99.84	  100.00	   99.84	  100.00	  476.42	556413.33	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  474862	   11271	    1920	   98.12	  100.00	   98.12	  100.00	  261.67	442093.18	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    2412	    3012	     498	   94.78	   94.78	  100.00	  105.51	    4.86	   66.46	1.0e-15
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3215400	   13989	    2904	   94.18	  100.03	   94.15	   99.97	 1419.29	3173672.53	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3138	    8422	    1392	   85.63	   87.72	   97.62	  114.00	    2.44	 2415.84	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  340157	    9130	    1542	   90.86	   97.15	   93.52	  102.94	  308.27	313718.92	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   31699	    4800	     795	  100.00	  100.00	  100.00	  100.00	   39.94	19822.81	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   19585	    5021	     831	   99.28	   99.76	   99.52	  100.24	   24.35	 8618.85	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   51765	   10479	    1737	   85.84	   91.88	   93.42	  108.83	   34.94	27384.31	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   20543	    7433	    1230	   83.74	   88.29	   94.84	  113.26	   26.73	 6142.57	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    3465	    3320	     549	   99.64	  100.00	   99.64	  100.00	    6.39	    3.07	8.0e-02
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    4300	    7496	    1239	   96.85	   96.85	  100.00	  103.25	    3.48	  865.93	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	     904	    4973	     822	   72.02	   73.11	   98.50	  136.77	    1.16	 2817.59	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4016	    4609	     762	  100.00	  100.13	   99.87	   99.87	    5.29	   40.82	6.8e-10
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	     892	    4011	     663	   96.68	   98.34	   98.31	  101.69	    1.41	 1984.27	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    2791	    4428	     732	   94.13	   99.45	   94.64	  100.55	    4.54	  371.29	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3628	   12419	    2052	   77.78	   80.21	   96.96	  124.67	    1.94	 4816.06	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1639	    4773	     789	   98.48	   99.49	   98.98	  100.51	    2.14	 1532.16	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   62458	    8915	    1479	   97.90	  100.00	   97.90	  100.00	   46.63	40165.64	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1166	    3829	     633	   79.62	   80.25	   99.21	  124.61	    1.89	 1420.17	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    2933	    5535	     915	   90.16	   90.16	  100.00	  110.91	    3.21	  799.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    4115	    3828	     633	  100.00	  100.00	  100.00	  100.00	    6.51	   10.31	1.3e-03
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    6571	    8784	    1452	   99.93	  100.00	   99.93	  100.00	    4.53	  318.98	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   16078	    6982	    1155	  100.00	  100.00	  100.00	  100.00	   13.94	 3587.58	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    3402	    4772	     789	  100.00	  100.00	  100.00	  100.00	    4.32	  229.91	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    8055	    4208	     696	  100.00	  100.00	  100.00	  100.00	   11.61	 1206.14	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    1934	    8114	    1341	   75.09	   75.99	   98.82	  131.60	    1.50	 3801.56	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    5742	   18797	    3105	   79.87	   82.38	   96.95	  121.38	    1.99	 6945.54	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    1532	    5064	     837	   78.14	   78.38	   99.70	  127.59	    1.85	 1891.30	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   16016	    5857	     969	   99.90	  100.00	   99.90	  100.00	   16.62	 4717.79	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     903	    3212	     531	   74.20	   75.14	   98.75	  133.08	    1.81	 1295.94	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1497	    2867	     474	   94.94	   94.94	  100.00	  105.33	    3.16	  430.29	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	     976	    3720	     615	   82.11	   83.09	   98.83	  120.35	    1.64	 1603.95	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  415743	   11315	    1920	   89.17	   98.07	   90.92	  101.96	  271.51	382996.95	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    2867	    5081	     840	   97.26	   97.26	  100.00	  102.82	    3.42	  617.08	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1119	    4374	     723	   83.40	   84.37	   98.85	  118.52	    1.60	 1928.99	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   99254	    8804	    1464	  100.00	  100.00	  100.00	  100.00	   71.58	75709.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   81392	    7332	    1218	   97.04	  100.00	   97.04	  100.00	   75.14	61817.79	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1787	    7097	    1173	   72.12	   73.49	   98.14	  136.08	    1.59	 3174.37	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   68140	    7664	    1272	   94.81	  100.39	   94.44	   99.61	   83.93	48246.26	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	    1323	    6934	    1146	   82.98	   82.98	  100.00	  120.50	    1.15	 3813.31	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	     753	    4410	     729	   74.07	   74.21	   99.82	  134.75	    1.06	 2590.85	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1725	    5862	     969	   82.66	   84.83	   97.45	  117.88	    1.93	 2256.48	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    9737	    8328	    1377	   98.11	   99.13	   98.97	  100.88	    7.24	  109.82	1.0e-24
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    1366	    6244	    1032	   70.74	   72.77	   97.20	  137.42	    1.52	 3127.07	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    6568	    8947	    1479	   94.46	  100.00	   94.46	  100.00	    5.49	  364.94	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  192078	    8608	    1440	  100.00	  100.00	  100.00	  100.00	  133.74	167729.05	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     981	    1959	     324	   97.84	  100.00	   97.84	  100.00	    3.24	  325.86	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1837	    4991	     825	   91.27	   96.97	   94.12	  103.12	    2.75	 1457.10	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  321646	   11384	    1920	   97.45	   97.66	   99.79	  102.40	  169.88	289048.87	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     380	    2631	     435	   74.02	   74.94	   98.77	  133.44	    0.93	 1683.41	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1507	    3575	     591	   95.26	   97.97	   97.24	  102.07	    2.82	  841.73	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	 1952789	    2622	     495	  100.00	  100.00	  100.00	  100.00	 3955.90	1944934.44	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     395	     871	     144	   99.31	  100.00	   99.31	  100.00	    2.76	  179.00	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    4295	   21763	    3594	   72.40	   74.40	   97.31	  134.41	    1.31	11710.24	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	    2980	    5299	     876	  100.00	  100.00	  100.00	  100.00	    3.41	  649.83	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  583243	    4352	     747	   99.46	   99.87	   99.60	  100.13	  799.48	570315.50	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   18971	    3281	     543	   99.82	  100.00	   99.82	  100.00	   35.06	11062.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 2039888	   10114	    1920	   99.95	  100.00	   99.95	  100.00	 1068.93	2009743.24	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2133	    7460	    1233	   90.19	   94.73	   95.21	  105.57	    2.00	 2958.67	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    1718	    9949	    1644	   71.53	   73.30	   97.59	  136.43	    1.13	 5807.35	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    5103	   14616	    2415	   87.78	   89.57	   98.01	  111.65	    2.25	 4589.89	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    9735	    9091	    1503	   99.93	  100.00	   99.93	  100.00	    6.51	   22.03	2.7e-06
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   10494	   24392	    4029	   82.25	   83.22	   98.84	  120.16	    2.73	 5536.89	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    4067	    4936	     816	  100.00	  100.00	  100.00	  100.00	    5.00	   83.90	1.0e-19
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3266	    7006	    1158	   96.80	   98.10	   98.68	  101.94	    2.93	 1361.84	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2378	    7424	    1227	   92.26	   93.89	   98.26	  106.51	    2.06	 2597.87	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3438	    8313	    1374	   91.92	   93.60	   98.21	  106.84	    2.63	 2022.87	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    1931	    9313	    1539	   79.34	   80.70	   98.31	  123.91	    1.33	 4846.94	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1787	    7624	    1260	   87.86	   88.25	   99.55	  113.31	    1.44	 3620.59	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    7463	    3682	     609	   99.84	  100.00	   99.84	  100.00	   12.36	 1282.05	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    2517	    4863	     804	   99.00	   99.25	   99.75	  100.75	    3.16	  746.29	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    1435	    6589	    1089	   84.85	   87.05	   97.47	  114.87	    1.40	 3310.82	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6492	    6460	    1068	   97.85	   97.85	  100.00	  102.20	    6.09	    0.08	7.8e-01
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     587	    2504	     414	   85.02	   85.75	   99.15	  116.62	    1.46	 1189.34	1.0e-26
