#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    3244	       7	    1884	   76.70	   82.54	   92.93	  121.16	    2.17	 3220.68	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3307	       3	     930	   82.15	   91.51	   89.78	  109.28	    5.11	 3295.52	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3304	       6	    1683	   81.76	   88.29	   92.60	  113.26	    2.50	 3283.24	1.0e-26
