#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    4244	   28107	    1545	   84.92	   84.98	   99.92	  117.67	    2.76	17602.75	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   91430	   27765	    1529	   77.17	   88.75	   86.96	  112.68	  104.95	34004.74	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1209631	   22814	    1287	  100.00	  100.00	  100.00	  100.00	  941.97	1142876.09	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2854156	   15587	     912	   99.89	  100.00	   99.89	  100.00	 3148.05	2807731.56	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3449481	   49378	    2926	   91.08	   99.83	   91.24	  100.17	 1573.90	3304132.70	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 4057090	   17161	    1032	   99.90	  100.00	   99.90	  100.00	 3952.96	4005893.59	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  945591	    8662	     486	  100.00	  100.00	  100.00	  100.00	 1949.45	919919.29	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  134078	    9031	     498	  100.00	  100.00	  100.00	  100.00	  269.78	109263.47	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4830453	   47462	    2904	   91.67	  100.24	   91.45	   99.76	 2153.16	4689912.16	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1537593	   13990	     795	   99.87	  100.00	   99.87	  100.00	 1947.19	1496127.42	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1286229	   14704	     831	  100.00	  100.00	  100.00	  100.00	 1551.20	1242781.39	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  469780	    9885	     549	   99.64	  100.00	   99.64	  100.00	  866.67	440937.96	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  550024	   13159	     732	   99.45	  100.00	   99.45	  100.00	  765.78	511776.25	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  224707	   37708	    2082	   75.36	   84.29	   89.40	  118.63	  174.41	133256.12	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  225927	   11457	     633	   92.42	  100.00	   92.42	  100.00	  444.24	193765.25	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1160618	   25768	    1452	   99.72	  100.00	   99.72	  100.00	  806.04	1085550.57	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4455848	   19030	    1155	  100.00	  100.00	  100.00	  100.00	 3867.09	4399078.75	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2630482	   11954	     696	  100.00	  100.00	  100.00	  100.00	 3788.70	2594833.99	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 4062522	   16111	     969	  100.00	  100.00	  100.00	  100.00	 4202.03	4014441.27	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  739453	   34391	    1920	   86.67	   97.19	   89.17	  102.89	  529.71	642391.54	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1432215	   22439	    1272	  100.00	  100.00	  100.00	  100.00	 1156.44	1366280.32	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1111566	   26276	    1479	   94.46	  100.00	   94.46	  100.00	  901.05	1035164.83	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  717524	   25801	    1440	   99.86	  100.35	   99.52	   99.65	  508.80	643702.65	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1326519	   13205	     747	   99.20	   99.87	   99.33	  100.13	 1832.72	1287422.32	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	    1008	   16370	     900	   83.67	   85.00	   98.43	  117.65	    1.17	13580.39	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  984717	    9670	     543	   99.82	  100.00	   99.82	  100.00	 1822.57	956083.04	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1388713	   26542	    1503	   99.67	  100.00	   99.67	  100.00	  935.40	1311076.85	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   25863	    9761	     537	   70.39	   80.26	   87.70	  124.59	   73.23	 7277.81	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2583002	   10471	     609	   99.84	  100.00	   99.84	  100.00	 4273.76	2551757.48	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  586191	   19187	    1068	   92.51	  100.00	   92.51	  100.00	  697.30	531062.10	1.0e-26
