#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33473	   24112	    2637	   87.52	   97.27	   89.98	  102.81	   17.11	 1521.48	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	 1168876	   12932	    1486	   91.86	  100.00	   91.86	  100.00	 1076.67	1130644.19	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  442468	   13734	    1529	   86.27	   99.02	   87.12	  100.99	  417.57	402918.39	1.0e-26
CARD|BAF95726.1 CMY-39 [Citrobacter freundii]	    6768	   10484	    1146	   82.81	   83.07	   99.68	  120.38	    5.96	  800.71	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   37565	   11760	    1287	   99.69	  100.00	   99.69	  100.00	   29.54	13499.99	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1052367	   25417	    2904	   96.97	  100.03	   96.94	   99.97	  401.93	978512.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3109555	   23292	    2926	   85.99	   95.97	   89.60	  104.20	 1413.19	3040370.14	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  206297	   13646	    1504	   73.54	   83.38	   88.20	  119.94	  202.70	168744.24	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3480	   15787	    1725	   70.09	   73.74	   95.05	  135.61	    2.37	 7861.88	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   37763	   15792	    1728	   90.97	   98.55	   92.31	  101.47	   28.90	 9013.20	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    8670	   17597	    1923	   99.06	   99.79	   99.27	  100.21	    4.64	 3034.13	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   22661	   28822	    3150	   84.89	   96.41	   88.05	  103.72	   10.99	  737.37	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	  128959	    9392	    1032	   99.90	  100.00	   99.90	  100.00	  125.75	103331.21	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1471046	   13120	    1528	   79.38	   89.40	   88.80	  111.86	 1167.89	1432147.92	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5177204	   20805	    2904	   92.08	  100.03	   92.05	   99.97	 2274.43	5115121.64	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15702	   12731	    1392	   74.21	   83.12	   89.28	  120.31	   16.98	  310.26	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  186093	   13958	    1537	   79.83	   92.52	   86.29	  108.09	  168.77	148114.32	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  735915	   13677	    1542	   94.81	  100.06	   94.75	   99.94	  496.90	695881.55	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	   76476	    5225	     573	   99.83	  100.00	   99.83	  100.00	  134.50	62135.44	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   10261	   13329	    1457	   98.15	   99.25	   98.89	  100.76	    7.52	  399.19	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2777	    6697	     732	   98.36	  100.00	   98.36	  100.00	    3.99	 1622.05	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   79353	   11219	    1230	   96.91	   99.35	   97.55	  100.65	   72.88	51254.09	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   18548	    5019	     549	   99.64	  100.00	   99.64	  100.00	   34.28	 7766.28	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   15893	    6967	     762	   95.01	  100.13	   94.89	   99.87	   23.98	 3484.49	1.0e-26
CARD|CAE50926.1 AAC(6')-Iih [Enterococcus durans]	   52401	    5039	     552	   99.64	  100.00	   99.64	  100.00	   96.12	39051.25	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   21500	    6691	     732	   99.59	  100.00	   99.59	  100.00	   30.71	 7778.16	1.0e-26
CARD|AER05434.1 Propionibacterium acnes gyrA conferring resistance to fluoroquinolones [Cutibacterium acnes subsp. defendens ATCC 11828]	   49652	   24453	    2676	   78.51	   88.64	   88.58	  112.82	   28.15	 8568.77	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14543	    6254	     684	   99.71	  100.15	   99.56	   99.85	   23.45	 3302.99	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	   83639	    6346	     696	  100.00	  100.00	  100.00	  100.00	  122.62	66391.08	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   14034	   20670	    2259	   73.93	   84.15	   87.85	  118.83	    9.56	 1268.98	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    7071	    5790	     633	   88.78	  100.00	   88.78	  100.00	   15.43	  127.57	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   69476	   14072	    1542	   84.24	   86.64	   97.23	  115.42	   47.79	36739.32	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    6533	    3841	     420	   96.90	  100.00	   96.90	  100.00	   18.01	  698.24	1.0e-26
CARD|CAE50925.1 AAC(6')-Iid [Enterococcus hirae]	    6210	    5021	     549	   98.91	  100.00	   98.91	  100.00	   11.69	  125.70	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	  150212	    9602	    1056	  100.00	  100.00	  100.00	  100.00	  145.45	123711.76	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   16701	    5787	     633	   93.52	  100.00	   93.52	  100.00	   38.66	 5295.92	1.0e-26
CARD|CAI43425.1 OXY-6-4 [Klebsiella oxytoca]	   18633	    8009	     876	  100.00	  100.00	  100.00	  100.00	   21.32	 4235.84	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    7806	   13230	    1446	   98.41	   99.03	   99.37	  100.98	    5.53	 1398.74	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   49806	   13261	    1452	   99.79	  100.00	   99.79	  100.00	   35.25	21175.15	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   10777	    5322	     582	   99.31	  100.00	   99.31	  100.00	   20.29	 1847.84	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    2314	    4528	     495	   97.98	  100.00	   97.98	  100.00	    4.97	  716.69	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   21183	   10944	    1197	   96.83	   99.92	   96.91	  100.08	   19.72	 3262.51	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    2799	   10102	    1104	   72.19	   80.34	   89.85	  124.46	    3.72	 4134.12	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    6244	   10100	    1104	   99.28	  100.00	   99.28	  100.00	    5.77	  909.98	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  127703	   17481	    1920	   87.03	   97.66	   89.12	  102.40	   89.76	83677.22	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   22657	   10752	    1176	   99.32	  100.00	   99.32	  100.00	   21.05	 4242.09	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17422	   13389	    1464	   91.26	   97.34	   93.75	  102.74	   14.33	  527.68	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    4458	   17573	    1920	   71.93	   75.73	   94.98	  132.05	    2.71	 7807.37	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14912	   11139	    1218	   95.32	  100.00	   95.32	  100.00	   14.20	  546.14	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   13580	   17319	    1893	   86.21	   97.09	   88.79	  102.99	   10.70	  452.47	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  393698	   11448	    1272	   96.31	  100.08	   96.23	   99.92	  393.93	360645.92	1.0e-26
CARD|APU52409.1 lnuG [Enterococcus faecalis]	   21262	    7350	     804	   98.51	  100.00	   98.51	  100.00	   27.94	 6763.99	1.0e-26
CARD|CEA29750.1 SHV-187 [Klebsiella pneumoniae]	    1875	    7932	     867	   86.85	   86.97	   99.87	  114.99	    2.17	 3741.76	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   15911	    6144	     672	   99.85	  100.00	   99.85	  100.00	   26.64	 4324.58	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    4779	   13616	    1488	   76.88	   87.84	   87.53	  113.85	    4.83	 4245.80	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    8842	    5954	     651	   98.92	  100.00	   98.92	  100.00	   14.20	  563.55	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    9781	   10318	    1128	   86.88	   97.52	   89.09	  102.55	   11.54	   14.39	1.5e-04
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1104	    3842	     420	   87.86	   94.52	   92.95	  105.79	    3.21	 1516.04	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   10815	   17321	    1893	   74.43	   85.42	   87.14	  117.07	    8.51	 1504.46	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   49910	   13508	    1479	   94.32	  100.00	   94.32	  100.00	   39.83	20893.94	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   71898	   17523	    1920	   99.48	  100.00	   99.48	  100.00	   38.14	33063.93	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     837	    3513	     384	   74.74	   85.42	   87.50	  117.07	    3.39	 1646.26	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21673	   23300	    2547	   78.09	   88.89	   87.85	  112.50	   10.04	   58.90	1.0e-13
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   21501	   10835	    1185	   97.05	  100.00	   97.05	  100.00	   20.03	 3518.15	1.0e-26
CARD|AFR46588.1 QnrB57 [Citrobacter freundii]	    3739	    6230	     681	   98.53	   98.83	   99.70	  101.19	    5.50	  622.51	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	  142647	    9878	    1086	   99.91	  100.00	   99.91	  100.00	  132.56	115569.86	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    8536	   13696	    1497	   97.93	   99.67	   98.26	  100.34	    6.02	 1198.00	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   15014	    6721	     735	   89.52	   97.55	   91.77	  102.51	   25.21	 3164.08	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1515	    6834	     747	   84.74	   85.54	   99.06	  116.90	    2.10	 3389.32	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   74194	   28787	    3153	   98.03	  100.00	   98.03	  100.00	   26.53	20020.82	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15218	   10096	    1104	   95.20	   99.28	   95.89	  100.73	   15.87	 1036.04	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	  252910	   18993	    2097	   99.86	  100.00	   99.86	  100.00	  121.55	201235.77	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   16370	   10288	    1125	   98.58	  100.00	   98.58	  100.00	   16.84	 1387.40	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   13061	   20671	    2259	   73.84	   84.86	   87.01	  117.84	    9.02	 1716.84	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   38985	   22075	    2415	   83.31	   91.64	   90.92	  109.13	   21.00	 4682.61	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   55096	   13724	    1503	   99.33	  100.00	   99.33	  100.00	   37.65	24869.87	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    3099	    2113	     231	   98.27	  100.00	   98.27	  100.00	   14.79	  186.53	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   24770	   22088	    2415	   80.00	   87.70	   91.22	  114.02	   13.59	  153.40	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  143626	   36689	    4029	   94.32	  100.00	   94.32	  100.00	   42.82	63418.28	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  303497	   13951	    1544	   95.60	   99.55	   96.03	  100.46	  233.27	264093.97	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	 2175821	   29110	    3498	   91.08	   97.66	   93.27	  102.40	  764.64	2090028.15	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	    7902	    8232	     900	   97.89	   97.89	  100.00	  102.16	    8.79	    6.79	9.2e-03
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   13711	   20780	    2271	   99.43	  100.00	   99.43	  100.00	    6.14	 1448.93	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    5172	    5790	     633	   91.94	   96.05	   95.72	  104.11	   10.39	   34.90	4.0e-09
CARD|CDO61516.1 efrB [Enterococcus faecium]	    5814	    9936	    1086	   94.11	   96.50	   97.52	  103.63	    5.87	 1078.79	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    7547	   12571	    1374	   74.67	   85.74	   87.10	  116.64	    8.47	 1254.82	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7178	   12434	    1359	   74.39	   83.89	   88.68	  119.21	    7.96	 1408.75	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   11771	   14079	    1539	   75.96	   86.42	   87.89	  115.71	   10.92	  206.15	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   15406	   18086	    1977	   98.89	   99.39	   99.49	  100.61	    7.93	  214.58	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   27921	    9762	    1068	   92.70	  100.00	   92.70	  100.00	   31.81	 8750.41	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6600	    3786	     414	   89.37	   99.52	   89.81	  100.49	   22.28	  762.03	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    6191	   10814	    1182	   99.24	  100.42	   98.82	   99.58	    5.41	 1257.07	1.0e-26
