#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  122972	    4105	    3228	   76.12	   83.40	   91.27	  119.91	   48.28	111185.18	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   11361	    1266	     975	   85.64	   85.74	   99.88	  116.63	   11.70	 8069.27	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   95228	    2769	    2166	  100.00	  100.00	  100.00	  100.00	   44.09	87233.08	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   64917	    2550	    1983	   96.97	   96.97	  100.00	  103.12	   32.95	57651.82	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  156251	    4078	    3228	   95.85	  100.00	   95.85	  100.00	   57.30	144429.27	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   15326	    1351	    1041	   81.46	   94.72	   86.00	  105.58	   20.74	11709.87	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   15097	     868	     669	   87.74	  100.00	   87.74	  100.00	   34.46	12680.67	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   10188	     767	     591	   77.16	   88.83	   86.86	  112.57	   27.69	 8099.63	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   12621	     763	     588	   84.01	   92.86	   90.48	  107.69	   30.30	10504.38	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   39635	    3265	    2526	   77.32	   88.24	   87.62	  113.32	   23.95	30833.94	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   38669	    2124	    1644	   86.31	   96.59	   89.36	  103.53	   34.09	32737.04	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   86742	     814	     636	   99.53	  100.00	   99.53	  100.00	  138.21	84329.72	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124164	    1265	     996	   99.50	  100.00	   99.50	  100.00	  128.03	120417.56	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  352985	    3019	    2487	   99.56	  100.00	   99.56	  100.00	  144.89	344028.54	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  115053	     893	     702	  100.00	  100.00	  100.00	  100.00	  166.00	112399.38	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103165	     777	     609	   99.01	  100.00	   99.01	  100.00	  175.32	100856.88	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37536	    1209	     936	   99.25	  100.00	   99.25	  100.00	   41.18	34057.57	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37020	     783	     606	   99.50	  100.00	   99.50	  100.00	   62.08	34734.99	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32069	     787	     609	   99.01	  100.00	   99.01	  100.00	   54.38	29780.75	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35091	     709	     549	   99.45	  100.00	   99.45	  100.00	   65.38	33017.64	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37023	     822	     636	   99.21	  100.00	   99.21	  100.00	   59.77	34628.15	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42835	     937	     726	   99.86	  100.00	   99.86	  100.00	   60.08	40103.11	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  160703	    3340	    2646	   99.66	  100.00	   99.66	  100.00	   61.98	150954.78	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25242	     687	     531	   98.87	  100.00	   98.87	  100.00	   49.72	23251.25	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30242	     648	     501	   99.60	  100.00	   99.60	  100.00	   61.74	28351.18	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56302	    1170	     909	   99.34	  100.00	   99.34	  100.00	   63.44	52885.36	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70970	    1595	    1242	   98.31	  100.00	   98.31	  100.00	   60.41	66324.92	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32102	     919	     711	   99.02	  100.00	   99.02	  100.00	   47.46	29444.71	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36158	     756	     585	   99.49	  100.00	   99.49	  100.00	   63.26	33951.11	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100318	     915	     717	   99.86	  100.00	   99.86	  100.00	  141.04	97604.71	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42558	    1014	     786	   98.60	  100.00	   98.60	  100.00	   57.45	39607.75	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49940	    1098	     852	   99.30	  100.00	   99.30	  100.00	   61.33	46738.77	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   86314	    2059	    1608	   99.19	  100.00	   99.19	  100.00	   55.88	80328.36	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76394	    1524	    1188	   99.49	  100.00	   99.49	  100.00	   66.32	71940.87	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51950	    1237	     960	   99.69	  100.00	   99.69	  100.00	   55.37	48352.91	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72014	    1594	    1242	   99.68	  100.00	   99.68	  100.00	   59.43	67367.84	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49371	    1299	    1008	   98.71	  100.00	   98.71	  100.00	   51.06	45604.54	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50290	    1280	     993	   99.50	  100.00	   99.50	  100.00	   51.93	46576.03	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43977	    1026	     795	   99.50	  100.00	   99.50	  100.00	   56.92	40991.78	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  227106	    4837	    3882	   98.66	  100.00	   98.66	  100.00	   62.09	212997.58	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61716	    1555	    1209	   99.01	  100.00	   99.01	  100.00	   53.07	57202.42	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127508	    2831	    2229	   99.37	  100.00	   99.37	  100.00	   60.49	119258.38	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28879	     815	     630	   77.14	   79.84	   96.62	  125.25	   48.46	26521.75	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17670	     638	     492	   99.39	  100.00	   99.39	  100.00	   36.78	15844.07	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70554	    1984	    1545	   98.19	  100.00	   98.19	  100.00	   49.22	64817.47	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61126	    1729	    1344	   99.48	  100.00	   99.48	  100.00	   46.45	56127.95	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28054	     893	     690	   99.13	  100.00	   99.13	  100.00	   42.03	25483.94	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19482	     638	     492	   99.59	  100.00	   99.59	  100.00	   40.20	17648.66	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  124530	    3375	    2655	   99.13	  100.00	   99.13	  100.00	   48.34	114759.89	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   98418	    3028	    2370	   98.69	  100.00	   98.69	  100.00	   43.40	89694.41	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47894	     684	     531	   99.81	  100.00	   99.81	  100.00	   97.80	45877.89	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   35930	     686	     531	   95.10	   99.25	   95.83	  100.76	   75.35	33921.99	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26172	     687	     531	   98.49	  100.38	   98.12	   99.62	   56.23	24179.07	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4483	     690	     531	   76.27	   81.92	   93.10	  122.07	   10.17	 2779.79	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   80409	    3100	    2418	   91.60	   95.53	   95.89	  104.68	   36.75	71567.51	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11369	     335	     258	  100.00	  102.33	   97.73	   97.73	   46.63	10402.04	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  137422	    4345	    3426	   98.02	  100.00	   98.02	  100.00	   42.36	124918.33	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18960	     529	     408	   98.04	  100.00	   98.04	  100.00	   49.38	17429.89	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   73907	    2252	    1755	   99.54	  100.00	   99.54	  100.00	   42.97	67414.70	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47017	    1401	    1086	   99.45	  100.00	   99.45	  100.00	   44.19	42975.57	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23638	     703	     543	   99.82	  100.00	   99.82	  100.00	   43.87	21608.32	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58230	    1502	    1167	   98.80	  100.00	   98.80	  100.00	   52.55	53873.73	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74660	    1759	    1371	   99.34	  100.00	   99.34	  100.00	   56.33	69543.32	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62895	    1821	    1416	   98.38	  100.00	   98.38	  100.00	   46.80	57635.51	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60473	    1810	    1407	   97.87	  100.00	   97.87	  100.00	   45.64	55251.21	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29960	    1961	    1515	   75.78	   84.49	   89.69	  118.36	   25.81	24557.87	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21317	     816	     630	   94.44	  100.00	   94.44	  100.00	   40.03	18987.14	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43287	    1158	     897	   99.00	  100.00	   99.00	  100.00	   49.92	39933.31	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27631	     808	     624	   99.68	  100.00	   99.68	  100.00	   44.84	25298.70	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32282	     842	     651	   99.54	  100.00	   99.54	  100.00	   50.76	29840.89	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26417	    1566	    1209	   98.84	  100.00	   98.84	  100.00	   23.02	22069.07	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42290	    1460	    1131	   99.56	  100.00	   99.56	  100.00	   37.91	38103.18	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31753	    1156	     894	   98.88	  100.00	   98.88	  100.00	   36.77	28445.14	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50093	    1489	    1155	   99.05	  100.00	   99.05	  100.00	   44.84	45796.89	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65368	    2438	    1896	   98.84	  100.00	   98.84	  100.00	   35.89	58404.35	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33811	     958	     741	   99.60	  100.00	   99.60	  100.00	   46.22	31041.36	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29336	    1009	     780	   99.49	  100.00	   99.49	  100.00	   38.31	26441.10	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1578	    1202	     924	   80.52	   91.99	   87.53	  108.71	    2.69	   50.67	1.0e-11
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1330	     628	     483	   87.37	   98.55	   88.66	  101.47	    3.85	  251.17	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3554	    1065	     819	   91.45	   98.90	   92.47	  101.11	    5.51	 1340.48	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3795	    1772	    1362	   78.27	   87.52	   89.43	  114.26	    3.93	  735.00	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3677	    1366	    1050	   77.81	   87.52	   88.90	  114.25	    5.03	 1058.89	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73891	    1532	    1194	   99.50	  100.00	   99.50	  100.00	   63.94	69417.84	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  188519	    3951	    3147	   99.68	  100.00	   99.68	  100.00	   63.96	176990.13	1.0e-26
