#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   25293	   53949	    2637	   78.04	   86.65	   90.07	  115.40	   13.00	10362.93	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  370521	   30190	    1486	   87.01	   98.99	   87.90	  101.02	  378.09	289047.84	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    7801	   35597	    1740	   89.14	   95.00	   93.83	  105.26	    5.45	17803.38	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1000035	   30955	    1542	   94.29	  100.00	   94.29	  100.00	  902.97	910886.58	1.0e-26
CARD|AAL79541.1 OXY-2-2 [Klebsiella oxytoca]	    6364	   17854	     873	   98.63	   98.74	   99.88	  101.28	    7.33	 5451.74	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  500256	   30988	    1529	   88.55	  100.33	   88.27	   99.67	  510.45	414521.37	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2264	   18653	     912	   87.61	   87.61	  100.00	  114.14	    2.49	12842.08	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  805437	   58545	    2904	   96.80	  100.10	   96.70	   99.90	  312.38	645669.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4362631	   54981	    2926	   86.67	   96.38	   89.93	  103.76	 2022.51	4200423.19	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  142344	   30688	    1504	   86.64	   98.94	   87.57	  101.08	  144.96	72049.70	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    2821	   21109	    1032	   90.79	   90.99	   99.79	  109.90	    2.75	13976.35	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   10968	   10060	     492	   98.58	  100.00	   98.58	  100.00	   23.96	   39.21	8.9e-10
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    3776	   19758	     966	   84.37	   84.37	  100.00	  118.53	    3.92	10853.67	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  719120	   34818	    1725	   95.07	  100.00	   95.07	  100.00	  482.20	621097.74	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   38613	   35331	    1728	   92.13	  100.00	   92.13	  100.00	   28.51	  145.65	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1168	    9939	     486	  100.00	  100.00	  100.00	  100.00	    2.41	 6926.45	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   21240	   64462	    3150	   81.84	   93.40	   87.63	  107.07	   10.12	21798.24	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1455931	   30406	    1528	   85.67	   96.79	   88.51	  103.31	 1376.79	1367200.84	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    1957	   24977	    1221	   83.87	   83.95	   99.90	  119.12	    1.61	19675.05	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   60937	   10173	     498	  100.00	  100.00	  100.00	  100.00	  122.63	36239.09	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	24213523	   32370	    2904	   96.52	   99.93	   96.59	  100.07	 9537.02	24116584.25	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   12845	   28471	    1392	   86.14	   98.20	   87.71	  101.83	   14.17	 5910.09	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  210355	   31322	    1537	   81.85	   93.75	   87.30	  106.66	  210.73	132626.55	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  185353	   31438	    1542	   75.29	   79.31	   94.93	  126.08	  162.88	109273.32	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   22636	   16253	     795	  100.00	  100.00	  100.00	  100.00	   28.60	 1047.36	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   21869	   17358	     849	   74.20	   85.87	   86.42	  116.46	   37.61	  518.63	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   20143	   16990	     831	   99.76	   99.76	  100.00	  100.24	   24.37	  267.56	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  503841	   29526	    1457	   98.63	   99.59	   99.04	  100.41	  358.36	421800.23	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  226281	   14908	     732	   98.77	  100.00	   98.77	  100.00	  321.67	185242.62	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   23039	   52108	    2547	   84.81	   97.13	   87.31	  102.95	   12.25	11244.97	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    5383	   16381	     801	   99.88	  100.00	   99.88	  100.00	    6.92	 5558.29	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  626806	   35122	    1737	   87.16	   93.67	   93.05	  106.76	  423.53	528894.03	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   22168	   25151	    1230	   96.75	  100.08	   96.67	   99.92	   20.08	  188.16	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    8981	   35596	    1740	   94.31	  100.00	   94.31	  100.00	    6.30	15891.14	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    4302	   16811	     822	   74.09	   85.28	   86.88	  117.26	    8.70	 7412.02	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    7261	   15583	     762	  100.00	  100.13	   99.87	   99.87	    9.62	 3031.96	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  277851	   12390	     609	   95.57	  100.00	   95.57	  100.00	  534.16	242795.63	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  481098	   19702	     972	   95.16	  100.00	   95.16	  100.00	  583.05	425090.96	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  387609	   16385	     807	   94.18	  100.00	   94.18	  100.00	  582.50	341109.58	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3288	   13988	     684	   82.31	   89.18	   92.30	  112.13	    6.39	 6627.92	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    7176	   17670	     864	   80.32	   80.32	  100.00	  124.50	    8.33	 4432.38	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   24430	   14290	     699	   92.27	  100.00	   92.27	  100.00	   45.08	 2655.40	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    7582	   46224	    2259	   79.19	   89.64	   88.35	  111.56	    5.31	27752.19	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    5419	   12945	     633	   87.52	  100.00	   87.52	  100.00	   11.89	 3084.42	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    1684	    8589	     420	   90.00	   98.81	   91.08	  101.20	    5.45	 4641.28	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   12417	   53777	    2628	   70.17	   78.35	   89.56	  127.63	    6.43	25843.82	1.0e-26
CARD|CAP12349.2 LEN-21 [Klebsiella pneumoniae]	    1701	   17610	     861	   87.57	   87.57	  100.00	  114.19	    1.98	13106.92	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1921	   12945	     633	   96.84	   96.84	  100.00	  103.26	    3.16	 8175.86	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  396649	   29362	    1446	   99.38	  100.00	   99.38	  100.00	  279.93	316655.67	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4160	   40390	    1974	   89.82	   92.25	   97.36	  108.40	    2.30	29464.77	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1875	   11902	     582	   93.81	  100.00	   93.81	  100.00	    4.06	 7298.39	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    1222	   12762	     624	   75.32	   84.62	   89.02	  118.18	    2.92	 9523.19	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3476	   23625	    1155	   97.14	   97.32	   99.82	  102.76	    3.03	14981.16	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2360	   24547	    1200	   80.50	   88.25	   91.22	  113.31	    2.73	18295.28	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1733	   15032	     735	   89.39	   89.66	   99.70	  111.53	    2.39	10550.25	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    3064	   18469	     903	   91.92	   92.69	   99.16	  107.89	    3.52	11021.40	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    7766	   25834	    1263	   98.89	  100.00	   98.89	  100.00	    6.35	 9715.89	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  111565	   10102	     495	   97.37	  100.00	   97.37	  100.00	  245.69	84613.54	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    5830	   24484	    1197	   76.94	   82.71	   93.03	  120.91	    5.96	11479.18	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     978	   14235	     696	   72.41	   73.28	   98.82	  136.47	    1.64	11552.54	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   13210	   17115	     837	   99.88	  100.00	   99.88	  100.00	   15.86	  503.06	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    2294	   19820	     969	   87.10	   87.10	  100.00	  114.81	    2.37	13890.08	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	  203461	   50400	    2472	   88.27	  100.00	   88.27	  100.00	  128.14	92284.11	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  330596	   22443	    1104	   99.28	  100.00	   99.28	  100.00	  306.50	268973.24	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1467479	   38203	    1920	   92.08	  100.00	   92.08	  100.00	  973.59	1356744.93	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   48628	   23851	    1167	   88.17	   97.34	   90.58	  102.73	   54.16	 8469.89	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    5065	   24054	    1176	   93.45	   99.66	   93.77	  100.34	    5.43	12383.86	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   21743	   14352	     702	   89.74	  100.14	   89.62	   99.86	   44.39	 1513.33	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  615124	   20805	    1029	  100.00	  100.00	  100.00	  100.00	  600.25	555430.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  705718	   29554	    1464	  100.00	  100.00	  100.00	  100.00	  483.18	621806.35	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   24297	   39270	    1920	   81.20	   83.12	   97.68	  120.30	   13.22	 3527.00	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    9208	   23868	    1167	   99.91	  100.00	   99.91	  100.00	    7.91	 6498.24	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  556934	   24655	    1218	   96.96	  100.00	   96.96	  100.00	  502.60	487147.70	1.0e-26
CARD|BAN04743.1 QnrB60 [Citrobacter freundii]	    8729	   13189	     645	   99.53	   99.53	  100.00	  100.47	   13.61	  907.83	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  738041	   27114	    1344	   96.28	  100.00	   96.28	  100.00	  617.24	660542.20	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   11167	   38727	    1893	   82.57	   94.19	   87.66	  106.17	    8.99	15223.58	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  340016	   25855	    1272	   88.84	  100.31	   88.56	   99.69	  440.90	269757.92	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1056	   15830	     774	   81.78	   81.78	  100.00	  122.27	    1.37	12926.95	1.0e-26
CARD|AEI52842.1 CMY-65 [Citrobacter sp. 913]	   24863	   23432	    1146	  100.00	  100.00	  100.00	  100.00	   21.75	   42.38	5.9e-10
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    4218	   13743	     672	   91.22	  100.00	   91.22	  100.00	    8.49	 5051.43	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    3203	   13313	     651	   95.24	  100.00	   95.24	  100.00	    5.99	 6189.43	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  406594	   27955	    1377	   99.78	  100.00	   99.78	  100.00	  297.72	329920.62	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   14197	   38725	    1893	   84.73	   96.62	   87.70	  103.50	   11.42	11368.17	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  142543	   29381	    1440	  100.00	  100.00	  100.00	  100.00	   99.32	74482.88	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  187772	   39149	    1920	   99.53	  100.00	   99.53	  100.00	  100.22	97340.38	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2963	   12086	     591	   84.60	   98.48	   85.91	  101.55	    8.42	 5531.03	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8221	   52122	    2547	   79.07	   89.67	   88.18	  111.51	    5.04	31939.92	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    2015	   10123	     495	   96.57	   96.77	   99.79	  103.34	    4.08	 5416.10	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     499	    2944	     144	   81.94	  100.00	   81.94	  100.00	    6.07	 1736.82	1.0e-26
CARD|AB011184.1_0_3162 Mycobacterium smegmatis 23S rRNA with mutation conferring resistance to clarithromycin [Mycobacterium smegmatis]	   82469	   64633	    3162	   72.14	   81.69	   88.31	  122.42	   36.29	 2162.47	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    8956	   34675	    1695	   74.40	   84.90	   87.63	  117.79	    9.08	15160.80	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   73680	   24207	    1185	   95.27	  100.00	   95.27	  100.00	   79.47	25003.09	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  340274	   13473	     663	   94.72	  100.00	   94.72	  100.00	  610.70	301906.49	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   60422	   16426	     804	   97.89	  100.00	   97.89	  100.00	   80.20	25187.67	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  446093	   30370	    1497	   98.73	  100.00	   98.73	  100.00	  310.40	362724.62	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   14147	   15029	     735	   91.16	  100.00	   91.16	  100.00	   24.56	   26.68	2.4e-07
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  535526	   15124	     747	   99.06	   99.87	   99.20	  100.13	  736.24	491813.32	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   24271	   64519	    3153	   93.02	  100.03	   92.99	   99.97	    9.73	18244.86	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8277	   22580	    1104	   81.88	   90.49	   90.49	  110.51	   10.12	 6629.93	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   11697	   11102	     543	   99.82	  100.00	   99.82	  100.00	   21.68	   15.48	8.3e-05
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    3118	   23012	    1125	   86.31	   93.78	   92.04	  106.64	    3.57	15146.35	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   39758	   39258	    1920	   97.97	  100.16	   97.82	   99.84	   22.29	    3.15	7.6e-02
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	  141712	   24360	    1194	   88.86	  100.25	   88.64	   99.75	  169.23	82923.88	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  432735	   16798	     828	   95.65	  100.00	   95.65	  100.00	  601.47	384851.50	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11386	   46221	    2259	   85.21	   96.33	   88.47	  103.81	    7.65	21065.01	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   14956	   40075	    1959	   98.98	   99.29	   99.69	  100.72	    7.80	11466.10	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   31264	   49397	    2415	   82.40	   90.23	   91.33	  110.83	   16.89	 4076.67	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	 1369278	   30776	    1544	   76.88	   89.96	   85.46	  111.16	 1393.82	1279655.66	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    2329	   30749	    1503	   73.59	   73.65	   99.91	  135.77	    1.56	24418.04	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     565	    4723	     231	   83.98	   89.61	   93.72	  111.59	    3.43	 3270.19	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   20313	   49407	    2415	   87.83	   96.85	   90.68	  103.25	   11.04	12141.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  113480	   82334	    4029	   94.61	  100.00	   94.61	  100.00	   34.08	 4953.73	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  471830	   31309	    1544	   93.85	  100.00	   93.85	  100.00	  421.09	385695.04	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  769970	   45803	    2271	   99.38	  100.00	   99.38	  100.00	  345.89	642845.56	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  213495	   12894	     633	   99.21	  100.00	   99.21	  100.00	  345.68	177749.32	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  321396	   22081	    1086	   97.05	   99.08	   97.96	  100.93	  308.16	260831.00	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    6650	   28106	    1374	   81.44	   94.91	   85.81	  105.37	    7.92	13245.72	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8713	   27798	    1359	   76.89	   86.68	   88.71	  115.37	    9.79	 9976.26	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    9648	   31481	    1539	   78.69	   89.73	   87.69	  111.44	    9.45	11590.43	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    5610	   25773	    1260	   81.03	   93.73	   86.45	  106.69	    6.78	12954.96	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    3393	   12454	     609	   99.84	  100.00	   99.84	  100.00	    5.60	 5181.46	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  728752	   39901	    1977	   99.65	  100.00	   99.65	  100.00	  373.26	617334.04	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  101899	   31672	    1551	   78.79	   89.36	   88.17	  111.90	  101.16	36922.56	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    9699	   16441	     804	   99.88	  100.00	   99.88	  100.00	   12.13	 1739.30	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    5769	   22274	    1089	   81.54	   94.86	   85.96	  105.42	    8.85	 9714.44	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1512	   21846	    1068	   70.51	   70.51	  100.00	  141.83	    1.42	17701.84	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6194	    8465	     414	   91.79	  100.00	   91.79	  100.00	   19.91	  352.01	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  246801	   24067	    1182	   96.87	   98.73	   98.11	  101.29	  220.43	183151.80	1.0e-26
