#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  342650	    2274	    3228	   81.75	   89.56	   91.28	  111.66	  133.72	335887.91	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  142525	     735	     975	   99.90	  100.00	   99.90	  100.00	  147.01	140334.33	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  536676	    1420	    2166	  100.00	  100.00	  100.00	  100.00	  249.19	532429.93	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  398225	    1368	    1983	   95.61	   96.82	   98.75	  103.28	  204.54	394136.88	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1001906	    1741	    3228	   99.75	  100.00	   99.75	  100.00	  332.75	996693.25	1.0e-26
