#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2846	      94	     912	   90.35	   90.35	  100.00	  110.68	    3.12	 2574.71	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   36143	     265	    2926	   81.00	   90.74	   89.27	  110.21	   17.31	35353.25	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    4644	     106	    1032	   98.84	   98.93	   99.90	  101.08	    4.55	 4334.90	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1085	      50	     486	   79.84	   79.84	  100.00	  125.26	    2.24	  942.04	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    4147	     125	    1221	   92.06	   92.55	   99.47	  108.05	    3.46	 3784.16	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	   59573	     237	    2904	   96.32	  100.14	   96.18	   99.86	   26.60	58863.87	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    3304	      82	     795	  100.00	  100.13	   99.87	   99.87	    4.27	 3065.34	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2899	      86	     831	   92.78	   92.78	  100.00	  107.78	    3.52	 2650.72	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1068	      57	     549	   75.05	   75.23	   99.76	  132.93	    1.96	  907.92	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	     845	      76	     732	   79.23	   83.61	   94.77	  119.61	    1.38	  641.16	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	     680	      72	     699	   73.82	   82.26	   89.74	  121.57	    1.36	  489.33	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1684	      65	     633	   99.53	   99.53	  100.00	  100.48	    2.68	 1496.36	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    2347	     150	    1452	   77.48	   77.62	   99.82	  128.84	    1.64	 1931.20	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    5162	     118	    1155	   97.40	   97.40	  100.00	  102.67	    4.48	 4816.76	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    2673	      72	     696	   92.96	   92.96	  100.00	  107.57	    3.86	 2464.16	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    4407	      99	     969	   99.90	  100.00	   99.90	  100.00	    4.56	 4116.43	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    2945	     198	    1920	   70.83	   77.50	   91.40	  129.03	    2.03	 2398.62	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    2854	     151	    1464	   89.89	   89.96	   99.92	  111.16	    1.96	 2429.55	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4861	     125	    1218	   92.86	   98.77	   94.01	  101.25	    4.71	 4497.84	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    4901	     130	    1272	   90.64	   93.87	   96.57	  106.53	    4.61	 4522.24	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    2144	     153	    1479	   70.52	   75.39	   93.54	  132.65	    1.81	 1724.15	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    7992	     195	    1920	   97.97	   98.23	   99.73	  101.80	    4.22	 7425.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1321	      77	     747	   92.24	   92.77	   99.42	  107.79	    1.81	 1104.86	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2418	      56	     543	   99.82	  100.00	   99.82	  100.00	    4.57	 2254.13	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   28498	     180	    1920	   99.90	  100.00	   99.90	  100.00	   15.07	27962.46	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    2980	     155	    1503	   92.95	   93.08	   99.86	  107.43	    1.99	 2543.93	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    3289	      62	     609	   99.84	  100.00	   99.84	  100.00	    5.42	 3104.80	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1345	     111	    1068	   73.78	   73.78	  100.00	  135.53	    1.26	 1045.22	1.0e-26
