#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   72230	   13875	    1486	   84.25	   98.12	   85.87	  101.92	   73.86	39547.78	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   67770	    5685	     609	   75.86	   87.36	   86.84	  114.47	  172.28	52473.59	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  107971	   14255	    1529	   83.91	   94.83	   88.48	  105.45	  115.79	71854.03	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  611900	   11748	    1287	  100.00	  100.00	  100.00	  100.00	  476.40	577538.48	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  356492	    8414	     912	  100.00	  100.00	  100.00	  100.00	  392.39	332025.97	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2826035	   24233	    2926	   85.95	   95.18	   90.31	  105.06	 1297.38	2754158.54	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	   60533	   13461	    1441	   73.49	   85.22	   86.24	  117.35	   65.53	29944.71	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1289690	    9151	    1032	   99.90	  100.00	   99.90	  100.00	 1256.16	1262494.87	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    1119	    9044	     966	   75.05	   75.16	   99.86	  133.06	    1.17	 6180.30	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   16932	   16145	    1725	   94.49	  100.00	   94.49	  100.00	   11.65	   18.72	1.5e-05
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  176493	    4516	     486	  100.00	  100.00	  100.00	  100.00	  364.27	163393.70	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  302882	   14132	    1528	   73.89	   84.62	   87.32	  118.17	  288.35	263005.81	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  184255	   11347	    1221	   99.51	  100.00	   99.51	  100.00	  153.43	152846.75	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   39932	    4654	     498	  100.00	  100.00	  100.00	  100.00	   80.67	27912.27	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4080030	   22648	    2904	   92.18	  100.03	   92.15	   99.97	 1796.51	4012583.41	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    6483	   19272	    2058	   86.54	   94.07	   91.99	  106.30	    4.02	 6350.97	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   89452	   14341	    1537	   76.84	   88.61	   86.71	  112.85	   99.22	54353.79	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  964655	    7148	     795	  100.00	  100.00	  100.00	  100.00	 1215.75	943420.59	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    4025	    7947	     849	   85.39	   94.35	   90.51	  105.99	    6.74	 1285.24	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  610824	    7585	     831	  100.00	  100.00	  100.00	  100.00	  736.57	588440.64	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   16648	   16257	    1737	   89.00	   95.28	   93.41	  104.95	   11.22	    4.63	3.1e-02
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  139722	    5110	     549	   99.64	  100.00	   99.64	  100.00	  257.42	125112.91	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2946	   16294	    1740	   77.24	   84.02	   91.93	  119.02	    2.20	 9261.21	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  149811	    6811	     732	   94.67	  100.00	   94.67	  100.00	  245.50	130562.49	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   94310	    6518	     699	   91.13	  100.00	   91.13	  100.00	  184.59	76439.21	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  278021	    5858	     633	  100.00	  100.00	  100.00	  100.00	  440.03	260929.17	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  512803	   13311	    1452	   99.93	  100.00	   99.93	  100.00	  354.78	474215.85	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    3191	   18487	    1974	   75.08	   76.60	   98.02	  130.56	    1.70	10793.61	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    4433	   21102	    2253	   70.48	   78.83	   89.41	  126.86	    2.79	10881.39	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   40805	    5832	     624	  100.00	  100.00	  100.00	  100.00	   65.52	26225.96	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1337366	   10220	    1155	  100.00	  100.00	  100.00	  100.00	 1160.15	1307013.17	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2617	   11235	    1200	   86.67	   92.50	   93.69	  108.11	    2.68	 5362.29	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  702609	    6328	     696	  100.00	  100.00	  100.00	  100.00	 1011.77	683850.89	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1273741	    8598	     969	  100.00	  100.00	  100.00	  100.00	 1316.53	1248177.28	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   14466	   23145	    2472	   85.76	   94.17	   91.07	  106.19	    8.33	 2003.00	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  713284	   17456	    1920	   93.18	  100.00	   93.18	  100.00	  454.17	662581.36	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2749	   10926	    1167	   84.49	   91.43	   92.41	  109.37	    3.23	 4889.91	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  208671	    6515	     702	   97.01	  100.14	   96.87	   99.86	  327.73	189912.28	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   35715	   13690	    1464	  100.00	  100.00	  100.00	  100.00	   24.49	 9818.51	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1058	   10927	    1167	   70.95	   71.47	   99.28	  139.93	    0.93	 8126.87	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   25593	   11393	    1218	   96.96	  100.00	   96.96	  100.00	   23.16	 5451.28	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  841948	   11499	    1272	  100.00	  100.00	  100.00	  100.00	  687.77	808069.71	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  366692	   12700	    1377	   98.55	   99.49	   99.05	  100.51	  271.71	330289.95	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  475671	   13580	    1479	   94.46	  100.00	   94.46	  100.00	  381.82	436438.04	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   46760	   13459	    1440	   99.10	  100.56	   98.55	   99.45	   33.47	18414.49	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  256952	   17794	    1920	   99.27	  100.00	   99.27	  100.00	  136.92	208179.31	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   46891	    4625	     495	   99.80	  100.20	   99.60	   99.80	   95.49	34676.79	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    6476	   15870	    1695	   92.57	  100.06	   92.51	   99.94	    4.91	 3949.76	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1729	    7527	     804	   94.40	   96.27	   98.06	  103.88	    2.30	 3631.94	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  487928	    6853	     747	   99.20	   99.87	   99.33	  100.13	  670.93	467747.12	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  576044	    4963	     543	   99.82	  100.00	   99.82	  100.00	 1066.01	561324.31	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   21517	   17968	    1920	   99.01	  100.21	   98.80	   99.79	   11.63	  318.96	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  685704	   13679	    1503	   99.93	  100.00	   99.93	  100.00	  458.12	645736.43	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  812065	    5511	     609	   99.84	  100.00	   99.84	  100.00	 1342.39	795680.05	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  421913	    9826	    1068	  100.00	  100.00	  100.00	  100.00	  395.78	393326.79	1.0e-26
