#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  423082	    9781	    1486	   84.52	   95.49	   88.51	  104.72	  415.63	394620.46	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  121685	   10242	    1529	   87.64	   97.12	   90.24	  102.96	  124.63	94138.31	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	   14932	    5154	     765	   95.03	   99.35	   95.66	  100.66	   21.27	 4759.38	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   41890	   19552	    2904	   96.69	  100.07	   96.63	   99.93	   18.54	 8120.48	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1849456	   17664	    2926	   82.33	   93.03	   88.50	  107.49	  890.30	1797130.57	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   70043	   10104	    1504	   79.12	   89.96	   87.95	  111.16	   74.60	44824.50	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    7431	    3316	     492	   90.04	   99.19	   90.78	  100.82	   22.69	 1575.51	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5874	   11633	    1725	   95.30	  100.00	   95.30	  100.00	    3.92	 1894.57	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  383427	   10081	    1528	   86.39	   96.66	   89.37	  103.45	  353.01	354214.59	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  238564	    8123	    1221	   99.51	  100.00	   99.51	  100.00	  199.28	215263.88	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  130516	   12857	    1920	   90.68	   92.14	   98.42	  108.54	   73.88	96556.48	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2488475	   16817	    2904	   94.87	   99.93	   94.93	  100.07	 1132.43	2438475.17	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2047	    9388	    1392	   73.56	   74.50	   98.75	  134.23	    1.54	 4713.06	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  139633	   10285	    1537	   82.89	   92.71	   89.40	  107.86	  145.14	111599.14	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    3631	    3337	     495	   99.19	  100.00	   99.19	  100.00	    7.56	   12.40	4.3e-04
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   94939	   10345	    1542	   88.91	   97.80	   90.92	  102.25	   91.13	67968.78	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  146473	    5316	     795	  100.00	  100.00	  100.00	  100.00	  184.97	131268.42	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3910	    5724	     849	   77.50	   87.40	   88.68	  114.42	    6.92	  341.66	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   13391	    5599	     831	   90.49	   91.46	   98.95	  109.34	   16.67	 3196.38	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   92428	    5373	     801	   99.88	  100.00	   99.88	  100.00	  118.81	77489.04	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5448	   11714	    1737	   87.56	   90.85	   96.39	  110.08	    3.66	 2288.07	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    2538	    8355	    1239	   93.06	   93.14	   99.91	  107.37	    2.06	 3106.91	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    6648	    5136	     762	  100.00	  100.13	   99.87	   99.87	    8.84	  193.81	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  300021	    4036	     609	   95.57	  100.00	   95.57	  100.00	  575.54	288126.27	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  598258	    6331	     972	   95.16	  100.00	   95.16	  100.00	  723.40	579528.37	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  448573	    5302	     807	   94.18	  100.00	   94.18	  100.00	  672.68	432911.98	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    7136	    4711	     699	   94.28	  100.00	   94.28	  100.00	   12.76	  496.03	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1122	    4369	     648	   75.77	   75.93	   99.80	  131.71	    1.74	 1920.40	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    3616	    6169	     915	   82.73	   82.73	  100.00	  120.87	    3.96	  666.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   89633	   13250	    1974	   97.37	  100.00	   97.37	  100.00	   51.90	56708.53	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    2370	    4207	     624	   96.96	  100.00	   96.96	  100.00	    4.15	  513.21	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   12994	    4204	     624	   81.73	   92.95	   87.93	  107.59	   30.55	 4491.72	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   95929	    6479	     966	  100.00	  100.00	  100.00	  100.00	   99.69	78131.04	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    2013	    6089	     903	   95.79	   96.68	   99.08	  103.44	    2.29	 2050.69	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    1854	    8517	    1263	   71.50	   75.69	   94.46	  132.11	    1.68	 4281.60	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     419	    3580	     531	   78.34	   78.53	   99.76	  127.34	    0.80	 2499.06	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   22725	   16659	    2472	   89.40	  100.00	   89.40	  100.00	   13.04	  934.07	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	     753	    3196	     474	   83.33	   83.33	  100.00	  120.00	    1.59	 1511.33	1.0e-26
CARD|ADB90239.1 TEM-176 [Escherichia coli]	    2337	    5805	     861	   89.31	   89.31	  100.00	  111.96	    2.72	 1477.65	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1635	    7809	    1158	   77.63	   77.63	  100.00	  128.81	    1.41	 4036.79	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  703854	   12433	    1920	   90.94	  100.00	   90.94	  100.00	  475.47	667416.99	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    6076	    4732	     702	   91.74	  100.14	   91.61	   99.86	   11.63	  167.05	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	     630	    4875	     723	   72.20	   72.20	  100.00	  138.51	    0.87	 3273.79	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  697917	    6663	    1029	  100.00	  100.00	  100.00	  100.00	  681.26	678178.26	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   11893	    9868	    1464	  100.00	  100.00	  100.00	  100.00	    8.29	  188.31	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  129104	   12858	    1920	   88.28	   89.48	   98.66	  111.76	   69.83	95187.95	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  124789	    7815	    1167	   99.91	  100.00	   99.91	  100.00	  107.58	103186.20	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   19031	    8206	    1218	   96.31	  100.00	   96.31	  100.00	   17.91	 4301.97	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1753	    7910	    1173	   81.33	   81.33	  100.00	  122.96	    1.50	 3923.74	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    2562	    6513	     966	   74.64	   74.95	   99.59	  133.43	    2.68	 1720.79	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  868936	    8616	    1344	   96.28	  100.00	   96.28	  100.00	  727.36	843426.11	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    2652	   12769	    1893	   82.67	   82.99	   99.62	  120.50	    1.43	 6637.62	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1262	    7121	    1056	   81.82	   82.20	   99.54	  121.66	    1.21	 4095.48	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	     771	    4915	     729	   76.68	   81.48	   94.11	  122.73	    1.28	 3020.97	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  152183	    9629	    1440	  100.00	  100.00	  100.00	  100.00	  106.25	125587.81	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     310	    2184	     324	   87.96	   88.27	   99.65	  113.29	    0.98	 1408.64	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1069382	   12163	    1920	   99.58	  100.00	   99.58	  100.00	  572.61	1033439.28	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	     980	    5725	     849	   80.45	   80.80	   99.56	  123.76	    1.17	 3358.16	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  254233	    3289	     495	  100.00	  100.00	  100.00	  100.00	  516.70	244532.99	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1211	    4956	     735	   85.31	   85.71	   99.52	  116.67	    1.68	 2274.37	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   25438	    7980	    1185	   91.90	   97.64	   94.12	  102.42	   33.54	 9119.05	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  411375	    4365	     663	   94.72	  100.00	   94.72	  100.00	  737.39	398460.56	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   13053	    5417	     804	   97.26	  100.00	   97.26	  100.00	   17.55	 3155.98	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	    5908	   22430	    3324	   81.95	   84.00	   97.56	  119.05	    1.96	 9633.27	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1446196	    4621	     747	   99.46	   99.87	   99.60	  100.13	 1986.71	1432389.34	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   24383	    3656	     543	   99.82	  100.00	   99.82	  100.00	   47.47	15321.00	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  343205	   12699	    1920	   99.64	  100.00	   99.64	  100.00	  187.13	306917.84	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   10231	    8048	    1194	   86.85	  100.17	   86.71	   99.83	   14.81	  260.56	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  513149	    5420	     828	   95.65	  100.00	   95.65	  100.00	  712.31	497114.38	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    3028	   13214	    1959	   80.40	   80.86	   99.43	  123.67	    1.56	 6388.59	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  310226	   10231	    1544	   73.70	   86.98	   84.74	  114.97	  322.59	280839.54	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  312602	   10229	    1544	   75.32	   87.05	   86.53	  114.88	  309.49	283209.81	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	     826	    5502	     816	   73.04	   73.41	   99.50	  136.23	    1.03	 3455.91	1.0e-26
CARD|AAW34150.1 APH(2'')-If [Campylobacter jejuni]	    3424	    6027	     894	   97.65	   97.65	  100.00	  102.41	    4.00	  717.38	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1799	    8275	    1227	   72.86	   73.43	   99.22	  136.18	    1.51	 4163.14	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     814	    3135	     465	   83.66	   83.66	  100.00	  119.54	    1.76	 1364.40	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1788	    8497	    1260	   81.11	   82.14	   98.74	  121.74	    1.49	 4377.02	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    4074	    2811	     417	   88.25	   95.44	   92.46	  104.77	   11.82	  231.66	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   19545	   10450	    1551	   71.31	   83.82	   85.08	  119.31	   20.86	 2757.11	1.0e-26
