#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  339253	    1996	    3228	   82.62	   90.83	   90.96	  110.10	  133.85	333308.91	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   92880	     662	     975	   94.26	   94.46	   99.78	  105.86	   95.78	90910.12	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  485020	    1260	    2166	  100.00	  100.00	  100.00	  100.00	  224.92	481251.18	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  332565	    1229	    1983	   98.89	   98.94	   99.95	  101.07	  168.67	328894.07	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  824577	    1605	    3228	   99.16	  100.00	   99.16	  100.00	  278.37	819774.46	1.0e-26
