#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  212156	   26450	    3123	   97.66	  100.00	   97.66	  100.00	   73.01	144533.85	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   58578	    6953	     816	   99.26	  100.00	   99.26	  100.00	   73.56	40669.56	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1280993	   12417	    1542	  100.00	  100.00	  100.00	  100.00	  808.51	1244216.85	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   37832	   13044	    1529	   81.16	   92.54	   87.70	  108.06	   40.53	12076.76	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2730545	   21777	    2904	   99.38	  100.03	   99.35	   99.97	  969.91	2665902.65	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  237659	   24751	    2926	   72.66	   83.73	   86.78	  119.43	  120.85	172744.14	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   22025	   12840	    1504	   77.26	   89.49	   86.33	  111.74	   22.83	 2419.63	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   94360	   10159	    1194	  100.00	  100.00	  100.00	  100.00	   79.35	67832.37	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  147210	   14670	    1728	  100.00	  100.00	  100.00	  100.00	   85.59	108516.41	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  361836	   26194	    3114	   99.97	  100.00	   99.97	  100.00	  116.97	290326.08	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  126528	   14862	    1749	  100.00	  100.00	  100.00	  100.00	   72.65	88188.80	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  187070	   12430	    1467	  100.00	  100.00	  100.00	  100.00	  128.01	152875.45	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  246404	   26637	    3150	  100.00	  100.00	  100.00	  100.00	   78.69	176886.23	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   22657	   13044	    1528	   71.01	   80.24	   88.50	  124.63	   22.44	 2587.93	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    4870	   10431	    1221	   93.53	   93.94	   99.56	  106.45	    4.08	 2021.12	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  293460	   24502	    2904	   84.30	   93.77	   89.90	  106.65	  150.87	227505.63	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  194252	   11791	    1392	  100.00	  100.00	  100.00	  100.00	  140.31	161577.40	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  121540	   13063	    1537	   72.61	   83.80	   86.65	  119.33	  112.86	87421.46	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  212574	   26068	    3078	   98.41	  100.00	   98.41	  100.00	   72.69	145759.97	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    3672	    4227	     495	   99.19	  100.00	   99.19	  100.00	    7.67	   39.11	9.1e-10
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   17874	    6786	     795	  100.00	  100.00	  100.00	  100.00	   22.55	 4984.87	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   39098	    7343	     861	   76.19	   76.19	  100.00	  131.25	   45.54	21712.79	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   16059	    7094	     831	   95.55	   96.87	   98.63	  103.23	   19.80	 3470.74	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  362517	   21419	    2547	   99.96	  100.00	   99.96	  100.00	   45.14	303038.40	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  409802	    6717	     801	   99.88	  100.00	   99.88	  100.00	  520.77	390084.08	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	   82302	   10266	    1206	   99.92	  100.00	   99.92	  100.00	   68.73	56056.14	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   41205	   10490	    1230	   97.24	   97.56	   99.67	  102.50	   33.74	18248.38	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  715111	   10246	    1239	   99.68	  100.08	   99.60	   99.92	  586.31	684951.16	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   98130	    6991	     822	  100.00	  100.00	  100.00	  100.00	  120.18	79014.74	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  234841	   26346	    3114	   99.33	  100.00	   99.33	  100.00	   77.43	166431.72	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   79533	    5643	     663	   99.85	  100.00	   99.85	  100.00	  120.92	64097.50	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   77111	   10499	    1233	   98.38	  100.00	   98.38	  100.00	   65.46	50646.02	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  248339	   17343	    2052	   99.95	  100.00	   99.95	  100.00	  121.88	200836.92	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  138411	    5170	     609	   95.57	  100.00	   95.57	  100.00	  265.87	123645.11	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  294868	    8194	     972	   95.16	  100.00	   95.16	  100.00	  357.65	271170.58	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   55477	    6723	     789	  100.00	  100.00	  100.00	  100.00	   70.60	38212.55	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  215573	    6827	     807	   94.18	  100.00	   94.18	  100.00	  324.26	195928.32	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	     908	    5971	     699	   80.26	   89.27	   89.90	  112.02	    1.90	 3726.82	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   56408	    5521	     648	   99.85	  100.00	   99.85	  100.00	   87.64	41811.91	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   64065	    5392	     633	   99.68	  100.00	   99.68	  100.00	  102.51	49563.10	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  223620	   19116	    2259	   99.87	  100.00	   99.87	  100.00	   99.87	172293.25	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  713738	    7566	     915	   99.45	   99.89	   99.56	  100.11	  791.23	691356.30	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  203577	   22262	    2628	   99.92	  100.00	   99.92	  100.00	   78.06	145568.44	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	  435543	    7337	     876	  100.00	  100.00	  100.00	  100.00	  497.88	414016.63	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  128414	    9633	    1134	  100.00	  100.00	  100.00	  100.00	  113.90	102202.39	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  219369	    7283	     861	   99.88	  100.00	   99.88	  100.00	  255.41	198454.79	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   49835	    6162	     723	  100.00	  100.00	  100.00	  100.00	   69.44	34059.31	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  261473	   16673	    1974	   97.72	  100.00	   97.72	  100.00	  155.02	215449.56	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  114944	   11935	    1404	  100.00	  100.00	  100.00	  100.00	   82.35	83627.91	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	   45187	    5626	     660	   98.18	   98.18	  100.00	  101.85	   68.58	30798.59	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   11535	    5328	     624	   80.93	   91.83	   88.13	  108.90	   27.29	 2284.67	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  288802	    8146	     966	  100.00	  100.00	  100.00	  100.00	  300.07	265257.23	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    4163	    6278	     735	   99.73	  100.00	   99.73	  100.00	    5.74	  428.49	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    4745	    7713	     903	   97.23	  100.00	   97.23	  100.00	    5.96	  707.29	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   69432	    6719	     789	  100.00	  100.00	  100.00	  100.00	   88.83	51644.63	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  157331	   11378	    1341	   98.73	  100.00	   98.73	  100.00	  123.26	126266.26	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   58613	    9408	    1104	   96.29	  100.36	   95.94	   99.64	   60.18	35593.39	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  342714	   26141	    3105	   99.97	  100.00	   99.97	  100.00	  110.99	271700.53	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   53957	    7133	     837	   99.88	  100.00	   99.88	  100.00	   64.93	35888.07	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   57141	    4524	     531	  100.00	  100.00	  100.00	  100.00	  108.37	44895.46	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   27813	    4044	     474	  100.00	  100.00	  100.00	  100.00	   58.75	17734.32	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   46531	    5242	     615	  100.00	  100.00	  100.00	  100.00	   75.94	32926.03	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  136639	    9833	    1158	   99.91	  100.00	   99.91	  100.00	  118.88	109778.27	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4258	   16407	    1920	   79.69	   86.72	   91.89	  115.32	    2.82	 7142.83	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   37061	    5347	     627	  100.00	  100.00	  100.00	  100.00	   59.33	23715.69	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   67084	    7154	     840	  100.00	  100.00	  100.00	  100.00	   80.28	48377.36	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   55929	    6161	     723	  100.00	  100.00	  100.00	  100.00	   77.63	39890.84	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  341292	    8656	    1029	  100.00	  100.00	  100.00	  100.00	  332.86	316177.82	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    6395	   12507	    1464	  100.00	  100.00	  100.00	  100.00	    4.37	 1976.50	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   63965	   16363	    1920	   95.89	   99.84	   96.04	  100.16	   35.75	28208.17	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  506605	    9744	    1167	   99.91	  100.00	   99.91	  100.00	  436.82	478107.94	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    9779	   10403	    1218	   96.88	  100.00	   96.88	  100.00	    9.03	   19.30	1.1e-05
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  105898	    9975	    1173	   99.91	  100.00	   99.91	  100.00	   90.89	79407.37	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   13702	    8248	     966	   71.95	   72.05	   99.86	  138.79	   14.24	 1354.91	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  444202	   11255	    1344	   96.28	  100.00	   96.28	  100.00	  371.82	411549.08	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  197917	   16035	    1893	   99.74	  100.00	   99.74	  100.00	  106.01	154617.91	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   73911	    8992	    1056	   99.81	  100.00	   99.81	  100.00	   70.83	50834.46	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   63848	    5775	     678	  100.00	  100.00	  100.00	  100.00	   97.57	48437.69	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   65909	    6209	     729	   94.65	  100.00	   94.65	  100.00	  107.53	49418.92	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  142866	   12634	    1488	  100.00	  100.00	  100.00	  100.00	   96.30	109069.18	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   65125	    8254	     969	   99.90	  100.00	   99.90	  100.00	   67.56	44074.79	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  138134	    8762	    1032	  100.00	  100.00	  100.00	  100.00	  134.46	113936.37	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   13884	   12298	    1440	   99.17	   99.17	  100.00	  100.84	    9.68	   96.07	1.0e-21
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   39209	    2762	     324	  100.00	  100.00	  100.00	  100.00	  122.16	31648.28	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2808	    7688	     900	   86.67	   88.44	   97.99	  113.07	    3.27	 2269.25	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  103856	    7015	     825	  100.00	  100.00	  100.00	  100.00	  126.38	84585.13	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  148837	   16300	    1920	   99.79	  100.00	   99.79	  100.00	   78.54	106371.19	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   23719	    3276	     384	   99.74	  100.00	   99.74	  100.00	   62.56	15479.82	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   29081	    3711	     435	  100.00	  100.00	  100.00	  100.00	   67.06	19627.77	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   93930	    7222	     849	   99.65	  100.00	   99.65	  100.00	  112.19	74324.32	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   87666	    5028	     591	  100.00	  100.00	  100.00	  100.00	  149.30	73670.66	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   19929	    4224	     495	  100.00	  100.00	  100.00	  100.00	   40.34	10210.56	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    9924	    1229	     144	  100.00	  100.00	  100.00	  100.00	   69.17	 6777.83	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1917	    6278	     735	   81.63	   82.04	   99.50	  121.89	    2.66	 2321.34	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  295392	   30329	    3594	   99.97	  100.00	   99.97	  100.00	   82.54	215699.86	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  163185	    6716	     792	   75.63	   76.77	   98.52	  130.26	  209.44	144096.96	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  230624	   10020	    1185	   99.58	  100.00	   99.58	  100.00	  201.74	202231.76	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   49373	    6367	     747	   99.46	  100.00	   99.46	  100.00	   67.79	33179.65	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  215475	    5609	     663	   94.72	  100.00	   94.72	  100.00	  386.22	199216.95	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   60074	    6262	     735	  100.00	  100.00	  100.00	  100.00	   82.04	43651.70	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   89666	   10621	    1248	   98.00	  100.00	   98.00	  100.00	   76.67	62302.11	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  305798	    6293	     747	   99.46	   99.87	   99.60	  100.13	  420.79	287423.74	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   14188	    4635	     543	   99.82	  100.00	   99.82	  100.00	   26.33	 4847.41	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  205522	   16258	    1920	   99.79	  100.00	   99.79	  100.00	  111.31	161513.47	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  254211	    6993	     828	   95.65	  100.00	   95.65	  100.00	  352.57	233980.51	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  110116	   13086	    1539	   99.03	  100.00	   99.03	  100.00	   74.22	76415.57	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   96683	   10490	    1233	   94.40	   99.19	   95.18	  100.82	   91.24	69319.91	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  147822	   13956	    1644	   99.88	  100.00	   99.88	  100.00	   90.70	110768.37	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  399339	   20274	    2415	   99.96	  100.00	   99.96	  100.00	  166.55	342434.82	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   63498	   13157	    1544	   71.44	   84.46	   84.59	  118.40	   69.87	33059.60	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  489237	   33705	    4029	   99.23	  100.00	   99.23	  100.00	  125.48	396810.65	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  138808	   13112	    1544	   95.14	  100.13	   95.02	   99.87	  100.67	103997.56	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   73643	    6948	     816	   99.63	  100.00	   99.63	  100.00	   91.55	55194.01	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  157961	    9824	    1158	  100.00	  100.00	  100.00	  100.00	  137.34	130788.87	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   74183	   10449	    1227	   99.43	  100.00	   99.43	  100.00	   61.78	47995.06	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  197934	   13924	    1644	   99.94	  100.00	   99.94	  100.00	  121.18	159820.34	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  207178	   11631	    1374	   98.98	  100.00	   98.98	  100.00	  156.33	174755.84	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  114144	   11553	    1359	   99.78	  100.00	   99.78	  100.00	   84.94	83731.38	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  133322	   13073	    1539	  100.00	  100.00	  100.00	  100.00	   87.19	98772.06	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   58579	    3961	     465	  100.00	  100.00	  100.00	  100.00	  126.45	47697.61	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  131053	   10703	    1260	   98.81	  100.00	   98.81	  100.00	  108.31	102175.95	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   48336	    6854	     804	   99.75	  100.00	   99.75	  100.00	   60.74	31178.67	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   13391	    3559	     417	  100.00	  100.00	  100.00	  100.00	   32.31	 5701.68	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   82924	    9270	    1089	  100.00	  100.00	  100.00	  100.00	   76.44	58841.94	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   83579	   10291	    1209	  100.00	  100.00	  100.00	  100.00	   69.58	57216.95	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   40436	    3530	     414	   99.28	  100.00	   99.28	  100.00	  100.80	30979.56	1.0e-26
