#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  288400	    3805	    1486	   75.84	   87.82	   86.36	  113.87	  290.50	277183.07	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   56608	    4051	    1529	   82.86	   97.38	   85.09	  102.69	   61.08	45535.65	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1757171	    5841	    2926	   84.01	   93.92	   89.45	  106.48	  819.38	1739723.59	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   77130	    3973	    1504	   75.33	   87.50	   86.09	  114.29	   86.51	65988.34	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    9477	    4602	    1725	   94.38	  100.00	   94.38	  100.00	    6.59	 1687.52	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     490	    1297	     486	   71.40	   71.60	   99.71	  139.66	    1.01	  364.99	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    5166	    5134	    1923	   91.73	   92.67	   98.99	  107.91	    2.80	    0.10	7.6e-01
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   99497	    4023	    1528	   70.35	   79.97	   87.97	  125.04	   92.88	88051.39	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   85584	    3221	    1221	  100.00	  100.00	  100.00	  100.00	   70.63	76387.07	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  136830	    5029	    1920	   84.43	   86.88	   97.18	  115.11	   75.17	122455.65	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1636608	    5932	    2904	   94.15	  100.00	   94.15	  100.00	  785.49	1618896.34	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  302638	    3927	    1537	   78.27	   90.83	   86.17	  110.10	  294.73	291057.39	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6345	    1320	     495	   98.99	  100.00	   98.99	  100.00	   13.81	 3293.02	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2735	    2122	     795	   91.95	   91.95	  100.00	  108.76	    3.45	   77.23	1.0e-17
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    4941	    2266	     849	   91.17	  100.12	   91.06	   99.88	    7.86	  992.87	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1951	    2138	     801	   79.40	   83.90	   94.64	  119.20	    2.93	    8.62	3.3e-03
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    9182	    4634	    1737	   87.28	   93.21	   93.64	  107.29	    6.28	 1496.48	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    7455	    5269	    1974	   96.66	   96.86	   99.79	  103.24	    3.85	  375.55	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2713	    3204	    1200	   76.92	   81.67	   94.18	  122.45	    2.71	   40.79	6.8e-10
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    4641	    3371	    1263	   83.37	   90.18	   92.45	  110.89	    4.48	  201.08	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   11507	    6595	    2472	   86.45	   95.15	   90.86	  105.10	    6.42	 1332.44	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   27723	    5109	    1920	   92.29	  100.00	   92.29	  100.00	   18.00	15574.56	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3104	    3115	    1167	   86.38	   92.29	   93.59	  108.36	    3.39	    0.02	8.8e-01
CARD|WP_000420313.1 mel [Bacteria]	   47978	    3884	    1464	   92.08	  100.00	   92.08	  100.00	   40.13	37489.19	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   33357	    5105	    1920	   81.04	   81.67	   99.23	  122.45	   18.03	20751.02	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   44999	    3232	    1218	   94.42	  100.00	   94.42	  100.00	   43.39	36167.92	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    3384	    2578	     966	   96.89	   97.20	   99.68	  102.88	    3.59	  108.68	1.0e-24
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   16283	    3390	    1272	   75.24	   87.50	   85.98	  114.29	   22.57	 8449.62	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    2372	    2066	     774	   91.99	   91.99	  100.00	  108.71	    3.07	   21.02	4.5e-06
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    2464	    5304	    1986	   78.90	   81.87	   96.37	  122.14	    1.40	 1038.85	1.0e-26
CARD|AFU35065.1 lsaE [Staphylococcus aureus]	    1865	    3966	    1485	   71.25	   71.31	   99.91	  140.23	    1.26	  757.16	1.0e-26
CARD|CAD09800.1 TEM-1 [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    1025	    2299	     861	   72.36	   72.47	   99.84	  137.98	    1.19	  488.50	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  854035	    4499	    1920	   99.74	  100.00	   99.74	  100.00	  453.86	840631.89	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   19915	    1318	     495	  100.00	  100.00	  100.00	  100.00	   40.42	16287.91	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    7486	    4523	    1695	   93.86	  100.29	   93.59	   99.71	    5.42	  730.62	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    4815	    1993	     747	   99.46	   99.87	   99.60	  100.13	    6.62	 1169.03	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   70047	    5078	    1920	   98.85	  100.00	   98.85	  100.00	   38.70	56184.66	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   24123	    3178	    1194	   88.86	  100.67	   88.27	   99.33	   31.48	16067.85	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   22831	    5217	    1959	   98.52	  100.00	   98.52	  100.00	   12.21	11060.90	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   12348	    9335	    3498	   76.10	   84.73	   89.81	  118.02	    5.37	  418.44	1.0e-26
CARD|AFU35063.1 ANT(9)-Ia [Staphylococcus aureus]	    1205	    1946	     729	   98.90	  100.41	   98.50	   99.59	    1.73	  174.54	1.0e-26
CARD|CAL44992.1 lnuA [Staphylococcus chromogenes]	   50850	    1288	     486	   99.79	  100.00	   99.79	  100.00	  105.82	47112.20	1.0e-26
