#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   40967	   68677	    1486	   72.41	   84.45	   85.74	  118.41	   46.57	 7003.48	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 2237536	  141783	    3123	   96.16	  100.00	   96.16	  100.00	  808.28	1845979.96	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 9562169	   65617	    1542	   99.87	  100.00	   99.87	  100.00	 5755.11	9367105.94	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   72574	   70647	    1529	   77.17	   87.90	   87.80	  113.76	   76.48	   25.91	3.6e-07
CARD|BAG75524.1 efmA [Enterococcus faecium]	  187094	   59403	    1287	  100.00	  100.00	  100.00	  100.00	  145.69	66145.65	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  283388	   42055	     912	   99.89	  100.00	   99.89	  100.00	  312.34	178960.63	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	18275152	  113896	    2904	   99.07	  100.00	   99.07	  100.00	 6507.37	17936282.98	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  995362	  134229	    2926	   82.43	   91.39	   90.20	  109.42	  444.03	656475.37	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 1048956	   54713	    1194	   99.08	  100.00	   99.08	  100.00	  905.74	895665.41	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  339729	   47568	    1032	   99.90	  100.00	   99.90	  100.00	  330.84	220393.04	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1363395	   78990	    1728	   99.42	  100.00	   99.42	  100.00	  802.86	1143727.34	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 2722312	  140793	    3114	   97.30	  100.00	   97.30	  100.00	  951.47	2327625.67	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1298232	   79994	    1749	   98.06	  100.00	   98.06	  100.00	  789.58	1076819.92	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1449997	   67003	    1467	   97.61	  100.00	   97.61	  100.00	 1067.27	1260823.38	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  114651	   22438	     486	  100.00	  100.00	  100.00	  100.00	  236.31	62025.57	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2628890	  142536	    3150	   98.76	  100.00	   98.76	  100.00	  869.88	2230603.64	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1605506	  132536	    2904	   90.94	  100.28	   90.69	   99.73	  712.79	1248322.35	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1330268	   63640	    1392	   97.49	  100.00	   97.49	  100.00	 1033.79	1150968.61	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 2045549	  139966	    3078	   93.99	  100.00	   93.99	  100.00	  781.22	1661506.02	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  288460	   36656	     795	  100.00	  100.00	  100.00	  100.00	  363.67	195021.85	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	 1314228	   39361	     861	   99.88	  100.00	   99.88	  100.00	 1529.39	1200722.86	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  252673	   38328	     831	   99.16	  100.00	   99.16	  100.00	  308.08	157880.52	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   47075	   67333	    1457	   98.83	   99.59	   99.24	  100.41	   33.33	 3587.20	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   23386	   33825	     732	  100.00	  100.00	  100.00	  100.00	   32.02	 1904.99	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1880131	   55970	    1230	   99.92	  100.00	   99.92	  100.00	 1549.23	1718692.04	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   75764	   25356	     549	   99.64	  100.00	   99.64	  100.00	  139.74	25127.68	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  110838	   57223	    1239	  100.00	  100.00	  100.00	  100.00	   89.75	17103.82	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  807233	   37738	     822	   98.18	  100.00	   98.18	  100.00	 1039.47	700760.71	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 2669556	  140856	    3114	   98.65	  100.00	   98.65	  100.00	  896.16	2275224.48	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1014	   35218	     762	   74.93	   75.07	   99.83	  133.22	    1.34	32290.49	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  627432	   30482	     663	   98.34	  100.00	   98.34	  100.00	  995.10	541634.18	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  868154	   56587	    1233	   96.27	  100.00	   96.27	  100.00	  791.19	712243.50	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   77884	   33810	     732	   94.67	  100.00	   94.67	  100.00	  120.09	17391.07	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1885621	   93400	    2052	   97.08	  100.00	   97.08	  100.00	 1008.93	1623052.63	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  675167	   36262	     789	   98.99	  100.00	   98.99	  100.00	  884.69	573772.54	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1330687	  103312	    2259	   95.97	   97.17	   98.77	  102.92	  605.22	1050521.14	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  607050	   29797	     648	   99.23	  100.00	   99.23	  100.00	  959.62	523234.01	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  561655	   29118	     633	   99.21	  100.00	   99.21	  100.00	  911.15	480039.75	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  825138	  103752	    2259	   98.49	   99.82	   98.67	  100.18	  377.89	560235.02	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   81330	   42264	     915	   99.45	   99.89	   99.56	  100.11	   89.62	12347.58	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1181324	  120356	    2628	   94.44	   96.84	   97.52	  103.26	  477.50	864767.38	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1024590	   51973	    1134	   97.80	  100.00	   97.80	  100.00	  966.59	878706.40	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   70287	   29238	     633	  100.00	  100.00	  100.00	  100.00	  115.57	16930.23	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   40236	   66828	    1446	   99.03	  100.00	   99.03	  100.00	   28.75	 6605.06	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  201930	   39729	     861	   93.15	   93.38	   99.75	  107.09	  234.90	108867.82	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  549506	   33263	     723	   96.96	  100.00	   96.96	  100.00	  838.22	457310.34	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  181030	   67027	    1452	   99.93	  100.00	   99.93	  100.00	  125.22	52393.47	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  814724	   64468	    1404	   90.31	   99.57	   90.70	  100.43	  730.12	640228.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  361952	   53230	    1155	  100.00	  100.00	  100.00	  100.00	  314.08	229558.67	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   68723	   36446	     789	  100.00	  100.00	  100.00	  100.00	   87.44	 9905.49	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   11732	   22874	     495	   97.37	  100.00	   97.37	  100.00	   25.66	 3587.40	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  219212	   32109	     696	  100.00	  100.00	  100.00	  100.00	  315.67	139293.53	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1205052	   61372	    1341	   97.91	  100.00	   97.91	  100.00	  938.71	1032831.69	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  703174	   50734	    1104	   96.74	  100.45	   96.30	   99.55	  705.57	564627.61	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 2766009	  140333	    3105	   96.62	  100.00	   96.62	  100.00	  976.50	2372111.77	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   69804	   38664	     837	   99.76	  100.00	   99.76	  100.00	   84.17	 8939.71	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  332867	   44666	     969	  100.00	  100.00	  100.00	  100.00	  344.14	220006.38	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  482976	   24441	     531	   98.49	  100.00	   98.49	  100.00	  954.32	414360.14	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   36387	   21898	     474	  100.00	  100.00	  100.00	  100.00	   76.99	 3601.25	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   30914	   51019	    1104	  100.00	  100.00	  100.00	  100.00	   28.08	 4933.84	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  478316	   28310	     615	   99.02	  100.00	   99.02	  100.00	  803.84	399713.19	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1133757	   53025	    1158	   98.79	  100.00	   98.79	  100.00	 1019.17	984158.09	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  814532	  120728	    2628	   95.66	   98.29	   97.33	  101.74	  329.20	514684.61	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  180105	   88647	    1920	   91.25	   99.48	   91.73	  100.52	  120.22	31122.98	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   79917	   38799	     840	  100.00	  100.00	  100.00	  100.00	   95.39	14240.86	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  626723	   33241	     723	   99.03	  100.00	   99.03	  100.00	  894.39	533694.80	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  974343	   53784	    1173	   98.04	  100.00	   98.04	  100.00	  882.98	824244.56	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    2148	   44650	     966	   94.20	   94.41	   99.78	  105.92	    2.24	38601.13	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1545332	   86405	    1893	   96.04	  100.00	   96.04	  100.00	  917.88	1304416.76	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  206814	   58701	    1272	  100.00	  100.00	  100.00	  100.00	  173.16	82621.52	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  805557	   48486	    1056	   97.73	  100.00	   97.73	  100.00	  816.82	671109.59	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    4340	   91831	    1986	   86.66	   87.06	   99.54	  114.86	    2.26	79595.33	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  469418	   31213	     678	   95.28	  100.00	   95.28	  100.00	  778.37	383562.22	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  669335	   33505	     729	  100.00	  100.00	  100.00	  100.00	  920.38	575206.54	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1317162	   68039	    1488	   98.19	  100.00	   98.19	  100.00	  936.45	1126411.32	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  762931	   44505	     969	   97.63	  100.00	   97.63	  100.00	  850.75	639226.11	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   61855	   63626	    1377	   98.11	   99.13	   98.97	  100.88	   45.55	   25.01	5.7e-07
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  944497	   47328	    1032	   96.22	  100.00	   96.22	  100.00	 1007.77	811545.40	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  159274	   68286	    1479	   94.46	  100.00	   94.46	  100.00	  129.04	36379.95	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   59586	   66540	    1440	   99.65	  100.35	   99.31	   99.65	   41.72	  383.46	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  334884	   14930	     324	   97.84	  100.00	   97.84	  100.00	 1107.21	292640.53	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  607844	   37939	     825	   93.94	  100.00	   93.94	  100.00	  898.59	502942.24	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  291837	   17702	     384	   98.96	  100.00	   98.96	  100.00	  785.87	242778.83	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  306481	   20051	     435	   98.16	  100.00	   98.16	  100.00	  747.20	251251.29	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  862562	   38959	     849	   98.94	  100.00	   98.94	  100.00	 1051.43	752416.92	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  624018	   27172	     591	   97.12	  100.00	   97.12	  100.00	 1161.32	547037.02	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2371868	  115476	    2547	   97.45	  100.00	   97.45	  100.00	  301.23	2046883.60	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   73817	   22862	     495	   99.80	  100.20	   99.60	   99.80	  150.12	26855.66	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  102108	    6648	     144	   99.31	  100.00	   99.31	  100.00	  724.54	83788.56	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 2654030	  162620	    3594	   96.33	  100.00	   96.33	  100.00	  825.17	2203724.81	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  338879	   54624	    1185	   73.08	   73.67	   99.20	  135.74	  299.43	205336.41	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  547641	   34368	     747	   99.20	  100.00	   99.20	  100.00	  752.92	452653.80	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    4893	   79338	    1716	   97.96	   97.96	  100.00	  102.08	    2.90	65796.54	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   41832	   69186	    1497	   98.73	  100.00	   98.73	  100.00	   29.14	 6739.87	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  666985	   33782	     735	  100.00	  100.00	  100.00	  100.00	  910.00	572152.11	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	  160789	   15367	     333	   92.19	  100.00	   92.19	  100.00	  623.74	120047.92	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  868277	   57275	    1248	   95.59	  100.00	   95.59	  100.00	  795.52	710627.21	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  222043	   34461	     747	   99.20	   99.87	   99.33	  100.13	  304.93	137177.23	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  168386	   25059	     543	   99.82	  100.00	   99.82	  100.00	  312.09	106191.78	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1226093	   70426	    1539	   97.66	  100.00	   97.66	  100.00	  858.10	1030114.58	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  986412	   56530	    1233	   95.05	  100.00	   95.05	  100.00	  938.84	829075.71	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1341399	   75161	    1644	   97.51	  100.00	   97.51	  100.00	  884.71	1131865.32	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2506637	  109360	    2415	   98.18	  100.00	   98.18	  100.00	 1101.41	2196842.04	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  204652	   69369	    1503	   99.93	  100.00	   99.93	  100.00	  136.76	66788.16	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 3791541	  180568	    4029	   99.01	  100.00	   99.01	  100.00	  972.05	3282670.36	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  777082	   70922	    1544	   96.57	  100.45	   96.13	   99.55	  527.83	588040.38	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   79088	   37691	     816	  100.00	  100.00	  100.00	  100.00	   97.11	14674.75	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1196258	   52997	    1158	   98.53	  100.00	   98.53	  100.00	 1083.21	1046259.28	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   78738	  104956	    2271	   98.99	  100.00	   98.99	  100.00	   35.81	 3742.19	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   22415	   29250	     633	  100.00	  100.00	  100.00	  100.00	   36.14	  904.25	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  975823	   56260	    1227	   98.37	  100.00	   98.37	  100.00	  838.89	819308.20	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  820777	   53578	    1167	   95.97	  100.00	   95.97	  100.00	  795.82	673175.38	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  885986	   75450	    1644	   88.02	   95.74	   91.93	  104.45	  632.91	683319.89	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   30364	   50187	    1086	   95.86	   98.16	   97.65	  101.88	   30.24	 4878.71	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1510993	   62721	    1374	   98.33	  100.00	   98.33	  100.00	 1159.97	1332827.35	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1079054	   62262	    1359	   98.31	  100.00	   98.31	  100.00	  837.52	905853.11	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1346003	   70355	    1539	   98.44	  100.00	   98.44	  100.00	  919.68	1148914.66	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  452086	   21408	     465	   97.63	  100.00	   97.63	  100.00	 1048.93	391731.67	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1306160	   57614	    1260	   99.68	  100.00	   99.68	  100.00	 1049.47	1143052.62	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  211764	   28096	     609	   99.84	  100.00	   99.84	  100.00	  350.47	140639.21	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   68406	   91366	    1977	   99.49	  100.00	   99.49	  100.00	   35.19	 3299.65	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   71569	   37138	     804	   99.75	  100.00	   99.75	  100.00	   89.95	10904.70	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  761059	   50020	    1089	   97.98	  100.00	   97.98	  100.00	  742.73	623336.88	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  129547	   49315	    1068	   99.91	  100.00	   99.91	  100.00	  128.22	35989.58	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  924019	   55459	    1209	   98.35	  100.00	   98.35	  100.00	  807.91	770202.20	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  328199	   19080	     414	   99.28	  100.00	   99.28	  100.00	  808.43	275151.99	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   33673	   54624	    1182	   99.15	  100.00	   99.15	  100.00	   29.14	 4971.64	1.0e-26
