#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  176070	    4200	    3228	   77.66	   85.19	   91.16	  117.38	   69.23	163859.90	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   22662	    1305	     975	   90.67	   90.67	  100.00	  110.29	   23.30	19030.11	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  186030	    2812	    2166	  100.00	  100.00	  100.00	  100.00	   86.17	177760.25	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   87321	    2623	    1983	   97.02	   97.13	   99.90	  102.96	   44.27	79756.16	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  197616	    4183	    3228	   95.32	  100.00	   95.32	  100.00	   73.27	185413.44	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   12948	    1396	    1041	   80.40	   93.18	   86.29	  107.32	   17.72	 9302.65	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   15934	     896	     669	   87.74	  100.00	   87.74	  100.00	   35.76	13434.78	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    8090	     793	     591	   77.50	   89.34	   86.74	  111.93	   21.74	 5993.31	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   15068	     788	     588	   85.03	   93.88	   90.58	  106.52	   36.03	12859.82	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   40917	    3371	    2526	   75.89	   86.54	   87.69	  115.55	   24.59	31828.27	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   37121	    2195	    1644	   86.98	   97.57	   89.15	  102.49	   32.61	31024.68	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74562	     843	     636	   99.53	  100.00	   99.53	  100.00	  118.64	72070.06	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  115916	    1310	     996	   99.40	  100.00	   99.40	  100.00	  119.20	112043.58	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  327205	    3141	    2487	   99.64	  100.00	   99.64	  100.00	  133.53	317899.51	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  104735	     925	     702	   99.86	  100.00	   99.86	  100.00	  150.67	101991.09	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79275	     806	     609	   98.85	  100.00	   98.85	  100.00	  133.47	76887.41	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43598	    1248	     936	   99.25	  100.00	   99.25	  100.00	   47.98	39992.07	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36356	     809	     606	   99.50	  100.00	   99.50	  100.00	   60.97	33998.80	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34498	     813	     609	   99.01	  100.00	   99.01	  100.00	   58.55	32132.42	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33839	     733	     549	   99.45	  100.00	   99.45	  100.00	   62.79	31700.90	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33498	     849	     636	   99.21	  100.00	   99.21	  100.00	   53.99	31032.84	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38675	     969	     726	   99.86	  100.00	   99.86	  100.00	   53.65	35862.52	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  158910	    3454	    2646	   99.66	  100.00	   99.66	  100.00	   60.96	148841.78	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28421	     710	     531	   98.87	  100.00	   98.87	  100.00	   55.67	26359.89	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24596	     670	     501	   99.60	  100.00	   99.60	  100.00	   49.89	22655.75	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53695	    1209	     909	   99.34	  100.00	   99.34	  100.00	   60.56	50171.68	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62619	    1650	    1242	   98.31	  100.00	   98.31	  100.00	   53.33	57836.70	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27378	     951	     711	   99.44	  100.00	   99.44	  100.00	   39.92	24652.53	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32001	     781	     585	   99.49	  100.00	   99.49	  100.00	   56.09	29730.13	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   86671	     948	     717	  100.00	  100.00	  100.00	  100.00	  121.74	83866.69	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40490	    1048	     786	   98.60	  100.00	   98.60	  100.00	   54.17	37449.45	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46948	    1135	     852	   99.30	  100.00	   99.30	  100.00	   56.67	43648.65	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96415	    2123	    1608	   99.19	  100.00	   99.19	  100.00	   61.63	90227.14	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76038	    1574	    1188	   99.49	  100.00	   99.49	  100.00	   65.19	71441.27	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61454	    1276	     960	   99.69	  100.00	   99.69	  100.00	   64.88	57729.72	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68902	    1648	    1242	   99.68	  100.00	   99.68	  100.00	   56.25	64110.09	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59482	    1340	    1008	   97.32	   98.71	   98.59	  101.31	   60.74	55579.10	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46738	    1323	     993	   99.50	  100.00	   99.50	  100.00	   48.02	42913.11	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41183	    1060	     795	   99.50	  100.00	   99.50	  100.00	   52.79	38107.43	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  237502	    4992	    3882	   98.66	  100.00	   98.66	  100.00	   64.04	222934.99	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65931	    1605	    1209	   99.01	  100.00	   99.01	  100.00	   56.36	61266.46	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  118653	    2931	    2229	   99.42	  100.00	   99.42	  100.00	   55.65	110140.26	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21990	     843	     630	   77.30	   80.00	   96.63	  125.00	   36.79	19584.02	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20613	     658	     492	   99.39	  100.00	   99.39	  100.00	   42.99	18717.90	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70107	    2050	    1545	   98.19	  100.00	   98.19	  100.00	   48.21	64188.37	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   63745	    1785	    1344	   99.48	  100.00	   99.48	  100.00	   48.46	58582.12	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31744	     922	     690	   99.13	  100.00	   99.13	  100.00	   47.46	29081.50	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17734	     659	     492	   99.59	  100.00	   99.59	  100.00	   36.68	15850.71	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  118462	    3492	    2655	   99.13	  100.00	   99.13	  100.00	   45.95	108384.11	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   94696	    3131	    2370	   98.69	  100.00	   98.69	  100.00	   41.75	85702.15	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   49165	     707	     531	   99.81	  100.00	   99.81	  100.00	  100.53	47083.05	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34178	     709	     531	   95.86	  100.38	   95.50	   99.62	   71.03	32107.64	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22362	     710	     531	   97.18	   99.06	   98.10	  100.95	   47.05	20316.86	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4836	     713	     531	   78.72	   84.75	   92.89	  118.00	   11.35	 3062.95	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   87312	    3199	    2418	   91.60	   95.57	   95.85	  104.63	   39.79	78165.78	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10788	     346	     258	  100.00	  102.33	   97.73	   97.73	   44.08	 9792.62	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  148197	    4482	    3426	   98.02	  100.00	   98.02	  100.00	   45.68	135276.45	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19194	     546	     408	   98.04	  100.00	   98.04	  100.00	   50.03	17614.88	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   72934	    2328	    1755	   99.54	  100.00	   99.54	  100.00	   42.32	66237.56	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47878	    1447	    1086	   99.45	  100.00	   99.45	  100.00	   44.95	43706.12	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24831	     726	     543	   99.82	  100.00	   99.82	  100.00	   46.22	22733.68	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49742	    1554	    1167	   98.80	  100.00	   98.80	  100.00	   44.46	45266.44	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73877	    1818	    1371	   99.34	  100.00	   99.34	  100.00	   55.25	68596.91	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60698	    1882	    1416	   98.38	  100.00	   98.38	  100.00	   45.06	55276.65	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57110	    1871	    1407	   97.87	  100.00	   97.87	  100.00	   43.05	51731.86	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29103	    2026	    1515	   75.45	   83.89	   89.93	  119.20	   24.73	23551.75	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24015	     843	     630	   94.44	  100.00	   94.44	  100.00	   45.23	21599.74	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48176	    1195	     897	   99.00	  100.00	   99.00	  100.00	   55.39	44705.99	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30936	     834	     624	   99.68	  100.00	   99.68	  100.00	   50.19	28521.26	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28633	     870	     651	   99.54	  100.00	   99.54	  100.00	   44.73	26124.00	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21221	    1619	    1209	   98.84	  100.00	   98.84	  100.00	   18.52	16822.39	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34426	    1511	    1131	   99.56	  100.00	   99.56	  100.00	   30.88	30147.03	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34270	    1194	     894	   98.88	  100.00	   98.88	  100.00	   39.66	30847.80	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51601	    1538	    1155	   99.05	  100.00	   99.05	  100.00	   46.03	47164.64	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66232	    2518	    1896	   98.84	  100.00	   98.84	  100.00	   36.36	59045.56	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21906	     992	     741	   99.60	  100.00	   99.60	  100.00	   29.97	19101.34	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24849	    1043	     780	   99.49	  100.00	   99.49	  100.00	   32.45	21885.72	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56295	    1588	    1194	   99.50	  100.00	   99.50	  100.00	   48.04	51703.32	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  181107	    4091	    3147	   99.68	  100.00	   99.68	  100.00	   59.87	169195.24	1.0e-26
