#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   17918	   12683	    3228	   70.94	   77.45	   91.60	  129.12	    6.92	  895.46	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    5168	    3831	     975	   82.97	   82.97	  100.00	  120.52	    5.32	  198.36	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   25080	    8504	    2166	  100.00	  100.00	  100.00	  100.00	   11.63	 8180.90	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   17507	    7789	    1983	   94.30	   94.45	   99.84	  105.87	    8.85	 3733.12	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   51433	   12656	    3228	   98.98	  100.00	   98.98	  100.00	   17.41	23461.64	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   49873	    4079	    1041	   81.27	   93.85	   86.59	  106.55	   69.71	38867.89	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   69571	    2618	     669	   87.59	  100.00	   87.59	  100.00	  161.75	62096.02	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   32937	    2318	     591	   77.33	   89.34	   86.55	  111.93	   90.40	26591.69	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   66190	    2301	     588	   89.63	  100.00	   89.63	  100.00	  164.54	59594.25	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  189014	    9815	    2526	   86.14	   98.26	   87.67	  101.77	  113.74	161506.56	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  149662	    6402	    1644	   86.86	   97.69	   88.92	  102.37	  130.52	131504.35	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   55229	    2961	     756	   82.28	   95.37	   86.27	  104.85	  114.08	46947.26	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  169363	    2473	     636	   99.69	  100.00	   99.69	  100.00	  271.00	162085.68	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245188	    3854	     996	   99.90	  100.00	   99.90	  100.00	  248.34	233862.70	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  612528	    9400	    2487	   99.60	  100.00	   99.60	  100.00	  250.63	584896.06	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  217171	    2721	     702	  100.00	  100.00	  100.00	  100.00	  311.11	209141.09	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141708	    2372	     609	   99.51	  100.00	   99.51	  100.00	  238.03	134746.95	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  258978	    3619	     936	   98.93	  100.00	   98.93	  100.00	  287.13	248320.04	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  125570	    2363	     606	   99.34	  100.00	   99.34	  100.00	  212.08	118655.03	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135799	    2373	     609	   99.34	  100.00	   99.34	  100.00	  228.43	128842.06	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135666	    2139	     549	   99.82	  100.00	   99.82	  100.00	  249.84	129380.38	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  144374	    2477	     636	   99.37	  100.00	   99.37	  100.00	  231.94	137109.52	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  180995	    2821	     726	   99.45	  100.00	   99.45	  100.00	  254.85	172704.67	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  721682	    9929	    2646	   99.55	  100.00	   99.55	  100.00	  278.34	692433.41	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148655	    2067	     531	   99.44	  100.00	   99.44	  100.00	  286.98	142565.61	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  138702	    1952	     501	   99.60	  100.00	   99.60	  100.00	  281.09	132954.27	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  248415	    3517	     909	   99.01	   99.67	   99.34	  100.33	  281.26	238059.99	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  306853	    4787	    1242	   99.19	  100.00	   99.19	  100.00	  254.41	292783.70	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  139847	    2770	     711	   99.44	   99.86	   99.58	  100.14	  201.63	131751.66	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109350	    2283	     585	   99.32	  100.00	   99.32	  100.00	  191.87	102685.88	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  146944	    2792	     717	   99.86	  100.00	   99.86	  100.00	  206.93	138775.38	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  197552	    3051	     786	   98.47	  100.00	   98.47	  100.00	  264.05	188584.26	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  210079	    3304	     852	   98.71	  100.00	   98.71	  100.00	  257.91	200369.59	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  404118	    6160	    1608	   99.44	  100.00	   99.44	  100.00	  257.13	386007.35	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  324702	    4574	    1188	   99.49	  100.00	   99.49	  100.00	  279.54	311233.25	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  250068	    3714	     960	   99.38	  100.00	   99.38	  100.00	  267.16	239143.07	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  362830	    4770	    1242	   98.87	  100.00	   98.87	  100.00	  304.88	348766.25	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  304865	    3886	    1008	   99.90	  100.00	   99.90	  100.00	  305.17	293402.46	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  302755	    3828	     993	   99.60	  100.00	   99.60	  100.00	  310.72	291460.03	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  206428	    3084	     795	   99.50	  100.00	   99.50	  100.00	  265.42	197356.71	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1131883	   14173	    3882	   99.36	  100.00	   99.36	  100.00	  298.87	1090063.97	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  327874	    4654	    1209	   99.26	  100.00	   99.26	  100.00	  278.92	314171.86	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  546299	    8461	    2229	   99.60	  100.00	   99.60	  100.00	  251.64	521431.30	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  188835	    2446	     630	   99.37	  100.00	   99.37	  100.00	  307.37	181619.69	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   80968	    1924	     492	   99.39	  100.00	   99.39	  100.00	  168.16	75374.45	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  293381	    5961	    1545	   98.71	  100.00	   98.71	  100.00	  198.66	275971.26	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  280707	    5189	    1344	   99.26	  100.00	   99.26	  100.00	  216.34	265513.95	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  142080	    2687	     690	   98.99	  100.00	   98.99	  100.00	  214.04	134215.72	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   76735	    1924	     492	   99.59	  100.00	   99.59	  100.00	  158.36	71149.61	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  567153	   10065	    2655	   98.91	  100.00	   98.91	  100.00	  222.24	537658.22	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  338088	    9120	    2370	   74.26	   76.41	   97.18	  130.87	  152.93	311685.41	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  547628	   13007	    3426	   88.41	   90.81	   97.36	  110.13	  170.72	509811.59	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61045	    1597	     408	   98.28	  100.00	   98.28	  100.00	  157.21	56415.28	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  333413	    6754	    1755	   99.26	  100.00	   99.26	  100.00	  195.58	313685.57	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  228264	    4207	    1086	   99.54	  100.00	   99.54	  100.00	  214.39	215945.68	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  101545	    2120	     543	   99.63	  100.00	   99.63	  100.00	  189.71	95356.31	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  173764	    4537	    1167	   97.26	  100.00	   97.26	  100.00	  162.79	160613.46	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  307979	    5284	    1371	   97.16	   99.85	   97.30	  100.15	  240.30	292480.89	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  319845	    5454	    1416	   98.38	  100.00	   98.38	  100.00	  238.45	303848.07	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  212675	    5457	    1407	   97.44	  100.00	   97.44	  100.00	  163.75	196849.31	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124991	    2456	     630	   94.76	  100.00	   94.76	  100.00	  233.92	117809.78	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  210224	    3479	     897	   99.33	  100.00	   99.33	  100.00	  240.81	200012.80	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96639	    2437	     624	   99.84	  100.00	   99.84	  100.00	  156.40	89565.22	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116300	    2540	     651	  100.00	  100.00	  100.00	  100.00	  179.48	108896.54	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  286968	    4608	    1194	   99.41	  100.00	   99.41	  100.00	  246.14	273433.32	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  823611	   11730	    3147	   99.68	  100.00	   99.68	  100.00	  275.36	789078.54	1.0e-26
