#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   58025	    3735	     927	   99.78	  100.00	   99.78	  100.00	   63.34	47723.23	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  132310	    8123	    2025	   96.94	  100.05	   96.89	   99.95	   71.30	109818.27	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  109131	    6158	    1533	   98.96	  100.00	   98.96	  100.00	   73.81	91972.22	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   35702	    3280	     813	   98.52	  100.00	   98.52	  100.00	   46.63	26965.41	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   96486	    5402	    1344	   98.88	  100.00	   98.88	  100.00	   74.68	81423.19	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   85822	    4585	    1140	   99.65	  100.00	   99.65	  100.00	   76.48	72995.39	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   20659	    1611	     399	   99.50	  100.00	   99.50	  100.00	   52.75	16291.71	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  142094	    9839	    2454	   99.67	  100.00	   99.67	  100.00	   58.70	115123.29	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  128439	   10077	    2511	   99.12	  100.00	   99.12	  100.00	   52.49	101139.86	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  100106	    5896	    1467	   99.05	  100.00	   99.05	  100.00	   70.68	83729.10	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   79245	    4708	    1170	   99.40	  100.00	   99.40	  100.00	   69.22	66176.32	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   48781	    3229	     801	   98.88	  100.00	   98.88	  100.00	   63.29	39895.44	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   64771	    3286	     816	   99.02	  100.00	   99.02	  100.00	   82.83	55546.59	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   64161	    3443	     855	   98.83	  100.00	   98.83	  100.00	   78.14	54531.75	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   58686	    5415	    1344	   99.11	  100.00	   99.11	  100.00	   45.16	44269.22	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   48215	    2938	     729	   99.86	  100.00	   99.86	  100.00	   66.58	40073.52	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   27355	    2954	     732	   99.59	  100.00	   99.59	  100.00	   38.06	19642.64	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  237455	   12019	    3015	   99.73	  100.00	   99.73	  100.00	   79.76	203713.69	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  292544	   16367	    4119	   99.03	  100.00	   99.03	  100.00	   73.80	246909.11	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   68468	    4071	    1011	   98.91	  100.00	   98.91	  100.00	   70.23	57168.85	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  232036	   13208	    3312	   99.70	  100.00	   99.70	  100.00	   71.07	195255.71	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  103600	    5750	    1431	   99.37	  100.00	   99.37	  100.00	   74.14	87558.72	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  144821	    7527	    1878	   99.52	  100.32	   99.20	   99.68	   79.64	123725.03	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   56302	    3445	     855	   99.53	  100.00	   99.53	  100.00	   66.99	46760.76	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  473902	   23439	    5964	   98.49	  100.00	   98.49	  100.00	   83.26	408001.54	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  306731	   19680	    4956	   96.53	   98.67	   97.83	  101.35	   66.24	252435.73	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1202358	   12089	    3228	   91.79	  100.19	   91.62	   99.81	  469.68	1166570.16	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  285629	    3873	     975	  100.00	  100.00	  100.00	  100.00	  293.87	274217.04	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1522051	    7936	    2166	  100.00	  100.00	  100.00	  100.00	  704.81	1498404.94	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1113303	    7468	    1983	   99.29	   99.55	   99.75	  100.46	  563.62	1091095.88	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2979933	   10654	    3228	   99.16	  100.00	   99.16	  100.00	 1002.21	2948122.20	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	    1441	     472	     117	   91.45	  100.00	   91.45	  100.00	   16.55	  489.59	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   31983	    8792	    2178	   72.91	   79.48	   91.74	  125.82	   20.10	13189.09	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   26738	    4202	    1041	   81.94	   95.39	   85.90	  104.83	   38.90	16413.31	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    7725	    2703	     669	   86.55	  100.00	   86.55	  100.00	   18.65	 2417.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    3948	    2389	     591	   84.77	   96.95	   87.43	  103.14	   10.20	  383.50	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    6451	    2376	     588	   77.38	   86.39	   89.57	  115.75	   15.56	 1880.57	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   20040	   10205	    2526	   79.14	   90.06	   87.87	  111.03	   12.00	 3197.41	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   18890	    6641	    1644	   86.98	   97.69	   89.04	  102.37	   16.89	 5876.27	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    5314	    3055	     756	   77.78	   90.61	   85.84	  110.36	   11.07	  609.18	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   31350	    3862	     957	   84.54	   96.76	   87.37	  103.35	   50.67	21457.44	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   35073	    4963	    1230	   87.72	  100.00	   87.72	  100.00	   42.67	22644.08	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   11196	    4703	    1164	   73.71	   82.30	   89.56	  121.50	   12.84	 2650.74	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19589	    2568	     636	   96.38	  100.00	   96.38	  100.00	   36.52	13074.41	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29372	    4020	     996	   97.49	  100.00	   97.49	  100.00	   33.97	19247.14	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95066	   10001	    2487	   95.34	  100.00	   95.34	  100.00	   45.32	68869.49	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37392	    2831	     702	   98.72	  100.00	   98.72	  100.00	   59.53	29693.57	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28462	    2458	     609	   97.21	  100.00	   97.21	  100.00	   54.76	21869.32	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8864	    3782	     936	   94.12	  100.21	   93.92	   99.79	   11.94	 2041.43	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  123525	    8730	    2175	   93.47	   98.16	   95.22	  101.87	   65.16	99638.25	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61894	    4495	    1116	   92.03	  100.00	   92.03	  100.00	   71.30	49624.46	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  228363	   14744	    3696	   91.86	   99.05	   92.73	  100.96	   75.72	187705.55	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20606	    4967	    1230	   87.89	  100.00	   87.89	  100.00	   26.49	 9562.56	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9163	    2448	     606	   97.03	  100.00	   97.03	  100.00	   17.57	 3882.11	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7351	    2461	     609	   97.70	  100.00	   97.70	  100.00	   13.49	 2436.61	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11484	    2218	     549	   95.08	  100.00	   95.08	  100.00	   24.66	 6265.72	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14948	    2569	     636	   93.08	  100.00	   93.08	  100.00	   28.05	 8747.55	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16680	    2932	     726	   97.25	  100.00	   97.25	  100.00	   25.46	 9636.22	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67893	   10659	    2646	   95.09	  100.00	   95.09	  100.00	   28.91	41700.56	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16364	    2144	     531	   93.97	  100.00	   93.97	  100.00	   35.96	10923.65	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16678	    2023	     501	   97.21	  100.00	   97.21	  100.00	   36.39	11483.02	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25221	    3670	     909	   95.38	  100.00	   95.38	  100.00	   30.96	16075.74	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30677	    5013	    1242	   93.96	  100.00	   93.96	  100.00	   29.42	18454.08	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13638	    2872	     711	   93.53	  100.00	   93.53	  100.00	   22.65	 7019.48	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9603	    2363	     585	   94.53	  100.17	   94.37	   99.83	   20.33	 4378.99	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12147	    2897	     717	   99.30	  100.00	   99.30	  100.00	   19.01	 5687.42	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33395	    3171	     786	   92.49	  100.13	   92.38	   99.87	   54.04	24980.28	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44246	    3435	     852	   91.08	  100.00	   91.08	  100.00	   68.38	34928.92	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70223	    6475	    1608	   94.53	  100.00	   94.53	  100.00	   54.51	52984.00	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41220	    4792	    1188	   93.43	  100.00	   93.43	  100.00	   44.86	28840.18	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28177	    3875	     960	   96.88	  100.00	   96.88	  100.00	   31.93	18425.34	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48275	    5007	    1242	   96.38	  100.00	   96.38	  100.00	   45.02	35134.36	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44093	    4065	    1008	   93.95	  100.00	   93.95	  100.00	   55.13	33270.33	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37628	    4006	     993	   98.49	  100.00	   98.49	  100.00	   41.63	27151.43	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29445	    3208	     795	   96.23	  100.00	   96.23	  100.00	   43.56	21079.82	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  166796	   15547	    3882	   96.14	  100.00	   96.14	  100.00	   51.42	125456.26	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30395	    4880	    1209	   95.95	  100.00	   95.95	  100.00	   28.13	18455.32	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100389	    8960	    2229	   93.49	  100.04	   93.45	   99.96	   57.17	76444.54	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15878	    2544	     630	   93.81	  100.00	   93.81	  100.00	   29.83	 9649.54	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13803	    1987	     492	   95.93	  100.00	   95.93	  100.00	   32.89	 8840.91	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   51737	    6228	    1545	   93.20	  100.00	   93.20	  100.00	   42.17	35728.39	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36052	    5423	    1344	   96.28	  100.00	   96.28	  100.00	   31.71	22618.79	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18956	    2786	     690	   99.28	  100.00	   99.28	  100.00	   28.31	12024.44	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21476	    1986	     492	   94.51	  100.00	   94.51	  100.00	   51.85	16188.87	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   90569	   10680	    2655	   98.15	  100.00	   98.15	  100.00	   39.66	63033.76	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   72466	    9544	    2370	   95.78	  100.04	   95.74	   99.96	   36.45	48276.35	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9097	    2145	     531	   98.87	  100.19	   98.68	   99.81	   18.92	 4297.77	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9720	    2145	     531	   93.79	   98.49	   95.22	  101.53	   21.15	 4834.89	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4648	    2146	     531	   96.42	   98.31	   98.08	  101.72	    9.47	  921.05	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3923	    2146	     531	   80.23	   85.69	   93.63	  116.70	    9.11	  519.97	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53060	    9749	    2418	   92.39	   95.91	   96.33	  104.27	   24.07	29865.17	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5718	    1042	     258	   99.22	  100.00	   99.22	  100.00	   22.76	 3233.08	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75632	   13797	    3426	   96.44	  100.03	   96.41	   99.97	   25.18	42753.97	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9224	    1648	     408	   96.57	  100.00	   96.57	  100.00	   25.03	 5277.92	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53028	    7074	    1755	   95.04	  100.00	   95.04	  100.00	   37.01	35134.36	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24526	    4385	    1086	   96.87	  100.00	   96.87	  100.00	   24.71	14031.27	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9710	    2194	     543	   98.34	  100.00	   98.34	  100.00	   19.04	 4745.10	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22424	    4712	    1167	   96.23	  100.00	   96.23	  100.00	   21.79	11559.45	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75267	    5518	    1371	   97.59	  100.00	   97.59	  100.00	   62.34	60218.65	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57222	    5706	    1416	   97.74	  100.00	   97.74	  100.00	   43.81	42172.66	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35188	    5677	    1407	   93.18	  100.00	   93.18	  100.00	   31.83	21309.91	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11491	    2545	     630	   94.44	  100.00	   94.44	  100.00	   21.81	 5700.88	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28517	    3620	     897	   94.43	  100.00	   94.43	  100.00	   40.43	19286.29	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14252	    2520	     624	   93.75	  100.48	   93.30	   99.52	   27.08	 8204.85	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17886	    2629	     651	   93.09	  100.00	   93.09	  100.00	   34.33	11345.83	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6083	    4887	    1209	   98.76	  100.00	   98.76	  100.00	    5.28	  130.30	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6276	    4571	    1131	   99.29	   99.82	   99.47	  100.18	    5.62	  267.68	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3659	    3614	     894	   98.88	  100.00	   98.88	  100.00	    4.22	    0.28	6.0e-01
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7825	    4668	    1155	   99.05	  100.00	   99.05	  100.00	    7.05	  797.47	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13218	    7662	    1896	   98.84	  100.00	   98.84	  100.00	    7.27	 1478.08	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4895	    2995	     741	   99.33	  100.00	   99.33	  100.00	    6.79	  457.34	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4739	    3153	     780	   99.49	  100.00	   99.49	  100.00	    6.17	  318.69	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42677	    4815	    1194	   96.23	  100.00	   96.23	  100.00	   39.74	30182.85	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148720	   12615	    3147	   93.04	  100.03	   93.01	   99.97	   62.95	114818.92	1.0e-26
VFDB|VFG000669 bactoprenol-linked glucose translocase/flippase [Shigella flexneri 2a str. 301]	    7713	    1466	     363	   73.00	   82.64	   88.33	  121.00	   30.25	 4249.77	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4362	    3759	     930	   88.82	   98.49	   90.17	  101.53	    6.75	   44.67	5.3e-10
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5062	    6804	    1683	   87.11	   94.65	   92.03	  105.65	    3.93	  255.95	1.0e-26
