<h1>Metagenomic Read Mapping Report for job 3402022</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092276">SRR14092276</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td> 1592209</td>

<td>   20398</td>

<td>    1486</td>

<td>   85.46</td>

<td>   96.50</td>

<td>   88.56</td>

<td>  103.63</td>

<td> 1380.01</td>

<td>1532045.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  681907</td>

<td>   21524</td>

<td>    1529</td>

<td>   88.29</td>

<td>   99.67</td>

<td>   88.58</td>

<td>  100.33</td>

<td>  581.99</td>

<td>619966.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE014075.1_237159_240063)">CARD|AE014075.1_237159_240063</a></td>

<td>Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>  115486</td>

<td>   41536</td>

<td>    2904</td>

<td>   95.14</td>

<td>  100.10</td>

<td>   95.05</td>

<td>   99.90</td>

<td>   52.81</td>

<td>34825.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 5889878</td>

<td>   35346</td>

<td>    2926</td>

<td>   91.87</td>

<td>   99.93</td>

<td>   91.93</td>

<td>  100.07</td>

<td> 2881.09</td>

<td>5784683.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_114659.1_1_1441)">CARD|NR_114659.1_1_1441</a></td>

<td>Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium)">Mycobacterium</a></td>

<td> 1403398</td>

<td>   19885</td>

<td>    1441</td>

<td>   83.28</td>

<td>   95.00</td>

<td>   87.66</td>

<td>  105.26</td>

<td> 1206.80</td>

<td>1344853.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_039997.1)">CARD|YP_039997.1</a></td>

<td>Staphylococcus aureus rpoC conferring resistance to daptomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20MRSA252)">Staphylococcus aureus subsp. aureus MRSA252</a></td>

<td>   98805</td>

<td>   51873</td>

<td>    3624</td>

<td>   72.24</td>

<td>   83.86</td>

<td>   86.15</td>

<td>  119.25</td>

<td>   47.33</td>

<td>14618.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>   14918</td>

<td>   24728</td>

<td>    1725</td>

<td>   93.51</td>

<td>  100.00</td>

<td>   93.51</td>

<td>  100.00</td>

<td>   10.68</td>

<td> 2427.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAO04716.1)">CARD|AAO04716.1</a></td>

<td>dfrC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20epidermidis%20ATCC%2012228)">Staphylococcus epidermidis ATCC 12228</a></td>

<td>    5811</td>

<td>    6965</td>

<td>     486</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   11.99</td>

<td>  104.32</td>

<td>1.0e-23</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  356939</td>

<td>   21701</td>

<td>    1528</td>

<td>   85.21</td>

<td>   95.35</td>

<td>   89.36</td>

<td>  104.87</td>

<td>  288.66</td>

<td>296808.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 8985657</td>

<td>   31618</td>

<td>    2904</td>

<td>   93.70</td>

<td>   99.90</td>

<td>   93.80</td>

<td>  100.10</td>

<td> 3906.27</td>

<td>8891245.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  292609</td>

<td>   21867</td>

<td>    1537</td>

<td>   78.92</td>

<td>   89.26</td>

<td>   88.41</td>

<td>  112.03</td>

<td>  296.55</td>

<td>233087.80</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_223771_225312)">CARD|U00096_223771_225312</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>  380002</td>

<td>   21887</td>

<td>    1542</td>

<td>   78.99</td>

<td>   88.78</td>

<td>   88.97</td>

<td>  112.64</td>

<td>  275.56</td>

<td>319108.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10445.1)">CARD|AET10445.1</a></td>

<td>tetB(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>   10676</td>

<td>   24903</td>

<td>    1737</td>

<td>   85.66</td>

<td>   90.27</td>

<td>   94.90</td>

<td>  110.78</td>

<td>    6.95</td>

<td> 5689.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANZ79240.1)">CARD|ANZ79240.1</a></td>

<td>tetA(60)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium)">uncultured bacterium</a></td>

<td>   17313</td>

<td>   24942</td>

<td>    1740</td>

<td>   90.80</td>

<td>  100.00</td>

<td>   90.80</td>

<td>  100.00</td>

<td>   13.33</td>

<td> 1377.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAS68233.1)">CARD|AAS68233.1</a></td>

<td>norA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20epidermidis)">Staphylococcus epidermidis</a></td>

<td>   15149</td>

<td>   16682</td>

<td>    1164</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   13.07</td>

<td>   73.91</td>

<td>1.0e-17</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAG39573)">CARD|CAG39573</a></td>

<td>Staphylococcus mutant fusA gene conferring resistance to fusidic acid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20MRSA252)">Staphylococcus aureus subsp. aureus MRSA252</a></td>

<td>   59375</td>

<td>   29815</td>

<td>    2082</td>

<td>   89.91</td>

<td>  100.05</td>

<td>   89.87</td>

<td>   99.95</td>

<td>   45.15</td>

<td> 9796.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_039996.1)">CARD|YP_039996.1</a></td>

<td>Staphylococcus aureus rpoB mutants conferring resistance to daptomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20MRSA252)">Staphylococcus aureus subsp. aureus MRSA252</a></td>

<td>   63142</td>

<td>   50889</td>

<td>    3552</td>

<td>   79.14</td>

<td>   90.51</td>

<td>   87.43</td>

<td>  110.48</td>

<td>   30.14</td>

<td> 1316.44</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA98096.1)">CARD|AAA98096.1</a></td>

<td>ErmT</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Plasmid%20pGT633)">Plasmid pGT633</a></td>

<td>  487010</td>

<td>   10399</td>

<td>     735</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   99.59</td>

<td>  100.00</td>

<td>  672.36</td>

<td>456682.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA20116.1)">CARD|AAA20116.1</a></td>

<td>tetA(P)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>  888560</td>

<td>   17678</td>

<td>    1263</td>

<td>   96.91</td>

<td>   98.42</td>

<td>   98.47</td>

<td>  101.61</td>

<td>  716.87</td>

<td>836905.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABX30738.1)">CARD|ABX30738.1</a></td>

<td>PC1 beta-lactamase (blaZ)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20USA300_TCH959)">Staphylococcus aureus subsp. aureus USA300_TCH959</a></td>

<td>    8566</td>

<td>   12125</td>

<td>     846</td>

<td>   97.16</td>

<td>  100.00</td>

<td>   97.16</td>

<td>  100.00</td>

<td>   11.24</td>

<td>  612.44</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC23556.1)">CARD|AAC23556.1</a></td>

<td>APH(6)-Id</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Pseudomonas%20aeruginosa)">Pseudomonas aeruginosa</a></td>

<td>    1646</td>

<td>   11999</td>

<td>     837</td>

<td>   87.93</td>

<td>   87.93</td>

<td>  100.00</td>

<td>  113.72</td>

<td>    1.97</td>

<td> 7855.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>   36113</td>

<td>   27510</td>

<td>    1920</td>

<td>   89.64</td>

<td>   97.92</td>

<td>   91.54</td>

<td>  102.13</td>

<td>   23.64</td>

<td> 1163.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AEJ33969.1)">CARD|AEJ33969.1</a></td>

<td>sul1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Vibrio%20fluvialis)">Vibrio fluvialis</a></td>

<td>    2283</td>

<td>   12041</td>

<td>     840</td>

<td>   88.57</td>

<td>   88.57</td>

<td>  100.00</td>

<td>  112.90</td>

<td>    2.72</td>

<td> 6648.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>  236380</td>

<td>   20860</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>  162.11</td>

<td>180565.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>  111742</td>

<td>   27454</td>

<td>    1920</td>

<td>   84.74</td>

<td>   86.61</td>

<td>   97.84</td>

<td>  115.45</td>

<td>   61.65</td>

<td>51038.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>  164543</td>

<td>   17387</td>

<td>    1218</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>  148.23</td>

<td>119028.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008709794.1)">CARD|YP_008709794.1</a></td>

<td>msrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>   36250</td>

<td>   21016</td>

<td>    1467</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   24.78</td>

<td> 4052.48</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>  154567</td>

<td>   18163</td>

<td>    1272</td>

<td>   82.94</td>

<td>   94.65</td>

<td>   87.62</td>

<td>  105.65</td>

<td>  201.25</td>

<td>107716.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_001283444.1)">CARD|WP_001283444.1</a></td>

<td>mgrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus)">Staphylococcus</a></td>

<td>    2631</td>

<td>    6363</td>

<td>     444</td>

<td>   88.96</td>

<td>  100.00</td>

<td>   88.96</td>

<td>  100.00</td>

<td>    7.90</td>

<td> 1549.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_863643.1)">CARD|NP_863643.1</a></td>

<td>AAC(6')-Ie-APH(2'')-Ia</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>   13170</td>

<td>   20641</td>

<td>    1440</td>

<td>   99.65</td>

<td>  100.00</td>

<td>   99.65</td>

<td>  100.00</td>

<td>    9.29</td>

<td> 1651.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td> 5777854</td>

<td>   23267</td>

<td>    1920</td>

<td>   99.01</td>

<td>  100.00</td>

<td>   99.01</td>

<td>  100.00</td>

<td> 3093.39</td>

<td>5708425.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AB011184.1_0_3162)">CARD|AB011184.1_0_3162</a></td>

<td>Mycobacterium smegmatis 23S rRNA with mutation conferring resistance to clarithromycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis)">Mycobacterium smegmatis</a></td>

<td>   81958</td>

<td>   45272</td>

<td>    3162</td>

<td>   71.13</td>

<td>   79.03</td>

<td>   90.00</td>

<td>  126.53</td>

<td>   37.68</td>

<td>10577.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    8566</td>

<td>   10706</td>

<td>     747</td>

<td>   99.06</td>

<td>   99.87</td>

<td>   99.20</td>

<td>  100.13</td>

<td>   11.77</td>

<td>  237.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE006468_3570463_3572006)">CARD|AE006468_3570463_3572006</a></td>

<td>Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20salamae)">Salmonella enterica subsp. salamae</a></td>

<td>  955421</td>

<td>   21573</td>

<td>    1544</td>

<td>   83.81</td>

<td>   95.08</td>

<td>   88.15</td>

<td>  105.18</td>

<td>  837.82</td>

<td>892605.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ADL24064.1)">CARD|ADL24064.1</a></td>

<td>Staphylococcus mutant fusE gene conferring resistance to fusidic acid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20JKD6159)">Staphylococcus aureus subsp. aureus JKD6159</a></td>

<td>    9889</td>

<td>    7695</td>

<td>     537</td>

<td>   81.01</td>

<td>   90.69</td>

<td>   89.32</td>

<td>  110.27</td>

<td>   24.73</td>

<td>  273.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABK33456.1)">CARD|ABK33456.1</a></td>

<td>APH(3'')-Ib</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Pseudomonas%20aeruginosa)">Pseudomonas aeruginosa</a></td>

<td>    2442</td>

<td>   11525</td>

<td>     804</td>

<td>   97.01</td>

<td>   97.26</td>

<td>   99.74</td>

<td>  102.81</td>

<td>    3.07</td>

<td> 5907.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGC51118.1)">CARD|AGC51118.1</a></td>

<td>mecA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>   30206</td>

<td>   28762</td>

<td>    2007</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   15.13</td>

<td>   35.32</td>

<td>3.3e-09</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>