#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   33621	   80448	    3918	   88.44	   90.84	   97.36	  110.09	    9.14	19223.36	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    9143	   19025	     927	   99.89	  100.00	   99.89	  100.00	    9.90	 3467.14	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   17864	   41567	    2025	   99.75	   99.75	  100.00	  100.25	    8.84	 9453.91	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   87627	   80395	    3918	   99.44	  100.00	   99.44	  100.00	   23.30	  311.25	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   22943	   80458	    3918	   80.78	   83.13	   97.18	  120.29	    6.27	31992.32	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   55248	   79872	    3891	   88.95	   90.85	   97.91	  110.07	   15.02	 4487.53	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   13206	   31466	    1533	   99.41	   99.41	  100.00	  100.59	    8.64	 7464.00	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	    3207	    5848	     285	  100.00	  100.00	  100.00	  100.00	   11.27	  770.66	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	   32972	   44024	    2145	   99.77	  100.00	   99.77	  100.00	   15.52	 1586.43	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   18871	   25427	    1239	   99.84	  100.00	   99.84	  100.00	   15.34	  970.52	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   14061	   20194	     984	   97.46	  100.10	   97.36	   99.90	   15.48	 1098.20	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    5748	   16686	     813	  100.00	  100.00	  100.00	  100.00	    7.07	 5332.99	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   13764	   27585	    1344	  100.00	  100.00	  100.00	  100.00	   10.28	 4619.85	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    9011	   23398	    1140	  100.00	  100.00	  100.00	  100.00	    7.94	 6386.93	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    4033	    8188	     399	  100.00	  100.00	  100.00	  100.00	   10.15	 1412.88	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   21574	   50376	    2454	  100.00	  100.00	  100.00	  100.00	    8.81	11530.20	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    6522	   17486	     852	  100.00	  100.00	  100.00	  100.00	    7.68	 5007.39	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   26551	   51544	    2511	  100.00	  100.00	  100.00	  100.00	   10.60	 7998.94	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   13472	   30110	    1467	   99.45	   99.45	  100.00	  100.55	    9.20	 6352.29	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    9904	   24014	    1170	  100.00	  100.00	  100.00	  100.00	    8.48	 5869.83	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    5514	   16439	     801	  100.00	  100.00	  100.00	  100.00	    6.89	 5437.43	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    8547	   16747	     816	  100.00	  100.00	  100.00	  100.00	   10.54	 2658.36	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    7673	   17547	     855	  100.00	  100.00	  100.00	  100.00	    8.98	 3866.33	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   11752	   27585	    1344	  100.00	  100.00	  100.00	  100.00	    8.78	 6373.33	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    5835	   14961	     729	  100.00	  100.00	  100.00	  100.00	    8.01	 4005.27	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    6832	   15023	     732	  100.00	  100.00	  100.00	  100.00	    9.35	 3069.94	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   29576	   61896	    3015	  100.00	  100.00	  100.00	  100.00	    9.85	11419.73	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   45195	   84567	    4119	   96.63	   96.63	  100.00	  103.49	   11.00	11946.52	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    9874	   20749	    1011	  100.00	  100.00	  100.00	  100.00	    9.79	 3862.44	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   27789	   67999	    3312	   99.94	  100.00	   99.94	  100.00	    8.42	16879.94	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   11895	   29372	    1431	  100.00	  100.00	  100.00	  100.00	    8.32	 7401.84	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   18858	   38548	    1878	  100.00	  100.32	   99.68	   99.68	   10.16	 6753.71	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    7025	   17547	     855	   99.88	  100.00	   99.88	  100.00	    8.24	 4506.28	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   79727	  122452	    5964	  100.00	  100.00	  100.00	  100.00	   13.40	 9029.02	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   42953	  101776	    4956	   99.31	   99.31	  100.00	  100.69	    8.69	23908.01	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   52966	   66253	    3228	   96.22	  100.00	   96.22	  100.00	   18.65	 1480.94	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    9637	   20010	     975	   95.59	   95.59	  100.00	  104.61	    9.91	 3629.80	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   36860	   44453	    2166	  100.00	  100.00	  100.00	  100.00	   17.06	  709.07	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   36562	   40695	    1983	   98.03	   98.03	  100.00	  102.01	   18.48	  221.18	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    1391	    4124	     201	  100.00	  100.00	  100.00	  100.00	    6.96	 1355.04	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    3752	    4247	     207	  100.00	  100.00	  100.00	  100.00	   18.18	   30.74	3.0e-08
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    2275	    3940	     192	  100.00	  100.00	  100.00	  100.00	   11.86	  446.13	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   44108	   61207	    2982	   99.66	  100.00	   99.66	  100.00	   15.03	 2776.27	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   78554	   66232	    3228	   98.79	  100.00	   98.79	  100.00	   26.69	 1048.52	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  343066	   12324	     603	   97.84	  100.00	   97.84	  100.00	  621.59	307802.14	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  379492	   12196	     597	   98.83	  100.00	   98.83	  100.00	  658.95	344421.90	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  243363	   12400	     606	   91.09	   99.83	   91.24	  100.17	  519.51	208565.33	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  318833	   11039	     540	   98.52	  100.00	   98.52	  100.00	  617.98	287191.06	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  434602	   14822	     726	   98.90	  100.00	   98.90	  100.00	  620.51	392090.57	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1649639	   53062	    2637	   98.52	  100.00	   98.52	  100.00	  655.90	1497066.85	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  286779	   10921	     534	   96.63	  100.00	   96.63	  100.00	  600.84	255617.05	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  313935	   10304	     504	   98.21	  100.00	   98.21	  100.00	  661.11	284331.49	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  537109	   18597	     912	   97.48	  100.00	   97.48	  100.00	  635.68	483806.87	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   74563	    4797	     234	   95.30	  100.00	   95.30	  100.00	  353.62	61329.56	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  385499	    6434	     315	   99.37	  100.00	   99.37	  100.00	 1267.95	366618.46	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  332895	   12019	     588	   91.16	   94.56	   96.40	  105.76	  595.49	298512.31	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1672535	   50752	    2523	   99.88	  100.00	   99.88	  100.00	  666.94	1526256.71	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  418739	   12374	     606	  100.00	  100.00	  100.00	  100.00	  693.05	383036.70	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  396046	   11887	     582	  100.00	  100.00	  100.00	  100.00	  682.28	361769.14	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  371707	   11032	     540	  100.00	  100.00	  100.00	  100.00	  689.98	339880.69	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  330332	   10854	     531	   99.25	  100.00	   99.25	  100.00	  636.21	299150.08	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  660458	   20585	    1011	   99.11	  100.00	   99.11	  100.00	  672.51	601190.92	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 2431837	   77737	    3900	   99.56	  100.00	   99.56	  100.00	  633.48	2208255.26	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  564212	   20976	    1029	   98.45	   99.32	   99.12	  100.68	  560.69	504289.70	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1339452	   39322	    1947	   99.54	  100.00	   99.54	  100.00	  699.48	1225971.31	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  697191	   20209	     993	   99.80	  100.00	   99.80	  100.00	  707.38	638839.48	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  921653	   27158	    1338	   98.88	  100.00	   98.88	  100.00	  714.71	843287.55	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  356927	   10115	     495	  100.00	  100.00	  100.00	  100.00	  723.04	327696.65	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  371747	   12749	     624	   98.24	  100.00	   98.24	  100.00	  613.98	335190.12	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  567337	   20241	     993	   99.50	  100.00	   99.50	  100.00	  576.71	509400.78	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1279936	   45296	    2241	   98.93	  100.00	   98.93	  100.00	  592.02	1150239.26	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  528048	   19517	     957	   98.43	  100.00	   98.43	  100.00	  579.26	472279.00	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  442370	   16658	     816	   99.14	  100.00	   99.14	  100.00	  556.73	394812.60	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  576468	   20728	    1017	   97.84	  100.00	   97.84	  100.00	  606.22	517159.41	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  500727	   20258	     993	   97.89	  100.00	   97.89	  100.00	  537.01	443102.84	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  545841	   15719	     771	   84.18	   88.07	   95.58	  113.55	  922.21	500441.94	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 2174241	   77629	    3882	   98.20	  100.00	   98.20	  100.00	  592.50	1952058.28	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  660721	   24190	    1188	   98.74	  100.00	   98.74	  100.00	  578.67	591567.70	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  880776	   32718	    1611	   98.88	  100.00	   98.88	  100.00	  563.78	787308.61	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  502825	   17503	     858	   99.42	  100.00	   99.42	  100.00	  598.41	452670.61	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1993162	   43633	    2178	   99.13	  100.00	   99.13	  100.00	  941.58	1865999.21	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  555817	   27280	    1338	   92.53	   95.81	   96.57	  104.37	  457.94	479080.28	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1968668	   34926	    1743	   97.30	  100.00	   97.30	  100.00	 1227.36	1866325.12	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  212621	   19408	     948	   94.73	   99.05	   95.63	  100.96	  269.60	160889.57	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  415156	   36522	    1788	   92.45	   97.20	   95.11	  102.88	  258.98	317400.47	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  490846	   21240	    1041	   97.21	  101.15	   96.11	   98.86	  525.57	430648.69	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	 1008338	   28954	    1428	   98.25	  100.07	   98.18	   99.93	  748.97	924706.57	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	 1076521	   33977	    1677	   98.33	  100.00	   98.33	  100.00	  677.22	978747.83	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  381179	   15874	     777	   94.72	  100.00	   94.72	  100.00	  578.60	336095.30	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  625360	   11243	     552	  100.00	  100.00	  100.00	  100.00	 1170.04	592425.21	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  382246	   13667	     669	   98.06	  100.00	   98.06	  100.00	  612.42	343131.87	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  338494	   12079	     591	   99.49	  100.00	   99.49	  100.00	  587.64	303919.38	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  340663	   12018	     588	   98.47	  100.00	   98.47	  100.00	  612.72	306246.53	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 1437808	   50961	    2526	   97.62	  100.00	   97.62	  100.00	  616.39	1291902.47	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  978777	   33348	    1644	   99.21	  100.00	   99.21	  100.00	  616.03	883126.79	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  366772	   15447	     756	   97.88	  100.00	   97.88	  100.00	  522.37	322926.22	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  197540	    5834	     285	   80.35	   85.61	   93.85	  116.80	  789.93	180704.89	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  919784	   19423	     957	   99.48	  100.00	   99.48	  100.00	  979.43	863120.32	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	 1097310	   24911	    1230	   98.94	  100.00	   98.94	  100.00	  924.03	1024787.61	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 3595715	   73417	    3738	   99.22	  100.00	   99.22	  100.00	  987.22	3381339.31	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	 1057391	   23585	    1164	   98.28	  100.00	   98.28	  100.00	  960.77	988691.59	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   42339	   11323	     552	   90.22	   94.02	   95.95	  106.36	   84.48	17926.18	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  694280	   24485	    1203	   99.00	  100.00	   99.00	  100.00	  595.39	624159.48	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  724823	   25453	    1251	   97.44	  100.00	   97.44	  100.00	  628.05	651916.79	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  534909	   16333	     801	   99.75	  100.00	   99.75	  100.00	  673.98	487843.76	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 2351495	   84827	    4251	   96.89	   99.15	   97.72	  100.85	  574.82	2108827.05	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19956	   13050	     636	   99.84	  100.00	   99.84	  100.00	   31.58	 1444.77	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29632	   20436	     996	   99.80	  100.00	   99.80	  100.00	   30.03	 1688.66	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79530	   51018	    2487	   99.60	  100.00	   99.60	  100.00	   32.44	 6226.74	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27159	   14403	     702	   99.86	  100.00	   99.86	  100.00	   38.93	 3914.51	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20907	   12496	     609	   99.67	  100.00	   99.67	  100.00	   34.78	 2117.82	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20324	   19207	     936	   99.36	  100.00	   99.36	  100.00	   22.23	   31.52	2.0e-08
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38010	   16494	     804	   98.88	  100.00	   98.88	  100.00	   48.69	 8492.91	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17104	   12435	     606	   99.34	  100.00	   99.34	  100.00	   28.82	  737.93	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17982	   12496	     609	   99.18	  100.00	   99.18	  100.00	   30.35	  987.22	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18385	   11265	     549	   99.82	  100.00	   99.82	  100.00	   33.74	 1709.65	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19020	   13050	     636	   99.06	  100.00	   99.06	  100.00	   30.79	 1111.11	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23744	   14896	     726	   99.86	  100.00	   99.86	  100.00	   32.94	 2025.63	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82148	   54280	    2646	   99.40	  100.00	   99.40	  100.00	   31.67	 5692.16	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14163	   10896	     531	   98.87	  100.00	   98.87	  100.00	   27.75	  425.82	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16852	   10280	     501	   99.40	  100.00	   99.40	  100.00	   34.24	 1591.70	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30437	   18651	     909	   99.23	  100.00	   99.23	  100.00	   34.25	 2829.72	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42072	   25482	    1242	   99.19	  100.00	   99.19	  100.00	   34.85	 4074.03	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22190	   14589	     711	   99.86	  100.00	   99.86	  100.00	   31.42	 1570.74	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19136	   12003	     585	   99.49	  100.00	   99.49	  100.00	   33.34	 1633.49	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25414	   14711	     717	   99.86	  100.00	   99.86	  100.00	   35.69	 2854.42	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35212	   16125	     786	   95.93	  100.00	   95.93	  100.00	   56.47	 7095.64	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27645	   17481	     852	   99.41	  100.00	   99.41	  100.00	   33.13	 2288.81	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44649	   32993	    1608	   99.50	  100.00	   99.50	  100.00	   28.23	 1749.68	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36489	   24375	    1188	   99.49	  100.00	   99.49	  100.00	   31.39	 2410.79	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27215	   19698	     960	   99.48	  100.00	   99.48	  100.00	   28.93	 1204.25	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29453	   25486	    1242	   99.19	  100.00	   99.19	  100.00	   24.40	  286.41	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25960	   20684	    1008	   99.50	  100.00	   99.50	  100.00	   26.22	  596.75	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26694	   20376	     993	   98.79	  100.00	   98.79	  100.00	   27.88	  848.02	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20544	   16313	     795	   99.50	  100.00	   99.50	  100.00	   26.29	  485.56	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107100	   79637	    3882	   98.94	  100.00	   98.94	  100.00	   28.57	 4038.92	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35069	   24807	    1209	   98.92	  100.00	   98.92	  100.00	   29.95	 1758.73	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66626	   45730	    2229	   98.97	  100.00	   98.97	  100.00	   31.88	 3886.12	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12264	   12928	     630	   76.35	   79.05	   96.59	  126.51	   20.31	   17.53	2.8e-05
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  246296	   36475	    1782	   79.69	   88.78	   89.76	  112.64	  191.90	155689.86	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  138095	   19426	     948	   89.98	   97.26	   92.52	  102.82	  187.96	89399.58	1.0e-26
VFDB|VFG048606 aerobactin siderophore biosynthesis protein IucC [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  118226	   35548	    1734	   74.16	   82.70	   89.68	  120.92	   93.05	44452.47	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 3588453	   43236	    2202	   99.50	  100.00	   99.50	  100.00	 1657.43	3460802.75	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19477	   10095	     492	   99.19	  100.00	   99.19	  100.00	   40.83	 2976.29	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   96042	   31680	    1545	   96.76	  100.00	   96.76	  100.00	   73.82	32432.79	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29364	   27580	    1344	   99.33	  100.00	   99.33	  100.00	   22.49	   55.89	1.0e-13
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13543	   14159	     690	   99.28	  100.00	   99.28	  100.00	   20.21	   13.73	2.1e-04
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13080	   10096	     492	   97.36	  100.00	   97.36	  100.00	   30.69	  384.17	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   90237	   54460	    2655	   97.55	  100.00	   97.55	  100.00	   42.00	 8845.87	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  119319	   48593	    2370	   97.26	  100.04	   97.22	   99.96	   67.26	29789.84	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21992	   10895	     531	   91.90	   95.67	   96.06	  104.53	   46.66	 3744.18	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13661	   10896	     531	   97.55	  100.00	   97.55	  100.00	   30.14	  311.22	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18140	   10895	     531	   99.25	  100.00	   99.25	  100.00	   39.54	 1807.35	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8236	   10897	     531	   94.92	  100.38	   94.56	   99.62	   17.37	  370.13	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75613	   49604	    2418	   91.52	   95.41	   95.93	  104.81	   34.28	 5402.02	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6746	    5294	     258	   99.22	  100.00	   99.22	  100.00	   26.92	  175.01	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   59307	   70315	    3426	   96.79	   99.45	   97.33	  100.56	   18.63	  934.90	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6166	    8372	     408	   98.28	  100.00	   98.28	  100.00	   15.89	  334.99	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   30265	   36017	    1755	   99.32	  100.00	   99.32	  100.00	   17.67	  499.23	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24716	   22285	    1086	   99.72	  100.00	   99.72	  100.00	   23.01	  125.69	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9388	   11143	     543	  100.00	  100.00	  100.00	  100.00	   17.31	  150.07	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33433	   23945	    1167	   95.72	  100.00	   95.72	  100.00	   35.10	 1568.72	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101048	   28848	    1407	   90.19	   99.22	   90.90	  100.79	  101.96	40130.78	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13046	   12928	     630	   94.13	  100.00	   94.13	  100.00	   24.47	    0.53	4.7e-01
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24750	   18406	     897	   98.89	  100.00	   98.89	  100.00	   28.98	  932.52	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15260	   12804	     624	   99.84	  100.00	   99.84	  100.00	   24.60	  214.77	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92787	   13346	     651	   90.78	  100.00	   90.78	  100.00	  208.22	59461.03	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22804	   24810	    1209	   99.09	  100.00	   99.09	  100.00	   19.39	   84.58	1.0e-19
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22809	   23209	    1131	   99.03	  100.00	   99.03	  100.00	   20.85	    3.49	6.2e-02
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21697	   18345	     894	   98.43	  100.00	   98.43	  100.00	   25.50	  280.55	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23586	   23702	    1155	   98.27	  100.00	   98.27	  100.00	   21.58	    0.29	5.9e-01
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39311	   38908	    1896	   98.00	  100.00	   98.00	  100.00	   22.05	    2.07	1.5e-01
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16829	   15205	     741	   97.44	  100.00	   97.44	  100.00	   24.60	   82.23	1.0e-18
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17178	   16006	     780	   99.10	  100.00	   99.10	  100.00	   22.62	   41.37	6.4e-10
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82177	   24485	    1194	   96.73	  100.00	   96.73	  100.00	   81.79	31204.53	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  364396	   64344	    3147	   90.75	  100.03	   90.72	   99.97	  165.45	209989.34	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   40292	    9354	     456	   70.39	   81.80	   86.06	  122.25	  133.18	19279.40	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1871387	   35751	    1782	   96.69	  100.00	   96.69	  100.00	 1152.88	1766814.07	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	 1011599	   19219	     948	   99.05	  100.00	   99.05	  100.00	 1118.59	955375.28	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  504734	   35564	    1743	   90.25	   92.37	   97.70	  108.26	  313.13	407405.24	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	 1084448	   27103	    1338	   92.08	   95.59	   96.33	  104.61	  873.70	1005780.07	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  394769	   16974	     831	   93.86	  100.00	   93.86	  100.00	  562.44	346644.09	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	 1015364	   37228	    1836	   96.84	  100.00	   96.84	  100.00	  616.43	908946.26	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  729683	   30397	    1494	   94.98	  100.00	   94.98	  100.00	  573.27	643352.78	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  549230	   24468	    1200	   94.25	  100.00	   94.25	  100.00	  540.24	479999.84	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  255713	    9329	     456	   96.05	  100.00	   96.05	  100.00	  639.36	229037.76	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  248851	   10865	     531	   94.73	  100.00	   94.73	  100.00	  545.77	218073.54	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	  119326	    7623	     372	   92.20	  100.00	   92.20	  100.00	  386.39	98286.62	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  294312	   11656	     570	   94.39	  100.00	   94.39	  100.00	  622.36	261117.84	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  549888	   19940	     978	   96.63	  100.00	   96.63	  100.00	  625.82	492858.33	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  472416	   17570	     861	   94.77	  100.00	   94.77	  100.00	  644.48	422223.57	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  207659	    8659	     423	   92.67	  100.00	   92.67	  100.00	  610.84	183067.20	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  174198	   21077	    1029	   88.24	   90.18	   97.84	  110.88	  177.69	120066.73	1.0e-26
VFDB|VFG013068 shu locus protein ShuY [Shigella dysenteriae Sd197]	   54273	   12798	     624	   84.13	   90.71	   92.76	  110.25	   98.66	25645.76	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  133041	   19611	     957	   94.88	   96.24	   98.59	  103.91	  144.65	84284.09	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   14283	   15822	     771	   84.18	   84.95	   99.08	  117.71	   19.36	   78.70	1.0e-18
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  979288	   41019	    2022	   99.80	  100.00	   99.80	  100.00	  487.97	862825.14	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  728247	   32107	    1578	   99.81	  100.00	   99.81	  100.00	  464.65	637346.39	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  363769	   16429	     804	   99.63	  100.00	   99.63	  100.00	  457.04	317320.88	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  557904	   22446	    1101	   99.73	  100.00	   99.73	  100.00	  512.77	494037.01	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 4860720	  183690	    9492	   99.76	   99.99	   99.77	  100.01	  516.85	4336404.74	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 3161396	  120701	    6108	   99.46	   99.98	   99.48	  100.02	  526.97	2817047.57	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  461363	   19594	     960	   98.75	   99.38	   99.37	  100.63	  490.88	405772.87	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  773539	   36667	    1803	   99.61	   99.89	   99.72	  100.11	  432.06	670173.62	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  907463	   36607	    1803	   99.56	  100.00	   99.56	  100.00	  510.48	803318.82	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  644160	   26089	    1281	   99.69	  100.00	   99.69	  100.00	  509.06	569952.69	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  697458	   26561	    1305	   99.85	  100.00	   99.85	  100.00	  538.39	621671.46	1.0e-26
