#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    3234	      49	    1041	   82.04	   92.51	   88.68	  108.10	    4.40	 3088.12	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     889	      30	     636	   74.84	   78.77	   95.01	  126.95	    1.71	  801.03	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1738	      29	     609	   82.27	   93.92	   87.59	  106.47	    4.06	 1652.17	1.0e-26
VFDB|VFG044325 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3434	      87	    1830	   71.15	   79.07	   89.98	  126.47	    2.61	 3181.14	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3355	      75	    1578	   73.76	   80.93	   91.15	  123.57	    2.90	 3136.03	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1180	      28	     585	   93.16	   95.21	   97.85	  105.03	    2.18	 1098.08	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1940	      37	     786	   76.21	   83.97	   90.76	  119.09	    3.45	 1829.71	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2704	      40	     852	   84.98	   92.96	   91.41	  107.58	    4.08	 2584.24	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2277	      59	    1242	   84.54	   94.52	   89.44	  105.79	    2.65	 2104.54	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1898	      38	     795	   83.02	   93.71	   88.59	  106.71	    3.37	 1786.52	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1606	      58	    1209	   82.22	   88.01	   93.42	  113.63	    1.75	 1439.73	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     648	      23	     492	   77.24	   78.66	   98.19	  127.13	    1.43	  580.06	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     397	      19	     408	   76.96	   82.84	   92.90	  120.71	    1.20	  341.53	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4573	      64	    1371	   72.57	   80.74	   89.88	  123.85	    4.59	 4381.92	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1964	      67	    1407	   74.84	   82.23	   91.01	  121.61	    1.92	 1770.40	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1029	      30	     630	   73.33	   79.37	   92.40	  126.00	    2.08	  941.35	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1448	      43	     897	   82.72	   87.29	   94.76	  114.56	    1.90	 1323.52	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1295	      31	     651	   78.96	   86.33	   91.46	  115.84	    2.63	 1203.92	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1868	      39	     819	   83.39	   91.58	   91.07	  109.20	    2.91	 1753.28	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1974	      65	    1362	   71.07	   77.75	   91.41	  128.61	    1.97	 1786.29	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2501	      59	    1236	   82.28	   90.94	   90.48	  109.96	    2.76	 2329.01	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3183	      56	    1194	   83.75	   90.87	   92.17	  110.05	    3.45	 3016.19	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8745	     145	    3147	   82.52	   90.02	   91.67	  111.08	    3.80	 8317.27	1.0e-26
