#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   34868	   12967	    2637	   74.33	   83.35	   89.17	  119.97	   18.18	10027.01	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   45120	    7298	    1486	   76.31	   88.90	   85.84	  112.49	   50.86	27289.97	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   73650	    7492	    1529	   81.43	   92.09	   88.42	  108.59	   78.40	53939.41	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   97710	    6294	    1287	  100.00	  100.00	  100.00	  100.00	   76.21	80350.82	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   74218	    4467	     912	   99.89	  100.00	   99.89	  100.00	   81.92	61829.09	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1143446	   13042	    2904	   97.04	   99.93	   97.11	  100.07	  447.90	1104908.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  710208	   13629	    2926	   82.47	   91.35	   90.27	  109.47	  333.75	670347.31	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   85374	    7363	    1504	   77.93	   89.89	   86.69	  111.24	   89.91	65622.60	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  237392	    4991	    1032	   99.90	  100.00	   99.90	  100.00	  231.65	222829.48	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  118948	    8423	    1725	   94.49	  100.00	   94.49	  100.00	   81.44	95905.21	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   33713	    8495	    1728	   82.00	   90.45	   90.66	  110.56	   26.09	15066.86	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   23134	    2390	     486	  100.00	  100.00	  100.00	  100.00	   47.84	16858.99	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  251622	    7383	    1528	   78.47	   91.56	   85.70	  109.22	  240.83	230314.44	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10561	    2451	     498	  100.00	  100.00	  100.00	  100.00	   21.41	 5053.89	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2390622	   11647	    2904	   96.21	   99.97	   96.25	  100.03	 1014.88	2355905.61	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   41130	    7551	    1537	   74.76	   86.66	   86.26	  115.39	   44.71	23161.70	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   57041	    7566	    1542	   94.29	   98.31	   95.91	  101.72	   47.14	37886.53	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  162143	    3867	     795	  100.00	  100.00	  100.00	  100.00	  204.59	150900.50	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1077	    4183	     849	   70.67	   81.15	   87.08	  123.22	    2.07	 1834.12	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  107050	    4060	     831	  100.00	  100.00	  100.00	  100.00	  129.28	95462.19	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  217580	    3879	     801	   99.88	  100.00	   99.88	  100.00	  274.83	206212.61	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   93518	    8499	    1737	   89.58	   95.80	   93.51	  104.39	   62.70	70852.31	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   17225	    6053	    1230	   73.50	   76.67	   95.86	  130.43	   16.04	 5361.28	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   25081	    2699	     549	   99.64	  100.00	   99.64	  100.00	   46.23	18031.64	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   26329	    3599	     732	   94.67	  100.00	   94.67	  100.00	   42.96	17262.54	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22123	    3364	     684	   99.56	  100.15	   99.42	   99.85	   32.98	13806.36	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   11110	    3116	     633	   80.57	   91.94	   87.63	  108.76	   25.42	 4491.90	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  248345	    7452	    1542	   95.33	  100.19	   95.15	   99.81	  200.53	226855.26	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   16664	    2066	     420	   97.62	  100.00	   97.62	  100.00	   41.46	11376.49	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   32480	    3110	     633	  100.00	  100.00	  100.00	  100.00	   51.55	24234.95	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   72404	    7115	    1452	   99.93	  100.00	   99.93	  100.00	   50.19	53603.50	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  731339	    9175	    1974	  100.00	  100.00	  100.00	  100.00	  379.31	704267.85	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   24783	    2861	     582	   99.66	  100.00	   99.66	  100.00	   43.20	17382.33	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  233473	    5588	    1155	  100.00	  100.00	  100.00	  100.00	  202.84	217231.18	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   26676	    4750	     966	   85.51	   85.82	   99.64	  116.53	   28.31	15297.43	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   52264	    5874	    1197	   97.91	   99.75	   98.16	  100.25	   46.59	37013.99	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  133388	    3393	     696	  100.00	  100.00	  100.00	  100.00	  192.38	123544.04	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  228493	    4689	     969	  100.00	  100.00	  100.00	  100.00	  236.51	214801.11	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   64156	    9417	    1920	   91.93	  100.00	   91.93	  100.00	   42.57	40725.96	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   52029	    5771	    1176	   99.40	  100.00	   99.40	  100.00	   45.47	37018.88	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  186448	    7110	    1464	   97.68	  100.00	   97.68	  100.00	  134.47	166161.50	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   19158	    9450	    1920	   82.34	   84.90	   96.99	  117.79	   10.68	 3294.02	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  470541	    5539	    1167	   99.83	  100.00	   99.83	  100.00	  407.18	454179.65	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  120953	    5945	    1218	   96.39	  100.00	   96.39	  100.00	  110.16	104229.98	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   41118	    4228	     861	  100.00	  100.00	  100.00	  100.00	   47.93	30008.73	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  146359	    6197	    1272	   99.45	  100.00	   99.45	  100.00	  127.58	128774.68	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   24891	    3304	     672	   99.85	  100.00	   99.85	  100.00	   37.33	16526.47	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   28461	    3200	     651	   99.85	  100.00	   99.85	  100.00	   44.23	20153.83	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   26361	    6772	    1377	   98.55	   99.42	   99.12	  100.58	   19.62	11580.71	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    4666	    2068	     420	   81.19	   84.29	   96.33	  118.64	   13.32	 1001.92	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   79378	    7244	    1479	   94.46	  100.00	   94.46	  100.00	   64.06	60068.54	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4427	    7094	    1440	   84.65	   86.04	   98.39	  116.22	    3.15	  617.66	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    2325	    9462	    1920	   82.40	   82.86	   99.43	  120.68	    1.24	 4322.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3639	    2438	     495	   99.80	  100.20	   99.60	   99.80	    7.65	  237.33	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    6850	    3619	     735	   99.18	  100.54	   98.65	   99.46	    9.64	  996.76	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   91608	    5798	    1185	   95.44	  100.00	   95.44	  100.00	   89.48	75594.47	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   13718	    3617	     735	   82.72	   91.16	   90.75	  109.70	   23.87	 5884.84	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   65194	    3661	     747	   99.20	   99.87	   99.33	  100.13	   89.90	54987.24	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  141484	   15378	    3153	   98.83	  100.00	   98.83	  100.00	   46.70	101379.83	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29528	    5427	    1104	   95.20	   98.73	   96.42	  101.28	   28.36	16615.67	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   92985	    2655	     543	   99.82	  100.00	   99.82	  100.00	  172.34	85312.41	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   28572	    5531	    1125	   97.87	  100.89	   97.00	   99.12	   27.38	15566.11	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    9399	    9457	    1920	   76.61	   79.22	   96.71	  126.23	    5.43	    0.18	6.7e-01
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   47216	   11863	    2415	   81.78	   90.97	   89.90	  109.92	   26.09	21155.23	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  194911	    7494	    1544	   82.06	   93.13	   88.11	  107.37	  193.65	173538.34	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  113567	    7342	    1503	   99.93	  100.00	   99.93	  100.00	   75.99	93324.01	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  693790	    4502	     966	   99.69	  100.00	   99.69	  100.00	  725.28	680399.35	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    9527	    1137	     231	   99.57	  100.00	   99.57	  100.00	   41.89	 6600.64	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33914	   11875	    2415	   75.20	   82.98	   90.62	  120.51	   18.52	10607.23	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  175186	   19605	    4029	   89.00	   95.43	   93.26	  104.79	   54.09	124263.47	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  438302	    7349	    1544	   96.70	   99.87	   96.82	  100.13	  320.58	416738.14	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  151500	    2965	     609	   99.84	  100.00	   99.84	  100.00	  251.12	142832.54	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   39687	    7620	    1551	   80.59	   92.20	   87.41	  108.46	   40.69	21735.05	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   56103	    5239	    1068	  100.00	  100.00	  100.00	  100.00	   52.65	42173.67	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4833	    2038	     414	   74.88	   83.82	   89.34	  119.31	   16.50	 1136.12	1.0e-26
