#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   32294	   38013	    1486	   79.27	   91.25	   86.87	  109.59	   32.02	  465.23	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  238495	   38992	    1529	   88.55	   98.30	   90.09	  101.73	  259.40	143434.40	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1617904	   32134	    1287	  100.00	  100.00	  100.00	  100.00	 1259.73	1524002.93	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2728062	   22378	     912	  100.00	  100.00	  100.00	  100.00	 2997.48	2661654.31	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 7070234	   66961	    2926	   83.15	   91.70	   90.68	  109.06	 3216.42	6871861.94	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3659701	   24954	    1032	   99.90	  100.00	   99.90	  100.00	 3565.59	3585513.65	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1033221	   12240	     486	  100.00	  100.00	  100.00	  100.00	 2130.56	997073.07	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  643871	   38728	    1528	   76.90	   87.76	   87.62	  113.94	  602.24	536474.59	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  327047	   12677	     498	  100.00	  100.00	  100.00	  100.00	  658.23	290905.57	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10003712	   63177	    2904	   91.63	  100.17	   91.47	   99.83	 4436.49	9815765.68	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2638331	   19534	     795	  100.00	  100.00	  100.00	  100.00	 3325.87	2580302.41	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2192404	   20561	     831	  100.00	  100.00	  100.00	  100.00	 2642.75	2131483.04	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  653927	   13907	     549	   99.64	  100.00	   99.64	  100.00	 1206.39	613362.83	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  501949	   18587	     732	   94.67	  100.00	   94.67	  100.00	  817.85	448841.38	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  616164	   16045	     633	  100.00	  100.00	  100.00	  100.00	  975.70	569657.28	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1386642	   36386	    1452	   99.93	  100.00	   99.93	  100.00	  959.10	1281204.99	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3937296	   27806	    1155	  100.00	  100.00	  100.00	  100.00	 3415.80	3854656.13	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2113534	   17241	     696	  100.00	  100.00	  100.00	  100.00	 3043.11	2062367.28	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3646796	   23435	     969	  100.00	  100.00	  100.00	  100.00	 3770.76	3577088.61	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2444719	   47340	    1920	   93.44	  100.00	   93.44	  100.00	 1582.05	2306294.24	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3660	   37466	    1464	   87.70	   87.70	  100.00	  114.02	    2.50	27789.11	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    2840	   31168	    1218	   88.26	   90.97	   97.02	  109.93	    2.56	23596.78	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2320214	   31416	    1272	  100.00	  100.00	  100.00	  100.00	 1866.78	2227643.86	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1395645	   34500	    1377	   98.55	   99.49	   99.05	  100.51	 1033.04	1295471.35	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1457545	   37022	    1479	   94.46	  100.00	   94.46	  100.00	 1177.02	1350145.04	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  521829	   36564	    1440	   93.06	   94.17	   98.82	  106.19	  370.17	421712.60	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  458979	   12576	     495	   99.80	  100.20	   99.60	   99.80	  936.10	422591.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1924771	   18559	     747	   99.20	   99.87	   99.33	  100.13	 2645.84	1869801.21	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1607383	   13556	     543	   99.82	  100.00	   99.82	  100.00	 2974.50	1567167.43	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1894877	   37370	    1503	   99.93	  100.00	   99.93	  100.00	 1265.87	1785655.23	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2150951	   15077	     609	   99.84	  100.00	   99.84	  100.00	 3557.04	2106139.42	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1031139	   26905	    1068	  100.00	  100.00	  100.00	  100.00	  967.43	953159.21	1.0e-26
