#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  164989	    9436	     927	   99.78	  100.00	   99.78	  100.00	  180.22	138720.54	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  352482	   20525	    2025	   97.28	  100.00	   97.28	  100.00	  188.49	295423.85	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  245200	   15577	    1533	   98.96	  100.00	   98.96	  100.00	  165.77	202189.26	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  119009	    8285	     813	   98.52	  100.00	   98.52	  100.00	  155.30	96309.72	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  228351	   13662	    1344	   98.88	  100.00	   98.88	  100.00	  177.38	190449.67	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  202842	   11595	    1140	   99.65	  100.00	   99.65	  100.00	  181.38	170564.64	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   47179	    4073	     399	   99.50	  100.00	   99.50	  100.00	  120.42	36254.60	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  427083	   24830	    2454	   99.67	  100.00	   99.67	  100.00	  176.60	358048.78	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  424974	   25408	    2511	   99.12	  100.00	   99.12	  100.00	  174.49	354481.12	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  263636	   14899	    1467	   99.05	  100.00	   99.05	  100.00	  186.38	222124.36	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  188467	   11904	    1170	   99.40	  100.00	   99.40	  100.00	  164.54	155582.56	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  155918	    8155	     801	   98.88	  100.00	   98.88	  100.00	  202.79	133072.30	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  141247	    8311	     816	   99.26	  100.00	   99.26	  100.00	  178.29	118160.02	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  143062	    8708	     855	   98.83	  100.00	   98.83	  100.00	  174.16	118935.33	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  190819	   13674	    1344	   99.11	  100.00	   99.11	  100.00	  146.62	153452.59	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  117529	    7429	     729	   99.86	  100.00	   99.86	  100.00	  162.40	97007.31	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   86987	    7465	     732	   99.59	  100.00	   99.59	  100.00	  120.92	66950.29	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  616778	   30368	    3015	   99.73	  100.00	   99.73	  100.00	  207.40	531373.91	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  868857	   41239	    4119	   99.05	  100.00	   99.05	  100.00	  219.04	752613.00	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  169459	   10291	    1011	   98.91	  100.00	   98.91	  100.00	  174.14	140942.42	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  652025	   33332	    3312	   99.70	  100.00	   99.70	  100.00	  199.68	558511.07	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  277689	   14529	    1431	   99.37	  100.00	   99.37	  100.00	  198.83	236991.11	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  366204	   19028	    1878	   99.52	  100.32	   99.20	   99.68	  200.60	312879.01	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  168073	    8703	     855	   99.53	  100.00	   99.53	  100.00	  200.38	143677.53	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 1342783	   59031	    5964	   98.49	  100.00	   98.49	  100.00	  236.17	1175631.16	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  850719	   49652	    4956	   96.81	   99.03	   97.76	  100.98	  183.48	712713.96	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  298301	   32772	    3228	   81.29	   89.10	   91.24	  112.24	  117.08	212960.03	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   73493	    9947	     975	   91.59	   91.59	  100.00	  109.18	   75.79	48393.14	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  358301	   21952	    2166	  100.00	  100.00	  100.00	  100.00	  166.20	297513.93	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  285316	   20132	    1983	   98.94	   99.60	   99.34	  100.41	  144.66	230225.87	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  629955	   32504	    3228	   98.61	  100.00	   98.61	  100.00	  214.65	538820.73	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	    5859	    1195	     117	   87.18	   98.29	   88.70	  101.74	   74.74	 3082.93	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   40110	   22247	    2178	   75.99	   83.43	   91.08	  119.87	   25.23	 5117.03	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  139000	   10604	    1041	   85.59	   98.56	   86.84	  101.46	  202.62	110193.25	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  124023	    6816	     669	   86.40	  100.00	   86.40	  100.00	  301.26	104993.07	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   78197	    6028	     591	   86.29	   99.15	   87.03	  100.85	  205.55	61836.92	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   97210	    5995	     588	   89.80	  100.00	   89.80	  100.00	  236.18	80617.13	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  358559	   25602	    2526	   87.73	  100.00	   87.73	  100.00	  215.42	288575.94	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  368503	   16655	    1644	   87.71	   98.48	   89.07	  101.54	  325.33	321417.91	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   94811	    7709	     756	   83.73	   97.62	   85.77	  102.44	  197.09	74002.59	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   45211	    9771	     957	   87.15	  100.00	   87.15	  100.00	   73.24	22843.66	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   52213	   12557	    1230	   87.72	  100.00	   87.72	  100.00	   63.18	24279.59	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	   81566	   38157	    3738	   75.31	   84.59	   89.03	  118.22	   30.48	15738.49	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  635616	    6399	     636	   99.53	  100.00	   99.53	  100.00	 1095.12	616673.52	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  930716	    9948	     996	   99.40	  100.00	   99.40	  100.00	 1014.39	901290.48	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2688890	   23757	    2487	   99.56	  100.00	   99.56	  100.00	 1148.25	2618449.55	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  943913	    7009	     702	   99.86	  100.00	   99.86	  100.00	 1390.64	923091.83	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  636498	    6127	     609	   98.85	  100.00	   98.85	  100.00	 1115.36	618349.61	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127541	    9537	     936	   90.92	  100.00	   90.92	  100.00	  184.74	101583.33	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  159866	   22151	    2175	   93.52	   98.21	   95.22	  101.83	   85.05	104195.25	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84130	   11384	    1116	   92.03	  100.00	   92.03	  100.00	   97.04	55405.22	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  292698	   37533	    3696	   91.88	   99.11	   92.71	  100.90	   96.89	197161.63	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32233	   12563	    1230	   87.89	  100.00	   87.89	  100.00	   41.67	 8636.88	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  125301	    6174	     606	   90.92	  100.00	   90.92	  100.00	  261.60	107937.06	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92222	    6210	     609	   93.60	  100.00	   93.60	  100.00	  191.00	75158.55	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141177	    5591	     549	   90.71	  100.00	   90.71	  100.00	  325.48	125254.36	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  201832	    6468	     636	   91.19	  100.00	   91.19	  100.00	  400.05	183230.86	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  278339	    7369	     726	   94.35	  100.00	   94.35	  100.00	  439.67	256990.10	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1155447	   26292	    2646	   94.75	  100.11	   94.64	   99.89	  504.25	1078909.65	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  206171	    5399	     531	   93.79	  100.00	   93.79	  100.00	  462.66	190523.42	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  211160	    5093	     501	   96.81	  100.00	   96.81	  100.00	  464.34	196358.32	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  391394	    9202	     909	   95.38	  100.00	   95.38	  100.00	  491.54	364633.05	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  471187	   12549	    1242	   92.43	  100.00	   92.43	  100.00	  470.39	434840.73	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  198361	    7231	     711	   93.39	  100.00	   93.39	  100.00	  333.96	177683.42	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135055	    5959	     585	   91.28	  100.00	   91.28	  100.00	  293.11	118184.74	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  641498	    7213	     717	   99.72	  100.00	   99.72	  100.00	  961.89	620178.97	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  305496	    7973	     786	   93.00	  100.00	   93.00	  100.00	  473.04	282386.42	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  392814	    8624	     852	   96.48	  100.00	   96.48	  100.00	  527.09	367681.08	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  721648	   16148	    1608	   96.77	  100.00	   96.77	  100.00	  500.94	674616.43	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  443220	   12012	    1188	   93.77	  100.00	   93.77	  100.00	  445.31	408451.73	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  411592	    9713	     960	   96.67	  100.00	   96.67	  100.00	  473.24	383346.65	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  615237	   12504	    1242	   97.75	  100.00	   97.75	  100.00	  540.53	578719.05	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  513259	   10173	    1008	   97.32	  100.00	   97.32	  100.00	  563.50	483528.25	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  524510	   10019	     993	   98.39	  100.00	   98.39	  100.00	  559.32	495202.21	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  378575	    8050	     795	   97.23	   99.37	   97.85	  100.63	  514.98	355094.27	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2051911	   37715	    3882	   97.50	  100.00	   97.50	  100.00	  580.71	1941488.03	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  488933	   12210	    1209	   95.45	  100.00	   95.45	  100.00	  462.22	453491.24	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  972785	   22248	    2229	   97.08	  100.00	   97.08	  100.00	  500.64	908029.77	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  268676	    6396	     630	   94.44	  100.00	   94.44	  100.00	  506.03	250081.13	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  133103	    5011	     492	   97.76	  100.00	   97.76	  100.00	  296.12	118794.62	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  501102	   15600	    1545	   97.35	  100.00	   97.35	  100.00	  364.73	456183.91	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  371105	   13614	    1344	   96.43	  100.00	   96.43	  100.00	  309.71	332189.65	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  173320	    7022	     690	   94.49	  100.00	   94.49	  100.00	  291.13	153346.65	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  164898	    5008	     492	   99.80	  100.00	   99.80	  100.00	  353.29	150464.31	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  910474	   26544	    2655	   98.04	  100.00	   98.04	  100.00	  373.70	833848.09	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  549025	   23907	    2370	   72.78	   76.16	   95.57	  131.30	  260.85	481292.28	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1069226	   34123	    3426	   88.56	   90.92	   97.40	  109.98	  342.46	971076.69	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53963	    4164	     408	   95.83	  100.00	   95.83	  100.00	  165.91	42663.57	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  618792	   17670	    1755	   97.26	  100.00	   97.26	  100.00	  391.16	567742.88	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  372676	   10999	    1086	   97.24	  100.00	   97.24	  100.00	  370.48	340938.67	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  166494	    5527	     543	   96.32	  100.00	   96.32	  100.00	  339.30	150623.24	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  168380	   11879	    1167	   94.09	  100.09	   94.01	   99.91	  185.23	135872.20	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  484517	   13848	    1371	   90.59	   99.64	   90.92	  100.37	  480.40	444509.82	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  257535	   14383	    1416	   91.88	  100.00	   91.88	  100.00	  253.74	217426.70	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  235285	   14300	    1407	   94.60	  100.00	   94.60	  100.00	  219.36	195661.48	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76606	   15458	    1515	   86.67	   97.62	   88.78	  102.43	   69.94	40612.97	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64170	    6428	     630	   94.29	  100.00	   94.29	  100.00	  124.95	47225.18	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109618	    9143	     897	   95.32	  100.00	   95.32	  100.00	  152.93	85002.50	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  165441	    6351	     624	   91.99	  100.00	   91.99	  100.00	  334.92	147325.00	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  232426	    6615	     651	  100.00	  100.00	  100.00	  100.00	  374.91	213311.07	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53512	   12342	    1209	   99.01	  100.00	   99.01	  100.00	   45.86	25737.88	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47133	   11547	    1131	   99.20	  100.00	   99.20	  100.00	   42.88	21579.97	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31749	    9130	     894	   98.88	  100.00	   98.88	  100.00	   36.67	12514.51	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44800	   11793	    1155	   98.18	  100.00	   98.18	  100.00	   41.21	19250.32	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85484	   19343	    1896	   98.21	  100.00	   98.21	  100.00	   47.76	41730.68	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29378	    7568	     741	   97.44	  100.00	   97.44	  100.00	   43.29	12874.61	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36945	    7965	     780	   99.10	  100.00	   99.10	  100.00	   49.06	18700.32	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  523431	   12048	    1194	   96.73	  100.00	   96.73	  100.00	  489.13	488369.12	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1455590	   31038	    3147	   95.90	  100.00	   95.90	  100.00	  551.44	1365067.19	1.0e-26
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    3608	   19259	    1884	   87.42	   92.36	   94.66	  108.28	    2.26	10712.86	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    2363	   20211	    1977	   70.01	   75.21	   93.07	  132.95	    1.51	14112.04	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2881	    9505	     930	   94.73	  100.00	   94.73	  100.00	    3.95	 3542.61	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2910	   17204	    1683	   81.58	   87.34	   93.40	  114.49	    2.23	10158.46	1.0e-26
