#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  132310	   31384	    1529	   79.40	   90.45	   87.78	  110.56	  151.66	62226.17	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1876021	   25550	    1287	  100.00	  100.00	  100.00	  100.00	 1459.92	1800742.10	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3403023	   17567	     912	   99.89	  100.00	   99.89	  100.00	 3749.88	3350681.59	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   38819	   59743	    2904	   95.97	  100.17	   95.81	   99.83	   15.82	 4442.08	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5366573	   54193	    2926	   84.72	   93.57	   90.54	  106.87	 2444.81	5206159.39	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3437999	   19865	    1032	   99.90	  100.00	   99.90	  100.00	 3346.61	3378857.63	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   13555	   35488	    1725	   94.14	  100.00	   94.14	  100.00	    9.46	 9809.29	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1781490	    9663	     486	  100.00	  100.00	  100.00	  100.00	 3671.27	1752708.86	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   12997	   10240	     498	  100.00	  100.00	  100.00	  100.00	   26.19	  326.94	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7469137	   51434	    2904	   91.18	  100.21	   91.00	   99.79	 3318.39	7316240.34	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  467805	   31451	    1542	   86.32	   94.94	   90.92	  105.33	  425.08	381374.80	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  709111	   16137	     795	   99.87	  100.00	   99.87	  100.00	  896.96	662136.17	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  691764	   16873	     831	  100.00	  100.00	  100.00	  100.00	  833.55	642750.53	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   63942	   16457	     801	   98.50	  100.00	   98.50	  100.00	   83.58	28044.41	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    9009	   35738	    1737	   81.75	   89.69	   91.14	  111.49	    6.49	15966.77	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  721246	   11140	     549	   99.64	  100.00	   99.64	  100.00	 1329.88	688503.62	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  845649	   14819	     732	   99.32	  100.00	   99.32	  100.00	 1179.71	802211.65	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  354537	   12934	     633	   92.42	  100.00	   92.42	  100.00	  704.55	317555.25	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1670584	   28943	    1452	   99.93	  100.00	   99.93	  100.00	 1154.94	1585726.37	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  184178	   40485	    1974	   97.37	  100.00	   97.37	  100.00	  100.91	91904.17	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4072111	   21952	    1155	  100.00	  100.00	  100.00	  100.00	 3530.96	4006723.04	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  483993	   19692	     966	   99.79	  100.00	   99.79	  100.00	  506.35	427993.92	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2348728	   13687	     696	  100.00	  100.00	  100.00	  100.00	 3379.79	2307981.47	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3418183	   18660	     969	  100.00	  100.00	  100.00	  100.00	 3532.84	3362607.79	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   33269	   39488	    1920	   88.91	   99.58	   89.28	  100.42	   23.66	  531.70	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   18136	   30113	    1464	  100.00	  100.00	  100.00	  100.00	   12.40	 2973.27	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   95632	   23966	    1167	   99.83	  100.00	   99.83	  100.00	   82.60	42942.75	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   12251	   25053	    1218	   96.96	  100.00	   96.96	  100.00	   11.10	 4393.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2220953	   25083	    1272	  100.00	  100.00	  100.00	  100.00	 1793.36	2146821.73	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    1875	   18328	     891	   85.63	   85.86	   99.74	  116.47	    2.12	13399.79	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1689279	   29470	    1479	   94.46	  100.00	   94.46	  100.00	 1368.17	1602887.49	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   68561	   29591	    1440	  100.00	  100.00	  100.00	  100.00	   47.86	15472.03	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    3737	   49953	    2427	   84.59	   84.75	   99.81	  117.99	    1.55	39783.01	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1295	   15118	     735	   91.97	   92.93	   98.98	  107.61	    1.82	11642.62	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    4348	   24378	    1185	   91.90	   95.44	   96.29	  104.77	    4.41	13966.71	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1059	   16538	     804	   87.19	   89.68	   97.23	  111.51	    1.45	13616.69	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1367892	   14973	     747	   99.20	   99.87	   99.33	  100.13	 1900.70	1323621.21	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  466000	   11071	     543	   99.82	  100.00	   99.82	  100.00	  861.95	433812.97	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    5197	   24563	    1194	   97.24	   98.16	   99.06	  101.88	    4.46	12602.31	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1652178	   29970	    1503	   93.95	  100.00	   93.95	  100.00	 1325.35	1564401.24	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    6677	   82973	    4029	   74.66	   79.25	   94.21	  126.18	    2.18	64931.45	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  115032	   31702	    1544	   89.64	   97.09	   92.33	  103.00	  122.00	47322.45	1.0e-26
CARD|AEZ49855.1 CMY-68 [Citrobacter freundii]	    1377	   23576	    1146	   80.10	   80.10	  100.00	  124.84	    1.20	19749.84	1.0e-26
CARD|CAB51471.1 ACI-1 [Acidaminococcus fermentans]	   11310	   17584	     855	  100.00	  100.00	  100.00	  100.00	   13.24	 1362.66	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2200366	   12011	     609	   99.84	  100.00	   99.84	  100.00	 3636.76	2164592.97	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  905695	   21599	    1068	   92.51	  100.00	   92.51	  100.00	 1081.07	842907.85	1.0e-26
