#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   11037	     174	    3228	   72.89	   79.34	   91.88	  126.04	    4.24	10525.38	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    1515	      54	     975	   75.08	   75.08	  100.00	  133.20	    1.56	 1358.00	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   11822	     116	    2166	   98.11	   98.11	  100.00	  101.93	    5.47	11477.35	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   14364	     105	    1983	   95.46	   95.46	  100.00	  104.75	    7.25	14051.18	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   29178	     159	    3228	   99.72	  100.00	   99.72	  100.00	    9.58	28702.98	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	     905	      34	     603	   79.77	   81.59	   97.76	  122.56	    1.61	  807.82	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     924	      33	     597	   72.70	   73.70	   98.64	  135.68	    1.62	  827.66	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    1110	      34	     606	   75.25	   81.52	   92.31	  122.67	    2.31	 1011.56	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    4620	     146	    2637	   83.81	   85.02	   98.57	  117.62	    1.85	 4198.58	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	     804	      30	     534	   88.76	   91.76	   96.73	  108.98	    1.67	  717.89	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	     831	      28	     504	   77.38	   78.37	   98.73	  127.59	    1.69	  749.40	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    2215	      57	    1029	   83.28	   83.77	   99.42	  119.37	    2.18	 2047.61	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    3950	     108	    1947	   90.29	   90.91	   99.32	  110.00	    2.08	 3636.23	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    1502	      55	     993	   78.95	   79.05	   99.87	  126.50	    1.52	 1342.30	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2428	      75	    1338	   84.08	   84.90	   99.03	  117.78	    1.87	 2211.91	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	     872	      27	     495	  100.00	  100.00	  100.00	  100.00	    1.76	  791.64	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    1170	      35	     624	   71.31	   72.76	   98.02	  137.44	    1.99	 1068.56	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    3572	     125	    2241	   76.57	   77.51	   98.79	  129.02	    1.67	 3213.76	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2166	      53	     957	   82.76	   83.70	   98.88	  119.48	    2.34	 2010.03	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1041	      46	     816	   77.45	   78.31	   98.90	  127.70	    1.32	  910.69	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1950	      43	     771	   82.88	   87.16	   95.09	  114.73	    3.14	 1823.80	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    5650	     214	    3882	   72.90	   73.75	   98.85	  135.59	    1.52	 5037.35	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    2316	      66	    1188	   79.97	   80.98	   98.75	  123.49	    2.03	 2123.51	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    1681	      58	    1041	   81.36	   85.21	   95.49	  117.36	    1.75	 1513.19	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    2644	      80	    1428	   89.85	   91.46	   98.24	  109.34	    1.96	 2413.40	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1464	      37	     669	   75.93	   77.13	   98.45	  129.65	    2.26	 1354.77	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1118	      33	     588	   94.39	   95.92	   98.40	  104.26	    1.97	 1022.34	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    4209	     140	    2526	   74.11	   75.97	   97.55	  131.63	    1.80	 3805.48	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    2457	      92	    1644	   70.01	   70.56	   99.22	  141.72	    1.52	 2193.78	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    1358	      45	     801	   90.01	   90.26	   99.72	  110.79	    1.71	 1228.43	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    5362	     235	    4251	   73.96	   74.95	   98.68	  133.43	    1.31	 4695.32	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    2354	      63	    1140	   94.91	   95.26	   99.63	  104.97	    2.09	 2168.93	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1553	      61	    1101	   71.75	   72.03	   99.62	  138.84	    1.42	 1376.58	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   12397	     509	    9492	   72.11	   72.27	   99.78	  138.37	    1.32	10948.55	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	    7741	     334	    6108	   73.33	   73.82	   99.33	  135.46	    1.30	 6792.13	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    3094	      53	     960	   95.00	   95.62	   99.35	  104.58	    3.29	 2936.66	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	    3076	     100	    1803	   81.92	   82.14	   99.73	  121.74	    1.72	 2786.33	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    2772	      73	    1305	   71.57	   71.72	   99.79	  139.42	    2.14	 2560.31	1.0e-26
