#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1067548	    4472	    5622	   71.31	   78.35	   91.01	  127.63	  235.02	1054206.41	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  521094	    3007	    3228	   87.21	   95.94	   90.89	  104.23	  206.07	512140.50	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  122946	    1004	     975	   98.87	   98.87	  100.00	  101.14	  126.68	119963.73	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  673900	    1934	    2166	  100.00	  100.00	  100.00	  100.00	  312.60	668117.96	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  464536	    1875	    1983	   98.79	   98.79	  100.00	  101.23	  235.68	458941.08	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1382051	    2312	    3228	   99.13	  100.00	   99.13	  100.00	  464.32	1375129.80	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1707	     986	     930	   79.78	   85.38	   93.45	  117.13	    2.41	  192.58	1.0e-26
