#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   27619	    1353	    1486	   80.15	   91.39	   87.70	  109.43	   26.62	23810.12	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   38178	    1386	    1529	   86.40	   94.38	   91.55	  105.96	   35.20	34211.53	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  178514	    2497	    2926	   77.65	   86.71	   89.55	  115.33	   81.54	171159.20	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   29352	    1369	    1504	   88.16	   99.34	   88.76	  100.67	   26.80	25487.95	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   20288	    1576	    1725	   96.64	  100.00	   96.64	  100.00	   13.06	16012.50	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   35418	    1746	    1923	   97.92	  100.00	   97.92	  100.00	   19.71	30506.27	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  103206	    1347	    1528	   81.48	   92.60	   87.99	  107.99	   90.27	99231.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1097346	    1451	    2904	   97.59	   99.97	   97.62	  100.03	  429.25	1092999.74	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   22914	    1403	    1537	   72.41	   81.39	   88.97	  122.86	   22.46	19028.09	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    6128	     730	     795	  100.00	  100.00	  100.00	  100.00	    7.77	 4247.15	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1515	     781	     849	   79.86	   89.40	   89.33	  111.86	    2.62	  233.97	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   42780	     724	     801	   99.88	  100.00	   99.88	  100.00	   54.03	40653.38	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   25007	    1584	    1737	   94.88	  100.06	   94.82	   99.94	   17.10	20630.91	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   15653	    1808	    1974	   92.91	   96.71	   96.07	  103.40	    9.03	10977.67	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    9025	    2270	    2472	   77.02	   85.96	   89.60	  116.33	    5.47	 4038.35	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4967	    1766	    1920	   72.03	   76.93	   93.64	  129.99	    3.06	 1521.26	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   11380	    1343	    1464	  100.00	  100.00	  100.00	  100.00	    7.82	 7917.86	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5144	    1120	    1218	   96.80	   99.92	   96.88	  100.08	    4.69	 2584.64	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    9195	    1167	    1272	   75.63	   87.74	   86.20	  113.98	   12.28	 6217.73	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	   52692	     897	     996	   99.40	  100.00	   99.40	  100.00	   54.27	50058.92	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  130673	    1673	    1920	   99.79	  100.00	   99.79	  100.00	   68.84	125736.92	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   27920	     450	     495	  100.00	  100.00	  100.00	  100.00	   56.69	26596.25	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2280	    1561	    1695	   84.96	   91.50	   92.84	  109.28	    1.73	  134.56	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    2967	    1579	    1716	   73.95	   73.95	  100.00	  135.22	    1.74	  423.10	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2106	     687	     747	   94.51	   95.31	   99.16	  104.92	    2.87	  719.94	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   67903	    1719	    1920	   99.95	  100.00	   99.95	  100.00	   35.68	62913.07	1.0e-26
