#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   39225	   95494	    1486	   70.19	   80.28	   87.43	  124.56	   40.17	23502.68	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 2810289	  197486	    3123	   96.16	  100.00	   96.16	  100.00	 1014.68	2269695.19	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	12174620	   91893	    1542	   99.87	  100.00	   99.87	  100.00	 7633.80	11901692.18	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   44332	   98256	    1529	   73.84	   84.57	   87.32	  118.25	   44.20	20393.36	1.0e-26
CARD|AFS44742.1 TEM-201 [Escherichia coli]	    1166	   55329	     861	   81.53	   82.58	   98.73	  121.10	    1.40	51927.91	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  419829	   82511	    1287	  100.00	  100.00	  100.00	  100.00	  327.77	226505.91	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  628412	   58388	     912	   99.89	  100.00	   99.89	  100.00	  694.61	473103.18	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	24635890	  159217	    2904	   99.07	  100.00	   99.07	  100.00	 8786.73	24162327.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1549510	  186435	    2926	   90.09	   99.01	   90.99	  101.00	  695.52	1070293.25	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 1380170	   76105	    1194	   99.08	  100.00	   99.08	  100.00	 1194.04	1167763.58	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  732039	   66032	    1032	   99.90	  100.00	   99.90	  100.00	  715.02	555795.40	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1924591	  109802	    1728	   99.42	  100.00	   99.42	  100.00	 1135.53	1618888.50	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 3577449	  195997	    3114	   97.30	  100.00	   97.30	  100.00	 1253.82	3030178.72	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1711630	  111281	    1749	   98.06	  100.00	   98.06	  100.00	 1043.85	1404959.02	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1815304	   93270	    1467	   97.61	  100.00	   97.61	  100.00	 1335.55	1553725.36	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  227390	   31184	     486	  100.00	  100.00	  100.00	  100.00	  470.03	148879.96	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 3420144	  198456	    3150	   98.76	  100.00	   98.76	  100.00	 1133.94	2868310.35	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   17839	   78467	    1221	   99.84	  100.00	   99.84	  100.00	   14.75	38167.48	1.0e-26
CARD|AAC32891.1 TEM-28 [Escherichia coli]	    1269	   55329	     861	   74.45	   75.49	   98.62	  132.46	    1.55	51636.42	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2134148	  184378	    2904	   91.49	   99.93	   91.56	  100.07	  932.72	1639661.92	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1709208	   88556	    1392	   97.49	  100.00	   97.49	  100.00	 1332.18	1460988.41	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   45057	   98770	    1537	   74.50	   83.99	   88.69	  119.05	   46.71	20059.75	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 2503780	  195001	    3078	   93.99	  100.00	   93.99	  100.00	  958.70	1975135.78	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  591193	   50906	     795	  100.00	  100.00	  100.00	  100.00	  747.13	454617.05	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  528384	   53232	     831	   99.16	   99.64	   99.52	  100.36	  649.61	388174.70	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   25318	  163758	    2547	   82.96	   85.39	   97.15	  117.10	   13.02	101364.77	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 2543177	   77850	    1230	   99.67	  100.00	   99.67	  100.00	 2100.68	2318875.10	1.0e-26
CARD|ACI25375.1 TEM-166 [Escherichia coli]	    1839	   55329	     861	   71.31	   71.66	   99.51	  139.55	    2.21	50049.05	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  177317	   35238	     549	   99.64	  100.00	   99.64	  100.00	  327.89	94969.66	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 1322831	   79002	    1239	  100.00	  100.00	  100.00	  100.00	 1073.33	1103633.62	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  997317	   52507	     822	   98.18	  100.00	   98.18	  100.00	 1286.20	850299.02	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 3349308	  196270	    3114	   98.65	  100.00	   98.65	  100.00	 1126.90	2803955.14	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  808693	   42396	     663	   98.34	  100.00	   98.34	  100.00	 1284.26	689951.24	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	 1002674	   78771	    1233	   96.27	  100.00	   96.27	  100.00	  915.43	789310.57	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  184556	   46985	     732	   94.54	  100.00	   94.54	  100.00	  295.25	81737.03	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 2443210	  129997	    2052	   97.08	  100.00	   97.08	  100.00	 1309.44	2079487.66	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  851003	   50443	     789	   98.99	  100.00	   98.99	  100.00	 1117.94	710963.72	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1662923	  143801	    2259	   97.65	   98.94	   98.70	  101.07	  757.61	1277301.59	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  700736	   41464	     648	   99.23	  100.00	   99.23	  100.00	 1110.55	585609.74	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  751872	   40491	     633	   99.21	  100.00	   99.21	  100.00	 1222.86	638674.29	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1124223	  144269	    2259	   98.63	  100.00	   98.63	  100.00	  516.59	757047.30	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 1057522	   58429	     915	   99.45	   99.89	   99.56	  100.11	 1169.63	894471.59	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1487187	  167492	    2628	   97.22	   99.89	   97.33	  100.11	  602.49	1052527.24	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1367097	   72284	    1134	   97.80	  100.00	   97.80	  100.00	 1291.57	1164762.93	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  189683	   40628	     633	  100.00	  100.00	  100.00	  100.00	  305.07	96466.21	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	 1623220	   54792	     861	   99.88	  100.00	   99.88	  100.00	 1893.12	1465999.64	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  688224	   46267	     723	   96.96	  100.00	   96.96	  100.00	 1052.13	561078.53	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  446636	   93080	    1452	   99.93	  100.00	   99.93	  100.00	  309.97	231605.26	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  961353	   89724	    1404	   90.46	   99.86	   90.58	  100.14	  865.03	722817.72	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  845867	   73855	    1155	  100.00	  100.00	  100.00	  100.00	  735.95	648023.04	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  996039	   50399	     789	  100.00	  100.00	  100.00	  100.00	 1268.23	854550.39	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  479863	   44595	     696	  100.00	  100.00	  100.00	  100.00	  692.99	361244.86	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1592585	   85370	    1341	   97.91	  100.00	   97.91	  100.00	 1241.84	1353848.33	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	 1025152	   70516	    1104	   96.74	  100.45	   96.30	   99.55	 1032.67	831754.91	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 3489982	  195534	    3105	   96.62	  100.00	   96.62	  100.00	 1233.10	2944874.38	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  898648	   53497	     837	   99.76	  100.00	   99.76	  100.00	 1086.19	750177.93	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  760536	   61989	     969	  100.00	  100.00	  100.00	  100.00	  788.79	593255.02	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  592305	   33998	     531	   98.49	  100.00	   98.49	  100.00	 1173.02	497692.95	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  559009	   30353	     474	  100.00	  100.00	  100.00	  100.00	 1185.66	474200.38	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  660752	   39361	     615	   99.02	  100.00	   99.02	  100.00	 1112.62	551519.68	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1452408	   73777	    1158	   98.79	  100.00	   98.79	  100.00	 1307.96	1245341.91	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1077929	  167906	    2628	   94.71	   97.34	   97.30	  102.74	  436.97	664728.09	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  355359	  123171	    1920	   89.84	  100.00	   89.84	  100.00	  241.13	112659.29	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  951316	   53672	     840	  100.00	  100.00	  100.00	  100.00	 1138.53	801763.92	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  728016	   46256	     723	   99.03	  100.00	   99.03	  100.00	 1042.45	600299.46	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	 1306282	   74799	    1173	   98.04	  100.00	   98.04	  100.00	 1189.02	1098088.41	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1978302	  120255	    1893	   96.04	  100.00	   96.04	  100.00	 1174.84	1645099.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  493328	   81513	    1272	  100.00	  100.00	  100.00	  100.00	  404.77	295022.74	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	 1134671	   67405	    1056	   97.73	  100.00	   97.73	  100.00	 1154.03	947573.94	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  565496	   43419	     678	   95.28	  100.00	   95.28	  100.00	  938.09	447622.03	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  914235	   46588	     729	  100.00	  100.00	  100.00	  100.00	 1260.27	783505.23	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1669174	   94689	    1488	   98.19	  100.00	   98.19	  100.00	 1190.89	1405437.45	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  958391	   61915	     969	   97.63	  100.00	   97.63	  100.00	 1070.27	787673.06	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   41590	   88485	    1377	   98.11	   99.13	   98.97	  100.88	   30.74	16906.73	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	 1104298	   65884	    1032	   96.22	  100.00	   96.22	  100.00	 1177.09	921481.69	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  381702	   94849	    1479	   94.46	  100.00	   94.46	  100.00	  309.00	172666.06	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  115927	   92494	    1440	   92.36	   93.47	   98.81	  106.98	   82.32	 2634.50	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  417197	   20764	     324	   97.84	  100.00	   97.84	  100.00	 1380.01	358840.74	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  830092	   52752	     825	   93.94	  100.00	   93.94	  100.00	 1232.85	684443.30	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  130278	  123338	    1920	   99.43	  100.00	   99.43	  100.00	   69.29	  189.90	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  356051	   24619	     384	   98.96	  100.00	   98.96	  100.00	  960.60	288561.01	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  384903	   27885	     435	   98.16	  100.00	   98.16	  100.00	  940.30	308782.33	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	 1045889	   54216	     849	   98.94	  100.00	   98.94	  100.00	 1276.93	893926.03	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  748702	   37804	     591	   97.12	  100.00	   97.12	  100.00	 1396.33	642555.74	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 3180741	  160663	    2547	   97.45	  100.00	   97.45	  100.00	  452.60	2729650.06	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  126359	   31781	     495	   99.80	  100.20	   99.60	   99.80	  258.13	56563.16	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  139953	    9243	     144	   99.31	  100.00	   99.31	  100.00	  996.31	114513.23	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 3529881	  226316	    3594	   96.33	  100.00	   96.33	  100.00	 1098.99	2905475.46	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  417153	   75970	    1185	   96.54	   97.30	   99.22	  102.78	  363.21	236057.74	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  743922	   47788	     747	   99.20	  100.00	   99.20	  100.00	 1025.45	612095.52	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  812710	   47000	     735	  100.00	  100.00	  100.00	  100.00	 1111.24	681985.70	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	  220932	   21366	     333	   92.19	  100.00	   92.19	  100.00	  853.27	164368.47	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	 1092891	   79686	    1248	   95.59	  100.00	   95.59	  100.00	 1005.93	875492.43	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  525383	   47851	     747	   99.20	   99.87	   99.33	  100.13	  724.64	397807.53	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  417228	   34803	     543	   99.82	  100.00	   99.82	  100.00	  775.37	323536.98	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1595932	   97980	    1539	   97.66	  100.00	   97.66	  100.00	 1121.08	1324660.13	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	 1217552	   78669	    1233	   95.05	  100.00	   95.05	  100.00	 1159.36	1000642.14	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1724079	  104588	    1644	   97.51	  100.00	   97.51	  100.00	 1139.83	1434240.61	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 3125465	  152380	    2415	   98.18	  100.00	   98.18	  100.00	 1374.62	2696657.66	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  238436	   99105	    1544	   71.31	   82.77	   86.15	  120.81	  229.02	57512.66	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  509343	   96315	    1503	   99.93	  100.00	   99.93	  100.00	  341.12	281662.62	1.0e-26
CARD|AAM28884.1 TEM-108 [Salmonella enterica subsp. enterica serovar Typhimurium]	    2568	   55329	     861	   84.20	   85.37	   98.64	  117.14	    3.11	48080.79	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 5353084	  250921	    4029	   99.01	  100.00	   99.01	  100.00	 1376.11	4645260.25	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1190636	   98539	    1544	   96.70	  100.45	   96.26	   99.55	  817.48	925144.36	1.0e-26
CARD|AJO16044.1 TEM-214 [Escherichia coli]	   15005	   55325	     861	   84.90	   85.02	   99.86	  117.62	   17.51	23115.40	1.0e-26
CARD|CAO98721.1 TEM-15 [Haemophilus parainfluenzae]	    2881	   55329	     861	   86.76	   87.46	   99.20	  114.34	    3.48	47256.44	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  963662	   52134	     816	  100.00	  100.00	  100.00	  100.00	 1186.82	817960.76	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1465751	   73771	    1158	   98.53	  100.00	   98.53	  100.00	 1330.80	1258576.88	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	 1213952	   78288	    1227	   98.37	  100.00	   98.37	  100.00	 1044.93	998059.63	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	 1068939	   74523	    1167	   95.97	  100.00	   95.97	  100.00	 1040.84	864797.14	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 1198293	  104921	    1644	   88.02	   95.68	   91.99	  104.51	  855.59	917317.95	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1876217	   87322	    1374	   98.33	  100.00	   98.33	  100.00	 1443.63	1629784.23	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1361101	   86637	    1359	   98.31	  100.00	   98.31	  100.00	 1062.30	1121926.75	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1696347	   97921	    1539	   98.44	  100.00	   98.44	  100.00	 1161.58	1423959.63	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  574008	   29774	     465	   97.63	  100.00	   97.63	  100.00	 1335.42	490556.72	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1639986	   80188	    1260	   99.68	  100.00	   99.68	  100.00	 1321.00	1414374.13	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  484040	   39018	     609	   99.84	  100.00	   99.84	  100.00	  802.83	378626.70	1.0e-26
CARD|ADP20705.1 TEM-182 [Haemophilus parainfluenzae]	    2128	   55329	     861	   87.92	   88.39	   99.47	  113.14	    2.55	49260.58	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  932781	   51377	     804	   99.75	  100.00	   99.75	  100.00	 1174.59	789377.32	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	 1038403	   69552	    1089	   97.98	  100.00	   97.98	  100.00	 1017.04	847209.27	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  317724	   68507	    1068	   99.91	  100.00	   99.91	  100.00	  305.46	160807.74	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	  265835	   55241	     861	   98.37	   98.61	   99.76	  101.41	  310.49	138127.08	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	 1101114	   77191	    1209	   98.35	  100.00	   98.35	  100.00	  964.55	889766.88	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  379888	   26539	     414	   99.28	  100.00	   99.28	  100.00	  938.12	307201.29	1.0e-26
