#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    4712	   29164	    1545	   89.84	   90.03	   99.78	  111.07	    3.13	17650.21	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2310873	   23149	    1287	  100.00	  100.00	  100.00	  100.00	 1800.70	2242341.96	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 8788918	   45365	    2926	   90.74	   99.90	   90.83	  100.10	 3928.03	8653752.58	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  940768	    9217	     498	  100.00	  100.00	  100.00	  100.00	 1900.31	913473.22	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	12141864	   41275	    2904	   90.63	   99.14	   91.42	  100.87	 5244.30	12018598.30	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  864893	   10177	     549	   99.64	  100.00	   99.64	  100.00	 1595.90	834833.41	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    8568	   58075	    3075	   88.91	   88.98	   99.93	  112.39	    2.81	36777.81	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1028099	   13525	     732	   99.45	  100.00	   99.45	  100.00	 1433.56	988225.74	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    4958	   14379	     762	   99.61	   99.61	  100.00	  100.40	    6.52	 4590.42	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  404370	   11847	     633	   92.26	  100.00	   92.26	  100.00	  802.33	370176.54	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2140853	   26214	    1452	   99.93	  100.00	   99.93	  100.00	 1483.35	2063478.18	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 3211806	   33878	    1920	   93.23	  100.00	   93.23	  100.00	 2062.81	3111585.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2631686	   22722	    1272	  100.00	  100.00	  100.00	  100.00	 2131.02	2564295.52	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1808838	   25035	    1377	   98.84	  100.29	   98.55	   99.71	 1338.12	1735098.36	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1885833	   26847	    1479	   94.46	  100.00	   94.46	  100.00	 1522.16	1806798.45	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1066953	   26592	    1440	   93.33	   94.44	   98.82	  105.88	  772.65	989761.42	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2609945	   26864	    1503	   99.93	  100.00	   99.93	  100.00	 1745.64	2530446.69	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1826	   13870	     735	   88.16	   88.30	   99.85	  113.25	    2.50	 9242.57	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1078211	   19715	    1068	   92.70	  100.00	   92.70	  100.00	 1265.72	1020480.57	1.0e-26
