<h1>Metagenomic Read Mapping Report for job 3402007</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092282">SRR14092282</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002177)">VFDB|VFG002177</a></td>

<td>cytolysin activator</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20str.%20MMH594)">Enterococcus faecalis str. MMH594</a></td>

<td>    2119</td>

<td>     718</td>

<td>    1239</td>

<td>   86.68</td>

<td>   86.84</td>

<td>   99.81</td>

<td>  115.15</td>

<td>    1.72</td>

<td>  691.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002184)">VFDB|VFG002184</a></td>

<td>MurB family protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20V583)">Enterococcus faecalis V583</a></td>

<td>    2780</td>

<td>    1422</td>

<td>    2454</td>

<td>   72.82</td>

<td>   72.86</td>

<td>   99.94</td>

<td>  137.25</td>

<td>    1.14</td>

<td>  438.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002190)">VFDB|VFG002190</a></td>

<td>undecaprenyl diphosphate synthase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20V583)">Enterococcus faecalis V583</a></td>

<td>     959</td>

<td>     473</td>

<td>     816</td>

<td>   80.76</td>

<td>   80.76</td>

<td>  100.00</td>

<td>  123.82</td>

<td>    1.18</td>

<td>  164.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG042979)">VFDB|VFG042979</a></td>

<td>sortase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20V583)">Enterococcus faecalis V583</a></td>

<td>    1061</td>

<td>     495</td>

<td>     855</td>

<td>   79.30</td>

<td>   79.42</td>

<td>   99.85</td>

<td>  125.92</td>

<td>    1.24</td>

<td>  205.11</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043510)">VFDB|VFG043510</a></td>

<td>Enterococcus faecalis surface protein Fss3, fibrinogen binding protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20V583)">Enterococcus faecalis V583</a></td>

<td>    6437</td>

<td>    1869</td>

<td>    3228</td>

<td>   87.14</td>

<td>   90.95</td>

<td>   95.81</td>

<td>  109.95</td>

<td>    2.40</td>

<td> 2512.19</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043519)">VFDB|VFG043519</a></td>

<td>collagen adhesin protein Scm</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>    2180</td>

<td>    1149</td>

<td>    1983</td>

<td>   70.20</td>

<td>   70.60</td>

<td>   99.43</td>

<td>  141.64</td>

<td>    1.12</td>

<td>  318.64</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG045470)">VFDB|VFG045470</a></td>

<td>cytolysin regulator R2</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20str.%20MMH594)">Enterococcus faecalis str. MMH594</a></td>

<td>     176</td>

<td>     116</td>

<td>     201</td>

<td>   87.56</td>

<td>   87.56</td>

<td>  100.00</td>

<td>  114.20</td>

<td>    0.88</td>

<td>   12.06</td>

<td>5.2e-04</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG045472)">VFDB|VFG045472</a></td>

<td>CylL; cytolysin subunit</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20str.%20MMH594)">Enterococcus faecalis str. MMH594</a></td>

<td>     357</td>

<td>     120</td>

<td>     207</td>

<td>   71.98</td>

<td>   71.98</td>

<td>  100.00</td>

<td>  138.93</td>

<td>    1.72</td>

<td>  117.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG045473)">VFDB|VFG045473</a></td>

<td>CylS; cytolysin subunit</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20str.%20MMH594)">Enterococcus faecalis str. MMH594</a></td>

<td>     188</td>

<td>     111</td>

<td>     192</td>

<td>   81.25</td>

<td>   81.77</td>

<td>   99.36</td>

<td>  122.29</td>

<td>    0.99</td>

<td>   19.61</td>

<td>9.5e-06</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000871)">VFDB|VFG000871</a></td>

<td>Type 1 fimbriae Regulatory protein fimB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   32675</td>

<td>     344</td>

<td>     603</td>

<td>   97.84</td>

<td>  100.00</td>

<td>   97.84</td>

<td>  100.00</td>

<td>   58.63</td>

<td>31654.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000872)">VFDB|VFG000872</a></td>

<td>Type 1 fimbriae Regulatory protein fimE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   35171</td>

<td>     341</td>

<td>     597</td>

<td>   99.16</td>

<td>  100.00</td>

<td>   99.16</td>

<td>  100.00</td>

<td>   60.71</td>

<td>34160.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000873)">VFDB|VFG000873</a></td>

<td>Type-1 fimbrial protein, A chain precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   19942</td>

<td>     348</td>

<td>     606</td>

<td>   91.42</td>

<td>  100.00</td>

<td>   91.42</td>

<td>  100.00</td>

<td>   42.25</td>

<td>18920.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000874)">VFDB|VFG000874</a></td>

<td>Fimbrin-like protein fimI precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   21188</td>

<td>     310</td>

<td>     540</td>

<td>   97.78</td>

<td>  100.00</td>

<td>   97.78</td>

<td>  100.00</td>

<td>   42.17</td>

<td>20274.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000875)">VFDB|VFG000875</a></td>

<td>Chaperone protein fimC precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   31717</td>

<td>     415</td>

<td>     726</td>

<td>   98.62</td>

<td>  100.00</td>

<td>   98.62</td>

<td>  100.00</td>

<td>   45.71</td>

<td>30491.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000876)">VFDB|VFG000876</a></td>

<td>Outer membrane usher protein fimD precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>  134070</td>

<td>    1442</td>

<td>    2637</td>

<td>   98.41</td>

<td>  100.00</td>

<td>   98.41</td>

<td>  100.00</td>

<td>   53.64</td>

<td>129804.15</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000877)">VFDB|VFG000877</a></td>

<td>FimF protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   18832</td>

<td>     307</td>

<td>     534</td>

<td>   94.01</td>

<td>   96.44</td>

<td>   97.48</td>

<td>  103.69</td>

<td>   38.08</td>

<td>17929.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000878)">VFDB|VFG000878</a></td>

<td>FimG protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   20794</td>

<td>     289</td>

<td>     504</td>

<td>   97.42</td>

<td>  100.00</td>

<td>   97.42</td>

<td>  100.00</td>

<td>   44.95</td>

<td>19940.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000879)">VFDB|VFG000879</a></td>

<td>FimH protein precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   36792</td>

<td>     520</td>

<td>     912</td>

<td>   97.04</td>

<td>  100.00</td>

<td>   97.04</td>

<td>  100.00</td>

<td>   44.46</td>

<td>35258.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000923)">VFDB|VFG000923</a></td>

<td>ferrienterobactin outer membrane transporter</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   84322</td>

<td>    1253</td>

<td>    2241</td>

<td>   96.74</td>

<td>  100.00</td>

<td>   96.74</td>

<td>  100.00</td>

<td>   41.74</td>

<td>80634.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000924)">VFDB|VFG000924</a></td>

<td>ferrienterobactin ABC transporter periplasmic binding protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   38788</td>

<td>     546</td>

<td>     957</td>

<td>   97.39</td>

<td>  100.00</td>

<td>   97.39</td>

<td>  100.00</td>

<td>   43.84</td>

<td>37180.17</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000925)">VFDB|VFG000925</a></td>

<td>ferrienterobactin ABC transporter ATPase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   26350</td>

<td>     468</td>

<td>     816</td>

<td>   96.57</td>

<td>  100.00</td>

<td>   96.57</td>

<td>  100.00</td>

<td>   36.00</td>

<td>24978.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000926)">VFDB|VFG000926</a></td>

<td>ferrienterobactin ABC transporter permease</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   38376</td>

<td>     580</td>

<td>    1017</td>

<td>   93.90</td>

<td>   97.35</td>

<td>   96.46</td>

<td>  102.73</td>

<td>   41.65</td>

<td>36669.39</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000928)">VFDB|VFG000928</a></td>

<td>iron-enterobactin ABC transporter permease</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   33567</td>

<td>     567</td>

<td>     993</td>

<td>   94.36</td>

<td>  100.00</td>

<td>   94.36</td>

<td>  100.00</td>

<td>   40.25</td>

<td>31901.11</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000929)">VFDB|VFG000929</a></td>

<td>phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   88613</td>

<td>     430</td>

<td>     771</td>

<td>   94.94</td>

<td>  100.00</td>

<td>   94.94</td>

<td>  100.00</td>

<td>  168.91</td>

<td>87330.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000930)">VFDB|VFG000930</a></td>

<td>enterobactin synthase multienzyme complex component, ATP-dependent</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>  132415</td>

<td>    2125</td>

<td>    3882</td>

<td>   95.03</td>

<td>   99.30</td>

<td>   95.69</td>

<td>  100.70</td>

<td>   38.88</td>

<td>126172.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000931)">VFDB|VFG000931</a></td>

<td>isochorismate synthase 1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   44547</td>

<td>     676</td>

<td>    1188</td>

<td>   97.56</td>

<td>  100.00</td>

<td>   97.56</td>

<td>  100.00</td>

<td>   40.88</td>

<td>42558.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000932)">VFDB|VFG000932</a></td>

<td>2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   51590</td>

<td>     914</td>

<td>    1611</td>

<td>   95.72</td>

<td>  100.00</td>

<td>   95.72</td>

<td>  100.00</td>

<td>   37.17</td>

<td>48911.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG000933)">VFDB|VFG000933</a></td>

<td>isochorismatase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   37674</td>

<td>     489</td>

<td>     858</td>

<td>   98.25</td>

<td>  100.00</td>

<td>   98.25</td>

<td>  100.00</td>

<td>   46.70</td>

<td>36229.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001443)">VFDB|VFG001443</a></td>

<td>outer membrane protein A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O18%3AK1%3AH7%20str.%20RS218)">Escherichia coli O18:K1:H7 str. RS218</a></td>

<td>   35283</td>

<td>     594</td>

<td>    1041</td>

<td>   95.58</td>

<td>  101.15</td>

<td>   94.49</td>

<td>   98.86</td>

<td>   39.88</td>

<td>33537.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002412)">VFDB|VFG002412</a></td>

<td>E. coli common pilus chaperone EcpB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>     990</td>

<td>     388</td>

<td>     669</td>

<td>   79.37</td>

<td>   89.99</td>

<td>   88.21</td>

<td>  111.13</td>

<td>    2.33</td>

<td>  262.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002413)">VFDB|VFG002413</a></td>

<td>regulator protein EcpR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>     664</td>

<td>     342</td>

<td>     591</td>

<td>   74.79</td>

<td>   85.28</td>

<td>   87.70</td>

<td>  117.26</td>

<td>    1.79</td>

<td>  102.46</td>

<td>1.0e-23</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034754)">VFDB|VFG034754</a></td>

<td>Type III secretion system effector espL1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>   74298</td>

<td>    1066</td>

<td>    1899</td>

<td>   97.79</td>

<td>  100.00</td>

<td>   97.79</td>

<td>  100.00</td>

<td>   42.00</td>

<td>71157.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034772)">VFDB|VFG034772</a></td>

<td>Type III secretion system effector EspL4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>  100382</td>

<td>    1214</td>

<td>    2187</td>

<td>   71.51</td>

<td>   75.08</td>

<td>   95.25</td>

<td>  133.19</td>

<td>   51.39</td>

<td>96796.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034815)">VFDB|VFG034815</a></td>

<td>Type III secretion system effector espR1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>   38299</td>

<td>     719</td>

<td>    1260</td>

<td>   81.67</td>

<td>   87.78</td>

<td>   93.04</td>

<td>  113.92</td>

<td>   36.68</td>

<td>36194.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034849)">VFDB|VFG034849</a></td>

<td>Type III secretion system effector EspX1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>   67680</td>

<td>     801</td>

<td>    1422</td>

<td>   95.22</td>

<td>   99.93</td>

<td>   95.29</td>

<td>  100.07</td>

<td>   54.22</td>

<td>65313.91</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034866)">VFDB|VFG034866</a></td>

<td>Type III secretion system effector EspX4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>   92262</td>

<td>     881</td>

<td>    1581</td>

<td>   93.36</td>

<td>  100.00</td>

<td>   93.36</td>

<td>  100.00</td>

<td>   71.99</td>

<td>89652.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG034873)">VFDB|VFG034873</a></td>

<td>Type III secretion system effector EspX5</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20EDL933)">Escherichia coli O157:H7 str. EDL933</a></td>

<td>   89900</td>

<td>     721</td>

<td>    1293</td>

<td>   96.98</td>

<td>  100.00</td>

<td>   96.98</td>

<td>  100.00</td>

<td>   76.49</td>

<td>87759.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG044159)">VFDB|VFG044159</a></td>

<td>enterobactin/ferric enterobactin esterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   42233</td>

<td>     685</td>

<td>    1203</td>

<td>   96.59</td>

<td>  100.00</td>

<td>   96.59</td>

<td>  100.00</td>

<td>   39.45</td>

<td>40220.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG044165)">VFDB|VFG044165</a></td>

<td>enterobactin exporter, iron-regulated</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   42791</td>

<td>     712</td>

<td>    1251</td>

<td>   95.68</td>

<td>  100.00</td>

<td>   95.68</td>

<td>  100.00</td>

<td>   39.15</td>

<td>40699.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043623)">VFDB|VFG043623</a></td>

<td>type 3 fimbrial minor pilin subunit MrkF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     896</td>

<td>     368</td>

<td>     636</td>

<td>   87.74</td>

<td>   89.31</td>

<td>   98.24</td>

<td>  111.97</td>

<td>    1.58</td>

<td>  219.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043624)">VFDB|VFG043624</a></td>

<td>fimbrial adhesin protein precursor MrkD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1398</td>

<td>     577</td>

<td>     996</td>

<td>   77.31</td>

<td>   81.73</td>

<td>   94.59</td>

<td>  122.36</td>

<td>    1.78</td>

<td>  340.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043625)">VFDB|VFG043625</a></td>

<td>fimbrial biogenesis outer membrane usher protein mrkC precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    5947</td>

<td>    1440</td>

<td>    2487</td>

<td>   90.67</td>

<td>   94.41</td>

<td>   96.04</td>

<td>  105.92</td>

<td>    2.79</td>

<td> 2749.80</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043626)">VFDB|VFG043626</a></td>

<td>fimbrial chaperone protein mrkB precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2091</td>

<td>     406</td>

<td>     702</td>

<td>   98.72</td>

<td>   99.43</td>

<td>   99.28</td>

<td>  100.57</td>

<td>    3.24</td>

<td> 1135.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043627)">VFDB|VFG043627</a></td>

<td>type 3 fimbrial major pilin subunit MrkA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1287</td>

<td>     353</td>

<td>     609</td>

<td>   80.95</td>

<td>   83.25</td>

<td>   97.24</td>

<td>  120.12</td>

<td>    2.32</td>

<td>  531.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048229)">VFDB|VFG048229</a></td>

<td>tyrosine recombinase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1097</td>

<td>     351</td>

<td>     606</td>

<td>   88.28</td>

<td>   93.73</td>

<td>   94.19</td>

<td>  106.69</td>

<td>    2.31</td>

<td>  383.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048247)">VFDB|VFG048247</a></td>

<td>type 1 major fimbrial subunit precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     875</td>

<td>     318</td>

<td>     549</td>

<td>   73.22</td>

<td>   77.78</td>

<td>   94.15</td>

<td>  128.57</td>

<td>    1.93</td>

<td>  259.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048257)">VFDB|VFG048257</a></td>

<td>type 1 pilus biosynthesis fimbrial protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     950</td>

<td>     368</td>

<td>     636</td>

<td>   81.60</td>

<td>   89.15</td>

<td>   91.53</td>

<td>  112.17</td>

<td>    1.99</td>

<td>  256.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048267)">VFDB|VFG048267</a></td>

<td>periplasmic chaperone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1076</td>

<td>     421</td>

<td>     726</td>

<td>   81.40</td>

<td>   87.33</td>

<td>   93.22</td>

<td>  114.51</td>

<td>    1.89</td>

<td>  286.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048277)">VFDB|VFG048277</a></td>

<td>outer membrane usher protein </td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    6834</td>

<td>    1531</td>

<td>    2646</td>

<td>   82.43</td>

<td>   87.83</td>

<td>   93.85</td>

<td>  113.86</td>

<td>    3.24</td>

<td> 3360.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048287)">VFDB|VFG048287</a></td>

<td>type 1 fimbrial minor component</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     583</td>

<td>     308</td>

<td>     531</td>

<td>   76.65</td>

<td>   82.86</td>

<td>   92.50</td>

<td>  120.68</td>

<td>    1.47</td>

<td>   84.86</td>

<td>1.0e-19</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048297)">VFDB|VFG048297</a></td>

<td>type 1 fimbrial minor component</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     717</td>

<td>     290</td>

<td>     501</td>

<td>   77.64</td>

<td>   81.64</td>

<td>   95.11</td>

<td>  122.49</td>

<td>    1.75</td>

<td>  180.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048307)">VFDB|VFG048307</a></td>

<td>type 1 fimbrial adhesin precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     807</td>

<td>     527</td>

<td>     909</td>

<td>   70.30</td>

<td>   72.94</td>

<td>   96.38</td>

<td>  137.10</td>

<td>    1.03</td>

<td>   58.64</td>

<td>1.0e-13</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048327)">VFDB|VFG048327</a></td>

<td>transcriptional activator</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1898</td>

<td>     412</td>

<td>     711</td>

<td>   94.23</td>

<td>   99.30</td>

<td>   94.90</td>

<td>  100.71</td>

<td>    3.17</td>

<td>  955.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048338)">VFDB|VFG048338</a></td>

<td>LuxR family regulatory protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     590</td>

<td>     339</td>

<td>     585</td>

<td>   75.90</td>

<td>   81.54</td>

<td>   93.08</td>

<td>  122.64</td>

<td>    1.40</td>

<td>   67.60</td>

<td>1.0e-15</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048348)">VFDB|VFG048348</a></td>

<td>phosphodiesterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1454</td>

<td>     415</td>

<td>     717</td>

<td>   89.26</td>

<td>   93.31</td>

<td>   95.67</td>

<td>  107.17</td>

<td>    2.55</td>

<td>  576.49</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048409)">VFDB|VFG048409</a></td>

<td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3833</td>

<td>     455</td>

<td>     786</td>

<td>   92.37</td>

<td>  100.00</td>

<td>   92.37</td>

<td>  100.00</td>

<td>    7.15</td>

<td> 2660.39</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048419)">VFDB|VFG048419</a></td>

<td>2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3406</td>

<td>     493</td>

<td>     852</td>

<td>   96.24</td>

<td>  100.00</td>

<td>   96.24</td>

<td>  100.00</td>

<td>    4.76</td>

<td> 2174.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048429)">VFDB|VFG048429</a></td>

<td>enterobactin synthase subunit E</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    4722</td>

<td>     931</td>

<td>    1608</td>

<td>   90.11</td>

<td>   93.66</td>

<td>   96.22</td>

<td>  106.77</td>

<td>    3.48</td>

<td> 2541.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048439)">VFDB|VFG048439</a></td>

<td>isochorismate synthase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2624</td>

<td>     688</td>

<td>    1188</td>

<td>   92.26</td>

<td>   97.56</td>

<td>   94.56</td>

<td>  102.50</td>

<td>    2.74</td>

<td> 1130.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048449)">VFDB|VFG048449</a></td>

<td>iron-enterobactin transporter periplasmic binding protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2083</td>

<td>     556</td>

<td>     960</td>

<td>   87.40</td>

<td>   92.81</td>

<td>   94.16</td>

<td>  107.74</td>

<td>    2.62</td>

<td>  882.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048459)">VFDB|VFG048459</a></td>

<td>enterobactin exporter EntS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3913</td>

<td>     719</td>

<td>    1242</td>

<td>   96.46</td>

<td>  100.00</td>

<td>   96.46</td>

<td>  100.00</td>

<td>    3.70</td>

<td> 2201.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048468)">VFDB|VFG048468</a></td>

<td>iron-enterobactin transporter membrane protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2539</td>

<td>     584</td>

<td>    1008</td>

<td>   92.06</td>

<td>   94.94</td>

<td>   96.97</td>

<td>  105.33</td>

<td>    3.00</td>

<td> 1223.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048478)">VFDB|VFG048478</a></td>

<td>iron-enterobactin transporter permease</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3878</td>

<td>     575</td>

<td>     993</td>

<td>   97.89</td>

<td>  100.00</td>

<td>   97.89</td>

<td>  100.00</td>

<td>    4.38</td>

<td> 2449.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048488)">VFDB|VFG048488</a></td>

<td>iron-enterobactin transporter ATP-binding protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2947</td>

<td>     460</td>

<td>     795</td>

<td>   96.60</td>

<td>  100.00</td>

<td>   96.60</td>

<td>  100.00</td>

<td>    4.40</td>

<td> 1813.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048498)">VFDB|VFG048498</a></td>

<td>enterobactin synthase subunit F</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>   13944</td>

<td>    2240</td>

<td>    3882</td>

<td>   94.98</td>

<td>   98.30</td>

<td>   96.62</td>

<td>  101.73</td>

<td>    4.09</td>

<td> 8462.61</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048508)">VFDB|VFG048508</a></td>

<td>enterobactin/ferric enterobactin esterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2407</td>

<td>     700</td>

<td>    1209</td>

<td>   77.92</td>

<td>   81.64</td>

<td>   95.44</td>

<td>  122.49</td>

<td>    2.38</td>

<td>  936.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048518)">VFDB|VFG048518</a></td>

<td>outer membrane receptor FepA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    5857</td>

<td>    1290</td>

<td>    2229</td>

<td>   89.23</td>

<td>   93.49</td>

<td>   95.44</td>

<td>  106.96</td>

<td>    3.15</td>

<td> 2917.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048797)">VFDB|VFG048797</a></td>

<td>UDP-glucose 6-dehydrogenase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3776</td>

<td>     676</td>

<td>    1167</td>

<td>   92.54</td>

<td>   98.71</td>

<td>   93.75</td>

<td>  101.30</td>

<td>    4.39</td>

<td> 2158.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048808)">VFDB|VFG048808</a></td>

<td>phosphomannomutase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    4617</td>

<td>     794</td>

<td>    1371</td>

<td>   81.47</td>

<td>   84.83</td>

<td>   96.04</td>

<td>  117.88</td>

<td>    4.19</td>

<td> 2700.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048830)">VFDB|VFG048830</a></td>

<td>6-phosphogluconate dehydrogenase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>   10843</td>

<td>     812</td>

<td>    1407</td>

<td>   83.37</td>

<td>   93.39</td>

<td>   89.27</td>

<td>  107.08</td>

<td>   11.11</td>

<td> 8631.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048990)">VFDB|VFG048990</a></td>

<td>UTP-glucose-1-phosphate uridylyltransferase subunit GalF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2287</td>

<td>     519</td>

<td>     897</td>

<td>   84.84</td>

<td>   92.53</td>

<td>   91.69</td>

<td>  108.07</td>

<td>    3.60</td>

<td> 1112.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049007)">VFDB|VFG049007</a></td>

<td>transcriptional activator for ctr capsule biosynthesis</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1312</td>

<td>     361</td>

<td>     624</td>

<td>   84.13</td>

<td>   90.54</td>

<td>   92.92</td>

<td>  110.44</td>

<td>    2.56</td>

<td>  539.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049018)">VFDB|VFG049018</a></td>

<td>transcriptional regulator RcsB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    8184</td>

<td>     376</td>

<td>     651</td>

<td>   87.71</td>

<td>  100.00</td>

<td>   87.71</td>

<td>  100.00</td>

<td>   18.75</td>

<td> 7120.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049114)">VFDB|VFG049114</a></td>

<td>DNA-binding transcriptional activator AllS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2530</td>

<td>     535</td>

<td>     924</td>

<td>   92.86</td>

<td>   96.43</td>

<td>   96.30</td>

<td>  103.70</td>

<td>    3.09</td>

<td> 1297.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049116)">VFDB|VFG049116</a></td>

<td>ureidoglycolate hydrolase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     937</td>

<td>     280</td>

<td>     483</td>

<td>   93.37</td>

<td>   94.62</td>

<td>   98.69</td>

<td>  105.69</td>

<td>    2.00</td>

<td>  354.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049118)">VFDB|VFG049118</a></td>

<td>DNA-binding transcriptional repressor AllR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2072</td>

<td>     474</td>

<td>     819</td>

<td>   96.21</td>

<td>   98.17</td>

<td>   98.01</td>

<td>  101.87</td>

<td>    2.83</td>

<td> 1001.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049120)">VFDB|VFG049120</a></td>

<td>allantoinase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>   13026</td>

<td>     785</td>

<td>    1362</td>

<td>   89.21</td>

<td>   98.83</td>

<td>   90.27</td>

<td>  101.19</td>

<td>   13.90</td>

<td>10846.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049122)">VFDB|VFG049122</a></td>

<td>allantoate amidohydrolase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    2730</td>

<td>     716</td>

<td>    1236</td>

<td>   94.50</td>

<td>   98.14</td>

<td>   96.29</td>

<td>  101.90</td>

<td>    2.52</td>

<td> 1176.41</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049124)">VFDB|VFG049124</a></td>

<td>ureidoglycolate dehydrogenase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    3812</td>

<td>     608</td>

<td>    1050</td>

<td>   98.19</td>

<td>  100.00</td>

<td>   98.19</td>

<td>  100.00</td>

<td>    3.93</td>

<td> 2321.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049133)">VFDB|VFG049133</a></td>

<td>acriflavine resistance protein A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    8009</td>

<td>     690</td>

<td>    1194</td>

<td>   93.89</td>

<td>  100.00</td>

<td>   93.89</td>

<td>  100.00</td>

<td>    8.75</td>

<td> 6156.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049144)">VFDB|VFG049144</a></td>

<td>acriflavine resistance protein B</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>   35160</td>

<td>    1799</td>

<td>    3147</td>

<td>   87.89</td>

<td>  100.29</td>

<td>   87.64</td>

<td>   99.71</td>

<td>   17.43</td>

<td>30112.02</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002046)">VFDB|VFG002046</a></td>

<td>general secretion pathway protein C</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   35626</td>

<td>     474</td>

<td>     831</td>

<td>   95.43</td>

<td>  100.00</td>

<td>   95.43</td>

<td>  100.00</td>

<td>   49.31</td>

<td>34226.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002047)">VFDB|VFG002047</a></td>

<td>general secretion pathway protein D</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   70972</td>

<td>    1033</td>

<td>    1836</td>

<td>   98.15</td>

<td>  100.82</td>

<td>   97.35</td>

<td>   99.19</td>

<td>   42.22</td>

<td>67932.13</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002048)">VFDB|VFG002048</a></td>

<td>general secretion pathway protein E</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   62557</td>

<td>     843</td>

<td>    1494</td>

<td>   96.92</td>

<td>  100.00</td>

<td>   96.92</td>

<td>  100.00</td>

<td>   46.08</td>

<td>60070.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002049)">VFDB|VFG002049</a></td>

<td>general secretion pathway protein F</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   48038</td>

<td>     681</td>

<td>    1200</td>

<td>   96.00</td>

<td>  100.00</td>

<td>   96.00</td>

<td>  100.00</td>

<td>   45.22</td>

<td>46030.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002050)">VFDB|VFG002050</a></td>

<td>general secretion pathway protein G</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   18234</td>

<td>     262</td>

<td>     456</td>

<td>   94.96</td>

<td>  100.00</td>

<td>   94.96</td>

<td>  100.00</td>

<td>   47.19</td>

<td>17461.41</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002051)">VFDB|VFG002051</a></td>

<td>general secretion pathway protein H</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   18807</td>

<td>     305</td>

<td>     531</td>

<td>   95.48</td>

<td>  100.00</td>

<td>   95.48</td>

<td>  100.00</td>

<td>   39.73</td>

<td>17909.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002052)">VFDB|VFG002052</a></td>

<td>general secretion pathway protein I</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   15794</td>

<td>     214</td>

<td>     372</td>

<td>   95.16</td>

<td>  100.00</td>

<td>   95.16</td>

<td>  100.00</td>

<td>   50.12</td>

<td>15162.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002053)">VFDB|VFG002053</a></td>

<td>general secretion pathway protein J</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   22907</td>

<td>     327</td>

<td>     570</td>

<td>   96.32</td>

<td>  100.00</td>

<td>   96.32</td>

<td>  100.00</td>

<td>   45.39</td>

<td>21943.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002054)">VFDB|VFG002054</a></td>

<td>general secretion pathway protein K</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   41422</td>

<td>     557</td>

<td>     978</td>

<td>   96.01</td>

<td>  100.00</td>

<td>   96.01</td>

<td>  100.00</td>

<td>   46.87</td>

<td>39779.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002055)">VFDB|VFG002055</a></td>

<td>general secretion pathway protein L</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   43504</td>

<td>     490</td>

<td>     861</td>

<td>   97.56</td>

<td>  100.00</td>

<td>   97.56</td>

<td>  100.00</td>

<td>   54.77</td>

<td>42055.11</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG002056)">VFDB|VFG002056</a></td>

<td>general secretion pathway protein M</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Shigella%20dysenteriae%20Sd197)">Shigella dysenteriae Sd197</a></td>

<td>   16420</td>

<td>     243</td>

<td>     423</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   46.43</td>

<td>15703.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001354)">VFDB|VFG001354</a></td>

<td>choline binding protein E</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>   11830</td>

<td>    1087</td>

<td>    1884</td>

<td>   90.92</td>

<td>   98.20</td>

<td>   92.59</td>

<td>  101.84</td>

<td>    7.67</td>

<td> 8932.69</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001355)">VFDB|VFG001355</a></td>

<td>choline binding protein D</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    5985</td>

<td>     779</td>

<td>    1347</td>

<td>   78.17</td>

<td>   86.19</td>

<td>   90.70</td>

<td>  116.02</td>

<td>    6.15</td>

<td> 4005.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001356)">VFDB|VFG001356</a></td>

<td>endo-beta-N-acetylglucosaminidase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    8520</td>

<td>    1143</td>

<td>    1977</td>

<td>   82.60</td>

<td>   88.92</td>

<td>   92.89</td>

<td>  112.46</td>

<td>    5.48</td>

<td> 5631.16</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001359)">VFDB|VFG001359</a></td>

<td>manganese ABC transporter, manganese-binding adhesion liprotein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>   24156</td>

<td>     534</td>

<td>     930</td>

<td>   92.37</td>

<td>   99.89</td>

<td>   92.47</td>

<td>  100.11</td>

<td>   36.97</td>

<td>22600.07</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG001360)">VFDB|VFG001360</a></td>

<td>neuraminidase B</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>   15231</td>

<td>    1207</td>

<td>    2094</td>

<td>   96.70</td>

<td>  100.00</td>

<td>   96.70</td>

<td>  100.00</td>

<td>    8.11</td>

<td>11963.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG005197)">VFDB|VFG005197</a></td>

<td>Fibronectin-binding protein-like protein A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>   19931</td>

<td>     968</td>

<td>    1683</td>

<td>   93.88</td>

<td>  100.06</td>

<td>   93.82</td>

<td>   99.94</td>

<td>   15.44</td>

<td>17205.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG042972)">VFDB|VFG042972</a></td>

<td>signal peptidase I</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20Taiwan19F-14)">Streptococcus pneumoniae Taiwan19F-14</a></td>

<td>    3872</td>

<td>     319</td>

<td>     552</td>

<td>   92.57</td>

<td>  100.00</td>

<td>   92.57</td>

<td>  100.00</td>

<td>    8.82</td>

<td> 3010.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG042975)">VFDB|VFG042975</a></td>

<td>surface protein cell wall anchor, sortase_B family</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20Taiwan19F-14)">Streptococcus pneumoniae Taiwan19F-14</a></td>

<td>    2129</td>

<td>     368</td>

<td>     636</td>

<td>   76.10</td>

<td>   86.48</td>

<td>   88.00</td>

<td>  115.64</td>

<td>    4.79</td>

<td> 1240.62</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>