#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  288292	   74824	    1486	   88.09	   98.86	   89.11	  101.16	  279.01	125492.64	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1871374	  155447	    3123	   96.93	  100.00	   96.93	  100.00	  659.94	1452720.34	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1010265	   77217	    1542	   95.20	   95.91	   99.26	  104.26	  659.37	800544.42	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   15035	   30718	     609	   85.55	   98.03	   87.27	  102.01	   34.06	 5376.07	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  161336	   77065	    1529	   86.79	   94.96	   91.39	  105.30	  157.37	29788.04	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   73946	   64905	    1287	  100.00	  100.00	  100.00	  100.00	   57.74	  588.64	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  141681	   45963	     912	   99.89	  100.00	   99.89	  100.00	  156.32	48826.00	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	19017743	  125361	    2904	   99.10	  100.00	   99.10	  100.00	 6810.40	18644942.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2299663	  145148	    2926	   86.43	   95.93	   90.10	  104.24	 1063.20	1898688.61	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  104671	   75837	    1504	   87.37	   99.73	   87.60	  100.27	  110.05	 4605.71	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  978433	   59797	    1194	   98.99	  100.00	   98.99	  100.00	  847.32	812816.83	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  143581	   52012	    1032	   99.90	  100.00	   99.90	  100.00	  140.13	42868.40	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   26688	   87040	    1725	   95.01	  100.00	   95.01	  100.00	   18.12	32027.27	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1318355	   86332	    1728	   99.65	  100.00	   99.65	  100.00	  774.34	1080580.84	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 2782968	  153905	    3114	   98.39	  100.00	   98.39	  100.00	  941.27	2353512.57	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1166808	   87484	    1749	   98.86	  100.00	   98.86	  100.00	  693.23	928761.52	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1224899	   73338	    1467	   96.46	  100.00	   96.46	  100.00	  933.80	1021455.71	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   69651	   24502	     486	  100.00	  100.00	  100.00	  100.00	  143.87	21649.07	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2459384	  156079	    3150	   98.95	  100.00	   98.95	  100.00	  809.08	2028401.94	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  584339	   76766	    1528	   84.95	   94.63	   89.76	  105.67	  525.09	389695.85	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  671678	   61294	    1221	   97.05	  100.00	   97.05	  100.00	  604.14	508297.52	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  201513	   96757	    1920	   72.86	   74.90	   97.29	  133.52	  110.24	36790.91	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    6895	   25120	     498	  100.00	  100.00	  100.00	  100.00	   13.88	10374.93	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3403261	  142821	    2904	   95.11	   99.97	   95.14	  100.03	 1494.45	2997805.77	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1314996	   69538	    1392	   97.70	  100.00	   97.70	  100.00	 1014.81	1120350.40	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  202209	   77444	    1537	   79.83	   89.59	   89.11	  111.62	  202.49	55662.06	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1849887	  153230	    3078	   96.69	  100.00	   96.69	  100.00	  667.44	1437082.27	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 8786754	   72602	    1542	   99.87	  100.00	   99.87	  100.00	 5323.94	8571326.60	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  134873	   40066	     795	   99.87	  100.00	   99.87	  100.00	  170.82	51378.89	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    5277	   42831	     849	   88.46	   98.00	   90.26	  102.04	    8.60	29315.88	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  113739	   41888	     831	   99.16	   99.64	   99.52	  100.36	  139.26	33172.12	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   27599	  128556	    2547	   88.65	   92.97	   95.35	  107.56	   14.22	65271.19	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   24047	   87648	    1737	   83.71	   89.00	   94.05	  112.35	   16.22	36215.51	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  496177	   61829	    1230	   99.59	  100.00	   99.59	  100.00	  407.62	338092.32	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   33070	   27687	     549	   99.64	  100.00	   99.64	  100.00	   61.32	  476.80	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 1844292	   61639	    1239	  100.00	  100.00	  100.00	  100.00	 1493.61	1667347.65	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2272	   87814	    1740	   85.40	   92.07	   92.76	  108.61	    1.65	81227.31	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  701543	   41248	     822	   96.84	  100.00	   96.84	  100.00	  936.77	586959.16	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 2221876	  154578	    3114	   98.65	  100.00	   98.65	  100.00	  746.56	1798359.36	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    8390	   38440	     762	   95.01	  100.13	   94.89	   99.87	   12.79	19282.79	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  625349	   33287	     663	   97.59	  100.00	   97.59	  100.00	 1018.79	532216.14	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   72090	  146950	    2912	   84.86	   92.96	   91.28	  107.57	   34.30	25584.74	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  713750	   61877	    1233	   96.84	  100.00	   96.84	  100.00	  637.09	547863.96	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   30507	   36920	     732	   94.54	  100.00	   94.54	  100.00	   49.84	  609.98	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1747231	  102194	    2052	   96.59	  100.00	   96.59	  100.00	  950.38	1463236.24	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  526110	   39645	     789	   99.11	  100.00	   99.11	  100.00	  686.90	418286.02	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   13723	   74627	    1479	   99.66	  100.00	   99.66	  100.00	   10.09	41985.00	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1751	   34506	     684	   79.39	   81.87	   96.96	  122.14	    2.83	29591.39	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   37565	   35253	     699	   79.69	   85.12	   93.61	  117.48	   65.52	   73.38	1.0e-16
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1277950	  112920	    2259	   97.74	   99.16	   98.57	  100.85	  582.70	975859.53	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  536684	   32556	     648	   99.54	  100.00	   99.54	  100.00	  842.12	446463.23	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  576088	   31792	     633	   99.21	  100.00	   99.21	  100.00	  936.59	487360.73	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  665439	  113453	    2259	   96.19	   97.48	   98.68	  102.59	  300.82	391182.01	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 1433638	   45659	     915	  100.00	  100.00	  100.00	  100.00	 1572.57	1302296.67	1.0e-26
CARD|CAI43417.1 OXY-5-1 [Klebsiella oxytoca]	    1895	   44043	     873	   71.59	   71.82	   99.68	  139.23	    2.20	38671.56	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1077584	  131586	    2628	   94.82	   96.88	   97.88	  103.22	  437.21	740102.58	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1034882	   56766	    1134	   98.06	  100.00	   98.06	  100.00	  968.94	876389.73	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   37254	   31924	     633	  100.00	  100.00	  100.00	  100.00	   59.59	  410.66	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  449137	   36349	     723	   96.82	  100.00	   96.82	  100.00	  686.74	350974.31	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   82219	   73226	    1452	   99.93	  100.00	   99.93	  100.00	   57.63	  520.21	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1695	   29359	     582	   98.28	   98.45	   99.83	  101.57	    2.96	24644.41	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  643169	   70501	    1404	   90.74	   97.72	   92.86	  102.33	  524.64	459523.18	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  156647	   58208	    1155	  100.00	  100.00	  100.00	  100.00	  135.98	45100.54	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3372	   60548	    1200	   79.75	   85.25	   93.55	  117.30	    3.50	51143.89	1.0e-26
CARD|AAC14728.1 aadA3 [Plasmid NR79]	    8204	   39954	     792	   95.83	   96.97	   98.83	  103.12	   10.54	20932.55	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    2870	   60397	    1197	   86.05	   88.55	   97.17	  112.92	    2.69	52307.92	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  100440	   35085	     696	  100.00	  100.00	  100.00	  100.00	  145.16	31516.22	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1249036	   67023	    1341	   98.06	  100.00	   98.06	  100.00	  991.97	1061618.47	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  476626	   55501	    1104	   90.76	   98.91	   91.76	  101.10	  553.05	333277.22	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 2701694	  153557	    3105	   97.52	  100.00	   97.52	  100.00	  942.79	2274055.35	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  148995	   48834	     969	  100.00	  100.00	  100.00	  100.00	  154.20	50711.40	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  426857	   26699	     531	   99.44	  100.00	   99.44	  100.00	  819.04	353046.02	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   20628	  124774	    2472	   90.09	   98.14	   91.80	  101.90	   12.06	74596.13	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  436931	   30921	     615	   99.35	  100.00	   99.35	  100.00	  727.05	352341.28	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1062983	   57956	    1158	   98.19	  100.00	   98.19	  100.00	  974.64	901100.85	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  723505	  131945	    2628	   92.69	   95.13	   97.44	  105.12	  287.83	409074.72	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   81385	   96846	    1920	   89.74	  100.00	   89.74	  100.00	   55.78	 1341.29	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5573	   58881	    1167	   93.14	  100.00	   93.14	  100.00	    6.15	44090.00	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 1336453	   41947	     840	  100.00	  100.00	  100.00	  100.00	 1595.91	1215717.67	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    3892	   59336	    1176	   92.94	   94.05	   98.82	  106.33	    3.63	48618.89	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  335956	   75552	    1501	   82.15	   93.74	   87.63	  106.68	  337.72	164783.82	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   38697	   35404	     702	   90.46	  100.14	   90.33	   99.86	   75.75	  146.30	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  491379	   36337	     723	   98.62	  100.00	   98.62	  100.00	  711.57	392373.91	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   97058	   52031	    1032	   96.41	  100.00	   96.41	  100.00	  104.88	13598.78	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   36503	   73857	    1464	  100.00	  100.00	  100.00	  100.00	   25.06	12643.83	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    9107	   96899	    1920	   80.26	   82.24	   97.59	  121.60	    5.04	72708.49	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   31106	   61444	    1218	   96.96	  100.00	   96.96	  100.00	   28.07	 9944.84	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  886013	   58787	    1173	   98.12	  100.00	   98.12	  100.00	  803.87	724283.27	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1407119	   94517	    1893	   96.25	  100.00	   96.25	  100.00	  832.60	1147362.84	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  181915	   64095	    1272	   99.29	  100.00	   99.29	  100.00	  177.88	56426.02	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  723144	   52987	    1056	   96.88	  100.00	   96.88	  100.00	  754.21	578652.49	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	 3928866	   56091	    1146	  100.00	  100.00	  100.00	  100.00	 3438.23	3763749.81	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  447328	   34087	     678	   95.58	  100.00	   95.58	  100.00	  771.28	354720.87	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   29391	   33893	     672	   74.40	   80.06	   92.94	  124.91	   68.57	  320.33	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  597567	   36609	     729	   95.88	  100.00	   95.88	  100.00	  938.49	496191.23	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1239154	   74380	    1488	   97.92	  100.00	   97.92	  100.00	  888.30	1032859.75	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  615046	   48660	     969	   97.94	  100.00	   97.94	  100.00	  678.97	483335.18	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    2326	   32840	     651	  100.00	  100.00	  100.00	  100.00	    3.59	26478.19	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   14180	   69478	    1377	   98.11	   99.20	   98.90	  100.81	   10.48	36552.24	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	    1737	   43438	     861	   77.12	   77.24	   99.85	  129.47	    2.02	38494.47	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	  730681	   24981	     498	  100.00	  100.00	  100.00	  100.00	 1471.93	659040.11	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1127	   21185	     420	   93.10	  100.24	   92.87	   99.76	    3.52	18032.62	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  871057	   51723	    1032	   97.67	  100.00	   97.67	  100.00	  903.02	727482.84	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   87594	   74585	    1479	   94.46	  100.00	   94.46	  100.00	   68.89	 1043.35	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   79106	   72622	    1440	   99.93	  100.00	   99.93	  100.00	   55.25	  277.02	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  289396	   16306	     324	   97.53	  100.00	   97.53	  100.00	  966.69	243954.69	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  669326	   41409	     825	   93.94	  100.00	   93.94	  100.00	  994.71	554747.78	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1185710	   96030	    1920	   98.23	  100.00	   98.23	  100.00	  653.75	926397.81	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  226998	   19336	     384	  100.00	  100.00	  100.00	  100.00	  592.72	175060.26	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  239811	   21902	     435	   98.62	  100.00	   98.62	  100.00	  576.30	181434.88	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  779329	   42578	     849	   99.18	  100.00	   99.18	  100.00	  942.61	660415.99	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  543524	   29690	     591	   96.79	  100.00	   96.79	  100.00	 1027.17	460604.56	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2322107	  126306	    2547	   96.90	  100.00	   96.90	  100.00	  350.70	1969249.89	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   25279	   24965	     495	   99.80	  100.20	   99.60	   99.80	   51.57	    1.96	1.6e-01
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   94371	    7257	     144	  100.00	  100.00	  100.00	  100.00	  656.94	74670.83	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    8461	   85537	    1695	   93.10	   99.06	   93.98	  100.95	    6.25	63200.90	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 2426614	  178155	    3594	   96.61	  100.00	   96.61	  100.00	  745.25	1940888.76	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 1692392	   59020	    1185	   99.41	  100.00	   99.41	  100.00	 1461.74	1523284.85	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  471107	   37550	     747	   99.33	  100.00	   99.33	  100.00	  645.58	369544.17	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2376	   40561	     804	   97.01	   99.63	   97.38	  100.37	    3.20	33959.44	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  523221	   36932	     735	   99.59	  100.00	   99.59	  100.00	  722.74	422164.42	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	  262702	   16763	     333	   99.40	  100.00	   99.40	  100.00	  806.24	216434.07	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  752385	   62611	    1248	   96.55	  100.00	   96.55	  100.00	  674.55	583790.23	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1273189	   37319	     747	   99.20	   99.87	   99.33	  100.13	 1750.84	1165480.56	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   10269	  159202	    3153	   87.66	   88.68	   98.86	  112.77	    3.50	130884.06	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   24748	   55693	    1104	   73.01	   76.63	   95.27	  130.50	   28.31	11904.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   86259	   27373	     543	   99.82	  100.00	   99.82	  100.00	  160.15	30514.54	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    2990	   56762	    1125	   98.04	   99.20	   98.84	  100.81	    2.83	48391.09	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  149022	   96796	    1920	   99.79	  100.00	   99.79	  100.00	   79.61	11095.56	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   30144	   60233	    1194	   86.52	   98.83	   87.54	  101.19	   43.02	10017.56	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1099597	   77014	    1539	   98.05	  100.00	   98.05	  100.00	  759.41	888718.23	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  901279	   61788	    1233	   94.40	   99.03	   95.33	  100.98	  847.05	731771.16	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1050579	   82302	    1644	   97.75	  100.00	   97.75	  100.00	  684.68	827587.40	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2430448	  119654	    2415	   98.43	  100.00	   98.43	  100.00	 1059.82	2093943.17	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  624778	   77546	    1544	   83.94	   95.98	   87.45	  104.18	  625.80	426387.13	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   93174	   75793	    1503	   99.93	  100.00	   99.93	  100.00	   63.41	 1787.76	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11914	  121902	    2415	   75.49	   81.37	   92.77	  122.90	    6.81	90403.55	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 4014474	  197287	    4029	   99.16	  100.00	   99.16	  100.00	 1026.21	3459577.71	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1088613	   77271	    1544	   96.70	  100.00	   96.70	  100.00	  780.10	877285.07	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1106620	   57936	    1158	   98.96	  100.00	   98.96	  100.00	  991.06	944339.51	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  758468	   61554	    1227	   98.29	  100.00	   98.29	  100.00	  653.26	592285.94	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  734411	   58554	    1167	   97.34	  100.00	   97.34	  100.00	  683.16	576043.33	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 1539478	   81993	    1644	   98.24	  100.00	   98.24	  100.00	  987.27	1310082.28	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1405341	   68591	    1374	   98.91	  100.00	   98.91	  100.00	 1061.30	1212335.25	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  858161	   68128	    1359	   97.65	  100.00	   97.65	  100.00	  681.41	673819.67	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1181668	   76965	    1539	   98.51	  100.00	   98.51	  100.00	  807.28	969597.25	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  437029	   23378	     465	   97.63	  100.00	   97.63	  100.00	 1012.80	371642.51	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1135070	   63028	    1260	   99.05	  100.00	   99.05	  100.00	  930.36	959247.42	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   88257	   30701	     609	   99.84	  100.00	   99.84	  100.00	  146.11	27847.08	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   51118	   78240	    1551	   88.33	   96.26	   91.76	  103.88	   45.92	 5686.88	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  153861	   78179	    1551	   81.43	   92.07	   88.45	  108.61	  133.77	24684.01	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  474332	   54747	    1089	   85.03	   91.28	   93.16	  109.56	  526.20	332748.93	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   61267	   53861	    1068	  100.00	  100.00	  100.00	  100.00	   57.87	  476.35	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  717202	   60670	    1209	   98.01	  100.00	   98.01	  100.00	  635.04	554118.37	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  285502	   20837	     414	   99.52	  100.00	   99.52	  100.00	  702.41	228657.97	1.0e-26
CARD|AET15272.1 aadA25 [Pasteurella multocida 36950]	  276732	   39872	     792	   73.23	   74.12	   98.81	  134.92	  350.45	177200.65	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	 1009534	   39048	     780	   99.87	  100.00	   99.87	  100.00	 1298.10	898206.07	1.0e-26
