<h1>Metagenomic Read Mapping Report for job 3402024</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092275">SRR14092275</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  275825</td>

<td>    7488</td>

<td>    1486</td>

<td>   86.27</td>

<td>   97.85</td>

<td>   88.17</td>

<td>  102.20</td>

<td>  275.35</td>

<td>254151.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,Y10819.1_1849_4984)">CARD|Y10819.1_1849_4984</a></td>

<td>Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20freudenreichii)">Propionibacterium freudenreichii</a></td>

<td>   32024</td>

<td>   16102</td>

<td>    3135</td>

<td>   72.98</td>

<td>   78.69</td>

<td>   92.74</td>

<td>  127.08</td>

<td>   15.82</td>

<td> 5267.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  666683</td>

<td>    7475</td>

<td>    1529</td>

<td>   86.40</td>

<td>   97.65</td>

<td>   88.48</td>

<td>  102.41</td>

<td>  505.81</td>

<td>644588.64</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE014075.1_237159_240063)">CARD|AE014075.1_237159_240063</a></td>

<td>Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>   21130</td>

<td>   14927</td>

<td>    2904</td>

<td>   87.33</td>

<td>   91.12</td>

<td>   95.84</td>

<td>  109.75</td>

<td>    9.70</td>

<td> 1067.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 2755228</td>

<td>   11959</td>

<td>    2926</td>

<td>   91.32</td>

<td>  100.10</td>

<td>   91.23</td>

<td>   99.90</td>

<td> 1302.11</td>

<td>2719555.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_114659.1_1_1441)">CARD|NR_114659.1_1_1441</a></td>

<td>Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium)">Mycobacterium</a></td>

<td>  129290</td>

<td>    7342</td>

<td>    1441</td>

<td>   75.29</td>

<td>   85.08</td>

<td>   88.50</td>

<td>  117.54</td>

<td>  121.72</td>

<td>108839.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    3555</td>

<td>    8874</td>

<td>    1725</td>

<td>   80.64</td>

<td>   86.09</td>

<td>   93.67</td>

<td>  116.16</td>

<td>    2.53</td>

<td> 2276.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  207178</td>

<td>    7740</td>

<td>    1528</td>

<td>   84.10</td>

<td>   96.07</td>

<td>   87.53</td>

<td>  104.09</td>

<td>  203.07</td>

<td>185071.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 3683475</td>

<td>   10831</td>

<td>    2904</td>

<td>   92.94</td>

<td>  100.00</td>

<td>   92.94</td>

<td>  100.00</td>

<td> 1674.65</td>

<td>3651106.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>   53093</td>

<td>    7877</td>

<td>    1537</td>

<td>   75.73</td>

<td>   85.23</td>

<td>   88.85</td>

<td>  117.33</td>

<td>   51.08</td>

<td>33531.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_223771_225312)">CARD|U00096_223771_225312</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>  367548</td>

<td>    7716</td>

<td>    1542</td>

<td>   86.25</td>

<td>   94.94</td>

<td>   90.85</td>

<td>  105.33</td>

<td>  302.80</td>

<td>345033.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10445.1)">CARD|AET10445.1</a></td>

<td>tetB(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    3079</td>

<td>    8936</td>

<td>    1737</td>

<td>   72.48</td>

<td>   75.99</td>

<td>   95.38</td>

<td>  131.59</td>

<td>    2.04</td>

<td> 2855.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANZ79240.1)">CARD|ANZ79240.1</a></td>

<td>tetA(60)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium)">uncultured bacterium</a></td>

<td>    4892</td>

<td>    8950</td>

<td>    1740</td>

<td>   89.89</td>

<td>   99.02</td>

<td>   90.77</td>

<td>  100.99</td>

<td>    3.83</td>

<td> 1190.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAG03357.1)">CARD|AAG03357.1</a></td>

<td>ErmX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Corynebacterium%20striatum)">Corynebacterium striatum</a></td>

<td>    2581</td>

<td>    3919</td>

<td>     762</td>

<td>   99.74</td>

<td>   99.87</td>

<td>   99.87</td>

<td>  100.13</td>

<td>    3.40</td>

<td>  275.43</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAG39573)">CARD|CAG39573</a></td>

<td>Staphylococcus mutant fusA gene conferring resistance to fusidic acid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus%20subsp.%20aureus%20MRSA252)">Staphylococcus aureus subsp. aureus MRSA252</a></td>

<td>   34798</td>

<td>   10687</td>

<td>    2082</td>

<td>   74.88</td>

<td>   84.44</td>

<td>   88.68</td>

<td>  118.43</td>

<td>   28.73</td>

<td>12780.24</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>  423193</td>

<td>    9568</td>

<td>    1920</td>

<td>   91.82</td>

<td>  100.00</td>

<td>   91.82</td>

<td>  100.00</td>

<td>  261.58</td>

<td>395334.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>   48822</td>

<td>    7505</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   33.77</td>

<td>30305.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   24973</td>

<td>    9862</td>

<td>    1920</td>

<td>   85.78</td>

<td>   88.02</td>

<td>   97.46</td>

<td>  113.61</td>

<td>   13.81</td>

<td> 6554.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   45717</td>

<td>    6245</td>

<td>    1218</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   40.54</td>

<td>29983.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>  124978</td>

<td>    6483</td>

<td>    1272</td>

<td>   77.59</td>

<td>   90.17</td>

<td>   86.05</td>

<td>  110.90</td>

<td>  162.97</td>

<td>106806.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>   62572</td>

<td>    9834</td>

<td>    1920</td>

<td>   99.32</td>

<td>  100.00</td>

<td>   99.32</td>

<td>  100.00</td>

<td>   33.35</td>

<td>38410.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_416340.1)">CARD|NP_416340.1</a></td>

<td>mgrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>     199</td>

<td>     740</td>

<td>     144</td>

<td>   81.25</td>

<td>   81.94</td>

<td>   99.15</td>

<td>  122.03</td>

<td>    1.40</td>

<td>  312.15</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>