#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    2440	      38	     603	   98.01	  100.00	   98.01	  100.00	    4.42	 2325.89	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    2424	      38	     597	   98.49	  100.00	   98.49	  100.00	    4.26	 2311.01	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	     586	      39	     606	   81.85	   88.78	   92.19	  112.64	    1.22	  477.92	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    1324	      34	     540	   98.33	  100.00	   98.33	  100.00	    2.59	 1222.77	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    2682	      46	     726	   98.07	   99.72	   98.34	  100.28	    3.93	 2545.01	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    7232	     166	    2637	   96.44	   98.22	   98.19	  101.81	    2.86	 6746.59	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    1034	      34	     534	   73.22	   75.09	   97.51	  133.17	    2.08	  934.71	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    2281	      32	     504	   98.02	  100.00	   98.02	  100.00	    4.77	 2185.35	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    2738	      58	     912	   93.53	   96.16	   97.26	  103.99	    3.28	 2566.85	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	   13568	     240	    3900	   92.79	   93.28	   99.48	  107.20	    3.53	12862.94	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    5299	     142	    2241	   86.97	   89.78	   96.87	  111.38	    2.59	 4885.49	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2268	      61	     957	   82.65	   84.85	   97.41	  117.86	    2.61	 2089.43	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1074	      52	     816	   71.69	   73.90	   97.01	  135.32	    1.42	  925.36	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    2301	      65	    1017	   72.17	   74.93	   96.33	  133.46	    2.57	 2111.57	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    5799	      49	     771	   94.55	  100.00	   94.55	  100.00	   10.73	 5653.56	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    8215	     244	    3882	   80.55	   84.18	   95.69	  118.79	    2.39	 7509.22	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    3117	      76	    1188	   95.12	   97.39	   97.67	  102.68	    2.82	 2895.26	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2343	     103	    1611	   79.83	   83.74	   95.33	  119.42	    1.66	 2049.06	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    2174	      55	     858	   89.98	   91.61	   98.22	  109.16	    2.68	 2013.48	1.0e-26
VFDB|VFG001426 AFA-I adhesin [Escherichia coli O25b:H4 str. FV9863]	    1333	      31	     486	   95.27	   95.27	  100.00	  104.97	    2.75	 1241.56	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2141	      67	    1041	   89.72	   91.64	   97.90	  109.12	    2.22	 1947.71	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    4494	     107	    1677	   91.06	   92.31	   98.64	  108.33	    2.80	 4182.36	1.0e-26
VFDB|VFG001449 KpsT [Escherichia coli O18:K1:H7 str. RS218]	    4039	      42	     660	   97.58	   97.58	  100.00	  102.48	    6.13	 3913.98	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	    2441	      50	     777	   86.87	   90.09	   96.43	  111.00	    3.61	 2294.84	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    1047	      35	     552	   89.49	   92.03	   97.24	  108.66	    2.07	  944.46	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1846	      43	     669	   92.08	   94.17	   97.78	  106.19	    2.98	 1720.35	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    2098	      38	     591	   96.95	  100.00	   96.95	  100.00	    3.89	 1986.34	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1546	      38	     588	   95.24	   96.09	   99.12	  104.07	    2.68	 1435.61	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    4878	     161	    2526	   90.66	   92.04	   98.49	  108.65	    2.01	 4414.81	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    2340	     105	    1644	   79.01	   79.99	   98.78	  125.02	    1.49	 2040.41	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2266	      48	     756	   94.84	   97.88	   96.89	  102.16	    3.34	 2123.88	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    3590	     121	    1899	   70.51	   72.35	   97.45	  138.21	    2.04	 3240.48	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	    7718	     138	    2187	   91.50	   94.19	   97.14	  106.17	    3.85	 7313.50	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    1794	      81	    1260	   73.33	   78.57	   93.33	  127.27	    1.69	 1563.95	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	    2786	      91	    1422	   83.47	   89.03	   93.76	  112.32	    2.32	 2523.11	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    4983	     100	    1581	   89.06	   94.88	   93.87	  105.40	    3.85	 4688.37	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    7466	      81	    1293	   96.98	  100.00	   96.98	  100.00	    6.35	 7224.46	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	    1101	      48	     753	   70.92	   75.43	   94.01	  132.57	    1.82	  962.97	1.0e-26
VFDB|VFG042423 fimbrial major subunit AfaA [Escherichia coli O25b:H4 str. FV9863]	     835	      19	     306	   91.50	   91.83	   99.64	  108.90	    2.77	  777.33	1.0e-26
VFDB|VFG042424 chaperone AfaB [Escherichia coli O25b:H4 str. FV9863]	    1908	      48	     744	   97.58	   97.98	   99.59	  102.06	    2.60	 1768.62	1.0e-26
VFDB|VFG042425 usher AfaC [Escherichia coli O25b:H4 str. FV9863]	    5628	     164	    2583	   83.20	   83.35	   99.81	  119.97	    2.20	 5153.37	1.0e-26
VFDB|VFG042426 AfaD [Escherichia coli O25b:H4 str. FV9863]	    1240	      28	     444	  100.00	  100.00	  100.00	  100.00	    2.80	 1156.39	1.0e-26
VFDB|VFG042447 DaaF protein [Escherichia coli str. C1845]	     743	      14	     228	  100.00	  100.00	  100.00	  100.00	    3.27	  699.80	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2159	      77	    1203	   79.97	   82.71	   96.68	  120.90	    1.95	 1936.97	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2525	      80	    1251	   87.93	   92.09	   95.49	  108.59	    2.41	 2293.22	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    6962	     269	    4251	   72.62	   76.29	   95.19	  131.08	    1.88	 6194.17	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4258	     115	    1803	   83.97	   84.47	   99.41	  118.38	    2.40	 3924.05	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4151	     101	    1578	   93.85	   94.04	   99.80	  106.33	    2.66	 3857.56	1.0e-26
VFDB|VFG044333 yersiniabactin receptor FyuA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3918	     129	    2022	   79.82	   80.12	   99.63	  124.81	    1.96	 3545.88	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4792	     140	    2202	   92.10	   92.51	   99.56	  108.10	    2.21	 4386.15	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	    4886	     113	    1782	   84.90	   85.24	   99.61	  117.31	    2.79	 4555.10	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	    2082	      86	    1338	   73.39	   75.56	   97.13	  132.34	    1.70	 1836.74	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    7548	      71	    1140	   99.65	  100.00	   99.65	  100.00	    6.76	 7334.72	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    1270	      53	     831	   76.05	   79.54	   95.61	  125.72	    1.75	 1117.39	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    3893	     117	    1836	   87.31	   91.18	   95.76	  109.68	    2.38	 3553.84	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    2903	      96	    1494	   74.83	   78.11	   95.80	  128.02	    2.24	 2627.01	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    2381	      77	    1200	   83.25	   87.83	   94.78	  113.85	    2.33	 2158.71	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	     762	      29	     456	   73.25	   76.54	   95.70	  130.66	    1.90	  677.71	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	     987	      36	     570	   77.54	   82.28	   94.24	  121.54	    2.09	  881.54	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    1636	      63	     978	   83.54	   86.50	   96.57	  115.60	    1.85	 1455.77	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    2183	      55	     861	   92.33	   97.10	   95.10	  102.99	    2.93	 2021.92	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    2315	      51	     804	   84.08	   84.45	   99.56	  118.41	    2.92	 2164.06	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1686	      71	    1101	   82.02	   82.56	   99.34	  121.12	    1.56	 1484.07	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   18792	     574	    9492	   78.82	   79.35	   99.34	  126.02	    2.02	17138.04	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1574	      62	     960	   83.54	   83.85	   99.63	  119.25	    1.65	 1397.23	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    3333	     115	    1803	   81.97	   82.20	   99.73	  121.66	    1.87	 3001.17	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    2481	      82	    1281	   75.96	   76.27	   99.59	  131.12	    1.97	 2244.04	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    2624	      84	    1305	   95.10	   95.40	   99.68	  104.82	    2.03	 2382.34	1.0e-26
