#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  306643	    5125	    1486	   84.32	   95.09	   88.68	  105.17	  290.18	291602.63	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  133619	    5376	    1529	   88.62	   98.30	   90.15	  101.73	  131.13	118322.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1434581	    8827	    2926	   81.13	   89.85	   90.30	  111.30	  656.05	1408313.74	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   87771	    5314	    1504	   83.58	   92.02	   90.82	  108.67	   90.27	73040.84	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14993	    6144	    1725	   97.33	  100.00	   97.33	  100.00	    9.76	 3704.22	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    4528	    6857	    1923	   89.81	   91.47	   98.18	  109.32	    2.48	  476.79	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  515834	    5147	    1528	   82.00	   91.95	   89.18	  108.75	  451.43	500594.16	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   12858	    4349	    1221	   99.84	  100.00	   99.84	  100.00	   10.68	 4207.36	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   25677	    6831	    1920	   83.28	   85.31	   97.62	  117.22	   14.37	10924.76	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2618955	    7436	    2904	   96.38	  100.00	   96.38	  100.00	 1133.81	2596728.47	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    8045	    7336	    2058	   86.15	   92.42	   93.22	  108.20	    5.18	   32.59	1.2e-08
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  200594	    5364	    1537	   81.39	   91.41	   89.04	  109.40	  200.00	185059.20	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    3316	    1764	     495	   99.19	  100.00	   99.19	  100.00	    6.81	  473.75	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    3209	    2834	     795	  100.00	  100.00	  100.00	  100.00	    4.05	   23.22	1.4e-06
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   10720	    3024	     849	   90.11	  100.00	   90.11	  100.00	   18.13	 4308.69	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1842	    2963	     831	   86.76	   87.36	   99.31	  114.46	    2.42	  261.61	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    7881	    2854	     801	   93.26	  100.00	   93.26	  100.00	   11.78	 2353.68	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   21793	    6182	    1737	   95.85	  100.06	   95.80	   99.94	   15.09	 8710.56	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   16022	    7031	    1974	   97.37	  100.00	   97.37	  100.00	    8.82	 3506.40	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	     935	    2225	     624	   95.03	   98.08	   96.90	  101.96	    1.65	  526.68	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   12675	    4274	    1200	   91.33	  100.08	   91.26	   99.92	   13.71	 4163.35	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   12403	    3440	     966	   99.90	  100.00	   99.90	  100.00	   12.96	 5069.52	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   36778	    8787	    2472	   91.63	  100.00	   91.63	  100.00	   20.19	17195.12	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   10518	    6842	    1920	   90.57	   97.66	   92.75	  102.40	    6.84	  778.02	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   16073	    4155	    1167	   93.40	  100.00	   93.40	  100.00	   17.17	 7021.20	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   56674	    5190	    1464	  100.00	  100.00	  100.00	  100.00	   40.60	42843.92	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   17123	    6837	    1920	   94.38	   98.59	   95.72	  101.43	   10.26	 4414.79	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   38349	    4326	    1218	   96.96	  100.00	   96.96	  100.00	   35.42	27123.57	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   31460	    4521	    1272	   79.48	   89.78	   88.53	  111.38	   42.46	20167.22	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   13660	    7075	    1986	   99.60	  100.20	   99.40	   99.80	    7.45	 2090.66	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  677129	    6350	    1920	   99.74	  100.00	   99.74	  100.00	  362.58	658314.48	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  427452	    1683	     495	  100.00	  100.00	  100.00	  100.00	  867.31	422427.02	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   31030	    6027	    1695	   93.04	  100.00	   93.04	  100.00	   22.93	16869.93	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   10368	    6115	    1716	   99.94	  100.00	   99.94	  100.00	    6.21	 1097.15	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   45679	   11808	    3324	   81.95	   91.25	   89.81	  109.59	   18.74	19956.57	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   59825	    2646	     747	   99.33	  100.27	   99.07	   99.73	   82.26	52332.86	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   70566	    6798	    1920	   99.95	  100.00	   99.95	  100.00	   38.17	52560.35	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   28074	    4246	    1194	   84.34	   96.23	   87.64	  103.92	   40.73	17567.01	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   72052	   12391	    3498	   85.59	   94.74	   90.34	  105.55	   28.17	42151.10	1.0e-26
