#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   10576	    9347	    3228	   70.48	   76.83	   91.73	  130.16	    4.12	   75.70	1.0e-17
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   15417	    6268	    2166	  100.00	  100.00	  100.00	  100.00	    7.12	 3859.82	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   10379	    5740	    1983	   98.69	   98.69	  100.00	  101.33	    5.24	 1334.54	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   24863	    9336	    3228	   97.86	  100.00	   97.86	  100.00	    8.50	 7049.17	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   47966	    3003	    1041	   79.44	   91.93	   86.42	  108.78	   64.19	39664.15	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   50943	    1929	     669	   86.10	   97.91	   87.94	  102.14	  115.71	45436.57	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   23571	    1708	     591	   75.47	   86.46	   87.28	  115.66	   62.50	18907.59	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   38799	    1697	     588	   81.80	   90.99	   89.91	  109.91	   94.10	33991.11	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  108215	    7252	    2526	   78.86	   89.31	   88.30	  111.97	   63.79	88280.86	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  112829	    4716	    1644	   86.44	   96.65	   89.43	  103.46	   96.97	99435.44	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   36758	    2182	     756	   83.86	   95.37	   87.93	  104.85	   74.53	30698.56	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116483	    1823	     636	   99.69	  100.00	   99.69	  100.00	  185.42	111124.23	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  173967	    2841	     996	   99.80	  100.00	   99.80	  100.00	  176.15	165623.75	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  449067	    6927	    2487	   99.60	  100.00	   99.60	  100.00	  183.75	428704.24	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135233	    2009	     702	   99.57	  100.00	   99.57	  100.00	  195.83	129321.50	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111600	    1747	     609	   99.34	  100.00	   99.34	  100.00	  187.50	106466.56	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  132593	    2680	     936	   99.15	  100.00	   99.15	  100.00	  145.98	124764.16	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97229	    1740	     606	   99.50	  100.00	   99.50	  100.00	  163.43	92129.59	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95184	    1749	     609	   99.18	  100.00	   99.18	  100.00	  160.64	90061.66	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  108031	    1575	     549	   99.64	  100.00	   99.64	  100.00	  199.48	103395.39	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111175	    1824	     636	   99.06	  100.00	   99.06	  100.00	  180.39	105819.09	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  133092	    2078	     726	   99.72	  100.00	   99.72	  100.00	  185.44	126983.33	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  494743	    7340	    2646	   99.47	  100.00	   99.47	  100.00	  189.85	473149.60	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100475	    1524	     531	   99.25	  100.00	   99.25	  100.00	  194.50	95991.96	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93904	    1439	     501	   99.60	  100.00	   99.60	  100.00	  190.38	89672.70	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  159716	    2596	     909	   99.34	  100.00	   99.34	  100.00	  179.52	152091.42	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  217137	    3530	    1242	   99.60	  100.00	   99.60	  100.00	  177.54	206770.75	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106684	    2040	     711	   99.72	  100.00	   99.72	  100.00	  151.95	100715.43	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97883	    1680	     585	   99.32	  100.00	   99.32	  100.00	  171.84	92955.82	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111662	    2056	     717	   99.86	  100.00	   99.86	  100.00	  157.03	105640.07	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  126350	    2252	     786	   98.22	  100.00	   98.22	  100.00	  169.66	119751.70	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  149292	    2436	     852	   98.71	  100.00	   98.71	  100.00	  183.26	142139.67	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  290185	    4542	    1608	   99.63	  100.00	   99.63	  100.00	  183.28	276838.29	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  227316	    3374	    1188	   99.33	  100.00	   99.33	  100.00	  196.25	217390.93	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148565	    2745	     960	   99.58	  100.00	   99.58	  100.00	  157.23	140528.22	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  231454	    3526	    1242	   99.28	  100.00	   99.28	  100.00	  191.14	221086.80	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  181226	    2874	    1008	   99.90	  100.00	   99.90	  100.00	  180.98	172782.28	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  182704	    2831	     993	   99.19	  100.00	   99.19	  100.00	  188.91	174383.04	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  146741	    2273	     795	   99.87	  100.00	   99.87	  100.00	  185.91	140058.51	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  733492	   10541	    3882	   98.61	  100.00	   98.61	  100.00	  197.72	702465.16	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  224289	    3434	    1209	   99.34	  100.00	   99.34	  100.00	  190.03	214192.01	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  336921	    6271	    2229	   98.16	  100.00	   98.16	  100.00	  162.10	318565.35	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79276	    1812	     630	   76.83	   79.21	   96.99	  126.25	  130.20	74000.85	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   60180	    1417	     492	   98.78	  100.00	   98.78	  100.00	  127.39	56057.43	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  228108	    4388	    1545	   98.32	  100.00	   98.32	  100.00	  155.63	215274.71	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  213416	    3822	    1344	   99.11	  100.00	   99.11	  100.00	  163.95	202218.82	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  114708	    1978	     690	   99.42	  100.00	   99.42	  100.00	  170.13	108905.48	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70213	    1416	     492	   99.39	  100.00	   99.39	  100.00	  145.65	66075.66	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  419520	    7415	    2655	   99.06	  100.00	   99.06	  100.00	  163.17	397787.69	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  757538	    6418	    2370	   72.11	   73.88	   97.60	  135.35	  340.43	738496.88	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  446212	    9548	    3426	   88.76	   91.21	   97.31	  109.63	  138.81	418367.12	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  271510	    4965	    1755	   99.60	  100.00	   99.60	  100.00	  157.60	256969.18	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  172969	    3099	    1086	   99.63	  100.00	   99.63	  100.00	  161.95	163889.79	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   85076	    1561	     543	   99.26	  100.00	   99.26	  100.00	  161.04	80504.67	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  147552	    3337	    1167	   97.77	  100.00	   97.77	  100.00	  134.84	137834.01	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  221969	    3895	    1371	   97.23	   99.71	   97.51	  100.29	  171.43	210550.02	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243129	    4016	    1416	   98.16	  100.00	   98.16	  100.00	  182.01	231341.01	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152081	    4022	    1407	   94.46	  100.00	   94.46	  100.00	  128.66	140427.12	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129214	    4340	    1515	   73.40	   80.20	   91.52	  124.69	  103.58	116756.97	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84678	    1811	     630	   94.60	  100.00	   94.60	  100.00	  161.96	79395.14	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  143154	    2566	     897	   98.89	  100.00	   98.89	  100.00	  165.66	135635.74	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83015	    1794	     624	  100.00	  100.00	  100.00	  100.00	  133.26	77783.24	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88404	    1871	     651	   99.85	  100.00	   99.85	  100.00	  136.90	82945.17	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  209021	    3396	    1194	   99.83	  100.00	   99.83	  100.00	  176.39	199048.25	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  569230	    8673	    3147	   99.71	  100.00	   99.71	  100.00	  189.13	543730.77	1.0e-26
