#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  199801	    1125	    3228	   82.34	   90.61	   90.87	  110.36	   79.11	196449.48	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   44737	     377	     975	   98.56	   98.97	   99.59	  101.04	   46.18	43616.88	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  250847	     727	    2166	  100.00	  100.00	  100.00	  100.00	  116.27	248673.17	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  172621	     704	    1983	   98.39	   98.44	   99.95	  101.59	   87.65	170518.29	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  513332	     872	    3228	   98.82	  100.00	   98.82	  100.00	  173.41	510720.78	1.0e-26
