#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	  146206	   44950	    1545	   99.87	  100.00	   99.87	  100.00	   95.09	53634.40	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2034017	   36505	    1287	  100.00	  100.00	  100.00	  100.00	 1583.64	1927073.88	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2775116	   25605	     912	  100.00	  100.00	  100.00	  100.00	 3049.25	2699236.78	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 7245842	   77176	    2926	   91.70	   99.86	   91.82	  100.14	 3229.40	7017565.54	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  239729	  105392	    3624	   80.91	   92.63	   87.34	  107.95	  111.55	52289.96	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 4052345	   28468	    1032	   99.90	  100.00	   99.90	  100.00	 3947.91	3967734.01	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    1100	   14161	     486	   98.77	  100.00	   98.77	  100.00	    2.37	11178.42	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1142197	   13947	     486	  100.00	  100.00	  100.00	  100.00	 2354.97	1101026.28	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  857600	   14346	     498	  100.00	  100.00	  100.00	  100.00	 1725.95	815503.50	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 9119333	   74500	    2904	   85.09	   94.08	   90.45	  106.30	 4049.47	8898245.52	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 3172999	   22197	     795	   99.87	  100.00	   99.87	  100.00	 4015.61	3107023.00	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2764784	   23333	     831	  100.00	  100.00	  100.00	  100.00	 3334.01	2695564.23	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    8668	   42466	    1457	   95.81	   99.73	   96.08	  100.28	    7.96	22339.71	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1956	   21331	     732	   89.48	   90.44	   98.94	  110.57	    2.75	16120.28	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  706277	   15848	     549	   99.64	  100.00	   99.64	  100.00	 1301.86	660122.95	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    2020	   33925	    1164	   79.30	   80.93	   97.98	  123.57	    2.10	28319.63	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    5184	   89685	    3075	   79.12	   79.22	   99.88	  126.23	    1.70	75266.25	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  678834	   21140	     732	   94.67	  100.00	   94.67	  100.00	 1109.36	617966.48	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  463090	   60333	    2082	   89.82	  100.00	   89.82	  100.00	  352.49	309907.95	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  920748	   18221	     633	  100.00	  100.00	  100.00	  100.00	 1457.77	867497.32	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    2202	   42149	    1446	   75.38	   75.86	   99.36	  131.81	    1.55	35980.43	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1839393	   41297	    1452	   99.93	  100.00	   99.93	  100.00	 1272.35	1719127.83	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   81168	  103512	    3552	   85.50	   96.26	   88.83	  103.89	   34.20	 2703.43	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4495059	   31666	    1155	  100.00	  100.00	  100.00	  100.00	 3900.83	4400946.31	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1076	   14423	     495	   92.53	   94.95	   97.45	  105.32	    2.32	11494.37	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2534783	   19603	     696	  100.00	  100.00	  100.00	  100.00	 3650.26	2476574.17	1.0e-26
CARD|AAD51344.1 smeA [Stenotrophomonas maltophilia]	    1687	   34887	    1197	   76.36	   77.94	   97.96	  128.30	    1.50	30138.22	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   10161	   24651	     846	   97.16	  100.00	   97.16	  100.00	   13.24	 6031.64	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 4031089	   26737	     969	  100.00	  100.00	  100.00	  100.00	 4169.67	3951580.20	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2313	   32175	    1104	   83.51	   84.24	   99.14	  118.71	    2.17	25857.44	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 3338469	   53510	    1920	   92.81	  100.00	   92.81	  100.00	 2184.15	3181314.83	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	   34610	   42743	    1467	   99.32	  100.00	   99.32	  100.00	   24.09	  855.17	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2616394	   35795	    1272	  100.00	  100.00	  100.00	  100.00	 2116.13	2510940.98	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    1613	   12937	     444	   82.66	   97.07	   85.15	  103.02	    5.95	 8813.42	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1774114	   39197	    1377	   98.55	   99.49	   99.05	  100.51	 1311.77	1659909.81	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1680451	   42156	    1479	   94.46	  100.00	   94.46	  100.00	 1358.76	1558108.64	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  740734	   41564	    1440	   99.17	  100.14	   99.03	   99.86	  525.06	624873.06	1.0e-26
CARD|AAD52985.1 AAC(6')-Iz [Stenotrophomonas maltophilia]	     444	   13461	     462	   72.29	   72.94	   99.11	  137.09	    0.98	12186.65	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  376869	   14352	     495	   99.80	  100.20	   99.60	   99.80	  768.33	335918.98	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    3218	   43635	    1497	   86.64	   87.58	   98.93	  114.19	    2.23	34866.05	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2412048	   21075	     747	   99.20	   99.87	   99.33	  100.13	 3317.16	2349551.16	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	   24893	   26220	     900	   98.33	  100.00	   98.33	  100.00	   29.12	   34.48	4.8e-09
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 2187783	   15365	     543	   99.82	  100.00	   99.82	  100.00	 4049.07	2142114.49	1.0e-26
CARD|AAD51348.1 smeR [Stenotrophomonas maltophilia]	    1358	   20107	     690	   92.75	   93.04	   99.69	  107.48	    2.00	16376.68	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2361444	   42446	    1503	   99.93	  100.00	   99.93	  100.00	 1577.69	2237101.30	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    4421	   66215	    2271	   81.55	   82.08	   99.36	  121.83	    1.99	54059.74	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1444	   18445	     633	   78.20	   78.83	   99.20	  126.85	    2.38	14532.93	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   11597	   31647	    1086	   90.52	   93.00	   97.33	  107.52	   18.87	 9296.32	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   51432	   15637	     537	   87.34	  100.93	   86.53	   99.08	  144.36	19103.61	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	  143079	   21378	     735	   99.86	  100.00	   99.86	  100.00	  195.78	90059.51	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2665173	   17121	     609	   99.84	  100.00	   99.84	  100.00	 4408.70	2614244.26	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    4079	   57637	    1977	   86.49	   86.85	   99.59	  115.14	    2.10	46478.83	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1502259	   30509	    1068	  100.00	  100.00	  100.00	  100.00	 1409.65	1413158.48	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   56483	   58472	    2007	   99.85	  100.00	   99.85	  100.00	   28.32	   34.42	4.9e-09
CARD|AAD51346.1 smeC [Stenotrophomonas maltophilia]	    1887	   41274	    1416	   75.14	   76.41	   98.34	  130.87	    1.40	35943.35	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    1512	   34450	    1182	   79.27	   80.29	   98.74	  124.55	    1.33	30168.94	1.0e-26
