#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   39610	   26151	    2637	   81.49	   91.01	   89.54	  109.88	   20.99	 2754.31	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   26149	   14738	    1486	   80.28	   91.45	   87.79	  109.35	   28.87	 3184.59	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  113459	   30888	    3123	   99.17	  100.00	   99.17	  100.00	   39.96	47232.68	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   71755	   15137	    1529	   83.32	   93.79	   88.84	  106.62	   77.38	36890.03	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  485142	   12536	    1287	  100.00	  100.00	  100.00	  100.00	  378.36	448796.71	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  736091	    8794	     912	  100.00	  100.00	  100.00	  100.00	  810.23	710124.07	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1668149	   26981	    2904	   98.14	  100.03	   98.11	   99.97	  618.91	1588922.57	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1653760	   27202	    2926	   84.31	   93.47	   90.20	  106.98	  755.94	1573913.98	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   44213	   11832	    1194	   99.75	  100.00	   99.75	  100.00	   38.12	18708.06	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  858467	    9903	    1032	   99.90	  100.00	   99.90	  100.00	  837.66	829209.59	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4032	   17124	    1725	   87.42	   92.46	   94.55	  108.15	    2.78	 8102.39	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  106835	   17086	    1728	   97.40	  100.00	   97.40	  100.00	   70.65	64999.77	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  111028	   30802	    3114	   98.49	  100.00	   98.49	  100.00	   37.81	45379.55	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   61675	   17324	    1749	   99.26	  100.00	   99.26	  100.00	   36.70	24898.65	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   52607	   14534	    1467	   98.23	  100.00	   98.23	  100.00	   37.96	21588.79	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  216351	    4782	     486	  100.00	  100.00	  100.00	  100.00	  447.58	202416.61	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  129278	   31136	    3150	   99.05	  100.00	   99.05	  100.00	   46.17	60042.87	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  190411	   15058	    1528	   76.96	   87.37	   88.09	  114.46	  176.79	149650.41	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  106222	    4921	     498	  100.00	  100.00	  100.00	  100.00	  214.31	92328.06	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2963103	   25533	    2904	   92.18	  100.10	   92.09	   99.90	 1297.76	2887375.34	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   64814	   13784	    1392	   98.06	  100.00	   98.06	  100.00	   55.09	33130.35	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   57030	   15225	    1537	   73.45	   85.95	   85.47	  116.35	   60.88	24185.94	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  120824	   30434	    3078	   98.38	  100.00	   98.38	  100.00	   44.20	54015.98	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  603321	   14951	    1542	   98.38	   99.87	   98.51	  100.13	  433.81	559913.27	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  705782	    7674	     795	  100.00	  100.00	  100.00	  100.00	  891.53	683087.80	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  620150	    8049	     831	  100.00	  100.00	  100.00	  100.00	  749.24	596413.09	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  115954	   25183	    2547	   93.40	  100.00	   93.40	  100.00	   26.15	58378.00	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6272	   17242	    1737	   83.77	   88.54	   94.60	  112.94	    4.23	 5118.18	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   42876	   12189	    1230	   98.54	  100.00	   98.54	  100.00	   37.60	17100.06	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  190287	    5408	     549	   99.64	  100.00	   99.64	  100.00	  351.69	174659.86	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   33784	    8148	     822	   98.78	  100.00	   98.78	  100.00	   43.72	15672.98	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  111174	   30801	    3114	   98.78	  100.00	   98.78	  100.00	   38.48	45498.29	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   25635	    6573	     663	   98.79	  100.00	   98.79	  100.00	   40.32	11280.65	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   38353	   12221	    1233	   96.92	  100.00	   96.92	  100.00	   34.90	13501.48	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  188461	    7212	     732	   94.67	  100.00	   94.67	  100.00	  308.38	167887.89	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   70405	   20321	    2052	   98.20	  100.00	   98.20	  100.00	   36.45	27647.94	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   31801	    7821	     789	   99.62	  100.00	   99.62	  100.00	   41.96	14512.43	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20777	    6783	     684	   99.56	  100.15	   99.42	   99.85	   31.48	 7105.39	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   80522	   22364	    2259	   97.65	  100.00	   97.65	  100.00	   39.76	32874.65	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   19692	    6426	     648	   99.38	  100.00	   99.38	  100.00	   31.76	 6737.65	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   30474	    6274	     633	   98.89	  100.00	   98.89	  100.00	   55.74	15934.96	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   32635	   22405	    2259	   88.14	   92.39	   95.40	  108.24	   16.01	 1901.10	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   10251	    4166	     420	   97.86	  100.00	   97.86	  100.00	   26.01	 2567.89	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   74042	   26027	    2628	   94.22	   97.22	   96.91	  102.86	   31.33	23037.99	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   37667	   11240	    1134	   97.53	  100.00	   97.53	  100.00	   35.88	14279.29	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  222698	    6228	     633	  100.00	  100.00	  100.00	  100.00	  353.84	204691.32	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   29100	    7167	     723	   99.17	  100.00	   99.17	  100.00	   42.99	13263.09	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  448568	   14164	    1452	   99.93	  100.00	   99.93	  100.00	  310.96	407808.38	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    2886	   19599	    1974	   77.20	   78.01	   98.96	  128.18	    1.51	12423.10	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   25442	    5770	     582	  100.00	  100.00	  100.00	  100.00	   43.85	12398.00	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   47483	   13912	    1404	   99.00	  100.00	   99.00	  100.00	   35.14	18355.53	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1034332	   11005	    1155	  100.00	  100.00	  100.00	  100.00	  899.51	1001778.33	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   43485	   11862	    1197	   97.91	   99.75	   98.16	  100.25	   38.79	18067.34	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  563223	    6756	     696	  100.00	  100.00	  100.00	  100.00	  812.90	543272.42	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   62419	   13280	    1341	   99.33	  100.00	   99.33	  100.00	   50.17	31897.00	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   35982	   10943	    1104	   99.46	  100.00	   99.46	  100.00	   33.81	13359.83	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  111083	   30712	    3105	   99.00	  100.00	   99.00	  100.00	   37.90	45553.81	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  899349	    9283	     969	  100.00	  100.00	  100.00	  100.00	  932.24	871879.25	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   18422	    5266	     531	  100.00	  100.00	  100.00	  100.00	   36.45	 7306.54	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   18570	    6099	     615	   99.02	  100.00	   99.02	  100.00	   31.17	 6304.12	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   42706	   11476	    1158	   99.05	  100.00	   99.05	  100.00	   38.40	18000.41	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   33248	   26068	    2628	   81.20	   84.63	   95.95	  118.17	   13.86	  868.93	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  869574	   18422	    1920	   93.02	  100.00	   93.02	  100.00	  567.23	815835.64	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   45034	   11653	    1176	   99.32	  100.00	   99.32	  100.00	   39.52	19656.00	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   32885	    7166	     723	   99.86	  100.00	   99.86	  100.00	   45.79	16514.40	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   49998	   14506	    1464	  100.00	  100.00	  100.00	  100.00	   34.86	19528.25	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1968	   11583	    1167	   87.40	   87.49	   99.90	  114.30	    1.69	 6822.89	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   31485	   12076	    1218	   96.96	  100.00	   96.96	  100.00	   28.60	 8647.48	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   46240	   11623	    1173	   98.21	  100.00	   98.21	  100.00	   42.28	20709.41	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    6890	    9586	     966	   99.69	  100.00	   99.69	  100.00	    7.20	  441.15	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   81665	   18737	    1893	   97.09	  100.00	   97.09	  100.00	   51.31	39440.43	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  619892	   12323	    1272	  100.00	  100.00	  100.00	  100.00	  513.81	583880.96	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   39659	   10466	    1056	   98.11	  100.00	   98.11	  100.00	   39.76	17001.89	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    2601	   19718	    1986	   80.06	   80.77	   99.13	  123.82	    1.35	13128.29	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   27390	    6721	     678	   96.90	  100.00	   96.90	  100.00	   44.55	12522.51	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   25363	    6662	     672	   99.85	  100.00	   99.85	  100.00	   38.63	10918.95	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   18073	    7230	     729	   94.38	  100.00	   94.38	  100.00	   29.81	 4646.14	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   53520	   14742	    1488	   98.39	  100.00	   98.39	  100.00	   39.11	22028.44	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   27572	    9608	     969	   99.38	  100.00	   99.38	  100.00	   29.21	 8679.45	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   25992	    6454	     651	  100.00	  100.00	  100.00	  100.00	   40.29	11764.31	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  511635	   13399	    1377	   98.69	   99.56	   99.12	  100.44	  379.29	472805.20	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	   10382	   11371	    1146	   99.91	  100.00	   99.91	  100.00	    9.13	   45.01	5.3e-10
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	   23837	    8538	     861	  100.00	  100.00	  100.00	  100.00	   27.78	 7229.53	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    4509	    4167	     420	   79.29	   82.38	   96.24	  121.39	   12.47	   13.45	2.4e-04
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   37224	   10229	    1032	   98.06	  100.00	   98.06	  100.00	   38.51	15356.65	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   10523	   18789	    1893	   80.82	   92.50	   87.38	  108.11	    8.45	 2331.04	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  474928	   14413	    1479	   94.46	  100.00	   94.46	  100.00	  385.24	433386.52	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   95586	   14243	    1440	   92.92	   94.17	   98.67	  106.19	   69.03	60245.03	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   14327	    3213	     324	  100.00	  100.00	  100.00	  100.00	   44.40	 7041.48	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   28626	    8179	     825	   97.82	  100.00	   97.82	  100.00	   37.27	11358.67	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   13929	    3808	     384	   99.48	  100.00	   99.48	  100.00	   37.96	 5774.18	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   12924	    4314	     435	   98.16	  100.00	   98.16	  100.00	   31.50	 4299.52	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   36598	    8414	     849	   99.76	  100.00	   99.76	  100.00	   44.27	17645.80	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   20012	    5860	     591	   96.95	  100.00	   96.95	  100.00	   40.58	 7739.90	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   99608	    4893	     495	   99.80	  100.20	   99.60	   99.80	  202.81	85844.00	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    5056	    1428	     144	  100.00	  100.00	  100.00	  100.00	   35.86	 2029.09	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1927	    7294	     735	   88.03	   89.12	   98.78	  112.21	    2.70	 3124.19	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  124637	   35537	    3594	   99.53	  100.00	   99.53	  100.00	   35.39	49562.53	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  137358	   11700	    1185	   97.89	  100.00	   97.89	  100.00	  126.07	105929.73	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   26076	    7406	     747	   99.33	  100.00	   99.33	  100.00	   36.09	10409.72	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    2447	   17036	    1716	   70.86	   70.98	   99.84	  140.89	    1.43	10924.71	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   40501	    7283	     735	   99.59	  100.00	   99.59	  100.00	   61.13	23091.14	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	    9051	   33012	    3324	   80.29	   90.61	   88.61	  110.36	    3.88	13649.73	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    7828	    3303	     333	   92.19	  100.00	   92.19	  100.00	   31.56	 1838.96	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   42719	   12368	    1248	   98.16	  100.00	   98.16	  100.00	   36.58	16721.58	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  574544	    7249	     747	   99.20	   99.87	   99.33	  100.13	  791.02	553158.25	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  109091	   31190	    3153	   99.08	  100.00	   99.08	  100.00	   35.87	43259.03	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26567	   10947	    1104	   93.75	   99.64	   94.09	  100.36	   27.79	 6503.17	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  471802	    5290	     543	   99.82	  100.00	   99.82	  100.00	  874.68	456165.43	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   14285	   11161	    1125	   99.64	  100.00	   99.64	  100.00	   13.38	  383.45	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   22537	   19048	    1920	   86.25	   87.76	   98.28	  113.95	   12.53	  292.67	1.0e-26
CARD|YP_001315192.1 ErmA [Staphylococcus aureus subsp. aureus JH1]	   11549	    7261	     732	  100.00	  100.00	  100.00	  100.00	   15.80	  977.02	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   55618	   15246	    1539	   99.16	  100.00	   99.16	  100.00	   37.35	22999.47	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   35853	   12223	    1233	   95.86	  100.00	   95.86	  100.00	   33.36	11614.38	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   21232	   22415	    2259	   75.48	   86.23	   87.53	  115.97	   14.51	   32.10	1.5e-08
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   62765	   16282	    1644	   98.30	  100.00	   98.30	  100.00	   41.35	27332.51	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  136203	   23858	    2415	   98.55	  100.00	   98.55	  100.00	   63.68	78853.40	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  543790	   14607	    1503	   99.93	  100.00	   99.93	  100.00	  364.11	501496.31	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    5593	    2291	     231	   99.13	  100.00	   99.13	  100.00	   26.68	 1382.17	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   29002	   23957	    2415	   78.14	   86.46	   90.37	  115.66	   15.84	  480.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  280326	   39604	    4029	   97.64	  100.00	   97.64	  100.00	   77.66	181123.93	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  401477	   15090	    1544	   98.38	  100.00	   98.38	  100.00	  286.87	358391.72	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	    8192	   34744	    3498	   75.41	   84.08	   89.70	  118.94	    3.30	16420.11	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   43530	   11475	    1158	   99.74	  100.00	   99.74	  100.00	   38.08	18679.31	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   39195	   12161	    1227	   99.27	  100.00	   99.27	  100.00	   32.77	14229.50	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   31828	   11570	    1167	   96.92	  100.00	   96.92	  100.00	   30.51	 9456.00	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   69180	   16278	    1644	   99.39	  100.00	   99.39	  100.00	   43.56	32747.03	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   65455	   13605	    1374	   98.47	  100.00	   98.47	  100.00	   54.56	34003.23	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   51730	   13464	    1359	   98.68	  100.00	   98.68	  100.00	   41.79	22459.71	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   68245	   15239	    1539	   98.18	  100.00	   98.18	  100.00	   50.10	33654.56	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   23298	    4610	     465	   99.78	  100.00	   99.78	  100.00	   50.66	12513.03	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   49941	   12484	    1260	   98.81	  100.00	   98.81	  100.00	   43.14	22475.37	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  568341	    5910	     609	   99.84	  100.00	   99.84	  100.00	  941.77	550851.45	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   63000	   15361	    1551	   70.08	   78.98	   88.73	  126.61	   67.85	28961.53	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   42415	   10792	    1089	   99.91	  100.00	   99.91	  100.00	   40.69	18794.47	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  333486	   10464	    1068	  100.00	  100.00	  100.00	  100.00	  313.55	303366.31	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   38192	   11983	    1209	   98.68	  100.00	   98.68	  100.00	   33.43	13689.07	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   19594	    4105	     414	   99.03	  100.00	   99.03	  100.00	   54.50	10122.50	1.0e-26
