#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   22739	    1792	    1486	   72.75	   83.11	   87.53	  120.32	   24.42	17886.07	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   33013	    1838	    1529	   84.43	   94.57	   89.28	  105.74	   32.79	27886.54	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  217760	    3311	    2926	   75.80	   85.13	   89.04	  117.46	  100.29	208024.76	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5727	    2091	    1725	   91.25	   95.94	   95.11	  104.23	    4.02	 1689.93	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  112059	    1790	    1528	   77.68	   89.40	   86.90	  111.86	  106.52	106800.46	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    1905	    1482	    1221	   82.06	   82.31	   99.70	  121.49	    1.58	   52.76	1.0e-12
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1864153	    1445	    2904	   96.35	   99.93	   96.42	  100.07	  732.16	1859821.62	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4381	    2107	    1737	   75.76	   79.79	   94.95	  125.32	    2.88	  796.67	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   31122	    1006	     837	   99.88	  100.00	   99.88	  100.00	   37.40	28228.53	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    7373	    2327	    1920	   84.64	   90.89	   93.12	  110.03	    4.67	 2624.43	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10387	    1772	    1464	  100.00	  100.00	  100.00	  100.00	    7.14	 6102.75	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8282	    1475	    1218	   97.04	  100.00	   97.04	  100.00	    7.48	 4747.75	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   10566	    2325	    1920	   99.01	   99.38	   99.63	  100.63	    5.62	 5268.25	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  337103	     810	     747	   99.60	   99.87	   99.73	  100.13	  457.26	334679.77	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   36794	     979	     816	  100.00	  100.00	  100.00	  100.00	   45.19	33957.12	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   31151	     966	     804	   99.75	  100.00	   99.75	  100.00	   39.25	28366.93	1.0e-26
