#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   13207	     598	     603	   98.18	  100.00	   98.18	  100.00	   23.20	11515.25	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   12296	     592	     597	   98.66	  100.00	   98.66	  100.00	   21.53	10626.94	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    8894	     602	     606	   92.41	  100.00	   92.41	  100.00	   18.67	 7240.29	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   13018	     535	     540	   98.33	  100.00	   98.33	  100.00	   25.39	11494.79	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   13771	     720	     726	   98.48	  100.00	   98.48	  100.00	   19.90	11752.74	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   56857	    2589	    2637	   98.26	  100.00	   98.26	  100.00	   22.70	49538.59	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   13371	     529	     534	   97.38	  100.00	   97.38	  100.00	   27.25	11861.84	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   13664	     500	     504	   98.02	  100.00	   98.02	  100.00	   28.62	12234.11	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   23620	     902	     912	   97.26	  100.00	   97.26	  100.00	   28.27	21044.25	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	    5352	     232	     234	   98.72	  100.00	   98.72	  100.00	   23.85	 4692.69	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	    6890	     313	     315	   98.73	  100.00	   98.73	  100.00	   22.76	 6005.06	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   11847	     583	     588	   90.65	   93.88	   96.56	  106.52	   21.14	10205.21	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	   65652	    2472	    2523	   99.29	  100.00	   99.29	  100.00	   26.65	58593.90	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	   17417	     600	     606	   99.50	  100.00	   99.50	  100.00	   29.15	15694.59	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	   16261	     577	     582	   98.11	  100.00	   98.11	  100.00	   29.87	14608.48	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   15310	     535	     540	   99.44	  100.00	   99.44	  100.00	   28.81	13775.37	1.0e-26
VFDB|VFG000888 P pilus minor subunit PapE [Escherichia coli CFT073]	   10195	     536	     540	   94.63	  100.00	   94.63	  100.00	   22.60	 8693.10	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	    8265	     527	     531	   98.68	  100.00	   98.68	  100.00	   16.31	 6808.59	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	   22029	    1001	    1011	   99.11	  100.00	   99.11	  100.00	   22.41	19199.10	1.0e-26
VFDB|VFG000904 Haemoglobin protease [Escherichia coli CFT073]	   93527	    4020	    4131	   99.93	  100.00	   99.93	  100.00	   22.75	82127.39	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   22550	    1019	    1029	   98.93	  100.00	   98.93	  100.00	   22.47	19669.10	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   45204	    1917	    1947	   99.49	  100.00	   99.49	  100.00	   23.58	39763.39	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   24977	     982	     993	   99.80	  100.00	   99.80	  100.00	   25.34	22177.47	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   33890	    1321	    1338	   99.48	  100.00	   99.48	  100.00	   25.82	30124.24	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   11067	     491	     495	   99.80	  100.00	   99.80	  100.00	   22.52	 9675.92	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   18178	     618	     624	   98.40	  100.00	   98.40	  100.00	   29.95	16403.67	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   22683	     983	     993	   99.80	  100.00	   99.80	  100.00	   22.97	19896.37	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   45678	    2207	    2241	   99.11	  100.00	   99.11	  100.00	   20.96	39463.78	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   23914	     947	     957	   99.69	  100.00	   99.69	  100.00	   25.22	21216.21	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   19241	     808	     816	   99.75	  100.00	   99.75	  100.00	   23.75	16945.27	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   25505	    1006	    1017	   98.62	  100.00	   98.62	  100.00	   26.23	22638.59	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   23670	     983	     993	   99.30	  100.00	   99.30	  100.00	   24.41	20877.49	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   32213	     761	     771	   96.76	  100.00	   96.76	  100.00	   57.95	29998.47	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   84845	    3786	    3882	   97.99	   99.48	   98.50	  100.52	   22.72	74132.06	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   32806	    1173	    1188	   99.75	  100.00	   99.75	  100.00	   27.87	29447.58	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   33920	    1591	    1611	   98.76	  100.00	   98.76	  100.00	   21.98	29431.94	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   20323	     850	     858	   99.30	  100.00	   99.30	  100.00	   24.24	17909.11	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   87962	    2121	    2178	   99.13	  100.00	   99.13	  100.00	   41.54	81796.16	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	   49093	    1714	    1743	   94.49	   98.39	   96.03	  101.63	   31.12	44179.88	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	   20263	     939	     948	   92.83	   96.94	   95.76	  103.16	   24.29	17611.41	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	   39232	    1763	    1788	   89.65	   95.02	   94.35	  105.24	   26.35	34244.72	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   19341	    1031	    1041	  100.00	  100.00	  100.00	  100.00	   18.60	16454.70	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   37743	    1408	    1428	   98.74	  100.07	   98.67	   99.93	   27.68	33719.09	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	   44302	    1651	    1677	  100.00	  100.00	  100.00	  100.00	   26.49	39583.75	1.0e-26
VFDB|VFG001449 KpsT [Escherichia coli O18:K1:H7 str. RS218]	   13958	     654	     660	  100.00	  100.00	  100.00	  100.00	   21.18	12110.50	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   16697	     770	     777	  100.00	  100.00	  100.00	  100.00	   21.52	14521.25	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    9225	     548	     552	   97.46	  100.00	   97.46	  100.00	   17.89	 7702.80	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   14394	     663	     669	   98.06	  100.00	   98.06	  100.00	   22.89	12519.56	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   10721	     586	     591	   99.32	  100.00	   99.32	  100.00	   18.53	 9081.97	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   11897	     583	     588	   98.30	  100.00	   98.30	  100.00	   21.43	10254.79	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   61274	    2478	    2526	   97.70	  100.00	   97.70	  100.00	   26.08	54225.17	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   33187	    1623	    1644	   99.03	  100.00	   99.03	  100.00	   20.92	28618.11	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   15096	     750	     756	   98.15	  100.00	   98.15	  100.00	   21.13	12987.87	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   39445	     943	     957	   99.58	  100.00	   99.58	  100.00	   41.76	36702.14	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   45845	    1211	    1230	   98.86	  100.00	   98.86	  100.00	   38.76	42336.66	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  156035	    3579	    3738	   99.14	  100.00	   99.14	  100.00	   42.92	145617.56	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	   45761	    1146	    1164	   98.28	  100.00	   98.28	  100.00	   41.52	42434.92	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   30947	    1188	    1203	   99.83	  100.00	   99.83	  100.00	   25.89	27556.26	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   28199	    1237	    1251	   98.64	  100.00	   98.64	  100.00	   23.65	24695.39	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   22663	     793	     801	   99.75	  100.00	   99.75	  100.00	   28.65	20390.73	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   95743	    4135	    4251	   99.98	  100.00	   99.98	  100.00	   22.57	84021.64	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32506	    1781	    1803	   97.23	   97.39	   99.83	  102.68	   18.16	27531.96	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93180	    2142	    2202	   99.50	  100.00	   99.50	  100.00	   42.99	86945.28	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10555	    3127	    3147	   73.12	   85.38	   85.63	  117.12	    5.44	 4031.77	1.0e-26
VFDB|VFG049147 colibactin biosynthesis phosphopantetheinyl transferase ClbA [Klebsiella pneumoniae subsp. pneumoniae 1084]	   11560	     729	     735	  100.00	  100.00	  100.00	  100.00	   15.75	 9543.80	1.0e-26
VFDB|VFG049148 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbB [Klebsiella pneumoniae subsp. pneumoniae 1084]	  189677	    8471	    8913	   99.98	  100.00	   99.98	  100.00	   21.34	165712.48	1.0e-26
VFDB|VFG049149 colibactin polyketide synthase ClbC [Klebsiella pneumoniae subsp. pneumoniae 1084]	   52624	    2566	    2610	   99.96	  100.00	   99.96	  100.00	   20.22	45402.83	1.0e-26
VFDB|VFG049150 colibactin biosynthesis dehydrogenase ClbD [Klebsiella pneumoniae subsp. pneumoniae 1084]	   18984	     862	     870	   99.89	  100.00	   99.89	  100.00	   21.95	16546.89	1.0e-26
VFDB|VFG049151 colibactin biosynthesis aminomalonyl-acyl carrier protein ClbE [Klebsiella pneumoniae subsp. pneumoniae 1084]	    4510	     247	     249	   99.60	  100.00	   99.60	  100.00	   18.39	 3818.57	1.0e-26
VFDB|VFG049152 colibactin biosynthesis dehydrogenase ClbF [Klebsiella pneumoniae subsp. pneumoniae 1084]	   21376	    1019	    1029	  100.00	  100.00	  100.00	  100.00	   20.81	18503.54	1.0e-26
VFDB|VFG049153 colibactin biosynthesis acyltransferase ClbG [Klebsiella pneumoniae subsp. pneumoniae 1084]	   27621	    1234	    1248	  100.00	  100.00	  100.00	  100.00	   22.18	24128.98	1.0e-26
VFDB|VFG049154 colibactin non-ribosomal peptide synthetase ClbH [Klebsiella pneumoniae subsp. pneumoniae 1084]	   95151	    4667	    4797	   99.94	  100.00	   99.94	  100.00	   19.91	82020.39	1.0e-26
VFDB|VFG049155 colibactin polyketide synthase ClbI [Klebsiella pneumoniae subsp. pneumoniae 1084]	   65137	    2972	    3033	   99.97	  100.00	   99.97	  100.00	   21.53	56737.46	1.0e-26
VFDB|VFG049156 colibactin non-ribosomal peptide synthetase ClbJ [Klebsiella pneumoniae subsp. pneumoniae 1084]	  104827	    6158	    6342	   91.80	   91.90	   99.90	  108.82	   16.57	87718.75	1.0e-26
VFDB|VFG049157 colibactin hybrid non-ribosomal peptide synthetase/type I polyketide synthase ClbK  [Klebsiella pneumoniae subsp. pneumoniae 1084]	  152973	    6200	    6465	   99.95	  100.00	   99.95	  100.00	   23.76	135338.80	1.0e-26
VFDB|VFG049158 colibactin biosynthesis amidase ClbL [Klebsiella pneumoniae subsp. pneumoniae 1084]	   31086	    1446	    1464	  100.00	  100.00	  100.00	  100.00	   21.27	27002.77	1.0e-26
VFDB|VFG049159 precolibactin export MATE transporter ClbM [Klebsiella pneumoniae subsp. pneumoniae 1084]	   28615	    1424	    1440	   99.93	  100.00	   99.93	  100.00	   19.94	24612.92	1.0e-26
VFDB|VFG049160 colibactin non-ribosomal peptide synthetase ClbN [Klebsiella pneumoniae subsp. pneumoniae 1084]	   91774	    4253	    4368	  100.00	  100.00	  100.00	  100.00	   21.04	79766.59	1.0e-26
VFDB|VFG049161 colibactin polyketide synthase ClbO [Klebsiella pneumoniae subsp. pneumoniae 1084]	   45660	    2422	    2460	  100.00	  100.00	  100.00	  100.00	   18.60	38879.76	1.0e-26
VFDB|VFG049162 precolibactin peptidase ClbP [Klebsiella pneumoniae subsp. pneumoniae 1084]	   31367	    1488	    1506	   99.93	  100.00	   99.93	  100.00	   20.92	27171.79	1.0e-26
VFDB|VFG049163 colibactin biosynthesis thioesterase ClbQ  [Klebsiella pneumoniae subsp. pneumoniae 1084]	    7968	     566	     570	  100.00	  100.00	  100.00	  100.00	   14.00	 6418.91	1.0e-26
VFDB|VFG049164 colibactin self-protection protein ClbS [Klebsiella pneumoniae subsp. pneumoniae 1084]	    5124	     325	     327	   99.69	  100.00	   99.69	  100.00	   15.87	 4226.02	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    2147	     453	     456	   76.32	   89.04	   85.71	  112.32	    7.42	 1102.24	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	   25934	    1324	    1338	   84.16	   86.62	   97.15	  115.44	   20.96	22219.16	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   13222	     824	     831	   93.26	  100.00	   93.26	  100.00	   18.79	10941.17	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	   42242	    1809	    1836	   95.26	  100.82	   94.49	   99.19	   27.13	37110.63	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	   27768	    1477	    1494	   93.31	  100.00	   93.31	  100.00	   23.29	23633.36	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	   23381	    1188	    1200	   93.58	  100.00	   93.58	  100.00	   24.13	20046.26	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   11184	     452	     456	   94.08	  100.00	   94.08	  100.00	   30.00	 9896.02	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   14352	     526	     531	   96.42	  100.00	   96.42	  100.00	   30.31	12845.97	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	    5120	     369	     372	   91.40	  100.00	   91.40	  100.00	   17.88	 4109.84	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   10473	     566	     570	   94.39	  100.00	   94.39	  100.00	   22.13	 8890.71	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	   24312	     968	     978	   96.83	  100.00	   96.83	  100.00	   27.58	21556.00	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	   17784	     853	     861	   94.66	  100.00	   94.66	  100.00	   24.36	15379.41	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   10507	     420	     423	   97.16	  100.00	   97.16	  100.00	   27.14	 9311.25	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   39847	    1994	    2022	   99.85	  100.00	   99.85	  100.00	   19.80	34244.60	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   32268	    1559	    1578	   99.43	   99.62	   99.81	  100.38	   20.63	27878.09	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   14629	     797	     804	   99.88	  100.00	   99.88	  100.00	   18.29	12400.71	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   23412	    1090	    1101	   96.00	   96.09	   99.91	  104.06	   21.36	20335.60	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  214600	    8963	    9492	   99.50	   99.79	   99.71	  100.21	   22.85	189147.41	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  127632	    5895	    6108	   99.05	   99.38	   99.67	  100.63	   21.16	110985.55	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   18385	     951	     960	   98.44	   98.75	   99.68	  101.27	   19.30	15717.26	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   40375	    1777	    1803	   99.67	   99.94	   99.72	  100.06	   22.66	35341.33	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	   23342	    1268	    1281	   99.45	  100.00	   99.45	  100.00	   18.53	19798.19	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   24320	    1291	    1305	   99.69	  100.00	   99.69	  100.00	   18.85	20704.99	1.0e-26
