#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  581903	   10195	    1486	   74.36	   86.41	   86.06	  115.73	  580.93	552017.90	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  129254	   10757	    1529	   83.13	   93.39	   89.01	  107.07	  132.93	100287.97	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2175	    6459	     912	   95.61	   95.61	  100.00	  104.59	    2.39	 2125.99	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3009191	   17352	    2926	   79.02	   90.57	   87.25	  110.42	 1440.97	2957531.99	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  134654	   10578	    1504	   78.79	   90.09	   87.45	  111.00	  149.36	106001.22	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1192	    7310	    1032	   70.06	   70.06	  100.00	  142.74	    1.18	 4402.62	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  106561	   12152	    1725	   94.72	  100.00	   94.72	  100.00	   73.52	75080.06	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1891	    3441	     486	  100.00	  100.00	  100.00	  100.00	    3.90	  450.94	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  249553	   10679	    1528	   75.92	   84.42	   89.92	  118.45	  218.01	219267.38	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3023581	   17205	    2904	   93.46	   99.93	   93.52	  100.07	 1362.39	2972353.57	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  849288	   10387	    1537	   78.20	   89.46	   87.42	  111.78	  831.73	818626.80	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	     927	    5630	     795	   71.95	   72.20	   99.65	  138.50	    1.18	 3374.08	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1250	    5885	     831	   71.96	   72.08	   99.83	  138.73	    1.51	 3011.75	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   92098	   12246	    1737	   89.06	   95.34	   93.42	  104.89	   61.98	61107.65	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2015	    5396	     762	   95.01	   95.14	   99.86	  105.10	    2.67	 1543.03	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    1386	    8181	    1155	   76.28	   76.28	  100.00	  131.10	    1.20	 4826.84	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   50075	   13568	    1920	   93.12	  100.00	   93.12	  100.00	   31.31	20940.02	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	 1599325	    9471	    1464	   91.94	  100.00	   91.94	  100.00	 1387.60	1571133.44	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	 1250952	    8042	    1218	   93.35	  100.00	   93.35	  100.00	 1223.63	1227029.88	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   35192	    8994	    1272	   84.83	   95.36	   88.95	  104.86	   50.65	15532.29	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 4706478	   10127	    1920	   99.79	  100.00	   99.79	  100.00	 2473.60	4676182.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  614370	    3388	     495	  100.00	  100.00	  100.00	  100.00	 1243.74	604277.86	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1858	    5290	     747	   96.79	   97.46	   99.31	  102.61	    2.52	 1648.25	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     448	    3845	     543	   74.95	   75.14	   99.75	  133.09	    0.83	 2688.73	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    4070	   13602	    1920	   79.84	   80.99	   98.59	  123.47	    2.20	 5142.04	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1149	    4313	     609	   85.71	   85.88	   99.81	  116.44	    1.90	 1832.95	1.0e-26
