#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	     904	     105	     117	  100.00	  100.00	  100.00	  100.00	    7.73	  631.85	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   69578	     805	     912	   97.15	  100.00	   97.15	  100.00	   83.73	67196.95	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  162324	    1929	    2241	   96.83	  100.00	   96.83	  100.00	   80.38	156627.10	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   94824	     839	     957	   97.49	  100.00	   97.49	  100.00	  108.03	92334.31	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   64463	     722	     816	   97.43	  100.00	   97.43	  100.00	   86.29	62328.48	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   82752	     895	    1017	   92.82	   97.05	   95.64	  103.04	   93.68	80103.97	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   69141	     877	     993	   94.76	  100.00	   94.76	  100.00	   80.95	66551.91	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  181861	     659	     771	   95.07	  100.00	   95.07	  100.00	  347.80	179891.41	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  291507	    3217	    3882	   95.11	   99.36	   95.72	  100.65	   85.47	281994.33	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   93948	    1042	    1188	   97.90	  100.00	   97.90	  100.00	   85.61	90865.57	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  112673	    1406	    1611	   95.47	  100.00	   95.47	  100.00	   81.32	108522.51	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   70831	     757	     858	   98.14	  100.00	   98.14	  100.00	   87.72	68589.14	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   65158	     921	    1041	   98.08	  100.00	   98.08	  100.00	   66.58	62445.85	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   10847	    1283	    1428	   92.93	  100.07	   92.86	   99.93	    9.53	 7540.50	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   56479	     593	     669	   98.06	  100.00	   98.06	  100.00	   90.60	54723.51	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   27873	     528	     591	   96.95	  100.00	   96.95	  100.00	   52.04	26327.06	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   46679	     522	     588	   98.98	   99.83	   99.15	  100.17	   82.59	45133.25	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  222366	    2136	    2526	   98.81	  100.00	   98.81	  100.00	   92.02	216037.13	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  138473	    1424	    1644	   99.09	  100.00	   99.09	  100.00	   86.87	134256.52	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   64083	     669	     756	   96.96	  100.00	   96.96	  100.00	   94.21	62103.25	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    4457	    1107	    1230	   96.75	   97.97	   98.76	  102.07	    3.78	 2016.77	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   87434	    1670	    1899	   97.68	  100.05	   97.63	   99.95	   49.88	82548.65	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   99071	    1917	    2187	   96.57	  100.27	   96.31	   99.73	   50.51	93464.80	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   22753	    1273	    1422	   90.58	   94.37	   95.98	  105.96	   17.51	19202.46	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   38391	    1409	    1581	   93.36	  100.00	   93.36	  100.00	   29.58	34361.38	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   32100	    1154	    1293	   98.07	  100.00	   98.07	  100.00	   27.35	28795.66	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   88647	    1057	    1203	   96.59	  100.00	   96.59	  100.00	   82.61	85524.36	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   96508	    1097	    1251	   95.68	  100.00	   95.68	  100.00	   88.41	93265.58	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  286712	    3529	    4251	   93.11	   98.57	   94.46	  101.46	   79.17	276296.59	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     439	     443	     492	   70.53	   71.34	   98.86	  140.17	    0.92	    0.02	8.9e-01
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95377	    1202	    1371	   95.19	   99.71	   95.46	  100.29	   78.34	91828.15	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90837	    1244	    1416	   93.43	   98.16	   95.18	  101.87	   74.28	87172.13	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72623	    1242	    1407	   95.81	   99.93	   95.87	  100.07	   59.58	68979.01	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21234	     564	     630	   81.75	   88.41	   92.46	  113.11	   42.86	19599.41	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69991	     792	     897	   98.89	  100.00	   98.89	  100.00	   81.63	67648.59	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	   11269	    1601	    1782	   94.56	   94.61	   99.94	  105.69	    6.43	 7262.26	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	    4776	     853	     948	   97.57	   97.78	   99.78	  102.27	    5.06	 2733.72	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	    8902	    1567	    1743	   91.22	   91.28	   99.94	  109.55	    5.13	 5138.89	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	    6648	    1203	    1338	   99.33	   99.48	   99.85	  100.53	    5.07	 3775.12	1.0e-26
VFDB|VFG000619 aerobactin receptor IutA [Shigella flexneri 2a str. 301]	    7911	    1975	    2196	   95.13	   95.22	   99.90	  105.02	    3.62	 3563.88	1.0e-26
VFDB|VFG000630 serine protease, autotransporter SigA [Shigella flexneri 2a str. 301]	   16732	    3463	    3858	   93.62	   93.75	   99.86	  106.66	    4.43	 8718.19	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    9142	    1024	    1140	   99.65	  100.00	   99.65	  100.00	    8.11	 6480.86	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	   58047	     736	     831	   95.31	  100.00	   95.31	  100.00	   81.14	55873.58	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  148010	    1586	    1836	   97.93	  100.00	   97.93	  100.00	   87.20	143316.51	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  109019	    1305	    1494	   96.05	   99.87	   96.18	  100.13	   79.92	105163.44	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    2193	    1516	    1683	   75.82	   82.23	   92.20	  121.60	    1.76	  123.57	1.0e-26
