#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  235476	   12341	    1486	   75.91	   86.54	   87.71	  115.55	  222.80	200910.78	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  260765	   25922	    3123	   96.64	  100.00	   96.64	  100.00	   92.74	192373.54	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1364844	   12136	    1542	   99.03	  100.00	   99.03	  100.00	  836.73	1328862.89	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   28471	    5104	     609	  100.00	  100.00	  100.00	  100.00	   47.08	16261.62	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   74007	   12793	    1529	   81.23	   91.50	   88.78	  109.29	   76.51	43168.97	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2057889	   22092	    2904	   99.04	  100.00	   99.04	  100.00	  743.85	1992548.71	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1399591	   23002	    2926	   76.52	   86.91	   88.05	  115.06	  645.47	1332072.01	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  131899	   12550	    1504	   75.47	   86.70	   87.04	  115.34	  127.54	98608.80	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  105524	    9974	    1194	   99.08	  100.00	   99.08	  100.00	   91.12	79045.57	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  141369	   14414	    1728	   99.48	  100.00	   99.48	  100.00	   83.21	103459.58	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  300239	   25800	    3114	   97.37	  100.00	   97.37	  100.00	  104.88	231004.82	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  122964	   14602	    1749	   98.06	  100.00	   98.06	  100.00	   74.74	85356.41	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  169678	   12220	    1467	   97.82	  100.00	   97.82	  100.00	  123.54	136300.66	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    5773	   16143	    1923	   74.15	   84.30	   87.97	  118.63	    4.49	 4906.90	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  266060	   26140	    3150	   97.75	  100.00	   97.75	  100.00	   90.67	196993.11	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  474964	   12549	    1528	   80.50	   91.30	   88.17	  109.53	  404.17	438608.05	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  281494	   10117	    1221	   99.75	  100.00	   99.75	  100.00	  233.37	252545.02	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   58669	   16078	    1920	   79.27	   80.10	   98.96	  124.84	   32.47	24267.16	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1363581	   22869	    2904	   92.08	  100.03	   92.05	   99.97	  660.76	1296481.83	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  146811	   11607	    1392	   97.70	  100.00	   97.70	  100.00	  113.04	115390.24	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  138620	   12822	    1537	   76.84	   87.05	   88.27	  114.87	  133.73	104495.68	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  218489	   25598	    3078	   94.18	  100.00	   94.18	  100.00	   83.77	152431.98	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1916	    4153	     495	   92.53	   95.76	   96.62	  104.43	    4.31	  825.07	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   34962	    6662	     795	  100.00	  100.00	  100.00	  100.00	   44.06	19241.01	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   26121	    6966	     831	   99.16	   99.16	  100.00	  100.85	   31.67	11088.43	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  250675	   21146	    2547	   96.90	  100.00	   96.90	  100.00	   34.53	193815.91	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  203460	    6660	     801	   98.75	  100.00	   98.75	  100.00	  264.49	184323.30	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  242766	   10210	    1230	   99.51	  100.00	   99.51	  100.00	  202.42	213782.52	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   79092	    6874	     822	   98.05	  100.00	   98.05	  100.00	  102.08	60667.67	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  279205	   25825	    3114	   98.39	  100.00	   98.39	  100.00	   94.29	210474.69	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2226	    6395	     762	   95.14	   96.46	   98.64	  103.67	    3.13	 2016.08	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   48821	    5552	     663	   98.34	  100.00	   98.34	  100.00	   77.52	34432.51	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   85328	   10310	    1233	   96.35	  100.00	   96.35	  100.00	   77.36	58843.17	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  216927	   17060	    2052	   97.56	  100.00	   97.56	  100.00	  114.45	170721.97	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   63791	    6602	     789	   99.11	  100.00	   99.11	  100.00	   83.10	46459.50	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   28022	    5859	     699	  100.00	  100.00	  100.00	  100.00	   40.46	14497.40	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   98466	   18885	    2259	   92.21	   92.96	   99.19	  107.57	   44.61	53966.26	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   54137	    5425	     648	   99.38	  100.00	   99.38	  100.00	   85.17	39838.25	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   59287	    5298	     633	   99.21	  100.00	   99.21	  100.00	   96.07	45130.87	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  157074	   18834	    2259	   92.12	   92.92	   99.14	  107.62	   70.82	108636.50	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  127860	   21943	    2628	   88.89	   90.79	   97.90	  110.14	   51.74	74885.94	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  104546	    9473	    1134	   97.62	  100.00	   97.62	  100.00	   99.17	79273.53	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   53980	    6053	     723	   97.10	  100.00	   97.10	  100.00	   81.95	38261.76	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 1055352	   15774	    1974	   97.52	  100.00	   97.52	  100.00	  576.56	1008958.81	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   69035	   11749	    1404	   90.17	   99.43	   90.69	  100.57	   61.16	40621.54	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    5895	    7577	     903	   92.36	   94.91	   97.32	  105.37	    7.56	  210.11	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  129322	   11191	    1341	   98.14	  100.00	   98.14	  100.00	  100.49	99313.88	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   75812	    9235	    1104	   96.29	   98.91	   97.34	  101.10	   76.08	52117.84	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  273616	   25757	    3105	   96.46	  100.00	   96.46	  100.00	   96.19	205208.20	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   46771	    4446	     531	   98.87	  100.00	   98.87	  100.00	   91.35	34974.75	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   34918	    5153	     615	   99.19	  100.00	   99.19	  100.00	   58.38	22109.03	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  108629	    9672	    1158	   98.70	  100.00	   98.70	  100.00	   97.88	82774.93	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   84812	   21987	    2628	   85.16	   87.10	   97.77	  114.81	   33.89	36956.32	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  152405	   16009	    1920	   93.02	  100.00	   93.02	  100.00	   94.21	110463.73	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   13727	    5888	     702	   90.17	  100.14	   90.04	   99.86	   27.35	 3132.59	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   56072	    6052	     723	   99.17	  100.00	   99.17	  100.00	   79.86	40272.86	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   52518	    8641	    1032	   99.90	  100.00	   99.90	  100.00	   51.57	31476.73	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   22030	   12278	    1464	   90.78	   98.50	   92.16	  101.53	   18.54	 2771.58	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   61241	   16076	    1920	   88.59	   90.42	   97.98	  110.60	   34.72	26381.82	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  582889	    9534	    1167	   99.83	  100.00	   99.83	  100.00	  503.51	554898.71	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   86583	   10184	    1218	   90.97	   97.54	   93.27	  102.53	   84.61	60317.72	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  108371	    9797	    1173	   97.87	  100.00	   97.87	  100.00	   98.60	82226.78	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  160058	   15778	    1893	   96.09	  100.00	   96.09	  100.00	   94.76	118385.44	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   56201	    8841	    1056	   97.54	  100.00	   97.54	  100.00	   57.60	34484.06	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   54403	    5676	     678	   95.72	  100.00	   95.72	  100.00	   89.83	39519.40	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   55972	    6102	     729	   99.86	  100.00	   99.86	  100.00	   77.41	40063.31	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  126827	   12420	    1488	   97.65	  100.00	   97.65	  100.00	   91.59	93998.10	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   64926	    8109	     969	   95.15	   99.38	   95.74	  100.62	   74.00	44199.24	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   54786	    7459	     891	   99.78	  100.00	   99.78	  100.00	   62.61	35982.28	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   95963	    8624	    1032	   94.96	  100.00	   94.96	  100.00	  107.07	72933.96	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    8113	   12084	    1440	   91.94	   91.94	  100.00	  108.76	    5.71	  781.09	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   36584	    2714	     324	   97.84	  100.00	   97.84	  100.00	  120.95	29190.76	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   50326	    6908	     825	   93.82	  100.00	   93.82	  100.00	   75.00	32935.80	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  974170	   15402	    1920	   99.79	  100.00	   99.79	  100.00	  516.55	928922.03	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   23525	    3219	     384	   98.70	  100.00	   98.70	  100.00	   63.54	15417.66	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   26882	    3646	     435	   98.16	  100.00	   98.16	  100.00	   65.50	17685.56	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   87277	    7097	     849	   99.06	  100.00	   99.06	  100.00	  105.89	68119.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   70474	    4944	     591	   97.12	  100.00	   97.12	  100.00	  131.19	56938.25	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   25300	    4149	     495	  100.00	  100.00	  100.00	  100.00	   51.22	15190.36	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    7216	    1207	     144	   97.92	  100.00	   97.92	  100.00	   53.42	 4285.02	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	     881	    6168	     735	   79.05	   79.46	   99.49	  125.86	    1.21	 3966.12	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  193784	   29930	    3594	   96.27	  100.00	   96.27	  100.00	   60.08	120010.93	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   56218	    6253	     747	   99.33	  100.00	   99.33	  100.00	   76.84	39961.29	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   62662	    6151	     735	  100.00	  100.00	  100.00	  100.00	   85.46	46407.68	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   14992	    2792	     333	   91.89	  100.00	   91.89	  100.00	   57.04	 8368.27	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   82962	   10436	    1248	   95.35	  100.00	   95.35	  100.00	   76.56	56316.40	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  198277	    6212	     747	   99.33	   99.87	   99.46	  100.13	  271.56	180393.79	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   17480	    4553	     543	   97.05	   99.82	   97.23	  100.18	   33.30	 7583.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  451755	   15788	    1920	   99.95	  100.00	   99.95	  100.00	  241.46	406522.49	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   95096	   12864	    1539	   97.73	  100.00	   97.73	  100.00	   66.67	62633.66	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  138686	   13715	    1644	   97.32	  100.00	   97.32	  100.00	   92.10	102476.98	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  305194	   19998	    2415	   98.26	  100.00	   98.26	  100.00	  133.73	250117.01	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   51808	   12932	    1544	   80.18	   90.28	   88.81	  110.76	   52.70	23344.35	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  427506	   33195	    4029	   98.51	  100.00	   98.51	  100.00	  112.61	337487.08	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  228618	   12827	    1544	   92.94	  100.26	   92.70	   99.74	  200.74	192862.17	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  137119	    9659	    1158	   98.53	  100.00	   98.53	  100.00	  124.01	110682.59	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   96776	   10254	    1227	   98.29	  100.00	   98.29	  100.00	   83.27	69942.01	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  115092	   13730	    1644	   88.56	   93.98	   94.24	  106.41	   79.86	79754.62	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  159725	   11450	    1374	   98.18	  100.00	   98.18	  100.00	  123.22	128437.12	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  109784	   11351	    1359	   98.38	  100.00	   98.38	  100.00	   84.89	79984.14	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  144841	   12835	    1539	   97.86	  100.00	   97.86	  100.00	  100.65	110514.43	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   44971	    3894	     465	   97.85	  100.00	   97.85	  100.00	  102.77	34529.34	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  145797	   10506	    1260	   99.92	  100.00	   99.92	  100.00	  116.16	117101.59	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   17097	    3496	     417	   99.76	   99.76	  100.00	  100.24	   41.28	 8981.64	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   42243	   12996	    1551	   86.91	   98.32	   88.39	  101.70	   35.42	15484.29	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  269324	   12861	    1551	   80.27	   93.17	   86.16	  107.34	  275.17	233085.29	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	   49721	    8140	     972	   99.90	  100.00	   99.90	  100.00	   51.43	29881.00	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   78076	    9108	    1089	   98.26	  100.00	   98.26	  100.00	   75.89	54556.48	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   86996	   10108	    1209	   98.26	  100.00	   98.26	  100.00	   76.04	60879.16	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   26835	    3470	     414	   99.28	  100.00	   99.28	  100.00	   66.17	18014.15	1.0e-26
