#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  133791	    8306	    1486	   73.55	   84.66	   86.88	  118.12	  126.45	110815.04	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   86410	   17524	    3123	   96.13	  100.00	   96.13	  100.00	   31.64	45656.67	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  600606	    8342	    1542	   98.77	  100.00	   98.77	  100.00	  413.87	576036.62	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   59752	    8590	    1529	   83.78	   94.83	   88.34	  105.45	   60.80	38300.64	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   15521	    7251	    1287	  100.00	  100.00	  100.00	  100.00	   12.09	 3002.77	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   30595	    5132	     912	  100.00	  100.00	  100.00	  100.00	   33.58	18146.37	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  984316	   15289	    2904	   99.10	  100.00	   99.10	  100.00	  359.30	939382.31	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1115431	   15257	    2926	   82.06	   92.28	   88.93	  108.37	  515.35	1070480.72	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   47823	    8456	    1504	   78.52	   89.69	   87.55	  111.49	   49.13	27536.29	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   40234	    6716	    1194	   99.08	  100.00	   99.08	  100.00	   34.66	23928.59	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   15437	    5814	    1032	   99.90	  100.00	   99.90	  100.00	   15.03	 4357.15	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   42395	    2766	     492	   96.14	  100.00	   96.14	  100.00	   93.55	34773.93	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4317	    9728	    1725	   84.75	   88.17	   96.12	  113.41	    2.80	 2085.11	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   65168	    9705	    1728	   99.42	  100.00	   99.42	  100.00	   40.29	41084.42	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  103582	   17452	    3114	   97.30	  100.00	   97.30	  100.00	   36.32	61290.04	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   49343	    9833	    1749	   98.06	  100.00	   98.06	  100.00	   30.02	26378.05	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   50593	    8246	    1467	   97.61	  100.00	   97.61	  100.00	   37.23	30476.16	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   15877	    2737	     486	  100.00	  100.00	  100.00	  100.00	   32.71	 9274.84	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    5141	   10845	    1923	   93.60	   94.54	   99.01	  105.78	    2.74	 2035.64	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   98772	   17660	    3150	   98.76	  100.00	   98.76	  100.00	   33.46	56505.13	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  277868	    8456	    1528	   82.72	   94.76	   87.29	  105.52	  252.90	253498.45	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  259003	    6765	    1221	   99.84	  100.00	   99.84	  100.00	  213.71	239396.08	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  201446	   10683	    1920	   89.06	   91.46	   97.38	  109.34	  114.07	171547.36	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    8092	    2806	     498	  100.00	  100.00	  100.00	  100.00	   16.26	 2563.22	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1101777	   15158	    2904	   93.87	   99.97	   93.90	  100.03	  505.56	1057124.76	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   52550	    7823	    1392	   97.41	  100.00	   97.41	  100.00	   41.72	33134.07	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   84650	    8620	    1537	   70.33	   81.39	   86.41	  122.86	   85.79	61975.94	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   69962	   17290	    3078	   94.02	  100.00	   94.02	  100.00	   27.15	31795.77	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   53822	    2780	     495	   99.19	  100.00	   99.19	  100.00	  114.47	46025.60	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   26428	    4475	     795	  100.00	  100.00	  100.00	  100.00	   33.28	15594.46	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   23743	    4678	     831	   99.64	   99.64	  100.00	  100.36	   28.94	12787.34	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	    4155	    4938	     876	   77.97	   77.97	  100.00	  128.26	    4.75	   67.58	1.0e-15
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4302	    9796	    1737	   80.31	   85.20	   94.26	  117.36	    2.88	 2141.31	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   89048	    6895	    1230	   99.59	  100.00	   99.59	  100.00	   75.65	70343.61	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    7485	    3094	     549	   99.64	  100.00	   99.64	  100.00	   13.76	 1822.35	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   88462	    6946	    1239	  100.00	  100.00	  100.00	  100.00	   71.63	69645.92	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   28545	    4626	     822	   98.18	  100.00	   98.18	  100.00	   36.92	17246.21	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   94192	   17464	    3114	   98.65	  100.00	   98.65	  100.00	   31.81	52725.91	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4637	    4295	     762	  100.00	  100.13	   99.87	   99.87	    6.15	   13.03	3.1e-04
CARD|CAA37806.1 catII [Haemophilus influenzae]	    3498	    3619	     642	   81.62	   91.43	   89.27	  109.37	    7.54	    2.07	1.5e-01
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   30581	    3730	     663	   98.34	  100.00	   98.34	  100.00	   48.25	21010.81	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   26787	    6941	    1233	   96.27	  100.00	   96.27	  100.00	   24.36	11676.19	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    6768	    4126	     732	   94.67	  100.00	   94.67	  100.00	   10.79	  640.68	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   65441	   11526	    2052	   97.08	  100.00	   97.08	  100.00	   34.93	37766.91	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   21741	    4442	     789	   98.99	  100.00	   98.99	  100.00	   28.65	11427.71	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   28420	    8326	    1479	   94.79	  100.00	   94.79	  100.00	   22.43	10986.95	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3912	    3856	     684	   95.91	   96.49	   99.39	  103.64	    5.83	    0.40	5.3e-01
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    7999	    4869	     864	  100.00	  100.46	   99.54	   99.54	    9.66	  760.80	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   32718	   12718	    2259	   92.87	   94.73	   98.04	  105.56	   14.95	 8803.23	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   18259	    3649	     648	   99.23	  100.00	   99.23	  100.00	   28.92	 9741.99	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   24054	    3563	     633	   99.21	  100.00	   99.21	  100.00	   40.42	15202.26	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   51346	   12702	    2259	   95.09	   96.72	   98.31	  103.39	   24.10	23316.02	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   73361	    5134	     915	   99.45	   99.89	   99.56	  100.11	   80.90	59300.81	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    2697	    2367	     420	   92.38	   99.76	   92.60	  100.24	    8.25	   21.40	3.7e-06
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   47500	   14782	    2628	   90.11	   93.07	   96.81	  107.44	   19.86	17186.13	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   40539	    6378	    1134	   97.80	  100.00	   97.80	  100.00	   38.18	24872.51	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6886	    3567	     633	  100.00	  100.00	  100.00	  100.00	   10.94	 1053.18	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   23704	    4070	     723	   96.96	  100.00	   96.96	  100.00	   36.37	13878.43	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   13351	    8183	    1452	   99.93	  100.00	   99.93	  100.00	    9.22	 1240.20	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    4712	    3280	     582	   97.59	  100.00	   97.59	  100.00	    8.76	  256.25	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   25507	    7905	    1404	   82.83	   90.53	   91.50	  110.46	   22.95	 9271.80	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   16030	    6507	    1155	  100.00	  100.00	  100.00	  100.00	   13.89	 4023.54	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   27072	    7110	    1263	   96.20	  100.00	   96.20	  100.00	   24.11	11656.43	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   63432	    4430	     789	  100.00	  100.00	  100.00	  100.00	   80.51	51298.02	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   11539	    6746	    1197	   97.91	   99.75	   98.16	  100.25	   10.31	 1256.26	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   12084	    3921	     696	  100.00	  100.00	  100.00	  100.00	   17.40	 4162.46	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   49407	    7538	    1341	   97.91	   99.93	   97.99	  100.07	   38.76	30783.01	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   31969	    6213	    1104	   96.74	  100.45	   96.30	   99.55	   31.94	17373.65	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  117008	   17386	    3105	   96.62	  100.00	   96.62	  100.00	   40.78	73846.03	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   69883	    4697	     837	   99.76	  100.00	   99.76	  100.00	   84.12	56973.18	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   17007	    5458	     969	  100.00	  100.00	  100.00	  100.00	   17.57	 5936.31	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   16949	    2990	     531	   98.49	  100.00	   98.49	  100.00	   33.97	 9770.97	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   40608	    2665	     474	  100.00	  100.00	  100.00	  100.00	   85.84	33268.54	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   23440	    3462	     615	   99.02	  100.00	   99.02	  100.00	   39.37	14835.07	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   45904	    6510	    1158	   98.79	  100.00	   98.79	  100.00	   41.22	29606.21	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   32114	   14798	    2628	   89.27	   92.35	   96.66	  108.28	   13.16	 6391.14	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   78363	   10774	    1920	   90.89	   98.33	   92.43	  101.69	   50.64	51248.76	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   77541	    4712	     840	  100.00	  100.00	  100.00	  100.00	   92.51	64484.24	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   12447	    6627	    1176	   99.06	  100.00	   99.06	  100.00	   10.91	 1775.57	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   21221	    4071	     723	   99.03	  100.00	   99.03	  100.00	   30.37	11628.46	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  178792	    8157	    1464	   92.42	  100.00	   92.42	  100.00	  149.35	155743.02	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    8192	   10826	    1920	   77.40	   78.65	   98.41	  127.15	    4.46	  364.93	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  138721	    6805	    1218	   94.09	  100.00	   94.09	  100.00	  134.96	119578.84	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   41851	    6597	    1173	   98.04	  100.00	   98.04	  100.00	   38.14	25652.78	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  267028	    5348	     966	   99.79	  100.00	   99.79	  100.00	  282.60	251401.59	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   59768	   10636	    1893	   96.04	  100.00	   96.04	  100.00	   35.91	34286.18	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   33903	    7158	    1272	   97.72	  100.08	   97.64	   99.92	   36.41	17420.03	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    9313	    4362	     774	  100.00	  100.00	  100.00	  100.00	   12.07	 1792.36	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   35677	    5941	    1056	   97.73	  100.00	   97.73	  100.00	   36.04	21245.54	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    5365	   11201	    1986	   88.62	   88.77	   99.83	  112.65	    2.72	 2055.99	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   16714	    3819	     678	   95.28	  100.00	   95.28	  100.00	   27.50	 8098.16	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    8517	    3787	     672	   98.51	  100.00	   98.51	  100.00	   13.62	 1818.02	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   34041	    4101	     729	  100.00	  100.00	  100.00	  100.00	   46.76	23500.57	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   58550	    8360	    1488	   98.19	  100.00	   98.19	  100.00	   41.78	37647.56	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   26332	    5455	     969	   97.63	  100.00	   97.63	  100.00	   29.37	13711.18	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    7392	    3669	     651	  100.00	  100.00	  100.00	  100.00	   11.37	 1252.92	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   16776	    7758	    1377	   98.26	   99.56	   98.69	  100.44	   12.37	 3314.39	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1282	    2368	     420	   92.14	   99.76	   92.36	  100.24	    3.78	  323.14	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   34529	    5806	    1032	   96.22	  100.00	   96.22	  100.00	   36.54	20452.47	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   13828	    8335	    1479	   94.46	  100.00	   94.46	  100.00	   11.12	 1361.34	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	    5438	    3179	     564	   99.65	  100.00	   99.65	  100.00	    9.70	  592.09	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   65835	    8086	    1440	  100.00	  100.00	  100.00	  100.00	   45.81	45114.15	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   11699	    1825	     324	   97.84	  100.00	   97.84	  100.00	   38.63	 7208.29	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   26212	    4644	     825	   93.94	  100.00	   93.94	  100.00	   38.70	15075.20	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  779311	   10256	    1920	   99.79	  100.00	   99.79	  100.00	  410.29	749074.19	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   10953	    2163	     384	   98.96	  100.00	   98.96	  100.00	   29.48	 5889.75	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   11371	    2450	     435	   98.16	  100.00	   98.16	  100.00	   27.84	 5756.61	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   28657	    4778	     849	   98.94	  100.00	   98.94	  100.00	   34.92	17052.89	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   25854	    3326	     591	   97.12	  100.00	   97.12	  100.00	   48.80	17390.71	1.0e-26
CARD|CBH51824.1 ANT(6)-Ib [Campylobacter fetus subsp. fetus]	    1076	    4838	     858	   70.16	   72.38	   96.94	  138.16	    1.46	 2393.46	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  103130	   14272	    2547	   96.82	   99.76	   97.05	  100.24	   15.80	67253.20	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  331733	    2728	     495	  100.00	  100.00	  100.00	  100.00	  673.23	323637.84	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    3315	     811	     144	   99.31	  100.00	   99.31	  100.00	   23.31	 1518.53	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3286	    4144	     735	   99.46	  100.00	   99.46	  100.00	    4.58	   99.08	1.0e-22
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  121417	   20122	    3594	   96.33	  100.00	   96.33	  100.00	   37.70	72493.42	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   20674	    6674	    1185	   97.72	  100.00	   97.72	  100.00	   18.88	 7166.41	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   19324	    4207	     747	   99.20	  100.00	   99.20	  100.00	   26.48	 9711.48	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3944	    9678	    1716	   88.58	   88.58	  100.00	  112.89	    2.30	 2413.78	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	   78355	    4913	     876	  100.00	  100.00	  100.00	  100.00	   89.66	64773.12	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   25014	    4137	     735	  100.00	  100.00	  100.00	  100.00	   35.36	14949.76	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    7865	    1876	     333	   92.19	  100.00	   92.19	  100.00	   29.99	 3681.20	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   28759	    7025	    1248	   95.59	  100.00	   95.59	  100.00	   26.57	13199.71	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1181629	    3873	     747	   99.46	   99.87	   99.60	  100.13	 1611.30	1170060.54	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   29277	   17761	    3153	   99.08	  100.00	   99.08	  100.00	    9.61	 2818.88	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8846	    6222	    1104	   84.42	   88.86	   95.01	  112.54	    9.04	  456.58	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   18135	    3058	     543	   99.82	  100.00	   99.82	  100.00	   33.55	10725.69	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    6943	    6342	    1125	   96.71	  101.51	   95.27	   98.51	    6.65	   27.17	1.9e-07
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  921074	   10151	    1920	   99.95	  100.00	   99.95	  100.00	  483.01	891061.24	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   30163	    6720	    1194	   88.61	   99.66	   88.91	  100.34	   40.68	14899.26	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   52643	    8650	    1539	   97.66	  100.00	   97.66	  100.00	   36.73	31575.00	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    8511	    3702	     657	  100.00	  100.00	  100.00	  100.00	   12.95	 1892.84	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   39433	    6935	    1233	   95.05	  100.00	   95.05	  100.00	   37.19	22775.11	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   38133	   11023	    1959	   98.52	  100.00	   98.52	  100.00	   20.27	14950.07	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   54983	    9239	    1644	   97.51	  100.00	   97.51	  100.00	   36.27	32581.41	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  105291	   13529	    2415	   98.18	  100.00	   98.18	  100.00	   47.00	70863.63	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   14478	    8470	    1503	   99.93	  100.00	   99.93	  100.00	    9.68	 1572.90	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  191954	   22451	    4029	   98.98	  100.00	   98.98	  100.00	   50.69	134002.68	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  158276	    8615	    1544	   95.21	   99.03	   96.14	  100.98	  129.31	134207.67	1.0e-26
CARD|AJO16044.1 TEM-214 [Escherichia coli]	   11091	    4852	     861	   99.77	   99.77	  100.00	  100.23	   12.90	 2441.47	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   83509	    4575	     816	  100.00	  100.00	  100.00	  100.00	  102.59	70732.81	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   40153	    6513	    1158	   98.53	  100.00	   98.53	  100.00	   36.27	24248.90	1.0e-26
CARD|AAW34150.1 APH(2'')-If [Campylobacter jejuni]	    6140	    5039	     894	  100.00	  100.00	  100.00	  100.00	    6.87	  108.27	1.0e-24
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   35080	    6904	    1227	   98.37	  100.00	   98.37	  100.00	   30.13	18908.84	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   30723	    6568	    1167	   95.97	  100.00	   95.97	  100.00	   30.05	15645.50	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   36628	    9251	    1644	   76.95	   82.60	   93.15	  121.06	   26.14	16336.18	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   59412	    7718	    1374	   98.33	  100.00	   98.33	  100.00	   46.33	39805.31	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   41484	    7644	    1359	   98.31	  100.00	   98.31	  100.00	   32.55	23309.36	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   54254	    8649	    1539	   98.44	  100.00	   98.44	  100.00	   37.41	33062.82	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   18408	    2618	     465	   97.85	  100.00	   97.85	  100.00	   42.56	11856.37	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   43609	    7085	    1260	   99.68	  100.00	   99.68	  100.00	   35.43	26313.07	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   10512	    3431	     609	   99.84	  100.00	   99.84	  100.00	   17.39	 3595.17	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   77282	    4510	     804	   99.75	  100.00	   99.75	  100.00	   97.17	64746.05	1.0e-26
CARD|ABA60809.1 SHV-89 [Klebsiella pneumoniae]	    7364	    4853	     861	   97.91	   97.91	  100.00	  102.14	    8.58	  515.96	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   30293	    6129	    1089	   97.98	  100.00	   97.98	  100.00	   29.69	16030.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   12980	    6018	    1068	  100.00	  100.00	  100.00	  100.00	   12.32	 2551.05	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   30209	    6805	    1209	   98.35	  100.00	   98.35	  100.00	   26.41	14798.08	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   12543	    2332	     414	   99.28	  100.00	   99.28	  100.00	   31.95	 7008.62	1.0e-26
