#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    5119	      25	    1884	   86.62	   91.99	   94.17	  108.71	    3.35	 5042.03	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    4951	      18	    1347	   70.53	   77.21	   91.35	  129.52	    4.85	 4895.71	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    6952	      26	    1977	   83.21	   88.42	   94.11	  113.10	    4.25	 6873.79	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    9375	      11	     930	   93.76	  100.00	   93.76	  100.00	   13.49	 9339.78	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    1199	      18	    1230	   76.67	   78.62	   97.52	  127.20	    1.07	 1145.87	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    7984	      21	    1683	   93.82	  100.00	   93.82	  100.00	    6.23	 7918.63	1.0e-26
