#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   27403	   63581	    1486	   73.82	   82.84	   89.11	  120.71	   29.70	14386.06	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1951466	  131395	    3123	   96.16	  100.00	   96.16	  100.00	  705.28	1590436.57	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 8835319	   60752	    1542	   99.87	  100.00	   99.87	  100.00	 5421.53	8654721.26	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   53257	   65407	    1529	   78.81	   89.21	   88.34	  112.10	   53.29	 1244.16	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  436116	   54860	    1287	  100.00	  100.00	  100.00	  100.00	  339.55	296054.16	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  307675	   38915	     912	   99.89	  100.00	   99.89	  100.00	  339.20	208407.34	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	17081284	  105252	    2904	   99.07	  100.00	   99.07	  100.00	 6081.96	16768104.83	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1668018	  123416	    2926	   82.71	   91.15	   90.74	  109.71	  744.38	1331778.17	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   42343	   64343	    1504	   72.67	   83.11	   87.44	  120.32	   46.04	 4537.01	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  953717	   50656	    1194	   99.08	  100.00	   99.08	  100.00	  823.93	811966.62	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  537889	   43946	    1032	   99.90	  100.00	   99.90	  100.00	  524.19	419327.80	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1123632	   73214	    1728	   99.42	  100.00	   99.42	  100.00	  662.29	921904.06	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 2614779	  130220	    3114	   97.30	  100.00	   97.30	  100.00	  914.41	2248827.72	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1092087	   74125	    1749	   98.06	  100.00	   98.06	  100.00	  665.16	888555.55	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1433573	   61974	    1467	   97.61	  100.00	   97.61	  100.00	 1054.46	1257921.87	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   95490	   20773	     486	  100.00	  100.00	  100.00	  100.00	  196.85	48015.73	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 2356632	  132040	    3150	   98.76	  100.00	   98.76	  100.00	  780.06	1988531.93	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  148356	   65308	    1528	   73.69	   83.25	   88.52	  120.13	  134.29	32278.66	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2432415	  121632	    2904	   91.12	   99.93	   91.18	  100.07	 1054.97	2090686.76	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1277193	   58888	    1392	   97.49	  100.00	   97.49	  100.00	  993.41	1110910.28	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1804231	  129673	    3078	   93.99	  100.00	   93.99	  100.00	  689.35	1449989.09	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  406426	   33890	     795	  100.00	  100.00	  100.00	  100.00	  512.46	315187.48	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  108901	   36804	     861	   98.03	   98.37	   99.65	  101.65	  126.86	35674.66	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  271034	   35469	     831	   99.16	   99.64	   99.52	  100.36	  333.73	181044.28	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	    2124	   37481	     876	   95.32	   95.32	  100.00	  104.91	    2.43	31565.03	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   16191	  109034	    2547	   76.13	   78.64	   96.80	  127.16	    8.38	68835.38	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1763597	   51801	    1230	   99.92	  100.00	   99.92	  100.00	 1453.18	1614105.22	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  153499	   23455	     549	   99.64	  100.00	   99.64	  100.00	  282.98	95569.45	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   35202	   53004	    1239	  100.00	  100.00	  100.00	  100.00	   28.48	 3593.11	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  765321	   34928	     822	   98.18	  100.00	   98.18	  100.00	  986.07	666632.81	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 2377416	  130505	    3114	   98.65	  100.00	   98.65	  100.00	  798.53	2013065.08	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  502856	   28237	     663	   98.34	  100.00	   98.34	  100.00	  797.89	424148.32	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  721782	   52422	    1233	   96.27	  100.00	   96.27	  100.00	  657.72	578713.80	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  116565	   31286	     732	   94.54	  100.00	   94.54	  100.00	  189.56	49187.93	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1895402	   86343	    2052	   97.08	  100.00	   97.08	  100.00	 1014.89	1651420.10	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  547307	   33592	     789	   98.99	  100.00	   98.99	  100.00	  717.44	454300.41	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1261460	   95612	    2259	   95.62	   96.72	   98.86	  103.39	  574.07	1001568.99	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  434730	   27615	     648	   99.23	  100.00	   99.23	  100.00	  687.70	358480.84	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  524824	   26954	     633	   99.21	  100.00	   99.21	  100.00	  852.87	449227.86	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  828139	   95988	    2259	   97.92	   99.25	   98.66	  100.76	  379.42	580053.60	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   31359	   39140	     915	   99.45	   99.89	   99.56	  100.11	   34.54	  858.87	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  983620	  111526	    2628	   95.43	   98.06	   97.32	  101.98	  398.14	694469.65	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  963704	   48105	    1134	   97.80	  100.00	   97.80	  100.00	  907.73	828535.59	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  156277	   27044	     633	  100.00	  100.00	  100.00	  100.00	  248.18	91103.25	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  942519	   36527	     861	   99.88	  100.00	   99.88	  100.00	 1097.39	838386.81	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  475114	   30801	     723	   96.96	  100.00	   96.96	  100.00	  725.78	390210.36	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  377713	   61930	    1452	   99.93	  100.00	   99.93	  100.00	  261.32	226816.75	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  702398	   59706	    1404	   90.31	   99.57	   90.70	  100.43	  632.81	541988.51	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  566652	   49173	    1155	  100.00	  100.00	  100.00	  100.00	  491.69	434837.77	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   24865	   33750	     789	  100.00	  100.00	  100.00	  100.00	   31.59	 1347.06	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  312637	   29694	     696	  100.00	  100.00	  100.00	  100.00	  450.43	233856.46	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1105343	   56818	    1341	   97.91	  100.00	   97.91	  100.00	  862.24	945999.55	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  570208	   46999	    1104	   96.74	  100.45	   96.30	   99.55	  573.87	443524.94	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 2601605	  129859	    3105	   96.62	  100.00	   96.62	  100.00	  914.98	2236721.82	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   17259	   35807	     837	   99.76	  100.00	   99.76	  100.00	   20.81	 6483.19	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  535345	   41263	     969	  100.00	  100.00	  100.00	  100.00	  553.66	423366.75	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  394326	   22636	     531	   98.49	  100.00	   98.49	  100.00	  779.69	331331.50	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    9328	   20276	     474	  100.00	  100.00	  100.00	  100.00	   19.70	 4049.08	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  255873	   26251	     615	   99.02	  100.00	   99.02	  100.00	  430.41	186889.67	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1038593	   49090	    1158	   98.79	  100.00	   98.79	  100.00	  934.75	900182.98	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  735569	  111777	    2628	   91.63	   94.06	   97.41	  106.31	  297.54	459216.06	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  225824	   82018	    1920	   89.53	  100.00	   89.53	  100.00	  157.98	67177.06	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   23334	   35933	     840	  100.00	  100.00	  100.00	  100.00	   27.86	 2678.57	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  551724	   30780	     723	   99.03	  100.00	   99.03	  100.00	  788.18	465889.02	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  897745	   49790	    1173	   98.04	  100.00	   98.04	  100.00	  815.27	758838.66	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1446356	   79975	    1893	   96.04	  100.00	   96.04	  100.00	  861.19	1223192.36	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  497603	   54190	    1272	  100.00	  100.00	  100.00	  100.00	  404.87	356318.56	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  473446	   44994	    1056	   97.73	  100.00	   97.73	  100.00	  481.14	354082.07	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  432311	   28895	     678	   95.28	  100.00	   95.28	  100.00	  715.21	352866.82	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  447938	   31064	     729	  100.00	  100.00	  100.00	  100.00	  616.14	362801.92	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1203241	   62994	    1488	   98.19	  100.00	   98.19	  100.00	  857.63	1026794.04	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  641792	   41223	     969	   97.63	  100.00	   97.63	  100.00	  715.32	528073.52	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   16336	   58921	    1377	   97.89	   98.98	   98.90	  101.03	   12.11	24097.60	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  947002	   43783	    1032	   96.22	  100.00	   96.22	  100.00	 1011.45	823390.50	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  336599	   63106	    1479	   94.46	  100.00	   94.46	  100.00	  271.98	187133.60	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   52611	   61598	    1440	   91.88	   92.92	   98.88	  107.62	   37.25	  707.28	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  297766	   13823	     324	   97.84	  100.00	   97.84	  100.00	  984.76	258749.41	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  343764	   35190	     825	   93.94	  100.00	   93.94	  100.00	  514.48	251264.81	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    7221	   82180	    1920	   97.29	   97.86	   99.41	  102.18	    3.87	62850.23	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  178756	   16400	     384	   98.96	  100.00	   98.96	  100.00	  481.47	135066.36	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  193387	   18577	     435	   98.16	  100.00	   98.16	  100.00	  472.82	144168.12	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  790559	   36068	     849	   98.94	  100.00	   98.94	  100.00	  963.72	688649.39	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  607232	   25146	     591	   97.12	  100.00	   97.12	  100.00	 1130.49	535791.62	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2350251	  106745	    2547	   97.45	  100.00	   97.45	  100.00	  309.29	2048563.70	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   70929	   21163	     495	   99.80	  100.20	   99.60	   99.80	  144.11	26892.79	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   66936	    6156	     144	   99.31	  100.00	   99.31	  100.00	  476.17	50541.90	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1475245	  151898	    3594	   96.33	  100.00	   96.33	  100.00	  456.79	1076270.79	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  311428	   50567	    1185	   84.98	   85.57	   99.31	  116.86	  270.99	187980.67	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  425950	   31838	     747	   99.20	  100.00	   99.20	  100.00	  585.44	339291.82	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  546111	   31292	     735	  100.00	  100.00	  100.00	  100.00	  745.00	459016.09	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   85364	   14234	     333	   92.19	  100.00	   92.19	  100.00	  330.76	50798.16	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  737799	   53052	    1248	   95.59	  100.00	   95.59	  100.00	  677.05	592877.15	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  243852	   31890	     747	   99.20	   99.87	   99.33	  100.13	  334.89	162932.78	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  243647	   23179	     543	   99.82	  100.00	   99.82	  100.00	  452.07	182162.07	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  718194	   65441	    1539	   97.66	  100.00	   97.66	  100.00	  503.35	543728.80	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  969843	   52304	    1233	   95.05	  100.00	   95.05	  100.00	  923.01	823635.58	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1164109	   69627	    1644	   97.51	  100.00	   97.51	  100.00	  768.59	970944.90	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2528019	  101043	    2415	   98.18	  100.00	   98.18	  100.00	 1111.96	2240422.58	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  464601	   64056	    1503	   99.93	  100.00	   99.93	  100.00	  310.39	303477.24	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 3566441	  167066	    4029	   99.01	  100.00	   99.01	  100.00	  914.63	3095146.05	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  729609	   65647	    1544	   96.11	  100.45	   95.68	   99.55	  510.40	554342.29	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   26103	   34905	     816	  100.00	  100.00	  100.00	  100.00	   32.12	 1270.14	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1169062	   49032	    1158	   98.53	  100.00	   98.53	  100.00	 1058.99	1029858.82	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  826062	   52117	    1227	   98.37	  100.00	   98.37	  100.00	  710.51	682081.14	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  455576	   49734	    1167	   95.97	  100.00	   95.97	  100.00	  449.63	325952.99	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  801139	   69857	    1644	   87.41	   94.95	   92.06	  105.32	  570.75	613979.05	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1488130	   58014	    1374	   98.33	  100.00	   98.33	  100.00	 1143.39	1322792.85	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  918602	   57679	    1359	   98.31	  100.00	   98.31	  100.00	  714.43	759195.74	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1245489	   65129	    1539	   98.44	  100.00	   98.44	  100.00	  850.07	1063046.52	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  425265	   19817	     465	   97.63	  100.00	   97.63	  100.00	  988.24	369343.07	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1206768	   53335	    1260	   99.68	  100.00	   99.68	  100.00	  970.29	1055791.54	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  344310	   25974	     609	   99.84	  100.00	   99.84	  100.00	  569.36	273674.86	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   22733	   34393	     804	   99.75	  100.00	   99.75	  100.00	   28.57	 2380.07	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  564212	   46363	    1089	   97.98	  100.00	   97.98	  100.00	  553.18	439204.25	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  267099	   45590	    1068	   99.91	  100.00	   99.91	  100.00	  253.57	156915.17	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  757166	   51384	    1209	   98.35	  100.00	   98.35	  100.00	  662.55	616073.92	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  234033	   17673	     414	   99.28	  100.00	   99.28	  100.00	  578.39	185975.70	1.0e-26
