#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  120358	    1835	    1486	   71.74	   80.96	   88.61	  123.52	  120.74	114962.69	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   33666	    1939	    1529	   84.11	   94.05	   89.43	  106.33	   34.62	28270.52	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    2061	    1647	    1287	   80.89	   81.12	   99.71	  123.28	    1.62	   46.01	5.2e-10
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1989	    1167	     912	   89.36	   89.47	   99.88	  111.76	    2.19	  213.75	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  651863	    3016	    2926	   81.03	   90.91	   89.14	  110.00	  309.78	642868.41	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    4179	    1320	    1032	   99.90	  100.00	   99.90	  100.00	    4.08	 1485.89	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2746	    2208	    1725	   74.20	   78.32	   94.74	  127.68	    1.85	   58.28	1.0e-13
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1101	     622	     486	   97.53	   97.53	  100.00	  102.53	    2.28	  132.99	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   15572	    2452	    1923	   98.49	  100.00	   98.49	  100.00	    8.47	 9548.64	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   41292	    1933	    1528	   72.64	   82.59	   87.96	  121.08	   38.12	35837.24	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  599774	    3052	    2904	   93.87	   99.97	   93.90	  100.03	  293.01	590679.02	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  122273	    1897	    1537	   78.14	   89.66	   87.16	  111.54	  116.28	116697.71	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    3611	    1017	     795	   99.87	  100.00	   99.87	  100.00	    4.56	 1453.57	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    2130	    2224	    1737	   73.58	   77.84	   94.53	  128.48	    1.45	    2.05	1.5e-01
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3910	     974	     762	   99.21	  100.13	   99.08	   99.87	    5.30	 1763.51	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	     858	     937	     732	   85.25	   87.57	   97.35	  114.20	    1.30	    3.51	6.1e-02
CARD|ACJ63262.1 mefB [Escherichia coli]	   13670	    1569	    1230	   96.83	  100.00	   96.83	  100.00	   12.40	 9608.34	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    4381	    1105	     864	   98.26	   98.26	  100.00	  101.77	    5.12	 1955.78	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	     938	     810	     633	   89.89	   90.68	   99.13	  110.28	    1.59	    9.29	2.3e-03
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    1837	    1859	    1452	   80.51	   80.58	   99.91	  124.10	    1.27	    0.14	7.1e-01
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   86105	    2464	    1974	   97.67	  100.00	   97.67	  100.00	   47.43	78986.25	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3271	    1478	    1155	   86.75	   86.84	   99.90	  115.15	    2.83	  676.72	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    3621	    1616	    1263	   93.11	   99.05	   94.00	  100.96	    3.48	  767.27	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1670	     891	     696	   87.21	   87.50	   99.67	  114.29	    2.43	  236.91	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    2478	    1240	     969	   78.33	   78.33	  100.00	  127.67	    2.56	  411.90	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   11013	    2452	    1920	   92.81	   98.07	   94.64	  101.96	    6.81	 5442.43	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    9128	    1870	    1464	   97.34	   98.43	   98.89	  101.60	    6.63	 4788.66	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   29723	    2438	    1920	   76.88	   79.01	   97.30	  126.57	   16.10	23146.94	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   17207	    1552	    1218	   93.51	  100.00	   93.51	  100.00	   17.29	13063.66	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   19234	    1230	     966	  100.00	  100.00	  100.00	  100.00	   20.04	15838.85	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   14307	    1622	    1272	   95.13	  100.00	   95.13	  100.00	   17.24	10100.14	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    7756	     989	     774	  100.00	  100.00	  100.00	  100.00	   10.10	 5236.08	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    5402	    2541	    1986	   87.21	   91.44	   95.37	  109.36	    3.15	 1030.49	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    4394	    1761	    1377	   93.97	   94.19	   99.77	  106.17	    3.21	 1125.36	1.0e-26
CARD|AFU35065.1 lsaE [Staphylococcus aureus]	   10961	    1896	    1485	   99.53	  100.00	   99.53	  100.00	    7.56	 6390.51	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    3418	    1893	    1479	   83.16	   88.17	   94.33	  113.42	    2.84	  437.83	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  316292	    2226	    1920	   99.79	  100.00	   99.79	  100.00	  166.57	309673.98	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    5300	    3105	    2427	   86.36	   88.79	   97.26	  112.62	    2.55	  572.70	1.0e-26
CARD|CBH51824.1 ANT(6)-Ib [Campylobacter fetus subsp. fetus]	    7026	    1096	     858	  100.00	  100.00	  100.00	  100.00	    8.22	 4328.05	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    4210	     633	     495	  100.00	  100.00	  100.00	  100.00	    8.52	 2641.54	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    8947	     938	     735	  100.00	  100.00	  100.00	  100.00	   12.22	 6486.86	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3811	    2196	    1716	   90.68	   94.17	   96.29	  106.19	    2.54	  433.96	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3250	     955	     747	   95.72	   96.52	   99.17	  103.61	    4.51	 1251.28	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     965	     695	     543	   80.66	   80.85	   99.77	  123.69	    1.78	   43.81	5.5e-10
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  197193	    2314	    1920	   99.74	  100.00	   99.74	  100.00	  105.84	190356.09	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   20287	    1520	    1194	   92.88	  100.17	   92.73	   99.83	   24.66	16149.85	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    5155	    2506	    1959	   83.46	   84.79	   98.43	  117.94	    2.74	  915.44	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    3435	    1923	    1503	   91.88	   91.95	   99.93	  108.76	    2.31	  426.15	1.0e-26
CARD|AFU35063.1 ANT(9)-Ia [Staphylococcus aureus]	    3273	     932	     729	  100.00	  100.00	  100.00	  100.00	    4.50	 1302.03	1.0e-26
CARD|AGI42804.1 lnuB [Streptococcus lutetiensis]	    5047	    1028	     804	   99.50	  100.00	   99.50	  100.00	    6.38	 2658.23	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	     698	     941	     735	   73.74	   73.88	   99.82	  135.36	    0.95	   36.11	2.4e-09
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1767	     779	     609	   97.37	   97.54	   99.83	  102.53	    2.91	  382.81	1.0e-26
