#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2508493	   18943	    3228	   88.69	   97.18	   91.27	  102.90	  979.74	2452230.71	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  884739	    6114	     975	  100.00	  100.00	  100.00	  100.00	  910.05	866563.71	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 4050727	   11872	    2166	  100.00	  100.00	  100.00	  100.00	 1875.71	4015249.12	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2426637	   11674	    1983	   99.24	   99.29	   99.95	  100.71	 1228.53	2391838.15	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 6600693	   15638	    3228	   99.29	  100.00	   99.29	  100.00	 2210.27	6553925.01	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   85305	   14098	    2178	   84.62	   92.65	   91.33	  107.93	   53.03	51008.51	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   66818	    6741	    1041	   81.75	   94.72	   86.31	  105.58	   99.24	49065.33	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   80499	    6193	     957	   87.25	  100.00	   87.25	  100.00	  130.79	63687.38	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   90805	    7958	    1230	   87.72	  100.00	   87.72	  100.00	  110.19	69495.41	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  135754	   24158	    3738	   80.52	   90.26	   89.21	  110.79	   50.91	77877.62	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  309449	   13956	    2175	   93.43	   98.07	   95.26	  101.97	  163.71	269987.78	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152844	    7203	    1116	   92.03	  100.00	   92.03	  100.00	  174.81	132531.43	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  513897	   23536	    3696	   92.07	   99.30	   92.72	  100.71	  170.46	447409.37	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56465	    7968	    1230	   87.89	  100.00	   87.89	  100.00	   72.40	36500.80	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53408	    5519	     852	   81.34	   94.72	   85.87	  105.58	   97.73	38916.40	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   76500	   10002	    1545	   79.09	   91.91	   86.06	  108.80	   80.75	51118.73	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36192	    3189	     492	   89.02	  100.00	   89.02	  100.00	  100.54	27656.97	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21178	    4222	     651	   73.12	   85.41	   85.61	  117.09	   52.01	11317.79	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  156861	   20319	    3147	   78.33	   90.78	   86.28	  110.15	   80.03	105224.44	1.0e-26
