#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   15648	   19273	    1486	   74.43	   86.00	   86.54	  116.28	   17.80	  376.47	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    3874	    6264	     483	   99.79	  100.00	   99.79	  100.00	    8.05	  563.62	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   84340	   19791	    1529	   74.23	   85.61	   86.71	  116.81	   95.12	40011.93	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  823825	   16291	    1287	  100.00	  100.00	  100.00	  100.00	  641.44	776214.82	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1650929	   11252	     912	  100.00	  100.00	  100.00	  100.00	 1814.00	1617476.19	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  146729	   37539	    2904	   96.01	  100.10	   95.91	   99.90	   56.94	64700.45	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2499759	   35173	    2926	   84.83	   93.57	   90.65	  106.87	 1140.22	2396190.92	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1620905	   12745	    1032	   99.90	  100.00	   99.90	  100.00	 1579.30	1583065.93	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7598	   22420	    1728	   91.20	  100.00	   91.20	  100.00	    5.56	 7318.79	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  891937	    6137	     486	  100.00	  100.00	  100.00	  100.00	 1839.05	873692.80	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  231772	   19691	    1528	   70.09	   79.71	   87.93	  125.45	  216.85	178864.54	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  334060	    6395	     498	  100.00	  100.00	  100.00	  100.00	  672.61	315353.30	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3988895	   33243	    2904	   91.49	  100.03	   91.46	   99.97	 1751.45	3890263.50	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  264937	   19852	    1542	   94.29	   99.42	   94.85	  100.59	  229.40	210914.53	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1336416	    9904	     795	  100.00	  100.00	  100.00	  100.00	 1684.65	1306993.41	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	    6280	   11167	     861	   83.62	   83.62	  100.00	  119.58	    7.30	 1369.30	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1308087	   10362	     831	  100.00	  100.00	  100.00	  100.00	 1576.98	1277325.57	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    5642	   18903	    1457	   91.76	   94.10	   97.52	  106.27	    4.65	 7164.69	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1899	    9495	     732	   99.45	  100.00	   99.45	  100.00	    2.64	 5064.35	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    3434	   15957	    1230	   84.15	   88.54	   95.04	  112.95	    3.32	 8088.17	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  339453	    7049	     549	   99.64	  100.00	   99.64	  100.00	  625.88	318877.46	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3230	   22578	    1740	   75.80	   84.89	   89.30	  117.81	    2.83	14505.84	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  346470	    9398	     732	   94.67	  100.00	   94.67	  100.00	  565.19	319267.75	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	    2760	   15490	    1194	   78.73	   88.53	   88.93	  112.96	    3.17	 8880.30	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  384136	    8117	     633	  100.00	  100.00	  100.00	  100.00	  608.23	360454.64	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    3353	   18761	    1446	   91.91	   92.32	   99.55	  108.31	    2.35	10736.16	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  817249	   18384	    1452	   99.93	  100.00	   99.93	  100.00	  565.35	763712.69	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1975513	   14107	    1155	  100.00	  100.00	  100.00	  100.00	 1714.19	1933589.79	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1540	    6420	     495	   94.55	   96.97	   97.50	  103.12	    3.33	 2992.23	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1126637	    8727	     696	  100.00	  100.00	  100.00	  100.00	 1622.38	1100723.98	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    7862	   10855	     837	   99.88	  100.00	   99.88	  100.00	    9.45	  478.89	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1665044	   11950	     969	  100.00	  100.00	  100.00	  100.00	 1721.85	1629532.30	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1504	    6887	     531	   70.81	   81.73	   86.64	  122.35	    4.49	 3453.83	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7025	   14320	    1104	   92.03	   92.48	   99.51	  108.13	    6.46	 2493.64	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1518572	   23796	    1920	   92.66	  100.00	   92.66	  100.00	  994.80	1448651.10	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    2821	   15257	    1176	   74.91	   84.86	   88.28	  117.84	    3.59	 8554.91	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3567	   18995	    1464	   91.46	   91.46	  100.00	  109.34	    2.44	10549.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3585	   15801	    1218	   95.65	   98.69	   96.92	  101.33	    3.18	 7698.62	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  988069	   16020	    1272	  100.00	  100.00	  100.00	  100.00	  807.84	941028.75	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   26904	   25755	    1986	   99.45	  100.00	   99.45	  100.00	   13.73	   25.05	5.6e-07
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  888155	   17397	    1377	   98.55	   99.42	   99.12	  100.58	  657.78	837300.76	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  789237	   18742	    1479	   94.46	  100.00	   94.46	  100.00	  639.73	734747.86	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  623118	   18340	    1440	   93.06	   94.17	   98.82	  106.19	  437.98	570194.60	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  249966	    6373	     495	   99.80	  100.20	   99.60	   99.80	  511.86	231480.08	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   13320	   15369	    1185	   94.09	  100.00	   94.09	  100.00	   14.37	  146.36	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   21914	   22254	    1716	   99.83	  100.00	   99.83	  100.00	   12.87	    2.63	1.0e-01
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    4986	   19422	    1497	   88.64	   89.38	   99.18	  111.88	    3.41	 8538.78	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2117	    9534	     735	   76.73	   87.48	   87.71	  114.31	    4.12	 4721.87	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	    7963	   14865	    1146	   99.91	  100.00	   99.91	  100.00	    7.00	 2087.03	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1424622	    9281	     747	   99.20	   99.87	   99.33	  100.13	 1959.27	1397018.86	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    6276	   40933	    3153	   73.30	   82.59	   88.75	  121.08	    2.96	25442.42	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  876391	    6860	     543	   99.82	  100.00	   99.82	  100.00	 1622.44	856022.57	1.0e-26
CARD|YP_001315192.1 ErmA [Staphylococcus aureus subsp. aureus JH1]	    1130	    9495	     732	   86.75	   86.75	  100.00	  115.28	    1.54	 6586.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  951595	   18953	    1503	   99.93	  100.00	   99.93	  100.00	  635.84	896216.02	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     380	    2996	     231	   81.39	   94.81	   85.84	  105.48	    2.55	 2027.14	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	    1597	    5525	     426	   91.55	  100.00	   91.55	  100.00	    5.29	 2166.74	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   22618	   52297	    4029	   89.60	   95.63	   93.69	  104.57	    6.82	11758.43	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   83344	   19986	    1544	   94.56	  100.39	   94.19	   99.61	   82.71	38848.04	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    5436	   10584	     816	  100.00	  100.00	  100.00	  100.00	    6.68	 1654.44	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   10561	   29468	    2271	   99.25	  100.00	   99.25	  100.00	    4.76	 8931.09	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2166	    8210	     633	   99.37	   99.84	   99.53	  100.16	    3.49	 3521.28	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    7728	   14086	    1086	   93.92	   98.43	   95.42	  101.59	   10.35	 1853.59	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1024347	    7659	     609	   99.84	  100.00	   99.84	  100.00	 1693.93	1001594.61	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    8965	   25652	    1977	   99.65	  100.00	   99.65	  100.00	    4.57	 8044.11	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    7246	   10428	     804	   99.75	  100.00	   99.75	  100.00	    9.12	  572.88	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  675571	   13578	    1068	  100.00	  100.00	  100.00	  100.00	  633.85	635904.56	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	   44906	   11155	     861	   99.42	   99.42	  100.00	  100.58	   52.25	20319.35	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    4910	   15334	    1182	   96.62	   97.55	   99.05	  102.52	    4.28	 5367.52	1.0e-26
