#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   56358	     268	    3228	   76.24	   83.30	   91.52	  120.04	   21.68	55556.14	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    8330	      92	     975	   93.64	   93.64	  100.00	  106.79	    8.59	 8055.37	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   60260	     178	    2166	  100.00	  100.00	  100.00	  100.00	   27.88	59727.11	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   31255	     177	    1983	   97.73	   97.73	  100.00	  102.32	   15.89	30726.09	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  125296	     213	    3228	   98.64	  100.00	   98.64	  100.00	   42.28	124657.50	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1722	      90	     930	   84.95	   92.90	   91.44	  107.64	    2.59	 1469.47	1.0e-26
