#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  514448	    8388	    1486	   86.81	   97.31	   89.21	  102.77	  482.76	489820.73	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    3878	    3556	     609	   93.27	  100.00	   93.27	  100.00	    8.05	   13.92	1.9e-04
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  166971	    8835	    1529	   83.98	   94.83	   88.55	  105.45	  170.55	142239.66	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   44854	   16927	    2904	   94.18	   97.49	   96.61	  102.58	   22.51	12623.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3311968	   13374	    2926	   82.02	   91.87	   89.29	  108.85	 1489.79	3272059.20	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   85679	    8738	    1504	   77.33	   87.10	   88.78	  114.81	   90.08	62698.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  241398	    8786	    1528	   80.82	   90.31	   89.49	  110.72	  223.00	216273.26	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  379439	    6955	    1221	   99.75	  100.00	   99.75	  100.00	  315.20	359073.80	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  749182	   10666	    1920	   99.48	  100.00	   99.48	  100.00	  403.00	717780.48	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4278360	   12193	    2904	   93.56	  100.03	   93.53	   99.97	 1947.22	4241918.52	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  752996	    8535	    1537	   78.14	   90.37	   86.47	  110.66	  656.17	727772.16	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1242	    2890	     495	   89.49	   96.57	   92.68	  103.56	    3.12	  657.90	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  555936	    8680	    1542	   91.76	   99.35	   92.36	  100.65	  419.98	530429.09	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    6382	    4642	     795	  100.00	  100.00	  100.00	  100.00	    8.05	  274.63	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   10671	    4956	     849	   90.22	  100.00	   90.22	  100.00	   17.56	 2090.02	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    6249	    4852	     831	   90.01	   90.01	  100.00	  111.10	    7.53	  175.71	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    1869	    8512	    1457	   79.00	   79.62	   99.22	  125.60	    1.32	 4251.12	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3064	   10165	    1740	   89.89	   93.62	   96.01	  106.81	    2.00	 3812.28	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1755	    4450	     762	   93.44	   98.43	   94.93	  101.60	    2.69	 1170.94	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   28791	   16991	    2912	   84.10	   92.58	   90.84	  108.01	   13.53	 3040.81	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    3463	    8639	    1479	   87.42	   88.17	   99.16	  113.42	    2.41	 2214.34	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    4653	    4081	     699	   94.85	  100.00	   94.85	  100.00	    8.37	   37.35	1.5e-09
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   14127	    7004	    1200	   94.08	  100.00	   94.08	  100.00	   14.14	 2400.81	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   14395	    7372	    1263	   87.41	   94.46	   92.54	  105.87	   14.15	 2265.84	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   25268	   14425	    2472	   91.26	   99.80	   91.45	  100.20	   13.58	 2961.75	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   12003	    6812	    1167	   92.29	  100.00	   92.29	  100.00	   13.47	 1431.81	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  483475	    8491	    1501	   81.61	   94.00	   86.82	  106.38	  508.16	458587.74	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    3688	    4099	     702	   91.60	  100.14	   91.47	   99.86	    7.46	   21.75	3.1e-06
CARD|AAM09849.1 vanD [Enterococcus faecium]	    9531	    6025	    1032	   96.41	  100.00	   96.41	  100.00	   10.35	  790.09	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8570	    8549	    1464	  100.00	  100.00	  100.00	  100.00	    5.89	    0.03	8.7e-01
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  109129	   11139	    1920	   95.89	  100.00	   95.89	  100.00	   65.39	79836.76	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7472	    7112	    1218	   96.96	  100.00	   96.96	  100.00	    6.81	    8.86	2.9e-03
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   70888	    7397	    1272	   86.32	   97.41	   88.62	  102.66	   95.04	51492.66	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    9075	    4518	     774	  100.00	  100.00	  100.00	  100.00	   11.84	 1527.27	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    8957	   11599	    1986	   94.21	   94.36	   99.84	  105.98	    4.61	  339.72	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    3890	    8411	    1440	   88.19	   88.40	   99.76	  113.12	    2.73	 1662.00	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  251045	   11034	    1920	   92.29	   92.97	   99.27	  107.56	  134.91	219798.63	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     530	    2242	     384	   72.40	   72.40	  100.00	  138.13	    1.38	 1057.93	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    1129	    2890	     495	   98.99	   98.99	  100.00	  101.02	    2.32	  772.29	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   28185	    9886	    1695	   93.33	  100.00	   93.33	  100.00	   20.29	 8795.08	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   16501	    6915	    1185	   74.26	   81.77	   90.82	  122.29	   22.20	 3923.64	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    8622	   10021	    1716	   92.48	   92.48	  100.00	  108.13	    5.08	  105.10	1.0e-23
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1990	    4362	     747	   97.59	   98.26	   99.32	  101.77	    2.73	  886.33	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    3740	    3170	     543	   99.82	  100.92	   98.91	   99.09	    7.00	   46.88	5.2e-10
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  234851	   11046	    1920	   97.24	  100.00	   97.24	  100.00	  134.47	203695.33	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   69293	    6943	    1194	   87.86	  100.00	   87.86	  100.00	   93.12	50991.06	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   32796	   11423	    1959	   98.52	  100.00	   98.52	  100.00	   17.70	10329.49	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     435	    1349	     231	   83.12	   93.94	   88.48	  106.45	    2.61	  468.31	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  111322	    8955	    1544	   81.87	   90.67	   90.29	  110.29	  109.57	87122.23	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    1581	    2435	     417	   95.92	  100.00	   95.92	  100.00	    4.31	  181.71	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	    4408	    5676	     972	   78.50	   81.58	   96.22	  122.57	    5.02	  159.60	1.0e-26
