#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  708384	   53611	    2637	   82.71	   93.40	   88.55	  107.06	  375.62	562636.93	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   34501	   26485	    1287	  100.00	  100.00	  100.00	  100.00	   26.88	 1053.47	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  134949	   18730	     912	  100.00	  100.00	  100.00	  100.00	  148.48	87889.31	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	16640389	   41230	    2904	   97.04	   99.93	   97.11	  100.07	 6316.64	16517104.34	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  139221	   60135	    2926	   81.07	   89.10	   90.99	  112.24	   63.41	31373.98	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  147604	   21190	    1032	   99.90	  100.00	   99.90	  100.00	  143.89	94672.85	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  730530	   35104	    1728	   86.75	   96.24	   90.14	  103.91	  568.93	631655.64	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   57352	    9994	     486	  100.00	  100.00	  100.00	  100.00	  118.34	33302.01	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  442755	   64376	    3150	   72.48	   85.17	   85.09	  117.41	  232.28	282314.86	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   13177	   10249	     498	  100.00	  100.00	  100.00	  100.00	   26.58	  365.85	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  195576	   59619	    2904	   80.89	   89.05	   90.84	  112.30	   87.49	72431.60	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  759028	   31306	    1542	   97.34	   99.94	   97.40	  100.06	  583.25	670069.14	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  130938	   16327	     795	  100.00	  100.00	  100.00	  100.00	  165.11	89195.54	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  107668	   17074	     831	  100.00	  100.00	  100.00	  100.00	  129.98	65792.01	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	     962	   16491	     801	   72.53	   72.66	   99.83	  137.63	    1.21	13817.36	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  354048	   25160	    1230	   89.19	   92.76	   96.14	  107.80	  326.77	285243.53	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   14009	   11299	     549	   99.64	  100.00	   99.64	  100.00	   25.83	  290.15	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   14013	   15066	     732	   94.67	  100.00	   94.67	  100.00	   22.88	   38.17	1.2e-09
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	  133008	   17683	     861	   91.06	   91.17	   99.87	  109.68	  154.79	88258.63	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  477184	   13956	     684	   99.85	  100.15	   99.71	   99.85	  706.64	436900.94	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  201803	   12982	     633	   87.84	  100.00	   87.84	  100.00	  466.00	165993.92	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 2555933	   30240	    1542	   97.15	   99.94	   97.21	  100.06	 1840.41	2466627.22	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  359389	    8587	     420	   98.33	  100.00	   98.33	  100.00	  894.72	334426.92	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   15468	   13028	     633	  100.00	  100.00	  100.00	  100.00	   24.46	  208.92	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   34513	   29883	    1452	   99.93	  100.00	   99.93	  100.00	   23.90	  332.89	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  577180	   11852	     582	  100.00	  100.00	  100.00	  100.00	  995.61	542576.79	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	 1265030	   17247	     858	   91.96	   92.19	   99.75	  108.47	 1479.80	1214214.31	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  167275	   23708	    1155	  100.00	  100.00	  100.00	  100.00	  145.31	107921.34	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	 1050677	   24164	    1197	   97.83	   99.75	   98.07	  100.25	  938.99	980356.56	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  105106	   14301	     696	  100.00	  100.00	  100.00	  100.00	  151.47	69054.09	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  160723	   19891	     969	  100.00	  100.00	  100.00	  100.00	  166.33	109810.57	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   58719	   39503	    1920	   92.50	  100.00	   92.50	  100.00	   38.80	 3758.97	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	 1120995	   23708	    1176	   99.40	  100.00	   99.40	  100.00	  975.52	1051833.51	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	  501740	   17561	     861	   99.77	  100.00	   99.77	  100.00	  584.82	451432.19	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36872	   26175	    1272	  100.00	  100.00	  100.00	  100.00	   30.26	 1814.73	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  624250	   13673	     672	  100.00	  100.00	  100.00	  100.00	  932.36	584401.72	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  528557	   13270	     651	  100.00	  100.00	  100.00	  100.00	  815.14	490046.71	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   36302	   28337	    1377	   98.55	   99.71	   98.83	  100.29	   26.88	  981.28	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	  178173	   23149	    1128	   85.73	   93.88	   91.31	  106.52	  194.13	119371.74	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  360623	   17607	     861	   99.65	  100.00	   99.65	  100.00	  420.34	311078.31	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	  108125	   17691	     861	   99.65	  100.00	   99.65	  100.00	  125.97	65001.20	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   54177	    8637	     420	   89.52	   93.33	   95.92	  107.14	  154.70	33015.92	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  137099	   38890	    1893	   71.37	   83.31	   85.67	  120.04	  113.60	54803.28	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   28024	   30442	    1479	   94.46	  100.00	   94.46	  100.00	   22.69	  100.06	1.0e-22
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   23799	   29641	    1440	   92.64	   93.75	   98.81	  106.67	   16.78	  638.82	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   10547	   10188	     495	   99.80	  100.20	   99.60	   99.80	   21.50	    6.21	1.3e-02
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 1395247	   23765	    1185	   96.29	  100.00	   96.29	  100.00	 1314.71	1325543.97	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  304536	   15046	     735	   83.54	   91.97	   90.83	  108.73	  544.14	262230.93	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  115363	   15346	     747	   99.20	   99.87	   99.33	  100.13	  158.40	76531.21	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 2966804	   61372	    3153	   99.02	  100.00	   99.02	  100.00	  974.26	2787661.19	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  429479	   22550	    1104	   92.57	   98.55	   93.93	  101.47	  444.15	366328.34	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   83392	   11161	     543	   99.82	  100.00	   99.82	  100.00	  154.45	55178.46	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  703415	   22860	    1125	   99.20	  100.00	   99.20	  100.00	  648.41	637711.23	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  845656	   48966	    2415	   85.47	   95.40	   89.58	  104.82	  467.25	709477.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   39476	   30930	    1503	   99.93	  100.00	   99.93	  100.00	   26.40	 1037.23	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  519322	    4708	     231	   95.67	  100.00	   95.67	  100.00	 2764.31	505364.83	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  553401	   49238	    2415	   80.62	   89.07	   90.52	  112.27	  303.10	421778.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2408248	   79317	    4029	   93.50	  100.00	   93.50	  100.00	  719.45	2180412.26	1.0e-26
CARD|ADR80606.1 SHV-108 [Klebsiella pneumoniae]	    1313	   17726	     861	   70.85	   71.54	   99.03	  139.77	    1.61	14150.04	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 6250712	   28083	    1544	   97.34	   99.87	   97.47	  100.13	 4185.70	6166963.03	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	    1601	   17726	     861	   81.30	   81.53	   99.72	  122.65	    1.92	13454.24	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  112388	   12511	     609	   99.84	  100.00	   99.84	  100.00	  186.14	79867.25	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   29972	   21978	    1068	  100.00	  100.00	  100.00	  100.00	   28.13	 1229.88	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  115378	    8504	     414	   80.68	   90.82	   88.83	  110.11	  391.57	92200.85	1.0e-26
