#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1901044	    9882	    5622	   71.70	   78.71	   91.10	  127.05	  421.78	1871599.71	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1062194	    6348	    3228	   87.70	   96.53	   90.85	  103.59	  419.74	1043299.24	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  347157	    2090	     975	  100.00	  100.00	  100.00	  100.00	  357.67	340934.72	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1575190	    3980	    2166	  100.00	  100.00	  100.00	  100.00	  730.61	1563287.59	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1108509	    3875	    1983	   98.84	   98.84	  100.00	  101.17	  561.99	1096935.61	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2914915	    4852	    3228	   99.16	  100.00	   99.16	  100.00	  981.70	2900390.30	1.0e-26
