#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  751074	   56995	    3123	   96.16	  100.00	   96.16	  100.00	  270.87	596167.43	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 4264292	   26039	    1542	   99.87	  100.00	   99.87	  100.00	 2630.45	4186804.46	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   10584	   28323	    1529	   74.75	   85.15	   87.79	  117.43	   10.68	 8088.01	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   27047	   23830	    1287	  100.00	  100.00	  100.00	  100.00	   21.12	  203.40	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   47901	   16876	     912	   99.89	  100.00	   99.89	  100.00	   52.93	14858.45	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 8604077	   44213	    2904	   99.07	  100.00	   99.07	  100.00	 3071.86	8472341.79	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  155042	   54067	    2926	   84.83	   94.12	   90.12	  106.25	   70.15	48758.06	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  395693	   21937	    1194	   99.08	  100.00	   99.08	  100.00	  342.48	334488.73	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   69577	   19089	    1032	   99.90	  100.00	   99.90	  100.00	   67.96	28747.67	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  543971	   31657	    1728	   99.42	  100.00	   99.42	  100.00	  321.52	455963.23	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1264047	   56216	    3114	   97.30	  100.00	   97.30	  100.00	  442.71	1104973.47	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  478612	   32086	    1749	   98.06	  100.00	   98.06	  100.00	  292.17	390416.88	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  640871	   26818	    1467	   97.61	  100.00	   97.61	  100.00	  472.15	564724.78	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   17153	    8997	     486	  100.00	  100.00	  100.00	  100.00	   35.43	 2543.18	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1079493	   57090	    3150	   98.76	  100.00	   98.76	  100.00	  358.33	919691.86	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  245984	   53559	    2904	   90.81	  100.17	   90.65	   99.83	  109.47	123612.68	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  624796	   25455	    1392	   97.49	  100.00	   97.49	  100.00	  486.80	552416.59	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   32138	   28458	    1537	   72.67	   82.24	   88.37	  121.60	   28.99	  223.38	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  673769	   56265	    3078	   93.99	  100.00	   93.99	  100.00	  258.09	522319.73	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   52160	   14709	     795	  100.00	  100.00	  100.00	  100.00	   65.99	20973.92	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   74314	   15924	     861	   88.15	   88.50	   99.61	  112.99	   86.83	37782.21	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   43289	   15378	     831	   99.88	   99.88	  100.00	  100.12	   52.71	13277.67	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    5567	   26991	    1457	   90.67	   91.56	   99.03	  109.22	    3.96	14098.09	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4596	   13557	     732	  100.00	  100.00	  100.00	  100.00	    6.30	 4423.59	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1147917	   46084	    2547	   97.45	  100.00	   97.45	  100.00	  155.11	1016779.66	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  861165	   22379	    1230	   99.76	  100.00	   99.76	  100.00	  711.14	796294.24	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   12053	   10165	     549	   99.64	  100.00	   99.64	  100.00	   22.30	  160.33	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   10903	   22948	    1239	  100.00	  100.00	  100.00	  100.00	    8.84	 4286.25	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  332693	   15120	     822	   98.18	  100.00	   98.18	  100.00	  429.10	289960.12	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  967275	   56571	    3114	   98.65	  100.00	   98.65	  100.00	  325.52	810062.61	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  288599	   12206	     663	   98.34	  100.00	   98.34	  100.00	  458.56	253960.97	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  300276	   22700	    1233	   96.27	  100.00	   96.27	  100.00	  274.55	238557.48	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   13223	   13554	     732	   95.77	  100.00	   95.77	  100.00	   20.22	    4.11	4.3e-02
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  888389	   37325	    2052	   97.08	  100.00	   97.08	  100.00	  476.56	782432.00	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  220318	   14547	     789	   98.99	  100.00	   98.99	  100.00	  289.33	180279.37	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  545341	   41392	    2259	   94.78	   96.06	   98.66	  104.10	  248.82	432843.83	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  205905	   11950	     648	   99.23	  100.00	   99.23	  100.00	  326.79	172674.84	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  253974	   11662	     633	   99.21	  100.00	   99.21	  100.00	  413.74	221034.84	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  354461	   41558	    2259	   98.19	   99.56	   98.62	  100.44	  162.89	247230.02	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    7211	   16946	     915	   99.45	   99.89	   99.56	  100.11	    7.97	 3923.55	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  402275	   48305	    2628	   92.58	   95.13	   97.32	  105.12	  163.45	278073.27	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  468753	   20803	    1134	   97.80	  100.00	   97.80	  100.00	  442.33	409879.52	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    7903	   11722	     633	   99.37	  100.00	   99.37	  100.00	   13.30	  743.29	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    6548	   26787	    1446	   96.54	   97.51	   99.01	  102.55	    4.69	12288.06	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  469128	   15793	     861	   99.88	  100.00	   99.88	  100.00	  547.29	423805.80	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  184842	   13340	     723	   96.96	  100.00	   96.96	  100.00	  283.32	148413.08	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   32737	   26883	    1452	   99.93	  100.00	   99.93	  100.00	   22.70	  574.64	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  247918	   25878	    1404	   88.60	   97.58	   90.80	  102.48	  223.47	180066.82	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   76008	   21363	    1155	  100.00	  100.00	  100.00	  100.00	   66.16	30666.80	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    7376	   14612	     789	  100.00	  100.00	  100.00	  100.00	    9.38	 2381.45	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1905	    9167	     495	   97.37	  100.00	   97.37	  100.00	    4.21	 4763.43	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   38167	   12881	     696	  100.00	  100.00	  100.00	  100.00	   55.04	12524.83	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  552639	   24559	    1341	   97.91	  100.00	   97.91	  100.00	  433.02	483141.16	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  275604	   20334	    1104	   96.74	  100.45	   96.30	   99.55	  278.02	220189.05	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1161029	   56176	    3105	   96.62	  100.00	   96.62	  100.00	  409.21	1002870.01	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    9740	   15500	     837	   99.76	  100.00	   99.76	  100.00	   11.77	 1314.80	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   69544	   17923	     969	  100.00	  100.00	  100.00	  100.00	   72.12	30464.04	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  176562	    9798	     531	   98.49	  100.00	   98.49	  100.00	  349.62	149227.00	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    3838	    8778	     474	  100.00	  100.00	  100.00	  100.00	    8.14	 1934.38	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    6892	   20448	    1104	  100.00	  100.00	  100.00	  100.00	    6.27	 6722.06	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  182893	   11347	     615	   99.02	  100.00	   99.02	  100.00	  308.27	151502.11	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  497912	   21230	    1158	   98.79	  100.00	   98.79	  100.00	  448.16	437693.01	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  291213	   48417	    2628	   97.18	  100.00	   97.18	  100.00	  118.32	173569.21	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   29099	   35557	    1920	   91.72	   98.44	   93.17	  101.59	   18.79	  645.21	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    8081	   15556	     840	  100.00	  100.00	  100.00	  100.00	    9.67	 2364.38	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  212439	   13332	     723	   99.03	  100.00	   99.03	  100.00	  304.63	175590.56	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  391915	   21553	    1173	   98.04	  100.00	   98.04	  100.00	  357.21	331748.38	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  637726	   34614	    1893	   96.04	  100.00	   96.04	  100.00	  378.81	541012.08	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   34578	   23548	    1272	   98.82	  100.00	   98.82	  100.00	   30.06	 2092.83	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  314554	   19434	    1056	   97.73	  100.00	   97.73	  100.00	  320.32	260774.42	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  165088	   12514	     678	   95.28	  100.00	   95.28	  100.00	  273.25	131070.78	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  342461	   13406	     729	  100.00	  100.00	  100.00	  100.00	  472.26	304260.92	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  518989	   27272	    1488	   98.19	  100.00	   98.19	  100.00	  370.44	442618.59	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  258874	   17853	     969	   97.63	  100.00	   97.63	  100.00	  288.70	209921.19	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   12460	   25505	    1377	   97.02	   98.18	   98.82	  101.85	    9.27	 4482.42	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  395746	   18960	    1032	   96.22	  100.00	   96.22	  100.00	  422.13	342332.72	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   28544	   27386	    1479	   94.46	  100.00	   94.46	  100.00	   22.89	   23.96	9.8e-07
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4522	   26677	    1440	   88.19	   89.24	   98.83	  112.06	    3.24	15732.77	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  148685	    5981	     324	   97.84	  100.00	   97.84	  100.00	  491.89	131664.99	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  294089	   15188	     825	   93.94	  100.00	   93.94	  100.00	  437.84	251507.83	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   87065	    7098	     384	   98.96	  100.00	   98.96	  100.00	  235.38	67909.23	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   92927	    8040	     435	   98.16	  100.00	   98.16	  100.00	  227.22	71366.00	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  356670	   15609	     849	   98.94	  100.00	   98.94	  100.00	  436.26	312458.79	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  302681	   10877	     591	   97.12	  100.00	   97.12	  100.00	  565.15	271558.27	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    8988	    9166	     495	   99.80	  100.00	   99.80	  100.00	   18.27	    1.75	1.9e-01
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   32728	    2664	     144	   99.31	  100.00	   99.31	  100.00	  233.28	25536.11	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  977235	   65290	    3594	   96.33	  100.00	   96.33	  100.00	  304.30	797719.76	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  154914	   21882	    1185	   86.75	   88.35	   98.19	  113.18	  135.93	100100.71	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  186757	   13782	     747	   99.20	  100.00	   99.20	  100.00	  257.90	149197.98	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    5491	   27733	    1497	   96.66	   97.93	   98.70	  102.11	    3.82	14890.14	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  216504	   13552	     735	  100.00	  100.00	  100.00	  100.00	  296.22	179039.23	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   55930	    6159	     333	   92.19	  100.00	   92.19	  100.00	  217.28	39894.85	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  294322	   22979	    1248	   95.59	  100.00	   95.59	  100.00	  270.68	232040.92	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   41894	   13824	     747	   99.20	   99.87	   99.33	  100.13	   57.61	14140.90	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   36184	   10049	     543	   99.82	  100.00	   99.82	  100.00	   67.33	14773.24	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  438850	   28254	    1539	   97.66	  100.00	   97.66	  100.00	  308.99	360921.57	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  426092	   22640	    1233	   95.05	  100.00	   95.05	  100.00	  404.70	362739.95	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  478286	   30158	    1644	   97.51	  100.00	   97.51	  100.00	  316.23	394964.71	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1189974	   43654	    2415	   98.18	  100.00	   98.18	  100.00	  524.41	1065190.12	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   37089	   27826	    1503	   99.93	  100.00	   99.93	  100.00	   24.84	 1321.76	1.0e-26
CARD|AAM28884.1 TEM-108 [Salmonella enterica subsp. enterica serovar Typhimurium]	    1665	   15948	     861	   89.90	   91.17	   98.60	  109.68	    2.03	11582.66	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1807771	   71915	    4029	   99.01	  100.00	   99.01	  100.00	  464.57	1603028.94	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  382486	   28380	    1544	   97.41	  100.06	   97.35	   99.94	  257.90	305186.43	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    9970	   15111	     816	  100.00	  100.00	  100.00	  100.00	   12.27	 1054.03	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  542474	   21210	    1158	   98.53	  100.00	   98.53	  100.00	  492.34	482034.16	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   13071	   42077	    2271	   98.99	  100.00	   98.99	  100.00	    5.93	15256.95	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3324	   11723	     633	   97.47	   98.89	   98.56	  101.12	    5.66	 4688.56	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  321673	   22579	    1227	   98.37	  100.00	   98.37	  100.00	  277.18	259858.45	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  297631	   21485	    1167	   95.97	  100.00	   95.97	  100.00	  290.12	238960.39	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  390957	   30214	    1644	   79.38	   85.46	   92.88	  117.01	  275.32	308984.40	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    4398	   20116	    1086	   93.46	   95.03	   98.35	  105.23	    4.28	10078.39	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  669979	   25101	    1374	   98.33	  100.00	   98.33	  100.00	  515.94	598299.42	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  380011	   24979	    1359	   98.31	  100.00	   98.31	  100.00	  295.76	311235.74	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  498900	   28219	    1539	   98.44	  100.00	   98.44	  100.00	  341.74	420284.67	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  192247	    8577	     465	   97.63	  100.00	   97.63	  100.00	  447.70	167979.48	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  541054	   23080	    1260	   99.68	  100.00	   99.68	  100.00	  435.89	475589.15	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   46055	   11268	     609	   99.84	  100.00	   99.84	  100.00	   76.32	21109.47	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    8888	   36629	    1977	   91.45	   91.96	   99.45	  108.75	    4.60	16907.73	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   10888	   14889	     804	   99.75	  100.00	   99.75	  100.00	   13.71	  621.05	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  280093	   20056	    1089	   97.98	  100.00	   97.98	  100.00	  274.14	225284.69	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   20882	   19775	    1068	   99.34	  100.00	   99.34	  100.00	   21.04	   30.09	4.2e-08
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  301723	   22257	    1209	   98.35	  100.00	   98.35	  100.00	  264.32	241067.15	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  111488	    7649	     414	   99.28	  100.00	   99.28	  100.00	  275.18	90503.86	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    5923	   21894	    1182	   98.31	   99.49	   98.81	  100.51	    5.23	 9170.20	1.0e-26
