#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	  965350	   19057	    1287	  100.00	  100.00	  100.00	  100.00	  752.27	909651.93	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1958605	   13154	     912	  100.00	  100.00	  100.00	  100.00	 2154.73	1919492.64	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	    8134	   44099	    2904	   94.83	   95.52	   99.28	  104.69	    2.89	24764.34	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3149257	   40895	    2926	   82.47	   90.74	   90.89	  110.21	 1410.87	3028668.51	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2161631	   14805	    1032	   99.90	  100.00	   99.90	  100.00	 2107.51	2117617.71	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  816348	    7222	     486	  100.00	  100.00	  100.00	  100.00	 1685.27	794934.28	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  335515	    7492	     498	  100.00	  100.00	  100.00	  100.00	  676.41	313691.20	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4493437	   39084	    2904	   91.56	   99.97	   91.59	  100.03	 1936.62	4377532.32	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  346992	   23203	    1542	   79.64	   84.11	   94.68	  118.89	  287.78	283199.68	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1768308	   11524	     795	  100.00	  100.00	  100.00	  100.00	 2231.27	1734032.76	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1666898	   12079	     831	  100.00	  100.00	  100.00	  100.00	 2011.72	1631008.50	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  389172	    8249	     549	   99.64	  100.00	   99.64	  100.00	  718.01	365109.86	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  357976	   11008	     732	   94.67	  100.00	   94.67	  100.00	  576.35	326264.97	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  427974	    9502	     633	  100.00	  100.00	  100.00	  100.00	  681.24	400293.52	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  930486	   21522	    1452	   99.93	  100.00	   99.93	  100.00	  644.26	867865.78	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2342340	   16490	    1155	  100.00	  100.00	  100.00	  100.00	 2033.93	2293329.79	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1389950	   10190	     696	  100.00	  100.00	  100.00	  100.00	 2003.70	1359675.56	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2134813	   13911	     969	  100.00	  100.00	  100.00	  100.00	 2209.31	2093439.57	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1620230	   27954	    1920	   93.18	   99.95	   93.23	  100.05	 1045.04	1538263.24	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1202506	   18719	    1272	  100.00	  100.00	  100.00	  100.00	  970.20	1147494.82	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	     997	   17394	    1146	   70.68	   70.68	  100.00	  141.48	    0.87	14619.56	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1041361	   20351	    1377	   98.91	  100.29	   98.62	   99.71	  767.71	981868.01	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  891797	   21944	    1479	   94.46	  100.00	   94.46	  100.00	  721.78	828071.31	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  471977	   21598	    1440	   99.58	  100.35	   99.24	   99.65	  331.02	410962.65	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  210335	    7471	     495	   99.80	  100.20	   99.60	   99.80	  429.52	188945.61	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     163	    2184	     144	  100.00	  100.00	  100.00	  100.00	    1.13	 1741.15	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1533840	   10895	     747	   99.20	   99.87	   99.33	  100.13	 2109.48	1501459.61	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1161846	    7997	     543	   99.82	  100.00	   99.82	  100.00	 2152.09	1138072.41	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1128051	   22164	    1503	   99.93	  100.00	   99.93	  100.00	  754.40	1063266.64	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     363	    7056	     465	   70.75	   72.69	   97.34	  137.57	    0.85	 6038.23	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1388136	    8916	     609	   99.84	  100.00	   99.84	  100.00	 2296.90	1361613.55	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  740613	   15906	    1068	  100.00	  100.00	  100.00	  100.00	  700.62	694232.63	1.0e-26
