#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  101456	    4574	    1486	   81.09	   93.14	   87.07	  107.37	   98.47	88522.29	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   56085	    4733	    1529	   82.08	   93.72	   87.58	  106.70	   56.68	43358.11	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  177087	    3924	    1287	  100.00	  100.00	  100.00	  100.00	  138.41	165655.20	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  337077	    2724	     912	   99.89	  100.00	   99.89	  100.00	  372.72	328992.00	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   22123	    9032	    2904	   90.12	   94.94	   94.92	  105.33	   11.06	 5499.69	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  953311	    8052	    2926	   82.88	   91.56	   90.52	  109.22	  432.48	929423.73	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   31835	    4670	    1504	   77.39	   88.36	   87.58	  113.17	   35.03	20214.48	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  272993	    3108	    1032	   99.90	  100.00	   99.90	  100.00	  266.88	263808.53	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   28012	    1527	     492	   98.58	  100.00	   98.58	  100.00	   59.66	23744.54	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  196184	    1477	     486	  100.00	  100.00	  100.00	  100.00	  405.71	191794.88	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  229723	    4628	    1528	   79.06	   89.33	   88.50	  111.94	  204.96	216203.72	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    4630	    3803	    1221	   95.09	   95.25	   99.83	  104.99	    3.83	   80.95	1.0e-18
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1724366	    7129	    2904	   94.77	   99.97	   94.80	  100.03	  742.17	1703094.78	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   57980	    4757	    1537	   76.64	   88.35	   86.75	  113.18	   58.72	45151.38	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    3192	    1541	     495	   99.19	  100.00	   99.19	  100.00	    6.64	  575.18	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  155651	    4714	    1542	   85.47	   93.32	   91.59	  107.16	  138.00	142061.37	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2648	    2476	     795	   98.74	   98.74	  100.00	  101.27	    3.33	    5.72	1.7e-02
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2665	    2495	     801	   95.88	   99.75	   96.12	  100.25	    3.48	    5.57	1.8e-02
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   73419	    1695	     549	   99.64	  100.00	   99.64	  100.00	  135.74	68486.14	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   71945	    2260	     732	   94.54	  100.00	   94.54	  100.00	  117.54	65437.62	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   84386	    1952	     633	  100.00	  100.00	  100.00	  100.00	  134.18	78706.29	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  167260	    4432	    1452	   99.93	  100.00	   99.93	  100.00	  116.13	154419.18	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    8222	    6148	    1974	   89.72	   95.29	   94.15	  104.94	    4.99	  299.16	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    3278	    1943	     624	   96.96	  100.00	   96.96	  100.00	    5.77	  340.90	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  305961	    3464	    1155	  100.00	  100.00	  100.00	  100.00	  266.76	295723.82	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    6893	    3933	    1263	   77.67	   83.61	   92.90	  119.60	    6.73	  808.98	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  183893	    2119	     696	  100.00	  100.00	  100.00	  100.00	  265.98	177630.30	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  265603	    2921	     969	  100.00	  100.00	  100.00	  100.00	  275.69	256966.85	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  141020	    5882	    1920	   86.77	   97.14	   89.33	  102.95	  100.12	124315.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   12848	    4556	    1464	   99.45	  100.14	   99.32	   99.86	    9.17	 3950.04	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    5496	    5982	    1920	   70.31	   72.03	   97.61	  138.83	    3.07	   20.60	5.7e-06
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    6215	    3634	    1167	   99.91	  100.00	   99.91	  100.00	    5.38	  675.95	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   22975	    3785	    1218	   95.24	  100.08	   95.16	   99.92	   21.80	13759.93	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  212221	    3861	    1272	   99.84	  100.00	   99.84	  100.00	  181.27	200913.76	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    3451	    2411	     774	  100.00	  100.00	  100.00	  100.00	    4.47	  184.46	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	     707	    2271	     729	   74.35	   74.35	  100.00	  134.50	    0.97	  821.92	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  163626	    4517	    1479	   94.46	  100.00	   94.46	  100.00	  132.15	150559.21	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  221295	    4366	    1440	   91.94	   93.06	   98.81	  107.46	  155.26	208534.11	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   85143	    5923	    1920	   99.79	  100.00	   99.79	  100.00	   45.55	68913.96	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  100818	    1523	     495	   99.80	  100.20	   99.60	   99.80	  206.79	96338.79	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1590	    1691	     543	   74.59	   75.69	   98.54	  132.12	    3.04	    3.16	7.6e-02
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   67168	    5936	    1920	   99.95	  100.00	   99.95	  100.00	   35.78	51286.39	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   22268	    3711	    1194	   86.85	   97.65	   88.94	  102.40	   28.07	13254.50	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   19022	    6093	    1959	   98.52	  100.00	   98.52	  100.00	   10.22	 6654.89	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  198777	    4695	    1544	   70.40	   82.25	   85.59	  121.57	  199.65	185124.82	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  214159	    4561	    1503	   99.93	  100.00	   99.93	  100.00	  143.69	200854.92	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   48931	    4784	    1544	   70.34	   81.02	   86.81	  123.42	   51.80	36282.78	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   51652	   10843	    3498	   94.71	   98.43	   96.22	  101.60	   17.12	26647.50	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  175500	    1856	     609	   99.84	  100.00	   99.84	  100.00	  291.10	170007.62	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  141725	    3270	    1068	  100.00	  100.00	  100.00	  100.00	  133.46	132208.42	1.0e-26
