<h1>Metagenomic Read Mapping Report for job 3402028</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092274">SRR14092274</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  132701</td>

<td>    5219</td>

<td>    1486</td>

<td>   82.97</td>

<td>   92.53</td>

<td>   89.67</td>

<td>  108.07</td>

<td>  136.85</td>

<td>117831.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,Y10819.1_1849_4984)">CARD|Y10819.1_1849_4984</a></td>

<td>Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20freudenreichii)">Propionibacterium freudenreichii</a></td>

<td>   20703</td>

<td>   11154</td>

<td>    3135</td>

<td>   74.32</td>

<td>   79.01</td>

<td>   94.07</td>

<td>  126.56</td>

<td>    9.69</td>

<td> 2862.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  131622</td>

<td>    5371</td>

<td>    1529</td>

<td>   85.22</td>

<td>   96.80</td>

<td>   88.04</td>

<td>  103.31</td>

<td>  138.06</td>

<td>116349.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1824287</td>

<td>    8377</td>

<td>    2926</td>

<td>   90.36</td>

<td>  100.10</td>

<td>   90.27</td>

<td>   99.90</td>

<td>  865.47</td>

<td>1799306.81</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_114659.1_1_1441)">CARD|NR_114659.1_1_1441</a></td>

<td>Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium)">Mycobacterium</a></td>

<td>   51291</td>

<td>    5106</td>

<td>    1441</td>

<td>   77.24</td>

<td>   87.23</td>

<td>   88.54</td>

<td>  114.64</td>

<td>   49.47</td>

<td>37820.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    6276</td>

<td>    6143</td>

<td>    1725</td>

<td>   89.51</td>

<td>   95.77</td>

<td>   93.46</td>

<td>  104.42</td>

<td>    4.51</td>

<td>    1.41</td>

<td>2.4e-01</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  422595</td>

<td>    5196</td>

<td>    1528</td>

<td>   84.62</td>

<td>   96.20</td>

<td>   87.96</td>

<td>  103.95</td>

<td>  385.43</td>

<td>407256.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 2133081</td>

<td>    7969</td>

<td>    2904</td>

<td>   92.87</td>

<td>  100.00</td>

<td>   92.87</td>

<td>  100.00</td>

<td> 1001.95</td>

<td>2109291.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>   29079</td>

<td>    5460</td>

<td>    1537</td>

<td>   74.69</td>

<td>   83.80</td>

<td>   89.13</td>

<td>  119.33</td>

<td>   28.37</td>

<td>16150.92</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10445.1)">CARD|AET10445.1</a></td>

<td>tetB(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    4763</td>

<td>    6187</td>

<td>    1737</td>

<td>   81.69</td>

<td>   86.13</td>

<td>   94.85</td>

<td>  116.11</td>

<td>    3.12</td>

<td>  185.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td> 1008345</td>

<td>    6098</td>

<td>    1920</td>

<td>   91.82</td>

<td>  100.00</td>

<td>   91.82</td>

<td>  100.00</td>

<td>  642.72</td>

<td>990196.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>   58839</td>

<td>    5184</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   40.38</td>

<td>44965.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   20596</td>

<td>    6828</td>

<td>    1920</td>

<td>   81.35</td>

<td>   82.81</td>

<td>   98.24</td>

<td>  120.75</td>

<td>   11.42</td>

<td> 6911.82</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   36635</td>

<td>    4322</td>

<td>    1218</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   32.96</td>

<td>25491.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008709794.1)">CARD|YP_008709794.1</a></td>

<td>msrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>    7269</td>

<td>    5223</td>

<td>    1467</td>

<td>   99.05</td>

<td>   99.05</td>

<td>  100.00</td>

<td>  100.96</td>

<td>    4.99</td>

<td>  334.82</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>  130455</td>

<td>    4468</td>

<td>    1272</td>

<td>   70.68</td>

<td>   83.73</td>

<td>   84.41</td>

<td>  119.44</td>

<td>  170.15</td>

<td>117640.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_001283444.1)">CARD|WP_001283444.1</a></td>

<td>mgrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus)">Staphylococcus</a></td>

<td>     765</td>

<td>    1581</td>

<td>     444</td>

<td>   83.56</td>

<td>   93.47</td>

<td>   89.40</td>

<td>  106.99</td>

<td>    2.41</td>

<td>  284.13</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>   48844</td>

<td>    6807</td>

<td>    1920</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   25.66</td>

<td>31752.67</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>