#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  626383	   14370	    1486	   86.07	   97.17	   88.57	  102.91	  625.07	584561.69	1.0e-26
CARD|NR_076151.1_0_3103 Mycobacterium intracellulare 23S rRNA with mutation conferring resistance to azithromycin [Mycobacterium intracellulare]	   57097	   30706	    3103	   70.29	   79.12	   88.84	  126.40	   26.44	 7932.34	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   10205	   30960	    3123	   96.41	   98.69	   97.70	  101.33	    3.57	10464.91	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	    5088	    8084	     816	   99.51	  100.00	   99.51	  100.00	    6.32	  681.46	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   50398	   15253	    1542	   77.17	   79.05	   97.62	  126.50	   44.85	18813.09	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    1345	    6033	     609	   87.03	   95.40	   91.22	  104.82	    3.02	 2979.37	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  300422	   14978	    1529	   91.82	  100.00	   91.82	  100.00	  298.17	258333.11	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	   15669	    7575	     765	   95.16	   99.61	   95.54	  100.39	   22.37	 2818.06	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  154109	   28626	    2904	   97.90	   99.69	   98.20	  100.31	   65.29	86168.17	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2972385	   25667	    2926	   83.87	   93.98	   89.24	  106.40	 1419.53	2896260.22	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  163534	   14812	    1504	   88.03	   99.93	   88.09	  100.07	  174.23	124018.17	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    5698	   11830	    1194	   99.25	   99.25	  100.00	  100.76	    4.83	 2145.38	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	  127017	    4850	     492	   98.58	  100.00	   98.58	  100.00	  270.64	113179.14	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  522503	   16751	    1725	   95.07	  100.00	   95.07	  100.00	  349.14	474329.01	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8760	   17122	    1728	   94.79	   94.79	  100.00	  105.49	    5.08	 2701.98	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   13920	   30866	    3114	   99.26	   99.29	   99.97	  100.71	    4.50	 6412.46	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    7734	   17331	    1749	   93.83	   93.83	  100.00	  106.58	    4.45	 3674.92	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    8637	   14535	    1467	   99.18	   99.18	  100.00	  100.82	    5.90	 1501.25	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   11714	   31226	    3150	   96.63	   96.63	  100.00	  103.48	    3.73	 8866.80	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  319081	   14957	    1528	   85.34	   96.01	   88.89	  104.16	  312.96	276888.23	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  102941	   12052	    1221	  100.00	  100.00	  100.00	  100.00	   86.25	71837.00	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  146468	   18924	    1920	   89.79	   92.14	   97.46	  108.54	   82.75	98355.27	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7061538	   20902	    2904	   96.63	   99.93	   96.69	  100.07	 2922.73	6999078.04	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5937	   13793	    1392	   97.05	   97.05	  100.00	  103.03	    4.29	 3128.07	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  858545	   14726	    1537	   83.02	   93.69	   88.61	  106.74	  792.72	815359.47	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   10991	   30512	    3078	   96.88	   98.47	   98.38	  101.55	    3.75	 9182.45	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    2418	    4903	     495	   96.16	  100.00	   96.16	  100.00	    5.58	  843.96	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  209821	   15159	    1542	   93.19	  100.06	   93.13	   99.94	  188.88	168429.10	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   23098	    7870	     795	  100.00	  100.00	  100.00	  100.00	   29.17	 7487.61	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2193	    8412	     849	   83.04	   94.70	   87.69	  105.60	    3.81	 3646.96	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   14182	    8526	     861	   98.72	   98.72	  100.00	  101.29	   16.51	 1408.22	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   16679	    8228	     831	  100.00	  100.00	  100.00	  100.00	   20.25	 2866.67	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  139074	    7894	     801	   99.88	  100.00	   99.88	  100.00	  175.24	117087.80	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  460469	   16909	    1737	   94.42	  100.00	   94.42	  100.00	  308.64	412135.15	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    7113	   11948	    1206	   99.92	  100.00	   99.92	  100.00	    5.95	 1226.70	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   10910	   12273	    1239	   99.76	  100.73	   99.04	   99.28	    8.99	   80.23	1.0e-18
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    3991	    8143	     822	  100.00	  100.00	  100.00	  100.00	    4.88	 1421.20	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   14677	   30865	    3114	   99.17	   99.84	   99.32	  100.16	    4.83	 5754.57	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   44117	    7537	     762	  100.00	  100.13	   99.87	   99.87	   58.58	25904.11	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	     910	    6360	     642	   83.64	   83.96	   99.63	  119.11	    1.43	 4086.41	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    4017	    6568	     663	   99.85	  100.00	   99.85	  100.00	    6.11	  614.86	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    4867	   12217	    1233	   93.59	   95.13	   98.38	  105.12	    4.12	 3162.35	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    7986	   20336	    2052	   99.81	   99.85	   99.95	  100.15	    3.91	 5385.53	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  167723	    5994	     609	   95.57	  100.00	   95.57	  100.00	  321.63	150566.32	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  294772	    9521	     972	   95.16	  100.00	   95.16	  100.00	  356.86	267398.56	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3285	    7817	     789	  100.00	  100.00	  100.00	  100.00	    4.17	 1850.03	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  251063	    7918	     807	   94.18	  100.00	   94.18	  100.00	  376.59	228276.04	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    2427	    6925	     699	   94.99	  100.00	   94.99	  100.00	    4.30	 2163.63	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1951	    6420	     648	   99.85	  100.00	   99.85	  100.00	    3.03	 2385.88	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2228	    6271	     633	   99.68	  100.00	   99.68	  100.00	    3.56	 1923.50	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    8254	   22389	    2259	   95.93	   96.06	   99.86	  104.10	    3.68	 6520.45	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    9589	    9063	     915	   99.45	   99.89	   99.56	  100.11	   10.54	   14.80	1.2e-04
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   11124	   26047	    2628	   98.29	   98.55	   99.73	  101.47	    4.32	 5991.37	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	    5940	    8678	     876	  100.00	  100.00	  100.00	  100.00	    6.79	  512.96	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    5808	   11235	    1134	  100.00	  100.00	  100.00	  100.00	    5.13	 1728.38	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    4511	    7162	     723	  100.00	  100.00	  100.00	  100.00	    6.28	  602.29	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  156483	   19449	    1974	   97.37	  100.00	   97.37	  100.00	   87.39	106734.28	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    5708	   13912	    1404	   87.18	   87.32	   99.84	  114.52	    4.08	 3430.52	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1553	    6182	     624	   96.96	  100.00	   96.96	  100.00	    2.78	 2770.47	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	    3034	    6538	     660	   96.06	   96.06	  100.00	  104.10	    4.62	 1283.11	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    3929	    9571	     966	   81.68	   81.78	   99.87	  122.28	    4.08	 2357.97	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    6460	    7280	     735	   99.73	  100.00	   99.73	  100.00	    8.85	   49.05	1.0e-11
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    1641	    8947	     903	   91.36	   92.14	   99.16	  108.53	    1.92	 5041.72	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    3767	   12515	    1263	   89.87	   90.97	   98.78	  109.92	    3.19	 4700.29	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    2096	    7817	     789	   93.79	   93.79	  100.00	  106.62	    2.67	 3302.01	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    4965	   13287	    1341	   92.69	   93.96	   98.65	  106.43	    3.95	 3795.05	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    1715	   10939	    1104	   84.51	   89.31	   94.62	  111.97	    1.80	 6724.53	1.0e-26
CARD|CAA67349.1 Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin [Streptomyces cinnamoneus]	   16081	   11825	    1194	   71.36	   81.91	   87.12	  122.09	   23.02	  648.93	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   16213	   30774	    3105	   99.81	   99.84	   99.97	  100.16	    5.24	 4512.75	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    4027	    8292	     837	   99.88	  100.00	   99.88	  100.00	    4.85	 1476.88	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1696	    5260	     531	   90.96	   90.96	  100.00	  109.94	    3.20	 1826.58	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   53529	   24459	    2472	   87.82	   99.27	   88.47	  100.73	   34.96	10835.51	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1894	    4695	     474	  100.00	  100.00	  100.00	  100.00	    4.01	 1191.27	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1614	    6093	     615	   98.54	   98.54	  100.00	  101.49	    2.63	 2603.09	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    5311	   11473	    1158	   99.91	  100.00	   99.91	  100.00	    4.62	 2262.65	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  215223	   18874	    1920	   90.31	  100.00	   90.31	  100.00	  145.56	164687.77	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1715	   11564	    1167	   79.86	   88.09	   90.66	  113.52	    2.16	 7305.38	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    2945	    6211	     627	  100.00	  100.00	  100.00	  100.00	    4.71	 1165.41	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    3236	    8322	     840	  100.00	  100.00	  100.00	  100.00	    3.86	 2238.37	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  236997	   14740	    1501	   71.15	   83.21	   85.51	  120.18	  263.08	196228.76	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    3302	    6954	     702	   93.45	  100.14	   93.31	   99.86	    6.02	 1300.90	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2172	    7163	     723	  100.00	  100.00	  100.00	  100.00	    3.02	 2668.65	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  377715	   10047	    1029	  100.00	  100.00	  100.00	  100.00	  368.51	348613.89	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  526229	   14213	    1464	  100.00	  100.00	  100.00	  100.00	  361.38	485083.19	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   79537	   18974	    1920	   94.74	   96.15	   98.54	  104.01	   42.81	37232.68	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  213400	   11469	    1167	   99.91	  100.00	   99.91	  100.00	  183.94	181331.86	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  377043	   11894	    1218	   96.96	  100.00	   96.96	  100.00	  341.14	342815.54	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    4087	   11622	    1173	   99.66	   99.74	   99.91	  100.26	    3.52	 3614.86	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   60191	    9550	     966	   99.90	  100.00	   99.90	  100.00	   62.72	36771.66	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  481271	   13071	    1344	   96.28	  100.00	   96.28	  100.00	  402.39	443439.64	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    7456	   18759	    1893	   97.68	   98.10	   99.57	  101.94	    4.01	 4874.01	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    4996	   10462	    1056	   96.59	   96.78	   99.80	  103.33	    4.78	 1933.20	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3670	    6716	     678	   99.85	  100.00	   99.85	  100.00	    5.50	  893.77	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    2575	    7222	     729	   86.56	   91.50	   94.60	  109.30	    4.08	 2204.63	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    6545	   14744	    1488	   96.44	   96.51	   99.93	  103.62	    4.41	 3157.94	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    2068	    9601	     969	   90.61	   90.82	   99.77	  110.11	    2.16	 4863.39	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   12183	    8824	     891	   99.78	  100.00	   99.78	  100.00	   13.82	  536.80	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    5253	   10224	    1032	   99.42	   99.42	  100.00	  100.58	    5.12	 1597.00	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   10444	   14266	    1440	   93.06	   93.82	   99.19	  106.59	    7.60	  591.28	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1026	    3209	     324	   92.59	   92.59	  100.00	  108.00	    3.17	 1125.82	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    4228	    8173	     825	  100.00	  100.00	  100.00	  100.00	    5.12	 1255.24	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  830413	   18419	    1920	   99.69	  100.00	   99.69	  100.00	  443.29	776753.61	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     653	    3804	     384	   90.36	   90.36	  100.00	  110.66	    1.70	 2227.94	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1796	    4309	     435	  100.00	  100.00	  100.00	  100.00	    4.14	 1034.70	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    9332	   24054	    2427	   70.37	   82.37	   85.44	  121.41	    6.47	 6492.54	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    3179	    8411	     849	   99.65	  100.00	   99.65	  100.00	    3.79	 2362.33	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2349	    5855	     591	  100.00	  100.00	  100.00	  100.00	    4.02	 1498.36	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   12092	   25242	    2547	   84.41	   84.45	   99.95	  118.41	    1.62	 4632.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  163607	    4873	     495	  100.00	  100.00	  100.00	  100.00	  332.84	149551.43	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     491	    1426	     144	   98.61	   98.61	  100.00	  101.41	    3.43	  456.39	1.0e-26
CARD|AB011184.1_0_3162 Mycobacterium smegmatis 23S rRNA with mutation conferring resistance to clarithromycin [Mycobacterium smegmatis]	   40490	   31310	    3162	   70.59	   78.56	   89.86	  127.29	   18.89	 1173.49	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    1864	   16799	    1695	   74.63	   80.18	   93.08	  124.72	    1.46	11952.62	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   15028	    7278	     735	   99.59	  100.00	   99.59	  100.00	   20.74	 2692.23	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   14844	   35629	    3594	   99.69	   99.72	   99.97	  100.28	    4.15	 8560.00	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	    7842	    7845	     792	   73.23	   74.24	   98.64	  134.69	    9.97	    0.00	9.8e-01
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   23076	   11733	    1185	   96.03	  100.00	   96.03	  100.00	   27.97	 3696.17	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4195	    7400	     747	   99.46	  100.00	   99.46	  100.00	    5.71	  886.15	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  237650	    6508	     663	   94.72	  100.00	   94.72	  100.00	  426.09	218818.30	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    3351	    7965	     804	   96.77	   99.50	   97.25	  100.50	    4.64	 1881.74	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    3505	    7281	     735	  100.00	  100.00	  100.00	  100.00	    4.78	 1322.37	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  246600	   32653	    3324	   98.89	  100.00	   98.89	  100.00	   80.96	163913.08	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    4806	   12365	    1248	   94.23	   96.07	   98.08	  104.09	    4.09	 3328.30	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  989153	    7117	     747	   99.46	   99.87	   99.60	  100.13	 1355.17	968004.08	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   11533	    5377	     543	   99.82	  100.00	   99.82	  100.00	   21.38	 2240.60	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  977732	   18310	    1920	   99.95	  100.00	   99.95	  100.00	  517.51	924146.88	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   99473	   11787	    1194	   87.94	  100.00	   87.94	  100.00	  128.07	69106.49	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  288955	    8112	     828	   95.65	  100.00	   95.65	  100.00	  401.66	265503.62	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    3248	   15252	    1539	   92.40	   93.24	   99.09	  107.25	    2.17	 7789.02	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2570	   12218	    1233	   91.89	   96.35	   95.37	  103.79	    2.42	 6294.87	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    4883	   19416	    1959	   89.08	   89.64	   99.37	  111.56	    2.56	 8692.30	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    5030	   16292	    1644	   99.51	   99.70	   99.82	  100.31	    3.09	 5948.57	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   14182	   23931	    2415	   99.96	  100.00	   99.96	  100.00	    5.90	 2493.91	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  504126	   15004	    1544	   71.11	   82.77	   85.92	  120.81	  540.99	460848.59	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   22042	   39937	    4029	   96.28	   97.96	   98.28	  102.08	    6.46	 5167.25	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  645974	   14919	    1544	   82.84	   95.66	   86.59	  104.54	  651.81	602562.12	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  160104	   34481	    3498	   89.54	   99.26	   90.21	  100.75	   63.40	81101.03	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    3448	    8084	     816	   97.43	   97.79	   99.62	  102.26	    4.28	 1864.08	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    6011	   11473	    1158	  100.00	  100.00	  100.00	  100.00	    5.20	 1706.48	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    3990	   12158	    1227	   98.29	   98.86	   99.42	  101.15	    3.31	 4131.70	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    7952	   16290	    1644	   99.94	  100.00	   99.94	  100.00	    4.90	 2868.02	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    7259	   13613	    1374	   98.98	  100.00	   98.98	  100.00	    5.49	 1934.77	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3803	   13466	    1359	   94.85	   95.07	   99.77	  105.19	    2.82	 5407.78	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    8528	   15248	    1539	  100.00	  100.00	  100.00	  100.00	    5.55	 1899.77	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3321	    4606	     465	  100.00	  100.00	  100.00	  100.00	    7.17	  208.42	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    7086	   12483	    1260	   98.81	  100.00	   98.81	  100.00	    5.85	 1488.86	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    1432	    4131	     417	   86.57	   89.93	   96.27	  111.20	    3.95	 1309.57	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   52232	   15341	    1551	   87.11	   98.26	   88.65	  101.77	   52.73	20139.26	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  133776	   15293	    1551	   70.21	   82.40	   85.21	  121.36	  134.99	94172.35	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    4249	    7965	     804	   99.75	  100.00	   99.75	  100.00	    5.34	 1130.75	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	    1199	    4131	     417	   83.45	   83.45	  100.00	  119.83	    2.88	 1613.01	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    5302	   10789	    1089	  100.00	  100.00	  100.00	  100.00	    4.88	 1871.43	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    4704	   11979	    1209	   93.55	   93.55	  100.00	  106.90	    3.91	 3172.72	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1423	    4101	     414	   99.28	  100.00	   99.28	  100.00	    3.51	 1298.57	1.0e-26
