#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 8790892	  109939	    3918	   95.79	   98.32	   97.43	  101.71	 2421.09	8466503.84	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 2022894	   27561	     927	   99.68	  100.00	   99.68	  100.00	 2211.28	1941692.57	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 4130990	   59155	    2025	   97.43	  100.00	   97.43	  100.00	 2154.18	3956865.14	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 5284393	  113377	    3918	   91.88	   95.15	   96.57	  105.10	 1450.46	4953785.79	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	18758400	   99477	    3891	   96.76	   99.43	   97.31	  100.57	 5128.85	18462067.71	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	15787791	  147974	    5622	   87.94	   88.67	   99.18	  112.78	 2935.15	15349362.96	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	 1887854	   23841	     801	   99.25	  100.00	   99.25	  100.00	 2417.96	1817519.66	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	 1944804	   24276	     816	   99.14	  100.00	   99.14	  100.00	 2453.62	1873172.70	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	11988840	  112289	    4119	   98.57	  100.00	   98.57	  100.00	 3101.71	11656138.80	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 2325456	   29982	    1011	   99.11	  100.00	   99.11	  100.00	 2368.08	2237034.56	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 7568445	   93934	    3312	   99.46	  100.00	   99.46	  100.00	 2330.53	7291248.25	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 3119603	   42158	    1431	   99.37	  100.00	   99.37	  100.00	 2228.30	2995375.55	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 4411307	   54727	    1878	   99.68	  100.32	   99.36	   99.68	 2397.13	4249807.85	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 1861386	   25454	     855	   99.18	  100.35	   98.83	   99.65	 2251.50	1786396.10	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	15865781	  156873	    5964	   98.51	  100.00	   98.51	  100.00	 2791.52	15401304.40	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 7716412	  140435	    4956	   82.95	   87.63	   94.66	  114.11	 1723.16	7305146.41	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  849702	   96975	    3228	   84.94	   93.37	   90.98	  107.10	  334.26	598510.30	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  273603	   29415	     975	  100.00	  100.00	  100.00	  100.00	  281.37	196779.64	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1226701	   64849	    2166	  100.00	  100.00	  100.00	  100.00	  567.69	1045176.50	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  814170	   59572	    1983	   99.55	  100.45	   99.10	   99.55	  412.52	651699.09	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  490927	   97265	    3228	   74.57	   84.05	   88.72	  118.98	  208.33	263466.76	1.0e-26
