#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  520915	    4136	    3228	   80.45	   88.17	   91.25	  113.42	  202.07	508635.74	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  958641	    1142	     975	  100.00	  100.00	  100.00	  100.00	  984.69	955220.43	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  849085	    2597	    2166	  100.00	  100.00	  100.00	  100.00	  392.76	841325.34	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  621652	    2490	    1983	   95.86	   97.13	   98.70	  102.96	  318.32	614220.62	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1557800	    3299	    3228	   99.63	  100.00	   99.63	  100.00	  516.04	1547930.38	1.0e-26
