#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  301250	   11660	    1486	   80.55	   89.17	   90.34	  112.15	  279.55	268006.68	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  198052	   24645	    3123	   98.91	  100.00	   98.91	  100.00	   65.52	135025.65	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  984416	   11694	    1542	   98.44	  100.00	   98.44	  100.00	  585.49	949881.00	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    1841	    4847	     609	   80.62	   89.49	   90.09	  111.74	    4.17	 1351.28	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  118620	   12105	    1529	   83.71	   94.96	   88.15	  105.30	  120.77	86787.38	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1344940	   21632	    2904	   99.55	  100.00	   99.55	  100.00	  480.72	1281411.56	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1853621	   21223	    2926	   79.84	   89.03	   89.67	  112.32	  847.98	1790910.97	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   92109	   11922	    1504	   76.13	   87.43	   87.07	  114.37	   85.14	61806.25	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   76511	    9471	    1194	   99.75	  100.00	   99.75	  100.00	   64.68	52270.13	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	     751	    3916	     492	   73.78	   79.67	   92.60	  125.51	    2.26	 2146.45	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   10190	   13730	    1725	   95.42	  100.00	   95.42	  100.00	    6.93	  524.00	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   98453	   13695	    1728	   99.65	  100.00	   99.65	  100.00	   57.68	64056.33	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  236859	   24527	    3114	   98.52	  100.00	   98.52	  100.00	   79.14	172482.24	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  100359	   13860	    1749	   99.03	  100.00	   99.03	  100.00	   58.69	65504.70	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  101671	   11623	    1467	   98.23	  100.00	   98.23	  100.00	   72.21	71569.53	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  196407	   24860	    3150	   99.21	  100.00	   99.21	  100.00	   63.68	132997.87	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  605040	   11811	    1528	   79.38	   90.38	   87.83	  110.64	  491.43	570509.92	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  221111	    9617	    1221	  100.00	  100.00	  100.00	  100.00	  181.84	193861.46	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2730857	   20083	    2904	   94.63	   99.97	   94.66	  100.03	 1200.20	2671194.44	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  109947	   11024	    1392	   99.07	  100.00	   99.07	  100.00	   80.95	80891.26	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    4172	   16387	    2058	   88.29	   94.85	   93.08	  105.43	    2.64	 7258.12	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  180643	   12132	    1537	   75.02	   85.23	   88.02	  117.33	  168.98	147300.44	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  187171	   24302	    3078	   98.90	  100.00	   98.90	  100.00	   62.69	125434.36	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   23891	    6321	     795	  100.00	  100.00	  100.00	  100.00	   30.18	10217.28	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2902	    6757	     849	   93.76	  100.24	   93.54	   99.76	    4.63	 1539.10	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   12376	    6611	     831	   99.16	   99.16	  100.00	  100.85	   14.95	 1750.09	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  201502	    6314	     801	   99.25	  100.00	   99.25	  100.00	  262.90	183326.14	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    7806	   13827	    1737	   84.51	   88.89	   95.08	  112.50	    5.25	 1676.05	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   27275	    9780	    1230	   95.12	   95.37	   99.74	  104.86	   22.23	 8259.56	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   57648	    6525	     822	   98.78	  100.00	   98.78	  100.00	   72.24	40725.62	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  201849	   24569	    3114	   98.94	  100.00	   98.94	  100.00	   66.71	138804.54	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   42035	    5266	     663	   98.79	  100.00	   98.79	  100.00	   65.44	28579.98	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   73226	    9782	    1233	   97.57	  100.00	   97.57	  100.00	   63.22	48490.04	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  144927	   16228	    2052	   98.39	  100.00	   98.39	  100.00	   73.67	102777.75	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   48748	    6266	     789	   99.62	  100.00	   99.62	  100.00	   62.56	32804.36	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    3782	    5563	     699	   94.56	  100.00	   94.56	  100.00	    6.75	  339.53	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   60970	   17940	    2259	   91.24	   91.50	   99.71	  109.29	   27.09	23463.99	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   34068	    5149	     648	   99.54	  100.00	   99.54	  100.00	   53.28	21323.64	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   42008	    5028	     633	   99.21	  100.00	   99.21	  100.00	   68.03	29072.64	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  107766	   17899	    2259	   99.91	  100.00	   99.91	  100.00	   47.93	64265.47	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  113469	   20820	    2628	   99.70	  100.00	   99.70	  100.00	   43.72	63919.37	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   66770	    8999	    1134	   97.44	  100.00	   97.44	  100.00	   62.90	44047.20	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   42224	    5743	     723	   98.06	  100.00	   98.06	  100.00	   61.66	27743.96	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  361755	   15446	    1974	   95.74	   99.95	   95.79	  100.05	  219.24	317945.16	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   85029	   11133	    1404	   99.93	  100.00	   99.93	  100.00	   60.87	56784.55	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3841	    9552	    1200	   84.58	   90.50	   93.46	  110.50	    4.05	 2435.64	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	   11334	    5847	     735	   99.73	  100.00	   99.73	  100.00	   15.65	 1751.78	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   87237	   10632	    1341	   99.33	  100.00	   99.33	  100.00	   66.89	59959.89	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   54000	    8766	    1104	   99.46	  100.00	   99.46	  100.00	   50.75	32597.68	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  184143	   24519	    3105	   99.07	  100.00	   99.07	  100.00	   60.86	122108.83	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   30328	    4220	     531	  100.00	  100.00	  100.00	  100.00	   57.26	19728.82	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   11246	   19680	    2472	   90.45	   99.15	   91.23	  100.86	    6.39	 2300.49	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   29850	    4888	     615	   99.02	  100.00	   99.02	  100.00	   49.81	17936.33	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   67061	    9189	    1158	   98.96	  100.00	   98.96	  100.00	   59.62	43921.64	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    4374	    9289	    1167	   91.77	   97.86	   93.78	  102.19	    4.72	 1768.37	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    2583	    5587	     702	   86.32	   94.59	   91.27	  105.72	    4.87	 1104.84	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   44005	    5743	     723	   99.86	  100.00	   99.86	  100.00	   61.26	29427.53	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  192880	   11548	    1464	   92.08	  100.00	   92.08	  100.00	  165.03	160843.31	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    8919	   15284	    1920	   76.35	   77.66	   98.32	  128.77	    5.01	 1674.16	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  160322	    9622	    1218	   93.76	  100.00	   93.76	  100.00	  155.24	133633.68	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   64568	    9310	    1173	   98.21	  100.00	   98.21	  100.00	   57.66	41330.69	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  133738	   14978	    1893	   97.62	  100.00	   97.62	  100.00	   75.27	94836.88	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    5713	    6159	     774	  100.00	  100.00	  100.00	  100.00	    7.47	   16.82	4.1e-05
CARD|BAA11236.1 emrK [Escherichia coli]	   66390	    8380	    1056	   99.72	  100.00	   99.72	  100.00	   63.48	45006.03	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   42148	    5386	     678	   96.76	  100.00	   96.76	  100.00	   67.67	28430.86	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   34540	    5793	     729	   94.38	  100.00	   94.38	  100.00	   57.17	20488.18	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   87817	   11798	    1488	   98.39	  100.00	   98.39	  100.00	   61.28	58011.40	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   52103	    7695	     969	   99.48	  100.00	   99.48	  100.00	   54.55	32978.85	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    1796	    7092	     891	   76.32	   76.54	   99.71	  130.65	    2.04	 3156.20	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   73470	    8187	    1032	   98.06	  100.00	   98.06	  100.00	   75.12	52192.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   25544	   11452	    1440	  100.00	  100.00	  100.00	  100.00	   18.01	 5367.64	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   20764	    2576	     324	  100.00	  100.00	  100.00	  100.00	   64.21	14172.78	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   51945	    6551	     825	   97.94	  100.00	   97.94	  100.00	   66.74	35226.24	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  766754	   14724	    1920	   99.84	  100.00	   99.84	  100.00	  404.22	723690.21	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   17925	    3053	     384	   99.48	  100.00	   99.48	  100.00	   47.54	10541.76	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   17442	    3459	     435	   97.70	  100.00	   97.70	  100.00	   42.26	 9353.88	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   59344	    6739	     849	   99.76	  100.00	   99.76	  100.00	   70.66	41875.04	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   48714	    4693	     591	   96.95	  100.00	   96.95	  100.00	   88.87	36283.77	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  190987	   20102	    2547	   99.02	  100.00	   99.02	  100.00	   21.13	138337.57	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    6751	    1145	     144	  100.00	  100.00	  100.00	  100.00	   47.26	 3978.84	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   10196	   13491	    1695	   94.93	  100.00	   94.93	  100.00	    7.31	  458.46	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  195850	   28370	    3594	   98.94	  100.00	   98.94	  100.00	   55.89	125097.32	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  134050	    9373	    1185	   99.49	  100.00	   99.49	  100.00	  118.88	108379.38	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   35194	    5936	     747	   99.20	  100.00	   99.20	  100.00	   48.30	20811.99	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2038	    6399	     804	   93.78	   95.90	   97.80	  104.28	    2.69	 2254.77	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   43227	    5838	     735	   99.73	  100.00	   99.73	  100.00	   59.31	28489.95	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   12560	    2648	     333	   92.19	  100.00	   92.19	  100.00	   45.83	 6458.83	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   77564	    9899	    1248	   98.08	  100.00	   98.08	  100.00	   65.23	52347.51	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   20551	    5940	     747	   99.06	   99.87	   99.20	  100.13	   28.52	 8057.75	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   12676	    4319	     543	   99.82	  100.00	   99.82	  100.00	   23.43	 4108.68	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  481327	   14935	    1920	   99.95	  100.00	   99.95	  100.00	  252.43	438318.62	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   28959	    9493	    1194	   90.95	  100.17	   90.80	   99.83	   37.89	 9854.20	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   79817	   12207	    1539	   98.31	  100.00	   98.31	  100.00	   54.27	49671.53	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   69652	    9784	    1233	   96.03	  100.00	   96.03	  100.00	   63.88	45120.00	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   95569	   13031	    1644	   98.24	  100.00	   98.24	  100.00	   61.01	62729.98	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  182439	   19067	    2415	   98.84	  100.00	   98.84	  100.00	   77.79	132453.61	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  460004	   12021	    1544	   81.93	   94.75	   86.47	  105.54	  461.00	425164.08	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  243158	   31736	    4029	   99.26	  100.00	   99.26	  100.00	   62.62	162604.96	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  147637	   12207	    1544	   93.78	  100.00	   93.78	  100.00	  121.97	114744.57	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   35000	   27828	    3498	   89.54	   93.68	   95.58	  106.74	   14.55	  818.62	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	 1202608	    6118	     816	   99.88	  100.00	   99.88	  100.00	 1481.41	1184376.61	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  101239	    9174	    1158	   99.74	  100.00	   99.74	  100.00	   88.11	76764.42	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   62637	    9739	    1227	   98.94	  100.00	   98.94	  100.00	   52.66	38660.31	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   18592	    9283	    1167	   80.63	   84.49	   95.44	  118.36	   18.73	 3108.70	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   94874	   13031	    1644	   99.39	  100.00	   99.39	  100.00	   58.85	62074.34	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  108059	   10883	    1374	   98.76	  100.00	   98.76	  100.00	   81.75	79392.41	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   82117	   10777	    1359	   98.82	  100.00	   98.82	  100.00	   62.40	54785.01	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   92587	   12200	    1539	   98.44	  100.00	   98.44	  100.00	   62.23	61668.22	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   33316	    3695	     465	   99.78	  100.00	   99.78	  100.00	   72.23	23705.90	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   80502	    9993	    1260	   98.65	  100.00	   98.65	  100.00	   66.75	54936.41	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2232	    3318	     417	   85.13	   90.89	   93.67	  110.03	    6.42	  212.78	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  348177	    6292	     804	   99.75	  100.00	   99.75	  100.00	  437.61	329745.68	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   52608	    8648	    1089	  100.00	  100.00	  100.00	  100.00	   48.53	31547.36	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   61687	    9597	    1209	   98.43	  100.00	   98.43	  100.00	   53.10	38063.55	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   21014	    3291	     414	   99.28	  100.00	   99.28	  100.00	   51.99	12921.67	1.0e-26
