#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  298068	    2535	    1529	   76.13	   89.67	   84.90	  111.52	  239.04	290545.65	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   85834	    5056	    2904	   71.80	   80.89	   88.76	  123.63	   43.91	71789.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  438744	    4661	    2904	   73.97	   82.09	   90.10	  121.81	  214.04	424954.73	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   67395	     864	     495	   99.19	  100.00	   99.19	  100.00	  140.06	64845.01	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  180469	    1364	     801	   99.88	  100.00	   99.88	  100.00	  227.88	176416.77	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  851312	    2854	    1974	   98.33	  100.00	   98.33	  100.00	  480.67	842787.44	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   40360	    1697	     966	   91.51	  100.00	   91.51	  100.00	   57.03	35541.20	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  287483	    2434	    1464	   97.54	  100.00	   97.54	  100.00	  213.24	280262.54	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  285561	    1940	    1167	   99.91	  100.00	   99.91	  100.00	  246.63	279790.67	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  169713	    2080	    1218	   82.68	   87.11	   94.91	  114.80	  157.49	163573.53	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	  192194	    1513	     891	   99.78	  100.00	   99.78	  100.00	  217.89	187700.12	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	  408207	    1187	     735	   99.18	  100.00	   99.18	  100.00	  576.63	404658.15	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   42556	    3373	    1920	   99.95	  100.00	   99.95	  100.00	   22.28	33425.92	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   22786	    2736	    1551	   87.62	   95.42	   91.82	  104.80	   19.75	15749.46	1.0e-26
