#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  147660	    2584	    1486	   76.38	   87.21	   87.58	  114.66	  151.12	140083.02	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    9814	    1091	     609	   78.00	   89.16	   87.48	  112.15	   24.01	 6976.88	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   61934	    2710	    1529	   84.83	   96.34	   88.05	  103.80	   62.62	54257.77	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    1903	    2310	    1287	   76.30	   76.46	   99.80	  130.79	    1.48	   39.47	8.4e-10
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  709183	    4460	    2926	   84.31	   95.18	   88.58	  105.06	  326.53	695914.30	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   38056	    2679	    1504	   76.53	   87.37	   87.60	  114.46	   41.27	30721.94	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2792	    3097	    1725	   86.72	   90.38	   95.96	  110.65	    1.91	   15.81	7.0e-05
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   73186	    2701	    1528	   74.15	   83.51	   88.79	  119.75	   64.15	65465.21	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   40134	    2174	    1221	   99.92	  100.00	   99.92	  100.00	   33.17	34058.10	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  663062	    4478	    2904	   92.67	  100.07	   92.60	   99.93	  327.57	649747.97	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  207206	    2638	    1537	   78.27	   88.81	   88.13	  112.60	  194.13	199423.19	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    6652	    1425	     795	  100.00	  100.00	  100.00	  100.00	    8.55	 3381.44	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   28386	    1429	     801	   95.88	  100.00	   95.88	  100.00	   42.02	24370.96	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    2439	     985	     549	   98.54	   98.91	   99.63	  101.10	    4.48	  617.10	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	  123034	    1332	     762	   99.87	  100.13	   99.74	   99.87	  163.84	119093.95	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1249	    1314	     732	   80.87	   81.28	   99.50	  123.03	    1.72	    1.66	2.0e-01
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   20037	    1249	     699	   94.56	  100.00	   94.56	  100.00	   34.97	16580.88	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    2007	    2607	    1452	   72.66	   72.66	  100.00	  137.63	    1.38	   78.06	1.0e-18
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  154274	    3429	    1974	   97.47	  100.00	   97.47	  100.00	   84.39	144283.89	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  133089	    1685	     966	  100.00	  100.00	  100.00	  100.00	  142.34	128116.88	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3200	    3447	    1920	   71.61	   76.41	   93.73	  130.88	    1.94	    9.20	2.4e-03
CARD|ACM47284 vanSD [Enterococcus faecium]	   21025	    1254	     702	   91.45	  100.14	   91.32	   99.86	   40.29	17542.79	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    7442	    2625	    1464	   99.93	  100.00	   99.93	  100.00	    5.19	 2304.11	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    5722	    3445	    1920	   87.81	   90.42	   97.12	  110.60	    3.33	  565.38	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   14475	    2089	    1167	   99.74	  100.00	   99.74	  100.00	   12.56	 9260.59	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15304	    2180	    1218	   94.58	  100.00	   94.58	  100.00	   14.71	 9850.06	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   13812	    2278	    1272	   96.62	  100.08	   96.54	   99.92	   15.15	 8268.00	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   14480	    1595	     891	   99.78	  100.00	   99.78	  100.00	   16.55	10327.51	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    3504	    2471	    1377	   84.97	   85.26	   99.66	  117.29	    2.58	  178.35	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    3548	    2654	    1479	   93.31	   98.99	   94.26	  101.02	    2.87	  128.62	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2319	    1615	     900	   86.11	   88.67	   97.12	  112.78	    2.74	  125.76	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  677849	    2948	    1920	   98.75	  100.00	   98.75	  100.00	  365.71	669054.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    2313	     888	     495	  100.00	  100.00	  100.00	  100.00	    4.69	  633.91	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	    4772	    3456	    1926	   89.25	   89.25	  100.00	  112.04	    2.49	  210.19	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   74368	    5880	    3324	   84.60	   95.34	   88.73	  104.89	   31.73	58451.00	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  203855	    1282	     747	   99.33	   99.87	   99.46	  100.13	  279.51	200038.34	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  128431	    3354	    1920	   99.74	  100.00	   99.74	  100.00	   68.27	118708.52	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4493	    2697	    1503	   99.93	  100.00	   99.93	  100.00	    3.02	  448.42	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   86885	    6171	    3498	   85.53	   94.94	   90.09	  105.33	   33.25	70007.65	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   13868	     746	     417	   91.37	   99.76	   91.59	  100.24	   41.68	11780.89	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	     981	    1917	    1068	   84.46	   91.39	   92.42	  109.43	    1.22	  302.75	1.0e-26
