#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    5389	      41	    1884	   89.70	   94.37	   95.05	  105.96	    3.44	 5265.53	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    3630	      44	    1977	   78.20	   83.00	   94.21	  120.48	    2.20	 3498.64	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5500	      20	     930	   93.44	  100.11	   93.34	   99.89	    7.37	 5438.82	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	    7176	      45	    2094	   87.63	   91.36	   95.92	  109.46	    3.94	 7041.29	1.0e-26
VFDB|VFG001363 pneumolysin [Streptococcus pneumoniae TIGR4]	    2158	      32	    1416	   77.75	   81.00	   95.99	  123.45	    1.73	 2062.74	1.0e-26
VFDB|VFG001369 capsular polysaccharide biosynthesis protein Cps4E [Streptococcus pneumoniae TIGR4]	    1567	      14	     636	   85.53	   89.94	   95.10	  111.19	    2.84	 1523.62	1.0e-26
VFDB|VFG001370 capsular polysaccharide biosynthesis protein Cps4F [Streptococcus pneumoniae TIGR4]	    1822	      28	    1230	   72.44	   77.64	   93.30	  128.80	    1.80	 1739.00	1.0e-26
VFDB|VFG001373 UDP-N-acetylglucosamine-2-epimerase [Streptococcus pneumoniae TIGR4]	    2969	      24	    1098	   93.90	   96.90	   96.90	  103.20	    3.02	 2895.15	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    2577	      24	    1056	   89.02	   92.99	   95.72	  107.54	    2.81	 2505.76	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    3946	      27	    1230	   93.66	   96.91	   96.64	  103.19	    3.54	 3864.01	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    3677	      26	    1185	   94.51	   98.90	   95.56	  101.11	    3.55	 3597.80	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5325	      37	    1683	   89.90	   96.43	   93.22	  103.70	    4.04	 5214.52	1.0e-26
