#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 3186612	   33143	    1287	  100.00	  100.00	  100.00	  100.00	 2483.03	3088545.65	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	13316273	   63986	    2926	   84.83	   93.40	   90.82	  107.06	 5947.61	13125536.10	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1003679	   13239	     498	  100.00	  100.00	  100.00	  100.00	 2026.67	964651.01	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	18617284	   57577	    2904	   91.22	  100.14	   91.09	   99.86	 8020.84	18445260.90	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1175808	   14558	     549	   99.64	  100.00	   99.64	  100.00	 2167.69	1132843.59	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1348092	   19364	     732	   99.45	  100.00	   99.45	  100.00	 1879.27	1291094.80	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  573144	   16933	     633	   92.26	  100.00	   92.26	  100.00	 1135.85	524286.47	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2982936	   37509	    1452	   99.93	  100.00	   99.93	  100.00	 2066.37	2872272.03	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 4187594	   48717	    1920	   93.44	  100.00	   93.44	  100.00	 2688.21	4043682.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 3681883	   32514	    1272	  100.00	  100.00	  100.00	  100.00	 2986.48	3585477.17	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   23174	   53576	    1986	   96.78	  100.00	   96.78	  100.00	   13.01	12043.30	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2385625	   35887	    1377	   98.84	  100.29	   98.55	   99.71	 1761.18	2280091.10	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2463206	   38502	    1479	   94.46	  100.00	   94.46	  100.00	 1991.64	2350068.04	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  769700	   38425	    1440	   77.78	   78.68	   98.85	  127.10	  563.91	661732.13	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   15075	   46293	    1716	   96.68	  100.00	   96.68	  100.00	   10.09	15881.04	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   81386	   51913	    1926	   86.24	   92.89	   92.85	  107.66	   73.10	 6516.19	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 3577409	   38483	    1503	   99.93	  100.00	   99.93	  100.00	 2392.26	3463597.00	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1513093	   28189	    1068	   92.70	  100.00	   92.70	  100.00	 1777.87	1430587.48	1.0e-26
