#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  760814	    1208	     975	  100.00	  100.21	   99.80	   99.80	  782.21	757197.08	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2767058	    1597	    2166	  100.00	  100.00	  100.00	  100.00	 1280.59	2762267.78	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2115658	    1785	    1983	   99.50	   99.55	   99.95	  100.46	 1070.75	2110306.15	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   12943	    4606	    3228	   71.28	   79.93	   89.19	  125.12	    5.56	 3960.34	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2915	    1328	     930	   87.10	   95.27	   91.42	  104.97	    4.05	  593.00	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     735	     788	     552	   91.49	   98.37	   93.00	  101.66	    1.66	    1.90	1.7e-01
