#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  137959	    3981	    1486	   82.57	   94.21	   87.64	  106.14	  131.19	126459.94	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   84195	    4128	    1529	   89.54	   99.67	   89.83	  100.33	   80.16	72580.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  759315	    7144	    2926	   90.64	   99.73	   90.88	  100.27	  342.72	738146.60	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   46656	    4083	    1504	   84.64	   96.74	   87.49	  103.37	   47.12	35721.07	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   46288	    4683	    1725	   99.59	  100.00	   99.59	  100.00	   28.63	33958.44	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	     705	    1327	     486	   84.77	   85.39	   99.28	  117.11	    1.49	  190.64	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	  100399	    5181	    1923	   97.92	  100.00	   97.92	  100.00	   55.96	85871.29	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  311475	    3992	    1528	   82.66	   93.65	   88.26	  106.78	  273.34	299699.50	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2644400	    4983	    2904	   97.07	  100.03	   97.04	   99.97	 1079.79	2629487.73	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    7004	    5619	    2058	   87.27	   92.57	   94.28	  108.03	    4.34	  151.81	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   84721	    4150	    1537	   77.36	   87.25	   88.67	  114.62	   86.44	73045.65	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1194	    1351	     495	   97.98	   98.79	   99.18	  101.23	    2.47	    9.80	1.7e-03
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   96846	    2142	     795	  100.00	  100.00	  100.00	  100.00	  122.52	90604.46	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    8250	    2316	     849	   90.58	  100.12	   90.47	   99.88	   13.81	 3331.41	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    3464	    2269	     831	   85.92	   88.09	   97.54	  113.52	    4.32	  248.98	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1461	    2187	     801	   78.65	   79.65	   98.75	  125.55	    1.89	  144.81	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   45987	    4716	    1737	   97.06	  100.00	   97.06	  100.00	   29.09	33592.45	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4313	    4752	    1740	   89.20	   95.69	   93.21	  104.50	    2.92	   21.31	3.9e-06
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1237	    2081	     762	   88.98	   93.70	   94.96	  106.72	    1.90	  214.87	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    6944	    8400	    3075	   86.70	   86.93	   99.74	  115.04	    2.30	  138.18	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1970	    4040	    1479	   76.94	   81.07	   94.91	  123.35	    1.60	  713.30	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    9701	    3274	    1200	   92.75	  100.00	   92.75	  100.00	   10.21	 3182.97	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   33378	    6726	    2472	   91.34	  100.00	   91.34	  100.00	   19.13	17711.92	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   10796	    5239	    1920	   88.49	   95.26	   92.89	  104.98	    6.81	 1925.18	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   10295	    3184	    1167	   93.32	  100.00	   93.32	  100.00	   11.13	 3751.36	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   71543	    3960	    1464	  100.00	  100.00	  100.00	  100.00	   49.21	60492.75	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   50501	    3304	    1218	   96.96	  100.00	   96.96	  100.00	   45.94	41399.37	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	    4014	    4006	    1467	   83.91	   85.00	   98.72	  117.64	    2.86	    0.01	9.3e-01
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   22144	    3464	    1272	   78.93	   90.57	   87.15	  110.42	   29.87	13624.46	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  888719	    4590	    1920	   99.79	  100.00	   99.79	  100.00	  468.08	875040.50	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  137671	    1325	     495	  100.00	  100.00	  100.00	  100.00	  279.46	133743.67	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   22429	    4617	    1695	   93.16	  100.00	   93.16	  100.00	   16.56	11729.35	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   17022	    2035	     747	   99.33	  100.27	   99.07	   99.73	   23.54	11784.28	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	    2299	    2458	     900	   93.89	   95.11	   98.71	  105.14	    2.70	    5.32	2.1e-02
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1429	    1483	     543	   88.40	   88.58	   99.79	  112.89	    2.65	    1.00	3.2e-01
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   98182	    5175	    1920	   99.95	  100.00	   99.95	  100.00	   52.29	83692.94	1.0e-26
