#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  405692	   60395	    3228	   81.23	   88.94	   91.33	  112.43	  158.82	255810.46	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  118178	   18301	     975	  100.00	  100.00	  100.00	  100.00	  121.49	73089.55	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  501548	   40462	    2166	  100.00	  100.00	  100.00	  100.00	  232.06	392242.69	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  500968	   37042	    1983	   98.59	   98.89	   99.69	  101.12	  255.17	400041.79	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  279301	   60497	    3228	   93.71	  100.00	   93.71	  100.00	  112.69	140892.81	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  334561	   11285	     603	   97.84	  100.00	   97.84	  100.00	  602.94	302178.10	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  418361	   11160	     597	   98.83	  100.00	   98.83	  100.00	  727.57	386039.50	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  335946	   11341	     606	   91.09	   99.83	   91.24	  100.17	  727.69	303403.73	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  439331	   10091	     540	   98.52	  100.00	   98.52	  100.00	  852.59	409961.66	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  548193	   13548	     726	   98.90	  100.00	   98.90	  100.00	  783.05	508853.41	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 2107652	   48207	    2637	   98.52	  100.00	   98.52	  100.00	  838.84	1967340.92	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  396525	    9985	     534	   96.63	  100.00	   96.63	  100.00	  831.52	367549.62	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  465405	    9415	     504	   98.21	  100.00	   98.21	  100.00	  980.36	437904.55	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  764990	   16971	     912	   97.48	  100.00	   97.48	  100.00	  906.21	715548.92	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   47752	    4395	     234	   89.32	   94.44	   94.57	  105.88	  232.78	36046.91	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  170542	    5907	     315	   98.41	   99.68	   98.73	  100.32	  571.52	153609.81	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1934082	   71488	    3900	   99.56	  100.00	   99.56	  100.00	  503.62	1729808.48	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  776237	   19146	    1029	   99.03	   99.90	   99.12	  100.10	  771.69	720641.32	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1748596	   35762	    1947	   99.54	  100.00	   99.54	  100.00	  913.59	1644176.10	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  955130	   18431	     993	   99.80	  100.00	   99.80	  100.00	  969.91	901229.90	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	 1275911	   24730	    1338	   98.88	  100.00	   98.88	  100.00	  989.33	1203599.95	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  456111	    9248	     495	  100.00	  100.00	  100.00	  100.00	  923.63	429099.97	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  565450	   11642	     624	   98.24	  100.00	   98.24	  100.00	  936.38	531462.41	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  757415	   18481	     993	   99.50	  100.00	   99.50	  100.00	  770.98	703732.58	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1765638	   41155	    2241	   98.93	  100.00	   98.93	  100.00	  816.34	1645920.05	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  827395	   17794	     957	   98.43	  100.00	   98.43	  100.00	  907.92	775511.03	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  670238	   15203	     816	   99.14	  100.00	   99.14	  100.00	  844.18	625975.04	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  820004	   18911	    1017	   97.84	  100.00	   97.84	  100.00	  866.37	764973.51	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  756628	   18481	     993	   97.89	  100.00	   97.89	  100.00	  810.64	702946.82	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  700136	   14359	     771	   84.18	   88.07	   95.58	  113.55	 1195.93	658211.57	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 3214741	   69914	    3882	   98.20	  100.00	   98.20	  100.00	  878.73	3010949.90	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  971567	   22047	    1188	   98.74	  100.00	   98.74	  100.00	  851.91	907380.66	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	 1311381	   29764	    1611	   98.88	  100.00	   98.88	  100.00	  840.54	1224730.23	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  714057	   15977	     858	   99.42	  100.00	   99.42	  100.00	  850.34	667523.78	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  261526	   25070	    1338	   93.72	   96.71	   96.91	  103.40	  213.16	195087.86	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1048118	   32318	    1743	   98.11	  100.00	   98.11	  100.00	  640.64	955028.14	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  213650	   33526	    1788	   99.33	   99.89	   99.44	  100.11	  120.90	131259.62	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  599476	   19415	    1041	   97.21	  101.15	   96.11	   98.86	  635.86	543665.14	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	 1372522	   26360	    1428	   98.25	  100.07	   98.18	   99.93	 1019.91	1295428.15	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	 1436656	   30931	    1677	   98.03	  100.00	   98.03	  100.00	  904.75	1346468.60	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  189978	   10350	     552	   97.64	  100.00	   97.64	  100.00	  371.34	161065.27	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  572867	   12480	     669	   98.06	  100.00	   98.06	  100.00	  909.09	536488.90	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  236956	   11075	     591	   99.49	  100.00	   99.49	  100.00	  407.63	205708.78	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  433843	   10989	     588	   98.47	  100.00	   98.47	  100.00	  774.83	401959.25	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 2064081	   46204	    2526	   97.62	  100.00	   97.62	  100.00	  881.04	1929513.51	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	 1220031	   30411	    1644	   99.21	  100.00	   99.21	  100.00	  762.47	1131754.02	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  454986	   14126	     756	   97.88	  100.00	   97.88	  100.00	  644.51	414308.04	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   83705	    5351	     285	   81.40	   86.67	   93.93	  115.38	  330.75	68937.32	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   22122	   10373	     552	   73.19	   75.91	   96.42	  131.74	   43.47	 4247.31	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	 1029786	   22308	    1203	   99.00	  100.00	   99.00	  100.00	  883.53	964752.03	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	 1034113	   23197	    1251	   97.44	  100.00	   97.44	  100.00	  895.60	966555.62	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  757052	   14907	     801	   99.75	  100.00	   99.75	  100.00	  954.18	713482.30	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 3292914	   76484	    4251	   96.89	   99.15	   97.72	  100.85	  805.97	3070406.25	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1078940	   33418	    1803	   99.61	  100.00	   99.61	  100.00	  605.80	982701.59	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56778	   15103	     804	   82.71	   83.21	   99.40	  120.18	   72.52	24161.24	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141618	   29616	    1578	   89.67	   90.68	   98.88	  110.27	   90.07	73259.06	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1915899	   40356	    2202	   99.50	  100.00	   99.50	  100.00	  885.65	1798159.48	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83618	   12224	     651	   75.88	   88.33	   85.91	  113.22	  206.06	53181.08	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  383153	   58896	    3147	   80.04	   93.90	   85.25	  106.50	  195.08	237852.51	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   44764	    8566	     456	   73.68	   85.53	   86.15	  116.92	  153.62	24567.97	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1350208	   32907	    1782	   99.83	  100.00	   99.83	  100.00	  761.80	1254616.45	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  855928	   17620	     948	   99.79	  100.00	   99.79	  100.00	  911.74	804489.58	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  445366	   32581	    1743	   98.22	  100.00	   98.22	  100.00	  262.44	356505.28	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  479373	   24997	    1338	   84.23	   86.70	   97.16	  115.34	  387.80	409337.05	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	 1530806	   20997	    1140	   99.65	  100.00	   99.65	  100.00	 1360.51	1468950.65	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  257574	   19279	    1029	   85.03	   86.88	   97.87	  115.10	  262.91	205104.94	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	   75925	   37253	    1983	   73.52	   75.64	   97.20	  132.20	   40.41	13213.55	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	    8781	   18666	     993	   78.75	   81.47	   96.66	  122.74	    9.58	 3560.63	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	  182143	   17948	     957	   95.72	   96.97	   98.71	  103.12	  197.42	134737.38	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   18760	   14490	     771	   90.66	   92.09	   98.45	  108.59	   25.28	  548.10	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	 1278202	   37378	    2022	   99.80	  100.00	   99.80	  100.00	  637.52	1170314.58	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  995305	   29279	    1578	   99.81	   99.94	   99.87	  100.06	  635.45	910814.38	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  515184	   15011	     804	   99.63	  100.00	   99.63	  100.00	  648.10	471849.55	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  747594	   20494	    1101	   99.73	  100.00	   99.73	  100.00	  687.48	688298.27	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 6804955	  162651	    9492	   99.77	   99.99	   99.78	  100.01	  724.18	6332188.30	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 4345198	  108337	    6108	   99.48	  100.00	   99.48	  100.00	  724.35	4030727.88	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  605831	   17903	     960	   99.27	  100.00	   99.27	  100.00	  645.46	554177.09	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  265705	   33784	    1803	   71.66	   71.99	   99.54	  138.91	  148.02	179595.38	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	 1217040	   33355	    1803	   99.56	  100.00	   99.56	  100.00	  685.29	1120531.77	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  853443	   23812	    1281	   99.69	  100.00	   99.69	  100.00	  675.45	784592.10	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  953794	   24225	    1305	   99.85	  100.00	   99.85	  100.00	  736.67	883517.40	1.0e-26
