#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  126566	   32237	    1486	   83.38	   93.41	   89.27	  107.06	  128.18	56030.79	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  734676	   67062	    3123	   96.16	  100.00	   96.16	  100.00	  265.38	555927.76	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 3958119	   31179	    1542	   99.87	  100.00	   99.87	  100.00	 2489.47	3865556.16	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  319223	   33057	    1529	   85.42	   95.95	   89.03	  104.23	  308.02	232458.90	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   17469	   27972	    1287	  100.00	  100.00	  100.00	  100.00	   13.60	 2427.69	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   32084	   19813	     912	  100.00	  100.00	  100.00	  100.00	   35.27	 2901.05	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7563577	   54717	    2904	   99.07	  100.00	   99.07	  100.00	 2692.74	7400995.13	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  982298	   62547	    2926	   88.55	   98.67	   89.75	  101.35	  466.08	809631.42	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   35322	   32680	    1504	   74.67	   85.31	   87.53	  117.23	   36.64	  102.57	1.0e-23
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  373572	   25786	    1194	   99.08	  100.00	   99.08	  100.00	  322.05	302873.00	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   25280	   22424	    1032	   99.90	  100.00	   99.90	  100.00	   24.64	  170.91	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   23563	   10688	     492	   96.14	  100.00	   96.14	  100.00	   51.70	 4838.92	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   10449	   37502	    1725	   95.59	  100.00	   95.59	  100.00	    7.09	15263.45	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  526244	   37225	    1728	   99.42	  100.00	   99.42	  100.00	  309.68	424405.77	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1112952	   66414	    3114	   97.30	  100.00	   97.30	  100.00	  388.78	928667.62	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  468512	   37716	    1749	   98.06	  100.00	   98.06	  100.00	  284.45	366602.46	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  521375	   31602	    1467	   97.61	  100.00	   97.61	  100.00	  382.57	433792.81	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   11069	   10560	     486	  100.00	  100.00	  100.00	  100.00	   22.87	   11.94	5.5e-04
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  960409	   67368	    3150	   98.76	  100.00	   98.76	  100.00	  317.45	775966.44	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   87781	   33171	    1528	   80.89	   92.15	   87.78	  108.52	   84.30	24655.48	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  139845	   26479	    1221	   99.84	  100.00	   99.84	  100.00	  115.30	77268.97	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    9800	   10821	     498	  100.00	  100.00	  100.00	  100.00	   19.71	   50.64	1.0e-11
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1422815	   61584	    2904	   93.22	  100.21	   93.02	   99.79	  673.38	1248281.34	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  531031	   29980	    1392	   97.49	  100.00	   97.49	  100.00	  412.39	447498.36	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   49029	   33390	    1537	   79.64	   89.00	   89.47	  112.35	   49.77	 2967.36	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  649694	   66195	    3078	   94.02	  100.00	   94.02	  100.00	  248.70	475591.33	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    4527	   10757	     495	   94.95	  100.00	   94.95	  100.00	   10.76	 2539.91	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   99895	   17250	     795	  100.00	  100.00	  100.00	  100.00	  125.94	58304.77	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   76277	   18039	     831	   98.92	  100.00	   98.92	  100.00	   95.54	35960.13	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    3323	   31677	    1457	   92.31	   93.48	   98.75	  106.98	    2.39	22970.02	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2081	   15910	     732	   97.81	   98.36	   99.44	  101.67	    2.91	10630.33	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  956837	   54463	    2547	   97.45	  100.00	   97.45	  100.00	  136.16	805179.64	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8415	   37765	    1737	   94.01	   98.50	   95.44	  101.52	    5.74	18653.81	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  753828	   26384	    1230	   99.67	  100.00	   99.67	  100.00	  629.07	678244.27	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    9024	   11930	     549	   99.64	  100.00	   99.64	  100.00	   16.62	  403.17	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  773232	   26568	    1239	  100.00	  100.00	  100.00	  100.00	  625.25	697057.88	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  302347	   17772	     822	   98.18	  100.00	   98.18	  100.00	  388.87	252976.57	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  924266	   66641	    3114	   98.65	  100.00	   98.65	  100.00	  309.96	742269.66	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   27091	   16555	     762	  100.00	  100.13	   99.87	   99.87	   35.93	 2543.11	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  257855	   14345	     663	   98.34	  100.00	   98.34	  100.00	  408.39	217843.58	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  274749	   26675	    1233	   96.27	  100.00	   96.27	  100.00	  250.27	204164.49	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    7836	   15908	     732	   94.67	  100.00	   94.67	  100.00	   12.68	 2744.66	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  720014	   44057	    2052	   97.08	  100.00	   97.08	  100.00	  385.03	598003.89	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  205144	   17088	     789	   98.99	  100.00	   98.99	  100.00	  268.44	159135.30	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   24798	   32143	    1479	   95.81	  100.00	   95.81	  100.00	   19.16	  947.55	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   25830	   18772	     864	   91.55	   91.90	   99.62	  108.82	   30.61	 1116.65	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  473223	   48720	    2259	   94.64	   95.57	   99.03	  104.63	  214.89	345253.62	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  199648	   14035	     648	   99.23	  100.00	   99.23	  100.00	  315.74	161230.31	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  211092	   13707	     633	   99.21	  100.00	   99.21	  100.00	  342.15	173313.43	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  318473	   48854	    2259	   96.81	   98.01	   98.78	  102.03	  145.80	197899.77	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  603470	   19677	     915	   99.45	   99.89	   99.56	  100.11	  664.88	546922.05	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  394596	   56765	    2628	   92.66	   94.86	   97.67	  105.42	  159.76	252855.06	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  414577	   24472	    1134	   97.80	  100.00	   97.80	  100.00	  390.33	346616.91	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    9146	   13756	     633	  100.00	  100.00	  100.00	  100.00	   14.48	  928.12	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    2030	   31438	    1446	   71.85	   72.48	   99.14	  137.98	    1.44	25840.98	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  179792	   15665	     723	   96.96	  100.00	   96.96	  100.00	  274.54	137817.92	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   14132	   31562	    1452	   99.93	  100.00	   99.93	  100.00	    9.78	 6648.83	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   14698	   42917	    1974	   97.37	  100.00	   97.37	  100.00	    8.04	13821.39	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  257272	   30386	    1404	   88.60	   97.15	   91.20	  102.93	  231.95	178950.96	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   32803	   25095	    1155	  100.00	  100.00	  100.00	  100.00	   28.45	 1026.13	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   27131	   20989	     966	   84.68	   84.78	   99.88	  117.95	   30.97	  783.89	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   16941	   27450	    1263	   88.36	   95.49	   92.54	  104.73	   16.63	 2488.11	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  558729	   16980	     789	  100.00	  100.00	  100.00	  100.00	  709.35	509789.86	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	     521	   10758	     495	   71.92	   74.14	   97.00	  134.88	    1.20	 9291.74	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   21602	   15122	     696	  100.00	  100.00	  100.00	  100.00	   31.12	 1143.17	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  472076	   28911	    1341	   97.91	  100.00	   97.91	  100.00	  367.17	392014.42	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  285777	   23879	    1104	   96.74	  100.45	   96.30	   99.55	  286.80	221505.39	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1024857	   66328	    3105	   96.62	  100.00	   96.62	  100.00	  361.31	841999.89	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  497536	   18033	     837	   99.76	  100.00	   99.76	  100.00	  600.04	445957.35	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   34104	   21051	     969	  100.00	  100.00	  100.00	  100.00	   35.24	 3088.67	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  147619	   11511	     531	   98.49	  100.00	   98.49	  100.00	  296.45	116416.62	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  332914	   10241	     474	  100.00	  100.00	  100.00	  100.00	  703.76	303412.50	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3985	   23998	    1104	   95.65	   96.47	   99.15	  103.66	    3.69	14313.74	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  186706	   13323	     615	   99.02	  100.00	   99.02	  100.00	  313.13	150286.12	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  417113	   24989	    1158	   98.79	  100.00	   98.79	  100.00	  374.12	347795.52	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  297135	   56864	    2628	   90.49	   92.81	   97.50	  107.75	  120.32	163078.99	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  508276	   41377	    1920	   91.98	  100.00	   91.98	  100.00	  329.43	396602.92	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  545853	   18082	     840	  100.00	  100.00	  100.00	  100.00	  651.00	493923.38	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  192183	   15661	     723	   99.03	  100.00	   99.03	  100.00	  273.98	149917.86	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   13135	   31823	    1464	   99.93	  100.00	   99.93	  100.00	    9.08	 7768.69	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   17803	   41739	    1920	   76.09	   77.97	   97.60	  128.26	    9.72	 9622.95	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    9413	   26475	    1218	   97.04	  100.00	   97.04	  100.00	    8.49	 8112.10	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  359970	   25338	    1173	   98.04	  100.00	   98.04	  100.00	  326.54	290619.07	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  530505	   40779	    1893	   96.04	  100.00	   96.04	  100.00	  314.30	419811.37	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   73242	   27618	    1272	   94.81	  100.31	   94.51	   99.69	   85.51	20637.22	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    6221	   16822	     774	   99.61	   99.74	   99.87	  100.26	    8.14	 4877.35	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  319317	   22826	    1056	   97.73	  100.00	   97.73	  100.00	  323.36	256928.22	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  157143	   14696	     678	   95.28	  100.00	   95.28	  100.00	  259.23	118082.21	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  284551	   15766	     729	  100.00	  100.00	  100.00	  100.00	  390.92	240563.53	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  486605	   32074	    1488	   98.19	  100.00	   98.19	  100.00	  345.50	398314.90	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  262818	   20966	     969	   97.63	  100.00	   97.63	  100.00	  292.14	206114.45	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   20269	   29927	    1377	   98.11	   99.20	   98.90	  100.81	   15.00	 1858.55	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	     498	   10823	     498	   71.08	   71.08	  100.00	  140.68	    1.01	 9417.32	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  318067	   22308	    1032	   96.22	  100.00	   96.22	  100.00	  338.78	256990.35	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   17613	   32147	    1479	   94.46	  100.00	   94.46	  100.00	   14.23	 4245.36	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  182978	   31207	    1440	  100.00	  100.00	  100.00	  100.00	  127.78	107543.29	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  115198	    7027	     324	   97.84	  100.00	   97.84	  100.00	  380.66	95732.59	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  273514	   17846	     825	   93.94	  100.00	   93.94	  100.00	  405.11	224347.24	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  260528	   41560	    1920	   99.79	  100.00	   99.79	  100.00	  136.92	158717.40	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  100839	    8330	     384	   98.96	  100.00	   98.96	  100.00	  270.91	78389.51	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  108797	    9436	     435	   98.16	  100.00	   98.16	  100.00	  264.78	83501.08	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  303853	   18355	     849	   98.94	  100.00	   98.94	  100.00	  370.13	252968.27	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  221319	   12795	     591	   97.12	  100.00	   97.12	  100.00	  410.95	185730.49	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	 1498624	   10473	     495	  100.00	  100.00	  100.00	  100.00	 3032.65	1467495.12	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   40077	    3127	     144	   99.31	  100.00	   99.31	  100.00	  284.33	31600.99	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  996809	   76827	    3594	   96.33	  100.00	   96.33	  100.00	  310.55	788317.72	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  122346	   25706	    1185	   93.00	   93.67	   99.28	  106.76	  106.07	63080.38	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  199487	   16179	     747	   99.20	  100.00	   99.20	  100.00	  273.98	155802.68	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	  610629	   18836	     876	  100.00	  100.00	  100.00	  100.00	  698.24	556374.44	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    2859	   32547	    1497	   87.11	   88.11	   98.86	  113.50	    1.97	24893.89	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  210328	   15916	     735	  100.00	  100.00	  100.00	  100.00	  286.68	167056.57	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   68360	    7228	     333	   92.19	  100.00	   92.19	  100.00	  263.23	49439.80	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  284177	   26996	    1248	   95.59	  100.00	   95.59	  100.00	  260.97	212557.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  412917	   16118	     747	   99.20	   99.87	   99.33	  100.13	  566.63	366983.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   71667	   11787	     543	   99.82	  100.00	   99.82	  100.00	  132.54	42964.99	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  536777	   41356	    1920	   99.95	  100.00	   99.95	  100.00	  281.66	424541.28	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   17360	   25950	    1194	   88.36	   98.91	   89.33	  101.10	   22.14	 1703.72	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  470693	   33184	    1539	   97.66	  100.00	   97.66	  100.00	  329.65	379882.48	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  357020	   26636	    1233	   95.05	  100.00	   95.05	  100.00	  338.38	284506.87	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   44784	   42568	    1959	   98.52	  100.00	   98.52	  100.00	   23.91	   56.21	1.0e-13
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  488632	   35438	    1644	   97.51	  100.00	   97.51	  100.00	  321.47	391902.96	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  938885	   51654	    2415	   98.18	  100.00	   98.18	  100.00	  412.33	794695.60	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   19448	   32668	    1503	   99.93	  100.00	   99.93	  100.00	   13.01	 3353.62	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  570384	   20787	     966	   99.79	  100.00	   99.79	  100.00	  603.97	510945.77	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1550682	   85280	    4029	   98.98	  100.00	   98.98	  100.00	  398.05	1312621.94	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  326684	   33377	    1544	   95.85	  100.00	   95.85	  100.00	  231.94	238927.78	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  584618	   17554	     816	  100.00	  100.00	  100.00	  100.00	  717.74	534002.85	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  434481	   24981	    1158	   98.53	  100.00	   98.53	  100.00	  393.16	364969.90	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    4922	   49388	    2271	   89.30	   90.00	   99.22	  111.11	    2.23	36406.78	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2368	   13758	     633	   98.58	   98.89	   99.68	  101.12	    3.77	 8044.99	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  313102	   26527	    1227	   98.37	  100.00	   98.37	  100.00	  269.12	241806.44	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  294632	   25238	    1167	   95.97	  100.00	   95.97	  100.00	  285.68	226882.18	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  370063	   35513	    1644	   87.41	   94.95	   92.06	  105.32	  262.42	275961.91	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    2604	   23607	    1086	   87.66	   89.13	   98.35	  112.19	    2.70	16830.72	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  540605	   29587	    1374	   98.33	  100.00	   98.33	  100.00	  414.25	457983.80	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  362910	   29357	    1359	   98.31	  100.00	   98.31	  100.00	  281.99	283626.69	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  476643	   33180	    1539	   98.44	  100.00	   98.44	  100.00	  325.67	385739.26	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  176720	   10074	     465	   97.85	  100.00	   97.85	  100.00	  407.54	148669.10	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  450670	   27175	    1260	   99.68	  100.00	   99.68	  100.00	  362.01	375326.68	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1412	   15975	     735	   78.78	   79.59	   98.97	  125.64	    1.99	12198.59	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   18583	   13232	     609	   99.84	  100.00	   99.84	  100.00	   30.72	  899.79	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    7117	   42988	    1977	   98.33	   98.99	   99.34	  101.02	    3.69	25680.85	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  546364	   17307	     804	   99.75	  100.00	   99.75	  100.00	  685.79	496566.89	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  288346	   23553	    1089	   97.98	  100.00	   97.98	  100.00	  282.45	224800.28	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   13386	   23212	    1068	  100.00	  100.00	  100.00	  100.00	   12.57	 2638.16	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  280309	   26153	    1209	   98.35	  100.00	   98.35	  100.00	  244.89	210775.47	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  105851	    8980	     414	   99.28	  100.00	   99.28	  100.00	  260.69	81717.74	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    2009	   25696	    1182	   77.33	   77.50	   99.78	  129.04	    1.76	20251.79	1.0e-26
