#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  120135	    2689	    1486	   75.91	   87.95	   86.30	  113.70	  115.22	112302.86	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   65917	    2798	    1529	   81.36	   92.54	   87.92	  108.06	   64.26	57976.08	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  744644	    4594	    2926	   78.74	   89.00	   88.48	  112.37	  347.32	730973.17	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4659	    3198	    1725	   89.22	   93.22	   95.71	  107.28	    3.11	  271.39	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  256125	    2685	    1528	   77.55	   88.22	   87.91	  113.35	  226.16	248180.53	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    1933	    2264	    1221	   76.33	   76.66	   99.57	  130.45	    1.60	   26.25	3.0e-07
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1524696	    3687	    2904	   95.01	   99.97	   95.04	  100.03	  649.21	1513668.58	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   88441	    2800	    1537	   74.63	   86.73	   86.05	  115.30	   89.06	80383.83	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   15065	     915	     495	   94.95	  100.00	   94.95	  100.00	   34.79	12528.37	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    9305	    1472	     795	  100.00	  100.00	  100.00	  100.00	   11.75	 5692.77	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     647	    1575	     849	   73.14	   81.04	   90.26	  123.40	    1.04	  387.63	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   44060	    1472	     801	   99.75	  100.00	   99.75	  100.00	   55.45	39832.61	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4174	    3221	    1737	   77.49	   80.89	   95.80	  123.63	    2.78	  122.74	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3808	    1412	     762	  100.00	  100.13	   99.87	   99.87	    5.04	 1098.97	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    7899	    2740	    1479	   97.63	   97.97	   99.65	  102.07	    5.47	 2501.15	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   14274	    3653	    1974	   96.81	  100.00	   96.81	  100.00	    8.02	 6291.79	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	   21986	    1152	     624	   96.96	  100.00	   96.96	  100.00	   38.41	18758.27	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	    1532	    1591	     858	   77.74	   77.74	  100.00	  128.64	    1.79	    1.13	2.9e-01
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1719	    2226	    1200	   70.58	   74.92	   94.22	  133.48	    1.75	   65.18	1.0e-15
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   19186	    3549	    1920	   92.81	   99.90	   92.91	  100.10	   12.08	10753.53	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   23737	    2703	    1464	   99.86	  100.00	   99.86	  100.00	   16.64	16731.78	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   15395	    3552	    1920	   89.17	   92.86	   96.02	  107.68	    9.13	 7401.56	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1834	    2164	    1167	   85.86	   86.03	   99.80	  116.24	    1.59	   27.36	1.7e-07
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   17004	    2252	    1218	   97.54	  100.00	   97.54	  100.00	   15.58	11300.79	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	   19365	    1840	     996	   99.30	   99.90	   99.40	  100.10	   19.88	14481.90	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4063	    2670	    1440	   93.68	   94.10	   99.56	  106.27	    2.88	  288.08	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  352369	    3303	    1920	   99.48	  100.00	   99.48	  100.00	  188.03	342580.98	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   10672	     916	     495	  100.00	  100.00	  100.00	  100.00	   21.75	 8212.90	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2877	    1362	     735	   97.14	   97.96	   99.17	  102.08	    4.03	  540.69	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   16604	    1381	     747	   99.20	   99.87	   99.33	  100.13	   22.82	12884.64	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  237448	    3388	    1920	   99.90	  100.00	   99.90	  100.00	  126.51	227473.16	1.0e-26
