#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AGK40892.1 TEM-207 [Escherichia coli]	    1739	    4440	     861	   86.18	   86.64	   99.46	  115.42	    2.04	 1181.11	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  327470	    7696	    1529	   79.27	   92.15	   86.02	  108.52	  327.59	305088.25	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  123376	    6578	    1287	  100.00	  100.00	  100.00	  100.00	   96.05	104972.34	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  224120	    4625	     912	  100.00	  100.00	  100.00	  100.00	  246.27	210617.00	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   30011	   14957	    2904	   96.76	  100.07	   96.70	   99.93	   11.58	 5039.16	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2485223	   12304	    2926	   80.42	   90.05	   89.30	  111.04	 1151.13	2448551.00	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   96674	    7703	    1504	   73.07	   85.04	   85.93	  117.59	  107.02	75836.75	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  252364	    5223	    1032	   99.90	  100.00	   99.90	  100.00	  245.80	237117.49	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   97075	    2488	     486	  100.00	  100.00	  100.00	  100.00	  200.10	89858.65	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	   10624	    5319	    1032	   99.90	  100.00	   99.90	  100.00	   10.37	 1764.92	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   45648	    2559	     498	  100.00	  100.00	  100.00	  100.00	   91.94	38512.61	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3723961	   10827	    2904	   91.12	  100.00	   91.12	  100.00	 1660.32	3691605.39	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  330969	    7759	    1542	   90.92	   97.73	   93.03	  102.32	  281.54	308401.19	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  321616	    4002	     795	  100.00	  100.00	  100.00	  100.00	  405.62	309805.91	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    5748	    2954	     573	  100.00	  100.00	  100.00	  100.00	   10.06	  897.05	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  271720	    4199	     831	  100.00	  100.00	  100.00	  100.00	  332.85	259377.06	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	   71982	    4494	     876	  100.00	  100.00	  100.00	  100.00	   82.46	59555.46	1.0e-26
CARD|CAE00499.1 cdeA [Clostridium difficile]	    1523	    6840	    1326	   73.08	   73.38	   99.59	  136.28	    1.16	 3380.61	1.0e-26
CARD|CAJ47134.2 SHV-79 [Klebsiella pneumoniae]	    1340	    4440	     861	   87.22	   87.22	  100.00	  114.65	    1.56	 1663.23	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   58901	    2819	     549	   99.64	  100.00	   99.64	  100.00	  108.47	50958.84	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   47379	    3762	     732	   94.67	  100.00	   94.67	  100.00	   77.58	37199.30	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    8064	    3587	     696	   99.71	  100.00	   99.71	  100.00	   11.99	 1719.67	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   16350	    5440	    1056	   98.30	  100.00	   98.30	  100.00	   18.76	 5461.48	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   59349	    3250	     633	  100.00	  100.00	  100.00	  100.00	   93.93	50272.90	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  126629	    7420	    1452	   99.93	  100.00	   99.93	  100.00	   87.52	106010.21	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     632	    3001	     582	   80.93	   82.82	   97.72	  120.75	    1.16	 1545.31	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  272961	    5837	    1155	  100.00	  100.00	  100.00	  100.00	  236.79	255938.60	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    1872	    6174	    1197	   85.63	   87.64	   97.71	  114.11	    1.74	 2300.41	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  165534	    3545	     696	  100.00	  100.00	  100.00	  100.00	  238.43	155194.74	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  252855	    4904	     969	  100.00	  100.00	  100.00	  100.00	  261.47	238515.56	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  474387	    9557	    1920	   92.55	   99.01	   93.48	  101.00	  302.73	446470.39	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    3166	    4331	     840	   99.88	  100.00	   99.88	  100.00	    3.79	  181.27	1.0e-26
CARD|ABR14060.1 lnuD [Streptococcus uberis]	    1893	    2552	     495	   92.12	   92.73	   99.35	  107.84	    3.86	   97.86	1.0e-22
CARD|YP_001693237.1 oqxA [Escherichia coli]	    1651	    6066	    1176	   76.19	   77.21	   98.68	  129.52	    1.47	 2525.90	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  128632	    4935	     966	   99.79	  100.00	   99.79	  100.00	  134.63	114555.78	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  188225	    6470	    1272	   99.92	  100.00	   99.92	  100.00	  165.41	169674.67	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   63696	   10199	    1986	  100.00	  100.00	  100.00	  100.00	   32.68	38727.85	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1102	    3465	     672	   75.15	   76.34	   98.44	  130.99	    1.71	 1223.23	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     706	    3357	     651	   83.41	   83.56	   99.82	  119.67	    1.09	 1730.18	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  147738	    7025	    1377	   98.18	   99.56	   98.61	  100.44	  108.80	127935.98	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  114430	    7565	    1479	   94.46	  100.00	   94.46	  100.00	   92.11	93609.79	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	     910	    2908	     564	   91.31	   91.67	   99.61	  109.09	    1.62	 1046.11	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  142936	    7350	    1440	   99.79	  100.42	   99.38	   99.59	  100.34	122323.21	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    4234	   12522	    2427	   81.87	   81.99	   99.85	  121.96	    1.75	 4099.88	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   21529	    2548	     495	  100.00	  100.00	  100.00	  100.00	   43.68	14961.73	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    7977	    6109	    1185	   91.22	   98.73	   92.39	  101.28	   10.66	  247.56	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   60039	    8814	    1716	  100.00	  100.00	  100.00	  100.00	   35.65	38108.71	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	   11561	    5597	    1086	   99.91	  100.00	   99.91	  100.00	   10.78	 2072.67	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   30034	    9916	    1926	   98.08	  100.00	   98.08	  100.00	   19.95	10130.39	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  227911	    3787	     747	   99.20	   99.87	   99.33	  100.13	  312.89	216796.14	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   23941	   10802	    2097	   99.95	  100.00	   99.95	  100.00	   11.45	 4968.36	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  218054	    2755	     543	   99.82	  100.00	   99.82	  100.00	  403.71	209926.47	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    8494	    9901	    1920	   98.02	   98.07	   99.95	  101.96	    4.48	  107.69	1.0e-24
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    4147	    6157	    1194	   90.54	   93.13	   97.21	  107.37	    4.56	  392.36	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	     985	    3388	     657	   95.13	   95.13	  100.00	  105.12	    1.50	 1320.80	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  152632	    7666	    1503	   99.93	  100.00	   99.93	  100.00	  101.92	131099.41	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    5404	   20799	    4029	   70.69	   74.48	   94.90	  134.26	    1.61	 9045.28	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   49178	    7937	    1544	   83.61	   90.54	   92.35	  110.44	   48.11	29778.62	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    2210	    4208	     816	   94.49	   95.10	   99.36	  105.15	    2.76	  622.17	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  174805	    3100	     609	   99.84	  100.00	   99.84	  100.00	  289.35	165720.84	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    1892	    4146	     804	   92.91	   93.16	   99.73	  107.34	    2.36	  841.74	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  105369	    5466	    1068	  100.00	  100.00	  100.00	  100.00	   98.91	90049.02	1.0e-26
