#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  417551	   38478	    2637	   84.49	   95.56	   88.41	  104.64	  219.54	315101.18	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  121872	   18916	    1287	  100.00	  100.00	  100.00	  100.00	   94.95	75289.01	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  518659	   13263	     912	  100.00	  100.00	  100.00	  100.00	  570.29	480191.25	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	10644750	   30943	    2904	   97.04	   99.93	   97.11	  100.07	 4045.23	10552278.73	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  372295	   42751	    2926	   82.81	   91.25	   90.75	  109.59	  169.43	261654.15	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  460546	   15032	    1032	   99.90	  100.00	   99.90	  100.00	  449.12	417349.07	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  475788	   25167	    1728	   86.75	   96.24	   90.14	  103.91	  368.51	405343.46	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  269243	    7113	     486	  100.00	  100.00	  100.00	  100.00	  555.75	248634.77	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  268248	   46154	    3150	   74.19	   87.24	   85.04	  114.63	  140.07	156885.87	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   54162	    7330	     498	  100.00	  100.00	  100.00	  100.00	  109.26	35666.11	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  525258	   42258	    2904	   80.96	   89.19	   90.77	  112.12	  234.59	411068.02	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  238970	   20397	    1392	   76.22	   86.85	   87.76	  115.14	  266.52	184192.96	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1411310	   21901	    1542	   97.15	  100.00	   97.15	  100.00	 1055.27	1346944.03	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  408796	   11595	     795	  100.00	  100.00	  100.00	  100.00	  515.70	375290.06	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  429074	   12113	     831	  100.00	  100.00	  100.00	  100.00	  517.83	394063.03	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  222997	   18030	    1230	   96.34	   99.92	   96.42	  100.08	  208.19	174300.78	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   43203	    8083	     549	   99.64	  100.00	   99.64	  100.00	   79.70	24048.60	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2309	   25659	    1740	   76.32	   83.74	   91.15	  119.42	    1.78	19494.83	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   49011	   10777	     732	   94.67	  100.00	   94.67	  100.00	   80.30	24449.91	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	   38933	   12680	     861	   92.57	   92.80	   99.75	  107.76	   45.39	13352.96	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  275839	   10010	     684	   99.85	  100.15	   99.71	   99.85	  408.77	247209.26	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   93077	   12706	     864	   84.26	   85.30	   98.78	  117.23	  114.67	61062.17	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  163860	   33179	    2259	   71.62	   83.36	   85.93	  119.97	  118.75	86670.69	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  120434	    9301	     633	   87.84	  100.00	   87.84	  100.00	  278.46	95195.93	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  731135	   22305	    1542	   97.15	  100.00	   97.15	  100.00	  513.83	666860.68	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  206045	    6157	     420	   98.33	  100.00	   98.33	  100.00	  513.58	188287.00	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   58037	    9317	     633	  100.00	  100.00	  100.00	  100.00	   91.94	35240.97	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  103996	   21353	    1452	   99.93	  100.00	   99.93	  100.00	   71.95	54486.67	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  335461	    8504	     582	  100.00	  100.00	  100.00	  100.00	  580.06	310789.47	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	  538686	   12471	     858	   91.49	   91.49	  100.00	  109.30	  630.58	502400.76	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  550790	   16784	    1155	  100.00	  100.00	  100.00	  100.00	  478.08	502420.87	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  624536	   17361	    1197	   97.83	   99.75	   98.07	  100.25	  557.16	574329.66	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  325569	   10173	     696	  100.00	  100.00	  100.00	  100.00	  469.40	296282.84	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  486845	   14104	     969	  100.00	  100.00	  100.00	  100.00	  503.90	446119.44	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  204766	   28166	    1920	   92.40	  100.00	   92.40	  100.00	  135.57	133891.10	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  666676	   17037	    1176	   99.40	  100.00	   99.40	  100.00	  581.46	617261.01	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	   57522	   12674	     861	   74.22	   74.91	   99.07	  133.49	   67.36	28652.64	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  134276	   18689	    1272	  100.00	  100.00	  100.00	  100.00	  108.80	87340.73	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  333784	    9820	     672	  100.00	  100.00	  100.00	  100.00	  499.32	305446.49	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  330648	    9513	     651	  100.00	  100.00	  100.00	  100.00	  510.59	303170.75	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  126114	   20237	    1377	   98.69	   99.56	   99.12	  100.44	   93.46	76594.65	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	  108215	   16584	    1128	   89.45	   98.05	   91.23	  101.99	  118.45	67277.23	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  107502	   12657	     861	   92.80	   92.80	  100.00	  107.76	  125.49	74862.16	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	  190518	   12630	     861	   91.29	   91.41	   99.87	  109.40	  222.30	155768.15	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   37609	    6184	     420	   95.00	   98.33	   96.61	  101.69	  108.36	22548.44	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   84841	   27857	    1893	   71.69	   83.78	   85.56	  119.36	   70.12	28812.97	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  108858	   21747	    1479	   94.46	  100.00	   94.46	  100.00	   88.44	58100.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  175044	   21137	    1440	   92.71	   93.89	   98.74	  106.51	  122.60	120742.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   38934	    7289	     495	   99.80	  100.20	   99.60	   99.80	   79.53	21664.37	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  901210	   17061	    1185	   96.20	  100.00	   96.20	  100.00	  846.26	851294.18	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  181479	   10783	     735	   83.54	   91.97	   90.83	  108.73	  322.07	151546.50	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  424707	   10890	     747	   99.20	   99.87	   99.33	  100.13	  584.39	393125.42	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 1747497	   44402	    3153	   99.02	  100.00	   99.02	  100.00	  574.53	1618689.85	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  288539	   16154	    1104	   92.57	   98.46	   94.02	  101.56	  298.24	243500.64	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  269864	    7947	     543	   99.82	  100.00	   99.82	  100.00	  500.08	246929.82	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  375988	   16424	    1125	   99.20	  100.00	   99.20	  100.00	  348.27	329464.59	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  233697	   33118	    2259	   70.74	   80.97	   87.37	  123.51	  158.53	150785.23	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  486112	   35172	    2415	   84.06	   93.50	   89.90	  106.95	  265.74	390086.45	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  133818	   22086	    1503	   99.93	  100.00	   99.93	  100.00	   89.50	80074.67	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  256529	    3381	     231	   95.24	  100.00	   95.24	  100.00	 1367.24	246559.23	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  331506	   35316	    2415	   77.52	   85.51	   90.65	  116.95	  181.29	239157.00	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1472142	   57185	    4029	   93.22	   99.68	   93.53	  100.32	  441.52	1309138.13	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 3913808	   20442	    1544	   97.34	   99.87	   97.47	  100.13	 2610.10	3852903.96	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  326996	    8900	     609	   99.84	  100.00	   99.84	  100.00	  541.07	301237.08	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  106936	   15702	    1068	  100.00	  100.00	  100.00	  100.00	  100.40	67870.73	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   70028	    6091	     414	   79.95	   90.10	   88.74	  110.99	  242.84	53704.00	1.0e-26
