#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	 1318534	  160180	    2637	   80.96	   91.28	   88.70	  109.56	  674.55	907399.05	1.0e-26
CARD|AEI83430.1 SHV-137 [Klebsiella pneumoniae]	    6440	   52698	     861	   79.33	   79.56	   99.71	  125.69	    7.80	36184.07	1.0e-26
CARD|CAJ47136.2 SHV-81 [Klebsiella pneumoniae]	    7567	   52698	     861	   94.54	   94.77	   99.75	  105.51	    9.15	33798.01	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	37622463	  135821	    2904	   97.04	   99.93	   97.11	  100.07	14220.76	37216952.40	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1468263	  104828	    1728	   86.05	   95.31	   90.29	  104.92	 1120.14	1181720.89	1.0e-26
CARD|AAN04883.1 SHV-41 [Klebsiella pneumoniae]	   11029	   52697	     861	   88.62	   89.08	   99.48	  112.26	   13.34	27245.46	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  870389	  191922	    3150	   73.08	   85.62	   85.35	  116.80	  438.10	433315.66	1.0e-26
CARD|AEK80394.1 SHV-140 [Klebsiella pneumoniae]	    4471	   52699	     861	   71.66	   72.01	   99.52	  138.87	    5.43	40685.17	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	   15437	  177873	    2904	   93.60	   97.28	   96.21	  102.80	    6.48	136493.76	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  681690	   84855	    1392	   71.41	   82.76	   86.28	  120.83	  737.26	464697.43	1.0e-26
CARD|AAL68926.1 SHV-35 [Klebsiella pneumoniae]	    7159	   52698	     861	   84.90	   85.25	   99.59	  117.30	    8.68	34646.55	1.0e-26
CARD|AAV66328.1 SHV-59 [Klebsiella pneumoniae]	   12606	   52696	     861	   97.33	   97.91	   99.41	  102.14	   15.39	24612.66	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 4558386	   91704	    1542	   97.41	   99.94	   97.47	  100.06	 3297.88	4290507.85	1.0e-26
CARD|ADM25824.1 SHV-134 [Klebsiella pneumoniae]	    4434	   52699	     861	   77.82	   78.16	   99.55	  127.93	    5.42	40774.02	1.0e-26
CARD|ADE58494.1 SHV-128 [Enterobacter cloacae]	    2503	   52700	     861	   81.42	   81.88	   99.43	  122.13	    3.12	45645.17	1.0e-26
CARD|CAJ47134.2 SHV-79 [Klebsiella pneumoniae]	    1341	   52700	     861	   84.20	   84.32	   99.86	  118.60	    1.58	48810.70	1.0e-26
CARD|ABA06587.1 SHV-65 [Klebsiella pneumoniae]	   10580	   52697	     861	   72.82	   73.17	   99.52	  136.67	   12.93	28033.44	1.0e-26
CARD|AJO16042.1 SHV-182 [Klebsiella pneumoniae]	    2783	   52700	     861	   86.64	   86.99	   99.60	  114.95	    3.36	44909.49	1.0e-26
CARD|ABV72593.1 SHV-101 [Klebsiella pneumoniae]	    7084	   52698	     861	   78.51	   78.75	   99.71	  126.99	    8.58	34804.39	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  611606	   75008	    1230	   96.26	   99.92	   96.34	  100.08	  564.23	419357.60	1.0e-26
CARD|AAG49894.1 SHV-29 [Klebsiella pneumoniae]	   13419	   52696	     861	   95.47	   96.05	   99.40	  104.11	   16.14	23333.82	1.0e-26
CARD|AAP33454.2 SHV-31 [Klebsiella pneumoniae]	   12595	   52696	     861	   93.26	   93.50	   99.75	  106.96	   15.32	24630.32	1.0e-26
CARD|AFQ23959.1 SHV-153 [Klebsiella pneumoniae]	    7833	   52514	     858	   77.51	   77.62	   99.85	  128.83	    9.57	33082.59	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	 4511506	   51206	     861	   99.65	  100.00	   99.65	  100.00	 5248.44	4360185.21	1.0e-26
CARD|ABA06590.1 SHV-69 [Klebsiella pneumoniae]	   10680	   52697	     861	   96.63	   97.21	   99.40	  102.87	   12.94	27856.42	1.0e-26
CARD|CAA66729.1 SHV-11 [Klebsiella pneumoniae]	    6670	   52698	     861	   80.84	   81.07	   99.71	  123.35	    8.04	35686.29	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	 1040606	   41590	     684	   99.85	  100.15	   99.71	   99.85	 1536.48	922228.48	1.0e-26
CARD|CCK86744.1 SHV-164 [Klebsiella pneumoniae]	   10050	   52697	     861	   87.46	   88.27	   99.08	  113.29	   12.23	28986.35	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  506726	  137905	    2259	   74.63	   86.72	   86.06	  115.31	  347.46	211018.10	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  425231	   38638	     633	   87.84	  100.00	   87.84	  100.00	  961.95	322189.45	1.0e-26
CARD|CAJ47130.2 SHV-75 [Klebsiella pneumoniae]	    8390	   52698	     861	   82.46	   82.58	   99.86	  121.10	   10.19	32137.47	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 2346820	   93016	    1542	   97.21	  100.00	   97.21	  100.00	 1662.02	2081955.24	1.0e-26
CARD|AIG51284.1 SHV-119 [Klebsiella pneumoniae]	    5105	   52699	     861	   88.73	   89.08	   99.61	  112.26	    6.20	39187.75	1.0e-26
CARD|AFQ23967.1 SHV-161 [Klebsiella pneumoniae]	  740162	   52455	     861	   94.08	   94.31	   99.75	  106.03	  861.37	596680.68	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  606600	   25605	     420	   98.33	  100.00	   98.33	  100.00	 1506.91	533931.90	1.0e-26
CARD|CAJ47132.2 SHV-77 [Klebsiella pneumoniae]	    6388	   52698	     861	   81.42	   81.53	   99.86	  122.65	    7.76	36297.40	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	 1015246	   35392	     582	  100.00	  100.00	  100.00	  100.00	 1747.90	913837.35	1.0e-26
CARD|AFQ23963.1 SHV-157 [Klebsiella pneumoniae]	    2458	   52700	     861	   76.77	   77.35	   99.25	  129.28	    2.99	45764.37	1.0e-26
CARD|AAP82228.1 SHV-44 [Klebsiella pneumoniae]	    9270	   52697	     861	   91.29	   91.41	   99.87	  109.40	   11.00	30434.89	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	35323973	   40856	     858	   99.65	  100.00	   99.65	  100.00	41238.26	35201592.91	1.0e-26
CARD|ABS72342.1 SHV-102 [Escherichia coli]	    6412	   52698	     861	   71.31	   71.43	   99.84	  140.00	    7.84	36245.06	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	 1965815	   72371	    1197	   97.83	   99.75	   98.07	  100.25	 1740.30	1758980.04	1.0e-26
CARD|AFQ23965.1 SHV-159 [Klebsiella pneumoniae]	    3806	   52516	     858	   76.92	   77.16	   99.70	  129.61	    4.61	42126.87	1.0e-26
CARD|AEK48094.1 SHV-110 [Klebsiella pneumoniae]	    5373	   52699	     861	   83.62	   83.97	   99.59	  119.09	    6.45	38568.76	1.0e-26
CARD|ABX71158.1 SHV-104 [Klebsiella pneumoniae]	   16324	   52695	     861	   86.30	   86.41	   99.87	  115.73	   19.37	19166.95	1.0e-26
CARD|ABN49113.1 SHV-95 [Citrobacter freundii]	   12898	   52696	     861	   84.67	   85.13	   99.45	  117.46	   15.68	24147.38	1.0e-26
CARD|AAL40899.1 SHV-43 [Klebsiella pneumoniae]	    9196	   52697	     861	   91.87	   92.33	   99.50	  108.30	   11.16	30575.24	1.0e-26
CARD|ACM04459.1 SHV-109 [Klebsiella pneumoniae]	    5408	   52699	     861	   81.77	   82.35	   99.29	  121.44	    6.62	38488.52	1.0e-26
CARD|AFN82060.1 SHV-33 [Klebsiella pneumoniae]	    8418	   52698	     861	   77.47	   77.93	   99.40	  128.32	   10.21	32082.15	1.0e-26
CARD|AFQ23953.1 SHV-147 [Klebsiella pneumoniae]	    3927	   52516	     858	   84.62	   84.85	   99.73	  117.86	    4.77	41827.93	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	 2077364	   71050	    1176	   99.40	  100.00	   99.40	  100.00	 1803.69	1873611.17	1.0e-26
CARD|ABA06586.1 SHV-64 [Klebsiella pneumoniae]	    5949	   52699	     861	   84.09	   84.55	   99.45	  118.27	    7.23	37265.83	1.0e-26
CARD|CAJ47135.2 SHV-80 [Klebsiella pneumoniae]	    4595	   52699	     861	   82.81	   83.04	   99.72	  120.42	    5.41	40388.59	1.0e-26
CARD|AAF37209.2 SHV-25 [Klebsiella pneumoniae]	    9938	   52697	     861	   91.41	   91.75	   99.62	  108.99	   12.10	29190.94	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	 7991545	   50053	     861	   99.30	  100.00	   99.30	  100.00	 9299.53	7842630.21	1.0e-26
CARD|AAP03063.1 SHV-48 [Klebsiella pneumoniae]	    6591	   52698	     861	   73.98	   74.45	   99.38	  134.32	    8.07	35856.63	1.0e-26
CARD|AFK93491.1 SHV-144 [Klebsiella pneumoniae]	    6881	   52698	     861	   74.68	   75.03	   99.54	  133.28	    8.30	35234.57	1.0e-26
CARD|AAP41944.1 SHV-51 [Klebsiella pneumoniae]	   12832	   52696	     861	   96.28	   96.98	   99.28	  103.11	   15.64	24251.96	1.0e-26
CARD|BAI94487.1 SHV-133 [Klebsiella pneumoniae]	    5226	   52699	     861	   71.66	   72.01	   99.52	  138.87	    6.32	38907.26	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  995838	   40872	     672	  100.00	  100.00	  100.00	  100.00	 1484.82	879667.28	1.0e-26
CARD|AFQ23955.1 SHV-149 [Klebsiella pneumoniae]	    9495	   52514	     858	   72.84	   73.31	   99.36	  136.41	   11.50	29844.81	1.0e-26
CARD|ACB73258.1 SHV-56 [Klebsiella pneumoniae]	    7757	   52698	     861	   78.75	   79.09	   99.56	  126.43	    9.45	33408.65	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	 1142206	   39557	     651	  100.00	  100.00	  100.00	  100.00	 1757.57	1028829.05	1.0e-26
CARD|ABS72351.1 SHV-103 [Klebsiella pneumoniae]	    3420	   52699	     861	   79.21	   79.33	   99.85	  126.06	    4.11	43273.58	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	  409778	   68873	    1128	   88.21	   96.81	   91.12	  103.30	  452.43	242799.29	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	 5548452	   50862	     861	   99.54	  100.00	   99.54	  100.00	 6454.64	5397711.13	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	  310772	   52598	     861	   87.46	   87.69	   99.74	  114.04	  361.69	183432.18	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	  109753	   25685	     420	   90.71	   94.52	   95.97	  105.79	  305.96	52180.83	1.0e-26
CARD|AFQ23962.1 SHV-156 [Klebsiella pneumoniae]	   14325	   52696	     861	   88.15	   88.73	   99.35	  112.70	   17.39	21968.48	1.0e-26
CARD|AAP41108.1 SHV-50 [Klebsiella pneumoniae]	    5382	   52699	     861	   82.23	   82.93	   99.16	  120.59	    6.44	38548.11	1.0e-26
CARD|AAC98092.2 SHV-16 [Klebsiella pneumoniae]	    6897	   53617	     876	   91.78	   93.72	   97.93	  106.70	    8.95	36070.46	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 3305877	   71034	    1185	   96.37	  100.00	   96.37	  100.00	 3094.72	3098750.75	1.0e-26
CARD|AHA80963.1 SHV-178 [Klebsiella pneumoniae]	    7625	   52698	     861	   78.86	   79.09	   99.71	  126.43	    9.25	33678.77	1.0e-26
CARD|AFQ32277.1 SHV-143 [Klebsiella pneumoniae]	  197315	   52635	     861	   99.30	  100.00	   99.30	  100.00	  229.85	83744.95	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  556163	   44829	     735	   80.82	   88.57	   91.24	  112.90	  968.76	435050.90	1.0e-26
CARD|AAN04884.1 SHV-42 [Klebsiella pneumoniae]	    3258	   52699	     861	   72.01	   72.59	   99.20	  137.76	    3.98	43684.71	1.0e-26
CARD|CAJ47131.2 SHV-76 [Klebsiella pneumoniae]	   16357	   52695	     861	   96.52	   96.98	   99.52	  103.11	   19.74	19123.03	1.0e-26
CARD|AEX99752.1 SHV-142 [Klebsiella pneumoniae]	    7248	   52698	     861	   82.58	   82.93	   99.58	  120.59	    8.74	34459.99	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 5274549	  186758	    3153	   99.02	  100.00	   99.02	  100.00	 1728.14	4739820.06	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  861442	   67215	    1104	   88.95	   94.02	   94.61	  106.36	  888.09	679256.19	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	 1333196	   68290	    1125	   99.20	  100.00	   99.20	  100.00	 1242.56	1141635.93	1.0e-26
CARD|ABC54571.1 SHV-85 [Klebsiella pneumoniae]	   13583	   52696	     861	   81.65	   82.00	   99.58	  121.95	   15.98	23082.07	1.0e-26
CARD|AAT01223.1 SHV-53 [Klebsiella pneumoniae]	    5903	   44617	     729	   86.01	   86.42	   99.52	  115.71	    8.57	29667.43	1.0e-26
CARD|AAL82593.1 SHV-37 [Klebsiella pneumoniae]	    4011	   52699	     861	   76.42	   76.77	   99.55	  130.26	    4.93	41801.46	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1609419	  146412	    2415	   84.31	   93.83	   89.85	  106.58	  855.46	1219017.71	1.0e-26
CARD|AAY42633.1 SHV-70 [Enterobacter cloacae]	    6421	   52698	     861	   91.17	   91.29	   99.87	  109.54	    7.76	36225.45	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  814349	   14063	     231	   95.24	  100.00	   95.24	  100.00	 4249.61	773113.44	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  983889	  146993	    2415	   77.10	   84.84	   90.87	  117.86	  524.32	619333.73	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 5448505	  238456	    4029	   93.05	   99.48	   93.54	  100.52	 1619.06	4773131.01	1.0e-26
CARD|ADR80606.1 SHV-108 [Klebsiella pneumoniae]	    8961	   52698	     861	   93.84	   94.31	   99.51	  106.03	   10.77	31024.33	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	13442858	   86543	    1544	   97.34	   99.87	   97.47	  100.13	 8618.67	13185441.08	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	    8517	   55086	     900	   73.78	   74.67	   98.81	  133.93	    9.88	34097.07	1.0e-26
CARD|ABN49110.1 SHV-93 [Klebsiella pneumoniae]	   12230	   52696	     861	   93.61	   94.19	   99.38	  106.17	   14.72	25221.83	1.0e-26
CARD|BAM28879.1 SHV-167 [Klebsiella pneumoniae]	   10902	   51779	     846	   94.80	   95.27	   99.50	  104.96	   13.66	26657.72	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	 2136461	   51993	     861	   99.77	  100.00	   99.77	  100.00	 2486.35	1985422.15	1.0e-26
CARD|ABY56290.1 SHV-63 [Klebsiella pneumoniae]	    6636	   52698	     861	   84.67	   85.13	   99.45	  117.46	    8.11	35759.52	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  197263	   25304	     414	   70.05	   78.26	   89.51	  127.78	  665.77	132856.70	1.0e-26
