#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   58900	    2128	    1486	   84.45	   96.16	   87.82	  103.99	   57.09	52811.41	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   56080	    2191	    1529	   89.99	   99.08	   90.83	  100.92	   52.86	49834.36	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  392376	    3817	    2926	   91.11	   99.86	   91.24	  100.14	  177.84	381069.93	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   34995	    2168	    1504	   89.63	  101.73	   88.10	   98.30	   32.78	28996.53	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   28075	    2491	    1725	   99.25	  100.00	   99.25	  100.00	   17.32	21412.73	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	     645	     706	     486	   70.16	   70.58	   99.42	  141.69	    1.34	    2.82	9.3e-02
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   68049	    2748	    1923	   97.92	  100.00	   97.92	  100.00	   37.98	60231.24	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  166751	    2125	    1528	   84.62	   94.96	   89.11	  105.31	  150.74	160482.13	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1489700	    2561	    2904	   97.66	  100.00	   97.66	  100.00	  599.30	1482031.67	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   43633	    2210	    1537	   81.98	   91.41	   89.68	  109.40	   42.75	37427.49	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  105883	    2180	    1542	   72.50	   80.61	   89.94	  124.05	   94.16	99516.38	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   21861	    1149	     795	  100.00	  100.00	  100.00	  100.00	   27.81	18641.50	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1538	    1234	     849	   83.51	   94.23	   88.62	  106.12	    2.72	   33.22	8.8e-09
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2474	    1208	     831	   74.49	   74.49	  100.00	  134.25	    3.14	  435.26	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   32400	    1155	     801	   99.88	  100.00	   99.88	  100.00	   40.73	29093.48	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   31602	    2506	    1737	   96.55	  100.00	   96.55	  100.00	   20.68	24819.20	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    5879	    2528	    1740	   87.41	   93.56	   93.43	  106.88	    4.05	 1335.61	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    7200	    4468	    3075	   87.71	   87.97	   99.70	  113.68	    2.36	  639.44	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    6093	    2148	    1479	   93.91	   99.59	   94.30	  100.41	    4.99	 1887.85	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   12849	    2863	    1974	   91.39	   95.80	   95.40	  104.39	    7.47	 6346.70	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    9939	    3588	    2472	   73.75	   82.16	   89.76	  121.71	    5.95	 2980.93	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   39153	    2108	    1464	  100.00	  100.00	  100.00	  100.00	   26.83	33259.50	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   28155	    1758	    1218	   96.96	  100.00	   96.96	  100.00	   25.44	23292.07	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	    3303	    2132	    1467	   87.05	   87.73	   99.22	  113.99	    2.30	  251.98	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   14821	    1843	    1272	   79.01	   91.35	   86.49	  109.47	   19.83	10106.44	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3453	    2887	    1986	   73.21	   74.12	   98.78	  134.92	    1.82	   50.41	1.0e-11
CARD|ACT97371.1 CfxA6 [uncultured organism]	   13672	    1443	     996	   99.40	  100.00	   99.40	  100.00	   14.04	 9892.42	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  341940	    2541	    1920	   99.79	  100.00	   99.79	  100.00	  180.22	334390.65	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   39483	     712	     495	  100.00	  100.00	  100.00	  100.00	   80.07	37396.15	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3103	    2464	    1695	   81.30	   86.67	   93.81	  115.38	    2.26	   73.23	1.0e-16
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2209	    1085	     747	   91.30	   92.50	   98.70	  108.10	    3.03	  382.76	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	    1820	    1308	     900	   84.22	   86.00	   97.93	  116.28	    2.17	   83.59	1.0e-19
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1592	     789	     543	   99.26	   99.45	   99.81	  100.56	    2.94	  270.44	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   18862	    2780	    1920	   99.95	  100.00	   99.95	  100.00	    9.97	11949.97	1.0e-26
