#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 2442027	   48778	    3918	   91.35	   94.51	   96.65	  105.81	  669.59	2299511.84	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  517637	   11978	     927	   99.89	  100.00	   99.89	  100.00	  561.40	482785.26	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 1188591	   25833	    2025	  100.00	  100.00	  100.00	  100.00	  588.66	1113287.39	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 4446768	   46813	    3918	   92.67	   96.04	   96.49	  104.12	 1216.30	4308278.78	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1230498	   49966	    3918	   89.69	   93.54	   95.88	  106.90	  350.46	1088397.74	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 5494569	   45470	    3891	   94.32	   96.74	   97.50	  103.37	 1510.41	5359651.02	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  791456	   19707	    1533	  100.00	  100.00	  100.00	  100.00	  517.63	734249.84	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	  227006	    3702	     285	   98.60	  100.00	   98.60	  100.00	  833.11	216135.26	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	 2203678	   26821	    2145	   99.67	  100.00	   99.67	  100.00	 1041.08	2124504.82	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	 1224173	   15792	    1239	   99.52	  100.00	   99.52	  100.00	 1005.94	1177600.29	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	 1001072	   12596	     984	   99.90	  100.00	   99.90	  100.00	 1024.08	963909.35	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  486128	   10511	     813	  100.00	  100.00	  100.00	  100.00	  599.61	455483.42	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  754103	   17289	    1344	  100.00	  100.00	  100.00	  100.00	  562.61	703785.44	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  677304	   14686	    1140	  100.00	  100.00	  100.00	  100.00	  595.74	634492.49	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	  248998	    5181	     399	  100.00	  100.00	  100.00	  100.00	  625.80	233874.87	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	 1484301	   31128	    2454	  100.00	  100.00	  100.00	  100.00	  606.46	1393472.42	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	  499383	   11013	     852	  100.00	  100.00	  100.00	  100.00	  587.60	467294.46	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	 1517142	   31831	    2511	  100.00	  100.00	  100.00	  100.00	  605.76	1424263.70	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  864767	   18831	    1467	  100.00	  100.00	  100.00	  100.00	  590.96	809878.03	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  694564	   15067	    1170	  100.00	  100.00	  100.00	  100.00	  595.29	650640.86	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  457902	   10361	     801	  100.00	  100.00	  100.00	  100.00	  573.16	427733.27	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  442152	   10559	     816	  100.00	  100.00	  100.00	  100.00	  543.19	411459.36	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  436144	   11065	     855	  100.00	  100.00	  100.00	  100.00	  511.41	404043.17	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  723836	   17299	    1344	  100.00	  100.00	  100.00	  100.00	  540.04	673553.10	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  368190	    9446	     729	  100.00	  100.00	  100.00	  100.00	  506.28	340795.04	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  415333	    9476	     732	  100.00	  100.00	  100.00	  100.00	  569.09	387747.70	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1736393	   38060	    3015	  100.00	  100.00	  100.00	  100.00	  577.33	1625477.76	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 2583724	   51137	    4119	   97.48	   97.48	  100.00	  102.59	  628.92	2434280.87	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  568435	   13051	    1011	  100.00	  100.00	  100.00	  100.00	  563.59	530452.73	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 1846984	   41720	    3312	   99.94	  100.00	   99.94	  100.00	  560.16	1725507.71	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  793149	   18394	    1431	   99.93	  100.00	   99.93	  100.00	  556.75	739632.43	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 1061387	   24017	    1878	  100.00	  100.32	   99.68	   99.68	  570.78	991460.43	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  467304	   11058	     855	  100.00	  100.00	  100.00	  100.00	  547.89	435150.60	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 3907783	   72100	    5964	  100.00	  100.00	  100.00	  100.00	  656.85	3696705.53	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 2955491	   61080	    4956	  100.00	  100.00	  100.00	  100.00	  597.90	2777195.62	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1711851	   40771	    3228	   99.97	  100.00	   99.97	  100.00	  533.90	1593331.69	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   10784	   12722	     975	   87.28	   87.28	  100.00	  114.57	   11.09	  159.85	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   32825	   28259	    2166	  100.00	  100.00	  100.00	  100.00	   15.23	  341.17	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   27000	   25873	    1983	   98.13	   98.49	   99.64	  101.54	   13.71	   23.98	9.7e-07
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	  163173	    2614	     201	   99.50	  100.00	   99.50	  100.00	  831.53	155494.10	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	  195970	    2690	     207	  100.00	  100.00	  100.00	  100.00	  949.47	188042.89	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	  188507	    2496	     192	  100.00	  100.00	  100.00	  100.00	  984.73	181148.54	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	 2982580	   36713	    2982	   99.03	  100.00	   99.03	  100.00	 1033.27	2874224.67	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   50122	   42113	    3228	   98.76	  100.00	   98.76	  100.00	   16.95	  695.44	1.0e-26
