#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  235516	   31673	    2637	   88.32	   98.86	   89.34	  101.15	  122.54	155514.58	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   10496	   17969	    1486	   77.05	   89.84	   85.77	  111.31	   11.74	 1962.05	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  271896	   18491	    1542	   79.64	   81.78	   97.38	  122.28	  186.91	221130.92	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   47803	   18467	    1529	   77.63	   90.52	   85.77	  110.48	   51.48	12985.60	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  168310	   15483	    1287	  100.00	  100.00	  100.00	  100.00	  131.21	127076.91	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   95625	   10995	     912	  100.00	  100.00	  100.00	  100.00	  106.74	67173.23	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7984371	   26219	    2904	   96.90	  100.07	   96.83	   99.93	 3068.68	7906056.94	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1190147	   34072	    2926	   83.63	   92.00	   90.90	  108.69	  541.17	1091721.65	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  360082	   12338	    1032	   99.90	  100.00	   99.90	  100.00	  350.73	324702.01	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   90278	   20808	    1725	   96.00	  100.00	   96.00	  100.00	   61.57	43443.99	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  280239	   20718	    1728	   91.78	  100.00	   91.78	  100.00	  207.29	223789.42	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   52815	    5866	     486	  100.00	  100.00	  100.00	  100.00	  110.25	37560.92	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  207659	   37876	    3150	   79.68	   90.44	   88.10	  110.57	  102.37	117401.31	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  175991	   18380	    1528	   73.69	   84.42	   87.29	  118.45	  168.57	127802.78	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10556	    6019	     498	  100.00	  100.00	  100.00	  100.00	   21.77	 1241.45	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3437625	   31303	    2904	   96.18	  100.03	   96.14	   99.97	 1404.73	3344845.06	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  142234	   16761	    1392	   74.71	   85.63	   87.25	  116.78	  157.00	99017.70	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   12164	   24890	    2058	   84.94	   92.27	   92.05	  108.37	    7.17	 4370.86	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1569376	   17721	    1542	   97.41	   99.94	   97.47	  100.06	 1138.91	1517002.22	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  280754	    9528	     795	  100.00	  100.00	  100.00	  100.00	  354.25	253420.31	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   10948	   10263	     849	   93.29	  100.00	   93.29	  100.00	   16.60	   22.07	2.6e-06
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  191813	    9988	     831	  100.00	  100.00	  100.00	  100.00	  231.98	163825.67	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  145467	   17542	    1457	   98.83	   99.59	   99.24	  100.41	  103.20	100390.40	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   60307	    8835	     732	   99.45	  100.00	   99.45	  100.00	   84.20	38317.68	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  255727	   30571	    2547	   83.90	   96.19	   87.22	  103.96	  120.98	177070.55	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   65040	   20970	    1737	   88.72	   94.30	   94.08	  106.04	   45.06	22580.61	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  189381	   14787	    1230	   96.91	  100.00	   96.91	  100.00	  172.57	149302.57	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   39812	    6630	     549	   99.64	  100.00	   99.64	  100.00	   73.63	23707.69	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   31281	    9930	     822	   73.48	   85.52	   85.92	  116.93	   60.59	11060.64	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   37657	    8841	     732	   94.67	  100.00	   94.67	  100.00	   61.70	17857.33	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   74914	    8251	     684	   95.91	  100.15	   95.77	   99.85	  122.18	53433.84	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   87900	   27257	    2259	   82.16	   95.48	   86.05	  104.73	   62.53	31934.58	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   69609	    7637	     633	   87.84	  100.00	   87.84	  100.00	  148.96	49716.85	1.0e-26
CARD|BAG14343.1 CMY-41 [Citrobacter freundii]	  207114	   13769	    1146	   99.74	   99.83	   99.91	  100.17	  181.55	169239.29	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   55046	    5069	     420	   93.57	  100.00	   93.57	  100.00	  153.40	41547.47	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  107176	   31694	    2628	   80.06	   91.13	   87.85	  109.73	   57.53	41026.47	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   73882	    7636	     633	  100.00	  100.00	  100.00	  100.00	  117.21	53833.90	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   95539	   17438	    1446	   99.59	  100.00	   99.59	  100.00	   67.19	53991.19	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	    2917	   10411	     861	   90.24	   90.24	  100.00	  110.81	    3.39	 4214.14	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  114517	   17499	    1452	   99.93	  100.00	   99.93	  100.00	   79.36	71296.50	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    7357	   27254	    2253	   71.55	   82.07	   87.18	  121.85	    4.86	11439.06	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   92599	    7016	     582	   97.77	  100.00	   97.77	  100.00	  167.47	73525.26	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  347912	   13814	    1155	  100.00	  100.00	  100.00	  100.00	  301.91	308577.53	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5012	   14511	    1200	   91.00	   95.92	   94.87	  104.26	    5.09	 4622.38	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   41449	    5977	     495	   97.37	  100.00	   97.37	  100.00	   90.84	26529.92	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  174504	   14397	    1197	   95.07	   99.75	   95.31	  100.25	  164.26	135700.96	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  205020	    8361	     696	  100.00	  100.00	  100.00	  100.00	  295.61	181245.66	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	     698	   10121	     837	   75.63	   75.87	   99.69	  131.81	    0.84	 8208.08	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  394074	   11572	     969	  100.00	  100.00	  100.00	  100.00	  407.64	360677.95	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   35949	    6413	     531	   74.58	   84.75	   88.00	  118.00	   96.84	20592.40	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   33374	   29881	    2472	   91.79	  100.00	   91.79	  100.00	   18.76	  192.78	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   85971	   13315	    1104	   99.55	  100.00	   99.55	  100.00	   79.47	53166.60	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	   76588	   10387	     861	  100.00	  100.00	  100.00	  100.00	   89.14	50388.54	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  181170	   23095	    1920	   92.97	  100.00	   92.97	  100.00	  116.32	122329.52	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    7603	   14111	    1167	   92.72	  100.00	   92.72	  100.00	    8.42	 1950.74	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  196601	   14134	    1176	   96.43	  100.00	   96.43	  100.00	  182.01	157989.02	1.0e-26
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    3704	   10556	     873	   85.91	   86.03	   99.87	  116.25	    4.26	 3292.75	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5859	   17705	    1464	   91.60	   91.60	  100.00	  109.17	    4.02	 5955.73	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3662	   14730	    1218	   87.36	   90.31	   96.73	  110.73	    3.24	 6660.73	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   17672	   11676	     966	   99.69	  100.00	   99.69	  100.00	   18.49	 1224.91	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  125990	   22810	    1893	   86.48	   98.63	   87.68	  101.39	  102.23	71545.81	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  235549	   10334	     861	  100.00	  100.00	  100.00	  100.00	  274.14	206282.94	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  273660	   15251	    1272	   99.92	  100.00	   99.92	  100.00	  245.44	231126.11	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   88035	    8103	     672	   96.43	  100.00	   96.43	  100.00	  143.54	66456.67	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   95518	    7848	     651	   96.47	  100.00	   96.47	  100.00	  160.97	74356.62	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  100918	   16602	    1377	   98.62	   99.71	   98.91	  100.29	   75.06	60492.22	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   43599	   13623	    1128	   80.76	   90.60	   89.14	  110.37	   57.26	15701.77	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   17951	    5075	     420	   93.33	  100.00	   93.33	  100.00	   52.30	 7199.44	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  118520	   22815	    1893	   85.42	   98.05	   87.12	  101.99	   96.48	64805.22	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  111269	   17827	    1479	   94.46	  100.00	   94.46	  100.00	   89.60	67634.50	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   22790	   17405	    1440	   92.64	   93.89	   98.67	  106.51	   16.91	  721.17	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	    5868	   23224	    1920	   97.92	   98.80	   99.10	  101.21	    3.12	10355.01	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   24015	    7141	     591	   85.11	   99.66	   85.40	  100.34	   69.42	 9138.81	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   59888	   30763	    2547	   83.27	   95.80	   86.93	  104.39	   37.03	 9357.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   12190	    5983	     495	   99.80	  100.20	   99.60	   99.80	   25.21	 2119.90	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2907	    1740	     144	   81.94	  100.00	   81.94	  100.00	   35.08	  292.60	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   18161	   20493	    1695	   93.75	  100.00	   93.75	  100.00	   13.27	  140.72	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  618484	   14050	    1185	   97.55	  100.00	   97.55	  100.00	  575.34	577580.64	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    5930	    9721	     804	   97.51	  100.00	   97.51	  100.00	    8.12	  918.32	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   88610	   18057	    1497	   99.06	  100.00	   99.06	  100.00	   60.84	46665.34	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   91353	    8862	     735	   83.13	   90.48	   91.88	  110.53	  161.24	67900.55	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  122915	    8998	     747	   99.20	   99.87	   99.33	  100.13	  169.60	98375.72	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  477776	   37584	    3153	   97.56	  100.00	   97.56	  100.00	  162.50	375986.58	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  118970	   13301	    1104	   94.93	   99.18	   95.71	  100.82	  121.78	84414.97	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  167786	    6530	     543	   99.82	  100.00	   99.82	  100.00	  310.64	149171.95	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  112911	   13557	    1125	   95.56	  100.00	   95.56	  100.00	  114.64	78051.50	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   10343	   23221	    1920	   98.49	  100.00	   98.49	  100.00	    5.64	 4941.34	1.0e-26
CARD|CAP12347.2 LEN-19 [Klebsiella pneumoniae]	    1480	   10412	     861	   75.61	   75.73	   99.85	  132.06	    1.73	 6708.80	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  151381	   27202	    2259	   84.77	   96.33	   88.01	  103.81	  101.77	86348.14	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  364879	   28884	    2415	   90.27	   99.67	   90.57	  100.33	  195.84	286701.74	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  158254	   18089	    1503	   99.93	  100.00	   99.93	  100.00	  105.72	111408.00	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   30532	    2790	     231	   90.48	  100.00	   90.48	  100.00	  169.06	23095.90	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  237788	   29002	    2415	   90.06	   99.38	   90.62	  100.62	  129.93	163392.33	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1224615	   46883	    4029	   94.76	  100.00	   94.76	  100.00	  365.20	1090879.06	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2451834	   17220	    1544	   97.86	   99.87	   97.99	  100.13	 1669.26	2400653.21	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  221144	   27285	    2271	   99.25	  100.00	   99.25	  100.00	   99.92	151273.74	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   57295	    7640	     633	   99.53	  100.00	   99.53	  100.00	   91.96	37969.35	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   92962	   13095	    1086	   95.86	   98.43	   97.38	  101.59	   89.84	60142.64	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   80895	   16577	    1374	   83.04	   97.89	   84.83	  102.16	   97.75	42440.93	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   82782	   16394	    1359	   73.51	   82.78	   88.80	  120.80	   94.00	44438.13	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   84611	   18566	    1539	   73.81	   84.54	   87.32	  118.29	   81.87	42275.15	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  227092	    7311	     609	   99.84	  100.00	   99.84	  100.00	  375.55	206071.01	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  162860	   23795	    1977	   99.65	  100.00	   99.65	  100.00	   83.71	103608.16	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   94471	   12878	    1068	  100.00	  100.00	  100.00	  100.00	   88.96	62016.38	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   45484	    4998	     414	   90.82	   99.28	   91.48	  100.73	  149.73	32467.93	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   54644	   14271	    1182	   96.87	   97.88	   98.96	  102.16	   49.59	23651.32	1.0e-26
