#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  602814	    3917	    3228	   84.67	   92.81	   91.22	  107.74	  233.34	591162.31	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  189080	    1283	     975	  100.00	  100.00	  100.00	  100.00	  194.57	185264.13	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  863424	    2486	    2166	  100.00	  100.00	  100.00	  100.00	  399.87	855992.00	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  824917	    2295	    1983	   98.94	   98.94	  100.00	  101.07	  418.07	818055.26	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1442692	    3239	    3228	   99.23	  100.00	   99.23	  100.00	  483.89	1433002.97	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	     420	     777	     570	   81.05	   85.61	   94.67	  116.80	    0.88	  106.56	1.0e-24
