#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   41433	     243	    3228	   77.73	   85.25	   91.17	  117.30	   16.21	40708.42	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   30177	      76	     975	   99.90	  100.00	   99.90	  100.00	   31.22	29949.09	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   52515	     157	    2166	  100.00	  100.00	  100.00	  100.00	   24.37	52045.01	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   41803	     149	    1983	   93.70	   94.81	   98.83	  105.48	   21.55	41357.21	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  110809	     187	    3228	   99.23	  100.00	   99.23	  100.00	   37.01	110248.08	1.0e-26
