#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5623	       6	     930	   87.42	   93.87	   93.13	  106.53	    7.97	 5604.75	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    6831	      10	    1683	   93.17	  100.06	   93.11	   99.94	    5.54	 6799.50	1.0e-26
