#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  324215	   19772	    1486	   79.34	   91.72	   86.50	  109.02	  340.37	269443.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1156337	   19855	    1529	   79.73	   91.63	   87.01	  109.14	 1028.65	1098111.84	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5857149	   32720	    2926	   89.03	   98.33	   90.55	  101.70	 2610.24	5759714.38	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  603496	   19850	    1504	   73.20	   83.51	   87.66	  119.75	  641.01	546473.21	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   54904	   23133	    1725	   95.13	  100.00	   95.13	  100.00	   37.21	12934.40	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  340281	   20322	    1528	   76.18	   87.57	   87.00	  114.20	  321.55	283895.58	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	19852138	   16825	    2904	   95.45	   99.97	   95.49	  100.03	 8382.26	19801719.76	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  275415	   20480	    1537	   70.07	   80.48	   87.07	  124.25	  258.73	219644.21	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   38086	   11387	     849	   80.57	   93.52	   86.15	  106.93	   64.49	14408.13	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   16558	   10749	     801	   99.75	  100.00	   99.75	  100.00	   20.83	 1235.29	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   43034	   23302	    1737	   86.13	   92.17	   93.44	  108.49	   29.60	 5869.10	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   35125	   26490	    1974	   98.58	  100.00	   98.58	  100.00	   19.88	 1210.06	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	  171409	   33049	    2472	   89.40	   99.47	   89.87	  100.53	   96.37	93628.78	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  122595	   25700	    1920	   87.81	   95.21	   92.23	  105.03	   78.39	63309.79	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   57267	   19629	    1464	  100.00	  100.00	  100.00	  100.00	   39.25	18421.36	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   44281	   16336	    1218	   96.88	  100.00	   96.88	  100.00	   40.14	12882.88	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   59924	   10776	     804	   89.43	  100.00	   89.43	  100.00	  103.58	34164.30	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   70724	   10009	     747	   99.60	   99.87	   99.73	  100.13	   96.53	45659.54	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	    8316	   12968	     966	  100.00	  100.00	  100.00	  100.00	    8.64	 1016.88	1.0e-26
