#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  288698	    1542	    3228	   77.94	   85.25	   91.42	  117.30	  112.84	284102.12	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   46446	     524	     975	   97.44	   97.44	  100.00	  102.63	   47.75	44895.00	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  323320	    1016	    2166	  100.00	  100.00	  100.00	  100.00	  149.54	320283.96	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  218823	     982	    1983	   98.79	   98.79	  100.00	  101.23	  110.68	215894.01	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  694471	    1215	    3228	   98.92	  100.00	   98.92	  100.00	  234.16	690833.88	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4108	     510	     930	   91.72	  100.11	   91.62	   99.89	    5.92	 2802.35	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5850	     923	    1683	   87.05	   96.43	   90.26	  103.70	    4.75	 3583.80	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     594	     303	     552	   86.59	   93.12	   93.00	  107.39	    1.33	   94.08	1.0e-21
