#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 5405552	   69360	    3918	   96.38	   99.13	   97.22	  100.88	 1485.02	5200984.70	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 1335878	   17341	     927	   99.68	  100.00	   99.68	  100.00	 1459.05	1284741.61	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 2879689	   37111	    2025	   97.43	  100.00	   97.43	  100.00	 1503.30	2770244.53	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 3324763	   71400	    3918	   91.60	   95.33	   96.09	  104.90	  910.20	3116565.44	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	11156765	   63282	    3891	   96.04	   98.71	   97.29	  101.30	 3048.36	10968344.27	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 9490451	   93820	    5622	   88.14	   88.72	   99.34	  112.71	 1734.20	9212663.62	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	 1147151	   15021	     801	   99.25	  100.00	   99.25	  100.00	 1467.99	1102861.77	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	 1233140	   15285	     816	   99.14	  100.00	   99.14	  100.00	 1555.40	1188031.26	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 7493868	   70770	    4119	   98.59	  100.00	   98.59	  100.00	 1938.97	7284205.63	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 1581328	   18851	    1011	   99.11	  100.00	   99.11	  100.00	 1610.93	1525661.69	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 5020778	   58942	    3312	   99.46	  100.00	   99.46	  100.00	 1545.28	4846685.99	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 2051691	   26517	    1431	   99.37	  100.00	   99.37	  100.00	 1465.29	1973491.80	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 2957708	   34379	    1878	   99.68	  100.32	   99.36	   99.68	 1605.95	2856150.61	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 1290089	   16004	     855	   99.18	  100.35	   98.83	   99.65	 1559.33	1242860.40	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 9878868	   98956	    5964	   98.51	  100.00	   98.51	  100.00	 1736.71	9585924.95	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 4928667	   88350	    4956	   83.37	   88.30	   94.42	  113.25	 1101.60	4669837.90	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  213357	   61328	    3228	   83.74	   92.01	   91.01	  108.69	   84.16	84141.78	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   94062	   18542	     975	   98.97	  100.00	   98.97	  100.00	   98.35	50647.67	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  371985	   41055	    2166	  100.00	  100.00	  100.00	  100.00	  176.30	265142.95	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  219128	   37660	    1983	   97.98	   98.18	   99.79	  101.85	  118.20	128239.65	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   17507	   11478	     603	   98.18	  100.00	   98.18	  100.00	   31.16	 1253.86	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   22231	   11363	     597	   99.16	  100.00	   99.16	  100.00	   38.36	 3515.54	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   13403	   11536	     606	   89.93	  100.99	   89.05	   99.02	   30.58	  139.74	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   15402	   10279	     540	   98.70	  100.00	   98.70	  100.00	   29.86	 1021.83	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   21741	   13819	     726	   98.90	  100.00	   98.90	  100.00	   31.09	 1764.63	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   76960	   50182	    2637	   98.60	  100.00	   98.60	  100.00	   30.56	 5639.38	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   15716	   10165	     534	   97.94	  100.00	   97.94	  100.00	   31.66	 1190.57	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   16740	    9593	     504	   97.82	  100.00	   97.82	  100.00	   35.27	 1939.29	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   26446	   17359	     912	   97.37	  100.00	   97.37	  100.00	   31.39	 1884.71	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	   17329	   12849	     675	   76.89	   80.59	   95.40	  124.08	   27.47	  664.99	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	  109272	   58499	    3075	   99.38	  100.00	   99.38	  100.00	   36.36	15364.99	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	   77184	   40415	    2124	   99.44	  100.00	   99.44	  100.00	   37.03	11496.26	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	   46491	   27349	    1437	   98.89	  100.00	   98.89	  100.00	   33.50	 4962.10	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   54849	   42655	    2241	   96.74	  100.00	   96.74	  100.00	   26.96	 1524.96	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   30892	   18215	     957	   97.49	  100.00	   97.49	  100.00	   35.37	 3272.34	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   19810	   15533	     816	   97.30	  100.00	   97.30	  100.00	   26.35	  517.49	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   24048	   19359	    1017	   93.12	   96.85	   96.14	  103.25	   26.64	  506.42	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   19620	   18903	     993	   94.06	  100.00	   94.06	  100.00	   23.26	   13.32	2.6e-04
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   77293	   14665	     771	   94.68	  100.00	   94.68	  100.00	  149.52	42651.93	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   84855	   73891	    3882	   95.05	   99.30	   95.72	  100.70	   24.89	  757.23	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   27983	   22614	    1188	   97.90	  100.00	   97.90	  100.00	   25.51	  569.63	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   34662	   30667	    1611	   95.47	  100.00	   95.47	  100.00	   24.80	  244.30	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   25908	   16331	     858	   98.14	  100.00	   98.14	  100.00	   32.03	 2171.07	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   22531	   19816	    1041	   97.98	  100.00	   97.98	  100.00	   23.24	  173.96	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   36573	   27181	    1428	   93.63	  100.07	   93.56	   99.93	   31.48	 1383.43	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   16481	   12735	     669	   98.06	  100.00	   98.06	  100.00	   26.45	  480.26	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   12641	   11250	     591	   94.59	   97.63	   96.88	  102.43	   23.43	   80.91	1.0e-18
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   15049	   11193	     588	   99.15	  100.00	   99.15	  100.00	   26.33	  566.54	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   77617	   48068	    2526	   98.77	  100.00	   98.77	  100.00	   32.05	 6946.62	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   36892	   31294	    1644	   99.09	  100.00	   99.09	  100.00	   23.02	  459.49	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   18902	   14391	     756	   96.96	  100.00	   96.96	  100.00	   27.75	  611.17	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   43445	   36147	    1899	   97.68	  100.05	   97.63	   99.95	   24.60	  669.01	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   74084	   41616	    2187	   97.35	  100.00	   97.35	  100.00	   36.90	 9111.10	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   15343	   23989	    1260	   80.16	   86.11	   93.09	  116.13	   15.28	 1900.72	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   30528	   27069	    1422	   93.25	  100.00	   93.25	  100.00	   26.27	  207.68	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   44543	   30091	    1581	   93.49	  100.00	   93.49	  100.00	   34.67	 2798.11	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   42524	   24609	    1293	   97.14	  100.00	   97.14	  100.00	   36.13	 4780.71	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   14446	   14334	     753	   94.16	  100.00	   94.16	  100.00	   22.96	    0.43	5.1e-01
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   24245	   22901	    1203	   96.67	  100.00	   96.67	  100.00	   22.36	   38.31	1.1e-09
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   29984	   23813	    1251	   95.44	  100.00	   95.44	  100.00	   27.69	  707.77	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  104646	   80901	    4251	   92.97	   98.33	   94.55	  101.70	   29.00	 3038.67	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19298	   22217	    1167	   95.80	  100.00	   95.80	  100.00	   18.75	  205.25	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24574	   26785	    1407	   95.59	  100.00	   95.59	  100.00	   19.96	   95.26	1.0e-21
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8543	   11993	     630	   85.87	   94.92	   90.47	  105.35	   18.15	  579.86	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21803	   17075	     897	   97.32	  100.00	   97.32	  100.00	   26.42	  574.94	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4082	   12394	     651	   78.65	   91.24	   86.20	  109.60	   10.43	 4193.68	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15997	   59944	    3147	   73.37	   86.24	   85.08	  115.95	    8.22	25432.18	1.0e-26
