#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  309783	   40541	    2637	   87.86	   98.71	   89.01	  101.31	  167.14	206925.35	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  204292	   22896	    1486	   81.90	   92.93	   88.12	  107.60	  228.39	144833.62	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  435444	   23423	    1529	   80.44	   92.35	   87.11	  108.29	  434.50	369957.53	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  364222	   19749	    1287	  100.00	  100.00	  100.00	  100.00	  283.84	309037.52	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  214559	   14045	     912	  100.00	  100.00	  100.00	  100.00	  236.62	175874.91	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 8521412	   35468	    2904	   96.49	  100.10	   96.39	   99.90	 3317.99	8415594.05	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1924456	   43170	    2926	   84.21	   93.98	   89.60	  106.40	  916.04	1798733.65	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   57885	   23258	    1504	   72.81	   82.25	   88.52	  121.58	   59.03	14776.39	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  914725	   15616	    1032	   99.90	  100.00	   99.90	  100.00	  892.01	868925.37	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	   25719	   14947	     966	   95.13	   95.34	   99.78	  104.89	   27.27	 2853.15	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   15296	   26706	    1725	   94.49	  100.00	   94.49	  100.00	   10.47	 3099.80	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  328333	   26544	    1728	   85.30	   94.39	   90.37	  105.95	  254.52	256640.83	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   99918	    7504	     486	  100.00	  100.00	  100.00	  100.00	  206.51	79500.67	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  121122	   48666	    3150	   73.24	   86.89	   84.29	  115.09	   66.39	30919.36	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   24174	    7704	     498	  100.00	  100.00	  100.00	  100.00	   48.77	 8508.42	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4025419	   40496	    2904	   90.12	  100.10	   90.02	   99.90	 1864.40	3905544.06	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  405028	   23640	    1542	   86.58	   89.23	   97.02	  112.06	  327.48	339321.93	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  674122	   12102	     795	  100.00	  100.00	  100.00	  100.00	  850.32	638668.87	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  387720	   12742	     831	  100.00	  100.00	  100.00	  100.00	  468.09	351115.53	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   82604	   39379	    2547	   76.68	   89.95	   85.25	  111.17	   53.87	15316.73	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  150574	   12355	     801	   99.88	  100.00	   99.88	  100.00	  189.90	117256.53	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   12658	   26894	    1737	   88.37	   94.30	   93.71	  106.04	    8.55	 5124.08	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  708936	   18710	    1230	   96.99	  100.00	   96.99	  100.00	  637.62	654727.69	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   78159	    8482	     549	   99.64	  100.00	   99.64	  100.00	  143.83	56033.34	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   83125	   11309	     732	   94.67	  100.00	   94.67	  100.00	  136.61	54614.40	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   88804	   10566	     684	   84.80	   96.64	   87.75	  103.48	  188.98	61599.66	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   55539	    9786	     633	   81.67	   94.15	   86.74	  106.21	  129.05	32044.57	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   55214	   34946	    2259	   71.09	   82.82	   85.84	  120.74	   38.96	 4556.07	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 2521262	   22384	    1542	   97.21	   99.87	   97.34	  100.13	 1746.67	2454896.58	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  149183	    9763	     633	  100.00	  100.00	  100.00	  100.00	  236.40	122291.69	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  266438	   22337	    1452	   99.93	  100.00	   99.93	  100.00	  184.51	206337.65	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  436000	   30244	    1974	  100.00	  100.00	  100.00	  100.00	  224.08	353113.42	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  891844	   17488	    1155	  100.00	  100.00	  100.00	  100.00	  774.60	840724.59	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	  361479	   13395	     873	  100.00	  100.00	  100.00	  100.00	  415.23	323208.25	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  469406	   10649	     696	  100.00	  100.00	  100.00	  100.00	  676.39	438402.13	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  936092	   14654	     969	  100.00	  100.00	  100.00	  100.00	  968.82	893032.28	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  342488	   29485	    1920	   92.24	  100.00	   92.24	  100.00	  223.19	263379.49	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  109341	   18160	    1176	   84.61	   96.43	   87.74	  103.70	  139.29	65206.24	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   88912	   22621	    1464	   97.54	  100.00	   97.54	  100.00	   64.97	39399.42	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   12785	   29729	    1920	   74.27	   76.04	   97.67	  131.51	    6.93	 6753.42	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  291382	   17939	    1167	   99.83	  100.00	   99.83	  100.00	  252.14	241724.77	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   51033	   18836	    1218	   95.57	  100.08	   95.49	   99.92	   46.35	14836.24	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   83898	   29259	    1893	   71.10	   84.31	   84.34	  118.61	   78.20	26382.53	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  679763	   19364	    1272	   97.88	  100.00	   97.88	  100.00	  643.35	623815.05	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   96365	   10378	     672	   88.39	  100.00	   88.39	  100.00	  217.77	69265.28	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  143502	   21247	    1377	   98.62	   99.56	   99.05	  100.44	  106.33	90719.60	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   68132	   17436	    1128	   77.75	   87.32	   89.04	  114.52	   77.96	30034.38	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  246147	   22764	    1479	   94.46	  100.00	   94.46	  100.00	  197.60	185562.29	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   22948	   22287	    1440	   92.99	   94.03	   98.89	  106.35	   16.62	    9.65	1.9e-03
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   23354	    9144	     591	   79.19	   93.06	   85.09	  107.45	   67.83	 6213.37	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  195608	   39268	    2547	   76.33	   89.44	   85.34	  111.81	  114.02	104063.56	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   20739	    7658	     495	   99.80	  100.20	   99.60	   99.80	   42.16	 6024.66	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    8101	   11376	     735	   99.18	  100.00	   99.18	  100.00	   11.33	  550.99	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  201970	   18257	    1185	   95.61	  100.00	   95.61	  100.00	  206.30	153252.45	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  111979	   11347	     735	   82.99	   90.88	   91.32	  110.03	  189.60	82112.65	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  268361	   11487	     747	   99.20	   99.87	   99.33	  100.13	  369.24	235783.38	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  472825	   48286	    3153	   90.33	   99.59	   90.70	  100.41	  203.87	345863.34	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  116041	   17045	    1104	   90.94	  101.36	   89.72	   98.66	  152.01	73637.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  350930	    8332	     543	   99.82	  100.00	   99.82	  100.00	  650.35	326704.67	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   20160	   29724	    1920	   85.99	   87.14	   98.68	  114.76	   11.00	 1833.70	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  319932	   37115	    2415	   81.57	   91.64	   89.02	  109.13	  184.73	224017.64	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  395016	   23676	    1544	   81.80	   94.37	   86.68	  105.97	  398.33	329340.85	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  361633	   23067	    1503	   99.93	  100.00	   99.93	  100.00	  241.82	297964.06	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  589149	   14737	     966	   99.69	  100.00	   99.69	  100.00	  616.19	546373.80	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  231476	   37198	    2415	   80.21	   90.31	   88.81	  110.73	  132.95	140482.23	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1178870	   60626	    4029	   92.21	  100.00	   92.21	  100.00	  365.08	1008851.97	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1878703	   22795	    1544	   96.57	   99.87	   96.69	  100.13	 1340.60	1811410.12	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  106497	   23771	    1539	   75.37	   87.85	   85.80	  113.83	  107.05	52534.51	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  567629	    9295	     609	   99.84	  100.00	   99.84	  100.00	  939.43	540342.73	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  242056	   23875	    1551	   73.57	   83.30	   88.31	  120.05	  209.93	179003.36	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  100381	   23960	    1551	   84.33	   97.23	   86.74	  102.85	  109.08	46968.61	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  214616	   16448	    1068	  100.00	  100.00	  100.00	  100.00	  201.62	169953.57	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   46231	    6401	     414	   86.23	   97.83	   88.15	  102.22	  150.19	30141.07	1.0e-26
