#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1388581	   22435	    3228	   87.89	   96.53	   91.05	  103.59	  541.55	1322702.55	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  345669	    7026	     975	  100.00	  100.00	  100.00	  100.00	  355.56	325148.48	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1796669	   14828	    2166	  100.00	  100.00	  100.00	  100.00	  831.84	1752667.68	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1135275	   13903	    1983	   99.04	   99.09	   99.95	  100.92	  574.67	1094237.36	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3672494	   20590	    3228	   99.29	  100.00	   99.29	  100.00	 1228.39	3611181.24	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   65221	    7575	    1041	   82.04	   94.91	   86.44	  105.36	   90.54	45647.58	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   73729	    4866	     669	   87.59	  100.00	   87.59	  100.00	  171.77	60334.53	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   47548	    4302	     591	   77.33	   89.17	   86.72	  112.14	  129.55	36067.42	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   69991	    4277	     588	   89.63	  100.00	   89.63	  100.00	  169.32	58143.08	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  199040	   18304	    2526	   86.14	   98.26	   87.67	  101.77	  118.87	150292.55	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  181600	   11917	    1644	   86.86	   97.69	   88.92	  102.37	  157.27	148782.53	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   58656	    5502	     756	   82.41	   95.50	   86.29	  104.71	  123.31	44036.28	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167682	    4611	     636	   99.69	  100.00	   99.69	  100.00	  267.40	154341.01	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  253705	    7201	     996	   99.90	  100.00	   99.90	  100.00	  256.70	232896.65	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  649219	   17741	    2487	   99.60	  100.00	   99.60	  100.00	  265.15	597881.45	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  201313	    5084	     702	  100.00	  100.00	  100.00	  100.00	  288.28	186561.04	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  171824	    4415	     609	   99.51	  100.00	   99.51	  100.00	  287.44	159021.02	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  719537	    6658	     936	   98.93	  100.00	   98.93	  100.00	  796.97	699806.59	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155456	    4395	     606	   99.34	  100.00	   99.34	  100.00	  262.15	142751.94	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  168052	    4415	     609	   99.34	  100.00	   99.34	  100.00	  282.42	155257.09	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  145779	    3983	     549	   99.82	  100.00	   99.82	  100.00	  267.72	134251.87	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155076	    4613	     636	   99.37	  100.00	   99.37	  100.00	  248.91	141768.43	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  202232	    5258	     726	   99.45	  100.00	   99.45	  100.00	  284.07	186990.97	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  733761	   18820	    2646	   99.55	  100.00	   99.55	  100.00	  282.36	679181.16	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  150204	    3852	     531	   99.44	  100.00	   99.44	  100.00	  290.17	139032.01	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  120043	    3638	     501	   99.60	  100.00	   99.60	  100.00	  243.35	109555.53	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  241166	    6574	     909	   99.01	   99.67	   99.34	  100.33	  272.42	222139.51	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  342468	    8952	    1242	   99.19	  100.00	   99.19	  100.00	  283.38	316522.21	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  182265	    5152	     711	   99.44	   99.86	   99.58	  100.14	  261.78	167373.01	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  153411	    4243	     585	   99.32	  100.00	   99.32	  100.00	  269.26	141136.52	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  185196	    5195	     717	   99.86	  100.00	   99.86	  100.00	  260.17	170175.60	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  202603	    5692	     786	   98.47	  100.00	   98.47	  100.00	  270.61	186147.62	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  230258	    6164	     852	   98.71	  100.00	   98.71	  100.00	  282.37	212406.68	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  460163	   11544	    1608	   99.44	  100.00	   99.44	  100.00	  292.11	426659.19	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  343825	    8562	    1188	   99.49	  100.00	   99.49	  100.00	  295.08	318968.51	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  255143	    6940	     960	   99.38	  100.00	   99.38	  100.00	  272.23	235056.88	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  340411	    8953	    1242	   98.87	  100.00	   98.87	  100.00	  285.18	314468.79	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  307431	    7274	    1008	   99.90	  100.00	   99.90	  100.00	  307.21	286280.49	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  271547	    7174	     993	   99.60	  100.00	   99.60	  100.00	  278.05	250760.82	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  201859	    5757	     795	   99.50	  100.00	   99.50	  100.00	  258.86	185224.04	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1130623	   27235	    3882	   99.36	  100.00	   99.36	  100.00	  298.07	1051479.08	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  343786	    8714	    1209	   99.26	  100.00	   99.26	  100.00	  291.47	318504.66	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  595713	   15930	    2229	   99.60	  100.00	   99.60	  100.00	  274.44	549582.39	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  189063	    4564	     630	   99.37	  100.00	   99.37	  100.00	  307.01	175799.37	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  109357	    3574	     492	   99.39	  100.00	   99.39	  100.00	  227.43	99086.09	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  386197	   11120	    1545	   98.71	  100.00	   98.71	  100.00	  260.88	354079.78	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  329153	    9692	    1344	   99.26	  100.00	   99.26	  100.00	  252.67	301184.03	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  181431	    5000	     690	   98.99	  100.00	   98.99	  100.00	  272.31	166965.11	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  119340	    3573	     492	   99.59	  100.00	   99.59	  100.00	  246.17	109035.74	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  687601	   18915	    2655	   98.91	  100.00	   98.91	  100.00	  268.84	632880.01	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  408576	   17049	    2370	   74.30	   76.41	   97.24	  130.87	  184.53	360159.92	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  683755	   24416	    3426	   88.44	   90.86	   97.33	  110.05	  213.13	613872.67	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   84945	    2966	     408	   98.28	  100.00	   98.28	  100.00	  217.70	76445.53	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  418670	   12618	    1755	   99.26	  100.00	   99.26	  100.00	  245.17	382290.61	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  251612	    7852	    1086	   99.54	  100.00	   99.54	  100.00	  236.71	229004.90	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  136626	    3941	     543	   99.63	  100.00	   99.63	  100.00	  255.67	125243.96	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  244100	    8440	    1167	   97.26	  100.00	   97.26	  100.00	  227.86	219906.57	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  358874	    9877	    1371	   97.30	  100.00	   97.30	  100.00	  279.30	330300.49	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  330882	   10211	    1416	   98.38	  100.00	   98.38	  100.00	  246.00	301470.36	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  313278	   10152	    1407	   97.44	  100.00	   97.44	  100.00	  240.28	284094.54	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141762	    4572	     630	   94.76	  100.00	   94.76	  100.00	  263.24	128616.99	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  251111	    6485	     897	   99.33	  100.00	   99.33	  100.00	  286.94	232306.88	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  153689	    4526	     624	   99.84	  100.00	   99.84	  100.00	  248.25	140626.87	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  170649	    4719	     651	  100.00	  100.00	  100.00	  100.00	  262.88	156997.51	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  325312	    8611	    1194	   99.41	  100.00	   99.41	  100.00	  278.12	300365.21	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  891958	   22262	    3147	   99.68	  100.00	   99.68	  100.00	  298.28	827338.45	1.0e-26
