#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   48199	   28744	    1486	   89.17	   99.80	   89.35	  100.20	   47.94	 4919.01	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  206858	   29483	    1529	   87.05	   95.68	   90.98	  104.51	  206.34	133120.31	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1123182	   24360	    1287	  100.00	  100.00	  100.00	  100.00	  876.72	1052168.54	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2202984	   16881	     912	  100.00	  100.00	  100.00	  100.00	 2426.52	2152853.95	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3442233	   52806	    2926	   90.67	   99.97	   90.70	  100.03	 1571.69	3287005.71	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   69005	   29080	    1504	   77.06	   86.77	   88.81	  115.25	   66.00	16250.63	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2850006	   18846	    1032	   99.90	  100.00	   99.90	  100.00	 2782.59	2793962.19	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   19969	   33389	    1725	   95.19	  100.00	   95.19	  100.00	   13.74	 3375.34	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1060339	    9208	     486	  100.00	  100.00	  100.00	  100.00	 2191.21	1033031.95	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  396410	   29352	    1528	   80.96	   92.08	   87.92	  108.60	  366.87	316446.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5277789	   50356	    2904	   91.56	  100.03	   91.53	   99.97	 2336.85	5128624.00	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   92185	   29705	    1537	   81.78	   92.13	   88.77	  108.55	  102.37	32026.32	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2489780	   14627	     795	  100.00	  100.00	  100.00	  100.00	 3146.06	2446240.36	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1517	   16433	     849	   80.45	   87.99	   91.43	  113.65	    2.55	12395.58	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2307933	   15347	     831	  100.00	  100.00	  100.00	  100.00	 2789.56	2262295.06	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   14621	   33625	    1737	   86.99	   93.03	   93.50	  107.49	   10.02	 7485.77	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  427435	   10535	     549	   99.64	  100.00	   99.64	  100.00	  790.61	396841.93	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  550158	   14013	     732	   99.45	  100.00	   99.45	  100.00	  767.47	509508.68	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  211426	   12200	     633	   92.26	  100.00	   92.26	  100.00	  425.60	177486.72	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1119138	   27487	    1452	   99.93	  100.00	   99.93	  100.00	  775.67	1039310.31	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    8637	   38221	    1974	   96.40	   98.99	   97.39	  101.02	    4.70	18678.10	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3765473	   20686	    1155	  100.00	  100.00	  100.00	  100.00	 3275.14	3703865.02	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2074717	   12916	     696	  100.00	  100.00	  100.00	  100.00	 2994.92	2036287.81	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2998127	   17640	     969	  100.00	  100.00	  100.00	  100.00	 3108.10	2945619.17	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    6077	   47875	    2472	   75.61	   83.41	   90.64	  119.88	    3.58	32382.14	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1196242	   36297	    1920	   93.59	  100.00	   93.59	  100.00	  732.81	1091626.28	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2015	   22591	    1167	   75.24	   80.63	   93.30	  124.02	    2.17	17206.75	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   18022	   28335	    1464	   99.04	   99.04	  100.00	  100.97	   12.39	 2294.53	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15869	   23573	    1218	   96.96	  100.00	   96.96	  100.00	   14.40	 1504.78	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1319284	   23980	    1272	  100.00	  100.00	  100.00	  100.00	 1072.04	1249054.58	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    7145	   38454	    1986	   95.12	   95.12	  100.00	  105.13	    3.64	21497.98	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1131293	   26060	    1377	   98.55	   99.42	   99.12	  100.58	  839.27	1055457.84	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  965754	   28086	    1479	   94.46	  100.00	   94.46	  100.00	  784.73	884669.25	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  885392	   27390	    1440	   99.93	  100.00	   99.93	  100.00	  631.84	806509.36	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   15411	   37169	    1920	   99.53	  100.00	   99.53	  100.00	    8.20	 9004.15	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    6089	   33224	    1716	   94.87	   96.21	   98.61	  103.94	    3.81	18729.43	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2143	   15562	     804	   97.01	   99.00	   97.99	  101.01	    2.96	10170.80	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2775236	   13661	     747	   99.20	   99.87	   99.33	  100.13	 3820.35	2734518.65	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1658028	   10163	     543	   99.82	  100.00	   99.82	  100.00	 3075.68	1627785.54	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1306067	   28345	    1503	   99.93	  100.00	   99.93	  100.00	  874.99	1223438.21	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1726032	   11383	     609	   99.84	  100.00	   99.84	  100.00	 2861.91	1692181.12	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  585344	   20434	    1068	   92.70	  100.00	   92.70	  100.00	  695.75	526797.17	1.0e-26
