#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   60662	   68391	    1486	   85.87	   96.57	   88.92	  103.55	   59.37	  462.89	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1558768	  142020	    3123	   96.16	  100.00	   96.16	  100.00	  560.82	1180142.86	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 7788327	   66383	    1542	   99.87	  100.00	   99.87	  100.00	 4296.84	7591419.40	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  390262	   22159	     483	   99.79	  100.00	   99.79	  100.00	  814.53	328545.89	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  111647	   70341	    1529	   84.83	   94.64	   89.63	  105.67	  106.15	 9375.17	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  750689	   58886	    1287	  100.00	  100.00	  100.00	  100.00	  584.57	591163.64	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1428130	   41484	     912	  100.00	  100.00	  100.00	  100.00	 1570.70	1308360.98	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	14338537	  117759	    2904	   99.07	  100.00	   99.07	  100.00	 5106.07	13989094.45	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2867847	  131576	    2926	   82.78	   91.42	   90.54	  109.38	 1283.88	2496204.30	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  691710	   54656	    1194	   99.08	  100.00	   99.08	  100.00	  597.58	543751.68	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1840561	   46781	    1032	   99.90	  100.00	   99.90	  100.00	 1792.61	1704855.53	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  859750	   79004	    1728	   99.42	  100.00	   99.42	  100.00	  506.43	649331.82	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 2175106	  140871	    3114	   97.30	  100.00	   97.30	  100.00	  757.85	1786765.66	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  814074	   79996	    1749	   98.06	  100.00	   98.06	  100.00	  494.99	602715.81	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1175992	   66886	    1467	   97.61	  100.00	   97.61	  100.00	  863.91	989730.97	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  527484	   22271	     486	  100.00	  100.00	  100.00	  100.00	 1092.89	464278.34	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 2287978	   39556	     876	  100.00	  100.00	  100.00	  100.00	 1375.99	2171997.64	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1820342	  142932	    3150	   98.76	  100.00	   98.76	  100.00	  602.60	1433168.10	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  295743	   70186	    1528	   74.35	   83.77	   88.75	  119.38	  254.48	139030.88	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  241112	   22876	     498	  100.00	  100.00	  100.00	  100.00	  485.88	180412.27	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3894261	  129438	    2904	   88.81	   97.45	   91.13	  102.61	 1681.07	3522600.70	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1083528	   63514	    1392	   97.49	  100.00	   97.49	  100.00	  839.43	907052.19	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   66358	   70736	    1537	   71.57	   79.64	   89.87	  125.57	   59.52	  139.82	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  523654	   38087	     831	  100.00	  100.00	  100.00	  100.00	  632.52	419720.20	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1349555	  140219	    3078	   93.99	  100.00	   93.99	  100.00	  513.56	981686.69	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1383865	   36174	     795	  100.00	  100.00	  100.00	  100.00	 1744.21	1279028.21	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1174615	   37879	     831	  100.00	  100.00	  100.00	  100.00	 1420.24	1065709.30	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   50028	   67061	    1457	   98.42	   99.59	   98.83	  100.41	   36.62	 2477.95	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   22276	   33690	     732	  100.00	  100.00	  100.00	  100.00	   30.47	 2327.94	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1487781	   55927	    1230	   99.84	   99.92	   99.92	  100.08	 1225.98	1328102.20	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  310562	   25205	     549	   99.64	  100.00	   99.64	  100.00	  572.63	242515.14	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  652766	   37634	     822	   98.18	  100.00	   98.18	  100.00	  838.39	548068.64	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1920290	  141177	    3114	   98.65	  100.00	   98.65	  100.00	  643.82	1535431.77	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2243	   35077	     762	   93.04	   93.18	   99.86	  107.32	    2.97	28887.54	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  399084	   30417	     663	   98.34	  100.00	   98.34	  100.00	  632.67	316447.89	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  588338	   56491	    1233	   96.27	  100.00	   96.27	  100.00	  536.51	438660.47	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  276247	   33618	     732	   94.67	  100.00	   94.67	  100.00	  448.46	189980.54	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1554175	   93281	    2052	   97.08	  100.00	   97.08	  100.00	  831.26	1295458.14	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  399615	   36199	     789	   98.99	  100.00	   98.99	  100.00	  523.24	303042.59	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	  234613	   39697	     864	   72.80	   73.26	   99.37	  136.49	  290.40	138501.11	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	 1110700	  103085	    2259	   95.40	   96.59	   98.76	  103.53	  504.65	836464.39	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  332794	   29745	     648	   99.07	  100.00	   99.07	  100.00	  527.55	253318.95	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  436365	   29031	     633	   99.21	  100.00	   99.21	  100.00	  707.31	356513.55	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  601206	  103528	    2259	   86.23	   87.69	   98.33	  114.03	  275.43	351456.39	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  813340	  120241	    2628	   95.24	   97.79	   97.39	  102.26	  329.13	514561.92	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  764694	   51876	    1134	   97.80	  100.00	   97.80	  100.00	  721.53	622247.45	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  343392	   29054	     633	  100.00	  100.00	  100.00	  100.00	  543.72	265294.65	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   40448	   66560	    1446	   99.59	  100.00	   99.59	  100.00	   28.36	 6371.95	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  373530	   33178	     723	   96.96	  100.00	   96.96	  100.00	  566.96	284821.67	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  729905	   66451	    1452	   99.93	  100.00	   99.93	  100.00	  505.06	552730.83	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  500913	   64377	    1404	   90.31	   99.57	   90.70	  100.43	  449.93	337107.46	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2042222	   52269	    1155	  100.00	  100.00	  100.00	  100.00	 1771.96	1890630.46	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	  552842	   39453	     861	   96.28	   99.65	   96.62	  100.35	  710.17	444993.15	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  381114	   29045	     633	   72.83	   74.41	   97.88	  134.39	  615.88	302205.40	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   15567	   22781	     495	   97.37	  100.00	   97.37	  100.00	   34.04	 1357.29	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1178282	   31723	     696	  100.00	  100.00	  100.00	  100.00	 1697.50	1086438.65	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  893479	   61284	    1341	   97.91	   99.70	   98.20	  100.30	  694.78	725360.76	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  419318	   50650	    1104	   96.74	  100.45	   96.30	   99.55	  422.35	289202.47	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 2101600	  140551	    3105	   96.59	  100.00	   96.59	  100.00	  738.86	1715186.89	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  824338	   38266	     837	   99.88	  100.00	   99.88	  100.00	  990.20	716329.62	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1802368	   43938	     969	  100.00	  100.00	  100.00	  100.00	 1863.51	1674734.88	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  330849	   24374	     531	   98.49	  100.00	   98.49	  100.00	  652.87	264415.95	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   32103	   50814	    1104	  100.00	  100.00	  100.00	  100.00	   29.15	 4222.58	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  247351	   28250	     615	   99.02	  100.00	   99.02	  100.00	  416.61	174182.01	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  862444	   52931	    1158	   98.79	  100.00	   98.79	  100.00	  776.22	715893.08	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  462656	  120596	    2628	   91.67	   94.14	   97.37	  106.22	  186.63	200607.51	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1210594	   87530	    1920	   93.39	  100.00	   93.39	  100.00	  786.72	971611.50	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  426077	   33163	     723	   99.03	  100.00	   99.03	  100.00	  608.41	336165.65	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3517	   67410	    1464	   88.05	   88.05	  100.00	  113.58	    2.42	57556.70	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  730859	   53676	    1173	   98.04	  100.00	   98.04	  100.00	  662.04	584518.98	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1131441	   86356	    1893	   96.04	  100.00	   96.04	  100.00	  671.77	896867.46	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  855685	   58147	    1272	  100.00	  100.00	  100.00	  100.00	  699.97	696041.04	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  440098	   48438	    1056	   97.73	  100.00	   97.73	  100.00	  447.18	313992.89	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  327074	   31124	     678	   95.28	  100.00	   95.28	  100.00	  539.83	244517.69	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  431581	   33437	     729	  100.00	  100.00	  100.00	  100.00	  593.78	340886.21	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  997177	   67946	    1488	   98.19	  100.00	   98.19	  100.00	  708.17	810674.52	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  492539	   44426	     969	   97.63	  100.00	   97.63	  100.00	  549.15	373961.19	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  711170	   63027	    1377	   98.91	  100.29	   98.62	   99.71	  524.03	542612.81	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  717814	   47227	    1032	   96.22	  100.00	   96.22	  100.00	  761.31	587794.37	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  713600	   67697	    1479	   94.46	  100.00	   94.46	  100.00	  575.20	533971.91	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  163189	   66215	    1440	   99.72	  100.35	   99.38	   99.65	  119.11	40992.03	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  240616	   14882	     324	   97.84	  100.00	   97.84	  100.00	  796.92	199435.95	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  372725	   37860	     825	   93.94	  100.00	   93.94	  100.00	  550.28	273107.60	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  138211	   17654	     384	   98.96	  100.00	   98.96	  100.00	  371.29	93247.08	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  176680	   19992	     435	   98.16	  100.00	   98.16	  100.00	  430.38	124831.22	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  636521	   38876	     849	   98.94	  100.00	   98.94	  100.00	  774.44	528843.03	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  500416	   27503	     600	  100.00	  100.00	  100.00	  100.00	  835.73	423637.74	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  567894	   27075	     591	   97.12	  100.00	   97.12	  100.00	 1056.09	491596.75	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	  340313	   39524	     861	   94.54	   98.14	   96.33	  101.89	  421.08	238191.45	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1946934	  115420	    2547	   97.45	  100.00	   97.45	  100.00	  221.82	1626511.46	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   26792	   22779	     495	  100.00	  100.00	  100.00	  100.00	   54.31	  324.80	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   62693	    6623	     144	   99.31	  100.00	   99.31	  100.00	  445.35	45353.30	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1355907	  163750	    3594	   96.33	  100.00	   96.33	  100.00	  421.14	935236.20	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  328934	   34292	     747	   99.20	  100.00	   99.20	  100.00	  451.84	239006.32	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   50777	   68903	    1497	   98.73	  100.00	   98.73	  100.00	   35.21	 2745.32	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  411072	   33718	     735	  100.00	  100.00	  100.00	  100.00	  560.48	320141.09	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   90707	   15315	     333	   92.19	  100.00	   92.19	  100.00	  351.60	53610.69	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  626645	   57160	    1248	   95.59	  100.00	   95.59	  100.00	  573.49	474276.48	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1006882	   34097	     747	   99.20	   99.87	   99.33	  100.13	 1385.12	909055.93	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  880484	   24810	     543	   99.82	  100.00	   99.82	  100.00	 1630.26	808772.41	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   73448	   88370	    1920	   99.95	  100.00	   99.95	  100.00	   38.41	 1376.12	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    6106	   39772	     864	   99.65	  100.00	   99.65	  100.00	    7.29	24705.55	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  662015	   70475	    1539	   97.66	  100.00	   97.66	  100.00	  462.26	477711.22	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  754061	   56412	    1233	   95.05	  100.00	   95.05	  100.00	  716.55	600529.65	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  820791	   75186	    1644	   97.51	  100.00	   97.51	  100.00	  539.22	620469.06	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2030513	  109355	    2415	   98.18	  100.00	   98.18	  100.00	  892.81	1724801.19	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  870444	   68705	    1503	   99.93	  100.00	   99.93	  100.00	  581.58	684432.78	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  122379	   10620	     231	   86.58	  100.00	   86.58	  100.00	  813.55	93909.07	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2839568	  181297	    4029	   98.98	  100.00	   98.98	  100.00	  728.52	2339197.72	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  488401	   70807	    1544	   95.73	  100.65	   95.11	   99.36	  355.98	311840.74	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  924325	   37274	     816	  100.00	  100.00	  100.00	  100.00	 1135.02	818281.27	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  970262	   52883	    1158	   98.53	  100.00	   98.53	  100.00	  876.39	822545.76	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   74743	  104538	    2271	   98.99	  100.00	   98.99	  100.00	   34.10	 4951.92	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   18825	   29133	     633	  100.00	  100.00	  100.00	  100.00	   29.79	 2215.79	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  626533	   56198	    1227	   98.37	  100.00	   98.37	  100.00	  538.59	476442.19	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  402258	   53549	    1167	   95.97	  100.00	   95.97	  100.00	  393.58	266774.05	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  637515	   75302	    1644	   87.41	   94.95	   92.06	  105.32	  455.68	443427.86	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   35637	   49984	    1086	   95.21	   98.25	   96.91	  101.78	   36.20	 2404.15	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1203110	   62629	    1374	   98.33	  100.00	   98.33	  100.00	  922.68	1027617.08	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  765596	   62174	    1359	   98.31	  100.00	   98.31	  100.00	  592.46	597752.90	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  986024	   70283	    1539	   98.44	  100.00	   98.44	  100.00	  673.68	793879.00	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  340414	   21342	     465	   97.85	  100.00	   97.85	  100.00	  782.44	281423.04	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1002873	   57527	    1260	   99.68	  100.00	   99.68	  100.00	  804.87	842773.36	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1217149	   27747	     609	   99.84	  100.00	   99.84	  100.00	 2012.73	1136379.12	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   64194	   91003	    1977	   99.49	  100.00	   99.49	  100.00	   33.01	 4631.06	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  777618	   36771	     804	   99.75	  100.00	   99.75	  100.00	  976.15	673944.88	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  463835	   49943	    1089	   97.89	  100.00	   97.89	  100.00	  454.05	333425.18	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  552289	   48943	    1068	  100.00	  100.00	  100.00	  100.00	  518.52	421396.19	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  619287	   55376	    1209	   98.35	  100.00	   98.35	  100.00	  539.83	471338.36	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  179298	   19027	     414	   99.28	  100.00	   99.28	  100.00	  441.44	129518.68	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   30589	   54407	    1182	   99.15	  100.00	   99.15	  100.00	   26.60	 6674.48	1.0e-26
