#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    1033	    3178	     855	   83.51	   84.44	   98.89	  118.42	    1.26	 1093.30	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1585967	   10728	    3228	   87.55	   96.10	   91.10	  104.06	  618.51	1554068.72	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  552422	    3490	     975	  100.00	  100.00	  100.00	  100.00	  567.98	542037.45	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2587692	    6654	    2166	  100.00	  100.00	  100.00	  100.00	 1197.57	2567796.70	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1587130	    6588	    1983	   98.84	   98.84	  100.00	  101.17	  803.22	1567474.17	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 4109106	    8691	    3228	   99.38	  100.00	   99.38	  100.00	 1376.79	4083105.66	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     995	    3703	     996	   72.59	   72.99	   99.45	  137.00	    1.01	 1561.16	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     741	    2609	     702	   72.51	   72.93	   99.41	  137.11	    1.08	 1042.42	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     704	    2264	     609	   85.71	   86.21	   99.43	  116.00	    1.17	  820.08	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     606	    2041	     549	   74.86	   75.23	   99.52	  132.93	    1.13	  778.02	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1323	    4618	    1242	   78.58	   79.31	   99.09	  126.09	    1.10	 1827.57	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1089	    3167	     852	   87.68	   91.31	   96.02	  109.51	    1.46	 1015.12	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     767	    2955	     795	   70.94	   72.96	   97.24	  137.07	    1.04	 1286.91	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     810	    2565	     690	   74.64	   75.07	   99.42	  133.20	    1.20	  912.87	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     667	    1829	     492	   84.96	   85.37	   99.52	  117.14	    1.48	  541.06	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     878	    2342	     630	   72.70	   77.46	   93.85	  129.10	    1.66	  665.79	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4031	   11704	    3147	   72.64	   74.90	   96.99	  133.52	    1.53	 3742.33	1.0e-26
