#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   57480	    1034	    3228	   76.83	   83.83	   91.65	  119.29	   22.18	54448.37	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   84119	     679	    2166	  100.00	  100.00	  100.00	  100.00	   38.88	82101.29	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   81601	     623	    1983	   97.88	   97.88	  100.00	  102.16	   41.26	79749.06	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  144037	     965	    3228	   99.23	  100.00	   99.23	  100.00	   47.95	141167.55	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1016	     201	     603	   76.29	   79.10	   96.44	  126.42	    1.90	  544.51	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    3674	     880	    2637	   72.28	   73.49	   98.35	  136.07	    1.46	 1712.86	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    1020	     178	     534	   85.77	   88.76	   96.62	  112.66	    2.16	  590.59	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    3898	     650	    1947	   76.43	   76.73	   99.60	  130.32	    2.03	 2319.34	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    1846	     332	     993	   79.05	   79.05	  100.00	  126.50	    1.86	 1052.42	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    1402	     332	     993	   87.92	   88.22	   99.66	  113.36	    1.42	  660.08	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    3547	     748	    2241	   78.31	   79.43	   98.60	  125.90	    1.70	 1823.12	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2392	     319	     957	   91.95	   93.42	   98.43	  107.05	    2.64	 1583.38	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1186	     272	     816	   72.18	   72.67	   99.33	  137.61	    1.47	  571.41	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1968	     340	    1017	   77.29	   78.76	   98.13	  126.97	    2.05	 1148.34	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1578	     257	     771	   76.39	   78.99	   96.72	  126.60	    2.46	  949.37	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    8527	    1292	    3882	   86.81	   88.20	   98.42	  113.38	    2.32	 5330.23	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    2758	     396	    1188	   73.82	   74.83	   98.65	  133.63	    2.43	 1766.92	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2685	     538	    1611	   75.92	   76.85	   98.79	  130.13	    1.71	 1429.55	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    4812	     347	    1041	   87.03	   94.62	   91.98	  105.69	    6.17	 3863.64	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    1562	     477	    1428	   76.75	   78.08	   98.30	  128.07	    1.16	  576.54	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    3029	     223	     669	   84.90	   96.11	   88.34	  104.04	    6.45	 2420.02	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    3271	     197	     591	   73.43	   83.59	   87.85	  119.64	    7.96	 2723.82	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    4494	     196	     588	   89.80	   98.64	   91.03	  101.38	   10.46	 3938.26	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   10246	     839	    2526	   85.23	   94.97	   89.75	  105.29	    5.75	 7981.61	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    6801	     547	    1644	   86.62	   96.84	   89.45	  103.27	    5.70	 5321.13	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2894	     252	     756	   74.87	   82.01	   91.29	  121.94	    5.31	 2217.42	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    1310	     267	     801	   80.40	   80.52	   99.84	  124.19	    1.64	  688.23	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8109	     211	     636	   99.69	  100.00	   99.69	  100.00	   12.88	 7495.64	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9036	     331	     996	   99.80	  100.00	   99.80	  100.00	    9.11	 8089.19	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24513	     817	    2487	   99.60	  100.00	   99.60	  100.00	    9.98	22165.40	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12422	     232	     702	   99.57	  100.00	   99.57	  100.00	   17.92	11740.62	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7160	     202	     609	   99.34	  100.00	   99.34	  100.00	   12.01	 6573.97	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7732	     311	     936	   99.15	  100.00	   99.15	  100.00	    8.53	 6845.57	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5534	     202	     606	   99.50	  100.00	   99.50	  100.00	    9.29	 4956.36	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7345	     202	     609	   99.18	  100.00	   99.18	  100.00	   12.47	 6758.50	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6678	     182	     549	   99.64	  100.00	   99.64	  100.00	   12.30	 6148.88	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6991	     211	     636	   99.06	  100.00	   99.06	  100.00	   11.27	 6380.49	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8436	     241	     726	   99.72	  100.00	   99.72	  100.00	   11.72	 7738.32	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25780	     869	    2646	   97.69	   98.15	   99.54	  101.89	    9.87	23285.78	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4672	     177	     531	   99.25	  100.00	   99.25	  100.00	    9.05	 4166.46	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5736	     167	     501	   99.60	  100.00	   99.60	  100.00	   11.60	 5253.90	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9207	     302	     909	   99.34	  100.00	   99.34	  100.00	   10.30	 8338.70	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13324	     411	    1242	   99.60	  100.00	   99.60	  100.00	   10.88	12138.20	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12427	     235	     711	   99.72	  100.00	   99.72	  100.00	   17.67	11737.10	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10928	     194	     585	   99.32	  100.00	   99.32	  100.00	   19.32	10358.83	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9758	     238	     717	   99.86	  100.00	   99.86	  100.00	   13.68	 9065.84	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6498	     261	     786	   98.22	  100.00	   98.22	  100.00	    8.89	 5752.97	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11336	     282	     852	   98.71	  100.00	   98.71	  100.00	   13.90	10515.04	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21261	     529	    1608	   99.63	  100.00	   99.63	  100.00	   13.35	19722.83	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12404	     394	    1188	   99.33	  100.00	   99.33	  100.00	   10.69	11270.28	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8332	     319	     960	   99.58	  100.00	   99.58	  100.00	    8.80	 7420.93	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12445	     411	    1242	   99.28	  100.00	   99.28	  100.00	   10.26	11261.83	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11488	     334	    1008	   99.90	  100.00	   99.90	  100.00	   11.45	10522.10	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9028	     330	     993	   99.19	  100.00	   99.19	  100.00	    9.32	 8083.94	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9358	     264	     795	   99.87	  100.00	   99.87	  100.00	   11.81	 8594.14	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38849	    1262	    3882	   98.61	  100.00	   98.61	  100.00	   10.48	35219.26	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15820	     400	    1209	   99.34	  100.00	   99.34	  100.00	   13.37	14659.39	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21245	     734	    2229	   96.90	   98.70	   98.18	  101.32	   10.12	19139.20	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5984	     209	     630	   75.24	   76.83	   97.93	  130.17	    9.80	 5382.57	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8078	     163	     492	   98.78	  100.00	   98.78	  100.00	   17.24	 7599.87	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15611	     511	    1545	   98.32	  100.00	   98.32	  100.00	   10.70	14141.91	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8405	     447	    1344	   98.96	   99.93	   99.03	  100.07	    6.55	 7153.77	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5425	     230	     690	   99.42	  100.00	   99.42	  100.00	    7.98	 4772.24	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4522	     164	     492	   87.80	   88.41	   99.31	  113.10	    9.37	 4052.55	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25591	     872	    2655	   99.06	  100.00	   99.06	  100.00	    9.95	23089.13	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   42151	     768	    2370	   71.77	   73.38	   97.81	  136.29	   18.91	39899.73	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23972	    1127	    3426	   88.27	   90.48	   97.55	  110.52	    7.43	20792.87	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19039	     579	    1755	   99.60	  100.00	   99.60	  100.00	   11.12	17369.40	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8408	     361	    1086	   99.63	  100.00	   99.63	  100.00	    7.86	 7383.57	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5454	     181	     543	   99.26	  100.00	   99.26	  100.00	   10.31	 4934.14	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13216	     386	    1167	   97.77	  100.00	   97.77	  100.00	   11.99	12099.37	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12692	     454	    1371	   96.43	   98.32	   98.07	  101.71	    9.73	11390.76	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15292	     468	    1416	   98.16	  100.00	   98.16	  100.00	   11.43	13941.58	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13934	     466	    1407	   93.11	   98.65	   94.38	  101.37	   11.83	12595.71	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6648	     504	    1515	   72.61	   79.01	   91.90	  126.57	    5.32	 5276.14	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5242	     210	     630	   94.60	  100.00	   94.60	  100.00	    9.95	 4644.13	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8010	     298	     897	   98.89	  100.00	   98.89	  100.00	    9.29	 7157.34	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8656	     207	     624	  100.00	  100.00	  100.00	  100.00	   13.88	 8052.79	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8631	     216	     651	   99.85	  100.00	   99.85	  100.00	   13.36	 8002.59	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14070	     395	    1194	   99.83	  100.00	   99.83	  100.00	   11.83	12926.53	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32353	    1028	    3147	   99.71	  100.00	   99.71	  100.00	   10.72	29393.59	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    4850	     380	    1140	   99.12	   99.47	   99.65	  100.53	    4.30	 3819.67	1.0e-26
