#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3839	       4	     930	   87.96	   98.06	   89.69	  101.97	    5.48	 3824.88	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3833	       8	    1683	   86.33	   92.99	   92.84	  107.54	    3.02	 3807.47	1.0e-26
