#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 2369633	    3687	     975	  100.00	  100.00	  100.00	  100.00	 2437.29	2358592.56	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 8729584	    4749	    2166	  100.00	  100.00	  100.00	  100.00	 4041.66	8715345.79	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 6260421	    5572	    1983	   99.60	   99.60	  100.00	  100.41	 3168.60	6243722.93	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   14515	    4065	     930	   91.51	  100.00	   91.51	  100.00	   20.38	 5877.15	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    4779	    7362	    1683	   77.78	   88.95	   87.44	  112.42	    4.65	  549.60	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1657	    2414	     552	   88.95	   95.11	   93.52	  105.14	    3.65	  140.91	1.0e-26
