#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 2522141	   48504	    3918	   93.06	   96.12	   96.81	  104.04	  691.41	2380288.38	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  500114	   11936	     927	   99.89	  100.00	   99.89	  100.00	  542.25	465418.17	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 1122878	   25766	    2025	  100.00	  100.00	  100.00	  100.00	  556.22	1047891.54	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 4234195	   46826	    3918	   93.59	   96.89	   96.60	  103.21	 1158.55	4095765.65	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1222386	   49778	    3918	   92.88	   96.71	   96.04	  103.40	  348.31	1080840.98	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 5518784	   45252	    3891	   97.20	  100.00	   97.20	  100.00	 1517.86	5384499.15	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  751015	   19646	    1533	  100.00	  100.00	  100.00	  100.00	  491.11	694080.10	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	  233374	    3688	     285	   98.60	  100.00	   98.60	  100.00	  857.84	222539.09	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	 2199197	   26716	    2145	   99.67	  100.00	   99.67	  100.00	 1038.98	2120330.48	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	 1253591	   15721	    1239	   99.52	  100.00	   99.52	  100.00	 1029.69	1207205.52	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	  958715	   12557	     984	   99.90	  100.00	   99.90	  100.00	  980.42	921691.74	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  473641	   10473	     813	  100.00	  100.00	  100.00	  100.00	  584.10	443126.96	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  792634	   17209	    1344	  100.00	  100.00	  100.00	  100.00	  591.43	742469.32	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  680646	   14628	    1140	  100.00	  100.00	  100.00	  100.00	  598.65	637992.40	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	  245359	    5162	     399	  100.00	  100.00	  100.00	  100.00	  616.85	230297.46	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	 1423538	   31043	    2454	  100.00	  100.00	  100.00	  100.00	  581.66	1333057.53	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	  481670	   10974	     852	  100.00	  100.00	  100.00	  100.00	  566.77	449725.04	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	 1538036	   31693	    2511	  100.00	  100.00	  100.00	  100.00	  614.05	1445516.19	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  890947	   18748	    1467	  100.00	  100.00	  100.00	  100.00	  609.09	836246.80	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  727458	   14999	    1170	  100.00	  100.00	  100.00	  100.00	  623.32	683671.34	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  475001	   10318	     801	  100.00	  100.00	  100.00	  100.00	  594.53	444922.85	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  462219	   10514	     816	  100.00	  100.00	  100.00	  100.00	  567.86	431611.10	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  439804	   11021	     855	  100.00	  100.00	  100.00	  100.00	  515.74	407816.24	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  681194	   17246	    1344	  100.00	  100.00	  100.00	  100.00	  508.27	631157.67	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  355329	    9412	     729	  100.00	  100.00	  100.00	  100.00	  488.35	328062.54	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  371551	    9448	     732	  100.00	  100.00	  100.00	  100.00	  508.97	344142.84	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1780439	   37876	    3015	  100.00	  100.00	  100.00	  100.00	  592.05	1669965.65	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 2782863	   50726	    4119	   97.48	   97.48	  100.00	  102.59	  677.46	2634315.36	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  576271	   12998	    1011	  100.00	  100.00	  100.00	  100.00	  571.53	538421.31	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 1681275	   41692	    3312	   99.94	  100.00	   99.94	  100.00	  509.94	1560232.16	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  747910	   18339	    1431	   99.93	  100.00	   99.93	  100.00	  525.17	694647.15	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 1025212	   23940	    1878	  100.00	  100.32	   99.68	   99.68	  551.42	955575.15	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  433987	   11023	     855	  100.00	  100.00	  100.00	  100.00	  509.01	402009.84	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 4294167	   71225	    5964	  100.00	  100.00	  100.00	  100.00	  721.90	4085138.09	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 2980949	   60801	    4956	  100.00	  100.00	  100.00	  100.00	  603.17	2803405.49	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1636392	   40670	    3228	   99.97	  100.00	   99.97	  100.00	  508.67	1518324.95	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	  170850	    2604	     201	   99.50	  100.00	   99.50	  100.00	  870.50	163193.80	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	  203169	    2680	     207	  100.00	  100.00	  100.00	  100.00	  984.70	195267.79	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	  181715	    2487	     192	  100.00	  100.00	  100.00	  100.00	  949.63	174388.12	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	 2897741	   36628	    2982	   99.03	  100.00	   99.03	  100.00	 1003.85	2789685.66	1.0e-26
