  1.04	8700	8700	U	0	unclassified
 98.96	831286	405	R	1	root
 98.91	830861	8	R1	131567	  cellular organisms
 98.90	830720	3246	D	2	    Bacteria
 98.31	825799	711	D1	1783272	      Terrabacteria group
 98.17	824602	4967	P	1239	        Firmicutes
 97.35	817691	10086	C	91061	          Bacilli
 95.74	804237	3841	O	186826	            Lactobacillales
 94.91	797263	833	F	81852	              Enterococcaceae
 94.78	796139	81420	G	1350	                Enterococcus
 83.29	699600	691890	S	1352	                  Enterococcus faecium
  0.32	2715	2715	S1	1305849	                    Enterococcus faecium Aus0085
  0.28	2330	2330	S1	333849	                    Enterococcus faecium DO
  0.25	2086	2086	S1	565663	                    Enterococcus faecium Com15
  0.06	525	525	S1	1158600	                    Enterococcus faecium ATCC 8459 = NRRL B-2354
  0.01	54	54	S1	1344042	                    Enterococcus faecium T110
  0.69	5802	5802	S	33945	                  Enterococcus avium
  0.24	2046	3	G1	2608891	                  unclassified Enterococcus
  0.08	681	681	S	1316414	                    Enterococcus sp. HSIEG1
  0.06	527	527	S	2420313	                    Enterococcus sp. FDAARGOS_553
  0.05	432	432	S	2057791	                    Enterococcus sp. CR-Ec1
  0.03	240	240	S	2603296	                    Enterococcus sp. DA9
  0.01	102	102	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.01	61	61	S	2582830	                    Enterococcus sp. M190262
  0.18	1538	1482	S	1354	                  Enterococcus hirae
  0.01	56	56	S1	768486	                    Enterococcus hirae ATCC 9790
  0.17	1460	1335	S	53346	                  Enterococcus mundtii
  0.01	125	125	S1	1300150	                    Enterococcus mundtii QU 25
  0.15	1295	1295	S	53345	                  Enterococcus durans
  0.14	1189	1112	S	1351	                  Enterococcus faecalis
  0.00	30	30	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	21	21	S1	699186	                    Enterococcus faecalis R712
  0.00	15	15	S1	1206105	                    Enterococcus faecalis D32
  0.00	11	11	S1	226185	                    Enterococcus faecalis V583
  0.06	520	520	S	417368	                  Enterococcus thailandicus
  0.04	371	368	S	37734	                  Enterococcus casseliflavus
  0.00	3	3	S1	565655	                    Enterococcus casseliflavus EC20
  0.03	288	288	S	2005703	                  Enterococcus wangshanyuanii
  0.03	233	233	S	44008	                  Enterococcus cecorum
  0.02	186	186	S	160453	                  Enterococcus gilvus
  0.02	159	159	S	1805431	                  Enterococcus saigonensis
  0.00	32	32	S	1353	                  Enterococcus gallinarum
  0.03	247	41	G	51668	                Tetragenococcus
  0.02	174	174	S	526944	                  Tetragenococcus osmophilus
  0.00	27	24	S	51669	                  Tetragenococcus halophilus
  0.00	3	3	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.00	5	5	S	290335	                  Tetragenococcus koreensis
  0.01	44	1	G	2737	                Vagococcus
  0.00	17	0	G1	2648499	                  unclassified Vagococcus
  0.00	11	11	S	2714947	                    Vagococcus sp. HDW17B
  0.00	6	6	S	2562451	                    Vagococcus sp. CF-49
  0.00	15	15	S	519472	                  Vagococcus teuberi
  0.00	11	11	S	218144	                  Vagococcus carniphilus
  0.21	1755	308	F	1300	              Streptococcaceae
  0.10	812	138	G	1301	                Streptococcus
  0.02	140	140	S	1348	                  Streptococcus parauberis
  0.01	117	111	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	2	2	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.01	84	84	S	1314	                  Streptococcus pyogenes
  0.01	61	60	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.01	58	58	S	1313	                  Streptococcus pneumoniae
  0.01	47	47	S	1311	                  Streptococcus agalactiae
  0.00	32	32	S	82348	                  Streptococcus pluranimalium
  0.00	29	29	S	197614	                  Streptococcus pasteurianus
  0.00	20	2	G1	2608887	                  unclassified Streptococcus
  0.00	9	9	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	3	3	S	1316408	                    Streptococcus sp. HSISM1
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	17	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	17	0	S	1334	                    Streptococcus dysgalactiae
  0.00	16	16	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	0	S1	119602	                      Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S2	486410	                        Streptococcus dysgalactiae subsp. equisimilis GGS_124
  0.00	15	15	S	1302	                  Streptococcus gordonii
  0.00	12	1	S	45634	                  Streptococcus cristatus
  0.00	11	11	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	8	0	S	315405	                  Streptococcus gallolyticus
  0.00	8	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	8	8	S2	637909	                      Streptococcus gallolyticus UCN34
  0.00	8	8	S	1304	                  Streptococcus salivarius
  0.00	5	5	S	1917441	                  Streptococcus ruminantium
  0.00	4	0	G1	671232	                  Streptococcus anginosus group
  0.00	4	0	S	76860	                    Streptococcus constellatus
  0.00	4	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	4	4	S2	862969	                        Streptococcus constellatus subsp. pharyngis C1050
  0.00	4	4	S	361101	                  Streptococcus pseudoporcinus
  0.00	3	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.08	635	71	G	1357	                Lactococcus
  0.02	207	25	S	1358	                  Lactococcus lactis
  0.02	160	43	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	90	90	S2	889971	                      Lactococcus lactis subsp. lactis K214
  0.00	27	27	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	22	15	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	3	3	S2	1449093	                      Lactococcus lactis subsp. cremoris IBB477
  0.00	2	2	S2	1104322	                      Lactococcus lactis subsp. cremoris A76
  0.00	2	2	S2	1295826	                      Lactococcus lactis subsp. cremoris KW2
  0.02	202	202	S	1366	                  Lactococcus raffinolactis
  0.02	138	75	S	1364	                  Lactococcus piscium
  0.01	63	63	S1	297352	                    Lactococcus piscium MKFS47
  0.00	17	17	S	1363	                  Lactococcus garvieae
  0.10	828	47	F	33958	              Lactobacillaceae
  0.07	575	32	G	1578	                Lactobacillus
  0.01	103	103	S	28038	                  Lactobacillus curvatus
  0.01	98	98	S	1633	                  Lactobacillus vaginalis
  0.01	73	73	S	1622	                  Lactobacillus murinus
  0.01	67	67	S	1598	                  Lactobacillus reuteri
  0.01	62	62	S	33959	                  Lactobacillus johnsonii
  0.00	31	31	S	1580	                  Lactobacillus brevis
  0.00	28	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	28	28	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	24	24	S	47715	                  Lactobacillus rhamnosus
  0.00	12	12	S	1589	                  Lactobacillus pentosus
  0.00	11	9	G1	655183	                  Lactobacillus casei group
  0.00	2	2	S	1597	                    Lactobacillus paracasei
  0.00	8	7	S	1599	                  Lactobacillus sakei
  0.00	1	0	S1	214326	                    Lactobacillus sakei subsp. sakei
  0.00	1	1	S2	1423833	                      Lactobacillus sakei subsp. sakei DSM 20017 = JCM 1157
  0.00	7	7	S	1296540	                  Lactobacillus nenjiangensis
  0.00	4	4	S	164393	                  Lactobacillus fuchuensis
  0.00	3	3	S	375175	                  Lactobacillus backii
  0.00	3	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.00	3	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	1	1	S	51664	                  Lactobacillus dextrinicus
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	89059	                  Lactobacillus acidipiscis
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	1	0	S	1603	                  Lactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.02	129	0	G	2767842	                Lactiplantibacillus
  0.02	129	129	S	1590	                  Lactiplantibacillus plantarum
  0.01	53	0	G	2742598	                Limosilactobacillus
  0.01	53	52	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S1	334390	                    Lactobacillus fermentum IFO 3956
  0.00	20	0	G	1253	                Pediococcus
  0.00	16	16	S	1255	                  Pediococcus pentosaceus
  0.00	4	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	4	4	S	1254	                    Pediococcus acidilactici
  0.00	4	0	G	2767888	                Liquorilactobacillus
  0.00	4	4	S	468911	                  Lactobacillus hordei
  0.06	497	1	F	186828	              Carnobacteriaceae
  0.04	362	2	G	2747	                Carnobacterium
  0.03	276	129	S	2751	                  Carnobacterium maltaromaticum
  0.02	147	147	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.01	58	58	S	2748	                  Carnobacterium divergens
  0.00	25	0	G1	257487	                  unclassified Carnobacterium
  0.00	25	25	S	1564681	                    Carnobacterium sp. CP1
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.01	119	4	G	1470540	                Jeotgalibaca
  0.01	91	0	G1	2621505	                  unclassified Jeotgalibaca
  0.01	91	91	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.00	11	11	S	1868793	                  Jeotgalibaca porci
  0.00	9	9	S	2496265	                  Jeotgalibaca ciconiae
  0.00	2	2	S	708126	                  Jeotgalibaca dankookensis
  0.00	2	2	S	1868794	                  Jeotgalibaca arthritidis
  0.00	15	0	G	191769	                Marinilactibacillus
  0.00	15	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	15	15	S	1911586	                    Marinilactibacillus sp. 15R
  0.01	44	0	F	81850	              Leuconostocaceae
  0.00	26	6	G	1243	                Leuconostoc
  0.00	8	8	S	1244	                  Leuconostoc gelidum
  0.00	5	1	S	1245	                  Leuconostoc mesenteroides
  0.00	3	3	S1	33966	                    Leuconostoc mesenteroides subsp. dextranicum
  0.00	1	1	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	3	3	S	1246	                  Leuconostoc lactis
  0.00	3	3	S	1511761	                  Leuconostoc suionicum
  0.00	1	0	S	1252	                  Leuconostoc carnosum
  0.00	1	1	S1	1229758	                    Leuconostoc carnosum JB16
  0.00	16	7	G	46255	                Weissella
  0.00	5	5	S	137591	                  Weissella cibaria
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	1	S	759620	                  Weissella ceti
  0.00	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	1	1	S	2506420	                  Weissella cryptocerci
  0.00	2	0	G	46254	                Oenococcus
  0.00	2	0	S	336988	                  Oenococcus kitaharae
  0.00	2	2	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	9	0	F	186827	              Aerococcaceae
  0.00	6	0	G	1375	                Aerococcus
  0.00	5	5	S	51665	                  Aerococcus urinaeequi
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	3	0	G	2689587	                Suicoccus
  0.00	3	3	S	2036206	                  Suicoccus acidiformans
  0.40	3368	259	O	1385	            Bacillales
  0.17	1443	0	F	90964	              Staphylococcaceae
  0.17	1439	129	G	1279	                Staphylococcus
  0.11	958	760	S	1280	                  Staphylococcus aureus
  0.02	198	195	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S2	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	S2	1406863	                      Staphylococcus aureus subsp. aureus Z172
  0.01	72	58	S	283734	                  Staphylococcus pseudintermedius
  0.00	14	14	S1	984892	                    Staphylococcus pseudintermedius ED99
  0.01	54	54	S	1283	                  Staphylococcus haemolyticus
  0.01	44	44	S	29382	                  Staphylococcus cohnii
  0.01	43	43	S	985762	                  Staphylococcus agnetis
  0.00	36	36	S	1284	                  Staphylococcus hyicus
  0.00	26	26	S	1282	                  Staphylococcus epidermidis
  0.00	23	23	S	29379	                  Staphylococcus auricularis
  0.00	21	21	S	1296	                  Staphylococcus sciuri
  0.00	12	12	S	1290	                  Staphylococcus hominis
  0.00	9	9	S	29385	                  Staphylococcus saprophyticus
  0.00	7	7	S	1292	                  Staphylococcus warneri
  0.00	4	4	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	643214	                  Staphylococcus stepanovicii
  0.00	2	0	G	69965	                Macrococcus
  0.00	1	0	S	69966	                  Macrococcus caseolyticus
  0.00	1	1	S1	458233	                    Macrococcus caseolyticus JCSC5402
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.09	775	34	F	186817	              Bacillaceae
  0.07	610	81	G	1386	                Bacillus
  0.04	304	47	G1	653685	                  Bacillus subtilis group
  0.03	212	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	118	118	S	492670	                      Bacillus velezensis
  0.01	94	94	S	1390	                      Bacillus amyloliquefaciens
  0.00	30	30	S	1648923	                    Bacillus paralicheniformis
  0.00	9	9	S	1402	                    Bacillus licheniformis
  0.00	5	5	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.02	186	54	G1	86661	                  Bacillus cereus group
  0.01	111	99	S	1396	                    Bacillus cereus
  0.00	11	11	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	20	1	S	1428	                    Bacillus thuringiensis
  0.00	19	19	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	16	0	S	1404	                  Bacillus megaterium
  0.00	15	15	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	1	1	S1	1348623	                    Bacillus megaterium NBRC 15308 = ATCC 14581
  0.00	15	0	G1	185979	                  unclassified Bacillus
  0.00	11	11	S	486398	                    Bacillus sp. S3
  0.00	2	2	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	3	3	S	1397	                  Bacillus circulans
  0.00	2	2	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	1398	                  Bacillus coagulans
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	29	0	G	2675230	                Cytobacillus
  0.00	29	29	S	859143	                  Cytobacillus kochii
  0.00	27	0	G	175304	                Lentibacillus
  0.00	27	0	G1	2614679	                  unclassified Lentibacillus
  0.00	27	27	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	17	0	G	2651279	                Pradoshia
  0.00	17	0	G1	2651280	                  unclassified Pradoshia
  0.00	17	17	S	2651284	                    Pradoshia sp. D12
  0.00	14	0	G	74385	                Gracilibacillus
  0.00	14	0	G1	2625209	                  unclassified Gracilibacillus
  0.00	14	14	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	9	0	G	84406	                Virgibacillus
  0.00	7	0	G1	2620237	                  unclassified Virgibacillus
  0.00	7	7	S	2419842	                    Virgibacillus sp. Bac332
  0.00	2	2	S	302167	                  Virgibacillus dokdonensis
  0.00	9	0	G	459532	                Terribacillus
  0.00	9	9	S	386490	                  Terribacillus goriensis
  0.00	8	0	G	400634	                Lysinibacillus
  0.00	8	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	8	8	S	2169540	                    Lysinibacillus sp. 2017
  0.00	8	0	G	2675234	                Alkalihalobacillus
  0.00	6	6	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	2	2	S	86665	                  Alkalihalobacillus halodurans
  0.00	5	0	G	129337	                Geobacillus
  0.00	5	5	S	1422	                  Geobacillus stearothermophilus
  0.00	2	2	G	150247	                Anoxybacillus
  0.00	2	0	G	1221880	                Psychrobacillus
  0.00	2	2	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	G	29331	                Amphibacillus
  0.00	1	0	S	1449	                  Amphibacillus xylanus
  0.00	1	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.06	479	2	F	186820	              Listeriaceae
  0.04	306	0	G	1637	                Listeria
  0.04	306	233	S	1639	                  Listeria monocytogenes
  0.01	43	43	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	30	30	S1	169963	                    Listeria monocytogenes EGD-e
  0.02	171	0	G	2755	                Brochothrix
  0.02	171	171	S	2756	                  Brochothrix thermosphacta
  0.04	335	27	F	186822	              Paenibacillaceae
  0.03	228	0	G	44249	                Paenibacillus
  0.01	91	91	S	1406	                  Paenibacillus polymyxa
  0.01	44	44	S	1778678	                  Paenibacillus psychroresistens
  0.00	41	0	S	1464	                  Paenibacillus larvae
  0.00	41	41	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	34	0	G1	185978	                  unclassified Paenibacillus
  0.00	27	27	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	6	6	S	2748863	                    Paenibacillus sp. E222
  0.00	1	1	S	324057	                    Paenibacillus sp. JDR-2
  0.00	17	17	S	169760	                  Paenibacillus stellifer
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.01	80	0	G	55080	                Brevibacillus
  0.01	78	78	S	1465	                  Brevibacillus laterosporus
  0.00	2	0	G1	2684853	                  unclassified Brevibacillus
  0.00	2	2	S	2496837	                    Brevibacillus sp. SCSIO 07484
  0.01	71	2	F	186818	              Planococcaceae
  0.01	66	0	G	648800	                Solibacillus
  0.01	66	0	S	76853	                  Solibacillus silvestris
  0.01	66	66	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	2	0	G	1569	                Sporosarcina
  0.00	2	2	S	1571	                  Sporosarcina ureae
  0.00	1	0	G	1649	                Kurthia
  0.00	1	0	G1	2644826	                  unclassified Kurthia
  0.00	1	1	S	1750719	                    Kurthia sp. 11kri321
  0.00	5	0	O1	539002	              Bacillales incertae sedis
  0.00	5	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	5	5	G	1378	                  Gemella
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1214604	                  Tumebacillus algifaecis
  0.20	1673	0	C	186801	          Clostridia
  0.20	1672	72	O	186802	            Clostridiales
  0.08	672	39	F	186803	              Lachnospiraceae
  0.02	173	133	F1	186928	                unclassified Lachnospiraceae
  0.00	25	25	S	1898203	                  Lachnospiraceae bacterium
  0.00	8	8	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	5	5	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	2	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.02	142	1	G	207244	                Anaerostipes
  0.01	111	111	S	649756	                  Anaerostipes hadrus
  0.00	16	16	S	105841	                  Anaerostipes caccae
  0.00	14	14	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	93	10	G	572511	                Blautia
  0.01	66	0	G1	2648079	                  unclassified Blautia
  0.01	62	62	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	1912897	                    Blautia sp. N6H1-15
  0.00	17	17	S	33035	                  Blautia producta
  0.01	51	0	G	2316020	                Mediterraneibacter
  0.01	51	0	S	33038	                  [Ruminococcus] gnavus
  0.01	51	51	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	46	0	G	2719313	                Enterocloster
  0.00	34	34	S	1531	                  Enterocloster clostridioformis
  0.00	12	12	S	208479	                  Enterocloster bolteae
  0.00	40	0	G	28050	                Lachnospira
  0.00	40	0	S	39485	                  Lachnospira eligens
  0.00	40	40	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	35	0	G	2569097	                Anaerobutyricum
  0.00	35	35	S	39488	                  Anaerobutyricum hallii
  0.00	22	0	G	1506553	                Lachnoclostridium
  0.00	15	9	S	29347	                  [Clostridium] scindens
  0.00	6	6	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	S	89153	                  [Clostridium] hylemonae
  0.00	2	2	S1	553973	                    [Clostridium] hylemonae DSM 15053
  0.00	1	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	1	1	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	20	2	G	841	                Roseburia
  0.00	12	0	S	166486	                  Roseburia intestinalis
  0.00	12	12	S1	536231	                    Roseburia intestinalis L1-82
  0.00	6	6	S	301301	                  Roseburia hominis
  0.00	5	0	G	2719231	                Lacrimispora
  0.00	3	0	S	29370	                  Lacrimispora sphenoides
  0.00	3	3	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	2	0	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	2736602	                    Anaerocolumna sp. CTTW
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	1	G	830	                Butyrivibrio
  0.07	597	0	F	541000	              Ruminococcaceae
  0.03	275	0	G	1263	                Ruminococcus
  0.03	273	273	S	1160721	                  Ruminococcus bicirculans
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.03	260	0	G	216851	                Faecalibacterium
  0.03	260	260	S	853	                  Faecalibacterium prausnitzii
  0.01	51	0	G	1905344	                Ruthenibacterium
  0.01	51	51	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	8	0	G	1738645	                Caproiciproducens
  0.00	8	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	8	8	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	1	F1	2305133	                unclassified Ruminococcaceae
  0.02	184	0	F	186804	              Peptostreptococcaceae
  0.02	178	0	G	1870884	                Clostridioides
  0.02	178	177	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	5	0	G	2743582	                Peptacetobacter
  0.00	5	5	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1481960	                Peptoclostridium
  0.00	1	0	S	1731	                  Peptoclostridium acidaminophilum
  0.00	1	1	S1	1286171	                    Peptoclostridium acidaminophilum DSM 3953
  0.01	96	0	F	31979	              Clostridiaceae
  0.01	95	33	G	1485	                Clostridium
  0.00	25	2	S	1502	                  Clostridium perfringens
  0.00	23	23	S1	883064	                    Clostridium perfringens F262
  0.00	16	16	S	1491	                  Clostridium botulinum
  0.00	11	11	S	1519	                  Clostridium tyrobutyricum
  0.00	7	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	2507159	                    Clostridium sp. JN-9
  0.00	3	3	S	1520	                  Clostridium beijerinckii
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	17	15	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	2	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	14	0	F	990719	              Christensenellaceae
  0.00	14	0	G	990721	                Christensenella
  0.00	12	12	S	626937	                  Christensenella minuta
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	7	0	O1	39779	              unclassified Clostridiales
  0.00	3	3	S	1898207	                Clostridiales bacterium
  0.00	3	3	S	2109688	                Clostridiales bacterium CCNA10
  0.00	1	1	S	2109689	                Clostridiales bacterium Choco116
  0.00	6	0	F	186806	              Eubacteriaceae
  0.00	5	0	G	1730	                Eubacterium
  0.00	3	3	S	2041044	                  Eubacterium maltosivorans
  0.00	2	0	G1	2624479	                  unclassified Eubacterium
  0.00	2	2	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	4	1	F	216572	              Oscillospiraceae
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	0	G1	2629304	                  unclassified Oscillibacter
  0.00	2	2	S	2763056	                    Oscillibacter sp. NSJ-62
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	S1	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  0.01	125	0	C	526524	          Erysipelotrichia
  0.01	125	0	O	526525	            Erysipelotrichales
  0.01	125	53	F	128827	              Erysipelotrichaceae
  0.00	29	0	G	1918538	                Longibaculum
  0.00	29	0	G1	2636055	                  unclassified Longibaculum
  0.00	29	29	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	28	0	G	1505663	                Erysipelatoclostridium
  0.00	27	27	S	1522	                  [Clostridium] innocuum
  0.00	1	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	1	1	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	9	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	9	9	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	2	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1573534	                Faecalitalea
  0.00	2	0	S	39483	                  Faecalitalea cylindroides
  0.00	2	2	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	1	G	191303	                Turicibacter
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	108	0	C	909932	          Negativicutes
  0.01	91	0	O	1843489	            Veillonellales
  0.01	91	0	F	31977	              Veillonellaceae
  0.01	56	2	G	29465	                Veillonella
  0.01	44	31	S	29466	                  Veillonella parvula
  0.00	13	13	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	4	4	S	39778	                  Veillonella dispar
  0.00	4	0	G1	2630086	                  unclassified Veillonella
  0.00	4	4	S	2682456	                    Veillonella sp. T1-7
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	35	24	G	39948	                Dialister
  0.00	6	6	S	2582419	                  Dialister hominis
  0.00	5	5	S	2161821	                  Dialister massiliensis
  0.00	16	0	O	909929	            Selenomonadales
  0.00	15	0	F	1843490	              Sporomusaceae
  0.00	15	0	G	2375	                Sporomusa
  0.00	15	15	S	2377	                  Sporomusa termitida
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	38	0	C	1737404	          Tissierellia
  0.00	38	0	O	1737405	            Tissierellales
  0.00	38	0	F	1570339	              Peptoniphilaceae
  0.00	36	0	G	162289	                Peptoniphilus
  0.00	36	36	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.05	450	3	P	201174	        Actinobacteria
  0.05	394	6	C	1760	          Actinobacteria
  0.03	214	0	O	85009	            Propionibacteriales
  0.03	214	0	F	31957	              Propionibacteriaceae
  0.03	212	0	G	1912217	                Pseudopropionibacterium
  0.03	212	212	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	G	72763	                Tessaracoccus
  0.01	68	0	O	2037	            Actinomycetales
  0.01	68	0	F	2049	              Actinomycetaceae
  0.00	37	6	G	1654	                Actinomyces
  0.00	16	1	G1	2609248	                  unclassified Actinomyces
  0.00	7	7	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	4	4	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	2321394	                    Actinomyces sp. 2129
  0.00	10	10	S	1656	                  Actinomyces viscosus
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	18	4	G	2529408	                Schaalia
  0.00	8	8	S	52773	                  Schaalia meyeri
  0.00	6	6	S	1660	                  Schaalia odontolytica
  0.00	12	0	G	28263	                Arcanobacterium
  0.00	12	12	S	28264	                  Arcanobacterium haemolyticum
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2758573	                    Flaviflexus sp. dk850
  0.01	47	0	O	85006	            Micrococcales
  0.00	29	1	F	85023	              Microbacteriaceae
  0.00	26	6	G	33882	                Microbacterium
  0.00	11	11	S	104336	                  Microbacterium foliorum
  0.00	9	4	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2709304	                    Microbacterium sp. Se63.02b
  0.00	1	1	S	1696072	                    Microbacterium sp. CGR1
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	13	1	F	1268	              Micrococcaceae
  0.00	7	0	G	32207	                Rothia
  0.00	3	1	S	2047	                  Rothia dentocariosa
  0.00	2	2	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	1	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	4	0	G	1663	                Arthrobacter
  0.00	3	3	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.00	1	1	G	1742993	                Pseudarthrobacter
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2762330	                    Brevibacterium sp. PAMC23299
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	84756	                Beutenbergia
  0.00	1	0	S	84757	                  Beutenbergia cavernae
  0.00	1	1	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	31	0	O	85004	            Bifidobacteriales
  0.00	31	0	F	31953	              Bifidobacteriaceae
  0.00	31	0	G	1678	                Bifidobacterium
  0.00	31	31	S	1685	                  Bifidobacterium breve
  0.00	14	0	O	85007	            Corynebacteriales
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	9	3	G	1827	                Rhodococcus
  0.00	3	2	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	3	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	1727214	                    Rhodococcus sp. H-CA8f
  0.00	5	1	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	1	1	S	1936029	                    Mycobacterium sp. MS1601
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	292462	                    Mycobacterium florentinum
  0.00	1	1	S	459858	                  Mycobacterium noviomagense
  0.00	10	0	O	85011	            Streptomycetales
  0.00	10	0	F	2062	              Streptomycetaceae
  0.00	9	2	G	1883	                Streptomyces
  0.00	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2721245	                    Streptomyces sp. RPA4-5
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	355249	                    Streptomyces sp. Tu6071
  0.00	1	1	S	2282738	                  Streptomyces paludis
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	53	0	C	84998	          Coriobacteriia
  0.00	33	1	O	84999	            Coriobacteriales
  0.00	30	0	F	84107	              Coriobacteriaceae
  0.00	30	0	G	102106	                Collinsella
  0.00	30	30	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	2109685	                    Olsenella sp. GAM18
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	20	0	O	1643822	            Eggerthellales
  0.00	20	0	F	1643826	              Eggerthellaceae
  0.00	11	0	G	84111	                Eggerthella
  0.00	11	7	S	84112	                  Eggerthella lenta
  0.00	4	4	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	9	1	G	447020	                Adlercreutzia
  0.00	4	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	4	4	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	4	0	G1	2636013	                  unclassified Adlercreutzia
  0.00	4	4	S	2707299	                    Adlercreutzia sp. 8CFCBH1
  0.00	20	0	P	544448	        Tenericutes
  0.00	20	0	C	31969	          Mollicutes
  0.00	20	0	O	2085	            Mycoplasmatales
  0.00	20	0	F	2092	              Mycoplasmataceae
  0.00	20	0	G	2767358	                Mycoplasmopsis
  0.00	20	20	S	29556	                  Mycoplasmopsis gallinacea
  0.00	14	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	14	1	P	1117	          Cyanobacteria
  0.00	10	0	O	1161	            Nostocales
  0.00	9	0	F	2661849	              Calotrichaceae
  0.00	9	0	G	1186	                Calothrix
  0.00	8	0	G1	2619626	                  unclassified Calothrix
  0.00	8	8	S	1954172	                    Calothrix sp. NIES-2100
  0.00	1	0	S	1973486	                  Calothrix parasitica
  0.00	1	1	S1	1973488	                    Calothrix parasitica NIES-267
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	2576903	                    Nostoc sp. C057
  0.00	3	0	P1	1301283	            Oscillatoriophycideae
  0.00	3	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	0	S	118323	                    Oscillatoria acuminata
  0.00	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	1	C	188787	          Deinococci
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	F1	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.18	1518	83	P	1224	      Proteobacteria
  0.16	1333	69	C	1236	        Gammaproteobacteria
  0.11	906	9	O	91347	          Enterobacterales
  0.11	890	227	F	543	            Enterobacteriaceae
  0.07	606	51	G	561	              Escherichia
  0.06	521	507	S	562	                Escherichia coli
  0.00	5	4	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	544404	                    Escherichia coli O157:H7 str. TW14359
  0.00	2	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	2	2	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	2	S1	409438	                  Escherichia coli SE11
  0.00	1	1	S1	331112	                  Escherichia coli HS
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	1	S1	1392854	                  Escherichia coli M8
  0.00	13	12	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	12	12	S	564	                Escherichia fergusonii
  0.00	5	0	G1	2608889	                unclassified Escherichia
  0.00	5	5	S	2044467	                  Escherichia sp. E4742
  0.00	4	4	S	1499973	                Escherichia marmotae
  0.00	21	1	G	590	              Salmonella
  0.00	20	3	S	28901	                Salmonella enterica
  0.00	17	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	13	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	13	13	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1183391	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000968
  0.00	13	2	G	620	              Shigella
  0.00	8	8	S	622	                Shigella dysenteriae
  0.00	2	2	S	621	                Shigella boydii
  0.00	1	1	S	623	                Shigella flexneri
  0.00	10	4	G	544	              Citrobacter
  0.00	2	0	S	67825	                Citrobacter rodentium
  0.00	2	2	S1	637910	                  Citrobacter rodentium ICC168
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	2	1	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	6	4	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	693444	                Enterobacteriaceae bacterium strain FGI 57
  0.00	2	1	G	160674	              Raoultella
  0.00	1	1	S	1259973	                Raoultella electrica
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	4	0	F	1903412	            Hafniaceae
  0.00	4	0	G	82982	              Obesumbacterium
  0.00	4	4	S	82983	                Obesumbacterium proteus
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	2	G	583	              Proteus
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	71655	              Brenneria
  0.04	326	0	O	72274	          Pseudomonadales
  0.04	325	0	F	135621	            Pseudomonadaceae
  0.04	325	61	G	286	              Pseudomonas
  0.01	110	110	S	395598	                Pseudomonas reinekei
  0.01	64	18	G1	196821	                unclassified Pseudomonas
  0.00	11	11	S	2604832	                  Pseudomonas sp. PE08
  0.00	4	4	S	2605424	                  Pseudomonas sp. J380
  0.00	4	4	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	3	3	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	3	3	S	143813	                  Pseudomonas sp. LAB-08
  0.00	2	2	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	2	2	S	118613	                  Pseudomonas sp. B10
  0.00	2	2	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	2	2	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	2054914	                  Pseudomonas sp. 02C 26
  0.00	1	1	S	1415630	                  Pseudomonas sp. TKP
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	1573720	                  Pseudomonas sp. S49
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	S	2005388	                  Pseudomonas sp. RU47
  0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
  0.01	45	1	G1	136843	                Pseudomonas fluorescens group
  0.00	28	17	S	294	                  Pseudomonas fluorescens
  0.00	8	8	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	2	2	S1	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	8	8	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	47878	                  Pseudomonas azotoformans
  0.00	6	0	G1	136845	                Pseudomonas putida group
  0.00	6	5	S	303	                  Pseudomonas putida
  0.00	1	1	S1	390235	                    Pseudomonas putida W619
  0.00	5	5	S	198620	                Pseudomonas koreensis
  0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	3	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	333	                    Pseudomonas chlororaphis subsp. chlororaphis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	4	2	S	321662	                Pseudomonas moraviensis
  0.00	2	2	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	3	3	S	515393	                Pseudomonas yamanorum
  0.00	3	3	S	198618	                Pseudomonas umsongensis
  0.00	3	1	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.00	1	1	S2	629265	                      Pseudomonas syringae pv. maculicola str. ES4326
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S1	379731	                      Pseudomonas stutzeri A1501
  0.00	2	2	S	359110	                Pseudomonas extremaustralis
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	2	S	702115	                Pseudomonas arsenicoxydans
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	1	S	1628086	                Pseudomonas kribbensis
  0.00	1	1	S	163011	                Pseudomonas lini
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	237609	                Pseudomonas alkylphenolica
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	11	0	O	135625	          Pasteurellales
  0.00	11	0	F	712	            Pasteurellaceae
  0.00	10	0	G	75984	              Mannheimia
  0.00	10	10	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	67854	                Actinobacillus succinogenes
  0.00	1	1	S1	339671	                  Actinobacillus succinogenes 130Z
  0.00	10	0	O	135623	          Vibrionales
  0.00	10	0	F	641	            Vibrionaceae
  0.00	10	10	G	662	              Vibrio
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	5	0	G	338	              Xanthomonas
  0.00	4	1	S	339	                Xanthomonas campestris
  0.00	3	3	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	1	1	S	56455	                Xanthomonas hyacinthi
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	573570	                Francisella uliginis
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	0	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	S	2675053	                  Thiomicrorhabdus sp. AkT22
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	599651	              Bermanella
  0.00	1	1	S	207949	                Bermanella marisrubri
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	450	                Legionella longbeachae
  0.01	59	0	P1	68525	        delta/epsilon subdivisions
  0.01	56	0	C	29547	          Epsilonproteobacteria
  0.01	56	0	O	213849	            Campylobacterales
  0.01	56	0	F	72294	              Campylobacteraceae
  0.01	53	1	G	194	                Campylobacter
  0.01	48	48	S	197	                  Campylobacter jejuni
  0.00	2	0	S	198	                  Campylobacter hyointestinalis
  0.00	2	2	S1	91353	                    Campylobacter hyointestinalis subsp. lawsonii
  0.00	2	2	S	824	                  Campylobacter gracilis
  0.00	3	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	28196	                  Arcobacter
  0.00	2	2	S	197482	                    Arcobacter halophilus
  0.00	1	0	S	544718	                    Arcobacter thereius
  0.00	1	1	S1	1032240	                      Arcobacter thereius LMG 24486
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.00	1	1	O	213115	            Desulfovibrionales
  0.00	29	0	C	28216	        Betaproteobacteria
  0.00	19	0	O	206351	          Neisseriales
  0.00	19	0	F	481	            Neisseriaceae
  0.00	19	0	G	482	              Neisseria
  0.00	10	10	S	485	                Neisseria gonorrhoeae
  0.00	9	9	S	607712	                Neisseria shayeganii
  0.00	9	0	O	80840	          Burkholderiales
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	2	0	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	1	1	S	337	                Burkholderia glumae
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2762323	                  Variovorax sp. PAMC28562
  0.00	1	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	1	S	946333	                Rhizobacter gummiphilus
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	14	1	C	28211	        Alphaproteobacteria
  0.00	5	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	40136	              Oligotropha
  0.00	2	2	S	40137	                Oligotropha carboxidovorans
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	68287	              Mesorhizobium
  0.00	1	1	S	28104	                Mesorhizobium huakuii
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	4	0	G	1434011	              Komagataeibacter
  0.00	4	0	S	436	                Komagataeibacter hansenii
  0.00	4	4	S1	714995	                  Komagataeibacter hansenii ATCC 23769
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	2685927	              Tardibacter
  0.00	2	2	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	119541	              Rhodobaca
  0.00	1	1	S	441209	                Rhodobaca barguzinensis
  0.01	69	0	D1	1783257	      PVC group
  0.01	64	0	P	74201	        Verrucomicrobia
  0.01	62	0	C	1955630	          Methylacidiphilae
  0.01	62	0	O	717963	            Methylacidiphilales
  0.01	62	0	F	717964	              Methylacidiphilaceae
  0.01	62	62	G	511745	                Methylacidiphilum
  0.00	2	0	C	203494	          Verrucomicrobiae
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	0	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	5	0	P	204428	        Chlamydiae
  0.00	5	0	C	204429	          Chlamydiia
  0.00	5	0	O	1963360	            Parachlamydiales
  0.00	5	0	F	92713	              Parachlamydiaceae
  0.00	5	0	G	83551	                Parachlamydia
  0.00	5	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	5	5	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.01	68	0	D1	1783270	      FCB group
  0.01	68	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	68	0	P	976	          Bacteroidetes
  0.01	58	0	C	200643	            Bacteroidia
  0.01	57	0	O	171549	              Bacteroidales
  0.01	42	0	F	1853231	                Odoribacteraceae
  0.01	42	0	G	574697	                  Butyricimonas
  0.01	42	42	S	2093856	                    Butyricimonas faecalis
  0.00	9	0	F	815	                Bacteroidaceae
  0.00	9	2	G	816	                  Bacteroides
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	1	G1	2646097	                    unclassified Bacteroides
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	4	1	G	909656	                  Phocaeicola
  0.00	3	2	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	0	S	328813	                    Alistipes onderdonkii
  0.00	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	1	S	1717717	                    Labilibaculum antarcticum
  0.00	6	0	C	117743	            Flavobacteriia
  0.00	6	0	O	200644	              Flavobacteriales
  0.00	6	0	F	49546	                Flavobacteriaceae
  0.00	5	0	G	286104	                  Winogradskyella
  0.00	5	0	G1	2615021	                    unclassified Winogradskyella
  0.00	5	5	S	1936080	                      Winogradskyella sp. J14-2
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	390846	                  Echinicola
  0.00	3	3	S	1795355	                    Echinicola strongylocentroti
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	11	0	P	32066	      Fusobacteria
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	10	0	F	203492	            Fusobacteriaceae
  0.00	10	0	G	848	              Fusobacterium
  0.00	9	0	G1	2648384	                unclassified Fusobacterium
  0.00	9	9	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	5	0	P	200930	      Deferribacteres
  0.00	5	0	C	68337	        Deferribacteres
  0.00	5	0	O	191393	          Deferribacterales
  0.00	5	0	F	191394	            Deferribacteraceae
  0.00	5	0	G	46200	              Geovibrio
  0.00	5	5	S	139438	                Geovibrio thiophilus
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	2	0	G	399320	              Sphaerochaeta
  0.00	2	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	2	2	S1	158190	                  Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	158	                Treponema denticola
  0.00	1	1	S1	999432	                  Treponema denticola H-22
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.02	128	0	D	2759	    Eukaryota
  0.02	127	0	D1	33154	      Opisthokonta
  0.01	116	0	K	4751	        Fungi
  0.01	116	0	K1	451864	          Dikarya
  0.01	113	0	P	4890	            Ascomycota
  0.01	113	0	P1	716545	              saccharomyceta
  0.01	108	0	P2	147537	                Saccharomycotina
  0.01	108	0	C	4891	                  Saccharomycetes
  0.01	108	0	O	4892	                    Saccharomycetales
  0.01	108	0	F	4893	                      Saccharomycetaceae
  0.01	108	0	G	4930	                        Saccharomyces
  0.01	108	0	S	4932	                          Saccharomyces cerevisiae
  0.01	108	108	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	0	P3	716546	                  leotiomyceta
  0.00	5	0	P4	715989	                    sordariomyceta
  0.00	5	0	C	147548	                      Leotiomycetes
  0.00	5	0	O	5178	                        Helotiales
  0.00	5	0	F	28983	                          Sclerotiniaceae
  0.00	5	0	G	33196	                            Botrytis
  0.00	5	0	S	40559	                              Botrytis cinerea
  0.00	5	5	S1	332648	                                Botrytis cinerea B05.10
  0.00	3	0	P	5204	            Basidiomycota
  0.00	3	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	1538075	                Malasseziomycetes
  0.00	3	0	O	162474	                  Malasseziales
  0.00	3	0	F	742845	                    Malasseziaceae
  0.00	3	0	G	55193	                      Malassezia
  0.00	3	3	S	76775	                        Malassezia restricta
  0.00	11	0	K	33208	        Metazoa
  0.00	11	0	K1	6072	          Eumetazoa
  0.00	11	0	K2	33213	            Bilateria
  0.00	11	0	K3	33511	              Deuterostomia
  0.00	11	0	P	7711	                Chordata
  0.00	11	0	P1	89593	                  Craniata
  0.00	11	0	P2	7742	                    Vertebrata
  0.00	11	0	P3	7776	                      Gnathostomata
  0.00	11	0	P4	117570	                        Teleostomi
  0.00	11	0	P5	117571	                          Euteleostomi
  0.00	11	0	P6	8287	                            Sarcopterygii
  0.00	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	11	0	P8	32523	                                Tetrapoda
  0.00	11	0	P9	32524	                                  Amniota
  0.00	11	0	C	40674	                                    Mammalia
  0.00	11	0	C1	32525	                                      Theria
  0.00	11	0	C2	9347	                                        Eutheria
  0.00	11	0	C3	1437010	                                          Boreoeutheria
  0.00	11	0	C4	314146	                                            Euarchontoglires
  0.00	11	0	O	9443	                                              Primates
  0.00	11	0	O1	376913	                                                Haplorrhini
  0.00	11	0	O2	314293	                                                  Simiiformes
  0.00	11	0	O3	9526	                                                    Catarrhini
  0.00	11	0	O4	314295	                                                      Hominoidea
  0.00	11	0	F	9604	                                                        Hominidae
  0.00	11	0	F1	207598	                                                          Homininae
  0.00	11	0	G	9605	                                                            Homo
  0.00	11	11	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	5	0	O	2235	            Halobacteriales
  0.00	5	0	F	2236	              Halobacteriaceae
  0.00	4	0	G	2239	                Halobacterium
  0.00	4	4	S	2242	                  Halobacterium salinarum
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2650975	                    Halorussus sp. ZS-3
  0.00	20	0	D	10239	  Viruses
  0.00	19	0	D1	2731341	    Duplodnaviria
  0.00	19	0	D2	2731360	      Heunggongvirae
  0.00	19	0	P	2731618	        Uroviricota
  0.00	19	0	C	2731619	          Caudoviricetes
  0.00	19	0	O	28883	            Caudovirales
  0.00	10	0	F	10744	              Podoviridae
  0.00	10	0	F1	196895	                unclassified Podoviridae
  0.00	10	10	S	979533	                  Vibrio phage ICP2
  0.00	6	0	F	10662	              Myoviridae
  0.00	3	0	F1	1985285	                Ounavirinae
  0.00	3	1	G	1198140	                  Felixounavirus
  0.00	1	0	S	1965378	                    Escherichia virus AYO145A
  0.00	1	1	S1	1636202	                      Escherichia phage vB_EcoM_AYO145A
  0.00	1	0	S	2560723	                    Salmonella virus BPS15Q2
  0.00	1	1	S1	1857100	                      Salmonella phage BPS15Q2
  0.00	2	0	G	2733138	                Toutatisvirus
  0.00	2	0	S	2734150	                  Faecalibacterium virus Toutatis
  0.00	2	2	S1	2070187	                    Faecalibacterium phage FP_Toutatis
  0.00	1	0	G	2733134	                Taranisvirus
  0.00	1	0	S	2734146	                  Faecalibacterium virus Taranis
  0.00	1	1	S1	2070186	                    Faecalibacterium phage FP_Taranis
  0.00	3	0	F	10699	              Siphoviridae
  0.00	3	1	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	496874	                  Lactobacillus phage Lrm1
  0.00	1	1	S	764561	                  Brochothrix phage NF5
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923628	          Wenzhou picorna-like virus 41
