#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	   17621	      42	    1884	   91.08	   99.10	   91.91	  100.91	   11.93	17494.19	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	   14030	      31	    1347	   77.51	   85.97	   90.16	  116.32	   14.12	13935.71	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   17037	      44	    1977	   88.57	   95.30	   92.94	  104.94	   10.42	16903.11	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   20154	      20	     930	   94.19	  100.00	   94.19	  100.00	   28.58	20093.07	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    1641	      32	    1230	   82.85	   85.61	   96.77	  116.81	    1.45	 1545.75	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    2355	      31	    1185	   90.21	   94.43	   95.53	  105.90	    2.25	 2263.06	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   15995	      38	    1683	   93.52	  100.06	   93.47	   99.94	   12.10	15879.68	1.0e-26
