#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	   60493	    1113	    1287	  100.00	  100.00	  100.00	  100.00	   47.15	57233.88	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  122767	     766	     912	  100.00	  100.00	  100.00	  100.00	  135.10	120485.43	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  193297	    2382	    2926	   80.14	   88.48	   90.58	  113.02	   87.07	186264.60	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  120554	     868	    1032	   99.90	  100.00	   99.90	  100.00	  117.45	117972.78	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   57958	     420	     486	  100.00	  100.00	  100.00	  100.00	  119.66	56707.99	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    9769	     440	     498	  100.00	  100.00	  100.00	  100.00	   19.66	 8523.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  257953	    2292	    2904	   78.82	   86.40	   91.23	  115.74	  111.23	251156.02	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   98292	     675	     795	  100.00	  100.00	  100.00	  100.00	  124.09	96282.63	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   85629	     710	     831	   99.64	   99.64	  100.00	  100.36	  103.35	83520.56	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   26940	     481	     549	   99.64	  100.00	   99.64	  100.00	   49.64	25528.43	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   26094	     642	     732	   97.27	  100.00	   97.27	  100.00	   38.96	24227.70	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   18326	     557	     633	   99.84	  100.00	   99.84	  100.00	   30.72	16718.93	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   61955	    1255	    1452	   99.93	  100.00	   99.93	  100.00	   42.99	58289.17	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  135546	     965	    1155	  100.00	  100.00	  100.00	  100.00	  117.69	132676.48	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   76553	     597	     696	  100.00	  100.00	  100.00	  100.00	  110.29	74778.80	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  116808	     817	     969	  100.00	  100.00	  100.00	  100.00	  120.83	114379.58	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   68368	    1655	    1920	   92.76	   98.91	   93.79	  101.11	   43.11	63558.64	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   63603	    1098	    1272	  100.00	  100.00	  100.00	  100.00	   51.63	60381.55	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   60233	    1191	    1377	   98.98	  100.36	   98.63	   99.64	   44.41	56751.75	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   51476	    1284	    1479	   94.46	  100.00	   94.46	  100.00	   41.34	47747.61	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   71867	    1239	    1440	   99.72	  100.35	   99.38	   99.65	   50.26	68233.13	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   17064	     436	     495	   99.80	  100.20	   99.60	   99.80	   34.78	15798.63	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   99159	     634	     747	   99.20	   99.87	   99.33	  100.13	  136.15	97270.54	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   65798	     468	     543	   99.82	  100.00	   99.82	  100.00	  121.94	64405.96	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   63340	    1298	    1503	   99.93	  100.00	   99.93	  100.00	   42.38	59548.88	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   76898	     522	     609	   99.84	  100.00	   99.84	  100.00	  127.20	75343.79	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   40500	     931	    1068	   98.97	  100.00	   98.97	  100.00	   41.35	37788.12	1.0e-26
