#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  221385	    1270	    3228	   81.20	   88.94	   91.29	  112.43	   86.01	217601.02	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   49763	     425	     975	   95.28	   95.49	   99.79	  104.73	   51.21	48500.87	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  277404	     822	    2166	  100.00	  100.00	  100.00	  100.00	  128.45	274946.91	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  192300	     794	    1983	   97.98	   98.03	   99.95	  102.01	   97.27	189928.18	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  553231	    1003	    3228	   99.07	  100.00	   99.07	  100.00	  186.14	550229.24	1.0e-26
