#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  174956	    5192	    1486	   75.91	   86.07	   88.19	  116.18	  165.16	159977.06	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   80865	    5398	    1529	   82.73	   92.81	   89.15	  107.75	   82.94	66021.52	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	   95814	    2695	     765	  100.00	  100.00	  100.00	  100.00	  125.75	88021.98	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1235627	    9034	    2926	   79.12	   89.78	   88.12	  111.38	  567.62	1208784.43	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   93279	    5302	    1504	   77.99	   89.10	   87.54	  112.24	   87.38	78511.70	1.0e-26
CARD|ABA71728.1 vanSG [Enterococcus faecalis]	  128757	    3887	    1107	  100.00	  100.00	  100.00	  100.00	  116.58	117550.76	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  325093	    5251	    1528	   72.51	   83.31	   87.04	  120.03	  287.78	309673.59	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  343760	    4186	    1221	   99.92	  100.00	   99.92	  100.00	  285.57	331401.12	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1121459	    9094	    2904	   92.67	  100.17	   92.51	   99.83	  547.60	1094467.77	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  113836	    5407	    1537	   76.19	   86.79	   87.78	  115.22	  103.45	98595.69	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1758	    1762	     495	   94.95	  100.00	   94.95	  100.00	    4.22	    0.00	9.5e-01
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  141657	    2787	     795	  100.00	  100.00	  100.00	  100.00	  178.64	133509.90	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     995	    3022	     849	   74.79	   82.57	   90.58	  121.11	    1.67	 1023.41	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  126311	    2918	     831	  100.00	  100.00	  100.00	  100.00	  152.34	117818.89	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   77252	    2828	     801	   93.26	  100.00	   93.26	  100.00	  115.70	69166.63	1.0e-26
CARD|ABA71730.1 vanWG [Enterococcus faecalis]	   97047	    2980	     846	  100.00	  100.00	  100.00	  100.00	  114.96	88459.87	1.0e-26
CARD|ABA71727.1 vanRG [Enterococcus faecalis]	   75825	    2500	     708	  100.00	  100.00	  100.00	  100.00	  108.21	68643.55	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2204	    2712	     762	   97.64	   97.77	   99.87	  102.28	    2.92	   52.61	1.0e-12
CARD|ABA71726.1 vanUG [Enterococcus faecalis]	   27501	     809	     228	   99.56	  100.00	   99.56	  100.00	  122.47	25165.78	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2361	    5266	    1479	   73.09	   78.84	   92.71	  126.84	    2.03	 1106.65	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    5316	    2487	     699	   92.56	  100.00	   92.56	  100.00	   11.58	 1025.32	1.0e-26
CARD|AAB23649.1 Vibrio anguillarum chloramphenicol acetyltransferase [Vibrio anguillarum]	     917	    2317	     651	   73.43	   76.65	   95.79	  130.46	    1.60	  606.50	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  191656	    6886	    1974	   97.82	  100.00	   97.82	  100.00	  105.62	171952.31	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    5957	    2220	     624	   99.36	  100.00	   99.36	  100.00	   10.01	 1707.53	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    6908	    3213	     903	   99.34	  100.00	   99.34	  100.00	    7.86	 1348.95	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  195633	    6694	    1920	   89.22	   97.81	   91.21	  102.24	  133.11	176434.40	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1949	    4155	    1167	   80.63	   86.38	   93.35	  115.77	    2.17	  797.28	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3951	    5211	    1464	   85.52	   86.54	   98.82	  115.55	    2.86	  173.53	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  151574	    6727	    1920	   83.23	   84.69	   98.28	  118.08	   83.51	132535.21	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  114596	    4104	    1167	   99.74	  100.00	   99.74	  100.00	   99.25	102850.32	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    7933	    4333	    1218	   95.48	  100.00	   95.48	  100.00	    7.59	 1055.97	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    8723	    3436	     966	   99.69	  100.00	   99.69	  100.00	    9.09	 2298.26	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   21132	    4519	    1272	   75.24	   87.11	   86.37	  114.80	   28.69	10758.32	1.0e-26
CARD|ABA71729.1 vanYG1 [Enterococcus faecalis]	   83576	    2964	     840	   97.62	  100.36	   97.27	   99.64	  101.82	75090.01	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   64694	    5092	    1440	  100.00	  100.00	  100.00	  100.00	   45.53	50902.18	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  575693	    6414	    1920	   99.32	  100.00	   99.32	  100.00	  308.08	556733.60	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  288049	    1707	     495	  100.00	  100.00	  100.00	  100.00	  582.80	282966.79	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1038	    2862	     804	   83.08	   84.83	   97.95	  117.89	    1.38	  853.42	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  399609	    2544	     747	   99.33	   99.87	   99.46	  100.13	  547.22	392038.60	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   80814	    1916	     543	   99.82	  100.00	   99.82	  100.00	  149.49	75242.41	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  749733	    6285	    1920	   99.58	  100.00	   99.58	  100.00	  403.64	731085.79	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	  128483	    3687	    1050	  100.00	  100.00	  100.00	  100.00	  122.69	117832.90	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  276185	    5335	    1544	   70.27	   81.80	   85.91	  122.25	  269.96	260583.90	1.0e-26
CARD|ABA71733.1 vanTG [Enterococcus faecalis]	  250541	    7413	    2139	  100.00	  100.00	  100.00	  100.00	  117.39	229151.46	1.0e-26
