#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   90599	   72802	    1486	   74.90	   86.00	   87.09	  116.28	   99.81	 1938.23	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    7616	   75744	    1545	   86.47	   86.80	   99.63	  115.21	    4.98	55679.55	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  223148	   74832	    1529	   73.97	   86.20	   85.81	  116.01	  223.64	73821.80	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2500281	   61854	    1287	  100.00	  100.00	  100.00	  100.00	 1952.00	2320689.36	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 8078700	   41868	     912	  100.00	  100.00	  100.00	  100.00	 8901.00	7953959.02	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 8922897	  133479	    2926	   92.07	   99.76	   92.29	  100.24	 3916.33	8530326.35	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  262075	  177455	    3624	   78.61	   90.95	   86.44	  109.95	  119.65	16291.27	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 9164404	   46948	    1032	   99.90	  100.00	   99.90	  100.00	 8950.77	9024516.61	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	   21519	   75736	    1545	   98.32	   98.64	   99.67	  101.38	   14.11	30224.50	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	   33154	   23811	     486	  100.00	  100.00	  100.00	  100.00	   68.74	 1532.06	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 3162574	   23226	     486	  100.00	  100.00	  100.00	  100.00	 6636.94	3093570.99	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  709153	   74497	    1528	   74.54	   84.16	   88.57	  118.82	  643.16	513988.11	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10696724	  130491	    2904	   91.22	  100.24	   91.00	   99.76	 4637.38	10311539.54	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  869461	   75085	    1542	   76.85	   84.37	   91.08	  118.52	  730.60	668079.41	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 6963279	   36836	     795	  100.00	  100.00	  100.00	  100.00	 8801.03	6853545.07	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 6480890	   38659	     831	  100.00	  100.00	  100.00	  100.00	 7834.47	6365829.17	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  999655	   26695	     549	   99.64	  100.00	   99.64	  100.00	 1848.12	922346.97	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	     740	   40289	     822	   75.67	   77.74	   97.34	  128.64	    0.97	38123.25	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	   76395	   57026	    1164	   99.91	  100.00	   99.91	  100.00	   66.05	 2811.71	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	  100258	  150732	    3075	   99.90	  100.00	   99.90	  100.00	   32.89	10150.41	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1248875	   35525	     732	   99.45	  100.00	   99.45	  100.00	 1742.22	1146228.05	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  513135	  101686	    2082	   87.90	   98.80	   88.96	  101.22	  375.59	275347.29	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  458476	   30912	     633	   92.26	  100.00	   92.26	  100.00	  910.90	373549.15	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2376776	   69858	    1452	   99.93	  100.00	   99.93	  100.00	 1648.53	2175179.12	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  101258	  174144	    3552	   84.04	   96.06	   87.49	  104.10	   43.42	19289.88	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	10261282	   52058	    1155	  100.00	  100.00	  100.00	  100.00	 8927.22	10106156.91	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 5948618	   32519	     696	  100.00	  100.00	  100.00	  100.00	 8589.16	5851766.07	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   99534	   41434	     846	   96.69	  100.00	   96.69	  100.00	  131.58	23945.50	1.0e-26
CARD|CAG39240 Staphylococcus aureus UhpT with mutation conferring resistance to fosfomycin [Staphylococcus aureus subsp. aureus MRSA252]	   14680	   67647	    1380	   78.33	   91.88	   85.25	  108.83	   17.04	34077.59	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 9003323	   44141	     969	  100.00	  100.00	  100.00	  100.00	 9336.36	8871761.00	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2663591	   92179	    1920	   93.59	  100.00	   93.59	  100.00	 1604.08	2399385.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    4113	   71772	    1464	   94.60	   94.67	   99.93	  105.63	    2.82	60325.65	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    2074	   59708	    1218	   83.09	   86.04	   96.56	  116.22	    1.89	53764.54	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2898146	   60938	    1272	  100.00	  100.00	  100.00	  100.00	 2354.17	2720349.09	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	   12672	   21757	     444	   88.96	  100.00	   88.96	  100.00	   41.44	 2397.41	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2594976	   66132	    1377	   98.91	  100.29	   98.62	   99.71	 1917.55	2403152.24	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2258284	   71225	    1479	   94.46	  100.00	   94.46	  100.00	 1827.07	2053317.87	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  625747	   24140	     495	   99.80	  100.20	   99.60	   99.80	 1278.82	556913.51	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	  103881	   76863	    1569	  100.00	  100.00	  100.00	  100.00	   66.55	 4038.56	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 6696283	   34688	     747	   99.20	   99.87	   99.33	  100.13	 9225.66	6592932.75	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 4749261	   25620	     543	   99.82	  100.00	   99.82	  100.00	 8814.70	4672950.75	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 2856992	   72035	    1503	   99.93	  100.00	   99.93	  100.00	 1914.15	2647970.93	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	  224994	   67535	    1380	  100.00	  100.00	  100.00	  100.00	  163.88	84754.67	1.0e-26
CARD|AAL12234.1 fusB [Staphylococcus aureus]	     719	   31465	     642	   70.25	   70.40	   99.78	  142.04	    1.12	29372.34	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   74507	   26302	     537	   83.99	   94.79	   88.61	  105.50	  203.80	23050.00	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   59787	   36007	     735	   99.46	  100.00	   99.46	  100.00	   82.47	 5902.78	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 5740715	   28502	     609	   99.84	  100.00	   99.84	  100.00	 9517.01	5655770.71	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1174191	   51870	    1068	   92.70	  100.00	   92.70	  100.00	 1378.98	1027358.32	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	  142384	   98307	    2007	   99.90	  100.00	   99.90	  100.00	   71.49	 8071.52	1.0e-26
