#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2014292	   12960	    3228	   88.10	   96.62	   91.18	  103.49	  786.39	1975743.03	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1696321	    3989	     975	  100.00	  100.00	  100.00	  100.00	 1742.60	1684388.90	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2426800	    8470	    2166	  100.00	  100.00	  100.00	  100.00	 1122.21	2401506.33	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2186607	    7873	    1983	   97.73	   99.09	   98.63	  100.92	 1120.13	2163099.12	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 5436370	   10196	    3228	   99.50	  100.00	   99.50	  100.00	 1809.87	5405856.81	1.0e-26
