#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   12205	    4972	    3228	   72.24	   78.78	   91.70	  126.94	    4.79	 3045.41	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   10715	    3336	    2166	   96.81	   96.81	  100.00	  103.29	    4.97	 3874.67	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	    9830	    3054	    1983	   91.48	   91.53	   99.94	  109.26	    4.98	 3562.63	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   14760	    4970	    3228	   93.71	   98.20	   95.43	  101.83	    5.42	 4857.49	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   17613	    1601	    1041	   80.60	   92.70	   86.94	  107.88	   24.14	13343.05	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   21677	    1028	     669	   87.74	  100.00	   87.74	  100.00	   49.06	18778.48	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   12460	     909	     591	   77.50	   89.17	   86.91	  112.14	   33.37	 9978.44	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   20089	     903	     588	   83.67	   92.52	   90.44	  108.09	   46.80	17532.77	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   53327	    3864	    2526	   76.17	   86.94	   87.61	  115.03	   32.06	42778.51	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   63670	    2510	    1644	   87.10	   97.69	   89.17	  102.37	   55.80	56520.25	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   11563	    1163	     756	   70.11	   81.48	   86.04	  122.73	   22.34	 8497.02	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106622	     964	     636	   99.53	  100.00	   99.53	  100.00	  169.31	103764.48	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  151180	    1498	     996	   99.20	  100.00	   99.20	  100.00	  155.02	146742.63	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  452262	    3556	    2487	   99.56	  100.00	   99.56	  100.00	  184.57	441703.71	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141371	    1057	     702	   99.72	  100.00	   99.72	  100.00	  203.04	138228.48	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  119381	     921	     609	   99.01	  100.00	   99.01	  100.00	  201.16	116645.76	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54058	    1431	     936	   99.25	  100.00	   99.25	  100.00	   59.20	49912.16	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56064	     926	     606	   99.50	  100.00	   99.50	  100.00	   93.91	53345.60	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47945	     932	     609	   99.01	  100.00	   99.01	  100.00	   81.16	45220.01	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46172	     840	     549	   99.45	  100.00	   99.45	  100.00	   85.79	43710.80	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46932	     973	     636	   99.21	  100.00	   99.21	  100.00	   75.70	44090.59	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62407	    1108	     726	   99.86	  100.00	   99.86	  100.00	   86.41	59158.90	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  224158	    3934	    2646	   99.66	  100.00	   99.66	  100.00	   85.86	212624.75	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42562	     813	     531	   98.87	  100.00	   98.87	  100.00	   83.34	40182.95	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35535	     768	     501	   99.60	  100.00	   99.60	  100.00	   72.13	33295.21	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84245	    1383	     909	   99.34	  100.00	   99.34	  100.00	   94.89	80185.33	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107119	    1882	    1242	   98.31	  100.00	   98.31	  100.00	   90.92	101600.95	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51317	    1087	     711	   99.44	  100.00	   99.44	  100.00	   75.26	48144.61	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51941	     894	     585	   99.49	  100.00	   99.49	  100.00	   90.74	49317.48	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111059	    1086	     717	  100.00	  100.00	  100.00	  100.00	  155.74	107842.99	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58251	    1200	     786	   98.60	  100.00	   98.60	  100.00	   77.64	54745.22	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67468	    1299	     852	   99.30	  100.00	   99.30	  100.00	   81.09	63666.76	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129054	    2428	    1608	   99.19	  100.00	   99.19	  100.00	   82.52	121946.73	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106418	    1801	    1188	   99.49	  100.00	   99.49	  100.00	   91.04	101134.79	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70811	    1463	     960	   99.69	  100.00	   99.69	  100.00	   74.63	66538.06	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99414	    1885	    1242	   99.68	  100.00	   99.68	  100.00	   81.04	93899.02	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   78146	    1535	    1008	   99.31	  100.00	   99.31	  100.00	   79.80	73658.69	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69950	    1514	     993	   99.50	  100.00	   99.50	  100.00	   71.73	65535.19	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61578	    1214	     795	   99.50	  100.00	   99.50	  100.00	   78.86	58029.79	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  312610	    5688	    3882	   98.66	  100.00	   98.66	  100.00	   84.09	295950.07	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   86147	    1839	    1209	   99.01	  100.00	   99.01	  100.00	   73.49	80783.72	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  164706	    3347	    2229	   99.37	  100.00	   99.37	  100.00	   77.08	154929.94	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35591	     966	     630	   77.14	   80.00	   96.43	  125.00	   60.01	32794.78	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23942	     755	     492	   99.39	  100.00	   99.39	  100.00	   49.64	21766.85	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   90319	    2348	    1545	   98.19	  100.00	   98.19	  100.00	   61.94	83511.06	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   85527	    2044	    1344	   99.48	  100.00	   99.48	  100.00	   64.87	79584.05	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44188	    1056	     690	   99.13	  100.00	   99.13	  100.00	   65.88	41116.73	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31686	     754	     492	   99.59	  100.00	   99.59	  100.00	   65.41	29491.44	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  172979	    3982	    2655	   99.13	  100.00	   99.13	  100.00	   67.04	161390.54	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  142702	    3572	    2370	   98.69	  100.00	   98.69	  100.00	   62.74	132333.44	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   68454	     809	     531	   99.81	  100.00	   99.81	  100.00	  139.03	66062.14	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   43070	     813	     531	   95.86	  100.38	   95.50	   99.62	   89.54	40690.43	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33652	     814	     531	   98.12	  100.38	   97.75	   99.62	   71.17	31285.39	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7498	     818	     531	   80.41	   85.88	   93.64	  116.45	   17.42	 5365.83	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  125322	    3655	    2418	   91.65	   95.74	   95.72	  104.45	   57.07	114770.10	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14378	     396	     258	  100.00	  102.33	   97.73	   97.73	   58.68	13229.73	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  186135	    5128	    3426	   98.02	  100.00	   98.02	  100.00	   57.46	171299.64	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23958	     626	     408	   98.04	  100.00	   98.04	  100.00	   62.25	22141.45	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  105327	    2661	    1755	   99.54	  100.00	   99.54	  100.00	   61.01	97604.95	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   66404	    1657	    1086	   99.45	  100.00	   99.45	  100.00	   62.40	61593.74	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34610	     832	     543	   99.82	  100.00	   99.82	  100.00	   64.29	32189.83	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71994	    1779	    1167	   98.80	  100.00	   98.80	  100.00	   63.63	66827.94	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102068	    2080	    1371	   99.34	  100.00	   99.34	  100.00	   76.03	95994.01	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97953	    2149	    1416	   98.38	  100.00	   98.38	  100.00	   72.89	91688.25	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75619	    2143	    1407	   97.87	  100.00	   97.87	  100.00	   57.17	69423.46	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41654	    2321	    1515	   75.45	   83.96	   89.86	  119.10	   35.29	35179.72	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33546	     966	     630	   94.44	  100.00	   94.44	  100.00	   62.39	30754.93	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62473	    1369	     897	   99.00	  100.00	   99.00	  100.00	   71.83	58481.64	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36826	     956	     624	   99.68	  100.00	   99.68	  100.00	   59.74	34052.74	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43419	     997	     651	   99.54	  100.00	   99.54	  100.00	   67.75	40517.37	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29485	    1856	    1209	   98.84	  100.00	   98.84	  100.00	   25.84	24356.29	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40362	    1733	    1131	   99.56	  100.00	   99.56	  100.00	   36.21	35447.64	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39963	    1370	     894	   98.88	  100.00	   98.88	  100.00	   46.29	36034.42	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60595	    1764	    1155	   99.05	  100.00	   99.05	  100.00	   54.20	55501.97	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80213	    2887	    1896	   98.84	  100.00	   98.84	  100.00	   43.96	71952.34	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38363	    1135	     741	   99.60	  100.00	   99.60	  100.00	   52.43	35086.09	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34319	    1196	     780	   99.49	  100.00	   99.49	  100.00	   44.78	30890.91	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97061	    1812	    1194	   99.50	  100.00	   99.50	  100.00	   82.78	91755.18	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  268377	    4645	    3147	   99.68	  100.00	   99.68	  100.00	   89.47	254755.96	1.0e-26
