#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  171992	     495	    3228	   78.41	   86.00	   91.17	  116.28	   67.31	170509.91	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   13472	     188	     975	   91.59	   91.79	   99.78	  108.94	   14.05	12917.32	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   94250	     374	    2166	  100.00	  100.00	  100.00	  100.00	   43.89	93131.54	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  242153	     269	    1983	   96.37	   96.37	  100.00	  103.77	  122.78	241344.90	1.0e-26
