<h1>Metagenomic Read Mapping Report for job 3402004</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092283">SRR14092283</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  147660</td>

<td>    2584</td>

<td>    1486</td>

<td>   76.38</td>

<td>   87.21</td>

<td>   87.58</td>

<td>  114.66</td>

<td>  151.12</td>

<td>140083.02</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09852.1)">CARD|AAM09852.1</a></td>

<td>vanXD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    9814</td>

<td>    1091</td>

<td>     609</td>

<td>   78.00</td>

<td>   89.16</td>

<td>   87.48</td>

<td>  112.15</td>

<td>   24.01</td>

<td> 6976.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>   61934</td>

<td>    2710</td>

<td>    1529</td>

<td>   84.83</td>

<td>   96.34</td>

<td>   88.05</td>

<td>  103.80</td>

<td>   62.62</td>

<td>54257.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAG75524.1)">CARD|BAG75524.1</a></td>

<td>efmA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1903</td>

<td>    2310</td>

<td>    1287</td>

<td>   76.30</td>

<td>   76.46</td>

<td>   99.80</td>

<td>  130.79</td>

<td>    1.48</td>

<td>   39.47</td>

<td>8.4e-10</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>  709183</td>

<td>    4460</td>

<td>    2926</td>

<td>   84.31</td>

<td>   95.18</td>

<td>   88.58</td>

<td>  105.06</td>

<td>  326.53</td>

<td>695914.30</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   38056</td>

<td>    2679</td>

<td>    1504</td>

<td>   76.53</td>

<td>   87.37</td>

<td>   87.60</td>

<td>  114.46</td>

<td>   41.27</td>

<td>30721.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    2792</td>

<td>    3097</td>

<td>    1725</td>

<td>   86.72</td>

<td>   90.38</td>

<td>   95.96</td>

<td>  110.65</td>

<td>    1.91</td>

<td>   15.81</td>

<td>7.0e-05</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>   73186</td>

<td>    2701</td>

<td>    1528</td>

<td>   74.15</td>

<td>   83.51</td>

<td>   88.79</td>

<td>  119.75</td>

<td>   64.15</td>

<td>65465.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>   40134</td>

<td>    2174</td>

<td>    1221</td>

<td>   99.92</td>

<td>  100.00</td>

<td>   99.92</td>

<td>  100.00</td>

<td>   33.17</td>

<td>34058.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>  663062</td>

<td>    4478</td>

<td>    2904</td>

<td>   92.67</td>

<td>  100.07</td>

<td>   92.60</td>

<td>   99.93</td>

<td>  327.57</td>

<td>649747.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  207206</td>

<td>    2638</td>

<td>    1537</td>

<td>   78.27</td>

<td>   88.81</td>

<td>   88.13</td>

<td>  112.60</td>

<td>  194.13</td>

<td>199423.19</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>    6652</td>

<td>    1425</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    8.55</td>

<td> 3381.44</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA88675.1)">CARD|AAA88675.1</a></td>

<td>ErmF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>   28386</td>

<td>    1429</td>

<td>     801</td>

<td>   95.88</td>

<td>  100.00</td>

<td>   95.88</td>

<td>  100.00</td>

<td>   42.02</td>

<td>24370.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB63533.1)">CARD|AAB63533.1</a></td>

<td>AAC(6')-Ii</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    2439</td>

<td>     985</td>

<td>     549</td>

<td>   98.54</td>

<td>   98.91</td>

<td>   99.63</td>

<td>  101.10</td>

<td>    4.48</td>

<td>  617.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAG03357.1)">CARD|AAG03357.1</a></td>

<td>ErmX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Corynebacterium%20striatum)">Corynebacterium striatum</a></td>

<td>  123034</td>

<td>    1332</td>

<td>     762</td>

<td>   99.87</td>

<td>  100.13</td>

<td>   99.74</td>

<td>   99.87</td>

<td>  163.84</td>

<td>119093.95</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CUX99269.1)">CARD|CUX99269.1</a></td>

<td>Enterococcus faecium liaF mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1249</td>

<td>    1314</td>

<td>     732</td>

<td>   80.87</td>

<td>   81.28</td>

<td>   99.50</td>

<td>  123.03</td>

<td>    1.72</td>

<td>    1.66</td>

<td>2.0e-01</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09851.1)">CARD|AAM09851.1</a></td>

<td>vanRD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   20037</td>

<td>    1249</td>

<td>     699</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   34.97</td>

<td>16580.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ALL09868.1)">CARD|ALL09868.1</a></td>

<td>Enterococcus faecium cls conferring resistance to daptomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    2007</td>

<td>    2607</td>

<td>    1452</td>

<td>   72.66</td>

<td>   72.66</td>

<td>  100.00</td>

<td>  137.63</td>

<td>    1.38</td>

<td>   78.06</td>

<td>1.0e-18</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA79727.1)">CARD|CAA79727.1</a></td>

<td>tetQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>  154274</td>

<td>    3429</td>

<td>    1974</td>

<td>   97.47</td>

<td>  100.00</td>

<td>   97.47</td>

<td>  100.00</td>

<td>   84.39</td>

<td>144283.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD23513.1)">CARD|AAD23513.1</a></td>

<td>CfxA2</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Prevotella%20intermedia)">Prevotella intermedia</a></td>

<td>  133089</td>

<td>    1685</td>

<td>     966</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  142.34</td>

<td>128116.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>    3200</td>

<td>    3447</td>

<td>    1920</td>

<td>   71.61</td>

<td>   76.41</td>

<td>   93.73</td>

<td>  130.88</td>

<td>    1.94</td>

<td>    9.20</td>

<td>2.4e-03</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACM47284)">CARD|ACM47284</a></td>

<td>vanSD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   21025</td>

<td>    1254</td>

<td>     702</td>

<td>   91.45</td>

<td>  100.14</td>

<td>   91.32</td>

<td>   99.86</td>

<td>   40.29</td>

<td>17542.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>    7442</td>

<td>    2625</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>    5.19</td>

<td> 2304.11</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>    5722</td>

<td>    3445</td>

<td>    1920</td>

<td>   87.81</td>

<td>   90.42</td>

<td>   97.12</td>

<td>  110.60</td>

<td>    3.33</td>

<td>  565.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA27471.1)">CARD|AAA27471.1</a></td>

<td>tetX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>   14475</td>

<td>    2089</td>

<td>    1167</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   12.56</td>

<td> 9260.59</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   15304</td>

<td>    2180</td>

<td>    1218</td>

<td>   94.58</td>

<td>  100.00</td>

<td>   94.58</td>

<td>  100.00</td>

<td>   14.71</td>

<td> 9850.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   13812</td>

<td>    2278</td>

<td>    1272</td>

<td>   96.62</td>

<td>  100.08</td>

<td>   96.54</td>

<td>   99.92</td>

<td>   15.15</td>

<td> 8268.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACT97415.1)">CARD|ACT97415.1</a></td>

<td>CblA-1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,mixed%20culture%20bacterium%20AX_gF3SD01_15)">mixed culture bacterium AX_gF3SD01_15</a></td>

<td>   14480</td>

<td>    1595</td>

<td>     891</td>

<td>   99.78</td>

<td>  100.00</td>

<td>   99.78</td>

<td>  100.00</td>

<td>   16.55</td>

<td>10327.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA22851.1)">CARD|AAA22851.1</a></td>

<td>tet(L)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Geobacillus%20stearothermophilus)">Geobacillus stearothermophilus</a></td>

<td>    3504</td>

<td>    2471</td>

<td>    1377</td>

<td>   84.97</td>

<td>   85.26</td>

<td>   99.66</td>

<td>  117.29</td>

<td>    2.58</td>

<td>  178.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK01167.1)">CARD|AAK01167.1</a></td>

<td>msrC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    3548</td>

<td>    2654</td>

<td>    1479</td>

<td>   93.31</td>

<td>   98.99</td>

<td>   94.26</td>

<td>  101.02</td>

<td>    2.87</td>

<td>  128.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK63040.1)">CARD|AAK63040.1</a></td>

<td>APH(2'')-IIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    2319</td>

<td>    1615</td>

<td>     900</td>

<td>   86.11</td>

<td>   88.67</td>

<td>   97.12</td>

<td>  112.78</td>

<td>    2.74</td>

<td>  125.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  677849</td>

<td>    2948</td>

<td>    1920</td>

<td>   98.75</td>

<td>  100.00</td>

<td>   98.75</td>

<td>  100.00</td>

<td>  365.71</td>

<td>669054.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>    2313</td>

<td>     888</td>

<td>     495</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    4.69</td>

<td>  633.91</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA25293.1)">CARD|AAA25293.1</a></td>

<td>tetS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Listeria%20monocytogenes)">Listeria monocytogenes</a></td>

<td>    4772</td>

<td>    3456</td>

<td>    1926</td>

<td>   89.25</td>

<td>   89.25</td>

<td>  100.00</td>

<td>  112.04</td>

<td>    2.49</td>

<td>  210.19</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_003971446.1)">CARD|YP_003971446.1</a></td>

<td>Bifidobacteria intrinsic ileS conferring resistance to mupirocin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20bifidum%20PRL2010)">Bifidobacterium bifidum PRL2010</a></td>

<td>   74368</td>

<td>    5880</td>

<td>    3324</td>

<td>   84.60</td>

<td>   95.34</td>

<td>   88.73</td>

<td>  104.89</td>

<td>   31.73</td>

<td>58451.00</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>  203855</td>

<td>    1282</td>

<td>     747</td>

<td>   99.33</td>

<td>   99.87</td>

<td>   99.46</td>

<td>  100.13</td>

<td>  279.51</td>

<td>200038.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  128431</td>

<td>    3354</td>

<td>    1920</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   68.27</td>

<td>118708.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGQ48857.1)">CARD|AGQ48857.1</a></td>

<td>eatAv</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    4493</td>

<td>    2697</td>

<td>    1503</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>    3.02</td>

<td>  448.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,A1A317)">CARD|A1A317</a></td>

<td>Bifidobacterium adolescentis rpoB conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20adolescentis%20ATCC%2015703)">Bifidobacterium adolescentis ATCC 15703</a></td>

<td>   86885</td>

<td>    6171</td>

<td>    3498</td>

<td>   85.53</td>

<td>   94.94</td>

<td>   90.09</td>

<td>  105.33</td>

<td>   33.25</td>

<td>70007.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09853.1)">CARD|AAM09853.1</a></td>

<td>vanYD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   13868</td>

<td>     746</td>

<td>     417</td>

<td>   91.37</td>

<td>   99.76</td>

<td>   91.59</td>

<td>  100.24</td>

<td>   41.68</td>

<td>11780.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK58561.1)">CARD|AFK58561.1</a></td>

<td>Enterococcus faecium liaS mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>     981</td>

<td>    1917</td>

<td>    1068</td>

<td>   84.46</td>

<td>   91.39</td>

<td>   92.42</td>

<td>  109.43</td>

<td>    1.22</td>

<td>  302.75</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>