#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   25474	   11006	    1486	   83.92	   95.96	   87.45	  104.21	   27.03	 5737.32	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   69739	   11299	    1529	   84.11	   93.07	   90.37	  107.45	   71.71	42142.86	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  357605	    9367	    1287	  100.00	  100.00	  100.00	  100.00	  279.35	330458.88	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  751113	    6499	     912	  100.00	  100.00	  100.00	  100.00	  827.15	731838.93	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1335269	   20209	    2926	   91.08	   99.90	   91.17	  100.10	  606.08	1275847.04	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   29055	   11138	    1504	   73.87	   85.31	   86.59	  117.23	   28.86	 7986.86	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1121811	    7207	    1032	   99.90	  100.00	   99.90	  100.00	 1095.19	1100373.14	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    4353	    7161	     966	   94.82	   94.82	  100.00	  105.46	    4.57	  685.04	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12418	   12786	    1725	   95.07	  100.00	   95.07	  100.00	    8.42	    5.40	2.0e-02
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  287985	    3549	     486	  100.00	  100.00	  100.00	  100.00	  595.12	277509.90	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  150503	   11244	    1528	   76.24	   86.78	   87.86	  115.23	  140.88	119896.34	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2083896	   19219	    2904	   92.22	  100.10	   92.12	   99.90	  928.44	2026939.12	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   42195	   11374	    1537	   77.62	   88.16	   88.04	  113.43	   46.76	17731.68	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  860847	    5631	     795	  100.00	  100.00	  100.00	  100.00	 1087.92	844099.05	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  769208	    5915	     831	  100.00	  100.00	  100.00	  100.00	  929.92	751641.08	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    9954	   12877	    1737	   84.46	   90.21	   93.62	  110.85	    6.66	  374.35	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  119404	    4045	     549	   99.64	  100.00	   99.64	  100.00	  220.58	107798.85	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    2711	    8630	    1164	   86.60	   86.60	  100.00	  115.48	    2.33	 3089.83	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   10428	   22808	    3075	   85.20	   85.37	   99.81	  117.14	    3.40	 4611.49	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  164942	    5381	     732	   99.45	  100.00	   99.45	  100.00	  230.24	149478.89	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    6583	    5648	     762	   99.87	  100.00	   99.87	  100.00	    8.72	   71.47	1.0e-16
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   74243	   15385	    2082	   77.52	   87.03	   89.07	  114.90	   57.85	38650.30	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   74421	    4675	     633	   92.26	  100.00	   92.26	  100.00	  149.47	61500.90	1.0e-26
CARD|AAG16656.1 floR [Escherichia coli]	    4374	    9008	    1215	   99.75	  100.00	   99.75	  100.00	    3.64	 1604.91	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  342842	   10577	    1452	   99.93	  100.00	   99.93	  100.00	  237.63	312376.02	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   15245	   14631	    1974	   97.42	  100.00	   97.42	  100.00	    8.36	   12.58	3.9e-04
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1230338	    8018	    1155	  100.00	  100.00	  100.00	  100.00	 1070.35	1206490.31	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  717990	    4968	     696	  100.00	  100.00	  100.00	  100.00	 1036.40	703221.85	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    1396	    6272	     846	   79.79	   81.91	   97.40	  122.08	    1.80	 3101.10	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    2590	    6205	     837	   99.88	  100.00	   99.88	  100.00	    3.12	 1486.16	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1099307	    6775	     969	  100.00	  100.00	  100.00	  100.00	 1139.41	1079146.38	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    8643	   18332	    2472	   78.88	   87.62	   90.03	  114.13	    4.91	 3480.71	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  355123	   13980	    1920	   93.59	  100.00	   93.59	  100.00	  213.52	315300.69	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   20805	   10846	    1464	  100.00	  100.00	  100.00	  100.00	   14.27	 3133.37	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14471	    9025	    1218	   96.96	  100.00	   96.96	  100.00	   13.10	 1261.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  442564	    9216	    1272	  100.00	  100.00	  100.00	  100.00	  363.41	415665.97	1.0e-26
CARD|ABG65740.1 linG [Salmonella enterica subsp. enterica serovar Stanley]	    1601	    6094	     822	   75.06	   75.43	   99.52	  132.58	    1.98	 2623.82	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  286790	   10060	    1377	   98.62	   99.56	   99.05	  100.44	  212.70	257972.39	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  293510	   10802	    1479	   94.46	  100.00	   94.46	  100.00	  238.16	262636.92	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  299996	   10513	    1440	   99.93	  100.00	   99.93	  100.00	  215.14	269878.86	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   90513	   14175	    1920	   99.53	  100.00	   99.53	  100.00	   48.04	55663.98	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3604	   12725	    1716	   88.23	   88.75	   99.41	  112.67	    2.16	 5095.51	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    5998	    5959	     804	   97.76	  100.00	   97.76	  100.00	    8.02	    0.12	7.3e-01
CARD|ACR22829.1 TEM-168 [Escherichia coli]	    2050	    6383	     861	   95.47	   95.47	  100.00	  104.74	    2.39	 2226.83	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1452082	    5121	     747	   99.33	   99.87	   99.46	  100.13	 1994.59	1436789.74	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  560766	    3908	     543	   99.82	  100.00	   99.82	  100.00	 1040.48	549148.13	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    9999	   14235	    1920	   85.68	   88.02	   97.34	  113.61	    5.55	  740.49	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  423354	   10902	    1503	   99.93	  100.00	   99.93	  100.00	  283.61	391741.14	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    2324	    6049	     816	   95.96	   95.96	  100.00	  104.21	    2.87	 1657.73	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  709689	    4349	     609	   99.84	  100.00	   99.84	  100.00	 1176.71	696747.93	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    1869	    5960	     804	   96.14	   96.39	   99.74	  103.74	    2.35	 2138.45	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  193538	    7840	    1068	   92.70	  100.00	   92.70	  100.00	  230.83	171238.11	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	    2563	   14886	    2007	   77.68	   77.83	   99.81	  128.49	    1.29	 8703.27	1.0e-26
