#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   49193	   26644	    2637	   83.43	   93.74	   89.00	  106.67	   25.88	 6704.02	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	    8464	   15031	    1486	   85.46	   97.24	   87.89	  102.84	    8.63	 1835.77	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    6568	    4884	     483	   99.79	  100.00	   99.79	  100.00	   13.70	  247.56	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   56809	   15438	    1529	   83.06	   93.13	   89.19	  107.37	   61.89	23689.94	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  607250	   12721	    1287	  100.00	  100.00	  100.00	  100.00	  472.88	570131.04	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1012334	    8870	     912	  100.00	  100.00	  100.00	  100.00	 1112.43	986029.31	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1423273	   27809	    2904	   97.28	   99.93	   97.35	  100.07	  540.68	1341977.15	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1701882	   27706	    2926	   90.67	   99.62	   91.01	  100.38	  775.38	1620538.63	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  954418	   10061	    1032	   99.90	  100.00	   99.90	  100.00	  930.05	924652.84	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   60954	   17446	    1728	   88.77	   97.92	   90.66	  102.13	   46.74	24144.46	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	    2712	   15632	    1545	   71.46	   71.78	   99.55	  139.31	    1.78	 9099.89	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  581725	    4807	     486	  100.00	  100.00	  100.00	  100.00	 1199.54	567461.50	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   35595	   31851	    3150	   73.52	   85.62	   85.87	  116.80	   18.44	  207.82	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  161123	   15366	    1528	   74.02	   84.36	   87.74	  118.54	  150.48	120374.35	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  250927	    4989	     498	  100.00	  100.00	  100.00	  100.00	  505.14	236348.70	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2585982	   26509	    2904	   91.46	  100.03	   91.43	   99.97	 1141.60	2507530.74	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   31307	   14067	    1392	   80.75	   93.89	   86.00	  106.50	   35.68	 6549.55	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  320149	   15413	    1542	   95.98	   99.61	   96.35	  100.39	  253.77	276740.83	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  796788	    7798	     795	  100.00	  100.00	  100.00	  100.00	 1004.56	773694.83	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   15716	    8704	     861	   99.30	   99.30	  100.00	  100.70	   18.29	 2012.85	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  807728	    8148	     831	  100.00	  100.00	  100.00	  100.00	  973.95	783608.73	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    1309	   14742	    1457	   72.55	   74.81	   96.97	  133.67	    1.00	11242.04	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1131	    7404	     732	   81.97	   82.51	   99.34	  121.19	    1.58	 4610.87	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   31700	   12429	    1230	   78.21	   82.03	   95.34	  121.90	   29.82	 8414.78	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  245104	    5501	     549	   99.64	  100.00	   99.64	  100.00	  451.94	229082.90	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  242545	    7336	     732	   94.67	  100.00	   94.67	  100.00	  395.91	221397.30	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	    4935	   12078	    1194	   85.09	   96.40	   88.27	  103.74	    5.98	 2999.09	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3596	    7980	     789	   71.36	   81.12	   87.97	  123.28	    6.69	 1660.54	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22494	    6913	     684	   99.56	  100.15	   99.42	   99.85	   33.59	 8255.26	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   12343	    6400	     633	   87.68	  100.00	   87.68	  100.00	   27.76	 1884.38	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	     903	    7708	     762	   76.90	   76.90	  100.00	  130.03	    1.19	 5377.80	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  117369	   15533	    1542	   96.63	   99.35	   97.26	  100.65	   81.89	78030.22	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   20424	    4244	     420	   97.62	  100.00	   97.62	  100.00	   51.83	10611.23	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  269726	    6337	     633	  100.00	  100.00	  100.00	  100.00	  427.05	251295.89	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  558121	   14380	    1452	   99.93	  100.00	   99.93	  100.00	  386.10	516425.01	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   39090	    5878	     582	   99.66	  100.00	   99.66	  100.00	   68.16	24528.81	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1112062	   11191	    1155	  100.00	  100.00	  100.00	  100.00	  964.84	1078933.95	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   63585	   12081	    1197	   97.91	   99.75	   98.16	  100.25	   57.00	35056.72	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  653478	    6865	     696	  100.00	  100.00	  100.00	  100.00	  941.14	633167.06	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   17260	    8461	     837	   99.88	  100.00	   99.88	  100.00	   20.85	 3009.55	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  999473	    9430	     969	  100.00	  100.00	  100.00	  100.00	 1033.96	971534.34	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    3443	    5370	     531	   71.00	   82.30	   86.27	  121.51	   10.41	  421.48	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	    2002	    8709	     861	   84.32	   84.32	  100.00	  118.60	    2.33	 4200.15	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1061055	   18646	    1920	   92.97	  100.00	   92.97	  100.00	  692.14	1006402.22	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   78257	   11862	    1176	   99.40	  100.00	   99.40	  100.00	   70.86	48914.88	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3262	   14811	    1464	   84.36	   84.36	  100.00	  118.54	    2.23	 7380.73	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  648180	    8495	     861	  100.00	  100.00	  100.00	  100.00	  755.79	623133.50	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  664740	   12544	    1272	  100.00	  100.00	  100.00	  100.00	  537.73	628035.79	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   31524	    6789	     672	   99.85	  100.00	   99.85	  100.00	   47.95	15968.18	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   30778	    6577	     651	   99.85	  100.00	   99.85	  100.00	   47.93	15678.22	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  657101	   13584	    1377	   98.55	   99.42	   99.12	  100.58	  486.07	617447.68	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    3708	   11410	    1128	   73.40	   81.56	   90.00	  122.61	    4.80	 3924.38	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    3958	    4247	     420	   82.86	   85.95	   96.40	  116.34	   10.98	   10.21	1.4e-03
CARD|AAK01167.1 msrC [Enterococcus faecium]	  569405	   14641	    1479	   94.46	  100.00	   94.46	  100.00	  462.24	526948.96	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  644604	   14213	    1440	   99.17	  100.35	   98.82	   99.65	  452.25	603190.26	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4396	    5977	     591	   74.45	   86.80	   85.77	  115.20	   13.05	  240.99	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  178930	    4972	     495	   99.80	  100.20	   99.60	   99.80	  365.68	164549.55	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  126973	   11931	    1185	   96.46	  100.00	   96.46	  100.00	  120.49	95278.35	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    1797	   15146	    1497	   70.34	   71.14	   98.87	  140.56	    1.25	10518.05	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   21101	    7429	     735	   82.31	   90.61	   90.84	  110.36	   37.66	 6551.68	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	   15732	   11587	    1146	   99.91	  100.00	   99.91	  100.00	   13.84	  628.72	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  811501	    7323	     747	   99.20	   99.87	   99.33	  100.13	 1114.70	789793.12	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  190263	   31693	    3153	   98.83	  100.00	   98.83	  100.00	   64.70	113284.37	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37105	   11153	    1104	   95.83	   99.46	   96.36	  100.55	   36.88	13955.51	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  529382	    5381	     543	   99.82	  100.00	   99.82	  100.00	  979.94	513453.04	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   37251	   11365	    1125	   97.78	  101.33	   96.49	   98.68	   35.86	13782.12	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   70662	   24379	    2415	   86.17	   95.73	   90.01	  104.46	   38.74	22538.04	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  687804	   14810	    1503	   99.93	  100.00	   99.93	  100.00	  459.69	644620.85	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   26090	    2333	     231	   96.97	  100.00	   96.97	  100.00	  138.86	19854.68	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	    4214	    4308	     426	   91.55	  100.00	   91.55	  100.00	   13.38	    1.04	3.1e-01
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   50285	   24398	    2415	   84.06	   92.88	   90.50	  107.67	   27.86	 8972.58	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  197055	   40502	    4029	   91.54	   97.69	   93.70	  102.36	   59.32	103169.84	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  561542	   15289	    1544	   97.22	  100.06	   97.15	   99.94	  396.38	517293.36	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   23664	    8247	     816	  100.00	  100.00	  100.00	  100.00	   29.11	 7447.99	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    4150	    7433	     735	   99.86	  100.00	   99.86	  100.00	    5.69	  930.95	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  607977	    6017	     609	   99.84	  100.00	   99.84	  100.00	 1005.43	590159.64	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    2813	   20006	    1977	   75.47	   75.62	   99.80	  132.24	    1.44	12954.36	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   16253	    8128	     804	   99.75	  100.00	   99.75	  100.00	   20.49	 2707.46	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  483617	   10606	    1068	  100.00	  100.00	  100.00	  100.00	  453.81	452708.62	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6279	    4186	     414	   75.60	   84.30	   89.68	  118.62	   21.38	  418.42	1.0e-26
