#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2384	       5	     930	   93.12	   99.14	   93.93	  100.87	    3.46	 2367.91	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3030	       9	    1683	   85.74	   93.76	   91.44	  106.65	    2.59	 3001.72	1.0e-26
