#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  135339	    2767	    3228	   76.80	   84.05	   91.37	  118.98	   52.30	127257.93	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   12109	     865	     975	   86.05	   86.05	  100.00	  116.21	   12.45	 9743.39	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  157485	    1844	    2166	  100.00	  100.00	  100.00	  100.00	   72.94	152036.60	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   83200	    1725	    1983	   95.16	   95.26	   99.89	  104.98	   42.12	78163.66	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  371676	    2576	    3228	   98.98	  100.00	   98.98	  100.00	  124.46	364016.63	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   28789	     919	    1041	   78.00	   88.95	   87.69	  112.42	   40.34	26143.55	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  120814	     547	     636	   99.69	  100.00	   99.69	  100.00	  200.17	119182.11	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167784	     845	     996	   99.10	  100.00	   99.10	  100.00	  179.70	165264.75	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  523413	    1890	    2487	   99.56	  100.00	   99.56	  100.00	  223.27	517768.69	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  180812	     593	     702	   99.86	  100.00	   99.86	  100.00	  272.13	179039.20	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  137217	     521	     609	   99.34	  100.00	   99.34	  100.00	  248.66	135660.34	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6573	     445	     501	   70.46	   84.63	   83.25	  118.16	   22.29	 5349.90	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  120411	     617	     717	   99.72	  100.00	   99.72	  100.00	  169.90	118572.48	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17734	     696	     786	   72.26	   83.21	   86.85	  120.18	   34.08	15749.50	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47504	     748	     852	   89.79	  100.00	   89.79	  100.00	   78.79	45304.17	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26911	    1098	    1242	   79.71	   92.67	   86.01	  107.91	   32.84	23789.12	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25152	     703	     795	   74.09	   84.15	   88.04	  118.83	   48.54	23119.15	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49401	    1958	    2229	   82.23	   95.47	   86.14	  104.75	   35.43	43824.11	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   41057	    1360	    1545	   72.56	   83.43	   86.97	  119.86	   40.71	37149.96	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19899	     576	     651	   87.40	   97.39	   89.75	  102.68	   40.71	18234.18	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23446	     817	     924	   86.90	   99.68	   87.19	  100.33	   40.33	21103.35	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20943	     427	     483	   88.61	  100.00	   88.61	  100.00	   61.50	19694.29	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54366	     718	     819	   92.31	  100.00	   92.31	  100.00	   84.95	52248.40	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67149	    1190	    1362	   80.76	   90.46	   89.29	  110.55	   69.42	63660.63	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69407	    1079	    1236	   78.96	   86.89	   90.88	  115.08	   76.35	66234.40	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45493	     923	    1050	   85.90	   97.24	   88.34	  102.84	   62.68	42796.41	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36745	    1052	    1194	   73.45	   84.51	   86.92	  118.33	   44.95	33704.36	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  137630	    2696	    3147	   85.70	   97.24	   88.14	  102.84	   65.11	129748.23	1.0e-26
