#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   87802	    9064	    1486	   76.99	   86.94	   88.54	  115.02	   87.87	64002.34	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   90246	    9325	    1529	   87.18	   97.19	   89.70	  102.89	   96.28	65763.98	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  396854	    7696	    1287	  100.00	  100.00	  100.00	  100.00	  308.91	374349.90	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  729253	    5336	     912	   99.89	  100.00	   99.89	  100.00	  803.55	713398.34	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   58512	   17755	    2904	   95.25	  100.00	   95.25	  100.00	   26.40	21779.35	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1699389	   16041	    2926	   84.96	   93.85	   90.53	  106.55	  784.32	1651863.76	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  741434	    6034	    1032	   99.90	  100.00	   99.90	  100.00	  721.81	723526.25	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3676	   10578	    1725	   88.06	   93.62	   94.06	  106.81	    2.56	 3342.59	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  379199	    2908	     486	  100.00	  100.00	  100.00	  100.00	  781.34	370561.13	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    2645	    6327	    1032	   99.52	  100.00	   99.52	  100.00	    2.60	 1511.42	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  267671	    9214	    1528	   79.19	   89.92	   88.06	  111.21	  254.51	241253.65	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	     692	    3053	     498	   96.59	   96.59	  100.00	  103.53	    1.39	 1488.61	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2158201	   15407	    2904	   92.36	  100.03	   92.32	   99.97	  965.52	2112413.97	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   75510	    9382	    1537	   79.96	   90.05	   88.80	  111.05	   81.01	51510.10	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1411	    3034	     495	   93.54	   98.59	   94.88	  101.43	    3.40	  592.98	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  162298	    9361	    1542	   89.69	   98.90	   90.69	  101.11	  148.56	136255.18	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  210243	    4810	     795	   99.87	  100.00	   99.87	  100.00	  265.97	196241.94	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    5127	    5204	     849	   92.46	  100.24	   92.24	   99.76	    7.75	    0.58	4.5e-01
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1335	    3512	     573	   85.86	   86.04	   99.80	  116.23	    2.39	  978.44	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  189207	    5035	     831	   99.76	   99.76	  100.00	  100.24	  228.01	174623.72	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   12105	    8929	    1457	   98.28	   99.66	   98.62	  100.34	    9.01	  479.38	1.0e-26
CARD|CAE00499.1 cdeA [Clostridium difficile]	   21898	    8121	    1326	   99.70	  100.00	   99.70	  100.00	   16.63	 6322.53	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4612	    4487	     732	   99.45	  100.00	   99.45	  100.00	    6.38	    1.71	1.9e-01
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   97608	    4881	     801	   98.75	  100.00	   98.75	  100.00	  126.65	83893.46	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  133265	    3337	     549	   99.64	  100.00	   99.64	  100.00	  245.73	123577.53	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    6919	    4670	     762	   95.14	  100.13	   95.02	   99.87	   10.46	  436.29	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  156884	    4444	     732	   99.32	  100.00	   99.32	  100.00	  218.73	144041.10	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2597	    9069	    1479	   91.41	   96.48	   94.74	  103.64	    2.11	 3591.20	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   60298	    5277	     864	  100.00	  100.00	  100.00	  100.00	   69.97	46163.26	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    1819	    4267	     696	   98.99	   99.14	   99.86	  100.87	    2.63	  984.73	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   21976	    6466	    1056	   94.98	  100.00	   94.98	  100.00	   33.13	 8456.63	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   59195	    3866	     633	   92.42	  100.00	   92.42	  100.00	  117.57	48543.05	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    8367	    8864	    1446	   99.38	  100.00	   99.38	  100.00	    5.90	   14.35	1.5e-04
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  284363	    8746	    1452	   99.93	  100.00	   99.93	  100.00	  196.61	259166.78	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  412324	   11796	    1974	   97.37	  100.00	   97.37	  100.00	  226.64	378247.17	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  891420	    6687	    1155	  100.00	  100.00	  100.00	  100.00	  773.18	871558.00	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    4477	    7357	    1200	   92.42	  100.00	   92.42	  100.00	    4.79	  701.01	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  565227	    5713	     966	  100.00	  100.00	  100.00	  100.00	  587.50	548314.79	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    3933	    5535	     903	   93.58	   94.24	   99.29	  106.11	    4.48	  271.34	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    2916	    3034	     495	   97.37	  100.00	   97.37	  100.00	    6.44	    2.35	1.2e-01
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    1754	    7340	    1197	   80.03	   81.04	   98.76	  123.40	    1.53	 3431.31	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  512910	    4130	     696	  100.00	  100.00	  100.00	  100.00	  738.07	500651.24	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  752556	    5661	     969	  100.00	  100.00	  100.00	  100.00	  777.64	735740.45	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   12346	   15155	    2472	   93.04	   99.80	   93.23	  100.20	    6.40	  287.09	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    8579	    6766	    1104	   99.28	  100.00	   99.28	  100.00	    7.96	  214.03	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   30304	   11755	    1920	   93.12	  100.00	   93.12	  100.00	   19.62	 8179.68	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3941	    7155	    1167	   89.72	   98.11	   91.44	  101.92	    4.71	  930.99	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   22026	    8966	    1464	  100.00	  100.00	  100.00	  100.00	   15.27	 5502.56	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    3813	   11775	    1920	   84.95	   87.24	   97.37	  114.63	    2.18	 4067.10	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  185576	    7073	    1167	   99.83	  100.00	   99.83	  100.00	  160.32	165394.30	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15133	    7462	    1218	   97.04	  100.00	   97.04	  100.00	   13.88	 2603.76	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  587515	    7513	    1272	  100.00	  100.00	  100.00	  100.00	  476.64	565353.90	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	     741	    5279	     861	   76.66	   76.89	   99.70	  130.06	    0.87	 3421.20	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  400919	    8843	    1479	   94.46	  100.00	   94.46	  100.00	  324.88	375152.92	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   12587	    8825	    1440	  100.00	  100.00	  100.00	  100.00	    8.85	  660.95	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  100343	   11704	    1920	   97.86	  100.00	   97.86	  100.00	   60.35	70121.13	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     420	    2666	     435	   87.36	   89.20	   97.94	  112.11	    1.03	 1635.48	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   45115	   14849	    2427	   99.84	  100.00	   99.84	  100.00	   18.72	15276.18	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     560	    3623	     591	   81.90	   89.00	   92.02	  112.36	    1.21	 2243.34	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   74327	    3020	     495	  100.00	  100.00	  100.00	  100.00	  150.37	65736.65	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   11450	   10389	    1695	   93.98	  100.00	   93.98	  100.00	    8.14	   51.49	1.0e-12
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1630	    4506	     735	   95.92	   96.73	   99.16	  103.38	    2.28	 1348.24	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5763	    7264	    1185	   93.84	   99.07	   94.72	  100.94	    7.28	  173.09	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    3550	    6658	    1086	   95.58	   96.50	   99.05	  103.63	    3.36	  946.50	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    9219	    9176	    1497	   98.46	  100.00	   98.46	  100.00	    6.47	    0.10	7.5e-01
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1467	    4506	     735	   83.95	   89.66	   93.63	  111.53	    2.38	 1546.49	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  671633	    4387	     747	   99.20	   99.87	   99.33	  100.13	  922.60	658584.81	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    5287	   12860	    2097	   92.89	   93.23	   99.64	  107.26	    2.55	 3160.72	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  141956	    3299	     543	   99.82	  100.00	   99.82	  100.00	  262.61	132357.00	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   69520	   11726	    1920	   99.90	  100.00	   99.90	  100.00	   36.88	41109.94	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   54895	    7297	    1194	   98.83	  100.00	   98.83	  100.00	   49.90	36428.00	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	    8572	    6435	    1050	   83.43	   87.81	   95.01	  113.88	    8.78	  304.13	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  310484	    9039	    1503	   93.95	  100.00	   93.95	  100.00	  249.80	284389.68	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    8216	   24723	    4029	   75.45	   78.75	   95.81	  126.98	    2.57	 8272.40	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   99756	    9410	    1544	   88.15	   95.60	   92.21	  104.61	   97.45	74768.22	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   20020	   13915	    2271	   99.16	  100.00	   99.16	  100.00	    9.08	 1098.00	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    9773	    3878	     633	   95.58	  100.00	   95.58	  100.00	   23.32	 2544.81	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    9751	    6655	    1086	   94.57	   98.16	   96.34	  101.88	   10.68	  583.91	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  471030	    3623	     609	   99.84	  100.00	   99.84	  100.00	  778.54	460269.69	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   13898	   12117	    1977	   99.34	  100.00	   99.34	  100.00	    7.20	  121.85	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  162360	    6482	    1068	   92.51	  100.00	   92.51	  100.00	  193.08	143907.37	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     346	    2538	     414	   79.47	   86.23	   92.16	  115.97	    1.19	 1666.18	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    4462	    7246	    1182	   96.79	   98.14	   98.62	  101.90	    3.93	  662.36	1.0e-26
