#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1489908	    9646	    3228	   86.52	   94.95	   91.13	  105.32	  579.53	1461217.87	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  550932	    3140	     975	  100.00	  100.00	  100.00	  100.00	  566.24	541580.74	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2114544	    6132	    2166	  100.00	  100.00	  100.00	  100.00	  978.28	2096217.55	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1911050	    5715	    1983	   98.99	   99.04	   99.95	  100.97	  966.75	1893973.13	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 4469967	    7239	    3228	   99.81	  100.00	   99.81	  100.00	 1484.53	4448295.43	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4023	    3123	     930	   87.85	   94.73	   92.74	  105.56	    5.48	  113.35	1.0e-25
