#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  265936	   51469	    2637	   80.81	   90.82	   88.98	  110.10	  135.31	144912.44	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  131901	   61127	    3123	   92.28	  100.00	   92.28	  100.00	   61.20	25948.79	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  275884	    9417	     483	   99.79	  100.00	   99.79	  100.00	  574.96	248874.70	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  110710	   25183	    1287	  100.00	  100.00	  100.00	  100.00	   86.18	53827.07	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1249242	   17443	     912	   99.89	  100.00	   99.89	  100.00	 1377.06	1197871.87	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7920472	   48127	    2904	   97.18	   99.93	   97.24	  100.07	 2975.65	7777253.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1410812	   55826	    2926	   85.24	   94.40	   90.30	  105.94	  629.59	1251832.57	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   28734	   23400	    1194	   98.24	  100.00	   98.24	  100.00	   25.90	  545.59	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1239483	   19743	    1032	   99.90	  100.00	   99.90	  100.00	 1207.48	1181490.24	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    7528	    9643	     492	   96.75	   99.59	   97.14	  100.41	   16.90	  260.72	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  328636	   33673	    1728	   91.78	  100.00	   91.78	  100.00	  245.13	240133.42	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   65749	   61030	    3114	   96.34	  100.00	   96.34	  100.00	   24.42	  175.60	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   27442	   34286	    1749	   98.06	  100.00	   98.06	  100.00	   16.91	  758.83	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   28305	   28754	    1467	   97.61	  100.00	   97.61	  100.00	   20.82	    3.54	6.0e-02
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  674016	    9401	     486	  100.00	  100.00	  100.00	  100.00	 1390.39	646328.36	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 1172837	   16780	     876	  100.00	  100.00	  100.00	  100.00	  764.54	1123441.96	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  220062	   61549	    3150	   91.24	  100.06	   91.18	   99.94	  101.07	89222.43	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   45311	    9754	     498	  100.00	  100.00	  100.00	  100.00	   91.17	22959.64	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1658383	   55129	    2904	   80.54	   88.67	   90.83	  112.78	  724.43	1500089.55	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  146497	   27220	    1392	   91.02	  100.00	   91.02	  100.00	  151.81	81897.24	1.0e-26
CARD|CAP45902.1 QnrB17 [Citrobacter freundii]	   77921	   13331	     681	   85.46	   85.90	   99.49	  116.41	  116.56	45717.91	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  501087	   16133	     831	  100.00	  100.00	  100.00	  100.00	  604.63	454700.58	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  120294	   60259	    3078	   91.07	  100.00	   91.07	  100.00	   57.61	19961.54	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1112386	   29581	    1542	   96.76	   99.87	   96.88	  100.13	  799.42	1026705.39	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  615204	   15399	     795	  100.00	  100.00	  100.00	  100.00	  775.57	570510.92	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  580343	   16107	     831	  100.00	  100.00	  100.00	  100.00	  702.95	533759.74	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  529563	   28277	    1457	   98.83	   99.59	   99.24	  100.41	  374.56	450465.03	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  251341	   14280	     732	  100.00	  100.00	  100.00	  100.00	  344.61	211569.49	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  207816	   49767	    2547	   91.13	  100.00	   91.13	  100.00	   81.00	96974.98	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  126916	   24060	    1230	   97.72	   99.92	   97.80	  100.08	  115.41	70072.94	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   41884	   10754	     549	   99.64	  100.00	   99.64	  100.00	   77.19	18409.97	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   17975	   16111	     822	   97.45	  100.00	   97.45	  100.00	   23.98	  101.92	1.0e-23
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  103746	   60985	    3114	   95.70	  100.03	   95.67	   99.97	   43.80	11099.89	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   12726	   12995	     663	   98.34	  100.00	   98.34	  100.00	   20.14	    2.82	9.3e-02
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   31966	   24163	    1233	   94.81	  100.00	   94.81	  100.00	   35.74	 1084.51	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   40683	   14340	     732	   94.67	  100.00	   94.67	  100.00	   66.11	12611.79	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   38399	   40221	    2052	   97.08	  100.00	   97.08	  100.00	   20.61	   42.27	5.9e-10
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   16683	   15464	     789	   97.85	  100.00	   97.85	  100.00	   25.69	   46.18	5.2e-10
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  218672	   13352	     684	  100.00	  100.15	   99.85	   99.85	  321.96	181687.36	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	  130652	   16897	     864	  100.00	  100.00	  100.00	  100.00	  152.80	87700.77	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  120583	   44211	    2259	   90.08	   98.10	   91.83	  101.94	   76.18	35393.30	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    9458	   12702	     648	   99.07	  100.00	   99.07	  100.00	   14.95	  474.89	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   93983	   12387	     633	   88.94	  100.00	   88.94	  100.00	  203.59	62591.29	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   49131	   44273	    2259	   72.82	   77.20	   94.32	  129.53	   29.22	  252.61	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  555733	   29912	    1542	   93.77	   95.85	   97.83	  104.33	  384.97	472107.33	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  162225	    8207	     420	   99.76	  100.00	   99.76	  100.00	  389.98	139183.82	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  131023	   51429	    2628	   88.05	   95.85	   91.86	  104.33	   67.86	34721.57	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   24021	   22226	    1134	   97.80	  100.00	   97.80	  100.00	   22.56	   69.65	1.0e-16
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   54227	   12397	     633	  100.00	  100.00	  100.00	  100.00	   85.87	26263.04	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  474431	   28094	    1446	   99.59	  100.00	   99.59	  100.00	  332.99	396430.83	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  616025	   16677	     861	   99.88	   99.88	  100.00	  100.12	  716.94	567750.52	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   16759	   14170	     723	   93.22	  100.00	   93.22	  100.00	   32.95	  216.63	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  104619	   28417	    1452	   99.93	  100.00	   99.93	  100.00	   72.34	43647.14	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	  144186	   19161	     980	   70.51	   72.86	   96.78	  137.25	  153.65	95692.53	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  200841	   11365	     582	  100.00	  100.00	  100.00	  100.00	  345.84	169180.31	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   14275	   27526	    1404	   85.61	   94.16	   90.92	  106.20	   13.07	 4200.81	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1477107	   21992	    1155	  100.00	  100.00	  100.00	  100.00	 1281.87	1412420.69	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	    9926	   16878	     861	   87.69	   90.24	   97.17	  110.81	   12.85	 1803.29	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  259715	   12346	     633	   72.99	   75.20	   97.06	  132.98	  420.93	224915.48	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  132578	    9678	     495	   97.37	  100.00	   97.37	  100.00	  291.06	106175.43	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  397503	   23289	    1197	   97.91	   99.75	   98.16	  100.25	  351.60	332790.13	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  880650	   13409	     696	  100.00	  100.00	  100.00	  100.00	 1268.34	841224.94	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   64201	   26264	    1341	   94.71	   99.63	   95.06	  100.37	   62.60	15908.23	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   16995	   21641	    1104	   96.01	  100.54	   95.50	   99.46	   18.56	  558.69	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   70462	   60848	    3105	   94.46	   98.84	   95.57	  101.17	   29.08	  703.84	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  731082	   16175	     837	   99.88	  100.00	   99.88	  100.00	  878.19	683955.90	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1253257	   18532	     969	  100.00	  100.00	  100.00	  100.00	 1296.41	1198738.84	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   12105	   10407	     531	   98.49	  100.00	   98.49	  100.00	   24.04	  127.98	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  412898	   21472	    1104	  100.00	  100.00	  100.00	  100.00	  375.55	352725.40	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    8793	   12055	     615	   99.02	  100.00	   99.02	  100.00	   14.74	  510.43	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   21897	   22697	    1158	   98.79	  100.00	   98.79	  100.00	   19.73	   14.38	1.5e-04
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   44961	   51517	    2628	   80.29	   85.69	   93.69	  116.70	   22.81	  445.51	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  890618	   37002	    1920	   90.99	   99.27	   91.66	  100.73	  578.19	785513.79	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  425273	   22868	    1176	   98.89	  100.00	   98.89	  100.00	  375.35	361335.90	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   10953	   14172	     723	   99.03	  100.00	   99.03	  100.00	   15.69	  412.45	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   27843	   22989	    1173	   96.68	  100.00	   96.68	  100.00	   29.69	  463.45	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	  614799	   12492	     645	  100.00	  100.00	  100.00	  100.00	  955.36	578315.31	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   92674	   37063	    1893	   93.50	  100.16	   93.35	   99.84	   68.29	23836.84	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  290843	   24801	    1272	   93.47	  100.00	   93.47	  100.00	  285.34	224232.77	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   13524	   20701	    1056	   97.73	  100.00	   97.73	  100.00	   13.71	 1505.08	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    6161	   13291	     678	   95.28	  100.44	   94.86	   99.56	   10.20	 2613.50	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  217233	   13118	     672	   99.85	  100.00	   99.85	  100.00	  325.92	180864.99	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   11881	   14289	     729	  100.00	  100.00	  100.00	  100.00	   16.32	  221.66	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   52250	   29152	    1488	   95.90	  100.07	   95.84	   99.93	   44.82	 6553.79	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   14559	   18994	     969	   96.80	  100.00	   96.80	  100.00	   17.07	  586.37	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  220568	   12707	     651	  100.00	  100.00	  100.00	  100.00	  339.58	185213.26	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  110846	   26945	    1377	   99.06	  100.29	   98.77	   99.71	   81.89	51086.40	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   15145	   20229	    1032	   96.22	  100.00	   96.22	  100.00	   15.89	  730.91	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  110357	   28942	    1479	   94.46	  100.00	   94.46	  100.00	   88.18	47582.50	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  571664	   27923	    1440	  100.00	  100.00	  100.00	  100.00	  397.99	493094.64	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   15291	    6349	     324	   97.84	  100.00	   97.84	  100.00	   50.70	 3694.50	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   13206	   16171	     825	   93.94	  100.00	   93.94	  100.00	   19.61	  299.34	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    7144	    7526	     384	   98.96	  100.00	   98.96	  100.00	   19.20	    9.98	1.6e-03
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    5378	    8526	     435	   98.16	  100.00	   98.16	  100.00	   13.31	  713.06	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   21070	   16639	     849	   97.06	  100.00	   97.06	  100.00	   29.37	  520.55	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  314087	   11690	     600	  100.00	  100.00	  100.00	  100.00	  524.82	280693.33	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   31926	   11579	     591	   93.91	  100.51	   93.43	   99.49	   80.16	 9515.77	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  325847	    9642	     495	  100.00	  100.00	  100.00	  100.00	  659.92	298029.17	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    1724	    2822	     144	   99.31	  100.00	   99.31	  100.00	   12.24	  265.43	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   49671	   70473	    3594	   96.33	  100.00	   96.33	  100.00	   15.54	 3601.81	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  721997	   22908	    1185	   96.37	  100.00	   96.37	  100.00	  676.40	656090.70	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    9775	   14643	     747	   99.20	  100.00	   99.20	  100.00	   13.47	  970.51	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  465996	   29090	    1497	   98.73	  100.00	   98.73	  100.00	  324.17	385561.62	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  115605	   14377	     735	   92.65	  100.00	   92.65	  100.00	  193.31	78833.02	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    2993	    6527	     333	   92.19	  100.00	   92.19	  100.00	   11.70	 1312.16	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   18853	   24464	    1248	   95.19	  100.00	   95.19	  100.00	   18.58	  726.87	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  636253	   14463	     747	   99.20	   99.87	   99.33	  100.13	  874.11	594149.82	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 1087245	   60555	    3153	   98.57	  100.00	   98.57	  100.00	  360.67	918357.27	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  249869	   21542	    1104	   86.05	   91.03	   94.53	  109.85	  254.21	192081.90	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  364716	   10569	     543	   99.82	  100.00	   99.82	  100.00	  675.72	334199.14	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  300356	   21930	    1125	   97.87	  100.62	   97.26	   99.38	  286.81	240534.40	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    4781	   16938	     864	   99.54	  100.00	   99.54	  100.00	    5.85	 6805.54	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   22153	   30170	    1539	   97.66	  100.00	   97.66	  100.00	   15.51	 1228.40	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   22697	   24168	    1233	   95.05	  100.00	   95.05	  100.00	   21.59	   46.19	5.2e-10
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   41944	   32217	    1644	   94.22	  100.06	   94.16	   99.94	   33.89	 1275.73	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  400064	   47007	    2415	   92.42	  100.00	   92.42	  100.00	  206.70	278811.92	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  113634	   29411	    1503	   99.93	  100.00	   99.93	  100.00	   75.96	49589.34	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    2907	    4527	     231	   83.98	   96.54	   87.00	  103.59	   19.13	  353.37	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  197456	   47195	    2415	   72.17	   79.46	   90.83	  125.85	  105.34	92286.62	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1180124	   77261	    4029	   94.29	  100.00	   94.29	  100.00	  345.55	967328.43	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2813528	   28609	    1544	   97.34	   99.87	   97.47	  100.13	 1624.82	2728851.50	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	  238629	   17564	     900	  100.00	  100.00	  100.00	  100.00	  265.66	190753.53	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  744645	   15765	     816	  100.00	  100.00	  100.00	  100.00	  914.83	698656.42	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   25737	   22696	    1158	   98.53	  100.00	   98.53	  100.00	   23.18	  190.92	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  886845	   43776	    2271	   98.99	  100.00	   98.99	  100.00	  403.48	763752.29	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  228714	   12354	     633	  100.00	  100.00	  100.00	  100.00	  362.39	194183.10	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   21864	   24050	    1227	   98.37	  100.00	   98.37	  100.00	   19.05	  104.17	1.0e-23
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   16021	   22876	    1167	   95.97	  100.00	   95.97	  100.00	   15.73	 1208.41	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   20050	   32231	    1644	   75.85	   81.63	   92.92	  122.50	   14.56	 2838.11	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  372211	   21139	    1086	   96.04	   98.53	   97.48	  101.50	  364.67	313336.52	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   84362	   26900	    1374	   93.38	  100.00	   93.38	  100.00	   86.22	29675.50	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   44043	   26628	    1359	   93.67	  100.00	   93.67	  100.00	   44.69	 4291.40	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  111550	   30117	    1539	   94.41	  100.00	   94.41	  100.00	   99.22	46809.10	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   10198	    9114	     465	   97.85	  100.00	   97.85	  100.00	   23.35	   60.84	1.0e-14
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   42623	   24688	    1260	   97.62	  100.00	   97.62	  100.00	   42.84	 4778.73	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  775682	   11757	     609	   99.84	  100.00	   99.84	  100.00	 1283.20	741110.76	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  858220	   38126	    1977	   99.49	  100.00	   99.49	  100.00	  442.17	750326.60	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  682488	   15552	     804	   99.75	  100.00	   99.75	  100.00	  857.31	637216.14	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   25966	   21343	    1089	   96.60	  100.00	   96.60	  100.00	   30.64	  451.73	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   85152	   20907	    1068	  100.00	  100.00	  100.00	  100.00	   79.92	38916.17	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   22847	   23697	    1209	   97.11	  100.00	   97.11	  100.00	   21.39	   15.54	8.1e-05
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   46160	    8108	     414	   90.34	   98.55	   91.67	  101.47	  152.07	26680.43	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  340302	   23023	    1182	   99.15	  100.00	   99.15	  100.00	  295.69	277066.94	1.0e-26
