#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  152773	    4043	    1486	   70.46	   80.69	   87.32	  123.94	  155.89	141060.38	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   62910	    4213	    1529	   84.24	   96.93	   86.91	  103.17	   67.28	51328.36	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1232	    2534	     912	   79.50	   79.50	  100.00	  125.79	    1.35	  450.16	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	    9944	    8065	    2904	   85.98	   91.36	   94.12	  109.46	    4.70	  195.96	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1275116	    6701	    2926	   79.02	   90.12	   87.68	  110.96	  611.08	1255152.73	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    1519	    2684	     966	   81.26	   81.47	   99.75	  122.74	    1.59	  322.94	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   34156	    4772	    1725	   95.19	  100.00	   95.19	  100.00	   22.85	22178.51	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  130104	    4170	    1528	   80.30	   90.77	   88.46	  110.17	  123.43	118109.60	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  166032	    3315	    1221	  100.00	  100.00	  100.00	  100.00	  136.90	156344.85	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   29389	    5316	    1920	   84.90	   87.08	   97.49	  114.83	   16.61	16697.94	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1838306	    6020	    2904	   94.70	   99.93	   94.76	  100.07	  813.80	1820321.82	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  335341	    4074	    1537	   78.72	   91.28	   86.24	  109.55	  325.70	323314.44	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1585	    1375	     495	   99.19	  100.00	   99.19	  100.00	    3.30	   14.88	1.1e-04
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	     813	    2208	     795	   81.89	   81.89	  100.00	  122.12	    1.02	  644.87	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1007	    2308	     831	   79.54	   79.54	  100.00	  125.72	    1.21	  511.21	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2843	    2225	     801	   87.27	   87.39	   99.86	  114.43	    3.58	   75.35	1.0e-17
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   31148	    4807	    1737	   86.18	   92.23	   93.45	  108.43	   21.07	19295.87	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   21647	    5471	    1974	   97.52	  100.00	   97.52	  100.00	   11.90	 9648.09	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    1920	    3209	    1155	   93.68	   93.68	  100.00	  106.75	    1.66	  324.05	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1844	    1933	     696	   96.84	   96.84	  100.00	  103.26	    2.68	    2.12	1.5e-01
CARD|WP_000420313.1 mel [Bacteria]	   96165	    4015	    1464	   98.36	  100.00	   98.36	  100.00	   69.55	84763.11	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1877	    3242	    1167	   81.66	   81.75	   99.90	  122.33	    1.66	  364.27	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   71498	    3351	    1218	   96.63	  100.00	   96.63	  100.00	   69.99	62043.08	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   18011	    3526	    1272	   77.36	   85.38	   90.61	  117.13	   24.94	 9740.98	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	  148778	    2449	     900	   99.56	  100.00	   99.56	  100.00	  168.14	141587.90	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1489885	    4236	    1920	   99.69	  100.00	   99.69	  100.00	  788.74	1477222.76	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   17683	    1372	     495	  100.00	  100.00	  100.00	  100.00	   35.96	13962.06	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3085	    2041	     735	   97.41	   98.37	   99.03	  101.66	    4.38	  212.37	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    5640	    2074	     747	   99.33	  100.27	   99.07	   99.73	    7.75	 1648.26	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   17600	    5324	    1920	   99.95	  100.00	   99.95	  100.00	    9.38	 6572.79	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  267659	    4132	    1544	   74.61	   85.82	   86.94	  116.53	  285.02	255511.86	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   23619	    2260	     816	  100.00	  100.00	  100.00	  100.00	   29.08	17627.99	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     868	    1692	     609	   99.84	  100.00	   99.84	  100.00	    1.48	  265.24	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  231028	    4173	    1551	   77.82	   92.01	   84.58	  108.69	  252.29	218803.86	1.0e-26
