#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    3835	    2776	     483	   99.79	  100.00	   99.79	  100.00	    8.04	  169.59	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  383808	    7211	    1287	  100.00	  100.00	  100.00	  100.00	  299.06	362705.74	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  700610	    4998	     912	  100.00	  100.00	  100.00	  100.00	  770.21	685756.77	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  113485	   16584	    2904	   96.38	  100.14	   96.25	   99.86	   43.57	72190.29	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1219085	   15464	    2926	   85.03	   94.09	   90.37	  106.28	  554.72	1173466.53	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  723700	    5647	    1032	   99.90	  100.00	   99.90	  100.00	  705.29	706933.76	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3999	    9936	    1728	   84.03	   91.44	   91.90	  109.37	    2.91	 2529.93	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  347633	    2729	     486	  100.00	  100.00	  100.00	  100.00	  717.67	339530.68	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  133197	    2837	     498	  100.00	  100.00	  100.00	  100.00	  268.33	124920.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1800399	   14698	    2904	   91.18	  100.07	   91.12	   99.93	  799.27	1756781.04	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  141858	    8784	    1542	   95.65	   99.81	   95.84	  100.19	  118.69	117553.06	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  622929	    4380	     795	  100.00	  100.00	  100.00	  100.00	  785.88	609909.50	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	    7760	    4948	     861	   94.89	   94.89	  100.00	  105.39	    9.05	  622.13	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  579475	    4592	     831	  100.00	  100.00	  100.00	  100.00	  699.47	565840.63	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  157931	    3123	     549	   99.64	  100.00	   99.64	  100.00	  291.51	148804.14	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  154358	    4165	     732	   94.67	  100.00	   94.67	  100.00	  251.63	142299.77	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	    1814	    6865	    1194	   80.57	   91.21	   88.34	  109.64	    2.26	 2940.06	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  179029	    3595	     633	  100.00	  100.00	  100.00	  100.00	  283.75	168524.66	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  364560	    8147	    1452	   99.93	  100.00	   99.93	  100.00	  252.20	340830.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  827424	    6274	    1155	  100.00	  100.00	  100.00	  100.00	  718.07	808790.00	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  509678	    3865	     696	  100.00	  100.00	  100.00	  100.00	  734.30	498198.51	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    6788	    4810	     837	   99.88	  100.00	   99.88	  100.00	    8.16	  337.14	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  768940	    5285	     969	  100.00	  100.00	  100.00	  100.00	  795.97	753228.37	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     841	    3052	     531	   70.43	   81.36	   86.57	  122.92	    2.48	 1256.29	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  650610	   10563	    1920	   92.81	  100.00	   92.81	  100.00	  423.90	619593.91	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    1521	    6762	    1176	   70.07	   79.42	   88.22	  125.91	    1.85	 3316.34	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  425176	    7107	    1272	  100.00	  100.00	  100.00	  100.00	  345.06	404322.15	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  397150	    7708	    1377	   98.55	   99.56	   98.98	  100.44	  294.07	374610.42	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  356558	    8303	    1479	   94.46	  100.00	   94.46	  100.00	  289.30	332403.76	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  189803	    8176	    1440	   93.06	   94.17	   98.82	  106.19	  135.23	166623.71	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  110268	    2824	     495	   99.80	  100.20	   99.60	   99.80	  225.55	102075.65	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5058	    6812	    1185	   88.86	   93.67	   94.86	  106.76	    5.01	  259.27	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	    3859	    6588	    1146	   90.92	   91.01	   99.90	  109.88	    3.40	  713.13	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  528485	    4143	     747	   99.20	   99.87	   99.33	  100.13	  726.79	516184.32	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  401613	    3037	     543	   99.82	  100.00	   99.82	  100.00	  743.64	392590.27	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  441575	    8389	    1503	   99.93	  100.00	   99.93	  100.00	  295.17	417033.58	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     628	    1327	     231	   81.82	   96.97	   84.38	  103.12	    4.08	  250.44	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	     691	    2448	     426	   73.24	   79.11	   92.58	  126.41	    2.04	  984.25	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   13755	   23173	    4029	   86.97	   92.95	   93.56	  107.58	    4.18	 2402.29	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   50141	    8850	    1544	   91.45	   97.22	   94.07	  102.86	   45.32	28900.71	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    7823	    4689	     816	  100.00	  100.00	  100.00	  100.00	    9.63	  784.73	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  485187	    3387	     609	   99.84	  100.00	   99.84	  100.00	  802.86	475117.70	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    4571	    4621	     804	   99.75	  100.00	   99.75	  100.00	    5.78	    0.28	6.0e-01
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  304883	    6016	    1068	  100.00	  100.00	  100.00	  100.00	  286.25	287300.00	1.0e-26
