#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    4696	       6	    1347	   76.91	   85.23	   90.24	  117.33	    4.64	 4675.50	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5343	       4	     930	   93.12	  100.32	   92.82	   99.68	    7.26	 5329.29	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    4727	       8	    1683	   93.23	   99.64	   93.56	  100.36	    3.52	 4701.43	1.0e-26
