#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   26070	   19652	    1486	   83.92	   96.30	   87.14	  103.84	   26.18	  900.68	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   74141	   20193	    1529	   85.81	   96.34	   89.07	  103.80	   78.19	30851.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3577665	   34716	    2926	   81.75	   90.98	   89.86	  109.92	 1598.89	3474848.64	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   24563	   22816	    1725	   95.25	  100.00	   95.25	  100.00	   16.40	   64.37	1.0e-14
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  341095	   20023	    1528	   80.30	   91.43	   87.83	  109.38	  322.99	285466.27	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    4457	   16156	    1221	   98.53	   98.53	  100.00	  101.50	    3.67	 6640.24	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  655522	    6463	     498	  100.00	  100.00	  100.00	  100.00	 1319.13	636385.18	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4191488	   33769	    2904	   91.32	  100.07	   91.26	   99.93	 1889.96	4091259.71	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   91978	   20288	    1537	   71.50	   81.52	   87.71	  122.67	   91.82	45778.26	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4212	   10517	     795	  100.00	  100.00	  100.00	  100.00	    5.33	 2699.61	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    3091	   10994	     831	   89.05	   89.05	  100.00	  112.30	    3.78	 4434.93	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	 2002745	   18160	    1457	   98.63	   99.59	   99.04	  100.41	 1422.56	1948915.97	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  921506	    9425	     732	   98.77	  100.00	   98.77	  100.00	 1310.23	893610.09	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   16396	   22980	    1737	   85.84	   92.06	   93.25	  108.63	   11.22	 1101.18	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4943	   10081	     762	  100.00	  100.00	  100.00	  100.00	    6.55	 1757.13	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	   17670	    8053	     609	   95.57	  100.00	   95.57	  100.00	   34.06	 3595.11	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	   26834	   12852	     972	   95.16	  100.00	   95.16	  100.00	   32.46	 4925.99	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	   22483	   10671	     807	   94.18	  100.00	   94.18	  100.00	   33.91	 4208.26	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	 1689462	   18197	    1446	   99.38	  100.00	   99.38	  100.00	 1191.91	1635644.42	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1222	    9724	     735	   88.84	   89.12	   99.69	  112.21	    1.67	 6604.42	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  497436	    6454	     495	   97.37	  100.00	   97.37	  100.00	 1091.42	478403.97	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	 1505759	   13969	    1104	   99.28	  100.00	   99.28	  100.00	 1395.81	1464362.86	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2001338	   23936	    1920	   94.74	  100.00	   94.74	  100.00	 1198.87	1930658.88	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	   32520	   13603	    1029	  100.00	  100.00	  100.00	  100.00	   31.71	 7757.85	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   32802	   19357	    1464	   98.91	  100.00	   98.91	  100.00	   24.07	 3465.25	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   28023	   16105	    1218	   96.96	  100.00	   96.96	  100.00	   26.11	 3218.32	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	   37583	   17767	    1344	   96.28	  100.00	   96.28	  100.00	   31.12	 7093.71	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  514374	   16582	    1272	   84.20	   96.38	   87.36	  103.75	  595.31	466699.18	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1926484	   17203	    1377	   99.78	  100.00	   99.78	  100.00	 1411.27	1875483.04	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   42842	   19034	    1440	  100.00	  100.00	  100.00	  100.00	   30.09	 9159.94	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   70476	   25363	    1920	   99.79	  100.00	   99.79	  100.00	   37.36	21234.41	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   10593	    6546	     495	   99.80	  100.20	   99.60	   99.80	   21.73	  955.11	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	   23729	    8766	     663	   94.72	  100.00	   94.72	  100.00	   42.43	 6889.85	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	 1839978	   18753	    1497	   98.73	  100.00	   98.73	  100.00	 1280.55	1784475.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  894274	    9626	     747	   99.46	   99.87	   99.60	  100.13	 1219.18	865803.35	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    3030	    7183	     543	   99.82	  100.00	   99.82	  100.00	    5.64	 1689.10	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   11667	   25407	    1920	   99.79	  100.00	   99.79	  100.00	    6.28	 5092.39	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	   23430	   10948	     828	   95.65	  100.00	   95.65	  100.00	   32.47	 4531.49	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	 3035495	   27412	    2271	   99.38	  100.00	   99.38	  100.00	 1364.07	2954238.53	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  758129	    8190	     633	   99.21	  100.00	   99.21	  100.00	 1226.56	733907.51	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	 1322031	   13818	    1086	   97.15	   99.17	   97.96	  100.84	 1268.92	1281146.27	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	 2877872	   23981	    1977	   99.65	  100.00	   99.65	  100.00	 1474.80	2806721.53	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	 1348207	   15029	    1182	   97.38	   98.90	   98.46	  101.11	 1192.81	1303782.60	1.0e-26
