#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   14827	   10538	    2637	   84.53	   93.29	   90.61	  107.20	    7.43	  725.17	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  420346	    5703	    1486	   78.67	   89.50	   87.89	  111.73	  408.03	403539.67	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   21880	   12474	    3123	   98.17	   99.68	   98.49	  100.32	    8.04	 2575.19	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	    6868	    3261	     816	   99.26	  100.00	   99.26	  100.00	    8.57	 1284.33	1.0e-26
CARD|AGK40892.1 TEM-207 [Escherichia coli]	    5460	    3441	     861	   98.37	   98.37	  100.00	  101.65	    6.36	  457.69	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    8730	    2433	     609	   82.92	   94.09	   88.13	  106.28	   20.39	 3551.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  151503	    6027	    1529	   81.49	   91.89	   88.68	  108.83	  153.63	134343.61	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    1900	    5146	    1287	   78.71	   78.71	  100.00	  127.05	    1.48	 1496.06	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  579007	   10975	    2904	   96.97	  100.07	   96.90	   99.93	  220.35	546897.17	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1378534	   10157	    2926	   83.49	   93.23	   89.55	  107.26	  637.72	1348357.37	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   90974	    5963	    1504	   73.54	   84.64	   86.88	  118.15	   92.40	74550.46	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    6555	    4772	    1194	   98.83	  100.00	   98.83	  100.00	    5.99	  280.42	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2944	    6899	    1725	   83.77	   88.12	   95.07	  113.49	    1.99	 1589.18	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   27862	    6894	    1728	   94.21	  100.00	   94.21	  100.00	   19.29	12649.06	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   18625	   12442	    3114	   97.17	   98.68	   98.47	  101.33	    6.34	 1230.49	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    9014	    6991	    1749	   98.34	   99.03	   99.31	  100.98	    5.59	  255.70	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   11029	    5862	    1467	   98.23	  100.00	   98.23	  100.00	    7.89	 1580.57	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   78746	    7635	    1923	   97.87	  100.00	   97.87	  100.00	   43.95	58539.38	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   28335	   12574	    3150	   96.98	  100.10	   96.89	   99.90	   11.06	 6071.89	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    2514	    4126	    1032	   88.08	   88.37	   99.67	  113.16	    2.47	  391.56	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  464071	    5839	    1528	   71.20	   79.65	   89.40	  125.55	  396.17	446842.69	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   16299	    4876	    1221	   99.92	  100.00	   99.92	  100.00	   13.67	 6162.07	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1493111	    9953	    2904	   92.36	  100.00	   92.36	  100.00	  691.17	1463514.55	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   18374	    5558	    1392	   96.34	  100.07	   96.27	   99.93	   15.95	 6862.85	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   84075	    6098	    1537	   80.68	   92.06	   87.63	  108.62	   85.38	67428.75	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   19802	   12296	    3078	   97.82	  100.00	   97.82	  100.00	    7.26	 1754.87	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   99367	    1960	     495	   98.99	  100.00	   98.99	  100.00	  208.07	93637.43	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  351993	    5959	    1542	   95.20	   99.94	   95.26	  100.06	  273.67	334511.16	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  125771	    3140	     795	  100.00	  100.00	  100.00	  100.00	  158.89	116654.54	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	     839	    2291	     573	   83.25	   83.42	   99.79	  119.87	    1.47	  673.67	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    9771	    3320	     831	   72.20	   72.92	   99.01	  137.13	   12.29	 3178.67	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   28721	   10164	    2547	   90.38	   97.92	   92.30	  102.13	    8.88	 8855.28	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   12160	    4914	    1230	   95.12	   97.15	   97.91	  102.93	   11.06	 3075.09	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     785	    2195	     549	   70.86	   71.22	   99.49	  140.41	    1.44	  667.26	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    7443	    3284	     822	   98.54	  100.00	   98.54	  100.00	    9.97	 1611.59	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   21723	   12438	    3114	   97.88	   99.39	   98.48	  100.61	    7.92	 2523.41	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    3623	    2650	     663	   99.40	  100.00	   99.40	  100.00	    5.58	  150.80	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    7632	    4928	    1233	   97.16	  100.00	   97.16	  100.00	    7.15	  582.06	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    9955	    8202	    2052	   98.39	  100.00	   98.39	  100.00	    5.11	  169.17	1.0e-26
CARD|AHV80711.1 dfrA8 [Salmonella enterica subsp. enterica serovar Typhimurium]	    4377	    2038	     510	  100.00	  100.00	  100.00	  100.00	    8.61	  852.42	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    6554	    3153	     789	   97.85	  100.38	   97.47	   99.62	   10.17	 1191.32	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2215	    5915	    1479	   73.63	   73.83	   99.73	  135.44	    1.51	 1683.91	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7060	    2733	     684	   95.03	  100.15	   94.89	   99.85	   12.10	 1911.39	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   20937	    2789	     699	   94.71	  100.00	   94.71	  100.00	   36.36	13879.97	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    1564	    2782	     696	   73.13	   73.42	   99.61	  136.20	    2.32	  341.78	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3935	    2590	     648	   99.54	  100.00	   99.54	  100.00	    6.31	  277.10	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    9506	    2528	     633	   93.36	  100.00	   93.36	  100.00	   19.19	 4044.76	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   13271	    9027	    2259	   95.62	   97.30	   98.27	  102.78	    6.88	  807.50	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    6382	    1678	     420	   93.81	  100.00	   93.81	  100.00	   18.05	 2744.80	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   20141	   10496	    2628	   95.02	   98.48	   96.48	  101.55	    8.97	 3035.81	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    2960	    4222	    1056	   98.48	   98.48	  100.00	  101.54	    2.80	  221.86	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    8837	    4531	    1134	   96.74	   99.21	   97.51	  100.80	    8.33	 1386.44	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    5511	    2889	     723	   97.10	  100.00	   97.10	  100.00	    8.72	  817.88	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3224	    5806	    1452	   86.16	   87.74	   98.19	  113.97	    2.39	  738.50	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    5831	    2326	     582	   97.59	  100.00	   97.59	  100.00	   10.70	 1506.06	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    7462	    5612	    1404	   95.09	   97.93	   97.09	  102.11	    6.00	  261.75	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	    3789	    2638	     660	   93.33	   93.33	  100.00	  107.14	    5.75	  206.00	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    2071	    5050	    1263	   84.72	   85.43	   99.17	  117.05	    1.69	 1246.78	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   12154	    4782	    1197	   94.82	   99.75	   95.06	  100.25	   11.85	 3208.79	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   11798	    5357	    1341	   96.42	  100.00	   96.42	  100.00	   10.34	 2417.53	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    7062	    4412	    1104	   97.92	  100.00	   97.92	  100.00	    7.17	  611.73	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   22107	   12401	    3105	   96.84	   98.13	   98.69	  101.90	    7.62	 2729.36	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    6314	    3345	     837	   99.88	  100.00	   99.88	  100.00	    7.58	  912.40	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    5825	    2122	     531	   99.25	  100.00	   99.25	  100.00	   12.30	 1725.29	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	    8557	    3440	     861	   96.98	   96.98	  100.00	  103.11	    9.98	 2181.98	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    4329	    2458	     615	   99.02	  100.00	   99.02	  100.00	    7.28	  515.61	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    8013	    4628	    1158	   98.62	   99.65	   98.96	  100.35	    7.21	  906.38	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   16508	    4696	    1176	   96.51	  100.00	   96.51	  100.00	   15.86	 6579.74	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   14976	    2803	     702	   91.45	  100.14	   91.32	   99.86	   28.21	 8334.19	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    5003	    2889	     723	  100.00	  100.00	  100.00	  100.00	    7.00	  565.71	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    4202	    4125	    1032	   91.67	   99.42	   92.20	  100.58	    5.86	    0.70	4.0e-01
CARD|WP_000420313.1 mel [Bacteria]	    1982	    5855	    1464	   76.71	   78.14	   98.16	  127.97	    1.56	 1914.12	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   24781	    7663	    1920	   72.55	   74.90	   96.87	  133.52	   13.64	 9031.24	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4968	    4869	    1218	   87.11	   91.95	   94.73	  108.75	    5.00	    0.99	3.2e-01
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    9249	    4687	    1173	   97.53	  100.00	   97.53	  100.00	    8.88	 1493.00	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   17314	    7560	    1893	   96.88	  100.16	   96.73	   99.84	   10.78	 3823.98	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   21730	    5077	    1272	   92.14	  100.39	   91.78	   99.61	   27.68	10344.80	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    6505	    4220	    1056	   99.24	   99.53	   99.71	  100.48	    6.21	  486.41	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3010	    2710	     678	   93.36	   96.46	   96.79	  103.67	    4.90	   15.68	7.5e-05
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   10111	    2684	     672	   96.28	  100.00	   96.28	  100.00	   17.21	 4310.06	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    2808	    2914	     729	   94.38	  100.00	   94.38	  100.00	    4.56	    1.98	1.6e-01
CARD|ACN32294.1 tolC [Escherichia coli]	    8901	    5947	    1488	   98.39	  100.00	   98.39	  100.00	    6.91	  587.60	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    4183	    3873	     969	   97.94	   98.35	   99.58	  101.68	    4.61	   11.86	5.7e-04
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    9542	    2600	     651	   96.47	  100.00	   96.47	  100.00	   16.11	 3967.64	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    2650	    4510	    1128	   70.48	   77.13	   91.38	  129.66	    3.29	  483.40	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    5516	    4125	    1032	   97.97	  100.00	   97.97	  100.00	    5.79	  200.60	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    2579	    5914	    1479	   71.20	   74.65	   95.38	  133.97	    1.99	 1310.10	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   75716	    5718	    1440	   97.36	  100.00	   97.36	  100.00	   59.75	60167.38	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2398	    1295	     324	  100.00	  100.00	  100.00	  100.00	    7.45	  329.31	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    1973	    3598	     900	   80.78	   82.22	   98.24	  121.62	    2.27	  474.34	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    5005	    3297	     825	   97.94	  100.00	   97.94	  100.00	    6.55	  351.05	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  327227	    7439	    1920	   99.79	  100.00	   99.79	  100.00	  172.29	305568.98	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1966	    1535	     384	   97.92	  100.00	   97.92	  100.00	    5.68	   53.02	1.0e-12
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1246	    1739	     435	   90.34	   92.41	   97.76	  108.21	    3.22	   81.48	1.0e-18
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    6103	    3393	     849	   99.29	  100.00	   99.29	  100.00	    8.05	  773.16	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4285	    2362	     591	   94.59	  100.51	   94.11	   99.49	    9.57	  556.11	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     850	     575	     144	  100.00	  100.00	  100.00	  100.00	    6.07	   52.78	1.0e-12
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   11298	    2936	     735	   99.59	  100.00	   99.59	  100.00	   15.68	 4912.23	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   18579	   14362	    3594	   99.42	  100.00	   99.42	  100.00	    5.30	  539.65	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   52642	    4715	    1185	   97.13	  100.00	   97.13	  100.00	   49.82	40045.72	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1859	    2986	     747	   99.20	  100.00	   99.20	  100.00	    2.55	  262.47	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    1836	    4342	    1086	   77.16	   77.53	   99.52	  128.98	    1.72	 1017.03	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    9426	    2936	     735	   94.83	  100.14	   94.70	   99.86	   15.35	 3406.37	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    8547	    4987	    1248	   98.16	  100.00	   98.16	  100.00	    7.42	  936.01	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   25696	    2979	     747	   99.06	   99.87	   99.20	  100.13	   35.38	17994.89	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   44731	   12566	    3153	   97.88	  100.00	   97.88	  100.00	   15.33	18055.91	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12257	    4410	    1104	   90.58	   94.29	   96.06	  106.05	   12.87	 3694.01	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    5592	    8385	    2097	   88.46	   89.03	   99.36	  112.32	    2.71	  558.45	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   13174	    2168	     543	   99.82	  100.00	   99.82	  100.00	   24.48	 7894.33	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    9510	    4495	    1125	   95.38	  100.00	   95.38	  100.00	   10.19	 1795.38	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  694694	    7168	    1920	   99.95	  100.00	   99.95	  100.00	  366.79	673481.96	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   11622	    4770	    1194	   83.84	   93.89	   89.30	  106.51	   15.47	 2863.81	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   10722	    6150	    1539	   99.68	  100.00	   99.68	  100.00	    7.05	 1238.86	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    4870	    4929	    1233	   96.19	   99.76	   96.42	  100.24	    4.59	    0.36	5.5e-01
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   11117	    6569	    1644	   97.02	  100.00	   97.02	  100.00	    8.01	 1169.11	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   33330	    9632	    2415	   96.85	  100.00	   96.85	  100.00	   15.93	13070.52	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11370	    9653	    2415	   75.03	   82.57	   90.87	  121.11	    6.31	  140.16	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   95120	   15985	    4029	   94.61	  100.00	   94.61	  100.00	   27.72	56364.20	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  160853	    6080	    1544	   96.50	  100.13	   96.38	   99.87	  127.20	143496.37	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  595102	   13201	    3498	   91.17	   97.74	   93.27	  102.31	  211.40	556642.52	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    4785	    3261	     816	   98.16	   98.53	   99.63	  101.49	    5.95	  288.32	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    6388	    4628	    1158	   99.74	  100.00	   99.74	  100.00	    5.58	  280.91	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    5560	    4905	    1227	   99.27	  100.00	   99.27	  100.00	    4.63	   40.98	6.6e-10
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   13025	    6568	    1644	   99.39	  100.00	   99.39	  100.00	    8.31	 2127.56	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   18110	    5486	    1374	   96.87	  100.00	   96.87	  100.00	   15.67	 6753.26	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   12300	    5429	    1359	   96.10	  100.07	   96.03	   99.93	   11.49	 2662.36	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   13918	    6148	    1539	   96.82	  100.00	   96.82	  100.00	   10.80	 3008.52	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3595	    1858	     465	  100.00	  100.00	  100.00	  100.00	    8.35	  552.77	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   10461	    5034	    1260	   97.78	  100.00	   97.78	  100.00	    9.90	 1900.14	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   13490	    1665	     417	   89.93	   97.60	   92.14	  102.46	   39.79	 9226.18	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    5405	    3621	     906	  100.00	  100.00	  100.00	  100.00	    5.99	  352.39	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    4922	    3213	     804	   95.65	   95.90	   99.74	  104.28	    6.19	  358.65	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   10474	    4351	    1089	   99.91	  100.00	   99.91	  100.00	    9.98	 2528.74	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2530	    4270	    1068	   77.43	   78.93	   98.10	  126.69	    2.51	  445.46	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    6298	    4832	    1209	   98.51	  100.00	   98.51	  100.00	    5.53	  192.87	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4751	    1654	     414	   94.44	  100.00	   94.44	  100.00	   14.21	 1496.71	1.0e-26
