#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    1246	    3602	     927	   84.14	   84.25	   99.87	  118.69	    1.36	 1145.43	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    3848	    7870	    2025	   85.43	   87.31	   97.85	  114.54	    2.02	 1380.88	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   16508	   15118	    3891	   85.04	   87.00	   97.75	  114.95	    4.56	   61.08	1.0e-14
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 6068948	   13335	    5622	   76.97	   84.01	   91.62	  119.03	 1306.17	6029059.06	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    1078	    3112	     801	   90.39	   91.01	   99.31	  109.88	    1.42	  988.05	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6593	    3170	     816	   96.08	   97.92	   98.12	  102.13	   10.39	 1200.07	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   14199	   16007	    4119	   86.65	   87.79	   98.70	  113.91	    3.66	  108.25	1.0e-24
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    1245	    3929	    1011	   81.80	   82.29	   99.40	  121.51	    1.28	 1392.46	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	    7301	   12874	    3312	   83.54	   84.12	   99.32	  118.88	    2.27	 1539.56	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    2017	    5561	    1431	   85.88	   86.44	   99.35	  115.68	    1.45	 1657.99	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    5884	    7298	    1878	   90.84	   93.40	   97.26	  107.07	    4.13	  151.70	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    2329	    3322	     855	   94.74	   95.91	   98.78	  104.27	    2.87	  174.66	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   15422	   23186	    5964	   89.87	   91.26	   98.48	  109.57	    2.70	 1561.41	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2343160	   10661	    3228	   88.82	   97.65	   90.96	  102.41	  920.93	2311369.96	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  642079	    3633	     975	  100.00	  100.00	  100.00	  100.00	  659.97	631261.74	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3018290	    6785	    2166	  100.00	  100.00	  100.00	  100.00	 1396.71	2997993.00	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2008222	    6713	    1983	   99.45	   99.70	   99.75	  100.30	 1017.99	1988171.58	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1341159	   11470	    3228	   74.88	   84.67	   88.44	  118.11	  571.26	1307137.28	1.0e-26
