#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   36171	   36486	    1486	   78.47	   89.57	   87.60	  111.65	   37.31	    1.37	2.4e-01
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  404160	   76287	    3123	   96.16	  100.00	   96.16	  100.00	  145.56	223751.38	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 2173240	   36594	    1542	   99.74	  100.00	   99.74	  100.00	 1265.08	2065880.75	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  119347	   11839	     483	   99.79	  100.00	   99.79	  100.00	  248.81	88102.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   81385	   37516	    1529	   70.90	   80.12	   88.49	  124.82	   80.92	16185.08	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  739697	   31249	    1287	  100.00	  100.00	  100.00	  100.00	  576.09	651014.41	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2242885	   21613	     912	  100.00	  100.00	  100.00	  100.00	 2468.87	2178869.07	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 3851142	   67077	    2904	   99.07	  100.00	   99.07	  100.00	 1372.59	3654504.20	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2819151	   68748	    2926	   82.88	   91.25	   90.82	  109.59	 1259.19	2619452.01	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  202075	   29237	    1194	   99.08	  100.00	   99.08	  100.00	  174.43	129144.54	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2273465	   24446	    1032	   99.90	  100.00	   99.90	  100.00	 2215.06	2201165.52	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  272266	   42275	    1728	   99.42	  100.00	   99.42	  100.00	  160.23	168166.92	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  593284	   75840	    3114	   97.30	  100.00	   97.30	  100.00	  207.11	400147.22	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  236258	   42814	    1749	   98.06	  100.00	   98.06	  100.00	  143.98	134089.16	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  303791	   35868	    1467	   97.61	  100.00	   97.61	  100.00	  223.24	211335.57	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1204389	   11710	     486	  100.00	  100.00	  100.00	  100.00	 2484.66	1169709.74	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	  578627	   21321	     876	  100.00	  100.00	  100.00	  100.00	  387.92	517694.36	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  516710	   76810	    3150	   98.76	  100.00	   98.76	  100.00	  171.01	326039.55	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  329161	   12166	     498	  100.00	  100.00	  100.00	  100.00	  662.71	294394.90	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3764385	   67174	    2904	   84.23	   92.36	   91.20	  108.28	 1630.30	3567573.65	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  287285	   34043	    1392	   97.49	  100.00	   97.49	  100.00	  223.19	199582.67	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  133491	   20367	     831	  100.00	  100.00	  100.00	  100.00	  161.09	83172.59	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  358275	   75240	    3078	   93.99	  100.00	   93.99	  100.00	  136.98	184787.50	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1504521	   19065	     795	  100.00	  100.00	  100.00	  100.00	 1897.27	1448277.69	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1429022	   19953	     831	  100.00	  100.00	  100.00	  100.00	 1737.03	1370260.13	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  270298	   35643	    1457	   98.83	   99.59	   99.24	  100.41	  192.36	179978.87	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  130796	   17941	     732	  100.00	  100.00	  100.00	  100.00	  179.06	85628.39	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  546458	   62063	    2547	   97.45	  100.00	   97.45	  100.00	   66.54	385587.16	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  421619	   30015	    1230	   99.67	  100.00	   99.67	  100.00	  347.25	339551.40	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  323804	   13414	     549	   99.64	  100.00	   99.64	  100.00	  597.52	285695.33	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  166117	   20136	     822	   98.18	  100.00	   98.18	  100.00	  213.68	114414.73	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  509689	   75940	    3114	   98.65	  100.00	   98.65	  100.00	  170.95	321257.57	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  125912	   16251	     663	   98.34	  100.00	   98.34	  100.00	  199.33	84589.62	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  146553	   30219	    1233	   96.27	  100.00	   96.27	  100.00	  133.19	76558.92	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  309461	   17891	     732	   94.67	  100.00	   94.67	  100.00	  502.44	259698.88	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  372939	   50129	    2052	   97.08	  100.00	   97.08	  100.00	  199.53	246310.58	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  116594	   19343	     789	   98.99	  100.00	   98.99	  100.00	  152.89	69574.03	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  268937	   55280	    2259	   92.25	   93.14	   99.05	  107.37	  122.26	140797.02	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  101040	   15889	     648	   99.07	  100.00	   99.07	  100.00	  160.65	62008.36	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  127632	   15515	     633	   99.21	  100.00	   99.21	  100.00	  207.40	87813.10	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  151723	   55382	    2259	   93.76	   95.09	   98.60	  105.17	   69.51	44814.88	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  223623	   64365	    2628	   91.78	   93.99	   97.65	  106.40	   90.51	88068.81	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  222027	   27759	    1134	   97.80	  100.00	   97.80	  100.00	  209.83	151089.47	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  363748	   15457	     633	  100.00	  100.00	  100.00	  100.00	  576.02	319895.53	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  240570	   35390	    1446	   99.59	  100.00	   99.59	  100.00	  168.86	152553.34	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  104461	   17728	     723	   96.96	  100.00	   96.96	  100.00	  159.51	61565.14	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  793729	   35228	    1452	   99.93	  100.00	   99.93	  100.00	  549.30	694032.74	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	   84245	   24039	     980	   79.59	   80.82	   98.48	  123.74	   89.22	33473.42	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  131788	   34420	    1404	   90.31	   99.57	   90.70	  100.43	  117.21	57039.14	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2684444	   27178	    1155	  100.00	  100.00	  100.00	  100.00	 2330.17	2603996.88	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	   87940	   21118	     861	   91.52	   94.43	   96.92	  105.90	  113.02	40942.34	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	   66689	   15529	     633	   72.83	   74.25	   98.09	  134.68	  108.34	31832.64	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   75568	   12141	     495	   97.37	  100.00	   97.37	  100.00	  166.12	45865.53	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1507483	   16690	     696	  100.00	  100.00	  100.00	  100.00	 2171.96	1458143.41	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  268878	   32804	    1341	   97.91	  100.00	   97.91	  100.00	  208.77	184732.72	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  142300	   27058	    1104	   96.74	  100.45	   96.30	   99.55	  143.89	78417.60	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  564982	   75654	    3105	   96.59	  100.00	   96.59	  100.00	  199.09	373755.44	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  222456	   20486	     837	   99.88	  100.00	   99.88	  100.00	  267.37	167907.11	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2295065	   22945	     969	  100.00	  100.00	  100.00	  100.00	 2374.76	2227136.72	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   92776	   13021	     531	   98.49	  100.00	   98.49	  100.00	  183.63	60121.87	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  208259	   27030	    1104	  100.00	  100.00	  100.00	  100.00	  189.15	139589.38	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   93470	   15081	     615	   99.02	  100.00	   99.02	  100.00	  156.86	56606.02	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  237853	   28339	    1158	   98.79	  100.00	   98.79	  100.00	  213.63	164902.34	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  147586	   64442	    2628	   89.35	   91.78	   97.35	  108.96	   59.52	32603.08	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1577849	   46011	    1920	   92.86	  100.00	   92.86	  100.00	 1025.39	1445028.92	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  108507	   17727	     723	   99.03	  100.00	   99.03	  100.00	  154.98	65283.58	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  199970	   28724	    1173	   98.04	  100.00	   98.04	  100.00	  181.28	128228.74	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  303674	   46292	    1893	   96.04	  100.00	   96.04	  100.00	  180.28	189290.12	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  948928	   30782	    1272	  100.00	  100.00	  100.00	  100.00	  793.98	860447.94	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  155215	   25876	    1056	   97.73	  100.00	   97.73	  100.00	  156.78	92376.52	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   79623	   16630	     678	   95.28	  100.00	   95.28	  100.00	  133.21	41224.34	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  171900	   17856	     729	  100.00	  100.00	  100.00	  100.00	  236.51	125052.13	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  281723	   36395	    1488	   98.19	  100.00	   98.19	  100.00	  200.38	189192.68	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  139717	   23749	     969	   97.63	  100.00	   97.63	  100.00	  155.93	82271.00	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  791616	   33408	    1377	   98.91	  100.29	   98.62	   99.71	  585.07	696801.26	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  170222	   25281	    1032	   96.22	  100.00	   96.22	  100.00	  181.67	107454.03	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  698245	   35938	    1479	   94.46	  100.00	   94.46	  100.00	  561.91	597467.61	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  678086	   35000	    1440	  100.00	  100.00	  100.00	  100.00	  473.47	579954.94	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   78650	    7946	     324	   97.84	  100.00	   97.84	  100.00	  260.15	57727.21	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  138885	   20219	     825	   93.94	  100.00	   93.94	  100.00	  205.77	88505.64	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   50080	    9422	     384	   98.96	  100.00	   98.96	  100.00	  134.39	27780.75	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   44920	   10675	     435	   98.16	  100.00	   98.16	  100.00	  109.51	21093.85	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  165374	   20798	     849	   98.94	  100.00	   98.94	  100.00	  202.02	112272.00	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	   56098	   14722	     600	  100.00	  100.00	  100.00	  100.00	   93.69	24172.67	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  139792	   14482	     591	   97.12	  100.00	   97.12	  100.00	  260.58	101782.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  223040	   12113	     495	  100.00	  100.00	  100.00	  100.00	  452.56	189194.56	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   19940	    3534	     144	   99.31	  100.00	   99.31	  100.00	  141.71	11464.64	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  504719	   87669	    3594	   96.33	  100.00	   96.33	  100.00	  156.87	293609.24	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   97557	   18318	     747	   99.20	  100.00	   99.20	  100.00	  134.09	54184.73	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  257940	   36629	    1497	   98.73	  100.00	   98.73	  100.00	  179.45	166271.32	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  103167	   18022	     735	  100.00	  100.00	  100.00	  100.00	  140.81	59819.64	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   31758	    8173	     333	   92.19	  100.00	   92.19	  100.00	  123.94	13929.84	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  156441	   30582	    1248	   95.59	  100.00	   95.59	  100.00	  143.90	84697.23	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1487655	   17919	     747	   99.20	   99.87	   99.33	  100.13	 2045.24	1434750.33	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1031248	   13119	     543	   99.82	  100.00	   99.82	  100.00	 1912.50	992547.39	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   14528	   47166	    1920	   99.95	  100.00	   99.95	  100.00	    7.60	17267.27	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    2226	   21220	     864	   89.47	   90.16	   99.23	  110.91	    2.65	15387.95	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  230076	   37674	    1539	   97.66	  100.00	   97.66	  100.00	  160.89	138257.64	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  183781	   30201	    1233	   95.05	  100.00	   95.05	  100.00	  175.14	110226.59	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  232290	   40244	    1644	   97.51	  100.00	   97.51	  100.00	  152.81	135327.40	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  536111	   58853	    2415	   98.18	  100.00	   98.18	  100.00	  235.14	382837.24	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  886150	   36412	    1503	   99.93	  100.00	   99.93	  100.00	  592.40	782660.27	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   34356	    5669	     231	   86.58	  100.00	   86.58	  100.00	  228.38	20560.10	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  885625	   97705	    4029	   98.98	  100.00	   98.98	  100.00	  227.33	631341.47	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  250837	   37784	    1544	   95.14	  100.71	   94.47	   99.29	  196.93	157270.09	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  225288	   19971	     816	  100.00	  100.00	  100.00	  100.00	  276.75	171879.12	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  246177	   28336	    1158	   98.53	  100.00	   98.53	  100.00	  222.96	172868.61	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  436152	   55428	    2271	   98.99	  100.00	   98.99	  100.00	  198.78	294865.69	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  128565	   15514	     633	  100.00	  100.00	  100.00	  100.00	  203.66	88703.04	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  160806	   30065	    1227	   98.37	  100.00	   98.37	  100.00	  138.05	89552.70	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  141368	   28603	    1167	   95.97	  100.00	   95.97	  100.00	  137.04	74811.69	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  187338	   40273	    1644	   86.50	   93.67	   92.34	  106.75	  133.51	95022.08	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  189895	   26596	    1086	   95.76	   98.07	   97.65	  101.97	  186.79	123174.26	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  305693	   33592	    1374	   98.33	  100.00	   98.33	  100.00	  234.88	218218.66	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  198511	   33281	    1359	   98.31	  100.00	   98.31	  100.00	  154.31	117780.25	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  255489	   37659	    1539	   98.44	  100.00	   98.44	  100.00	  174.63	161863.25	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   96790	   11402	     465	   97.85	  100.00	   97.85	  100.00	  223.09	67390.15	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  270960	   30821	    1260	   99.68	  100.00	   99.68	  100.00	  217.55	191087.71	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1436370	   14620	     609	   99.84	  100.00	   99.84	  100.00	 2376.86	1393098.91	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  399549	   48275	    1977	   99.49	  100.00	   99.49	  100.00	  205.49	275539.25	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  218326	   19679	     804	   99.75	  100.00	   99.75	  100.00	  274.25	165795.93	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  151822	   26686	    1089	   97.89	  100.00	   97.89	  100.00	  148.31	87720.82	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  608277	   25984	    1068	  100.00	  100.00	  100.00	  100.00	  571.10	534582.87	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  155355	   29626	    1209	   98.35	  100.00	   98.35	  100.00	  135.43	85454.74	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   53837	   10158	     414	   99.28	  100.00	   99.28	  100.00	  132.69	29812.14	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  189984	   28949	    1182	   99.15	  100.00	   99.15	  100.00	  165.03	118448.16	1.0e-26
