#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   39225	   26519	    1486	   71.06	   83.65	   84.96	  119.55	   44.13	 2455.22	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   96547	   27254	    1529	   79.53	   91.11	   87.29	  109.76	   95.98	38784.07	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1106958	   22437	    1287	  100.00	  100.00	  100.00	  100.00	  864.41	1041427.33	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2809231	   15300	     912	  100.00	  100.00	  100.00	  100.00	 3095.20	2763661.19	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	    6339	   51891	    2904	   79.17	   80.06	   98.88	  124.90	    2.32	35634.68	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3422090	   48436	    2926	   91.73	   99.90	   91.82	  100.10	 1528.89	3279484.50	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   68402	   26824	    1504	   75.60	   86.50	   87.39	  115.60	   74.63	18153.45	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2805849	   17315	    1032	   99.90	  100.00	   99.90	  100.00	 2741.01	2754326.41	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    7848	   30808	    1725	   92.41	   97.97	   94.32	  102.07	    5.35	13638.03	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    4215	    8676	     486	  100.00	  100.00	  100.00	  100.00	    8.70	 1544.11	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  515679	    8581	     486	  100.00	  100.00	  100.00	  100.00	 1110.23	490497.81	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  296379	   27118	    1528	   71.53	   81.74	   87.51	  122.34	  270.69	224116.24	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4624057	   46727	    2904	   91.63	   99.97	   91.66	  100.03	 2003.05	4485743.29	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  377285	   27319	    1542	   79.31	   87.35	   90.79	  114.48	  314.16	302705.53	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2188161	   13526	     795	  100.00	  100.00	  100.00	  100.00	 2766.58	2147912.65	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2265485	   14114	     831	  100.00	  100.00	  100.00	  100.00	 2738.77	2223489.77	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8407	   31023	    1737	   86.59	   91.77	   94.35	  108.97	    5.57	12971.96	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    1326	   21967	    1230	   74.07	   76.59	   96.71	  130.57	    1.16	18290.95	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  433822	    9710	     549	   99.64	  100.00	   99.64	  100.00	  801.75	405539.83	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1488	   13606	     762	   94.49	   95.01	   99.45	  105.25	    2.01	 9729.08	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	   11396	   20783	    1164	   99.91	  100.00	   99.91	  100.00	    9.85	 2738.43	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   47799	   54901	    3075	   99.87	  100.00	   99.87	  100.00	   15.73	  491.19	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  574552	   12909	     732	   99.45	  100.00	   99.45	  100.00	  802.46	536959.34	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  178837	   37053	    2082	   81.32	   91.93	   88.45	  108.78	  131.91	93115.28	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  189528	   11256	     633	   92.26	  100.00	   92.26	  100.00	  374.03	158282.65	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1133362	   25301	    1452	   99.93	  100.00	   99.93	  100.00	  786.20	1059667.69	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3152250	   19226	    1155	  100.00	  100.00	  100.00	  100.00	 2742.59	3095036.52	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1871222	   11926	     696	  100.00	  100.00	  100.00	  100.00	 2702.64	1835743.58	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   19519	   15100	     846	   96.69	  100.00	   96.69	  100.00	   25.86	  563.84	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2796394	   16261	     969	  100.00	  100.00	  100.00	  100.00	 2900.15	2747984.48	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1533897	   33166	    1920	   92.76	   99.01	   93.69	  101.00	  918.78	1437205.43	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19107	   26138	    1464	   99.93	  100.00	   99.93	  100.00	   13.15	 1092.73	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10715	   21748	    1218	   96.96	  100.00	   96.96	  100.00	    9.61	 3749.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1207165	   22127	    1272	  100.00	  100.00	  100.00	  100.00	  981.60	1142376.45	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   12166	   35470	    1986	   98.74	   99.50	   99.24	  100.51	    6.38	11401.08	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    1934	    7927	     444	   87.61	   98.42	   89.02	  101.60	    6.24	 3642.28	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1578617	   23757	    1377	   98.98	  100.22	   98.77	   99.78	 1167.42	1508752.27	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  934644	   25885	    1479	   94.46	  100.00	   94.46	  100.00	  753.27	859778.44	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     358	    5784	     324	   74.69	   76.23	   97.98	  131.17	    1.18	 4794.00	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     742	   10552	     591	   72.76	   75.47	   96.41	  132.51	    1.41	 8521.41	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  406056	    8760	     495	   99.80	  100.20	   99.60	   99.80	  832.77	380513.66	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	   10104	   28019	    1569	  100.00	  100.00	  100.00	  100.00	    6.48	 8419.23	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    7881	   30648	    1716	   99.71	  100.00	   99.71	  100.00	    4.81	13453.20	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2339853	   12666	     747	   99.20	   99.87	   99.33	  100.13	 3224.86	2302126.66	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1562980	    9368	     543	   99.82	  100.00	   99.82	  100.00	 2900.08	1535096.75	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    2029	   34298	    1920	   70.57	   72.03	   97.98	  138.83	    1.11	28664.86	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1268975	   26112	    1503	   99.93	  100.00	   99.93	  100.00	  850.56	1192744.35	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   30383	   24631	    1380	  100.00	  100.00	  100.00	  100.00	   22.12	  601.20	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   26191	    9582	     537	   72.81	   81.19	   89.68	  123.17	   73.92	 7710.48	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   42231	   13112	     735	   99.46	  100.00	   99.46	  100.00	   58.74	15320.36	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1816960	   10448	     609	   99.84	  100.00	   99.84	  100.00	 3012.38	1785853.86	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  551757	   18846	    1068	   92.70	  100.00	   92.70	  100.00	  645.43	497707.68	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   19044	   35840	    2007	   99.90	  100.00	   99.90	  100.00	    9.59	 5140.43	1.0e-26
