#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  539020	     980	     975	  100.00	  100.00	  100.00	  100.00	  554.36	536086.67	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2382886	    1179	    2166	  100.00	  100.00	  100.00	  100.00	 1103.11	2379350.79	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1629394	    1453	    1983	   99.19	   99.19	  100.00	  100.81	  824.89	1625039.57	1.0e-26
