#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   76831	   39490	    2637	   87.86	   98.67	   89.05	  101.35	   40.61	11986.92	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   74850	   22244	    1486	   73.15	   85.40	   85.66	  117.10	   82.91	28501.12	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  156060	   22841	    1529	   78.55	   90.45	   86.84	  110.56	  169.86	99201.69	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  779405	   18915	    1287	  100.00	  100.00	  100.00	  100.00	  606.76	724451.47	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1000466	   13324	     912	  100.00	  100.00	  100.00	  100.00	 1100.78	961193.22	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2563651	   40712	    2904	   96.87	  100.07	   96.80	   99.93	  997.69	2444059.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2868622	   40677	    2926	   82.64	   91.52	   90.29	  109.26	 1317.70	2748864.37	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1610432	   14836	    1032	   99.90	  100.00	   99.90	  100.00	 1568.64	1566465.34	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   83740	   25863	    1728	   82.99	   91.49	   90.70	  109.30	   65.03	30561.34	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  389430	    7213	     486	  100.00	  100.00	  100.00	  100.00	  803.38	368313.98	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   38271	   47228	    3150	   72.89	   85.75	   85.01	  116.62	   20.55	  938.49	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  204990	    7427	     498	  100.00	  100.00	  100.00	  100.00	  412.89	183747.51	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4465066	   38586	    2904	   91.25	  100.24	   91.03	   99.76	 2017.55	4350629.76	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  165567	   23029	    1542	   96.30	  100.32	   95.99	   99.68	  135.63	107726.54	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1280650	   11528	     795	  100.00	  100.00	  100.00	  100.00	 1614.78	1246474.98	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  910822	   12169	     831	  100.00	  100.00	  100.00	  100.00	 1098.43	874955.91	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  303037	   11917	     801	   99.88	  100.00	   99.88	  100.00	  381.85	269089.25	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   69069	   18413	    1230	   93.74	   96.75	   96.89	  103.36	   63.21	29331.37	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  261728	    8175	     549	   99.64	  100.00	   99.64	  100.00	  482.55	238191.07	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  268432	   10900	     732	   94.67	  100.00	   94.67	  100.00	  436.51	237433.28	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   38776	   10245	     684	   98.54	  100.15	   98.39	   99.85	   64.38	16604.72	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   26818	   33868	    2259	   79.06	   91.24	   86.66	  109.61	   19.64	  819.03	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   16859	    9486	     633	   80.25	   91.79	   87.44	  108.95	   38.53	 2062.96	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   15238	   33878	    2259	   72.64	   83.18	   87.33	  120.22	   10.63	 7074.15	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  688577	   22719	    1542	   95.46	   99.68	   95.77	  100.33	  532.04	623321.63	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   21807	    6293	     420	   97.62	  100.00	   97.62	  100.00	   58.03	 8564.98	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  322147	    9412	     633	  100.00	  100.00	  100.00	  100.00	  510.05	294978.60	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  720567	   21374	    1452	   99.93	  100.00	   99.93	  100.00	  498.12	658906.03	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  353974	   29343	    1974	  100.00	  100.00	  100.00	  100.00	  181.31	274928.92	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   32544	    8718	     582	   97.77	  100.00	   97.77	  100.00	   61.96	13756.81	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1814901	   16514	    1155	  100.00	  100.00	  100.00	  100.00	 1574.64	1765953.76	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   89030	   14452	     966	  100.00	  100.00	  100.00	  100.00	   93.04	53746.45	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	   49008	   13074	     873	  100.00	  100.00	  100.00	  100.00	   56.27	20799.10	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   61138	   17922	    1197	   97.66	   99.75	   97.91	  100.25	   56.51	23621.61	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  981915	   10172	     696	  100.00	  100.00	  100.00	  100.00	 1414.02	951813.95	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1658984	   13911	     969	  100.00	  100.00	  100.00	  100.00	 1715.27	1617710.80	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1039283	   28033	    1920	   92.29	  100.00	   92.29	  100.00	  685.02	958127.40	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   65333	   17606	    1176	   99.40	  100.00	   99.40	  100.00	   61.13	27463.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  100755	   21900	    1464	   97.54	  100.00	   97.54	  100.00	   74.14	50694.82	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    7656	   28796	    1920	   71.72	   73.23	   97.94	  136.56	    4.19	12259.97	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  268982	   17380	    1167	   99.83	  100.00	   99.83	  100.00	  232.32	221060.93	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   59604	   18238	    1218	   90.31	   95.48	   94.58	  104.73	   55.13	21982.03	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   27470	   12901	     861	  100.00	  100.00	  100.00	  100.00	   31.97	 5257.30	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1079815	   18547	    1272	   99.92	  100.00	   99.92	  100.00	  900.29	1025424.43	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   39130	   10065	     672	   98.07	  100.00	   98.07	  100.00	   67.97	17170.99	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   33187	    9752	     651	   99.85	  100.00	   99.85	  100.00	   52.69	12789.54	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  490294	   20392	    1377	   98.62	   99.49	   99.12	  100.51	  363.02	432374.85	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   12745	   16910	    1128	   84.57	   94.68	   89.33	  105.62	   14.87	  585.05	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  749993	   21755	    1479	   94.46	  100.00	   94.46	  100.00	  605.62	687179.23	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  138847	   21520	    1440	   92.99	   94.10	   98.82	  106.27	   98.56	85837.61	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   55393	   38162	    2547	   72.05	   83.82	   85.95	  119.30	   31.09	 3173.56	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   93352	    7403	     495	   99.80	  100.20	   99.60	   99.80	  190.74	73317.32	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   23502	   11013	     735	   99.18	  100.00	   99.18	  100.00	   32.78	 4518.22	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  208133	   17676	    1185	   95.95	  100.00	   95.95	  100.00	  204.25	160639.36	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   32066	   11011	     735	   83.95	   91.16	   92.09	  109.70	   55.26	10290.51	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  843581	   10958	     747	   99.20	   99.87	   99.33	  100.13	 1159.48	811268.62	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  202977	   47073	    3153	   98.45	  100.00	   98.45	  100.00	   72.60	97203.53	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   45470	   16536	    1104	   95.11	   99.18	   95.89	  100.82	   48.88	13501.02	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  791859	    7975	     543	   99.82	  100.00	   99.82	  100.00	 1465.50	768249.89	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   35579	   16855	    1125	   96.80	  100.89	   95.95	   99.12	   37.07	 6685.92	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   13238	   28791	    1920	   89.64	   91.56	   97.90	  109.22	    7.43	 5755.99	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33013	   33862	    2259	   76.85	   89.02	   86.33	  112.33	   23.25	   10.80	1.0e-03
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   89221	   36151	    2415	   86.13	   96.77	   89.00	  103.34	   49.97	22464.48	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  606120	   22797	    1544	   81.48	   93.33	   87.30	  107.15	  581.31	541032.12	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  912516	   22014	    1503	   99.93	  100.00	   99.93	  100.00	  609.67	848545.80	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	 1078088	   14084	     966	   99.69	  100.00	   99.69	  100.00	 1124.31	1036560.11	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   13734	    3461	     231	   99.57	  100.00	   99.57	  100.00	   60.42	 6136.38	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   69506	   36169	    2415	   81.90	   90.97	   90.03	  109.92	   38.64	10516.44	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  336905	   59964	    4029	   93.32	  100.00	   93.32	  100.00	  102.58	193252.10	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  850972	   22652	    1544	   96.83	   99.87	   96.95	  100.13	  620.23	785364.40	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1002995	    8895	     609	   99.84	  100.00	   99.84	  100.00	 1658.71	976620.03	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   81161	   23214	    1551	   86.27	   98.65	   87.45	  101.37	   82.75	32170.20	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  525667	   15799	    1068	  100.00	  100.00	  100.00	  100.00	  493.34	480112.11	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   10694	    6205	     414	   86.23	   97.83	   88.15	  102.22	   36.55	 1192.41	1.0e-26
