#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   89995	    7929	    3228	   78.16	   85.69	   91.21	  116.70	   35.30	68775.32	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   17844	    2411	     975	   93.64	   93.74	   99.89	  106.67	   18.33	11758.42	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  119465	    5303	    2166	  100.00	  100.00	  100.00	  100.00	   55.30	104456.97	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   67888	    4880	    1983	   98.29	   98.44	   99.85	  101.59	   34.49	54555.75	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  100070	    7921	    3228	   94.95	  100.00	   94.95	  100.00	   37.23	78630.53	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   26605	    2572	    1041	   80.21	   92.80	   86.44	  107.76	   35.82	19795.36	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   32120	    1651	     669	   87.74	  100.00	   87.74	  100.00	   72.66	27487.31	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   20770	    1461	     591	   77.50	   89.34	   86.74	  111.93	   56.44	16771.02	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   29492	    1452	     588	   90.14	  100.00	   90.14	  100.00	   69.73	25407.70	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   82034	    6208	    2526	   77.43	   88.36	   87.63	  113.17	   49.30	65154.88	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   91885	    4035	    1644	   87.04	   97.69	   89.10	  102.37	   80.72	80456.35	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   16145	    1869	     756	   71.30	   83.07	   85.83	  120.38	   31.74	11311.74	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  168124	    1548	     636	   99.53	  100.00	   99.53	  100.00	  267.27	163534.01	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  237856	    2408	     996	   99.10	  100.00	   99.10	  100.00	  244.49	230727.35	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  678877	    5741	    2487	   99.56	  100.00	   99.56	  100.00	  276.78	661844.67	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  232520	    1698	     702	   99.86	  100.00	   99.86	  100.00	  334.04	227474.35	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  177634	    1481	     609	   98.85	  100.00	   98.85	  100.00	  299.43	173238.12	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77099	    2300	     936	   99.25	  100.00	   99.25	  100.00	   84.64	70462.98	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76703	    1489	     606	   99.50	  100.00	   99.50	  100.00	  128.56	72347.63	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70449	    1497	     609	   99.01	  100.00	   99.01	  100.00	  119.44	66079.88	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74058	    1349	     549	   99.45	  100.00	   99.45	  100.00	  137.41	70105.08	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   78282	    1563	     636	   99.21	  100.00	   99.21	  100.00	  126.42	73715.01	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84023	    1783	     726	   99.86	  100.00	   99.86	  100.00	  116.46	78821.27	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  347963	    6327	    2646	   99.66	  100.00	   99.66	  100.00	  133.14	329431.12	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66095	    1306	     531	   98.87	  100.00	   98.87	  100.00	  129.55	62276.37	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59581	    1233	     501	   99.60	  100.00	   99.60	  100.00	  120.92	55980.19	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  114070	    2226	     909	   99.34	  100.00	   99.34	  100.00	  128.61	107562.09	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  158674	    3028	    1242	   98.31	  100.00	   98.31	  100.00	  135.22	149816.73	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80742	    1747	     711	   99.16	  100.00	   99.16	  100.00	  118.50	75648.83	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83760	    1436	     585	   99.49	  100.00	   99.49	  100.00	  146.32	79546.04	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  202770	    1739	     717	  100.00	  100.00	  100.00	  100.00	  284.35	197609.42	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89549	    1929	     786	   98.60	  100.00	   98.60	  100.00	  119.38	83922.86	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  104258	    2088	     852	   99.30	  100.00	   99.30	  100.00	  125.51	98156.31	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  186953	    3909	    1608	   99.19	  100.00	   99.19	  100.00	  119.59	175545.30	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  162115	    2895	    1188	   99.49	  100.00	   99.49	  100.00	  138.87	153632.27	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  104234	    2353	     960	   99.69	  100.00	   99.69	  100.00	  109.91	97381.63	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140205	    3033	    1242	   99.68	  100.00	   99.68	  100.00	  114.31	131360.73	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  112264	    2469	    1008	   98.31	   99.90	   98.41	  100.10	  114.84	105069.29	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111378	    2432	     993	   99.50	  100.00	   99.50	  100.00	  114.34	104288.32	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   89200	    1951	     795	   99.50	  100.00	   99.50	  100.00	  114.43	83511.71	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  472625	    9165	    3882	   98.66	  100.00	   98.66	  100.00	  127.17	445825.36	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129904	    2956	    1209	   99.01	  100.00	   99.01	  100.00	  110.75	121298.38	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  251162	    5384	    2229	   99.37	  100.00	   99.37	  100.00	  117.67	235461.58	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50270	    1552	     630	   77.30	   80.00	   96.63	  125.00	   84.12	45797.72	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   43768	    1213	     492	   99.39	  100.00	   99.39	  100.00	   90.89	40258.68	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  144743	    3772	    1545	   98.19	  100.00	   98.19	  100.00	   99.44	133809.04	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  126185	    3287	    1344	   99.48	  100.00	   99.48	  100.00	   96.23	116655.81	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61974	    1698	     690	   99.13	  100.00	   99.13	  100.00	   92.43	57059.21	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   43455	    1213	     492	   99.59	  100.00	   99.59	  100.00	   89.66	39946.49	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  255308	    6411	    2655	   99.13	  100.00	   99.13	  100.00	   99.08	236702.98	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  208255	    5750	    2370	   98.69	  100.00	   98.69	  100.00	   91.71	191621.98	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  100478	    1302	     531	   99.81	  100.00	   99.81	  100.00	  204.55	96638.37	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   67327	    1306	     531	   96.99	  101.13	   95.90	   98.88	  139.50	63507.02	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   49802	    1308	     531	   98.12	  100.38	   97.75	   99.62	  104.69	46009.62	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8158	    1314	     531	   83.99	   90.02	   93.31	  111.09	   18.28	 4944.46	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  183088	    5882	    2418	   91.65	   95.66	   95.81	  104.54	   83.43	166174.04	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26359	     637	     258	  100.00	  102.33	   97.73	   97.73	  108.04	24507.03	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  280257	    8253	    3426	   98.02	  100.00	   98.02	  100.00	   86.50	256442.27	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37561	    1006	     408	   98.04	  100.00	   98.04	  100.00	   97.61	34645.56	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  155111	    4280	    1755	   99.54	  100.00	   99.54	  100.00	   90.10	142728.35	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   93778	    2665	    1086	   99.45	  100.00	   99.45	  100.00	   88.01	86076.97	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47362	    1338	     543	   99.82	  100.00	   99.82	  100.00	   87.89	43493.02	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105256	    2860	    1167	   98.80	  100.00	   98.80	  100.00	   93.43	96976.64	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148281	    3346	    1371	   99.34	  100.00	   99.34	  100.00	  110.56	138537.77	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  131400	    3462	    1416	   98.38	  100.00	   98.38	  100.00	   97.83	121369.34	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129536	    3440	    1407	   97.87	  100.00	   97.87	  100.00	   97.88	119570.02	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61924	    3730	    1515	   75.84	   84.69	   89.56	  118.08	   52.86	51580.33	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55488	    1551	     630	   94.44	  100.00	   94.44	  100.00	  103.85	51000.99	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93678	    2201	     897	   99.00	  100.00	   99.00	  100.00	  107.67	87276.27	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   61413	    1536	     624	   99.68	  100.00	   99.68	  100.00	   99.61	56954.17	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74620	    1600	     651	   99.54	  100.00	   99.54	  100.00	  116.69	69952.65	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48071	    2980	    1209	   98.84	  100.00	   98.84	  100.00	   41.74	39824.30	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72263	    2781	    1131	   99.56	  100.00	   99.56	  100.00	   64.89	64330.16	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76707	    2197	     894	   98.88	  100.00	   98.88	  100.00	   88.91	70358.67	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102443	    2832	    1155	   99.05	  100.00	   99.05	  100.00	   91.60	94251.46	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  146911	    4628	    1896	   98.84	  100.00	   98.84	  100.00	   80.43	133590.07	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57049	    1825	     741	   99.60	  100.00	   99.60	  100.00	   77.95	51799.80	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59084	    1920	     780	   99.49	  100.00	   99.49	  100.00	   77.17	53563.34	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  148157	    2914	    1194	   99.50	  100.00	   99.50	  100.00	  126.34	139639.53	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  400295	    7485	    3147	   99.68	  100.00	   99.68	  100.00	  133.56	378387.01	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1866	    2303	     930	   89.57	   98.39	   91.04	  101.64	    2.69	   45.94	5.2e-10
