#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   12357	      20	     975	   92.51	   92.62	   99.89	  107.97	   12.74	12296.33	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   48835	      25	    2166	  100.00	  100.00	  100.00	  100.00	   22.66	48759.21	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   33685	      30	    1983	   93.65	   93.65	  100.00	  106.79	   17.09	33593.14	1.0e-26
