#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   83970	  110390	    2637	   77.59	   87.33	   88.84	  114.50	   44.52	 3591.54	1.0e-26
CARD|ACV32634.1 SHV-124 [Klebsiella pneumoniae]	    1225	   34036	     813	   70.48	   71.71	   98.28	  139.45	    1.73	30531.23	1.0e-26
CARD|CAJ47136.2 SHV-81 [Klebsiella pneumoniae]	    1172	   36046	     861	   77.82	   78.28	   99.41	  127.74	    1.40	32677.81	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1606623	   53094	    1287	  100.00	  100.00	  100.00	  100.00	 1251.74	1454133.19	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 6358285	   35951	     912	  100.00	  100.00	  100.00	  100.00	 6992.17	6251239.46	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1811270	  119648	    2904	   97.04	   99.93	   97.11	  100.07	  688.81	1481979.16	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4960764	  117007	    2926	   83.08	   91.66	   90.64	  109.10	 2259.54	4620525.07	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 6630623	   40575	    1032	   99.90	  100.00	   99.90	  100.00	 6463.76	6509883.54	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   83747	   72312	    1728	   86.28	   95.66	   90.20	  104.54	   64.63	  837.76	1.0e-26
CARD|AAN04883.1 SHV-41 [Klebsiella pneumoniae]	    2132	   36045	     861	   73.17	   73.87	   99.06	  135.38	    2.89	30126.11	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 2738428	   19831	     486	  100.00	  100.00	  100.00	  100.00	 5651.52	2679502.58	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  571731	   20736	     498	  100.00	  100.00	  100.00	  100.00	 1151.75	512423.82	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8357285	  112329	    2904	   91.77	  100.07	   91.71	   99.93	 3640.02	8026256.45	1.0e-26
CARD|AAL68926.1 SHV-35 [Klebsiella pneumoniae]	    1707	   36046	     861	   71.89	   72.36	   99.36	  138.20	    2.04	31233.74	1.0e-26
CARD|AAV66328.1 SHV-59 [Klebsiella pneumoniae]	    3633	   36045	     861	   75.26	   76.54	   98.33	  130.65	    4.46	26476.94	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  552867	   64246	    1542	   95.27	   99.68	   95.58	  100.33	  469.64	386882.68	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 5654272	   31553	     795	  100.00	  100.00	  100.00	  100.00	 7132.28	5560313.09	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 5175807	   33135	     831	  100.00	  100.00	  100.00	  100.00	 6243.80	5077244.05	1.0e-26
CARD|AJO16042.1 SHV-182 [Klebsiella pneumoniae]	    1213	   36046	     861	   76.31	   76.77	   99.39	  130.26	    1.45	32565.14	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   33991	   51486	    1230	   78.46	   81.87	   95.83	  122.14	   31.41	 3580.91	1.0e-26
CARD|AAG49894.1 SHV-29 [Klebsiella pneumoniae]	    3521	   36045	     861	   78.63	   79.44	   98.98	  125.88	    4.32	26735.74	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  653852	   22843	     549	   99.64	  100.00	   99.64	  100.00	 1206.62	588405.92	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  684109	   30451	     732	   94.67	  100.00	   94.67	  100.00	 1115.67	597944.85	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	  450060	   35897	     861	   99.77	  100.00	   99.77	  100.00	  524.23	352974.48	1.0e-26
CARD|ABA06590.1 SHV-69 [Klebsiella pneumoniae]	    1946	   36045	     861	   79.09	   79.56	   99.42	  125.69	    2.40	30606.64	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   58909	   28618	     684	   99.85	  100.15	   99.71	   99.85	   87.20	10482.30	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   22709	   26493	     633	   87.84	  100.00	   87.84	  100.00	   52.54	  291.06	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  154696	   64482	    1542	   93.90	   97.80	   96.02	  102.25	  116.08	37131.82	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   32630	   17575	     420	   98.33	  100.00	   98.33	  100.00	   81.24	 4514.25	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  756832	   26314	     633	  100.00	  100.00	  100.00	  100.00	 1198.98	681425.25	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1526822	   59950	    1452	   99.93	  100.00	   99.93	  100.00	 1056.68	1356031.89	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   63301	   24349	     582	   98.45	   98.63	   99.83	  101.39	  110.88	17310.21	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	 4072575	   34576	     858	   99.65	  100.00	   99.65	  100.00	 4762.61	3970009.81	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 7931827	   44835	    1155	  100.00	  100.00	  100.00	  100.00	 6885.81	7798328.79	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  113425	   50067	    1197	   97.83	   99.75	   98.07	  100.25	  101.45	24552.39	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 4513383	   27928	     696	  100.00	  100.00	  100.00	  100.00	 6505.37	4430285.13	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 6831510	   38022	     969	  100.00	  100.00	  100.00	  100.00	 7068.56	6718283.66	1.0e-26
CARD|ABN49113.1 SHV-95 [Citrobacter freundii]	    2310	   36045	     861	   73.52	   73.75	   99.69	  135.59	    2.84	29672.30	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2877264	   78289	    1920	   93.33	  100.00	   93.33	  100.00	 1886.17	2650692.11	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  117480	   49187	    1176	   99.40	  100.00	   99.40	  100.00	  102.31	27983.39	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	 1370535	   35592	     861	   99.77	  100.00	   99.77	  100.00	 1598.03	1267361.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1843065	   52359	    1272	  100.00	  100.00	  100.00	  100.00	 1497.03	1691771.34	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   73832	   83125	    1986	  100.00	  100.00	  100.00	  100.00	   37.27	  550.25	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   70039	   28113	     672	  100.00	  100.00	  100.00	  100.00	  104.66	17908.06	1.0e-26
CARD|AFQ23955.1 SHV-149 [Klebsiella pneumoniae]	    2436	   35920	     858	   75.06	   75.52	   99.38	  132.41	    2.96	29230.98	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   67181	   27235	     651	  100.00	  100.00	  100.00	  100.00	  103.63	16899.84	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1744856	   56736	    1377	   98.55	   99.49	   99.05	  100.51	 1291.85	1581794.30	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   18999	   47221	    1128	   72.25	   78.55	   91.99	  127.31	   20.84	12028.07	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  910620	   35744	     861	   97.44	   97.56	   99.88	  102.50	 1061.77	808785.71	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	  361757	   35926	     861	   99.65	  100.00	   99.65	  100.00	  421.79	266959.27	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    7976	   17579	     420	   75.71	   78.33	   96.66	  127.66	   22.84	 3608.85	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1452884	   61107	    1479	   94.46	  100.00	   94.46	  100.00	 1177.40	1279427.15	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  994082	   59749	    1440	   93.06	   94.10	   98.89	  106.27	  701.94	828384.05	1.0e-26
CARD|AFQ23962.1 SHV-156 [Klebsiella pneumoniae]	    3052	   36045	     861	   75.61	   75.84	   99.69	  131.85	    3.70	27842.54	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  481831	   20628	     495	   99.80	  100.20	   99.60	   99.80	  984.37	423331.85	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  150442	   49548	    1185	   96.29	  100.00	   96.29	  100.00	  141.30	50899.62	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   60592	   71825	    1716	  100.00	  100.00	  100.00	  100.00	   35.45	  953.00	1.0e-26
CARD|AFQ32277.1 SHV-143 [Klebsiella pneumoniae]	   90877	   36016	     861	   78.98	   78.98	  100.00	  126.62	  105.79	23718.14	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   39336	   30758	     735	   83.40	   91.84	   90.81	  108.89	   68.74	 1049.54	1.0e-26
CARD|CAJ47131.2 SHV-76 [Klebsiella pneumoniae]	    2688	   36045	     861	   83.74	   84.09	   99.59	  118.92	    3.26	28727.84	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 5403521	   29719	     747	   99.20	   99.87	   99.33	  100.13	 7432.08	5315012.67	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  330213	  131718	    3153	   99.02	  100.00	   99.02	  100.00	  108.32	85293.77	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44794	   46205	    1104	   91.85	   97.55	   94.15	  102.51	   46.63	   21.89	2.9e-06
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 3747426	   21947	     543	   99.82	  100.00	   99.82	  100.00	 6937.00	3682094.35	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   79102	   47069	    1125	   99.20	  100.00	   99.20	  100.00	   72.74	 8132.30	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   85827	  101086	    2415	   77.76	   85.92	   90.51	  116.39	   47.36	 1245.85	1.0e-26
CARD|AAY42633.1 SHV-70 [Enterobacter cloacae]	    2655	   36045	     861	   80.26	   80.60	   99.57	  124.06	    3.32	28809.27	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1904728	   61838	    1503	   99.93	  100.00	   99.93	  100.00	 1273.45	1726991.03	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   69282	    9662	     231	   98.27	  100.00	   98.27	  100.00	  364.71	45025.04	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   59392	  101111	    2415	   77.60	   85.76	   90.49	  116.61	   32.43	10844.11	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  275138	  168456	    4029	   92.83	   99.31	   93.48	  100.70	   82.36	25656.07	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  920900	   64110	    1544	   95.98	   99.87	   96.11	  100.13	  683.28	745258.57	1.0e-26
CARD|ABN49110.1 SHV-93 [Klebsiella pneumoniae]	    2913	   36045	     861	   70.03	   70.62	   99.18	  141.61	    3.64	28177.85	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	    2881	   36045	     861	   93.50	   93.96	   99.51	  106.43	    3.48	28255.53	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 4347045	   24475	     609	   99.84	  100.00	   99.84	  100.00	 7192.59	4274166.90	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1291042	   44185	    1068	  100.00	  100.00	  100.00	  100.00	 1212.22	1164333.34	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   15549	   17327	     414	   78.50	   88.41	   88.80	  113.11	   54.13	   96.16	1.0e-21
