#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     926	      23	     702	   79.63	   82.05	   97.05	  121.88	    1.43	  857.93	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     489	      20	     609	   76.19	   79.80	   95.47	  125.31	    0.92	  431.01	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1214	      28	     852	   80.87	   83.33	   97.04	  120.00	    1.61	 1131.35	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   20001	      26	     930	   89.46	  100.00	   89.46	  100.00	   36.60	19921.20	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5893	      54	    1683	   93.52	   99.64	   93.86	  100.36	    4.63	 5732.46	1.0e-26
