#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   77373	   28174	    2637	   86.73	   96.40	   89.97	  103.74	   40.29	22933.01	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  386630	   15692	    1486	   85.94	   97.31	   88.31	  102.77	  405.20	341999.90	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   47984	   33408	    3123	   95.52	  100.00	   95.52	  100.00	   19.76	 2610.18	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   94393	   16458	    1542	   84.24	   85.60	   98.41	  116.82	   79.36	54793.04	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  335275	   16177	    1529	   85.48	   96.27	   88.79	  103.87	  338.96	289721.31	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    8884	   13777	    1287	  100.00	  100.00	  100.00	  100.00	    6.95	 1056.64	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  194121	    9696	     912	  100.00	  100.00	  100.00	  100.00	  213.75	166876.55	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2256484	   28593	    2904	   97.35	  100.00	   97.35	  100.00	  863.39	2172134.83	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2367775	   28684	    2926	   85.68	   94.43	   90.73	  105.90	 1119.26	2283093.64	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  144809	   16023	    1504	   81.78	   93.09	   87.86	  107.43	  152.42	103125.19	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   19482	   12776	    1194	   95.23	  100.08	   95.15	   99.92	   20.38	 1393.88	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  188349	   10975	    1032	   99.90	  100.00	   99.90	  100.00	  183.93	157840.60	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  128234	   18390	    1725	   95.54	  100.00	   95.54	  100.00	   87.70	82290.06	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  106502	   18436	    1728	   93.58	  100.00	   93.58	  100.00	   78.35	62074.84	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   39582	   33322	    3114	   99.68	  100.00	   99.68	  100.00	   13.17	  537.51	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   29898	   18712	    1749	   97.37	  100.00	   97.37	  100.00	   21.01	 2573.96	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   14017	   15702	    1467	   97.75	   99.66	   98.08	  100.34	   10.20	   95.58	1.0e-21
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  108472	    5182	     486	  100.00	  100.00	  100.00	  100.00	  224.02	93869.99	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   80150	   33658	    3150	   94.54	  100.06	   94.48	   99.94	   33.99	18992.04	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	   35111	   11036	    1032	   99.81	  100.00	   99.81	  100.00	   34.37	12559.89	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  778585	   15906	    1528	   82.13	   93.00	   88.32	  107.53	  696.07	732140.34	1.0e-26
CARD|AFK73434.1 CMY-75 [Citrobacter freundii]	    5151	   12268	    1146	   80.63	   80.72	   99.89	  123.89	    4.51	 2908.44	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7553299	   22670	    2904	   96.73	   99.93	   96.80	  100.07	 3163.40	7485558.72	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   53418	   14878	    1392	   94.83	  100.00	   94.83	  100.00	   51.42	21748.26	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  167343	   16361	    1537	   81.91	   92.97	   88.10	  107.56	  168.97	124087.50	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   47280	   32927	    3078	   94.12	  100.10	   94.03	   99.90	   21.15	 2568.37	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   69046	    5285	     495	   98.99	  100.00	   98.99	  100.00	  144.23	54691.84	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  990708	   15926	    1542	   95.98	   99.87	   96.10	  100.13	  772.74	943937.59	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   44655	    8497	     795	  100.00	  100.00	  100.00	  100.00	   56.48	24595.70	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	   21211	    6129	     573	  100.00	  100.00	  100.00	  100.00	   37.20	 8319.12	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   41950	    8883	     831	   98.44	  100.96	   97.50	   99.05	   51.69	21508.91	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   30552	   15586	    1457	   98.28	   99.79	   98.49	  100.21	   22.33	 4854.53	1.0e-26
CARD|CAE00499.1 cdeA [Clostridium difficile]	   10511	   14194	    1326	   99.62	  100.00	   99.62	  100.00	    8.12	  549.12	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   18522	    7831	     732	   99.45	  100.00	   99.45	  100.00	   25.81	 4336.51	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   86447	   27202	    2547	   90.46	  100.00	   90.46	  100.00	   35.12	30883.20	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  115187	   18526	    1737	   89.75	   95.97	   93.52	  104.20	   77.66	69874.65	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   57538	   13143	    1230	   98.13	  100.00	   98.13	  100.00	   52.53	27883.26	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    4716	    5876	     549	   98.91	  100.00	   98.91	  100.00	    8.85	  127.09	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   21909	    8793	     822	   95.13	  100.00	   95.13	  100.00	   34.80	 5602.34	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   41012	   33320	    3114	   96.47	  100.00	   96.47	  100.00	   16.33	  795.91	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   10211	    7095	     663	   99.10	  100.00	   99.10	  100.00	   15.94	  560.90	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   11186	   13197	    1233	   97.81	  100.00	   97.81	  100.00	   10.26	  166.00	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    7198	    7834	     732	   99.04	  100.00	   99.04	  100.00	   10.77	   26.98	2.1e-07
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   21971	   21962	    2052	   99.85	  100.00	   99.85	  100.00	   10.98	    0.00	9.7e-01
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   15392	    8442	     789	   95.94	  100.00	   95.94	  100.00	   24.08	 2026.18	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   36875	   15817	    1479	   99.80	  100.00	   99.80	  100.00	   25.26	 8414.77	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11062	    7319	     684	   94.15	  100.29	   93.88	   99.71	   21.72	  761.77	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   18996	    9244	     864	  100.00	  100.00	  100.00	  100.00	   22.71	 3367.40	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	   21320	    7445	     696	   99.57	  100.00	   99.57	  100.00	   32.56	 6691.91	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   10510	   24190	    2259	   74.37	   85.48	   87.00	  116.99	    7.66	 5393.32	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    9012	    6935	     648	   95.99	  100.00	   95.99	  100.00	   16.73	  270.49	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   24432	    6770	     633	   92.89	  100.00	   92.89	  100.00	   50.06	 9996.50	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   49933	   24155	    2259	   95.79	  100.00	   95.79	  100.00	   27.39	 8968.34	1.0e-26
CARD|ABG86067.1 Clostridium perfringens mprF [Clostridium perfringens SM101]	    3668	   18311	    1710	   88.71	   90.94	   97.56	  109.97	    2.37	 9756.44	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    9157	    4494	     420	   93.81	  100.00	   93.81	  100.00	   27.61	 1592.37	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   42252	   28113	    2628	   91.74	   97.56	   94.03	  102.50	   20.94	 2840.82	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   43903	   11289	    1056	   99.62	  100.00	   99.62	  100.00	   45.06	19271.83	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   14603	   12136	    1134	   97.35	  100.00	   97.35	  100.00	   14.09	  227.56	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   10223	    6774	     633	   92.42	  100.00	   92.42	  100.00	   24.68	  699.76	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   29480	   15468	    1446	   99.38	  100.00	   99.38	  100.00	   20.84	 4367.40	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   10184	    7737	     723	   97.79	  100.00	   97.79	  100.00	   17.61	  333.92	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    9268	   15544	    1452	   99.93	  100.00	   99.93	  100.00	    6.58	 1587.66	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    7933	    6228	     582	   95.53	  100.00	   95.53	  100.00	   16.99	  205.07	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   18581	   15025	    1404	   98.15	  100.00	   98.15	  100.00	   15.34	  376.21	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  222750	   12268	    1155	  100.00	  100.00	  100.00	  100.00	  193.68	188505.98	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    9618	   13519	    1263	   98.73	  100.00	   98.73	  100.00	    7.97	  658.02	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    9100	    5297	     495	   97.37	  100.00	   97.37	  100.00	   20.36	 1004.38	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   23684	   12806	    1197	   94.40	   99.75	   94.64	  100.25	   24.09	 3242.39	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  128255	    7417	     696	  100.00	  100.00	  100.00	  100.00	  185.19	107625.83	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   41806	   14338	    1341	   95.90	  100.00	   95.90	  100.00	   39.28	13437.61	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   16024	   11814	    1104	   96.92	  100.18	   96.75	   99.82	   17.61	  636.53	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   44538	   33219	    3105	   98.04	  100.00	   98.04	  100.00	   16.41	 1647.47	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  185683	   10305	     969	  100.00	  100.00	  100.00	  100.00	  192.44	156932.82	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   13211	    5681	     531	   96.23	  100.00	   96.23	  100.00	   30.44	 3000.53	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   30362	   11808	    1104	   99.28	  100.00	   99.28	  100.00	   28.23	 8163.00	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    7844	    6582	     615	  100.00	  100.00	  100.00	  100.00	   12.78	  110.38	1.0e-25
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   12192	   12394	    1158	   98.79	  100.00	   98.79	  100.00	   11.00	    1.66	2.0e-01
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   19366	   28136	    2628	   83.83	   86.45	   96.96	  115.67	    8.42	 1619.38	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  505208	   20191	    1920	   90.68	  100.00	   90.68	  100.00	  339.04	447736.49	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   19876	   12583	    1176	   96.17	  100.00	   96.17	  100.00	   20.87	 1638.32	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    7371	    7738	     723	   99.03	  100.00	   99.03	  100.00	   10.93	    8.94	2.8e-03
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    2709	    9346	     873	   90.49	   90.49	  100.00	  110.51	    3.11	 3654.12	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  141834	   15598	    1464	  100.00	  100.00	  100.00	  100.00	   97.34	101220.98	1.0e-26
CARD|BAO05497.1 CMY-110 [Escherichia coli]	   26558	   12259	    1146	   98.17	   98.34	   99.82	  101.69	   23.42	 5266.89	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  115513	   12988	    1218	   96.96	  100.00	   96.96	  100.00	  104.65	81799.09	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   21151	   12550	    1173	   97.27	  100.00	   97.27	  100.00	   22.71	 2194.59	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   45170	   20242	    1893	   93.13	  100.00	   93.13	  100.00	   31.78	 9499.07	1.0e-26
CARD|CAC35723.1 Enterobacter aerogenes acrR with mutation conferring multidrug antibiotic resistance [Enterobacter aerogenes]	    4398	    6968	     651	   92.78	  100.00	   92.78	  100.00	    9.74	  581.26	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  264962	   13491	    1272	   91.12	   99.92	   91.19	  100.08	  312.44	227102.62	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    2573	    8285	     774	   88.76	   88.89	   99.85	  112.50	    3.37	 3005.59	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   12413	   11302	    1056	   99.91	  100.00	   99.91	  100.00	   11.80	   52.04	1.0e-12
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    7460	    7256	     678	   97.35	  100.00	   97.35	  100.00	   12.44	    2.81	9.4e-02
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   13218	    7190	     672	   89.43	  100.00	   89.43	  100.00	   27.97	 1779.87	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    6259	    7803	     729	   94.65	  100.00	   94.65	  100.00	   10.21	  169.53	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   25072	   15921	    1488	   98.39	  100.00	   98.39	  100.00	   19.62	 2042.80	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   10683	   10371	     969	   96.39	  100.00	   96.39	  100.00	   13.55	    4.62	3.2e-02
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   10318	    6966	     651	   96.77	  100.00	   96.77	  100.00	   18.73	  649.69	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    6641	   14742	    1377	   98.69	   98.91	   99.78	  101.10	    4.88	 3069.39	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   16494	   12071	    1128	   89.27	   97.78	   91.30	  102.27	   21.02	  684.79	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	    5829	    9216	     861	  100.00	  100.00	  100.00	  100.00	    6.78	  762.70	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    1325	    4495	     420	   85.24	   97.14	   87.75	  102.94	    4.88	 1727.27	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   14496	   11044	    1032	   99.90	  100.00	   99.90	  100.00	   14.33	  466.50	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   28999	   20254	    1893	   85.79	   98.05	   87.50	  101.99	   23.39	 1552.44	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   13142	   15831	    1479	   94.73	  100.00	   94.73	  100.00	   10.55	  249.65	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   34866	   15401	    1440	  100.00	  100.00	  100.00	  100.00	   24.38	 7536.80	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3784	    3467	     324	  100.00	  100.00	  100.00	  100.00	   11.73	   13.79	2.0e-04
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   12249	    8828	     825	   99.88	  100.00	   99.88	  100.00	   15.01	  554.91	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1002998	   19823	    1920	   99.17	  100.00	   99.17	  100.00	  540.57	945063.01	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    6807	    4109	     384	   93.49	  100.00	   93.49	  100.00	   22.23	  666.50	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2960	    4656	     435	   97.47	  100.00	   97.47	  100.00	    7.36	  377.74	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   24327	   25978	    2427	   99.26	  100.00	   99.26	  100.00	   10.88	   54.19	1.0e-12
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   15007	    9085	     849	   97.53	  100.00	   97.53	  100.00	   19.84	 1455.66	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   13218	    6323	     591	   96.11	  100.00	   96.11	  100.00	   28.91	 2432.07	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21771	   27266	    2547	   84.14	   96.47	   87.22	  103.66	   13.85	  615.82	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   31141	    5293	     495	  100.00	  100.00	  100.00	  100.00	   63.39	18337.54	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2534	    1541	     144	   98.61	  100.00	   98.61	  100.00	   21.12	  241.87	1.0e-26
CARD|CAB46491.1 ACC-1 [Klebsiella pneumoniae]	    5624	   12429	    1161	   92.76	   93.20	   99.54	  107.30	    4.93	 2565.34	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   41093	   38463	    3594	  100.00	  100.00	  100.00	  100.00	   11.50	   86.92	1.0e-19
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  181223	   12606	    1185	   97.64	  100.00	   97.64	  100.00	  171.50	146683.52	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4717	    7996	     747	   97.05	   98.39	   98.64	  101.63	    6.82	  845.82	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	   38141	   11612	    1086	   99.91	  100.00	   99.91	  100.00	   35.69	14144.93	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   30399	   16014	    1497	   98.46	  100.00	   98.46	  100.00	   21.29	 4458.19	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	  303000	   20404	    1926	  100.00	  100.00	  100.00	  100.00	  161.07	246935.03	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   38150	    7858	     735	   92.79	  100.00	   92.79	  100.00	   64.40	19944.05	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  690629	   34738	    3324	   88.66	   99.55	   89.06	  100.45	  291.98	593067.72	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1672	    3564	     333	   92.19	  100.00	   92.19	  100.00	    7.08	  683.89	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   14304	   13357	    1248	  100.00	  100.00	  100.00	  100.00	   11.80	   32.42	1.3e-08
CARD|CAI43414.1 OXY-2-1 [Klebsiella oxytoca]	   36587	    9334	     873	  100.00	  100.00	  100.00	  100.00	   42.13	16172.94	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  479291	    7859	     747	   99.20	   99.87	   99.33	  100.13	  660.96	456218.88	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   74267	   33697	    3153	   91.06	  100.03	   91.03	   99.97	   30.65	15244.44	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   30367	   11808	    1104	   90.58	   99.46	   91.07	  100.55	   36.26	 8166.44	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   75562	   22401	    2097	   99.86	  100.00	   99.86	  100.00	   36.37	28847.75	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   28602	    5807	     543	   99.82	  100.00	   99.82	  100.00	   53.02	15100.98	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   10344	   12041	    1125	   94.22	  100.27	   93.97	   99.73	   12.30	  128.76	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   31131	   20542	    1920	   99.22	  100.00	   99.22	  100.00	   16.80	 2169.85	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   62458	   12756	    1194	   93.30	  100.00	   93.30	  100.00	   76.40	32842.21	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   14846	   16473	    1539	   99.68	  100.00	   99.68	  100.00	    9.78	   84.53	1.0e-19
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   14662	   13196	    1233	   94.81	  100.00	   94.81	  100.00	   14.75	   77.12	1.0e-17
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   29154	   24174	    2259	   85.57	   97.03	   88.18	  103.06	   19.87	  465.04	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   19177	   20968	    1959	   99.74	  100.00	   99.74	  100.00	    9.92	   79.97	1.0e-18
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   17505	   17596	    1644	   97.93	  100.00	   97.93	  100.00	   12.28	    0.24	6.3e-01
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  103074	   25776	    2415	   95.40	  100.00	   95.40	  100.00	   52.82	46371.19	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  346655	   16329	    1544	   71.76	   83.94	   85.49	  119.14	  366.90	300605.03	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   10643	   16089	    1503	   99.40	  100.00	   99.40	  100.00	    7.54	 1109.84	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    4098	    2472	     231	   87.88	  100.00	   87.88	  100.00	   25.74	  402.26	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   45366	   25829	    2415	   87.16	   96.07	   90.73	  104.09	   25.20	 5360.68	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  327645	   42681	    4029	   95.01	  100.00	   95.01	  100.00	   98.02	219277.68	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  609420	   16173	    1544	   97.54	   99.87	   97.67	  100.13	  469.76	562572.51	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  861652	   36329	    3498	   90.77	  100.00	   90.77	  100.00	  331.90	758543.55	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   14282	   12393	    1158	   99.91	  100.00	   99.91	  100.00	   12.41	  133.71	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   51330	   24283	    2271	   99.16	  100.00	   99.16	  100.00	   23.31	 9674.64	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   17978	    6772	     633	   99.68	  100.00	   99.68	  100.00	   29.07	 5073.32	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   11113	   13133	    1227	   99.35	  100.00	   99.35	  100.00	    9.29	  168.40	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    8295	   12492	    1167	   96.14	  100.00	   96.14	  100.00	    8.13	  847.55	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   21080	   17593	    1644	   98.36	  100.00	   98.36	  100.00	   14.28	  314.27	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   22509	   11619	    1086	   94.29	   97.88	   96.33	  102.16	   24.36	 3474.88	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   29567	   14698	    1374	   96.43	  100.00	   96.43	  100.00	   27.34	 4994.43	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   35085	   14534	    1359	   93.38	  100.07	   93.31	   99.93	   34.41	 8510.92	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   37534	   16459	    1539	   95.13	  100.00	   95.13	  100.00	   33.20	 8225.57	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    7228	    4976	     465	  100.00	  100.00	  100.00	  100.00	   16.75	  415.34	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   20524	   13482	    1260	   95.79	  100.00	   95.79	  100.00	   19.85	 1458.02	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  118601	    6491	     609	   99.84	  100.00	   99.84	  100.00	  196.87	100472.81	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   49274	   21138	    1977	   99.34	  100.00	   99.34	  100.00	   25.49	11242.22	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  161031	   16514	    1551	   87.62	   98.19	   89.23	  101.84	  147.35	117632.28	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   15974	   11653	    1089	   94.95	  100.00	   94.95	  100.00	   18.60	  675.52	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    6289	   11433	    1068	   94.01	  100.00	   94.01	  100.00	    7.09	 1493.13	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   11761	   12940	    1209	   96.53	  100.00	   96.53	  100.00	   11.59	   56.33	1.0e-13
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   19462	    4428	     414	   93.00	  100.00	   93.00	  100.00	   59.64	 9459.75	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   24138	   12645	    1182	   97.38	   99.92	   97.46	  100.08	   21.34	 3590.40	1.0e-26
