#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   42124	   99179	    1486	   76.45	   88.56	   86.32	  112.92	   44.66	23037.62	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 2510716	  205598	    3123	   96.73	  100.00	   96.73	  100.00	  884.15	1956166.63	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	11034950	   96395	    1542	  100.00	  100.00	  100.00	  100.00	 6048.02	10749103.19	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   78534	  102029	    1529	   87.44	   98.56	   88.72	  101.46	   82.35	 3057.26	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	24710875	  166340	    2904	   99.48	   99.97	   99.52	  100.03	 8690.46	24216300.97	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  613275	  194752	    2926	   74.98	   85.58	   87.62	  116.85	  285.67	216775.64	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 1294034	   79106	    1194	   99.25	  100.00	   99.25	  100.00	 1112.12	1074944.51	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	   70974	   64449	     966	  100.00	  100.00	  100.00	  100.00	   73.66	  314.34	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2730	  115167	    1725	   72.93	   77.33	   94.30	  129.31	    1.88	107230.15	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1622164	  114290	    1728	   99.48	  100.00	   99.48	  100.00	  955.67	1309381.70	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 3552626	  203756	    3114	   98.49	  100.00	   98.49	  100.00	 1194.54	2985566.23	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1582775	  115707	    1749	   98.97	  100.00	   98.97	  100.00	  935.13	1267183.41	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1777972	   96930	    1467	   97.48	  100.00	   97.48	  100.00	 1313.56	1507225.82	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 3292329	  206430	    3150	   99.02	  100.00	   99.02	  100.00	 1078.74	2721756.01	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  179945	  101902	    1528	   77.23	   88.48	   87.28	  113.02	  150.01	21609.41	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   47821	  128162	    1920	   74.17	   76.04	   97.53	  131.51	   26.14	36678.19	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1372846	  192437	    2904	   94.39	   99.97	   94.42	  100.03	  586.38	890167.15	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1803175	   91958	    1392	   98.13	  100.00	   98.13	  100.00	 1374.44	1545147.79	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 2502598	  202642	    3078	   97.14	  100.00	   97.14	  100.00	  885.89	1955388.10	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1019	   56663	     849	   70.20	   76.91	   91.27	  130.02	    1.64	53678.80	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	 2835473	   82733	    1260	  100.00	  100.00	  100.00	  100.00	 2253.67	2596654.32	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   41176	  170063	    2547	   84.10	   86.85	   96.84	  115.14	   19.63	78640.22	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   32854	   53449	     801	   99.38	  100.00	   99.38	  100.00	   41.78	 4914.87	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3267	  115968	    1737	   70.75	   74.55	   94.90	  134.13	    2.23	106525.69	1.0e-26
CARD|CAA62957.1 CMY-2 [Klebsiella pneumoniae]	 2558824	   75366	    1146	  100.00	  100.00	  100.00	  100.00	 2236.06	2341348.54	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	 2288520	   79440	    1206	   99.92	  100.00	   99.92	  100.00	 1905.34	2060859.88	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  527025	   81855	    1230	   81.06	   81.30	   99.70	  123.00	  433.17	325475.85	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 4573258	   80525	    1239	  100.00	  100.00	  100.00	  100.00	 3697.68	4337254.73	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  957802	   54558	     822	   98.42	  100.00	   98.42	  100.00	 1223.04	805887.39	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 3061855	  204344	    3114	   98.78	  100.00	   98.78	  100.00	 1021.81	2499958.62	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5163	   50854	     762	  100.00	  100.13	   99.87	   99.87	    6.82	37268.79	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  681021	   44073	     663	   98.04	  100.00	   98.04	  100.00	 1089.09	559516.96	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  998465	   81831	    1233	   96.59	  100.00	   96.59	  100.00	  899.28	777765.04	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 2209271	  135273	    2052	   96.35	  100.00	   96.35	  100.00	 1207.99	1834670.43	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  698794	   52446	     789	   98.86	  100.00	   98.86	  100.00	  918.14	556100.95	1.0e-26
CARD|ABB89122.1 dfrA5 [Salmonella enterica subsp. enterica serovar Enteritidis]	 1060165	   31437	     474	  100.00	  100.00	  100.00	  100.00	 2240.13	969472.86	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  614514	   43092	     648	   97.53	   97.99	   99.53	  102.05	  983.31	496532.04	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  708609	   42071	     633	   98.89	  100.00	   98.89	  100.00	 1160.15	591825.40	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 2678869	  148522	    2259	   99.96	  100.00	   99.96	  100.00	 1189.42	2264508.07	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 3249005	   59926	     915	   99.34	   99.89	   99.45	  100.11	 3593.13	3073565.76	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1661899	  173837	    2628	   95.47	   97.30	   98.12	  102.78	  666.90	1206234.53	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1307237	   75123	    1134	   97.71	  100.00	   97.71	  100.00	 1236.76	1098196.58	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  618025	   48080	     723	   97.93	  100.00	   97.93	  100.00	  906.32	487665.94	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   98905	  131730	    1974	   96.25	  100.00	   96.25	  100.00	   58.49	 4672.06	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	 1169498	   93094	    1404	   96.37	  100.00	   96.37	  100.00	  930.96	917671.78	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1592528	   88696	    1341	   97.99	  100.00	   97.99	  100.00	 1264.39	1345156.21	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  569148	   73448	    1104	   90.76	   98.91	   91.76	  101.10	  659.18	382382.31	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 3541843	  203179	    3105	   97.91	  100.00	   97.91	  100.00	 1219.16	2976396.78	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	 2046469	   55203	     837	   99.88	  100.00	   99.88	  100.00	 2457.20	1886657.32	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  522384	   35329	     531	   99.44	  100.00	   99.44	  100.00	 1003.58	425348.68	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  809388	   31483	     474	  100.00	  100.00	  100.00	  100.00	 1711.91	719652.26	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  466159	   40932	     615	   99.02	  100.00	   99.02	  100.00	  782.56	356577.90	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1319593	   76708	    1158	   98.53	  100.00	   98.53	  100.00	 1192.74	1106323.63	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  694198	  174816	    2628	   86.42	   88.43	   97.72	  113.08	  271.49	310417.74	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  182909	  128062	    1920	   89.11	   98.12	   90.82	  101.91	  120.52	 9673.29	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	 1163815	   41563	     627	  100.00	  100.00	  100.00	  100.00	 1859.42	1044858.45	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 4099541	   54738	     840	  100.00	  100.00	  100.00	  100.00	 4888.50	3938211.05	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  645444	   48072	     723	   98.34	  100.00	   98.34	  100.00	  940.17	514554.90	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10578	   97727	    1464	   99.86	  100.00	   99.86	  100.00	    7.36	70126.27	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    8745	   81299	    1218	   96.96	  100.00	   96.96	  100.00	    7.97	58461.65	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	 1179591	   77765	    1173	   97.95	  100.00	   97.95	  100.00	 1071.60	965532.12	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 2285678	  124728	    1893	   99.95	  100.00	   99.95	  100.00	 1211.50	1937309.63	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   28326	   84896	    1272	   75.71	   88.13	   85.91	  113.47	   38.38	28264.53	1.0e-26
CARD|AAC64365.1 ANT(2'')-Ia [Pseudomonas aeruginosa]	 1271974	   35374	     534	  100.00	  100.00	  100.00	  100.00	 2385.84	1169678.60	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  849922	   70140	    1056	   97.82	  100.00	   97.82	  100.00	  864.45	660890.15	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  522599	   45111	     678	   95.43	  100.00	   95.43	  100.00	  877.28	401602.14	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  718530	   48451	     729	   95.61	  100.00	   95.61	  100.00	 1136.38	585419.08	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1661999	   98385	    1488	   99.93	  100.00	   99.93	  100.00	 1120.60	1388838.14	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  879258	   64348	     969	   98.14	  100.00	   98.14	  100.00	  964.62	703765.65	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	 1126017	   68435	    1032	   96.41	  100.00	   96.41	  100.00	 1228.02	936393.98	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  145655	   96049	    1440	  100.00	  100.00	  100.00	  100.00	  102.05	10180.45	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  365967	   21574	     324	   97.22	  100.00	   97.22	  100.00	 1231.94	306047.74	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  705508	   54837	     825	   94.30	  100.00	   94.30	  100.00	 1034.98	556814.53	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  281724	   25582	     384	   99.48	  100.00	   99.48	  100.00	  746.41	213494.50	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  318644	   28974	     435	   97.93	  100.00	   97.93	  100.00	  786.26	241379.80	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  938405	   56357	     849	   98.00	  100.00	   98.00	  100.00	 1171.95	782103.83	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  761408	   39267	     591	   97.80	  100.00	   97.80	  100.00	 1384.68	651308.40	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2978084	  167183	    2547	   96.98	  100.00	   96.98	  100.00	  423.09	2512080.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   71701	   33019	     495	  100.00	  100.00	  100.00	  100.00	  145.14	14288.35	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  126005	    9601	     144	  100.00	  100.00	  100.00	  100.00	  876.66	99920.32	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2548	  113163	    1695	   84.31	   89.14	   94.57	  112.18	    1.79	105743.63	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 2743181	  236327	    3594	   96.83	  100.00	   96.83	  100.00	  839.44	2109177.54	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 2333479	   78035	    1185	   99.41	  100.00	   99.41	  100.00	 2005.24	2109472.76	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  605611	   49680	     747	   98.80	  100.00	   98.80	  100.00	  842.53	471635.69	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  675152	   48862	     735	   99.73	  100.00	   99.73	  100.00	  927.05	541755.23	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	 1099934	   82778	    1248	   97.44	  100.00	   97.44	  100.00	  955.01	874772.52	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  112048	   49822	     747	   99.46	   99.87	   99.60	  100.13	  152.66	23920.65	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   13487	  128187	    1920	   99.17	  100.00	   99.17	  100.00	    7.33	92862.55	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1232131	  102013	    1539	   97.47	  100.00	   97.47	  100.00	  869.55	957291.21	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	 1246257	   81713	    1233	   96.19	  100.00	   96.19	  100.00	 1133.08	1021227.48	1.0e-26
CARD|ABG72894.1 aadA24 [Salmonella enterica subsp. enterica serovar Newport]	 1398162	   51637	     780	   93.85	   93.85	  100.00	  106.56	 1795.21	1250604.98	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1429472	  108853	    1644	   97.51	  100.00	   97.51	  100.00	  940.97	1133722.38	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 3027375	  158464	    2415	   98.72	  100.00	   98.72	  100.00	 1301.50	2583508.66	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  157286	   15399	     231	   84.85	  100.00	   84.85	  100.00	 1028.80	116579.89	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 5031943	  261423	    4029	   99.26	  100.00	   99.26	  100.00	 1280.74	4299315.31	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  931589	  102523	    1544	   96.76	  100.00	   96.76	  100.00	  626.43	664674.84	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	 2091735	   53804	     816	  100.00	  100.00	  100.00	  100.00	 2567.14	1935719.35	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1434351	   76657	    1158	   98.79	  100.00	   98.79	  100.00	 1287.66	1219934.63	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	 1033777	   81416	    1227	   98.45	  100.00	   98.45	  100.00	  884.12	813303.32	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  844503	   77518	    1167	   97.34	  100.00	   97.34	  100.00	  785.52	638016.96	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 1913875	  108546	    1644	   98.18	  100.00	   98.18	  100.00	 1233.78	1611538.19	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1780675	   90780	    1374	   98.62	  100.00	   98.62	  100.00	 1355.18	1525947.12	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1231064	   90076	    1359	   97.50	  100.00	   97.50	  100.00	  979.72	985400.17	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1637948	  101773	    1539	   97.99	  100.00	   97.99	  100.00	 1133.60	1356442.76	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  548557	   30932	     465	   96.77	  100.00	   96.77	  100.00	 1309.30	462364.30	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1499383	   83381	    1260	   99.05	  100.00	   99.05	  100.00	 1226.89	1266809.03	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	 1956404	   53054	     804	   99.75	  100.00	   99.75	  100.00	 2455.58	1802843.25	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	  576199	   27734	     417	  100.00	  100.00	  100.00	  100.00	 1385.58	498090.28	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  616917	   72430	    1089	   88.98	   95.50	   93.17	  104.71	  693.45	430067.01	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  998378	   80238	    1209	   97.85	  100.00	   97.85	  100.00	  885.50	781539.50	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  324625	   27574	     414	   99.52	  100.00	   99.52	  100.00	  797.06	250535.91	1.0e-26
