#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  491902	    3047	    3228	   83.40	   91.23	   91.41	  109.61	  191.06	482833.84	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  149703	    1003	     975	  100.00	  100.00	  100.00	  100.00	  154.22	146719.35	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  688307	    1938	    2166	  100.00	  100.00	  100.00	  100.00	  318.97	682514.46	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  627430	    1804	    1983	   98.89	   98.89	  100.00	  101.12	  318.12	622037.30	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1113281	    2545	    3228	   98.92	  100.00	   98.92	  100.00	  375.27	1105666.45	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1130	    1084	    1017	   70.50	   72.76	   96.89	  137.43	    1.21	    0.94	3.3e-01
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	     947	     914	     858	   71.10	   72.61	   97.91	  137.72	    1.18	    0.55	4.6e-01
