#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    4005	      48	    1197	   98.25	   99.25	   98.99	  100.76	    3.46	 3861.85	1.0e-26
VFDB|VFG002275 perfringolysin O [Clostridium perfringens str. 13]	    2922	      61	    1503	   81.90	   82.97	   98.72	  120.53	    2.03	 2743.14	1.0e-26
VFDB|VFG002276 collagenase [Clostridium perfringens str. 13]	    7360	     131	    3315	   89.80	   90.41	   99.33	  110.61	    2.26	 6974.50	1.0e-26
VFDB|VFG002277 hyaluronidase [Clostridium perfringens str. 13]	   10555	     190	    4887	   86.43	   87.64	   98.62	  114.10	    2.26	 9998.02	1.0e-26
VFDB|VFG002278 hyaluronidase [Clostridium perfringens str. 13]	    6520	     155	    3894	   80.23	   80.89	   99.17	  123.62	    1.71	 6068.26	1.0e-26
VFDB|VFG002279 hyaluronidase [Clostridium perfringens str. 13]	    7077	     119	    3006	   89.59	   90.39	   99.12	  110.64	    2.45	 6726.38	1.0e-26
VFDB|VFG002280 hyaluronidase [Clostridium perfringens str. 13]	    3923	     141	    3492	   71.13	   72.08	   98.69	  138.74	    1.17	 3517.89	1.0e-26
VFDB|VFG002284 exo-alpha-sialidase [Clostridium perfringens str. 13]	    8930	     138	    3522	   86.43	   88.56	   97.60	  112.92	    2.74	 8523.19	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	     891	      24	     603	   73.30	   74.79	   98.00	  133.70	    1.57	  819.03	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	     734	      22	     540	   91.48	   92.78	   98.60	  107.78	    1.43	  669.69	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    1859	      29	     726	   98.62	  100.00	   98.62	  100.00	    2.68	 1771.49	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	     618	      20	     504	   85.52	   86.71	   98.63	  115.33	    1.27	  558.20	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    1077	      37	     912	   77.63	   80.15	   96.85	  124.76	    1.31	  969.24	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2242	      54	    1338	   80.27	   83.26	   96.41	  120.11	    1.92	 2082.84	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	     853	      25	     624	   83.81	   87.02	   96.32	  114.92	    1.59	  778.72	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    1615	      40	     993	   83.89	   87.01	   96.41	  114.93	    1.79	 1496.57	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1350	      33	     816	   79.90	   82.84	   96.45	  120.71	    1.85	 1252.48	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    1474	      40	     993	   84.19	   88.02	   95.65	  113.62	    1.71	 1355.85	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1098	      31	     771	   76.13	   80.54	   94.52	  124.15	    1.64	 1006.21	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1389	      35	     858	   75.87	   77.97	   97.31	  128.25	    1.74	 1286.55	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    2985	      58	    1428	   84.03	   86.69	   96.93	  115.35	    2.26	 2814.81	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	     896	      27	     669	   75.19	   76.98	   97.67	  129.90	    1.43	  816.45	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	     761	      24	     588	   85.54	   86.73	   98.63	  115.29	    1.36	  691.13	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    3305	     102	    2526	   77.24	   78.31	   98.63	  127.70	    1.36	 3008.99	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	     796	      31	     756	   85.85	   88.23	   97.30	  113.34	    1.16	  707.03	1.0e-26
VFDB|VFG034859 Type III secretion system effector EspX2 [Escherichia coli O157:H7 str. EDL933]	    1953	      82	    2013	   76.50	   79.63	   96.07	  125.58	    1.08	 1718.61	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    1358	      51	    1251	   74.90	   77.14	   97.10	  129.64	    1.19	 1211.01	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    1443	      49	    1200	   73.00	   77.50	   94.19	  129.03	    1.45	 1301.39	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    1335	      23	     570	   75.09	   78.42	   95.75	  127.52	    2.61	 1266.22	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1303	      35	     861	   83.97	   88.97	   94.39	  112.40	    1.84	 1200.38	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     866	      17	     423	   97.40	  100.00	   97.40	  100.00	    2.17	  814.99	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	    1067	      20	     495	   81.82	   85.05	   96.20	  117.58	    2.53	 1007.29	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	     793	      38	     930	   72.69	   79.25	   91.72	  126.19	    1.23	  684.84	1.0e-26
