#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  603221	   12811	    1486	   82.71	   94.75	   87.29	  105.54	  615.19	565852.94	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   36792	   27622	    3123	   98.37	  100.00	   98.37	  100.00	   12.44	 1305.29	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  513222	   13347	    1542	   94.49	  100.19	   94.30	   99.81	  464.16	474532.14	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  502614	   13241	    1529	   89.27	  100.33	   88.98	   99.67	  488.08	464249.38	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    3090	    8071	     912	   93.31	   93.42	   99.88	  107.04	    3.41	 2223.28	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  436177	   25236	    2904	   98.35	  100.03	   98.31	   99.97	  178.76	365988.05	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1443473	   24293	    2926	   82.13	   91.97	   89.30	  108.73	  667.37	1372201.64	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  198052	   12647	    1441	   72.59	   83.69	   86.73	  119.49	  218.29	163145.54	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   15878	   10562	    1194	   99.83	  100.00	   99.83	  100.00	   13.37	 1068.59	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    4777	    9133	    1032	   91.38	   91.47	   99.89	  109.32	    4.66	 1364.25	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4337	   15270	    1725	   87.65	   92.23	   95.03	  108.42	    3.04	 6096.90	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   22286	   15285	    1728	   99.71	  100.00	   99.71	  100.00	   13.04	 1304.42	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   48894	   27528	    3114	   98.52	  100.00	   98.52	  100.00	   16.54	 5973.30	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   24207	   15469	    1749	   99.03	  100.00	   99.03	  100.00	   14.36	 1923.94	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   21565	   12975	    1467	   98.23	  100.00	   98.23	  100.00	   15.56	 2135.89	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1278	    4300	     486	   97.74	   97.74	  100.00	  102.32	    2.63	 1637.93	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   46401	   27849	    3150	   99.11	  100.00	   99.11	  100.00	   15.14	 4634.84	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1257619	   12788	    1528	   84.16	   94.96	   88.63	  105.31	 1133.70	1219767.72	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  259263	   10687	    1221	   99.84	  100.00	   99.84	  100.00	  215.13	228893.95	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   53779	   16961	    1920	   80.73	   83.49	   96.69	  119.78	   30.47	19161.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8840509	   15838	    2904	   96.32	   99.93	   96.38	  100.07	 3527.90	8793105.31	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   28223	   12308	    1392	   99.43	  100.00	   99.43	  100.00	   20.69	 6248.81	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  218245	   13478	    1537	   79.57	   90.63	   87.80	  110.34	  223.60	180944.40	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   36057	   27224	    3078	   98.90	  100.00	   98.90	  100.00	   12.14	 1232.68	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   52537	    4370	     495	   98.99	  100.00	   98.99	  100.00	  109.65	40767.44	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1496	    7036	     795	   75.60	   75.60	  100.00	  132.28	    1.89	 3597.38	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1400	    7514	     849	   81.27	   89.63	   90.67	  111.56	    2.45	 4193.77	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   45730	   22514	    2547	   98.63	   99.65	   98.98	  100.35	    5.99	 7897.79	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3409	   15377	    1737	   84.57	   89.06	   94.96	  112.28	    2.39	 7625.02	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   11159	   10883	    1230	   99.19	  100.00	   99.19	  100.00	    9.30	    3.45	6.3e-02
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   10878	    7272	     822	   98.54	  100.00	   98.54	  100.00	   13.77	  716.33	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   47708	   27529	    3114	   99.04	  100.00	   99.04	  100.00	   15.83	 5411.69	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   11070	    5865	     663	   99.40	  100.00	   99.40	  100.00	   17.07	 1599.65	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   12715	   10909	    1233	   96.84	  100.00	   96.84	  100.00	   11.25	  138.03	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   37148	   18141	    2052	   98.39	  100.00	   98.39	  100.00	   19.10	 6533.42	1.0e-26
CARD|KKE03230.1 FosA7 [Salmonella enterica subsp. enterica serovar Heidelberg]	    4279	    3742	     423	   94.09	  100.00	   94.09	  100.00	   11.83	   35.84	2.6e-09
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    7117	    6981	     789	   99.62	  100.00	   99.62	  100.00	    9.18	    1.31	2.5e-01
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    1229	    6186	     699	   82.55	   88.98	   92.77	  112.38	    2.30	 3314.12	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   25914	   19983	    2259	   94.29	   94.56	   99.72	  105.76	   11.57	  766.33	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   10535	    5732	     648	   99.54	  100.00	   99.54	  100.00	   16.52	 1417.76	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    9261	    5600	     633	   99.21	  100.00	   99.21	  100.00	   15.08	  901.81	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   22101	   23254	    2628	   89.42	   90.14	   99.20	  110.93	    8.56	   29.35	6.1e-08
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   18432	   10030	    1134	   97.53	  100.00	   97.53	  100.00	   17.41	 2480.00	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    8932	    6396	     723	   98.06	  100.00	   98.06	  100.00	   13.11	  419.33	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   92605	   17409	    1974	   97.37	  100.00	   97.37	  100.00	   50.53	51396.29	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   14899	   12421	    1404	   99.86	  100.00	   99.86	  100.00	   10.67	  224.61	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3466	   10222	    1155	   95.84	   95.84	  100.00	  104.34	    3.01	 3335.23	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1389	   10622	    1200	   73.50	   77.75	   94.53	  128.62	    1.44	 7097.83	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   13300	    8545	     966	  100.00	  100.00	  100.00	  100.00	   13.96	 1034.64	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	   22228	    6499	     735	   99.73	  100.00	   99.73	  100.00	   30.55	 8611.99	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    2997	    7991	     903	   87.71	   91.92	   95.42	  108.80	    4.57	 2270.34	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    3100	    6159	     696	   96.70	   96.70	  100.00	  103.42	    4.48	 1010.80	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   22840	   11860	    1341	   99.33	  100.00	   99.33	  100.00	   17.40	 3474.34	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   12807	    9767	    1104	   96.56	  100.72	   95.86	   99.28	   13.42	  409.30	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   48193	   27449	    3105	   99.00	  100.00	   99.00	  100.00	   16.12	 5688.52	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    3917	    8575	     969	  100.00	  100.00	  100.00	  100.00	    4.06	 1737.37	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    7129	    4697	     531	  100.00	  100.00	  100.00	  100.00	   13.43	  499.68	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   30946	   21864	    2472	   78.64	   86.93	   90.46	  115.03	   20.36	 1561.66	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    6510	    5441	     615	   99.02	  100.00	   99.02	  100.00	   10.93	   95.53	1.0e-21
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   17025	   10243	    1158	   98.79	  100.00	   98.79	  100.00	   15.23	 1686.56	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  157814	   16884	    1920	   92.76	  100.00	   92.76	  100.00	   97.75	113687.24	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1017	    6212	     702	   76.92	   84.76	   90.76	  117.98	    1.94	 3734.20	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    9539	    6396	     723	   99.59	  100.00	   99.59	  100.00	   13.35	  619.70	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1612	    9134	    1032	   77.81	   79.07	   98.41	  126.47	    1.67	 5265.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   81467	   12915	    1464	   92.01	  100.00	   92.01	  100.00	   69.74	49790.15	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  144879	   16894	    1920	   95.26	   99.95	   95.31	  100.05	   86.98	101253.11	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   26478	   10769	    1218	   93.35	  100.00	   93.35	  100.00	   26.29	 6624.30	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   18417	   10375	    1173	   98.55	  100.00	   98.55	  100.00	   16.49	 2245.90	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   26808	   16742	    1893	   97.68	  100.00	   97.68	  100.00	   15.30	 2326.27	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   15211	    9341	    1056	   99.72	  100.00	   99.72	  100.00	   14.55	 1403.15	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    6684	    5999	     678	   96.90	  100.00	   96.90	  100.00	   10.88	   36.99	1.7e-09
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    8742	    6449	     729	   94.38	  100.00	   94.38	  100.00	   14.39	  345.85	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   23364	   13160	    1488	   98.59	  100.00	   98.59	  100.00	   16.39	 2850.41	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   13591	    8572	     969	   99.38	  100.00	   99.38	  100.00	   14.33	 1136.48	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  147176	   12112	    1377	   98.62	   99.56	   99.05	  100.44	  109.16	114522.22	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   16772	    9128	    1032	   97.97	  100.00	   97.97	  100.00	   17.12	 2255.67	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4999	    2866	     324	   99.69	  100.00	   99.69	  100.00	   15.67	  578.10	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   14935	    7297	     825	   97.94	  100.00	   97.94	  100.00	   19.22	 2623.70	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1299758	   16040	    1920	   99.79	  100.00	   99.79	  100.00	  689.96	1252417.49	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    3580	    3397	     384	   99.48	  100.00	   99.48	  100.00	    9.50	    4.76	2.9e-02
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3169	    3849	     435	   97.47	  100.00	   97.47	  100.00	    7.90	   65.92	1.0e-15
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   11310	    7511	     849	   99.76	  100.00	   99.76	  100.00	   13.41	  766.81	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7956	    5228	     591	   97.46	  100.00	   97.46	  100.00	   14.53	  564.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   26312	    4375	     495	  100.00	  100.00	  100.00	  100.00	   53.29	15680.44	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     983	    1274	     144	  100.00	  100.00	  100.00	  100.00	    6.83	   37.56	1.4e-09
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   50110	   31775	    3594	   99.17	  100.00	   99.17	  100.00	   14.32	 4105.04	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   42514	   10470	    1185	   97.13	  100.00	   97.13	  100.00	   42.82	19378.61	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    9782	    6608	     747	   99.20	  100.00	   99.20	  100.00	   13.47	  614.30	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    9711	    6502	     735	   99.86	  100.00	   99.86	  100.00	   13.27	  634.86	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  464407	   28855	    3324	   87.61	   99.61	   87.95	  100.39	  202.81	384593.37	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    2483	    2946	     333	   92.19	  100.00	   92.19	  100.00	    9.94	   39.58	8.3e-10
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   13381	   11041	    1248	   98.08	  100.00	   98.08	  100.00	   11.45	  224.07	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3347	    6610	     747	   99.33	   99.87	   99.46	  100.13	    4.56	 1069.69	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   71033	   16948	    1920	   98.54	  100.00	   98.54	  100.00	   39.43	33246.38	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   16977	   10562	    1194	   87.86	  100.00	   87.86	  100.00	   24.95	 1494.31	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   21579	   13612	    1539	   99.03	  100.00	   99.03	  100.00	   14.45	 1803.19	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   16579	   10907	    1233	   96.11	  100.00	   96.11	  100.00	   15.27	 1170.30	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   21049	   14542	    1644	   98.05	  100.00	   98.05	  100.00	   13.56	 1189.40	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   39059	   21352	    2415	   98.96	  100.00	   98.96	  100.00	   16.72	 5189.80	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   75484	   35588	    4029	   99.26	  100.00	   99.26	  100.00	   19.65	14329.97	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  197230	   13552	    1544	   89.70	   99.81	   89.88	  100.19	  196.52	160057.15	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	 1178661	   29405	    3498	   93.57	  100.00	   93.57	  100.00	  421.76	1093307.70	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   19061	   10242	    1158	   99.65	  100.00	   99.65	  100.00	   16.68	 2653.80	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   15584	   10854	    1227	   99.35	  100.00	   99.35	  100.00	   13.00	  845.95	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   14936	   10324	    1167	   97.43	  100.00	   97.43	  100.00	   13.96	  842.06	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   25801	   14539	    1644	   99.39	  100.00	   99.39	  100.00	   15.98	 3143.69	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   29355	   12148	    1374	   98.54	  100.00	   98.54	  100.00	   22.34	 7133.37	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   18406	   12021	    1359	   98.68	  100.00	   98.68	  100.00	   14.18	 1339.58	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   22140	   13612	    1539	   99.81	  100.00	   99.81	  100.00	   14.52	 2033.87	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    7747	    4113	     465	   99.78	  100.00	   99.78	  100.00	   16.83	 1112.89	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   18797	   11145	    1260	   98.49	  100.00	   98.49	  100.00	   15.67	 1955.40	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    3009	    5389	     609	   99.84	  100.00	   99.84	  100.00	    4.96	  674.60	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	     657	    3690	     417	   74.10	   76.50	   96.87	  130.72	    1.73	 2116.43	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   16610	    9632	    1089	  100.00	  100.00	  100.00	  100.00	   15.30	 1854.93	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   12887	   10696	    1209	   98.76	  100.00	   98.76	  100.00	   11.10	  203.42	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    3651	    3663	     414	   99.03	  100.00	   99.03	  100.00	    9.03	    0.02	8.9e-01
