#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    8188	     104	    1041	   88.95	  100.58	   88.44	   99.43	   10.91	 7880.78	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7428	      63	     636	   99.69	  100.00	   99.69	  100.00	   11.91	 7238.93	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9196	      99	     996	   98.29	  100.00	   98.29	  100.00	   10.31	 8902.06	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22379	     240	    2487	   98.51	  100.00	   98.51	  100.00	    9.62	21668.93	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7990	      70	     702	   99.57	  100.00	   99.57	  100.00	   11.64	 7781.66	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3348	      61	     609	   99.34	  100.33	   99.02	   99.67	    6.00	 3167.48	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4858	      94	     936	   99.36	  100.00	   99.36	  100.00	    5.46	 4581.93	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1375	      61	     609	   97.87	   98.36	   99.50	  101.67	    2.34	 1199.80	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2731	      55	     549	   91.99	   92.35	   99.61	  108.28	    5.20	 2568.44	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2706	      64	     636	   98.90	   99.53	   99.37	  100.47	    4.47	 2518.51	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3575	      73	     726	   99.86	  100.00	   99.86	  100.00	    4.95	 3360.51	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10734	     263	    2646	   97.28	   97.43	   99.84	  102.64	    4.11	 9969.73	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1656	      53	     531	   97.18	   98.49	   98.66	  101.53	    3.30	 1500.86	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     861	      51	     501	   86.63	   87.43	   99.09	  114.38	    1.80	  719.32	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2492	      92	     909	   87.79	   89.11	   98.52	  112.22	    2.89	 2228.46	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7507	     124	    1242	   99.44	  100.00	   99.44	  100.00	    6.29	 7141.68	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1646	      72	     711	   89.31	   89.31	  100.00	  111.97	    2.33	 1441.29	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2136	      59	     585	   89.74	   90.60	   99.06	  110.38	    3.72	 1964.21	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4932	      72	     717	  100.00	  100.00	  100.00	  100.00	    6.92	 4719.24	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5046	      79	     786	   98.22	  100.00	   98.22	  100.00	    7.23	 4813.15	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3878	      86	     852	   88.50	   93.66	   94.49	  106.77	    5.82	 3627.02	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7211	     161	    1608	   99.19	  100.12	   99.07	   99.88	    4.73	 6741.23	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3968	     120	    1188	   87.04	   87.46	   99.52	  114.34	    3.44	 3621.76	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3202	      97	     960	   97.92	  100.00	   97.92	  100.00	    3.58	 2921.74	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5549	     125	    1242	   91.79	   92.91	   98.79	  107.63	    4.66	 5184.77	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8263	     100	    1008	   93.75	   95.93	   97.72	  104.24	    9.36	 7965.37	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4048	     100	     993	   99.40	   99.90	   99.50	  100.10	    4.15	 3756.59	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3210	      80	     795	   96.60	   97.74	   98.84	  102.32	    4.20	 2976.31	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18909	     378	    3882	   96.65	   97.27	   99.36	  102.81	    5.09	17803.90	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6227	     121	    1209	   98.51	  100.00	   98.51	  100.00	    5.43	 5871.63	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10114	     222	    2229	   96.77	   99.91	   96.86	  100.09	    5.15	 9467.06	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1689	      64	     630	   71.27	   72.86	   97.82	  137.25	    2.85	 1506.21	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1226	      50	     492	   99.59	  100.00	   99.59	  100.00	    2.51	 1083.64	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4786	     155	    1545	   96.57	   98.77	   97.77	  101.25	    3.53	 4337.94	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3622	     136	    1344	   94.27	   95.01	   99.22	  105.25	    2.79	 3233.65	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1845	      70	     690	   96.09	   96.38	   99.70	  103.76	    2.70	 1644.90	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2975	      49	     492	   95.53	  100.00	   95.53	  100.00	    7.40	 2828.71	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11601	     263	    2655	   95.40	   96.53	   98.83	  103.59	    4.62	10833.98	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8609	     236	    2370	   94.77	   95.86	   98.86	  104.31	    3.81	 7923.54	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1078	      54	     531	   75.14	   82.30	   91.30	  121.51	    2.59	  926.14	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2285	      53	     531	   72.69	   77.40	   93.92	  129.20	    5.07	 2128.26	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1503	      54	     531	   76.08	   77.02	   98.78	  129.83	    3.25	 1348.47	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     999	      54	     531	   95.86	   96.61	   99.22	  103.51	    2.05	  847.88	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8991	     241	    2418	   91.65	   94.54	   96.94	  105.77	    4.04	 8291.71	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     611	      26	     258	   98.84	  100.00	   98.84	  100.00	    2.45	  536.45	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10971	     340	    3426	   90.66	   93.26	   97.21	  107.23	    3.45	 9990.25	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2226	      55	     543	   99.26	   99.63	   99.63	  100.37	    4.24	 2065.94	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6198	     117	    1167	   83.72	   87.40	   95.78	  114.41	    7.97	 5854.69	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7848	     137	    1371	   97.23	  100.07	   97.16	   99.93	    6.46	 7445.55	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5427	     142	    1416	   96.19	   98.59	   97.56	  101.43	    4.21	 5013.63	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5917	     141	    1407	   87.06	   93.96	   92.66	  106.43	    5.63	 5505.49	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1769	      64	     630	   92.70	   98.41	   94.19	  101.61	    3.48	 1585.84	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3345	      90	     897	   75.70	   76.25	   99.27	  131.14	    3.88	 3082.12	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2746	      63	     624	   88.94	   89.10	   99.82	  112.23	    4.45	 2561.88	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3674	      65	     651	   94.78	   99.85	   94.92	  100.15	    6.78	 3481.06	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2174	     114	    1131	   77.37	   79.84	   96.90	  125.25	    2.15	 1852.48	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2072	      90	     894	   86.02	   87.02	   98.84	  114.91	    2.44	 1814.82	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1800	      79	     780	   92.18	   92.82	   99.31	  107.73	    2.35	 1575.54	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2671	     121	    1194	   70.94	   73.95	   95.92	  135.22	    2.52	 2328.68	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22508	     303	    3147	   92.50	   97.97	   94.42	  102.08	    9.27	21612.93	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    6149	      93	     930	   92.80	   99.57	   93.20	  100.43	    8.62	 5874.05	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   10784	     167	    1683	   93.58	  100.00	   93.58	  100.00	    8.57	10292.27	1.0e-26
