#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	     951	       7	     726	   78.10	   79.20	   98.61	  126.26	    1.37	  927.99	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1313	      10	    1017	   73.45	   75.32	   97.52	  132.77	    1.41	 1281.04	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	     681	       6	     570	   79.82	   82.11	   97.22	  121.79	    1.30	  662.84	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     449	       4	     423	   70.21	   73.52	   95.50	  136.01	    1.22	  435.47	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4167	       9	     930	   90.32	   97.63	   92.51	  102.42	    6.48	 4139.53	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3186	      17	    1683	   79.74	   86.22	   92.49	  115.99	    2.67	 3135.25	1.0e-26
