#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1793915	   16907	    3228	   86.68	   95.14	   91.11	  105.11	  699.79	1743824.77	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  641390	    5384	     975	  100.00	  100.00	  100.00	  100.00	  659.69	625414.84	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2700656	   10850	    2166	  100.00	  100.00	  100.00	  100.00	 1250.56	2668277.97	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1671989	   10443	    1983	   99.09	   99.14	   99.95	  100.86	  845.96	1640917.66	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 4701640	   14558	    3228	   99.26	  100.00	   99.26	  100.00	 1575.81	4658142.80	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   20720	    5910	    1041	   81.17	   93.85	   86.49	  106.55	   28.56	 8235.01	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   32005	    3796	     669	   87.59	  100.00	   87.59	  100.00	   74.03	22225.94	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   18895	    3355	     591	   77.33	   89.34	   86.55	  111.93	   51.46	10852.23	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   26182	    3337	     588	   89.63	  100.00	   89.63	  100.00	   64.04	17678.66	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   76809	   14312	    2526	   85.51	   97.55	   87.66	  102.52	   46.02	42862.87	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   72428	    9315	    1644	   86.74	   97.57	   88.90	  102.49	   62.39	48728.75	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   19571	    4292	     756	   82.28	   95.37	   86.27	  104.85	   40.74	 9781.78	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66531	    3603	     636	   99.69	  100.00	   99.69	  100.00	  106.29	56460.63	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   91566	    5637	     996	   99.90	  100.00	   99.90	  100.00	   92.57	75960.64	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243515	   13988	    2487	   99.60	  100.00	   99.60	  100.00	   99.66	204589.98	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74448	    3976	     702	  100.00	  100.00	  100.00	  100.00	  106.63	63325.48	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65815	    3450	     609	   99.51	  100.00	   99.51	  100.00	  110.12	56150.33	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  347471	    5238	     936	   98.93	  100.00	   98.93	  100.00	  385.40	332067.65	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60956	    3434	     606	   99.34	  100.00	   99.34	  100.00	  102.85	51385.23	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55723	    3452	     609	   99.34	  100.00	   99.34	  100.00	   93.48	46171.70	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55074	    3112	     549	   99.82	  100.00	   99.82	  100.00	  101.13	46403.18	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53821	    3605	     636	   99.37	  100.00	   99.37	  100.00	   86.43	43909.48	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65902	    4113	     726	   99.45	  100.00	   99.45	  100.00	   92.60	54527.33	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  276361	   14861	    2646	   99.55	  100.00	   99.55	  100.00	  106.42	234810.59	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56488	    3009	     531	   99.44	  100.00	   99.44	  100.00	  109.39	48067.14	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   49480	    2840	     501	   99.60	  100.00	   99.60	  100.00	  100.13	41574.61	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   87972	    5146	     909	   99.01	   99.67	   99.34	  100.33	   99.85	73671.49	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  133174	    7017	    1242	   99.19	  100.00	   99.19	  100.00	  110.12	113525.96	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71650	    4027	     711	   99.44	   99.86	   99.58	  100.14	  103.09	60424.07	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58109	    3315	     585	   99.32	  100.00	   99.32	  100.00	  101.98	48877.33	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63961	    4063	     717	   99.86	  100.00	   99.86	  100.00	   89.82	52742.26	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81353	    4450	     786	   98.47	  100.00	   98.47	  100.00	  108.76	68923.94	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   91784	    4822	     852	   98.71	  100.00	   98.71	  100.00	  112.72	78279.57	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  169855	    9071	    1608	   99.44	  100.00	   99.44	  100.00	  108.20	144479.27	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140636	    6710	    1188	   99.49	  100.00	   99.49	  100.00	  120.88	121727.44	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106414	    5430	     960	   99.38	  100.00	   99.38	  100.00	  113.26	91177.50	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129188	    7018	    1242	   98.87	  100.00	   98.87	  100.00	  108.22	109577.86	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122014	    5698	    1008	   99.90	  100.00	   99.90	  100.00	  122.13	105936.79	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113341	    5615	     993	   99.60	  100.00	   99.60	  100.00	  116.02	97555.17	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74404	    4503	     795	   99.50	  100.00	   99.50	  100.00	   95.56	61922.35	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  441507	   21649	    3882	   99.36	  100.00	   99.36	  100.00	  116.45	380605.95	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127359	    6832	    1209	   99.26	  100.00	   99.26	  100.00	  108.13	108251.78	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  222456	   12547	    2229	   99.60	  100.00	   99.60	  100.00	  102.79	187492.06	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69306	    3569	     630	   99.37	  100.00	   99.37	  100.00	  112.64	59297.53	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44181	    2790	     492	   99.39	  100.00	   99.39	  100.00	   91.79	36472.87	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  134522	    8729	    1545	   98.71	  100.00	   98.71	  100.00	   91.10	110460.23	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  126672	    7596	    1344	   99.26	  100.00	   99.26	  100.00	   97.20	105601.76	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   62941	    3910	     690	   98.99	  100.00	   98.99	  100.00	   94.68	52124.93	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   42526	    2790	     492	   99.59	  100.00	   99.59	  100.00	   87.70	34841.57	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  264048	   14920	    2655	   98.91	  100.00	   98.91	  100.00	  103.21	222479.66	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  156529	   13381	    2370	   74.26	   76.41	   97.18	  130.87	   70.96	120600.54	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  243614	   19274	    3426	   88.44	   90.89	   97.30	  110.02	   75.85	191444.33	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31029	    2315	     408	   91.91	   93.63	   98.17	  106.81	   79.44	24726.20	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  148813	    9910	    1755	   99.26	  100.00	   99.26	  100.00	   87.37	121555.99	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   99380	    6145	    1086	   99.54	  100.00	   99.54	  100.00	   93.22	82375.79	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50258	    3078	     543	   99.63	  100.00	   99.63	  100.00	   94.01	41732.32	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101871	    6602	    1167	   97.26	  100.00	   97.26	  100.00	   95.00	83669.81	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  125098	    7749	    1371	   97.16	   99.85	   97.30	  100.15	   97.26	103657.34	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  123350	    8004	    1416	   98.38	  100.00	   98.38	  100.00	   91.92	101287.04	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  114012	    7957	    1407	   97.44	  100.00	   97.44	  100.00	   87.99	92217.09	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55556	    3571	     630	   94.76	  100.00	   94.76	  100.00	  102.87	45704.66	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90448	    5077	     897	   99.33	  100.00	   99.33	  100.00	  103.26	76295.01	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59229	    3536	     624	   99.84	  100.00	   99.84	  100.00	   95.65	49415.75	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60635	    3689	     651	  100.00	  100.00	  100.00	  100.00	   93.54	50412.62	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  121808	    6749	    1194	   99.41	  100.00	   99.41	  100.00	  104.42	102976.07	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  320901	   17642	    3147	   99.68	  100.00	   99.68	  100.00	  107.18	271651.52	1.0e-26
