#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   21157	     106	    3228	   71.47	   78.28	   91.29	  127.74	    8.46	20840.80	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    5588	      35	     975	   82.77	   82.77	  100.00	  120.82	    5.76	 5481.43	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   23417	      69	    2166	  100.00	  100.00	  100.00	  100.00	   10.87	23207.97	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   21192	      65	    1983	   94.86	   95.01	   99.84	  105.25	   10.74	20997.36	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   43286	      88	    3228	   98.27	  100.00	   98.27	  100.00	   14.86	43022.01	1.0e-26
