#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     340	      15	     285	   79.30	   80.70	   98.26	  123.91	    1.27	  295.34	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   12945	     169	    3228	   72.89	   79.65	   91.52	  125.55	    5.04	12446.13	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    1016	      33	     606	   76.73	   83.17	   92.26	  120.24	    2.03	  919.64	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    1835	      40	     726	   87.74	   88.84	   98.76	  112.56	    2.63	 1718.28	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    7361	     141	    2637	   86.31	   87.37	   98.78	  114.45	    2.90	 6946.07	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    1111	      27	     504	   85.52	   87.50	   97.73	  114.29	    2.45	 1030.06	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    2055	      50	     912	   76.32	   78.95	   96.67	  126.67	    2.52	 1909.02	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    5300	     121	    2241	   85.41	   88.80	   96.18	  112.61	    2.76	 4945.76	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    1839	      52	     957	   95.61	   98.85	   96.72	  101.16	    2.14	 1686.52	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1395	      45	     816	   90.93	   93.75	   96.99	  106.67	    1.91	 1265.34	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1659	      56	    1017	   77.88	   82.79	   94.06	  120.78	    2.00	 1497.91	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    3313	      42	     771	   72.24	   78.21	   92.37	  127.86	    6.49	 3188.39	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    1210	      65	    1188	   76.09	   79.12	   96.17	  126.38	    1.13	 1026.37	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1312	      47	     858	   70.16	   74.13	   94.65	  134.91	    1.88	 1176.29	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    4181	      56	    1041	   92.89	  100.58	   92.36	   99.43	    5.21	 4013.59	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     878	      32	     591	   74.79	   77.83	   96.09	  128.48	    1.69	  784.48	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    2421	     104	    1899	   70.19	   71.77	   97.80	  139.33	    1.37	 2124.78	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    3101	      70	    1293	   89.71	   94.04	   95.39	  106.33	    2.77	 2894.57	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    1713	      69	    1251	   82.17	   86.57	   94.92	  115.51	    1.59	 1516.54	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1657	      45	     819	   81.07	   88.64	   91.46	  112.81	    2.79	 1526.16	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1691	      68	    1236	   77.51	   85.68	   90.46	  116.71	    1.89	 1496.89	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    2231	      66	    1200	   91.58	   95.00	   96.40	  105.26	    2.07	 2040.35	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    1653	      25	     456	   97.81	  100.00	   97.81	  100.00	    3.86	 1578.99	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	     782	      29	     531	   83.24	   85.88	   96.93	  116.45	    1.57	  697.98	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	     507	      20	     372	   88.71	   93.55	   94.83	  106.90	    1.68	  448.30	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	    1016	      31	     570	   83.68	   86.49	   96.75	  115.62	    1.99	  925.13	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	     881	      54	     978	   70.14	   72.80	   96.35	  137.36	    1.02	  731.00	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     862	      23	     423	   82.27	   84.63	   97.21	  118.16	    2.16	  794.18	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1452	      53	     960	   71.35	   79.48	   89.78	  125.82	    2.19	 1300.33	1.0e-26
