#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  159226	  107704	    1486	   80.48	   91.12	   88.33	  109.75	  177.34	 9944.52	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  439226	  110657	    1529	   78.81	   91.76	   85.89	  108.98	  440.02	196326.87	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 4923252	   90914	    1287	  100.00	  100.00	  100.00	  100.00	 3830.81	4657102.78	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	10267978	   62539	     912	  100.00	  100.00	  100.00	  100.00	11275.58	10081874.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	15751996	  194623	    2926	   91.46	   99.83	   91.61	  100.17	 7032.37	15177625.52	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  381583	  262570	    3624	   73.37	   84.71	   86.61	  118.05	  179.72	21988.35	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 9912461	   70912	    1032	   99.90	  100.00	   99.90	  100.00	 9651.18	9701737.85	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   21370	  125129	    1725	   94.26	  100.00	   94.26	  100.00	   14.74	73488.82	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	    3655	  112075	    1545	   83.37	   83.50	   99.84	  119.77	    2.39	101572.29	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    7066	   35239	     486	  100.00	  100.00	  100.00	  100.00	   14.60	18762.54	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1870549	   34891	     486	  100.00	  100.00	  100.00	  100.00	 4014.82	1768430.36	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1415774	  110011	    1528	   74.67	   85.47	   87.37	  117.00	 1283.98	1117468.14	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	21641353	  186573	    2904	   91.67	  100.07	   91.60	   99.93	 9366.11	21088011.50	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 7972160	   55215	     795	  100.00	  100.00	  100.00	  100.00	10042.59	7808031.28	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 8325264	   57604	     831	  100.00	  100.00	  100.00	  100.00	10029.80	8154034.67	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   21947	  126000	    1737	   87.22	   92.52	   94.28	  108.09	   14.36	73182.23	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1999449	   39388	     549	   99.64	  100.00	   99.64	  100.00	 3684.07	1884328.36	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1183	   55260	     762	   90.42	   90.81	   99.57	  110.12	    1.58	51810.35	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	   18974	   84418	    1164	   99.91	  100.00	   99.91	  100.00	   16.33	41424.30	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   48072	  223141	    3075	   99.87	  100.00	   99.87	  100.00	   15.75	113008.42	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 2553729	   52365	     732	   99.45	  100.00	   99.45	  100.00	 3553.49	2400842.45	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  821563	  150405	    2082	   86.02	   97.89	   87.88	  102.16	  616.56	463443.04	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  986786	   45662	     633	   92.26	  100.00	   92.26	  100.00	 1957.12	857875.82	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 5014605	  102525	    1452	   99.93	  100.00	   99.93	  100.00	 3466.74	4715245.39	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   64310	  257781	    3552	   76.75	   87.84	   87.37	  113.85	   30.14	116212.72	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	11406422	   78704	    1155	  100.00	  100.00	  100.00	  100.00	 9888.68	11172466.67	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 6811682	   48648	     696	  100.00	  100.00	  100.00	  100.00	 9805.94	6667115.17	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   34213	   61343	     846	   96.69	  100.00	   96.69	  100.00	   44.82	 7702.71	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 9884767	   66592	     969	  100.00	  100.00	  100.00	  100.00	10215.43	9686772.32	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 7299308	  133906	    1920	   93.59	  100.00	   93.59	  100.00	 4389.52	6907236.77	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   32405	  106180	    1464	   99.93	  100.00	   99.93	  100.00	   22.23	39273.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   22669	   88334	    1218	   96.96	  100.00	   96.96	  100.00	   20.53	38845.39	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 5361833	   89639	    1272	  100.00	  100.00	  100.00	  100.00	 4348.31	5098810.37	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    3823	   32194	     444	   88.96	  100.00	   88.96	  100.00	   11.83	22348.59	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 7571282	   95872	    1377	   98.91	  100.29	   98.62	   99.71	 5581.53	7288460.98	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 4288978	  104845	    1479	   94.46	  100.00	   94.46	  100.00	 3463.09	3984447.40	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	 1859491	   35539	     495	   99.80	  100.20	   99.60	   99.80	 3799.03	1755537.68	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	   29453	  113802	    1569	  100.00	  100.00	  100.00	  100.00	   18.86	49664.97	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 8399441	   51758	     747	   99.20	   99.87	   99.33	  100.13	11541.30	8245433.69	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 5645569	   38195	     543	   99.82	  100.00	   99.82	  100.00	10442.45	5532008.00	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 5805575	  105671	    1503	   99.93	  100.00	   99.93	  100.00	 3877.10	5496117.73	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   62489	  100068	    1380	  100.00	  100.00	  100.00	  100.00	   45.38	 8687.59	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	  116469	   38916	     537	   78.96	   88.45	   89.26	  113.05	  327.71	38706.87	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   44335	   53289	     735	   99.46	  100.00	   99.46	  100.00	   61.38	  821.32	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 6520669	   42634	     609	   99.84	  100.00	   99.84	  100.00	10772.76	6393873.10	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 2579314	   76400	    1068	   92.70	  100.00	   92.70	  100.00	 3020.78	2358903.04	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   28389	  145596	    2007	   99.90	  100.00	   99.90	  100.00	   14.21	78958.02	1.0e-26
