#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  105696	     709	    3228	   77.32	   84.51	   91.50	  118.33	   41.04	103584.99	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   34811	     231	     975	   94.05	   94.05	  100.00	  106.32	   35.78	34122.30	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  144753	     455	    2166	  100.00	  100.00	  100.00	  100.00	   66.95	143393.35	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  108882	     434	    1983	   97.43	   97.43	  100.00	  102.64	   55.03	107585.59	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  298501	     554	    3228	   99.13	  100.00	   99.13	  100.00	   99.77	296842.27	1.0e-26
