#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	   22481	      47	    1884	   90.45	   97.56	   92.71	  102.50	   14.82	22338.17	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	   11919	      37	    1347	   78.62	   86.79	   90.59	  115.23	   11.96	11806.41	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   11937	      55	    1977	   86.49	   92.92	   93.09	  107.62	    7.41	11772.07	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   23337	      23	     930	   93.66	  100.00	   93.66	  100.00	   32.83	23267.00	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    3932	      31	    1056	   94.22	   98.77	   95.40	  101.25	    4.49	 3838.05	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    3956	      36	    1230	   90.08	   93.50	   96.35	  106.96	    3.59	 3846.77	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    2909	      35	    1185	   87.68	   92.07	   95.23	  108.62	    2.87	 2803.27	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   17582	      44	    1683	   93.11	  100.00	   93.11	  100.00	   13.42	17448.32	1.0e-26
