#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1298736	   31319	    1287	  100.00	  100.00	  100.00	  100.00	 1012.90	1207728.18	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3374855	   21461	     912	  100.00	  100.00	  100.00	  100.00	 3714.83	3311011.84	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  877257	   71184	    2904	   97.11	   99.93	   97.17	  100.07	  334.23	685074.56	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4170825	   68013	    2926	   82.81	   91.80	   90.21	  108.94	 1897.05	3971149.80	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 4015201	   24032	    1032	   99.90	  100.00	   99.90	  100.00	 3918.43	3943674.98	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   48131	   42889	    1728	   82.75	   91.49	   90.45	  109.30	   36.95	  301.79	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1373800	   11809	     486	  100.00	  100.00	  100.00	  100.00	 2837.47	1338775.07	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  228985	   12320	     498	  100.00	  100.00	  100.00	  100.00	  461.67	194540.67	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5778429	   65703	    2904	   90.87	  100.10	   90.78	   99.90	 2572.58	5584272.09	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  365362	   38082	    1542	   95.20	   99.68	   95.51	  100.33	  317.47	265493.93	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 3150544	   18776	     795	  100.00	  100.00	  100.00	  100.00	 3978.85	3094660.01	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2892294	   19709	     831	  100.00	  100.00	  100.00	  100.00	 3492.91	2833699.38	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   16961	   30538	    1230	   82.28	   85.85	   95.83	  116.48	   15.71	 3880.90	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  496088	   13525	     549	   99.64	  100.00	   99.64	  100.00	  915.44	456946.87	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  465201	   18044	     732	   94.67	  100.00	   94.67	  100.00	  763.11	413763.40	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	  104585	   21344	     861	   93.73	   93.73	  100.00	  106.69	  121.96	55022.41	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22625	   16977	     684	   99.85	  100.15	   99.71	   99.85	   33.52	  805.47	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   11595	   15713	     633	   79.15	   90.05	   87.89	  111.05	   26.58	  621.18	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   63417	   38261	    1542	   93.58	   96.63	   96.85	  103.49	   44.68	 6223.54	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   17519	   10424	     420	   98.33	  100.00	   98.33	  100.00	   43.78	 1801.30	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  565939	   15578	     633	  100.00	  100.00	  100.00	  100.00	  897.75	520872.33	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1186092	   35399	    1452	   99.93	  100.00	   99.93	  100.00	  821.85	1083996.45	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   35516	   14442	     582	  100.00	  100.00	  100.00	  100.00	   61.47	 8889.72	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	  856893	   21021	     858	   95.92	   96.15	   99.76	  104.00	 1003.29	795840.76	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4426602	   26715	    1155	  100.00	  100.00	  100.00	  100.00	 3847.34	4347096.72	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   57371	   29699	    1197	   97.83	   99.75	   98.07	  100.25	   51.32	 8793.89	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2622370	   16578	     696	  100.00	  100.00	  100.00	  100.00	 3782.82	2573049.81	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 4046585	   22553	     969	  100.00	  100.00	  100.00	  100.00	 4191.59	3979425.11	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2163836	   46095	    1920	   93.12	  100.00	   93.12	  100.00	 1397.57	2029395.65	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   67306	   29174	    1176	   99.40	  100.00	   99.40	  100.00	   58.55	15070.91	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	  298336	   21280	     861	   99.54	  100.93	   98.62	   99.08	  348.34	240162.09	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1551759	   30830	    1272	  100.00	  100.00	  100.00	  100.00	 1254.26	1461670.80	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   28084	   16677	     672	  100.00	  100.00	  100.00	  100.00	   41.89	 2906.52	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   33065	   16155	     651	  100.00	  100.00	  100.00	  100.00	   51.01	 5809.39	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1165964	   33580	    1377	   98.55	   99.49	   99.05	  100.51	  864.92	1068981.57	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  189629	   21316	     861	   95.70	   95.93	   99.76	  104.24	  221.17	134295.84	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	   66802	   21357	     861	   99.42	  100.00	   99.42	  100.00	   77.94	23426.17	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1187890	   36057	    1479	   94.46	  100.00	   94.46	  100.00	  959.99	1083966.96	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  789683	   35326	    1440	   93.06	   94.17	   98.82	  106.19	  557.45	689753.66	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  268981	   12238	     495	   99.80	  100.20	   99.60	   99.80	  549.70	234396.51	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   87857	   29388	    1185	   96.37	  100.00	   96.37	  100.00	   82.62	29157.84	1.0e-26
CARD|AFQ32277.1 SHV-143 [Klebsiella pneumoniae]	   17492	   21373	     861	   70.03	   70.03	  100.00	  142.79	   20.40	  387.65	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   14580	   18245	     735	   82.31	   90.20	   91.25	  110.86	   25.11	  409.34	1.0e-26
CARD|CAJ47131.2 SHV-76 [Klebsiella pneumoniae]	    1751	   21378	     861	   80.49	   81.18	   99.14	  123.18	    2.18	16655.95	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2703307	   17770	     747	   99.20	   99.87	   99.33	  100.13	 3720.33	2650458.65	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  172438	   78151	    3153	   99.02	  100.00	   99.02	  100.00	   56.68	35476.39	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25275	   27405	    1104	   87.14	   92.03	   94.69	  108.66	   26.67	   86.12	1.0e-19
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 2075568	   13047	     543	   99.82	  100.00	   99.82	  100.00	 3848.37	2036750.37	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   30847	   27924	    1125	   99.20	  100.00	   99.20	  100.00	   28.47	  145.36	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   47528	   59958	    2415	   77.64	   85.84	   90.45	  116.50	   26.10	 1437.45	1.0e-26
CARD|AAY42633.1 SHV-70 [Enterobacter cloacae]	    1337	   21378	     861	   81.30	   81.53	   99.72	  122.65	    1.69	17682.63	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1544357	   36436	    1503	   99.93	  100.00	   99.93	  100.00	 1033.70	1438406.60	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   48715	    5730	     231	   99.13	  100.00	   99.13	  100.00	  245.49	33936.76	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  149260	   99933	    4029	   89.55	   95.36	   93.91	  104.87	   44.55	 9763.84	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  529312	   38034	    1544	   95.79	  100.06	   95.73	   99.94	  413.83	425408.25	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	    1524	   21378	     861	   72.94	   74.10	   98.43	  134.95	    1.88	17212.44	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2505945	   14533	     609	   99.84	  100.00	   99.84	  100.00	 4151.13	2462680.12	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  938929	   26135	    1068	  100.00	  100.00	  100.00	  100.00	  882.37	863353.55	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    5904	   10277	     414	   78.74	   88.65	   88.83	  112.81	   20.31	 1181.94	1.0e-26
