#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    1681	      15	    1197	   79.78	   80.28	   99.38	  124.56	    1.50	 1635.51	1.0e-26
VFDB|VFG002277 hyaluronidase [Clostridium perfringens str. 13]	    8937	      53	    4887	   82.20	   83.12	   98.89	  120.31	    1.89	 8776.77	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5586	      11	     930	   83.98	   95.38	   88.05	  104.85	    9.67	 5553.04	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    8009	      18	    1683	   90.55	  100.06	   90.50	   99.94	    7.32	 7952.43	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1179	       7	     552	   82.25	   88.04	   93.42	  113.58	    2.62	 1157.74	1.0e-26
