#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  142313	   34471	    3918	   90.66	   92.93	   97.56	  107.61	   38.60	65784.72	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   34272	    8174	     927	   99.89	  100.00	   99.89	  100.00	   37.12	16044.84	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   79981	   17839	    2025	  100.00	  100.00	  100.00	  100.00	   39.60	39475.71	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  353310	   34264	    3918	   98.52	  100.00	   98.52	  100.00	   95.20	262632.54	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   95928	   34517	    3918	   87.29	   89.61	   97.41	  111.59	   26.35	28910.86	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  205019	   34172	    3891	   90.90	   92.93	   97.82	  107.61	   56.07	122029.15	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   49674	   13515	    1533	  100.00	  100.00	  100.00	  100.00	   32.50	20691.07	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   20604	    2513	     285	  100.00	  100.00	  100.00	  100.00	   72.46	14155.75	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  147445	   18861	    2145	   99.77	  100.00	   99.77	  100.00	   69.40	99417.70	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   95576	   10908	    1239	   99.84	  100.00	   99.84	  100.00	   77.70	67320.96	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   65566	    8670	     984	   97.46	  100.00	   97.46	  100.00	   72.63	43606.14	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   29950	    7170	     813	  100.00	  100.00	  100.00	  100.00	   36.92	13979.26	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   49869	   11848	    1344	  100.00	  100.00	  100.00	  100.00	   37.22	23422.38	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   35965	   10053	    1140	  100.00	  100.00	  100.00	  100.00	   31.64	14590.04	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   17331	    3519	     399	  100.00	  100.00	  100.00	  100.00	   43.58	 9148.11	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   79214	   21621	    2454	  100.00	  100.00	  100.00	  100.00	   32.34	32893.60	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   32445	    7513	     852	  100.00	  100.00	  100.00	  100.00	   38.19	15555.12	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   90989	   22116	    2511	  100.00	  100.00	  100.00	  100.00	   36.36	41937.23	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   53825	   12931	    1467	  100.00	  100.00	  100.00	  100.00	   36.78	25050.16	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   41124	   10316	    1170	  100.00	  100.00	  100.00	  100.00	   35.23	18450.41	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   32298	    7063	     801	  100.00	  100.00	  100.00	  100.00	   40.42	16176.92	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   29787	    7196	     816	   99.39	  100.00	   99.39	  100.00	   38.55	13798.39	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   28004	    7541	     855	  100.00	  100.00	  100.00	  100.00	   32.85	11780.07	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   49016	   11848	    1344	  100.00	  100.00	  100.00	  100.00	   36.55	22696.44	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   21311	    6430	     729	  100.00	  100.00	  100.00	  100.00	   29.34	 7981.33	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   26943	    6456	     732	  100.00	  100.00	  100.00	  100.00	   36.92	12566.21	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  109283	   26545	    3015	  100.00	  100.00	  100.00	  100.00	   36.32	50397.58	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  159379	   36224	    4119	   97.31	   97.31	  100.00	  102.77	   38.79	77539.77	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   35347	    8915	    1011	  100.00	  100.00	  100.00	  100.00	   35.04	15783.41	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  117079	   29156	    3312	   99.94	  100.00	   99.94	  100.00	   35.49	52862.49	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   45652	   12617	    1431	  100.00	  100.00	  100.00	  100.00	   32.00	18728.66	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   73125	   16547	    1878	   99.25	  100.32	   98.94	   99.68	   41.21	35697.08	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   28909	    7541	     855	  100.00	  100.00	  100.00	  100.00	   33.88	12526.47	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  233018	   52364	    5964	  100.00	  100.00	  100.00	  100.00	   39.18	114357.66	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  182186	   43566	    4956	  100.00	  100.00	  100.00	  100.00	   36.88	85117.34	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1196079	   27545	    3228	   93.40	  100.00	   93.40	  100.00	  453.78	1115924.22	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   97669	    8582	     975	  100.00	  100.00	  100.00	  100.00	  100.54	74693.53	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1739147	   18183	    2166	  100.00	  100.00	  100.00	  100.00	  804.93	1685348.53	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1476941	   16776	    1983	   98.99	   98.99	  100.00	  101.02	  747.15	1427364.68	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   13891	    1773	     201	  100.00	  100.00	  100.00	  100.00	   69.48	 9374.16	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   15190	    1826	     207	  100.00	  100.00	  100.00	  100.00	   73.53	10495.50	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   13137	    1693	     192	  100.00	  100.00	  100.00	  100.00	   68.53	 8829.17	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  207333	   26181	    2982	   99.66	  100.00	   99.66	  100.00	   70.45	140529.47	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3000756	   26087	    3228	   99.75	  100.00	   99.75	  100.00	  996.53	2923392.60	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   83929	    5309	     603	   97.84	  100.00	   97.84	  100.00	  152.17	69263.40	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   97650	    5254	     597	   98.83	  100.00	   98.83	  100.00	  169.50	82958.70	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   72861	    5337	     606	   91.09	   99.83	   91.24	  100.17	  159.76	58304.82	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   89899	    4754	     540	   98.52	  100.00	   98.52	  100.00	  174.06	76591.70	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  118004	    6386	     726	   98.90	  100.00	   98.90	  100.00	  168.37	100155.10	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  444568	   22994	    2637	   98.52	  100.00	   98.52	  100.00	  176.86	380108.42	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   78887	    4702	     534	   96.63	  100.00	   96.63	  100.00	  165.59	65836.96	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   86471	    4437	     504	   98.21	  100.00	   98.21	  100.00	  181.65	74024.68	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  154450	    8015	     912	   97.48	  100.00	   97.48	  100.00	  183.07	131985.97	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   17607	    2064	     234	   94.87	  100.00	   94.87	  100.00	   84.08	12280.82	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   98817	    2772	     315	   98.73	  100.00	   98.73	  100.00	  325.97	90802.45	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   93559	    5176	     588	   91.16	   94.73	   96.23	  105.57	  167.27	79115.69	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	  461086	   21989	    2523	   99.88	  100.00	   99.88	  100.00	  183.89	399122.13	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  108442	    5332	     606	  100.00	  100.00	  100.00	  100.00	  179.53	93444.25	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  110260	    5121	     582	  100.00	  100.00	  100.00	  100.00	  189.92	95806.13	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	   96406	    4753	     540	  100.00	  100.00	  100.00	  100.00	  178.86	83039.58	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   73281	    4677	     531	   99.25	  100.00	   99.25	  100.00	  141.43	60372.09	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  165401	    8882	    1011	   99.11	  100.00	   99.11	  100.00	  168.62	140563.58	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	  608153	   33858	    3900	   99.56	  100.00	   99.56	  100.00	  158.30	513719.71	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  145931	    9045	    1029	   98.74	   99.61	   99.12	  100.39	  145.20	120905.10	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  354828	   17018	    1947	   99.54	  100.00	   99.54	  100.00	  185.40	306888.43	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  200987	    8715	     993	   99.80	  100.00	   99.80	  100.00	  203.94	176288.72	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  248695	   11728	    1338	   98.88	  100.00	   98.88	  100.00	  192.64	215621.16	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   88867	    4358	     495	  100.00	  100.00	  100.00	  100.00	  180.03	76607.77	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  106376	    5491	     624	   98.24	  100.00	   98.24	  100.00	  176.42	90980.51	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  140073	    8730	     993	   99.50	  100.00	   99.50	  100.00	  142.37	115929.45	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  351467	   19591	    2241	   98.93	  100.00	   98.93	  100.00	  162.12	296830.16	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  147458	    8412	     957	   98.43	  100.00	   98.43	  100.00	  161.60	124036.60	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  127262	    7176	     816	   99.14	  100.00	   99.14	  100.00	  160.39	107263.78	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  153559	    8938	    1017	   97.84	  100.00	   97.84	  100.00	  161.98	128710.16	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  148931	    8728	     993	   97.89	  100.00	   97.89	  100.00	  159.52	124677.98	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  140645	    6778	     771	   84.31	   88.20	   95.59	  113.38	  238.21	121556.26	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  612139	   33698	    3882	   98.20	  100.00	   98.20	  100.00	  166.79	518077.21	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  177754	   10434	    1188	   98.74	  100.00	   98.74	  100.00	  155.82	148764.18	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  246085	   14124	    1611	   98.88	  100.00	   98.88	  100.00	  157.51	206779.36	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  135098	    7544	     858	   99.42	  100.00	   99.42	  100.00	  160.70	114060.08	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	  565718	   18923	    2178	   99.13	  100.00	   99.13	  100.00	  267.06	511396.95	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  154655	   11760	    1338	   87.14	   90.06	   96.76	  111.04	  127.50	122698.17	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	  561003	   15144	    1743	   97.36	   99.94	   97.42	  100.06	  350.45	517161.58	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	   64109	    8353	     948	   89.45	   93.35	   95.82	  107.12	   81.49	42901.26	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  114612	   15735	    1788	   77.40	   81.43	   95.05	  122.80	   72.07	75004.10	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  124210	    9157	    1041	   97.21	  101.15	   96.11	   98.86	  131.87	99253.50	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  263778	   12512	    1428	   98.25	  100.07	   98.18	   99.93	  195.61	228506.40	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  290867	   14684	    1677	   98.33	  100.00	   98.33	  100.00	  182.77	249637.22	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	   94778	    6840	     777	   94.72	  100.00	   94.72	  100.00	  144.38	76099.26	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  156369	    4850	     552	   99.46	  100.00	   99.46	  100.00	  293.55	142400.86	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  100135	    5888	     669	   98.06	  100.00	   98.06	  100.00	  158.78	83778.09	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   83447	    5204	     591	   99.49	  100.00	   99.49	  100.00	  143.68	69056.51	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   87532	    5177	     588	   98.47	  100.00	   98.47	  100.00	  156.54	73156.98	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  388185	   22061	    2526	   97.62	  100.00	   97.62	  100.00	  165.49	326746.24	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  249035	   14412	    1644	   99.21	  100.00	   99.21	  100.00	  155.49	208951.87	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  100796	    6654	     756	   97.88	  100.00	   97.88	  100.00	  142.55	82481.97	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   52460	    2511	     285	   78.95	   84.56	   93.36	  118.26	  210.42	45384.10	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  252177	    8387	     957	   99.48	  100.00	   99.48	  100.00	  268.67	228094.59	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  334335	   10755	    1230	   98.94	  100.00	   98.94	  100.00	  281.71	303409.16	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 1057158	   32030	    3738	   99.22	  100.00	   99.22	  100.00	  290.30	964833.09	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  309953	   10185	    1164	   98.28	  100.00	   98.28	  100.00	  281.82	280693.08	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  185770	   10564	    1203	   99.00	  100.00	   99.00	  100.00	  159.28	156351.38	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  190773	   10984	    1251	   97.44	  100.00	   97.44	  100.00	  165.48	160212.49	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  141991	    7042	     801	   99.75	  100.00	   99.75	  100.00	  178.89	122195.94	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  648215	   36866	    4251	   96.89	   99.15	   97.72	  100.85	  158.36	545551.06	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  235765	   15812	    1803	   99.45	   99.78	   99.67	  100.22	  132.32	192302.20	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74657	   15700	    1782	   70.76	   78.34	   90.33	  127.65	   58.16	38468.22	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41980	    8358	     948	   86.81	   93.46	   92.89	  107.00	   57.28	22456.29	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1054584	   18863	    2202	   99.50	  100.00	   99.50	  100.00	  487.32	999320.56	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	  530064	   15497	    1782	   96.46	  100.00	   96.46	  100.00	  327.27	485332.71	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  290576	    8299	     948	   98.95	  100.00	   98.95	  100.00	  321.84	266599.51	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  141731	   15327	    1743	   77.62	   79.35	   97.83	  126.03	   88.12	101732.13	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  307860	   11709	    1338	   89.09	   92.30	   96.52	  108.34	  247.64	274448.68	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  109477	    7312	     831	   93.86	  100.00	   93.86	  100.00	  155.93	89370.75	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  279722	   16082	    1836	   96.84	  100.00	   96.84	  100.00	  170.34	234972.86	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  199165	   13115	    1494	   94.98	  100.00	   94.98	  100.00	  156.45	163059.91	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  162607	   10544	    1200	   94.25	  100.00	   94.25	  100.00	  159.78	133541.53	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   72850	    4016	     456	   96.05	  100.00	   96.05	  100.00	  182.63	61640.07	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   69543	    4677	     531	   91.15	   96.23	   94.72	  103.91	  153.64	56689.38	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   34242	    3280	     372	   92.20	  100.00	   92.20	  100.00	  109.91	25548.61	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   85396	    5018	     570	   94.39	  100.00	   94.39	  100.00	  180.55	71453.57	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  150707	    8596	     978	   96.63	  100.00	   96.63	  100.00	  171.48	126773.43	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  133630	    7571	     861	   94.77	  100.00	   94.77	  100.00	  182.83	112539.71	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   54613	    3727	     423	   92.67	  100.00	   92.67	  100.00	  162.06	44382.62	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   50192	    9070	    1029	   76.38	   77.55	   98.50	  128.95	   51.25	28533.47	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   31701	    8440	     957	   90.60	   91.54	   98.97	  109.25	   34.49	13479.02	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  267930	   17718	    2022	   99.80	  100.00	   99.80	  100.00	  133.46	219171.48	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  210293	   13848	    1578	   99.68	   99.81	   99.87	  100.19	  134.18	172169.31	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  107956	    7075	     804	   99.63	  100.00	   99.63	  100.00	  135.79	88471.00	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  164644	    9673	    1101	   99.73	  100.00	   99.73	  100.00	  151.29	137769.59	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 1441517	   80540	    9492	   99.74	   99.96	   99.78	  100.04	  153.35	1216944.03	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  926244	   52570	    6108	   99.44	  100.00	   99.44	  100.00	  154.52	779825.86	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  130294	    8443	     960	   98.75	   99.38	   99.37	  100.63	  138.85	107020.21	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  266703	   15798	    1803	   99.56	  100.00	   99.56	  100.00	  150.04	222840.61	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  187746	   11248	    1281	   99.69	  100.00	   99.69	  100.00	  148.38	156543.50	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  195847	   11456	    1305	   99.85	  100.00	   99.85	  100.00	  151.20	164009.24	1.0e-26
