#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  868554	   14243	    1486	   85.67	   98.05	   87.37	  101.99	  890.65	826741.58	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    6958	   30990	    3123	   90.07	   91.67	   98.25	  109.08	    2.37	15219.40	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1724909	   14152	    1529	   87.31	   99.41	   87.83	  100.59	 1591.28	1682912.45	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2968	    9043	     912	   97.70	   97.81	   99.89	  102.24	    3.28	 3073.17	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  548618	   28208	    2904	   96.94	  100.14	   96.80	   99.86	  299.34	469509.21	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2946658	   25721	    2926	   82.91	   93.34	   88.83	  107.14	 1400.70	2870385.06	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  367285	   14090	    1441	   77.31	   87.65	   88.20	  114.09	  428.96	327096.41	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2318	   11841	    1194	   93.97	   94.14	   99.82	  106.23	    1.97	 6405.55	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    5134	   10233	    1032	   99.90	  100.00	   99.90	  100.00	    5.02	 1692.07	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3265	   17110	    1725	   88.00	   92.64	   94.99	  107.95	    2.27	 9408.54	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6100	   17138	    1728	   96.88	   97.16	   99.70	  102.92	    3.56	 5243.54	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   10354	   30896	    3114	   93.90	   95.31	   98.52	  104.92	    3.48	10230.25	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    3383	   17348	    1749	   82.56	   83.36	   99.04	  119.96	    1.99	 9408.09	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    4169	   14549	    1467	   98.23	  100.00	   98.23	  100.00	    3.02	 5756.74	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1023	    4818	     486	   70.99	   70.99	  100.00	  140.87	    2.10	 2466.48	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   11156	   31253	    3150	   92.57	   93.43	   99.08	  107.03	    3.65	 9523.98	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  607686	   14800	    1528	   74.35	   84.82	   87.65	  117.90	  552.77	564693.14	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  733853	   11765	    1221	   99.59	  100.00	   99.59	  100.00	  611.07	699298.05	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  115690	   18963	    1920	   83.91	   85.62	   97.99	  116.79	   65.22	69482.29	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5373155	   22814	    2904	   93.80	   99.93	   93.87	  100.07	 2374.43	5305098.35	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4419	   13805	    1392	   99.43	  100.00	   99.43	  100.00	    3.24	 4834.35	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  469688	   14968	    1537	   78.66	   89.46	   87.93	  111.78	  487.83	426630.35	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    5816	   30544	    3078	   84.02	   84.96	   98.89	  117.71	    1.95	16817.70	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   55254	    4897	     495	   98.99	  100.00	   98.99	  100.00	  116.20	42155.70	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  162664	   15199	    1542	   90.86	   98.90	   91.87	  101.11	  150.82	122260.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   12577	    7880	     795	  100.00	  100.00	  100.00	  100.00	   15.84	 1078.35	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1082	    8419	     849	   79.27	   84.92	   93.34	  117.75	    1.79	 5666.24	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    8465	    8238	     831	   94.10	   94.10	  100.00	  106.27	   10.26	    3.07	8.0e-02
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     604	    5443	     549	   78.69	   79.05	   99.54	  126.50	    1.11	 3873.09	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2818	   17260	    1740	   75.17	   80.52	   93.36	  124.20	    2.18	10388.06	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1132	    8151	     822	   82.36	   83.58	   98.54	  119.65	    1.45	 5307.65	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    6411	   30901	    3114	   78.77	   79.54	   99.03	  125.72	    2.14	16074.63	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    3483	    6573	     663	   99.40	  100.00	   99.40	  100.00	    5.38	  949.89	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    2607	   12228	    1233	   86.86	   89.38	   97.19	  111.89	    2.31	 6240.00	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    5057	   20355	    2052	   92.79	   94.40	   98.30	  105.94	    2.61	 9209.87	1.0e-26
CARD|KKE03230.1 FosA7 [Salmonella enterica subsp. enterica serovar Heidelberg]	     399	    4194	     423	   77.78	   83.45	   93.20	  119.83	    1.20	 3135.88	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1663	    7824	     789	   86.69	   86.95	   99.71	  115.01	    2.12	 4001.05	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1798	   14670	    1479	   73.23	   75.39	   97.13	  132.65	    1.34	10061.34	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    4717	   22411	    2259	   73.26	   73.53	   99.64	  136.00	    2.10	11540.83	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1360	    6425	     648	   81.94	   82.41	   99.44	  121.35	    2.15	 3295.80	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1480	    6276	     633	   96.52	   97.31	   99.19	  102.76	    2.39	 2966.27	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    4625	   26075	    2628	   81.13	   82.53	   98.29	  121.16	    1.82	14987.64	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    3645	   11245	    1134	   93.65	   96.03	   97.52	  104.13	    3.47	 3879.71	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1880	    7169	     723	   93.78	   95.71	   97.98	  104.48	    2.73	 3091.58	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  170528	   19455	    1974	   97.37	  100.00	   97.37	  100.00	   92.53	120130.92	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    5160	   13923	    1404	   93.09	   93.23	   99.85	  107.26	    3.70	 4024.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    6075	   11453	    1155	   96.54	   96.54	  100.00	  103.59	    5.27	 1650.12	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   46874	    9563	     966	  100.00	  100.00	  100.00	  100.00	   50.44	24666.54	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	   25248	    7281	     735	   99.73	  100.00	   99.73	  100.00	   34.70	 9922.86	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    2617	    6901	     696	  100.00	  100.00	  100.00	  100.00	    3.77	 1928.40	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    4132	   13299	    1341	   92.10	   92.77	   99.28	  107.80	    3.19	 4821.25	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    1617	   10949	    1104	   71.83	   75.27	   95.43	  132.85	    1.70	 6930.31	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    8865	   30809	    3105	   89.63	   90.63	   98.90	  110.34	    2.94	12137.52	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    4576	    9608	     969	  100.00	  100.00	  100.00	  100.00	    4.75	 1785.49	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1275	    5265	     531	  100.00	  100.00	  100.00	  100.00	    2.40	 2434.39	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   13597	   24517	    2472	   77.43	   86.12	   89.90	  116.11	    9.18	 3129.06	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1421	    6098	     615	   99.02	  100.00	   99.02	  100.00	    2.39	 2909.39	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    3857	   11483	    1158	   95.16	   96.29	   98.83	  103.86	    3.46	 3791.72	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  154611	   18934	    1920	   91.67	   98.80	   92.78	  101.21	   98.42	106070.45	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2183	   11573	    1167	   92.03	   97.51	   94.38	  102.55	    2.32	 6410.48	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  245962	   14747	    1501	   70.02	   81.01	   86.43	  123.44	  272.34	205056.59	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	     878	    6961	     702	   88.03	   95.16	   92.51	  105.09	    1.75	 4720.61	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1530	    7169	     723	   92.39	   92.81	   99.55	  107.75	    2.14	 3655.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   75711	   14479	    1464	   92.28	  100.00	   92.28	  100.00	   64.09	41570.67	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  993970	   18314	    1920	   94.74	   99.90	   94.84	  100.10	  602.75	940352.30	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   33730	   12065	    1218	   94.42	  100.08	   94.34	   99.92	   33.10	10249.31	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    2648	   11633	    1173	   98.55	  100.00	   98.55	  100.00	    2.37	 5653.12	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    5925	   18776	    1893	   96.14	   98.42	   97.69	  101.61	    3.33	 6686.31	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   38853	   12597	    1272	   85.38	   96.78	   88.22	  103.33	   55.30	13398.02	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    5687	   10471	    1056	   99.72	  100.00	   99.72	  100.00	    5.43	 1416.49	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   12052	   19695	    1986	   99.95	  100.00	   99.95	  100.00	    6.26	 1840.04	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1163	    6723	     678	   80.24	   82.74	   96.97	  120.86	    1.83	 3920.19	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1173	    7228	     729	   75.17	   79.84	   94.16	  125.26	    1.98	 4365.05	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    3955	   14758	    1488	   84.34	   85.55	   98.59	  116.89	    2.76	 6236.73	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    2919	    9609	     969	   94.53	   95.15	   99.35	  105.10	    3.08	 3572.60	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  126844	   13591	    1377	   98.62	   99.56	   99.05	  100.44	   93.92	91330.91	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1952	    3212	     324	   99.69	  100.00	   99.69	  100.00	    6.09	  307.56	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    4133	    8924	     900	   96.67	   97.89	   98.75	  102.16	    4.81	 1758.11	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    2067	    8180	     825	   93.33	   95.39	   97.84	  104.83	    2.69	 3647.62	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2350548	   17311	    1920	   99.64	  100.00	   99.64	  100.00	 1252.85	2299118.84	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     805	    3807	     384	   91.15	   91.67	   99.43	  109.09	    2.14	 1954.40	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     594	    4313	     435	   78.85	   80.46	   98.00	  124.29	    1.44	 2818.81	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1795	    8419	     849	   89.75	   89.99	   99.74	  111.13	    2.12	 4295.93	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1441	    5860	     591	   88.32	   90.86	   97.21	  110.06	    2.68	 2674.79	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   44849	    4899	     495	  100.00	  100.00	  100.00	  100.00	   90.86	32079.90	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     291	    1427	     144	  100.00	  100.00	  100.00	  100.00	    2.02	  751.76	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2294	   16813	    1695	   75.40	   81.71	   92.27	  122.38	    1.79	11033.32	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    8951	   35667	    3594	   89.79	   90.60	   99.11	  110.38	    2.56	15997.47	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   25482	   11741	    1185	   96.03	  100.00	   96.03	  100.00	   35.53	 5071.82	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    1777	    7407	     747	   88.49	   89.29	   99.10	  111.99	    2.44	 3451.63	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    8887	   17017	    1716	  100.00	  100.00	  100.00	  100.00	    5.26	 2552.02	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1364	    7288	     735	   91.70	   91.84	   99.85	  108.89	    1.87	 4056.56	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  506604	   32347	    3324	   88.72	   99.43	   89.23	  100.57	  215.37	417326.71	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     582	    3301	     333	   92.49	  100.30	   92.22	   99.70	    2.20	 1904.57	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    1738	   12377	    1248	   80.13	   81.73	   98.04	  122.35	    1.47	 8019.73	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   35676	    7397	     747	   99.33	   99.87	   99.46	  100.13	   49.05	18565.10	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    7206	    5382	     543	   99.82	  100.00	   99.82	  100.00	   13.33	  264.01	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  500532	   18679	    1920	   99.32	  100.00	   99.32	  100.00	  276.20	447182.90	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   30402	   11828	    1194	   85.59	   95.98	   89.18	  104.19	   44.50	 8168.56	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    4884	   15263	    1539	   97.40	   98.44	   98.94	  101.58	    3.27	 5347.48	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    3265	   12228	    1233	   95.30	   99.19	   96.08	  100.82	    3.00	 5185.43	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    4866	   16305	    1644	   97.45	   99.51	   97.92	  100.49	    3.13	 6181.32	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    6380	   23958	    2415	   95.36	   96.52	   98.80	  103.60	    2.76	10185.30	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  415376	   15069	    1544	   74.94	   86.85	   86.28	  115.14	  462.96	372277.84	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   17229	   39978	    4029	   94.99	   96.20	   98.74	  103.95	    5.36	 9046.85	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  793335	   14844	    1544	   84.26	   97.60	   86.33	  102.46	  824.87	749891.04	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  998542	   33380	    3498	   93.40	  100.03	   93.37	   99.97	  369.16	902719.39	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    4139	   11483	    1158	   99.57	  100.00	   99.57	  100.00	    3.65	 3452.94	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1344	   12169	    1227	   72.53	   73.11	   99.22	  136.79	    1.12	 8672.25	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2377	   11573	    1167	   81.66	   84.06	   97.15	  118.96	    2.23	 6062.78	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    6290	   16304	    1644	   97.51	   98.11	   99.38	  101.92	    3.90	 4439.00	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    4868	   13626	    1374	   98.54	  100.00	   98.54	  100.00	    3.71	 4147.76	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2488	   13478	    1359	   95.29	   96.69	   98.55	  103.42	    1.93	 7565.61	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3793	   15264	    1539	   94.67	   94.93	   99.73	  105.34	    2.50	 6905.11	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1803	    4610	     465	   99.78	  100.00	   99.78	  100.00	    3.90	 1228.98	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    4467	   12495	    1260	   98.49	  100.00	   98.49	  100.00	    3.72	 3799.97	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    5252	    6037	     609	   99.84	  100.00	   99.84	  100.00	    8.69	   54.69	1.0e-12
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2635	   10799	    1089	   85.67	   85.77	   99.89	  116.60	    2.43	 4962.00	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    2701	   11990	    1209	   87.01	   88.25	   98.59	  113.31	    2.34	 5873.65	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1392	    4104	     414	   99.03	  100.00	   99.03	  100.00	    3.46	 1338.85	1.0e-26
