#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   83642	    1988	    1542	   94.16	   98.96	   95.15	  101.05	   68.63	77861.79	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   32106	    2001	    1529	   84.37	   94.31	   89.46	  106.03	   31.15	26570.43	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   54846	    3778	    2904	   98.86	  100.00	   98.86	  100.00	   20.10	44484.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  283547	    3549	    2926	   90.46	   98.77	   91.59	  101.25	  123.59	273073.63	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   21538	    2265	    1725	   95.42	  100.00	   95.42	  100.00	   14.60	15603.64	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3747	    2281	    1728	   79.17	   80.56	   98.28	  124.14	    2.34	  356.30	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    5561	    4111	    3114	   78.03	   80.31	   97.16	  124.51	    1.94	  217.27	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2815	    1937	    1467	   76.62	   78.32	   97.82	  127.68	    2.05	  162.16	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    4269	    4160	    3150	   76.89	   78.38	   98.10	  127.58	    1.44	    1.40	2.4e-01
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  110897	    1954	    1528	   79.91	   91.95	   86.90	  108.75	   99.01	105169.75	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    1896	     657	     498	   98.19	   98.19	  100.00	  101.84	    3.82	  600.65	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1448551	    2220	    2904	   96.38	   99.93	   96.45	  100.07	  570.52	1441903.96	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3543	    1837	    1392	   92.24	   94.90	   97.20	  105.37	    2.81	  540.47	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     465	     653	     495	   74.14	   80.81	   91.75	  123.75	    1.25	   31.88	1.7e-08
CARD|AAM61953.1 TEM-105 [Escherichia coli]	    1895	    1136	     861	   91.87	   91.87	  100.00	  108.85	    2.20	  189.51	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2916	    1097	     831	   91.46	   91.46	  100.00	  109.34	    3.51	  824.48	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    4581	    1922	    1457	   95.95	   97.25	   98.66	  102.82	    3.31	 1086.29	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3108	     966	     732	   99.04	   99.59	   99.45	  100.41	    4.33	 1125.88	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   16460	    2284	    1737	   94.93	   99.88	   95.04	  100.12	   11.15	10719.55	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    1795	    1624	    1230	   79.11	   79.76	   99.18	  125.38	    1.51	    8.50	3.6e-03
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    4857	    1634	    1239	   96.85	   96.85	  100.00	  103.25	    3.94	 1599.12	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   31875	     997	     762	  100.00	  100.13	   99.87	   99.87	   42.20	29003.79	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1553	     875	     663	   98.34	  100.00	   98.34	  100.00	    2.46	  188.98	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    1507	    1628	    1233	   78.43	   81.27	   96.51	  123.05	    1.34	    4.72	3.0e-02
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3751	    2709	    2052	   77.88	   80.60	   96.61	  124.06	    2.00	  167.89	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  106371	    1894	    1479	   94.79	  100.00	   94.79	  100.00	   83.49	100821.32	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2172	     835	     633	   94.94	   96.68	   98.20	  103.43	    3.62	  593.64	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    3204	    1207	     915	   94.43	   94.97	   99.42	  105.29	    3.56	  903.15	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    1876	    1497	    1134	   76.63	   78.40	   97.75	  127.56	    1.74	   42.43	5.8e-10
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    3475	    1909	    1446	   95.09	   95.78	   99.28	  104.40	    2.47	  455.46	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    4138	    1667	    1263	   86.70	   92.64	   93.59	  107.95	    3.91	 1051.82	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    3602	    1041	     789	  100.00	  100.00	  100.00	  100.00	    4.57	 1412.10	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1112	     653	     495	   89.09	   91.31	   97.57	  109.51	    2.34	  118.94	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2864	    1770	    1341	   81.73	   82.70	   98.83	  120.92	    2.26	  257.92	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    5400	    4099	    3105	   81.67	   84.15	   97.05	  118.83	    1.91	  178.00	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    4007	    1104	     837	   92.71	   92.95	   99.74	  107.58	    4.81	 1648.00	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	     808	     626	     474	   85.02	   85.23	   99.75	  117.33	    1.72	   23.09	1.5e-06
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4538	    1456	    1104	   97.74	   98.46	   99.26	  101.56	    4.22	 1583.56	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   77824	    2480	    1920	   91.41	  100.00	   91.41	  100.00	   50.71	70689.38	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    5186	    1108	     840	  100.00	  100.00	  100.00	  100.00	    6.27	 2641.90	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  124101	    1864	    1464	  100.00	  100.00	  100.00	  100.00	   85.53	118616.84	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   94385	    1565	    1218	   97.04	  100.00	   97.04	  100.00	   84.92	89791.28	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    5071	    1274	     966	   97.10	   97.62	   99.47	  102.44	    5.39	 2271.42	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3387	    2499	    1893	   80.51	   84.20	   95.61	  118.76	    2.02	  133.75	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    9902	    1676	    1272	   70.60	   81.84	   86.26	  122.19	   13.09	 5844.31	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1795	     962	     729	   97.67	   97.67	  100.00	  102.39	    2.46	  251.23	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2806	    1964	    1488	   80.31	   81.85	   98.11	  122.17	    1.99	  148.28	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2041	    1362	    1032	   86.43	   89.73	   96.33	  111.45	    2.15	  135.12	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	     706	     744	     564	   81.56	   82.09	   99.35	  121.81	    1.27	    1.05	3.1e-01
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    5064	    1900	    1440	   96.74	   96.74	  100.00	  103.37	    3.52	 1437.25	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     697	     427	     324	   94.75	   96.91	   97.77	  103.18	    2.30	   64.37	1.0e-14
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1179	    1089	     825	   79.52	   84.73	   93.85	  118.03	    1.72	    3.52	6.1e-02
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  109498	    2456	    1920	   98.75	  100.00	   98.75	  100.00	   58.96	102342.84	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     633	     507	     384	   76.56	   77.60	   98.66	  128.86	    1.71	   13.88	1.9e-04
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     580	     574	     435	   78.39	   79.54	   98.55	  125.72	    1.40	    0.03	8.7e-01
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1096	     780	     591	   87.82	   91.71	   95.76	  109.04	    2.15	   53.03	1.0e-12
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   15082	     651	     495	  100.00	  100.00	  100.00	  100.00	   30.57	13236.58	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3585	     970	     735	   99.46	  100.00	   99.46	  100.00	    4.99	 1501.15	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    5740	    1563	    1185	   94.18	   97.38	   96.71	  102.69	    5.39	 2388.65	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	    3158	    1156	     876	   98.86	   98.86	  100.00	  101.15	    3.61	  928.64	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    3959	    1976	    1497	   96.73	   98.13	   98.57	  101.91	    2.77	  662.45	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    1183	    1648	    1248	   70.35	   73.32	   95.96	  136.39	    1.08	   76.56	1.0e-17
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   74721	     965	     747	   99.46	   99.87	   99.60	  100.13	  101.80	71873.85	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1481	     717	     543	   72.56	   72.74	   99.75	  137.47	    2.74	  265.52	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   11920	    2529	    1920	   99.58	  100.00	   99.58	  100.00	    6.36	 6103.49	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    4632	    1575	    1194	   77.30	   88.27	   87.57	  113.28	    5.84	 1504.78	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2039	    2032	    1539	   73.36	   75.18	   97.58	  133.02	    1.43	    0.01	9.2e-01
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    1889	    1628	    1233	   82.08	   85.97	   95.47	  116.32	    1.73	   19.30	1.1e-05
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   10372	    2581	    1959	   98.52	  100.00	   98.52	  100.00	    5.56	 4685.15	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    7694	    3185	    2415	   94.08	   96.11	   97.89	  104.05	    3.47	 1868.22	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   10232	    5314	    4029	   91.98	   93.92	   97.94	  106.47	    2.74	 1555.81	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   16997	    2030	    1544	   88.21	   94.69	   93.16	  105.61	   15.57	11772.29	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    6758	    1076	     816	  100.00	  100.00	  100.00	  100.00	    8.32	 4121.13	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    1896	    1529	    1158	   79.71	   80.92	   98.51	  123.59	    1.71	   39.24	8.8e-10
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    5211	    2997	    2271	   93.84	   94.72	   99.07	  105.58	    2.36	  596.79	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2579	     835	     633	   92.89	   93.21	   99.66	  107.29	    4.14	  890.05	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1485	    1620	    1227	   79.14	   80.60	   98.18	  124.06	    1.26	    5.93	1.5e-02
CARD|CDO61516.1 efrB [Enterococcus faecium]	    2682	    1433	    1086	   84.90	   87.29	   97.26	  114.56	    2.75	  378.47	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3376	    1813	    1374	   83.55	   85.66	   97.54	  116.74	    2.71	  470.11	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1595	    1795	    1359	   70.79	   72.33	   97.86	  138.25	    1.24	   11.81	5.9e-04
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    3394	    2031	    1539	   89.15	   92.20	   96.69	  108.46	    2.38	  341.91	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1861	    1664	    1260	   77.78	   79.05	   98.39	  126.51	    1.54	   10.99	9.1e-04
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    3211	     970	     735	   99.73	  100.00	   99.73	  100.00	    4.50	 1200.93	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    7388	    2607	    1977	   99.34	  100.00	   99.34	  100.00	    3.81	 2286.17	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    3177	    1061	     804	   99.75	  100.00	   99.75	  100.00	    3.99	 1056.14	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    1682	    1596	    1209	   84.37	   85.86	   98.27	  116.47	    1.49	    2.21	1.4e-01
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	     876	     546	     414	   86.23	   86.47	   99.72	  115.64	    2.20	   76.18	1.0e-17
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    3208	    1560	    1182	   88.92	   89.51	   99.34	  111.72	    2.77	  569.23	1.0e-26
