#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  952210	   13541	    3228	   87.70	   96.31	   91.06	  103.83	  372.45	912345.74	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   94549	    4296	     975	  100.00	  100.00	  100.00	  100.00	   97.19	82405.61	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  908408	    9107	    2166	  100.00	  100.00	  100.00	  100.00	  420.37	881447.00	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  617259	    8482	    1983	   98.79	   98.79	  100.00	  101.23	  312.43	592272.66	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1831527	   12831	    3228	   98.20	  100.00	   98.20	  100.00	  632.89	1793390.70	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     729	    2644	     597	   83.58	   84.42	   99.01	  118.45	    1.27	 1087.84	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   54087	    4598	    1041	   82.80	   94.91	   87.25	  105.36	   74.72	41733.27	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   29802	    2958	     669	   87.74	  100.00	   87.74	  100.00	   67.51	21994.27	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   21985	    2615	     591	   77.50	   89.34	   86.74	  111.93	   58.96	15251.86	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   32326	    2600	     588	   85.88	   94.73	   90.66	  105.57	   76.57	25299.67	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   75880	   11148	    2526	   78.82	   89.71	   87.86	  111.47	   45.91	48147.59	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   89068	    7248	    1644	   86.74	   97.57	   88.90	  102.49	   78.22	69504.25	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  239345	    2779	     636	   99.69	  100.00	   99.69	  100.00	  385.79	231133.83	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  349779	    4325	     996	   99.90	  100.00	   99.90	  100.00	  365.39	337012.83	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1032429	   10380	    2487	   99.56	  100.00	   99.56	  100.00	  428.95	1001699.48	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  325632	    3052	     702	   99.86	  100.00	   99.86	  100.00	  479.87	316586.56	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  278231	    2655	     609	   99.34	  100.00	   99.34	  100.00	  482.95	270364.45	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85638	    4127	     936	   99.25	  100.00	   99.25	  100.00	   93.91	74015.93	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73332	    2673	     606	   99.50	  100.00	   99.50	  100.00	  122.98	65687.33	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75816	    2686	     609	   99.01	  100.00	   99.01	  100.00	  128.73	68124.30	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64620	    2423	     549	   99.45	  100.00	   99.45	  100.00	  120.54	57700.45	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68976	    2806	     636	   99.21	  100.00	   99.21	  100.00	  111.40	60994.89	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96765	    3198	     726	   99.04	  100.00	   99.04	  100.00	  142.64	87577.78	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  361224	   11489	    2646	   99.55	  100.00	   99.55	  100.00	  146.16	328172.67	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63206	    2344	     531	   98.87	  100.00	   98.87	  100.00	  130.36	56509.20	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60324	    2211	     501	   99.60	  100.00	   99.60	  100.00	  131.67	54001.13	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116031	    4001	     909	   99.34	  100.00	   99.34	  100.00	  130.84	104561.37	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  152701	    5455	    1242	   98.31	  100.00	   98.31	  100.00	  130.14	137086.35	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   69768	    3137	     711	   99.58	  100.00	   99.58	  100.00	  103.12	60895.35	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73375	    2580	     585	   99.49	  100.00	   99.49	  100.00	  128.46	65982.94	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  270703	    3128	     717	   99.86	  100.00	   99.86	  100.00	  380.14	261461.78	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100606	    3462	     786	   98.60	  100.00	   98.60	  100.00	  142.70	90679.14	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  136402	    3745	     852	   99.30	  100.00	   99.30	  100.00	  180.60	125565.21	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  242651	    7028	    1608	   99.19	  100.00	   99.19	  100.00	  164.63	222358.16	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  192816	    5206	    1188	   99.49	  100.00	   99.49	  100.00	  177.26	177743.72	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  123876	    4223	     960	   99.69	  100.00	   99.69	  100.00	  137.74	111762.00	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167862	    5451	    1242	   99.68	  100.00	   99.68	  100.00	  145.73	152194.46	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  130116	    4433	    1008	   98.61	  100.00	   98.61	  100.00	  142.97	117400.27	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  125287	    4368	     993	   99.50	  100.00	   99.50	  100.00	  138.25	112770.10	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  113290	    3499	     795	   99.50	  100.00	   99.50	  100.00	  156.93	103210.39	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  558810	   16669	    3882	   98.66	  100.00	   98.66	  100.00	  162.19	510732.84	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141431	    5314	    1209	   99.01	  100.00	   99.01	  100.00	  124.33	126258.12	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  288646	    9718	    2229	   99.19	  100.00	   99.19	  100.00	  145.70	260757.78	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46734	    2783	     630	   76.98	   80.32	   95.85	  124.51	   78.69	39008.82	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53285	    2173	     492	   99.39	  100.00	   99.39	  100.00	  114.93	47106.40	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  176347	    6778	    1545	   98.19	  100.00	   98.19	  100.00	  130.61	157015.92	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  136531	    5909	    1344	   99.48	  100.00	   99.48	  100.00	  103.83	119783.26	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   63370	    3046	     690	   99.13	  100.00	   99.13	  100.00	   94.41	54790.77	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   44792	    2174	     492	   99.59	  100.00	   99.59	  100.00	   93.90	38672.23	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  263513	   11593	    2655	   99.13	  100.00	   99.13	  100.00	  102.57	230687.22	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  207933	   10381	    2370	   98.69	  100.00	   98.69	  100.00	   91.58	178764.33	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  106365	    2338	     531	   99.81	  100.00	   99.81	  100.00	  216.13	99551.30	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   69235	    2343	     531	   96.80	  101.32	   95.54	   98.70	  144.31	62512.15	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54521	    2345	     531	   97.93	  100.75	   97.20	   99.25	  113.08	47872.32	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10709	    2350	     531	   82.67	   88.32	   93.60	  113.22	   24.94	 5348.87	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  189501	   10602	    2418	   91.65	   95.66	   95.81	  104.54	   86.38	159940.37	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28000	    1141	     258	  100.00	  102.33	   97.73	   97.73	  114.74	24755.43	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  294278	   14936	    3426	   98.02	  100.00	   98.02	  100.00	   90.82	252354.50	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   38616	    1803	     408	   98.04	  100.00	   98.04	  100.00	  100.24	33527.35	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  160993	    7706	    1755	   99.54	  100.00	   99.54	  100.00	   93.18	139281.25	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   95196	    4785	    1086	   99.45	  100.00	   99.45	  100.00	   89.58	81754.45	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   48860	    2398	     543	   99.82	  100.00	   99.82	  100.00	   90.72	42112.22	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  121349	    5135	    1167	   98.80	  100.00	   98.80	  100.00	  113.38	106776.76	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  170403	    6016	    1371	   99.34	  100.00	   99.34	  100.00	  136.40	153173.92	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  136362	    6226	    1416	   98.38	  100.00	   98.38	  100.00	  102.88	118770.83	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  141337	    6184	    1407	   97.87	  100.00	   97.87	  100.00	  108.24	123819.56	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60251	    6690	    1515	   75.78	   84.49	   89.69	  118.36	   51.96	42854.17	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50329	    2783	     630	   94.44	  100.00	   94.44	  100.00	   94.19	42562.92	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100152	    3951	     897	   99.00	  100.00	   99.00	  100.00	  115.34	88896.75	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63346	    2754	     624	   99.68	  100.00	   99.68	  100.00	  102.79	55541.35	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82140	    2870	     651	   99.54	  100.00	   99.54	  100.00	  136.22	73915.50	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81651	    5332	    1209	   98.84	  100.00	   98.84	  100.00	   70.54	66961.64	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99482	    4983	    1131	   99.56	  100.00	   99.56	  100.00	   90.05	85483.40	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81540	    3942	     894	   98.88	  100.00	   98.88	  100.00	   94.67	70439.29	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  112798	    5085	    1155	   99.05	  100.00	   99.05	  100.00	  101.00	98420.21	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  181103	    8316	    1896	   98.84	  100.00	   98.84	  100.00	   99.07	157613.81	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67680	    3270	     741	   99.60	  100.00	   99.60	  100.00	   92.52	58471.82	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70541	    3441	     780	   99.49	  100.00	   99.49	  100.00	   92.11	60855.57	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20846	    4089	     924	   87.23	  100.00	   87.23	  100.00	   35.88	11261.05	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17433	    2137	     483	   88.61	  100.00	   88.61	  100.00	   50.84	11954.03	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45633	    3619	     819	   92.31	  100.00	   92.31	  100.00	   71.18	35839.14	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46946	    6019	    1362	   80.76	   90.46	   89.29	  110.55	   48.86	31624.69	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56814	    5459	    1236	   83.74	   92.23	   90.79	  108.42	   62.62	42350.98	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38850	    4642	    1050	   86.00	   97.52	   88.18	  102.54	   53.47	26905.63	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  177721	    5237	    1194	   99.50	  100.00	   99.50	  100.00	  162.89	162608.41	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  511659	   13548	    3147	   99.11	  100.00	   99.11	  100.00	  185.85	472412.82	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3780	    4119	     930	   91.29	  100.00	   91.29	  100.00	    5.54	   14.60	1.3e-04
