#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	  972844	   22967	    1287	  100.00	  100.00	  100.00	  100.00	  758.25	906061.41	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2914338	   15591	     912	  100.00	  100.00	  100.00	  100.00	 3206.52	2867895.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2794157	   50196	    2926	   81.51	   89.78	   90.79	  111.38	 1274.45	2647110.05	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3046654	   17591	    1032	   99.90	  100.00	   99.90	  100.00	 2972.04	2994284.22	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1435407	    8583	     486	  100.00	  100.00	  100.00	  100.00	 2965.00	1409859.85	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  370851	    8999	     498	  100.00	  100.00	  100.00	  100.00	  747.10	344704.85	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4076110	   48385	    2904	   91.15	  100.17	   90.99	   99.83	 1806.74	3933224.03	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2563572	   13697	     795	  100.00	  100.00	  100.00	  100.00	 3235.81	2522769.45	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2464290	   14350	     831	  100.00	  100.00	  100.00	  100.00	 2974.08	2421571.89	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  367522	    9922	     549	   99.64	  100.00	   99.64	  100.00	  678.23	338798.63	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  380263	   13226	     732	   94.67	  100.00	   94.67	  100.00	  619.12	342360.50	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  455971	   11419	     633	  100.00	  100.00	  100.00	  100.00	  722.96	422829.30	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  918152	   25943	    1452	   99.93	  100.00	   99.93	  100.00	  635.71	843172.20	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3608097	   19439	    1155	  100.00	  100.00	  100.00	  100.00	 3134.08	3550195.85	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2108116	   12113	     696	  100.00	  100.00	  100.00	  100.00	 3039.51	2072051.91	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3152740	   16477	     969	  100.00	  100.00	  100.00	  100.00	 3263.94	3103650.46	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1647052	   33773	    1920	   93.33	  100.00	   93.33	  100.00	 1072.45	1548446.21	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1126380	   22624	    1272	  100.00	  100.00	  100.00	  100.00	  913.81	1060289.38	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1007645	   24555	    1377	   98.62	   99.49	   99.12	  100.51	  746.00	936314.74	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  865268	   26456	    1479	   94.46	  100.00	   94.46	  100.00	  699.60	789037.81	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  485190	   25969	    1440	   93.06	   94.17	   98.82	  106.19	  345.00	412559.67	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  277105	    8963	     495	   99.80	  100.20	   99.60	   99.80	  567.02	251338.45	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2336073	   12936	     747	   99.20	   99.87	   99.33	  100.13	 3213.40	2297549.90	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1715321	    9532	     543	   99.82	  100.00	   99.82	  100.00	 3177.81	1686935.04	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1118616	   26739	    1503	   99.93	  100.00	   99.93	  100.00	  748.04	1040894.05	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1990264	   10626	     609	   99.84	  100.00	   99.84	  100.00	 3295.33	1958609.67	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  753700	   19147	    1068	  100.00	  100.00	  100.00	  100.00	  707.87	698155.23	1.0e-26
