#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  173376	   10906	    1486	   80.62	   92.93	   86.75	  107.60	  171.42	143239.28	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   66891	   23063	    3123	   96.16	  100.00	   96.16	  100.00	   24.37	21354.07	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  666887	   11024	    1542	   97.86	   99.87	   97.99	  100.13	  492.36	634530.52	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  127737	   11248	    1529	   85.28	   95.49	   89.32	  104.73	  127.07	97632.28	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1194	    6752	     912	   84.87	   84.87	  100.00	  117.83	    1.31	 3887.99	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  768748	   20659	    2904	   99.07	  100.00	   99.07	  100.00	  278.01	708933.15	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1353346	   20157	    2926	   85.99	   95.59	   89.95	  104.61	  608.84	1294057.71	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   63770	   11101	    1504	   78.12	   89.96	   86.84	  111.16	   68.35	37049.19	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   31996	    8827	    1194	   99.08	  100.00	   99.08	  100.00	   27.71	13149.41	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    2108	    7640	    1032	   92.54	   92.64	   99.90	  107.95	    2.05	 3140.09	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  171880	   12662	    1725	   95.19	  100.00	   95.19	  100.00	  115.87	137368.09	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   39962	   12772	    1728	   99.42	  100.00	   99.42	  100.00	   24.17	14019.10	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   86190	   22973	    3114	   97.30	  100.00	   97.30	  100.00	   30.17	36608.78	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   33043	   12932	    1749	   98.06	  100.00	   98.06	  100.00	   20.02	 8797.04	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   38628	   10842	    1467	   97.61	  100.00	   97.61	  100.00	   28.46	15605.63	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1448	    3597	     486	   93.83	   93.83	  100.00	  106.58	    2.98	  915.85	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   75535	   23252	    3150	   98.76	  100.00	   98.76	  100.00	   25.42	27670.46	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  515345	   11013	    1528	   82.26	   94.37	   87.17	  105.96	  470.97	483226.27	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  289421	    8905	    1221	   99.84	  100.00	   99.84	  100.00	  238.72	263766.97	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  102908	   14145	    1920	   87.29	   89.01	   98.07	  112.35	   57.42	67308.50	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10060	    3684	     498	  100.00	  100.00	  100.00	  100.00	   20.23	 2956.92	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5844494	   14983	    2904	   96.52	   99.93	   96.59	  100.07	 2317.75	5799696.87	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   42350	   10286	    1392	   97.49	  100.00	   97.49	  100.00	   33.31	19532.11	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  132463	   11304	    1537	   79.51	   90.63	   87.72	  110.34	  133.23	102104.06	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   60011	   22738	    3078	   94.09	  100.00	   94.09	  100.00	   23.11	16788.46	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   17920	    3661	     495	   92.12	  100.00	   92.12	  100.00	   46.54	 9420.92	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   34897	    5875	     795	  100.00	  100.00	  100.00	  100.00	   44.04	20657.18	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     864	    6285	     849	   70.55	   78.45	   89.94	  127.48	    1.43	 4111.50	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   28678	    6143	     831	   99.76	   99.88	   99.88	  100.12	   35.80	14582.76	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   25214	   10776	    1457	   98.35	   99.79	   98.56	  100.21	   18.12	 5791.77	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   14401	    5415	     732	   99.45	  100.00	   99.45	  100.00	   20.08	 4074.27	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   66857	   18805	    2547	   97.45	  100.00	   97.45	  100.00	   10.14	26954.37	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  144816	   12768	    1737	   94.65	  100.06	   94.59	   99.94	   98.18	110648.47	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   73179	    9073	    1230	   99.35	  100.00	   99.35	  100.00	   63.96	49961.43	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     932	    4064	     549	   91.44	   91.80	   99.60	  108.93	    1.72	 1963.66	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   82209	    9135	    1239	  100.00	  100.00	  100.00	  100.00	   66.68	58456.07	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   25780	    6078	     822	   98.18	  100.00	   98.18	  100.00	   33.22	12184.30	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   85554	   22974	    3114	   98.65	  100.00	   98.65	  100.00	   28.90	36084.98	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   53785	    5626	     762	  100.00	  100.13	   99.87	   99.87	   71.46	39037.97	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	    1689	    4752	     642	   76.17	   85.83	   88.75	  116.52	    3.67	 1457.10	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   15072	    4904	     663	   98.34	  100.00	   98.34	  100.00	   23.87	 5174.62	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   25988	    9118	    1233	   96.27	  100.00	   96.27	  100.00	   23.62	 8106.33	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   57921	   15154	    2052	   97.08	  100.00	   97.08	  100.00	   31.08	25028.27	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   19441	    5835	     789	   98.99	  100.00	   98.99	  100.00	   25.54	 7322.89	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  674724	   10569	    1479	   94.46	  100.00	   94.46	  100.00	  533.33	643667.83	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2670	    5063	     684	   99.56	  100.15	   99.42	   99.85	    3.97	  740.75	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   12627	    6393	     864	   92.71	   92.94	   99.75	  107.60	   14.82	 2043.21	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   25320	   16713	    2259	   91.46	   92.78	   98.57	  107.78	   11.56	 1762.38	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   15198	    4793	     648	   99.23	  100.00	   99.23	  100.00	   24.05	 5414.65	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   14924	    4682	     633	   99.21	  100.00	   99.21	  100.00	   25.02	 5349.24	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   38375	   16701	    2259	   94.20	   95.93	   98.20	  104.25	   17.96	 8528.62	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   55768	    6755	     915	   99.45	   99.89	   99.56	  100.11	   61.40	38421.44	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	     994	    3109	     420	   79.76	   86.43	   92.29	  115.70	    3.00	 1090.30	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   36393	   19434	    2628	   88.05	   90.41	   97.39	  110.61	   15.02	 5151.27	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   31479	    8383	    1134	   97.80	  100.00	   97.80	  100.00	   29.66	13381.00	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   25306	   10694	    1446	   99.31	  100.00	   99.31	  100.00	   18.02	 5930.03	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	    5721	    6373	     861	   96.86	   96.86	  100.00	  103.24	    6.65	   35.16	3.5e-09
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   16082	    5348	     723	   96.96	  100.00	   96.96	  100.00	   24.70	 5375.90	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    2630	    4308	     582	   93.99	   96.39	   97.50	  103.74	    4.89	  405.92	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   22841	   10385	    1404	   82.12	   89.74	   91.51	  111.43	   20.83	 4669.27	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    7847	    7149	     966	   70.19	   70.29	   99.85	  142.27	    9.03	   32.41	1.3e-08
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   19115	    9343	    1263	   82.90	   88.76	   93.40	  112.67	   18.43	 3354.99	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   43354	    5828	     789	  100.00	  100.00	  100.00	  100.00	   55.10	28631.16	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    6375	    3663	     495	   97.37	  100.00	   97.37	  100.00	   14.12	  732.49	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    5366	    8861	    1197	   97.99	   99.83	   98.16	  100.17	    4.76	  858.81	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     791	    5152	     696	   83.48	   84.05	   99.32	  118.97	    1.17	 3200.86	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   35146	    9912	    1341	   97.91	   99.70	   98.20	  100.30	   27.37	14130.80	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   19821	    8166	    1104	   96.74	  100.27	   96.48	   99.73	   20.28	 4853.04	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   76777	   22918	    3105	   96.62	  100.00	   96.62	  100.00	   27.13	29096.42	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   44336	    6182	     837	   99.76	  100.00	   99.76	  100.00	   53.57	28813.94	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    9828	    3929	     531	   98.49	  100.00	   98.49	  100.00	   19.92	 2529.35	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   18998	    3505	     474	  100.00	  100.00	  100.00	  100.00	   40.27	10665.58	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   18521	    8167	    1104	   99.28	  100.00	   99.28	  100.00	   17.18	 4016.84	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   12743	    4550	     615	   99.02	  100.00	   99.02	  100.00	   21.43	 3881.47	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   29550	    8561	    1158	   98.79	  100.00	   98.79	  100.00	   26.69	11558.08	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   22252	   19449	    2628	   89.27	   92.28	   96.74	  108.37	    9.09	  188.41	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  323038	   13983	    1920	   93.28	  100.00	   93.28	  100.00	  203.09	283409.17	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   67288	    6197	     840	  100.00	  100.00	  100.00	  100.00	   80.46	50785.61	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	    3783	    8706	    1176	   87.16	   88.10	   98.94	  113.51	    3.33	 1941.03	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   15674	    5348	     723	   99.03	  100.00	   99.03	  100.00	   22.44	 5071.38	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  318903	   10662	    1464	  100.00	  100.00	  100.00	  100.00	  223.62	288295.02	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    8227	   14215	    1920	   71.72	   72.97	   98.29	  137.04	    4.44	 1598.11	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  246983	    8903	    1218	   96.96	  100.00	   96.96	  100.00	  225.38	221510.80	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   26793	    8674	    1173	   98.04	  100.00	   98.04	  100.00	   24.40	 9256.31	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  146688	    7098	     966	   99.79	  100.00	   99.79	  100.00	  156.01	126703.78	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   39424	   13993	    1893	   96.04	  100.00	   96.04	  100.00	   23.77	12107.26	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   52736	    9393	    1272	   89.70	  100.16	   89.56	   99.84	   67.68	30235.74	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1347	    5730	     774	   76.61	   77.00	   99.50	  129.87	    1.78	 2714.76	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   20788	    7810	    1056	   97.73	  100.00	   97.73	  100.00	   21.11	 5888.41	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3949	   14708	    1986	   88.97	   89.58	   99.33	  111.64	    2.05	 6204.54	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	    7691	    8482	    1146	  100.00	  100.00	  100.00	  100.00	    6.75	   38.76	9.9e-10
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   11440	    5016	     678	   96.02	  100.00	   96.02	  100.00	   19.13	 2507.09	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    4885	    4974	     672	   97.92	  100.00	   97.92	  100.00	    8.28	    0.80	3.7e-01
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   17634	    5392	     729	  100.00	  100.00	  100.00	  100.00	   24.53	 6507.96	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   32290	   11001	    1488	   98.19	  100.00	   98.19	  100.00	   23.35	10468.39	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   17713	    7168	     969	   97.63	  100.00	   97.63	  100.00	   19.70	 4468.76	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    2296	    4819	     651	   94.16	   94.47	   99.67	  105.85	    3.57	  894.77	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    1679	    3686	     498	  100.00	  100.00	  100.00	  100.00	    3.38	  751.08	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   27194	    7630	    1032	   96.22	  100.00	   96.22	  100.00	   28.87	10989.75	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    1529	   10952	    1479	   72.28	   76.40	   94.60	  130.88	    1.23	 7114.79	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	    2511	    4174	     564	   84.04	   84.22	   99.79	  118.74	    4.47	  414.12	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   73986	   10623	    1440	  100.00	  100.00	  100.00	  100.00	   51.92	47451.10	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8732	    2397	     324	   97.84	  100.00	   97.84	  100.00	   28.67	 3605.53	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   13810	    6104	     825	   93.94	  100.00	   93.94	  100.00	   20.42	 2981.93	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1268268	   13284	    1920	   99.79	  100.00	   99.79	  100.00	  671.70	1228964.98	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    6605	    2841	     384	   98.96	  100.00	   98.96	  100.00	   17.67	 1499.17	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    9312	    3218	     435	   98.16	  100.00	   98.16	  100.00	   22.65	 2962.93	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   21238	    6279	     849	   98.94	  100.00	   98.94	  100.00	   25.88	 8131.82	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   19957	    4370	     591	   97.12	  100.00	   97.12	  100.00	   37.75	 9985.51	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  280318	    3611	     495	  100.00	  100.00	  100.00	  100.00	  568.52	269668.13	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2023	    1065	     144	   99.31	  100.00	   99.31	  100.00	   14.24	  296.63	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   16702	    5437	     735	   99.46	  100.00	   99.46	  100.00	   23.18	 5731.83	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   59858	   26555	    3594	   96.33	  100.00	   96.33	  100.00	   18.67	12833.90	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   14053	    8768	    1185	   94.01	   96.37	   97.55	  103.77	   12.59	 1223.57	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   15058	    5526	     747	   99.20	  100.00	   99.20	  100.00	   20.81	 4413.62	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3479	   12707	    1716	   93.30	   93.71	   99.56	  106.72	    2.05	 5261.52	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	   51221	    6468	     876	  100.00	  100.00	  100.00	  100.00	   58.78	34715.85	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   23012	   11073	    1497	   98.60	  100.00	   98.60	  100.00	   16.06	 4181.42	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   19314	    5436	     735	  100.00	  100.00	  100.00	  100.00	   26.96	 7781.23	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    4971	    2464	     333	   92.19	  100.00	   92.19	  100.00	   18.93	  844.96	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   26111	    9229	    1248	   95.59	  100.00	   95.59	  100.00	   23.73	 8064.21	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  129647	    5493	     747	   99.46	   99.87	   99.60	  100.13	  176.92	114059.88	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   17832	   23344	    3153	   97.24	   98.16	   99.06	  101.87	    5.83	  737.98	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3427	    8173	    1104	   75.54	   78.17	   96.64	  127.93	    3.37	 1942.14	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   24911	    4014	     543	   99.82	  100.00	   99.82	  100.00	   46.10	15095.57	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    3622	    8329	    1125	   96.27	  100.53	   95.76	   99.47	    3.58	 1853.91	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  186689	   14083	    1920	   99.95	  100.00	   99.95	  100.00	   98.52	148389.07	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   22171	    8831	    1194	   87.94	   99.41	   88.46	  100.59	   28.98	 5739.52	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   33505	   11378	    1539	   97.66	  100.00	   97.66	  100.00	   23.47	10908.17	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    4371	    4863	     657	  100.00	  100.00	  100.00	  100.00	    6.72	   26.22	3.0e-07
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   33583	    9114	    1233	   95.05	  100.00	   95.05	  100.00	   32.02	14021.66	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   49987	   14473	    1959	   98.52	  100.00	   98.52	  100.00	   26.74	19565.87	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   34514	   12154	    1644	   97.51	  100.00	   97.51	  100.00	   22.96	10712.89	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   77549	   17819	    2415	   98.18	  100.00	   98.18	  100.00	   34.49	37408.23	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  125103	   29673	    4029	   98.98	  100.00	   98.98	  100.00	   33.24	58837.75	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  165524	   11336	    1544	   93.33	  100.06	   93.27	   99.94	  149.70	134420.44	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   57097	    6023	     816	  100.00	  100.00	  100.00	  100.00	   70.13	41325.04	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   30045	    8561	    1158	   98.53	  100.00	   98.53	  100.00	   27.24	11954.74	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   40685	   16788	    2271	   99.16	  100.00	   99.16	  100.00	   18.41	 9935.71	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   12535	    4683	     633	   99.68	  100.00	   99.68	  100.00	   20.03	 3580.32	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   30778	    9071	    1227	   98.37	  100.00	   98.37	  100.00	   26.47	11823.47	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   20248	    8632	    1167	   95.97	  100.00	   95.97	  100.00	   19.49	 4671.51	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   27682	   12158	    1644	   90.57	   96.29	   94.06	  103.85	   19.45	 6048.41	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   16291	    8034	    1086	   95.67	   98.34	   97.28	  101.69	   15.96	 2802.10	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   47434	   10150	    1374	   98.33	  100.00	   98.33	  100.00	   37.02	24139.76	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   29344	   10048	    1359	   98.31	  100.00	   98.31	  100.00	   23.08	 9450.94	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   39832	   11374	    1539	   98.44	  100.00	   98.44	  100.00	   27.39	15815.00	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    9232	    3440	     465	   97.85	  100.00	   97.85	  100.00	   21.29	 2646.47	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   33240	    9314	    1260	   99.68	  100.00	   99.68	  100.00	   26.87	13451.48	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    1189	    5441	     735	   78.37	   78.50	   99.83	  127.38	    1.63	 2727.36	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   44929	   14610	    1977	   99.34	  100.00	   99.34	  100.00	   23.21	15439.01	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   46982	    5938	     804	   99.75	  100.00	   99.75	  100.00	   59.16	31832.43	1.0e-26
CARD|ABA60809.1 SHV-89 [Klebsiella pneumoniae]	    3761	    6373	     861	   95.24	   95.24	  100.00	  105.00	    4.38	  673.59	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   19933	    8055	    1089	   97.98	  100.00	   97.98	  100.00	   19.91	 5040.41	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   27691	    8940	    1209	   98.35	  100.00	   98.35	  100.00	   24.35	 9598.40	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    7442	    3063	     414	   99.28	  100.00	   99.28	  100.00	   18.35	 1824.74	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   16573	    8745	    1182	   97.38	  100.00	   97.38	  100.00	   14.68	 2420.08	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	    2576	    5774	     780	   92.95	   92.95	  100.00	  107.59	    3.31	 1225.03	1.0e-26
