#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   28279	    4423	    1486	   75.03	   86.61	   86.64	  115.46	   29.73	17401.87	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	   64071	    4577	    1545	   99.94	  100.00	   99.94	  100.00	   41.67	51558.28	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   55604	    4535	    1529	   82.41	   93.20	   88.42	  107.30	   58.36	43365.70	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1089637	    7519	    2926	   93.85	   99.79	   94.04	  100.21	  481.23	1067285.84	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   21209	    4481	    1504	   75.40	   86.17	   87.50	  116.05	   20.95	10892.05	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   34384	   10788	    3624	   72.76	   84.19	   86.43	  118.78	   15.47	12325.27	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    7246	    1450	     486	   99.18	  100.00	   99.18	  100.00	   15.38	 3862.94	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  173142	    4463	    1528	   75.98	   87.96	   86.38	  113.69	  164.65	160200.44	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2179560	    6243	    2904	   97.04	   99.93	   97.11	  100.07	  897.12	2160900.11	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   89401	    2347	     795	  100.00	  100.00	  100.00	  100.00	  113.06	82599.54	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  114831	    2445	     831	   98.92	  100.96	   97.97	   99.05	  142.24	107698.73	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  206770	    4237	    1457	   98.28	   99.59	   98.69	  100.41	  149.27	194399.18	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  105800	    2156	     732	   99.45	  100.00	   99.45	  100.00	  147.70	99502.69	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    9431	    2273	     762	  100.00	  100.13	   99.87	   99.87	   12.54	 4377.40	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	   13722	    3471	    1164	  100.00	  100.00	  100.00	  100.00	   11.90	 6111.86	1.0e-26
CARD|BAB41258.1 mecI [Staphylococcus aureus subsp. aureus N315]	     638	    1110	     372	   97.04	   97.04	  100.00	  103.05	    1.72	  127.85	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   65478	    2558	     864	   91.20	   96.76	   94.26	  103.35	   79.03	58186.10	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    3990	    2274	     762	  100.00	  100.00	  100.00	  100.00	    5.27	  469.59	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   42004	    6188	    2082	   86.94	   96.59	   90.00	  103.53	   31.50	26618.05	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	     852	    2732	     915	   76.28	   76.61	   99.57	  130.53	    0.94	  986.79	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  162116	    4229	    1446	   99.38	  100.00	   99.38	  100.00	  114.79	149856.57	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    3494	    2194	     735	   99.59	  100.00	   99.59	  100.00	    4.87	  296.96	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   61927	    1466	     495	   97.37	  100.00	   97.37	  100.00	  136.64	57663.09	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    6127	    2524	     846	   96.34	  100.00	   96.34	  100.00	    8.15	 1499.63	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   22102	    7367	    2472	   78.52	   88.11	   89.12	  113.50	   13.25	 7367.39	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  149290	    3234	    1104	   99.28	  100.00	   99.28	  100.00	  139.18	139860.92	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  227643	    5569	    1920	   95.57	  100.00	   95.57	  100.00	  131.45	211467.81	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   77687	    4330	    1464	   98.84	  100.00	   98.84	  100.00	   56.78	65611.03	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   87344	    3597	    1218	   96.80	  100.00	   96.80	  100.00	   84.69	77120.29	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	    5657	    4379	    1467	   98.84	   98.84	  100.00	  101.17	    3.89	  162.56	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   69705	    3765	    1272	   81.29	   92.06	   88.30	  108.63	   83.30	59179.46	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   16858	    5921	    1986	   99.90	  100.00	   99.90	  100.00	    8.68	 5250.33	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    2587	    1325	     444	   88.96	  100.00	   88.96	  100.00	    8.65	  406.70	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  139068	    4225	    1440	  100.00	  100.00	  100.00	  100.00	   96.95	126891.02	1.0e-26
CARD|YP_001245420.1 mecR1 [Staphylococcus aureus subsp. aureus JH9]	    4394	    5249	    1758	   90.44	   91.07	   99.31	  109.81	    2.55	   75.96	1.0e-17
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   14388	    5117	    1716	  100.00	  100.00	  100.00	  100.00	    8.50	 4405.71	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    7234	    2399	     804	   98.88	  100.00	   98.88	  100.00	    9.31	 2426.51	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  187998	    4364	    1497	   98.40	  100.00	   98.40	  100.00	  132.45	175301.31	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  152800	    2187	     747	   99.46	   99.87	   99.60	  100.13	  211.52	146361.75	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   68496	    1607	     543	   99.82	  100.00	   99.82	  100.00	  127.01	63821.20	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   42494	    5705	    1920	   99.90	  100.00	   99.90	  100.00	   22.32	28078.20	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   24499	    3555	    1194	   71.36	   84.51	   84.44	  118.33	   36.37	15634.69	1.0e-26
CARD|YP_001315192.1 ErmA [Staphylococcus aureus subsp. aureus JH1]	    1881	    2185	     732	   78.28	   83.47	   93.78	  119.80	    3.41	   22.85	1.8e-06
CARD|AFU35063.1 ANT(9)-Ia [Staphylococcus aureus]	    5587	    2175	     729	   78.19	   85.87	   91.05	  116.45	    9.41	 1498.97	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  328893	    6499	    2271	   99.16	  100.00	   99.16	  100.00	  149.17	309898.27	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   86858	    1869	     633	   99.68	  100.00	   99.68	  100.00	  139.35	81407.28	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   53138	    4094	    1380	  100.00	  100.00	  100.00	  100.00	   38.73	42025.97	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  144513	    3183	    1086	   95.86	   98.62	   97.20	  101.40	  142.08	135236.35	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	    8150	    1602	     537	   72.44	   81.38	   89.02	  122.88	   22.99	 4396.47	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     442	    1388	     465	   80.43	   82.37	   97.65	  121.41	    1.02	  489.52	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	  177579	    2145	     735	   99.86	  100.00	   99.86	  100.00	  243.99	171246.15	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  283232	    5692	    1977	   99.34	  100.00	   99.34	  100.00	  146.87	266603.97	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   20740	    5981	    2007	   99.85	  100.00	   99.85	  100.00	   10.47	 8151.34	1.0e-26
CARD|CAL44992.1 lnuA [Staphylococcus chromogenes]	    1036	    1451	     486	   95.47	   95.88	   99.57	  104.29	    2.14	   69.33	1.0e-16
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  113773	    3479	    1182	   97.38	   97.72	   99.65	  102.34	   99.40	103748.17	1.0e-26
