#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    4080	     841	     927	   99.46	  100.00	   99.46	  100.00	    4.48	 2130.40	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   10292	    1836	    2025	   96.10	   98.32	   97.74	  101.71	    5.55	 5895.05	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   30211	    3535	    3918	   99.52	   99.72	   99.80	  100.28	    7.83	21086.73	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   43469	    3522	    3918	   99.06	  100.00	   99.06	  100.00	   11.59	33958.37	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    7305	    1391	    1533	   98.89	  100.00	   98.89	  100.00	    4.95	 4021.67	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     685	     259	     285	  100.00	  100.00	  100.00	  100.00	    2.40	  192.21	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	    6670	    1947	    2145	   93.85	   94.03	   99.80	  106.35	    3.13	 2588.40	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    8353	    1123	    1239	   99.84	  100.00	   99.84	  100.00	    6.81	 5514.29	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    3544	     893	     984	   97.05	   99.70	   97.35	  100.31	    3.97	 1582.71	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1239942	    3372	    5622	   81.52	   88.38	   92.23	  113.14	  269.97	1229861.46	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    1722	    1333	    1467	   71.78	   71.85	   99.91	  139.18	    1.18	   49.45	1.0e-11
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    3920	     727	     801	   95.63	   96.38	   99.22	  103.76	    5.01	 2193.12	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6624	     740	     816	   98.65	  100.00	   98.65	  100.00	    8.67	 4700.29	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    6536	     775	     855	   98.48	  100.00	   98.48	  100.00	    7.98	 4537.55	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    6077	    1220	    1344	   98.88	  100.00	   98.88	  100.00	    4.67	 3232.86	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   28152	    3718	    4119	   95.34	   96.38	   98.92	  103.75	    7.11	18731.10	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    5612	     917	    1011	   98.81	  100.00	   98.81	  100.00	    5.76	 3374.64	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   17114	    2998	    3312	   98.19	   98.67	   99.51	  101.35	    5.25	 9906.03	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    6552	    1298	    1431	   99.58	  100.00	   99.58	  100.00	    4.64	 3514.97	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   13740	    1701	    1878	   99.57	  100.21	   99.36	   99.79	    7.56	 9385.68	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    3903	     776	     855	   98.83	  100.35	   98.48	   99.65	    4.77	 2088.90	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   36240	    5375	    5964	   99.06	   99.98	   99.08	  100.02	    6.27	22891.78	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   25310	    4479	    4956	   93.12	   95.16	   97.86	  105.09	    5.41	14566.72	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  309272	    2686	    3228	   93.43	  100.00	   93.43	  100.00	  126.65	301304.28	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  107781	     860	     975	  100.00	  100.00	  100.00	  100.00	  110.73	105227.69	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  566080	    1663	    2166	  100.00	  100.00	  100.00	  100.00	  261.75	561109.82	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  522852	    1544	    1983	   98.13	   99.70	   98.43	  100.30	  267.42	518237.97	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     613	     182	     201	  100.00	  100.00	  100.00	  100.00	    3.06	  232.72	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1018	     188	     207	  100.00	  100.00	  100.00	  100.00	    4.92	  571.02	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    1484	     174	     192	  100.00	  100.00	  100.00	  100.00	    7.74	 1034.03	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   13293	    2702	    2982	   99.13	   99.43	   99.70	  100.57	    4.50	 7011.62	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  438004	    2582	    3228	   86.80	   97.52	   89.01	  102.54	  185.02	430316.17	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	     619	     659	     726	   87.74	   88.98	   98.61	  112.38	    0.89	    1.31	2.5e-01
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1427	     637	     702	   89.74	   90.31	   99.37	  110.73	    2.07	  301.50	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1314	     553	     609	   87.68	   88.34	   99.26	  113.20	    2.21	  309.75	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     849	     498	     549	   91.07	   91.80	   99.21	  108.93	    1.58	   90.89	1.0e-20
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     780	     578	     636	   77.36	   77.83	   99.39	  128.48	    1.25	   30.02	4.3e-08
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     918	     651	     717	   72.11	   72.25	   99.81	  138.42	    1.29	   45.18	5.3e-10
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1144	     714	     786	   92.49	   96.31	   96.04	  103.83	    1.67	   99.33	1.0e-22
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1630	    1461	    1608	   75.06	   76.43	   98.21	  130.84	    1.06	    9.18	2.4e-03
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     745	     482	     531	   82.30	   89.27	   92.19	  112.03	    1.85	   56.07	1.0e-13
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     649	     370	     408	   88.24	   89.71	   98.36	  111.48	    1.66	   75.87	1.0e-17
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1633	    1060	    1167	   80.81	   85.35	   94.68	  117.17	    1.71	  121.64	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1358	     815	     897	   81.38	   81.94	   99.32	  122.04	    1.54	  135.56	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1662	     812	     894	   88.59	   90.27	   98.14	  110.78	    1.96	  291.69	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2365	    1723	    1896	   74.53	   76.11	   97.92	  131.39	    1.32	  100.79	1.0e-22
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     864	     673	     741	   76.52	   78.81	   97.09	  126.88	    1.27	   23.60	1.2e-06
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1823	    1085	    1194	   81.16	   81.24	   99.90	  123.09	    1.53	  187.24	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    9074	     843	     930	   94.95	  100.00	   94.95	  100.00	   11.42	 6830.63	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   10179	    1526	    1683	   94.59	  100.06	   94.54	   99.94	    7.37	 6396.47	1.0e-26
