#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  195852	    1159	    3228	   85.63	   94.14	   90.95	  106.22	   76.32	192402.12	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  110214	     370	     975	  100.00	  100.00	  100.00	  100.00	  113.82	109106.67	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  323688	     708	    2166	  100.00	  100.00	  100.00	  100.00	  150.20	321569.38	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  277259	     671	    1983	   98.59	   98.89	   99.69	  101.12	  141.73	275251.22	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	     712	     239	     588	   71.77	   73.13	   98.14	  136.74	    1.27	  234.42	1.0e-26
