#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  418183	   74027	    3123	   96.16	  100.00	   96.16	  100.00	  150.66	240635.70	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1536268	   35865	    1542	   98.70	  100.00	   98.70	  100.00	  913.41	1431944.21	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  114446	   11493	     483	   99.79	  100.00	   99.79	  100.00	  238.74	84160.59	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   86752	   36415	    1529	   73.77	   83.98	   87.85	  119.08	   85.39	20571.25	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1006216	   30194	    1287	  100.00	  100.00	  100.00	  100.00	  783.76	919152.47	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2288678	   20943	     912	  100.00	  100.00	  100.00	  100.00	 2516.10	2226608.20	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2466965	   66539	    2904	   99.07	  100.00	   99.07	  100.00	  878.78	2274337.76	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3042302	   66395	    2926	   82.74	   91.25	   90.67	  109.59	 1361.14	2848787.52	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  198669	   28382	    1194	   99.08	  100.00	   99.08	  100.00	  171.54	127713.86	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2313157	   23690	    1032	   99.90	  100.00	   99.90	  100.00	 2253.47	2243047.07	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  250124	   41049	    1728	   99.42	  100.00	   99.42	  100.00	  147.27	150123.09	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  528923	   73680	    3114	   97.30	  100.00	   97.30	  100.00	  184.96	343916.88	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  228490	   41563	    1749	   98.06	  100.00	   98.06	  100.00	  139.05	129386.89	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  282732	   34827	    1467	   97.61	  100.00	   97.61	  100.00	  207.63	193527.25	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1223186	   11357	     486	  100.00	  100.00	  100.00	  100.00	 2522.98	1189530.37	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	  584898	   20690	     876	  100.00	  100.00	  100.00	  100.00	  372.47	525654.38	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  495511	   74574	    3150	   98.76	  100.00	   98.76	  100.00	  163.92	310809.65	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  402175	   11795	     498	  100.00	  100.00	  100.00	  100.00	  809.90	368132.46	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4097001	   64716	    2904	   89.63	   98.69	   90.82	  101.33	 1772.52	3906877.10	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  244870	   33066	    1392	   97.49	  100.00	   97.49	  100.00	  190.10	161406.18	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  104246	   19780	     831	  100.00	  100.00	  100.00	  100.00	  125.76	57522.65	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  361096	   73026	    3078	   93.99	  100.00	   93.99	  100.00	  137.09	191153.00	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1776429	   18412	     795	  100.00	  100.00	  100.00	  100.00	 2240.03	1721947.87	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1680436	   19276	     831	  100.00	  100.00	  100.00	  100.00	 2044.27	1623479.69	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   54053	   34718	    1457	   98.83	   99.59	   99.24	  100.41	   38.32	 4211.06	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   26603	   17445	     732	  100.00	  100.00	  100.00	  100.00	   36.44	 1903.80	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  447092	   60331	    2547	   97.45	  100.00	   97.45	  100.00	   54.04	294789.74	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  371811	   29156	    1230	   99.51	   99.92	   99.59	  100.08	  306.41	292822.20	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  421166	   12999	     549	   99.64	  100.00	   99.64	  100.00	  776.77	383723.32	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  155075	   19550	     822	   98.18	  100.00	   98.18	  100.00	  199.21	105178.72	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  489346	   73728	    3114	   98.65	  100.00	   98.65	  100.00	  164.14	306777.03	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  108431	   15779	     663	   98.34	  100.00	   98.34	  100.00	  172.39	69110.35	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  154632	   29330	    1233	   96.27	  100.00	   96.27	  100.00	  140.80	85345.81	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  400699	   17340	     732	   94.67	  100.00	   94.67	  100.00	  651.63	351555.57	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  358956	   48666	    2052	   97.08	  100.00	   97.08	  100.00	  192.25	236196.87	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  117724	   18776	     789	   98.99	  100.00	   98.99	  100.00	  154.28	71725.34	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	  372518	   20477	     864	   75.69	   77.20	   98.05	  129.54	  460.29	315353.55	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  250826	   53674	    2259	   92.43	   93.32	   99.05	  107.16	  113.95	127647.15	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   98000	   15425	     648	   99.07	  100.00	   99.07	  100.00	  155.61	60115.21	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  110430	   15065	     633	   99.21	  100.00	   99.21	  100.00	  179.21	72468.69	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  146470	   53765	    2259	   89.15	   90.39	   98.63	  110.63	   66.97	42920.17	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  227417	   62474	    2628	   90.56	   92.69	   97.70	  107.88	   92.15	93848.55	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  191199	   26958	    1134	   97.80	  100.00	   97.80	  100.00	  180.48	123648.69	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  484361	   14974	     633	  100.00	  100.00	  100.00	  100.00	  767.11	441235.06	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   50377	   34458	    1446	   99.59	  100.00	   99.59	  100.00	   35.34	 2987.03	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  108149	   17208	     723	   96.96	  100.00	   96.96	  100.00	  165.14	65973.14	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1067939	   34032	    1452	   99.93	  100.00	   99.93	  100.00	  738.87	970044.95	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	   83383	   23336	     980	   80.00	   81.33	   98.37	  122.96	   88.23	33785.10	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  130160	   33413	    1404	   87.46	   96.08	   91.03	  104.08	  116.86	57220.85	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2660517	   26360	    1155	  100.00	  100.00	  100.00	  100.00	 2309.11	2582469.66	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	   78809	   20503	     861	   96.63	  100.00	   96.63	  100.00	  101.25	34230.41	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	   55765	   15078	     633	   72.99	   74.25	   98.30	  134.68	   90.26	23367.01	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   15153	   11798	     495	   97.37	  100.00	   97.37	  100.00	   33.33	  417.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1530507	   16184	     696	  100.00	  100.00	  100.00	  100.00	 2204.38	1482630.59	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  237291	   31858	    1341	   97.91	  100.00	   97.91	  100.00	  185.08	156799.76	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  141835	   26266	    1104	   96.74	  100.27	   96.48	   99.73	  142.34	79453.22	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  497092	   73505	    3105	   96.59	  100.00	   96.59	  100.00	  175.20	314451.94	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  234959	   19881	     837	   99.88	  100.00	   99.88	  100.00	  282.15	181518.38	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2325342	   22238	     969	  100.00	  100.00	  100.00	  100.00	 2405.13	2259467.97	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   85842	   12642	     531	   98.49	  100.00	   98.49	  100.00	  169.11	54407.07	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   40024	   26309	    1104	  100.00	  100.00	  100.00	  100.00	   36.35	 2835.56	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   80240	   14643	     615	   99.02	  100.00	   99.02	  100.00	  134.83	45348.85	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  198107	   27526	    1158	   98.79	  100.00	   98.79	  100.00	  178.25	128960.37	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  134628	   62568	    2628	   84.51	   86.68	   97.50	  115.36	   54.43	26331.80	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1654363	   44576	    1920	   92.81	   99.11	   93.64	  100.89	 1062.30	1525311.28	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  111833	   17207	     723	   99.03	  100.00	   99.03	  100.00	  159.80	69389.44	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  189993	   27886	    1173	   98.04	  100.00	   98.04	  100.00	  172.14	120609.86	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  287693	   44945	    1893	   96.04	  100.00	   96.04	  100.00	  170.62	177148.94	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1100879	   29795	    1272	  100.00	  100.00	  100.00	  100.00	  896.31	1014632.83	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  146539	   25121	    1056	   97.73	  100.00	   97.73	  100.00	  148.79	85879.63	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    2516	   47372	    1986	   72.05	   73.87	   97.55	  135.38	    1.35	40332.51	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   80364	   16144	     678	   95.28	  100.00	   95.28	  100.00	  132.50	42734.02	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  123819	   17346	     729	  100.00	  100.00	  100.00	  100.00	  170.37	80305.20	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  239336	   35351	    1488	   98.19	  100.00	   98.19	  100.00	  169.99	151480.01	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  132512	   23056	     969	   97.63	  100.00	   97.63	  100.00	  147.77	77011.16	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  974322	   32323	    1377	   98.98	  100.29	   98.70	   99.71	  720.31	881503.04	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  167030	   24542	    1032	   96.22	  100.00	   96.22	  100.00	  177.82	105979.34	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  915172	   34752	    1479	   94.46	  100.00	   94.46	  100.00	  734.62	815999.01	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  628949	   33994	    1440	   99.79	  100.35	   99.45	   99.65	  439.90	533937.92	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   63194	    7716	     324	   97.84	  100.00	   97.84	  100.00	  208.98	43404.40	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  107659	   19636	     825	   93.94	  100.00	   93.94	  100.00	  159.57	60865.13	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   44601	    9147	     384	   98.96	  100.00	   98.96	  100.00	  120.19	23385.14	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   53555	   10361	     435	   98.16	  100.00	   98.16	  100.00	  130.58	29189.27	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  152967	   20193	     849	   98.94	  100.00	   98.94	  100.00	  186.31	101805.98	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	   51913	   14293	     600	  100.00	  100.00	  100.00	  100.00	   86.77	21376.62	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  119708	   14063	     591	   97.12	  100.00	   97.12	  100.00	  222.65	83432.23	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	   49332	   20513	     861	   74.56	   77.35	   96.40	  129.28	   60.88	11890.69	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  106016	   11780	     495	   99.80	  100.20	   99.60	   99.80	  216.33	75385.97	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   18932	    3431	     144	   99.31	  100.00	   99.31	  100.00	  134.35	10743.54	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  438134	   85179	    3594	   96.33	  100.00	   96.33	  100.00	  136.13	238054.20	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  102153	   17781	     747	   99.20	  100.00	   99.20	  100.00	  140.39	59353.84	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   54372	   35672	    1497	   98.73	  100.00	   98.73	  100.00	   37.84	 3883.53	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  106954	   17494	     735	  100.00	  100.00	  100.00	  100.00	  146.02	64308.10	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   29646	    7934	     333	   92.19	  100.00	   92.19	  100.00	  114.26	12543.19	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  154746	   29687	    1248	   95.59	  100.00	   95.59	  100.00	  141.87	84798.11	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1730689	   17313	     747	   99.20	   99.87	   99.33	  100.13	 2378.60	1679434.84	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1146178	   12706	     543	   99.82	  100.00	   99.82	  100.00	 2125.31	1108616.27	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   18335	   45785	    1920	   99.95	  100.00	   99.95	  100.00	    9.59	11751.96	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    2379	   20600	     864	   90.39	   91.55	   98.74	  109.23	    2.96	14448.69	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  197757	   36588	    1539	   97.66	  100.00	   97.66	  100.00	  138.41	110841.82	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  173750	   29321	    1233	   95.05	  100.00	   95.05	  100.00	  165.75	102720.35	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  220859	   39071	    1644	   97.51	  100.00	   97.51	  100.00	  145.37	127136.16	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  447151	   57202	    2415	   98.18	  100.00	   98.18	  100.00	  196.21	301495.17	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1176573	   35165	    1503	   99.93	  100.00	   99.93	  100.00	  786.56	1075157.30	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   31290	    5503	     231	   85.28	   97.84	   87.17	  102.21	  204.58	18071.61	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  746339	   95026	    4029	   98.98	  100.00	   98.98	  100.00	  191.38	504189.37	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  204672	   36703	    1544	   94.11	  100.78	   93.38	   99.23	  169.07	116886.30	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  228752	   19384	     816	  100.00	  100.00	  100.00	  100.00	  281.03	176655.48	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  224814	   27514	    1158	   98.53	  100.00	   98.53	  100.00	  203.99	154271.61	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   83116	   54106	    2271	   98.99	  100.00	   98.99	  100.00	   37.87	 6132.67	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   25597	   15085	     633	  100.00	  100.00	  100.00	  100.00	   40.52	 2715.80	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  159018	   29185	    1227	   98.37	  100.00	   98.37	  100.00	  136.63	89564.71	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  130292	   27770	    1167	   95.97	  100.00	   95.97	  100.00	  126.81	66496.28	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  171401	   39103	    1644	   78.71	   84.79	   92.83	  117.93	  120.29	83146.83	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   40103	   25880	    1086	   95.76	   98.16	   97.56	  101.88	   40.32	 3065.76	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  281892	   32619	    1374	   98.33	  100.00	   98.33	  100.00	  216.29	197566.65	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  183819	   32314	    1359	   98.31	  100.00	   98.31	  100.00	  142.77	106201.65	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  240741	   36563	    1539	   98.44	  100.00	   98.44	  100.00	  164.73	150335.47	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   87714	   11070	     465	   97.85	  100.00	   97.85	  100.00	  202.34	59465.87	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  250315	   29926	    1260	   99.68	  100.00	   99.68	  100.00	  201.15	173318.02	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1447751	   14180	     609	   99.84	  100.00	   99.84	  100.00	 2395.76	1405759.84	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   79428	   47099	    1977	   99.49	  100.00	   99.49	  100.00	   40.91	 8260.07	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  216859	   19103	     804	   99.75	  100.00	   99.75	  100.00	  272.35	165735.80	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  146702	   25907	    1089	   97.89	  100.00	   97.89	  100.00	  143.13	84534.55	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  823109	   25129	    1068	  100.00	  100.00	  100.00	  100.00	  772.47	750699.04	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  167691	   28753	    1209	   98.35	  100.00	   98.35	  100.00	  146.05	98265.32	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   50494	    9861	     414	   99.28	  100.00	   99.28	  100.00	  124.97	27354.20	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   37808	   28170	    1182	   99.15	  100.34	   98.82	   99.66	   32.80	 1407.91	1.0e-26
