#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	    1322	      18	     315	   98.41	   99.68	   98.73	  100.32	    4.43	 1266.91	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	    7910	     225	    3900	   71.05	   71.36	   99.57	  140.14	    2.07	 7258.61	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    3183	     114	    1947	   75.35	   76.22	   98.85	  131.20	    1.69	 2854.58	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2529	      58	     993	   78.75	   79.25	   99.36	  126.18	    2.60	 2358.23	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    3831	      78	    1338	   92.00	   93.80	   98.09	  106.61	    3.02	 3601.34	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	     989	      29	     495	   74.14	   75.35	   98.39	  132.71	    2.10	  904.06	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    1862	      36	     624	   83.81	   87.98	   95.26	  113.66	    3.32	 1753.92	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    6790	     130	    2241	   86.21	   87.73	   98.27	  113.99	    3.24	 6409.41	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2692	      56	     957	   94.46	   96.24	   98.15	  103.91	    2.98	 2527.05	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    2603	      48	     816	   77.45	   79.78	   97.08	  125.35	    3.54	 2461.85	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    2123	      60	    1017	   86.82	   90.07	   96.40	  111.03	    2.37	 1948.98	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    2233	      58	     993	   76.54	   79.86	   95.84	  125.22	    2.58	 2062.71	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2527	      45	     771	   88.20	   94.68	   93.15	  105.62	    4.46	 2393.51	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    8922	     223	    3882	   87.87	   90.29	   97.32	  110.76	    2.51	 8273.53	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    3737	      69	    1188	   89.73	   91.33	   98.25	  109.49	    3.30	 3532.51	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    4053	      94	    1611	   82.87	   85.54	   96.88	  116.91	    2.83	 3777.74	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1194	      51	     858	   77.39	   78.67	   98.37	  127.11	    1.47	 1049.35	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2011	      61	    1041	   85.69	   90.49	   94.69	  110.51	    2.22	 1833.32	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3406	      84	    1428	   86.27	   88.59	   97.39	  112.89	    2.55	 3161.78	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    3616	      98	    1677	   88.07	   89.80	   98.07	  111.35	    2.29	 3330.40	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    1357	      32	     552	   93.48	   95.29	   98.10	  104.94	    2.56	 1261.73	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1382	      39	     669	   92.08	   93.12	   98.88	  107.38	    2.11	 1267.24	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1199	      35	     591	   74.62	   74.96	   99.55	  133.41	    2.04	 1097.61	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1050	      34	     588	   88.44	   88.78	   99.62	  112.64	    1.82	  949.59	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    6823	     146	    2526	   85.08	   86.30	   98.58	  115.87	    2.86	 6395.35	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    4076	      96	    1644	   82.18	   83.03	   98.97	  120.44	    2.54	 3795.25	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1485	      44	     756	   82.01	   83.33	   98.41	  120.00	    2.05	 1355.61	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    3402	      93	    1581	   79.38	   82.86	   95.80	  120.69	    2.47	 3132.54	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	    1425	      33	     570	   86.84	   91.93	   94.47	  108.78	    2.97	 1326.60	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2686	      73	    1251	   77.54	   79.94	   97.00	  125.10	    2.35	 2472.20	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	    2085	      47	     801	   83.65	   84.14	   99.41	  118.84	    2.68	 1946.91	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    6908	     246	    4251	   77.63	   82.76	   93.80	  120.84	    2.00	 6201.55	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3415	     106	    1803	   72.66	   72.88	   99.70	  137.21	    1.91	 3109.20	1.0e-26
VFDB|VFG044330 yersiniabactin biosynthesis oxidoreductase YbtU [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3545	      68	    1161	   87.86	   88.20	   99.61	  113.38	    3.09	 3345.15	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1682	      51	     861	   83.74	   88.27	   94.87	  113.29	    2.30	 1534.79	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     609	      25	     423	   80.38	   84.87	   94.71	  117.83	    1.78	  537.39	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2899	      54	     930	   76.13	   83.76	   90.89	  119.38	    4.59	 2738.41	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    4119	      98	    1683	   70.29	   77.30	   90.93	  129.36	    3.84	 3831.76	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    4171	     118	    2022	   74.88	   75.02	   99.80	  133.29	    2.08	 3827.96	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    3581	      92	    1578	   88.09	   88.15	   99.93	  113.44	    2.28	 3311.75	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    1264	      47	     804	   76.12	   76.49	   99.51	  130.73	    1.59	 1127.62	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   17887	     525	    9492	   72.18	   72.58	   99.45	  137.78	    1.92	16369.73	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   13603	     344	    6108	   78.59	   78.78	   99.75	  126.93	    2.25	12603.27	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    2483	      56	     960	   90.00	   90.42	   99.54	  110.60	    2.66	 2317.79	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    2936	     106	    1803	   75.10	   75.37	   99.63	  132.67	    1.65	 2631.63	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    2624	      77	    1305	   86.90	   87.28	   99.56	  114.57	    2.04	 2401.45	1.0e-26
