#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  704735	    9398	    1486	   77.12	   88.36	   87.28	  113.18	  706.15	677035.59	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   11931	   20596	    3123	   96.89	   97.92	   98.95	  102.13	    4.01	 2308.63	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   38381	   10147	    1542	   71.53	   73.74	   97.01	  135.62	   33.99	16425.49	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  158029	    9991	    1529	   85.48	   96.93	   88.19	  103.17	  161.23	130430.22	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  186478	   18955	    2904	   97.11	  100.00	   97.11	  100.00	   86.82	136607.50	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2182150	   16850	    2926	   80.72	   91.70	   88.04	  109.06	 1076.42	2132113.98	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  147144	    9834	    1504	   77.99	   89.69	   86.95	  111.49	  160.31	120104.51	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4342	    7872	    1194	   99.92	  100.00	   99.92	  100.00	    3.68	 1020.35	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	     549	    3243	     492	   80.08	   81.50	   98.25	  122.69	    1.17	 1914.57	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4760	   11395	    1728	   95.95	   96.12	   99.82	  104.03	    2.78	 2725.11	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   15487	   20533	    3114	   99.58	   99.65	   99.94	  100.35	    5.02	  706.89	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    5959	   11532	    1749	   98.86	   98.91	   99.94	  101.10	    3.44	 1776.14	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    5944	    9672	    1467	   98.70	  100.00	   98.70	  100.00	    4.25	  890.12	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   13437	   20773	    3150	   99.68	   99.81	   99.87	  100.19	    4.41	 1573.19	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  187517	    9967	    1528	   77.29	   87.30	   88.53	  114.54	  182.77	159625.60	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  651173	    7746	    1221	   99.75	  100.00	   99.75	  100.00	  539.74	628297.91	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   97578	   12593	    1920	   77.66	   79.79	   97.32	  125.33	   55.21	65555.53	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2099786	   16816	    2904	   91.15	   99.97	   91.18	  100.03	 1082.07	2049872.09	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7592	    9176	    1392	   99.93	  100.00	   99.93	  100.00	    5.56	  149.76	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  679020	    9735	    1537	   78.46	   91.02	   86.20	  109.86	  634.47	650362.54	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    9947	   20301	    3078	   96.10	   96.56	   99.53	  103.57	    3.34	 3544.73	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    6077	    3262	     495	   99.19	  100.00	   99.19	  100.00	   12.65	  848.22	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  110611	   10104	    1542	   92.87	   99.68	   93.17	  100.33	   97.57	83679.52	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   26887	    5233	     795	  100.00	  100.00	  100.00	  100.00	   33.95	14596.65	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   73175	    5259	     801	   99.38	  100.00	   99.38	  100.00	   93.33	58808.13	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    2043	    8110	    1230	   70.65	   71.63	   98.64	  139.61	    1.82	 3626.07	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    5576	    5418	     822	  100.00	  100.00	  100.00	  100.00	    6.83	    2.26	1.3e-01
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    9793	   20539	    3114	   92.20	   92.87	   99.27	  107.68	    3.22	 3807.57	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    2813	    4370	     663	   99.70	  100.00	   99.70	  100.00	    4.34	  337.80	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    3293	    8130	    1233	   94.73	   96.43	   98.23	  103.70	    2.82	 2048.21	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    7788	   13530	    2052	   94.83	   95.08	   99.74	  105.18	    3.87	 1547.06	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    2650	    5201	     789	   91.00	   91.25	   99.72	  109.58	    3.42	  829.29	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2087	    4272	     648	  100.00	  100.00	  100.00	  100.00	    3.24	  750.81	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2783	    4172	     633	   99.84	  100.00	   99.84	  100.00	    4.55	  277.75	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    8091	   14896	    2259	   97.39	   97.92	   99.46	  102.12	    3.64	 2014.97	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    8023	   17332	    2628	   93.49	   93.57	   99.92	  106.87	    3.10	 3418.21	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    4664	    7476	    1134	   98.77	  100.00	   98.77	  100.00	    4.34	  651.50	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1840	    4766	     723	   88.66	   89.49	   99.07	  111.75	    2.64	 1296.50	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 1413020	   11948	    1974	   97.77	  100.00	   97.77	  100.00	  822.93	1377575.22	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    5468	    9256	    1404	   97.79	   98.36	   99.42	  101.67	    4.02	  974.97	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    5854	    8841	    1341	   97.99	   98.73	   99.24	  101.28	    4.51	  607.23	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    3188	    7279	    1104	   93.75	   97.83	   95.83	  102.22	    3.26	 1599.03	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   11480	   20478	    3105	   97.97	   98.65	   99.31	  101.37	    3.79	 2533.64	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1672	    3500	     531	   83.80	   83.80	  100.00	  119.33	    3.18	  646.46	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	     495	    4054	     615	   70.73	   71.22	   99.32	  140.41	    0.82	 2785.23	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    6404	    7633	    1158	   99.22	  100.00	   99.22	  100.00	    5.73	  107.75	1.0e-24
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2035	    4766	     723	   91.98	   92.25	   99.70	  108.40	    2.86	 1097.08	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19002	    9645	    1464	   92.28	  100.00	   92.28	  100.00	   16.55	 3056.16	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  151557	   12553	    1920	   97.86	  100.00	   97.86	  100.00	   85.45	117737.18	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   21690	    7686	    1167	   99.74	  100.00	   99.74	  100.00	   18.77	 6675.48	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   65467	    8001	    1218	   86.37	   93.92	   91.96	  106.47	   64.77	44947.36	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    4226	    7733	    1173	   99.74	  100.00	   99.74	  100.00	    3.67	 1028.84	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    7503	   12481	    1893	   98.73	  100.00	   98.73	  100.00	    4.18	 1240.44	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    4592	    6961	    1056	   98.58	   98.86	   99.71	  101.15	    4.42	  486.12	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3215	    4469	     678	   99.85	  100.00	   99.85	  100.00	    4.94	  204.82	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    2946	    4805	     729	   93.28	   98.35	   94.84	  101.67	    4.74	  446.27	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    4701	    9811	    1488	   88.37	   88.44	   99.92	  113.07	    3.19	 1799.68	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    2812	    6388	     969	   86.38	   87.31	   98.94	  114.54	    2.96	 1390.49	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	  118862	    5834	     891	   99.21	  100.00	   99.21	  100.00	  137.37	102450.24	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    3285	    6804	    1032	   91.67	   91.67	  100.00	  109.09	    3.20	 1227.51	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     898	    2135	     324	  100.00	  100.00	  100.00	  100.00	    2.80	  505.10	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   12004	    5930	     900	   96.22	  100.00	   96.22	  100.00	   14.08	 2056.75	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    2953	    5439	     825	   94.79	   94.91	   99.87	  105.36	    3.65	  736.46	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1684799	   11420	    1920	   99.38	  100.00	   99.38	  100.00	  900.08	1650844.90	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1521	    2531	     384	   96.61	  100.00	   96.61	  100.00	    4.41	  251.93	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1359	    2867	     435	   97.47	   97.70	   99.76	  102.35	    3.19	  538.52	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1749	    5597	     849	   74.91	   75.15	   99.69	  133.07	    2.07	 2016.23	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2263	    3896	     591	  100.00	  100.00	  100.00	  100.00	    3.89	  433.04	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   31152	    3257	     495	  100.00	  100.00	  100.00	  100.00	   63.52	22612.70	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    8850	   23711	    3594	   94.52	   94.91	   99.59	  105.36	    2.51	 6783.05	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   31181	    7800	    1185	   91.90	   97.38	   94.37	  102.69	   42.71	14023.01	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    2444	    4924	     747	   93.04	   93.57	   99.43	  106.87	    3.33	  835.20	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1670	    4845	     735	   94.83	   95.65	   99.15	  104.55	    2.33	 1547.95	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    4056	    8228	    1248	   93.67	   93.75	   99.91	  106.67	    3.33	 1417.27	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    6521	    4923	     747	   99.33	  100.27	   99.07	   99.73	    9.15	  222.95	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    4427	    3579	     543	   99.82	  100.00	   99.82	  100.00	    8.32	   89.78	1.0e-20
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 2211409	   11031	    1920	   99.95	  100.00	   99.95	  100.00	 1172.01	2178533.88	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   25207	    7862	    1194	   87.10	   98.91	   88.06	  101.10	   34.44	 9096.71	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    5857	   10147	    1539	   85.58	   85.96	   99.55	  116.33	    3.89	 1150.14	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2485	    8130	    1233	   73.07	   75.91	   96.26	  131.73	    2.33	 3002.30	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    6170	   10839	    1644	   94.53	   94.95	   99.55	  105.32	    3.87	 1282.09	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   10154	   15924	    2415	   99.42	   99.63	   99.79	  100.37	    4.34	 1276.92	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	   82652	   10134	    1544	   73.58	   85.62	   85.93	  116.79	   92.13	56675.73	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     194	    1522	     231	   74.46	   78.79	   94.51	  126.92	    1.03	 1028.52	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   29686	   26553	    4029	   97.92	  100.00	   97.92	  100.00	    9.83	  174.46	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  522672	    9873	    1544	   87.24	   99.87	   87.35	  100.13	  535.48	493784.42	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  190616	   22832	    3498	   92.91	  100.00	   92.91	  100.00	   73.41	131888.06	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3869	    7635	    1158	   97.41	   97.41	  100.00	  102.66	    3.35	 1232.86	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    4348	    8089	    1227	   99.67	  100.00	   99.67	  100.00	    3.61	 1125.76	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2831	    7694	    1167	   96.06	   97.86	   98.16	  102.19	    2.68	 2247.52	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    8608	   10838	    1644	   99.57	   99.57	  100.00	  100.43	    5.27	  255.81	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    7396	    9058	    1374	   98.62	  100.00	   98.62	  100.00	    5.67	  167.89	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4475	    8960	    1359	   93.45	   93.89	   99.53	  106.50	    3.37	 1497.58	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    5627	   10147	    1539	   96.23	   96.30	   99.93	  103.85	    3.69	 1295.44	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1310	    3065	     465	   89.03	   89.03	  100.00	  112.32	    2.84	  704.34	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    4475	    8307	    1260	   99.05	  100.00	   99.05	  100.00	    3.66	 1149.11	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  339404	   10027	    1551	   70.21	   83.17	   84.42	  120.23	  353.03	310472.69	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    3621	    7179	    1089	   95.22	   96.60	   98.57	  103.52	    3.47	 1172.71	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1558	    2729	     414	   99.28	  100.00	   99.28	  100.00	    3.89	  319.96	1.0e-26
