#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  501762	    6312	    1486	   82.17	   93.94	   87.46	  106.45	  493.12	483137.82	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   15795	   13859	    3123	   94.94	   98.82	   96.08	  101.20	    5.83	  126.32	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	    1001	    3622	     816	   80.51	   81.13	   99.24	  123.26	    1.26	 1486.58	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  152349	    6701	    1529	   85.48	   96.01	   89.03	  104.16	  155.58	133375.24	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  127377	   12761	    2904	   98.76	  100.00	   98.76	  100.00	   49.47	93740.29	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2495353	   10190	    2926	   78.91	   89.75	   87.93	  111.42	 1169.12	2464946.95	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  118836	    6610	    1504	   83.71	   95.61	   87.55	  104.59	  130.25	100397.14	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    4418	    5300	    1194	   98.24	   98.99	   99.24	  101.02	    3.80	   80.07	1.0e-18
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   33794	    2177	     492	   98.37	  100.00	   98.37	  100.00	   72.58	27787.93	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    6325	    7657	    1725	   91.36	   95.65	   95.52	  104.55	    4.26	  126.99	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8803	    7669	    1728	   96.70	   97.28	   99.41	  102.80	    5.24	   78.04	1.0e-17
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   14988	   13820	    3114	   95.73	   98.43	   97.26	  101.60	    5.28	   47.31	5.2e-10
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    6263	    7764	    1749	   97.03	   98.57	   98.43	  101.45	    3.80	  160.66	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    6840	    6511	    1467	   97.21	   99.45	   97.74	  100.55	    5.03	    8.09	4.4e-03
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   11355	   13984	    3150	   94.70	   95.87	   98.77	  104.30	    3.80	  272.94	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  203368	    6666	    1528	   78.99	   88.29	   89.47	  113.27	  200.08	184214.52	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	    2994	    8526	    1920	   73.28	   75.26	   97.37	  132.87	    1.78	 2656.71	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1981555	   10688	    2904	   91.77	  100.00	   91.77	  100.00	  983.17	1949719.07	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6290	    6178	    1392	   96.98	   99.35	   97.61	  100.65	    5.05	    1.00	3.2e-01
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    3315	    9139	    2058	   71.43	   76.87	   92.92	  130.09	    1.99	 2723.77	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  482044	    6541	    1537	   80.48	   91.87	   87.61	  108.85	  459.16	462771.04	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   18014	   13656	    3078	   93.01	   98.99	   93.96	  101.02	    6.89	  599.41	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1016	    2197	     495	   89.70	   90.30	   99.33	  110.74	    2.08	  434.31	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  121404	    6776	    1542	   92.09	   97.34	   94.60	  102.73	   99.95	102507.79	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4014	    3528	     795	  100.00	  100.00	  100.00	  100.00	    5.09	   31.24	2.3e-08
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2181	    3768	     849	   86.22	   94.58	   91.16	  105.73	    3.47	  423.79	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10859	   11305	    2547	   79.03	   81.31	   97.20	  122.98	    2.13	    9.00	2.7e-03
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   10679	    3553	     801	   98.75	  100.00	   98.75	  100.00	   13.89	 3567.82	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    6812	    7710	    1737	   76.68	   80.71	   95.01	  123.89	    4.50	   55.59	1.0e-13
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    6893	    5352	    1206	   99.92	  100.00	   99.92	  100.00	    5.78	  193.86	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   16442	    5454	    1230	   98.62	  100.00	   98.62	  100.00	   15.96	 5513.67	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    6690	    3647	     822	  100.00	  100.00	  100.00	  100.00	    8.23	  895.39	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   12512	   13823	    3114	   97.43	   98.65	   98.76	  101.37	    4.23	   65.31	1.0e-15
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5556	    3381	     762	  100.00	  100.13	   99.87	   99.87	    7.51	  529.00	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    2518	    2942	     663	   98.34	  100.00	   98.34	  100.00	    3.99	   33.06	9.4e-09
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    4260	    5473	    1233	   96.67	  100.00	   96.67	  100.00	    3.88	  151.27	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   11891	    9105	    2052	   97.08	  100.00	   97.08	  100.00	    6.30	  369.43	1.0e-26
CARD|BAL68178.1 TEM-198 [Klebsiella pneumoniae]	    4141	    3821	     861	   98.14	   98.26	   99.88	  101.77	    4.83	   12.82	3.4e-04
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3785	    3501	     789	   98.73	  100.13	   98.61	   99.87	    5.06	   10.99	9.2e-04
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2731	    2876	     648	   97.53	   98.30	   99.22	  101.73	    4.33	    3.76	5.2e-02
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1666	    2809	     633	   89.57	   90.52	   98.95	  110.47	    2.73	  292.36	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   11324	   10025	    2259	   90.26	   90.31	   99.95	  110.74	    5.04	   78.94	1.0e-18
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    9268	   11667	    2628	   85.84	   87.63	   97.96	  114.11	    3.80	  274.94	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    4277	    5033	    1134	   93.12	   95.06	   97.96	  105.19	    4.03	   61.51	1.0e-14
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    3823	    3208	     723	   96.54	  100.00	   96.54	  100.00	    5.99	   53.62	1.0e-12
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  126130	    8672	    1974	   97.77	  100.00	   97.77	  100.00	   68.60	102343.81	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    5309	    6232	    1404	   90.03	   97.36	   92.47	  102.71	    4.93	   73.87	1.0e-17
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3978	    5326	    1200	   91.58	   97.33	   94.09	  102.74	    3.99	  195.57	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	   25246	    4000	     903	   99.34	  100.00	   99.34	  100.00	   28.65	15432.93	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    5878	    5952	    1341	   97.24	   99.11	   98.12	  100.90	    4.71	    0.47	4.9e-01
CARD|APB87301 porin OmpC [Escherichia coli]	    4495	    4900	    1104	   86.96	   89.04	   97.66	  112.31	    4.38	   17.49	2.9e-05
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   14158	   13781	    3105	   96.71	   99.52	   97.18	  100.49	    4.94	    5.07	2.4e-02
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    8313	    3713	     837	   99.88	  100.00	   99.88	  100.00	   10.03	 1758.92	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    3214	    2356	     531	   98.49	  100.00	   98.49	  100.00	    6.39	  131.92	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    6093	   10976	    2472	   80.18	   86.69	   92.49	  115.35	    3.30	 1397.37	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    1911	    2103	     474	   87.76	   87.76	  100.00	  113.94	    4.06	    9.27	2.3e-03
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1317	    2730	     615	   92.68	   92.68	  100.00	  107.89	    2.17	  493.40	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    7942	    5138	    1158	   98.70	  100.00	   98.70	  100.00	    7.14	  600.77	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4684	    8525	    1920	   79.58	   84.69	   93.97	  118.08	    2.86	 1116.92	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3006	    5180	    1167	   92.54	  100.00	   92.54	  100.00	    3.50	  577.76	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    1964	    2783	     627	   95.06	   95.06	  100.00	  105.20	    3.15	  141.37	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2921	    3209	     723	   99.17	  100.00	   99.17	  100.00	    4.18	   13.55	2.3e-04
CARD|WP_000420313.1 mel [Bacteria]	   86260	    6453	    1464	   92.08	  100.00	   92.08	  100.00	   74.73	68697.01	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    7370	    8523	    1920	   73.59	   76.25	   96.52	  131.15	    4.35	   83.65	1.0e-19
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   31432	    5168	    1167	   99.83	  100.00	   99.83	  100.00	   27.74	18846.74	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   82303	    5370	    1218	   93.43	  100.00	   93.43	  100.00	   80.12	67508.11	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    5667	    5206	    1173	   98.21	  100.00	   98.21	  100.00	    5.16	   19.52	1.0e-05
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   11641	    8399	    1893	   99.95	  100.00	   99.95	  100.00	    6.31	  524.14	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    2006	    4688	    1056	   82.20	   84.56	   97.20	  118.25	    2.07	 1074.75	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    2951	    3009	     678	   93.22	   97.64	   95.47	  102.42	    4.83	    0.57	4.5e-01
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3645	    3235	     729	   99.59	  100.00	   99.59	  100.00	    5.13	   24.35	8.0e-07
CARD|ACN32294.1 tolC [Escherichia coli]	    8767	    6603	    1488	   98.25	   98.32	   99.93	  101.71	    5.95	  304.54	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    4168	    4301	     969	   97.73	  100.00	   97.73	  100.00	    4.61	    2.09	1.5e-01
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    7370	    4579	    1032	   92.34	   96.22	   95.97	  103.93	    7.91	  651.62	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     851	    1438	     324	   95.99	   97.53	   98.42	  102.53	    2.78	  150.62	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2355	    3995	     900	   71.00	   73.44	   96.67	  136.16	    2.87	  423.71	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    2889	    3662	     825	   94.30	  100.00	   94.30	  100.00	    4.32	   91.24	1.0e-20
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1466839	    7444	    1920	   99.64	  100.00	   99.64	  100.00	  776.68	1444656.03	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1798	    1704	     384	   98.44	  100.00	   98.44	  100.00	    5.01	    2.50	1.1e-01
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1299	    1930	     435	   83.22	   84.83	   98.10	  117.89	    3.20	  123.63	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    3697	    3768	     849	   98.12	  100.00	   98.12	  100.00	    4.60	    0.68	4.1e-01
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    2575	    2623	     591	   86.13	   88.32	   97.51	  113.22	    4.69	    0.45	5.0e-01
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   53249	    2187	     495	  100.00	  100.00	  100.00	  100.00	  107.76	47032.03	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     536	     639	     144	   99.31	  100.00	   99.31	  100.00	    3.81	    9.06	2.6e-03
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3400	    7526	    1695	   93.10	   98.41	   94.60	  101.62	    2.48	 1558.22	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2097	    3262	     735	   85.44	   85.85	   99.52	  116.48	    2.89	  253.54	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    6303	   15965	    3594	   80.91	   81.50	   99.28	  122.70	    1.82	 4192.86	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    2973	    3315	     747	   99.33	  100.00	   99.33	  100.00	    4.15	   18.68	1.5e-05
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4207	    3262	     735	  100.00	  100.00	  100.00	  100.00	    5.91	  119.53	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     465	    1478	     333	   92.49	  100.00	   92.49	  100.00	    1.79	  528.29	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    6520	    5538	    1248	   96.15	  100.00	   96.15	  100.00	    5.94	   79.81	1.0e-18
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  218962	    3253	     747	   99.46	   99.87	   99.60	  100.13	  299.19	209391.51	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  753535	    7971	    1920	   99.95	  100.00	   99.95	  100.00	  395.49	729954.00	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    4474	    6832	    1539	   93.18	   95.13	   97.95	  105.12	    3.15	  491.96	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   12246	    7293	    1644	   97.93	  100.00	   97.93	  100.00	    7.90	 1254.99	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   14793	   10715	    2415	   98.30	  100.00	   98.30	  100.00	    6.57	  651.78	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     987	    1025	     231	   83.98	   99.13	   84.72	  100.87	    7.11	    0.73	3.9e-01
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   21816	   17877	    4029	   97.17	   98.51	   98.64	  101.51	    5.85	  390.86	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  499614	    6560	    1544	   83.16	   93.59	   88.86	  106.85	  487.88	480272.77	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   10491	    3619	     816	   99.63	  100.00	   99.63	  100.00	   13.11	 3345.94	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    5471	    5139	    1158	   98.45	  100.00	   98.45	  100.00	    4.97	   10.34	1.3e-03
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    3503	    5447	    1227	   83.21	   84.35	   98.65	  118.55	    2.98	  422.30	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    3129	    5180	    1167	   97.34	   99.31	   98.02	  100.69	    2.90	  506.62	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    5131	    7298	    1644	   87.96	   94.95	   92.63	  105.32	    3.77	  377.97	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    5877	    6098	    1374	   98.03	   99.64	   98.39	  100.37	    4.52	    4.11	4.3e-02
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4953	    6032	    1359	   96.54	   96.54	  100.00	  103.58	    3.65	  106.11	1.0e-24
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    8041	    6830	    1539	   97.99	   99.94	   98.05	  100.07	    5.61	   98.56	1.0e-22
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1529	    2064	     465	   96.99	  100.43	   96.57	   99.57	    3.58	   79.68	1.0e-18
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    5921	    5592	    1260	   99.84	  100.00	   99.84	  100.00	    4.75	    9.37	2.2e-03
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    4777	    3568	     804	   99.75	  100.00	   99.75	  100.00	    6.15	  175.07	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    3667	    4834	    1089	   94.03	   95.13	   98.84	  105.12	    3.50	  160.25	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    4520	    5366	    1209	   97.77	   99.75	   98.01	  100.25	    3.97	   72.51	1.0e-16
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1193	    1837	     414	   99.28	  100.00	   99.28	  100.00	    2.95	  137.14	1.0e-26
