#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  535924	    9426	    1486	   84.59	   95.69	   88.40	  104.50	  530.69	508296.31	1.0e-26
CARD|NR_076151.1_0_3103 Mycobacterium intracellulare 23S rRNA with mutation conferring resistance to azithromycin [Mycobacterium intracellulare]	  175153	   20127	    3103	   70.32	   79.28	   88.70	  126.14	   74.52	123069.05	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    3030	    3986	     609	   75.70	   86.54	   87.48	  115.56	    6.93	  130.46	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  342188	    9813	    1529	   91.37	  100.20	   91.19	   99.80	  327.63	313842.10	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	    2887	    5008	     765	   90.72	   94.38	   96.12	  105.96	    4.01	  569.97	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2081438	   16830	    2926	   81.92	   91.63	   89.41	  109.14	  980.85	2031487.52	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  133534	    9773	    1504	   85.37	   95.61	   89.29	  104.59	  137.98	106879.35	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   34344	    3214	     492	   98.58	  100.00	   98.58	  100.00	   73.32	25800.37	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  271662	   11119	    1725	   95.07	  100.00	   95.07	  100.00	  181.52	240053.70	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  707309	    9592	    1528	   86.19	   96.53	   89.29	  103.59	  625.42	679045.54	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   69850	    7963	    1221	  100.00	  100.00	  100.00	  100.00	   58.07	49219.15	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   95319	   12507	    1920	   87.45	   89.48	   97.73	  111.76	   54.03	63600.39	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4755797	   13712	    2904	   95.90	  100.00	   95.90	  100.00	 1974.02	4714815.71	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  261177	    9912	    1537	   83.73	   93.56	   89.50	  106.88	  270.19	232888.75	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1422	    3240	     495	   93.13	  100.00	   93.13	  100.00	    3.54	  709.35	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   17956	    5200	     795	  100.00	  100.00	  100.00	  100.00	   22.65	 7026.65	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2712	    5558	     849	   86.81	   99.06	   87.63	  100.95	    4.84	  979.70	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   14260	    5436	     831	   98.56	   98.56	  100.00	  101.47	   17.35	 3952.22	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    9986	    5241	     801	   99.88	  100.00	   99.88	  100.00	   12.61	 1477.97	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  229291	   11224	    1737	   94.65	  100.06	   94.59	   99.94	  154.15	197712.12	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    1526	   11396	    1740	   72.70	   79.37	   91.60	  126.00	    1.19	 7539.50	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   75744	    4967	     762	  100.00	  100.13	   99.87	   99.87	  100.41	62064.85	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	   94762	    3965	     609	   95.57	  100.00	   95.57	  100.00	  181.26	83503.25	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  186231	    6295	     972	   95.16	  100.00	   95.16	  100.00	  225.61	168168.01	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  144663	    5239	     807	   94.18	  100.00	   94.18	  100.00	  217.20	129677.39	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    5118	    4575	     699	   94.56	  100.00	   94.56	  100.00	    8.80	   30.36	3.6e-08
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   14943	   12920	    1974	   96.71	   99.34	   97.35	  100.66	    8.25	  146.83	1.0e-26
CARD|AAK44936.1 Mycobacterium tuberculosis rpsL mutations conferring resistance to Streptomycin [Mycobacterium tuberculosis CDC1551]	    1881	    2454	     375	   72.53	   88.27	   82.18	  113.29	    8.84	   75.95	1.0e-17
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1152	    4085	     624	   96.96	  100.00	   96.96	  100.00	    2.13	 1642.98	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    4270	    6324	     966	   99.90	  100.00	   99.90	  100.00	    4.45	  398.32	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    7750	    4810	     735	   99.73	  100.00	   99.73	  100.00	   10.62	  687.92	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    4711	    8269	    1263	   95.49	   96.28	   99.18	  103.87	    4.10	  975.47	1.0e-26
CARD|CAA67349.1 Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin [Streptomyces cinnamoneus]	   19283	    7810	    1194	   71.19	   82.33	   86.47	  121.46	   27.09	 4857.73	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   31134	   16167	    2472	   85.07	   96.20	   88.44	  103.95	   19.80	 4735.45	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   92536	   12509	    1920	   89.74	   99.38	   90.30	  100.63	   62.10	60966.81	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2719	    7641	    1167	   82.52	   91.43	   90.25	  109.37	    3.43	 2338.74	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    6266	    4594	     702	   92.17	  100.14	   92.03	   99.86	   12.01	  257.13	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  218748	    6651	    1029	  100.00	  100.00	  100.00	  100.00	  213.28	199577.47	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  226355	    9461	    1464	  100.00	  100.00	  100.00	  100.00	  155.48	199489.62	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   32937	   12553	    1920	   82.45	   83.65	   98.57	  119.55	   17.95	 9133.68	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   17663	    7634	    1167	   99.91	  100.00	   99.91	  100.00	   15.25	 3975.32	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  187640	    7888	    1218	   96.96	  100.00	   96.96	  100.00	  169.63	165246.57	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  270199	    8662	    1344	   96.28	  100.00	   96.28	  100.00	  225.60	245287.40	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36308	    8312	    1272	   83.57	   93.55	   89.33	  106.89	   51.02	17564.17	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    8917	    9426	    1440	  100.00	  100.00	  100.00	  100.00	    6.42	   14.16	1.7e-04
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  743546	   12028	    1920	   99.69	  100.00	   99.69	  100.00	  397.40	708227.41	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   70826	    3227	     495	  100.00	  100.00	  100.00	  100.00	  143.94	61706.39	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2358	   11101	    1695	   74.75	   79.76	   93.71	  125.37	    1.89	 5679.67	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3121	    4811	     735	   99.59	  100.00	   99.59	  100.00	    4.29	  360.38	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  124372	    4309	     663	   94.72	  100.00	   94.72	  100.00	  222.90	112021.06	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    4131	    5263	     804	   97.26	  100.00	   97.26	  100.00	    5.75	  136.49	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  475511	   21178	    3324	   98.89	  100.00	   98.89	  100.00	  152.44	415588.59	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  528051	    4739	     747	   99.46	   99.87	   99.60	  100.13	  722.43	514001.05	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    8766	    3553	     543	   99.82	  100.00	   99.82	  100.00	   16.29	 2205.56	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  375940	   12299	    1920	   99.95	  100.00	   99.95	  100.00	  199.42	340599.17	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   52069	    7795	    1194	   88.27	  100.00	   88.27	  100.00	   67.92	32742.73	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  157566	    5371	     828	   95.65	  100.00	   95.65	  100.00	  219.14	142159.42	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    8767	   12826	    1959	   98.52	   99.44	   99.08	  100.56	    4.62	  763.25	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  433190	    9855	    1544	   73.58	   86.85	   84.71	  115.14	  440.42	404499.96	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  309057	   22512	    3498	   89.19	   99.26	   89.86	  100.75	  121.02	247633.61	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    2586	    2729	     417	   91.61	   99.76	   91.83	  100.24	    7.94	    3.89	4.9e-02
