#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  106851	    2161	    1486	   81.56	   92.80	   87.89	  107.76	  101.78	100537.28	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   64451	    2249	    1529	   82.93	   93.33	   88.86	  107.15	   63.29	58006.60	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  581245	    3724	    2926	   80.01	   89.13	   89.76	  112.19	  260.82	570166.63	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   29393	    2232	    1504	   80.52	   90.62	   88.85	  110.34	   30.24	23325.24	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4853	    2577	    1725	   89.97	   93.97	   95.74	  106.42	    3.21	  696.94	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   66687	    2246	    1528	   80.37	   90.64	   88.66	  110.32	   64.00	60240.40	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    8613	    1822	    1221	   99.34	  100.00	   99.34	  100.00	    7.22	 4419.17	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	    8331	    2866	    1920	   72.03	   73.70	   97.74	  135.69	    4.69	 2666.91	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1221352	    2980	    2904	   95.25	  100.00	   95.25	  100.00	  514.98	1212439.21	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    2795	    3076	    2058	   75.66	   81.49	   92.84	  122.72	    1.78	   13.54	2.3e-04
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  249489	    2151	    1537	   79.64	   90.57	   87.93	  110.42	  213.45	243107.82	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3229	    1268	     849	   84.92	   92.93	   91.38	  107.60	    5.53	  854.48	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1424	    1197	     801	   80.15	   82.02	   97.72	  121.92	    1.94	   19.58	9.6e-06
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8722	    2592	    1737	   96.03	  100.00	   96.03	  100.00	    5.80	 3320.29	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    3101	    2951	    1974	   78.88	   81.36	   96.95	  122.91	    1.72	    3.72	5.4e-02
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    4935	    1792	    1200	   93.50	  100.08	   93.42	   99.92	    5.10	 1467.85	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    4942	    1886	    1263	   92.56	   97.94	   94.50	  102.10	    4.63	 1367.01	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   13535	    3686	    2472	   88.27	   96.64	   91.34	  103.47	    7.59	 5632.43	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    3857	    2869	    1920	   79.06	   84.74	   93.30	  118.01	    2.43	  144.92	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3474	    1743	    1167	   93.40	  100.00	   93.40	  100.00	    3.85	  573.66	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8919	    2184	    1464	  100.00	  100.00	  100.00	  100.00	    6.14	 4084.01	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10140	    1817	    1218	   97.04	  100.00	   97.04	  100.00	    9.19	 5793.44	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   17101	    1894	    1272	   82.78	   93.79	   88.26	  106.62	   22.17	12173.97	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1212	    1157	     774	   83.59	   83.98	   99.54	  119.08	    1.59	    1.27	2.6e-01
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  196554	    2727	    1920	   99.79	  100.00	   99.79	  100.00	  106.17	188521.53	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  169477	     707	     495	  100.00	  100.00	  100.00	  100.00	  344.35	167365.11	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    6994	    2531	    1695	   94.16	  100.00	   94.16	  100.00	    5.06	 2091.04	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   17654	    4953	    3324	   73.47	   81.68	   89.94	  122.43	    7.15	 7135.46	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   16486	    1112	     747	   99.46	   99.87	   99.60	  100.13	   22.76	13430.20	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   14142	    2862	    1920	   99.95	  100.00	   99.95	  100.00	    7.55	 7482.74	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   14946	    1778	    1194	   80.65	   91.79	   87.86	  108.94	   20.13	10365.96	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    9537	    2923	    1959	   97.60	   99.13	   98.46	  100.88	    5.08	 3509.88	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   29334	    5197	    3498	   81.56	   89.71	   90.92	  111.47	   11.74	16871.61	1.0e-26
