#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   42686	   13909	    2637	   76.03	   85.36	   89.07	  117.15	   22.21	14632.00	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   46754	    7832	    1486	   75.84	   87.48	   86.69	  114.31	   53.81	27752.31	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   73498	    8043	    1529	   82.47	   92.35	   89.31	  108.29	   77.44	52541.54	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  172169	    6720	    1287	  100.00	  100.00	  100.00	  100.00	  134.15	153016.54	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  101446	    4786	     912	   99.89	   99.89	  100.00	  100.11	  111.81	87948.72	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1314064	   13897	    2904	   97.07	   99.93	   97.14	  100.07	  519.17	1272953.27	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  872671	   14500	    2926	   83.97	   93.40	   89.90	  107.06	  409.29	830118.36	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   63206	    7917	    1504	   70.88	   82.51	   85.90	  121.19	   66.21	42978.51	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  405033	    5296	    1032	   99.90	  100.00	   99.90	  100.00	  394.68	389417.86	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5468	    9120	    1725	   94.32	   99.88	   94.43	  100.12	    3.79	  914.38	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   39922	    9113	    1728	   82.52	   91.15	   90.54	  109.71	   30.81	19357.09	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   40177	    2561	     486	  100.00	  100.00	  100.00	  100.00	   83.18	33105.76	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   13687	    2630	     498	  100.00	  100.00	  100.00	  100.00	   27.71	 7492.32	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1601494	   13576	    2904	   90.77	  100.03	   90.74	   99.97	  741.37	1561222.20	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   65063	    8116	    1542	   90.27	   94.68	   95.34	  105.62	   53.31	44313.73	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  298572	    4112	     795	  100.00	  100.00	  100.00	  100.00	  376.75	286459.14	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  183500	    4335	     831	  100.00	  100.00	  100.00	  100.00	  221.47	170894.72	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  166469	    4183	     801	   99.88	  100.00	   99.88	  100.00	  209.83	154327.72	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5238	    9183	    1737	   85.38	   90.85	   93.98	  110.08	    3.49	 1079.63	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   21633	    6494	    1230	   92.36	   96.34	   95.86	  103.80	   20.14	 8148.01	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   36606	    2894	     549	   99.64	  100.00	   99.64	  100.00	   67.27	28770.32	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   37990	    3859	     732	   94.67	  100.00	   94.67	  100.00	   62.87	27835.16	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29991	    3608	     684	   99.56	  100.15	   99.42	   99.85	   44.63	20715.70	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   12232	    3343	     633	   78.52	   89.42	   87.81	  111.84	   27.64	 5072.13	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  285414	    7986	    1542	   95.01	  100.00	   95.01	  100.00	  229.57	262325.38	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   20350	    2217	     420	   97.62	  100.00	   97.62	  100.00	   51.47	14570.04	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   63662	    3331	     633	  100.00	  100.00	  100.00	  100.00	  100.94	54331.05	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  118956	    7612	    1452	   99.93	  100.00	   99.93	  100.00	   82.48	97949.48	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  583366	    9998	    1974	  100.00	  100.00	  100.00	  100.00	  301.06	554043.92	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   35012	    3069	     582	   99.66	  100.00	   99.66	  100.00	   61.09	26794.02	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  411864	    5924	    1155	  100.00	  100.00	  100.00	  100.00	  357.70	394426.07	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   17330	    5101	     966	   73.81	   74.02	   99.72	  135.10	   18.40	 6666.41	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   52622	    6305	    1197	   97.91	   99.75	   98.16	  100.25	   46.75	36403.97	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  236105	    3616	     696	  100.00	  100.00	  100.00	  100.00	  340.35	225473.39	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  418053	    4967	     969	  100.00	  100.00	  100.00	  100.00	  432.82	403382.67	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  102617	   10080	    1920	   91.88	  100.00	   91.88	  100.00	   69.42	75982.80	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   71565	    6186	    1176	   99.40	  100.00	   99.40	  100.00	   62.31	54974.65	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  115627	    7677	    1464	   97.54	  100.00	   97.54	  100.00	   85.32	94506.64	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   13337	   10146	    1920	   81.15	   82.86	   97.93	  120.68	    7.35	  433.55	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  362600	    6008	    1167	   99.83	  100.00	   99.83	  100.00	  313.82	344966.63	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   85413	    6400	    1218	   93.27	   98.77	   94.43	  101.25	   78.24	67995.07	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   39505	    4539	     861	  100.00	  100.00	  100.00	  100.00	   46.05	27758.15	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  267661	    6595	    1272	   99.76	  100.00	   99.76	  100.00	  227.51	248508.37	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   31980	    3544	     672	   99.85	  100.00	   99.85	  100.00	   48.20	22760.79	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   30364	    3434	     651	   99.85	  100.00	   99.85	  100.00	   47.06	21457.05	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   21557	    7270	    1377	   98.98	  100.36	   98.63	   99.64	   15.92	 7079.74	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    3314	    2219	     420	   73.81	   77.38	   95.38	  129.23	    9.41	  216.35	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  134955	    7745	    1479	   94.46	  100.00	   94.46	  100.00	  109.01	113400.89	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    6374	    7612	    1440	   84.38	   85.56	   98.62	  116.88	    4.67	  109.60	1.0e-24
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    9608	    2615	     495	   99.80	  100.20	   99.60	   99.80	   19.70	 4000.68	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    8735	    3883	     735	   99.18	  100.00	   99.18	  100.00	   12.32	 1865.16	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  111212	    6215	    1185	   95.36	  100.00	   95.36	  100.00	  108.40	93880.89	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   19123	    3880	     735	   82.59	   90.88	   90.87	  110.03	   33.50	10099.59	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  140672	    3909	     747	   99.20	   99.87	   99.33	  100.13	  193.56	129367.37	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  162771	   16488	    3153	   98.83	  100.00	   98.83	  100.00	   53.69	119372.11	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33952	    5823	    1104	   95.74	   99.46	   96.27	  100.55	   32.63	19891.98	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  167273	    2835	     543	   99.82	  100.00	   99.82	  100.00	  309.68	158954.69	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   41379	    5931	    1125	   97.87	  101.33	   96.58	   98.68	   40.11	26559.96	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    6474	   10151	    1920	   70.83	   72.24	   98.05	  138.43	    3.70	  813.37	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   60583	   12720	    2415	   82.44	   91.43	   90.17	  109.38	   33.65	31251.07	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  274352	    8002	    1544	   78.30	   88.67	   88.31	  112.78	  263.69	251250.42	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  191141	    7838	    1503	   99.93	  100.00	   99.93	  100.00	  127.71	168860.74	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  556411	    4901	     966	   99.69	  100.00	   99.69	  100.00	  580.77	541878.91	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   13725	    1219	     231	   99.57	  100.00	   99.57	  100.00	   60.39	10463.63	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   35764	   12743	    2415	   76.15	   84.06	   90.59	  118.97	   19.71	10924.84	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  189341	   21035	    4029	   89.23	   95.71	   93.23	  104.49	   58.77	134648.21	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  438513	    7905	    1544	   96.89	   99.87	   97.02	  100.13	  307.22	415356.70	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  267224	    3157	     609	   99.84	  100.00	   99.84	  100.00	  442.15	257900.02	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   56821	    8169	    1551	   80.27	   91.75	   87.49	  109.00	   57.35	36421.00	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   98245	    5607	    1068	  100.00	  100.00	  100.00	  100.00	   92.35	82634.66	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6240	    2187	     414	   72.95	   81.16	   89.88	  123.21	   22.01	 1948.54	1.0e-26
