#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	   60468	  157286	    1545	   99.81	   99.87	   99.94	  100.13	   39.28	43047.74	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  338519	  155493	    1529	   79.40	   90.45	   87.78	  110.56	  387.75	67808.96	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 4663269	  128728	    1287	  100.00	  100.00	  100.00	  100.00	 3634.46	4290915.21	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	25899706	   83755	     912	   99.89	  100.00	   99.89	  100.00	28580.59	25649520.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	13692400	  282676	    2926	   91.22	   99.83	   91.37	  100.17	 6242.18	12867240.11	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  343513	  368836	    3624	   79.44	   90.98	   87.32	  109.92	  166.61	  900.25	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	32837663	   92025	    1032	   99.90	  100.00	   99.90	  100.00	32006.63	32562616.42	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 8347524	   47907	     486	  100.00	  100.00	  100.00	  100.00	17220.93	8204896.38	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1216054	  154875	    1528	   70.16	   80.63	   87.01	  124.03	 1136.51	821413.60	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  866270	   50523	     498	  100.00	  100.00	  100.00	  100.00	 1745.06	725836.90	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	20332496	  273124	    2904	   91.53	  100.14	   91.40	   99.86	 9026.19	19527604.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  633533	   80735	     795	   99.87	  100.00	   99.87	  100.00	  802.84	427829.95	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1503	   86427	     849	   71.85	   83.75	   85.79	  119.41	    3.06	82021.16	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  587499	   84407	     831	  100.00	  100.00	  100.00	  100.00	  709.22	376691.77	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1769287	   55507	     549	   99.64	  100.00	   99.64	  100.00	 3266.74	1609517.30	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 2329045	   73858	     732	   99.45	  100.00	   99.45	  100.00	 3243.20	2116551.52	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  841653	  211372	    2082	   89.91	  100.00	   89.91	  100.00	  657.73	377249.02	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  973358	   64196	     633	   92.42	  100.00	   92.42	  100.00	 1931.51	796655.90	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 4596213	  145279	    1452	   99.72	  100.00	   99.72	  100.00	 3197.34	4178181.17	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	   52736	  361896	    3552	   81.67	   92.48	   88.31	  108.13	   24.74	230518.00	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	36815310	  101230	    1155	  100.00	  100.00	  100.00	  100.00	31966.71	36512729.61	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	20673392	   65312	     696	  100.00	  100.00	  100.00	  100.00	29785.70	20478276.82	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    2141	   86121	     846	   89.60	   92.43	   96.93	  108.18	    2.85	79906.43	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	31604974	   86864	     969	  100.00	  100.00	  100.00	  100.00	32713.44	31345332.01	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   14121	  251792	    2472	   78.11	   88.59	   88.17	  112.88	    8.09	212429.01	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2933959	  193367	    1920	   88.80	   99.74	   89.03	  100.26	 2121.13	2401681.10	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17821	  149059	    1464	  100.00	  100.00	  100.00	  100.00	   12.21	103209.23	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   16244	  124001	    1218	   96.96	  100.00	   96.96	  100.00	   14.65	82795.80	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	   11596	  149369	    1467	   99.32	  100.00	   99.32	  100.00	    8.06	117922.56	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 5211220	  126959	    1272	  100.00	  100.00	  100.00	  100.00	 4228.90	4842419.80	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	  258139	  202065	    1986	   99.90	  100.00	   99.90	  100.00	  130.71	 6832.33	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 3852643	  148405	    1479	   94.46	  100.00	   94.46	  100.00	 3120.54	3429445.46	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2332372	  145332	    1440	  100.00	  100.00	  100.00	  100.00	 1639.99	1930473.58	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	  226206	  174597	    1716	  100.00	  100.00	  100.00	  100.00	  132.16	 6645.36	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1140	   81845	     804	   74.13	   76.49	   96.91	  130.73	    1.57	78487.78	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 4374991	   74783	     747	   98.39	  100.27	   98.13	   99.73	 6206.83	4155666.40	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	   13261	   91616	     900	   98.44	  100.00	   98.44	  100.00	   15.52	58540.88	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  448730	   55176	     543	   99.82	  100.00	   99.82	  100.00	  830.94	307366.26	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 5372607	  149935	    1503	   99.67	  100.00	   99.67	  100.00	 3624.57	4939082.75	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   92497	   54640	     537	   87.34	  100.93	   86.53	   99.08	  261.09	 9739.83	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	21187619	   57026	     609	   99.84	  100.00	   99.84	  100.00	35066.23	21017152.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 2309413	  107782	    1068	   92.51	  100.00	   92.51	  100.00	 2756.74	2005290.54	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   20050	  204387	    2007	   99.85	  100.00	   99.85	  100.00	   10.05	151402.08	1.0e-26
