#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 2331105	   13222	    5622	   70.15	   77.25	   90.81	  129.45	  502.46	2291734.48	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  919692	    8727	    3228	   85.29	   93.68	   91.04	  106.75	  359.32	893837.53	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  169006	    2817	     975	   99.79	   99.79	  100.00	  100.21	  173.75	160737.92	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1030461	    5794	    2166	  100.00	  100.00	  100.00	  100.00	  476.86	1013206.66	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  826324	    5406	    1983	   98.89	   98.89	  100.00	  101.12	  418.13	810246.33	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1761347	    8047	    3228	   98.33	  100.00	   98.33	  100.00	  606.59	1737349.90	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   23254	    3046	    1041	   81.65	   93.08	   87.72	  107.43	   31.86	15526.37	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   14157	    1959	     669	   88.19	  100.45	   87.80	   99.55	   31.61	 9232.34	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    8162	    1731	     591	   77.50	   89.34	   86.74	  111.93	   22.25	 4179.61	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   13834	    1721	     588	   84.69	   93.71	   90.38	  106.72	   33.44	 9430.70	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   35130	    7387	    2526	   83.49	   94.18	   88.65	  106.18	   20.88	18102.29	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   42283	    4803	    1644	   87.17	   97.75	   89.17	  102.30	   37.02	29831.81	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93790	    1849	     636	   99.69	  100.00	   99.69	  100.00	  152.74	88383.80	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  144230	    2884	     996	   99.90	  100.00	   99.90	  100.00	  151.46	135802.71	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  414829	    7036	    2487	   99.56	  100.00	   99.56	  100.00	  174.21	394187.74	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  136481	    2034	     702	   99.86	  100.00	   99.86	  100.00	  203.19	130497.71	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107080	    1769	     609	   99.51	  100.00	   99.51	  100.00	  188.63	101887.41	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34793	    2736	     936	   99.25	  100.00	   99.25	  100.00	   38.16	27382.10	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28435	    1772	     606	   99.50	  100.00	   99.50	  100.00	   47.74	23533.77	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31111	    1780	     609	   99.01	  100.00	   99.01	  100.00	   53.00	26154.33	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31121	    1605	     549	   99.45	  100.00	   99.45	  100.00	   58.15	26620.07	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31332	    1859	     636	   99.21	  100.00	   99.21	  100.00	   50.66	26169.69	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48957	    2119	     726	   98.62	  100.00	   98.62	  100.00	   72.95	42949.74	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154965	    7659	    2646	   99.24	  100.00	   99.24	  100.00	   63.85	133430.56	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26673	    1553	     531	   98.87	  100.00	   98.87	  100.00	   54.95	22355.14	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33718	    1464	     501	   99.60	  100.00	   99.60	  100.00	   72.75	29568.07	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45362	    2654	     909	   99.34	  100.00	   99.34	  100.00	   50.98	37984.32	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67573	    3620	    1242	   98.31	  100.00	   98.31	  100.00	   57.44	57446.75	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26309	    2079	     711	   99.02	  100.00	   99.02	  100.00	   39.42	20678.75	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29079	    1710	     585	   99.49	  100.00	   99.49	  100.00	   51.00	24326.63	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  110459	    2082	     717	   99.86	  100.00	   99.86	  100.00	  155.22	104365.91	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50066	    2294	     786	   98.60	  100.00	   98.60	  100.00	   72.34	43584.13	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63665	    2484	     852	   96.71	  100.00	   96.71	  100.00	   87.16	56584.65	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  107317	    4672	    1608	   98.94	  100.00	   98.94	  100.00	   74.03	94079.38	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77897	    3460	    1188	   97.64	  100.00	   97.64	  100.00	   74.35	68104.46	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48775	    2803	     960	   99.06	  100.00	   99.06	  100.00	   56.19	40974.97	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63814	    3622	    1242	   99.11	  100.00	   99.11	  100.00	   57.56	53725.79	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60950	    2940	    1008	   97.52	  100.00	   97.52	  100.00	   68.63	52670.48	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57362	    2897	     993	   98.79	  100.00	   98.79	  100.00	   64.29	49227.10	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47194	    2321	     795	   97.11	  100.00	   97.11	  100.00	   67.16	40664.70	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  243833	   11153	    3882	   97.27	  100.05	   97.22	   99.95	   72.79	212322.69	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56638	    3528	    1209	   99.01	  100.00	   99.01	  100.00	   50.87	46881.40	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  123601	    6468	    2229	   99.06	  100.00	   99.06	  100.00	   63.43	105481.26	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19029	    1844	     630	   77.46	   80.00	   96.83	  125.00	   31.67	14148.42	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16567	    1440	     492	   99.39	  100.00	   99.39	  100.00	   37.43	12706.67	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   74955	    4501	    1545	   96.05	  100.00	   96.05	  100.00	   57.89	62469.74	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47930	    3925	    1344	   99.48	  100.00	   99.48	  100.00	   36.55	37343.25	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26052	    2018	     690	   99.13	  100.00	   99.13	  100.00	   38.84	20577.00	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12708	    1440	     492	   99.59	  100.00	   99.59	  100.00	   27.09	 8972.31	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   97829	    7723	    2655	   99.13	  100.00	   99.13	  100.00	   38.06	76919.99	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   81890	    6903	    2370	   98.69	  100.00	   98.69	  100.00	   36.00	63327.52	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39053	    1551	     531	   99.81	  100.00	   99.81	  100.00	   79.17	34635.34	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25107	    1553	     531	   95.86	  100.56	   95.32	   99.44	   52.06	20808.69	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19498	    1554	     531	   98.12	  100.00	   98.12	  100.00	   41.23	15294.35	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4334	    1556	     531	   82.11	   87.57	   93.76	  114.19	    9.68	 1309.98	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   68865	    7050	    2418	   91.48	   95.16	   96.13	  105.08	   31.61	50331.98	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9487	     755	     258	  100.00	  100.00	  100.00	  100.00	   37.88	 7442.81	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  111312	    9956	    3426	   98.02	  100.00	   98.02	  100.00	   34.58	84712.92	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14128	    1194	     408	   98.04	  100.00	   98.04	  100.00	   36.80	10916.50	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53674	    5123	    1755	   99.54	  100.00	   99.54	  100.00	   31.13	40089.66	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   45430	    3172	    1086	   99.45	  100.00	   99.45	  100.00	   42.65	36741.95	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17333	    1589	     543	   99.82	  100.00	   99.82	  100.00	   32.18	13098.28	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51803	    3406	    1167	   98.71	  100.00	   98.71	  100.00	   49.46	42423.36	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77092	    3993	    1371	   99.05	  100.00	   99.05	  100.00	   62.73	65897.11	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48647	    4135	    1416	   98.38	  100.00	   98.38	  100.00	   36.79	37537.43	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57772	    4105	    1407	   97.87	  100.00	   97.87	  100.00	   44.53	46544.74	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28839	    4431	    1515	   74.59	   82.84	   90.04	  120.72	   25.14	17904.81	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19791	    1843	     630	   94.44	  100.00	   94.44	  100.00	   36.92	14887.74	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41852	    2620	     897	   99.00	  100.00	   99.00	  100.00	   48.82	34607.66	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26731	    1825	     624	   99.68	  100.00	   99.68	  100.00	   43.30	21721.73	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40744	    1902	     651	   99.54	  100.00	   99.54	  100.00	   68.81	35377.22	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33366	    3535	    1209	   98.84	  100.00	   98.84	  100.00	   28.86	24115.40	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41706	    3304	    1131	   99.56	  100.00	   99.56	  100.00	   38.16	32762.72	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33852	    2613	     894	   98.88	  100.00	   98.88	  100.00	   39.41	26760.23	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44759	    3373	    1155	   99.05	  100.00	   99.05	  100.00	   40.14	35583.42	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71868	    5526	    1896	   98.84	  100.00	   98.84	  100.00	   39.30	56866.94	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22319	    2168	     741	   99.60	  100.00	   99.60	  100.00	   30.48	16581.74	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26405	    2281	     780	   99.49	  100.00	   99.49	  100.00	   34.73	20285.58	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12749	    2706	     924	   87.23	  100.00	   87.23	  100.00	   21.68	 6525.62	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12482	    1414	     483	   88.61	  100.00	   88.61	  100.00	   36.41	 8814.33	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23288	    2396	     819	   92.31	  100.00	   92.31	  100.00	   36.47	16992.79	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25937	    3985	    1362	   80.47	   90.16	   89.25	  110.91	   27.30	16104.64	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34013	    3613	    1236	   80.02	   88.03	   90.90	  113.60	   37.40	24559.82	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24525	    3072	    1050	   85.90	   97.33	   88.26	  102.74	   34.00	16676.07	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74833	    3478	    1194	   98.32	  100.00	   98.32	  100.00	   71.01	65014.69	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  222951	    9056	    3147	   97.36	  100.00	   97.36	  100.00	   83.68	197194.46	1.0e-26
