  1.75	28092	28092	U	0	unclassified
 98.25	1574620	46073	R	1	root
 95.31	1527568	5	R1	131567	  cellular organisms
 95.31	1527495	13550	D	2	    Bacteria
 94.25	1510555	1116	D1	1783272	      Terrabacteria group
 94.11	1508346	9518	P	1239	        Firmicutes
 93.40	1496945	24160	C	91061	          Bacilli
 91.33	1463768	5156	O	186826	            Lactobacillales
 90.70	1453728	980	F	81852	              Enterococcaceae
 90.62	1452459	113082	G	1350	                Enterococcus
 79.90	1280600	1260807	S	1352	                  Enterococcus faecium
  0.44	7010	7010	S1	1305849	                    Enterococcus faecium Aus0085
  0.38	6071	6071	S1	333849	                    Enterococcus faecium DO
  0.33	5267	5267	S1	565663	                    Enterococcus faecium Com15
  0.08	1294	1294	S1	1158600	                    Enterococcus faecium ATCC 8459 = NRRL B-2354
  0.01	151	151	S1	1344042	                    Enterococcus faecium T110
  1.89	30364	30364	S	33945	                  Enterococcus avium
  0.78	12560	12091	S	1351	                  Enterococcus faecalis
  0.01	135	135	S1	699186	                    Enterococcus faecalis R712
  0.01	121	121	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.01	92	92	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.01	83	83	S1	1206105	                    Enterococcus faecalis D32
  0.00	17	17	S1	226185	                    Enterococcus faecalis V583
  0.00	17	17	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	4	4	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.30	4840	4	G1	2608891	                  unclassified Enterococcus
  0.14	2216	2216	S	1316414	                    Enterococcus sp. HSIEG1
  0.06	910	910	S	2420313	                    Enterococcus sp. FDAARGOS_553
  0.06	904	904	S	2057791	                    Enterococcus sp. CR-Ec1
  0.02	308	308	S	2582830	                    Enterococcus sp. M190262
  0.02	306	306	S	2603296	                    Enterococcus sp. DA9
  0.01	192	192	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.17	2652	2525	S	1354	                  Enterococcus hirae
  0.01	127	127	S1	768486	                    Enterococcus hirae ATCC 9790
  0.15	2427	2247	S	53346	                  Enterococcus mundtii
  0.01	180	180	S1	1300150	                    Enterococcus mundtii QU 25
  0.13	2098	2098	S	53345	                  Enterococcus durans
  0.06	922	922	S	417368	                  Enterococcus thailandicus
  0.05	835	830	S	37734	                  Enterococcus casseliflavus
  0.00	5	5	S1	565655	                    Enterococcus casseliflavus EC20
  0.03	545	545	S	160453	                  Enterococcus gilvus
  0.03	539	539	S	2005703	                  Enterococcus wangshanyuanii
  0.03	443	443	S	44008	                  Enterococcus cecorum
  0.02	385	385	S	1805431	                  Enterococcus saigonensis
  0.01	167	167	S	1353	                  Enterococcus gallinarum
  0.02	275	63	G	51668	                Tetragenococcus
  0.01	190	190	S	526944	                  Tetragenococcus osmophilus
  0.00	22	22	S	51669	                  Tetragenococcus halophilus
  0.00	13	2	G	2737	                Vagococcus
  0.00	6	1	G1	2648499	                  unclassified Vagococcus
  0.00	4	4	S	2562451	                    Vagococcus sp. CF-49
  0.00	1	1	S	2714946	                    Vagococcus sp. HDW17A
  0.00	4	4	S	218144	                  Vagococcus carniphilus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.16	2627	360	F	1300	              Streptococcaceae
  0.11	1757	425	G	1301	                Streptococcus
  0.01	211	211	S	1348	                  Streptococcus parauberis
  0.01	158	158	S	1311	                  Streptococcus agalactiae
  0.01	143	143	S	1313	                  Streptococcus pneumoniae
  0.01	120	120	S	1308	                  Streptococcus thermophilus
  0.01	107	106	S	1307	                  Streptococcus suis
  0.00	1	1	S1	568814	                    Streptococcus suis BM407
  0.01	96	96	S	197614	                  Streptococcus pasteurianus
  0.01	90	90	S	1314	                  Streptococcus pyogenes
  0.00	70	70	S	82348	                  Streptococcus pluranimalium
  0.00	68	62	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	3	3	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	51	51	S	1917441	                  Streptococcus ruminantium
  0.00	36	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	35	0	S	1334	                    Streptococcus dysgalactiae
  0.00	35	35	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	34	3	G1	2608887	                  unclassified Streptococcus
  0.00	20	20	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.00	5	5	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	2	2	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	2583584	                    Streptococcus sp. NCTC 11567
  0.00	1	1	S	2173853	                    Streptococcus sp. Z15
  0.00	31	0	S	45634	                  Streptococcus cristatus
  0.00	31	31	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	29	29	S	1343	                  Streptococcus vestibularis
  0.00	27	0	G1	671232	                  Streptococcus anginosus group
  0.00	12	12	S	1328	                    Streptococcus anginosus
  0.00	12	0	S	76860	                    Streptococcus constellatus
  0.00	12	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	12	12	S2	862969	                        Streptococcus constellatus subsp. pharyngis C1050
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	26	0	S	315405	                  Streptococcus gallolyticus
  0.00	26	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	26	26	S2	637909	                      Streptococcus gallolyticus UCN34
  0.00	5	5	S	1335	                  Streptococcus equinus
  0.00	5	5	S	1825069	                  Streptococcus marmotae
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	5	5	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S	33040	                  Streptococcus milleri
  0.00	2	2	S	2490633	                  Streptococcus periodonticum
  0.00	1	1	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.03	510	36	G	1357	                Lactococcus
  0.02	247	247	S	1366	                  Lactococcus raffinolactis
  0.01	227	21	S	1358	                  Lactococcus lactis
  0.01	175	31	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	93	93	S2	889971	                      Lactococcus lactis subsp. lactis K214
  0.00	51	51	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	31	31	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.08	1326	44	F	33958	              Lactobacillaceae
  0.07	1071	51	G	1578	                Lactobacillus
  0.01	226	223	S	47715	                  Lactobacillus rhamnosus
  0.00	2	2	S1	568704	                    Lactobacillus rhamnosus Lc 705
  0.00	1	1	S1	1380361	                    Lactobacillus rhamnosus DSM 14870
  0.01	138	138	S	1589	                  Lactobacillus pentosus
  0.01	112	112	S	1633	                  Lactobacillus vaginalis
  0.01	92	92	S	33959	                  Lactobacillus johnsonii
  0.01	88	79	G1	655183	                  Lactobacillus casei group
  0.00	7	6	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	1	1	S	1582	                    Lactobacillus casei
  0.00	1	1	S	57037	                    Lactobacillus zeae
  0.01	81	81	S	1598	                  Lactobacillus reuteri
  0.00	80	80	S	1622	                  Lactobacillus murinus
  0.00	77	77	S	1580	                  Lactobacillus brevis
  0.00	57	57	S	28038	                  Lactobacillus curvatus
  0.00	30	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.00	30	30	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.00	20	20	S	164393	                  Lactobacillus fuchuensis
  0.00	4	0	S	1603	                  Lactobacillus amylophilus
  0.00	4	4	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	3	3	S	1607	                  Lactobacillus bifermentans
  0.00	3	3	S	1599	                  Lactobacillus sakei
  0.00	2	2	S	1296540	                  Lactobacillus nenjiangensis
  0.00	2	2	S	1624	                  Lactobacillus salivarius
  0.00	1	0	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S1	272621	                    Lactobacillus acidophilus NCFM
  0.00	1	0	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S1	525329	                    Lactobacillus jensenii JV-V16
  0.00	1	0	S	1623	                  Lactobacillus ruminis
  0.00	1	1	S1	1069534	                    Lactobacillus ruminis ATCC 27782
  0.00	1	1	S	1601	                  Lactobacillus agilis
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.01	170	0	G	2767842	                Lactiplantibacillus
  0.01	170	168	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	2	S1	1304889	                    Lactobacillus plantarum CMPG5300
  0.00	20	0	G	2767888	                Liquorilactobacillus
  0.00	20	20	S	468911	                  Lactobacillus hordei
  0.00	14	0	G	1253	                Pediococcus
  0.00	14	14	S	1255	                  Pediococcus pentosaceus
  0.00	7	0	G	2742598	                Limosilactobacillus
  0.00	7	7	S	1613	                  Limosilactobacillus fermentum
  0.05	812	0	F	186828	              Carnobacteriaceae
  0.03	543	3	G	1470540	                Jeotgalibaca
  0.03	486	0	G1	2621505	                  unclassified Jeotgalibaca
  0.03	486	486	S	1903686	                    Jeotgalibaca sp. PTS2502
  0.00	52	52	S	2496265	                  Jeotgalibaca ciconiae
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.00	1	1	S	1868794	                  Jeotgalibaca arthritidis
  0.02	255	0	G	2747	                Carnobacterium
  0.02	243	5	S	2751	                  Carnobacterium maltaromaticum
  0.01	238	238	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	11	0	G1	257487	                  unclassified Carnobacterium
  0.00	11	11	S	1564681	                    Carnobacterium sp. CP1
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	14	0	G	191769	                Marinilactibacillus
  0.00	14	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	14	14	S	1911586	                    Marinilactibacillus sp. 15R
  0.01	112	0	F	81850	              Leuconostocaceae
  0.00	52	4	G	46255	                Weissella
  0.00	40	40	S	1583	                  Weissella confusa
  0.00	8	8	S	137591	                  Weissella cibaria
  0.00	30	10	G	1243	                Leuconostoc
  0.00	12	12	S	1244	                  Leuconostoc gelidum
  0.00	8	8	S	1511761	                  Leuconostoc suionicum
  0.00	30	0	G	46254	                Oenococcus
  0.00	30	0	S	336988	                  Oenococcus kitaharae
  0.00	30	30	S1	1045004	                    Oenococcus kitaharae DSM 17330
  0.00	7	0	F	186827	              Aerococcaceae
  0.00	7	2	G	1375	                Aerococcus
  0.00	5	5	S	51665	                  Aerococcus urinaeequi
  0.56	9017	857	O	1385	            Bacillales
  0.26	4095	0	F	90964	              Staphylococcaceae
  0.25	4078	438	G	1279	                Staphylococcus
  0.12	1964	1619	S	1280	                  Staphylococcus aureus
  0.02	345	343	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	1343064	                      Staphylococcus aureus subsp. aureus ST772-MRSA-V
  0.00	1	1	S2	1074919	                      Staphylococcus aureus subsp. aureus ST228
  0.06	946	945	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.01	156	113	S	283734	                  Staphylococcus pseudintermedius
  0.00	43	43	S1	984892	                    Staphylococcus pseudintermedius ED99
  0.01	125	125	S	29382	                  Staphylococcus cohnii
  0.01	92	92	S	1296	                  Staphylococcus sciuri
  0.01	83	83	S	985762	                  Staphylococcus agnetis
  0.01	81	81	S	1283	                  Staphylococcus haemolyticus
  0.00	59	59	S	29385	                  Staphylococcus saprophyticus
  0.00	53	53	S	1284	                  Staphylococcus hyicus
  0.00	52	52	S	1290	                  Staphylococcus hominis
  0.00	12	12	S	1292	                  Staphylococcus warneri
  0.00	9	9	S	29379	                  Staphylococcus auricularis
  0.00	3	0	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	3	3	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	308354	                  Staphylococcus simiae
  0.00	17	0	G	2005363	                Auricoccus
  0.00	17	17	S	1849491	                  Auricoccus indicus
  0.11	1686	0	F	186820	              Listeriaceae
  0.11	1686	1	G	1637	                Listeria
  0.11	1683	1367	S	1639	                  Listeria monocytogenes
  0.01	234	234	S1	169963	                    Listeria monocytogenes EGD-e
  0.01	82	82	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	1	1	S	1642	                  Listeria innocua
  0.10	1635	111	F	186817	              Bacillaceae
  0.06	985	102	G	1386	                Bacillus
  0.03	475	34	G1	653685	                  Bacillus subtilis group
  0.02	306	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	172	172	S	492670	                      Bacillus velezensis
  0.01	134	134	S	1390	                      Bacillus amyloliquefaciens
  0.00	78	78	S	1402	                    Bacillus licheniformis
  0.00	36	36	S	1648923	                    Bacillus paralicheniformis
  0.00	19	19	S	1452	                    Bacillus atrophaeus
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.02	325	138	G1	86661	                  Bacillus cereus group
  0.01	166	106	S	1396	                    Bacillus cereus
  0.00	58	58	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	2	2	S1	288681	                      Bacillus cereus E33L
  0.00	18	3	S	1428	                    Bacillus thuringiensis
  0.00	15	15	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	68	0	G1	185979	                  unclassified Bacillus
  0.00	57	57	S	486398	                    Bacillus sp. S3
  0.00	10	10	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	2760090	                    Bacillus sp. PAMC26568
  0.00	7	1	S	1404	                  Bacillus megaterium
  0.00	6	6	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	5	5	S	1397	                  Bacillus circulans
  0.00	1	0	S	1413	                  Bacillus cellulosilyticus
  0.00	1	1	S1	649639	                    Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	1783501	                  Bacillus freudenreichii
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.01	109	0	G	84406	                Virgibacillus
  0.00	80	0	G1	2620237	                  unclassified Virgibacillus
  0.00	80	80	S	2419842	                    Virgibacillus sp. Bac332
  0.00	28	28	S	302167	                  Virgibacillus dokdonensis
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.01	105	0	G	2651279	                Pradoshia
  0.01	105	0	G1	2651280	                  unclassified Pradoshia
  0.01	105	105	S	2651284	                    Pradoshia sp. D12
  0.01	104	0	G	2675230	                Cytobacillus
  0.01	103	103	S	859143	                  Cytobacillus kochii
  0.00	1	0	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.01	101	0	G	74385	                Gracilibacillus
  0.01	101	0	G1	2625209	                  unclassified Gracilibacillus
  0.01	101	101	S	2663022	                    Gracilibacillus sp. SCU50
  0.00	45	0	G	459532	                Terribacillus
  0.00	45	45	S	386490	                  Terribacillus goriensis
  0.00	23	0	G	2675234	                Alkalihalobacillus
  0.00	23	23	S	199441	                  Alkalihalobacillus krulwichiae
  0.00	20	0	G	129337	                Geobacillus
  0.00	19	19	S	1422	                  Geobacillus stearothermophilus
  0.00	1	1	S	129338	                  Geobacillus subterraneus
  0.00	18	0	G	175304	                Lentibacillus
  0.00	18	0	G1	2614679	                  unclassified Lentibacillus
  0.00	18	18	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	11	0	G	400634	                Lysinibacillus
  0.00	10	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	9	9	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	1	S	2070463	                    Lysinibacillus sp. SGAir0095
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	0	S	1478	                  Peribacillus simplex
  0.00	1	1	S1	1349754	                    Peribacillus simplex NBRC 15720 = DSM 1321
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  0.04	667	50	F	186822	              Paenibacillaceae
  0.02	392	0	G	44249	                Paenibacillus
  0.01	192	1	S	1464	                  Paenibacillus larvae
  0.01	191	191	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.01	109	109	S	1406	                  Paenibacillus polymyxa
  0.00	53	0	G1	185978	                  unclassified Paenibacillus
  0.00	33	33	S	2748863	                    Paenibacillus sp. E222
  0.00	20	20	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	29	29	S	169760	                  Paenibacillus stellifer
  0.00	8	8	S	1778678	                  Paenibacillus psychroresistens
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.01	225	0	G	55080	                Brevibacillus
  0.01	225	225	S	1465	                  Brevibacillus laterosporus
  0.00	62	0	F	186818	              Planococcaceae
  0.00	60	0	G	648800	                Solibacillus
  0.00	59	0	S	76853	                  Solibacillus silvestris
  0.00	59	59	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	2	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	1930764	                    Sporosarcina sp. P33
  0.00	14	0	O1	539002	              Bacillales incertae sedis
  0.00	13	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	13	13	G	1378	                  Gemella
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	S	332410	                    Exiguobacterium sibiricum
  0.00	1	1	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	F1	663587	                Sporolactobacillaceae incertae sedis
  0.00	1	0	S	85683	                  [Bacillus] selenitireducens
  0.00	1	1	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.09	1450	0	C	186801	          Clostridia
  0.09	1449	31	O	186802	            Clostridiales
  0.04	599	49	F	186803	              Lachnospiraceae
  0.01	143	3	F1	186928	                unclassified Lachnospiraceae
  0.01	133	133	S	1898203	                  Lachnospiraceae bacterium
  0.00	5	5	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	2	2	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.01	117	0	G	2316020	                Mediterraneibacter
  0.01	117	0	S	33038	                  [Ruminococcus] gnavus
  0.01	117	117	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.01	101	19	G	572511	                Blautia
  0.00	80	80	S	33035	                  Blautia producta
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	1912897	                    Blautia sp. N6H1-15
  0.00	74	0	G	207244	                Anaerostipes
  0.00	49	49	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	25	25	S	649756	                  Anaerostipes hadrus
  0.00	73	0	G	28050	                Lachnospira
  0.00	73	0	S	39485	                  Lachnospira eligens
  0.00	73	73	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	27	0	G	2719313	                Enterocloster
  0.00	17	17	S	208479	                  Enterocloster bolteae
  0.00	10	10	S	1531	                  Enterocloster clostridioformis
  0.00	8	0	G	841	                Roseburia
  0.00	7	0	S	166486	                  Roseburia intestinalis
  0.00	7	7	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	2	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	2	2	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	3	0	G	2719231	                Lacrimispora
  0.00	2	0	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.02	395	0	F	186804	              Peptostreptococcaceae
  0.02	378	0	G	1870884	                Clostridioides
  0.02	378	378	S	1496	                  Clostridioides difficile
  0.00	9	0	G	1501226	                Romboutsia
  0.00	9	9	S	1115758	                  Romboutsia ilealis
  0.00	6	0	G	2743582	                Peptacetobacter
  0.00	6	6	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	G	1849822	                Paraclostridium
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.01	223	0	F	31979	              Clostridiaceae
  0.01	220	20	G	1485	                Clostridium
  0.00	75	75	S	1491	                  Clostridium botulinum
  0.00	51	51	S	1519	                  Clostridium tyrobutyricum
  0.00	38	38	S	1520	                  Clostridium beijerinckii
  0.00	33	0	S	1502	                  Clostridium perfringens
  0.00	33	33	S1	883064	                    Clostridium perfringens F262
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	2320868	                    Clostridium sp. CT4
  0.00	1	0	S	1542	                  Clostridium novyi
  0.00	1	1	S1	386415	                    Clostridium novyi NT
  0.00	3	0	G	1649459	                Hungatella
  0.00	3	0	S	154046	                  Hungatella hathewayi
  0.00	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	165	0	F	541000	              Ruminococcaceae
  0.01	123	0	G	1905344	                Ruthenibacterium
  0.01	123	123	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	42	0	G	1738645	                Caproiciproducens
  0.00	42	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	42	42	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	28	0	F	990719	              Christensenellaceae
  0.00	28	0	G	990721	                Christensenella
  0.00	27	27	S	626937	                  Christensenella minuta
  0.00	1	0	G1	2649046	                  unclassified Christensenella
  0.00	1	1	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	4	2	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S1	349161	                    Desulfotomaculum reducens MI-1
  0.00	1	1	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	0	S	29322	                  [Eubacterium] cellulosolvens
  0.00	1	1	S1	633697	                    [Eubacterium] cellulosolvens 6
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304693	                Pseudoclostridium
  0.00	1	1	S	84032	                  Pseudoclostridium thermosuccinogenes
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.02	301	0	C	526524	          Erysipelotrichia
  0.02	301	0	O	526525	            Erysipelotrichales
  0.02	301	76	F	128827	              Erysipelotrichaceae
  0.01	187	0	G	1505663	                Erysipelatoclostridium
  0.01	149	149	S	1522	                  [Clostridium] innocuum
  0.00	38	0	S	1547	                  Erysipelatoclostridium ramosum
  0.00	38	38	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	35	0	G	1918538	                Longibaculum
  0.00	35	0	G1	2636055	                  unclassified Longibaculum
  0.00	35	35	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	97	0	C	1737404	          Tissierellia
  0.01	97	0	O	1737405	            Tissierellales
  0.01	96	0	F	1570339	              Peptoniphilaceae
  0.01	84	0	G	162289	                Peptoniphilus
  0.01	84	84	S	54006	                  Peptoniphilus ivorii
  0.00	11	0	G	150022	                Finegoldia
  0.00	11	4	S	1260	                  Finegoldia magna
  0.00	5	5	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	2	S1	334413	                    Finegoldia magna ATCC 29328
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.00	35	0	C	909932	          Negativicutes
  0.00	25	0	O	909929	            Selenomonadales
  0.00	25	0	F	1843490	              Sporomusaceae
  0.00	25	0	G	2375	                Sporomusa
  0.00	25	25	S	2377	                  Sporomusa termitida
  0.00	10	0	O	1843489	            Veillonellales
  0.00	10	0	F	31977	              Veillonellaceae
  0.00	10	0	G	29465	                Veillonella
  0.00	9	9	S	39778	                  Veillonella dispar
  0.00	1	1	S	29466	                  Veillonella parvula
  0.06	1010	1	P	201174	        Actinobacteria
  0.06	1007	44	C	1760	          Actinobacteria
  0.04	719	0	O	2037	            Actinomycetales
  0.04	719	20	F	2049	              Actinomycetaceae
  0.04	567	4	G	1654	                Actinomyces
  0.03	548	548	S	1852377	                  Actinomyces pacaensis
  0.00	8	1	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	2	2	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2321394	                    Actinomyces sp. 2129
  0.00	3	3	S	111015	                  Actinomyces radicidentis
  0.00	3	3	S	1912795	                  Actinomyces tangfeifanii
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.01	118	5	G	2529408	                Schaalia
  0.01	102	102	S	1660	                  Schaalia odontolytica
  0.00	7	7	S	52773	                  Schaalia meyeri
  0.00	3	0	S	181487	                  Schaalia cardiffensis
  0.00	3	3	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	10	0	G	28263	                Arcanobacterium
  0.00	7	7	S	28264	                  Arcanobacterium haemolyticum
  0.00	2	0	G1	2631020	                  unclassified Arcanobacterium
  0.00	1	1	S	2722751	                    Arcanobacterium sp. 2701
  0.00	1	1	S	2758440	                    Arcanobacterium sp. JY-X040
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	0	G1	2623556	                  unclassified Flaviflexus
  0.00	1	1	S	2758573	                    Flaviflexus sp. dk850
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.01	145	3	O	85006	            Micrococcales
  0.01	124	1	F	1268	              Micrococcaceae
  0.01	118	0	G	32207	                Rothia
  0.01	117	76	S	43675	                  Rothia mucilaginosa
  0.00	41	41	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	3	0	G	1742989	                Glutamicibacter
  0.00	3	3	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter dokdonellae
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	4	1	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2614638	                    Microbacterium sp. ST-M6
  0.00	1	1	S	1526412	                  Microbacterium endophyticum
  0.00	2	0	G	33877	                Agromyces
  0.00	2	0	G1	2639701	                  unclassified Agromyces
  0.00	2	2	S	2585717	                    Agromyces sp. HY052
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	708131	                  Aurantimicrobium minutum
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2714933	                    Leucobacter sp. HDW9A
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	G1	2645534	                  unclassified Sanguibacter
  0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	53	0	O	85004	            Bifidobacteriales
  0.00	53	2	F	31953	              Bifidobacteriaceae
  0.00	49	2	G	1678	                Bifidobacterium
  0.00	41	40	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	1385942	                    Bifidobacterium breve 689b
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	2	0	G	196081	                Scardovia
  0.00	2	0	S	78259	                  Scardovia inopinata
  0.00	2	2	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	28	0	O	85007	            Corynebacteriales
  0.00	13	0	F	1653	              Corynebacteriaceae
  0.00	13	0	G	1716	                Corynebacterium
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	699041	                    Corynebacterium sp. NML93-0612
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	8	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	1545728	                    Mycobacterium sp. EPa45
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	470076	                    Mycobacterium stomatepiae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	36809	                  Mycobacteroides abscessus
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	2	2	S	2382165	                  Nocardia yunnanensis
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	8	0	O	85011	            Streptomycetales
  0.00	8	0	F	2062	              Streptomycetaceae
  0.00	8	1	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	3	1	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2045452	                    Nocardioides sp. 78
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	74	0	P	544448	        Tenericutes
  0.00	74	0	C	31969	          Mollicutes
  0.00	73	0	O	2085	            Mycoplasmatales
  0.00	73	0	F	2092	              Mycoplasmataceae
  0.00	71	0	G	2767358	                Mycoplasmopsis
  0.00	71	71	S	29556	                  Mycoplasmopsis gallinacea
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	142649	                  Mycoplasma phocicerebrale
  0.00	1	1	S	2098	                  Mycoplasma hominis
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	9	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	9	0	P	1117	          Cyanobacteria
  0.00	5	0	O	1161	            Nostocales
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	2	0	S	32054	                  Calothrix parietina
  0.00	2	2	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	188910	                Microchaete
  0.00	1	0	S	1197	                  Microchaete diplosiphon
  0.00	1	1	S1	1973485	                    Fremyella diplosiphon NIES-3275
  0.00	1	0	F	119859	              Tolypothrichaceae
  0.00	1	0	G	111782	                Tolypothrix
  0.00	1	0	G1	2649714	                  unclassified Tolypothrix
  0.00	1	1	S	2099387	                    Tolypothrix sp. PCC 7910
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	244599	                Raphidiopsis
  0.00	1	0	S	312883	                  Raphidiopsis curvata
  0.00	1	1	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.00	4	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	2	0	S	33070	                  Synechococcus lividus
  0.00	2	2	S1	1917166	                    Synechococcus lividus PCC 6715
  0.00	1	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	166309	                    Synechococcus sp. MIT S9220
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	1184	                  Leptolyngbya boryana
  0.19	3115	131	P	1224	      Proteobacteria
  0.17	2771	144	C	1236	        Gammaproteobacteria
  0.15	2449	40	O	91347	          Enterobacterales
  0.15	2372	104	F	543	            Enterobacteriaceae
  0.12	1979	322	G	547	              Enterobacter
  0.10	1635	180	G1	354276	                Enterobacter cloacae complex
  0.09	1380	1323	S	158836	                  Enterobacter hormaechei
  0.00	24	24	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	17	17	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	15	15	S1	299766	                    Enterobacter hormaechei subsp. steigerwaltii
  0.00	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	30	30	S	550	                  Enterobacter cloacae
  0.00	18	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	13	13	S	2027919	                    Enterobacter cloacae complex sp.
  0.00	3	3	S	2077137	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0132
  0.00	2	2	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	8	8	S	1812935	                  Enterobacter roggenkampii
  0.00	6	6	S	61645	                  Enterobacter asburiae
  0.00	5	5	S	69218	                  Enterobacter cancerogenus
  0.00	3	3	S	208224	                  Enterobacter kobei
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	2494701	                  Enterobacter chengduensis
  0.00	14	0	G1	2608935	                unclassified Enterobacter
  0.00	4	4	S	1848517	                  Enterobacter sp. LU1
  0.00	4	4	S	1914861	                  Enterobacter sp. SA187
  0.00	1	1	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	1560339	                  Enterobacter sp. E20
  0.00	1	1	S	1868135	                  Enterobacter sp. HK169
  0.00	1	1	S	2742619	                  Enterobacter sp. RHB15-C17
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	4	4	S	2478464	                Enterobacter oligotrophica
  0.00	3	3	S	885040	                Enterobacter soli
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.01	153	0	G	561	              Escherichia
  0.01	153	151	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	75	21	G	570	              Klebsiella
  0.00	30	27	S	573	                Klebsiella pneumoniae
  0.00	3	3	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	11	11	S	1134687	                Klebsiella michiganensis
  0.00	5	1	G1	2608929	                unclassified Klebsiella
  0.00	4	4	S	2675711	                  Klebsiella sp. WP3-S18-ESBL-05
  0.00	4	4	S	1463165	                Klebsiella quasipneumoniae
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	22	4	G	544	              Citrobacter
  0.00	17	1	G1	1344959	                Citrobacter freundii complex
  0.00	12	12	S	546	                  Citrobacter freundii
  0.00	2	2	S	2077147	                  Citrobacter freundii complex sp. CFNIH3
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	2066049	                  Citrobacter freundii complex sp. CFNIH2
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2546350	                  Citrobacter sp. LY-1
  0.00	20	0	G	590	              Salmonella
  0.00	20	1	S	28901	                Salmonella enterica
  0.00	19	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	14	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	14	14	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	2	2	S2	82689	                    Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	S2	28142	                    Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	10	7	G	160674	              Raoultella
  0.00	2	2	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G1	2627600	                unclassified Raoultella
  0.00	1	1	S	2259647	                  Raoultella sp. X13
  0.00	4	0	G	83654	              Leclercia
  0.00	3	3	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	3	1	G	620	              Shigella
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	591020	                  Shigella flexneri 2002017
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	33	0	F	1903412	            Hafniaceae
  0.00	33	0	G	82982	              Obesumbacterium
  0.00	33	33	S	82983	                Obesumbacterium proteus
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	1	1	G	629	              Yersinia
  0.00	80	0	O	72274	          Pseudomonadales
  0.00	77	0	F	135621	            Pseudomonadaceae
  0.00	77	0	G	286	              Pseudomonas
  0.00	44	0	G1	136843	                Pseudomonas fluorescens group
  0.00	41	41	S	47883	                  Pseudomonas synxantha
  0.00	3	3	S	29442	                  Pseudomonas tolaasii
  0.00	28	1	G1	196821	                unclassified Pseudomonas
  0.00	27	27	S	2604832	                  Pseudomonas sp. PE08
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	319939	                Pseudomonas otitidis
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	0	G	469	              Acinetobacter
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	73	0	O	135623	          Vibrionales
  0.00	73	0	F	641	            Vibrionaceae
  0.00	73	73	G	662	              Vibrio
  0.00	15	0	O	135625	          Pasteurellales
  0.00	15	0	F	712	            Pasteurellaceae
  0.00	14	0	G	75984	              Mannheimia
  0.00	14	14	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	323413	              Dokdonella
  0.00	2	0	S	323415	                Dokdonella koreensis
  0.00	2	2	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	260552	                Microbulbifer agarilyticus
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	473531	                Nitrosococcus watsonii
  0.00	1	1	S1	105559	                  Nitrosococcus watsonii C-113
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	449732	            Litoricolaceae
  0.00	1	0	G	418700	              Litoricola
  0.00	1	1	S	418701	                Litoricola lipolytica
  0.01	96	0	C	28216	        Betaproteobacteria
  0.01	85	0	O	206351	          Neisseriales
  0.01	84	0	F	481	            Neisseriaceae
  0.01	84	0	G	482	              Neisseria
  0.00	59	59	S	485	                Neisseria gonorrhoeae
  0.00	25	25	S	607712	                Neisseria shayeganii
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	10	0	O	80840	          Burkholderiales
  0.00	7	0	F	119060	            Burkholderiaceae
  0.00	2	2	G	32008	              Burkholderia
  0.00	2	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.00	1	1	S	1743168	                Polynucleobacter wuianus
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	2588536	                Candidatus Methylopumilus universalis
  0.01	92	0	P1	68525	        delta/epsilon subdivisions
  0.01	90	0	C	29547	          Epsilonproteobacteria
  0.01	90	0	O	213849	            Campylobacterales
  0.01	87	0	F	72294	              Campylobacteraceae
  0.01	86	0	G	194	                Campylobacter
  0.01	85	85	S	197	                  Campylobacter jejuni
  0.00	1	1	S	201	                  Campylobacter lari
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	1912871	                    Arcobacter canalis
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	3	S	210	                  Helicobacter pylori
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	2035811	                Pseudodesulfovibrio
  0.00	2	0	G1	2661612	                  unclassified Pseudodesulfovibrio
  0.00	1	1	S	2678688	                    Pseudodesulfovibrio sp. SRB007
  0.00	1	1	S	2725288	                    Pseudodesulfovibrio sp. zrk46
  0.00	25	1	C	28211	        Alphaproteobacteria
  0.00	12	0	O	204441	          Rhodospirillales
  0.00	11	0	F	433	            Acetobacteraceae
  0.00	11	0	G	1434011	              Komagataeibacter
  0.00	11	0	S	436	                Komagataeibacter hansenii
  0.00	11	11	S1	714995	                  Komagataeibacter hansenii ATCC 23769
  0.00	1	1	F	41295	            Rhodospirillaceae
  0.00	7	0	O	356	          Rhizobiales
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	4	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	106591	                Ensifer
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389004	                  Sulfitobacter sp. SK011
  0.00	1	0	G	252301	              Oceanicola
  0.00	1	0	G1	2628660	                unclassified Oceanicola
  0.00	1	1	S	2587163	                  Oceanicola sp. D3
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.01	180	0	D1	1783270	      FCB group
  0.01	180	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	180	0	P	976	          Bacteroidetes
  0.01	132	0	C	200643	            Bacteroidia
  0.01	132	0	O	171549	              Bacteroidales
  0.01	132	0	F	1853231	                Odoribacteraceae
  0.01	132	0	G	574697	                  Butyricimonas
  0.01	132	132	S	2093856	                    Butyricimonas faecalis
  0.00	45	0	C	117743	            Flavobacteriia
  0.00	45	0	O	200644	              Flavobacteriales
  0.00	42	0	F	49546	                Flavobacteriaceae
  0.00	34	0	G	286104	                  Winogradskyella
  0.00	34	0	G1	2615021	                    unclassified Winogradskyella
  0.00	34	34	S	1936080	                      Winogradskyella sp. J14-2
  0.00	2	0	G	290174	                  Aquimarina
  0.00	2	0	G1	2627091	                    unclassified Aquimarina
  0.00	2	2	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	2715289	                  Amniculibacterium
  0.00	1	0	G1	2767187	                    unclassified Amniculibacterium
  0.00	1	1	S	2767188	                      Amniculibacterium sp. G2-70
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	0	G	292691	                  Gramella
  0.00	1	0	G1	2615027	                    unclassified Gramella
  0.00	1	1	S	1250205	                      Gramella sp. MAR_2010_147
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	0	G1	2633436	                    unclassified Salegentibacter
  0.00	1	1	S	1729720	                      Salegentibacter sp. T436
  0.00	1	0	G	393005	                  Tamlana
  0.00	1	0	G1	2614803	                    unclassified Tamlana
  0.00	1	1	S	2069432	                      Tamlana sp. UJ94
  0.00	1	0	G	1176327	                  Aureitalea
  0.00	1	0	G1	2636237	                    unclassified Aureitalea
  0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
  0.00	3	0	F	2762318	                Weeksellaceae
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	3	3	S	266749	                    Chryseobacterium jeonii
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2201271	                      Pedobacter sp. eg
  0.01	91	0	P	32066	      Fusobacteria
  0.01	91	0	C	203490	        Fusobacteriia
  0.01	91	1	O	203491	          Fusobacteriales
  0.01	90	0	F	203492	            Fusobacteriaceae
  0.01	90	0	G	848	              Fusobacterium
  0.01	89	0	G1	2648384	                unclassified Fusobacterium
  0.01	89	89	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	1	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	1	1	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	159	                Brachyspira hyodysenteriae
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	45	0	D	2759	    Eukaryota
  0.00	44	0	D1	33154	      Opisthokonta
  0.00	34	0	K	33208	        Metazoa
  0.00	34	0	K1	6072	          Eumetazoa
  0.00	34	0	K2	33213	            Bilateria
  0.00	34	0	K3	33511	              Deuterostomia
  0.00	34	0	P	7711	                Chordata
  0.00	34	0	P1	89593	                  Craniata
  0.00	34	0	P2	7742	                    Vertebrata
  0.00	34	0	P3	7776	                      Gnathostomata
  0.00	34	0	P4	117570	                        Teleostomi
  0.00	34	0	P5	117571	                          Euteleostomi
  0.00	34	0	P6	8287	                            Sarcopterygii
  0.00	34	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	34	0	P8	32523	                                Tetrapoda
  0.00	34	0	P9	32524	                                  Amniota
  0.00	34	0	C	40674	                                    Mammalia
  0.00	34	0	C1	32525	                                      Theria
  0.00	34	0	C2	9347	                                        Eutheria
  0.00	34	0	C3	1437010	                                          Boreoeutheria
  0.00	34	0	C4	314146	                                            Euarchontoglires
  0.00	34	0	O	9443	                                              Primates
  0.00	34	0	O1	376913	                                                Haplorrhini
  0.00	34	0	O2	314293	                                                  Simiiformes
  0.00	34	0	O3	9526	                                                    Catarrhini
  0.00	34	0	O4	314295	                                                      Hominoidea
  0.00	34	0	F	9604	                                                        Hominidae
  0.00	34	0	F1	207598	                                                          Homininae
  0.00	34	0	G	9605	                                                            Homo
  0.00	34	34	S	9606	                                                              Homo sapiens
  0.00	10	0	K	4751	        Fungi
  0.00	10	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	6	0	P4	715989	                    sordariomyceta
  0.00	6	0	C	147548	                      Leotiomycetes
  0.00	6	0	O	5178	                        Helotiales
  0.00	6	0	F	28983	                          Sclerotiniaceae
  0.00	6	0	G	33196	                            Botrytis
  0.00	6	0	S	40559	                              Botrytis cinerea
  0.00	6	6	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	122368	                                Cercospora beticola
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	3	0	F	4893	                      Saccharomycetaceae
  0.00	3	0	G	4930	                        Saccharomyces
  0.00	3	3	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                      Plasmodium knowlesi
  0.00	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.00	23	0	D	2157	    Archaea
  0.00	23	0	P	28890	      Euryarchaeota
  0.00	23	0	P1	2290931	        Stenosarchaea group
  0.00	23	0	C	183963	          Halobacteria
  0.00	23	0	O	2235	            Halobacteriales
  0.00	23	0	F	2236	              Halobacteriaceae
  0.00	23	0	G	2239	                Halobacterium
  0.00	23	23	S	2242	                  Halobacterium salinarum
  0.06	979	0	D	10239	  Viruses
  0.06	905	0	D1	2731342	    Monodnaviria
  0.06	905	0	K	2732091	      Sangervirae
  0.06	905	0	P	2732412	        Phixviricota
  0.06	905	0	C	2732413	          Malgrandaviricetes
  0.06	905	0	O	2732414	            Petitvirales
  0.06	905	0	F	10841	              Microviridae
  0.06	905	0	F1	1910950	                Bullavirinae
  0.06	899	0	G	1910952	                  Gequatrovirus
  0.06	896	0	S	1986034	                    Escherichia virus G4
  0.06	895	895	S1	489829	                      Enterobacteria phage ID18 sensu lato
  0.00	1	1	S1	10843	                      Escherichia phage G4
  0.00	2	0	S	1910968	                    Escherichia virus ID52
  0.00	2	2	S1	338108	                      Escherichia phage ID52
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	4	3	G	1910951	                  Alphatrevirus
  0.00	1	0	S	1985284	                    Escherichia virus St1
  0.00	1	1	S1	10845	                      Escherichia phage St-1
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	74	0	D1	2731341	    Duplodnaviria
  0.00	74	0	D2	2731360	      Heunggongvirae
  0.00	74	0	P	2731618	        Uroviricota
  0.00	74	0	C	2731619	          Caudoviricetes
  0.00	74	0	O	28883	            Caudovirales
  0.00	63	0	F	10744	              Podoviridae
  0.00	63	0	F1	196895	                unclassified Podoviridae
  0.00	63	63	S	979533	                  Vibrio phage ICP2
  0.00	10	1	F	2731691	              Drexlerviridae
  0.00	5	0	F1	2732047	                Tempevirinae
  0.00	4	1	G	2560145	                  Hanrivervirus
  0.00	3	0	G1	2585109	                    unclassified Hanrivervirus
  0.00	1	1	S	2508189	                      Escherichia phage vB_EcoS_G29-2
  0.00	1	1	S	2696401	                      Escherichia phage grams
  0.00	1	1	S	2696460	                      Escherichia phage vojen
  0.00	1	0	G	1920865	                  Tlsvirus
  0.00	1	0	S	2734012	                    Salmonella virus PHB07
  0.00	1	1	S1	2136179	                      Salmonella phage vB_SenS_PHB07
  0.00	2	0	G	1920860	                Webervirus
  0.00	2	1	G1	2026949	                  unclassified Webervirus
  0.00	1	1	S	2591370	                    Klebsiella phage vB_KpnS_Alina
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	1	G	187217	                  Tunavirus
  0.00	1	0	G	2732050	                Sauletekiovirus
  0.00	1	0	S	2734030	                  Pantoea virus AAS23
  0.00	1	1	S1	2499073	                    Pantoea phage vB_PagS_AAS23
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623299	                Phifelvirus
