#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    8170	      96	    2166	   96.45	   99.45	   96.98	  100.56	    4.09	 7883.59	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	    2401	      47	    1029	   78.81	   79.49	   99.14	  125.79	    2.39	 2262.05	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	    3349	      89	    1947	   78.27	   79.20	   98.83	  126.26	    1.79	 3089.75	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2604	      45	     993	   84.99	   85.50	   99.41	  116.96	    2.69	 2469.67	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2241	      61	    1338	   81.17	   82.96	   97.84	  120.54	    1.77	 2062.00	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    1175	      29	     624	   80.13	   83.33	   96.15	  120.00	    2.09	 1090.73	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    6356	     101	    2241	   94.91	   96.97	   97.88	  103.13	    3.05	 6058.27	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    1189	      44	     957	   84.74	   86.42	   98.07	  115.72	    1.33	 1061.90	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1692	      37	     816	   90.32	   92.28	   97.88	  108.37	    2.23	 1581.77	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1615	      47	    1017	   82.69	   86.73	   95.35	  115.31	    1.82	 1478.78	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    1475	      46	     993	   84.59	   89.63	   94.38	  111.57	    1.75	 1342.25	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    6254	     175	    3882	   74.19	   77.18	   96.13	  129.57	    1.81	 5745.94	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    2093	      54	    1188	   91.25	   93.10	   98.01	  107.41	    1.85	 1933.67	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2082	      74	    1611	   71.45	   75.11	   95.12	  133.14	    1.52	 1868.58	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1890	      39	     858	   81.70	   82.98	   98.46	  120.51	    2.37	 1774.02	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    1052	      48	    1041	   73.10	   74.64	   97.94	  133.98	    1.10	  915.18	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    3650	      65	    1428	   93.00	   95.31	   97.58	  104.92	    2.77	 3457.99	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    3049	      77	    1677	   85.45	   87.18	   98.02	  114.71	    1.95	 2824.94	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    1125	      25	     552	   96.56	   99.64	   96.91	  100.36	    2.21	 1050.26	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1469	      31	     669	   96.26	   99.70	   96.55	  100.30	    2.45	 1378.38	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1549	      27	     588	   93.03	   94.73	   98.20	  105.57	    2.86	 1469.02	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    5791	     114	    2526	   93.23	   94.89	   98.25	  105.38	    2.44	 5456.04	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3054	      75	    1644	   79.56	   80.41	   98.94	  124.36	    1.92	 2834.21	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1734	      35	     756	   87.83	   89.68	   97.94	  111.50	    2.48	 1631.61	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    3099	      87	    1899	   85.41	   88.84	   96.15	  112.57	    1.84	 2846.30	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    2115	      58	    1260	   78.02	   82.14	   94.98	  121.74	    1.97	 1946.32	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	    1382	      34	     753	   74.50	   78.62	   94.76	  127.20	    2.23	 1280.51	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	    1336	      26	     570	   86.14	   91.93	   93.70	  108.78	    2.89	 1258.60	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2695	      57	    1251	   95.12	   98.32	   96.75	  101.71	    2.36	 2526.69	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	    6240	     192	    4251	   73.39	   77.53	   94.66	  128.97	    1.71	 5685.55	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    1878	      38	     831	   88.09	   92.66	   95.06	  107.92	    2.63	 1765.58	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    3258	      84	    1836	   83.50	   87.42	   95.51	  114.39	    1.97	 3013.16	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    2040	      69	    1494	   74.50	   78.51	   94.88	  127.37	    1.59	 1841.55	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    2046	      55	    1200	   82.92	   87.58	   94.67	  114.18	    2.03	 1885.20	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	     975	      21	     456	   95.61	  100.00	   95.61	  100.00	    2.55	  913.12	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	    1094	      24	     531	   70.43	   74.39	   94.68	  134.43	    2.41	 1022.06	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	     835	      26	     570	   77.02	   81.93	   94.00	  122.06	    1.77	  758.60	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    2249	      45	     978	   90.70	   93.05	   97.47	  107.47	    2.53	 2116.89	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	    1613	      35	     771	   86.38	   87.29	   98.96	  114.56	    2.13	 1508.78	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    2659	      72	    1578	   80.16	   80.16	  100.00	  124.74	    1.69	 2448.30	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    1811	      51	    1101	   74.57	   74.93	   99.52	  133.45	    1.68	 1663.49	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   14725	     410	    9492	   72.53	   72.97	   99.41	  137.05	    1.58	13538.84	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   10173	     270	    6108	   81.52	   82.22	   99.14	  121.62	    1.70	 9388.96	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1206	      44	     960	   78.12	   78.33	   99.73	  127.66	    1.26	 1078.44	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    3942	      82	    1803	   84.30	   84.53	   99.74	  118.31	    2.20	 3700.89	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	    2320	      60	    1305	   87.59	   87.97	   99.56	  113.68	    1.80	 2145.13	1.0e-26
