#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  479899	    4880	    2904	   97.07	   99.93	   97.14	  100.07	  181.31	465452.75	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10826	    3215	    1728	   77.66	   85.53	   90.80	  116.91	    8.15	 4125.56	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  395827	    4974	    2904	   96.32	   99.93	   96.38	  100.07	  152.21	381149.16	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   17385	    2864	    1542	   81.19	   83.53	   97.20	  119.72	   13.18	10411.66	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	  220174	    1532	     861	   95.01	   95.35	   99.63	  104.87	  256.09	215620.23	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7984	    1272	     684	   99.85	  100.15	   99.71	   99.85	   11.79	 4865.54	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    3422	    1179	     633	   83.89	   95.42	   87.91	  104.80	    7.74	 1093.43	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   76531	    2829	    1542	   95.59	   99.61	   95.96	  100.39	   55.06	68445.33	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    5551	     781	     420	   93.33	   94.76	   98.49	  105.53	   13.89	 3591.48	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   11361	    1082	     582	  100.00	  100.00	  100.00	  100.00	   19.58	 8490.79	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	 1978881	     946	     858	   99.65	  100.00	   99.65	  100.00	 2309.80	1976044.45	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   14896	    2224	    1197	   97.83	   99.75	   98.07	  100.25	   13.29	 9378.15	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   13504	    2186	    1176	   99.40	  100.00	   99.40	  100.00	   11.70	 8163.63	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	  516199	    1433	     861	   99.42	   99.65	   99.77	  100.35	  600.39	511912.96	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   10872	    1249	     672	  100.00	  100.00	  100.00	  100.00	   16.19	 7638.12	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    9209	    1211	     651	  100.00	  100.00	  100.00	  100.00	   14.20	 6138.72	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  347083	    1489	     861	   95.24	   95.24	  100.00	  105.00	  403.78	342638.48	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   27198	    2196	    1185	   96.03	  100.00	   96.03	  100.00	   25.51	21264.27	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4610	    1368	     735	   79.86	   87.48	   91.29	  114.31	    8.03	 1757.20	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2140	    1391	     747	   98.39	   99.20	   99.19	  100.81	    2.92	  158.51	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   36385	    5838	    3153	   99.02	  100.00	   99.02	  100.00	   11.89	22098.86	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6544	    2055	    1104	   79.08	   82.88	   95.41	  120.66	    6.75	 2342.95	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   10399	    2092	    1125	   99.20	  100.00	   99.20	  100.00	    9.58	 5523.05	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   12342	    4492	    2415	   73.33	   80.83	   90.73	  123.72	    6.40	 3659.46	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   11001	     429	     231	   93.94	  100.00	   93.94	  100.00	   57.58	 9776.99	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   39746	    7457	    4029	   88.98	   94.69	   93.97	  105.61	   11.73	22085.53	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  168425	    2778	    1544	   97.28	   99.87	   97.41	  100.13	  108.22	160268.94	1.0e-26
