#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   10623	    7963	    1486	   76.99	   89.50	   86.02	  111.73	   11.55	  380.60	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   37053	    8178	    1529	   85.87	   95.55	   89.87	  104.65	   38.72	18432.97	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  315703	    6745	    1287	  100.00	  100.00	  100.00	  100.00	  246.34	296031.63	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  532898	    4702	     912	  100.00	  100.00	  100.00	  100.00	  587.21	518953.70	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  959512	   14619	    2926	   82.43	   91.18	   90.40	  109.67	  438.49	916530.57	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  753239	    5234	    1032	   99.90	  100.00	   99.90	  100.00	  735.39	737679.95	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4518	    9248	    1725	   93.39	   98.43	   94.88	  101.59	    3.09	 1625.79	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  213971	    2565	     486	  100.00	  100.00	  100.00	  100.00	  442.43	206396.38	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  101583	    8135	    1528	   80.96	   91.62	   88.36	  109.14	   95.77	79590.62	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1503643	   13901	    2904	   91.70	  100.17	   91.54	   99.83	  674.53	1462448.76	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   27743	    8226	    1537	   77.42	   88.61	   87.37	  112.85	   31.11	10589.16	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  629123	    4069	     795	  100.00	  100.00	  100.00	  100.00	  794.85	617017.65	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  584249	    4268	     831	  100.00	  100.00	  100.00	  100.00	  706.20	571566.73	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5686	    9312	    1737	   82.44	   87.85	   93.84	  113.83	    3.87	  876.89	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  104119	    2921	     549	   99.64	  100.00	   99.64	  100.00	  192.03	95674.23	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  133823	    3886	     732	   99.45	  100.00	   99.45	  100.00	  186.91	122601.22	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   54064	    3380	     633	   92.26	  100.00	   92.26	  100.00	  107.75	44718.29	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  284588	    7627	    1452	   99.93	  100.00	   99.93	  100.00	  197.38	262500.74	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   21546	   10572	    1974	   97.37	  100.00	   97.37	  100.00	   11.82	 3749.47	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  863652	    5809	    1155	  100.00	  100.00	  100.00	  100.00	  751.13	846378.47	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    3807	    5178	     966	  100.00	  100.00	  100.00	  100.00	    3.96	  209.25	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  510469	    3594	     696	  100.00	  100.00	  100.00	  100.00	  736.16	499785.14	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  785332	    4902	     969	  100.00	  100.00	  100.00	  100.00	  814.06	770745.03	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  298280	   10078	    1920	   90.10	   96.15	   93.72	  104.01	  178.75	269362.99	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	     963	    6257	    1167	   70.35	   75.58	   93.08	  132.31	    1.05	 3882.14	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5895	    7848	    1464	   97.20	   97.20	  100.00	  102.88	    4.07	  277.54	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    6659	    6528	    1218	   96.96	  100.00	   96.96	  100.00	    6.07	    1.30	2.6e-01
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  372145	    6638	    1272	  100.00	  100.00	  100.00	  100.00	  303.07	352693.51	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  241414	    7256	    1377	   98.62	   99.71	   98.91	  100.29	  179.79	220491.31	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  245184	    7792	    1479	   94.46	  100.00	   94.46	  100.00	  198.34	222767.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  259678	    7578	    1440	   99.93	  100.00	   99.93	  100.00	  185.92	237801.72	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1433	    4310	     804	   76.62	   79.10	   96.86	  126.42	    1.93	 1441.45	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1107796	    3686	     747	   99.33	   99.87	   99.46	  100.13	 1523.04	1096785.04	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  411920	    2824	     543	   99.82	  100.00	   99.82	  100.00	  764.32	403522.00	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  355467	    7854	    1503	   99.93	  100.00	   99.93	  100.00	  238.02	332581.33	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  482684	    3151	     609	   99.84	  100.00	   99.84	  100.00	  800.23	473310.21	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  157183	    5662	    1068	   92.70	  100.00	   92.70	  100.00	  186.82	140984.08	1.0e-26
