#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002280 hyaluronidase [Clostridium perfringens str. 13]	    4626	     225	    3492	   73.51	   74.60	   98.54	  134.05	    1.38	 3991.11	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     627	      38	     591	   73.77	   84.60	   87.20	  118.20	    1.63	  519.78	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	     502	      38	     588	   71.43	   79.42	   89.94	  125.91	    1.24	  397.30	1.0e-26
VFDB|VFG013368 dTDP-glucose 46-dehydratase [Haemophilus influenzae Rd KW20]	    1764	      66	    1014	   79.19	   87.38	   90.63	  114.45	    2.47	 1574.98	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1972	      41	     636	   92.77	   93.08	   99.66	  107.43	    3.22	 1850.96	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4150	      64	     996	   98.90	   99.00	   99.90	  101.01	    4.37	 3960.65	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12104	     155	    2487	   96.22	   97.51	   98.68	  102.56	    5.20	11643.95	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3066	      45	     702	   98.86	  100.00	   98.86	  100.00	    4.58	 2931.88	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1812	      39	     609	   85.71	   87.19	   98.31	  114.69	    3.15	 1696.17	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1447	      61	     936	   93.38	   95.30	   97.98	  104.93	    1.68	 1273.38	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1809	      39	     606	   88.28	   89.11	   99.07	  112.22	    3.18	 1693.73	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1614	      39	     609	   99.34	  100.00	   99.34	  100.00	    2.74	 1498.49	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1570	      35	     549	   94.35	   94.54	   99.81	  105.78	    2.96	 1465.61	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1327	      41	     636	   88.84	   89.47	   99.30	  111.78	    2.24	 1207.29	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2195	      47	     726	   99.17	  100.00	   99.17	  100.00	    3.13	 2057.04	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8531	     168	    2646	   95.05	   96.03	   98.98	  104.13	    3.43	 8039.01	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2063	      34	     531	   93.22	   95.67	   97.44	  104.53	    4.13	 1961.42	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1482	      32	     501	   98.40	  100.00	   98.40	  100.00	    3.14	 1386.61	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2175	      59	     909	   91.75	   94.06	   97.54	  106.32	    2.68	 2003.53	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3447	      80	    1242	   98.31	  100.00	   98.31	  100.00	    3.02	 3212.66	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1782	      46	     711	   97.89	  100.00	   97.89	  100.00	    2.81	 1647.48	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2363	      38	     585	   99.49	  100.00	   99.49	  100.00	    4.28	 2251.12	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2823	      46	     717	   99.44	  100.00	   99.44	  100.00	    4.11	 2686.18	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3290	      51	     786	   98.22	  100.00	   98.22	  100.00	    4.63	 3140.08	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3339	      55	     852	   98.83	  100.00	   98.83	  100.00	    4.16	 3176.74	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6557	     103	    1608	   97.08	   98.13	   98.92	  101.90	    4.28	 6254.17	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3935	      76	    1188	   95.71	   97.81	   97.85	  102.24	    3.65	 3710.14	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3438	      62	     960	   97.60	   98.23	   99.36	  101.80	    3.79	 3255.61	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4754	      80	    1242	   97.58	   98.95	   98.62	  101.06	    4.03	 4518.83	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3782	      65	    1008	   99.31	  100.00	   99.31	  100.00	    3.92	 3590.53	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2862	      64	     993	   93.76	   94.86	   98.83	  105.41	    3.00	 2674.03	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1321	      51	     795	   75.72	   76.23	   99.34	  131.19	    1.73	 1172.91	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13151	     242	    3882	   94.51	   95.44	   99.03	  104.78	    3.51	12440.88	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2464	      78	    1209	   91.15	   92.14	   98.92	  108.53	    2.10	 2237.58	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7347	     142	    2229	   94.39	   95.69	   98.64	  104.50	    3.55	 6930.47	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2317	      41	     630	   99.21	  100.00	   99.21	  100.00	    3.90	 2196.74	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     995	      32	     492	   96.75	   97.36	   99.37	  102.71	    2.06	  902.41	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3372	     100	    1545	   78.25	   79.16	   98.86	  126.33	    2.27	 3082.80	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2805	      87	    1344	   84.45	   85.79	   98.44	  116.57	    2.17	 2553.36	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1435	      45	     690	   73.04	   73.77	   99.02	  135.56	    2.23	 1305.19	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     430	      26	     408	   75.74	   76.96	   98.41	  129.94	    1.11	  355.97	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3215	     113	    1755	   76.01	   76.24	   99.70	  131.17	    1.85	 2888.72	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     854	      35	     543	   90.98	   91.16	   99.80	  109.70	    1.58	  752.98	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3498	      75	    1167	   92.97	   96.06	   96.79	  104.10	    3.36	 3277.35	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4866	      88	    1371	   96.94	   99.49	   97.43	  100.51	    3.85	 4606.96	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5123	      91	    1416	   98.09	  100.00	   98.09	  100.00	    3.90	 4855.59	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3011	      91	    1407	   91.26	   93.75	   97.35	  106.67	    2.40	 2747.49	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1132	      41	     630	   71.90	   76.19	   94.38	  131.25	    2.07	 1014.12	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2178	      58	     897	   92.31	   93.65	   98.57	  106.79	    2.59	 2008.71	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     730	      40	     624	   84.94	   89.58	   94.81	  111.63	    1.41	  615.99	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1592	      42	     651	   99.54	   99.54	  100.00	  100.46	    2.56	 1468.85	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4750	      77	    1194	   96.23	   97.32	   98.88	  102.75	    4.15	 4523.73	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12380	     197	    3147	   96.95	   97.81	   99.12	  102.24	    4.26	11800.74	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    6144	      59	     930	   72.47	   82.04	   88.34	  121.89	   10.92	 5967.21	1.0e-26
