#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	  291629	   35391	    1545	   99.87	  100.00	   99.87	  100.00	  189.57	200775.21	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1635218	   28813	    1287	  100.00	  100.00	  100.00	  100.00	 1273.19	1550774.13	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2213935	   20211	     912	  100.00	  100.00	  100.00	  100.00	 2432.59	2154031.29	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 6743364	   59792	    2926	   92.11	   99.76	   92.33	  100.24	 2895.51	6566087.24	1.0e-26
CARD|YP_039997.1 Staphylococcus aureus rpoC conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  306137	   83061	    3624	   82.12	   93.93	   87.43	  106.46	  132.50	127858.97	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2716644	   22672	    1032	   99.90	  100.00	   99.90	  100.00	 2645.89	2649376.90	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    5330	   11181	     486	   99.38	  100.00	   99.38	  100.00	   11.26	 2073.93	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  860045	   11022	     486	  100.00	  100.00	  100.00	  100.00	 1773.20	827536.66	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  620247	   11340	     498	  100.00	  100.00	  100.00	  100.00	 1247.89	587040.81	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6906475	   59160	    2904	   86.02	   95.04	   90.51	  105.22	 3070.64	6731003.39	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  459111	   35223	    1542	   70.82	   79.64	   88.93	  125.57	  415.41	363480.03	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2350822	   17576	     795	   99.87	  100.00	   99.87	  100.00	 2975.32	2298615.46	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2117097	   18446	     831	  100.00	  100.00	  100.00	  100.00	 2553.37	2062393.47	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   13831	   33530	    1457	   96.50	   99.86	   96.63	  100.14	   11.23	 8193.71	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3381	   16843	     732	   97.54	   98.77	   98.76	  101.24	    4.80	 8961.78	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  637009	   12498	     549	   99.64	  100.00	   99.64	  100.00	 1175.24	600476.20	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    6152	   26787	    1164	   96.05	   98.20	   97.81	  101.84	    6.54	12927.79	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    5098	   70820	    3075	   75.45	   75.48	   99.96	  132.49	    1.66	56895.66	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  593574	   16677	     732	   94.67	  100.00	   94.67	  100.00	  970.92	545363.88	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	  497503	   47537	    2082	   90.15	  100.00	   90.15	  100.00	  358.66	371474.88	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  728507	   14388	     633	  100.00	  100.00	  100.00	  100.00	 1153.36	686455.49	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    7101	   33280	    1446	   99.03	   99.65	   99.38	  100.35	    5.02	16972.57	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1598859	   32529	    1452	   99.93	  100.00	   99.93	  100.00	 1106.00	1503864.90	1.0e-26
CARD|YP_039996.1 Staphylococcus aureus rpoB mutants conferring resistance to daptomycin [Staphylococcus aureus subsp. aureus MRSA252]	  228158	   81515	    3552	   87.19	   98.37	   88.64	  101.66	   92.53	69440.41	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 3076985	   25215	    1155	  100.00	  100.00	  100.00	  100.00	 2670.42	3002157.22	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1751	   11389	     495	   97.37	  100.00	   97.37	  100.00	    3.85	 7069.95	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1802587	   15533	     696	  100.00	  100.00	  100.00	  100.00	 2595.71	1756517.10	1.0e-26
CARD|AAD51344.1 smeA [Stenotrophomonas maltophilia]	    2244	   27549	    1197	   88.05	   89.72	   98.14	  111.45	    2.06	21493.55	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    2577	   19468	     846	   95.04	   97.52	   97.45	  102.55	    3.35	12942.29	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2629448	   21320	     969	  100.00	  100.00	  100.00	  100.00	 2719.97	2566172.48	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    6066	   25406	    1104	   96.92	   97.64	   99.26	  102.41	    5.65	11885.16	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2825426	   42115	    1920	   92.86	  100.00	   92.86	  100.00	 1848.00	2701553.53	1.0e-26
CARD|YP_008709794.1 msrA [Staphylococcus aureus]	   90396	   33717	    1467	   99.32	  100.00	   99.32	  100.00	   62.95	25883.29	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1968977	   28313	    1272	  100.00	  100.00	  100.00	  100.00	 1600.56	1885641.07	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    5034	   10215	     444	   85.14	  100.23	   84.94	   99.78	   18.61	 1760.54	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1477852	   30912	    1377	   98.62	   99.49	   99.12	  100.51	 1092.57	1387647.83	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1395644	   33250	    1479	   94.46	  100.00	   94.46	  100.00	 1131.01	1298987.63	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  588514	   32820	    1440	   99.17	  100.14	   99.03	   99.86	  417.38	496987.27	1.0e-26
CARD|AAD52985.1 AAC(6')-Iz [Stenotrophomonas maltophilia]	     342	   10630	     462	   76.19	   77.27	   98.60	  129.41	    0.77	 9647.11	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  322462	   11328	     495	   99.80	  100.20	   99.60	   99.80	  658.60	290014.15	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    9450	   34453	    1497	   98.73	  100.00	   98.73	  100.00	    6.54	14240.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1786339	   16676	     747	   99.20	   99.87	   99.33	  100.13	 2456.37	1736925.54	1.0e-26
CARD|WP_063853881.1 mphC [Staphylococcus aureus]	   70090	   20688	     900	   98.33	  100.00	   98.33	  100.00	   81.70	26884.84	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1560826	   12168	     543	   99.82	  100.00	   99.82	  100.00	 2889.30	1524696.55	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1989795	   33446	    1503	   99.93	  100.00	   99.93	  100.00	 1329.55	1891666.72	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   14268	   52279	    2271	   97.05	   97.62	   99.41	  102.44	    6.40	21711.66	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4253	   14565	     633	   99.21	  100.00	   99.21	  100.00	    6.88	 5650.93	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   10777	   24990	    1086	   91.16	   93.55	   97.44	  106.89	   15.15	 5648.02	1.0e-26
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   60953	   12344	     537	   87.34	  100.00	   87.34	  100.00	  168.91	32236.39	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	  144782	   16873	     735	   99.86	  100.00	   99.86	  100.00	  198.17	101207.49	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1779632	   13596	     609	   99.84	  100.00	   99.84	  100.00	 2944.07	1739253.95	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   10843	   45508	    1977	   99.65	  100.00	   99.65	  100.00	    5.56	21325.16	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1231145	   24074	    1068	  100.00	  100.00	  100.00	  100.00	 1155.21	1160769.12	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	  146081	   46095	    2007	   99.85	  100.00	   99.85	  100.00	   73.29	52020.68	1.0e-26
CARD|AAD51346.1 smeC [Stenotrophomonas maltophilia]	    1829	   32592	    1416	   82.27	   83.47	   98.56	  119.80	    1.34	27494.58	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    3855	   27203	    1182	   94.75	   95.94	   98.77	  104.23	    3.49	17552.32	1.0e-26
