#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   30546	   20249	    1486	   75.84	   87.62	   86.56	  114.13	   32.32	 2086.95	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  164342	   20757	    1529	   82.54	   93.79	   88.01	  106.62	  177.84	111380.62	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1157716	   16978	    1287	  100.00	  100.00	  100.00	  100.00	  900.78	1107761.92	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1649903	   11856	     912	   99.89	  100.00	   99.89	  100.00	 1818.15	1614670.46	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  639988	   38913	    2904	   96.52	  100.14	   96.39	   99.86	  251.45	532169.64	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3434980	   36059	    2926	   83.39	   92.00	   90.64	  108.69	 1565.38	3328300.11	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	   84674	   19606	    1441	   76.68	   89.73	   85.46	  111.45	   93.96	40600.13	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1623836	   13428	    1032	   99.90	  100.00	   99.90	  100.00	 1580.79	1583992.27	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  122627	   23447	    1725	   94.14	  100.00	   94.14	  100.00	   85.32	67338.76	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   23082	   23554	    1728	   92.01	  100.00	   92.01	  100.00	   16.52	    4.79	2.9e-02
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  888272	    6459	     486	  100.00	  100.00	  100.00	  100.00	 1830.19	869078.90	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   23876	   42961	    3150	   74.98	   85.43	   87.77	  117.06	   11.48	 5449.70	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  400132	   20605	    1528	   71.86	   82.33	   87.28	  121.46	  373.93	342352.65	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5873405	   33061	    2904	   92.15	  100.10	   92.05	   99.90	 2560.90	5774961.14	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   17612	   18975	    1392	   86.49	  100.00	   86.49	  100.00	   19.40	   50.79	1.0e-11
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   84755	   20913	    1537	   74.89	   84.71	   88.40	  118.05	   91.73	38571.33	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  494318	   20738	    1542	   93.26	   99.94	   93.32	  100.06	  414.68	435443.14	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  335594	   10737	     795	   99.87	  100.00	   99.87	  100.00	  424.48	304713.38	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  322890	   11227	     831	  100.00	  100.00	  100.00	  100.00	  389.07	290715.70	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   30269	   34722	    2547	   84.65	   97.17	   87.11	  102.91	   14.33	  305.21	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  115274	   10886	     801	   98.75	  100.00	   98.75	  100.00	  150.27	86372.45	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   96403	   23628	    1737	   84.92	   93.72	   90.60	  106.70	   71.13	44122.63	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   14752	   16767	    1230	   86.42	   88.86	   97.26	  112.53	   13.36	  128.85	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  452618	    7389	     549	   99.64	  100.00	   99.64	  100.00	  834.01	430924.41	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  554759	    9824	     732	   99.32	  100.00	   99.32	  100.00	  773.46	525969.19	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    6787	    8628	     633	   88.15	  100.00	   88.15	  100.00	   15.07	  220.08	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  226210	    8575	     633	   92.42	  100.00	   92.42	  100.00	  447.61	201736.36	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1042633	   19220	    1452	   99.93	  100.00	   99.93	  100.00	  720.74	986362.21	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  835008	   26293	    1974	   97.37	  100.00	   97.37	  100.00	  458.98	759337.39	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1950148	   14884	    1155	  100.00	  100.00	  100.00	  100.00	 1690.85	1905946.34	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	  966564	   12813	     966	  100.00	  100.00	  100.00	  100.00	 1003.77	928794.68	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1111783	    9192	     696	  100.00	  100.00	  100.00	  100.00	 1600.10	1084508.23	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1630161	   12605	     969	  100.00	  100.00	  100.00	  100.00	 1685.13	1592730.87	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    4673	    7238	     531	   70.24	   79.66	   88.18	  125.53	   12.25	  552.61	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   15179	   26179	    1920	   90.47	  100.00	   90.47	  100.00	   10.69	 2926.07	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  144798	   19885	    1464	  100.00	  100.00	  100.00	  100.00	   99.07	94745.95	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  154718	   15845	    1167	   99.83	  100.00	   99.83	  100.00	  133.61	113070.49	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  110871	   16558	    1218	   96.96	  100.00	   96.96	  100.00	  100.05	69802.08	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   11545	   25814	    1893	   78.08	   89.12	   87.61	  112.21	    9.44	 5449.99	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1365278	   16678	    1272	  100.00	  100.00	  100.00	  100.00	 1107.34	1316046.26	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  986733	   19610	    1479	   94.46	  100.00	   94.46	  100.00	  800.41	929430.78	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1418	    5234	     384	   80.73	   93.49	   86.35	  106.96	    5.70	 2189.84	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10889	   34741	    2547	   83.31	   95.48	   87.25	  104.73	    6.86	12468.69	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    2975	    6748	     495	  100.00	  100.00	  100.00	  100.00	    6.02	 1464.18	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     311	    1962	     144	   81.94	  100.00	   81.94	  100.00	    3.64	 1200.11	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2513	   10020	     735	   95.92	   97.01	   98.88	  103.09	    3.62	 4497.36	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   59547	   16133	    1185	   96.71	   99.83	   96.87	  100.17	   56.24	24904.42	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   10590	   10018	     735	   91.02	  100.00	   91.02	  100.00	   18.86	   15.84	6.9e-05
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  676710	    9990	     747	   99.20	   99.87	   99.33	  100.13	  939.63	647318.79	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  236983	    7353	     543	   99.82	  100.00	   99.82	  100.00	  438.19	215807.09	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    1646	   16282	    1194	   86.93	   89.53	   97.10	  111.69	    1.63	11948.75	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	    6350	   14315	    1050	   82.76	   86.57	   95.60	  115.51	    6.41	 3070.53	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   43152	   32909	    2415	   78.55	   86.13	   91.20	  116.11	   22.68	 1379.23	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1018661	   19910	    1503	   93.95	  100.00	   93.95	  100.00	  818.55	960457.20	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  115317	   54826	    4029	   94.19	  100.00	   94.19	  100.00	   34.04	21506.38	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  233093	   20920	    1544	   94.56	  100.39	   94.19	   99.61	  192.52	177223.69	1.0e-26
CARD|AEZ49855.1 CMY-68 [Citrobacter freundii]	   36336	   15612	    1146	  100.00	  100.00	  100.00	  100.00	   31.83	 8267.46	1.0e-26
CARD|CAB51471.1 ACI-1 [Acidaminococcus fermentans]	   34416	   11647	     855	  100.00	  100.00	  100.00	  100.00	   40.30	11254.61	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1036789	    8060	     609	   99.84	  100.00	   99.84	  100.00	 1713.58	1012856.58	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  552027	   14337	    1068	   92.51	  100.00	   92.51	  100.00	  656.91	510467.28	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2890	    5643	     414	   91.06	  100.00	   91.06	  100.00	    9.54	  888.59	1.0e-26
