#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  106642	    3277	    3228	   75.99	   83.27	   91.26	  120.09	   41.95	97199.49	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    9974	    1013	     975	   84.72	   84.72	  100.00	  118.04	   10.26	 7308.46	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  104270	    2200	    2166	  100.00	  100.00	  100.00	  100.00	   48.34	97851.44	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   65446	    2033	    1983	   94.10	   94.15	   99.95	  106.21	   33.27	59590.85	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  141155	    3249	    3228	   96.50	  100.00	   96.50	  100.00	   50.81	131697.70	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   11428	     694	     669	   87.74	  100.30	   87.48	   99.70	   25.83	 9502.84	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    7028	     614	     591	   77.50	   89.17	   86.91	  112.14	   18.91	 5382.26	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   10345	     610	     588	   85.20	   94.05	   90.60	  106.33	   23.97	 8648.71	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   27397	    2614	    2526	   75.30	   85.95	   87.61	  116.35	   16.39	20464.30	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   35224	    1698	    1644	   86.92	   97.45	   89.20	  102.62	   30.78	30442.15	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   63627	     652	     636	   99.69	  100.00	   99.69	  100.00	  101.32	61696.75	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81894	    1016	     996	   99.30	  100.00	   99.30	  100.00	   84.16	78892.97	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  262695	    2427	    2487	   99.64	  100.00	   99.64	  100.00	  107.13	255500.39	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81535	     716	     702	   99.86	  100.00	   99.86	  100.00	  117.20	79409.61	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66295	     624	     609	   99.51	  100.00	   99.51	  100.00	  111.56	64445.87	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28947	     968	     936	   99.25	  100.00	   99.25	  100.00	   31.85	26168.05	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30545	     626	     606	   99.50	  100.00	   99.50	  100.00	   51.37	28715.92	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30096	     629	     609	   99.01	  100.00	   99.01	  100.00	   51.05	28258.66	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26787	     568	     549	   99.45	  100.00	   99.45	  100.00	   49.76	25130.00	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27850	     657	     636	   99.21	  100.00	   99.21	  100.00	   45.03	25936.95	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31447	     750	     726	   99.86	  100.00	   99.86	  100.00	   43.77	29265.77	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  133292	    2668	    2646	   99.66	  100.00	   99.66	  100.00	   51.07	125495.10	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21806	     550	     531	   98.87	  100.00	   98.87	  100.00	   42.79	20209.85	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19443	     519	     501	   99.60	  100.00	   99.60	  100.00	   39.58	17939.11	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46655	     936	     909	   99.34	  100.00	   99.34	  100.00	   52.69	43920.26	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56838	    1276	    1242	   98.31	  100.00	   98.31	  100.00	   48.36	53122.03	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26021	     735	     711	   99.44	  100.00	   99.44	  100.00	   38.31	23894.39	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23943	     605	     585	   99.49	  100.00	   99.49	  100.00	   41.94	22185.58	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67451	     734	     717	  100.00	  100.00	  100.00	  100.00	   94.68	65278.75	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27396	     813	     786	   98.60	  100.00	   98.60	  100.00	   36.56	25050.11	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37305	     879	     852	   99.30	  100.00	   99.30	  100.00	   45.03	34747.79	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75673	    1644	    1608	   99.19	  100.00	   99.19	  100.00	   48.66	70879.08	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60419	    1219	    1188	   99.49	  100.00	   99.49	  100.00	   51.86	56857.14	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37780	     990	     960	   99.69	  100.00	   99.69	  100.00	   39.98	34908.89	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52948	    1277	    1242	   99.68	  100.00	   99.68	  100.00	   43.12	49236.67	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44724	    1038	    1008	   98.91	  100.20	   98.71	   99.80	   45.73	41702.49	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44358	    1023	     993	   99.50	  100.00	   99.50	  100.00	   45.66	41380.59	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36456	     820	     795	   99.50	  100.00	   99.50	  100.00	   46.95	34066.08	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  185003	    3866	    3882	   98.66	  100.00	   98.66	  100.00	   49.83	173720.24	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54108	    1242	    1209	   99.01	  100.00	   99.01	  100.00	   46.27	50490.86	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   92956	    2270	    2229	   99.37	  100.00	   99.37	  100.00	   43.86	86361.12	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20696	     652	     630	   76.98	   79.84	   96.42	  125.25	   34.72	18817.31	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12302	     510	     492	   99.39	  100.00	   99.39	  100.00	   25.69	10850.90	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54051	    1588	    1545	   98.19	  100.00	   98.19	  100.00	   37.34	49466.88	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   49047	    1383	    1344	   99.48	  100.00	   99.48	  100.00	   37.36	45048.43	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25302	     714	     690	   99.13	  100.00	   99.13	  100.00	   37.77	23237.72	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17838	     510	     492	   99.59	  100.00	   99.59	  100.00	   36.76	16364.21	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   88094	    2707	    2655	   99.13	  100.00	   99.13	  100.00	   34.20	80293.27	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   78675	    2422	    2370	   98.69	  100.00	   98.69	  100.00	   34.61	71696.54	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34512	     548	     531	   99.81	  100.00	   99.81	  100.00	   70.24	32901.08	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21404	     550	     531	   96.42	  101.88	   94.64	   98.15	   45.11	19808.70	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25571	     549	     531	   95.10	   96.99	   98.06	  103.11	   52.90	23968.47	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3631	     552	     531	   77.59	   82.49	   94.06	  121.23	    8.17	 2265.35	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   73431	    2474	    2418	   91.44	   95.37	   95.88	  104.86	   33.37	66329.03	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9866	     268	     258	  100.00	  102.33	   97.73	   97.73	   40.35	 9090.27	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  106537	    3479	    3426	   98.02	  100.00	   98.02	  100.00	   32.93	96539.65	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12066	     423	     408	   98.04	  100.00	   98.04	  100.00	   31.35	10852.52	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61752	    1801	    1755	   99.54	  100.00	   99.54	  100.00	   35.87	56552.77	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   28407	    1123	    1086	   99.45	  100.00	   99.45	  100.00	   26.64	25207.70	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   16043	     563	     543	   99.82	  100.00	   99.82	  100.00	   29.82	14429.50	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40245	    1203	    1167	   98.80	  100.00	   98.80	  100.00	   35.97	36773.50	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52652	    1410	    1371	   99.34	  100.00	   99.34	  100.00	   39.32	48569.02	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   48097	    1457	    1416	   98.38	  100.00	   98.38	  100.00	   35.71	43894.76	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45231	    1449	    1407	   97.87	  100.00	   97.87	  100.00	   34.14	41062.05	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25691	    1568	    1515	   75.38	   84.03	   89.71	  119.01	   22.21	21346.77	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17281	     653	     630	   94.44	  100.00	   94.44	  100.00	   32.22	15416.06	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32440	     926	     897	   99.00	  100.00	   99.00	  100.00	   37.13	29762.13	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21839	     646	     624	   99.68	  100.00	   99.68	  100.00	   35.52	19973.99	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26402	     673	     651	   99.54	  100.00	   99.54	  100.00	   41.43	24448.00	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21702	    1252	    1209	   98.84	  100.00	   98.84	  100.00	   18.74	18217.30	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34010	    1168	    1131	   99.56	  100.00	   99.56	  100.00	   30.52	30660.03	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25877	     925	     894	   98.88	  100.00	   98.88	  100.00	   30.09	23228.81	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38522	    1191	    1155	   99.05	  100.00	   99.05	  100.00	   34.42	35089.40	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   56983	    1948	    1896	   98.84	  100.00	   98.84	  100.00	   31.20	51396.09	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24228	     767	     741	   99.60	  100.00	   99.60	  100.00	   33.09	22020.48	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21341	     808	     780	   99.49	  100.00	   99.49	  100.00	   27.88	19034.38	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57559	    1226	    1194	   99.50	  100.00	   99.50	  100.00	   49.17	53981.94	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  163776	    3150	    3147	   99.68	  100.00	   99.68	  100.00	   54.52	154562.25	1.0e-26
