#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 2755937	   38373	    3918	   94.74	   97.24	   97.43	  102.83	  756.97	2642923.56	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  593614	    9573	     927	   99.68	  100.00	   99.68	  100.00	  648.27	565500.85	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 1216672	   20603	    2025	   97.43	  100.00	   97.43	  100.00	  635.40	1156233.87	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1673367	   39435	    3918	   87.98	   91.22	   96.45	  109.63	  458.19	1558693.43	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 5613965	   35326	    3891	   95.97	   98.66	   97.26	  101.35	 1535.31	5508869.21	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 6821317	   49365	    5622	   87.16	   88.69	   98.28	  112.76	 1338.20	6674640.15	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  550719	    8280	     801	   99.25	  100.00	   99.25	  100.00	  704.52	526367.54	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  582091	    8429	     816	   99.14	  100.00	   99.14	  100.00	  735.00	557284.08	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 3552319	   39523	    4119	   98.57	  100.00	   98.57	  100.00	  919.40	3435487.80	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  675837	   10420	    1011	   99.11	  100.00	   99.11	  100.00	  688.32	645208.13	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 2225178	   32873	    3312	   99.46	  100.00	   99.46	  100.00	  685.20	2128472.23	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  932460	   14659	    1431	   99.37	  100.00	   99.37	  100.00	  665.95	889389.52	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 1281697	   19076	    1878	   99.68	  100.32	   99.36	   99.68	  696.53	1225586.28	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  544549	    8840	     855	   99.18	  100.35	   98.83	   99.65	  657.50	518592.71	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 4792831	   55401	    5964	   98.51	  100.00	   98.51	  100.00	  842.94	4629159.07	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 2343409	   49064	    4956	   83.64	   88.60	   94.40	  112.87	  523.23	2200240.27	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1093168	   32953	    3228	   86.12	   94.52	   91.12	  105.80	  430.26	998165.75	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  326022	   10134	     975	  100.00	  100.00	  100.00	  100.00	  335.05	296840.01	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1561189	   21852	    2166	  100.00	  100.00	  100.00	  100.00	  722.50	1496838.83	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  982762	   20291	    1983	   98.74	   99.04	   99.69	  100.97	  497.99	923528.13	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  616331	   33338	    3228	   74.85	   84.51	   88.56	  118.33	  263.17	523159.43	1.0e-26
