#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  262513	    6342	    1486	   85.33	   99.26	   85.97	  100.75	  267.70	244082.65	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   53646	    2647	     609	   75.53	   87.03	   86.79	  114.91	  136.98	46201.37	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  116839	    6612	    1529	   85.35	   96.40	   88.53	  103.73	  118.51	98418.64	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  100769	    5573	    1287	  100.00	  100.00	  100.00	  100.00	   78.44	85217.64	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   57856	    3963	     912	  100.00	  100.00	  100.00	  100.00	   63.67	46981.17	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1729327	   10843	    2926	   86.36	   96.79	   89.23	  103.32	  825.11	1697065.60	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   53994	    6540	    1504	   87.43	   99.60	   87.78	  100.40	   56.97	37199.09	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  231606	    4416	    1032	   99.90	  100.00	   99.90	  100.00	  225.60	218686.83	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   33275	    7516	    1725	   94.49	  100.00	   94.49	  100.00	   22.65	16266.45	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   26225	    2117	     486	  100.00	  100.00	  100.00	  100.00	   54.03	20504.42	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  119855	    6606	    1528	   77.23	   86.45	   89.33	  115.67	  122.02	101416.68	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  142681	    5267	    1221	   99.51	  100.00	   99.51	  100.00	  118.93	127628.40	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    6594	    2173	     498	  100.00	  100.00	  100.00	  100.00	   13.32	 2228.24	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2053407	   10399	    2904	   93.97	  100.14	   93.84	   99.86	  939.88	2022416.97	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  282754	    6548	    1537	   77.94	   89.13	   87.45	  112.19	  272.31	263700.49	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  168734	    3421	     795	  100.00	  100.00	  100.00	  100.00	  212.60	158742.26	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  104200	    3596	     831	  100.00	  100.00	  100.00	  100.00	  125.62	93889.54	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   24516	    7574	    1737	   86.13	   91.13	   94.50	  109.73	   16.01	 8944.31	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   22361	    2393	     549	   99.64	  100.00	   99.64	  100.00	   41.06	16106.71	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    7615	    7598	    1740	   90.92	   99.48	   91.39	  100.52	    5.77	    0.02	8.9e-01
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   25652	    3190	     732	   94.67	  100.00	   94.67	  100.00	   42.33	17492.56	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   71186	    3034	     699	   91.13	  100.00	   91.13	  100.00	  143.17	62579.50	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   39643	    2755	     633	  100.00	  100.00	  100.00	  100.00	   62.78	32093.22	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   66895	    6307	    1452	   99.93	  100.00	   99.93	  100.00	   46.30	50147.44	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    1965	    8625	    1974	   72.95	   74.57	   97.83	  134.10	    1.06	 4188.92	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   15232	    2722	     624	  100.00	  100.00	  100.00	  100.00	   24.47	 8716.69	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  243165	    4938	    1155	  100.00	  100.00	  100.00	  100.00	  211.02	228743.90	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  133276	    3004	     696	  100.00	  100.00	  100.00	  100.00	  191.88	124527.25	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  245601	    4141	     969	  100.00	  100.00	  100.00	  100.00	  253.81	233450.78	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    8514	   10797	    2472	   81.76	   93.00	   87.91	  107.53	    5.33	  270.00	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  127255	    8296	    1920	   93.39	  100.00	   93.39	  100.00	   81.40	104395.83	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  162406	    3022	     702	   97.01	  100.14	   96.87	   99.86	  263.54	153559.07	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   48699	    6369	    1464	  100.00	  100.00	  100.00	  100.00	   33.42	32537.45	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   28632	    8369	    1920	   71.20	   73.28	   97.16	  136.46	   15.66	11095.71	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   88658	    5279	    1218	   93.84	  100.00	   93.84	  100.00	   85.34	74005.17	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  188125	    5465	    1272	   99.84	  100.00	   99.84	  100.00	  166.20	172345.76	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   53466	    5988	    1377	   98.55	   99.56	   98.98	  100.44	   39.64	37913.82	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   67678	    6423	    1479	   94.46	  100.00	   94.46	  100.00	   53.94	50633.67	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   11141	    6285	    1440	   94.79	   96.39	   98.34	  103.75	    7.94	 1352.67	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  418133	    8081	    1920	   99.79	  100.00	   99.79	  100.00	  220.08	394500.40	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   14249	    2159	     495	   99.80	  100.20	   99.60	   99.80	   29.07	 8907.59	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2913	    3511	     804	   98.01	  100.00	   98.01	  100.00	    3.85	   55.71	1.0e-13
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  107615	    3232	     747	   99.20	   99.87	   99.33	  100.13	  147.90	98295.47	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   86744	    2353	     543	   99.82	  100.00	   99.82	  100.00	  160.40	79931.70	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 1430321	    7333	    1920	   99.90	  100.00	   99.90	  100.00	  752.74	1408469.15	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  228056	    6611	    1544	   73.64	   86.53	   85.10	  115.57	  239.07	208967.50	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  110725	    6503	    1503	   99.93	  100.00	   99.93	  100.00	   73.91	92657.99	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  144203	    2626	     609	   99.84	  100.00	   99.84	  100.00	  238.53	136511.85	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   60469	    4641	    1068	  100.00	  100.00	  100.00	  100.00	   56.73	47869.12	1.0e-26
