#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  122380	   51248	    1529	   70.77	   82.41	   85.87	  121.35	  140.82	29140.65	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1517330	   42442	    1287	  100.00	  100.00	  100.00	  100.00	 1182.16	1394621.89	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 8796713	   27517	     912	   99.89	  100.00	   99.89	  100.00	 9707.26	8714504.75	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4641045	   93034	    2926	   86.64	   95.69	   90.54	  104.50	 2120.83	4369253.91	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	10135460	   30607	    1032	   99.90	  100.00	   99.90	  100.00	 9879.93	10044005.58	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 4042075	   15550	     486	  100.00	  100.00	  100.00	  100.00	 8339.52	3995662.51	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  488472	   16615	     498	  100.00	  100.00	  100.00	  100.00	  983.32	440812.90	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7028644	   89664	    2904	   91.29	  100.03	   91.26	   99.97	 3097.18	6764167.69	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	     871	   27884	     831	   72.56	   72.56	  100.00	  137.81	    1.05	25377.21	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  603778	   18292	     549	   99.64	  100.00	   99.64	  100.00	 1114.33	551051.64	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  698535	   24365	     732	   99.45	  100.00	   99.45	  100.00	  972.03	628724.12	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  284255	   21170	     633	   92.42	  100.00	   92.42	  100.00	  558.70	226614.33	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1409793	   47947	    1452	   99.72	  100.00	   99.72	  100.00	  981.41	1272260.04	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	11659556	   33579	    1155	  100.00	  100.00	  100.00	  100.00	10123.25	11559201.93	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 6599626	   21586	     696	  100.00	  100.00	  100.00	  100.00	 9510.65	6535147.97	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	10010431	   28785	     969	  100.00	  100.00	  100.00	  100.00	10360.40	9924405.83	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  990614	   63722	    1920	   88.07	   98.96	   89.00	  101.05	  711.64	814852.28	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    2244	   49136	    1464	   81.01	   81.15	   99.83	  123.23	    1.54	42796.57	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    1248	   40876	    1218	   84.32	   86.86	   97.07	  115.12	    1.13	37280.49	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1821665	   41798	    1272	  100.00	  100.00	  100.00	  100.00	 1475.16	1700019.24	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1354049	   48870	    1479	   94.46	  100.00	   94.46	  100.00	 1099.51	1214246.11	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1202188	   47665	    1440	  100.00	  100.00	  100.00	  100.00	  844.43	1066462.44	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     597	   18218	     543	   84.16	   84.53	   99.56	  118.30	    1.11	16503.48	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1699788	   49464	    1503	   99.67	  100.00	   99.67	  100.00	 1148.78	1556989.80	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 6450728	   18922	     609	   99.84	  100.00	   99.84	  100.00	10676.40	6394182.03	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  739528	   35537	    1068	   92.51	  100.00	   92.51	  100.00	  879.43	639434.36	1.0e-26
