#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  173993	    5089	    1486	   79.21	   90.65	   87.38	  110.32	  165.93	159302.27	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   61281	    5303	    1529	   81.29	   92.94	   87.47	  107.60	   61.42	47060.26	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   73300	    4457	    1287	  100.00	  100.00	  100.00	  100.00	   57.23	60949.08	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  102310	    3148	     912	  100.00	  100.00	  100.00	  100.00	  112.81	93241.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1112518	    8970	    2926	   81.68	   92.17	   88.62	  108.49	  510.81	1085894.52	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  138054	    3548	    1032	   99.90	  100.00	   99.90	  100.00	  134.79	127764.42	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   29655	    6004	    1725	   95.25	  100.00	   95.25	  100.00	   20.12	15685.27	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   47012	    1687	     486	  100.00	  100.00	  100.00	  100.00	   97.24	42182.77	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   98400	    5278	    1528	   70.29	   79.71	   88.18	  125.45	   89.33	83640.29	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    6706	    4260	    1221	   99.43	  100.00	   99.43	  100.00	    5.60	  545.44	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   21065	    1734	     498	  100.00	  100.00	  100.00	  100.00	   42.83	16389.61	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1786313	    8149	    2904	   94.83	   99.97	   94.87	  100.03	  786.10	1762013.44	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  368734	    5149	    1537	   75.02	   86.99	   86.24	  114.96	  315.49	353569.54	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   73834	    1713	     495	   99.19	  100.00	   99.19	  100.00	  153.80	68847.88	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  120289	    2738	     795	  100.00	  100.00	  100.00	  100.00	  151.90	112316.75	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  101792	    2868	     831	  100.00	  100.00	  100.00	  100.00	  123.49	93500.49	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   16648	    2791	     801	   99.88	  100.00	   99.88	  100.00	   21.10	 9877.28	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   22014	    6051	    1737	   86.13	   91.25	   94.38	  109.59	   14.83	 9078.55	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   25318	    1911	     549	   99.64	  100.00	   99.64	  100.00	   46.89	20121.14	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   22601	    2549	     732	   94.67	  100.00	   94.67	  100.00	   36.91	15987.10	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   30837	    2202	     633	  100.00	  100.00	  100.00	  100.00	   48.91	24817.35	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   78097	    5026	    1452	   99.93	  100.00	   99.93	  100.00	   54.17	64232.42	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  259050	    6697	    1974	   99.29	  100.00	   99.29	  100.00	  140.22	239631.54	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  153046	    3964	    1155	  100.00	  100.00	  100.00	  100.00	  133.19	141551.89	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   22900	    3364	     966	   96.79	  100.00	   96.79	  100.00	   27.29	14531.09	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   84182	    2407	     696	  100.00	  100.00	  100.00	  100.00	  121.67	77227.98	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  128641	    3335	     969	  100.00	  100.00	  100.00	  100.00	  133.27	118972.46	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    5740	    8630	    2472	   76.54	   84.71	   90.35	  118.05	    3.37	  581.34	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   42930	    6674	    1920	   85.62	   95.62	   89.54	  104.58	   30.16	26499.30	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   92076	    5060	    1464	   97.61	  100.00	   97.61	  100.00	   67.02	77948.93	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   64402	    4045	    1167	   99.83	  100.00	   99.83	  100.00	   55.67	53220.94	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   56001	    4226	    1218	   95.98	  100.00	   95.98	  100.00	   51.64	44507.36	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   93647	    4395	    1272	   98.74	  100.00	   98.74	  100.00	   83.14	81248.03	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   33654	    3099	     891	   99.78	  100.00	   99.78	  100.00	   38.23	25401.69	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   69813	    5125	    1479	   94.46	  100.00	   94.46	  100.00	   56.19	55839.76	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   50236	    5000	    1440	   91.88	   92.57	   99.25	  108.03	   35.93	37044.74	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  780872	    6128	    1920	   99.53	  100.00	   99.53	  100.00	  417.27	762676.20	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  159402	    1697	     495	  100.00	  100.00	  100.00	  100.00	  324.51	154380.79	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   86253	    2541	     735	   99.18	  100.00	   99.18	  100.00	  123.44	78919.26	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1755	    2806	     804	   93.03	   95.15	   97.78	  105.10	    2.38	  242.34	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   18110	    6713	    1926	   99.27	  100.05	   99.22	   99.95	   10.11	 5232.11	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   44390	   11559	    3324	   86.01	   96.24	   89.37	  103.91	   17.98	19265.00	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   78026	    2585	     747	   99.20	   99.87	   99.33	  100.13	  107.81	70601.35	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   74823	    1879	     543	   99.82	  100.00	   99.82	  100.00	  139.01	69367.59	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   64617	    6658	    1920	   99.95	  100.00	   99.95	  100.00	   33.89	47130.23	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   12381	    4163	    1194	   86.26	   98.24	   87.81	  101.79	   17.61	 4081.64	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    2455	    6840	    1959	   71.36	   72.64	   98.24	  137.67	    1.36	 2068.99	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   81571	    5201	    1503	   99.93	  100.00	   99.93	  100.00	   54.69	67213.68	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   58535	   12146	    3498	   81.22	   89.77	   90.48	  111.40	   22.13	30445.72	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   92487	    2104	     609	   99.84	  100.00	   99.84	  100.00	  153.39	86361.31	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   56812	    3705	    1068	  100.00	  100.00	  100.00	  100.00	   53.52	46602.71	1.0e-26
