{
   "end_time" : 1618176038.67609,
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092309"
      ],
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0092V_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : ""
   },
   "success" : 1,
   "hostname" : "cherry.mcs.anl.gov",
   "id" : "3401886",
   "start_time" : 1618175558.76004,
   "elapsed_time" : 479.916049957275,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1
         },
         {
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "type" : "string",
            "required" : 0,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092V_CARD/kma.res",
         "C14358FA-9B0B-11EB-BA49-1CBF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092V_CARD/kma.frag.gz",
         "C2AB3348-9B0B-11EB-A235-9816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092V_CARD/kma.aln",
         "C3122D0A-9B0B-11EB-927C-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092V_CARD/kma.fsa",
         "C31B48D6-9B0B-11EB-9E43-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092V_CARD/MetagenomicReadMappingReport.html",
         "C3313074-9B0B-11EB-932C-E9BE682E0674"
      ]
   ]
}
