{
   "parameters" : {
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "output_file" : "FMT.0092LL_CARD",
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092157"
      ],
      "single_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092LL_CARD/kma.res",
         "5767723C-9B0A-11EB-9918-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092LL_CARD/kma.frag.gz",
         "57E1E742-9B0A-11EB-92B7-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092LL_CARD/kma.aln",
         "580B4204-9B0A-11EB-A128-E9BE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092LL_CARD/kma.fsa",
         "5824954C-9B0A-11EB-B1FF-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092LL_CARD/MetagenomicReadMappingReport.html",
         "583A7038-9B0A-11EB-A01D-EDD3682E0674"
      ]
   ],
   "end_time" : 1618175429.72996,
   "hostname" : "pecan.mcs.anl.gov",
   "id" : "3401864",
   "elapsed_time" : 711.776662111282,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ]
   },
   "job_output" : "",
   "start_time" : 1618174717.9533,
   "success" : 1
}
