{
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697124"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0114H_CARD"
   },
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read"
               }
            ]
         },
         {
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "success" : 1,
   "end_time" : 1619621758.60524,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114H_CARD/kma.aln",
         "D721B742-A831-11EB-9E4F-AAE4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114H_CARD/kma.res",
         "D72BCB06-A831-11EB-8FFE-7DFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114H_CARD/kma.fsa",
         "D7345E24-A831-11EB-AB56-8AFA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114H_CARD/MetagenomicReadMappingReport.html",
         "D73F1580-A831-11EB-9899-EAC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114H_CARD/kma.frag.gz",
         "D761AF96-A831-11EB-A7C0-2807692E0674"
      ]
   ],
   "elapsed_time" : 113.667052030563,
   "hostname" : "elm.mcs.anl.gov",
   "id" : "3421941",
   "job_output" : "",
   "start_time" : 1619621644.93818
}
