{
   "end_time" : 1619622006.63679,
   "start_time" : 1619621521.43054,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097H_CARD/kma.res",
         "624DD878-A832-11EB-B98D-B7D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097H_CARD/kma.frag.gz",
         "6AE632FA-A832-11EB-9CDD-1706692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097H_CARD/kma.aln",
         "6B2BDBDE-A832-11EB-A96D-AAE4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097H_CARD/kma.fsa",
         "6B381ADE-A832-11EB-8F4A-8AFA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097H_CARD/MetagenomicReadMappingReport.html",
         "6B4215E8-A832-11EB-BBD9-2807692E0674"
      ]
   ],
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "elapsed_time" : 485.206251859665,
   "id" : "3421937",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "required" : 0
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "required" : 0,
            "default" : null
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "parameters" : {
      "srr_libs" : [],
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697073"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0097H_CARD",
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   }
}
