{
   "id" : "2317476",
   "end_time" : 1614194904.22795,
   "elapsed_time" : 60.7283928394318,
   "start_time" : 1614194843.49956,
   "job_output" : "",
   "parameters" : {
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0187E_CARD",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697116"
      ],
      "gene_set_fasta" : ""
   },
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "default" : null
         },
         {
            "type" : "enum",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "required" : 1
         }
      ],
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187E_CARD/kma.res",
         "748DFA0A-76D6-11EB-9554-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187E_CARD/kma.frag.gz",
         "74A5C658-76D6-11EB-BB0F-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187E_CARD/kma.aln",
         "75C04A86-76D6-11EB-9183-89D4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187E_CARD/kma.fsa",
         "75CEED70-76D6-11EB-A65E-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187E_CARD/MetagenomicReadMappingReport.html",
         "76172E64-76D6-11EB-8BB1-64C0682E0674"
      ]
   ],
   "hostname" : "fir.mcs.anl.gov"
}
