{
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697095"
      ],
      "output_file" : "FMT.0069R_CARD",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "paired_end_libs" : []
   },
   "start_time" : 1614189202.17044,
   "id" : "2317336",
   "success" : 1,
   "end_time" : 1614189478.24802,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069R_CARD/kma.res",
         "D0EAD0BE-76C9-11EB-A3DD-86F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069R_CARD/kma.frag.gz",
         "D3A6E82E-76C9-11EB-8A8D-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069R_CARD/kma.aln",
         "D3ED3DCE-76C9-11EB-AFD9-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069R_CARD/kma.fsa",
         "D3F6B534-76C9-11EB-A8F0-5AFC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069R_CARD/MetagenomicReadMappingReport.html",
         "D3FF9BEA-76C9-11EB-9A04-44F2682E0674"
      ]
   ],
   "job_output" : "",
   "elapsed_time" : 276.077582120895,
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "label" : "Input Type"
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta"
         },
         {
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping"
   }
}
