{
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697130"
      ],
      "output_file" : "FMT.0111D_CARD",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : []
   },
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "elapsed_time" : 240.053935050964,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111D_CARD/kma.res",
         "CF1875B6-76D3-11EB-87D6-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111D_CARD/kma.frag.gz",
         "CF655C1E-76D3-11EB-88D3-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111D_CARD/kma.aln",
         "CF833B26-76D3-11EB-A3F1-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111D_CARD/kma.fsa",
         "CF8BEB86-76D3-11EB-AE36-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111D_CARD/MetagenomicReadMappingReport.html",
         "CF938FA8-76D3-11EB-B0C6-600A692E0674"
      ]
   ],
   "hostname" : "cherry.mcs.anl.gov",
   "id" : "2317436",
   "start_time" : 1614193525.74433,
   "end_time" : 1614193765.79827
}
