{
   "id" : "2316946",
   "hostname" : "pecan.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1
         },
         {
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064X_CARD/kma.res",
         "7F2CF898-7628-11EB-9F31-EDE2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064X_CARD/kma.frag.gz",
         "7FCF69A2-7628-11EB-A3B6-5AD8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064X_CARD/kma.aln",
         "7FFFFED2-7628-11EB-A27C-9D07692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064X_CARD/kma.fsa",
         "800CF43E-7628-11EB-B78E-C002692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064X_CARD/MetagenomicReadMappingReport.html",
         "8015EE18-7628-11EB-AFA8-66C0682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0064X_CARD",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697221"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD"
   },
   "job_output" : "",
   "elapsed_time" : 208.112926959991,
   "success" : 1,
   "end_time" : 1614120188.48636,
   "start_time" : 1614119980.37343
}
