{
   "hostname" : "redwood.mcs.anl.gov",
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "type" : "enum"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114G_CARD/kma.frag.gz",
         "E055F6C8-76D3-11EB-8832-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114G_CARD/kma.aln",
         "E061DEAC-76D3-11EB-9A8F-63CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114G_CARD/kma.res",
         "E06B01B2-76D3-11EB-B5D6-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114G_CARD/kma.fsa",
         "E07541AE-76D3-11EB-BF8D-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114G_CARD/MetagenomicReadMappingReport.html",
         "E07E062C-76D3-11EB-BFDD-A2C0682E0674"
      ]
   ],
   "end_time" : 1614193794.17887,
   "id" : "2317450",
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "srr_ids" : [
         "SRR13697125"
      ],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0114G_CARD"
   },
   "job_output" : "",
   "start_time" : 1614193765.74613,
   "elapsed_time" : 28.432736158371
}
