{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166A_CARD/kma.res",
         "97D55DAA-76D6-11EB-A42F-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166A_CARD/kma.frag.gz",
         "97FC2D40-76D6-11EB-9972-82DD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166A_CARD/kma.aln",
         "9813F100-76D6-11EB-8B18-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166A_CARD/kma.fsa",
         "981E1CDE-76D6-11EB-9135-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166A_CARD/MetagenomicReadMappingReport.html",
         "98287E22-76D6-11EB-8B35-7C08692E0674"
      ]
   ],
   "id" : "2317468",
   "success" : 1,
   "elapsed_time" : 240.338241100311,
   "job_output" : "",
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0166A_CARD",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697119"
      ],
      "gene_set_name" : "CARD"
   },
   "start_time" : 1614194720.98181,
   "end_time" : 1614194961.32005,
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "type" : "enum"
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping"
   }
}
