{
   "hostname" : "hemlock.mcs.anl.gov",
   "parameters" : {
      "output_file" : "FMT.0094U_CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092303"
      ],
      "paired_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094U_CARD/kma.res",
         "5D70C654-9B3E-11EB-A6E4-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094U_CARD/kma.frag.gz",
         "5DA7C0C8-9B3E-11EB-89DB-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094U_CARD/kma.aln",
         "5DC04DF0-9B3E-11EB-8CD5-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094U_CARD/kma.fsa",
         "5DC92F6A-9B3E-11EB-A946-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094U_CARD/MetagenomicReadMappingReport.html",
         "5DD1E7D6-9B3E-11EB-8594-F1D6682E0674"
      ]
   ],
   "elapsed_time" : 613.627598047256,
   "end_time" : 1618197772.93642,
   "success" : 1,
   "id" : "3401939",
   "job_output" : "",
   "start_time" : 1618197159.30882,
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "id" : "gene_set_name",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   }
}
