{
   "end_time" : 1617985276.06869,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039F_CARD/kma.res",
         "9B56E94E-994F-11EB-80C9-C7B7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039F_CARD/kma.frag.gz",
         "9BA38C2C-994F-11EB-9CBB-EBBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039F_CARD/kma.aln",
         "9BC0989E-994F-11EB-9689-92EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039F_CARD/kma.fsa",
         "9BC92496-994F-11EB-B6E3-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039F_CARD/MetagenomicReadMappingReport.html",
         "9BD196F8-994F-11EB-ADB5-71BA682E0674"
      ]
   ],
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "type" : "string"
         },
         {
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "id" : "3341140",
   "elapsed_time" : 426.102960824966,
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "output_file" : "FMT.0039F_CARD",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13221821"
      ]
   },
   "success" : 1,
   "start_time" : 1617984849.96573,
   "job_output" : ""
}
