{
   "end_time" : 1614194855.81969,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "desc" : "Predefined gene set name",
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "id" : "gene_set_fasta",
            "default" : null,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "start_time" : 1614194602.67612,
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "output_file" : "FMT.0114P_CARD",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697120"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : []
   },
   "elapsed_time" : 253.143574953079,
   "id" : "2317464",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114P_CARD/kma.res",
         "58B12EBA-76D6-11EB-86A7-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114P_CARD/kma.frag.gz",
         "590EE42E-76D6-11EB-A1DA-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114P_CARD/kma.aln",
         "59327C2C-76D6-11EB-ACD3-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114P_CARD/kma.fsa",
         "593E793C-76D6-11EB-8D60-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114P_CARD/MetagenomicReadMappingReport.html",
         "5947791A-76D6-11EB-A13E-B0F8682E0674"
      ]
   ]
}
