{
   "id" : "3401951",
   "elapsed_time" : 708.404815912247,
   "hostname" : "cherry.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097K_CARD/kma.res",
         "2257CA12-9B3F-11EB-AEDE-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097K_CARD/kma.frag.gz",
         "248AB98E-9B3F-11EB-8642-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097K_CARD/kma.aln",
         "2526EDFE-9B3F-11EB-85D0-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097K_CARD/kma.fsa",
         "254CC2EA-9B3F-11EB-A5B9-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097K_CARD/MetagenomicReadMappingReport.html",
         "2571ABBE-9B3F-11EB-AB03-A59C682E0674"
      ]
   ],
   "job_output" : "",
   "success" : 1,
   "start_time" : 1618197399.5163,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0097K_CARD",
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092299"
      ],
      "gene_set_fasta" : "",
      "single_end_libs" : []
   },
   "end_time" : 1618198107.92111,
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename"
         }
      ]
   }
}
