{
   "hostname" : "spruce.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "start_time" : 1618197917.37363,
   "end_time" : 1618198918.75646,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0111F_CARD/kma.frag.gz",
         "08694FC0-9B41-11EB-BBFA-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0111F_CARD/MetagenomicReadMappingReport.html",
         "08A314DA-9B41-11EB-B4FB-7F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0111F_CARD/kma.aln",
         "08B26C32-9B41-11EB-91D9-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0111F_CARD/kma.fsa",
         "08BD5F3E-9B41-11EB-899E-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0111F_CARD/kma.res",
         "08C817D0-9B41-11EB-B7B1-ECF7682E0674"
      ]
   ],
   "id" : "3401984",
   "success" : 1,
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092288"
      ],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0111F_CARD",
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD"
   },
   "elapsed_time" : 1001.38282990456
}
