{
   "elapsed_time" : 2345.37205195427,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010A_CARD/kma.res",
         "AF09D512-9951-11EB-96DD-25D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010A_CARD/kma.frag.gz",
         "AF7623F2-9951-11EB-84C4-F9D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010A_CARD/kma.aln",
         "AF9CB3F0-9951-11EB-947B-71BA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010A_CARD/kma.fsa",
         "AFA9C36A-9951-11EB-BF52-EBBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010A_CARD/MetagenomicReadMappingReport.html",
         "AFB37A04-9951-11EB-B279-01F4682E0674"
      ]
   ],
   "end_time" : 1617986168.42127,
   "id" : "3340598",
   "app" : {
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "required" : 1
         },
         {
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "type" : "enum",
            "required" : 0
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "string",
            "label" : "SRR ID",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092316"
      ],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "srr_libs" : [],
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "output_file" : "FMT.0010A_CARD",
      "gene_set_name" : "CARD"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1617983823.04922,
   "job_output" : "",
   "success" : 1
}
