{
   "hostname" : "elm.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1618175665.08635,
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "required" : 1
         },
         {
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "type" : "string",
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping"
   },
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "output_file" : "FMT.0093A_CARD",
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14143422"
      ]
   },
   "end_time" : 1618178680.00715,
   "elapsed_time" : 3014.92079806328,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0093A_CARD/kma.aln",
         "E772771C-9B11-11EB-9DA3-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0093A_CARD/kma.res",
         "E77FF9C8-9B11-11EB-8E26-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0093A_CARD/kma.fsa",
         "E7885FC8-9B11-11EB-B2CF-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0093A_CARD/MetagenomicReadMappingReport.html",
         "E791714E-9B11-11EB-ABFE-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0093A_CARD/kma.frag.gz",
         "E923D948-9B11-11EB-96F0-90B2682E0674"
      ]
   ],
   "id" : "3401897",
   "success" : 1
}
