{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "type" : "enum",
            "required" : 0,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "required" : 0,
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "required" : 0,
            "allow_multiple" : false,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : "",
   "parameters" : {
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697070"
      ],
      "srr_libs" : [],
      "output_file" : "FMT.0097M_CARD",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD"
   },
   "id" : "3421940",
   "success" : 1,
   "end_time" : 1619621967.06772,
   "elapsed_time" : 325.293102025986,
   "hostname" : "elm.mcs.anl.gov",
   "start_time" : 1619621641.77462,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097M_CARD/kma.aln",
         "52CEEC16-A832-11EB-B555-B7D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097M_CARD/kma.res",
         "52DCF9A0-A832-11EB-AB9A-4303692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097M_CARD/kma.fsa",
         "52E64316-A832-11EB-8D6D-190F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097M_CARD/MetagenomicReadMappingReport.html",
         "52EEF6BE-A832-11EB-8A86-CD0D692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097M_CARD/kma.frag.gz",
         "5386E474-A832-11EB-9934-94DB682E0674"
      ]
   ]
}
