{
   "job_output" : "",
   "hostname" : "gum.mcs.anl.gov",
   "success" : 1,
   "end_time" : 1618141278.9029,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050L_CARD/kma.frag.gz",
         "D48A082E-9ABA-11EB-8541-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050L_CARD/kma.fsa",
         "D4A2F910-9ABA-11EB-9288-6DFF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050L_CARD/MetagenomicReadMappingReport.html",
         "D4ACAAFA-9ABA-11EB-9C9E-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050L_CARD/kma.aln",
         "D4B7B422-9ABA-11EB-AEBB-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050L_CARD/kma.res",
         "D4C08FD4-9ABA-11EB-83AD-91EA682E0674"
      ]
   ],
   "elapsed_time" : 440.595535993576,
   "id" : "3401678",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0050L_CARD",
      "srr_ids" : [
         "SRR13221819"
      ]
   },
   "start_time" : 1618140838.30736,
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   }
}
