{
   "hostname" : "pecan.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069I_CARD/kma.res",
         "0C448F9A-9AC6-11EB-B1C8-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069I_CARD/kma.frag.gz",
         "0D91C804-9AC6-11EB-AF8D-D900692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069I_CARD/kma.aln",
         "0DE5B54A-9AC6-11EB-9CDC-8800692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069I_CARD/kma.fsa",
         "0DEFF140-9AC6-11EB-9F1D-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069I_CARD/MetagenomicReadMappingReport.html",
         "0DF86EC4-9AC6-11EB-92F6-45F0682E0674"
      ]
   ],
   "job_output" : "",
   "success" : 1,
   "start_time" : 1618145822.50257,
   "end_time" : 1618146099.36186,
   "id" : "3401731",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0069I_CARD",
      "srr_ids" : [
         "SRR14092165"
      ],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "srr_libs" : []
   },
   "elapsed_time" : 276.859282016754,
   "app" : {
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format"
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   }
}
