{
   "end_time" : 1618328259.25266,
   "parameters" : {
      "output_file" : "FMT.0166E_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697118"
      ],
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_libs" : []
   },
   "id" : "3402607",
   "job_output" : "",
   "elapsed_time" : 335.81837105751,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "required" : 0,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null
         },
         {
            "type" : "string",
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166E_CARD/kma.res",
         "2D7034FE-9C6E-11EB-8F0E-78F5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166E_CARD/kma.frag.gz",
         "2D8EE110-9C6E-11EB-9EBC-9AD0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166E_CARD/kma.aln",
         "2D9E1266-9C6E-11EB-9BB1-6EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166E_CARD/kma.fsa",
         "2DA8DC6E-9C6E-11EB-BEB9-C6CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0166E_CARD/MetagenomicReadMappingReport.html",
         "2DB98DDE-9C6E-11EB-A16A-49A0682E0674"
      ]
   ],
   "start_time" : 1618327923.43429
}
