{
   "elapsed_time" : 1440.3833501339,
   "hostname" : "fir.mcs.anl.gov",
   "start_time" : 1618140839.49553,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "required" : 0,
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "success" : 1,
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "output_file" : "FMT.0061A_CARD",
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092181"
      ]
   },
   "end_time" : 1618142279.87889,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0061A_CARD/kma.res",
         "28B9E160-9ABD-11EB-AFCD-6DFF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0061A_CARD/kma.frag.gz",
         "292692A6-9ABD-11EB-A516-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0061A_CARD/kma.aln",
         "294A0F24-9ABD-11EB-A681-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0061A_CARD/kma.fsa",
         "29578DE8-9ABD-11EB-8F66-7C11692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0061A_CARD/MetagenomicReadMappingReport.html",
         "296169D0-9ABD-11EB-B4B0-4AEE682E0674"
      ]
   ],
   "id" : "3401680"
}
