{
   "elapsed_time" : 1015.24318504333,
   "success" : 1,
   "end_time" : 1617985774.75928,
   "hostname" : "elm.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null,
            "type" : "group"
         },
         {
            "required" : 0,
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "job_output" : "",
   "parameters" : {
      "output_file" : "FMT.0039E_CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092182"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_libs" : []
   },
   "start_time" : 1617984759.51609,
   "id" : "3341091",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039E_CARD/kma.aln",
         "C39A7E38-9950-11EB-A1C2-FFB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039E_CARD/kma.res",
         "C3A4F8CC-9950-11EB-BC18-D30E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039E_CARD/kma.fsa",
         "C3AFD77E-9950-11EB-BCED-5FE0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039E_CARD/MetagenomicReadMappingReport.html",
         "C3B96A1E-9950-11EB-92FB-71BA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039E_CARD/kma.frag.gz",
         "C4CDC3AA-9950-11EB-A2C8-C7B7682E0674"
      ]
   ]
}
