{
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "output_file" : "FMT.0092W_CARD",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092308"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : ""
   },
   "hostname" : "pecan.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092W_CARD/kma.res",
         "AA8A4CFE-9B0B-11EB-9982-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092W_CARD/kma.frag.gz",
         "AC0B7AB2-9B0B-11EB-A68D-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092W_CARD/kma.aln",
         "AC6D4346-9B0B-11EB-B8FB-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092W_CARD/kma.fsa",
         "AC7AD038-9B0B-11EB-B964-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092W_CARD/MetagenomicReadMappingReport.html",
         "AC856FE8-9B0B-11EB-8521-1CBF682E0674"
      ]
   ],
   "app" : {
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "default" : null
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "default" : null,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "type" : "group"
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "end_time" : 1618176000.64212,
   "id" : "3401890",
   "start_time" : 1618175568.81296,
   "elapsed_time" : 431.829161167145,
   "job_output" : "",
   "success" : 1
}
