{
   "job_output" : "",
   "end_time" : 1614189111.91174,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0069J_CARD",
      "srr_ids" : [
         "SRR13697097"
      ],
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list"
   },
   "id" : "2317327",
   "success" : 1,
   "start_time" : 1614188554.56436,
   "hostname" : "gum.mcs.anl.gov",
   "elapsed_time" : 557.347378969193,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type"
         },
         {
            "required" : 0,
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 0
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069J_CARD/kma.frag.gz",
         "171DB688-76C9-11EB-A53B-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069J_CARD/kma.fsa",
         "184A3DCE-76C9-11EB-BF4A-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069J_CARD/MetagenomicReadMappingReport.html",
         "1858B4C6-76C9-11EB-AFF0-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069J_CARD/kma.aln",
         "18654A6A-76C9-11EB-ACA1-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069J_CARD/kma.res",
         "186FF8D4-76C9-11EB-AF8E-6BC4682E0674"
      ]
   ]
}
