{
   "parameters" : {
      "srr_ids" : [
         "SRR14092171"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0066I_CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD"
   },
   "success" : 1,
   "elapsed_time" : 452.919326066971,
   "end_time" : 1618145553.90713,
   "job_output" : "",
   "id" : "3401710",
   "start_time" : 1618145100.98781,
   "hostname" : "pear.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066I_CARD/kma.res",
         "C853A10A-9AC4-11EB-947F-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066I_CARD/kma.frag.gz",
         "C8A30B1E-9AC4-11EB-9BD5-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066I_CARD/kma.aln",
         "C8C9C16E-9AC4-11EB-B4D7-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066I_CARD/kma.fsa",
         "C8D1D048-9AC4-11EB-BE2A-340C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066I_CARD/MetagenomicReadMappingReport.html",
         "C8DAA29A-9AC4-11EB-A0A3-B6C4682E0674"
      ]
   ],
   "app" : {
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ]
   }
}
