{
   "hostname" : "elm.mcs.anl.gov",
   "end_time" : 1614193817.18701,
   "id" : "2317430",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "type" : "group"
         },
         {
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "success" : 1,
   "elapsed_time" : 296.414829015732,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111B_CARD/kma.aln",
         "ED3F7B0C-76D3-11EB-80EE-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111B_CARD/kma.res",
         "ED62D8AE-76D3-11EB-9B38-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111B_CARD/kma.fsa",
         "ED91A170-76D3-11EB-B04E-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111B_CARD/MetagenomicReadMappingReport.html",
         "EDD0B586-76D3-11EB-84DA-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0111B_CARD/kma.frag.gz",
         "EE1FB820-76D3-11EB-98DC-9508692E0674"
      ]
   ],
   "parameters" : {
      "paired_end_libs" : [],
      "output_file" : "FMT.0111B_CARD",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697131"
      ],
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "single_end_libs" : []
   },
   "start_time" : 1614193520.77218,
   "job_output" : ""
}
