{
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "success" : 1,
   "parameters" : {
      "srr_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14143421"
      ],
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0097G_CARD"
   },
   "start_time" : 1618197399.77538,
   "elapsed_time" : 3378.529515028,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097G_CARD/kma.frag.gz",
         "53E578D0-9B45-11EB-8721-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097G_CARD/kma.fsa",
         "5CFC11A4-9B45-11EB-A6D4-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097G_CARD/MetagenomicReadMappingReport.html",
         "5D0B5646-9B45-11EB-81D0-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097G_CARD/kma.aln",
         "5D1A8B02-9B45-11EB-BBFC-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097G_CARD/kma.res",
         "5D27FB34-9B45-11EB-816C-F1D6682E0674"
      ]
   ],
   "end_time" : 1618200778.3049,
   "id" : "3401949",
   "hostname" : "gum.mcs.anl.gov"
}
