{
   "elapsed_time" : 592.028148889542,
   "success" : 1,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0066O_CARD",
      "srr_ids" : [
         "SRR14092170"
      ],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : []
   },
   "end_time" : 1618145813.45659,
   "start_time" : 1618145221.42844,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066O_CARD/kma.frag.gz",
         "634BAC02-9AC5-11EB-9E11-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066O_CARD/MetagenomicReadMappingReport.html",
         "636A5968-9AC5-11EB-9337-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066O_CARD/kma.aln",
         "63742D26-9AC5-11EB-8013-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066O_CARD/kma.fsa",
         "637D89B6-9AC5-11EB-85D5-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066O_CARD/kma.res",
         "6387D54C-9AC5-11EB-ABCD-1AB2682E0674"
      ]
   ],
   "hostname" : "spruce.mcs.anl.gov",
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "type" : "enum",
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "type" : "string"
         },
         {
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "id" : "3401712"
}
