{
   "job_output" : "",
   "hostname" : "cedar.mcs.anl.gov",
   "elapsed_time" : 522.421554088593,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092II_CARD/kma.res",
         "1DB8DE34-A831-11EB-BD52-5C18692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092II_CARD/kma.frag.gz",
         "1DE9E934-A831-11EB-89AA-51DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092II_CARD/kma.aln",
         "1E01BB18-A831-11EB-89DF-1706692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092II_CARD/kma.fsa",
         "1E0E37F8-A831-11EB-ABFB-F6C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092II_CARD/MetagenomicReadMappingReport.html",
         "1E19B146-A831-11EB-A2EB-AAE4682E0674"
      ]
   ],
   "parameters" : {
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0092II_CARD",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697087"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD"
   },
   "start_time" : 1619620925.2698,
   "end_time" : 1619621447.69136,
   "id" : "3421927",
   "success" : 1,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum"
         },
         {
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "default" : null
         },
         {
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "allow_multiple" : false,
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder"
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   }
}
