{
   "app" : {
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "required" : 0,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0,
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "start_time" : 1614119859.59364,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697223"
      ],
      "output_file" : "FMT.0064G_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : ""
   },
   "elapsed_time" : 335.552290916443,
   "hostname" : "p3-maas-05.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064G_CARD/kma.res",
         "83C82B98-7628-11EB-AEF2-5816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064G_CARD/kma.frag.gz",
         "83EBB16C-7628-11EB-B64B-EDE2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064G_CARD/kma.aln",
         "83F9F970-7628-11EB-A2F5-5CB4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064G_CARD/MetagenomicReadMappingReport.html",
         "840599A6-7628-11EB-8E01-5AD8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064G_CARD/kma.fsa",
         "840E7E7C-7628-11EB-9895-9D07692E0674"
      ]
   ],
   "job_output" : "",
   "id" : "2316939",
   "success" : 1,
   "end_time" : 1614120195.14593
}
