{
   "job_output" : "",
   "end_time" : 1614187657.62492,
   "success" : 1,
   "start_time" : 1614187402.78302,
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "required" : 0
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null,
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0
               }
            ]
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string"
         },
         {
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "id" : "2317294",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066P_CARD/kma.res",
         "96837682-76C5-11EB-BFDE-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066P_CARD/kma.aln",
         "9691E960-76C5-11EB-B03E-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066P_CARD/MetagenomicReadMappingReport.html",
         "969CAE4A-76C5-11EB-8A94-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066P_CARD/kma.frag.gz",
         "96BED7B8-76C5-11EB-BB13-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066P_CARD/kma.fsa",
         "96D25E32-76C5-11EB-99C2-620E692E0674"
      ]
   ],
   "elapsed_time" : 254.841902971268,
   "parameters" : {
      "output_file" : "FMT.0066P_CARD",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697215"
      ],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list"
   }
}
