{
   "start_time" : 1617984306.14285,
   "hostname" : "cedar.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "desc" : "Predefined gene set name",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "default" : null,
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035A_CARD/kma.res",
         "7FEF3158-994E-11EB-A5D4-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035A_CARD/kma.frag.gz",
         "8020BD9A-994E-11EB-9F80-F9D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035A_CARD/kma.aln",
         "80336E22-994E-11EB-9699-490C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035A_CARD/kma.fsa",
         "803CCC24-994E-11EB-B6DB-8CC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035A_CARD/MetagenomicReadMappingReport.html",
         "8048112E-994E-11EB-AA36-D30E692E0674"
      ]
   ],
   "elapsed_time" : 494.230825901031,
   "id" : "3340934",
   "parameters" : {
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0035A_CARD",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13221826"
      ]
   },
   "end_time" : 1617984800.37367
}
