{
   "elapsed_time" : 256.980660915375,
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097J_CARD/kma.res",
         "E478B80A-A831-11EB-B904-8BBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097J_CARD/kma.frag.gz",
         "E4F30970-A831-11EB-AACF-190F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097J_CARD/kma.aln",
         "E51073A2-A831-11EB-BBA5-B7D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097J_CARD/kma.fsa",
         "E51A3D56-A831-11EB-9C5C-5C18692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097J_CARD/MetagenomicReadMappingReport.html",
         "E5290782-A831-11EB-A332-CD0D692E0674"
      ]
   ],
   "hostname" : "cedar.mcs.anl.gov",
   "start_time" : 1619621524.67107,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0097J_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "srr_ids" : [
         "SRR13697071"
      ]
   },
   "id" : "3421939",
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "required" : 0,
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "end_time" : 1619621781.65173
}
