{
   "job_output" : "",
   "id" : "3401879",
   "success" : 1,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "type" : "group"
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "elapsed_time" : 1467.5826690197,
   "start_time" : 1618174961.41495,
   "end_time" : 1618176428.99762,
   "hostname" : "cedar.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092P_CARD/kma.res",
         "A895F3A2-9B0C-11EB-92D4-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092P_CARD/kma.frag.gz",
         "AB10E5A6-9B0C-11EB-A112-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092P_CARD/kma.aln",
         "ABC28B12-9B0C-11EB-AE42-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092P_CARD/kma.fsa",
         "ABCF3DBC-9B0C-11EB-853E-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092P_CARD/MetagenomicReadMappingReport.html",
         "ABD7C1A8-9B0C-11EB-BE83-C9D5682E0674"
      ]
   ],
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092311"
      ],
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092P_CARD"
   }
}
