{
   "job_output" : "",
   "start_time" : 1614188669.46124,
   "id" : "2317329",
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "success" : 1,
   "elapsed_time" : 577.611852169037,
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697096"
      ],
      "single_end_libs" : [],
      "output_file" : "FMT.0069P_CARD",
      "gene_set_feature_group" : ""
   },
   "end_time" : 1614189247.0731,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069P_CARD/kma.frag.gz",
         "68777230-76C9-11EB-85D9-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069P_CARD/kma.fsa",
         "68C99DB2-76C9-11EB-8925-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069P_CARD/MetagenomicReadMappingReport.html",
         "68DCF42A-76C9-11EB-96D1-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069P_CARD/kma.aln",
         "68EF0AAC-76C9-11EB-944E-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069P_CARD/kma.res",
         "68FEE710-76C9-11EB-981F-63E5682E0674"
      ]
   ],
   "hostname" : "gum.mcs.anl.gov"
}
