{
   "end_time" : 1614192126.45433,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097B_CARD/kma.res",
         "FE2E9618-76CF-11EB-B9D6-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097B_CARD/kma.frag.gz",
         "FE4F0664-76CF-11EB-878D-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097B_CARD/kma.aln",
         "FE5E51C8-76CF-11EB-8CBD-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097B_CARD/kma.fsa",
         "FE6953AC-76CF-11EB-8B86-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097B_CARD/MetagenomicReadMappingReport.html",
         "FE730F28-76CF-11EB-B55A-B0F8682E0674"
      ]
   ],
   "hostname" : "cedar.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1614191963.2938,
   "elapsed_time" : 163.160530090332,
   "id" : "2317401",
   "success" : 1,
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "type" : "wstype",
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "type" : "string"
         },
         {
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "required" : 1,
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "parameters" : {
      "srr_ids" : [
         "SRR13697075"
      ],
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0097B_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "paired_end_libs" : []
   }
}
