{
   "parameters" : {
      "srr_ids" : [
         "SRR13697099"
      ],
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0069E_CARD"
   },
   "end_time" : 1614188984.08834,
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069E_CARD/kma.res",
         "AC85D080-76C8-11EB-978F-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069E_CARD/kma.frag.gz",
         "AD273A2E-76C8-11EB-9D55-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069E_CARD/kma.aln",
         "AD5D76FC-76C8-11EB-9F1C-C610692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069E_CARD/kma.fsa",
         "AD6A49F4-76C8-11EB-BFF2-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069E_CARD/MetagenomicReadMappingReport.html",
         "AD746B46-76C8-11EB-A962-44F2682E0674"
      ]
   ],
   "id" : "2317321",
   "elapsed_time" : 381.760761022568,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum"
         },
         {
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "default" : null,
            "label" : "Gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1614188602.32758
}
