{
   "elapsed_time" : 286.580050945282,
   "end_time" : 1614120042.36393,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064A_CARD/kma.res",
         "27F56808-7628-11EB-8B7F-72C8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064A_CARD/kma.frag.gz",
         "28CDADA8-7628-11EB-BC9D-5CD0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064A_CARD/kma.aln",
         "28E9D672-7628-11EB-96C5-0DE7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064A_CARD/kma.fsa",
         "28F3BA48-7628-11EB-B156-05A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0064A_CARD/MetagenomicReadMappingReport.html",
         "28FD2A7E-7628-11EB-A588-EDE2682E0674"
      ]
   ],
   "id" : "2316935",
   "start_time" : 1614119755.78388,
   "parameters" : {
      "output_file" : "FMT.0064A_CARD",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697224"
      ],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_name" : "CARD",
      "paired_end_libs" : []
   },
   "job_output" : "",
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file"
         }
      ]
   },
   "success" : 1
}
