{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "id" : "3401871",
   "success" : 1,
   "hostname" : "p3-maas-08.mcs.anl.gov",
   "elapsed_time" : 2080.20267605782,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092MM_CARD/kma.aln",
         "CE66210A-9B0D-11EB-8174-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092MM_CARD/MetagenomicReadMappingReport.html",
         "CE73A2EE-9B0D-11EB-9FAE-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092MM_CARD/kma.frag.gz",
         "CEF2498C-9B0D-11EB-9E3E-10A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092MM_CARD/kma.fsa",
         "CF18D958-9B0D-11EB-AEC8-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092MM_CARD/kma.res",
         "CF274D58-9B0D-11EB-BC9A-709E682E0674"
      ]
   ],
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092155"
      ],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0092MM_CARD",
      "gene_set_type" : "predefined_list"
   },
   "end_time" : 1618176917.73903,
   "start_time" : 1618174837.53635
}
