{
   "hostname" : "hemlock.mcs.anl.gov",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13221825"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0035K_CARD"
   },
   "job_output" : "",
   "elapsed_time" : 502.289376020432,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035K_CARD/kma.res",
         "95D61DC4-994E-11EB-87DE-4FDF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035K_CARD/kma.frag.gz",
         "96126D2E-994E-11EB-9DDA-8CC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035K_CARD/kma.aln",
         "9629B33A-994E-11EB-86FF-01F4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035K_CARD/kma.fsa",
         "9632BE1C-994E-11EB-9752-7019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0035K_CARD/MetagenomicReadMappingReport.html",
         "963B735E-994E-11EB-9708-FFB5682E0674"
      ]
   ],
   "start_time" : 1617984334.9118,
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum",
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "type" : "enum",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null
         },
         {
            "default" : null,
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "type" : "folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "id" : "3340975",
   "end_time" : 1617984837.20117
}
