{
   "job_output" : "",
   "id" : "3401728",
   "end_time" : 1618146158.15193,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069G_CARD/kma.res",
         "2F337D72-9AC6-11EB-A9F9-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069G_CARD/kma.frag.gz",
         "309656A8-9AC6-11EB-8E31-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069G_CARD/kma.aln",
         "30F3C2AC-9AC6-11EB-82A2-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069G_CARD/kma.fsa",
         "30FC12D6-9AC6-11EB-8208-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069G_CARD/MetagenomicReadMappingReport.html",
         "31038962-9AC6-11EB-8000-8800692E0674"
      ]
   ],
   "start_time" : 1618145821.88136,
   "success" : 1,
   "hostname" : "cherry.mcs.anl.gov",
   "elapsed_time" : 336.270565032959,
   "parameters" : {
      "srr_ids" : [
         "SRR14092166"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0069G_CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_libs" : []
   },
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "required" : 0,
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ]
   }
}
