{
   "elapsed_time" : 425.645288944244,
   "success" : 1,
   "start_time" : 1618198242.10692,
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "required" : 1,
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "hostname" : "pecan.mcs.anl.gov",
   "end_time" : 1618198667.7522,
   "id" : "3402000",
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092284"
      ],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0114J_CARD",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "srr_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114J_CARD/kma.res",
         "719DF802-9B40-11EB-BDEC-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114J_CARD/kma.frag.gz",
         "72CC5890-9B40-11EB-BC99-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114J_CARD/kma.aln",
         "73197558-9B40-11EB-A4B2-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114J_CARD/kma.fsa",
         "732457A2-9B40-11EB-B64E-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114J_CARD/MetagenomicReadMappingReport.html",
         "732C28C4-9B40-11EB-8ED8-909C682E0674"
      ]
   ]
}
