{
   "success" : 1,
   "end_time" : 1618145898.05467,
   "elapsed_time" : 915.301890134811,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066D_CARD/kma.res",
         "95806672-9AC5-11EB-9065-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066D_CARD/kma.frag.gz",
         "95C8DD80-9AC5-11EB-8B26-340C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066D_CARD/kma.aln",
         "95E62746-9AC5-11EB-82CD-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066D_CARD/kma.fsa",
         "95F0A950-9AC5-11EB-9EA5-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066D_CARD/MetagenomicReadMappingReport.html",
         "95FAEA46-9AC5-11EB-B767-6617692E0674"
      ]
   ],
   "id" : "3401704",
   "parameters" : {
      "output_file" : "FMT.0066D_CARD",
      "srr_ids" : [
         "SRR14092173"
      ],
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : ""
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Gene set name",
            "type" : "enum",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name"
         },
         {
            "type" : "wstype",
            "default" : null,
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ]
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null,
            "type" : "group"
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "default" : null
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1618144982.75278
}
