{
   "id" : "2317449",
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "required" : 0,
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "required" : 0,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "start_time" : 1614193765.64233,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114E_CARD/kma.res",
         "45735FA0-76D4-11EB-9ECC-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114E_CARD/kma.frag.gz",
         "459D05BC-76D4-11EB-8B4A-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114E_CARD/kma.aln",
         "45B0C278-76D4-11EB-8214-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114E_CARD/kma.fsa",
         "45B96C5C-76D4-11EB-8BB7-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0114E_CARD/MetagenomicReadMappingReport.html",
         "45C25C0E-76D4-11EB-AF88-95F6682E0674"
      ]
   ],
   "end_time" : 1614193964.07653,
   "job_output" : "",
   "hostname" : "cedar.mcs.anl.gov",
   "elapsed_time" : 198.43420290947,
   "parameters" : {
      "output_file" : "FMT.0114E_CARD",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR13697126"
      ]
   }
}
