{
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "output_file" : "FMT.0092X_CARD",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697081"
      ],
      "single_end_libs" : []
   },
   "elapsed_time" : 282.646840810776,
   "end_time" : 1619621443.75785,
   "success" : 1,
   "id" : "3421931",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "label" : "Gene set name",
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype"
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ]
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ]
   },
   "job_output" : "",
   "start_time" : 1619621161.11101,
   "hostname" : "hemlock.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092X_CARD/kma.res",
         "1B33F5CC-A831-11EB-887E-F6C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092X_CARD/kma.frag.gz",
         "1B7EAD24-A831-11EB-99C8-50B7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092X_CARD/kma.aln",
         "1BA765A2-A831-11EB-9791-94DB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092X_CARD/kma.fsa",
         "1BB548CA-A831-11EB-85B5-2807692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092X_CARD/MetagenomicReadMappingReport.html",
         "1BBF924E-A831-11EB-92CA-E7E8682E0674"
      ]
   ]
}
