{
   "id" : "3401988",
   "start_time" : 1618198017.46377,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum"
         },
         {
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "success" : 1,
   "elapsed_time" : 574.050209999084,
   "hostname" : "spruce.mcs.anl.gov",
   "end_time" : 1618198591.51398,
   "job_output" : "",
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092287"
      ],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0114A_CARD",
      "single_end_libs" : [],
      "srr_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114A_CARD/kma.frag.gz",
         "457F63A0-9B40-11EB-96D4-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114A_CARD/MetagenomicReadMappingReport.html",
         "4597BAEA-9B40-11EB-8C77-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114A_CARD/kma.aln",
         "45A1945C-9B40-11EB-81C9-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114A_CARD/kma.fsa",
         "45B1DC86-9B40-11EB-B2E9-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114A_CARD/kma.res",
         "45BADD22-9B40-11EB-B2B2-C4DC682E0674"
      ]
   ]
}
