{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039A_CARD/kma.frag.gz",
         "A25D9554-994E-11EB-8FC1-92EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039A_CARD/kma.fsa",
         "A26ED260-994E-11EB-B154-5FE0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039A_CARD/kma.aln",
         "A27842C8-994E-11EB-AB71-D30E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039A_CARD/kma.res",
         "A27FB030-994E-11EB-AE3A-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0039A_CARD/MetagenomicReadMappingReport.html",
         "A286841E-994E-11EB-B396-4FDF682E0674"
      ]
   ],
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0039A_CARD",
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092183"
      ],
      "srr_libs" : []
   },
   "hostname" : "p3-maas-02.mcs.anl.gov",
   "success" : 1,
   "job_output" : "",
   "start_time" : 1617984515.84832,
   "id" : "3341053",
   "elapsed_time" : 341.989166975021,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "type" : "wstype",
            "default" : null,
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "string",
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1617984857.83748
}
