{
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "required" : 1
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1
         }
      ]
   },
   "elapsed_time" : 329.677572011948,
   "start_time" : 1618198420.17608,
   "id" : "3402010",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0136B_CARD/kma.res",
         "A3A7E998-9B40-11EB-8FE9-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0136B_CARD/kma.frag.gz",
         "A3EF4B26-9B40-11EB-84DA-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0136B_CARD/kma.aln",
         "A40AA97A-9B40-11EB-9689-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0136B_CARD/kma.fsa",
         "A413ED0A-9B40-11EB-AE55-7F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0136B_CARD/MetagenomicReadMappingReport.html",
         "A41BDE16-9B40-11EB-BF8A-A59C682E0674"
      ]
   ],
   "hostname" : "pecan.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "output_file" : "FMT.0136B_CARD",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092281"
      ],
      "paired_end_libs" : [],
      "gene_set_fasta" : ""
   },
   "end_time" : 1618198749.85365
}
