{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187P_CARD/kma.res",
         "C82F0BEC-9B41-11EB-ABB1-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187P_CARD/kma.frag.gz",
         "C874F918-9B41-11EB-B211-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187P_CARD/kma.aln",
         "C88D1BD8-9B41-11EB-8F6C-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187P_CARD/kma.fsa",
         "C8969C62-9B41-11EB-80D9-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187P_CARD/MetagenomicReadMappingReport.html",
         "C89EA718-9B41-11EB-A60D-81DA682E0674"
      ]
   ],
   "hostname" : "cherry.mcs.anl.gov",
   "id" : "3402028",
   "elapsed_time" : 401.904294967651,
   "parameters" : {
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092274"
      ],
      "output_file" : "FMT.0187P_CARD",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_libs" : []
   },
   "success" : 1,
   "start_time" : 1618198838.7007,
   "end_time" : 1618199240.60499,
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "type" : "enum",
            "default" : null,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type"
         },
         {
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "required" : 0,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1
               }
            ]
         },
         {
            "type" : "string",
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null
         },
         {
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   }
}
