{
   "id" : "2317300",
   "start_time" : 1614187522.05241,
   "success" : 1,
   "elapsed_time" : 17.2607769966125,
   "end_time" : 1614187539.31318,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "id" : "gene_set_type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename"
         }
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066R_CARD/kma.aln",
         "501C4B88-76C5-11EB-A188-86F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066R_CARD/kma.res",
         "503266E8-76C5-11EB-8DE0-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066R_CARD/kma.frag.gz",
         "503CA6B2-76C5-11EB-8358-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066R_CARD/MetagenomicReadMappingReport.html",
         "50455DB6-76C5-11EB-B99A-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066R_CARD/kma.fsa",
         "504D8AF4-76C5-11EB-A256-C610692E0674"
      ]
   ],
   "hostname" : "p3-maas-06.mcs.anl.gov",
   "parameters" : {
      "output_file" : "FMT.0066R_CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "srr_ids" : [
         "SRR13697213"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD"
   },
   "job_output" : ""
}
