{
   "elapsed_time" : 324.625428915024,
   "start_time" : 1618141379.1899,
   "id" : "3401700",
   "hostname" : "cherry.mcs.anl.gov",
   "end_time" : 1618141703.81533,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null,
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "job_output" : "",
   "parameters" : {
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092175"
      ],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_file" : "FMT.0064F_CARD",
      "gene_set_type" : "predefined_list"
   },
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064F_CARD/kma.res",
         "D1A35420-9ABB-11EB-93D2-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064F_CARD/kma.frag.gz",
         "D1DCA266-9ABB-11EB-A4C4-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064F_CARD/kma.aln",
         "D1F4560E-9ABB-11EB-B6C0-8800692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064F_CARD/kma.fsa",
         "D1FD129E-9ABB-11EB-92BB-14AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064F_CARD/MetagenomicReadMappingReport.html",
         "D20532F8-9ABB-11EB-9F01-79B8682E0674"
      ]
   ]
}
