{
   "job_output" : "",
   "success" : 1,
   "elapsed_time" : 1207.13045597076,
   "parameters" : {
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0106S_CARD",
      "srr_ids" : [
         "SRR14092293"
      ],
      "paired_end_libs" : [],
      "srr_libs" : []
   },
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "end_time" : 1618198966.0358,
   "id" : "3401970",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1618197758.90535,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0106S_CARD/kma.res",
         "24214A1A-9B41-11EB-A731-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0106S_CARD/kma.frag.gz",
         "24AF81FE-9B41-11EB-BEF8-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0106S_CARD/MetagenomicReadMappingReport.html",
         "24DDF53E-9B41-11EB-BE43-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0106S_CARD/kma.fsa",
         "24EAFD2E-9B41-11EB-B366-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0106S_CARD/kma.aln",
         "24F62A82-9B41-11EB-A30E-A59C682E0674"
      ]
   ]
}
