{
   "start_time" : 1618197518.98557,
   "id" : "3401957",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "success" : 1,
   "end_time" : 1618198544.43444,
   "job_output" : "",
   "hostname" : "p3-maas-09.mcs.anl.gov",
   "elapsed_time" : 1025.44887399673,
   "parameters" : {
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092297"
      ],
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "output_file" : "FMT.0099O_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0099O_CARD/kma.frag.gz",
         "2974E612-9B40-11EB-AF3D-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0099O_CARD/kma.res",
         "298F92C8-9B40-11EB-AE83-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0099O_CARD/MetagenomicReadMappingReport.html",
         "2998D694-9B40-11EB-89E9-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0099O_CARD/kma.aln",
         "29A31F46-9B40-11EB-9DF7-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0099O_CARD/kma.fsa",
         "29ABCD94-9B40-11EB-94CF-F1D6682E0674"
      ]
   ]
}
