{
   "success" : 1,
   "hostname" : "p3-maas-05.mcs.anl.gov",
   "parameters" : {
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "output_file" : "FMT.0091E_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697092"
      ]
   },
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "default" : null
         },
         {
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read"
               }
            ],
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : false
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "end_time" : 1619621102.49283,
   "job_output" : "",
   "start_time" : 1619620681.09692,
   "id" : "3421923",
   "elapsed_time" : 421.395905971527,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0091E_CARD/kma.res",
         "4FED59B2-A830-11EB-8D2D-8BBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0091E_CARD/kma.frag.gz",
         "502B0348-A830-11EB-9430-E7E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0091E_CARD/kma.aln",
         "50451922-A830-11EB-8F98-1706692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0091E_CARD/MetagenomicReadMappingReport.html",
         "504E1838-A830-11EB-B9C6-51DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0091E_CARD/kma.fsa",
         "5057C13A-A830-11EB-B28A-B8AA682E0674"
      ]
   ]
}
