{
   "success" : 1,
   "id" : "3401990",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114C_CARD/kma.frag.gz",
         "7624A606-9B44-11EB-9B2A-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114C_CARD/MetagenomicReadMappingReport.html",
         "767BA816-9B44-11EB-99C2-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114C_CARD/kma.aln",
         "768ACF3A-9B44-11EB-83AC-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114C_CARD/kma.fsa",
         "7698C036-9B44-11EB-9B1A-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114C_CARD/kma.res",
         "76A3817E-9B44-11EB-B5BD-909C682E0674"
      ]
   ],
   "elapsed_time" : 2355.65983915329,
   "hostname" : "spruce.mcs.anl.gov",
   "end_time" : 1618200391.55742,
   "job_output" : "",
   "start_time" : 1618198035.89758,
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14143420"
      ],
      "output_file" : "FMT.0114C_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "paired_end_libs" : []
   }
}
