{
   "end_time" : 1619621771.72495,
   "hostname" : "p3-maas-05.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1619621164.06982,
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "desc" : "Predefined gene set name",
            "required" : 0,
            "id" : "gene_set_name",
            "default" : null,
            "label" : "Gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "id" : "output_file",
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "elapsed_time" : 607.655128955841,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "output_file" : "FMT.0092Z_CARD",
      "srr_ids" : [
         "SRR13697080"
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092Z_CARD/kma.res",
         "DE39A54E-A831-11EB-A751-4303692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092Z_CARD/kma.frag.gz",
         "DEF28E7E-A831-11EB-9C6F-F6C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092Z_CARD/kma.aln",
         "DF279952-A831-11EB-AC83-8BBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092Z_CARD/MetagenomicReadMappingReport.html",
         "DF340E08-A831-11EB-92C3-190F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092Z_CARD/kma.fsa",
         "DF3D614C-A831-11EB-ACDB-94DB682E0674"
      ]
   ],
   "success" : 1,
   "id" : "3421932"
}
