{
   "elapsed_time" : 357.185606956482,
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0,
            "desc" : "Predefined gene set name"
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "default" : null,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "parameters" : {
      "srr_ids" : [
         "SRR14092178"
      ],
      "output_file" : "FMT.0064B_CARD",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : []
   },
   "job_output" : "",
   "id" : "3401690",
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064B_CARD/kma.res",
         "31B63F0E-9ABB-11EB-9CFB-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064B_CARD/kma.frag.gz",
         "320F7EF2-9ABB-11EB-9B97-D313692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064B_CARD/kma.aln",
         "32309E0C-9ABB-11EB-AB2C-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064B_CARD/kma.fsa",
         "323AF154-9ABB-11EB-96F8-C7A4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064B_CARD/MetagenomicReadMappingReport.html",
         "324596AE-9ABB-11EB-862A-1AB2682E0674"
      ]
   ],
   "end_time" : 1618141435.81608,
   "start_time" : 1618141078.63048
}
