{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0093Z_CARD/kma.res",
         "411B2214-A832-11EB-8EF1-50B7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0093Z_CARD/kma.frag.gz",
         "413ECDA4-A832-11EB-B7CA-84EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0093Z_CARD/kma.aln",
         "41541416-A832-11EB-97DA-8BBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0093Z_CARD/kma.fsa",
         "415EF7BE-A832-11EB-8EE1-B7D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0093Z_CARD/MetagenomicReadMappingReport.html",
         "4168DFE0-A832-11EB-8A4C-4303692E0674"
      ]
   ],
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "3421933",
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : "",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697078"
      ],
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "output_file" : "FMT.0093Z_CARD",
      "paired_end_libs" : [],
      "srr_libs" : []
   },
   "end_time" : 1619621936.42843,
   "success" : 1,
   "start_time" : 1619621282.25595,
   "elapsed_time" : 654.172481060028
}
