{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066E_CARD/kma.res",
         "413232A8-9AC5-11EB-A881-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066E_CARD/kma.frag.gz",
         "4167622A-9AC5-11EB-900F-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066E_CARD/kma.aln",
         "417F7478-9AC5-11EB-9301-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066E_CARD/kma.fsa",
         "41878F50-9AC5-11EB-A52E-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066E_CARD/MetagenomicReadMappingReport.html",
         "418F65F4-9AC5-11EB-BE3C-340C692E0674"
      ]
   ],
   "end_time" : 1618145756.4175,
   "parameters" : {
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092172"
      ],
      "output_file" : "FMT.0066E_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : []
   },
   "job_output" : "",
   "start_time" : 1618145101.35946,
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 655.058048963547,
   "id" : "3401706",
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set"
   }
}
