{
   "start_time" : 1614188602.47179,
   "id" : "2317323",
   "job_output" : "",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0069H_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697098"
      ]
   },
   "success" : 1,
   "elapsed_time" : 814.504346132278,
   "end_time" : 1614189416.97614,
   "hostname" : "cedar.mcs.anl.gov",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0,
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ]
         },
         {
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069H_CARD/kma.res",
         "ADD95A82-76C9-11EB-92B8-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069H_CARD/kma.frag.gz",
         "AF0A749A-76C9-11EB-8E20-0019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069H_CARD/kma.aln",
         "AF604F14-76C9-11EB-BED1-379B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069H_CARD/kma.fsa",
         "AF6F73AE-76C9-11EB-89B4-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069H_CARD/MetagenomicReadMappingReport.html",
         "AF79674C-76C9-11EB-A4AC-42FC682E0674"
      ]
   ]
}
