{
   "id" : "3402016",
   "hostname" : "elm.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0
         },
         {
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : "",
   "end_time" : 1618199270.3646,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187B_CARD/kma.aln",
         "D9EF0B70-9B41-11EB-A8FA-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187B_CARD/kma.res",
         "D9FCB4D2-9B41-11EB-A1C7-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187B_CARD/kma.fsa",
         "DA05A628-9B41-11EB-BBAA-09C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187B_CARD/MetagenomicReadMappingReport.html",
         "DA0DEB30-9B41-11EB-A481-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187B_CARD/kma.frag.gz",
         "DA47C9F4-9B41-11EB-945C-4BAF682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "output_file" : "FMT.0187B_CARD",
      "srr_ids" : [
         "SRR14092278"
      ],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "srr_libs" : []
   },
   "elapsed_time" : 669.063549995422,
   "start_time" : 1618198601.30105
}
