{
   "start_time" : 1618197279.31464,
   "end_time" : 1618198853.3961,
   "success" : 1,
   "parameters" : {
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092302"
      ],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0097D_CARD"
   },
   "hostname" : "p3-maas-10.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097D_CARD/kma.res",
         "DA317C18-9B40-11EB-9684-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097D_CARD/MetagenomicReadMappingReport.html",
         "DAFCB1D0-9B40-11EB-866E-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097D_CARD/kma.aln",
         "DB2412C0-9B40-11EB-8929-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097D_CARD/kma.fsa",
         "DB470C62-9B40-11EB-8943-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097D_CARD/kma.frag.gz",
         "DF7B3A38-9B40-11EB-A27F-7F15692E0674"
      ]
   ],
   "job_output" : "",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "type" : "enum"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "id" : "3401943",
   "elapsed_time" : 1574.08145594597
}
