{
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR13221823"
      ],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0009Y_CARD",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "single_end_libs" : []
   },
   "start_time" : 1617931585.99992,
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "gene_set_type"
         },
         {
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "id" : "3305987",
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009Y_CARD/kma.res",
         "55AFD576-98D3-11EB-89C0-F9E3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009Y_CARD/kma.frag.gz",
         "5686FEE8-98D3-11EB-983A-0C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009Y_CARD/kma.aln",
         "56AB586A-98D3-11EB-B6A2-0519692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009Y_CARD/kma.fsa",
         "56B37C20-98D3-11EB-8078-D7CA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009Y_CARD/MetagenomicReadMappingReport.html",
         "56BA1B20-98D3-11EB-B628-C9D8682E0674"
      ]
   ],
   "elapsed_time" : 316.587422132492,
   "hostname" : "pear.mcs.anl.gov",
   "end_time" : 1617931902.58735
}
