{
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "id" : "gene_set_type",
            "type" : "enum",
            "default" : null
         },
         {
            "id" : "gene_set_name",
            "required" : 0,
            "default" : null,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1619621069.36756,
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697091"
      ],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0092EE_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_name" : "CARD",
      "paired_end_libs" : []
   },
   "job_output" : "",
   "start_time" : 1619620804.36254,
   "elapsed_time" : 265.00501704216,
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092EE_CARD/kma.res",
         "3C51E51C-A830-11EB-B723-84EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092EE_CARD/kma.frag.gz",
         "3C74D16C-A830-11EB-B60D-50B7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092EE_CARD/MetagenomicReadMappingReport.html",
         "3C8733FC-A830-11EB-BE31-2807692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092EE_CARD/kma.fsa",
         "3C90264C-A830-11EB-8BE9-B7D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092EE_CARD/kma.aln",
         "3C99A76C-A830-11EB-8A5C-51DF682E0674"
      ]
   ],
   "id" : "3421925",
   "success" : 1
}
