{
   "job_output" : "",
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type"
         },
         {
            "type" : "enum",
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1,
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1618142009.69013,
   "id" : "3401692",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064C_CARD/kma.res",
         "87B149D4-9ABC-11EB-A1C0-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064C_CARD/kma.aln",
         "87C1755C-9ABC-11EB-8C40-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064C_CARD/MetagenomicReadMappingReport.html",
         "87CAC03A-9ABC-11EB-856D-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064C_CARD/kma.frag.gz",
         "882E9D62-9ABC-11EB-8744-67D4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0064C_CARD/kma.fsa",
         "8851920E-9ABC-11EB-8263-79B8682E0674"
      ]
   ],
   "success" : 1,
   "parameters" : {
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "output_file" : "FMT.0064C_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092177"
      ],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : []
   },
   "start_time" : 1618141138.64187,
   "elapsed_time" : 871.048258066177
}
