{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187M_CARD/kma.res",
         "EC711A72-9B41-11EB-8429-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187M_CARD/kma.frag.gz",
         "ED2C7308-9B41-11EB-87FE-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187M_CARD/kma.aln",
         "ED5ECA06-9B41-11EB-B158-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187M_CARD/kma.fsa",
         "ED691D1C-9B41-11EB-B9E3-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187M_CARD/MetagenomicReadMappingReport.html",
         "ED710770-9B41-11EB-9E73-F1D6682E0674"
      ]
   ],
   "id" : "3402022",
   "hostname" : "pecan.mcs.anl.gov",
   "start_time" : 1618198721.18961,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0187M_CARD",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092276"
      ]
   },
   "job_output" : "",
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "label" : "Input Type"
         },
         {
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group"
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "default" : null
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "elapsed_time" : 581.192821979523,
   "end_time" : 1618199302.38243
}
