{
   "id" : "2341720",
   "job_output" : "",
   "elapsed_time" : 345.416791915894,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066Q_CARD/kma.res",
         "B8FD1DE0-7D04-11EB-B687-9DAA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066Q_CARD/kma.frag.gz",
         "B92DB838-7D04-11EB-AE8B-5CF2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066Q_CARD/kma.aln",
         "B942E69A-7D04-11EB-9E8F-A6B0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066Q_CARD/kma.fsa",
         "B94D2254-7D04-11EB-8877-AEED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066Q_CARD/MetagenomicReadMappingReport.html",
         "B956EF5A-7D04-11EB-BB86-839C682E0674"
      ]
   ],
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1614874135.45135,
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "output_file" : "FMT.0066Q_CARD",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697214"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list"
   },
   "end_time" : 1614874480.86815
}
