{
   "job_output" : "",
   "parameters" : {
      "single_end_libs" : [],
      "output_file" : "FMT.0001E_CARD",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR13221817"
      ],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001E_CARD/kma.res",
         "8A36F14A-98D2-11EB-A5F6-A5C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001E_CARD/kma.frag.gz",
         "8A6D10F4-98D2-11EB-9910-A4C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001E_CARD/kma.aln",
         "8A8741F4-98D2-11EB-A517-0C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001E_CARD/kma.fsa",
         "8A90A0A0-98D2-11EB-93B2-0BD7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001E_CARD/MetagenomicReadMappingReport.html",
         "8A999D40-98D2-11EB-A084-51DC682E0674"
      ]
   ],
   "elapsed_time" : 454.274465084076,
   "start_time" : 1617931105.81776,
   "id" : "3305672",
   "hostname" : "hemlock.mcs.anl.gov",
   "end_time" : 1617931560.09222,
   "success" : 1,
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   }
}
