{
   "start_time" : 1618174238.89939,
   "elapsed_time" : 614.251640081406,
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092159"
      ],
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0092D_CARD"
   },
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "type" : "enum",
            "label" : "Input Type"
         },
         {
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "type" : "enum",
            "label" : "Gene set name"
         },
         {
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "type" : "string",
            "default" : null
         },
         {
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1618174853.15103,
   "hostname" : "p3-maas-10.mcs.anl.gov",
   "job_output" : "",
   "id" : "3401852",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092D_CARD/kma.res",
         "00031EB6-9B09-11EB-9E7F-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092D_CARD/MetagenomicReadMappingReport.html",
         "0015E0FA-9B09-11EB-BEF9-E9BE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092D_CARD/kma.aln",
         "001FB878-9B09-11EB-B713-1CBF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092D_CARD/kma.fsa",
         "00290AE0-9B09-11EB-A5B4-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092D_CARD/kma.frag.gz",
         "007CBCDA-9B09-11EB-BE09-090B692E0674"
      ]
   ]
}
