{
   "parameters" : {
      "srr_ids" : [
         "SRR14092307"
      ],
      "output_file" : "FMT.0092Y_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD"
   },
   "end_time" : 1618176617.58173,
   "id" : "3401893",
   "job_output" : "",
   "start_time" : 1618175624.41146,
   "elapsed_time" : 993.170269966125,
   "success" : 1,
   "hostname" : "redwood.mcs.anl.gov",
   "app" : {
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "id" : "gene_set_type"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Y_CARD/kma.frag.gz",
         "1BD7002C-9B0D-11EB-B84C-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Y_CARD/kma.aln",
         "1C20ABFA-9B0D-11EB-9CD0-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Y_CARD/kma.res",
         "1C2C8EA2-9B0D-11EB-8D2F-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Y_CARD/kma.fsa",
         "1C35BBD0-9B0D-11EB-9453-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Y_CARD/MetagenomicReadMappingReport.html",
         "1C3F035C-9B0D-11EB-84D7-9CF8682E0674"
      ]
   ]
}
