{
   "hostname" : "elm.mcs.anl.gov",
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094A_CARD/kma.aln",
         "B4CC70C4-9B0C-11EB-9680-D1C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094A_CARD/kma.res",
         "B4D85E16-9B0C-11EB-A394-10A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094A_CARD/kma.fsa",
         "B4E233A0-9B0C-11EB-A5D4-A3C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094A_CARD/MetagenomicReadMappingReport.html",
         "B4EC57C2-9B0C-11EB-86EB-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0094A_CARD/kma.frag.gz",
         "B53B3F90-9B0C-11EB-B75D-9310692E0674"
      ]
   ],
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092306"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0094A_CARD"
   },
   "start_time" : 1618175919.86294,
   "id" : "3401899",
   "elapsed_time" : 525.033023118973,
   "end_time" : 1618176444.89597,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "type" : "enum",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "type" : "enum",
            "default" : null
         },
         {
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data"
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ]
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "default" : null,
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   }
}
