{
   "end_time" : 1614190118.75415,
   "start_time" : 1614189802.7429,
   "parameters" : {
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697083"
      ],
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0092T_CARD",
      "gene_set_fasta" : ""
   },
   "elapsed_time" : 316.011256933212,
   "id" : "2317368",
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "id" : "gene_set_feature_group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ]
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string"
         },
         {
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092T_CARD/kma.res",
         "502D19A8-76CB-11EB-B34E-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092T_CARD/kma.frag.gz",
         "51239F6C-76CB-11EB-A1B5-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092T_CARD/kma.aln",
         "517C60A2-76CB-11EB-B976-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092T_CARD/kma.fsa",
         "519C2BBC-76CB-11EB-8E19-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092T_CARD/MetagenomicReadMappingReport.html",
         "51BCBFE4-76CB-11EB-8FF0-98ED682E0674"
      ]
   ],
   "success" : 1
}
