{
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "2316950",
   "start_time" : 1614120102.35246,
   "end_time" : 1614120290.45687,
   "elapsed_time" : 188.104403972626,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null,
            "label" : "Gene set name",
            "type" : "enum"
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "parameters" : {
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR13697220"
      ],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0066B_CARD",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066B_CARD/kma.res",
         "BC7D43F6-7628-11EB-8439-B1AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066B_CARD/kma.frag.gz",
         "BCA85FAA-7628-11EB-B218-66C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066B_CARD/kma.aln",
         "BCC00D58-7628-11EB-896B-28C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066B_CARD/kma.fsa",
         "BCCD6976-7628-11EB-AD77-2BB7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066B_CARD/MetagenomicReadMappingReport.html",
         "BCDCA10C-7628-11EB-91C5-D700692E0674"
      ]
   ]
}
