{
   "end_time" : 1618198412.16921,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097E_CARD/kma.res",
         "D3881242-9B3F-11EB-B29F-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097E_CARD/kma.frag.gz",
         "D9EC33AC-9B3F-11EB-80C4-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097E_CARD/kma.aln",
         "DABD115C-9B3F-11EB-84EB-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097E_CARD/kma.fsa",
         "DACAF560-9B3F-11EB-B38F-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0097E_CARD/MetagenomicReadMappingReport.html",
         "DAD5134C-9B3F-11EB-9D9C-F014692E0674"
      ]
   ],
   "id" : "3401945",
   "elapsed_time" : 1130.81697010994,
   "job_output" : "",
   "start_time" : 1618197281.35224,
   "parameters" : {
      "paired_end_libs" : [],
      "output_file" : "FMT.0097E_CARD",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_ids" : [
         "SRR14092300"
      ],
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_libs" : []
   },
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "type" : "enum",
            "default" : null,
            "required" : 0,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name"
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "type" : "string"
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "type" : "group"
         },
         {
            "required" : 0,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "type" : "folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "type" : "wsid"
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "hostname" : "larch.mcs.anl.gov",
   "success" : 1
}
