{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066S_CARD/kma.res",
         "007DDDA2-76C6-11EB-AA9C-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066S_CARD/kma.frag.gz",
         "00AE7C64-76C6-11EB-A8B3-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066S_CARD/MetagenomicReadMappingReport.html",
         "00C2E42E-76C6-11EB-B212-98ED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066S_CARD/kma.fsa",
         "00D07A58-76C6-11EB-83BF-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066S_CARD/kma.aln",
         "00DD5FCA-76C6-11EB-B354-6BC4682E0674"
      ]
   ],
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "default" : null
         },
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null
         },
         {
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null
         },
         {
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group",
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "default" : null,
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "elapsed_time" : 193.48443198204,
   "end_time" : 1614187835.54834,
   "parameters" : {
      "single_end_libs" : [],
      "output_file" : "FMT.0066S_CARD",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697212"
      ],
      "gene_set_feature_group" : ""
   },
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "job_output" : "",
   "success" : 1,
   "id" : "2317303",
   "start_time" : 1614187642.06391
}
