{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097N_CARD/kma.res",
         "0CF640EE-76D3-11EB-B090-9508692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097N_CARD/kma.frag.gz",
         "0D0C7B66-76D3-11EB-9782-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097N_CARD/kma.aln",
         "0D172BCE-76D3-11EB-8B0D-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097N_CARD/kma.fsa",
         "0D1F5A2E-76D3-11EB-A34B-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097N_CARD/MetagenomicReadMappingReport.html",
         "0D2C9FD6-76D3-11EB-A2D4-A5BB682E0674"
      ]
   ],
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "id" : "gene_set_type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "id" : "gene_set_name",
            "required" : 0
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "elapsed_time" : 33.1405599117279,
   "success" : 1,
   "end_time" : 1614193439.64332,
   "id" : "2317428",
   "hostname" : "fir.mcs.anl.gov",
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697069"
      ],
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0097N_CARD"
   },
   "start_time" : 1614193406.50276
}
