{
   "success" : 1,
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 1072.26243805885,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : false,
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "start_time" : 1618175470.45998,
   "parameters" : {
      "paired_end_libs" : [],
      "output_file" : "FMT.0092Q_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092310"
      ],
      "srr_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : ""
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Q_CARD/kma.res",
         "ED91191E-9B0C-11EB-B670-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Q_CARD/kma.frag.gz",
         "EF1DD3A8-9B0C-11EB-B44F-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Q_CARD/kma.aln",
         "EF8CF54E-9B0C-11EB-9335-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Q_CARD/kma.fsa",
         "EF972668-9B0C-11EB-B9C1-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092Q_CARD/MetagenomicReadMappingReport.html",
         "EFA0763C-9B0C-11EB-A3A1-9816692E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1618176542.72241,
   "id" : "3401884"
}
