{
   "job_output" : "",
   "end_time" : 1617930162.33384,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_type",
            "required" : 1,
            "label" : "Input Type"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1617929426.94191,
   "id" : "3304605",
   "parameters" : {
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0001A_CARD",
      "srr_ids" : [
         "SRR13221818"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_name" : "CARD",
      "srr_libs" : []
   },
   "elapsed_time" : 735.391930103302,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001A_CARD/kma.res",
         "4870AF74-98CF-11EB-B94F-520D692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001A_CARD/kma.frag.gz",
         "48CA7982-98CF-11EB-BDA0-969E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001A_CARD/kma.aln",
         "4957FA14-98CF-11EB-8DCC-530F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001A_CARD/kma.fsa",
         "4967E780-98CF-11EB-BE84-6C11692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0001A_CARD/MetagenomicReadMappingReport.html",
         "4978D554-98CF-11EB-970E-18BA682E0674"
      ]
   ],
   "success" : 1
}
