{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066U_CARD/kma.res",
         "F40FA7EE-9AC4-11EB-BE18-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066U_CARD/kma.frag.gz",
         "F45D5336-9AC4-11EB-83C2-8800692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066U_CARD/kma.aln",
         "F47CB28A-9AC4-11EB-BF96-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066U_CARD/kma.fsa",
         "F4941786-9AC4-11EB-8754-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066U_CARD/MetagenomicReadMappingReport.html",
         "F49C5BDA-9AC4-11EB-95EC-45F0682E0674"
      ]
   ],
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0066U_CARD",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092169"
      ]
   },
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null
         },
         {
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "start_time" : 1618145221.29112,
   "elapsed_time" : 406.0262799263,
   "id" : "3401716",
   "job_output" : "",
   "hostname" : "cherry.mcs.anl.gov",
   "end_time" : 1618145627.3174
}
