{
   "success" : 1,
   "id" : "3402024",
   "end_time" : 1618199510.46388,
   "hostname" : "spruce.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "srr_ids" : [
         "SRR14092275"
      ],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0187O_CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : []
   },
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null,
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "start_time" : 1618198725.08879,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187O_CARD/kma.frag.gz",
         "692800EE-9B42-11EB-9202-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187O_CARD/MetagenomicReadMappingReport.html",
         "69501BA6-9B42-11EB-82D5-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187O_CARD/kma.aln",
         "69600624-9B42-11EB-8985-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187O_CARD/kma.fsa",
         "696B7C66-9B42-11EB-A5E6-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187O_CARD/kma.res",
         "6977F48C-9B42-11EB-9D93-A59C682E0674"
      ]
   ],
   "elapsed_time" : 785.37508893013
}
