{
   "id" : "3401964",
   "parameters" : {
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "output_file" : "FMT.0103Y_CARD",
      "paired_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092295"
      ]
   },
   "job_output" : "",
   "end_time" : 1618198631.3763,
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum"
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "start_time" : 1618197639.65151,
   "hostname" : "p3-maas-07.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0103Y_CARD/kma.frag.gz",
         "5D25B2B6-9B40-11EB-A3AC-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0103Y_CARD/MetagenomicReadMappingReport.html",
         "5D5B7004-9B40-11EB-A569-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0103Y_CARD/kma.fsa",
         "5D681C8C-9B40-11EB-A10C-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0103Y_CARD/kma.aln",
         "5D7440B6-9B40-11EB-8498-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0103Y_CARD/kma.res",
         "5D7DA9E4-9B40-11EB-8478-BFB9682E0674"
      ]
   ],
   "elapsed_time" : 991.724797010422,
   "success" : 1
}
