{
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "type" : "enum",
            "required" : 0
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "job_output" : "",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "output_file" : "FMT.0187A_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697117"
      ]
   },
   "start_time" : 1614194842.66993,
   "elapsed_time" : 191.031185865402,
   "hostname" : "cedar.mcs.anl.gov",
   "end_time" : 1614195033.70111,
   "success" : 1,
   "id" : "2317474",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187A_CARD/kma.res",
         "C2DB01E4-76D6-11EB-B7CB-64C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187A_CARD/kma.frag.gz",
         "C31E642A-76D6-11EB-BC03-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187A_CARD/kma.aln",
         "C33AFB30-76D6-11EB-8B3C-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187A_CARD/kma.fsa",
         "C3449776-76D6-11EB-B73D-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0187A_CARD/MetagenomicReadMappingReport.html",
         "C34DA230-76D6-11EB-8B69-A5BB682E0674"
      ]
   ]
}
