{
   "parameters" : {
      "srr_ids" : [
         "SRR13697086"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "output_file" : "FMT.0092J_CARD"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092J_CARD/kma.res",
         "949849A0-A830-11EB-83E8-51DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092J_CARD/kma.frag.gz",
         "94C9A5CC-A830-11EB-BB8E-50B7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092J_CARD/kma.aln",
         "94E2CFD4-A830-11EB-A77E-1706692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092J_CARD/kma.fsa",
         "94EE3D56-A830-11EB-897A-DAD4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092J_CARD/MetagenomicReadMappingReport.html",
         "94F9C8BA-A830-11EB-8ED9-5C18692E0674"
      ]
   ],
   "start_time" : 1619621042.23757,
   "elapsed_time" : 175.399821996689,
   "id" : "3421928",
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "required" : 0,
            "type" : "enum"
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1619621217.6374,
   "hostname" : "fir.mcs.anl.gov",
   "job_output" : ""
}
