{
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR14092277"
      ],
      "output_file" : "FMT.0187C_CARD"
   },
   "hostname" : "larch.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187C_CARD/kma.res",
         "4A3A5868-9B41-11EB-B629-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187C_CARD/kma.frag.gz",
         "4A701B2E-9B41-11EB-9779-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187C_CARD/kma.aln",
         "4A881968-9B41-11EB-BE87-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187C_CARD/kma.fsa",
         "4A91CF30-9B41-11EB-A1D7-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0187C_CARD/MetagenomicReadMappingReport.html",
         "4A9B6504-9B41-11EB-AC0F-7F15692E0674"
      ]
   ],
   "id" : "3402018",
   "elapsed_time" : 427.004546165466,
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "label" : "Input Type",
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type"
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta"
         },
         {
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ],
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "label" : "SRR ID",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "start_time" : 1618198602.18892,
   "job_output" : "",
   "end_time" : 1618199029.19346,
   "success" : 1
}
