{
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR13697085"
      ],
      "output_file" : "FMT.0092JJ_CARD"
   },
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G"
   },
   "start_time" : 1619621045.69651,
   "end_time" : 1619621756.69687,
   "hostname" : "fir.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092JJ_CARD/kma.res",
         "D5C59B34-A831-11EB-8934-94DB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092JJ_CARD/kma.frag.gz",
         "D601B97A-A831-11EB-A08D-C502692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092JJ_CARD/kma.aln",
         "D623062A-A831-11EB-92B9-B8AA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092JJ_CARD/kma.fsa",
         "D63DD19E-A831-11EB-928A-5C18692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092JJ_CARD/MetagenomicReadMappingReport.html",
         "D647582C-A831-11EB-9E34-1706692E0674"
      ]
   ],
   "elapsed_time" : 711.000356197357,
   "success" : 1,
   "id" : "3421929"
}
