{
   "job_output" : "",
   "elapsed_time" : 1244.36500787735,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0009A_CARD",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092318"
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009A_CARD/kma.res",
         "A85B9318-98D4-11EB-9C05-0BD7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009A_CARD/kma.frag.gz",
         "A89DBE82-98D4-11EB-B0DA-87B0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009A_CARD/kma.aln",
         "A8B93964-98D4-11EB-BD95-FEC5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009A_CARD/kma.fsa",
         "A8C2AC92-98D4-11EB-B6C2-969E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0009A_CARD/MetagenomicReadMappingReport.html",
         "A8CB3B0A-98D4-11EB-A21E-5F01692E0674"
      ]
   ],
   "app" : {
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "id" : "gene_set_name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "default" : null
         }
      ],
      "default_memory" : "100G"
   },
   "start_time" : 1617931225.37632,
   "hostname" : "hemlock.mcs.anl.gov",
   "end_time" : 1617932469.74133,
   "success" : 1,
   "id" : "3305701"
}
