{
   "end_time" : 1618199287.22164,
   "elapsed_time" : 1155.81671094894,
   "id" : "3401996",
   "job_output" : "",
   "hostname" : "pear.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114I_CARD/kma.res",
         "E116041C-9B41-11EB-A0E9-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114I_CARD/kma.frag.gz",
         "E3B2BC38-9B41-11EB-803E-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114I_CARD/kma.aln",
         "E44CE038-9B41-11EB-97CF-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114I_CARD/kma.fsa",
         "E45E75BE-9B41-11EB-BDEE-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0114I_CARD/MetagenomicReadMappingReport.html",
         "E467993C-9B41-11EB-B89C-F1D6682E0674"
      ]
   ],
   "start_time" : 1618198131.40493,
   "parameters" : {
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092285"
      ],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "output_file" : "FMT.0114I_CARD"
   },
   "app" : {
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   }
}
