{
   "hostname" : "cedar.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "output_file" : "FMT.0066V_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14143412"
      ],
      "gene_set_fasta" : "",
      "srr_libs" : []
   },
   "elapsed_time" : 2026.81933283806,
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "id" : "gene_set_name",
            "required" : 0,
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0
               }
            ],
            "required" : 0
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false
         },
         {
            "type" : "string",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1618145346.23515,
   "id" : "3401718",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066V_CARD/kma.res",
         "0478BCD4-9AC9-11EB-9E61-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066V_CARD/kma.frag.gz",
         "04EC4654-9AC9-11EB-B6ED-B6C4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066V_CARD/kma.aln",
         "05109126-9AC9-11EB-AEFC-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066V_CARD/kma.fsa",
         "051D5B72-9AC9-11EB-9E1D-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0066V_CARD/MetagenomicReadMappingReport.html",
         "052650D8-9AC9-11EB-9AEF-B1CE682E0674"
      ]
   ],
   "end_time" : 1618147373.05448,
   "success" : 1
}
