{
   "hostname" : "larch.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR13221827"
      ],
      "output_file" : "FMT.0020G_CARD",
      "gene_set_name" : "CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : []
   },
   "job_output" : "",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "id" : "gene_set_type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name",
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "default" : null,
            "label" : "Gene set FASTA data"
         },
         {
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1617984448.618,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0020G_CARD/kma.res",
         "AE221EA6-994D-11EB-8AF4-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0020G_CARD/kma.frag.gz",
         "AE679904-994D-11EB-B25F-020E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0020G_CARD/kma.aln",
         "AE862F36-994D-11EB-A767-620A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0020G_CARD/kma.fsa",
         "AE913F98-994D-11EB-8713-490C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0020G_CARD/MetagenomicReadMappingReport.html",
         "AE9CFEE6-994D-11EB-85CC-9905692E0674"
      ]
   ],
   "start_time" : 1617984063.42725,
   "id" : "3340780",
   "elapsed_time" : 385.190742015839,
   "success" : 1
}
