{
   "parameters" : {
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "output_file" : "FMT.0010S_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13221829"
      ],
      "single_end_libs" : []
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "type" : "enum"
         },
         {
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "required" : 0
         },
         {
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0
         },
         {
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "start_time" : 1617983822.6352,
   "id" : "3340639",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010S_CARD/kma.res",
         "567EBCCC-994D-11EB-82A4-16F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010S_CARD/kma.frag.gz",
         "56B6E2C8-994D-11EB-8BE6-01F4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010S_CARD/kma.aln",
         "56CFBABE-994D-11EB-B56F-7019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010S_CARD/kma.fsa",
         "56DA64D2-994D-11EB-99B4-0206692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0010S_CARD/MetagenomicReadMappingReport.html",
         "56E922BA-994D-11EB-B956-620A692E0674"
      ]
   ],
   "end_time" : 1617984301.48001,
   "elapsed_time" : 478.844815969467
}
