{
   "parameters" : {
      "output_file" : "FMT.0063OO_CARD",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697225"
      ]
   },
   "job_output" : "",
   "hostname" : "pecan.mcs.anl.gov",
   "start_time" : 1614118656.86962,
   "elapsed_time" : 69.3735489845276,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0063OO_CARD/kma.res",
         "17FBA2EE-7625-11EB-B726-7ADF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0063OO_CARD/kma.frag.gz",
         "18316528-7625-11EB-80FE-57F7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0063OO_CARD/kma.aln",
         "184AA178-7625-11EB-8046-F5C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0063OO_CARD/kma.fsa",
         "186C071E-7625-11EB-A468-05A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0063OO_CARD/MetagenomicReadMappingReport.html",
         "18851894-7625-11EB-AC3D-9D07692E0674"
      ]
   ],
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name"
         },
         {
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1614118726.24317,
   "id" : "2316933"
}
