{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069S_CARD/kma.res",
         "50F8ACEA-76CA-11EB-B87E-5AFC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069S_CARD/kma.frag.gz",
         "51C6594C-76CA-11EB-AF5B-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069S_CARD/kma.aln",
         "52072C9C-76CA-11EB-99D5-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069S_CARD/kma.fsa",
         "5215D9FE-76CA-11EB-9E8E-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0069S_CARD/MetagenomicReadMappingReport.html",
         "521F7568-76CA-11EB-836A-29AC682E0674"
      ]
   ],
   "end_time" : 1614189689.85318,
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1614189320.29703,
   "success" : 1,
   "parameters" : {
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697094"
      ],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0069S_CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list"
   },
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "type" : "enum",
            "label" : "Gene set name"
         },
         {
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null
         },
         {
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "elapsed_time" : 369.556151866913,
   "id" : "2317338"
}
