{
   "success" : 1,
   "end_time" : 1614190004.30987,
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "2317367",
   "elapsed_time" : 203.630616188049,
   "start_time" : 1614189800.67925,
   "parameters" : {
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697084"
      ],
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0092L_CARD",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD"
   },
   "app" : {
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "required" : 0,
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name"
         },
         {
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1
         },
         {
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ]
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092L_CARD/kma.res",
         "0C8D97B8-76CB-11EB-A776-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092L_CARD/kma.frag.gz",
         "0D3B755E-76CB-11EB-A6DE-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092L_CARD/kma.aln",
         "0D6EF7F8-76CB-11EB-A5F3-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092L_CARD/kma.fsa",
         "0D7AF404-76CB-11EB-936D-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092L_CARD/MetagenomicReadMappingReport.html",
         "0D8B2A2C-76CB-11EB-AB18-E2C6682E0674"
      ]
   ]
}
