{
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050A_CARD/kma.frag.gz",
         "D4A4FF60-994F-11EB-8F2F-FFB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050A_CARD/kma.fsa",
         "D4BDBDAC-994F-11EB-9CCA-25D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050A_CARD/kma.aln",
         "D4D05B7E-994F-11EB-96F9-D30E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050A_CARD/kma.res",
         "D4D97498-994F-11EB-B750-71BA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0050A_CARD/MetagenomicReadMappingReport.html",
         "D4E26544-994F-11EB-863E-8CC0682E0674"
      ]
   ],
   "id" : "3341184",
   "hostname" : "p3-maas-02.mcs.anl.gov",
   "start_time" : 1617984880.1002,
   "app" : {
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum"
         },
         {
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "required" : 0,
            "id" : "gene_set_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "end_time" : 1617985371.81096,
   "parameters" : {
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR13221820"
      ],
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_file" : "FMT.0050A_CARD",
      "gene_set_type" : "predefined_list"
   },
   "elapsed_time" : 491.710764884949
}
