{
   "start_time" : 1618145341.18721,
   "elapsed_time" : 435.998600006104,
   "parameters" : {
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092168"
      ],
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0069C_CARD",
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD"
   },
   "success" : 1,
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta"
         },
         {
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "hostname" : "pear.mcs.anl.gov",
   "end_time" : 1618145777.18581,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069C_CARD/kma.res",
         "4D4CD174-9AC5-11EB-93AB-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069C_CARD/kma.frag.gz",
         "4DB593E4-9AC5-11EB-90A4-FD9B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069C_CARD/kma.aln",
         "4DDB837E-9AC5-11EB-B721-D313692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069C_CARD/kma.fsa",
         "4DE80C48-9AC5-11EB-B795-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0069C_CARD/MetagenomicReadMappingReport.html",
         "4DF05632-9AC5-11EB-A7C9-14AF682E0674"
      ]
   ],
   "id" : "3401722"
}
