{
   "elapsed_time" : 294.399722099304,
   "job_output" : "",
   "hostname" : "hemlock.mcs.anl.gov",
   "end_time" : 1614187694.51394,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066N_CARD/kma.res",
         "AC72482E-76C5-11EB-AD26-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066N_CARD/kma.frag.gz",
         "ACA4DFDC-76C5-11EB-9256-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066N_CARD/kma.aln",
         "ACBD1188-76C5-11EB-9D50-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066N_CARD/kma.fsa",
         "ACC63F88-76C5-11EB-A4F8-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066N_CARD/MetagenomicReadMappingReport.html",
         "ACCEF98E-76C5-11EB-B51A-7BA6682E0674"
      ]
   ],
   "success" : 1,
   "start_time" : 1614187400.11422,
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "default" : null,
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "default" : null,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1
               }
            ]
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename"
         }
      ]
   },
   "id" : "2317290",
   "parameters" : {
      "single_end_libs" : [],
      "output_file" : "FMT.0066N_CARD",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697216"
      ]
   }
}
