{
   "parameters" : {
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697074"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0097C_CARD"
   },
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name"
         },
         {
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "job_output" : "",
   "elapsed_time" : 793.188994884491,
   "id" : "3421936",
   "start_time" : 1619621405.66762,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097C_CARD/kma.frag.gz",
         "DD822576-A832-11EB-AD16-4A09692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097C_CARD/kma.fsa",
         "DDAFFF28-A832-11EB-88B7-C5AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097C_CARD/MetagenomicReadMappingReport.html",
         "DDBC9530-A832-11EB-9AA3-B8AA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097C_CARD/kma.aln",
         "DDC89308-A832-11EB-BB06-8AFA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0097C_CARD/kma.res",
         "DDD29A60-A832-11EB-A51F-AAE4682E0674"
      ]
   ],
   "end_time" : 1619622198.85661,
   "success" : 1,
   "hostname" : "gum.mcs.anl.gov"
}
