{
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "id" : "gene_set_fasta",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format"
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "id" : "2317442",
   "success" : 1,
   "parameters" : {
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_name" : "CARD",
      "srr_ids" : [
         "SRR13697128"
      ],
      "output_file" : "FMT.0113B_CARD",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD"
   },
   "end_time" : 1614194022.70892,
   "job_output" : "",
   "start_time" : 1614193643.42458,
   "hostname" : "fir.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0113B_CARD/kma.res",
         "683CBE46-76D4-11EB-888E-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0113B_CARD/kma.frag.gz",
         "6883B9C2-76D4-11EB-B6E9-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0113B_CARD/kma.aln",
         "68A2E3A6-76D4-11EB-9177-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0113B_CARD/kma.fsa",
         "68AC6494-76D4-11EB-8B0E-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0113B_CARD/MetagenomicReadMappingReport.html",
         "68B4E830-76D4-11EB-9D3E-A5BB682E0674"
      ]
   ],
   "elapsed_time" : 379.284337043762
}
