{
   "parameters" : {
      "srr_ids" : [
         "SRR14143423"
      ],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "output_file" : "FMT.0092FF_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : []
   },
   "id" : "3401858",
   "job_output" : "",
   "start_time" : 1618174600.73154,
   "end_time" : 1618179408.91543,
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ],
            "required" : 0,
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "elapsed_time" : 4808.18389010429,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092FF_CARD/kma.res",
         "9980A7F2-9B13-11EB-B3A5-CECA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092FF_CARD/kma.frag.gz",
         "9B0FB7B6-9B13-11EB-A8F0-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092FF_CARD/kma.aln",
         "9B901596-9B13-11EB-BAEB-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092FF_CARD/MetagenomicReadMappingReport.html",
         "9BD8A1D0-9B13-11EB-9F31-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/CARD/.FMT.0092FF_CARD/kma.fsa",
         "9BFB6184-9B13-11EB-916E-A3C7682E0674"
      ]
   ],
   "hostname" : "p3-maas-05.mcs.anl.gov"
}
