{
   "hostname" : "hemlock.mcs.anl.gov",
   "end_time" : 1614186878.65709,
   "start_time" : 1614186802.33157,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066M_CARD/kma.res",
         "C645CA70-76C3-11EB-AFC8-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066M_CARD/kma.frag.gz",
         "C6607780-76C3-11EB-BB2F-379B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066M_CARD/kma.aln",
         "C66D15BC-76C3-11EB-A595-86F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066M_CARD/kma.fsa",
         "C675E82C-76C3-11EB-8556-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0066M_CARD/MetagenomicReadMappingReport.html",
         "C6852DC8-76C3-11EB-B12B-E2C6682E0674"
      ]
   ],
   "elapsed_time" : 76.3255200386047,
   "parameters" : {
      "srr_ids" : [
         "SRR13697217"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "CARD",
      "single_end_libs" : [],
      "output_file" : "FMT.0066M_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   },
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "allow_multiple" : false,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "required" : 1
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "success" : 1,
   "job_output" : "",
   "id" : "2317286"
}
