{
   "end_time" : 1614118685.86302,
   "job_output" : "",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "output_file" : "FMT.0034A_CARD",
      "gene_set_name" : "CARD",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697226"
      ],
      "single_end_libs" : []
   },
   "hostname" : "pecan.mcs.anl.gov",
   "start_time" : 1614118521.53889,
   "elapsed_time" : 164.324132919312,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0034A_CARD/kma.res",
         "FFCADCD0-7624-11EB-8982-9D07692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0034A_CARD/kma.frag.gz",
         "002D908C-7625-11EB-9DBC-D700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0034A_CARD/kma.aln",
         "00535B8C-7625-11EB-A03A-E4EB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0034A_CARD/kma.fsa",
         "0069CF98-7625-11EB-8E74-2BB7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0034A_CARD/MetagenomicReadMappingReport.html",
         "0073C48A-7625-11EB-9048-B1AE682E0674"
      ]
   ],
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type"
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "required" : 0
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "default_memory" : "100G"
   },
   "id" : "2316929"
}
