{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092I_CARD/kma.res",
         "55055CA2-76CA-11EB-A603-1019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092I_CARD/kma.frag.gz",
         "551F590E-76CA-11EB-AD28-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092I_CARD/kma.aln",
         "552BEDAE-76CA-11EB-BE7D-379B682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092I_CARD/kma.fsa",
         "553513C0-76CA-11EB-9F49-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092I_CARD/MetagenomicReadMappingReport.html",
         "553DD5D2-76CA-11EB-B2EE-7BA6682E0674"
      ]
   ],
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "2317354",
   "job_output" : "",
   "start_time" : 1614189560.97455,
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype",
            "default" : null
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ]
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "end_time" : 1614189695.08325,
   "parameters" : {
      "output_file" : "FMT.0092I_CARD",
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD",
      "srr_ids" : [
         "SRR13697088"
      ],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_fasta" : ""
   },
   "elapsed_time" : 134.108706951141
}
