{
   "elapsed_time" : 186.201553106308,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092G_CARD/kma.frag.gz",
         "2DC36E04-76CA-11EB-809C-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092G_CARD/kma.fsa",
         "2DD1C21A-76CA-11EB-A928-0019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092G_CARD/MetagenomicReadMappingReport.html",
         "2DE1AFAE-76CA-11EB-AACC-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092G_CARD/kma.aln",
         "2DECDE1A-76CA-11EB-9546-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD/.FMT.0092G_CARD/kma.res",
         "2DF6DE4C-76CA-11EB-852F-98ED682E0674"
      ]
   ],
   "hostname" : "gum.mcs.anl.gov",
   "job_output" : "",
   "app" : {
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "label" : "Gene set name",
            "type" : "enum",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "required" : 0
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "start_time" : 1614189391.3202,
   "id" : "2317350",
   "parameters" : {
      "srr_ids" : [
         "SRR13697089"
      ],
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "CARD",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092G_CARD",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/CARD"
   },
   "success" : 1,
   "end_time" : 1614189577.52175
}
