#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  122718	   17988	    1486	   74.90	   86.00	   87.09	  116.28	  117.85	77950.52	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    6499	   18772	    1545	   93.27	   93.27	  100.00	  107.22	    4.21	 5960.96	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  251227	   18434	    1529	   83.91	   95.03	   88.30	  105.23	  238.28	200965.20	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   15803	   15631	    1287	  100.00	  100.00	  100.00	  100.00	   12.31	    0.93	3.3e-01
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   44219	   11065	     912	   99.89	  100.00	   99.89	  100.00	   48.70	19881.91	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3286944	   31875	    2926	   90.64	  100.07	   90.57	   99.93	 1474.10	3192541.89	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   79716	   18231	    1504	   72.54	   84.18	   86.18	  118.80	   81.64	38595.04	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   47851	   12520	    1032	   99.90	  100.00	   99.90	  100.00	   46.62	20676.00	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   23177	   20950	    1725	   94.84	  100.00	   94.84	  100.00	   15.81	  112.37	1.0e-25
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   26701	    5899	     486	  100.00	  100.00	  100.00	  100.00	   55.08	13273.70	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4113159	   30711	    2904	   92.15	  100.07	   92.09	   99.93	 1823.26	4021934.19	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  155400	   18587	    1537	   72.80	   81.59	   89.23	  122.57	  130.06	107580.82	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  813477	    9410	     795	  100.00	  100.00	  100.00	  100.00	 1025.96	785677.09	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  849805	    9824	     831	  100.00	  100.00	  100.00	  100.00	 1025.59	820779.89	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  870973	   17218	    1457	   98.83	   99.59	   99.24	  100.41	  615.18	820653.79	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  429322	    8772	     732	  100.00	  100.00	  100.00	  100.00	  588.14	403707.48	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   31668	    9722	     801	   99.38	  100.00	   99.38	  100.00	   40.35	11636.19	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   20799	   21097	    1737	   84.51	   89.69	   94.22	  111.49	   13.75	    2.13	1.4e-01
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    6614	    6668	     549	   99.64	  100.00	   99.64	  100.00	   12.23	    0.22	6.4e-01
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1766	    9257	     762	   80.71	   80.84	   99.84	  123.70	    2.36	 5091.05	1.0e-26
CARD|NR_076226.1_0_2912 Campylobacter jejuni 23S rRNA with mutation conferring resistance to erythromycin [Campylobacter jejuni subsp. jejuni]	   14347	   35392	    2912	   81.66	   88.74	   92.03	  112.69	    6.22	 8904.58	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   10277	   37380	    3075	   94.96	   95.12	   99.83	  105.13	    3.36	15414.27	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    6854	    8891	     732	   94.67	  100.00	   94.67	  100.00	   11.24	  263.62	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  219247	    7347	     609	   95.57	  100.00	   95.57	  100.00	  418.93	198158.29	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  383705	   11666	     972	   95.16	  100.00	   95.16	  100.00	  463.12	350081.92	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   28316	   17957	    1479	   99.80	  100.00	   99.80	  100.00	   19.28	 2318.60	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  309127	    9708	     807	   94.18	  100.00	   94.18	  100.00	  461.78	281183.18	1.0e-26
CARD|AET35493.1 OXA-347 [uncultured bacterium]	   22472	   10016	     825	  100.00	  100.00	  100.00	  100.00	   27.29	 4775.30	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    3720	    9256	     762	   99.61	   99.61	  100.00	  100.40	    4.89	 2362.37	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    7516	    7688	     633	  100.00	  100.00	  100.00	  100.00	   11.90	    1.95	1.6e-01
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  776085	   17140	    1446	   99.59	  100.00	   99.59	  100.00	  544.67	726144.04	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   16448	   17636	    1452	   99.93	  100.00	   99.93	  100.00	   11.39	   41.44	6.3e-10
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   16811	   23981	    1974	  100.00	  100.00	  100.00	  100.00	    8.55	 1260.41	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   58937	   14008	    1155	  100.00	  100.00	  100.00	  100.00	   51.16	27672.24	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  209444	    5973	     495	   97.37	  100.00	   97.37	  100.00	  460.53	192186.15	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   34269	    8446	     696	  100.00	  100.00	  100.00	  100.00	   49.37	15610.10	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   47507	   11756	     969	  100.00	  100.00	  100.00	  100.00	   49.15	21567.09	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  665727	   13131	    1104	  100.00	  100.00	  100.00	  100.00	  604.65	627347.26	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1097443	   22526	    1920	   90.83	  100.00	   90.83	  100.00	  718.85	1031676.42	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  102187	   18182	    1501	   78.01	   90.14	   86.55	  110.94	  102.99	58625.82	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  495159	   12307	    1029	  100.00	  100.00	  100.00	  100.00	  482.46	459431.83	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   36121	   17771	    1464	  100.00	  100.00	  100.00	  100.00	   24.80	 6247.90	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   26580	   14788	    1218	   96.96	  100.00	   96.96	  100.00	   24.02	 3361.22	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  598846	   16022	    1344	   96.35	  100.00	   96.35	  100.00	  498.20	552447.78	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  291972	   15314	    1272	   90.17	  100.00	   90.17	  100.00	  325.42	249082.21	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   15760	   17965	    1479	   94.46	  100.00	   94.46	  100.00	   12.83	  144.17	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 3528227	   15544	    1440	  100.00	  100.00	  100.00	  100.00	 2457.35	3481866.12	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  853849	    5850	     495	  100.00	  100.00	  100.00	  100.00	 1729.29	836455.98	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  272368	    7985	     663	   94.72	  100.00	   94.72	  100.00	  488.09	249321.87	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  821436	   17719	    1497	   98.73	  100.00	   98.73	  100.00	  572.14	769773.80	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2049275	    8486	     747	   99.06	   99.87	   99.20	  100.13	 2824.65	2023955.12	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  543774	    6483	     543	   99.82	  100.00	   99.82	  100.00	 1007.04	524630.52	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    4196	   23334	    1920	   70.57	   71.41	   98.83	  140.04	    2.28	13304.36	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  356579	    9946	     828	   95.65	  100.00	   95.65	  100.00	  494.39	327819.46	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   21247	   18253	    1503	   99.93	  100.00	   99.93	  100.00	   14.20	  226.85	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   18190	    9908	     816	   99.88	  100.00	   99.88	  100.00	   22.43	 2440.85	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	 1439266	   26349	    2271	   98.99	  100.00	   98.99	  100.00	  655.20	1362113.40	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  383181	    7596	     633	  100.00	  100.00	  100.00	  100.00	  606.83	360981.04	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  587242	   12950	    1086	   95.86	   98.16	   97.65	  101.88	  575.33	549508.10	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   11354	    8926	     735	   99.86	  100.00	   99.86	  100.00	   15.54	  290.55	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   25511	    7392	     609	   99.84	  100.00	   99.84	  100.00	   42.25	 9976.91	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	 1332676	   23016	    1977	   99.49	  100.00	   99.49	  100.00	  686.02	1265189.43	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   16261	   12970	    1068	  100.00	  100.00	  100.00	  100.00	   15.29	  370.41	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  589531	   14094	    1182	   99.15	  100.00	   99.15	  100.00	  513.44	548562.99	1.0e-26
