<h1>Metagenomic Read Mapping Report for job 3402010</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092281">SRR14092281</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  309222</td>

<td>    5994</td>

<td>    1486</td>

<td>   81.56</td>

<td>   92.60</td>

<td>   88.08</td>

<td>  107.99</td>

<td>  288.21</td>

<td>291694.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09852.1)">CARD|AAM09852.1</a></td>

<td>vanXD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    6177</td>

<td>    2526</td>

<td>     609</td>

<td>   71.59</td>

<td>   81.44</td>

<td>   87.90</td>

<td>  122.78</td>

<td>   14.54</td>

<td> 1530.75</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  128653</td>

<td>    6274</td>

<td>    1529</td>

<td>   83.78</td>

<td>   94.44</td>

<td>   88.71</td>

<td>  105.89</td>

<td>  131.18</td>

<td>110997.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1723546</td>

<td>   10216</td>

<td>    2926</td>

<td>   80.83</td>

<td>   90.74</td>

<td>   89.08</td>

<td>  110.21</td>

<td>  803.09</td>

<td>1693137.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   62222</td>

<td>    6210</td>

<td>    1504</td>

<td>   75.27</td>

<td>   84.91</td>

<td>   88.65</td>

<td>  117.78</td>

<td>   63.70</td>

<td>45845.86</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA52904.1)">CARD|CAA52904.1</a></td>

<td>catS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pyogenes)">Streptococcus pyogenes</a></td>

<td>     603</td>

<td>    2042</td>

<td>     492</td>

<td>   79.27</td>

<td>   80.49</td>

<td>   98.48</td>

<td>  124.24</td>

<td>    1.29</td>

<td>  783.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CBH51823.1)">CARD|CBH51823.1</a></td>

<td>tet44</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20fetus%20subsp.%20fetus)">Campylobacter fetus subsp. fetus</a></td>

<td>   22492</td>

<td>    7970</td>

<td>    1923</td>

<td>   98.49</td>

<td>  100.00</td>

<td>   98.49</td>

<td>  100.00</td>

<td>   12.65</td>

<td> 6921.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  542502</td>

<td>    6026</td>

<td>    1528</td>

<td>   78.47</td>

<td>   89.66</td>

<td>   87.52</td>

<td>  111.53</td>

<td>  471.40</td>

<td>524686.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>  246169</td>

<td>    4954</td>

<td>    1221</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  204.12</td>

<td>231696.14</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAC41371.2)">CARD|CAC41371.2</a></td>

<td>tet32</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridiaceae%20bacterium%20K10)">Clostridiaceae bacterium K10</a></td>

<td>   71584</td>

<td>    7922</td>

<td>    1920</td>

<td>   75.68</td>

<td>   77.50</td>

<td>   97.65</td>

<td>  129.03</td>

<td>   40.28</td>

<td>50975.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 1676683</td>

<td>   10192</td>

<td>    2904</td>

<td>   93.18</td>

<td>  100.07</td>

<td>   93.12</td>

<td>   99.93</td>

<td>  807.30</td>

<td>1646353.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  169125</td>

<td>    6283</td>

<td>    1537</td>

<td>   75.54</td>

<td>   86.14</td>

<td>   87.69</td>

<td>  116.09</td>

<td>  162.00</td>

<td>151175.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAY32951.1)">CARD|AAY32951.1</a></td>

<td>lnuC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>    3840</td>

<td>    2054</td>

<td>     495</td>

<td>   95.15</td>

<td>  100.00</td>

<td>   95.15</td>

<td>  100.00</td>

<td>    8.97</td>

<td>  541.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>   51824</td>

<td>    3284</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   65.50</td>

<td>42752.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AJD73064.1)">CARD|AJD73064.1</a></td>

<td>RlmA(II)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>    1531</td>

<td>    3524</td>

<td>     849</td>

<td>   73.14</td>

<td>   80.57</td>

<td>   90.79</td>

<td>  124.12</td>

<td>    2.45</td>

<td>  786.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAU10334.1)">CARD|AAU10334.1</a></td>

<td>aad(6)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>   42102</td>

<td>    3436</td>

<td>     831</td>

<td>   99.40</td>

<td>   99.40</td>

<td>  100.00</td>

<td>  100.61</td>

<td>   50.92</td>

<td>32829.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA88675.1)">CARD|AAA88675.1</a></td>

<td>ErmF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    1088</td>

<td>    3325</td>

<td>     801</td>

<td>   81.52</td>

<td>   84.89</td>

<td>   96.03</td>

<td>  117.79</td>

<td>    1.55</td>

<td> 1134.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAG03357.1)">CARD|AAG03357.1</a></td>

<td>ErmX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Corynebacterium%20striatum)">Corynebacterium striatum</a></td>

<td>    3775</td>

<td>    3162</td>

<td>     762</td>

<td>   98.16</td>

<td>   98.16</td>

<td>  100.00</td>

<td>  101.87</td>

<td>    5.06</td>

<td>   54.06</td>

<td>1.0e-12</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AEA37904.1)">CARD|AEA37904.1</a></td>

<td>lsaC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>    2470</td>

<td>    6140</td>

<td>    1479</td>

<td>   74.04</td>

<td>   76.40</td>

<td>   96.90</td>

<td>  130.88</td>

<td>    1.88</td>

<td> 1564.91</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09851.1)">CARD|AAM09851.1</a></td>

<td>vanRD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   17860</td>

<td>    2897</td>

<td>     699</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   94.56</td>

<td>  100.00</td>

<td>   30.67</td>

<td>10785.80</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA79727.1)">CARD|CAA79727.1</a></td>

<td>tetQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    5660</td>

<td>    8195</td>

<td>    1974</td>

<td>   95.09</td>

<td>   98.33</td>

<td>   96.70</td>

<td>  101.70</td>

<td>    3.29</td>

<td>  463.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23018.1)">CARD|AAA23018.1</a></td>

<td>Campylobacter coli chloramphenicol acetyltransferase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>    2383</td>

<td>    2590</td>

<td>     624</td>

<td>   91.35</td>

<td>   92.31</td>

<td>   98.96</td>

<td>  108.33</td>

<td>    3.94</td>

<td>    8.62</td>

<td>3.3e-03</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358469.1)">CARD|NP_358469.1</a></td>

<td>pmrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>    2795</td>

<td>    4981</td>

<td>    1200</td>

<td>   88.33</td>

<td>   93.42</td>

<td>   94.56</td>

<td>  107.05</td>

<td>    2.82</td>

<td>  614.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK74984.1)">CARD|AAK74984.1</a></td>

<td>Streptococcus pneumoniae parC conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>    6687</td>

<td>   10263</td>

<td>    2472</td>

<td>   85.48</td>

<td>   92.56</td>

<td>   92.35</td>

<td>  108.04</td>

<td>    3.59</td>

<td>  754.72</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>   20842</td>

<td>    7959</td>

<td>    1920</td>

<td>   91.77</td>

<td>   99.90</td>

<td>   91.87</td>

<td>  100.10</td>

<td>   13.71</td>

<td> 5761.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358969.1)">CARD|NP_358969.1</a></td>

<td>patB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>    1930</td>

<td>    4845</td>

<td>    1167</td>

<td>   70.95</td>

<td>   76.09</td>

<td>   93.24</td>

<td>  131.42</td>

<td>    2.15</td>

<td> 1254.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACM47284)">CARD|ACM47284</a></td>

<td>vanSD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   14979</td>

<td>    2910</td>

<td>     702</td>

<td>   91.45</td>

<td>  100.14</td>

<td>   91.32</td>

<td>   99.86</td>

<td>   28.33</td>

<td> 8141.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>  227860</td>

<td>    5951</td>

<td>    1464</td>

<td>   92.49</td>

<td>  100.00</td>

<td>   92.49</td>

<td>  100.00</td>

<td>  190.29</td>

<td>210611.32</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   90202</td>

<td>    7908</td>

<td>    1920</td>

<td>   95.21</td>

<td>   97.03</td>

<td>   98.12</td>

<td>  103.06</td>

<td>   49.65</td>

<td>69026.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA27471.1)">CARD|AAA27471.1</a></td>

<td>tetX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    4085</td>

<td>    4844</td>

<td>    1167</td>

<td>   89.37</td>

<td>   89.55</td>

<td>   99.81</td>

<td>  111.67</td>

<td>    3.52</td>

<td>   64.54</td>

<td>1.0e-15</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>  210408</td>

<td>    4959</td>

<td>    1218</td>

<td>   93.51</td>

<td>  100.00</td>

<td>   93.51</td>

<td>  100.00</td>

<td>  205.32</td>

<td>195987.16</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   36262</td>

<td>    5264</td>

<td>    1272</td>

<td>   77.12</td>

<td>   87.26</td>

<td>   88.38</td>

<td>  114.59</td>

<td>   48.19</td>

<td>23138.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK63040.1)">CARD|AAK63040.1</a></td>

<td>APH(2'')-IIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>  248236</td>

<td>    3650</td>

<td>     900</td>

<td>   99.44</td>

<td>  100.00</td>

<td>   99.44</td>

<td>  100.00</td>

<td>  286.24</td>

<td>237494.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  803036</td>

<td>    7381</td>

<td>    1920</td>

<td>   99.74</td>

<td>  100.00</td>

<td>   99.74</td>

<td>  100.00</td>

<td>  428.84</td>

<td>781160.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CBH51824.1)">CARD|CBH51824.1</a></td>

<td>ANT(6)-Ib</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20fetus%20subsp.%20fetus)">Campylobacter fetus subsp. fetus</a></td>

<td>    4823</td>

<td>    3560</td>

<td>     858</td>

<td>   99.77</td>

<td>   99.88</td>

<td>   99.88</td>

<td>  100.12</td>

<td>    5.68</td>

<td>  190.02</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>  181489</td>

<td>    2020</td>

<td>     495</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  367.80</td>

<td>175516.81</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_125169584.1)">CARD|WP_125169584.1</a></td>

<td>patA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>    4549</td>

<td>    7036</td>

<td>    1695</td>

<td>   81.24</td>

<td>   85.78</td>

<td>   94.70</td>

<td>  116.57</td>

<td>    3.30</td>

<td>  534.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC37034.1)">CARD|AAC37034.1</a></td>

<td>ErmG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20thetaiotaomicron)">Bacteroides thetaiotaomicron</a></td>

<td>   37512</td>

<td>    3040</td>

<td>     735</td>

<td>   99.05</td>

<td>  100.00</td>

<td>   99.05</td>

<td>  100.00</td>

<td>   52.67</td>

<td>29301.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>  290024</td>

<td>    3018</td>

<td>     747</td>

<td>   99.46</td>

<td>   99.87</td>

<td>   99.60</td>

<td>  100.13</td>

<td>  396.95</td>

<td>281094.18</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB53445.1)">CARD|AAB53445.1</a></td>

<td>SAT-4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>   28546</td>

<td>    2248</td>

<td>     543</td>

<td>   99.82</td>

<td>  100.00</td>

<td>   99.82</td>

<td>  100.00</td>

<td>   53.05</td>

<td>22457.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  964049</td>

<td>    7262</td>

<td>    1920</td>

<td>   99.95</td>

<td>  100.00</td>

<td>   99.95</td>

<td>  100.00</td>

<td>  509.92</td>

<td>942478.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_009887863.1)">CARD|WP_009887863.1</a></td>

<td>Clostridium difficile EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile)">Clostridium difficile</a></td>

<td>   24311</td>

<td>    4946</td>

<td>    1194</td>

<td>   86.18</td>

<td>   98.58</td>

<td>   87.43</td>

<td>  101.44</td>

<td>   34.52</td>

<td>12815.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA20117.1)">CARD|AAA20117.1</a></td>

<td>tetB(P)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>    4287</td>

<td>    8133</td>

<td>    1959</td>

<td>   88.36</td>

<td>   89.64</td>

<td>   98.58</td>

<td>  111.56</td>

<td>    2.30</td>

<td> 1191.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_003112_60970_62514)">CARD|NC_003112_60970_62514</a></td>

<td>Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Neisseria%20meningitidis%20MC58)">Neisseria meningitidis MC58</a></td>

<td>  389250</td>

<td>    6181</td>

<td>    1544</td>

<td>   72.47</td>

<td>   83.68</td>

<td>   86.61</td>

<td>  119.50</td>

<td>  401.05</td>

<td>371093.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09853.1)">CARD|AAM09853.1</a></td>

<td>vanYD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    7733</td>

<td>    1729</td>

<td>     417</td>

<td>   90.17</td>

<td>   97.84</td>

<td>   92.16</td>

<td>  102.21</td>

<td>   23.79</td>

<td> 3808.35</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10818.1)">CARD|AGV10818.1</a></td>

<td>APH(2'')-Ig</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>    1970</td>

<td>    3823</td>

<td>     921</td>

<td>   89.90</td>

<td>   89.90</td>

<td>  100.00</td>

<td>  111.23</td>

<td>    2.15</td>

<td>  592.92</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>