#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1719230	   18673	    1287	  100.00	  100.00	  100.00	  100.00	 1339.17	1664011.24	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 7202687	   36303	    2926	   82.57	   91.11	   90.62	  109.75	 3208.73	7094504.40	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  830852	    7393	     498	  100.00	  100.00	  100.00	  100.00	 1673.56	808931.60	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10227471	   32648	    2904	   91.32	  100.14	   91.20	   99.86	 4404.01	10129942.44	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  686374	    8181	     549	   99.64	  100.00	   99.64	  100.00	 1265.79	662214.64	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  721592	   10899	     732	   99.45	  100.00	   99.45	  100.00	 1005.74	689541.72	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  251808	    9539	     633	   92.26	  100.00	   92.26	  100.00	  494.91	224582.07	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1432031	   21229	    1452	   99.93	  100.00	   99.93	  100.00	  991.70	1369582.48	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2670035	   27162	    1920	   92.40	   99.06	   93.27	  100.95	 1721.82	2589641.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2179773	   18230	    1272	  100.00	  100.00	  100.00	  100.00	 1750.06	2125686.01	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1672784	   20004	    1377	   98.84	  100.22	   98.62	   99.78	 1234.91	1613714.81	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1656118	   21497	    1479	   94.46	  100.00	   94.46	  100.00	 1340.78	1592728.49	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  669389	   21476	    1440	   84.10	   85.62	   98.22	  116.79	  482.27	607629.28	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    5209	   26034	    1716	   93.01	   93.53	   99.44	  106.92	    3.15	13881.35	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1836702	   21741	    1503	   99.93	  100.00	   99.93	  100.00	 1227.81	1772494.28	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  710828	   15909	    1068	   92.70	  100.00	   92.70	  100.00	  826.68	664493.24	1.0e-26
