#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	 1263480	   56963	    1486	   77.12	   88.63	   87.02	  112.83	 1280.50	1102420.16	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1382785	  119646	    3123	   99.84	  100.00	   99.84	  100.00	  445.96	1061957.92	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 5290448	   56721	    1542	  100.00	  100.00	  100.00	  100.00	 3641.10	5122691.04	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  443054	   59095	    1529	   84.24	   95.88	   87.86	  104.30	  454.95	293586.88	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    2498	   35394	     912	   89.69	   89.69	  100.00	  111.49	    2.74	28559.31	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	10529818	  101018	    2904	   99.41	   99.97	   99.45	  100.03	 3777.25	10230601.69	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4401014	  108690	    2926	   81.07	   92.34	   87.79	  108.29	 2198.14	4085422.23	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  308397	   58206	    1504	   78.19	   90.23	   86.66	  110.83	  336.38	170744.22	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  588243	   46074	    1194	  100.00	  100.00	  100.00	  100.00	  494.21	463405.27	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    2879	   40053	    1032	   99.90	  100.00	   99.90	  100.00	    2.82	32188.74	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   10618	   19089	     492	   91.67	  100.00	   91.67	  100.00	   26.76	 2415.93	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  846950	   66522	    1728	   99.94	  100.00	   99.94	  100.00	  492.70	666759.20	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1599207	  119041	    3114	   99.97	  100.00	   99.97	  100.00	  515.70	1275071.10	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  730924	   67409	    1749	  100.00	  100.00	  100.00	  100.00	  419.13	551461.99	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  862766	   56460	    1467	  100.00	  100.00	  100.00	  100.00	  589.98	707255.94	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1440	   18858	     486	  100.00	  100.00	  100.00	  100.00	    2.98	14947.32	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   16259	   74650	    1923	   98.49	  100.00	   98.49	  100.00	    8.88	37504.85	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1419016	  120638	    3150	   99.65	  100.00	   99.65	  100.00	  456.89	1094911.46	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  320335	   59128	    1528	   83.51	   95.48	   87.46	  104.73	  301.46	179803.16	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  806897	   47014	    1221	   99.51	  100.00	   99.51	  100.00	  671.61	676207.45	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  289818	   74331	    1920	   97.45	   99.74	   97.70	  100.26	  163.68	127514.70	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4332356	  107948	    2904	   90.84	   99.93	   90.90	  100.07	 2235.66	4019007.40	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  845755	   53581	    1392	   99.71	  100.00	   99.71	  100.00	  615.17	697779.55	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	 1476826	   58793	    1537	   83.15	   94.99	   87.53	  105.27	 1413.65	1309450.76	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1174231	  118167	    3078	   99.90	  100.00	   99.90	  100.00	  383.75	862945.78	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   18459	   19204	     495	   99.19	  100.00	   99.19	  100.00	   38.85	   14.77	1.2e-04
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  372004	   59640	    1542	   93.26	   94.75	   98.43	  105.54	  241.52	226045.59	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  164603	   30802	     795	  100.00	  100.00	  100.00	  100.00	  207.63	91616.86	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  123260	   32211	     831	   99.76	   99.76	  100.00	  100.24	  150.10	53320.74	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   19661	   31080	     801	   93.13	  100.12	   93.02	   99.88	   31.94	 2569.82	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  171117	   47662	    1230	   99.59	  100.00	   99.59	  100.00	  140.71	69664.28	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  470637	   31752	     822	   99.27	  100.00	   99.27	  100.00	  587.28	383406.77	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1391199	  119291	    3114	   98.91	  100.00	   98.91	  100.00	  463.80	1071009.69	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  372536	   25634	     663	   99.10	  100.00	   99.10	  100.00	  579.32	302234.98	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  446223	   47647	    1233	   97.40	  100.00	   97.40	  100.00	  389.44	321667.17	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1084226	   78818	    2052	   99.12	  100.00	   99.12	  100.00	  544.87	869136.65	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  321082	   30522	     789	   99.24	  100.00	   99.24	  100.00	  417.60	240112.26	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   16910	   27122	     699	   92.27	  100.00	   92.27	  100.00	   31.93	 2368.39	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  140136	   87597	    2259	   70.56	   71.71	   98.40	  139.44	   63.33	12120.84	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  309551	   25069	     648	   99.85	  100.00	   99.85	  100.00	  481.39	241854.77	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  309371	   24489	     633	   99.37	  100.00	   99.37	  100.00	  500.25	243088.50	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 1037434	   86816	    2259	   99.73	  100.00	   99.73	  100.00	  462.44	803799.86	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  850576	  101201	    2628	   97.79	   98.14	   99.65	  101.90	  326.22	590013.81	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  574054	   43764	    1134	   97.35	  100.00	   97.35	  100.00	  552.22	455160.49	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	     675	   24564	     633	   78.67	   78.67	  100.00	  127.11	    1.07	22611.66	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  286736	   27978	     723	  100.00	  100.00	  100.00	  100.00	  397.83	212749.94	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	 3490184	   73991	    1974	   98.13	  100.00	   98.13	  100.00	 1909.42	3274352.36	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  631023	   54159	    1404	  100.00	  100.00	  100.00	  100.00	  450.88	485667.74	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    2697	   44829	    1155	   92.90	   92.90	  100.00	  107.64	    2.35	37350.70	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   13788	   37486	     966	   82.40	   86.23	   95.56	  115.97	   18.17	10953.48	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1776	   27009	     696	   94.97	   94.97	  100.00	  105.30	    2.58	22119.92	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  751418	   51666	    1341	   99.25	  100.00	   99.25	  100.00	  574.91	609715.24	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  380253	   42688	    1104	   96.56	  100.45	   96.12	   99.55	  388.97	269421.46	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1583297	  118716	    3105	   99.13	  100.00	   99.13	  100.00	  525.51	1260270.25	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    4580	   37606	     969	  100.00	  100.00	  100.00	  100.00	    4.75	25855.72	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  264040	   20551	     531	  100.00	  100.00	  100.00	  100.00	  498.73	208321.70	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  276173	   23800	     615	  100.00	  100.00	  100.00	  100.00	  450.15	212324.80	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  608213	   44676	    1158	   98.96	  100.00	   98.96	  100.00	  543.50	486412.93	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  339579	  101718	    2628	   79.53	   80.37	   98.96	  124.43	  129.85	128207.20	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   13487	   74535	    1920	   93.07	   99.95	   93.12	  100.05	    8.46	42340.75	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  345562	   58068	    1501	   79.61	   93.00	   85.60	  107.52	  381.76	204772.42	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   10727	   27240	     702	   91.45	  100.14	   91.32	   99.86	   19.15	 7182.08	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  286529	   27978	     723	   99.17	  100.00	   99.17	  100.00	  408.16	212549.36	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   29713	   40042	    1032	   93.22	   99.52	   93.67	  100.49	   31.50	 1529.70	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  680133	   74043	    1920	   98.70	  100.00	   98.70	  100.00	  382.18	487081.21	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   70792	   47243	    1218	   93.43	  100.25	   93.20	   99.75	   70.63	 4697.80	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  575436	   45269	    1173	   99.91	  100.00	   99.91	  100.00	  493.31	452832.85	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	 1265561	   37021	     966	  100.00	  100.00	  100.00	  100.00	 1326.54	1158704.92	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	    3770	   33414	     861	   83.86	   83.86	  100.00	  119.25	    4.39	23633.14	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  904325	   72837	    1893	   97.57	  100.00	   97.57	  100.00	  514.84	707529.10	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   41791	   49353	    1272	   74.37	   82.55	   90.10	  121.14	   58.72	  627.52	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  474474	   40793	    1056	  100.00	  100.00	  100.00	  100.00	  450.47	365011.39	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  330629	   26225	     678	   99.12	  100.00	   99.12	  100.00	  511.85	259662.72	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  313568	   28203	     729	   94.65	  100.00	   94.65	  100.00	  511.95	238267.89	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  738929	   57340	    1488	   99.73	  100.00	   99.73	  100.00	  501.98	583424.98	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  376947	   37467	     969	   99.59	  100.00	   99.59	  100.00	  394.83	278093.24	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   18398	   34573	     891	   99.66	  100.00	   99.66	  100.00	   20.95	 4939.58	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     745	   25263	     651	   74.35	   74.65	   99.59	  133.95	    1.18	23113.49	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	   27827	   38646	     996	   71.39	   82.33	   86.71	  121.46	   44.69	 1760.93	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  592710	   39819	    1032	  100.00	  100.00	  100.00	  100.00	  576.51	483279.07	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  184796	   12548	     324	  100.00	  100.00	  100.00	  100.00	  572.55	150341.34	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  458906	   31872	     825	  100.00	  100.00	  100.00	  100.00	  557.83	371568.79	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 4255551	   71400	    1920	   99.22	  100.00	   99.22	  100.00	 2287.50	4046061.60	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  136349	   14880	     384	  100.00	  100.00	  100.00	  100.00	  356.03	97564.97	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  149966	   16854	     435	  100.00	  100.00	  100.00	  100.00	  345.90	106213.95	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  427656	   32809	     849	   99.53	  100.00	   99.53	  100.00	  512.20	338577.60	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  343566	   22856	     591	  100.00	  100.00	  100.00	  100.00	  583.69	280700.04	1.0e-26
CARD|CBH51824.1 ANT(6)-Ib [Campylobacter fetus subsp. fetus]	    2675	   33298	     858	   99.42	   99.42	  100.00	  100.59	    3.16	26068.78	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1403930	   97536	    2547	   99.96	  100.00	   99.96	  100.00	  202.02	1136664.15	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  360462	   19139	     495	  100.00	  100.00	  100.00	  100.00	  730.24	306903.19	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   57600	    5583	     144	  100.00	  100.00	  100.00	  100.00	  401.05	42822.17	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	  382455	   28415	     735	  100.00	  100.00	  100.00	  100.00	  522.16	305068.37	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1617216	  137391	    3594	   99.97	  100.00	   99.97	  100.00	  451.79	1248074.11	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 1097925	   45495	    1185	   99.83	  100.00	   99.83	  100.00	  961.82	968680.64	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  283175	   28908	     747	   99.46	  100.00	   99.46	  100.00	  386.28	207160.83	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  321404	   28433	     735	  100.00	  100.00	  100.00	  100.00	  438.63	245348.25	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  530789	   48187	    1248	  100.00	  100.00	  100.00	  100.00	  426.76	402269.37	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  106569	   28959	     747	   99.46	   99.87	   99.60	  100.13	  145.88	44442.97	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  101660	   21050	     543	   99.82	  100.00	   99.82	  100.00	  188.75	52953.80	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 6768917	   69543	    1920	   99.48	  100.00	   99.48	  100.00	 3632.33	6563115.95	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  696580	   59331	    1539	   99.87	  100.00	   99.87	  100.00	  455.89	537212.72	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  652850	   47549	    1233	   99.92	  100.00	   99.92	  100.00	  532.34	523112.85	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  705221	   63376	    1644	   99.03	  100.00	   99.03	  100.00	  442.33	535994.27	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1451122	   92433	    2415	  100.00	  100.00	  100.00	  100.00	  603.00	1195963.12	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  182882	   59829	    1544	   82.97	   94.82	   87.50	  105.46	  198.47	62386.07	1.0e-26
CARD|CAA82916.1 OXY-1-1 [Klebsiella oxytoca]	    1568	   33997	     876	   85.62	   85.84	   99.73	  116.49	    1.82	29569.81	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2300042	  152986	    4029	   99.23	  100.00	   99.23	  100.00	  590.46	1879246.59	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1226628	   59209	    1544	   94.49	  100.13	   94.37	   99.87	 1073.17	1059904.95	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  640261	   44661	    1158	  100.00	  100.00	  100.00	  100.00	  554.52	517924.40	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  474433	   47402	    1227	   99.43	  100.00	   99.43	  100.00	  394.70	349448.93	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  937174	   63230	    1644	   99.82	  100.00	   99.82	  100.00	  574.72	763469.64	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  825822	   52898	    1374	   98.98	  100.00	   98.98	  100.00	  622.33	679863.31	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  572547	   52453	    1359	   99.63	  100.00	   99.63	  100.00	  427.04	432795.10	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  748745	   59300	    1539	   99.87	  100.00	   99.87	  100.00	  490.42	588250.42	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  247902	   17999	     465	  100.00	  100.00	  100.00	  100.00	  534.55	198776.99	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  674326	   48581	    1260	   98.89	  100.00	   98.89	  100.00	  555.37	541641.41	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1479	   23632	     609	   89.49	   89.66	   99.82	  111.54	    2.44	19544.13	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   13785	   16178	     417	   95.68	   99.76	   95.91	  100.24	   38.05	  191.24	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  131681	   60131	    1551	   79.05	   91.10	   86.77	  109.77	  134.79	26688.98	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  784558	   59742	    1551	   81.56	   93.68	   87.06	  106.74	  808.15	622240.95	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  455234	   42077	    1089	   98.53	  100.00	   98.53	  100.00	  438.07	343243.10	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  424627	   46730	    1209	   97.93	  100.00	   97.93	  100.00	  377.10	302967.86	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  159256	   16039	     414	   99.28	  100.00	   99.28	  100.00	  394.03	117008.53	1.0e-26
