#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	    3082	     114	    1542	   70.04	   74.84	   93.59	  133.62	    2.54	 2755.87	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   25591	     191	    2926	   70.92	   80.76	   87.81	  123.83	   12.03	25022.63	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    6887	      88	    1221	   99.84	  100.00	   99.84	  100.00	    5.73	 6625.75	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	   73515	     136	    2904	   96.42	  100.03	   96.39	   99.97	   29.95	73107.05	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   14070	     134	    1920	   99.64	  100.00	   99.64	  100.00	    7.49	13672.98	1.0e-26
