#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  270299	    5144	    1486	   85.67	   97.24	   88.10	  102.84	  246.96	255248.93	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  104701	    5391	    1529	   87.90	   97.19	   90.44	  102.89	  105.37	89583.36	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1758663	    8459	    2926	   87.63	   98.97	   88.54	  101.04	  846.28	1733447.72	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  163226	    5048	    1441	   75.71	   86.19	   87.84	  116.02	  152.78	148686.87	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   10409	    6145	    1725	   93.51	  100.00	   93.51	  100.00	    7.44	 1098.11	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  240218	    5308	    1528	   81.28	   92.15	   88.21	  108.52	  213.58	224752.99	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2290746	    7800	    2904	   93.29	   99.90	   93.38	  100.10	 1019.65	2267450.58	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   76369	    5436	    1537	   75.34	   85.04	   88.60	  117.60	   79.57	61505.38	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8888	    6189	    1737	   84.46	   88.14	   95.82	  113.46	    5.69	  483.09	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   16208	    1953	     549	   98.72	  100.00	   98.72	  100.00	   30.94	11187.51	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    6054	    6201	    1740	   84.94	   93.22	   91.12	  107.27	    4.60	    1.78	1.8e-01
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   12302	    2606	     732	   94.54	  100.00	   94.54	  100.00	   19.98	 6305.74	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   12861	    2253	     633	  100.00	  100.00	  100.00	  100.00	   20.38	 7444.36	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   23836	    5164	    1452	   95.25	   99.79	   95.45	  100.21	   18.98	12020.90	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1367345	    5837	    1920	   91.82	  100.00	   91.82	  100.00	  869.40	1349930.94	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   56636	    5188	    1464	   99.93	  100.00	   99.93	  100.00	   38.93	42811.09	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   11467	    6839	    1920	   80.21	   81.56	   98.34	  122.61	    6.40	 1169.56	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   45276	    4321	    1218	   96.96	  100.00	   96.96	  100.00	   40.97	33816.53	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  118590	    4477	    1272	   94.34	  100.16	   94.19	   99.84	  137.97	105808.28	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1597	    2759	     774	  100.00	  100.00	  100.00	  100.00	    2.07	  309.98	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   42815	    5250	    1479	  100.00	  100.00	  100.00	  100.00	   29.01	29358.66	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   38687	    6819	    1920	   99.79	  100.00	   99.79	  100.00	   20.34	22315.96	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3991	    2662	     747	   99.06	   99.87	   99.20	  100.13	    5.59	  265.45	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   36567	    4240	    1194	   83.50	   96.48	   86.55	  103.65	   51.55	25607.47	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    3195	    6985	    1959	   80.86	   82.18	   98.39	  121.68	    1.72	 1411.06	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   24414	    5345	    1503	   94.08	  100.00	   94.08	  100.00	   19.53	12217.47	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   24877	    3797	    1068	   99.63	  100.00	   99.63	  100.00	   23.61	15495.41	1.0e-26
