#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   46103	   11517	    1529	   71.55	   82.80	   86.41	  120.77	   46.28	20759.54	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  479357	    9478	    1287	  100.00	  100.00	  100.00	  100.00	  373.41	451655.39	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1089247	    6502	     912	  100.00	  100.00	  100.00	  100.00	 1197.41	1069895.23	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1512190	   20400	    2926	   91.73	   99.86	   91.85	  100.14	  674.17	1452075.17	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1085872	    7359	    1032	   99.90	  100.00	   99.90	  100.00	 1058.47	1063992.43	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3214	   13023	    1725	   83.48	   88.12	   94.74	  113.49	    2.18	 5925.87	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    2224	    3667	     486	  100.00	  100.00	  100.00	  100.00	    4.59	  353.71	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  193821	    3631	     486	  100.00	  100.00	  100.00	  100.00	  413.84	183192.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2052717	   19642	    2904	   91.60	   99.97	   91.63	  100.03	  889.14	1994534.60	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  851259	    5740	     795	  100.00	  100.00	  100.00	  100.00	 1073.94	834191.52	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  837713	    6004	     831	  100.00	  100.00	  100.00	  100.00	 1010.51	819869.59	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3286	   13113	    1737	   78.93	   82.79	   95.34	  120.79	    2.16	 5889.40	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  203538	    4100	     549	   99.64	  100.00	   99.64	  100.00	  375.49	191560.21	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    4403	    8785	    1164	   97.94	   97.94	  100.00	  102.11	    3.79	 1456.21	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   13450	   23215	    3075	   99.84	   99.97	   99.87	  100.03	    4.41	 2600.76	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  268094	    5449	     732	   99.45	  100.00	   99.45	  100.00	  373.32	252179.38	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   75492	   15662	    2082	   78.91	   88.71	   88.96	  112.72	   55.63	39269.09	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   89620	    4755	     633	   89.10	   96.52	   92.31	  103.60	  176.48	76311.02	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  509445	   10678	    1452	   99.93	  100.00	   99.93	  100.00	  352.48	478287.71	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1235577	    8170	    1155	  100.00	  100.00	  100.00	  100.00	 1072.57	1211281.03	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  738475	    5055	     696	  100.00	  100.00	  100.00	  100.00	 1064.47	723445.73	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	    3941	    6384	     846	   96.45	  100.00	   96.45	  100.00	    5.28	  578.29	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1092673	    6907	     969	  100.00	  100.00	  100.00	  100.00	 1130.81	1072124.71	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  921103	   13818	    1920	   89.38	   95.21	   93.87	  105.03	  550.60	880465.73	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3350	   11051	    1464	   99.80	   99.93	   99.86	  100.07	    2.30	 4118.53	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3429	    9193	    1218	   87.36	   89.82	   97.26	  111.33	    3.06	 2632.61	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  533028	    9342	    1272	  100.00	  100.00	  100.00	  100.00	  431.79	505645.24	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  926752	    9905	    1377	   98.98	  100.29	   98.70	   99.71	  683.32	897455.75	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  427911	   10923	    1479	   94.46	  100.00	   94.46	  100.00	  345.34	396229.15	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  155372	    3706	     495	   99.80	  100.20	   99.60	   99.80	  316.86	144598.42	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	    3768	   11844	    1569	   81.26	   81.26	  100.00	  123.06	    2.41	 4177.94	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  871017	    5388	     747	   99.20	   99.87	   99.33	  100.13	 1197.56	854985.33	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  605080	    3971	     543	   99.82	  100.00	   99.82	  100.00	 1119.99	593268.01	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  556231	   11026	    1503	   99.93	  100.00	   99.93	  100.00	  371.87	524009.51	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   10673	   10413	    1380	  100.00	  100.00	  100.00	  100.00	    7.74	    3.20	7.4e-02
CARD|ADL24064.1 Staphylococcus mutant fusE gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus JKD6159]	   12194	    4050	     537	   74.49	   83.24	   89.49	  120.13	   34.97	 4082.46	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   11750	    5544	     735	   99.46	  100.00	   99.46	  100.00	   16.21	 2226.65	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  725494	    4426	     609	   99.84	  100.00	   99.84	  100.00	 1199.91	712321.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  239887	    7963	    1068	   92.70	  100.00	   92.70	  100.00	  280.60	217019.37	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	    9435	   15148	    2007	   99.90	  100.00	   99.90	  100.00	    4.75	 1328.08	1.0e-26
