#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    1913	    5813	     927	   95.90	   96.22	   99.66	  103.92	    2.08	 1969.12	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    2699	   12702	    2025	   71.36	   72.89	   97.90	  137.20	    1.43	 6497.57	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	    9017	   24582	    3918	   88.72	   88.72	  100.00	  112.72	    2.30	 7211.15	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    1321	    6171	     984	   79.07	   81.40	   97.13	  122.85	    1.49	 3139.93	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	   65578	   35209	    5622	   76.29	   79.99	   95.37	  125.02	   13.63	 9150.31	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    1857	    5098	     813	   78.97	   79.83	   98.92	  125.27	    2.38	 1510.66	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    3504	    8429	    1344	   90.85	   90.85	  100.00	  110.07	    2.61	 2032.72	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    1645	    7149	    1140	   75.79	   75.79	  100.00	  131.94	    1.45	 3445.58	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    1896	    2501	     399	   99.75	  100.00	   99.75	  100.00	    4.78	   83.49	1.0e-19
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	    6271	   15393	    2454	   86.92	   87.45	   99.39	  114.35	    2.62	 3841.11	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    1067	    5343	     852	   85.56	   85.68	   99.86	  116.71	    1.26	 2852.72	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    4944	   15751	    2511	   88.89	   89.49	   99.33	  111.75	    1.99	 5644.08	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    3200	    9200	    1467	   93.66	   94.89	   98.71	  105.39	    2.25	 2903.89	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    1722	    7338	    1170	   77.61	   78.38	   99.02	  127.59	    1.53	 3481.21	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    1287	    5023	     801	   89.14	   89.89	   99.17	  111.25	    1.65	 2212.29	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    3018	    5117	     816	   99.14	  100.00	   99.14	  100.00	    3.79	  541.63	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   10389	   25843	    4119	   86.77	   87.69	   98.95	  114.04	    2.62	 6592.10	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	    6158	   20779	    3312	   83.97	   84.36	   99.53	  118.54	    1.88	 7936.65	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    2270	    8975	    1431	   82.39	   82.95	   99.33	  120.56	    1.63	 3998.27	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    4347	   11779	    1878	   93.93	   95.05	   98.82	  105.21	    2.41	 3425.43	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    1388	    5362	     855	   84.44	   85.96	   98.23	  116.33	    1.72	 2339.71	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   17224	   37426	    5964	   94.85	   95.74	   99.07	  104.45	    2.96	 7468.45	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	    9745	   31102	    4956	   81.21	   82.57	   98.36	  121.11	    2.08	11167.10	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   18137	   20242	    3228	   72.89	   79.43	   91.77	  125.90	    7.10	  115.52	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    4177	    6114	     975	   81.64	   81.64	  100.00	  122.49	    4.29	  364.63	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   26089	   13574	    2166	  100.00	  100.00	  100.00	  100.00	   12.06	 3948.20	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   30658	   12425	    1983	   98.44	   98.44	  100.00	  101.59	   15.54	 7716.11	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    5699	   18708	    2982	   80.68	   80.92	   99.71	  123.58	    1.93	 6933.91	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   52259	   20215	    3228	   99.01	  100.00	   99.01	  100.00	   17.64	14168.02	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  188932	    3753	     603	   97.84	  100.00	   97.84	  100.00	  341.73	177964.97	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  217968	    3711	     597	   98.83	  100.00	   98.83	  100.00	  378.45	207082.16	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  138324	    3779	     606	   91.09	   99.83	   91.24	  100.17	  297.65	127387.61	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  165057	    3364	     540	   98.52	  100.00	   98.52	  100.00	  319.18	155233.20	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  233865	    4510	     726	   98.90	  100.00	   98.90	  100.00	  333.77	220674.31	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  914471	   15942	    2637	   98.52	  100.00	   98.52	  100.00	  363.46	867735.34	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  161659	    3327	     534	   96.63	  100.00	   96.63	  100.00	  338.53	151945.60	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  181894	    3137	     504	   98.21	  100.00	   98.21	  100.00	  382.01	172693.53	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  315901	    5647	     912	   97.48	  100.00	   97.48	  100.00	  373.35	299354.14	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  296215	    6377	    1029	   98.35	   99.22	   99.12	  100.78	  293.86	277619.56	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  742759	   11852	    1947	   99.54	  100.00	   99.54	  100.00	  387.68	707945.38	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  399360	    6128	     993	   99.80	  100.00	   99.80	  100.00	  405.53	381343.80	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  492847	    8227	    1338	   98.88	  100.00	   98.88	  100.00	  382.11	468704.21	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  201918	    3079	     495	  100.00	  100.00	  100.00	  100.00	  408.62	192865.25	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  210111	    3880	     624	   98.24	  100.00	   98.24	  100.00	  348.01	198750.76	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  320677	    6148	     993	   99.50	  100.00	   99.50	  100.00	  325.92	302694.32	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  685862	   13675	    2241	   98.93	  100.00	   98.93	  100.00	  316.58	645905.02	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  306200	    5928	     957	   98.43	  100.00	   98.43	  100.00	  335.61	288863.61	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  247812	    5067	     816	   99.14	  100.00	   99.14	  100.00	  311.71	233016.69	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  288089	    6305	    1017	   97.84	  100.00	   97.84	  100.00	  303.10	269713.06	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  262179	    6162	     993	   97.89	  100.00	   97.89	  100.00	  280.70	244256.24	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  286092	    4780	     771	   84.05	   88.07	   95.43	  113.55	  485.69	272065.41	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1157781	   23240	    3882	   98.20	  100.00	   98.20	  100.00	  315.11	1089887.99	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  353871	    7346	    1188	   98.74	  100.00	   98.74	  100.00	  309.48	332429.58	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  457508	    9921	    1611	   98.88	  100.00	   98.88	  100.00	  292.53	428586.15	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  273947	    5322	     858	   99.42	  100.00	   99.42	  100.00	  325.86	258385.53	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  241454	    6466	    1041	   97.21	  101.15	   96.11	   98.86	  257.09	222729.56	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  555230	    8759	    1428	   98.25	  100.07	   98.18	   99.93	  412.15	529496.87	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  170673	    3438	     552	   97.64	  100.00	   97.64	  100.00	  330.75	160629.99	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  198555	    4162	     669	   98.06	  100.00	   98.06	  100.00	  315.62	186409.66	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  210925	    3675	     591	   99.49	  100.00	   99.49	  100.00	  362.95	200151.16	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  177275	    3661	     588	   98.47	  100.00	   98.47	  100.00	  316.54	166586.91	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  771277	   15361	    2526	   97.62	  100.00	   97.62	  100.00	  328.66	726391.67	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  510360	   10102	    1644	   99.21	  100.00	   99.21	  100.00	  318.66	480835.51	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  203188	    4702	     756	   97.88	  100.00	   97.88	  100.00	  286.64	189504.78	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   19521	    3459	     552	   72.28	   74.82	   96.61	  133.66	   38.28	11226.52	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  371625	    7433	    1203	   99.00	  100.00	   99.00	  100.00	  319.08	349906.76	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  378791	    7728	    1251	   97.44	  100.00	   97.44	  100.00	  327.96	356224.32	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  324120	    4958	     801	   99.75	  100.00	   99.75	  100.00	  408.21	309542.78	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1301140	   25299	    4251	   96.89	   99.15	   97.72	  100.85	  317.78	1227170.89	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   98181	   11266	    1803	   76.15	   76.48	   99.56	  130.75	   55.51	69020.81	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14696	    5039	     804	   82.21	   82.46	   99.70	  121.27	   18.73	 4724.91	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51317	    9878	    1578	   80.80	   80.99	   99.77	  123.47	   32.58	28060.28	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     477	    3800	     606	   79.21	   79.70	   99.38	  125.47	    0.80	 2582.15	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     587	    3085	     492	   88.01	   89.02	   98.86	  112.33	    1.22	 1699.67	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1734	    3085	     492	   71.75	   79.07	   90.75	  126.48	    6.02	  378.85	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43709	    4075	     651	   75.73	   88.48	   85.59	  113.02	  104.99	32872.66	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  151794	   19629	    3147	   84.24	   98.00	   85.96	  102.04	   76.94	101897.48	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   26583	    2856	     456	   73.68	   85.31	   86.38	  117.22	   90.36	19121.92	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	  791028	    6924	    1140	   99.65	  100.00	   99.65	  100.00	  702.01	770493.89	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  107717	    6426	    1029	   82.02	   83.28	   98.48	  120.07	  109.82	89885.54	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   83774	    5982	     957	   90.28	   91.12	   99.08	  109.75	   90.46	67422.28	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	    8862	    4833	     771	   89.75	   90.40	   99.28	  110.62	   11.88	 1184.83	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  515504	   12424	    2022	   99.75	  100.00	   99.75	  100.00	  257.05	479400.10	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  377876	    9749	    1578	   99.75	   99.87	   99.87	  100.13	  240.93	349608.34	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  198458	    5002	     804	   99.63	  100.00	   99.63	  100.00	  249.60	183942.38	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  294900	    6824	    1101	   99.73	  100.00	   99.73	  100.00	  270.36	275044.08	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 2527415	   53649	    9492	   99.77	   99.99	   99.78	  100.01	  268.54	2370928.26	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 1636061	   35856	    6108	   99.44	   99.98	   99.46	  100.02	  272.48	1531567.67	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  239735	    5963	     960	   98.75	   99.38	   99.37	  100.63	  254.93	222423.46	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  400195	   11130	    1803	   99.61	   99.89	   99.72	  100.11	  223.58	368009.07	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  459029	   11103	    1803	   99.56	  100.00	   99.56	  100.00	  258.07	426766.94	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  341880	    7925	    1281	   99.69	  100.00	   99.69	  100.00	  270.03	318821.85	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  384932	    8059	    1305	   99.85	  100.00	   99.85	  100.00	  296.89	361413.35	1.0e-26
