#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  347547	   19654	    1486	   83.31	   95.42	   87.31	  104.80	  349.00	292790.80	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  719330	   20175	    1542	   88.59	   99.55	   88.99	  100.46	  703.32	661005.85	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   55033	    8120	     609	   88.34	  100.00	   88.34	  100.00	  131.00	34847.46	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  400345	   20192	    1529	   85.68	   96.60	   88.69	  103.52	  414.20	343644.97	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	     910	   12181	     912	   71.05	   71.05	  100.00	  140.74	    1.00	 9704.68	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   23230	   38793	    2904	   96.35	  100.10	   96.25	   99.90	    9.82	 3905.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3603741	   35053	    2926	   83.01	   93.40	   88.88	  107.06	 1655.32	3499930.01	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  121328	   20023	    1504	   81.65	   92.95	   87.84	  107.58	  131.98	72602.56	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1272	   13785	    1032	   84.98	   85.27	   99.66	  117.27	    1.25	10398.84	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   67252	   23004	    1725	   94.67	  100.00	   94.67	  100.00	   46.29	21692.40	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	   11148	   13781	    1032	   99.90	  100.00	   99.90	  100.00	   10.86	  278.11	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1439094	   19568	    1528	   84.23	   95.22	   88.45	  105.02	 1355.26	1381437.87	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	19795163	   16684	    2904	   96.35	   99.93	   96.42	  100.07	 7852.94	19745164.80	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    5853	   27497	    2058	   77.89	   81.68	   95.36	  122.43	    3.24	14046.95	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  246281	   20389	    1537	   84.26	   94.14	   89.50	  106.22	  256.22	191348.04	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3907	   11338	     849	   91.87	  100.00	   91.87	  100.00	    6.03	 3622.83	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    5489	    7651	     573	  100.00	  100.00	  100.00	  100.00	    9.60	  355.91	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   57717	   23170	    1737	   88.37	   94.47	   93.54	  105.85	   38.78	14754.41	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    6721	   10175	     762	   95.01	  100.13	   94.89	   99.87	   10.30	  706.39	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   58528	   19726	    1479	   94.46	  100.00	   94.46	  100.00	   47.08	19239.04	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	  120996	    9303	     699	   93.13	  100.00	   93.13	  100.00	  215.23	95742.50	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    6592	    9294	     696	   99.86	  100.00	   99.86	  100.00	    9.54	  459.65	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   13965	   14100	    1056	  100.00	  100.00	  100.00	  100.00	   13.25	    0.65	4.2e-01
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    5964	   30104	    2253	   75.50	   82.11	   91.95	  121.78	    3.38	16157.29	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    2412	    8333	     624	   79.97	   91.03	   87.85	  109.86	    5.69	 3263.18	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3098	   16029	    1200	   93.50	   99.08	   94.37	  100.93	    3.12	 8742.38	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   72313	   32970	    2472	   83.37	   92.88	   89.76	  107.67	   50.85	14701.47	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    4166	   15587	    1167	   92.89	  100.00	   92.89	  100.00	    4.51	 6604.17	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  110180	    9346	     702	   90.74	  100.14	   90.61	   99.86	  208.61	85064.16	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	 1735908	   18581	    1464	  100.00	  100.00	  100.00	  100.00	 1188.26	1680950.90	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	 1242866	   15688	    1218	   97.04	  100.00	   97.04	  100.00	 1119.95	1196582.02	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  156612	   16916	    1272	   87.34	  100.08	   87.27	   99.92	  217.38	112459.27	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  108440	   25576	    1920	   99.43	  100.00	   99.43	  100.00	   58.07	51235.84	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    6330	    6609	     495	  100.00	  100.00	  100.00	  100.00	   12.82	    6.04	1.4e-02
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    7149	   22643	    1695	   90.44	   97.29	   92.97	  102.79	    5.34	 8058.02	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    3422	   15828	    1185	   78.40	   83.71	   93.65	  119.46	    4.62	 7995.85	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	   12331	   14501	    1086	   99.36	   99.45	   99.91	  100.56	   11.40	  175.65	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   26797	   25716	    1926	  100.00	  100.00	  100.00	  100.00	   14.04	   22.23	2.4e-06
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   23751	   28004	    2097	   99.95	  100.00	   99.95	  100.00	   11.36	  349.52	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     740	    7251	     543	   93.19	   93.74	   99.41	  106.68	    1.38	 5305.98	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   94243	   15907	    1194	   87.52	  100.00	   87.52	  100.00	  122.78	55710.24	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  273054	   20466	    1544	   80.05	   90.03	   88.92	  111.08	  279.83	217362.45	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   51660	   46701	    3498	   91.54	   98.37	   93.05	  101.66	   19.27	  249.99	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   87840	    5554	     417	   95.68	   99.76	   95.91	  100.24	  245.63	72496.86	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   17332	   20712	    1551	   80.92	   89.30	   90.61	  111.99	   17.77	  300.32	1.0e-26
