#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   93879	    4866	    1486	   87.69	  100.74	   87.04	   99.27	   96.43	80239.67	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   22514	    2010	     609	   74.38	   85.71	   86.78	  116.67	   57.28	17142.18	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   91551	    5008	    1529	   87.18	   98.43	   88.57	  101.59	   93.90	77564.79	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   20831	    4250	    1287	  100.00	  100.00	  100.00	  100.00	   16.22	10961.00	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   12553	    3014	     912	  100.00	  100.00	  100.00	  100.00	   13.82	 5844.59	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   52041	    9561	    2904	   88.84	   95.87	   92.67	  104.31	   26.37	29292.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1276902	    8254	    2926	   82.43	   92.24	   89.37	  108.41	  599.25	1252351.58	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   61953	    4943	    1504	   81.85	   94.15	   86.94	  106.21	   62.89	48583.41	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   52262	    3395	    1032	   99.90	  100.00	   99.90	  100.00	   50.97	42904.32	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    6244	    3195	     966	   84.27	   84.47	   99.75	  118.38	    6.64	  984.68	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   29103	    5692	    1725	   94.49	  100.00	   94.49	  100.00	   19.93	15750.89	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    7367	    1607	     486	  100.00	  100.00	  100.00	  100.00	   15.18	 3696.98	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  221640	    4928	    1528	   78.34	   90.71	   86.36	  110.25	  210.32	207282.85	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  127187	    3982	    1221	   99.51	  100.00	   99.51	  100.00	  105.86	115723.61	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	     850	    1647	     498	   84.34	   85.14	   99.06	  117.45	    1.74	  254.92	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1913078	    7480	    2904	   93.63	  100.10	   93.53	   99.90	  849.46	1890752.58	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    6518	    6809	    2058	   88.73	   95.34	   93.07	  104.89	    3.86	    6.40	1.1e-02
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   82517	    5040	    1537	   77.36	   89.13	   86.79	  112.19	   87.49	68557.42	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  132877	    5026	    1542	   74.06	   85.21	   86.91	  117.35	  124.96	118530.26	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   33916	    2621	     795	  100.00	  100.00	  100.00	  100.00	   42.79	26805.01	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3752	    2808	     849	   81.51	   89.99	   90.58	  111.13	    6.12	  135.55	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   24926	    2742	     831	   98.56	   98.56	  100.00	  101.47	   30.06	17785.56	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  231781	    4693	    1457	   98.83	   99.59	   99.24	  100.41	  163.90	218072.15	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  105103	    2393	     732	   99.86	  100.00	   99.86	  100.00	  144.69	98136.48	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   42723	    2638	     801	   99.88	  100.00	   99.88	  100.00	   54.01	35422.41	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   21820	    5736	    1737	   87.68	   93.49	   93.78	  106.96	   14.61	 9386.68	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    3633	    1816	     549	   99.64	  100.00	   99.64	  100.00	    6.69	  605.72	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4498	    5758	    1740	   78.56	   85.52	   91.87	  116.94	    3.31	  154.88	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    7265	    2420	     732	   94.67	  100.00	   94.67	  100.00	   12.05	 2422.79	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   23262	    2307	     699	   91.13	  100.00	   91.13	  100.00	   45.60	17172.91	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   11873	    2092	     633	  100.00	  100.00	  100.00	  100.00	   18.98	 6850.24	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  128716	    4715	    1446	   99.59	  100.00	   99.59	  100.00	   90.79	115235.44	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   15800	    4798	    1452	   99.17	   99.24	   99.93	  100.76	   10.92	 5875.93	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  200338	    6384	    1974	   99.90	  100.00	   99.90	  100.00	  104.42	181973.07	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    5097	    7457	    2253	   71.33	   81.09	   87.96	  123.32	    3.28	  443.67	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   13927	    2061	     624	  100.00	  100.00	  100.00	  100.00	   22.50	 8804.85	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   47315	    3802	    1155	  100.00	  100.00	  100.00	  100.00	   41.07	37038.99	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    3941	    3970	    1200	   89.33	   94.50	   94.53	  105.82	    4.02	    0.11	7.4e-01
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   63211	    1626	     495	   97.58	  100.00	   97.58	  100.00	  138.39	58495.57	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   29886	    2295	     696	  100.00	  100.00	  100.00	  100.00	   43.12	23654.14	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   54278	    3187	     969	  100.00	  100.00	  100.00	  100.00	   56.19	45423.22	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   12166	    8175	    2472	   88.03	   96.48	   91.24	  103.65	    6.67	  782.68	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  141592	    3594	    1104	   99.73	  100.00	   99.73	  100.00	  129.51	131164.59	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   25723	    6338	    1920	   89.53	   95.94	   93.32	  104.23	   16.54	11719.44	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5123	    3860	    1167	   85.60	   92.72	   92.33	  107.86	    5.71	  177.29	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   65182	    2305	     702	   97.01	  100.14	   96.87	   99.86	  103.21	58579.48	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   54711	    4816	    1464	   99.52	  100.00	   99.52	  100.00	   38.68	41821.14	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   53433	    6318	    1920	   82.81	   84.95	   97.49	  117.72	   29.70	37150.48	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   92427	    3821	    1167	   99.83	  100.00	   99.83	  100.00	   79.97	81568.77	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   33280	    4016	    1218	   96.06	  100.08	   95.98	   99.92	   30.32	22960.53	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  157138	    3139	     966	   99.69	  100.00	   99.69	  100.00	  164.39	147966.33	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  112427	    4155	    1272	   93.24	  100.08	   93.17	   99.92	  120.36	100551.67	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   13823	    4551	    1377	   98.98	  100.51	   98.48	   99.49	   10.20	 4678.29	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   17384	    4886	    1479	   94.46	  100.00	   94.46	  100.00	   14.00	 7012.79	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    9523	    4762	    1440	  100.00	  100.07	   99.93	   99.93	    6.85	 1586.61	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  200080	    6209	    1920	   99.43	  100.00	   99.43	  100.00	  105.67	182197.86	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    9903	    1636	     495	   99.80	  100.20	   99.60	   99.80	   20.30	 5922.14	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   11249	    5604	    1695	   93.45	  100.06	   93.40	   99.94	    8.17	 1890.08	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3294	    2431	     735	   96.73	   97.55	   99.16	  102.51	    4.61	  129.83	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2513	    2660	     804	   92.54	   94.78	   97.64	  105.51	    3.35	    4.20	4.0e-02
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  140954	    4875	    1497	   98.80	  100.00	   98.80	  100.00	   98.04	126980.58	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	    4307	    6374	    1926	   80.94	   81.05	   99.87	  123.38	    2.29	  400.19	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   76495	    2450	     747	   99.20	   99.87	   99.33	  100.13	  105.31	69447.78	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   23452	    1792	     543	   99.82	  100.00	   99.82	  100.00	   43.48	18584.29	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   90052	    6291	    1920	   98.39	  100.16	   98.23	   99.84	   50.42	72821.46	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  146884	    5024	    1544	   81.48	   96.11	   84.77	  104.04	  158.15	132474.62	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   28135	    4959	    1503	   99.93	  100.00	   99.93	  100.00	   18.80	16228.61	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   80094	    5064	    1544	   78.63	   90.16	   87.21	  110.92	   82.82	66105.47	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  331248	    7231	    2271	   99.65	  100.00	   99.65	  100.00	  147.62	310171.37	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   96682	    2071	     633	   99.68	  100.00	   99.68	  100.00	  155.06	90641.27	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  163340	    3526	    1086	   95.40	   97.79	   97.55	  102.26	  158.78	153057.94	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   30631	    2008	     609	   99.84	  100.00	   99.84	  100.00	   50.75	25100.06	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  251675	    6355	    1977	   99.34	  100.00	   99.34	  100.00	  129.73	233235.50	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   14479	    3529	    1068	  100.00	  100.00	  100.00	  100.00	   13.61	 6657.60	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   93104	    3870	    1182	   97.46	  100.00	   97.46	  100.00	   83.96	82110.21	1.0e-26
