#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  170541	   77161	    3918	   91.81	   94.05	   97.61	  106.32	   46.27	35202.36	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   39622	   18273	     927	   99.89	  100.00	   99.89	  100.00	   42.96	 7872.40	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   91131	   39901	    2025	  100.00	  100.00	  100.00	  100.00	   45.14	20028.68	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  409627	   76927	    3918	   99.21	  100.00	   99.21	  100.00	  109.21	227496.06	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  110270	   77220	    3918	   87.34	   89.56	   97.52	  111.66	   30.23	 5825.67	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  231887	   76569	    3891	   88.51	   90.44	   97.87	  110.57	   63.02	78207.10	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   54813	   30217	    1533	  100.00	  100.00	  100.00	  100.00	   35.82	 7114.40	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   15476	    5618	     285	  100.00	  100.00	  100.00	  100.00	   54.44	 4606.11	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  131433	   42246	    2145	   99.77	  100.00	   99.77	  100.00	   61.90	45798.79	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   63592	   24417	    1239	   99.84	  100.00	   99.84	  100.00	   51.73	17436.89	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   51798	   19394	     984	   97.46	  100.00	   97.46	  100.00	   57.33	14749.10	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   38483	   16025	     813	  100.00	  100.00	  100.00	  100.00	   47.45	 9252.25	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   61144	   26488	    1344	  100.00	  100.00	  100.00	  100.00	   45.60	13704.88	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   52208	   22469	    1140	  100.00	  100.00	  100.00	  100.00	   45.88	11842.69	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   18405	    7866	     399	  100.00	  100.00	  100.00	  100.00	   46.20	 4227.66	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  111646	   48347	    2454	  100.00	  100.00	  100.00	  100.00	   45.60	25042.57	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   32897	   16795	     852	  100.00	  100.00	  100.00	  100.00	   38.71	 5216.99	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  122818	   49464	    2511	  100.00	  100.00	  100.00	  100.00	   49.02	31232.03	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   66081	   28911	    1467	  100.00	  100.00	  100.00	  100.00	   45.16	14543.64	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   55407	   23059	    1170	  100.00	  100.00	  100.00	  100.00	   47.47	13334.65	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   33930	   15790	     801	  100.00	  100.00	  100.00	  100.00	   42.43	 6618.20	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   37413	   16085	     816	  100.00	  100.00	  100.00	  100.00	   46.29	 8502.72	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   35781	   16854	     855	  100.00	  100.00	  100.00	  100.00	   41.94	 6805.62	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   56209	   26490	    1344	  100.00	  100.00	  100.00	  100.00	   41.89	10679.67	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   29151	   14371	     729	  100.00	  100.00	  100.00	  100.00	   40.10	 5018.99	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   32585	   14429	     732	  100.00	  100.00	  100.00	  100.00	   44.60	 7010.74	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  141604	   59386	    3015	  100.00	  100.00	  100.00	  100.00	   47.06	33632.32	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  221628	   81071	    4119	   97.21	   97.21	  100.00	  102.87	   53.94	65266.44	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   43123	   19928	    1011	  100.00	  100.00	  100.00	  100.00	   42.77	 8532.47	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  131336	   65249	    3312	   99.94	  100.00	   99.94	  100.00	   39.82	22216.38	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   60487	   28204	    1431	  100.00	  100.00	  100.00	  100.00	   42.37	11750.69	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   88568	   37005	    1878	  100.00	  100.32	   99.68	   99.68	   47.92	21172.69	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   34626	   16854	     855	  100.00	  100.00	  100.00	  100.00	   40.63	 6134.76	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  332006	  117274	    5964	  100.00	  100.00	  100.00	  100.00	   55.80	102629.50	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  233947	   97550	    4956	  100.00	  100.00	  100.00	  100.00	   47.33	56120.81	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  333472	   63430	    3228	   95.51	  100.00	   95.51	  100.00	  120.13	183729.54	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   57203	   19215	     975	   85.03	   85.03	  100.00	  117.61	   58.87	18883.80	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  281952	   42578	    2166	  100.00	  100.00	  100.00	  100.00	  130.44	176561.89	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  247556	   38996	    1983	   98.69	   98.69	  100.00	  101.33	  125.26	151794.69	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    9429	    3962	     201	  100.00	  100.00	  100.00	  100.00	   47.03	 2231.03	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   11995	    4081	     207	  100.00	  100.00	  100.00	  100.00	   58.02	 3895.83	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   10202	    3785	     192	  100.00	  100.00	  100.00	  100.00	   53.18	 2943.51	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  166406	   58717	    2982	   99.66	  100.00	   99.66	  100.00	   56.52	51513.45	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  497345	   63297	    3228	   99.44	  100.00	   99.44	  100.00	  167.72	336037.56	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  263853	   11851	     603	   97.84	  100.00	   97.84	  100.00	  479.64	230335.91	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  307659	   11727	     597	   98.83	  100.00	   98.83	  100.00	  534.12	274199.89	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  210577	   11918	     606	   91.09	   99.83	   91.24	  100.17	  450.46	177374.78	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  268073	   10612	     540	   98.52	  100.00	   98.52	  100.00	  518.28	237851.54	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  352210	   14253	     726	   98.90	  100.00	   98.90	  100.00	  502.43	311666.91	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1324306	   51155	    2637	   98.52	  100.00	   98.52	  100.00	  526.32	1178449.13	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  243216	   10498	     534	   96.63	  100.00	   96.63	  100.00	  510.13	213459.35	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  257230	    9906	     504	   98.21	  100.00	   98.21	  100.00	  542.37	228980.14	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  454718	   17882	     912	   97.48	  100.00	   97.48	  100.00	  539.50	403776.44	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   56380	    4610	     234	   95.30	  100.00	   95.30	  100.00	  268.32	43941.73	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  282463	    6189	     315	   99.05	  100.00	   99.05	  100.00	  931.60	264426.09	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  261917	   11557	     588	   91.16	   94.56	   96.40	  105.76	  468.32	229199.40	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1348102	   48927	    2523	   99.88	  100.00	   99.88	  100.00	  537.57	1208172.97	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  323080	   11901	     606	  100.00	  100.00	  100.00	  100.00	  534.72	289066.49	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  298475	   11433	     582	  100.00	  100.00	  100.00	  100.00	  514.10	265860.94	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  280638	   10610	     540	  100.00	  100.00	  100.00	  100.00	  520.85	250351.40	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  232108	   10440	     531	   99.25	  100.00	   99.25	  100.00	  447.06	202584.01	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  498352	   19813	    1011	   99.11	  100.00	   99.11	  100.00	  507.53	441942.21	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1873660	   75144	    3900	   99.56	  100.00	   99.56	  100.00	  487.93	1659815.96	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  450734	   20178	    1029	   99.03	   99.90	   99.12	  100.10	  448.35	393657.01	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1062889	   37891	    1947	   99.54	  100.00	   99.54	  100.00	  554.93	954433.03	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  579452	   19440	     993	   99.80	  100.00	   99.80	  100.00	  587.89	523654.89	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  736730	   26144	    1338	   98.88	  100.00	   98.88	  100.00	  571.35	661881.04	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  269633	    9727	     495	  100.00	  100.00	  100.00	  100.00	  546.05	241804.04	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  310704	   12257	     624	   98.24	  100.00	   98.24	  100.00	  513.91	275793.31	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  457571	   19470	     993	   99.50	  100.00	   99.50	  100.00	  465.39	402337.73	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	 1011831	   43644	    2241	   98.93	  100.00	   98.93	  100.00	  468.20	888116.48	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  447140	   18767	     957	   98.43	  100.00	   98.43	  100.00	  490.99	393862.41	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  381466	   16014	     816	   99.14	  100.00	   99.14	  100.00	  480.83	336002.30	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  468070	   19938	    1017	   97.84	  100.00	   97.84	  100.00	  492.98	411512.36	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  424656	   19478	     993	   97.89	  100.00	   97.89	  100.00	  455.10	369636.61	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  427197	   15122	     771	   84.18	   88.07	   95.58	  113.55	  728.41	383896.92	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1743536	   74923	    3882	   98.20	  100.00	   98.20	  100.00	  475.90	1531112.14	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  540314	   23270	    1188	   98.74	  100.00	   98.74	  100.00	  473.70	474345.06	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  730035	   31483	    1611	   98.88	  100.00	   98.88	  100.00	  466.98	640790.93	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  407422	   16833	     858	   99.42	  100.00	   99.42	  100.00	  484.74	359592.32	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1672179	   42057	    2178	   99.13	  100.00	   99.13	  100.00	  789.83	1550134.96	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  445998	   26241	    1338	   93.35	   96.56	   96.67	  103.56	  368.44	373106.07	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1624042	   33674	    1743	   97.19	  100.00	   97.19	  100.00	 1012.26	1525754.43	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  180302	   18653	     948	   90.93	   94.94	   95.78	  105.33	  228.09	131336.29	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  322905	   35126	    1788	   94.69	   99.16	   95.49	  100.85	  202.90	231311.21	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  419471	   20422	    1041	   97.21	  101.15	   96.11	   98.86	  454.09	361997.25	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  799501	   27881	    1428	   98.25	  100.07	   98.18	   99.93	  593.76	719615.84	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  860460	   32719	    1677	   98.33	  100.00	   98.33	  100.00	  541.09	767096.73	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  276395	   15269	     777	   94.72	  100.00	   94.72	  100.00	  420.39	233783.46	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  468904	   10820	     552	  100.00	  100.00	  100.00	  100.00	  878.75	437417.81	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  342322	   13135	     669	   98.06	  100.00	   98.06	  100.00	  567.77	304855.95	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  279766	   11613	     591	   99.49	  100.00	   99.49	  100.00	  500.89	246777.26	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  295346	   11552	     588	   98.47	  100.00	   98.47	  100.00	  545.08	262428.90	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 1233887	   49058	    2526	   97.62	  100.00	   97.62	  100.00	  540.57	1094216.17	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  862496	   32074	    1644	   99.21	  100.00	   99.21	  100.00	  558.82	770873.27	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  296752	   14853	     756	   97.75	  100.00	   97.75	  100.00	  433.81	255024.59	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  158202	    5608	     285	   80.35	   85.26	   94.24	  117.28	  631.41	142144.30	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  770854	   18689	     957	   99.48	  100.00	   99.48	  100.00	  821.28	716554.62	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  941435	   23970	    1230	   98.94	  100.00	   98.94	  100.00	  792.98	871904.51	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 3075740	   70896	    3738	   99.22	  100.00	   99.22	  100.00	  844.45	2869441.04	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  912292	   22692	    1164	   98.28	  100.00	   98.28	  100.00	  829.02	846418.14	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   29400	   10881	     552	   88.77	   93.12	   95.33	  107.39	   58.30	 8513.47	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  550890	   23561	    1203	   99.00	  100.00	   99.00	  100.00	  472.40	484070.97	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  595196	   24488	    1251	   97.44	  100.00	   97.44	  100.00	  516.03	525602.55	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  415952	   15713	     801	   99.75	  100.00	   99.75	  100.00	  524.36	371099.37	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1952733	   81830	    4251	   96.89	   99.15	   97.72	  100.85	  478.01	1720405.57	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   72586	   12530	     636	   99.84	  100.00	   99.84	  100.00	  114.84	42372.75	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  114056	   19615	     996	   99.80	  100.00	   99.80	  100.00	  115.42	66724.13	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  304208	   48878	    2487	   99.60	  100.00	   99.60	  100.00	  124.16	184637.70	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   93022	   13827	     702	   99.86	  100.00	   99.86	  100.00	  133.42	58696.68	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77443	   11997	     609	   99.67	  100.00	   99.67	  100.00	  128.90	47886.90	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85304	   18439	     936	   99.36	  100.00	   99.36	  100.00	   93.16	43094.65	1.0e-26
VFDB|VFG044327 yersiniabactin transcriptional regulator YbtA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34911	   18924	     960	   71.04	   71.77	   98.98	  139.33	   36.52	 4746.91	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77944	   11938	     606	   99.34	  100.00	   99.34	  100.00	  131.34	48470.77	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   78032	   11997	     609	   99.18	  100.00	   99.18	  100.00	  131.51	48433.96	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71595	   10816	     549	   99.82	  100.00	   99.82	  100.00	  131.33	44824.06	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74049	   12530	     636	   99.06	  100.00	   99.06	  100.00	  120.13	43711.51	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   91947	   14300	     726	   99.86	  100.00	   99.86	  100.00	  127.56	56744.09	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  321648	   51994	    2646	   99.40	  100.00	   99.40	  100.00	  124.03	194606.69	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64936	   10462	     531	   98.87	  100.00	   98.87	  100.00	  127.22	39355.24	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65006	    9871	     501	   99.40	  100.00	   99.40	  100.00	  132.39	40597.06	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  110509	   17902	     909	   99.23	  100.00	   99.23	  100.00	  124.78	66785.73	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154561	   24448	    1242	   99.19	  100.00	   99.19	  100.00	  127.61	94571.47	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85324	   14006	     711	   99.86	  100.00	   99.86	  100.00	  120.89	51204.78	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76695	   11525	     585	   99.49	  100.00	   99.49	  100.00	  133.57	48142.09	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83118	   14125	     717	   99.86	  100.00	   99.86	  100.00	  116.66	48949.77	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105033	   15480	     786	   97.33	  100.00	   97.33	  100.00	  154.86	66546.00	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101004	   16781	     852	   99.41	  100.00	   99.41	  100.00	  120.95	60223.58	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  181978	   31645	    1608	   99.50	  100.00	   99.50	  100.00	  115.16	105793.41	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  139869	   23389	    1188	   99.49	  100.00	   99.49	  100.00	  120.04	83103.74	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  112244	   18906	     960	   99.48	  100.00	   99.48	  100.00	  119.00	66426.90	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  138756	   24453	    1242	   99.19	  100.00	   99.19	  100.00	  114.78	80050.66	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  108887	   19852	    1008	   99.50	  100.00	   99.50	  100.00	  109.91	61574.55	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109092	   19557	     993	   98.79	  100.00	   98.79	  100.00	  114.02	62312.67	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   86116	   15661	     795	   99.50	  100.00	   99.50	  100.00	  110.06	48771.67	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  454511	   76176	    3882	   98.94	  100.00	   98.94	  100.00	  121.28	269720.76	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135286	   23804	    1209	   98.92	  100.00	   98.92	  100.00	  115.82	78119.41	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  261824	   43828	    2229	   99.06	  100.00	   99.06	  100.00	  123.92	155476.82	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57042	   12414	     630	   76.35	   78.57	   97.17	  127.27	   94.74	28673.45	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  212047	   35057	    1782	   78.23	   87.09	   89.82	  114.82	  165.26	126769.01	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  120011	   18668	     948	   88.08	   95.04	   92.67	  105.22	  163.05	74058.54	1.0e-26
VFDB|VFG048606 aerobactin siderophore biosynthesis protein IucC [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97608	   34162	    1734	   70.88	   79.07	   89.64	  126.48	   77.24	30547.94	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2935775	   41824	    2202	   99.50	  100.00	   99.50	  100.00	 1356.21	2812650.33	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   99493	    9689	     492	   99.39	  100.00	   99.39	  100.00	  209.29	73863.07	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  375113	   30330	    1545	   98.25	  100.00	   98.25	  100.00	  264.26	293197.80	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  143269	   26461	    1344	   99.33	  100.00	   99.33	  100.00	  109.75	80387.07	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70773	   13595	     690	   99.28	  100.00	   99.28	  100.00	  105.07	38750.41	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   67752	    9693	     492	   97.36	  100.00	   97.36	  100.00	  159.15	43523.93	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  290596	   52191	    2655	   98.12	  100.00	   98.12	  100.00	  119.69	165807.12	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  282646	   46590	    2370	   97.59	  100.00	   97.59	  100.00	  139.49	169246.63	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  104601	   10457	     531	   95.29	   99.06	   96.20	  100.95	  220.03	77030.42	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   67949	   10462	     531	   97.74	  100.00	   97.74	  100.00	  147.15	42145.88	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   87355	   10459	     531	   99.25	  100.00	   99.25	  100.00	  186.93	60449.73	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36742	   10466	     531	   94.92	  100.00	   94.92	  100.00	   77.91	14624.54	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  362118	   47486	    2418	   92.80	   95.49	   97.18	  104.72	  162.60	241679.08	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22102	    5086	     258	   99.22	  100.00	   99.22	  100.00	   87.79	10649.69	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  304647	   67348	    3426	   96.96	   99.74	   97.22	  100.26	   95.48	151373.81	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   42553	    8041	     408	   98.28	  100.00	   98.28	  100.00	  109.90	23541.51	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  174830	   34542	    1755	   99.32	  100.00	   99.32	  100.00	  102.80	93997.73	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   98102	   21392	    1086	   99.72	  100.00	   99.72	  100.00	   91.47	49243.93	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54525	   10700	     543	  100.00	  100.00	  100.00	  100.00	  100.67	29445.09	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100735	   22987	    1167	   96.40	  100.00	   96.40	  100.00	   95.93	48856.53	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  198093	   27682	    1407	   93.25	  100.00	   93.25	  100.00	  181.08	128622.10	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54422	   12415	     630	   94.13	  100.00	   94.13	  100.00	   99.90	26400.72	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102641	   17667	     897	   98.89	  100.00	   98.89	  100.00	  122.30	60016.47	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75867	   12293	     624	   99.84	  100.00	   99.84	  100.00	  122.38	45842.99	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  140251	   12815	     651	   92.78	  100.00	   92.78	  100.00	  274.38	106096.81	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  119759	   23809	    1209	   99.09	  100.00	   99.09	  100.00	  102.07	64124.98	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  116722	   22273	    1131	   99.03	  100.00	   99.03	  100.00	  106.72	64178.01	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83194	   17612	     894	   98.43	  100.00	   98.43	  100.00	   97.80	42664.79	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122947	   22744	    1155	   98.27	  100.00	   98.27	  100.00	  112.26	68916.00	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  211802	   37301	    1896	   98.00	  100.00	   98.00	  100.00	  119.09	122239.83	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   74024	   14599	     741	   97.44	  100.00	   97.44	  100.00	  108.76	39845.52	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   81048	   15366	     780	   99.10	  100.00	   99.10	  100.00	  107.10	44744.34	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  184646	   23494	    1194	   98.58	  100.00	   98.58	  100.00	  169.67	124770.43	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  630417	   61603	    3147	   96.12	  100.03	   96.09	   99.97	  249.23	467542.45	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33899	    8988	     456	   73.46	   85.31	   86.12	  117.22	  116.36	14469.12	1.0e-26
VFDB|VFG004125 DNA-binding transcriptional regulator CsgD [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   14808	   12835	     651	   78.03	   93.86	   83.14	  106.55	   39.84	  140.71	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1524059	   34472	    1782	   96.58	  100.00	   96.58	  100.00	  938.10	1423690.09	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  877697	   18488	     948	   99.05	  100.00	   99.05	  100.00	  971.10	823757.06	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  405762	   34205	    1743	   91.62	   94.15	   97.32	  106.22	  252.72	313782.42	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  900448	   26089	    1338	   93.12	   96.34	   96.66	  103.80	  724.93	825117.95	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  345091	   16316	     831	   93.86	  100.00	   93.86	  100.00	  491.00	299086.96	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  836990	   35833	    1836	   96.84	  100.00	   96.84	  100.00	  508.96	735373.84	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  602116	   29243	    1494	   94.98	  100.00	   94.98	  100.00	  476.21	519802.35	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  452328	   23532	    1200	   94.25	  100.00	   94.25	  100.00	  446.62	386385.90	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  203771	    8968	     456	   96.05	  100.00	   96.05	  100.00	  509.59	178376.62	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  201909	   10444	     531	   94.92	  100.00	   94.92	  100.00	  447.94	172630.17	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	  104241	    7325	     372	   92.20	  100.00	   92.20	  100.00	  341.38	84187.52	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  233235	   11207	     570	   94.39	  100.00	   94.39	  100.00	  493.19	201668.39	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  449828	   19178	     978	   96.63	  100.00	   96.63	  100.00	  513.75	395429.74	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  382376	   16898	     861	   94.77	  100.00	   94.77	  100.00	  522.53	334542.41	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  162508	    8324	     423	   92.67	  100.00	   92.67	  100.00	  480.67	139157.90	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  135508	   20259	    1029	   79.79	   80.95	   98.56	  123.53	  138.18	85269.24	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   98719	   18850	     957	   89.76	   90.39	   99.31	  110.64	  107.34	54257.06	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   11993	   15202	     771	   94.42	   95.46	   98.91	  104.76	   16.23	  378.84	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  804286	   39482	    2022	   99.80	  100.00	   99.80	  100.00	  400.92	693229.46	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  588418	   30894	    1578	   99.87	  100.00	   99.87	  100.00	  375.60	501899.88	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  312792	   15793	     804	   99.63	  100.00	   99.63	  100.00	  393.23	268448.88	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  425697	   21597	    1101	   99.73	  100.00	   99.73	  100.00	  391.66	365075.26	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 4060572	  177945	    9492	   99.77	   99.99	   99.78	  100.01	  431.70	3556618.15	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 2595066	  116650	    6108	   99.43	   99.95	   99.48	  100.05	  432.42	2265187.54	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  373258	   18843	     960	   98.75	   99.38	   99.37	  100.63	  397.73	320349.23	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  659298	   35269	    1803	   99.50	   99.78	   99.72	  100.22	  368.19	560653.73	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  765156	   35221	    1803	   99.56	  100.00	   99.56	  100.00	  430.50	665691.06	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  542395	   25092	    1281	   99.69	  100.00	   99.69	  100.00	  428.63	471555.74	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  578304	   25550	    1305	   99.85	  100.00	   99.85	  100.00	  446.34	505975.63	1.0e-26
