#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  244015	    3782	    1486	   82.84	   97.04	   85.37	  103.05	  246.14	232898.59	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  119356	    3965	    1529	   85.48	   97.65	   87.54	  102.41	  119.18	107970.04	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1589351	    5936	    2926	   79.49	   90.84	   87.51	  110.08	  770.30	1571630.82	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   99708	    3911	    1504	   77.33	   90.09	   85.83	  111.00	  110.40	88563.25	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   51159	    4519	    1725	   95.07	  100.00	   95.07	  100.00	   34.54	39068.52	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  129003	    3957	    1528	   78.34	   89.59	   87.44	  111.61	  123.34	117602.91	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    4871	    3219	    1221	   99.84	  100.00	   99.84	  100.00	    4.02	  336.91	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	    8209	    5062	    1920	   72.34	   74.38	   97.27	  134.45	    4.71	  746.14	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1923001	    5518	    2904	   94.42	  100.03	   94.39	   99.97	  869.54	1906508.93	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  381884	    3830	    1537	   80.48	   92.58	   86.93	  108.01	  359.99	370543.81	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     891	    1305	     495	   75.56	   76.36	   98.94	  130.95	    1.99	   78.32	1.0e-18
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    9343	    2094	     795	  100.00	  100.00	  100.00	  100.00	   11.78	 4593.18	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   11055	    2110	     801	   99.88	  100.00	   99.88	  100.00	   14.00	 6077.50	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   41323	    4557	    1737	   88.66	   95.51	   92.83	  104.70	   28.24	29461.86	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   64395	    5162	    1974	   98.02	  100.00	   98.02	  100.00	   34.22	50441.28	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   17094	    3854	    1464	  100.00	  100.00	  100.00	  100.00	   11.73	 8367.78	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   11381	    5059	    1920	   95.26	   97.34	   97.86	  102.73	    6.44	 2430.31	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   31435	    3065	    1167	   99.83	  100.00	   99.83	  100.00	   27.21	23327.87	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10551	    3209	    1218	   95.57	   99.75	   95.80	  100.25	    9.57	 3916.98	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    8464	    2348	     891	   99.66	  100.00	   99.66	  100.00	    9.61	 3459.37	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  107496	    4988	    1920	   99.79	  100.00	   99.79	  100.00	   56.83	93414.47	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     803	    1305	     495	   88.89	   89.70	   99.10	  111.49	    1.65	  119.88	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1910	    1432	     543	   99.82	  100.00	   99.82	  100.00	    3.52	   68.30	1.0e-15
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  265058	    4872	    1920	   99.95	  100.00	   99.95	  100.00	  139.90	250792.55	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  186270	    3964	    1544	   70.66	   83.81	   84.31	  119.32	  206.00	174707.02	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  425183	    3822	    1544	   81.54	   95.01	   85.82	  105.25	  429.89	413851.68	1.0e-26
