#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 3553179	    9560	    5622	   71.70	   78.89	   90.89	  126.76	  779.07	3524600.94	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  898255	    7630	    3228	   79.43	   88.88	   89.37	  112.51	  374.41	875622.04	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  537081	    2391	     975	  100.00	  100.00	  100.00	  100.00	  551.51	529949.34	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2495235	    4253	    2166	  100.00	  100.00	  100.00	  100.00	 1153.63	2482504.22	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1409919	    4431	    1983	   96.97	   98.84	   98.11	  101.17	  722.64	1396678.59	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1336142	    7276	    3228	   76.52	   85.97	   89.01	  116.32	  563.45	1314470.51	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   11161	    2690	    1041	   89.63	  100.86	   88.86	   99.14	   15.28	 5180.43	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4988	    1683	     651	   84.33	   97.24	   86.73	  102.84	   11.91	 1637.19	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17792	    8131	    3147	   78.58	   89.80	   87.51	  111.36	    9.11	 3599.95	1.0e-26
