#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  518377	    4100	    3228	   84.67	   92.91	   91.13	  107.64	  202.37	506205.15	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  960239	    1130	     975	  100.00	  100.00	  100.00	  100.00	  987.30	956854.25	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  808362	    2593	    2166	  100.00	  100.00	  100.00	  100.00	  374.18	800614.94	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  661051	    2447	    1983	   97.38	   98.84	   98.52	  101.17	  338.56	653745.36	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1473228	    3329	    3228	   99.54	  100.00	   99.54	  100.00	  490.16	1463270.83	1.0e-26
