#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1719942	   18774	    1287	  100.00	  100.00	  100.00	  100.00	 1339.73	1664429.15	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 7203312	   36533	    2926	   82.57	   91.11	   90.62	  109.75	 3209.16	7094450.30	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  831992	    7432	     498	  100.00	  100.00	  100.00	  100.00	 1675.86	809957.25	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10242171	   32859	    2904	   91.36	  100.14	   91.23	   99.86	 4410.75	10144011.39	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  687208	    8224	     549	   99.64	  100.00	   99.64	  100.00	 1267.48	662923.32	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  721627	   10957	     732	   99.45	  100.00	   99.45	  100.00	 1005.78	689410.97	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  271687	    9584	     633	   92.26	  100.00	   92.26	  100.00	  538.08	244239.93	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1432451	   21343	    1452	   99.93	  100.00	   99.93	  100.00	  991.99	1369673.67	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2721635	   27275	    1920	   93.18	  100.00	   93.18	  100.00	 1765.19	2640891.76	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 2180477	   18330	    1272	  100.00	  100.00	  100.00	  100.00	 1750.68	2126097.52	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1673372	   20112	    1377	   98.84	  100.22	   98.62	   99.78	 1235.33	1613988.89	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1668918	   21606	    1479	   94.46	  100.00	   94.46	  100.00	 1354.04	1605204.28	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  669459	   21589	    1440	   84.10	   85.62	   98.22	  116.79	  482.32	607387.34	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    5209	   26169	    1716	   93.24	   93.53	   99.69	  106.92	    3.15	14001.31	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1837612	   21859	    1503	   99.93	  100.00	   99.93	  100.00	 1228.42	1773061.91	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  718765	   15989	    1068	   92.70	  100.00	   92.70	  100.00	  837.83	672187.03	1.0e-26
