#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   81125	    2561	    1486	   85.53	   97.58	   87.66	  102.48	   78.55	73753.27	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   71288	    2641	    1529	   91.24	   99.08	   92.08	  100.92	   68.49	63740.29	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   21063	    5076	    2904	   75.41	   82.23	   91.71	  121.61	   10.33	 9777.44	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  710949	    4337	    2926	   83.08	   93.44	   88.92	  107.02	  330.11	698041.73	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   33598	    2620	    1504	   86.97	   97.21	   89.47	  102.87	   31.56	26495.23	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    2506	    1694	     966	   93.17	   93.27	   99.89	  107.21	    2.61	  156.89	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   14335	    3018	    1725	   95.42	  100.00	   95.42	  100.00	    9.49	 7379.76	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	  202734	    3225	    1923	   97.92	  100.00	   97.92	  100.00	  111.10	193258.92	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  195522	    2566	    1528	   78.99	   88.42	   89.34	  113.10	  177.02	187954.11	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    2976	    2141	    1221	   89.35	   89.84	   99.45	  111.30	    2.48	  136.09	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1288495	    3659	    2904	   96.01	  100.00	   96.01	  100.00	  555.71	1277559.35	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   48539	    2669	    1537	   78.72	   88.94	   88.51	  112.44	   48.40	41088.30	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	     515	     868	     495	   78.99	   80.61	   97.99	  124.06	    1.12	   90.27	1.0e-20
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  145707	    2620	    1542	   84.76	   96.04	   88.25	  104.12	  126.24	138031.89	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   10984	    1391	     795	  100.00	  100.00	  100.00	  100.00	   13.87	 7435.04	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2383	    1489	     849	   87.63	   96.11	   91.18	  104.04	    4.00	  206.41	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2294	    1457	     831	   90.97	   90.97	  100.00	  109.92	    2.85	  186.54	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   11883	    1401	     801	   99.88	  100.00	   99.88	  100.00	   15.53	 8269.12	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   21181	    3034	    1737	   94.99	  100.00	   94.99	  100.00	   14.13	13597.75	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    8178	    3459	    1974	   96.35	   99.34	   96.99	  100.66	    4.57	 1913.47	1.0e-26
CARD|CAA67349.1 Streptomyces cinnamoneus EF-Tu mutants conferring resistance to elfamycin [Streptomyces cinnamoneus]	    3748	    2093	    1194	   70.77	   82.75	   85.53	  120.85	    5.13	  468.46	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    9903	    4331	    2472	   82.81	   91.83	   90.18	  108.90	    5.85	 2181.17	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    7119	    3365	    1920	   72.34	   78.02	   92.72	  128.17	    4.55	 1343.98	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    9335	    2564	    1464	   99.80	  100.00	   99.80	  100.00	    6.52	 3852.52	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   26705	    3350	    1920	   82.81	   86.51	   95.73	  115.59	   14.91	18146.92	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5408	    2135	    1218	   96.80	  100.00	   96.80	  100.00	    4.96	 1420.14	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   25277	    2220	    1272	   85.85	   98.43	   87.22	  101.60	   34.24	19333.86	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	     837	    1563	     891	   72.95	   74.30	   98.19	  134.59	    1.01	  219.73	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  212300	    3213	    1920	   99.79	  100.00	   99.79	  100.00	  111.79	202850.83	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   96375	     850	     495	  100.00	  100.00	  100.00	  100.00	  195.13	93854.34	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3336	    2973	    1695	   85.96	   91.86	   93.58	  108.86	    2.44	   20.87	4.9e-06
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3600	    3009	    1716	   87.06	   87.47	   99.53	  114.32	    2.13	   52.70	1.0e-12
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    7648	    1308	     747	   99.46	  100.27	   99.20	   99.73	   10.53	 4487.07	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2190	     952	     543	   97.79	   97.97	   99.81	  102.07	    4.08	  487.55	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  163581	    3249	    1920	   98.44	  100.00	   98.44	  100.00	   89.32	154085.33	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    4097	    2093	    1194	   82.58	   93.13	   88.67	  107.37	    5.53	  648.36	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   44156	    2683	    1544	   72.09	   83.23	   86.61	  120.16	   44.66	36719.64	1.0e-26
