#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 4870041	   31656	    3228	   88.94	   97.65	   91.09	  102.41	 1906.72	4775887.85	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1624817	   10347	     975	  100.00	  100.00	  100.00	  100.00	 1672.03	1594036.17	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 6617312	   20289	    2166	  100.00	  100.00	  100.00	  100.00	 3065.92	6556690.88	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 4632852	   19558	    1983	   99.24	   99.24	  100.00	  100.76	 2346.28	4574504.34	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	12666002	   25361	    3228	   99.26	  100.00	   99.26	  100.00	 4252.47	12590121.42	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    6127	    7370	     669	   87.74	  100.45	   87.35	   99.55	   14.21	  114.52	1.0e-25
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    4484	    6511	     591	   76.65	   88.32	   86.78	  113.22	   12.28	  373.71	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    7051	    6477	     588	   86.56	   96.60	   89.61	  103.52	   17.12	   24.30	8.2e-07
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   18304	   27833	    2526	   83.02	   94.62	   87.74	  105.69	   11.12	 1968.34	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   15371	   18112	    1644	   86.07	   96.65	   89.05	  103.46	   13.33	  224.42	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    5609	    8328	     756	   80.69	   93.12	   86.65	  107.39	   11.85	  530.80	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16622	    7004	     636	   99.69	  100.00	   99.69	  100.00	   26.61	 3914.49	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22021	   10969	     996	   99.90	  100.00	   99.90	  100.00	   22.36	 3702.01	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50140	   27383	    2487	   99.60	  100.00	   99.60	  100.00	   20.48	 6679.77	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18749	    7731	     702	  100.00	  100.00	  100.00	  100.00	   26.78	 4583.81	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13523	    6708	     609	   99.51	  100.00	   99.51	  100.00	   22.58	 2295.69	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  652587	   10161	     936	   98.93	  100.00	   98.93	  100.00	  723.81	622726.79	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16356	    6674	     606	   99.34	  100.00	   99.34	  100.00	   27.61	 4069.86	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17852	    6707	     609	   99.34	  100.00	   99.34	  100.00	   29.97	 5057.27	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13017	    6047	     549	   99.82	  100.00	   99.82	  100.00	   24.03	 2548.22	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16004	    7005	     636	   99.37	  100.00	   99.37	  100.00	   25.76	 3519.53	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17392	    7996	     726	   99.45	  100.00	   99.45	  100.00	   24.58	 3477.19	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75654	   29118	    2646	   99.55	  100.00	   99.55	  100.00	   29.14	20668.71	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13061	    5848	     531	   99.44	  100.00	   99.44	  100.00	   25.14	 2750.73	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13327	    5518	     501	   99.60	  100.00	   99.60	  100.00	   27.23	 3235.61	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23942	   10010	     909	   99.01	   99.67	   99.34	  100.33	   27.27	 5716.10	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26302	   13678	    1242	   99.19	  100.00	   99.19	  100.00	   21.81	 3985.72	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16870	    7831	     711	   99.44	   99.86	   99.58	  100.14	   24.19	 3307.60	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17832	    6442	     585	   99.32	  100.00	   99.32	  100.00	   31.28	 5343.35	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19735	    7896	     717	   99.86	  100.00	   99.86	  100.00	   27.78	 5071.90	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19901	    8656	     786	   98.47	  100.00	   98.47	  100.00	   26.72	 4427.28	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21626	    9383	     852	   98.71	  100.00	   98.71	  100.00	   26.52	 4833.37	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   39202	   17705	    1608	   99.44	  100.00	   99.44	  100.00	   25.03	 8119.85	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31560	   13082	    1188	   99.49	  100.00	   99.49	  100.00	   27.23	 7648.22	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23782	   10572	     960	   99.38	  100.00	   99.38	  100.00	   25.46	 5078.98	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33009	   13676	    1242	   98.87	  100.00	   98.87	  100.00	   27.65	 8005.62	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22260	   11101	    1008	   99.90	  100.00	   99.90	  100.00	   22.24	 3731.97	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30716	   10934	     993	   99.60	  100.00	   99.60	  100.00	   31.66	 9395.07	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24601	    8754	     795	   99.50	  100.00	   99.50	  100.00	   31.65	 7527.80	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  101848	   42708	    3882	   99.36	  100.00	   99.36	  100.00	   26.85	24194.43	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31591	   13313	    1209	   99.26	  100.00	   99.26	  100.00	   26.90	 7439.58	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50989	   24541	    2229	   99.60	  100.00	   99.60	  100.00	   23.45	 9261.16	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20762	    6938	     630	   99.37	  100.00	   99.37	  100.00	   33.99	 6898.76	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7882	    5419	     492	   99.39	  100.00	   99.39	  100.00	   16.42	  455.76	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29635	   17015	    1545	   98.71	  100.00	   98.71	  100.00	   20.07	 3413.66	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27166	   14802	    1344	   99.26	  100.00	   99.26	  100.00	   20.90	 3642.49	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13004	    7600	     690	   98.99	  100.00	   98.99	  100.00	   19.58	 1417.09	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8317	    5419	     492	   99.59	  100.00	   99.59	  100.00	   17.24	  611.06	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   55651	   29231	    2655	   98.91	  100.00	   98.91	  100.00	   21.85	 8223.20	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29374	   26107	    2370	   74.22	   76.37	   97.18	  130.94	   13.32	  192.36	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54014	   37728	    3426	   88.03	   90.22	   97.57	  110.84	   16.88	 2890.87	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6294	    4494	     408	   95.83	   97.55	   98.24	  102.51	   16.18	  300.14	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34881	   19327	    1755	   99.26	  100.00	   99.26	  100.00	   20.44	 4462.86	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21303	   11961	    1086	   99.54	  100.00	   99.54	  100.00	   19.97	 2623.41	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8624	    5981	     543	   99.63	  100.00	   99.63	  100.00	   16.34	  478.06	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20304	   12854	    1167	   97.26	  100.00	   97.26	  100.00	   19.01	 1673.84	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36465	   15096	    1371	   96.86	   99.56	   97.29	  100.44	   28.53	 8855.91	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26200	   15595	    1416	   98.38	  100.00	   98.38	  100.00	   19.56	 2690.56	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28339	   15495	    1407	   96.30	  100.07	   96.24	   99.93	   23.06	 3763.02	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13072	    6939	     630	   94.76	  100.00	   94.76	  100.00	   24.54	 1879.35	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21740	    9879	     897	   99.33	  100.00	   99.33	  100.00	   24.86	 4449.21	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16528	    6872	     624	   99.84	  100.00	   99.84	  100.00	   26.68	 3983.76	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13171	    7170	     651	  100.00	  100.00	  100.00	  100.00	   20.31	 1769.90	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28307	   13149	    1194	   99.41	  100.00	   99.41	  100.00	   24.28	 5542.24	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75643	   34636	    3147	   99.40	  100.00	   99.40	  100.00	   25.56	15247.80	1.0e-26
