#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  437751	    5520	    3228	   82.81	   90.92	   91.07	  109.98	  171.70	421465.18	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   41063	    1763	     975	   93.33	   93.33	  100.00	  107.14	   42.21	36063.94	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  381371	    3733	    2166	  100.00	  100.00	  100.00	  100.00	  176.46	370314.75	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  275187	    3470	    1983	   98.03	   98.03	  100.00	  102.01	  139.34	264947.70	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  900427	    5146	    3228	   98.23	  100.00	   98.23	  100.00	  308.03	885104.14	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   32563	    1884	    1041	   80.98	   92.80	   87.27	  107.76	   44.73	27321.28	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    9309	    1215	     669	   87.74	  100.00	   87.74	  100.00	   21.14	 6225.09	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    4438	    1074	     591	   77.50	   89.34	   86.74	  111.93	   11.98	 2053.00	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    8625	    1067	     588	   80.95	   90.14	   89.81	  110.94	   21.79	 5891.76	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   22804	    4581	    2526	   74.82	   85.43	   87.58	  117.05	   14.04	12125.93	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   26788	    2979	    1644	   86.31	   97.45	   88.58	  102.62	   23.94	19042.88	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    4599	    1373	     756	   77.51	   87.96	   88.12	  113.68	    8.70	 1741.37	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  119112	    1137	     636	   99.69	  100.00	   99.69	  100.00	  195.13	115742.25	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  174599	    1767	     996	   99.10	  100.00	   99.10	  100.00	  185.77	169366.29	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  500162	    4213	    2487	   99.56	  100.00	   99.56	  100.00	  211.36	487662.42	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  162085	    1248	     702	   99.86	  100.00	   99.86	  100.00	  243.03	158378.76	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  138706	    1086	     609	   99.34	  100.00	   99.34	  100.00	  246.10	135480.82	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24609	    1696	     936	   99.25	  100.00	   99.25	  100.00	   26.96	19957.28	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22431	    1098	     606	   99.50	  100.00	   99.50	  100.00	   37.69	19340.43	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16883	    1104	     609	   99.01	  100.00	   99.01	  100.00	   28.63	13839.87	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15808	     996	     549	   99.45	  100.00	   99.45	  100.00	   29.73	13055.78	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21174	    1153	     636	   99.21	  100.00	   99.21	  100.00	   35.12	17952.72	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   34979	    1313	     726	   97.38	  100.00	   97.38	  100.00	   57.34	31227.62	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  120758	    4734	    2646	   97.73	  100.00	   97.73	  100.00	   54.36	107269.97	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21415	     962	     531	   98.87	  100.00	   98.87	  100.00	   46.27	18692.48	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18337	     908	     501	   98.40	  100.00	   98.40	  100.00	   43.15	15782.47	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32477	    1645	     909	   99.34	  100.00	   99.34	  100.00	   36.57	27857.35	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40468	    2246	    1242	   98.31	  100.00	   98.31	  100.00	   34.47	34201.62	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19728	    1289	     711	   99.30	  100.00	   99.30	  100.00	   29.88	16176.11	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21087	    1060	     585	   99.49	  100.00	   99.49	  100.00	   37.10	18108.10	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  114693	    1283	     717	   99.72	  100.00	   99.72	  100.00	  161.45	110899.90	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43703	    1420	     786	   93.00	  100.00	   93.00	  100.00	   68.91	39619.62	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64630	    1535	     852	   90.85	  100.00	   90.85	  100.00	   95.10	60165.64	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  100004	    2884	    1608	   95.83	  100.06	   95.77	   99.94	   72.94	91673.75	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   67297	    2140	    1188	   95.62	  100.00	   95.62	  100.00	   68.25	61139.06	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45179	    1735	     960	   95.73	  100.10	   95.63	   99.90	   56.33	40230.61	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64822	    2238	    1242	   97.18	  100.00	   97.18	  100.00	   60.53	58404.74	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60758	    1817	    1008	   94.44	  100.00	   94.44	  100.00	   74.56	55515.65	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44826	    1794	     993	   95.57	  100.00	   95.57	  100.00	   54.27	39718.09	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45634	    1436	     795	   93.21	  100.13	   93.09	   99.87	   71.21	41499.41	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  225809	    6845	    3882	   93.66	  100.00	   93.66	  100.00	   73.40	206077.76	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51071	    2183	    1209	   98.84	  100.00	   98.84	  100.00	   47.34	44878.89	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  103461	    3997	    2229	   95.87	  100.00	   95.87	  100.00	   56.91	92063.94	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15653	    1143	     630	   77.14	   80.00	   96.43	  125.00	   26.50	12534.73	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12652	     893	     492	   97.56	  100.00	   97.56	  100.00	   29.65	10208.26	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75648	    2780	    1545	   92.23	  100.00	   92.23	  100.00	   62.71	67699.64	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   42188	    2430	    1344	   99.48	  100.00	   99.48	  100.00	   32.16	35426.70	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19467	    1251	     690	   99.13	  100.00	   99.13	  100.00	   29.10	16015.15	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14279	     892	     492	   99.59	  100.00	   99.59	  100.00	   30.89	11810.51	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   77752	    4778	    2655	   99.13	  100.00	   99.13	  100.00	   30.49	64522.41	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   59460	    4276	    2370	   98.69	  100.00	   98.69	  100.00	   26.17	47778.58	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   32612	     961	     531	  100.00	  100.00	  100.00	  100.00	   66.96	29838.35	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22079	     962	     531	   95.48	   99.44	   96.02	  100.57	   46.08	19351.94	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14381	     963	     531	   98.49	  100.00	   98.49	  100.00	   30.34	11732.08	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2775	     965	     531	   77.21	   82.49	   93.61	  121.23	    6.20	  875.71	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   51324	    4367	    2418	   91.36	   95.16	   96.00	  105.08	   23.39	39590.47	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6831	     468	     258	  100.00	  102.33	   97.73	   97.73	   28.24	 5545.33	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   83148	    6163	    3426	   98.02	  100.00	   98.02	  100.00	   25.60	66359.85	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10644	     740	     408	   98.04	  100.00	   98.04	  100.00	   27.54	 8614.41	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   46118	    3172	    1755	   99.54	  100.00	   99.54	  100.00	   26.68	37418.41	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29417	    1967	    1086	   99.45	  100.00	   99.45	  100.00	   27.60	24008.93	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15424	     985	     543	   99.82	  100.00	   99.82	  100.00	   28.63	12704.73	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42761	    2109	    1167	   95.29	  100.00	   95.29	  100.00	   44.45	36828.03	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60470	    2472	    1371	   95.92	  100.07	   95.85	   99.93	   53.00	53440.10	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42033	    2560	    1416	   97.88	  100.00	   97.88	  100.00	   33.01	34939.44	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45931	    2542	    1407	   97.51	  100.00	   97.51	  100.00	   35.98	38835.88	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13987	    1143	     630	   94.44	  100.00	   94.44	  100.00	   25.89	10902.37	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25421	    1625	     897	   99.00	  100.00	   99.00	  100.00	   29.72	20935.11	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14915	    1132	     624	   99.68	  100.00	   99.68	  100.00	   24.13	11837.47	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38371	    1177	     651	   95.24	  100.00	   95.24	  100.00	   69.26	34978.52	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13303	    2194	    1209	   98.84	  100.00	   98.84	  100.00	   11.39	 7961.89	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24771	    2049	    1131	   99.56	  100.00	   99.56	  100.00	   22.64	19247.93	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19893	    1621	     894	   98.88	  100.00	   98.88	  100.00	   23.06	15517.67	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27871	    2092	    1155	   99.05	  100.00	   99.05	  100.00	   24.95	22177.91	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37662	    3431	    1896	   98.84	  100.00	   98.84	  100.00	   20.62	28514.81	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18274	    1344	     741	   99.60	  100.00	   99.60	  100.00	   24.99	14609.99	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15150	    1415	     780	   99.49	  100.00	   99.49	  100.00	   19.86	11387.32	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19929	    1675	     924	   86.69	   99.46	   87.16	  100.54	   34.22	15421.61	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17194	     876	     483	   88.61	  100.00	   88.61	  100.00	   50.90	14735.33	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44393	    1480	     819	   92.31	  100.00	   92.31	  100.00	   69.49	40143.19	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   53509	    2458	    1362	   80.76	   90.46	   89.29	  110.55	   55.46	46564.24	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   47053	    2233	    1236	   83.25	   91.83	   90.66	  108.90	   51.91	40757.60	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32045	    1901	    1050	   85.90	   97.24	   88.34	  102.84	   43.95	26767.40	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68454	    2151	    1194	   95.31	  100.00	   95.31	  100.00	   68.64	62262.83	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  217274	    5555	    3147	   92.76	  100.00	   92.76	  100.00	   87.17	201162.31	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1268	    1690	     930	   73.87	   80.86	   91.36	  123.67	    1.79	   60.47	1.0e-14
