#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    7994	      87	     603	   98.18	  100.00	   98.18	  100.00	   14.13	 7735.26	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    5309	      87	     597	   99.16	  100.00	   99.16	  100.00	    9.13	 5053.50	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    3026	      88	     606	   84.82	   93.73	   90.49	  106.69	    6.37	 2770.01	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    5649	      78	     540	   98.70	  100.00	   98.70	  100.00	   10.86	 5417.27	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    7494	     105	     726	   98.90	  100.00	   98.90	  100.00	   10.74	 7183.49	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   24509	     371	    2637	   98.60	  100.00	   98.60	  100.00	    9.79	23415.26	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    2867	      78	     534	   91.76	   93.63	   98.00	  106.80	    5.74	 2640.76	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    4589	      73	     504	   97.82	  100.00	   97.82	  100.00	    9.74	 4372.93	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    9582	     132	     912	   97.37	  100.00	   97.37	  100.00	   11.53	 9193.17	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	    6562	      98	     675	   77.04	   80.00	   96.30	  125.00	   10.36	 6273.18	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	   36742	     424	    3075	   99.38	  100.00	   99.38	  100.00	   12.18	35488.13	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	   25783	     298	    2124	   98.21	   98.78	   99.43	  101.24	   12.41	24899.96	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	   17028	     205	    1437	   98.89	  100.00	   98.89	  100.00	   12.22	16421.76	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   14735	     321	    2241	   96.70	  100.00	   96.70	  100.00	    7.28	13797.73	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    8777	     138	     957	   97.49	  100.00	   97.49	  100.00	    9.90	 8369.50	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    5342	     118	     816	   97.30	  100.00	   97.30	  100.00	    7.09	 4995.46	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   10305	     147	    1017	   93.31	   97.05	   96.15	  103.04	   11.28	 9872.21	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   10271	     143	     993	   94.06	  100.00	   94.06	  100.00	   12.46	 9848.24	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   24925	     108	     771	   94.81	  100.00	   94.81	  100.00	   47.63	24600.99	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   29590	     542	    3882	   94.74	   98.89	   95.81	  101.12	    8.64	28000.54	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    7174	     172	    1188	   97.90	  100.00	   97.90	  100.00	    6.47	 6672.20	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   11423	     232	    1611	   95.47	  100.00	   95.47	  100.00	    8.33	10744.13	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    9419	     124	     858	   98.14	  100.00	   98.14	  100.00	   11.64	 9052.81	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    6436	     151	    1041	   97.98	  100.00	   97.98	  100.00	    6.60	 5995.44	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   13810	     205	    1428	   93.63	  100.07	   93.56	   99.93	   11.73	13206.40	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    4721	      97	     669	   98.06	  100.00	   98.06	  100.00	    7.55	 4436.00	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    3101	      86	     591	   96.95	  100.00	   96.95	  100.00	    5.79	 2850.91	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    4636	      85	     588	   99.15	  100.00	   99.15	  100.00	    8.13	 4384.76	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   24924	     356	    2526	   98.77	  100.00	   98.77	  100.00	   10.30	23875.87	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   16780	     235	    1644	   99.09	  100.00	   99.09	  100.00	   10.56	16087.88	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    6252	     110	     756	   96.96	  100.00	   96.96	  100.00	    9.17	 5929.47	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   16029	     271	    1899	   97.68	  100.05	   97.63	   99.95	    9.13	15231.54	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   26813	     307	    2187	   97.35	  100.00	   97.35	  100.00	   13.25	25905.26	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    5270	     183	    1260	   80.56	   87.38	   92.19	  114.44	    5.21	 4743.53	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   13564	     204	    1422	   93.25	  100.00	   93.25	  100.00	   11.45	12962.85	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   16101	     226	    1581	   93.36	  100.13	   93.24	   99.87	   12.81	15434.66	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	   18900	     184	    1293	   97.14	  100.00	   97.14	  100.00	   16.02	18354.65	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	    4701	     109	     753	   88.31	   93.63	   94.33	  106.81	    7.55	 4381.33	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   10130	     173	    1203	   96.67	  100.00	   96.67	  100.00	    9.33	 9619.84	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   12095	     180	    1251	   95.44	  100.00	   95.44	  100.00	   11.09	11564.70	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   34272	     589	    4251	   93.01	   98.40	   94.53	  101.63	    9.41	32543.27	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7623	     169	    1167	   95.80	  100.00	   95.80	  100.00	    7.48	 7129.27	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8038	     204	    1407	   92.54	   96.80	   95.59	  103.30	    6.64	 7445.59	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3380	      92	     630	   77.46	   85.24	   90.88	  117.32	    7.19	 3113.32	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5471	     130	     897	   97.32	  100.00	   97.32	  100.00	    6.72	 5090.95	1.0e-26
