#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   57492	    2154	    1529	   81.95	   93.00	   88.12	  107.52	   59.21	51340.22	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   32736	    4121	    2904	   92.22	   95.87	   96.19	  104.31	   16.30	22214.90	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  581442	    3534	    2926	   76.79	   87.73	   87.53	  113.99	  276.60	570923.65	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    2122	    2750	    1923	   79.93	   81.18	   98.46	  123.19	    1.16	   81.16	1.0e-18
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  657553	    3422	    2904	   92.60	   99.97	   92.63	  100.03	  320.29	647355.27	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  225331	    2066	    1537	   80.03	   91.93	   87.05	  108.78	  204.37	219207.08	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   29057	     702	     495	   94.95	  100.00	   94.95	  100.00	   68.31	27015.59	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  148346	    2118	    1542	   86.06	   93.90	   91.64	  106.49	  130.94	142109.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4158	    1136	     795	   99.37	   99.37	  100.00	  100.63	    5.26	 1724.85	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    1462	    1188	     831	   82.67	   83.51	   98.99	  119.74	    1.80	   28.23	1.1e-07
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   24350	    1138	     801	   99.75	  100.00	   99.75	  100.00	   30.78	21137.92	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2527	    1089	     762	   97.51	   97.90	   99.60	  102.14	    3.39	  571.43	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   24293	    2807	    1974	   97.32	  100.00	   97.32	  100.00	   13.69	17034.89	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	   69736	     875	     624	   96.79	  100.00	   96.79	  100.00	  122.07	67151.58	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     741	     995	     696	   84.91	   85.20	   99.66	  117.37	    1.08	   37.31	1.5e-09
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1427	    1385	     969	   77.71	   77.81	   99.87	  128.51	    1.48	    0.60	4.4e-01
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    4278	    2744	    1920	   83.28	   89.11	   93.45	  112.22	    2.69	  334.63	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    8006	    2090	    1464	   97.81	  100.07	   97.75	   99.93	    5.91	 3465.74	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   15326	    2736	    1920	   90.57	   95.05	   95.29	  105.21	    9.08	 8774.23	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5564	    1740	    1218	   92.61	   96.39	   96.08	  103.75	    5.16	 2001.68	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	   21503	    1416	     996	   99.30	   99.90	   99.40	  100.10	   22.16	17602.78	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   11006	    2054	    1440	  100.00	  100.00	  100.00	  100.00	    7.73	 6135.00	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  275706	    2544	    1920	   99.58	  100.00	   99.58	  100.00	  147.33	268165.87	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    6031	     706	     495	  100.00	  100.00	  100.00	  100.00	   12.28	 4206.80	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    5471	    1050	     735	   99.18	  100.00	   99.18	  100.00	    7.68	 2997.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   31364	    1059	     747	   99.46	   99.87	   99.60	  100.13	   42.96	28323.42	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  266577	    2551	    1920	   99.90	  100.00	   99.90	  100.00	  142.08	259020.30	1.0e-26
