#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   21387	     184	    2904	   97.11	   99.93	   97.17	  100.07	    8.18	20839.40	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	   27289	     178	    2904	   96.11	   99.97	   96.14	  100.03	   10.67	26759.50	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	     482	      39	     549	   73.59	   75.41	   97.58	  132.61	    0.93	  375.98	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	    5873	      59	     861	   76.89	   76.89	  100.00	  130.06	    6.82	 5695.90	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     621	      48	     684	   71.78	   72.08	   99.59	  138.74	    0.93	  488.54	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	   55716	      43	     858	   91.26	   91.26	  100.00	  109.58	   65.04	55586.60	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1189	      46	     651	   85.10	   85.10	  100.00	  117.51	    1.83	 1056.73	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	    8197	      59	     861	   75.96	   76.07	   99.85	  131.45	    9.54	 8021.48	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     447	      16	     231	   86.58	   88.31	   98.04	  113.24	    2.22	  399.76	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	    7961	     106	    1544	   88.73	   91.32	   97.16	  109.50	    5.54	 7648.29	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	   15931	      56	     861	   98.14	   98.37	   99.76	  101.65	   18.54	15762.28	1.0e-26
