#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    1079	     859	     984	   80.49	   83.23	   96.70	  120.15	    1.23	   24.96	5.9e-07
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	     882	     699	     801	   76.40	   77.03	   99.19	  129.82	    1.13	   21.11	4.3e-06
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   18961	    2805	    3228	   72.83	   79.46	   91.66	  125.85	    7.28	11991.42	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    4319	     850	     975	   89.74	   89.85	   99.89	  111.30	    4.45	 2327.38	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   30068	    1875	    2166	  100.00	  100.00	  100.00	  100.00	   13.90	24881.16	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   24530	    1719	    1983	   98.94	   98.94	  100.00	  101.07	   12.41	19820.80	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     278	     175	     201	   73.13	   73.13	  100.00	  136.73	    1.38	   23.18	1.5e-06
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	     165	     167	     192	   85.94	   85.94	  100.00	  116.36	    0.86	    0.02	8.9e-01
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   43990	    2785	    3228	   98.95	  100.00	   98.95	  100.00	   14.74	36298.19	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   21288	     523	     603	   97.84	  100.00	   97.84	  100.00	   38.49	19768.23	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   24123	     517	     597	   98.83	  100.00	   98.83	  100.00	   41.97	22613.40	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   14911	     526	     606	   91.09	   99.83	   91.24	  100.17	   31.70	13402.22	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   15359	     469	     540	   98.52	  100.00	   98.52	  100.00	   29.79	14006.34	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   23883	     629	     726	   98.90	  100.00	   98.90	  100.00	   34.12	22058.80	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   92216	    2242	    2637	   98.52	  100.00	   98.52	  100.00	   36.70	85700.08	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   14777	     464	     534	   96.63	  100.00	   96.63	  100.00	   30.90	13440.65	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   15967	     438	     504	   98.21	  100.00	   98.21	  100.00	   33.39	14699.57	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   25771	     790	     912	   97.48	  100.00	   97.48	  100.00	   30.45	23493.47	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   32494	     890	    1029	   94.17	   95.04	   99.08	  105.21	   32.24	29918.17	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   74611	    1664	    1947	   99.54	  100.00	   99.54	  100.00	   38.94	69763.15	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   36810	     858	     993	   99.80	  100.00	   99.80	  100.00	   37.32	34314.06	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   49856	    1151	    1338	   98.88	  100.00	   98.88	  100.00	   38.71	46504.40	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   17876	     430	     495	  100.00	  100.00	  100.00	  100.00	   36.17	16626.37	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   23600	     541	     624	   98.24	  100.00	   98.24	  100.00	   38.97	22024.93	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   32708	     859	     993	   99.50	  100.00	   99.50	  100.00	   33.26	30218.77	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   71060	    1917	    2241	   98.93	  100.00	   98.93	  100.00	   32.91	65508.12	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   31134	     828	     957	   98.43	  100.00	   98.43	  100.00	   34.20	28735.01	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   24345	     707	     816	   99.14	  100.00	   99.14	  100.00	   30.61	22302.12	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   35303	     879	    1017	   97.84	  100.00	   97.84	  100.00	   37.16	32750.95	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   27075	     860	     993	   97.89	  100.00	   97.89	  100.00	   29.15	24599.65	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   27957	     667	     771	   82.62	   85.60	   96.52	  116.82	   48.11	26015.69	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  119666	    3276	    3882	   98.20	  100.00	   98.20	  100.00	   32.60	110186.26	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   34877	    1027	    1188	   98.74	  100.00	   98.74	  100.00	   30.49	31913.06	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   54075	    1385	    1611	   98.88	  100.00	   98.88	  100.00	   34.58	50057.50	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   31425	     742	     858	   99.42	  100.00	   99.42	  100.00	   37.30	29266.01	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   31658	     900	    1041	   97.21	  101.15	   96.11	   98.86	   33.81	29055.10	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   56718	    1226	    1428	   98.25	  100.07	   98.18	   99.93	   42.14	53141.09	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	   19340	     479	     552	   97.64	  100.00	   97.64	  100.00	   37.41	17948.37	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   25561	     579	     669	   98.06	  100.00	   98.06	  100.00	   42.04	23872.73	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   25768	     512	     591	   99.49	  100.00	   99.49	  100.00	   46.28	24271.17	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   21738	     510	     588	   98.47	  100.00	   98.47	  100.00	   39.83	20254.07	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   78300	    2157	    2526	   97.62	  100.00	   97.62	  100.00	   34.10	72059.46	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   62226	    1410	    1644	   99.21	  100.00	   99.21	  100.00	   40.36	58120.00	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   23791	     655	     756	   97.88	  100.00	   97.88	  100.00	   34.48	21894.33	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   36886	    1039	    1203	   99.00	  100.00	   99.00	  100.00	   31.74	33881.39	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   42353	    1079	    1251	   97.44	  100.00	   97.44	  100.00	   36.43	39222.36	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   31554	     693	     801	   99.75	  100.00	   99.75	  100.00	   39.79	29534.14	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  139064	    3567	    4251	   96.80	   99.08	   97.70	  100.93	   33.99	128718.55	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6965	     554	     636	   99.69	  100.00	   99.69	  100.00	   11.09	 5465.65	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9739	     867	     996	   99.80	  100.00	   99.80	  100.00	    9.89	 7420.61	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24430	    2157	    2487	   99.60	  100.00	   99.60	  100.00	    9.96	18657.82	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8687	     611	     702	   99.57	  100.00	   99.57	  100.00	   12.56	 7013.40	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5908	     530	     609	   99.34	  100.00	   99.34	  100.00	    9.93	 4490.43	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7235	     815	     936	   99.15	  100.00	   99.15	  100.00	    7.93	 5118.50	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   42187	    1555	    1803	   98.56	   98.84	   99.72	  101.18	   23.67	37740.83	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6111	     528	     606	   99.50	  100.00	   99.50	  100.00	   10.25	 4694.40	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5431	     530	     609	   99.18	  100.00	   99.18	  100.00	    9.15	 4027.27	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6206	     478	     549	   99.64	  100.00	   99.64	  100.00	   11.44	 4907.43	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6532	     554	     636	   99.06	  100.00	   99.06	  100.00	   10.66	 5042.47	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5212	     633	     726	   99.72	  100.00	   99.72	  100.00	    7.24	 3587.16	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26862	    2293	    2646	   98.60	   99.06	   99.54	  100.95	   10.33	20702.20	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6949	     462	     531	   99.25	  100.00	   99.25	  100.00	   13.34	 5676.34	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4498	     436	     501	   99.60	  100.00	   99.60	  100.00	    9.11	 3342.02	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7870	     792	     909	   99.34	  100.00	   99.34	  100.00	    8.88	 5783.62	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15630	    1079	    1242	   99.60	  100.00	   99.60	  100.00	   12.73	12669.61	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8075	     619	     711	   99.72	  100.00	   99.72	  100.00	   11.47	 6393.23	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6489	     509	     585	   99.32	  100.00	   99.32	  100.00	   11.33	 5107.96	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5690	     625	     717	   99.86	  100.00	   99.86	  100.00	    7.97	 4062.23	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12315	     683	     786	   98.22	  100.00	   98.22	  100.00	   17.18	10407.09	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8780	     742	     852	   98.71	  100.00	   98.71	  100.00	   10.70	 6784.93	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19095	    1396	    1608	   99.63	  100.00	   99.63	  100.00	   12.04	15285.47	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13614	    1033	    1188	   99.33	  100.00	   99.33	  100.00	   11.77	10805.25	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9246	     836	     960	   99.58	  100.00	   99.58	  100.00	    9.77	 7014.97	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13417	    1080	    1242	   99.28	  100.00	   99.28	  100.00	   11.03	10497.55	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10593	     877	    1008	   99.90	  100.00	   99.90	  100.00	   10.56	 8228.75	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9151	     864	     993	   99.19	  100.00	   99.19	  100.00	    9.45	 6855.03	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7624	     692	     795	   99.87	  100.00	   99.87	  100.00	    9.62	 5776.64	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46115	    3347	    3882	   98.61	  100.00	   98.61	  100.00	   12.43	36978.03	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14915	    1051	    1209	   99.34	  100.00	   99.34	  100.00	   12.66	12037.85	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19678	    1936	    2229	   98.16	  100.00	   98.16	  100.00	    9.40	14563.19	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4970	     549	     630	   74.29	   75.40	   98.53	  132.63	    8.02	 3540.68	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3429	     429	     492	   98.78	  100.00	   98.78	  100.00	    7.23	 2332.42	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13200	    1344	    1545	   97.41	  100.00	   97.41	  100.00	    9.49	 9664.05	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9406	    1170	    1344	   99.11	  100.00	   99.11	  100.00	    7.21	 6412.34	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5534	     601	     690	   99.42	  100.00	   99.42	  100.00	    8.14	 3965.22	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3866	     429	     492	   99.39	  100.00	   99.39	  100.00	    8.05	 2750.11	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25642	    2302	    2655	   98.64	  100.00	   98.64	  100.00	   10.33	19493.31	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39615	    2046	    2370	   71.90	   73.88	   97.32	  135.35	   18.50	33876.49	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   23524	    2973	    3426	   88.35	   90.46	   97.68	  110.55	    7.29	15938.11	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12203	    1527	    1755	   99.60	  100.00	   99.60	  100.00	    7.12	 8300.09	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8187	     946	    1086	   99.63	  100.00	   99.63	  100.00	    7.67	 5740.52	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3923	     473	     543	   99.26	  100.00	   99.26	  100.00	    7.41	 2706.24	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11048	    1015	    1167	   94.26	   97.00	   97.17	  103.09	   10.62	 8342.37	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11774	    1193	    1371	   96.94	   99.27	   97.65	  100.73	    9.33	 8633.21	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11402	    1232	    1416	   98.16	  100.00	   98.16	  100.00	    8.47	 8185.03	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12754	    1224	    1407	   93.32	  100.00	   93.32	  100.00	   11.61	 9509.88	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7679	    1320	    1515	   71.62	   77.76	   92.11	  128.61	    6.27	 4492.91	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5056	     549	     630	   94.60	  100.00	   94.60	  100.00	    9.38	 3623.36	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6575	     781	     897	   98.89	  100.00	   98.89	  100.00	    7.57	 4561.82	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5247	     544	     624	  100.00	  100.00	  100.00	  100.00	    8.41	 3819.26	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10940	     566	     651	   93.70	  100.00	   93.70	  100.00	   20.73	 9351.58	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14725	    1038	    1194	   99.33	  100.00	   99.33	  100.00	   12.88	11883.50	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   50736	    2709	    3147	   97.24	  100.06	   97.17	   99.94	   19.22	43156.21	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	   88140	     970	    1140	   99.65	  100.00	   99.65	  100.00	   78.27	85270.88	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   10808	     895	    1029	   71.72	   72.59	   98.80	  137.75	   11.01	 8394.75	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   56397	    1737	    2022	   99.16	   99.36	   99.80	  100.65	   28.12	51391.59	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   38528	    1363	    1578	   99.62	   99.75	   99.87	  100.25	   24.60	34625.14	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   19975	     698	     804	   99.63	  100.00	   99.63	  100.00	   25.10	17975.06	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   34732	     951	    1101	   99.73	  100.00	   99.73	  100.00	   31.79	31977.71	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  274566	    7653	    9492	   99.64	   99.86	   99.78	  100.14	   29.21	252434.62	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  190545	    5049	    6108	   99.39	   99.93	   99.46	  100.07	   31.82	175917.90	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   27045	     831	     960	   98.54	   99.17	   99.37	  100.84	   28.68	24648.71	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   55778	    1549	    1803	   99.56	  100.00	   99.56	  100.00	   31.36	51296.43	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	   41854	    1105	    1281	   99.61	   99.92	   99.69	  100.08	   33.05	38651.69	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   45330	    1124	    1305	   99.85	  100.00	   99.85	  100.00	   34.99	42064.14	1.0e-26
