#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   64727	    2302	    1486	   76.65	   87.95	   87.15	  113.70	   63.11	58134.84	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   40663	    2383	    1529	   84.11	   94.57	   88.93	  105.74	   41.78	34039.85	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  470093	    4080	    2926	   79.60	   89.75	   88.69	  111.42	  218.28	457992.66	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   39203	    2345	    1504	   76.26	   88.16	   86.50	  113.42	   40.65	32695.98	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3766	    2713	    1725	   78.03	   80.99	   96.35	  123.48	    2.44	  170.80	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	  141259	    2923	    1923	   97.92	  100.00	   97.92	  100.00	   78.13	132724.32	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  176708	    2302	    1528	   73.76	   84.75	   87.03	  117.99	  160.78	169919.97	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1118016	    3325	    2904	   95.21	   99.90	   95.31	  100.10	  480.46	1108080.31	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   38584	    2397	    1537	   74.76	   85.75	   87.18	  116.62	   38.65	31952.73	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   24179	    1244	     795	  100.00	  100.00	  100.00	  100.00	   30.59	20690.23	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   35957	    1249	     801	   91.64	  100.00	   91.64	  100.00	   57.13	32375.36	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3605	    2732	    1737	   87.05	   90.67	   96.00	  110.29	    2.34	  119.98	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  166782	    2982	    1974	   97.37	  100.00	   97.37	  100.00	   91.85	158045.04	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   97629	    1484	     966	  100.00	  100.00	  100.00	  100.00	  101.86	93264.45	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    6908	    2301	    1464	   98.50	  100.00	   98.50	  100.00	    4.94	 2304.33	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3296	    1916	    1218	   87.60	   90.56	   96.74	  110.43	    2.97	  365.30	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   37287	    1389	     891	   98.09	  100.00	   98.09	  100.00	   43.90	33317.13	1.0e-26
CARD|ACT97371.1 CfxA6 [uncultured organism]	    1637	    1567	     996	   79.22	   79.92	   99.12	  125.13	    1.69	    1.51	2.2e-01
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  316845	    2789	    1920	   99.79	  100.00	   99.79	  100.00	  167.16	308573.50	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  130623	     754	     495	  100.00	  100.00	  100.00	  100.00	  264.77	128377.52	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2567	    2667	    1695	   71.09	   76.05	   93.48	  131.50	    1.84	    1.93	1.6e-01
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3192	    1156	     735	   99.18	  100.00	   99.18	  100.00	    4.49	  953.25	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    6174	    1174	     747	   99.33	  100.27	   99.07	   99.73	    8.44	 3402.04	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2135	     854	     543	   95.76	   95.95	   99.81	  104.22	    3.95	  548.72	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  262590	    2829	    1920	   99.95	  100.00	   99.95	  100.00	  138.17	254221.50	1.0e-26
