#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  365246	    8857	    3228	   83.77	   91.88	   91.17	  108.83	  142.74	339513.10	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   38767	    2753	     975	   99.90	  100.00	   99.90	  100.00	   39.99	31237.25	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  338365	    5956	    2166	  100.00	  100.00	  100.00	  100.00	  156.77	320908.46	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  210984	    5515	    1983	   98.89	   98.89	  100.00	  101.12	  106.90	194998.37	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  937942	    8394	    3228	   98.95	  100.00	   98.95	  100.00	  315.89	913055.66	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   95713	    2924	    1041	   80.31	   91.83	   87.45	  108.89	  133.75	87285.03	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  380934	    1741	     636	   99.69	  100.00	   99.69	  100.00	  634.44	375741.26	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  597089	    2673	     996	   99.10	  100.00	   99.10	  100.00	  643.29	589115.76	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 1701600	    5991	    2487	   99.56	  100.00	   99.56	  100.00	  734.62	1683709.78	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  592552	    1885	     702	   99.86	  100.00	   99.86	  100.00	  904.93	586920.64	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  452180	    1656	     609	   99.34	  100.00	   99.34	  100.00	  822.21	447234.12	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21039	    1416	     501	   74.65	   89.22	   83.67	  112.08	   73.23	17146.01	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  409647	    1958	     717	   99.72	  100.00	   99.72	  100.00	  578.85	403809.77	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85077	    2210	     786	   72.52	   83.72	   86.63	  119.45	  164.85	78669.61	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  149454	    2382	     852	   89.79	  100.00	   89.79	  100.00	  246.61	142456.43	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  168592	    4489	    1608	   71.77	   82.28	   87.23	  121.54	  153.06	155589.45	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99192	    3488	    1242	   80.27	   93.08	   86.25	  107.44	  122.26	89199.67	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90349	    2234	     795	   87.80	  100.00	   87.80	  100.00	  176.17	83860.66	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  425132	   10595	    3882	   77.20	   88.51	   87.22	  112.98	  169.52	394376.64	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  167993	    6224	    2229	   82.19	   95.24	   86.29	  104.99	  119.62	150208.94	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  148151	    4321	    1545	   75.15	   86.54	   86.84	  115.56	  148.22	135676.75	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51390	    3969	    1407	   70.15	   81.31	   86.28	  122.99	   50.11	40620.49	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68507	    1833	     651	   89.71	  100.00	   89.71	  100.00	  140.88	63197.92	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90526	    2597	     924	   87.23	  100.00	   87.23	  100.00	  155.27	83023.72	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   79068	    1358	     483	   88.61	  100.00	   88.61	  100.00	  231.77	75083.02	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  192094	    2281	     819	   92.31	  100.00	   92.31	  100.00	  301.85	185357.08	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  225910	    3782	    1362	   88.91	  100.00	   88.91	  100.00	  237.47	214810.58	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  238957	    3428	    1236	   90.53	  100.00	   90.53	  100.00	  266.71	228864.69	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  156691	    2934	    1050	   87.62	   99.52	   88.04	  100.48	  217.73	148103.98	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  129902	    3344	    1194	   81.49	   93.89	   86.80	  106.51	  159.74	120203.48	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  503989	    8525	    3147	   87.96	  100.00	   87.96	  100.00	  240.17	478979.56	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1118	    2635	     930	   73.33	   79.89	   91.79	  125.17	    1.63	  613.19	1.0e-26
