#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  142754	   57159	    3918	   91.32	   93.75	   97.41	  106.67	   38.79	36648.28	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   31793	   13539	     927	   99.89	  100.00	   99.89	  100.00	   34.47	 7349.94	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   73338	   29563	    2025	  100.00	  100.00	  100.00	  100.00	   36.36	18621.63	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	  358114	   56948	    3918	   98.44	  100.00	   98.44	  100.00	   96.50	218523.80	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  100921	   57200	    3918	   90.71	   92.90	   97.64	  107.64	   27.75	12088.89	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  216690	   56692	    3891	   88.18	   90.34	   97.61	  110.70	   59.20	93638.15	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   45528	   22388	    1533	  100.00	  100.00	  100.00	  100.00	   29.77	 7883.61	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   17490	    4162	     285	  100.00	  100.00	  100.00	  100.00	   61.56	 8202.55	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  140584	   31280	    2145	   99.77	  100.00	   99.77	  100.00	   66.19	69515.71	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   82992	   18082	    1239	   99.84	  100.00	   99.84	  100.00	   67.53	41685.36	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   59240	   14365	     984	   97.46	  100.00	   97.46	  100.00	   65.58	27358.35	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   29614	   11874	     813	  100.00	  100.00	  100.00	  100.00	   36.53	 7584.95	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   48891	   19626	    1344	  100.00	  100.00	  100.00	  100.00	   36.51	12499.30	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   39983	   16649	    1140	  100.00	  100.00	  100.00	  100.00	   35.18	 9614.22	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   15667	    5828	     399	  100.00	  100.00	  100.00	  100.00	   39.49	 4503.07	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   97215	   35815	    2454	  100.00	  100.00	  100.00	  100.00	   39.71	28338.13	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   26516	   12444	     852	  100.00	  100.00	  100.00	  100.00	   31.20	 5081.87	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   83522	   36656	    2511	  100.00	  100.00	  100.00	  100.00	   33.36	18275.52	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   49856	   21422	    1467	  100.00	  100.00	  100.00	  100.00	   34.13	11342.01	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   39543	   17087	    1170	  100.00	  100.00	  100.00	  100.00	   33.89	 8904.26	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   28338	   11699	     801	  100.00	  100.00	  100.00	  100.00	   35.48	 6914.52	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   29288	   11918	     816	   99.88	  100.00	   99.88	  100.00	   36.39	 7321.72	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	   25777	   12488	     855	  100.00	  100.00	  100.00	  100.00	   30.24	 4614.36	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   38894	   19629	    1344	  100.00	  100.00	  100.00	  100.00	   29.03	 6341.23	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   24315	   10648	     729	  100.00	  100.00	  100.00	  100.00	   33.44	 5342.05	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   22813	   10692	     732	  100.00	  100.00	  100.00	  100.00	   31.23	 4384.55	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  103743	   44004	    3015	  100.00	  100.00	  100.00	  100.00	   34.49	24153.56	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  157253	   60079	    4119	   97.28	   97.31	   99.98	  102.77	   38.29	43448.00	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   31882	   14766	    1011	  100.00	  100.00	  100.00	  100.00	   31.65	 6279.61	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  106397	   48341	    3312	   99.94	  100.00	   99.94	  100.00	   32.30	21781.86	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   47438	   20897	    1431	  100.00	  100.00	  100.00	  100.00	   33.24	10307.67	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   66872	   27419	    1878	  100.00	  100.32	   99.68	   99.68	   36.80	16507.27	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   25832	   12488	     855	  100.00	  100.00	  100.00	  100.00	   30.26	 4645.97	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  222058	   86934	    5964	  100.00	  100.00	  100.00	  100.00	   37.33	59090.35	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  176768	   72279	    4956	  100.00	  100.00	  100.00	  100.00	   35.77	43838.91	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  500315	   46795	    3228	   94.11	  100.03	   94.08	   99.97	  185.55	375937.47	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   45751	   14237	     975	  100.00	  100.00	  100.00	  100.00	   47.03	16555.08	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  594828	   31340	    2166	  100.00	  100.00	  100.00	  100.00	  275.37	507080.43	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  530455	   28723	    1983	   98.89	   98.89	  100.00	  101.12	  268.50	450186.46	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   14158	    2936	     201	  100.00	  100.00	  100.00	  100.00	   70.72	 7366.93	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   11904	    3023	     207	  100.00	  100.00	  100.00	  100.00	   57.72	 5282.52	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   13409	    2804	     192	  100.00	  100.00	  100.00	  100.00	   69.99	 6935.63	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  193071	   43456	    2982	   99.66	  100.00	   99.66	  100.00	   65.57	94638.41	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1061970	   46342	    3228	   99.72	  100.00	   99.72	  100.00	  354.14	930693.79	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  213510	    8779	     603	   97.84	  100.00	   97.84	  100.00	  386.77	188559.51	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  244624	    8687	     597	   98.83	  100.00	   98.83	  100.00	  424.66	219754.32	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  165716	    8830	     606	   91.09	   99.83	   91.24	  100.17	  356.09	141012.64	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  205257	    7862	     540	   98.52	  100.00	   98.52	  100.00	  397.31	182828.69	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  277142	   10558	     726	   98.90	  100.00	   98.90	  100.00	  395.92	247016.01	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1066304	   37849	    2637	   98.52	  100.00	   98.52	  100.00	  424.18	957945.82	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  183876	    7778	     534	   96.63	  100.00	   96.63	  100.00	  386.47	161803.63	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  210354	    7337	     504	   98.21	  100.00	   98.21	  100.00	  442.66	189329.42	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  354941	   13246	     912	   97.48	  100.00	   97.48	  100.00	  420.60	317107.37	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   43294	    3416	     234	   94.87	  100.00	   94.87	  100.00	  204.89	34044.13	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  235502	    4584	     315	   98.73	  100.00	   98.73	  100.00	  776.35	222099.95	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  223575	    8559	     588	   91.16	   94.56	   96.40	  105.76	  399.88	199159.69	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1137029	   36167	    2523	   99.88	  100.00	   99.88	  100.00	  453.52	1032986.73	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  264153	    8815	     606	  100.00	  100.00	  100.00	  100.00	  437.12	238846.28	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  248852	    8468	     582	  100.00	  100.00	  100.00	  100.00	  428.59	224562.13	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  241062	    7858	     540	  100.00	  100.00	  100.00	  100.00	  447.56	218480.09	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  210283	    7731	     531	   99.25	  100.00	   99.25	  100.00	  405.54	188186.15	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  430411	   14665	    1011	   99.11	  100.00	   99.11	  100.00	  438.07	388346.33	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1603938	   55470	    3900	   99.56	  100.00	   99.56	  100.00	  417.99	1444943.83	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  379505	   14940	    1029	   99.13	  100.00	   99.13	  100.00	  377.37	336947.97	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  871726	   28035	    1947	   99.54	  100.00	   99.54	  100.00	  455.09	791113.57	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  491192	   14389	     993	   99.80	  100.00	   99.80	  100.00	  498.05	449661.30	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  616858	   19348	    1338	   98.88	  100.00	   98.88	  100.00	  478.89	561165.73	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  220642	    7205	     495	  100.00	  100.00	  100.00	  100.00	  446.95	199936.51	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  264741	    9076	     624	   98.24	  100.00	   98.24	  100.00	  437.51	238713.81	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  364265	   14421	     993	   99.50	  100.00	   99.50	  100.00	  370.38	323198.30	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  803527	   32309	    2241	   98.93	  100.00	   98.93	  100.00	  371.44	711594.07	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  365724	   13897	     957	   98.43	  100.00	   98.43	  100.00	  401.20	326065.62	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  295787	   11864	     816	   99.14	  100.00	   99.14	  100.00	  371.88	262024.89	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  369851	   14768	    1017	   97.84	  100.00	   97.84	  100.00	  389.71	327814.17	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  328356	   14430	     993	   97.89	  100.00	   97.89	  100.00	  352.01	287495.62	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  344329	   11200	     771	   84.18	   88.20	   95.44	  113.38	  584.79	312139.46	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1376314	   55435	    3882	   98.20	  100.00	   98.20	  100.00	  375.24	1218593.78	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  430631	   17234	    1188	   98.74	  100.00	   98.74	  100.00	  377.30	381581.08	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  573444	   23315	    1611	   98.88	  100.00	   98.88	  100.00	  366.66	507141.03	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  329850	   12467	     858	   99.42	  100.00	   99.42	  100.00	  392.56	294263.72	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1276649	   31143	    2178	   99.13	  100.00	   99.13	  100.00	  603.31	1186186.40	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  354363	   19436	    1338	   83.93	   86.55	   96.98	  115.54	  292.48	300096.05	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1276174	   24920	    1743	   97.19	  100.00	   97.19	  100.00	  793.37	1203321.76	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  141449	   13820	     948	   95.68	  100.00	   95.68	  100.00	  179.68	104908.64	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  252684	   26021	    1788	   95.47	  100.00	   95.47	  100.00	  157.88	184336.77	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  317936	   15130	    1041	   97.21	  101.15	   96.11	   98.86	  334.16	275293.92	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  691556	   20623	    1428	   98.25	  100.07	   98.18	   99.93	  514.01	632073.13	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  687356	   24223	    1677	   98.33	  100.00	   98.33	  100.00	  432.41	617984.18	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  244028	   11306	     777	   94.72	  100.00	   94.72	  100.00	  371.23	212109.91	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  421363	    8007	     552	   99.64	  100.00	   99.64	  100.00	  789.74	397936.91	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  235388	    9736	     669	   98.06	  100.00	   98.06	  100.00	  373.51	207725.38	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  214668	    8604	     591	   99.49	  100.00	   99.49	  100.00	  369.80	190181.65	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  207753	    8561	     588	   98.47	  100.00	   98.47	  100.00	  370.86	183423.77	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  915493	   36350	    2526	   97.62	  100.00	   97.62	  100.00	  390.38	811994.63	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  606305	   23779	    1644	   99.21	  100.00	   99.21	  100.00	  378.02	538555.26	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  221242	   11005	     756	   97.88	  100.00	   97.88	  100.00	  312.96	190311.23	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  122390	    4155	     285	   81.75	   87.37	   93.57	  114.46	  489.99	110469.33	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  583792	   13845	     957	   99.48	  100.00	   99.48	  100.00	  622.44	543538.05	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  721876	   17754	    1230	   98.94	  100.00	   98.94	  100.00	  608.46	670318.31	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 2315691	   52498	    3738	   99.22	  100.00	   99.22	  100.00	  635.85	2162851.01	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  704582	   16806	    1164	   98.28	  100.00	   98.28	  100.00	  641.21	655729.48	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   22040	    8062	     552	   71.74	   74.64	   96.12	  133.98	   43.50	 6489.68	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  436665	   17450	    1203	   99.00	  100.00	   99.00	  100.00	  374.19	386996.95	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  455230	   18140	    1251	   97.44	  100.00	   97.44	  100.00	  393.57	403588.54	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  368805	   11631	     801	   99.75	  100.00	   99.75	  100.00	  465.06	335333.54	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1555315	   60519	    4251	   96.89	   99.18	   97.70	  100.83	  380.14	1382822.57	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26711	   11743	     804	   73.26	   73.51	   99.66	  136.04	   34.22	 5825.61	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  166288	   25972	    1782	   77.78	   87.26	   89.13	  114.60	  129.98	102404.05	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   95362	   13831	     948	   89.45	   96.20	   92.98	  103.95	  128.57	60876.22	1.0e-26
VFDB|VFG048606 aerobactin siderophore biosynthesis protein IucC [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   76037	   25312	    1734	   74.39	   82.93	   89.71	  120.58	   59.96	25387.51	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2296653	   30924	    2202	   99.50	  100.00	   99.50	  100.00	 1060.95	2205522.62	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  166136	   45883	    3147	   72.29	   84.78	   85.27	  117.95	   83.40	68203.83	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1210330	   25507	    1782	   97.53	  100.00	   97.53	  100.00	  741.84	1135912.83	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  662802	   13696	     948	   99.05	  100.00	   99.05	  100.00	  732.15	622821.13	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  336795	   25329	    1743	   96.56	   98.57	   97.96	  101.46	  208.65	267892.21	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  683740	   19326	    1338	   94.25	   97.83	   96.33	  102.22	  551.23	627886.10	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  256995	   12090	     831	   93.86	  100.00	   93.86	  100.00	  365.21	222897.14	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  650642	   26538	    1836	   96.84	  100.00	   96.84	  100.00	  394.88	575187.98	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  497054	   21650	    1494	   94.98	  100.00	   94.98	  100.00	  392.98	435718.07	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  367145	   17427	    1200	   94.25	  100.00	   94.25	  100.00	  361.95	318021.76	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  174569	    6643	     456	   96.05	  100.00	   96.05	  100.00	  436.61	155613.72	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  171745	    7736	     531	   91.15	   96.23	   94.72	  103.91	  378.84	149870.01	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   78578	    5428	     372	   92.20	  100.00	   92.20	  100.00	  253.25	63696.37	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  199700	    8300	     570	   94.39	  100.00	   94.39	  100.00	  421.52	176123.26	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  359411	   14204	     978	   96.63	  100.00	   96.63	  100.00	  409.17	318957.82	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  309268	   12515	     861	   94.77	  100.00	   94.77	  100.00	  420.08	273668.44	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  123911	    6167	     423	   92.67	  100.00	   92.67	  100.00	  370.11	106577.69	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  115678	   15008	    1029	   80.76	   82.12	   98.34	  121.78	  117.74	77547.94	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   78664	   13966	     957	   95.40	   96.97	   98.38	  103.12	   85.49	45187.70	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   10627	   11264	     771	   76.01	   76.65	   99.15	  130.46	   14.34	   18.57	1.6e-05
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  646099	   29230	    2022	   99.80	  100.00	   99.80	  100.00	  322.08	563469.20	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  494719	   22868	    1578	   99.81	   99.94	   99.87	  100.06	  315.63	430154.11	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  241098	   11700	     804	   99.63	  100.00	   99.63	  100.00	  303.62	208162.56	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  371467	   15988	    1101	   99.73	  100.00	   99.73	  100.00	  341.45	326141.76	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 3309031	  131140	    9492	   99.77	   99.99	   99.78	  100.01	  351.96	2935607.01	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 2117542	   86137	    6108	   99.46	  100.00	   99.46	  100.00	  353.05	1872596.49	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  306267	   13955	     960	   98.75	   99.38	   99.37	  100.63	  325.91	266832.72	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  535607	   26112	    1803	   99.56	   99.83	   99.72	  100.17	  299.32	462124.59	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  596389	   26085	    1803	   99.56	  100.00	   99.56	  100.00	  335.64	522505.71	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  443305	   18579	    1281	   99.69	  100.00	   99.69	  100.00	  350.33	390555.33	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  470705	   18919	    1305	   99.85	  100.00	   99.85	  100.00	  363.49	416872.08	1.0e-26
