#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   29404	    3866	    3918	   81.44	   83.72	   97.29	  119.45	    8.12	19602.20	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    5190	     919	     927	   99.89	  100.00	   99.89	  100.00	    5.62	 2984.66	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   10671	    2006	    2025	   99.75	   99.80	   99.95	  100.20	    5.31	 5921.17	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   24471	    3871	    3918	   76.01	   78.46	   96.88	  127.46	    6.78	14972.47	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    9096	    1519	    1533	   99.93	  100.00	   99.93	  100.00	    5.99	 5407.17	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    2599	     807	     813	   95.57	   95.94	   99.62	  104.23	    3.22	  942.68	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    6713	    1333	    1344	   99.85	  100.00	   99.85	  100.00	    5.02	 3597.27	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    6997	    1130	    1140	  100.00	  100.00	  100.00	  100.00	    6.19	 4234.34	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    1302	     396	     399	   97.99	   97.99	  100.00	  102.05	    3.27	  483.15	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   13081	    2430	    2454	   99.84	   99.84	  100.00	  100.16	    5.36	 7312.33	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    4158	     845	     852	   98.36	   98.36	  100.00	  101.67	    4.93	 2193.00	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   12187	    2487	    2511	   99.80	   99.80	  100.00	  100.20	    4.88	 6410.55	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    7235	    1454	    1467	   99.80	   99.93	   99.86	  100.07	    4.97	 3844.63	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    6841	    1160	    1170	   99.74	   99.74	  100.00	  100.26	    5.92	 4032.98	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    4027	     794	     801	  100.00	  100.00	  100.00	  100.00	    5.04	 2166.45	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6481	     809	     816	   99.02	  100.00	   99.02	  100.00	    8.50	 4412.48	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    3880	     848	     855	  100.00	  100.00	  100.00	  100.00	    4.58	 1943.47	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    5906	    1333	    1344	  100.00	  100.00	  100.00	  100.00	    4.41	 2888.30	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    2430	     723	     729	   97.26	   97.26	  100.00	  102.82	    3.35	  923.15	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    1891	     726	     732	   82.92	   83.20	   99.67	  120.20	    2.60	  517.74	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   15858	    2984	    3015	   99.97	  100.00	   99.97	  100.00	    5.28	 8794.84	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   19838	    4074	    4119	   94.71	   94.76	   99.95	  105.53	    4.85	10391.10	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    5781	    1002	    1011	   99.80	  100.00	   99.80	  100.00	    5.80	 3365.32	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   17818	    3277	    3312	   99.88	   99.94	   99.94	  100.06	    5.41	10022.45	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    8235	    1418	    1431	   99.09	   99.09	  100.00	  100.92	    5.79	 4812.62	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   10648	    1861	    1878	   97.28	   99.04	   98.23	  100.97	    6.43	 6172.27	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    4169	     848	     855	   95.20	   95.20	  100.00	  105.04	    4.90	 2197.50	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   28643	    5889	    5964	   99.43	   99.43	  100.00	  100.57	    4.82	14992.27	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   23659	    4899	    4956	   99.39	   99.44	   99.96	  100.57	    4.79	12323.51	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  416520	    2872	    3228	   92.87	  100.00	   92.87	  100.00	  161.59	407981.90	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  157294	     930	     975	  100.00	  100.00	  100.00	  100.00	  162.33	154525.10	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  546842	    1856	    2166	  100.00	  100.00	  100.00	  100.00	  253.86	541298.56	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  476481	    1734	    1983	   98.03	   99.04	   98.98	  100.97	  244.81	471303.62	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1075345	    2340	    3228	   99.47	  100.00	   99.47	  100.00	  360.03	1068344.71	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	     633	     598	     603	   76.95	   80.60	   95.47	  124.07	    1.16	    0.94	3.3e-01
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	     719	     530	     534	   82.96	   85.77	   96.72	  116.59	    1.50	   28.49	9.5e-08
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	     400	     312	     315	   93.97	   95.24	   98.67	  105.00	    1.35	   10.65	1.1e-03
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    1346	     986	     993	   84.39	   84.99	   99.29	  117.65	    1.38	   55.52	1.0e-13
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    3031	    1328	    1338	   92.83	   94.10	   98.65	  106.27	    2.40	  665.03	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	    1048	     619	     624	   92.15	   93.59	   98.46	  106.85	    1.73	  110.00	1.0e-25
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2079	     950	     957	   90.18	   91.85	   98.18	  108.87	    2.32	  420.62	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     578	     586	     591	   75.47	   75.97	   99.33	  131.63	    0.99	    0.07	7.9e-01
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    2477	    1131	    1140	   93.33	   93.77	   99.53	  106.64	    2.20	  501.37	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	    2150	    1272	    1281	   87.43	   87.90	   99.47	  113.77	    1.71	  225.27	1.0e-26
