#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	    5934	     145	    3900	   74.26	   74.67	   99.45	  133.93	    1.55	 5512.81	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2094	      37	     993	   83.59	   84.29	   99.16	  118.64	    2.16	 1983.14	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2658	      50	    1338	   82.06	   83.26	   98.56	  120.11	    2.04	 2509.37	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	     619	      24	     624	   82.21	   84.62	   97.16	  118.18	    1.08	  550.55	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    5234	      83	    2241	   88.44	   90.41	   97.83	  110.61	    2.51	 4988.22	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2155	      36	     957	   85.68	   87.98	   97.39	  113.66	    2.47	 2048.04	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1089	      31	     816	   81.62	   83.33	   97.94	  120.00	    1.48	  998.58	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    5967	     144	    3882	   71.33	   74.21	   96.11	  134.74	    1.72	 5547.71	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    3078	      61	    1611	   84.73	   88.64	   95.59	  112.82	    2.20	 2899.70	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2582	      39	    1041	   77.33	   79.35	   97.46	  126.03	    2.71	 2465.73	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    4350	      62	    1677	   94.87	   96.42	   98.39	  103.71	    2.71	 4164.64	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1420	      25	     669	   92.23	   93.42	   98.72	  107.04	    2.18	 1344.99	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1186	      22	     591	   80.37	   80.54	   99.79	  124.16	    2.02	 1119.73	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1109	      22	     588	   85.20	   86.56	   98.43	  115.52	    1.96	 1043.14	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    4605	      94	    2526	   76.72	   78.27	   98.03	  127.77	    1.91	 4328.45	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    2489	      62	    1644	   81.14	   82.06	   98.89	  121.87	    1.58	 2307.60	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	     999	      29	     756	   78.97	   80.82	   97.71	  123.73	    1.39	  915.22	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2031	      45	    1203	   74.31	   75.98	   97.81	  131.62	    1.83	 1897.43	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	    9132	     222	    6108	   74.48	   74.67	   99.74	  133.92	    1.51	 8486.11	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1460	      36	     960	   81.04	   81.25	   99.74	  123.08	    1.53	 1353.38	1.0e-26
