#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1262521	    7720	    3228	   88.91	   97.71	   91.00	  102.35	  490.92	1239547.34	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  179871	    2594	     975	   99.90	  100.00	   99.90	  100.00	  186.61	172234.94	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1504840	    5047	    2166	  100.00	  100.00	  100.00	  100.00	  699.67	1489764.10	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  980751	    4881	    1983	   99.60	  100.15	   99.45	   99.85	  498.73	966204.58	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2531616	    6695	    3228	   98.45	  100.00	   98.45	  100.00	  872.40	2511599.99	1.0e-26
VFDB|VFG000863 heat-stable enterotoxin 1 [Escherichia coli O44:H18 042]	      72	     316	     117	   75.21	   82.05	   91.67	  121.88	    0.82	  153.91	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    3363	    1631	     603	   97.84	  100.00	   97.84	  100.00	    6.08	  600.61	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	    5876	    1614	     597	   98.99	  100.00	   98.99	  100.00	   10.18	 2424.48	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    2145	    1639	     606	   77.23	   84.49	   91.41	  118.36	    4.49	   67.55	1.0e-15
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	    5380	    1460	     540	   98.89	  100.00	   98.89	  100.00	   10.43	 2245.99	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    4679	    1963	     726	   98.35	  100.00	   98.35	  100.00	    6.89	 1110.00	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   18461	    7126	    2637	   98.56	  100.11	   98.45	   99.89	    7.41	 5020.70	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	    3254	    1444	     534	   88.39	   90.82	   97.32	  110.10	    6.51	  696.94	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	    8188	    1362	     504	   98.41	  100.00	   98.41	  100.00	   17.15	 4877.71	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	    8151	    2466	     912	   97.26	  100.00	   97.26	  100.00	    9.90	 3044.08	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   22760	    6053	    2241	   96.39	  100.00	   96.39	  100.00	   11.61	 9686.81	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   19065	    2585	     957	   97.49	  100.00	   97.49	  100.00	   21.90	12544.35	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   11012	    2205	     816	   97.43	  100.00	   97.43	  100.00	   14.99	 5867.03	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   20885	    2746	    1017	   92.53	   96.26	   96.12	  103.88	   23.29	13921.75	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   16957	    2682	     993	   94.06	  100.00	   94.06	  100.00	   20.48	10374.27	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   16299	    2083	     771	   95.07	  100.00	   95.07	  100.00	   32.05	10993.92	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   60724	   10453	    3882	   94.38	   98.40	   95.92	  101.62	   17.88	35504.47	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   19201	    3209	    1188	   97.90	  100.00	   97.90	  100.00	   17.45	11411.57	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   20604	    4351	    1611	   95.10	  100.00	   95.10	  100.00	   15.39	10584.01	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   14445	    2318	     858	   98.14	  100.00	   98.14	  100.00	   18.58	 8771.91	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   11118	    2814	    1041	   95.68	  100.58	   95.13	   99.43	   12.90	 4949.27	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   16559	    3858	    1428	   93.63	  100.07	   93.56	   99.93	   13.72	 7899.79	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    7943	    1808	     669	   98.06	  100.00	   98.06	  100.00	   12.62	 3858.48	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    2903	    1598	     591	   92.05	   94.92	   96.97	  105.35	    5.37	  377.91	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    3757	    1590	     588	   99.15	  100.00	   99.15	  100.00	    6.57	  877.79	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   38679	    6813	    2526	   98.77	  100.00	   98.77	  100.00	   16.08	22320.03	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   20405	    4441	    1644	   99.09	  100.00	   99.09	  100.00	   12.90	10256.99	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    8629	    2044	     756	   96.83	  100.00	   96.83	  100.00	   12.79	 4062.75	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    6393	    5136	    1899	   93.31	   95.52	   97.68	  104.69	    3.64	  136.84	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	   16475	    5910	    2187	   97.26	  100.00	   97.26	  100.00	    8.28	 4985.28	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	    4904	    3846	    1422	   92.48	   97.12	   95.22	  102.97	    4.02	  127.75	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	   10648	    4274	    1581	   93.42	  100.00	   93.42	  100.00	    8.51	 2721.96	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    9589	    3496	    1293	   97.06	  100.00	   97.06	  100.00	    8.15	 2837.08	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	    2530	    2037	     753	   81.81	   86.85	   94.19	  115.14	    4.06	   53.20	1.0e-12
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   16583	    3250	    1203	   96.67	  100.00	   96.67	  100.00	   15.39	 8962.26	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   29973	    3376	    1251	   95.44	  100.00	   95.44	  100.00	   27.66	21211.77	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	   31399	   11479	    4251	   91.72	   97.01	   94.54	  103.08	    8.54	 9253.82	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3070	    1760	     651	   86.64	  100.00	   86.64	  100.00	    7.27	  354.69	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12844	    8510	    3147	   76.96	   87.04	   88.43	  114.90	    6.50	  879.43	1.0e-26
