#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   59404	     928	     927	   99.68	  100.00	   99.68	  100.00	   64.87	56674.41	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  224525	    1946	    2025	   97.58	   98.91	   98.65	  101.10	  114.55	218753.44	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  113432	    1515	    1533	   98.76	  100.00	   98.76	  100.00	   76.61	108964.80	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   78124	     798	     801	   99.50	  100.00	   99.50	  100.00	   99.03	75759.66	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  121145	     805	     816	   99.39	  100.00	   99.39	  100.00	  151.75	118751.01	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  100243	     848	     855	   98.71	  100.00	   98.71	  100.00	  121.85	97727.35	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   40867	    1353	    1344	   99.33	  100.00	   99.33	  100.00	   31.43	36980.96	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	   64145	     729	     729	   99.45	  100.00	   99.45	  100.00	   90.16	61988.96	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	   21529	     740	     732	   98.91	  100.00	   98.91	  100.00	   30.66	19406.20	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  312867	    2831	    3015	   99.24	  100.00	   99.24	  100.00	  106.71	304473.53	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  499304	    3677	    4119	   98.83	  100.00	   98.83	  100.00	  126.56	488379.14	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   98002	    1003	    1011	   99.70	  100.00	   99.70	  100.00	   98.14	95032.56	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  350297	    3079	    3312	   99.85	  100.00	   99.85	  100.00	  106.54	341164.83	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  140872	    1405	    1431	   99.16	  100.00	   99.16	  100.00	  101.35	136712.47	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  215360	    1809	    1878	   99.25	  100.32	   98.94	   99.68	  118.41	209992.94	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   78581	     852	     855	   98.71	  100.35	   98.37	   99.65	   95.98	76059.61	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  938784	    4670	    5964	   98.64	  100.00	   98.64	  100.00	  164.29	924863.60	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  390650	    4560	    4956	   96.25	   98.65	   97.57	  101.37	   84.60	377179.14	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   33566	    3257	    3228	   86.31	   94.27	   91.55	  106.08	   13.62	24946.26	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    5689	     990	     975	   91.18	   91.18	  100.00	  109.67	    5.84	 3305.71	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   24256	    2190	    2166	  100.00	  100.00	  100.00	  100.00	   11.23	18410.87	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   10986	    2011	    1983	   91.23	   91.23	  100.00	  109.62	    5.59	 6196.38	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   73927	    3224	    3228	   98.70	  100.00	   98.70	  100.00	   25.86	64791.59	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1020	     646	     636	   80.03	   80.50	   99.41	  124.22	    1.64	   83.68	1.0e-19
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     727	     619	     609	   79.97	   84.89	   94.20	  117.79	    1.54	    8.64	3.3e-03
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     985	     728	     717	   74.20	   74.90	   99.07	  133.52	    1.39	   38.26	1.1e-09
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    1814	    1915	    1884	   70.17	   75.85	   92.51	  131.84	    1.24	    2.76	9.6e-02
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3272	     944	     930	   93.01	  100.00	   93.01	  100.00	    4.49	 1284.08	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	     837	     695	     684	   79.09	   84.06	   94.09	  118.96	    1.45	   13.08	3.0e-04
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    9739	    1707	    1683	   91.74	  100.48	   91.31	   99.53	    7.65	 5634.91	1.0e-26
