#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    3254	   16691	     927	   95.90	   96.12	   99.78	  104.04	    3.52	 9053.39	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    5777	   36471	    2025	   78.57	   78.57	  100.00	  127.28	    2.86	22300.48	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   25646	   70580	    3918	   98.16	   99.13	   99.02	  100.88	    6.86	20982.53	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   10434	   70594	    3918	   70.55	   72.13	   97.81	  138.64	    2.82	44667.22	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   12649	   70105	    3891	   80.19	   82.09	   97.68	  121.82	    3.49	39892.36	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    4158	   27607	    1533	   99.22	   99.28	   99.93	  100.72	    2.73	17310.74	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     484	    5131	     285	   98.60	   98.60	  100.00	  101.42	    1.70	 3846.08	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	    5221	   38634	    2145	   85.03	   85.27	   99.73	  117.28	    2.46	25457.73	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    3349	   22311	    1239	   80.55	   80.71	   99.80	  123.90	    2.72	14012.99	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    2393	   17718	     984	   91.87	   94.41	   97.31	  105.92	    2.65	11678.71	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    4165	   24202	    1344	   94.35	   94.35	  100.00	  105.99	    3.10	14153.89	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    4291	   20528	    1140	   90.18	   90.26	   99.90	  110.79	    3.77	10622.62	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	     647	    7183	     399	   99.00	   99.75	   99.25	  100.25	    1.64	 5456.70	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	    8960	   44201	    2454	   85.98	   85.98	  100.00	  116.30	    3.66	23361.76	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    2345	   15341	     852	   84.51	   84.51	  100.00	  118.33	    2.76	 9550.05	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    6409	   45230	    2511	   93.99	   94.03	   99.96	  106.35	    2.56	29184.78	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    4721	   21068	    1170	   98.80	   98.80	  100.00	  101.21	    4.05	10362.27	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    3445	   14422	     801	   95.38	   95.38	  100.00	  104.84	    4.30	 6744.53	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    1405	   14693	     816	   87.50	   87.50	  100.00	  114.29	    1.72	10968.70	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    2586	   15395	     855	   97.19	   97.19	  100.00	  102.89	    3.06	 9124.98	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    4333	   24202	    1344	   93.38	   93.45	   99.92	  107.01	    3.24	13835.56	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    1303	   13126	     729	   85.87	   86.01	   99.84	  116.27	    1.80	 9688.04	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    2708	   13180	     732	   99.86	  100.00	   99.86	  100.00	    3.72	 6902.38	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   13121	   54310	    3015	   94.23	   94.23	  100.00	  106.12	    4.36	25159.79	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   17245	   74213	    4119	   94.42	   94.42	  100.00	  105.91	    4.19	35484.86	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    3507	   18204	    1011	  100.00	  100.00	  100.00	  100.00	    3.51	 9949.68	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   12039	   59665	    3312	   92.96	   93.09	   99.87	  107.43	    3.66	31633.83	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    3588	   25770	    1431	   95.04	   95.04	  100.00	  105.22	    2.51	16760.33	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    8259	   33821	    1878	   95.79	   96.49	   99.28	  103.64	    4.47	15528.58	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    1987	   15395	     855	   80.82	   80.82	  100.00	  123.73	    2.32	10343.02	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   27084	  107490	    5964	   98.07	   98.07	  100.00	  101.97	    4.55	48041.53	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   16828	   89312	    4956	   95.06	   95.06	  100.00	  105.20	    3.40	49500.88	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   21914	   58143	    3228	   90.71	   95.60	   94.88	  104.60	    7.88	16395.16	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    3034	   17556	     975	   84.51	   84.51	  100.00	  118.33	    3.11	10242.76	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   17357	   39006	    2166	  100.00	  100.00	  100.00	  100.00	    8.02	 8315.59	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   15216	   35710	    1983	   98.08	   98.08	  100.00	  101.95	    7.72	 8247.49	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     590	    3618	     201	  100.00	  100.00	  100.00	  100.00	    2.95	 2179.60	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	     895	    3726	     207	  100.00	  100.00	  100.00	  100.00	    4.32	 1735.04	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	     445	    3456	     192	  100.00	  100.00	  100.00	  100.00	    2.32	 2324.74	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    8806	   53718	    2982	   89.37	   89.74	   99.59	  111.43	    2.99	32261.58	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   37163	   58130	    3228	   98.92	  100.03	   98.89	   99.97	   12.63	 4613.61	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  255434	   10818	     603	   97.84	  100.00	   97.84	  100.00	  464.91	224735.56	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  277109	   10708	     597	   98.83	  100.00	   98.83	  100.00	  481.58	246578.34	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  193465	   10882	     606	   91.09	   99.83	   91.24	  100.17	  414.56	163136.47	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  245712	    9689	     540	   98.52	  100.00	   98.52	  100.00	  475.83	218113.12	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  318878	   13014	     726	   98.90	  100.00	   98.90	  100.00	  454.90	281875.27	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1245818	   46683	    2637	   98.52	  100.00	   98.52	  100.00	  495.14	1112511.79	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  205555	    9587	     534	   96.63	  100.00	   96.63	  100.00	  431.01	178501.57	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  237684	    9044	     504	   98.21	  100.00	   98.21	  100.00	  500.52	211876.06	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  394212	   16332	     912	   97.48	  100.00	   97.48	  100.00	  466.15	347813.11	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   54219	    4209	     234	   95.30	  100.00	   95.30	  100.00	  258.56	42802.89	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  271941	    5649	     315	   98.73	  100.00	   98.73	  100.00	  895.81	255451.00	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	  246576	   10551	     588	   91.16	   94.73	   96.23	  105.57	  441.09	216654.52	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	 1281183	   44641	    2523	   99.88	  100.00	   99.88	  100.00	  510.98	1153270.01	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  298675	   10866	     606	  100.00	  100.00	  100.00	  100.00	  493.96	267602.04	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  280589	   10438	     582	  100.00	  100.00	  100.00	  100.00	  483.30	250771.18	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  279808	    9685	     540	  100.00	  100.00	  100.00	  100.00	  519.42	252048.53	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	  230886	    9530	     531	   99.25	  100.00	   99.25	  100.00	  444.56	203806.41	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  454569	   18090	    1011	   99.11	  100.00	   99.11	  100.00	  462.78	403066.30	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1796517	   68527	    3900	   99.56	  100.00	   99.56	  100.00	  467.88	1601006.70	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  422484	   18421	    1029	   99.03	   99.90	   99.12	  100.10	  420.00	370298.94	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	 1004871	   34579	    1947	   99.54	  100.00	   99.54	  100.00	  524.89	905733.36	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  531827	   17749	     993	   99.80	  100.00	   99.80	  100.00	  539.77	480871.69	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  723626	   23854	    1338	   98.88	  100.00	   98.88	  100.00	  561.06	655108.85	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  264038	    8879	     495	  100.00	  100.00	  100.00	  100.00	  534.43	238553.88	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  284952	   11191	     624	   98.24	  100.00	   98.24	  100.00	  470.83	253070.03	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  441893	   17771	     993	   99.50	  100.00	   99.50	  100.00	  449.18	391326.11	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  931176	   39845	    2241	   98.93	  100.00	   98.93	  100.00	  430.70	818179.58	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  402908	   17136	     957	   98.43	  100.00	   98.43	  100.00	  442.81	354294.58	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  338698	   14624	     816	   99.14	  100.00	   99.14	  100.00	  426.71	297246.10	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  401667	   18211	    1017	   97.84	  100.00	   97.84	  100.00	  421.99	350191.73	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  340170	   17797	     993	   97.89	  100.00	   97.89	  100.00	  364.48	290318.20	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  382904	   13809	     771	   84.18	   88.07	   95.58	  113.55	  652.32	343399.07	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1586206	   68414	    3882	   98.20	  100.00	   98.20	  100.00	  432.32	1392276.26	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  486233	   21249	    1188	   98.74	  100.00	   98.74	  100.00	  426.53	426043.44	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  637870	   28757	    1611	   98.88	  100.00	   98.88	  100.00	  408.43	556559.40	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  374872	   15369	     858	   99.42	  100.00	   99.42	  100.00	  446.14	331184.73	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	 1598062	   38361	    2178	   99.13	  100.00	   99.13	  100.00	  754.90	1486574.67	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  438797	   23949	    1338	   87.44	   90.13	   97.01	  110.95	  361.05	371906.95	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	 1554554	   30715	    1743	   97.25	  100.00	   97.25	  100.00	  969.74	1464788.36	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	  175437	   17029	     948	   88.29	   92.41	   95.55	  108.22	  222.64	130375.92	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  312396	   32064	    1788	   92.51	   96.64	   95.72	  103.47	  195.78	228142.28	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  380019	   18647	    1041	   97.21	  101.15	   96.11	   98.86	  415.37	327566.35	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  760522	   25445	    1428	   98.25	  100.07	   98.18	   99.93	  564.85	687479.37	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  795455	   29870	    1677	   98.33	  100.00	   98.33	  100.00	  499.73	710168.68	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  271643	   13938	     777	   94.72	  100.00	   94.72	  100.00	  413.24	232549.17	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  459925	    9875	     552	  100.00	  100.00	  100.00	  100.00	  863.45	431128.61	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  309294	   11994	     669	   98.06	  100.00	   98.06	  100.00	  520.67	275102.10	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  272671	   10601	     591	   99.49	  100.00	   99.49	  100.00	  491.15	242454.65	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  276624	   10546	     588	   98.47	  100.00	   98.47	  100.00	  516.15	246533.29	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	 1188745	   44753	    2526	   97.62	  100.00	   97.62	  100.00	  525.85	1060979.81	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  825625	   29269	    1644	   99.21	  100.00	   99.21	  100.00	  542.85	741824.25	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  296229	   13556	     756	   97.75	  100.00	   97.75	  100.00	  438.68	257931.43	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	  136389	    5121	     285	   81.40	   87.02	   93.55	  114.92	  545.67	121765.87	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  752560	   17052	     957	   99.48	  100.00	   99.48	  100.00	  801.57	702912.50	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  907426	   21871	    1230	   98.94	  100.00	   98.94	  100.00	  764.64	843870.58	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	 2899609	   64646	    3738	   99.22	  100.00	   99.22	  100.00	  796.27	2711309.21	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  853564	   20713	    1164	   98.28	  100.00	   98.28	  100.00	  775.30	793387.26	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   27845	    9935	     552	   71.38	   74.28	   96.10	  134.63	   55.12	 8490.16	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  482523	   21519	    1203	   99.00	  100.00	   99.00	  100.00	  414.24	421640.70	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  515166	   22367	    1251	   97.44	  100.00	   97.44	  100.00	  447.23	451785.88	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  415870	   14340	     801	   99.75	  100.00	   99.75	  100.00	  523.98	374761.81	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1731020	   74770	    4251	   96.87	   99.13	   97.72	  100.88	  423.25	1519090.97	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  109993	   11434	     636	   99.84	  100.00	   99.84	  100.00	  174.15	79997.03	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  172182	   17892	     996	   99.80	  100.00	   99.80	  100.00	  174.52	125241.37	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  423862	   44537	    2487	   99.60	  100.00	   99.60	  100.00	  173.02	307188.13	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  127166	   12618	     702	   99.86	  100.00	   99.86	  100.00	  182.47	93867.89	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111428	   10948	     609	   99.67	  100.00	   99.67	  100.00	  185.03	82500.40	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  124356	   16825	     936	   99.36	  100.00	   99.36	  100.00	  135.83	81899.87	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  106426	   10895	     606	   99.34	  100.00	   99.34	  100.00	  179.38	77787.17	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   98978	   10950	     609	   99.18	  100.00	   99.18	  100.00	  167.01	70489.91	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   99847	    9871	     549	   99.82	  100.00	   99.82	  100.00	  183.43	73785.49	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   98896	   11436	     636	   99.06	  100.00	   99.06	  100.00	  160.40	69329.31	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  125472	   13049	     726	   99.86	  100.00	   99.86	  100.00	  174.04	91240.11	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  482434	   47348	    2646	   99.40	  100.00	   99.40	  100.00	  186.21	357315.72	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   91825	    9548	     531	   98.87	  100.00	   98.87	  100.00	  179.65	66776.57	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   87727	    9009	     501	   99.40	  100.00	   99.40	  100.00	  178.71	64054.48	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  171356	   16329	     909	   99.23	  100.00	   99.23	  100.00	  193.48	128050.33	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  214291	   22300	    1242	   99.19	  100.00	   99.19	  100.00	  176.93	155798.14	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105855	   12783	     711	   99.86	  100.00	   99.86	  100.00	  149.80	73013.98	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   94919	   10519	     585	   99.49	  100.00	   99.49	  100.00	  165.43	67558.70	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  111630	   12890	     717	   99.86	  100.00	   99.86	  100.00	  156.67	78296.26	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  132428	   14127	     786	   98.60	  100.00	   98.60	  100.00	  182.18	95493.65	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  139428	   15312	     852	   99.41	  100.00	   99.41	  100.00	  166.80	99552.29	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  280291	   28847	    1608	   99.50	  100.00	   99.50	  100.00	  177.42	204515.40	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  195917	   21335	    1188	   99.49	  100.00	   99.49	  100.00	  167.86	140290.94	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  154259	   17250	     960	   99.48	  100.00	   99.48	  100.00	  163.53	109448.73	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  195477	   22306	    1242	   99.19	  100.00	   99.19	  100.00	  161.89	137697.51	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  170820	   18108	    1008	   99.50	  100.00	   99.50	  100.00	  172.53	123436.94	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  163653	   17840	     993	   98.79	  100.00	   98.79	  100.00	  171.26	117145.48	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  121170	   14291	     795	   99.50	  100.00	   99.50	  100.00	  155.18	84327.32	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  631906	   69341	    3882	   98.94	  100.00	   98.94	  100.00	  168.47	451307.25	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  200045	   21711	    1209	   98.92	  100.00	   98.92	  100.00	  171.46	143412.64	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  373238	   39943	    2229	   99.10	  100.00	   99.10	  100.00	  177.52	268854.21	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   73986	   11332	     630	   76.35	   78.57	   97.17	  127.27	  122.90	46010.37	1.0e-26
VFDB|VFG048600 aerobactin Synthetase IucA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  198125	   32007	    1782	   78.84	   87.77	   89.83	  113.94	  153.63	119909.37	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  118202	   17042	     948	   83.97	   90.61	   92.67	  110.36	  160.63	75663.89	1.0e-26
VFDB|VFG048606 aerobactin siderophore biosynthesis protein IucC [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   96617	   31188	    1734	   78.78	   88.12	   89.40	  113.48	   76.48	33494.76	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	 2804284	   38120	    2202	   99.50	  100.00	   99.50	  100.00	 1295.15	2691968.65	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  128550	    8842	     492	   99.19	  100.00	   99.19	  100.00	  270.39	104298.18	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  463963	   27646	    1545	   98.96	  100.00	   98.96	  100.00	  317.04	387243.22	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  186274	   24141	    1344	   99.33	  100.00	   99.33	  100.00	  142.29	124928.45	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   99181	   12407	     690	   99.28	  100.00	   99.28	  100.00	  147.48	67477.61	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   87806	    8847	     492	   97.97	  100.00	   97.97	  100.00	  199.06	64502.36	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  395864	   47566	    2655	   98.76	  100.00	   98.76	  100.00	  157.95	273573.19	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  352380	   42483	    2370	   97.59	  100.00	   97.59	  100.00	  167.23	243212.41	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  153715	    9540	     531	   95.86	   99.25	   96.58	  100.76	  323.54	127323.68	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   88400	    9549	     531	   97.74	  100.00	   97.74	  100.00	  192.47	63476.35	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  118613	    9545	     531	   99.25	  100.00	   99.25	  100.00	  254.93	92821.22	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53494	    9553	     531	   94.92	  100.00	   94.92	  100.00	  113.12	30623.46	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  537610	   43232	    2418	   92.76	   95.57	   97.06	  104.63	  241.85	420783.61	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34491	    4642	     258	   99.22	  100.00	   99.22	  100.00	  137.05	22765.73	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  419618	   61371	    3426	   97.02	   99.82	   97.19	  100.18	  131.03	266825.74	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   49567	    7340	     408	   98.28	  100.00	   98.28	  100.00	  127.98	31332.00	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  238591	   31504	    1755	   99.32	  100.00	   99.32	  100.00	  139.47	158776.45	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  148870	   19516	    1086	   99.72	  100.00	   99.72	  100.00	  138.65	99369.20	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   75777	    9766	     543	  100.00	  100.00	  100.00	  100.00	  139.99	50937.23	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135966	   20976	    1167	   96.83	  100.00	   96.83	  100.00	  127.63	84252.09	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  201621	   25268	    1407	   93.39	   99.00	   94.33	  101.01	  177.62	137072.50	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   82882	   11330	     630	   94.13	  100.00	   94.13	  100.00	  153.47	54340.83	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  132367	   16122	     897	   98.89	  100.00	   98.89	  100.00	  152.84	91001.22	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88828	   11221	     624	   99.84	  100.00	   99.84	  100.00	  143.26	60197.23	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  155959	   11696	     651	   94.62	  100.00	   94.62	  100.00	  291.81	124133.49	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135801	   21731	    1209	   99.09	  100.00	   99.09	  100.00	  115.69	82598.42	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  130752	   20330	    1131	   99.03	  100.00	   99.03	  100.00	  119.20	80704.15	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  102639	   16075	     894	   98.43	  100.00	   98.43	  100.00	  120.64	63120.05	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  135828	   20760	    1155	   98.27	  100.00	   98.27	  100.00	  124.04	84556.58	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  246152	   34033	    1896	   98.00	  100.00	   98.00	  100.00	  138.60	160587.87	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   90855	   13325	     741	   97.44	  100.00	   97.44	  100.00	  133.30	57695.41	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88592	   14027	     780	   99.10	  100.00	   99.10	  100.00	  116.89	54178.72	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  245141	   21428	    1194	   99.08	  100.00	   99.08	  100.00	  217.29	187744.81	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  757439	   56103	    3147	   98.03	  100.00	   98.03	  100.00	  285.02	604603.53	1.0e-26
VFDB|VFG004125 DNA-binding transcriptional regulator CsgD [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11945	   11719	     651	   71.74	   85.41	   83.99	  117.09	   31.71	    2.14	1.4e-01
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	 1419282	   31463	    1782	   96.52	  100.00	   96.52	  100.00	  876.45	1327621.74	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  818226	   16876	     948	   98.95	  100.00	   98.95	  100.00	  903.66	768959.30	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  400054	   31218	    1743	   88.41	   90.76	   97.41	  110.18	  248.36	315437.43	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  844616	   23813	    1338	   88.79	   91.93	   96.59	  108.78	  682.31	775787.32	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  318164	   14897	     831	   93.86	  100.00	   93.86	  100.00	  452.90	276136.78	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  751031	   32723	    1836	   96.84	  100.00	   96.84	  100.00	  456.42	658324.42	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  550408	   26700	    1494	   94.98	  100.00	   94.98	  100.00	  433.57	475246.52	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  411399	   21486	    1200	   94.25	  100.00	   94.25	  100.00	  405.25	351204.92	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  192536	    8188	     456	   96.05	  100.00	   96.05	  100.00	  481.34	169307.01	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  192120	    9535	     531	   93.03	   98.31	   94.64	  101.72	  423.16	165317.38	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   84836	    6689	     372	   92.20	  100.00	   92.20	  100.00	  274.99	66722.31	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  221167	   10231	     570	   94.39	  100.00	   94.39	  100.00	  468.96	192281.58	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  409366	   17511	     978	   96.63	  100.00	   96.63	  100.00	  465.66	359705.77	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  346457	   15429	     861	   94.77	  100.00	   94.77	  100.00	  473.48	302800.22	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	  146977	    7600	     423	   92.67	  100.00	   92.67	  100.00	  430.93	125670.20	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  130770	   18496	    1029	   82.22	   83.87	   98.03	  119.24	  133.17	84449.02	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   87778	   17212	     957	   87.46	   88.19	   99.17	  113.39	   95.44	47428.81	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   11252	   13880	     771	   93.90	   94.94	   98.91	  105.33	   15.15	  274.98	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  710387	   36061	    2022	   99.80	  100.00	   99.80	  100.00	  354.01	609171.53	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  537805	   28207	    1578	   99.87	  100.00	   99.87	  100.00	  343.23	458804.62	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  263578	   14424	     804	   99.63	  100.00	   99.63	  100.00	  331.11	223298.53	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  399267	   19716	    1101	   99.73	  100.00	   99.73	  100.00	  367.32	343827.69	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 3584084	  162766	    9492	   99.76	   99.98	   99.78	  100.02	  381.09	3124066.13	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 2318997	  106584	    6108	   99.46	   99.98	   99.48	  100.02	  386.59	2017977.21	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  350118	   17203	     960	   98.75	   99.38	   99.37	  100.63	  372.52	301731.60	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	  576026	   32214	    1803	   99.61	   99.94	   99.67	  100.06	  322.05	486207.47	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  678922	   32168	    1803	   99.56	  100.00	   99.56	  100.00	  382.07	588238.75	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  470699	   22918	    1281	   99.69	  100.00	   99.69	  100.00	  371.99	406199.81	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  513285	   23334	    1305	   99.85	  100.00	   99.85	  100.00	  396.15	447341.13	1.0e-26
