<h1>Metagenomic Read Mapping Report for job 2317461</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR13697122">SRR13697122</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database VFDB
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043623)">VFDB|VFG043623</a></td>

<td>type 3 fimbrial minor pilin subunit MrkF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     954</td>

<td>       7</td>

<td>     636</td>

<td>   77.99</td>

<td>   78.14</td>

<td>   99.80</td>

<td>  127.97</td>

<td>    1.51</td>

<td>  932.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043626)">VFDB|VFG043626</a></td>

<td>fimbrial chaperone protein mrkB precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     958</td>

<td>       8</td>

<td>     702</td>

<td>   75.36</td>

<td>   75.36</td>

<td>  100.00</td>

<td>  132.70</td>

<td>    1.36</td>

<td>  933.79</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG043627)">VFDB|VFG043627</a></td>

<td>type 3 fimbrial major pilin subunit MrkA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     945</td>

<td>       7</td>

<td>     609</td>

<td>   77.67</td>

<td>   78.33</td>

<td>   99.16</td>

<td>  127.67</td>

<td>    1.61</td>

<td>  923.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048237)">VFDB|VFG048237</a></td>

<td>tyrosine recombinase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     766</td>

<td>       7</td>

<td>     609</td>

<td>   78.33</td>

<td>   78.82</td>

<td>   99.38</td>

<td>  126.88</td>

<td>    1.28</td>

<td>  744.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048247)">VFDB|VFG048247</a></td>

<td>type 1 major fimbrial subunit precursor</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     695</td>

<td>       6</td>

<td>     549</td>

<td>   75.96</td>

<td>   76.32</td>

<td>   99.52</td>

<td>  131.03</td>

<td>    1.29</td>

<td>  675.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048257)">VFDB|VFG048257</a></td>

<td>type 1 pilus biosynthesis fimbrial protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1454</td>

<td>       7</td>

<td>     636</td>

<td>   76.42</td>

<td>   77.04</td>

<td>   99.18</td>

<td>  129.80</td>

<td>    2.32</td>

<td> 1432.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048338)">VFDB|VFG048338</a></td>

<td>LuxR family regulatory protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>     492</td>

<td>       6</td>

<td>     585</td>

<td>   75.73</td>

<td>   76.41</td>

<td>   99.11</td>

<td>  130.87</td>

<td>    0.86</td>

<td>  471.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048348)">VFDB|VFG048348</a></td>

<td>phosphodiesterase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1353</td>

<td>       8</td>

<td>     717</td>

<td>   88.42</td>

<td>   88.56</td>

<td>   99.84</td>

<td>  112.91</td>

<td>    1.89</td>

<td> 1328.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048468)">VFDB|VFG048468</a></td>

<td>iron-enterobactin transporter membrane protein</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1545</td>

<td>      11</td>

<td>    1008</td>

<td>   85.42</td>

<td>   85.62</td>

<td>   99.77</td>

<td>  116.80</td>

<td>    1.54</td>

<td> 1510.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG048683)">VFDB|VFG048683</a></td>

<td>type VI secretion system protein, Hcp family</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20HS11286)">Klebsiella pneumoniae subsp. pneumoniae HS11286</a></td>

<td>     616</td>

<td>       5</td>

<td>     492</td>

<td>   91.06</td>

<td>   91.46</td>

<td>   99.56</td>

<td>  109.33</td>

<td>    1.28</td>

<td>  598.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,VFG049133)">VFDB|VFG049133</a></td>

<td>acriflavine resistance protein A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20NTUH-K2044)">Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044</a></td>

<td>    1214</td>

<td>      13</td>

<td>    1194</td>

<td>   72.03</td>

<td>   72.45</td>

<td>   99.42</td>

<td>  138.03</td>

<td>    1.04</td>

<td> 1173.19</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>