#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  198875	   17197	    1486	   86.14	   98.86	   87.13	  101.16	  203.47	152756.96	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	  165156	    7053	     609	   74.55	   85.88	   86.81	  116.44	  418.63	145150.86	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  164309	   17716	    1529	   84.57	   96.86	   87.31	  103.24	  168.20	118057.90	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  525618	   14731	    1287	  100.00	  100.00	  100.00	  100.00	  409.15	483029.34	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  847612	   10324	     912	  100.00	  100.00	  100.00	  100.00	  931.18	817134.68	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2861515	   30881	    2926	   87.15	   96.79	   90.04	  103.32	 1330.51	2770187.93	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   96784	   17465	    1504	   82.31	   93.55	   87.99	  106.89	   93.20	55067.80	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  901646	   11662	    1032	   99.90	  100.00	   99.90	  100.00	  877.99	867254.53	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   60841	   20057	    1725	   94.49	  100.00	   94.49	  100.00	   41.74	20560.59	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  471305	    5571	     486	  100.00	  100.00	  100.00	  100.00	  971.53	454850.95	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  467792	   17525	    1528	   81.61	   93.32	   87.45	  107.15	  446.09	417745.66	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  583621	   13948	    1221	   99.51	  100.00	   99.51	  100.00	  486.01	543077.41	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  209192	    5759	     498	  100.00	  100.00	  100.00	  100.00	  421.09	192531.40	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4755025	   28532	    2904	   94.25	  100.10	   94.15	   99.90	 2046.56	4670109.10	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   15532	   23968	    2058	   90.48	   98.74	   91.63	  101.28	    9.79	 1801.72	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  179156	   17800	    1537	   79.18	   90.89	   87.12	  110.02	  188.90	132190.71	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  757298	    9027	     795	  100.00	  100.00	  100.00	  100.00	  954.23	730641.07	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   15204	    9883	     849	   83.39	   94.46	   88.28	  105.86	   26.90	 1128.49	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  692133	    9457	     831	  100.00	  100.00	  100.00	  100.00	  834.00	664271.34	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1443	    9328	     801	   94.26	   95.38	   98.82	  104.84	    1.85	 5772.77	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   49580	   20204	    1737	   89.46	   95.68	   93.50	  104.51	   33.16	12365.61	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  213792	    6348	     549	   99.64	  100.00	   99.64	  100.00	  394.19	195479.54	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  198978	    8469	     732	   94.67	  100.00	   94.67	  100.00	  323.44	174953.74	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	  291220	    8062	     699	   91.13	  100.00	   91.13	  100.00	  565.71	267901.64	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  244233	    7312	     633	  100.00	  100.00	  100.00	  100.00	  386.65	223146.14	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  525925	   16621	    1452	   99.93	  100.00	   99.93	  100.00	  363.44	478097.91	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4935	   22997	    1974	   90.68	   92.76	   97.76	  107.81	    2.66	11679.76	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    9638	   26246	    2253	   74.57	   85.57	   87.14	  116.86	    6.74	 7686.75	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	  367658	    7178	     624	  100.00	  100.00	  100.00	  100.00	  590.01	346671.67	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1042227	   12990	    1155	  100.00	  100.00	  100.00	  100.00	  903.71	1003895.15	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    7071	   13974	    1200	   91.75	   98.50	   93.15	  101.52	    7.51	 2264.74	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  578669	    7950	     696	  100.00	  100.00	  100.00	  100.00	  832.90	555247.66	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  907361	   10948	     969	  100.00	  100.00	  100.00	  100.00	  937.92	875038.97	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   57220	   28754	    2472	   89.97	  100.00	   89.97	  100.00	   32.81	 9424.63	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  893092	   21711	    1920	   92.71	  100.00	   92.71	  100.00	  582.43	830019.51	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   14094	   13587	    1167	   88.95	   98.11	   90.66	  101.92	   17.50	    9.28	2.3e-03
CARD|ACM47284 vanSD [Enterococcus faecium]	  565270	    8022	     702	   97.01	  100.14	   96.87	   99.86	  890.26	541650.19	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  214908	   16933	    1464	  100.00	  100.00	  100.00	  100.00	  147.15	169053.57	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   47895	   22335	    1920	   86.20	   89.17	   96.67	  112.15	   26.25	 9301.78	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    5091	   13591	    1167	   98.71	   98.80	   99.91	  101.21	    4.38	 3867.55	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  199493	   14094	    1218	   96.96	  100.00	   96.96	  100.00	  183.13	160930.08	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    8274	   11248	     966	   99.69	  100.00	   99.69	  100.00	    8.64	  453.15	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  639647	   14504	    1272	  100.00	  100.00	  100.00	  100.00	  536.87	597420.96	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  534832	   15757	    1377	   98.55	   99.49	   99.05	  100.51	  395.53	489363.13	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  490252	   16950	    1479	   94.46	  100.00	   94.46	  100.00	  397.03	441665.44	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 1081212	   16176	    1440	  100.00	  100.00	  100.00	  100.00	  754.94	1033637.36	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  995326	   21635	    1920	   99.27	  100.00	   99.27	  100.00	  531.19	932260.25	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  305234	    5706	     495	   99.80	  100.20	   99.60	   99.80	  624.30	288534.00	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   19815	   19734	    1695	   92.39	  100.06	   92.33	   99.94	   15.59	    0.16	6.9e-01
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   27729	    9355	     804	   97.51	  100.00	   97.51	  100.00	   37.17	 9103.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  995949	    8413	     747	   99.20	   99.87	   99.33	  100.13	 1369.65	970990.01	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  480286	    6223	     543	   99.82	  100.00	   99.82	  100.00	  888.26	461934.88	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  120549	   22282	    1920	   99.06	  100.16	   98.91	   99.84	   66.00	67606.96	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  593522	   17166	    1503	   99.93	  100.00	   99.93	  100.00	  396.30	543953.13	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  568517	    6959	     609	   99.84	  100.00	   99.84	  100.00	  939.70	547976.34	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  414384	   12269	    1068	  100.00	  100.00	  100.00	  100.00	  388.70	378986.53	1.0e-26
