#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   17063	     787	     927	   99.68	  100.00	   99.68	  100.00	   18.65	14839.17	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   26235	    1716	    2025	   94.91	   97.43	   97.42	  102.64	   14.01	21507.54	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   82415	    3267	    3918	  100.00	  100.00	  100.00	  100.00	   21.10	73111.46	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	    4636	     242	     285	  100.00	  100.00	  100.00	  100.00	   16.30	 3955.43	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	   38518	    1811	    2145	   99.81	  100.00	   99.81	  100.00	   18.14	33408.93	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	   25856	    1050	    1239	   99.84	  100.00	   99.84	  100.00	   21.13	22869.75	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   33470	     832	     984	   97.26	  100.00	   97.26	  100.00	   37.74	31054.67	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  110999	    4650	    5622	   81.63	   81.70	   99.91	  122.40	   19.92	97796.67	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	   11328	     691	     813	   99.02	  100.00	   99.02	  100.00	   14.36	 9411.61	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	   21617	    1140	    1344	  100.00	  100.00	  100.00	  100.00	   16.10	18424.12	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	   17342	     968	    1140	  100.00	  100.00	  100.00	  100.00	   15.24	14641.26	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    5477	     340	     399	   99.75	  100.00	   99.75	  100.00	   13.93	 4536.20	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   41223	    2070	    2454	   99.39	  100.00	   99.39	  100.00	   17.14	35406.33	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	   16200	     724	     852	   99.88	  100.00	   99.88	  100.00	   19.12	14151.73	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   39883	    2119	    2511	   99.24	  100.00	   99.24	  100.00	   16.29	33951.13	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   20674	    1245	    1467	   98.77	  100.00	   98.77	  100.00	   14.61	17221.20	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	   20700	     993	    1170	   99.40	  100.00	   99.40	  100.00	   18.04	17902.63	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   15003	     680	     801	   99.25	  100.00	   99.25	  100.00	   19.22	13078.41	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   12798	     694	     816	   99.63	  100.00	   99.63	  100.00	   15.85	10858.39	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   72387	    3445	    4119	   95.61	   96.63	   98.94	  103.49	   18.30	62676.89	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   14898	     859	    1011	   98.81	  100.00	   98.81	  100.00	   15.33	12506.90	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   49195	    2789	    3312	   99.52	  100.00	   99.52	  100.00	   15.11	41426.40	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   20653	    1214	    1431	   99.44	  100.00	   99.44	  100.00	   14.73	17278.80	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   31151	    1589	    1878	   99.68	  100.32	   99.36	   99.68	   16.94	26691.48	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   13410	     727	     855	   98.71	  100.35	   98.37	   99.65	   16.41	11378.01	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  120717	    4918	    5964	   99.09	  100.00	   99.09	  100.00	   20.86	106730.75	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   74343	    4143	    4956	   94.53	   96.59	   97.87	  103.53	   16.00	62786.20	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	    3778	     171	     201	  100.00	  100.00	  100.00	  100.00	   18.86	 3293.52	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	    3819	     176	     207	  100.00	  100.00	  100.00	  100.00	   18.45	 3320.61	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	    3775	     163	     192	  100.00	  100.00	  100.00	  100.00	   19.79	 3311.01	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	   57394	    2504	    2982	   99.70	  100.00	   99.70	  100.00	   19.47	50298.48	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   10156	     513	     603	   97.84	  100.00	   97.84	  100.00	   18.47	 8714.80	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   16161	     507	     597	   98.83	  100.00	   98.83	  100.00	   28.10	14700.79	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	    9786	     515	     606	   91.09	   99.83	   91.24	  100.17	   20.92	 8341.53	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   12013	     459	     540	   98.52	  100.00	   98.52	  100.00	   23.30	10702.37	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   18133	     616	     726	   98.90	  100.00	   98.90	  100.00	   26.12	16364.28	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	   68554	    2207	    2637	   98.52	  100.00	   98.52	  100.00	   27.25	62207.00	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   11533	     454	     534	   96.63	  100.00	   96.63	  100.00	   24.22	10238.70	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   11963	     428	     504	   98.21	  100.00	   98.21	  100.00	   24.96	10735.91	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   20438	     774	     912	   97.48	  100.00	   97.48	  100.00	   24.36	18228.71	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	   21136	     873	    1029	   92.71	   93.49	   99.17	  106.96	   21.02	18654.84	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	   50051	    1638	    1947	   99.54	  100.00	   99.54	  100.00	   26.16	45342.97	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   26736	     841	     993	   99.80	  100.00	   99.80	  100.00	   27.14	24314.76	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	   38502	    1129	    1338	   98.88	  100.00	   98.88	  100.00	   29.81	35241.55	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   10498	     421	     495	  100.00	  100.00	  100.00	  100.00	   21.27	 9299.02	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	   15776	     530	     624	   98.08	  100.00	   98.08	  100.00	   26.35	14253.99	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	   21242	     842	     993	   99.50	  100.00	   99.50	  100.00	   21.69	18842.61	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	   56294	    1882	    2241	   98.93	  100.00	   98.93	  100.00	   26.07	50889.68	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   22691	     811	     957	   98.43	  100.00	   98.43	  100.00	   25.03	20367.86	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   19472	     692	     816	   99.14	  100.00	   99.14	  100.00	   24.51	17488.83	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   27487	     861	    1017	   97.84	  100.00	   97.84	  100.00	   28.98	25007.36	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   26057	     841	     993	   97.89	  100.00	   97.89	  100.00	   28.24	23637.88	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   22560	     653	     771	   95.59	  100.00	   95.59	  100.00	   37.89	20671.74	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	   94023	    3225	    3882	   98.20	  100.00	   98.20	  100.00	   25.70	84773.13	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   30436	    1005	    1188	   98.74	  100.00	   98.74	  100.00	   26.72	27548.23	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   41099	    1359	    1611	   98.88	  100.00	   98.88	  100.00	   26.31	37195.13	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   21284	     728	     858	   99.42	  100.00	   99.42	  100.00	   25.47	19196.11	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   22262	     883	    1041	   97.21	  101.25	   96.02	   98.77	   23.94	19747.36	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   40402	    1205	    1428	   98.25	  100.07	   98.18	   99.93	   30.10	36926.32	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    3267	    1430	    1677	   92.07	   93.80	   98.16	  106.61	    2.06	  717.62	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	    8415	     470	     552	   97.64	  100.00	   97.64	  100.00	   16.08	 7104.06	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   19445	     567	     669	   98.06	  100.00	   98.06	  100.00	   32.07	17805.56	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   14311	     502	     591	   99.49	  100.00	   99.49	  100.00	   25.18	12871.68	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   15018	     499	     588	   98.47	  100.00	   98.47	  100.00	   27.88	13582.87	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   66217	    2115	    2526	   97.62	  100.00	   97.62	  100.00	   28.60	60131.14	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   40195	    1387	    1644	   99.21	  100.00	   99.21	  100.00	   26.07	36217.57	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   15293	     642	     756	   97.75	  100.00	   97.75	  100.00	   22.67	13468.76	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	   13522	    1615	    1899	   92.00	   96.95	   94.89	  103.15	    8.36	 9365.06	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	    1542	    1213	    1422	   72.43	   75.81	   95.55	  131.91	    1.24	   39.07	9.2e-10
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    2086	    1349	    1581	   77.93	   81.28	   95.88	  123.04	    1.49	  157.93	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	     771	     642	     753	   75.70	   79.42	   95.32	  125.92	    1.21	   11.62	6.5e-04
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	     745	     486	     570	   89.65	   95.61	   93.76	  104.59	    1.55	   54.23	1.0e-12
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   31744	    1017	    1203	   99.00	  100.00	   99.00	  100.00	   27.35	28817.17	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   35462	    1057	    1251	   97.44	  100.00	   97.44	  100.00	   30.65	32412.75	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	   20067	     679	     801	   99.75	  100.00	   99.75	  100.00	   25.32	18116.32	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  103992	    3522	    4251	   96.85	   99.06	   97.77	  100.95	   25.54	93886.58	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2781	     542	     636	   99.69	  100.00	   99.69	  100.00	    4.39	 1507.53	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4473	     849	     996	   99.80	  100.00	   99.80	  100.00	    4.55	 2467.04	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13598	    2116	    2487	   98.71	   99.20	   99.51	  100.81	    5.58	 8389.68	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3658	     598	     702	   98.72	   99.72	   99.00	  100.29	    5.33	 2198.60	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2569	     519	     609	   94.09	   94.75	   99.31	  105.55	    4.31	 1359.86	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3148	     798	     936	   97.86	   98.72	   99.13	  101.30	    3.48	 1398.72	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2639	     517	     606	   99.50	  100.00	   99.50	  100.00	    4.41	 1426.73	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4289	     519	     609	   99.18	  100.00	   99.18	  100.00	    7.26	 2955.37	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2497	     468	     549	   99.64	  100.00	   99.64	  100.00	    4.61	 1387.73	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1933	     542	     636	   98.90	  100.94	   97.98	   99.07	    3.16	  780.71	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3334	     619	     726	   99.72	  100.00	   99.72	  100.00	    4.65	 1864.17	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15656	    2250	    2646	   99.43	  100.23	   99.21	   99.77	    6.05	10036.83	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3743	     452	     531	   99.25	  100.00	   99.25	  100.00	    7.37	 2579.88	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2078	     427	     501	   95.21	   95.61	   99.58	  104.59	    4.21	 1087.27	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4775	     775	     909	   99.34	  100.00	   99.34	  100.00	    5.41	 2882.67	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7512	    1058	    1242	   99.60	  100.00	   99.60	  100.00	    6.13	 4859.84	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3303	     606	     711	   98.73	   99.02	   99.72	  100.99	    4.70	 1859.85	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2341	     499	     585	   99.32	  100.85	   98.47	   99.15	    4.17	 1194.45	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1728	     611	     717	   83.54	   83.68	   99.83	  119.50	    2.43	  532.36	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4101	     670	     786	   95.55	  100.00	   95.55	  100.00	    6.20	 2466.70	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3820	     726	     852	   98.71	  100.00	   98.71	  100.00	    4.68	 2104.50	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8320	    1369	    1608	   99.32	   99.69	   99.63	  100.31	    5.23	 4984.85	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5496	    1012	    1188	   97.22	   97.90	   99.31	  102.15	    4.70	 3087.85	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3328	     818	     960	   87.50	   87.92	   99.53	  113.74	    3.51	 1518.05	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6637	    1058	    1242	   99.28	  100.00	   99.28	  100.00	    5.51	 4043.74	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5243	     859	    1008	   99.90	  100.00	   99.90	  100.00	    5.25	 3148.86	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5233	     846	     993	   99.19	  100.00	   99.19	  100.00	    5.39	 3164.68	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2129	     678	     795	   73.08	   73.33	   99.66	  136.36	    2.74	  749.52	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18734	    3299	    3882	   98.56	  100.00	   98.56	  100.00	    5.09	10812.63	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4954	    1030	    1209	   98.76	   99.83	   98.92	  100.17	    4.22	 2571.51	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9484	    1898	    2229	   97.53	   99.37	   98.15	  100.63	    4.48	 5054.79	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2976	     537	     630	   76.98	   79.68	   96.61	  125.50	    4.89	 1692.50	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2098	     419	     492	   98.78	  100.00	   98.78	  100.00	    4.41	 1118.55	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5626	    1317	    1545	   96.25	   98.77	   97.44	  101.25	    4.17	 2673.77	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4649	    1146	    1344	   96.95	   97.84	   99.09	  102.21	    3.56	 2117.20	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2167	     588	     690	   92.75	   93.33	   99.38	  107.14	    3.20	  903.83	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1412	     419	     492	   99.19	  100.00	   99.19	  100.00	    2.94	  537.29	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   11942	    2260	    2655	   97.51	   99.62	   97.88	  100.38	    4.96	 6600.26	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   25317	    2009	    2370	   71.56	   73.80	   96.97	  135.51	   12.19	19879.65	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8720	    2919	    3426	   85.79	   87.51	   98.03	  114.28	    2.67	 2890.25	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7962	    1495	    1755	   99.60	  100.00	   99.60	  100.00	    4.60	 4421.58	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4931	     926	    1086	   99.63	  100.00	   99.63	  100.00	    4.62	 2738.54	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1861	     463	     543	   97.05	   97.79	   99.25	  102.26	    3.55	  840.38	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5605	     994	    1167	   92.46	   97.43	   94.90	  102.64	    5.77	 3220.15	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5189	    1169	    1371	   96.79	   99.49	   97.29	  100.51	    4.11	 2541.65	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7403	    1206	    1416	   96.68	   98.52	   98.14	  101.51	    5.55	 4459.49	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7834	    1198	    1407	   90.69	   97.65	   92.87	  102.40	    7.18	 4873.94	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3516	     537	     630	   94.60	  100.00	   94.60	  100.00	    6.45	 2188.86	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2766	     765	     897	   91.75	   93.31	   98.33	  107.17	    3.24	 1133.48	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2043	     532	     624	  100.00	  100.00	  100.00	  100.00	    3.27	  885.93	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5853	     554	     651	   92.47	  100.61	   91.91	   99.39	   12.12	 4380.51	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6688	    1017	    1194	   99.41	  100.00	   99.41	  100.00	    5.79	 4172.67	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28430	    2666	    3147	   96.31	  100.00	   96.31	  100.00	   11.17	21345.47	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	   63339	     955	    1140	   99.65	  100.00	   99.65	  100.00	   56.33	60529.45	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    1434	     709	     831	   90.73	   95.55	   94.96	  104.66	    2.09	  245.05	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	    3328	    1566	    1836	   86.06	   89.87	   95.76	  111.27	    2.07	  633.87	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    2101	    1024	    1200	   76.58	   81.33	   94.16	  122.95	    2.04	  371.08	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	     813	     389	     456	   77.63	   80.92	   95.93	  123.58	    2.06	  149.36	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	     922	     453	     531	   77.59	   81.92	   94.71	  122.07	    2.04	  159.77	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	     929	     486	     570	   86.14	   91.23	   94.42	  109.62	    2.03	  138.29	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	    1522	     834	     978	   81.90	   84.15	   97.33	  118.83	    1.67	  200.40	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    1143	     734	     861	   82.69	   86.88	   95.19	  115.11	    1.55	   88.66	1.0e-20
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     597	     361	     423	   87.71	   91.02	   96.36	  109.87	    1.62	   58.09	1.0e-13
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	    7925	     876	    1029	   70.17	   71.04	   98.77	  140.77	    8.21	 5644.31	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	     706	     422	     495	   77.58	   80.61	   96.24	  124.06	    1.61	   71.19	1.0e-16
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	    6988	     815	     957	   82.45	   83.07	   99.25	  120.38	    7.54	 4882.35	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2481	     793	     930	   73.87	   82.80	   89.22	  120.78	    4.16	  869.58	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   43882	    1704	    2022	   99.75	  100.00	   99.75	  100.00	   21.93	39022.42	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	   37074	    1333	    1578	   99.75	  100.00	   99.75	  100.00	   23.70	33259.93	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	   17998	     682	     804	   99.63	  100.00	   99.63	  100.00	   22.63	16049.16	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	   31345	     931	    1101	   99.64	   99.91	   99.73	  100.09	   28.82	28657.87	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	  240681	    7550	    9492	   99.60	   99.82	   99.78	  100.18	   25.67	218948.98	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  157436	    4981	    6108	   99.43	  100.00	   99.43	  100.00	   26.26	143102.22	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	   21692	     814	     960	   97.81	   98.44	   99.37	  101.59	   23.15	19366.28	1.0e-26
VFDB|VFG000365 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Yersinia pestis CO92]	   43260	    1520	    1803	   98.78	   99.06	   99.72	  100.95	   24.19	38905.23	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	   40411	    1521	    1803	   99.11	   99.56	   99.55	  100.45	   22.78	36066.78	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	   32932	    1083	    1281	   99.06	   99.38	   99.69	  100.63	   26.10	29819.83	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	   30439	    1104	    1305	   99.85	  100.00	   99.85	  100.00	   23.51	27280.15	1.0e-26
