#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  110490	   20346	    1486	   84.99	   96.97	   87.65	  103.12	  111.16	62106.04	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   19022	   42898	    3123	   99.84	  100.00	   99.84	  100.00	    6.20	 9206.73	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    2596	   23899	    1740	   74.60	   85.11	   87.64	  117.49	    2.25	17128.85	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   29465	   21162	    1542	   72.96	   74.25	   98.25	  134.67	   24.25	 1361.62	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  178172	   20896	    1529	   84.57	   95.75	   88.32	  104.44	  191.54	124257.16	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  787060	   17285	    1287	  100.00	  100.00	  100.00	  100.00	  614.00	736688.67	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1377170	   12040	     912	  100.00	  100.00	  100.00	  100.00	 1516.44	1341466.60	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  148202	   39742	    2904	   99.28	  100.00	   99.28	  100.00	   53.45	62590.25	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3184776	   36622	    2926	   83.46	   92.55	   90.18	  108.05	 1467.50	3076573.70	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   80709	   20610	    1504	   77.33	   88.90	   86.99	  112.49	   82.62	35647.44	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    9343	   16393	    1194	   99.66	  100.00	   99.66	  100.00	    7.95	 1931.44	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1339199	   13640	    1032	   99.90	  100.00	   99.90	  100.00	 1307.50	1298828.45	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   10917	   23728	    1728	   99.65	  100.00	   99.65	  100.00	    6.39	 4737.82	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   24058	   42768	    3114	   98.78	  100.00	   98.78	  100.00	    8.03	 5238.75	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   13007	   24016	    1749	  100.00	  100.00	  100.00	  100.00	    7.48	 3273.65	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   12682	   20141	    1467	   98.09	  100.00	   98.09	  100.00	    9.07	 1695.41	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  761352	    6530	     486	  100.00	  100.00	  100.00	  100.00	 1573.56	741983.30	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   23204	   43264	    3150	   99.52	  100.00	   99.52	  100.00	    7.52	 6054.46	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  447513	   20724	    1528	   77.75	   89.86	   86.53	  111.29	  418.12	389009.41	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    7647	   16765	    1221	  100.00	  100.00	  100.00	  100.00	    6.36	 3405.67	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 7335354	   31705	    2904	   94.66	  100.00	   94.66	  100.00	 3078.25	7240782.66	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11039	   19112	    1392	   99.07	  100.00	   99.07	  100.00	    8.21	 2161.78	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    9985	   28264	    2058	   87.80	   96.89	   90.62	  103.21	    6.34	 8736.07	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  107729	   21047	    1537	   79.51	   91.87	   86.54	  108.85	  117.55	58347.00	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   16232	   42282	    3078	   99.29	   99.38	   99.90	  100.62	    5.30	11597.89	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1245	    6795	     495	   89.70	   90.51	   99.11	  110.49	    2.61	 3832.04	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  411328	   20935	    1542	   94.29	   99.61	   94.66	  100.39	  365.84	352576.87	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1147873	   10565	     795	   99.87	  100.00	   99.87	  100.00	 1455.74	1116562.56	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    6833	   11655	     849	   86.57	   99.65	   86.88	  100.35	   12.63	 1258.07	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1101327	   11058	     831	  100.00	  100.84	   99.16	   99.16	 1349.03	1068590.49	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   20209	   34977	    2547	   83.04	   84.88	   97.83	  117.81	    2.84	 3952.17	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1135	   10998	     801	   70.91	   71.04	   99.82	  140.77	    1.43	 8018.14	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    5289	   16889	    1230	   92.85	   93.41	   99.39	  107.05	    4.36	 6067.92	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  312405	    7471	     549	   99.64	  100.00	   99.64	  100.00	  577.26	290687.73	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2999	   23899	    1740	   79.89	   87.64	   91.15	  114.10	    2.37	16239.65	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    6672	   11285	     822	  100.00	  100.00	  100.00	  100.00	    8.15	 1185.11	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   22601	   42770	    3114	   98.88	  100.00	   98.88	  100.00	    7.56	 6222.97	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    5650	    9101	     663	   99.25	  100.00	   99.25	  100.00	    8.80	  807.76	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    6917	   16930	    1233	   98.38	  100.00	   98.38	  100.00	    5.82	 4204.50	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  301459	    9966	     732	   94.67	  100.00	   94.67	  100.00	  491.72	272836.21	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   15715	   28177	    2052	   98.54	  100.00	   98.54	  100.00	    8.07	 3538.69	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    2822	   10833	     789	   94.30	   94.68	   99.60	  105.62	    3.61	 4699.93	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    5318	    8896	     648	   99.85	  100.00	   99.85	  100.00	    8.31	  900.69	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    4240	    8690	     633	   99.84	  100.00	   99.84	  100.00	    6.82	 1531.71	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   20523	   31018	    2259	   99.47	   99.65	   99.82	  100.36	    9.15	 2137.28	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   15164	   36096	    2628	   86.64	   86.91	   99.69	  115.06	    5.85	 8547.58	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    9318	   15569	    1134	   97.53	  100.00	   97.53	  100.00	    8.97	 1570.22	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  337160	    8609	     633	  100.00	  100.00	  100.00	  100.00	  535.23	312189.63	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    3559	    9926	     723	   99.86	  100.00	   99.86	  100.00	    4.99	 3006.55	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  691469	   19556	    1452	   99.93	  100.00	   99.93	  100.00	  479.35	634951.02	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   10068	   27110	    1974	   95.95	   98.58	   97.33	  101.44	    5.57	 7812.06	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    9156	   19278	    1404	  100.00	  100.00	  100.00	  100.00	    6.55	 3603.45	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1600916	   15150	    1155	  100.00	  100.00	  100.00	  100.00	 1392.02	1556033.07	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5863	   16477	    1200	   93.08	  100.00	   93.08	  100.00	    6.14	 5043.15	1.0e-26
CARD|AAA23215.1 catQ [Clostridium perfringens]	    8985	    9059	     660	   96.21	  100.00	   96.21	  100.00	   15.42	    0.31	5.8e-01
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  932739	    9306	     696	  100.00	  100.00	  100.00	  100.00	 1346.17	905186.18	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   12167	   18411	    1341	   99.40	  100.00	   99.40	  100.00	    9.26	 1275.12	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5050	   15159	    1104	   96.01	  101.27	   94.81	   98.75	    5.13	 5056.77	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   22821	   42646	    3105	   99.13	  100.00	   99.13	  100.00	    7.61	 6003.68	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1350121	   12803	     969	  100.00	  100.00	  100.00	  100.00	 1399.07	1312192.63	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    3462	    7289	     531	   99.81	  100.00	   99.81	  100.00	    6.59	 1362.80	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   46084	   33921	    2472	   90.33	  100.00	   90.33	  100.00	   27.89	 1848.83	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    3597	    8443	     615	   99.35	  100.00	   99.35	  100.00	    6.03	 1950.68	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    7770	   15899	    1158	   98.96	  100.00	   98.96	  100.00	    6.98	 2792.22	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  609807	   25924	    1920	   88.96	  100.00	   88.96	  100.00	  440.26	536261.20	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    7883	   16023	    1167	   88.35	   95.63	   92.38	  104.57	    8.92	 2771.78	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2947	    9926	     723	   99.31	  100.00	   99.31	  100.00	    4.18	 3784.12	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  333922	   19919	    1464	  100.00	  100.00	  100.00	  100.00	  229.73	278648.50	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   27587	   26355	    1920	   97.71	   99.32	   98.37	  100.68	   15.36	   28.13	1.1e-07
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  254292	   16608	    1218	   96.96	  100.00	   96.96	  100.00	  230.72	208540.03	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    7363	   16105	    1173	   99.91	  100.00	   99.91	  100.00	    6.35	 3256.97	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   11281	   25996	    1893	   97.62	  100.00	   97.62	  100.00	    6.38	 5808.80	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  942048	   17008	    1272	  100.00	  100.00	  100.00	  100.00	  773.28	892229.57	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    6311	   14499	    1056	   99.43	  100.00	   99.43	  100.00	    6.10	 3221.79	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   23265	   27265	    1986	   99.95	  100.00	   99.95	  100.00	   11.95	  316.66	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    5946	    9307	     678	   97.64	  100.00	   97.64	  100.00	    9.56	  740.93	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3511	   10008	     729	   94.24	  100.00	   94.24	  100.00	    5.99	 3123.00	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    7854	   20433	    1488	   99.60	   99.80	   99.80	  100.20	    5.38	 5593.88	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    7801	   13303	     969	   99.59	  100.00	   99.59	  100.00	    8.14	 1434.70	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   11136	   14167	    1032	   98.16	  100.00	   98.16	  100.00	   11.44	  363.21	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  730319	   19898	    1479	   94.46	  100.00	   94.46	  100.00	  592.93	672735.26	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  923337	   19266	    1440	   93.06	   94.17	   98.82	  106.19	  648.55	867113.23	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1937	    4447	     324	  100.00	  100.00	  100.00	  100.00	    6.01	  987.42	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    1368	   12358	     900	   80.56	   81.22	   99.18	  123.12	    1.55	 8799.56	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    6526	   11326	     825	   97.94	  100.00	   97.94	  100.00	    8.32	 1290.79	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  260658	   26182	    1920	   99.79	  100.00	   99.79	  100.00	  138.42	191669.22	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1003	    5271	     384	   99.74	  100.00	   99.74	  100.00	    2.64	 2904.14	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1782	    5971	     435	   97.47	  100.00	   97.47	  100.00	    4.47	 2264.13	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    7531	   11655	     849	  100.00	  100.00	  100.00	  100.00	    8.92	  886.70	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4348	    8113	     591	  100.00	  100.00	  100.00	  100.00	    7.44	 1137.86	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  258409	    6747	     495	   99.80	  100.20	   99.60	   99.80	  529.58	238854.70	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     801	    1976	     144	  100.00	  100.00	  100.00	  100.00	    5.56	  497.68	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   13862	   23273	    1695	   94.16	  100.06	   94.10	   99.94	   10.57	 2385.26	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   22718	   49372	    3594	   99.44	  100.00	   99.44	  100.00	    6.49	 9854.90	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   17015	   16266	    1185	   99.66	   99.92	   99.75	  100.08	   15.20	   16.84	4.1e-05
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4284	   10255	     747	   99.20	  100.00	   99.20	  100.00	    5.89	 2452.79	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   20311	   23557	    1716	  100.00	  100.00	  100.00	  100.00	   11.95	  240.31	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    3551	   10091	     735	   99.73	  100.00	   99.73	  100.00	    4.86	 3135.49	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1313	    4571	     333	   92.19	  100.00	   92.19	  100.00	    5.39	 1804.41	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   10058	   17134	    1248	  100.00	  100.00	  100.00	  100.00	    8.10	 1841.72	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1113344	    9937	     747	   99.20	   99.87	   99.33	  100.13	 1533.30	1083884.25	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  744343	    7299	     543	   99.82	  100.00	   99.82	  100.00	 1380.08	722726.91	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  102907	   26299	    1920	   99.06	  100.00	   99.06	  100.00	   55.93	45421.18	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    8433	   21133	    1539	   98.90	  100.00	   98.90	  100.00	    5.66	 5455.62	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    8233	   16929	    1233	   96.11	  100.00	   96.11	  100.00	    7.58	 3005.72	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   10480	   22575	    1644	   97.32	   98.24	   99.07	  101.80	    6.59	 4425.64	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   22101	   33161	    2415	   99.50	  100.00	   99.50	  100.00	    9.34	 2213.61	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  894568	   20126	    1503	   99.93	  100.00	   99.93	  100.00	  598.98	835960.36	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     570	    3171	     231	   87.45	  100.00	   87.45	  100.00	    3.88	 1808.57	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   32837	   55341	    4029	   99.45	  100.00	   99.45	  100.00	    8.45	 5743.45	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  115526	   21138	    1544	   91.19	  100.19	   91.01	   99.81	  120.27	65188.63	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   40029	   48028	    3498	   83.62	   93.48	   89.45	  106.97	   16.24	  726.66	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   12278	   15897	    1158	   99.65	  100.00	   99.65	  100.00	   10.77	  465.00	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    7496	   16847	    1227	   99.59	  100.00	   99.59	  100.00	    6.27	 3592.41	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    8119	   16023	    1167	   96.66	  100.00	   96.66	  100.00	    7.70	 2587.79	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   15329	   22571	    1644	   99.45	  100.00	   99.45	  100.00	    9.55	 1384.14	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   12103	   18864	    1374	   98.03	  100.00	   98.03	  100.00	    9.50	 1476.37	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    8271	   18660	    1359	   99.78	  100.00	   99.78	  100.00	    6.15	 4008.06	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    9119	   21133	    1539	  100.00	  100.00	  100.00	  100.00	    5.99	 4771.22	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3993	    6383	     465	  100.00	  100.00	  100.00	  100.00	    8.65	  550.73	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    9084	   17300	    1260	   98.81	  100.00	   98.81	  100.00	    7.52	 2558.55	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  863418	    8159	     609	   99.84	  100.00	   99.84	  100.00	 1430.98	839245.11	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    6919	   14952	    1089	   98.53	  100.00	   98.53	  100.00	    6.84	 2950.56	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  585483	   14425	    1068	  100.00	  100.00	  100.00	  100.00	  550.48	543592.67	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    6765	   16600	    1209	   98.01	  100.00	   98.01	  100.00	    6.02	 4140.27	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2604	    5683	     414	   98.07	   98.79	   99.27	  101.22	    6.45	 1144.30	1.0e-26
