#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   17462	   38061	    1486	   72.75	   83.45	   87.18	  119.84	   18.35	 7642.30	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  919858	   78955	    3123	   96.16	  100.00	   96.16	  100.00	  330.35	707958.09	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 3820876	   37239	    1542	   99.87	  100.00	   99.87	  100.00	 2157.23	3710596.11	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  259867	   12321	     483	   99.79	  100.00	   99.79	  100.00	  541.84	225134.02	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   33703	   39153	    1529	   70.31	   78.29	   89.81	  127.74	   33.26	  407.77	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  342434	   32800	    1287	  100.00	  100.00	  100.00	  100.00	  266.75	255500.94	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  817399	   23073	     912	  100.00	  100.00	  100.00	  100.00	  899.28	750712.71	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7021054	   66589	    2904	   99.07	  100.00	   99.07	  100.00	 2499.86	6823787.15	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1123504	   73739	    2926	   82.57	   91.18	   90.55	  109.67	  504.35	920452.33	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  446380	   30381	    1194	   99.08	  100.00	   99.08	  100.00	  385.65	362979.47	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  835035	   26103	    1032	   99.90	  100.00	   99.90	  100.00	  813.48	759889.57	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	     672	   12600	     492	   75.20	   77.64	   96.86	  128.80	    1.50	10720.13	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  618668	   43863	    1728	   99.42	  100.00	   99.42	  100.00	  364.20	498692.85	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1293248	   78279	    3114	   97.30	  100.00	   97.30	  100.00	  452.03	1076280.65	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  546658	   44445	    1749	   98.06	  100.00	   98.06	  100.00	  332.71	426688.57	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  676019	   37202	    1467	   97.61	  100.00	   97.61	  100.00	  497.60	572173.82	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  472733	   12358	     486	  100.00	  100.00	  100.00	  100.00	  975.69	436918.08	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 1472444	   21941	     876	  100.00	  100.00	  100.00	  100.00	  981.45	1407908.25	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1185644	   79316	    3150	   98.76	  100.00	   98.76	  100.00	  392.03	967589.02	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  104827	   39086	    1528	   71.86	   82.85	   86.73	  120.70	   91.56	30031.02	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  149097	   12725	     498	  100.00	  100.00	  100.00	  100.00	  300.43	114923.89	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1498194	   72765	    2904	   83.92	   92.53	   90.70	  108.08	  648.06	1293379.38	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  627789	   35325	    1392	   97.49	  100.00	   97.49	  100.00	  486.73	529340.54	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  281312	   21194	     831	  100.00	  100.00	  100.00	  100.00	  339.59	223667.55	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  837317	   77913	    3078	   93.99	  100.06	   93.93	   99.94	  319.05	630106.76	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  595529	   20180	     795	  100.00	  100.00	  100.00	  100.00	  751.43	537633.99	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  547156	   21109	     831	   99.16	   99.64	   99.52	  100.36	  666.82	486963.31	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   50232	   37299	    1457	   98.83	   99.66	   99.17	  100.34	   35.47	 1910.71	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   26697	   18740	     732	  100.00	  100.00	  100.00	  100.00	   36.55	 1393.14	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1150325	   64152	    2547	   97.45	  100.00	   97.45	  100.00	  139.41	971422.56	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  904111	   31081	    1230	   99.76	   99.92	   99.84	  100.08	  744.50	814998.77	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  150957	   14028	     549	   99.64	  100.00	   99.64	  100.00	  278.46	113643.14	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  372707	   20936	     822	   98.18	  100.00	   98.18	  100.00	  478.54	314352.22	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1188711	   78404	    3114	   98.65	  100.00	   98.65	  100.00	  398.73	972902.18	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  272585	   16911	     663	   98.34	  100.00	   98.34	  100.00	  433.17	225803.27	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  351180	   31419	    1233	   96.27	  100.00	   96.27	  100.00	  319.94	267242.08	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  143622	   18707	     732	   94.67	  100.00	   94.67	  100.00	  233.08	96122.45	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  883640	   51885	    2052	   97.08	  100.00	   97.08	  100.00	  472.85	739494.15	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  263130	   20128	     789	   98.99	  100.00	   98.99	  100.00	  344.94	208465.18	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  619228	   57354	    2259	   95.00	   96.02	   98.94	  104.15	  281.68	466613.61	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  224459	   16540	     648	   99.07	  100.00	   99.07	  100.00	  356.32	179378.72	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  279667	   16143	     633	   99.21	  100.00	   99.21	  100.00	  453.36	234759.39	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  359048	   57580	    2259	   94.29	   95.62	   98.61	  104.58	  164.33	218138.80	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  509152	   66843	    2628	   92.39	   94.63	   97.63	  105.67	  205.56	339649.99	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  473579	   28842	    1134	   97.80	  100.00	   97.80	  100.00	  447.33	393674.93	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  159015	   16173	     633	  100.00	  100.00	  100.00	  100.00	  252.02	116467.47	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   48726	   37018	    1446	   99.59	  100.00	   99.59	  100.00	   34.16	 1598.49	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  247709	   18448	     723	   96.96	  100.00	   96.96	  100.00	  377.50	197477.67	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  358624	   36999	    1452	   99.93	  100.00	   99.93	  100.00	  248.12	261467.32	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	  190818	   25030	     980	   87.14	   89.39	   97.49	  111.87	  201.23	127336.69	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  325876	   35793	    1404	   87.39	   95.94	   91.09	  104.23	  289.41	232665.98	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  984768	   29149	    1155	  100.00	  100.00	  100.00	  100.00	  854.97	900671.59	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	  178013	   21994	     861	   96.63	  100.00	   96.63	  100.00	  229.10	121704.44	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  142486	   16177	     633	   72.67	   74.41	   97.66	  134.39	  230.27	100551.72	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   11826	   12674	     495	   97.37	  100.00	   97.37	  100.00	   25.86	   29.40	5.9e-08
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  544756	   17680	     696	  100.00	  100.00	  100.00	  100.00	  784.89	493938.67	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  558678	   34066	    1341	   97.91	   99.70	   98.20	  100.30	  434.49	464311.26	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  336963	   28137	    1104	   96.74	  100.45	   96.30	   99.55	  337.16	261225.60	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1248702	   78106	    3105	   96.59	  100.00	   96.59	  100.00	  439.58	1032775.05	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  507472	   21275	     837	   99.88	  100.00	   99.88	  100.00	  609.90	447070.99	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  850831	   24503	     969	  100.00	  100.00	  100.00	  100.00	  880.37	780064.26	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  195244	   13559	     531	   98.49	  100.00	   98.49	  100.00	  385.46	158088.24	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   42149	   28262	    1104	  100.00	  100.00	  100.00	  100.00	   38.28	 2738.78	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  212862	   15700	     615	   99.02	  100.00	   99.02	  100.00	  358.00	170074.33	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  524708	   29430	    1158	   98.79	  100.00	   98.79	  100.00	  471.75	442669.38	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  310274	   67044	    2628	   92.12	   94.79	   97.19	  105.50	  125.33	156791.87	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  606633	   48750	    1920	   92.55	   99.06	   93.43	  100.95	  391.24	474887.75	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  255803	   18446	     723	   99.03	  100.00	   99.03	  100.00	  365.98	205426.29	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  463854	   29839	    1173	   98.04	  100.00	   98.04	  100.00	  421.11	381550.62	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  659678	   48025	    1893	   96.04	  100.00	   96.04	  100.00	  392.00	528638.10	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  406860	   32386	    1272	  100.00	  100.00	  100.00	  100.00	  336.16	319251.84	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  356695	   26905	    1056	   97.73	  100.00	   97.73	  100.00	  361.73	283527.85	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  182938	   17317	     678	   95.28	  100.00	   95.28	  100.00	  300.25	136976.57	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  329352	   18579	     729	  100.00	  100.00	  100.00	  100.00	  453.02	277583.18	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  594401	   37782	    1488	   98.19	  100.00	   98.19	  100.00	  422.77	490087.03	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  327286	   24698	     969	   97.63	  100.00	   97.63	  100.00	  364.99	260122.34	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  342302	   35095	    1377	   98.91	  100.29	   98.62	   99.71	  253.05	250069.67	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  391289	   26279	    1032	   96.22	  100.00	   96.22	  100.00	  414.73	319065.53	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  318490	   37710	    1479	   94.46	  100.00	   94.46	  100.00	  255.47	221328.16	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  182509	   36790	    1440	  100.00	  100.00	  100.00	  100.00	  127.47	96825.38	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  163544	    8276	     324	   97.84	  100.00	   97.84	  100.00	  540.70	140308.56	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  298439	   21036	     825	   93.94	  100.00	   93.94	  100.00	  441.79	240870.79	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  112884	    9817	     384	   98.96	  100.00	   98.96	  100.00	  303.69	86574.29	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  131397	   11118	     435	   98.16	  100.00	   98.16	  100.00	  320.59	101512.03	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  403904	   21614	     849	   98.94	  100.00	   98.94	  100.00	  492.35	343453.49	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  118866	   15339	     600	  100.00	  100.00	  100.00	  100.00	  198.72	79861.18	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  303708	   15067	     591	   97.12	  100.00	   97.12	  100.00	  567.22	261355.38	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	  105133	   22018	     861	   83.74	   87.69	   95.50	  114.04	  130.18	54328.92	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   68377	   12663	     495	  100.00	  100.00	  100.00	  100.00	  139.14	38300.88	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   41742	    3685	     144	   99.31	  100.00	   99.31	  100.00	  296.35	31882.59	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1113849	   90610	    3594	   96.33	  100.00	   96.33	  100.00	  345.80	869283.18	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  130889	   30296	    1185	   77.64	   78.48	   98.92	  127.42	  113.90	62777.93	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  241276	   19063	     747	   99.20	  100.00	   99.20	  100.00	  331.67	189669.82	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   44264	   38327	    1497	   98.73	  100.00	   98.73	  100.00	   30.83	  426.69	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  266621	   18749	     735	  100.00	  100.00	  100.00	  100.00	  363.66	215299.37	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   71320	    8518	     333	   92.19	  100.00	   92.19	  100.00	  280.65	49400.09	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  372422	   31791	    1248	   95.59	  100.00	   95.59	  100.00	  341.20	287048.38	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  629343	   18951	     747	   99.20	   99.87	   99.33	  100.13	  865.49	574703.89	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  401356	   13822	     543	   99.82	  100.00	   99.82	  100.00	  744.54	361728.71	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    9058	   49191	    1920	   97.92	   97.97	   99.95	  102.07	    4.75	27651.86	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    5608	   22128	     864	   99.42	  100.00	   99.42	  100.00	    6.84	 9839.91	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  511947	   39126	    1539	   97.66	  100.00	   97.66	  100.00	  358.43	405679.35	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  431853	   31381	    1233	   95.05	  100.00	   95.05	  100.00	  409.20	346212.61	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  537907	   41781	    1644	   97.51	  100.00	   97.51	  100.00	  354.69	424608.77	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1155189	   60820	    2415	   98.18	  100.00	   98.18	  100.00	  507.74	984896.65	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  403730	   38273	    1503	   99.93	  100.00	   99.93	  100.00	  269.85	302166.31	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   73765	    5908	     231	   85.28	   97.84	   87.17	  102.21	  485.62	57791.49	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1787040	  100549	    4029	   98.98	  100.00	   98.98	  100.00	  458.52	1506814.82	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  306258	   39375	    1544	   96.37	  100.52	   95.88	   99.48	  217.97	206073.52	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  552406	   20726	     816	  100.00	  100.00	  100.00	  100.00	  678.76	493223.33	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  549667	   29419	    1158	   98.53	  100.00	   98.53	  100.00	  497.29	467387.87	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   89648	   58121	    2271	   98.99	  100.00	   98.99	  100.00	   40.94	 6725.95	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   22651	   16206	     633	  100.00	  100.00	  100.00	  100.00	   35.87	 1068.80	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  415111	   31236	    1227	   98.37	  100.00	   98.37	  100.00	  356.70	330145.65	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  346699	   29739	    1167	   95.97	  100.00	   95.97	  100.00	  336.52	266879.58	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  400901	   41867	    1644	   83.58	   90.27	   92.59	  110.78	  281.48	291133.13	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   35536	   27804	    1086	   95.67	   97.97	   97.65	  102.07	   35.18	  943.84	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  669241	   34846	    1374	   98.33	  100.00	   98.33	  100.00	  513.65	571600.42	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  476109	   34566	    1359	   98.31	  100.00	   98.31	  100.00	  369.03	381767.91	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  617029	   39064	    1539	   98.44	  100.00	   98.44	  100.00	  422.43	509139.71	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  202149	   11872	     465	   97.85	  100.00	   97.85	  100.00	  465.84	169166.19	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  581784	   31996	    1260	   99.68	  100.00	   99.68	  100.00	  467.56	492467.36	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  513273	   15476	     609	   99.84	  100.00	   99.84	  100.00	  849.09	468654.16	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   72403	   50604	    1977	   99.49	  100.00	   99.49	  100.00	   37.21	 3862.80	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  493309	   20440	     804	   99.75	  100.00	   99.75	  100.00	  619.90	435240.90	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  337809	   27754	    1089	   97.89	  100.00	   97.89	  100.00	  331.13	262974.93	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  281678	   27241	    1068	  100.00	  100.00	  100.00	  100.00	  264.44	209561.62	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  393153	   30788	    1209	   98.35	  100.00	   98.35	  100.00	  342.70	309732.18	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  136222	   10580	     414	   99.28	  100.00	   99.28	  100.00	  335.99	107530.63	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   35264	   30263	    1182	   99.15	  100.00	   99.15	  100.00	   30.62	  381.66	1.0e-26
