#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   71327	   31755	    2637	   80.96	   91.01	   88.96	  109.88	   37.33	15190.83	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  137475	   17849	    1486	   78.73	   90.44	   87.05	  110.57	  129.43	92132.34	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  301465	   37338	    3123	   96.13	  100.00	   96.13	  100.00	  112.25	205909.87	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1839934	   17511	    1542	   99.48	  100.13	   99.35	   99.87	 1093.76	1788059.06	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  136593	    5799	     483	   99.79	  100.00	   99.79	  100.00	  284.59	120139.42	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   74947	   18402	    1529	   82.86	   93.20	   88.91	  107.30	   74.62	34250.42	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   33398	   15509	    1287	  100.00	  100.00	  100.00	  100.00	   26.00	 6543.25	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   87925	   10969	     912	   99.89	  100.00	   99.89	  100.00	   97.02	59883.65	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4473583	   30051	    2904	   99.00	  100.00	   99.00	  100.00	 1637.25	4384229.93	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1051944	   34134	    2926	   88.45	   98.26	   90.02	  101.77	  473.25	953831.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   24474	   18130	    1504	   72.94	   82.18	   88.75	  121.68	   25.87	  944.41	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  139398	   14339	    1194	   99.08	  100.00	   99.08	  100.00	  120.58	101730.11	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   86318	   12413	    1032	   99.90	  100.00	   99.90	  100.00	   84.15	55319.49	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   66992	   20768	    1725	   95.07	  100.00	   95.07	  100.00	   45.02	24345.95	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  280248	   20662	    1728	   99.42	  100.00	   99.42	  100.00	  179.05	223935.04	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  406986	   37103	    3114	   97.30	  100.00	   97.30	  100.00	  142.50	308074.27	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  159882	   20995	    1749	   98.06	  100.00	   98.06	  100.00	   98.68	106644.61	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  198403	   17586	    1467	   97.61	  100.00	   97.61	  100.00	  145.56	151371.74	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   46327	    5852	     486	  100.00	  100.00	  100.00	  100.00	   95.61	31395.46	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	  491088	   10400	     876	  100.00	  100.00	  100.00	  100.00	  317.43	460749.59	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  403511	   37537	    3150	   98.79	  100.00	   98.79	  100.00	  141.40	303677.31	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    1623	   12447	    1032	   71.51	   71.80	   99.60	  139.27	    1.60	 8327.45	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  328073	   18241	    1528	   80.24	   90.64	   88.52	  110.32	  292.81	277191.22	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    6238	   14726	    1221	   99.43	   99.59	   99.84	  100.41	    5.17	 3436.77	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10102	    6003	     498	  100.00	  100.00	  100.00	  100.00	   20.40	 1042.78	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2470689	   32291	    2904	   96.28	   99.97	   96.31	  100.03	 1017.97	2375481.29	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  230957	   16669	    1392	   97.27	  100.00	   97.27	  100.00	  189.82	185437.59	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  174064	    9967	     831	  100.00	  100.00	  100.00	  100.00	  209.95	146321.40	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  243627	   36868	    3078	   94.09	  100.00	   94.09	  100.00	   96.02	152406.26	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   84721	    9562	     795	  100.00	  100.00	  100.00	  100.00	  106.79	59912.44	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2131	   10239	     849	   83.27	   88.57	   94.02	  112.90	    3.38	 5314.84	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  125191	   10343	     861	   99.65	   99.65	  100.00	  100.35	  145.66	97318.11	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   42251	   10009	     831	   99.52	   99.52	  100.00	  100.48	   51.03	19891.07	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   37957	   17556	    1457	   98.83	   99.66	   99.17	  100.34	   26.76	 7497.08	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   17394	    8823	     732	  100.00	  100.00	  100.00	  100.00	   23.80	 2801.57	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   24157	   30716	    2547	   82.88	   93.64	   88.51	  106.79	   14.71	  784.19	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   68925	   20911	    1737	   94.59	  100.06	   94.53	   99.94	   46.40	25660.65	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  448727	   14625	    1230	   99.27	  100.00	   99.27	  100.00	  384.51	406697.54	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    9897	    6618	     549	   99.64	  100.00	   99.64	  100.00	   18.20	  650.66	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  110202	    9879	     822	   98.18	  100.00	   98.18	  100.00	  144.27	83814.69	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  352920	   37168	    3114	   98.65	  100.00	   98.65	  100.00	  120.89	255579.75	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5363	    9188	     762	   96.06	  100.13	   95.94	   99.87	    7.94	 1005.89	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   89136	    7973	     663	   98.34	  100.00	   98.34	  100.00	  141.21	67834.46	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  111976	   14820	    1233	   96.27	  100.00	   96.27	  100.00	  103.82	74442.98	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   12446	    8825	     732	   94.67	  100.00	   94.67	  100.00	   20.26	  616.39	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  263489	   24553	    2052	   97.08	  100.00	   97.08	  100.00	  141.07	198200.81	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   77040	    9492	     789	   98.99	  100.00	   98.99	  100.00	  103.31	52726.98	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    8962	   17838	    1479	   95.74	   95.81	   99.93	  104.38	    6.20	 2939.72	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   54397	    8235	     684	  100.00	  100.15	   99.85	   99.85	   80.18	34022.67	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  208105	   27080	    2259	   93.89	   96.06	   97.74	  104.10	  100.19	139336.12	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   74779	    7796	     648	   99.07	  100.00	   99.07	  100.00	  118.63	54333.85	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  105605	    7608	     633	   99.21	  100.00	   99.21	  100.00	  184.29	84824.74	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  124216	   27153	    2259	   87.92	   89.60	   98.12	  111.61	   59.20	62239.24	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   39749	    5058	     420	   99.76	  100.00	   99.76	  100.00	   95.78	26857.71	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  184354	   31532	    2628	   93.07	   96.84	   96.11	  103.26	   78.41	108178.93	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  139574	   13618	    1134	   97.80	  100.00	   97.80	  100.00	  131.74	103561.71	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   13237	    7631	     633	  100.00	  100.00	  100.00	  100.00	   20.97	 1505.99	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   38779	   17423	    1446	   99.59	  100.00	   99.59	  100.00	   27.19	 8114.77	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   74179	    8699	     723	   96.96	  100.00	   96.96	  100.00	  116.09	51733.46	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   28207	   17501	    1452	   99.93	  100.00	   99.93	  100.00	   19.51	 2507.37	1.0e-26
CARD|AKN19287.1 AAC(6')-Ib7 [Salmonella enterica subsp. enterica serovar Corvallis]	   64477	   11796	     980	   72.35	   75.10	   96.33	  133.15	   69.14	36385.35	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   50250	    7007	     582	  100.00	  100.00	  100.00	  100.00	   86.76	32657.40	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   92149	   16888	    1404	   90.17	   99.43	   90.69	  100.57	   82.49	51947.55	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  108480	   13884	    1155	  100.00	  100.00	  100.00	  100.00	   94.14	73128.58	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	   61962	   10364	     861	   90.71	   93.50	   97.02	  106.96	   80.16	36809.68	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1618	   14474	    1200	   74.08	   79.25	   93.48	  126.18	    1.71	10271.62	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  102598	    7609	     633	   72.51	   74.41	   97.45	  134.39	  165.52	81871.74	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    9057	    5967	     495	   97.37	  100.00	   97.37	  100.00	   19.92	  635.13	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  101472	   14392	    1197	   97.91	   99.75	   98.16	  100.25	   89.78	65445.30	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   61369	    8377	     696	  100.00	  100.00	  100.00	  100.00	   88.44	40260.83	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  194086	   16077	    1341	   97.91	  100.00	   97.91	  100.00	  156.19	150773.76	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  105616	   13272	    1104	   96.74	  100.36	   96.39	   99.64	  106.78	71725.91	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  392234	   37014	    3105	   96.59	  100.00	   96.59	  100.00	  139.68	293958.23	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  294025	   10000	     837	   99.88	  100.00	   99.88	  100.00	  353.41	265338.82	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   88604	   11655	     969	  100.00	  100.00	  100.00	  100.00	   91.65	59058.47	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   59907	    6391	     531	   98.49	  100.00	   98.49	  100.00	  121.64	43196.97	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   10429	   29824	    2472	   83.58	   91.95	   90.89	  108.75	    6.32	 9345.44	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   31864	   13303	    1104	  100.00	  100.00	  100.00	  100.00	   28.97	 7626.91	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   61939	    7402	     615	   99.02	  100.00	   99.02	  100.00	  103.93	42892.60	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  156951	   13898	    1158	   98.79	  100.00	   98.79	  100.00	  141.26	119777.20	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  113565	   31604	    2628	   91.29	   94.37	   96.73	  105.97	   47.10	46274.06	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  163320	   23046	    1920	   92.08	  100.00	   92.08	  100.00	  108.28	105579.85	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3716	   14075	    1167	   87.32	   92.20	   94.70	  108.46	    3.97	 6032.24	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  113035	   14134	    1176	   98.89	  100.00	   98.89	  100.00	   99.85	76914.73	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   70229	    8700	     723	   99.03	  100.00	   99.03	  100.00	  100.72	47963.87	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   86354	   17613	    1464	  100.00	  100.00	  100.00	  100.00	   59.41	45449.45	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   97730	   14647	    1218	   96.96	  100.00	   96.96	  100.00	   89.92	61425.06	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  138172	   14087	    1173	   98.04	  100.00	   98.04	  100.00	  127.72	101123.29	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	   96829	    7754	     645	   99.69	   99.69	  100.00	  100.31	  150.51	75864.21	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  227057	   22676	    1893	   95.99	  100.00	   95.99	  100.00	  139.15	167264.99	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   73117	   15308	    1272	   98.19	  100.00	   98.19	  100.00	   75.98	37791.94	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  102393	   12696	    1056	   97.73	  100.00	   97.73	  100.00	  103.91	69906.63	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   56907	    8162	     678	   95.28	  100.00	   95.28	  100.00	   93.35	36515.70	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   51106	    8091	     672	   98.81	  100.00	   98.81	  100.00	   80.26	31255.47	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  104806	    8762	     729	  100.00	  100.00	  100.00	  100.00	  144.16	81221.67	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  176994	   17850	    1488	   98.19	  100.00	   98.19	  100.00	  128.41	129984.03	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  101358	   11650	     969	   97.63	  100.00	   97.63	  100.00	  114.20	71211.40	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   62015	    7835	     651	  100.00	  100.00	  100.00	  100.00	   95.78	42023.53	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   36864	   16592	    1377	   98.11	   99.13	   98.97	  100.88	   27.17	 7687.33	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	    5137	   13821	    1146	   81.76	   81.76	  100.00	  122.31	    4.49	 3978.34	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    5798	   13604	    1128	   74.02	   82.36	   89.88	  121.42	    7.61	 3140.73	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  117433	   12401	    1032	   96.22	  100.00	   96.22	  100.00	  125.15	84966.45	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33571	   22816	    1893	   75.49	   86.74	   87.03	  115.29	   27.36	 2050.95	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   28811	   17826	    1479	   94.46	  100.00	   94.46	  100.00	   23.17	 2587.03	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   57235	   17340	    1440	  100.00	  100.00	  100.00	  100.00	   39.95	21341.50	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   45320	    3901	     324	   97.84	  100.00	   97.84	  100.00	  149.75	34852.58	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   88659	    9922	     825	   93.94	  100.00	   93.94	  100.00	  130.99	62886.54	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1074252	   22373	    1920	   99.79	  100.00	   99.79	  100.00	  566.74	1008957.14	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   31650	    4626	     384	   98.96	  100.00	   98.96	  100.00	   85.70	20131.50	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   32118	    5240	     435	   98.16	  100.00	   98.16	  100.00	   78.32	19336.95	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    3526	   29287	    2427	   75.69	   75.77	   99.89	  131.97	    1.47	20225.12	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  114423	   10202	     849	   98.94	  100.00	   98.94	  100.00	  141.43	87155.78	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  112567	    7210	     600	  100.00	  100.00	  100.00	  100.00	  188.06	92672.58	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   94891	    7106	     591	   97.12	  100.00	   97.12	  100.00	  183.55	75553.22	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	   35294	   10373	     861	   74.56	   77.35	   96.40	  129.28	   43.76	13599.34	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  402611	   30345	    2547	   95.80	  100.00	   95.80	  100.00	   67.44	320081.49	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   25624	    5964	     495	  100.00	  100.00	  100.00	  100.00	   51.87	12234.99	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   11030	    1735	     144	   99.31	  100.00	   99.31	  100.00	   79.01	 6766.76	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    4303	   20447	    1695	   76.99	   82.01	   93.88	  121.94	    3.17	10531.30	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	  134468	    8826	     735	   99.32	  100.00	   99.32	  100.00	  187.17	110162.65	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  345351	   42916	    3594	   96.33	  100.00	   96.33	  100.00	  107.40	235576.25	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  118667	   14240	    1185	   97.38	  100.00	   97.38	  100.00	  109.69	82048.70	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   75652	    8987	     747	   99.20	  100.00	   99.20	  100.00	  104.68	52506.24	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1579	    9696	     804	   81.59	   83.33	   97.91	  120.00	    2.12	 5844.19	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   33525	   18041	    1497	   98.73	  100.00	   98.73	  100.00	   23.34	 4649.37	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  106863	    8834	     735	  100.00	  100.00	  100.00	  100.00	  157.18	83057.77	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    8987	    4014	     333	   92.19	  100.00	   92.19	  100.00	   35.59	 1901.76	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  107939	   15003	    1248	   95.59	  100.00	   95.59	  100.00	   99.45	70253.18	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  124600	    8973	     747	   99.06	   99.87	   99.20	  100.13	  171.15	100090.32	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  259916	   37747	    3153	   98.57	  100.00	   98.57	  100.00	   86.49	165820.29	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   68155	   13288	    1104	   95.74	  100.00	   95.74	  100.00	   68.95	36962.83	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   29778	    6542	     543	   99.82	  100.00	   99.82	  100.00	   55.16	14864.80	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   65474	   13542	    1125	   98.04	  100.53	   97.52	   99.47	   61.71	34131.13	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   82807	   23106	    1920	   98.59	  100.00	   98.59	  100.00	   45.04	33651.83	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    1611	   10420	     864	   79.28	   79.63	   99.56	  125.58	    1.91	 6450.43	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   10823	   14398	    1194	   89.61	   93.13	   96.22	  107.37	   14.06	  506.82	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  161033	   18472	    1539	   97.66	  100.00	   97.66	  100.00	  112.53	113220.28	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  128866	   14812	    1233	   95.05	  100.00	   95.05	  100.00	  121.98	90536.22	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   33282	   27232	    2259	   72.29	   83.36	   86.72	  119.97	   23.02	  604.73	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  174987	   19724	    1644	   97.51	  100.00	   97.51	  100.00	  117.20	123806.34	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  448406	   28728	    2415	   98.18	  100.00	   98.18	  100.00	  205.64	369138.26	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   32292	   18114	    1503	   99.93	  100.00	   99.93	  100.00	   21.56	 3987.80	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   26110	    2783	     231	   86.58	  100.00	   86.58	  100.00	  171.87	18832.78	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   56396	   29093	    2415	   82.19	   90.06	   91.26	  111.03	   30.22	 8719.54	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  902448	   47254	    4029	   98.93	  100.00	   98.93	  100.00	  245.41	770089.89	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  692517	   18216	    1544	   97.86	  100.00	   97.86	  100.00	  490.09	639735.61	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	   39695	   10841	     900	   99.56	   99.56	  100.00	  100.45	   44.17	16473.36	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  276604	    9755	     816	  100.00	  100.00	  100.00	  100.00	  339.86	248667.82	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  168348	   13893	    1158	   98.53	  100.00	   98.53	  100.00	  152.50	130903.62	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   69826	   27345	    2271	   98.99	  100.00	   98.99	  100.00	   31.77	18571.28	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   20169	    7629	     633	  100.00	  100.00	  100.00	  100.00	   31.97	 5656.57	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  110356	   14749	    1227	   98.37	  100.00	   98.37	  100.00	   95.14	73063.34	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   87391	   14038	    1167	   95.97	  100.00	   95.97	  100.00	   85.31	53048.25	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  130505	   19752	    1644	   87.53	   95.01	   92.13	  105.25	   92.10	81634.02	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   25056	   13089	    1086	   95.76	   97.97	   97.74	  102.07	   24.35	 3754.02	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  236561	   16450	    1374	   98.33	  100.00	   98.33	  100.00	  189.10	191487.46	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  154722	   16313	    1359	   98.31	  100.00	   98.31	  100.00	  124.50	112004.85	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  206415	   18445	    1539	   98.44	  100.00	   98.44	  100.00	  147.89	157131.61	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   65810	    5595	     465	   97.85	  100.00	   97.85	  100.00	  152.37	50776.30	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  183016	   15111	    1260	   99.68	  100.00	   99.68	  100.00	  151.46	142292.88	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   56471	    7331	     609	   99.84	  100.00	   99.84	  100.00	   93.27	37846.33	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   62686	   23808	    1977	   99.49	  100.00	   99.49	  100.00	   32.22	17475.10	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   40336	   18688	    1551	   70.60	   78.85	   89.53	  126.82	   29.84	 7939.54	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  270893	    9613	     804	   99.75	  100.00	   99.75	  100.00	  340.27	243370.61	1.0e-26
CARD|CAA39038.1 AAC(6')-If [Enterobacter cloacae]	    2262	    5245	     435	   98.62	  100.00	   98.62	  100.00	    5.40	 1185.65	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  100164	   13094	    1089	   97.89	  100.00	   97.89	  100.00	   99.55	66937.02	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   26319	   12871	    1068	  100.00	  100.00	  100.00	  100.00	   24.68	 4613.97	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  110689	   14532	    1209	   98.35	  100.00	   98.35	  100.00	   97.39	73837.13	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   44539	    4985	     414	   99.28	  100.00	   99.28	  100.00	  119.33	31590.01	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   25095	   14247	    1182	   98.14	  100.17	   97.97	   99.83	   21.72	 2991.17	1.0e-26
