#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  328730	    1885	    3228	   81.38	   89.44	   90.99	  111.81	  129.61	323116.15	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   77487	     630	     975	   99.59	  100.00	   99.59	  100.00	   79.96	75615.94	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  434260	    1207	    2166	  100.00	  100.00	  100.00	  100.00	  201.34	430650.14	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  301214	    1171	    1983	   98.44	   98.44	  100.00	  101.59	  152.89	297717.22	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  874972	    1444	    3228	   98.95	  100.00	   98.95	  100.00	  295.06	870648.06	1.0e-26
