#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  935350	   21764	    1486	   83.58	   96.10	   86.97	  104.06	  944.17	872036.48	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  542313	   22818	    1542	   91.50	  100.45	   91.09	   99.55	  530.08	477543.40	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  516443	   22641	    1529	   87.25	   97.58	   89.41	  102.48	  511.93	452323.46	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   50881	   43545	    2904	   96.80	   99.93	   96.86	  100.07	   21.07	  569.93	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5129971	   38152	    2926	   83.49	   95.08	   87.81	  105.18	 2378.42	5016639.18	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  276801	   22409	    1504	   83.71	   95.55	   87.61	  104.66	  296.43	216286.33	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   94302	   25825	    1725	   94.96	  100.00	   94.96	  100.00	   64.21	39033.69	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    7012	   28856	    1923	   97.87	   99.84	   98.02	  100.16	    3.92	13303.82	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  641319	   22552	    1528	   84.10	   93.98	   89.48	  106.41	  608.07	576725.21	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  127561	   18260	    1221	   99.84	  100.00	   99.84	  100.00	  105.75	81925.49	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   84252	   28754	    1920	   98.18	  100.10	   98.07	   99.90	   47.02	27254.75	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	17903287	   23582	    2904	   96.18	   99.93	   96.24	  100.07	 7231.85	17832663.58	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1997	   20886	    1392	   79.45	   83.05	   95.67	  120.42	    1.67	15592.97	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    6424	   30884	    2058	   85.13	   92.13	   92.41	  108.54	    4.40	16037.07	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	 1861675	   21963	    1537	   86.27	   97.85	   88.16	  102.19	 1736.60	1796807.86	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   84908	    7409	     495	   99.19	  100.00	   99.19	  100.00	  175.20	65059.24	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    1117	   11926	     795	   81.01	   81.13	   99.84	  123.26	    1.42	 8958.09	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    9539	   12734	     849	   91.99	  100.12	   91.88	   99.88	   15.57	  458.33	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   88466	   26009	    1737	   93.72	  100.00	   93.72	  100.00	   60.69	34075.89	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    1551	   18455	    1230	   76.34	   76.42	   99.89	  130.85	    1.27	14283.12	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2787	   26111	    1740	   79.48	   86.03	   92.38	  116.23	    2.08	18825.70	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1807	   12331	     822	   75.18	   77.49	   97.02	  129.04	    2.36	 7834.22	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   22285	   22181	    1479	   95.40	  100.00	   95.40	  100.00	   17.80	    0.24	6.2e-01
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    2405	   12961	     864	   94.10	   94.10	  100.00	  106.27	    2.79	 7252.12	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	     464	    6299	     420	   93.10	   94.05	   98.99	  106.33	    1.15	 5035.29	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	    1100	   11881	     792	   76.26	   76.26	  100.00	  131.13	    1.39	 8954.29	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    4796	   29624	    1974	   82.47	   85.01	   97.02	  117.64	    2.72	17909.30	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    8889	   33811	    2253	   74.30	   83.93	   88.52	  119.14	    5.64	14546.12	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    9817	   18000	    1200	   94.58	  100.00	   94.58	  100.00	   10.16	 2407.71	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    5404	   18948	    1263	   90.50	   97.39	   92.93	  102.68	    5.18	 7533.37	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1108	    7965	     531	   91.53	   93.22	   98.18	  107.27	    2.40	 5182.40	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   80010	   37033	    2472	   91.55	  100.00	   91.55	  100.00	   50.14	15780.37	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  216379	   28656	    1920	   90.52	  100.00	   90.52	  100.00	  144.08	143813.94	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   12134	   17504	    1167	   94.00	  100.00	   94.00	  100.00	   13.18	  973.20	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1008	   10846	     723	   73.86	   74.55	   99.07	  134.14	    1.42	 8164.92	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  254195	   21825	    1464	  100.00	  100.00	  100.00	  100.00	  179.25	195621.03	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    1651	   17509	    1167	   79.86	   80.03	   99.79	  124.95	    1.43	13125.46	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  198110	   18182	    1218	   96.96	  100.00	   96.96	  100.00	  180.83	149675.60	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    2151	   17599	    1173	   80.90	   82.35	   98.24	  121.43	    1.92	12083.31	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  179437	   18998	    1272	   81.13	   93.08	   87.16	  107.43	  250.40	129717.15	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   22498	   29790	    1986	   99.90	  100.00	   99.90	  100.00	   11.39	 1017.18	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1271	   10080	     672	   72.17	   72.62	   99.39	  137.70	    1.93	 6836.95	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     852	    9765	     651	   78.03	   78.19	   99.80	  127.90	    1.31	 7483.19	1.0e-26
CARD|AFU35065.1 lsaE [Staphylococcus aureus]	    2495	   22282	    1485	   78.72	   78.79	   99.91	  126.92	    1.69	15802.79	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    1651	   15483	    1032	   81.49	   83.24	   97.90	  120.14	    1.75	11166.44	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	  352863	   13380	     900	   99.56	  100.00	   99.56	  100.00	  398.17	314677.18	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2133723	   27239	    1920	   99.58	  100.00	   99.58	  100.00	 1147.03	2053376.64	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     667	    6524	     435	   77.47	   79.08	   97.97	  126.45	    1.63	 4771.41	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1700	   12736	     849	   85.75	   87.40	   98.11	  114.42	    2.10	 8437.38	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   22352	   25423	    1695	   94.63	  100.06	   94.58	   99.94	   16.21	  197.41	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    9304	   17776	    1185	   96.12	   99.83	   96.28	  100.17	   11.36	 2650.53	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   26813	   25735	    1716	  100.00	  100.00	  100.00	  100.00	   15.72	   22.10	2.6e-06
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	     883	   12061	     804	   85.57	   90.05	   95.03	  111.05	    1.37	 9653.52	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  457916	   49329	    3324	   85.11	   96.06	   88.60	  104.10	  192.47	329115.69	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   81643	   11183	     747	   99.46	   99.87	   99.60	  100.13	  111.11	53482.94	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   12263	   28807	    1920	   94.01	   95.10	   98.85	  105.15	    6.91	 6664.82	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	  104678	   17867	    1194	   88.02	  100.00	   88.02	  100.00	  144.32	61496.30	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    1597	   23094	    1539	   70.57	   72.51	   97.31	  137.90	    1.11	18716.33	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    9570	   29395	    1959	   97.50	   98.98	   98.50	  101.03	    5.16	10087.06	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    3426	   36249	    2415	   71.01	   73.58	   96.51	  135.90	    1.61	27155.22	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	 1174420	   22472	    1544	   72.73	   85.56	   85.01	  116.88	 1228.03	1108690.76	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    7741	   60507	    4029	   79.28	   81.78	   96.93	  122.28	    2.30	40796.48	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  994132	   22579	    1544	   83.61	   95.60	   87.47	  104.61	 1007.15	928399.45	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  608335	   51712	    3498	   87.19	   97.08	   89.81	  103.00	  232.59	469402.31	1.0e-26
CARD|AFU35063.1 ANT(9)-Ia [Staphylococcus aureus]	    1244	   10936	     729	   95.47	   95.47	  100.00	  104.74	    1.71	 7712.25	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    6742	   12239	     816	  100.00	  100.00	  100.00	  100.00	    8.28	 1592.37	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2076	   23093	    1539	   75.83	   78.36	   96.77	  127.61	    1.57	17550.78	1.0e-26
