#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  454961	    6477	    1486	   82.64	   95.22	   86.78	  105.02	  439.16	435890.90	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  308542	    6809	    1542	   93.58	  100.00	   93.58	  100.00	  229.14	288702.76	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  244587	    6789	    1529	   85.09	   95.03	   89.54	  105.23	  235.48	224952.56	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  148306	   13009	    2904	   97.52	  100.03	   97.49	   99.97	   70.00	113474.68	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  983709	   12166	    2926	   81.92	   90.84	   90.18	  110.08	  434.95	947803.41	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  136806	    6458	    1441	   72.38	   82.10	   88.17	  121.81	  139.57	118596.16	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  101036	    7755	    1725	   94.78	  100.00	   94.78	  100.00	   69.56	79980.99	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3712	    7833	    1728	   80.73	   81.60	   98.94	  122.55	    2.27	 1471.42	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    5920	   14121	    3114	   81.57	   83.01	   98.26	  120.46	    2.02	 3356.54	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    2830	    7929	    1749	   73.81	   74.84	   98.62	  133.61	    1.70	 2416.99	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2433	    6650	    1467	   80.03	   82.82	   96.63	  120.74	    1.84	 1958.24	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    5810	   14285	    3150	   76.25	   77.90	   97.88	  128.36	    1.99	 3574.64	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  859992	    6422	    1528	   83.64	   93.78	   89.18	  106.63	  700.11	840913.54	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  130884	    5474	    1221	   99.59	  100.00	   99.59	  100.00	  108.56	115339.77	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4305305	    8360	    2904	   96.42	   99.93	   96.49	  100.07	 1731.76	4280287.03	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1858	    6310	    1392	   70.26	   73.28	   95.88	  136.47	    1.53	 2427.12	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  120051	    6898	    1537	   77.49	   88.03	   88.03	  113.60	  113.08	100854.93	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    4898	   13959	    3078	   72.81	   76.09	   95.69	  131.43	    1.82	 4354.40	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   33989	    3593	     795	  100.00	  100.00	  100.00	  100.00	   42.84	24582.88	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    8151	    3764	     831	   98.92	   99.04	   99.88	  100.97	    9.86	 1614.78	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   83722	    7821	    1737	   87.45	   93.21	   93.82	  107.29	   56.19	62931.61	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    2186	    3725	     822	   85.16	   88.20	   96.55	  113.38	    2.95	  400.99	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    4305	   14123	    3114	   70.13	   71.26	   98.42	  140.33	    1.47	 5231.46	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1370	    3005	     663	   88.69	   90.65	   97.84	  110.32	    2.26	  611.03	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1578	    3576	     789	   94.80	   95.82	   98.94	  104.37	    2.08	  774.68	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    6350	    6702	    1479	   92.09	   96.82	   95.11	  103.28	    4.97	    9.53	2.0e-03
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    6386	    3166	     699	   92.27	  100.00	   92.27	  100.00	   11.77	 1084.78	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1202	    2937	     648	   94.14	   94.91	   99.19	  105.37	    1.90	  727.32	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1306	    2869	     633	   84.36	   86.89	   97.09	  115.09	    2.28	  585.16	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    1374	    5140	    1134	   72.31	   73.81	   97.97	  135.48	    1.29	 2177.87	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    1356	    3277	     723	   87.97	   91.42	   96.22	  109.38	    2.15	  796.54	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2739	    6078	    1341	   75.39	   78.00	   96.65	  128.20	    2.30	 1265.03	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    4163	   14083	    3105	   75.30	   77.65	   96.97	  128.78	    1.47	 5393.43	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     802	    2406	     531	   82.49	   86.06	   95.84	  116.19	    1.66	  802.54	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1299	    2787	     615	   89.27	   89.92	   99.28	  111.21	    2.17	  542.14	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1367	    5290	    1167	   71.29	   76.26	   93.48	  131.12	    1.45	 2312.17	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    5259	    3180	     702	   89.74	  100.14	   89.62	   99.86	   10.75	  511.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   38476	    6616	    1464	  100.00	  100.00	  100.00	  100.00	   26.36	22509.62	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   27384	    5509	    1218	   96.96	  100.00	   96.96	  100.00	   24.57	14546.74	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1614	    4786	    1056	   74.53	   76.70	   97.16	  130.37	    1.69	 1572.79	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	     983	    3073	     678	   76.84	   79.94	   96.13	  125.09	    1.64	 1077.04	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1399	    3304	     729	   92.04	   95.61	   96.27	  104.59	    2.12	  771.79	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     444	    1468	     324	   94.14	   96.30	   97.76	  103.85	    1.45	  548.76	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   10658	    4076	     900	   99.56	  100.00	   99.56	  100.00	   12.04	 2939.93	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    2223	    3739	     825	   85.58	   91.52	   93.51	  109.27	    3.21	  385.59	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  335228	    8459	    1920	   99.79	  100.00	   99.79	  100.00	  177.38	310681.59	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     717	    1971	     435	   74.94	   75.86	   98.79	  131.82	    1.68	  585.41	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1454	    3848	     849	   84.69	   86.22	   98.22	  115.98	    1.81	 1081.17	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1161	    2678	     591	   81.56	   86.13	   94.70	  116.11	    2.31	  599.86	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    9811	    2241	     495	  100.00	  100.20	   99.80	   99.80	   20.03	 4753.47	1.0e-26
CARD|CAJ66089.1 TEM-150 [Escherichia coli]	    1622	    3902	     861	   81.07	   81.07	  100.00	  123.35	    1.89	  941.49	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     165	     652	     144	   94.44	   94.44	  100.00	  105.88	    1.15	  290.80	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    2915	    7684	    1695	   76.70	   81.77	   93.80	  122.29	    2.14	 2146.18	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   11312	    5367	    1185	   79.32	   83.88	   94.57	  119.22	   13.87	 2118.59	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2350	    3331	     735	   97.96	  100.00	   97.96	  100.00	    3.35	  169.45	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  235754	   14781	    3324	   83.36	   92.84	   89.79	  107.71	   98.49	194898.52	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     747	    1509	     333	   90.39	   90.99	   99.34	  109.90	    2.34	  257.49	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   11102	    3383	     747	   99.33	   99.87	   99.46	  100.13	   15.20	 4113.35	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    6240	    2459	     543	   98.71	  100.37	   98.35	   99.63	   11.82	 1642.36	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   21503	    8691	    1920	   99.27	  100.00	   99.27	  100.00	   11.39	 5435.77	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    2699	    6977	    1539	   74.92	   76.15	   98.38	  131.31	    1.84	 1891.41	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    2175	    5589	    1233	   88.24	   93.43	   94.44	  107.03	    2.06	 1501.45	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    6518	   10948	    2415	   79.46	   81.28	   97.76	  123.03	    2.85	 1123.81	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    9707	   18271	    4029	   85.01	   87.22	   97.47	  114.66	    2.78	 2621.93	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   52768	    6969	    1544	   78.43	   87.69	   89.44	  114.03	   50.85	35111.07	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  562799	   15115	    3498	   92.60	   98.43	   94.07	  101.60	  203.45	519034.05	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    1822	    5249	    1158	   80.48	   81.52	   98.73	  122.67	    1.64	 1661.19	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2924	    5561	    1227	   73.11	   74.49	   98.14	  134.25	    2.49	  819.95	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2465	    6228	    1374	   87.63	   91.12	   96.17	  109.74	    1.98	 1629.40	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     744	    2107	     465	   84.09	   85.81	   97.99	  116.54	    1.70	  652.01	1.0e-26
