#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    8790	      18	    1884	   83.17	   89.97	   92.45	  111.15	    5.85	 8734.25	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    4434	      14	    1347	   71.71	   79.66	   90.03	  125.54	    4.48	 4389.83	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    5421	      21	    1977	   73.39	   78.45	   93.55	  127.47	    3.36	 5357.67	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    9821	       8	     930	   94.84	  100.11	   94.74	   99.89	   12.68	 9794.16	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    1477	      13	    1185	   79.58	   83.71	   95.06	  119.46	    1.42	 1435.86	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   10261	      16	    1683	   90.55	   97.27	   93.10	  102.81	    7.85	10213.02	1.0e-26
