#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	 1810329	   58211	    1486	   86.94	  100.47	   86.54	   99.53	 1855.75	1642949.83	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	 1102137	   24014	     609	   85.88	   99.84	   86.02	  100.16	 2804.39	1032142.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  865434	   60452	    1529	   84.50	   97.32	   86.83	  102.76	  892.86	699864.78	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  800785	   50911	    1287	  100.00	  100.00	  100.00	  100.00	  623.45	660223.23	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  360980	   36226	     912	  100.00	  100.00	  100.00	  100.00	  397.77	265516.58	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	15031529	   99787	    2926	   83.22	   93.61	   88.90	  106.83	 7065.50	14734798.72	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  504839	   59672	    1504	   85.31	   98.14	   86.92	  101.90	  538.74	351053.33	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1905200	   40381	    1032	   99.90	  100.00	   99.90	  100.00	 1856.61	1787407.35	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  238380	   68623	    1725	   94.49	  100.00	   94.49	  100.00	  163.94	93866.68	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  195193	   19332	     486	  100.00	  100.00	  100.00	  100.00	  403.83	144163.82	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 3067684	   59117	    1528	   83.64	   96.86	   86.35	  103.24	 2940.59	2894801.39	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	 2487670	   47507	    1221	   99.51	  100.00	   99.51	  100.00	 2072.47	2348709.83	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   43009	   19839	     498	  100.00	  100.00	  100.00	  100.00	   87.08	 8541.76	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	31836404	   80245	    2904	   95.73	   99.93	   95.80	  100.07	13422.02	31596475.45	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   26113	   82049	    2058	   91.79	   99.42	   92.33	  100.59	   15.52	28927.40	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	 1067123	   60649	    1537	   81.26	   92.84	   87.53	  107.71	 1133.87	898220.65	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1056465	   60853	    1542	   76.33	   89.43	   85.35	  111.82	  999.96	887162.12	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1480169	   31235	     795	  100.00	  100.00	  100.00	  100.00	 1865.52	1389045.47	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   17349	   33835	     849	   84.10	   94.35	   89.14	  105.99	   29.22	 5310.22	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  739128	   32887	     831	  100.00	  100.00	  100.00	  100.00	  891.49	646070.78	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   14725	   31922	     801	   98.75	  100.00	   98.75	  100.00	   18.92	 6340.27	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  201526	   69125	    1737	   89.52	   95.74	   93.51	  104.45	  135.19	64769.20	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  147384	   21849	     549	   99.64	  100.00	   99.64	  100.00	  271.53	93119.50	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    5687	   69376	    1740	   86.84	   94.25	   92.13	  106.10	    4.30	54038.61	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  167323	   29128	     732	   94.67	  100.00	   94.67	  100.00	  273.62	97212.47	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	 1265029	   27520	     699	   91.13	  100.00	   91.13	  100.00	 2501.52	1184812.05	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  356454	   25142	     633	  100.00	  100.00	  100.00	  100.00	  564.23	287653.08	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  523516	   57597	    1452	   99.93	  100.00	   99.93	  100.00	  362.40	373558.93	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  133107	   78616	    1974	   98.43	  100.00	   98.43	  100.00	   71.76	14024.12	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	   18924	   89836	    2253	   76.70	   87.35	   87.80	  114.48	   12.52	46235.31	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	  302217	   24797	     624	  100.00	  100.00	  100.00	  100.00	  486.07	235345.21	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1912485	   45193	    1155	  100.00	  100.00	  100.00	  100.00	 1659.06	1781077.46	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   16541	   47830	    1200	   94.08	  100.00	   94.08	  100.00	   17.10	15209.23	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1044658	   27461	     696	  100.00	  100.00	  100.00	  100.00	 1504.16	965088.21	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2019059	   37873	     969	  100.00	  100.00	  100.00	  100.00	 2087.62	1908228.72	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	  108927	   98491	    2472	   91.22	  100.16	   91.07	   99.84	   62.82	  525.02	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  779379	   75986	    1920	   93.49	  100.00	   93.49	  100.00	  500.89	578420.52	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   13864	   46515	    1167	   92.03	  100.00	   92.03	  100.00	   16.11	17657.34	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	 1680123	   58874	    1501	   70.75	   84.01	   84.22	  119.03	 1883.42	1511473.34	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	 2889254	   27199	     702	   97.01	  100.14	   96.87	   99.86	 4587.28	2808669.53	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  209736	   58250	    1464	  100.00	  100.00	  100.00	  100.00	  145.15	85630.65	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  285897	   76351	    1920	   95.31	  100.16	   95.16	   99.84	  157.30	121213.66	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   64939	   46493	    1167	   99.83	  100.00	   99.83	  100.00	   56.04	 3053.47	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  968056	   48102	    1218	   93.60	  100.00	   93.60	  100.00	  948.47	832856.73	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   33791	   38493	     966	   99.69	  100.00	   99.69	  100.00	   35.37	  305.96	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1417596	   50016	    1272	   99.61	  100.00	   99.61	  100.00	 1309.70	1274365.81	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  407937	   54682	    1377	   98.55	   99.42	   99.12	  100.58	  301.37	269744.79	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  520515	   58670	    1479	   94.46	  100.00	   94.46	  100.00	  415.84	368275.77	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  105461	   57352	    1440	  100.00	  100.00	  100.00	  100.00	   75.91	14214.98	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2823328	   74475	    1920	   99.27	  100.00	   99.27	  100.00	 1494.21	2607556.40	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  166585	   19696	     495	   99.80	  100.20	   99.60	   99.80	  339.60	115826.55	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   34279	   67562	    1695	   93.22	  100.06	   93.16	   99.94	   26.26	10877.40	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3378	   29294	     735	   98.10	   99.05	   99.04	  100.96	    4.80	20557.76	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   24653	   32039	     804	   97.51	  100.00	   97.51	  100.00	   33.03	  962.31	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  886240	   29519	     747	   99.20	   99.87	   99.33	  100.13	 1218.78	801487.87	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  709245	   21493	     543	   99.82	  100.00	   99.82	  100.00	 1312.79	647294.10	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 1934457	   75132	    1920	   99.38	  100.00	   99.38	  100.00	 1043.54	1720294.35	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	 2776974	   59909	    1544	   83.55	   97.60	   85.60	  102.46	 2895.69	2602304.81	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  795098	   59464	    1503	   99.93	  100.00	   99.93	  100.00	  531.11	633255.63	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1980776	   60383	    1544	   78.76	   90.93	   86.61	  109.97	 1929.66	1806771.89	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1266500	   23975	     609	   99.84	  100.00	   99.84	  100.00	 2094.33	1196354.70	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	  157243	   61745	    1551	   76.47	   88.72	   86.19	  112.72	  162.47	41644.98	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  459414	   42385	    1068	  100.00	  100.00	  100.00	  100.00	  431.24	346579.06	1.0e-26
