#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   37187	   14871	    2637	   83.35	   92.42	   90.19	  108.21	   19.04	 9566.10	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  197952	    8284	    1486	   79.07	   90.98	   86.91	  109.91	  193.44	174429.48	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	    3371	    4609	     816	   95.83	   97.67	   98.12	  102.38	    4.41	  192.11	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	   56588	    8680	    1542	   74.84	   77.43	   96.65	  129.15	   47.61	35163.72	1.0e-26
CARD|AAL79541.1 OXY-2-2 [Klebsiella oxytoca]	    7700	    4929	     873	   98.40	   98.51	   99.88	  101.51	    8.87	  607.61	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  119710	    8570	    1529	   83.52	   94.38	   88.50	  105.96	  119.78	96288.97	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    3441	    5151	     912	   94.52	   94.52	  100.00	  105.80	    3.78	  340.54	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1287904	   14980	    2904	   97.11	   99.97	   97.14	  100.03	  494.65	1243652.71	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1881436	   14424	    2926	   84.76	   94.94	   89.27	  105.33	  890.48	1838600.11	1.0e-26
CARD|WP_041918279.1 Haemophilus parainfluenzae parC conferring resistance to fluoroquinolones [Haemophilus parainfluenzae]	   10113	   12744	    2256	   95.30	  100.00	   95.30	  100.00	    5.19	  302.90	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   82158	    8451	    1504	   83.78	   95.88	   87.38	  104.30	   81.12	59955.58	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1678	    5830	    1032	   81.69	   81.98	   99.65	  121.99	    1.64	 2296.43	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	     680	    2779	     492	   81.10	   83.94	   96.61	  119.13	    1.57	 1273.91	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  178617	    9630	    1725	   95.07	  100.00	   95.07	  100.00	  119.84	151695.64	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40012	    9739	    1728	   86.11	   95.08	   90.57	  105.17	   31.46	18419.76	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     892	    2745	     486	   86.01	   86.21	   99.76	  115.99	    1.84	  944.30	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   21322	   17787	    3150	   76.70	   88.48	   86.69	  113.02	   11.03	  319.52	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  357076	    8425	    1528	   80.69	   92.54	   87.20	  108.06	  334.59	332577.01	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   13040	    2810	     498	  100.00	  100.00	  100.00	  100.00	   26.27	 6601.41	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4154245	   11774	    2904	   96.73	   99.93	   96.80	  100.07	 1693.71	4119053.32	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   76769	    8640	    1537	   81.07	   92.71	   87.44	  107.86	   77.99	54343.44	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  309532	    8530	    1542	   95.98	   99.87	   96.10	  100.13	  247.54	284855.00	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   63436	    4472	     795	  100.00	  100.00	  100.00	  100.00	   80.19	51197.61	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   45380	    4680	     831	   99.64	   99.64	  100.00	  100.36	   54.82	33088.94	1.0e-26
CARD|WP_014065640.1 Haemophilus parainfluenzae gyrA conferring resistance to fluoroquinolones [Haemophilus parainfluenzae]	   11025	   14948	    2646	   96.37	   99.62	   96.74	  100.38	    4.64	  592.72	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  102153	    8176	    1457	   98.63	   99.59	   99.04	  100.41	   72.83	80047.31	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   54372	    4120	     732	   98.77	  100.00	   98.77	  100.00	   77.33	43172.29	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   29806	   14370	    2547	   80.29	   92.42	   86.87	  108.20	   15.98	 5393.32	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  157613	    9711	    1737	   86.87	   93.32	   93.09	  107.16	  107.97	130732.32	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	    3035	    6813	    1206	   91.79	   91.87	   99.91	  108.84	    2.52	 1449.53	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   31894	    6935	    1230	   94.88	   97.32	   97.49	  102.76	   29.11	16043.01	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2264	    4304	     762	   93.44	   93.57	   99.86	  106.87	    3.01	  633.82	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	     813	    4135	     732	   76.91	   81.69	   94.15	  122.41	    1.34	 2230.59	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	   25029	    3434	     609	   95.57	  100.00	   95.57	  100.00	   48.19	16382.98	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	   49759	    5473	     972	   95.16	  100.00	   95.16	  100.00	   60.33	35508.57	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	   36841	    4547	     807	   94.18	  100.00	   94.18	  100.00	   55.41	25196.16	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19118	    3859	     684	   98.39	  100.15	   98.25	   99.85	   30.96	10133.07	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   11821	   12759	    2259	   71.85	   83.31	   86.24	  120.03	    8.48	   35.85	2.6e-09
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    9189	    3573	     633	   78.67	   89.73	   87.68	  111.44	   20.32	 2470.46	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	     903	    2372	     420	   88.33	   98.10	   90.05	  101.94	    3.04	  659.20	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   87352	    8122	    1446	   99.38	  100.00	   99.38	  100.00	   61.64	65747.45	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   11871	    3285	     582	   98.45	  100.00	   98.45	  100.00	   22.25	 4863.71	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    2959	    6525	    1155	   96.19	   96.19	  100.00	  103.96	    2.57	 1340.86	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	   35504	    4142	     735	   99.73	  100.00	   99.73	  100.00	   48.78	24807.98	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   32201	    7121	    1263	   99.45	  100.00	   99.45	  100.00	   26.08	15995.83	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   29071	    2790	     495	   97.37	  100.00	   97.37	  100.00	   64.06	21676.46	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   32156	    6748	    1197	   97.58	   99.75	   97.82	  100.25	   29.95	16592.11	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1660	    3931	     696	   85.20	   85.20	  100.00	  117.37	    2.39	  922.87	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    8205	    4726	     837	   99.88	  100.00	   99.88	  100.00	    9.90	  935.83	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    3758	    5473	     969	   94.74	   94.74	  100.00	  105.56	    3.89	  318.82	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   80025	    6204	    1104	   99.28	  100.00	   99.28	  100.00	   74.15	63198.27	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  183890	   10716	    1920	   94.74	  100.00	   94.74	  100.00	  115.88	154101.47	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	     824	    3541	     627	   73.68	   73.84	   99.78	  135.42	    1.32	 1692.03	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   34977	    6629	    1176	   99.40	  100.00	   99.40	  100.00	   31.43	19314.27	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	   53712	    5792	    1029	  100.00	  100.00	  100.00	  100.00	   52.46	38589.20	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  147335	    8190	    1464	  100.00	  100.00	  100.00	  100.00	  101.00	124489.22	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   20986	   10836	    1920	   90.42	   92.76	   97.47	  107.80	   11.52	 3236.93	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  124611	    6824	    1218	   96.96	  100.00	   96.96	  100.00	  112.81	105555.88	1.0e-26
CARD|BAN04743.1 QnrB60 [Citrobacter freundii]	    1933	    3643	     645	   91.01	   91.01	  100.00	  109.88	    3.01	  524.62	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	   71005	    7558	    1344	   96.28	  100.00	   96.28	  100.00	   59.69	51239.07	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   13361	   10689	    1893	   73.32	   84.42	   86.86	  118.46	   11.14	  296.68	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   17644	    4858	     861	  100.00	  100.00	  100.00	  100.00	   20.53	 7264.16	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   57894	    7159	    1272	   86.24	   96.93	   88.97	  103.16	   73.10	39567.34	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    7125	    4370	     774	  100.00	  100.00	  100.00	  100.00	    9.24	  659.88	1.0e-26
CARD|AEI52842.1 CMY-65 [Citrobacter sp. 913]	    6819	    6472	    1146	  100.00	  100.00	  100.00	  100.00	    5.99	    9.03	2.7e-03
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   19078	    3791	     672	   99.85	  100.00	   99.85	  100.00	   31.43	10217.81	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   14763	    3674	     651	  100.00	  100.00	  100.00	  100.00	   24.10	 6669.38	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   92019	    7732	    1377	   99.78	  100.00	   99.78	  100.00	   67.41	71218.66	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	    3916	    6372	    1128	   87.32	   96.99	   90.04	  103.11	    4.84	  586.33	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    9072	    2371	     420	   98.33	  100.00	   98.33	  100.00	   23.40	 3923.96	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   14536	   10688	    1893	   84.36	   96.83	   87.12	  103.27	   11.69	  586.72	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   12980	    8130	    1440	  100.00	  100.00	  100.00	  100.00	    9.04	 1114.04	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  359957	   10586	    1920	   99.32	  100.00	   99.32	  100.00	  192.17	329408.14	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1448	    3338	     591	   71.91	   84.94	   84.66	  117.73	    4.29	  746.63	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6786	   14392	    2547	   75.34	   86.57	   87.03	  115.51	    4.37	 2732.24	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     721	    2796	     495	   82.22	   82.22	  100.00	  121.62	    1.46	 1224.37	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   93690	    6653	    1185	   96.54	  100.00	   96.54	  100.00	   89.51	75494.84	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	   31740	    3737	     663	   94.72	  100.00	   94.72	  100.00	   56.63	22102.46	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   90777	    8407	    1497	   98.73	  100.00	   98.73	  100.00	   63.28	68404.79	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   14449	    4148	     735	   88.03	   96.87	   90.87	  103.23	   24.97	 5705.24	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  102063	    4190	     747	   99.33	   99.87	   99.46	  100.13	  139.66	90151.34	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   89219	   17721	    3153	   98.79	  100.00	   98.79	  100.00	   31.99	47801.23	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22720	    6228	    1104	   96.38	  100.63	   95.77	   99.37	   24.59	 9395.06	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   43655	    3058	     543	   99.82	  100.00	   99.82	  100.00	   81.13	35280.75	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   15086	    6350	    1125	   98.13	  100.44	   97.70	   99.56	   15.29	 3560.01	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   68533	   10801	    1920	   99.27	  100.00	   99.27	  100.00	   37.17	42010.90	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   73393	    6713	    1194	   88.19	  100.00	   88.19	  100.00	   88.18	55503.95	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	   38661	    4665	     828	   95.65	  100.00	   95.65	  100.00	   53.73	26673.54	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   15306	   12756	    2259	   76.67	   87.12	   88.01	  114.79	   10.42	  231.59	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   25307	   11053	    1959	   99.74	  100.00	   99.74	  100.00	   13.05	 5587.21	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   44000	   13611	    2415	   87.00	   96.15	   90.48	  104.01	   23.48	16028.76	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  330923	    8529	    1544	   74.35	   88.08	   84.41	  113.53	  340.78	306192.92	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    5764	    1304	     231	   93.94	  100.00	   93.94	  100.00	   33.49	 2813.82	1.0e-26
CARD|CAA82916.1 OXY-1-1 [Klebsiella oxytoca]	    5795	    4947	     876	   97.15	   97.15	  100.00	  102.94	    6.63	   66.88	1.0e-15
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   27923	   13626	    2415	   85.51	   94.49	   90.49	  105.83	   15.48	 4919.02	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  151105	   22556	    4029	   94.04	  100.00	   94.04	  100.00	   45.65	95154.35	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  598457	    8370	    1544	   96.18	   99.87	   96.30	  100.13	  471.70	573808.43	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  184272	   12676	    2271	   99.38	  100.00	   99.38	  100.00	   82.80	149505.46	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   48859	    3564	     633	   99.21	  100.00	   99.21	  100.00	   79.18	39135.77	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   77875	    6103	    1086	   96.96	   99.08	   97.86	  100.93	   74.74	61338.21	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    5731	    7761	    1374	   71.47	   83.70	   85.39	  119.48	    6.97	  305.56	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6289	    7676	    1359	   75.20	   86.98	   86.46	  114.97	    7.67	  137.83	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   12692	    8689	    1539	   74.98	   86.61	   86.57	  115.45	   12.72	  749.06	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1129	    3440	     609	   99.84	  100.00	   99.84	  100.00	    1.86	 1169.05	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  164236	   11049	    1977	   99.65	  100.00	   99.65	  100.00	   84.23	133873.20	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   80583	    8717	    1551	   93.81	  100.06	   93.75	   99.94	   67.61	57835.14	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    7440	    4540	     804	   99.88	  100.00	   99.88	  100.00	    9.30	  701.94	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4851	    2337	     414	   90.34	   99.52	   90.78	  100.49	   15.80	  878.54	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   52219	    6655	    1182	   97.29	  100.00	   97.29	  100.00	   47.64	35262.53	1.0e-26
