#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   32696	    2054	    1529	   81.88	   93.53	   87.55	  106.92	   34.70	27019.61	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	    8561	    3930	    2904	   72.80	   77.10	   94.42	  129.70	    4.18	 1716.76	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  713130	    3166	    2926	   77.68	   87.56	   88.72	  114.21	  337.53	703687.45	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   38836	    2313	    1725	   95.19	  100.00	   95.19	  100.00	   25.89	32416.01	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   55105	    1629	    1221	  100.00	  100.00	  100.00	  100.00	   45.34	50403.63	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	    6188	    2599	    1920	   82.24	   83.07	   99.00	  120.38	    3.45	 1465.67	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  997847	    2823	    2904	   94.87	   99.97	   94.90	  100.03	  446.04	989406.96	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  165722	    1986	    1537	   76.06	   88.22	   86.21	  113.35	  159.07	159857.85	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   45370	    2063	    1542	   74.12	   82.43	   89.93	  121.32	   43.57	39537.34	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   34751	    2332	    1737	   87.16	   93.38	   93.34	  107.09	   23.64	28340.99	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   35203	    1965	    1464	  100.00	  100.00	  100.00	  100.00	   24.57	29722.95	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   34104	    1635	    1218	   96.96	  100.00	   96.96	  100.00	   31.13	29497.23	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	   27090	    1210	     900	   99.56	  100.00	   99.56	  100.00	   30.55	23665.13	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  461646	    2262	    1920	   99.69	  100.00	   99.69	  100.00	  244.47	454902.19	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   12070	     668	     495	  100.00	  100.00	  100.00	  100.00	   24.44	10204.49	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    1095	     996	     735	   87.07	   87.76	   99.22	  113.95	    1.52	    4.69	3.0e-02
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    4193	    1011	     747	   99.60	   99.87	   99.73	  100.13	    5.73	 1945.03	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   56001	    2562	    1920	   92.76	   93.75	   98.94	  106.67	   30.16	48762.18	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  153361	    2002	    1544	   80.83	   92.81	   87.09	  107.75	  164.28	147456.83	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	    3921	    4741	    3498	   71.70	   79.45	   90.25	  125.87	    1.63	   77.70	1.0e-17
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    3326	    1105	     816	   97.79	   97.79	  100.00	  102.26	    4.14	 1113.12	1.0e-26
