#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  112870	    7761	    1486	   81.90	   94.55	   86.62	  105.77	  112.66	91582.86	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  121848	    7981	    1529	   83.00	   93.66	   88.62	  106.77	  123.46	99867.46	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   12627	    6771	    1287	  100.00	  100.00	  100.00	  100.00	    9.83	 1767.65	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   24183	    4793	     912	  100.00	  100.00	  100.00	  100.00	   26.57	12974.30	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   32483	   15266	    2904	   96.59	   98.83	   97.74	  101.18	   15.34	 6207.88	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1429436	   13807	    2926	   82.23	   92.52	   88.88	  108.09	  653.50	1388540.47	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   68756	    7881	    1504	   83.51	   96.48	   86.56	  103.65	   73.09	48354.42	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   26860	    5423	    1032	   99.90	  100.00	   99.90	  100.00	   26.14	14234.05	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   23571	    2585	     492	   96.14	  100.00	   96.14	  100.00	   51.86	16836.34	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   67975	    9040	    1725	   95.65	  100.00	   95.65	  100.00	   46.35	45098.34	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   11306	    2556	     486	  100.00	  100.00	  100.00	  100.00	   23.33	 5522.45	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  411393	    7805	    1528	   83.31	   94.50	   88.16	  105.82	  377.09	388557.82	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  327669	    6275	    1221	   99.84	  100.00	   99.84	  100.00	  270.61	309313.19	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  533907	    9718	    1920	   97.19	  100.00	   97.19	  100.00	  300.57	505445.27	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    6237	    2620	     498	  100.00	  100.00	  100.00	  100.00	   12.58	 1476.56	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4970608	    9744	    2904	   96.35	   99.93	   96.42	  100.07	 2009.57	4941451.34	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   16827	   10827	    2058	   88.29	   94.36	   93.56	  105.97	    9.87	 1301.49	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   72168	    8052	    1537	   78.20	   87.64	   89.24	  114.11	   73.17	51244.46	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  298927	    7943	    1542	   89.49	   96.95	   92.31	  103.14	  257.49	275918.11	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   31557	    4176	     795	  100.00	  100.00	  100.00	  100.00	   39.78	20980.82	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    6482	    4468	     849	   79.39	   86.57	   91.70	  115.51	    9.92	  370.39	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   26734	    4366	     831	   99.64	   99.64	  100.00	  100.36	   32.94	16086.01	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   51041	    9114	    1737	   86.70	   92.40	   93.83	  108.22	   34.62	29220.94	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    5361	    2889	     549	   99.64	  100.00	   99.64	  100.00	    9.94	  740.59	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4206	    4010	     762	  100.00	  100.13	   99.87	   99.87	    5.59	    4.64	3.1e-02
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    4802	    3852	     732	   94.67	  100.00	   94.67	  100.00	    7.81	  104.14	1.0e-23
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    2229	   10807	    2052	   70.61	   72.47	   97.44	  138.00	    1.19	 5645.04	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	     989	    4153	     789	   75.79	   76.43	   99.17	  130.85	    1.29	 1947.66	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  165314	    7695	    1479	   97.63	  100.00	   97.63	  100.00	  124.53	143597.68	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    7279	    3330	     633	  100.00	  100.00	  100.00	  100.00	   11.55	 1469.18	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	     932	    3806	     723	   71.65	   73.58	   97.37	  135.90	    1.40	 1743.62	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   11023	    7640	    1452	   99.93	  100.00	   99.93	  100.00	    7.62	  612.92	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   34594	    6066	    1155	  100.00	  100.00	  100.00	  100.00	   29.98	20014.53	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   10844	    6314	    1200	   94.25	  100.00	   94.25	  100.00	   10.76	 1195.89	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   19347	    3659	     696	  100.00	  100.14	   99.86	   99.86	   28.04	10697.37	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    1083	    4406	     837	   89.61	   89.73	   99.87	  111.45	    1.30	 2012.28	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   26122	    5092	     969	  100.00	  100.00	  100.00	  100.00	   26.99	14167.69	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   26558	   12998	    2472	   90.09	   99.51	   90.53	  100.49	   15.75	 4647.95	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  197978	    9967	    1920	   90.62	   99.17	   91.39	  100.84	  129.46	169987.45	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    8853	    6141	    1167	   93.32	  100.00	   93.32	  100.00	    9.51	  490.39	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  258727	    7564	    1464	  100.00	  100.00	  100.00	  100.00	  180.19	236893.28	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  200233	    6320	    1218	   96.96	  100.00	   96.96	  100.00	  182.08	182046.06	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   57828	    6670	    1272	   95.60	  100.08	   95.52	   99.92	   68.44	40576.63	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   15126	    7243	    1377	   98.11	   99.06	   99.05	  100.95	   11.16	 2777.42	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   12789	    7781	    1479	   94.46	  100.00	   94.46	  100.00	   10.32	 1218.74	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   15552	    7575	    1440	  100.00	  100.00	  100.00	  100.00	   10.88	 2751.36	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  339533	    9862	    1920	   97.81	   98.02	   99.79	  102.02	  179.23	311058.90	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  389142	    2531	     495	  100.00	  100.00	  100.00	  100.00	  789.49	381611.91	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   22541	    8912	    1695	   94.34	  100.00	   94.34	  100.00	   15.96	 5904.75	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  518735	    3783	     747	   99.46	   99.87	   99.60	  100.13	  709.41	507492.85	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   21792	    2854	     543	   99.82	  100.00	   99.82	  100.00	   40.29	14551.64	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  891888	    9454	    1920	   99.95	  100.00	   99.95	  100.00	  468.09	863921.60	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   19257	    7904	    1503	   99.93	  100.00	   99.93	  100.00	   12.85	 4744.87	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   20257	    3201	     609	   99.84	  100.00	   99.84	  100.00	   33.45	12400.19	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    1342	    4232	     804	   78.73	   78.98	   99.69	  126.61	    1.69	 1499.01	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   12942	    5618	    1068	  100.00	  100.00	  100.00	  100.00	   12.13	 2889.70	1.0e-26
