#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  249766	   11048	    1486	   73.76	   86.14	   85.62	  116.09	  238.32	218492.78	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  654846	   11129	    1529	   82.47	   95.29	   86.55	  104.94	  639.43	622200.11	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   69530	   21804	    2904	   82.64	   86.88	   95.12	  115.10	   32.62	24938.08	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 5396072	   15968	    2926	   82.78	   92.04	   89.94	  108.65	 2454.89	5348354.39	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  263543	   11174	    1504	   72.54	   83.05	   87.35	  120.42	  280.63	231837.98	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 8725142	   12125	    2904	   93.25	   99.97	   93.28	  100.03	 3811.48	8688831.54	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  277193	   11411	    1537	   75.28	   87.05	   86.47	  114.87	  242.12	244763.01	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    6109	    6390	     849	   91.05	  100.00	   91.05	  100.00	    9.76	    6.33	1.2e-02
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    4692	    9034	    1200	   87.92	   93.58	   93.94	  106.86	    4.81	 1373.63	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   19633	   18605	    2472	   88.51	   96.97	   91.28	  103.13	   10.80	   27.62	1.5e-07
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5626	    8785	    1167	   87.57	   94.94	   92.24	  105.32	    6.60	  692.57	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  106899	   10965	    1464	  100.00	  100.00	  100.00	  100.00	   73.35	78083.71	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   81192	    9133	    1218	   97.04	  100.00	   97.04	  100.00	   72.98	57484.77	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   63998	    9547	    1272	   70.91	   82.23	   86.23	  121.61	   80.89	40313.24	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    5228	   14955	    1986	   88.82	   89.02	   99.77	  112.33	    2.70	 4688.37	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    6905	   12761	    1695	   93.57	  100.00	   93.57	  100.00	    5.09	 1744.17	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3039	   12922	    1716	   71.62	   72.38	   98.95	  138.16	    1.81	 6120.02	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    6313	    6051	     804	   95.77	  100.00	   95.77	  100.00	    9.06	    5.53	1.9e-02
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   70209	   11586	    1544	   70.73	   80.89	   87.43	  123.62	   72.31	42014.26	1.0e-26
