#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  763808	   35930	    3918	   90.17	   92.42	   97.57	  108.20	  209.54	662474.14	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  183470	    8629	     927	   99.68	  100.00	   99.68	  100.00	  200.44	159132.71	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  406680	   18742	    2025	   97.43	  100.00	   97.43	  100.00	  211.99	353755.42	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  492954	   36195	    3918	   84.43	   87.42	   96.58	  114.39	  134.82	394270.20	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 1522995	   34943	    3891	   94.58	   97.12	   97.38	  102.96	  415.96	1421300.10	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	11587093	   36346	    5622	   82.82	   87.98	   94.14	  113.67	 2462.47	11478507.51	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  174921	    7457	     801	   99.25	  100.00	   99.25	  100.00	  224.00	153767.34	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  198744	    7592	     816	   99.02	  100.00	   99.02	  100.00	  255.01	177083.55	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1076206	   37453	    4119	   98.59	  100.00	   98.59	  100.00	  278.64	968883.92	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  220979	    9401	    1011	   99.11	  100.00	   99.11	  100.00	  225.03	194307.99	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  717332	   30406	    3312	   99.46	  100.00	   99.46	  100.00	  220.78	631057.46	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  290501	   13284	    1431	   99.37	  100.00	   99.37	  100.00	  207.66	252971.75	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  434985	   17367	    1878	   99.68	  100.32	   99.36	   99.68	  238.59	385548.39	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  185372	    7958	     855	   99.18	  100.35	   98.83	   99.65	  224.24	162806.98	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 1447472	   53700	    5964	   98.51	  100.00	   98.51	  100.00	  254.65	1294054.39	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  721769	   45513	    4956	   82.69	   87.33	   94.69	  114.51	  161.10	596028.02	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3773317	   27167	    3228	   88.14	   97.00	   90.87	  103.10	 1486.99	3692592.59	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 1271855	    8810	     975	  100.00	  100.00	  100.00	  100.00	 1307.64	1245664.85	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 5730954	   17163	    2166	  100.00	  100.00	  100.00	  100.00	 2652.42	5679667.55	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3718813	   16710	    1983	   98.74	   99.14	   99.59	  100.86	 1884.15	3668979.33	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2144651	   28482	    3228	   80.27	   91.08	   88.13	  109.80	  915.72	2060697.17	1.0e-26
