#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   34320	    8233	    1529	   77.17	   86.72	   88.99	  115.31	   33.72	15991.89	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  330914	    6782	    1287	  100.00	  100.00	  100.00	  100.00	  258.53	311110.68	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  742557	    4661	     912	  100.00	  100.00	  100.00	  100.00	  818.70	728689.45	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1218329	   14430	    2926	   92.04	   99.86	   92.16	  100.14	  534.91	1175713.15	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  835318	    5238	    1032	   99.90	  100.00	   99.90	  100.00	  816.66	819734.50	1.0e-26
CARD|AAQ10694.1 qacB [Staphylococcus aureus]	    2972	    8338	    1545	   75.66	   75.99	   99.57	  131.60	    1.94	 2546.08	1.0e-26
CARD|AAO04716.1 dfrC [Staphylococcus epidermidis ATCC 12228]	    3143	    2621	     486	  100.00	  100.00	  100.00	  100.00	    6.50	   47.12	5.2e-10
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  332359	    2560	     486	   98.97	  100.00	   98.97	  100.00	  712.75	324756.51	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1445275	   14068	    2904	   82.78	   91.22	   90.75	  109.63	  626.47	1403613.11	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  681152	    4081	     795	  100.00	  100.00	  100.00	  100.00	  861.87	669003.59	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  606614	    4290	     831	  100.00	  100.00	  100.00	  100.00	  733.82	593862.67	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  131518	    2934	     549	   99.64	  100.00	   99.64	  100.00	  243.34	122970.31	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1951	    4111	     762	   92.52	   93.04	   99.44	  107.48	    2.62	  769.96	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    9607	    6278	    1164	   98.63	   98.71	   99.91	  101.31	    8.33	  697.59	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	   15425	   16590	    3075	   98.41	   98.54	   99.87	  101.49	    5.05	   42.44	5.8e-10
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  156719	    3906	     732	   99.45	  100.00	   99.45	  100.00	  219.11	145380.87	1.0e-26
CARD|CAG39573 Staphylococcus mutant fusA gene conferring resistance to fusidic acid [Staphylococcus aureus subsp. aureus MRSA252]	   58404	   11194	    2082	   84.63	   94.86	   89.22	  105.42	   42.72	32023.10	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   58913	    3401	     633	   92.26	  100.00	   92.26	  100.00	  115.96	49451.35	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  341364	    7646	    1452	   99.93	  100.00	   99.93	  100.00	  236.96	319093.25	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  965547	    5804	    1155	  100.00	  100.00	  100.00	  100.00	  840.92	948271.60	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  566113	    3604	     696	  100.00	  100.00	  100.00	  100.00	  818.22	555391.46	1.0e-26
CARD|ABX30738.1 PC1 beta-lactamase (blaZ) [Staphylococcus aureus subsp. aureus USA300_TCH959]	   21482	    4558	     846	   96.69	  100.00	   96.69	  100.00	   28.33	10998.34	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  869121	    4905	     969	  100.00	  100.00	  100.00	  100.00	  901.83	854514.52	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  317396	   10131	    1920	   89.38	   95.21	   93.87	  105.03	  189.63	288255.80	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    1963	    7901	    1464	   73.02	   73.36	   99.53	  136.31	    1.35	 3574.97	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  376223	    6681	    1272	  100.00	  100.00	  100.00	  100.00	  306.08	356644.91	1.0e-26
CARD|WP_001283444.1 mgrA [Staphylococcus]	    1440	    2395	     444	   87.61	   98.42	   89.02	  101.60	    4.80	  238.03	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  327402	    7259	    1377	   98.18	   99.20	   98.98	  100.81	  241.71	306254.29	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  291593	    7817	    1479	   94.46	  100.00	   94.46	  100.00	  235.93	268956.70	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   95805	    2652	     495	   99.80	  100.20	   99.60	   99.80	  196.49	88132.71	1.0e-26
CARD|AGN33258.1 vgaA [Staphylococcus epidermidis]	   15892	    8460	    1569	  100.00	  100.00	  100.00	  100.00	   10.19	 2268.13	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  618127	    3853	     747	   99.20	   99.87	   99.33	  100.13	  851.66	606662.06	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  443380	    2837	     543	   99.82	  100.00	   99.82	  100.00	  822.94	434939.95	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  380171	    7893	    1503	   99.93	  100.00	   99.93	  100.00	  254.86	357133.35	1.0e-26
CARD|YP_003283625.1 tet(K) [Staphylococcus aureus subsp. aureus ED98]	   46304	    7424	    1380	  100.00	  100.00	  100.00	  100.00	   33.77	28134.75	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	   14132	    3962	     735	   99.46	  100.00	   99.46	  100.00	   19.68	 5715.69	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  553275	    3156	     609	   99.84	  100.00	   99.84	  100.00	  918.67	543876.77	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  173122	    5692	    1068	   92.70	  100.00	   92.70	  100.00	  201.86	156768.15	1.0e-26
CARD|AGC51118.1 mecA [Staphylococcus aureus]	   19022	   10821	    2007	   99.90	  100.00	   99.90	  100.00	    9.57	 2253.56	1.0e-26
