#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  873672	   13560	    1486	   87.35	   99.80	   87.53	  100.20	  866.50	833818.34	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    5246	    5759	     609	   74.55	   86.21	   86.48	  116.00	   13.44	   23.93	1.0e-06
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  317898	   14280	    1529	   87.38	   97.38	   89.72	  102.69	  320.00	277511.95	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    2518	   12175	    1287	   84.15	   84.15	  100.00	  118.84	    1.96	 6347.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4541578	   22584	    2926	   84.42	   95.25	   88.63	  104.99	 2163.50	4474272.14	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  252359	   14084	    1504	   85.97	   98.07	   87.66	  101.97	  278.64	213082.56	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    7323	    9760	    1032	   99.90	  100.00	   99.90	  100.00	    7.14	  347.70	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  104374	   16254	    1725	   94.49	  100.00	   94.49	  100.00	   71.33	64372.22	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  300095	   14281	    1528	   88.29	   99.21	   88.98	  100.79	  289.04	259845.05	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  159690	   11476	    1221	   99.51	  100.00	   99.51	  100.00	  132.95	128337.43	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   52374	   18131	    1920	   77.14	   80.47	   95.86	  124.27	   29.88	16630.73	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4140229	   22863	    2904	   93.46	   99.93	   93.52	  100.07	 1980.61	4072142.00	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	 1002326	   13950	    1537	   80.87	   92.26	   87.66	  108.39	  952.86	961240.49	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    7283	    4680	     495	   99.19	  100.00	   99.19	  100.00	   15.17	  566.13	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  189797	   14478	    1542	   76.91	   91.12	   84.41	  109.75	  182.53	150467.26	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   19558	    7514	     795	  100.00	  100.00	  100.00	  100.00	   24.66	 5357.88	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   11790	    7857	     831	   99.76	   99.76	  100.00	  100.24	   14.28	  787.24	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  114313	    7541	     801	   99.00	  100.00	   99.00	  100.00	  146.51	93554.58	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   92037	   16375	    1737	   92.00	   98.39	   93.50	  101.64	   61.39	52804.31	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3643	   16463	    1740	   86.84	   94.48	   91.91	  105.84	    2.60	 8174.36	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	     833	    6923	     732	   73.36	   77.32	   94.88	  129.33	    1.32	 4782.76	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    7535	    6609	     699	   91.13	  100.00	   91.13	  100.00	   15.31	   60.50	1.0e-14
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1739	    5987	     633	   91.63	   91.63	  100.00	  109.14	    2.76	 2335.74	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    2107	   13737	    1452	   88.15	   88.29	   99.84	  113.26	    1.46	 8537.24	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  932646	   17972	    1974	   98.73	  100.00	   98.73	  100.00	  504.87	880086.60	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    1963	    5901	     624	   99.84	  100.00	   99.84	  100.00	    3.18	 1972.66	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    8202	   10923	    1155	  100.00	  100.00	  100.00	  100.00	    7.12	  387.28	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   15939	    9132	     966	   85.61	   85.82	   99.76	  116.53	   16.94	 1847.82	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    3826	    6582	     696	   99.86	  100.43	   99.43	   99.57	    5.74	  730.02	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    7236	    9164	     969	  100.00	  100.00	  100.00	  100.00	    7.49	  226.69	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    5433	   23393	    2472	   72.25	   81.27	   88.90	  123.05	    3.36	11190.64	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   42615	   18138	    1920	   84.90	   93.23	   91.06	  107.26	   27.70	 9861.04	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   17749	    6635	     702	   97.01	  100.14	   96.87	   99.86	   29.21	 5065.06	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  416911	   13617	    1464	   97.54	  100.00	   97.54	  100.00	  303.94	377781.71	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  234083	   17997	    1920	   98.07	  100.00	   98.07	  100.00	  131.27	185231.25	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  335464	   10890	    1167	   99.83	  100.00	   99.83	  100.00	  290.10	304163.14	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  467826	   11304	    1218	   94.25	  100.00	   94.25	  100.00	  443.65	434979.99	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  348228	    9009	     966	   99.69	  100.00	   99.69	  100.00	  364.58	322109.65	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   63524	   12003	    1272	   92.45	  100.31	   92.16	   99.69	   85.63	35144.14	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   12516	   18785	    1986	   98.74	   98.89	   99.85	  101.12	    6.54	 1255.78	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    2273	   13992	    1479	   76.88	   80.93	   94.99	  123.56	    1.81	 8444.50	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2632053	   16224	    1920	   99.58	  100.00	   99.58	  100.00	 1403.55	2583775.79	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   32167	    4675	     495	   99.80	  100.20	   99.60	   99.80	   66.03	20513.29	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   49990	    6938	     735	   99.18	  100.00	   99.18	  100.00	   70.05	32557.32	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   10073	   16231	    1716	   97.79	   97.79	  100.00	  102.26	    5.94	 1441.89	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   80311	    7043	     747	   99.46	   99.87	   99.60	  100.13	  110.80	61453.32	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   11853	    5133	     543	   99.82	  100.00	   99.82	  100.00	   21.96	 2658.06	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 2298827	   16471	    1920	   99.95	  100.00	   99.95	  100.00	 1225.53	2249882.09	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   44392	   11275	    1194	   77.47	   88.61	   87.43	  112.85	   65.25	19700.21	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    4101	   18536	    1959	   77.23	   78.41	   98.50	  127.54	    2.24	 9205.12	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  582204	   14263	    1544	   82.06	   95.73	   85.72	  104.47	  640.32	540777.23	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    3107	   14219	    1503	   88.22	   88.36	   99.85	  113.18	    2.07	 7127.27	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  778772	   14146	    1544	   85.56	   99.35	   86.11	  100.65	  797.31	737340.87	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    5872	    5759	     609	   99.84	  100.00	   99.84	  100.00	    9.68	    1.10	2.9e-01
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   69050	   14634	    1551	   73.89	   86.46	   85.46	  115.66	   68.46	35383.05	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    1855	   10103	    1068	   92.98	   93.07	   99.90	  107.44	    1.76	 5689.07	1.0e-26
