#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   11698	   17426	    2637	   76.56	   84.15	   90.99	  118.84	    5.96	 1126.71	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  286197	    9658	    1486	   82.84	   94.28	   87.87	  106.07	  273.38	258481.97	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  115931	   10038	    1529	   82.15	   92.48	   88.83	  108.13	  120.65	89015.05	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  393268	   18766	    2904	   96.97	  100.07	   96.90	   99.93	  152.45	340388.36	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2318544	   16739	    2926	   82.60	   92.62	   89.19	  107.97	 1104.54	2268806.01	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  137837	    9861	    1504	   84.18	   95.55	   88.10	  104.66	  142.76	110885.67	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	  159331	    3220	     492	   98.58	  100.00	   98.58	  100.00	  353.04	149924.10	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  108846	   11331	    1725	   95.07	  100.00	   95.07	  100.00	   72.85	79126.36	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15208	   11413	    1728	   91.72	  100.00	   91.72	  100.00	   11.53	  541.00	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  426511	    9849	    1528	   76.64	   87.70	   87.39	  114.03	  382.75	397852.00	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   56742	    3279	     498	  100.00	  100.00	  100.00	  100.00	  114.23	47619.85	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4564468	   14101	    2904	   96.07	   99.93	   96.14	  100.07	 1913.59	4522335.98	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6181	    9197	    1392	   77.95	   88.86	   87.71	  112.53	    6.70	  591.68	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  159687	   10065	    1537	   75.41	   86.86	   86.82	  115.13	  164.62	131878.34	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  240112	   10050	    1542	   93.00	   99.09	   93.85	  100.92	  202.52	211576.08	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  330832	    5152	     795	  100.00	  100.00	  100.00	  100.00	  418.31	315690.97	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  323998	    5387	     831	  100.00	  100.00	  100.00	  100.00	  391.61	308186.74	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	  159540	    9541	    1457	   98.63	   99.59	   99.04	  100.41	  113.25	133070.03	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   80227	    4814	     732	   98.77	  100.00	   98.77	  100.00	  114.08	66873.71	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4205	   16838	    2547	   75.23	   86.22	   87.25	  115.98	    2.68	 7584.47	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   39978	    5280	     801	   99.88	  100.00	   99.88	  100.00	   52.25	26600.06	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   89632	   11422	    1737	   86.53	   92.92	   93.12	  107.62	   60.88	60528.45	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   11047	    8124	    1230	   92.76	   95.53	   97.11	  104.68	   10.11	  445.58	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    2182	    5431	     822	   70.07	   81.14	   86.36	  123.24	    4.39	 1386.80	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	   46785	    4013	     609	   95.57	  100.00	   95.57	  100.00	   90.92	36013.69	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	   77273	    6394	     972	   95.16	  100.00	   95.16	  100.00	   93.67	60043.77	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	   64323	    5312	     807	   94.18	  100.00	   94.18	  100.00	   96.61	50005.70	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   29269	    4611	     699	   92.27	  100.00	   92.27	  100.00	   54.19	17945.96	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2143	    4182	     633	   76.46	   86.10	   88.81	  116.15	    4.52	  657.44	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	  141250	    9479	    1446	   99.38	  100.00	   99.38	  100.00	   99.74	115196.69	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   41910	   13018	    1974	   97.37	  100.00	   97.37	  100.00	   22.92	15196.14	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   22265	    4117	     624	   82.05	   93.11	   88.12	  107.40	   53.41	12482.18	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   49496	    6365	     966	  100.00	  100.00	  100.00	  100.00	   51.41	33300.76	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1254	    4856	     735	   91.56	   91.84	   99.70	  108.89	    1.73	 2123.96	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	   24272	    5959	     903	   99.22	  100.00	   99.22	  100.00	   27.76	11093.36	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   40018	    3263	     495	   97.37	  100.00	   97.37	  100.00	   87.55	31212.81	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    6942	    5528	     837	   99.88	  100.00	   99.88	  100.00	    8.41	  160.11	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  127025	    7242	    1104	   99.28	  100.00	   99.28	  100.00	  117.99	106860.42	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  324633	   12453	    1920	   94.69	  100.00	   94.69	  100.00	  203.22	289113.13	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   34004	    4629	     702	   89.74	  100.14	   89.62	   99.86	   69.29	22334.25	1.0e-26
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    6161	    5767	     873	   97.48	   97.59	   99.88	  102.46	    7.15	   13.01	3.1e-04
CARD|AHH83938.1 vanB [Enterococcus faecium]	   87831	    6765	    1029	  100.00	  100.00	  100.00	  100.00	   85.77	69469.44	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  129090	    9604	    1464	  100.00	  100.00	  100.00	  100.00	   88.55	102937.61	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  105549	    7665	    1167	   99.91	  100.00	   99.91	  100.00	   91.33	84628.50	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   90553	    8007	    1218	   96.96	  100.00	   96.96	  100.00	   82.12	69132.28	1.0e-26
CARD|BAN04743.1 QnrB60 [Citrobacter freundii]	    2702	    4261	     645	   83.10	   83.10	  100.00	  120.34	    4.19	  349.21	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  117781	    8822	    1344	   96.28	  100.00	   96.28	  100.00	   98.44	93772.89	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    6095	   12510	    1893	   78.34	   89.17	   87.86	  112.14	    5.03	 2212.03	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   86490	    8364	    1272	   87.03	   98.51	   88.35	  101.52	  109.10	64346.01	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	   54389	    5098	     774	  100.00	  100.00	  100.00	  100.00	   70.68	40841.32	1.0e-26
CARD|AEI52842.1 CMY-65 [Citrobacter sp. 913]	    9936	    7569	    1146	  100.00	  100.00	  100.00	  100.00	    8.70	  319.87	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1639	    4440	     672	   76.64	   88.84	   86.26	  112.56	    3.75	 1290.68	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  171130	    9010	    1377	   99.78	  100.00	   99.78	  100.00	  125.48	145900.25	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    6624	   12509	    1893	   85.95	   97.99	   87.71	  102.05	    5.39	 1810.58	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  201605	    9406	    1440	  100.00	  100.00	  100.00	  100.00	  141.06	175062.79	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1099522	   11880	    1920	   99.58	  100.00	   99.58	  100.00	  588.12	1064387.80	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     789	    2537	     384	   77.86	   89.58	   86.92	  111.63	    3.02	  918.71	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1425	    3904	     591	   80.03	   92.72	   86.31	  107.85	    4.01	 1153.81	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11713	   16831	    2547	   85.32	   97.49	   87.52	  102.58	    6.02	  917.68	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   47374	    3261	     495	  100.00	  100.00	  100.00	  100.00	   96.05	38429.36	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     166	     951	     144	   82.64	  100.69	   82.07	   99.31	    2.10	  551.99	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   34135	    7816	    1185	   97.13	  100.00	   97.13	  100.00	   33.25	16511.26	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	   55024	    4367	     663	   94.72	  100.00	   94.72	  100.00	   98.75	43207.41	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1069	    5312	     804	   82.46	   84.33	   97.79	  118.58	    1.44	 2821.98	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	  149031	    9809	    1497	   98.73	  100.00	   98.73	  100.00	  103.69	122026.11	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4675	    4855	     735	   89.12	   96.60	   92.25	  103.52	    7.95	    3.42	6.4e-02
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  227933	    4870	     747	   99.46	   99.87	   99.60	  100.13	  311.31	213728.36	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    9685	   20842	    3153	   84.62	   94.89	   89.17	  105.38	    4.41	 4078.22	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3873	    7294	    1104	   83.88	   92.84	   90.34	  107.71	    4.84	 1048.39	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  239571	    3537	     543	   99.82	  100.00	   99.82	  100.00	  444.29	229163.30	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   57697	   12650	    1920	   99.95	  100.00	   99.95	  100.00	   30.58	28844.90	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   53989	    7866	    1194	   87.94	  100.00	   87.94	  100.00	   69.69	34390.91	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	   61802	    5452	     828	   95.65	  100.00	   95.65	  100.00	   85.95	47213.88	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    5096	   14931	    2259	   79.55	   90.17	   88.22	  110.90	    3.41	 4830.58	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   14180	   15955	    2415	   80.00	   87.74	   91.18	  113.97	    7.81	  104.63	1.0e-23
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     364	    1526	     231	   88.74	  100.00	   88.74	  100.00	    2.41	  714.53	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    9539	   15959	    2415	   77.10	   84.76	   90.96	  117.98	    5.22	 1616.89	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   54621	   26572	    4029	   94.51	  100.00	   94.51	  100.00	   16.75	 9689.03	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  460435	    9932	    1544	   91.39	  100.06	   91.33	   99.94	  415.20	431476.56	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	  259047	   14789	    2271	   99.38	  100.00	   99.38	  100.00	  116.48	217873.88	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   72131	    4165	     633	   99.21	  100.00	   99.21	  100.00	  116.70	60544.98	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	  114690	    7129	    1086	   96.96	   99.08	   97.86	  100.93	  109.93	94970.71	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2140	    8326	    1260	   74.05	   85.16	   86.95	  117.43	    2.65	 3656.97	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	  266957	   12867	    1977	   99.65	  100.00	   99.65	  100.00	  136.89	230721.88	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   53029	   10220	    1551	   75.82	   86.91	   87.24	  115.06	   54.58	28973.26	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    8803	    5310	     804	   99.88	  100.00	   99.88	  100.00	   11.13	  864.35	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1728	    2735	     414	   91.55	  100.00	   91.55	  100.00	    5.82	  227.27	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	  109030	    7762	    1182	   96.70	   98.22	   98.45	  101.81	   96.62	87806.18	1.0e-26
