#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1676664	   10330	    5622	   71.17	   78.03	   91.20	  128.15	  369.91	1645924.06	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1204246	    6309	    3228	   87.73	   96.41	   91.00	  103.73	  475.48	1185448.32	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  364614	    2109	     975	  100.00	  100.00	  100.00	  100.00	  375.81	358334.20	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1187922	    4241	    2166	  100.00	  100.00	  100.00	  100.00	  550.89	1175257.62	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1226823	    3863	    1983	   98.89	   98.89	  100.00	  101.12	  621.99	1215280.27	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3338719	    4585	    3228	   99.29	  100.00	   99.29	  100.00	 1121.86	3324986.22	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     751	    1244	     552	   83.51	   88.59	   94.27	  112.88	    1.66	  121.98	1.0e-26
