#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 6904883	   94926	    3918	   97.12	  100.00	   97.12	  100.00	 1905.68	6625253.43	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 2009133	   23577	     927	   99.68	  100.00	   99.68	  100.00	 2194.69	1939494.27	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 4144999	   50436	    2025	   97.43	  100.00	   97.43	  100.00	 2159.37	3996114.09	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 3976272	   97797	    3918	   95.56	   99.39	   96.15	  100.62	 1093.79	3692270.17	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	16207256	   85214	    3891	   96.40	   98.97	   97.40	  101.04	 4423.96	15953395.12	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	12484615	  128416	    5622	   87.19	   87.76	   99.35	  113.94	 2254.11	12104594.86	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	 1681069	   20437	     801	   99.25	  100.00	   99.25	  100.00	 2151.06	1620737.29	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	 1802674	   20795	     816	   99.14	  100.00	   99.14	  100.00	 2272.06	1741234.99	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	11180252	   95394	    4119	   98.57	  100.00	   98.57	  100.00	 2892.82	10897296.87	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 2196820	   25667	    1011	   99.11	  100.00	   99.11	  100.00	 2236.22	2121004.34	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 7294090	   79909	    3312	   99.46	  100.00	   99.46	  100.00	 2244.63	7057825.91	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 2962853	   36059	    1431	   99.37	  100.00	   99.37	  100.00	 2116.23	2856408.24	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 4225635	   46735	    1878	   99.68	  100.32	   99.36	   99.68	 2295.10	4087472.50	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 1833307	   21783	     855	   99.18	  100.35	   98.83	   99.65	 2213.80	1768979.74	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	14372458	  133421	    5964	   98.51	  100.00	   98.51	  100.00	 2527.35	13977102.32	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 7158864	  119791	    4956	   83.88	   88.62	   94.65	  112.84	 1598.39	6807375.99	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    6001	   26999	    1041	   83.09	   96.06	   86.50	  104.10	    8.49	13361.28	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5143	   22096	     852	   79.58	   92.61	   85.93	  107.98	    9.24	10551.61	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4427	   16882	     651	   84.49	   98.92	   85.40	  101.09	   10.89	 7280.58	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16898	   81654	    3147	   72.13	   82.97	   86.94	  120.53	    8.31	42549.98	1.0e-26
