#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   22829	   49080	    2637	   72.96	   82.10	   88.87	  121.80	   11.82	 9583.69	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   11787	   27652	    1486	   74.36	   83.71	   88.83	  119.45	   12.94	 6382.02	1.0e-26
CARD|Y10819.1_1849_4984 Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics [Propionibacterium freudenreichii]	    9719	   58376	    3135	   85.23	   86.79	   98.20	  115.21	    3.56	34768.48	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    5136	   32386	    1740	   74.60	   84.94	   87.82	  117.73	    4.41	19790.29	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   17682	    8983	     483	   99.79	  100.00	   99.79	  100.00	   37.03	 2837.67	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1226799	   23345	    1287	  100.00	  100.00	  100.00	  100.00	  956.96	1158506.51	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2467655	   16105	     912	  100.00	  100.00	  100.00	  100.00	 2715.66	2419756.67	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  892200	   53083	    2904	   96.52	  100.10	   96.42	   99.90	  346.23	744872.49	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3261197	   50817	    2926	   84.83	   93.98	   90.25	  106.40	 1485.65	3111863.81	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2198079	   18332	    1032	   99.90	  100.00	   99.90	  100.00	 2145.18	2143688.43	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   40470	   32139	    1728	   88.83	   97.40	   91.21	  102.67	   29.87	  955.82	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1246248	    8809	     486	  100.00	  100.00	  100.00	  100.00	 2572.41	1220067.11	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  563652	    9157	     498	  100.00	  100.00	  100.00	  100.00	 1136.28	536764.42	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4567752	   48973	    2904	   91.12	  100.17	   90.96	   99.83	 2040.60	4422908.53	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   17308	   25899	    1392	   79.45	   91.45	   86.88	  109.35	   19.48	 1708.18	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  554547	   28372	    1542	   96.17	   99.68	   96.49	  100.33	  430.38	474952.93	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1818322	   14237	     795	  100.00	  100.00	  100.00	  100.00	 2297.43	1776052.88	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   62382	   16001	     861	   99.42	   99.42	  100.00	  100.58	   72.77	27444.35	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1777982	   14894	     831	  100.00	  100.00	  100.00	  100.00	 2147.17	1733792.01	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   61572	   22862	    1230	   94.96	   99.92	   95.04	  100.08	   58.61	17746.58	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  506835	   10107	     549	   99.64	  100.00	   99.64	  100.00	  936.72	477302.22	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    9716	   32383	    1740	   86.90	   97.87	   88.78	  102.17	    8.02	12204.54	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  510681	   13476	     732	   94.67	  100.00	   94.67	  100.00	  832.45	471636.34	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   16094	   22213	    1194	   85.76	   97.15	   88.28	  102.93	   18.77	  977.71	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    4906	   14680	     789	   72.24	   81.75	   88.37	  122.33	    9.31	 4877.66	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  606169	   11630	     633	  100.00	  100.00	  100.00	  100.00	  960.94	572153.29	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1132862	   26392	    1452	   99.93	  100.00	   99.93	  100.00	  784.54	1056087.68	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2762123	   20267	    1155	  100.00	  100.00	  100.00	  100.00	 2400.93	2701910.69	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1557287	   12533	     696	  100.00	  100.00	  100.00	  100.00	 2246.80	1520086.26	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   40020	   15562	     837	   99.88	  100.00	   99.88	  100.00	   48.32	10762.09	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2237537	   17198	     969	  100.00	  100.00	  100.00	  100.00	 2318.96	2186467.39	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    9029	    9877	     531	   71.37	   83.43	   85.55	  119.86	   27.42	   38.12	1.2e-09
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 2380857	   33983	    1920	   92.86	  100.00	   92.86	  100.00	 1546.66	2280820.03	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   13345	   21880	    1176	   78.91	   90.14	   87.55	  110.94	   16.74	 2068.10	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19671	   27238	    1464	  100.00	  100.00	  100.00	  100.00	   13.47	 1220.66	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10491	   22663	    1218	   96.96	  100.00	   96.96	  100.00	    9.53	 4468.95	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1449175	   22964	    1272	  100.00	  100.00	  100.00	  100.00	 1175.96	1381714.81	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1396208	   24889	    1377	   98.55	   99.49	   99.05	  100.51	 1034.97	1323284.38	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1228759	   26829	    1479	   94.46	  100.00	   94.46	  100.00	  993.34	1150564.87	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  977956	   26260	    1440	   92.92	   94.10	   98.75	  106.27	  687.56	901922.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  297042	    9153	     495	   99.80	  100.20	   99.60	   99.80	  607.97	270676.52	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   23656	   22042	    1185	   93.84	  100.00	   93.84	  100.00	   24.79	   56.93	1.0e-13
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   10348	   13673	     735	   79.59	   90.61	   87.84	  110.36	   19.69	  460.41	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	   42939	   21308	    1146	   99.91	  100.00	   99.91	  100.00	   37.82	 7282.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1985097	   13329	     747	   99.20	   99.87	   99.33	  100.13	 2730.95	1945464.42	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   35237	   58681	    3153	   80.91	   90.90	   89.01	  110.01	   16.19	 5852.36	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1246779	    9842	     543	   99.82	  100.00	   99.82	  100.00	 2309.79	1217559.23	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   37635	   44931	    2415	   80.17	   88.74	   90.34	  112.69	   20.71	  644.77	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1449395	   27137	    1503	   99.93	  100.00	   99.93	  100.00	  970.26	1369978.80	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	    2257	    4297	     231	   82.25	   96.10	   85.59	  104.05	   14.43	  635.14	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   10631	    7924	     426	   91.55	  100.00	   91.55	  100.00	   33.74	  394.88	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  120680	   74877	    4029	   89.72	   95.83	   93.63	  104.35	   36.42	10727.52	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  261320	   28583	    1544	   95.66	  100.13	   95.54	   99.87	  205.01	186841.89	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   36784	   15172	     816	  100.00	  100.00	  100.00	  100.00	   45.26	 8989.19	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1404545	   11002	     609	   99.84	  100.00	   99.84	  100.00	 2325.91	1371879.91	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   33649	   14950	     804	   99.75	  100.00	   99.75	  100.00	   42.36	 7194.21	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1028046	   19452	    1068	  100.00	  100.00	  100.00	  100.00	  966.19	971132.18	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	   10036	   16018	     861	   80.26	   80.26	  100.00	  124.60	   11.70	 1373.70	1.0e-26
