#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   69314	   17394	    2637	   83.16	   92.98	   89.44	  107.54	   36.10	31089.02	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  188670	    9729	    1486	   83.04	   93.07	   89.23	  107.45	  189.14	161390.47	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   77383	   20594	    3123	   93.63	  100.00	   93.63	  100.00	   32.22	32915.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   66024	   10083	    1529	   89.27	   97.58	   91.49	  102.48	   64.63	41117.96	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    3259	    8517	    1287	   95.03	   95.10	   99.92	  105.15	    2.54	 2348.12	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    3832	    6034	     912	   99.89	  100.00	   99.89	  100.00	    4.21	  491.75	1.0e-26
CARD|ABA71732.1 vanXYG [Enterococcus faecalis]	    6794	    5060	     765	   70.33	   75.95	   92.60	  131.67	   10.04	  253.38	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2798622	   16105	    2904	   97.28	   99.93	   97.35	  100.07	 1051.36	2750674.47	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1275129	   17944	    2926	   83.77	   95.11	   88.07	  105.14	  611.41	1222292.98	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   54308	    9925	    1504	   71.61	   80.65	   88.79	  123.99	   59.54	30667.22	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   31510	    7888	    1194	   99.08	  100.00	   99.08	  100.00	   27.76	14161.81	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    5818	    6828	    1032	   99.90	  100.00	   99.90	  100.00	    5.68	   80.71	1.0e-18
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    4926	   11417	    1725	   92.35	   97.16	   95.05	  102.92	    3.50	 2578.16	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  124911	   11357	    1728	   92.59	  100.00	   92.59	  100.00	   89.70	94625.53	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   84491	   20526	    3114	   98.52	  100.00	   98.52	  100.00	   28.92	38960.41	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   32502	   11557	    1749	   98.74	  100.00	   98.74	  100.00	   20.80	 9956.28	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   40070	    9688	    1467	   97.61	  100.00	   97.61	  100.00	   29.54	18549.90	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	     867	    3215	     486	   91.77	   91.77	  100.00	  108.97	    1.79	 1351.32	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   16815	   12719	    1923	   98.54	  100.00	   98.54	  100.00	    9.43	  567.82	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  110953	   20731	    3150	   93.87	  100.00	   93.87	  100.00	   45.65	61813.65	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    9735	    6826	    1032	   99.42	  100.00	   99.42	  100.00	    9.62	  510.70	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  146101	   10029	    1528	   78.01	   85.99	   90.72	  116.29	  147.29	118589.56	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1281038	   17802	    2904	   94.32	  100.07	   94.25	   99.93	  595.60	1228606.99	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   86689	    9168	    1392	   91.52	  100.07	   91.46	   99.93	   84.17	62691.98	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  331085	    9979	    1537	   80.35	   91.67	   87.65	  109.08	  323.77	302315.31	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   77397	   20296	    3078	   93.79	  100.00	   93.79	  100.00	   32.93	33373.80	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1171	    3275	     495	   86.67	   91.11	   95.12	  109.76	    2.74	  995.97	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   46364	   10180	    1542	   70.17	   72.50	   96.78	  137.92	   39.13	23154.00	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   25289	    5253	     795	   99.87	  100.00	   99.87	  100.00	   32.06	13142.66	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    2864	    5618	     849	   90.93	   99.06	   91.80	  100.95	    4.77	  894.20	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    5410	    3790	     573	   99.13	  100.00	   99.13	  100.00	    9.65	  284.99	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    4951	    5498	     831	   98.32	  100.00	   98.32	  100.00	    6.04	   28.66	8.7e-08
CARD|CDO61513.1 efrA [Enterococcus faecium]	    9127	    9640	    1457	   98.28	   99.86	   98.42	  100.14	    6.58	   14.02	1.8e-04
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    5003	    4842	     732	   99.73	  100.00	   99.73	  100.00	    6.89	    2.60	1.1e-01
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   18784	   16849	    2547	   81.04	   93.80	   86.40	  106.61	   12.13	  105.03	1.0e-23
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   76323	    5277	     801	   98.75	  100.00	   98.75	  100.00	   98.98	61855.40	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    4603	   11496	    1737	   83.25	   87.97	   94.63	  113.68	    3.12	 2951.91	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   58088	    8114	    1230	   96.34	   98.46	   97.85	  101.57	   52.08	37723.47	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1808	    3632	     549	   96.36	   96.72	   99.62	  103.39	    3.39	  611.94	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2464	   11518	    1740	   75.29	   79.66	   94.52	  125.54	    1.77	 5863.04	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   25922	    5432	     822	   96.96	  100.00	   96.96	  100.00	   35.59	13390.32	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   79808	   20531	    3114	   97.01	  100.00	   97.01	  100.00	   29.95	35017.82	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   10750	    5039	     762	   95.01	  100.13	   94.89	   99.87	   16.54	 2065.00	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   18220	    4382	     663	   98.04	  100.00	   98.04	  100.00	   29.20	 8470.70	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   27086	    8148	    1233	   95.46	  100.00	   95.46	  100.00	   26.56	10178.02	1.0e-26
CARD|CAE50926.1 AAC(6')-Iih [Enterococcus durans]	    1299	    3652	     552	   94.38	   95.47	   98.86	  104.74	    2.41	 1118.73	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   44854	   13551	    2052	   96.39	  100.00	   96.39	  100.00	   24.66	16776.41	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   16146	    5216	     789	   98.23	  100.00	   98.23	  100.00	   22.87	 5591.34	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    2593	    9789	    1479	   92.16	   93.64	   98.41	  106.79	    1.91	 4182.39	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   53413	    4512	     684	   99.56	  100.15	   99.42	   99.85	   79.42	41281.42	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    2195	    5717	     864	   74.88	   77.31	   96.86	  129.34	    2.61	 1568.17	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    7933	    4603	     696	   99.86	  100.00	   99.86	  100.00	   11.48	  883.99	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   36079	   14927	    2259	   86.28	   90.13	   95.73	  110.95	   19.69	 8771.14	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   14295	    4284	     648	  100.00	  100.00	  100.00	  100.00	   22.65	 5393.21	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   40541	    4179	     633	   90.84	  100.00	   90.84	  100.00	   82.13	29565.68	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   63068	   14904	    2259	   94.29	   99.38	   94.88	  100.62	   34.72	29751.25	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  592885	    9856	    1542	   97.60	   99.94	   97.66	  100.06	  432.58	563960.73	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   19449	    2776	     420	   98.33	  100.00	   98.33	  100.00	   47.37	12507.75	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   28524	   17375	    2628	   89.88	   95.74	   93.88	  104.45	   13.74	 2707.59	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	   13379	    6984	    1056	   99.91	  100.00	   99.91	  100.00	   12.72	 2008.30	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   30572	    7492	    1134	   98.32	  100.00	   98.32	  100.00	   28.32	13993.46	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    8372	    9567	    1446	   99.45	  100.00	   99.45	  100.00	    5.91	   79.69	1.0e-18
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   37350	    5686	     861	   96.98	   96.98	  100.00	  103.11	   43.44	23296.93	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   17846	    4779	     723	   95.99	  100.00	   95.99	  100.00	   30.20	 7545.54	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3078	    9610	    1452	   75.48	   75.69	   99.73	  132.12	    2.19	 3363.02	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  174722	   12937	    1974	   97.37	  100.00	   97.37	  100.00	   96.09	139477.32	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   55745	    3838	     582	   99.83	  100.00	   99.83	  100.00	   96.26	45217.43	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   19608	    9283	    1404	   93.38	   98.58	   94.73	  101.45	   16.45	 3689.50	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    1630	    4129	     624	   81.73	   92.47	   88.39	  108.15	    3.84	 1084.44	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    7335	    7641	    1155	   99.83	   99.83	  100.00	  100.17	    6.36	    6.28	1.2e-02
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    2782	    7941	    1200	   82.67	   87.75	   94.21	  113.96	    3.05	 2482.64	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   84482	    6362	     966	  100.00	  100.00	  100.00	  100.00	   88.06	67177.73	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    6369	    5974	     903	   99.34	  100.00	   99.34	  100.00	    7.40	   12.62	3.8e-04
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    2119	    3275	     495	   97.37	  100.00	   97.37	  100.00	    4.63	  247.83	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  108806	    7873	    1197	   97.74	   99.75	   97.99	  100.25	   97.48	87311.77	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    2813	    4605	     696	  100.00	  100.00	  100.00	  100.00	    4.10	  433.04	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   48064	    8852	    1341	   97.02	  100.00	   97.02	  100.00	   41.80	27014.84	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   15005	    7300	    1104	   97.28	  100.27	   97.02	   99.73	   14.88	 2660.82	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   83473	   20467	    3105	   97.39	  100.00	   97.39	  100.00	   30.22	38191.31	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    4995	    6411	     969	  100.00	  100.00	  100.00	  100.00	    5.24	  175.93	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   14522	    3510	     531	   99.81	  100.00	   99.81	  100.00	   29.29	 6723.46	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    8342	   16362	    2472	   92.60	   99.15	   93.39	  100.86	    4.67	 2604.06	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7257	    7304	    1104	   99.28	  100.00	   99.28	  100.00	    6.72	    0.15	7.0e-01
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    9782	    4067	     615	   99.51	  100.00	   99.51	  100.00	   16.34	 2357.80	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   24782	    7653	    1158	   97.50	  100.00	   97.50	  100.00	   23.11	 9044.69	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   53175	   17351	    2628	   87.10	   91.44	   95.26	  109.36	   24.53	18196.90	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  146314	   12604	    1920	   93.07	  100.00	   93.07	  100.00	   95.90	112499.90	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    3673	    7722	    1167	   91.00	   96.32	   94.48	  103.83	    3.92	 1439.25	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   91718	    7742	    1176	   96.94	  100.00	   96.94	  100.00	   85.80	70901.08	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   11677	    4781	     723	   98.48	  100.00	   98.48	  100.00	   17.00	 2888.89	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   45407	    9665	    1464	   98.63	  100.00	   98.63	  100.00	   34.07	23195.14	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    6415	   12707	    1920	   71.67	   73.33	   97.73	  136.36	    3.59	 2070.72	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  113656	    7673	    1167	   99.83	  100.00	   99.83	  100.00	   98.23	92576.79	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   32268	    8047	    1218	   97.13	  100.00	   97.13	  100.00	   30.06	14551.62	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   26317	    7752	    1173	   97.36	  100.00	   97.36	  100.00	   25.37	10115.99	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   71219	   12481	    1893	   93.66	  100.16	   93.51	   99.84	   48.72	41219.29	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   50992	    8394	    1272	   92.69	  100.00	   92.69	  100.00	   60.74	30554.07	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   17402	    6982	    1056	   98.39	  100.00	   98.39	  100.00	   17.35	 4452.33	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   12908	    4483	     678	   95.58	   99.85	   95.72	  100.15	   21.80	 4080.79	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   47796	    4434	     672	   99.70	  100.00	   99.70	  100.00	   72.46	35997.68	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   18306	    4819	     729	   95.47	  100.00	   95.47	  100.00	   29.39	 7865.31	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   39568	    9827	    1488	   97.65	  100.00	   97.65	  100.00	   30.56	17905.94	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   17110	    6407	     969	   98.66	  100.00	   98.66	  100.00	   19.02	 4871.05	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   60859	    4292	     651	  100.00	  100.00	  100.00	  100.00	   93.77	49111.61	1.0e-26
CARD|ACR66323.1 SHV-1 [Klebsiella pneumoniae]	   58144	    5679	     861	   99.77	  100.00	   99.77	  100.00	   68.00	43127.96	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   16019	    2776	     420	   83.57	   85.48	   97.77	  116.99	   42.06	 9329.82	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   26290	    6820	    1032	   96.90	  100.00	   96.90	  100.00	   28.39	11448.92	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   17780	   12520	    1893	   73.90	   84.52	   87.44	  118.31	   14.10	  912.91	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    3760	    9788	    1479	   97.77	  100.00	   97.77	  100.00	    2.79	 2682.58	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   12311	    9525	    1440	   99.58	  100.00	   99.58	  100.00	    8.94	  355.26	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8963	    2142	     324	   97.84	  100.00	   97.84	  100.00	   29.76	 4188.39	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   19877	    5453	     825	   94.30	  100.00	   94.30	  100.00	   28.96	 8212.55	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  659616	   12224	    1920	   99.79	  100.00	   99.79	  100.00	  347.97	623830.99	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    7343	    2539	     384	   99.48	  100.00	   99.48	  100.00	   20.61	 2334.32	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    6167	    2877	     435	   98.16	  100.00	   98.16	  100.00	   15.50	 1196.42	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   23624	    5611	     849	   99.06	  100.00	   99.06	  100.00	   29.14	11098.24	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   24771	    3905	     591	   94.08	  100.51	   93.60	   99.49	   54.46	15182.27	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  139762	   16730	    2547	   91.13	  100.00	   91.13	  100.00	   41.75	96724.37	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  158967	    3245	     495	  100.00	  100.00	  100.00	  100.00	  321.75	149490.67	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    2479	     952	     144	  100.00	  100.00	  100.00	  100.00	   17.59	  678.91	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    5430	   11218	    1695	   94.04	   99.41	   94.60	  100.59	    3.99	 2012.40	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3080	    4863	     735	   99.18	  100.00	   99.18	  100.00	    4.32	  400.39	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   62767	   23724	    3594	   96.72	  100.00	   96.72	  100.00	   19.40	17623.90	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  231997	    7737	    1185	   96.62	  100.00	   96.62	  100.00	  220.40	209782.23	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   10009	    4940	     747	   99.06	  100.00	   99.06	  100.00	   14.01	 1718.18	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	   10198	    7183	    1086	   99.26	  100.00	   99.26	  100.00	    9.63	  522.66	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1198	    5320	     804	   78.48	   80.22	   97.83	  124.65	    1.66	 2607.34	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    7152	    9905	    1497	   98.46	  100.00	   98.46	  100.00	    5.03	  444.62	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   47548	    4850	     735	   93.33	  100.14	   93.21	   99.86	   78.08	34791.83	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    6102	    2202	     333	   99.70	  100.00	   99.70	  100.00	   18.50	 1830.86	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   18943	    8251	    1248	   97.12	  100.00	   97.12	  100.00	   17.05	 4203.05	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1442474	    4529	     747	   99.60	   99.87	   99.73	  100.13	 1957.17	1428943.33	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  256325	   20574	    3153	   97.78	  100.00	   97.78	  100.00	   87.20	200715.67	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   90819	    7268	    1104	   99.64	  100.00	   99.64	  100.00	   83.55	71167.32	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   17191	   13871	    2097	   99.62	  100.00	   99.62	  100.00	    8.29	  354.76	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2171	    3592	     543	   99.82	  100.00	   99.82	  100.00	    4.02	  350.76	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   74590	    7414	    1125	   99.56	  100.00	   99.56	  100.00	   67.75	55028.96	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  265462	   12516	    1920	   99.90	  100.00	   99.90	  100.00	  139.67	230167.55	1.0e-26
CARD|ABA71731.1 vanG [Enterococcus faecalis]	   12081	    6944	    1050	   84.57	   89.14	   94.87	  112.18	   12.61	 1386.51	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   27806	   10171	    1539	   97.40	  100.00	   97.40	  100.00	   19.56	 8188.04	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   31876	    8146	    1233	   97.32	  100.00	   97.32	  100.00	   28.11	14069.37	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   44454	   14920	    2259	   78.57	   89.95	   87.35	  111.17	   30.82	14690.60	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   36072	   10861	    1644	   95.92	  100.00	   95.92	  100.00	   25.77	13542.57	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  181473	   15824	    2415	   94.12	  100.00	   94.12	  100.00	   90.28	139077.23	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    2423	    9948	    1503	   83.10	   86.83	   95.71	  115.17	    1.82	 4577.65	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   10328	    1527	     231	   92.21	  100.00	   92.21	  100.00	   51.92	 6532.63	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   66515	   15931	    2415	   80.08	   88.20	   90.80	  113.38	   36.45	31035.31	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  450359	   25998	    4029	   94.51	  100.00	   94.51	  100.00	  129.86	378038.27	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1086230	    9575	    1544	   95.79	   99.87	   95.91	  100.13	  783.97	1057836.84	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   25385	   23140	    3498	   93.34	  100.03	   93.31	   99.97	    9.69	  103.84	1.0e-23
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   31386	    7650	    1158	   98.53	  100.00	   98.53	  100.00	   28.41	14431.29	1.0e-26
CARD|AEZ49855.1 CMY-68 [Citrobacter freundii]	    9483	    7581	    1146	  100.00	  100.00	  100.00	  100.00	    8.28	  211.94	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   13742	   15026	    2271	   95.73	   96.57	   99.13	  103.56	    6.23	   57.34	1.0e-13
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    4130	    4188	     633	   99.53	  100.00	   99.53	  100.00	    6.70	    0.40	5.2e-01
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   21635	    8111	    1227	   97.80	  100.00	   97.80	  100.00	   19.02	 6147.96	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	   23188	    7714	    1167	   96.06	  100.00	   96.06	  100.00	   22.50	 7748.38	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   50037	   10852	    1644	   99.21	  100.00	   99.21	  100.00	   31.38	25217.12	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    4267	    7186	    1086	   94.57	   96.69	   97.81	  103.43	    4.47	  744.12	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   60962	    9063	    1374	   95.12	  100.07	   95.05	   99.93	   56.78	38464.57	1.0e-26
CARD|CAB51471.1 ACI-1 [Acidaminococcus fermentans]	   26752	    5649	     855	  100.00	  100.00	  100.00	  100.00	   31.40	13743.02	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   42929	    8973	    1359	   94.70	  100.00	   94.70	  100.00	   41.15	22214.08	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   61087	   10152	    1539	   93.50	  100.00	   93.50	  100.00	   51.07	36417.67	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   11055	    3075	     465	   97.42	  100.00	   97.42	  100.00	   26.02	 4506.63	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   41223	    8320	    1260	   97.30	  100.00	   97.30	  100.00	   39.22	21851.15	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    4187	    4029	     609	   99.84	  100.00	   99.84	  100.00	    6.93	    3.03	8.2e-02
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   17307	   13076	    1977	   99.39	  100.00	   99.39	  100.00	    8.95	  588.91	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	   57315	   10233	    1551	   78.01	   88.85	   87.81	  112.55	   53.33	32815.81	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   24888	    7197	    1089	   98.81	  100.00	   98.81	  100.00	   25.25	 9753.63	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   21252	    7992	    1209	   97.52	  100.00	   97.52	  100.00	   19.68	 6011.58	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   18441	    2736	     414	   93.24	  100.00	   93.24	  100.00	   54.58	11645.73	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    4165	    7821	    1182	   96.70	   97.38	   99.30	  102.69	    3.58	 1115.66	1.0e-26
