#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  287719	    9667	    1486	   88.29	   99.26	   88.95	  100.75	  275.28	259972.57	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   15356	   20658	    3123	   96.99	  100.00	   96.99	  100.00	    5.51	  780.70	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    9259	    4026	     609	   79.31	   90.97	   87.18	  109.93	   19.93	 2061.26	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  205164	    9996	    1529	   86.00	   95.42	   90.13	  104.80	  202.14	177032.62	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   31271	    8499	    1287	   99.07	  100.00	   99.07	  100.00	   25.22	13038.26	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   37704	    6019	     912	   99.89	  100.00	   99.89	  100.00	   41.51	22959.65	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  201556	   18999	    2904	   98.52	   99.93	   98.59	  100.07	   76.68	151103.09	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2473181	   16584	    2926	   82.84	   92.17	   89.88	  108.49	 1128.17	2423868.78	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  104718	    9890	    1504	   85.84	   96.28	   89.16	  103.87	  105.88	78459.53	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    7936	    7895	    1194	   98.99	  100.00	   98.99	  100.00	    6.95	    0.10	7.5e-01
CARD|AAA65956.1 vanA [Enterococcus faecium]	   41367	    6810	    1032	   99.90	  100.00	   99.90	  100.00	   40.29	24785.89	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  123449	   11332	    1725	   95.54	  100.00	   95.54	  100.00	   83.53	93261.95	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11085	   11427	    1728	   99.25	  100.00	   99.25	  100.00	    6.74	    5.21	2.3e-02
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   18317	   20595	    3114	   97.94	   99.58	   98.36	  100.42	    6.18	  133.40	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   11824	   11565	    1749	   98.51	   99.66	   98.85	  100.34	    7.02	    2.85	9.1e-02
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    9421	    9701	    1467	   96.46	  100.00	   96.46	  100.00	    7.08	    4.11	4.3e-02
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   18268	    3211	     486	  100.00	  100.00	  100.00	  100.00	   37.79	10554.99	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   16647	   20835	    3150	   98.98	  100.00	   98.98	  100.00	    5.60	  468.10	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  772858	    9655	    1528	   85.99	   97.38	   88.31	  102.69	  706.84	744366.62	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   13873	    8071	    1221	   97.05	  100.00	   97.05	  100.00	   12.38	 1533.66	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6860785	   11553	    2904	   96.38	   99.93	   96.45	  100.07	 2785.32	6826201.75	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7438	    9206	    1392	   97.70	  100.00	   97.70	  100.00	    5.89	  187.83	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  160857	   10074	    1537	   78.99	   88.87	   88.87	  112.52	  161.35	133007.57	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   14836	   20361	    3078	   95.81	   99.25	   96.53	  100.75	    5.43	  867.31	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  565407	    9867	    1542	   93.90	  100.00	   93.90	  100.00	  471.92	536481.15	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   34865	    5248	     795	   99.87	  100.00	   99.87	  100.00	   44.14	21866.96	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	     906	    5615	     849	   78.09	   87.16	   89.59	  114.73	    1.60	 3401.34	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   34526	    5486	     831	   99.16	   99.64	   99.52	  100.36	   42.19	21076.62	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  102089	   11426	    1737	   84.97	   90.67	   93.71	  110.29	   68.56	72411.26	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    4758	    8135	    1230	   88.94	   90.16	   98.65	  110.91	    4.18	  884.74	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   48581	    3620	     549	   98.72	  100.00	   98.72	  100.00	   91.63	38722.69	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   12962	    8191	    1239	  100.00	  100.08	   99.92	   99.92	   10.49	 1076.02	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2176	   11512	    1740	   76.67	   82.93	   92.45	  120.58	    1.61	 6368.33	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    4675	    5436	     822	   96.59	   99.76	   96.83	  100.24	    6.31	   57.28	1.0e-13
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   16340	   20597	    3114	   98.65	  100.00	   98.65	  100.00	    5.53	  490.78	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   10139	    5037	     762	   95.01	  100.13	   94.89	   99.87	   15.77	 1714.81	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    5235	    4384	     663	   97.59	  100.00	   97.59	  100.00	    8.58	   75.26	1.0e-17
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    7301	    8154	    1233	   96.35	   99.27	   97.06	  100.74	    6.47	   47.09	5.2e-10
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   51854	    4827	     732	   94.67	  100.00	   94.67	  100.00	   84.25	39016.31	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   10196	   13572	    2052	   96.10	   99.51	   96.57	  100.49	    5.56	  479.62	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    3333	    5218	     789	   99.11	  100.00	   99.11	  100.00	    4.42	  415.60	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   71761	    9745	    1479	   99.80	  100.00	   99.80	  100.00	   49.33	47186.05	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	    9214	    5712	     864	   72.45	   72.45	  100.00	  138.02	   10.75	  821.45	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   22179	    4617	     699	   79.69	   84.98	   93.77	  117.68	   38.16	11508.84	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    7888	   14944	    2259	   84.51	   86.23	   98.00	  115.97	    3.77	 2180.96	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4070	    4285	     648	   99.54	  100.00	   99.54	  100.00	    6.33	    5.54	1.9e-02
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2916	    4186	     633	   98.89	  100.00	   98.89	  100.00	    4.94	  227.20	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    8295	    6050	     915	  100.00	  100.00	  100.00	  100.00	    9.08	  351.33	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	    8782	   17387	    2628	   86.30	   88.74	   97.26	  112.69	    3.64	 2829.77	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    8894	    7498	    1134	   98.06	  100.00	   98.06	  100.00	    8.31	  118.81	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   59096	    4172	     633	  100.00	  100.00	  100.00	  100.00	   94.25	47678.93	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    3364	    4781	     723	   96.82	  100.00	   96.82	  100.00	    5.10	  246.69	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   99256	    9551	    1452	   95.32	  100.00	   95.32	  100.00	   75.86	73954.53	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    5748	    9286	    1404	   77.64	   82.48	   94.13	  121.24	    4.71	  832.79	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   48600	    7619	    1155	  100.00	  100.00	  100.00	  100.00	   42.17	29871.80	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    1207	    7918	    1197	   71.35	   73.43	   97.16	  136.18	    1.08	 4936.32	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   31628	    4595	     696	  100.00	  100.00	  100.00	  100.00	   45.76	20173.84	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    6961	    8868	    1341	   98.36	  100.45	   97.92	   99.55	    5.64	  229.95	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    4616	    7301	    1104	   89.86	   97.37	   92.28	  102.70	    5.29	  605.27	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   18195	   20535	    3105	   96.46	   98.94	   97.49	  101.07	    6.37	  141.48	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   42744	    6394	     969	  100.00	  100.00	  100.00	  100.00	   44.20	26889.29	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    2978	    3511	     531	   97.55	   98.12	   99.42	  101.92	    5.71	   43.87	5.5e-10
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   30208	   16333	    2472	   75.40	   85.15	   88.55	  117.43	   19.56	 4135.83	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1934	    4067	     615	   85.53	   86.02	   99.43	  116.26	    3.24	  758.42	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    6687	    7658	    1158	   98.19	  100.00	   98.19	  100.00	    6.12	   65.75	1.0e-15
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    5815	   17390	    2628	   76.18	   77.89	   97.80	  128.38	    2.37	 5774.11	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   88509	   12640	    1920	   90.52	  100.00	   90.52	  100.00	   60.00	56905.60	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   10425	    5553	     840	  100.00	  100.00	  100.00	  100.00	   12.44	 1485.37	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   21032	    4637	     702	   90.46	  100.14	   90.33	   99.86	   41.20	10470.20	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    3701	    4781	     723	   98.62	  100.00	   98.62	  100.00	    5.37	  137.62	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   57949	    6804	    1032	   96.41	  100.00	   96.41	  100.00	   62.74	40396.25	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  142189	    9606	    1464	  100.00	  100.00	  100.00	  100.00	   97.48	115800.94	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   32075	   12682	    1920	   87.97	   90.26	   97.46	  110.79	   17.91	 8402.39	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   93962	    8014	    1218	   96.96	  100.00	   96.96	  100.00	   84.97	72438.55	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    4119	    7758	    1173	   97.19	   99.06	   98.11	  100.95	    3.75	 1115.26	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    8494	   12521	    1893	   95.19	   99.00	   96.16	  101.01	    5.21	  771.74	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  235127	    8300	    1272	   98.98	  100.00	   98.98	  100.00	  222.05	211357.21	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	     955	    5119	     774	   70.16	   70.28	   99.82	  142.28	    1.24	 2855.18	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    5820	    6983	    1056	   96.88	  100.00	   96.88	  100.00	    6.07	  105.77	1.0e-24
CARD|ADM21467.1 CMY-42 [Escherichia coli]	   30368	    7568	    1146	   99.83	   99.83	  100.00	  100.17	   26.56	13702.53	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    2771	    4484	     678	   88.20	   92.33	   95.53	  108.31	    4.79	  404.46	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    4612	    4820	     729	   95.88	  100.00	   95.88	  100.00	    7.26	    4.63	3.2e-02
CARD|ACN32294.1 tolC [Escherichia coli]	    8761	    9840	    1488	   97.85	  100.00	   97.85	  100.00	    6.37	   62.66	1.0e-14
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    4728	    6408	     969	   97.83	   99.90	   97.93	  100.10	    5.26	  253.60	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    6130	    9107	    1377	   93.39	   94.34	   99.00	  106.00	    4.56	  581.84	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    3309	    3293	     498	  100.00	  100.00	  100.00	  100.00	    6.64	    0.04	8.5e-01
CARD|AJE60855.1 FosA5 [Escherichia coli]	     584	    2777	     420	   77.86	   81.90	   95.06	  122.09	    1.68	 1431.58	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    5317	    6825	    1032	   97.67	  100.00	   97.67	  100.00	    5.60	  187.32	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  154227	    9698	    1479	  100.00	  100.00	  100.00	  100.00	  107.75	127427.26	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   58116	    9495	    1440	   99.93	  100.00	   99.93	  100.00	   40.57	34963.44	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2363	    2142	     324	   97.53	  100.00	   97.53	  100.00	    7.87	   10.79	1.0e-03
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    4221	    5456	     825	   93.94	  100.00	   93.94	  100.00	    6.25	  157.62	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  153709	   12592	    1920	   99.48	  100.00	   99.48	  100.00	   82.03	119745.36	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    2124	    2539	     384	  100.00	  100.00	  100.00	  100.00	    5.53	   37.01	1.7e-09
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2652	    2876	     435	   98.62	  100.00	   98.62	  100.00	    6.37	    9.13	2.5e-03
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    6184	    5614	     849	   99.18	  100.00	   99.18	  100.00	    7.48	   27.52	1.6e-07
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    4270	    3908	     591	   96.79	  100.00	   96.79	  100.00	    8.37	   16.01	6.3e-05
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15544	   16844	    2547	   86.45	   89.75	   96.33	  111.42	    2.62	   52.21	1.0e-12
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    5858	    3272	     495	   99.80	  100.20	   99.60	   99.80	   11.89	  731.88	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     600	     952	     144	  100.00	  100.00	  100.00	  100.00	    4.17	   79.95	1.0e-18
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   21352	   23770	    3594	   96.61	  100.00	   96.61	  100.00	    6.59	  129.59	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   20890	    7830	    1185	   96.88	  100.00	   96.88	  100.00	   21.82	 5938.45	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    3499	    4940	     747	   99.33	  100.00	   99.33	  100.00	    4.79	  246.14	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    4058	    4860	     735	   99.59	  100.00	   99.59	  100.00	    5.76	   72.25	1.0e-16
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    1290	    2202	     333	   77.48	   78.08	   99.23	  128.08	    3.96	  238.28	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    5311	    8254	    1248	   96.55	  100.00	   96.55	  100.00	    4.78	  638.63	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   82981	    4917	     747	   98.93	   99.87	   99.06	  100.13	  114.56	69329.15	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   24856	    3586	     543	   99.82	  100.00	   99.82	  100.00	   46.09	15905.75	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   13554	   12696	    1920	   78.85	   80.36	   98.12	  124.43	    7.73	   28.03	1.2e-07
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   65084	    7869	    1194	   85.43	   97.40	   87.70	  102.67	   84.07	44870.94	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   10172	   10177	    1539	   98.05	  100.00	   98.05	  100.00	    6.99	    0.00	9.7e-01
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    7875	    8153	    1233	   93.59	   98.13	   95.37	  101.90	    7.34	    4.85	2.8e-02
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    2776	   12962	    1959	   77.34	   78.46	   98.57	  127.46	    1.48	 6592.95	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    5880	   10874	    1644	   95.68	   98.30	   97.34	  101.73	    3.90	 1489.00	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   24169	   15962	    2415	   98.43	  100.00	   98.43	  100.00	   10.71	 1678.12	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  114894	    9878	    1503	   94.15	  100.00	   94.15	  100.00	   87.62	88386.90	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   39432	   26623	    4029	   99.06	  100.00	   99.06	  100.00	   10.64	 2483.60	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  123555	   10142	    1544	   94.04	  100.06	   93.98	   99.94	  119.92	96204.02	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    6933	    7658	    1158	   98.96	  100.00	   98.96	  100.00	    6.23	   36.03	2.5e-09
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    5757	    8115	    1227	   98.29	  100.00	   98.29	  100.00	    5.00	  400.87	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    6301	    7717	    1167	   97.34	  100.00	   97.34	  100.00	    5.81	  143.21	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    9423	   10872	    1644	   98.24	  100.00	   98.24	  100.00	    6.02	  103.53	1.0e-23
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   10555	    9085	    1374	   98.91	  100.00	   98.91	  100.00	    8.00	  109.97	1.0e-25
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    7923	    8987	    1359	   96.84	   99.12	   97.70	  100.89	    6.32	   67.01	1.0e-15
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    8461	   10178	    1539	   96.56	   98.05	   98.48	  101.99	    5.88	  158.22	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2958	    3075	     465	   97.63	  100.00	   97.63	  100.00	    6.79	    2.27	1.3e-01
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    9496	    8331	    1260	   99.05	  100.00	   99.05	  100.00	    7.77	   76.04	1.0e-17
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   26241	    4022	     609	   99.84	  100.00	   99.84	  100.00	   43.40	16313.00	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    3677	    7202	    1089	   79.16	   84.85	   93.29	  117.86	    4.04	 1142.68	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  100762	    7024	    1068	   99.53	  100.00	   99.53	  100.00	   95.81	81520.69	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    6489	    7995	    1209	   98.01	  100.00	   98.01	  100.00	    5.69	  156.73	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    2870	    2737	     414	   99.52	  100.00	   99.52	  100.00	    7.26	    3.12	7.7e-02
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	    7380	    5157	     780	   97.69	   97.69	  100.00	  102.36	    9.48	  394.01	1.0e-26
