#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    4820	    4462	    1197	   99.42	  100.00	   99.42	  100.00	    4.12	   13.75	2.1e-04
VFDB|VFG002275 perfringolysin O [Clostridium perfringens str. 13]	    2309	    5604	    1503	   72.85	   73.65	   98.92	  135.77	    1.60	 1372.66	1.0e-26
VFDB|VFG002276 collagenase [Clostridium perfringens str. 13]	    7284	   12363	    3315	   80.75	   81.84	   98.67	  122.19	    2.29	 1313.27	1.0e-26
VFDB|VFG002277 hyaluronidase [Clostridium perfringens str. 13]	   14124	   18225	    4887	   87.76	   88.83	   98.80	  112.58	    3.05	  519.99	1.0e-26
VFDB|VFG002278 hyaluronidase [Clostridium perfringens str. 13]	    7898	   14524	    3894	   81.56	   82.79	   98.51	  120.78	    2.16	 1958.37	1.0e-26
VFDB|VFG002279 hyaluronidase [Clostridium perfringens str. 13]	    5775	   11211	    3006	   80.24	   81.24	   98.77	  123.10	    1.98	 1739.92	1.0e-26
VFDB|VFG002280 hyaluronidase [Clostridium perfringens str. 13]	   11040	   13021	    3492	   83.88	   86.66	   96.79	  115.40	    3.72	  163.11	1.0e-26
VFDB|VFG002281 hyaluronidase [Clostridium perfringens str. 13]	   11244	   12617	    3384	   82.92	   83.72	   99.05	  119.45	    3.64	   79.10	1.0e-18
VFDB|VFG002282 alpha-clostripain [Clostridium perfringens str. 13]	    3285	    5873	    1575	   86.03	   87.56	   98.26	  114.21	    2.24	  731.43	1.0e-26
VFDB|VFG002283 exo-alpha-sialidase [Clostridium perfringens str. 13]	    3666	    7775	    2085	   74.68	   75.59	   98.79	  132.30	    1.83	 1476.16	1.0e-26
VFDB|VFG002284 exo-alpha-sialidase [Clostridium perfringens str. 13]	   10379	   13133	    3522	   84.04	   85.07	   98.80	  117.56	    3.08	  322.72	1.0e-26
VFDB|VFG002285 sialidase [Clostridium perfringens ATCC 13124]	    2851	    4284	    1149	   95.13	   98.35	   96.73	  101.68	    2.75	  287.90	1.0e-26
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 1182498	   13462	    3918	   91.91	   94.10	   97.67	  106.27	  324.79	1142716.26	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  225035	    3404	     927	   99.68	  100.00	   99.68	  100.00	  246.23	215023.57	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  527881	    7286	    2025	   97.43	  100.00	   97.43	  100.00	  274.87	506418.77	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  736658	   13899	    3918	   83.18	   85.94	   96.79	  116.36	  201.78	695988.45	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 2180155	   12398	    3891	   94.96	   97.64	   97.26	  102.42	  597.31	2143240.11	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1357414	   19079	    5622	   86.61	   87.14	   99.39	  114.76	  245.27	1301232.39	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  228187	    2941	     801	   99.25	  100.00	   99.25	  100.00	  292.01	219512.84	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  238549	    2994	     816	   99.14	  100.00	   99.14	  100.00	  300.49	229714.66	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1525454	   13800	    4119	   98.57	  100.00	   98.57	  100.00	  395.56	1484547.38	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  271720	    3701	    1011	   99.11	  100.00	   99.11	  100.00	  276.84	260814.16	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  948369	   11572	    3312	   99.46	  100.00	   99.46	  100.00	  292.00	914209.13	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  399453	    5194	    1431	   99.37	  100.00	   99.37	  100.00	  285.27	384137.06	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  528367	    6756	    1878	   99.68	  100.32	   99.36	   99.68	  287.04	508437.46	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  224138	    3140	     855	   99.18	  100.35	   98.83	   99.65	  271.96	214890.10	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 2100246	   19133	    5964	   98.51	  100.00	   98.51	  100.00	  369.28	2043537.58	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  946313	   17326	    4956	   81.62	   86.08	   94.82	  116.17	  210.95	895579.04	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   14002	    3878	    1041	   87.80	   99.71	   88.05	  100.29	   19.85	 5731.59	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	     738	    2494	     669	   72.80	   83.26	   87.43	  120.11	    1.83	  954.50	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    2432	    6130	    1644	   83.58	   93.67	   89.22	  106.75	    2.15	 1597.81	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2103	    2371	     636	   83.96	   85.85	   97.80	  116.48	    3.99	   16.08	6.1e-05
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2253	    3713	     996	   83.84	   91.67	   91.46	  109.09	    2.91	  357.63	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14742	    9268	    2487	   94.73	   99.88	   94.85	  100.12	    7.40	 1247.52	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5748	    2616	     702	   95.87	  100.00	   95.87	  100.00	    9.79	 1172.16	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4497	    2270	     609	   89.82	  100.16	   89.67	   99.84	   10.48	  732.73	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1008	    3490	     936	   78.63	   85.26	   92.23	  117.29	    1.45	 1369.81	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4813	    6723	    1803	   71.10	   80.70	   88.11	  123.92	    3.90	  316.25	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1196	    2259	     606	   84.49	   89.77	   94.12	  111.40	    2.47	  327.33	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     724	    2270	     609	   81.77	   83.42	   98.03	  119.88	    1.30	  798.91	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1052	    2046	     549	   86.89	   93.26	   93.16	  107.23	    2.46	  319.46	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2706	    2371	     636	   85.22	   92.14	   92.49	  108.53	    5.28	   22.08	2.6e-06
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4336	    2706	     726	   82.09	   89.12	   92.12	  112.21	    8.26	  377.05	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10074	    9865	    2646	   86.62	   93.24	   92.91	  107.26	    5.20	    2.19	1.4e-01
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2154	    1979	     531	   93.79	  100.00	   93.79	  100.00	    5.09	    7.35	6.7e-03
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1435	    1867	     501	   81.04	   85.63	   94.64	  116.78	    3.69	   56.75	1.0e-13
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2435	    3389	     909	   94.61	   98.35	   96.20	  101.68	    2.99	  156.35	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2514	    4631	    1242	   82.13	   89.21	   92.06	  112.09	    2.60	  627.37	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2248	    2650	     711	   93.39	  100.00	   93.39	  100.00	    3.90	   33.14	9.1e-09
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1047	    2181	     585	   84.27	   90.26	   93.37	  110.80	    2.24	  398.52	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     883	    2673	     717	   76.29	   79.36	   96.13	  126.01	    1.37	  901.44	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4719	    2930	     786	   90.84	   98.22	   92.49	  101.81	    8.34	  418.36	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5960	    3175	     852	   88.50	  100.00	   88.50	  100.00	    9.94	  848.40	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7501	    5994	    1608	   90.11	   96.89	   93.00	  103.21	    6.18	  168.16	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6018	    4428	    1188	   87.04	   93.94	   92.65	  106.45	    6.83	  241.76	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2594	    3579	     960	   95.73	   98.23	   97.45	  101.80	    3.17	  157.30	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7049	    4629	    1242	   91.22	  100.00	   91.22	  100.00	    7.71	  501.11	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6069	    3757	    1008	   93.25	  100.00	   93.25	  100.00	    7.82	  543.70	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5267	    3701	     993	   96.17	   99.80	   96.37	  100.20	    6.22	  273.13	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4323	    2963	     795	   89.81	   99.50	   90.27	  100.51	    7.69	  253.55	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21897	   14466	    3882	   91.68	   97.76	   93.78	  102.29	    7.21	 1518.49	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4740	    4507	    1209	   94.13	   99.59	   94.52	  100.42	    4.79	    5.85	1.6e-02
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9301	    8309	    2229	   83.31	   87.62	   95.08	  114.13	    5.76	   55.78	1.0e-13
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2488	    2348	     630	   93.17	  100.00	   93.17	  100.00	    4.72	    4.00	4.5e-02
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     637	    1834	     492	   72.36	   74.39	   97.27	  134.43	    1.51	  580.21	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1484	    1834	     492	   91.06	   98.58	   92.37	  101.44	    4.30	   37.00	1.7e-09
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7466	   12777	    3426	   87.62	   90.05	   97.31	  111.05	    2.34	 1393.78	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     751	    1521	     408	   94.36	   96.08	   98.21	  104.08	    2.00	  261.09	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5981	    6543	    1755	   93.56	   94.30	   99.21	  106.04	    3.57	   25.26	5.0e-07
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3228	    4049	    1086	   94.01	   94.84	   99.13	  105.44	    3.09	   92.67	1.0e-21
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2004	    2024	     543	   95.40	   98.16	   97.19	  101.88	    3.94	    0.10	7.5e-01
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4629	    4350	    1167	   88.95	   95.12	   93.51	  105.14	    5.17	    8.61	3.3e-03
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20800	    5106	    1371	   92.92	  100.15	   92.79	   99.85	   20.01	 9507.25	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11554	    5277	    1416	   93.93	  100.00	   93.93	  100.00	   10.37	 2340.87	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10198	    5244	    1407	   90.19	  100.07	   90.13	   99.93	   10.34	 1589.29	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     853	    2349	     630	   79.37	   84.92	   93.46	  117.76	    1.73	  699.01	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2848	    3344	     897	   94.76	   99.00	   95.72	  101.01	    3.79	   39.80	7.9e-10
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     698	    2326	     624	   70.51	   78.85	   89.43	  126.83	    1.66	  877.03	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9368	    2426	     651	   88.63	  100.00	   88.63	  100.00	   20.00	 4086.07	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2119	    3445	     924	   74.78	   85.61	   87.36	  116.81	    3.47	  316.13	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1930	    1800	     483	   79.50	   89.86	   88.48	  111.29	    5.33	    4.48	3.4e-02
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6451	    3052	     819	   91.09	  100.00	   91.09	  100.00	   11.02	 1215.06	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6354	    5077	    1362	   88.55	   98.68	   89.73	  101.34	    6.60	  142.53	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6766	    4607	    1236	   89.81	  100.08	   89.73	   99.92	    7.44	  409.62	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2528	    3915	    1050	   74.57	   83.90	   88.88	  119.18	    3.44	  298.63	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8708	    4450	    1194	   84.25	   91.37	   92.21	  109.44	    9.55	 1377.64	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31563	   11717	    3147	   90.82	  100.16	   90.67	   99.84	   14.84	 9099.85	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   43165	    3458	     930	   90.75	  100.11	   90.66	   99.89	   66.30	33816.62	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   71209	    6247	    1683	   90.26	  100.00	   90.26	  100.00	   60.09	54482.25	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	   24368	    2054	     552	   93.12	  100.00	   93.12	  100.00	   54.46	18842.39	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	    8467	    7538	    2022	   87.93	   98.62	   89.17	  101.40	    6.00	   53.90	1.0e-12
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    4844	    5883	    1578	   70.41	   81.56	   86.32	  122.61	    4.94	  100.77	1.0e-22
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    2413	    2997	     804	   73.63	   85.45	   86.17	  117.03	    4.85	   63.18	1.0e-14
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    3108	    4105	    1101	   73.21	   83.38	   87.80	  119.93	    4.15	  137.85	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   26305	   35410	    9492	   73.11	   83.61	   87.45	  119.61	    4.17	 1343.55	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    3544	    3579	     960	   85.00	   95.31	   89.18	  104.92	    5.33	    0.17	6.8e-01
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    4023	    6723	    1803	   72.21	   80.98	   89.18	  123.49	    3.12	  678.57	1.0e-26
