#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   54524	   12441	    2637	   76.34	   85.70	   89.07	  116.68	   28.60	26444.89	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   68892	    7202	    1529	   77.17	   88.42	   87.28	  113.09	   73.63	50011.23	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  108102	    6042	    1287	  100.00	  100.00	  100.00	  100.00	   84.21	91253.67	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   28911	    4309	     912	   99.89	   99.89	  100.00	  100.11	   31.92	18219.45	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1873770	   11668	    2904	   97.28	   99.93	   97.35	  100.07	  726.82	1839052.59	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  711772	   13066	    2926	   80.72	   89.58	   90.12	  111.64	  335.38	673514.80	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  230444	    4796	    1032	   99.90	  100.00	   99.90	  100.00	  224.65	216446.23	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   58385	    8147	    1728	   82.58	   91.26	   90.49	  109.58	   45.16	37933.19	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   11246	    2299	     486	  100.00	  100.00	  100.00	  100.00	   23.18	 5909.43	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    5810	    2357	     498	  100.00	  100.00	  100.00	  100.00	   11.79	 1459.86	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1371451	   12230	    2904	   90.60	  100.10	   90.51	   99.90	  644.98	1335192.06	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  108532	    7240	    1542	   93.71	   97.41	   96.21	  102.66	   87.85	88622.21	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  169927	    3713	     795	  100.00	  100.00	  100.00	  100.00	  214.48	159105.57	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   77158	    3910	     831	  100.00	  100.00	  100.00	  100.00	   93.32	66180.09	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  126478	    3754	     801	   99.88	  100.00	   99.88	  100.00	  159.60	115647.66	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   31701	    5811	    1230	   91.54	   95.28	   96.08	  104.95	   29.50	17868.67	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   18528	    2595	     549	   99.64	  100.00	   99.64	  100.00	   34.14	12016.52	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   17213	    3461	     732	   94.67	  100.00	   94.67	  100.00	   28.36	 9146.37	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34986	    3229	     684	   99.56	  100.15	   99.42	   99.85	   52.16	26388.09	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   17797	    2993	     633	   86.10	   97.95	   87.90	  102.10	   40.03	10541.03	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  350434	    7096	    1542	   94.88	   99.68	   95.19	  100.33	  272.30	329707.12	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   31150	    1983	     420	   97.62	  100.00	   97.62	  100.00	   78.13	25673.88	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   34395	    2989	     633	  100.00	  100.00	  100.00	  100.00	   54.53	26383.42	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   64963	    6841	    1452	   99.93	  100.00	   99.93	  100.00	   45.01	47045.10	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  548877	    8935	    1974	  100.00	  100.00	  100.00	  100.00	  284.72	522642.43	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   37495	    2747	     582	   99.66	  100.00	   99.66	  100.00	   65.35	30002.50	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  216696	    5374	    1155	  100.00	  100.00	  100.00	  100.00	  188.31	201093.27	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   17071	    4568	     966	   93.89	   94.10	   99.78	  106.27	   18.13	 7223.09	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   87556	    5629	    1197	   97.91	   99.75	   98.16	  100.25	   77.54	72028.27	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  108734	    3266	     696	  100.00	  100.00	  100.00	  100.00	  156.71	99314.48	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  231378	    4503	     969	  100.00	  100.00	  100.00	  100.00	  239.55	218212.69	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   43812	    9064	    1920	   91.46	  100.00	   91.46	  100.00	   30.13	22834.39	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   90010	    5529	    1176	   99.40	  100.00	   99.40	  100.00	   78.15	74701.82	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   85525	    6886	    1464	   97.54	  100.00	   97.54	  100.00	   63.31	66917.38	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  307574	    5389	    1167	   99.83	  100.00	   99.83	  100.00	  266.40	291777.08	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   73898	    5734	    1218	   91.22	   96.22	   94.80	  103.92	   67.56	58346.21	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   51182	    4060	     861	  100.00	  100.00	  100.00	  100.00	   59.58	40193.86	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  197101	    5928	    1272	   98.66	  100.00	   98.66	  100.00	  172.09	180007.68	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   36241	    3172	     672	   99.85	  100.00	   99.85	  100.00	   54.34	27743.87	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   46580	    3071	     651	   99.85	  100.00	   99.85	  100.00	   72.17	38126.32	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   13265	    6515	    1377	   97.82	   99.20	   98.61	  100.81	    9.74	 2302.93	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    8147	    1987	     420	   88.33	   91.43	   96.61	  109.38	   22.68	 3743.68	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   70092	    6966	    1479	   94.46	  100.00	   94.46	  100.00	   56.39	51712.34	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    2689	    6819	    1440	   82.57	   84.10	   98.18	  118.91	    1.96	 1794.49	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3505	    2343	     495	   99.80	  100.20	   99.60	   99.80	    7.16	  230.76	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    7405	    3478	     735	   99.18	  100.00	   99.18	  100.00	   10.42	 1416.45	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  158244	    5540	    1185	   95.27	  100.00	   95.27	  100.00	  154.92	142371.81	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   20062	    3475	     735	   82.31	   90.48	   90.98	  110.53	   35.61	11689.04	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   44325	    3524	     747	   99.20	   99.87	   99.33	  100.13	   60.93	34789.06	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  226580	   14670	    3153	   98.83	  100.00	   98.83	  100.00	   74.93	186136.94	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   47743	    5208	    1104	   95.83	   99.46	   96.36	  100.55	   45.58	34166.37	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   79949	    2554	     543	   99.82	  100.00	   99.82	  100.00	  148.19	72601.59	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   49533	    5307	    1125	   97.78	  101.33	   96.49	   98.68	   47.75	35666.20	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   80908	   11368	    2415	   84.76	   94.53	   89.66	  105.78	   44.26	52404.02	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  219735	    7183	    1544	   83.74	   94.95	   88.20	  105.32	  215.44	199093.70	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  109325	    7056	    1503	   99.93	  100.00	   99.93	  100.00	   73.02	89866.53	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  435370	    4413	     966	   99.69	  100.00	   99.69	  100.00	  455.12	422307.28	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   17709	    1092	     231	   99.57	  100.00	   99.57	  100.00	   78.07	14686.28	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   52401	   11395	    2415	   72.34	   79.54	   90.94	  125.72	   28.52	26356.59	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  260675	   18699	    4029	   89.43	   95.78	   93.37	  104.41	   79.80	209582.16	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  651717	    6926	    1544	   96.76	   99.87	   96.89	  100.13	  456.55	631227.51	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  134524	    2852	     609	   99.84	  100.00	   99.84	  100.00	  222.53	126203.72	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   48037	    7318	    1551	   83.88	   96.91	   86.56	  103.19	   49.64	29951.32	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   54977	    5035	    1068	  100.00	  100.00	  100.00	  100.00	   51.68	41559.85	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    6260	    1959	     414	   78.74	   88.65	   88.83	  112.81	   21.34	 2250.25	1.0e-26
