#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    2547	     135	     669	   70.55	   80.27	   87.90	  124.58	    5.80	 2167.21	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    2536	     119	     591	   72.59	   83.25	   87.20	  120.12	    6.75	 2197.88	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    3243	     119	     588	   75.17	   83.84	   89.66	  119.27	    7.85	 2902.27	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    8128	     331	    1644	   76.82	   85.71	   89.64	  116.68	    6.97	 7185.76	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2837	     153	     756	   70.50	   81.22	   86.81	  123.13	    5.78	 2408.39	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7067	     128	     636	   99.69	  100.00	   99.69	  100.00	   11.22	 6691.14	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13354	     199	     996	   99.90	  100.00	   99.90	  100.00	   13.46	12767.43	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36680	     483	    2487	   99.60	  100.00	   99.60	  100.00	   14.92	35254.19	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11067	     140	     702	  100.00	  100.00	  100.00	  100.00	   15.79	10651.22	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10002	     122	     609	   99.51	  100.00	   99.51	  100.00	   16.67	 9640.60	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5708	     189	     936	   98.93	  100.00	   98.93	  100.00	    6.32	 5164.66	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7538	     122	     606	   99.34	  100.00	   99.34	  100.00	   12.67	 7179.16	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8141	     122	     609	   99.34	  100.00	   99.34	  100.00	   13.69	 7780.11	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6280	     110	     549	   99.82	  100.00	   99.82	  100.00	   11.52	 5955.03	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7416	     128	     636	   99.37	  100.00	   99.37	  100.00	   11.89	 7039.88	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8311	     146	     726	   99.45	  100.00	   99.45	  100.00	   11.74	 7882.29	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31442	     518	    2646	   99.55	  100.00	   99.55	  100.00	   12.07	29921.37	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5876	     107	     531	   99.44	  100.00	   99.44	  100.00	   11.31	 5561.78	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4466	     101	     501	   99.60	  100.00	   99.60	  100.00	    9.12	 4170.75	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9675	     182	     909	   99.01	  100.00	   99.01	  100.00	   10.92	 9140.02	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13498	     248	    1242	   99.19	  100.00	   99.19	  100.00	   11.10	12770.00	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8482	     143	     711	   99.44	   99.86	   99.58	  100.14	   12.13	 8061.84	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7658	     117	     585	   99.32	  100.00	   99.32	  100.00	   13.35	 7311.28	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9469	     144	     717	   99.86	  100.00	   99.86	  100.00	   13.28	 9044.89	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10084	     158	     786	   98.47	  100.00	   98.47	  100.00	   13.45	 9619.69	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11446	     171	     852	   98.71	  100.00	   98.71	  100.00	   13.94	10943.06	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22852	     318	    1608	   99.44	  100.00	   99.44	  100.00	   14.46	21914.85	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18541	     236	    1188	   99.49	  100.00	   99.49	  100.00	   15.88	17843.84	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11762	     192	     960	   99.38	  100.00	   99.38	  100.00	   12.55	11196.59	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17813	     247	    1242	   98.87	  100.00	   98.87	  100.00	   14.87	17084.57	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16548	     201	    1008	   99.90	  100.00	   99.90	  100.00	   16.50	15954.55	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12332	     199	     993	   99.60	  100.00	   99.60	  100.00	   12.62	11747.39	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8996	     160	     795	   99.50	  100.00	   99.50	  100.00	   11.52	 8527.05	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58638	     733	    3882	   99.36	  100.00	   99.36	  100.00	   15.38	56472.61	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13988	     241	    1209	   99.26	  100.00	   99.26	  100.00	   11.80	13278.73	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28094	     438	    2229	   99.37	  100.04	   99.33	   99.96	   13.13	26806.18	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7646	     127	     630	   99.37	  100.00	   99.37	  100.00	   12.38	 7273.19	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6284	      99	     492	   99.39	  100.00	   99.39	  100.00	   13.08	 5992.07	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17942	     307	    1545	   98.71	  100.00	   98.71	  100.00	   12.15	17039.84	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   14529	     268	    1344	   99.26	  100.00	   99.26	  100.00	   11.17	13742.28	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7124	     139	     690	   98.99	  100.00	   98.99	  100.00	   10.67	 6716.99	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5982	      99	     492	   99.59	  100.00	   99.59	  100.00	   12.35	 5690.27	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34968	     517	    2655	   98.91	  100.00	   98.91	  100.00	   13.65	33445.70	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18515	     471	    2370	   73.84	   75.74	   97.49	  132.03	    8.39	17146.87	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   32602	     669	    3426	   88.09	   90.40	   97.45	  110.62	   10.22	30646.17	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5212	      82	     408	   98.28	  100.00	   98.28	  100.00	   13.28	 4969.60	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21831	     347	    1755	   99.26	  100.00	   99.26	  100.00	   12.79	20809.53	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12997	     217	    1086	   99.54	  100.00	   99.54	  100.00	   12.19	12358.65	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5467	     109	     543	   99.45	   99.82	   99.63	  100.18	   10.19	 5146.28	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9949	     234	    1167	   97.26	  100.00	   97.26	  100.00	    9.17	 9266.59	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12844	     274	    1371	   96.13	   98.40	   97.70	  101.63	    9.96	12042.84	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13059	     283	    1416	   98.38	  100.00	   98.38	  100.00	    9.69	12232.12	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10939	     282	    1407	   97.30	   99.86	   97.44	  100.14	    8.38	10119.63	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6576	     127	     630	   94.76	  100.00	   94.76	  100.00	   12.36	 6204.04	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9770	     180	     897	   99.33	  100.00	   99.33	  100.00	   11.17	 9241.85	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5503	     126	     624	   99.84	  100.00	   99.84	  100.00	    8.92	 5135.83	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8583	     131	     651	  100.00	  100.00	  100.00	  100.00	   13.19	 8197.53	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16590	     238	    1194	   99.41	  100.00	   99.41	  100.00	   14.15	15889.09	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45986	     604	    3147	   99.56	  100.00	   99.56	  100.00	   15.05	44203.03	1.0e-26
