#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   38294	   21522	    3918	   81.57	   83.44	   97.77	  119.85	   10.61	 4702.34	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    8289	    5095	     927	   99.68	  100.00	   99.68	  100.00	    9.07	  762.01	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   17073	   11129	    2025	   97.48	  100.00	   97.48	  100.00	    8.82	 1252.62	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   20395	   21540	    3918	   71.13	   73.33	   97.01	  136.37	    5.60	   31.27	2.3e-08
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   82877	   21330	    3891	   87.02	   89.13	   97.64	  112.20	   22.60	36349.85	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 8882912	   18448	    5622	   81.04	   87.80	   92.30	  113.90	 1909.47	8827718.51	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    8089	    4402	     801	   99.25	  100.00	   99.25	  100.00	   10.44	 1087.80	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   15067	    4483	     816	   98.16	  100.00	   98.16	  100.00	   22.03	 5728.91	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   55900	   22609	    4119	   98.54	  100.00	   98.54	  100.00	   14.54	14115.92	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    7390	    5557	    1011	   99.11	  100.00	   99.11	  100.00	    7.67	  259.37	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   35159	   18193	    3312	   99.46	  100.00	   99.46	  100.00	   10.82	 5394.79	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   15844	    7864	    1431	   99.37	  100.00	   99.37	  100.00	   11.35	 2686.01	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   20986	   10319	    1878	   98.30	  100.37	   97.93	   99.63	   12.92	 3634.53	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    6769	    4699	     855	   99.18	  100.35	   98.83	   99.65	    8.07	  373.29	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   70779	   32730	    5964	   98.51	  100.00	   98.51	  100.00	   12.43	13986.33	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   37011	   27233	    4956	   75.26	   78.73	   95.59	  127.01	    8.22	 1488.11	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 3100018	   15256	    3228	   88.69	   97.65	   90.83	  102.41	 1221.47	3054546.97	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  898664	    5142	     975	  100.00	  100.00	  100.00	  100.00	  923.55	883354.27	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 4013275	    9739	    2166	  100.00	  100.00	  100.00	  100.00	 1856.78	3984149.97	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2791942	    9522	    1983	   98.79	   98.99	   99.80	  101.02	 1413.83	2763504.84	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1827017	   16284	    3228	   78.16	   88.72	   88.09	  112.71	  777.94	1778738.41	1.0e-26
