#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    5239	   16290	    2637	   74.14	   81.72	   90.72	  122.37	    2.68	 5673.31	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  308183	    9002	    1486	   71.80	   84.05	   85.43	  118.98	  293.30	282196.26	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  502188	    9149	    1529	   79.46	   91.30	   87.03	  109.53	  476.31	475394.42	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  209068	   17714	    2904	   97.04	  100.17	   96.87	   99.83	   83.58	161459.64	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4089499	   13476	    2926	   82.67	   92.11	   89.76	  108.57	 1840.49	4049245.86	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  237542	    9152	    1504	   76.86	   89.03	   86.33	  112.32	  245.65	211441.47	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6995	   10670	    1728	   81.94	   89.64	   91.41	  111.56	    5.34	  764.70	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	    8381	   11874	    1923	   88.46	   90.28	   97.98	  110.77	    4.65	  602.50	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  150776	    7470	    1221	   99.92	  100.00	   99.92	  100.00	  124.01	129774.75	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 5446648	   11857	    2904	   92.15	   99.97	   92.18	  100.03	 2453.94	5411177.86	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  269019	    9335	    1537	   76.58	   89.07	   85.98	  112.27	  250.77	242265.43	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   18042	    3053	     495	   98.99	  100.00	   98.99	  100.00	   38.14	10650.25	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  697102	    9111	    1542	   92.74	   99.61	   93.10	  100.39	  492.33	670237.31	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   41255	    4896	     795	  100.00	  100.00	  100.00	  100.00	   51.97	28642.64	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   21135	    5125	     831	   90.61	   92.30	   98.17	  108.34	   26.61	 9760.63	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   20307	    7587	    1230	   93.98	   97.97	   95.93	  102.07	   21.44	 5799.91	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1713	    4223	     684	   86.84	   95.91	   90.55	  104.27	    3.67	 1061.60	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    2265	    7392	    1197	   76.44	   81.87	   93.37	  122.14	    2.32	 2722.10	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    2478	    8281	    1341	   71.14	   78.00	   91.20	  128.20	    2.56	 3130.54	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    2432	   11860	    1920	   74.69	   80.78	   92.46	  123.79	    1.62	 6219.60	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  285995	    9106	    1501	   74.35	   85.61	   86.85	  116.81	  297.25	259798.97	1.0e-26
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    4005	    5390	     873	  100.00	  100.00	  100.00	  100.00	    4.59	  204.18	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   28536	    9027	    1464	  100.00	  100.00	  100.00	  100.00	   19.70	10132.13	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   21009	    7513	    1218	   97.04	  100.00	   97.04	  100.00	   18.84	 6385.88	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    1359	    4149	     672	   75.15	   83.63	   89.86	  119.57	    2.99	 1413.52	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  316070	   11628	    1920	   99.38	  100.00	   99.38	  100.00	  167.75	282835.12	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    6179	    7316	    1185	   82.53	   86.41	   95.51	  115.72	    5.99	   95.83	1.0e-21
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2923	    4538	     735	   89.52	   95.65	   93.60	  104.55	    4.89	  349.60	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    7079	   19480	    3153	   82.40	   89.38	   92.19	  111.89	    2.90	 5790.59	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3751	    6816	    1104	   81.97	   87.05	   94.17	  114.88	    4.26	  889.49	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   26023	    3347	     543	   99.82	  100.00	   99.82	  100.00	   48.35	17506.57	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  535929	   11465	    1920	   99.95	  100.00	   99.95	  100.00	  285.32	502491.69	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   27079	    7362	    1194	   89.45	  100.17	   89.30	   99.83	   34.35	11287.39	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    6179	   14917	    2415	   83.02	   90.64	   91.59	  110.32	    3.27	 3619.53	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     179	    1426	     231	   71.00	   78.79	   90.11	  126.92	    1.05	  969.05	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	    4591	   14918	    2415	   73.87	   81.37	   90.79	  122.90	    2.58	 5467.20	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   28176	   24868	    4029	   94.34	   99.93	   94.41	  100.07	    8.70	  206.26	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  169922	    9436	    1544	   89.57	   96.83	   92.51	  103.28	  160.71	143597.82	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    1998	    5594	     906	   83.77	   86.20	   97.18	  116.01	    2.33	 1703.65	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	     737	    4964	     804	   72.51	   72.64	   99.83	  137.67	    0.92	 3134.92	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1152	    2556	     414	   89.61	   97.58	   91.83	  102.48	    3.83	  531.67	1.0e-26
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	   25083	    5679	     921	   97.61	  100.00	   97.61	  100.00	   29.42	12239.61	1.0e-26
