#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   49184	   26973	    2637	   84.38	   94.73	   89.07	  105.56	   26.60	 6477.22	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  102498	   15602	    1529	   70.96	   81.16	   87.43	  123.21	  110.75	63936.46	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  572219	   12898	    1287	  100.00	  100.00	  100.00	  100.00	  446.14	534659.92	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  752763	    9075	     912	  100.00	  100.00	  100.00	  100.00	  827.91	725968.20	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1532241	   28049	    2904	   96.49	  100.10	   96.39	   99.90	  598.91	1450108.99	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1975681	   27762	    2926	   86.47	   95.32	   90.71	  104.91	  910.16	1893931.50	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1300204	   10053	    1032	   99.90	  100.00	   99.90	  100.00	 1267.68	1270353.45	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	   11257	    9888	     966	   92.13	   92.34	   99.78	  108.30	   11.89	   88.51	1.0e-20
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   64714	   17659	    1728	   78.88	   86.46	   91.23	  115.66	   50.26	26879.58	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  306550	    4919	     486	  100.00	  100.00	  100.00	  100.00	  632.70	292103.58	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   92224	    5081	     498	  100.00	  100.00	  100.00	  100.00	  185.85	78040.71	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3022270	   26383	    2904	   91.74	  100.24	   91.51	   99.76	 1362.77	2944032.73	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  975698	    7842	     795	  100.00	  100.00	  100.00	  100.00	 1231.06	952419.50	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  774374	    8262	     831	  100.00	  100.00	  100.00	  100.00	  934.40	749935.36	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   63584	    8183	     801	   99.88	  100.00	   99.88	  100.00	   80.16	42766.75	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  129432	   12536	    1230	   96.59	   99.67	   96.90	  100.33	  116.93	96249.80	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  180208	    5583	     549	   99.64	  100.00	   99.64	  100.00	  331.72	164128.61	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  180298	    7445	     732	   94.67	  100.00	   94.67	  100.00	  296.89	159143.38	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17422	    6999	     684	   72.37	   81.43	   88.87	  122.80	   36.57	 4447.83	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  556550	   15465	    1542	   95.91	   99.87	   96.04	  100.13	  408.39	511826.45	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  255054	    6419	     633	  100.00	  100.00	  100.00	  100.00	  403.96	236425.02	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  437116	   14628	    1452	   99.93	  100.00	   99.93	  100.00	  302.85	395124.10	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  171220	   20094	    1974	  100.00	  100.00	  100.00	  100.00	   87.09	119379.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1384242	   11214	    1155	  100.00	  100.00	  100.00	  100.00	 1201.92	1350959.32	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	   55742	    8921	     873	  100.00	  100.00	  100.00	  100.00	   64.14	33900.75	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  837458	    6902	     696	  100.00	  100.00	  100.00	  100.00	 1206.89	816974.79	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1352740	    9419	     969	  100.00	  100.00	  100.00	  100.00	 1399.99	1324742.02	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  867843	   19029	    1920	   92.97	  100.00	   92.97	  100.00	  556.25	812388.53	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   14463	   12038	    1176	   82.74	   94.22	   87.82	  106.14	   18.30	  221.86	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   86784	   14947	    1464	   97.54	  100.00	   97.54	  100.00	   63.96	50726.89	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   92184	   11911	    1167	   99.83	  100.00	   99.83	  100.00	   79.71	61902.28	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   59098	   12447	    1218	   83.83	   88.75	   94.45	  112.67	   55.31	30418.05	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  275625	    9790	     966	   99.69	  100.00	   99.69	  100.00	  287.66	247596.36	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  785789	   12643	    1272	   99.92	  100.00	   99.92	  100.00	  657.33	748658.26	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   13247	    6877	     672	   88.39	  100.00	   88.39	  100.00	   29.71	 2015.63	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  411379	   13886	    1377	   98.55	   99.49	   99.05	  100.51	  304.80	371533.13	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  495238	   14868	    1479	   94.46	  100.00	   94.46	  100.00	  398.36	452367.31	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  137336	   14674	    1440	   92.92	   94.03	   98.82	  106.35	   97.99	98979.87	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   58590	    5057	     495	   99.80	  100.20	   99.60	   99.80	  119.48	45025.27	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	   26352	    7519	     735	   99.18	  100.00	   99.18	  100.00	   36.81	10471.18	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   43931	   12116	    1185	   95.78	  100.08	   95.70	   99.92	   46.36	18058.32	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   15806	    7522	     735	   81.90	   89.39	   91.63	  111.87	   26.44	 2941.53	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  708732	    7445	     747	   99.20	   99.87	   99.33	  100.13	  974.86	686703.82	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   70729	   32232	    3153	   85.98	   94.48	   91.00	  105.84	   30.50	14393.77	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20309	   11298	    1104	   87.23	   97.37	   89.58	  102.70	   26.01	 2568.73	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  597519	    5435	     543	   99.82	  100.00	   99.82	  100.00	 1106.51	581409.02	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   57699	   24692	    2415	   80.37	   90.19	   89.12	  110.88	   33.50	13222.13	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  286966	   15645	    1544	   72.73	   84.20	   86.38	  118.77	  283.43	243264.78	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  611639	   15042	    1503	   99.93	  100.00	   99.93	  100.00	  408.93	567956.86	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  197621	   41004	    4029	   87.84	   95.04	   92.43	  105.22	   60.57	102792.07	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  364194	   15599	    1544	   95.85	  100.13	   95.73	   99.87	  273.99	319957.80	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  828095	    6042	     609	   99.84	  100.00	   99.84	  100.00	 1370.42	810143.76	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  398463	   10774	    1068	  100.00	  100.00	  100.00	  100.00	  374.17	367274.40	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    7230	    4237	     414	   85.51	   97.10	   88.06	  102.99	   23.31	  780.69	1.0e-26
