#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  709592	   44948	    3918	   94.03	   96.61	   97.33	  103.51	  193.08	585455.88	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  160233	   10754	     927	   99.89	  100.00	   99.89	  100.00	  173.79	130675.66	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  365327	   23394	    2025	  100.00	  100.00	  100.00	  100.00	  181.02	300774.06	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 1777896	   43901	    3918	   98.83	  100.00	   98.83	  100.00	  477.49	1650423.01	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  508654	   45145	    3918	   96.02	   98.62	   97.36	  101.40	  138.93	387937.48	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  962600	   44392	    3891	   94.19	   96.63	   97.47	  103.48	  263.21	837250.45	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  242068	   17755	    1533	  100.00	  100.00	  100.00	  100.00	  158.29	193653.79	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   93865	    3310	     285	  100.00	  100.00	  100.00	  100.00	  330.08	84384.51	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  705025	   24599	    2145	   99.77	  100.00	   99.77	  100.00	  331.99	634543.01	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	  402749	   14299	    1239	   99.84	  100.00	   99.84	  100.00	  327.46	361810.67	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	  297160	   11382	     984	   97.46	  100.00	   97.46	  100.00	  329.35	264693.38	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  139764	    9435	     813	  100.00	  100.00	  100.00	  100.00	  172.35	113843.92	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  240134	   15566	    1344	  100.00	  100.00	  100.00	  100.00	  179.15	197224.42	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  192054	   13216	    1140	  100.00	  100.00	  100.00	  100.00	  168.94	155807.08	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	   69941	    4637	     399	  100.00	  100.00	  100.00	  100.00	  175.95	57182.56	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	  435362	   28311	    2454	  100.00	  100.00	  100.00	  100.00	  177.86	357342.64	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	  142864	    9887	     852	  100.00	  100.00	  100.00	  100.00	  168.33	115760.96	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  471738	   28946	    2511	  100.00	  100.00	  100.00	  100.00	  188.34	391592.56	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  260413	   16984	    1467	  100.00	  100.00	  100.00	  100.00	  178.00	213619.21	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  205765	   13560	    1170	  100.00	  100.00	  100.00	  100.00	  176.32	168436.17	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  140681	    9296	     801	  100.00	  100.00	  100.00	  100.00	  176.23	115097.32	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  144934	    9469	     816	  100.00	  100.00	  100.00	  100.00	  179.29	118848.71	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  143842	    9922	     855	  100.00	  100.00	  100.00	  100.00	  168.67	116636.10	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  224135	   15572	    1344	  100.00	  100.00	  100.00	  100.00	  167.19	181465.00	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  118109	    8464	     729	  100.00	  100.00	  100.00	  100.00	  162.26	94979.65	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  125276	    8498	     732	  100.00	  100.00	  100.00	  100.00	  171.52	101941.20	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  544165	   34706	    3015	  100.00	  100.00	  100.00	  100.00	  180.91	448369.40	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  836803	   47126	    4119	   97.48	   97.48	  100.00	  102.59	  203.79	705474.60	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  170783	   11726	    1011	  100.00	  100.00	  100.00	  100.00	  169.38	138617.56	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  577508	   38100	    3312	   99.94	  100.00	   99.94	  100.00	  175.16	472639.22	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  241169	   16574	    1431	  100.00	  100.00	  100.00	  100.00	  168.98	195709.02	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  331771	   21711	    1878	  100.00	  100.21	   99.79	   99.79	  180.10	271970.33	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  140964	    9922	     855	  100.00	  100.00	  100.00	  100.00	  165.21	113805.42	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 1172567	   67765	    5964	  100.00	  100.00	  100.00	  100.00	  197.16	984080.57	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  909585	   56623	    4956	  100.00	  100.00	  100.00	  100.00	  184.08	752986.68	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1463554	   36417	    3228	   95.11	  100.00	   95.11	  100.00	  527.85	1357837.70	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   85922	   11329	     975	   95.79	   95.79	  100.00	  104.39	   88.40	57213.08	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1310189	   24512	    2166	  100.00	  100.00	  100.00	  100.00	  606.46	1238450.84	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1185523	   22502	    1983	   98.94	   98.94	  100.00	  101.07	  599.76	1119691.45	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   54906	    2336	     201	  100.00	  100.00	  100.00	  100.00	  274.51	48277.42	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   72221	    2405	     207	  100.00	  100.00	  100.00	  100.00	  349.90	65314.46	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   60857	    2231	     192	  100.00	  100.00	  100.00	  100.00	  317.65	54477.43	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  975391	   34004	    2982	   99.66	  100.00	   99.66	  100.00	  331.39	877959.82	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2393526	   35666	    3228	   99.72	  100.00	   99.72	  100.00	  804.02	2288620.76	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  106868	    7002	     603	   97.84	  100.00	   97.84	  100.00	  193.60	87581.72	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  108781	    6933	     597	   98.83	  100.00	   98.83	  100.00	  188.90	89643.51	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   79030	    7042	     606	   91.09	   99.83	   91.24	  100.17	  167.11	60208.42	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  100171	    6272	     540	   98.52	  100.00	   98.52	  100.00	  193.72	82832.90	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  121261	    8429	     726	   98.90	  100.00	   98.90	  100.00	  173.36	98165.02	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  489684	   30388	    2637	   98.52	  100.00	   98.52	  100.00	  194.62	405622.02	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   84667	    6204	     534	   96.63	  100.00	   96.63	  100.00	  177.26	67747.97	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   94628	    5854	     504	   98.21	  100.00	   98.21	  100.00	  199.33	78428.54	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  168405	   10578	     912	   97.48	  100.00	   97.48	  100.00	  199.60	139170.68	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   21143	    2722	     234	   84.19	   88.46	   95.17	  113.04	  100.03	14218.13	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  115031	    3657	     315	   99.37	  100.00	   99.37	  100.00	  378.46	104509.68	1.0e-26
VFDB|VFG000883 P pilus termination subunit PapH [Escherichia coli CFT073]	   97202	    6830	     588	   91.16	   94.73	   96.23	  105.57	  173.06	78505.16	1.0e-26
VFDB|VFG000884 usher protein PapC [Escherichia coli CFT073]	  520471	   29054	    2523	   99.88	  100.00	   99.88	  100.00	  207.53	439453.06	1.0e-26
VFDB|VFG000885 chaperone protein PapD [Escherichia coli CFT073]	  125086	    7035	     606	  100.00	  100.00	  100.00	  100.00	  206.83	105479.14	1.0e-26
VFDB|VFG000886 P pilus assembly protein PapJ [Escherichia coli CFT073]	  110650	    6758	     582	  100.00	  100.00	  100.00	  100.00	  190.64	91930.61	1.0e-26
VFDB|VFG000887 P pilus minor subunit PapK [Escherichia coli CFT073]	  109034	    6270	     540	  100.00	  100.00	  100.00	  100.00	  202.51	91585.35	1.0e-26
VFDB|VFG000889 P pilus minor subunit PapF  [Escherichia coli CFT073]	   97774	    6167	     531	   99.25	  100.00	   99.25	  100.00	  188.19	80734.27	1.0e-26
VFDB|VFG000890 P pilus tip adhesin PapG [Escherichia coli CFT073]	  205319	   11717	    1011	   99.11	  100.00	   99.11	  100.00	  209.18	172696.54	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	  730413	   44721	    3900	   99.56	  100.00	   99.56	  100.00	  190.39	606568.34	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  170570	   11935	    1029	   94.46	   95.34	   99.08	  104.89	  169.52	137886.29	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  396063	   22478	    1947	   99.54	  100.00	   99.54	  100.00	  207.00	333456.61	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  217826	   11505	     993	   99.80	  100.00	   99.80	  100.00	  220.95	185617.43	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  277028	   15484	    1338	   98.88	  100.00	   98.88	  100.00	  214.80	233852.18	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  103395	    5749	     495	  100.00	  100.00	  100.00	  100.00	  209.38	87359.27	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  115676	    7245	     624	   98.24	  100.00	   98.24	  100.00	  191.37	95647.69	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  175734	   11516	     993	   99.50	  100.00	   99.50	  100.00	  178.64	144018.14	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  345480	   25902	    2241	   98.93	  100.00	   98.93	  100.00	  159.69	274997.69	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  152997	   11104	     957	   98.43	  100.00	   98.43	  100.00	  168.01	122690.04	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  120482	    9474	     816	   99.14	  100.00	   99.14	  100.00	  151.72	94821.65	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  156067	   11799	    1017	   97.84	  100.00	   97.84	  100.00	  164.33	123985.50	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  141139	   11524	     993	   97.89	  100.00	   97.89	  100.00	  151.67	110044.41	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  149277	    8946	     771	   84.18	   88.20	   95.44	  113.38	  256.76	124461.51	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  586317	   44655	    3882	   98.20	  100.00	   98.20	  100.00	  159.84	464992.62	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  178059	   13777	    1188	   98.74	  100.00	   98.74	  100.00	  155.71	140683.65	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  247016	   18657	    1611	   98.88	  100.00	   98.88	  100.00	  157.98	196283.92	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  139073	    9958	     858	   99.42	  100.00	   99.42	  100.00	  165.65	111860.03	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	  551645	   25062	    2178	   99.13	  100.00	   99.13	  100.00	  260.70	480815.25	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  153355	   15526	    1338	   82.96	   85.43	   97.11	  117.06	  126.05	112485.82	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	  544144	   20057	    1743	   97.53	  100.00	   97.53	  100.00	  339.48	486823.25	1.0e-26
VFDB|VFG000939 aerobactin siderophore biosynthesis protein IucB [Escherichia coli CFT073]	   65040	   11020	     948	   77.64	   81.54	   95.21	  122.64	   82.35	38365.49	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	  118229	   20766	    1788	   80.59	   84.34	   95.56	  118.57	   73.66	68340.50	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  137677	   12083	    1041	   97.21	  101.15	   96.11	   98.86	  144.40	105327.40	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  331940	   16507	    1428	   98.25	  100.07	   98.18	   99.93	  246.61	285546.25	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  312410	   19395	    1677	   98.33	  100.00	   98.33	  100.00	  196.62	258759.70	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  101183	    9025	     777	   94.72	  100.00	   94.72	  100.00	  154.10	77063.63	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  198401	    6397	     552	  100.00	  100.00	  100.00	  100.00	  371.76	180006.53	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  105541	    7769	     669	   98.06	  100.00	   98.06	  100.00	  168.28	84362.61	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   95752	    6865	     591	   99.49	  100.00	   99.49	  100.00	  164.94	76993.41	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   97515	    6830	     588	   98.47	  100.00	   98.47	  100.00	  173.90	78812.90	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  398734	   29165	    2526	   97.62	  100.00	   97.62	  100.00	  169.99	319188.79	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  278406	   19027	    1644	   99.21	  100.00	   99.21	  100.00	  174.27	226193.18	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   95714	    8782	     756	   97.88	  100.00	   97.88	  100.00	  135.47	72319.45	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   55313	    3313	     285	   80.35	   85.61	   93.85	  116.80	  222.41	46122.15	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	  257168	   11079	     957	   99.48	  100.00	   99.48	  100.00	  273.87	225760.70	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	  307932	   14225	    1230	   98.94	  100.00	   98.94	  100.00	  259.51	267769.12	1.0e-26
VFDB|VFG012509 ATP binding cassette transporter [Escherichia coli CFT073]	  984603	   42624	    3738	   99.22	  100.00	   99.22	  100.00	  270.37	863803.62	1.0e-26
VFDB|VFG012513 glucosyltransferase IroB [Escherichia coli CFT073]	  307489	   13461	    1164	   98.28	  100.00	   98.28	  100.00	  279.60	269362.32	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   13107	    6423	     552	   82.97	   86.41	   96.02	  115.72	   26.51	 2287.10	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  176369	   13952	    1203	   99.00	  100.00	   99.00	  100.00	  151.71	138603.31	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  198137	   14502	    1251	   97.44	  100.00	   97.44	  100.00	  171.55	158586.13	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  168136	    9290	     801	   99.75	  100.00	   99.75	  100.00	  211.82	142209.92	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  673239	   48811	    4251	   96.85	   99.08	   97.74	  100.93	  164.71	540002.20	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  215357	   20896	    1803	   99.56	  100.61	   98.95	   99.39	  120.94	160060.22	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5723	    9148	     786	   70.61	   79.26	   89.09	  126.16	   12.70	  789.06	1.0e-26
VFDB|VFG048603 N-acetyltransferase IucB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38642	   11026	     948	   92.51	   99.68	   92.80	  100.32	   52.70	15353.67	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  997869	   25092	    2202	   99.50	  100.00	   99.50	  100.00	  460.98	925053.10	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27951	   16371	    1407	   71.64	   82.52	   86.82	  121.19	   31.24	 3025.28	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22059	    7574	     651	   82.80	   95.70	   86.52	  104.49	   53.93	 7080.04	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   83257	   36589	    3147	   81.06	   94.63	   85.66	  105.67	   42.45	18171.72	1.0e-26
VFDB|VFG000457 minor curlin subunit precursor, curli nucleator protein CsgB [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   12590	    5306	     456	   73.46	   85.09	   86.34	  117.53	   42.00	 2964.37	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	  542501	   20507	    1782	   97.59	   99.94	   97.64	  100.06	  332.29	483966.73	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  292530	   10966	     948	   99.05	  100.00	   99.05	  100.00	  323.21	261215.19	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  142353	   20232	    1743	   79.63	   81.47	   97.75	  122.75	   88.23	91725.98	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  306256	   15475	    1338	   89.54	   92.75	   96.54	  107.82	  246.88	262807.98	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  126742	    9647	     831	   93.86	  100.00	   93.86	  100.00	  178.69	100529.60	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  295973	   21242	    1836	   96.84	  100.00	   96.84	  100.00	  179.81	237936.03	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  224151	   17310	    1494	   94.98	  100.00	   94.98	  100.00	  176.66	177182.85	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  161988	   13921	    1200	   94.25	  100.00	   94.25	  100.00	  160.11	124629.64	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   78423	    5298	     456	   96.05	  100.00	   96.05	  100.00	  195.60	63867.93	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   75628	    6170	     531	   91.71	   96.80	   94.75	  103.31	  166.04	58977.53	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   37668	    4326	     372	   92.20	  100.00	   92.20	  100.00	  124.27	26471.58	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   85792	    6622	     570	   94.39	  100.00	   94.39	  100.00	  181.46	67822.31	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  164851	   11344	     978	   96.63	  100.00	   96.63	  100.00	  188.33	133737.99	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  136221	    9993	     861	   94.77	  100.00	   94.77	  100.00	  185.49	108972.32	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   62126	    4917	     423	   92.67	  100.00	   92.67	  100.00	  181.97	48817.32	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   48320	   11966	    1029	   74.25	   75.80	   97.95	  131.92	   49.41	21921.25	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   39044	   11131	     957	   84.01	   84.64	   99.26	  118.15	   42.43	15527.76	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  270268	   23408	    2022	   99.80	  100.00	   99.80	  100.00	  134.74	207506.17	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  206830	   18291	    1578	   99.68	   99.81	   99.87	  100.19	  131.97	157900.89	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  104902	    9338	     804	   99.63	  100.00	   99.63	  100.00	  131.82	79940.69	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  143005	   12778	    1101	   99.64	   99.91	   99.73	  100.09	  131.43	108862.92	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 1372507	  107471	    9492	   99.75	   99.97	   99.78	  100.03	  145.95	1081309.37	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  900549	   69819	    6108	   99.46	   99.98	   99.48	  100.02	  150.09	711183.95	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  128482	   11144	     960	   98.75	   99.38	   99.37	  100.63	  136.78	98605.70	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  255505	   20878	    1803	   99.56	  100.00	   99.56	  100.00	  143.84	199178.11	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  171658	   14858	    1281	   99.69	  100.00	   99.69	  100.00	  135.81	131816.52	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  184848	   15132	    1305	   99.85	  100.00	   99.85	  100.00	  142.66	144029.69	1.0e-26
