#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    5187	      11	     930	   93.98	  100.32	   93.68	   99.68	    7.48	 5151.29	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3673	      22	    1683	   89.60	   96.32	   93.03	  103.82	    3.05	 3606.80	1.0e-26
