#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   13860	     184	    3228	   70.60	   76.73	   92.01	  130.32	    5.39	13315.74	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    2126	      58	     975	   73.74	   73.74	  100.00	  135.61	    2.18	 1956.48	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   19919	     120	    2166	  100.00	  100.00	  100.00	  100.00	    9.22	19560.13	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   20780	     109	    1983	   96.37	   96.37	  100.00	  103.77	   10.51	20452.41	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   39983	     163	    3228	   99.44	  100.00	   99.44	  100.00	   13.25	39494.98	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	     554	      34	     570	   84.21	   88.77	   94.86	  112.65	    1.15	  458.64	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	    7159	     116	    1977	   82.70	   88.72	   93.22	  112.71	    4.43	 6817.33	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   12323	      53	     930	   92.47	  100.00	   92.47	  100.00	   18.85	12163.34	1.0e-26
VFDB|VFG001360 neuraminidase B [Streptococcus pneumoniae TIGR4]	   13946	     119	    2094	   96.51	   99.71	   96.79	  100.29	    7.36	13590.95	1.0e-26
VFDB|VFG001363 pneumolysin [Streptococcus pneumoniae TIGR4]	    2680	      84	    1416	   81.50	   84.60	   96.33	  118.20	    2.11	 2435.66	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   15667	      95	    1683	   93.29	  100.12	   93.18	   99.88	   12.37	15382.88	1.0e-26
