#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   59136	   21783	    1486	   74.23	   84.72	   87.61	  118.03	   65.06	17242.29	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  358783	   45448	    3123	   96.22	  100.00	   96.22	  100.00	  130.64	242877.20	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 2054328	   21420	    1542	   99.61	  100.00	   99.61	  100.00	 1330.10	1990950.56	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  134317	   22369	    1529	   81.88	   90.91	   90.07	  110.00	  137.67	79982.61	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   17781	   18885	    1287	  100.00	  100.00	  100.00	  100.00	   13.83	   33.25	8.6e-09
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   32314	   13375	     912	  100.00	  100.00	  100.00	  100.00	   35.50	 7850.18	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4106846	   38066	    2904	   99.07	  100.00	   99.07	  100.00	 1482.62	3994044.41	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1874742	   40870	    2926	   85.13	   95.08	   89.54	  105.18	  854.78	1755619.19	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  164613	   17452	    1194	   99.08	  100.00	   99.08	  100.00	  142.15	118947.71	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   26420	   15138	    1032	   99.90	  100.00	   99.90	  100.00	   25.76	 3062.56	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	     676	    7220	     492	   71.34	   72.56	   98.32	  137.82	    1.44	 5423.99	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   82952	   25273	    1725	   95.59	  100.00	   95.59	  100.00	   56.43	30740.02	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  244955	   25209	    1728	   99.42	  100.00	   99.42	  100.00	  150.23	178736.02	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  457085	   45199	    3114	   97.30	  100.00	   97.30	  100.00	  159.85	337756.43	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  201888	   25544	    1749	   98.06	  100.00	   98.06	  100.00	  123.15	136729.75	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  246357	   21398	    1467	   97.61	  100.00	   97.61	  100.00	  181.25	189001.25	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   17586	    7129	     486	  100.00	  100.00	  100.00	  100.00	   36.27	 4424.11	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  447992	   45733	    3150	   98.76	  100.00	   98.76	  100.00	  151.98	327736.42	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  399647	   22198	    1528	   79.91	   92.28	   86.60	  108.37	  372.22	337722.78	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   41954	   17904	    1221	   99.67	  100.00	   99.67	  100.00	   34.70	 9662.12	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  743915	   27643	    1920	   96.72	  100.00	   96.72	  100.00	  438.68	664945.33	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    6890	    7307	     498	  100.00	  100.00	  100.00	  100.00	   13.87	   12.27	4.6e-04
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6179204	   35749	    2904	   95.45	   99.93	   95.52	  100.07	 2507.80	6072778.48	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  235258	   20310	    1392	   97.49	  100.00	   97.49	  100.00	  186.25	180783.75	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   10232	   30213	    2058	   88.58	   94.22	   94.02	  106.14	    5.96	 9871.56	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   43160	   22540	    1537	   81.39	   92.00	   88.47	  108.70	   41.19	 6471.10	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  335774	   44819	    3078	   94.15	  100.00	   94.15	  100.00	  129.64	222426.61	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  150371	   22550	    1542	   74.77	   78.21	   95.61	  127.86	  124.75	94482.77	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   30183	   11659	     795	  100.00	  100.00	  100.00	  100.00	   38.06	 8200.15	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    3908	   12460	     849	   84.57	   92.58	   91.35	  108.02	    6.04	 4468.61	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   26616	   12188	     831	   99.76	   99.76	  100.00	  100.24	   32.14	 5363.78	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	   12074	   12854	     876	   84.36	   84.36	  100.00	  118.54	   13.84	   24.41	7.8e-07
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  413537	   37004	    2547	   97.45	  100.00	   97.45	  100.00	   62.32	314681.77	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   75879	   25453	    1737	   86.24	   92.17	   93.57	  108.49	   51.34	25092.51	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  383210	   17875	    1230	   99.59	  100.00	   99.59	  100.00	  321.40	332770.62	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    8457	    8055	     549	   99.64	  100.00	   99.64	  100.00	   15.60	    9.76	1.8e-03
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  431496	   17983	    1239	  100.00	  100.00	  100.00	  100.00	  349.84	380424.43	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  145900	   12019	     822	   98.18	  100.00	   98.18	  100.00	  187.88	113501.68	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  435347	   45225	    3114	   98.65	  100.00	   98.65	  100.00	  147.83	316694.90	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2178	   11183	     762	   98.56	   98.82	   99.73	  101.20	    2.87	 6069.79	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	   14843	    9418	     642	   82.87	   92.99	   89.11	  107.54	   31.78	 1212.62	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  110051	    9702	     663	   98.34	  100.00	   98.34	  100.00	  174.47	84087.16	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  134222	   18037	    1233	   96.27	  100.00	   96.27	  100.00	  122.99	88657.65	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    5868	   10742	     732	   94.67	  100.00	   94.67	  100.00	    9.45	 1430.33	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  321932	   29879	    2052	   97.08	  100.00	   97.08	  100.00	  171.97	242445.08	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  104526	   11549	     789	   98.99	  100.00	   98.99	  100.00	  137.66	74475.26	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  153882	   21626	    1479	   97.36	  100.00	   97.36	  100.00	  113.16	99661.75	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22477	   10033	     684	   99.56	  100.15	   99.42	   99.85	   33.49	 4763.00	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  218826	   32985	    2259	   94.33	   95.84	   98.43	  104.34	  101.88	137152.88	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   89565	    9488	     648	   99.23	  100.00	   99.23	  100.00	  141.96	64735.52	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   99371	    9266	     633	   99.21	  100.00	   99.21	  100.00	  166.85	74733.68	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  141510	   33052	    2259	   94.47	   96.41	   97.98	  103.72	   65.99	67385.33	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  297633	   13326	     915	   99.45	   99.89	   99.56	  100.11	  329.09	259939.26	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    9443	    6162	     420	   92.38	   99.76	   92.60	  100.24	   28.51	  689.72	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  200145	   38397	    2628	   92.43	   95.05	   97.24	  105.20	   82.51	109674.59	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  176863	   16569	    1134	   97.80	  100.00	   97.80	  100.00	  166.89	132831.62	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    9221	    9288	     633	  100.00	  100.00	  100.00	  100.00	   14.63	    0.24	6.2e-01
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   48476	   12621	     861	   99.77	   99.77	  100.00	  100.23	   56.41	21040.35	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   82588	   10588	     723	   96.96	  100.00	   96.96	  100.00	  127.13	55634.97	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   14731	   21309	    1452	   99.93	  100.00	   99.93	  100.00	   10.20	 1200.72	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	    7760	   33080	    2253	   77.14	   84.11	   91.72	  118.89	    4.43	15698.68	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   28377	    8535	     582	   97.59	  100.00	   97.59	  100.00	   52.45	10665.46	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  125984	   20544	    1404	   86.47	   94.66	   91.35	  105.64	  113.61	75872.75	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   32234	   16940	    1155	  100.00	  100.00	  100.00	  100.00	   27.94	 4756.08	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5908	   17613	    1200	   94.17	  100.00	   94.17	  100.00	    5.87	 5825.16	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  276987	   11496	     789	  100.00	  100.00	  100.00	  100.00	  352.23	244329.64	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   57923	   17545	    1197	   97.91	   99.75	   98.16	  100.25	   52.03	21603.14	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   20183	   10209	     696	  100.00	  100.00	  100.00	  100.00	   29.12	 3272.52	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  208931	   19579	    1341	   97.91	  100.00	   97.91	  100.00	  164.14	156903.63	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  110562	   16159	    1104	   96.74	  100.45	   96.30	   99.55	  111.37	70326.64	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  448630	   45078	    3105	   96.62	  100.00	   96.62	  100.00	  158.96	329857.81	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  304206	   12187	     837	   99.76	  100.00	   99.76	  100.00	  366.93	269521.21	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   33138	   14211	     969	  100.00	  100.00	  100.00	  100.00	   34.31	 7565.39	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   64196	    7780	     531	   98.49	  100.00	   98.49	  100.00	  128.29	44219.80	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   25050	   36283	    2472	   89.56	   98.91	   90.55	  101.10	   14.72	 2057.33	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  141222	    6930	     474	  100.00	  100.00	  100.00	  100.00	  298.56	121726.88	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   75525	    9008	     615	   99.02	  100.00	   99.02	  100.00	  126.98	52339.87	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  177062	   16920	    1158	   98.79	  100.00	   98.79	  100.00	  159.14	132204.50	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  127738	   38471	    2628	   92.73	   96.04	   96.55	  104.12	   52.26	47942.92	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  116426	   28107	    1920	   91.88	  100.10	   91.78	   99.90	   76.43	53967.76	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    4233	   17129	    1167	   89.55	   96.32	   92.97	  103.83	    4.49	 7785.63	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  351094	   12216	     840	  100.00	  100.00	  100.00	  100.00	  419.66	316088.75	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   50741	   17240	    1176	   99.06	  100.00	   99.06	  100.00	   44.65	16508.46	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   90277	   10586	     723	   99.03	  100.00	   99.03	  100.00	  128.99	62961.76	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  155072	   21406	    1464	  100.00	  100.00	  100.00	  100.00	  106.26	101238.85	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  118168	   17825	    1218	   96.96	  100.00	   96.96	  100.00	  106.77	74038.33	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  166188	   17144	    1173	   98.04	  100.00	   98.04	  100.00	  151.65	121167.52	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   17704	   14173	     966	   99.79	  100.00	   99.79	  100.00	   18.69	  391.10	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  251528	   27613	    1893	   96.04	  100.00	   96.04	  100.00	  151.03	179613.83	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   77262	   18635	    1272	   93.87	  100.16	   93.72	   99.84	   97.95	35840.61	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  133234	   15447	    1056	   97.73	  100.00	   97.73	  100.00	  135.13	93311.99	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   79554	    9930	     678	   95.28	  100.00	   95.28	  100.00	  131.98	54170.96	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   29647	    9855	     672	   98.36	  100.00	   98.36	  100.00	   48.55	 9916.10	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  113015	   10668	     729	  100.00	  100.00	  100.00	  100.00	  155.42	84691.24	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  226712	   21716	    1488	   98.19	  100.00	   98.19	  100.00	  162.15	169155.79	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  124121	   14177	     969	   97.63	  100.00	   97.63	  100.00	  138.43	87402.14	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   28867	    9547	     651	  100.00	  100.00	  100.00	  100.00	   44.37	 9716.22	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   16911	   20206	    1377	   98.18	   99.49	   98.69	  100.51	   12.52	  292.66	1.0e-26
CARD|AAN04882.1 SHV-40 [Klebsiella pneumoniae]	   26217	   12629	     861	  100.00	  100.00	  100.00	  100.00	   30.51	 4752.79	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    4464	    6163	     420	   92.38	   99.76	   92.60	  100.24	   13.58	  271.65	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  147210	   15090	    1032	   96.22	  100.00	   96.22	  100.00	  156.08	107551.08	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   13103	   21706	    1479	   94.46	  100.00	   94.46	  100.00	   10.62	 2126.53	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	   24772	    8272	     564	   99.47	  100.00	   99.47	  100.00	   44.24	 8238.80	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    9079	   21136	    1440	  100.00	  100.00	  100.00	  100.00	    6.33	 4811.38	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   52771	    4748	     324	   97.84	  100.00	   97.84	  100.00	  174.87	40094.33	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   98843	   12077	     825	   93.94	  100.00	   93.94	  100.00	  146.90	67869.72	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   79547	   28134	    1920	   92.71	   92.92	   99.78	  107.62	   42.02	24546.54	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   45768	    5628	     384	   98.96	  100.00	   98.96	  100.00	  123.10	31347.77	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   50272	    6375	     435	   98.16	  100.00	   98.16	  100.00	  122.45	34015.57	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  134513	   12417	     849	   98.94	  100.00	   98.94	  100.00	  164.31	101457.61	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  110219	    8648	     591	   97.12	  100.00	   97.12	  100.00	  208.40	86789.65	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  393945	    7189	     495	  100.00	  100.00	  100.00	  100.00	  797.04	372891.48	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   14608	    2112	     144	   99.31	  100.00	   99.31	  100.00	  103.85	 9338.57	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   13314	   24878	    1695	   94.34	  100.00	   94.34	  100.00	    9.54	 3501.83	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  411666	   52239	    3594	   96.33	  100.00	   96.33	  100.00	  128.19	278478.87	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   85435	   17356	    1185	   97.64	  100.00	   97.64	  100.00	   76.93	45087.58	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   87888	   10938	     747	   99.20	  100.00	   99.20	  100.00	  121.02	59914.60	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	  370095	   12733	     876	  100.00	  100.00	  100.00	  100.00	  423.77	333588.88	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  114479	   10755	     735	  100.00	  100.00	  100.00	  100.00	  160.10	85907.21	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   26593	    4883	     333	   92.19	  100.00	   92.19	  100.00	  104.53	14973.28	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  134355	   18256	    1248	   95.59	  100.00	   95.59	  100.00	  123.17	88321.27	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  564727	   10801	     747	   99.46	   99.87	   99.60	  100.13	  769.86	533132.50	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  126805	   46167	    3153	   99.08	  100.00	   99.08	  100.00	   41.51	37592.53	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   29380	   16193	    1104	   91.03	   96.01	   94.81	  104.15	   29.61	 3815.30	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   20927	    7964	     543	   99.82	  100.00	   99.82	  100.00	   38.70	 5815.33	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   30966	   16501	    1125	   97.51	  100.53	   96.99	   99.47	   30.11	 4407.88	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   40915	   28163	    1920	   99.69	  100.00	   99.69	  100.00	   22.12	 2353.92	1.0e-26
CARD|ABC54571.1 SHV-85 [Klebsiella pneumoniae]	    5079	   12636	     861	   83.74	   83.74	  100.00	  119.42	    5.91	 3223.87	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  197663	   22478	    1539	   97.66	  100.00	   97.66	  100.00	  138.52	139408.50	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	   39278	    9632	     657	  100.00	  100.00	  100.00	  100.00	   59.94	17968.06	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  155100	   18027	    1233	   95.05	  100.00	   95.05	  100.00	  147.11	108526.90	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  229114	   23993	    1644	   97.51	  100.00	   97.51	  100.00	  151.87	166232.06	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  479411	   35023	    2415	   98.18	  100.00	   98.18	  100.00	  214.32	383878.89	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   22420	   22053	    1503	   99.93	  100.00	   99.93	  100.00	   14.95	    3.02	8.2e-02
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  770230	   58015	    4029	   98.98	  100.00	   98.98	  100.00	  202.40	612439.60	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  490521	   22377	    1544	   97.15	  100.00	   97.15	  100.00	  361.42	427293.56	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  342905	   11869	     816	  100.00	  100.00	  100.00	  100.00	  421.86	308884.88	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  209210	   16906	    1158	   98.53	  100.00	   98.53	  100.00	  189.61	163547.94	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  157775	   17938	    1227	   98.37	  100.00	   98.37	  100.00	  135.42	111285.59	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  129983	   17073	    1167	   95.97	  100.00	   95.97	  100.00	  126.05	86692.45	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  145572	   24046	    1644	   78.95	   85.10	   92.78	  117.51	  102.32	87069.43	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  265456	   20031	    1374	   98.33	  100.00	   98.33	  100.00	  206.30	210983.79	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  186504	   19853	    1359	   98.31	  100.00	   98.31	  100.00	  146.26	134582.91	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  235061	   22456	    1539	   98.44	  100.00	   98.44	  100.00	  162.24	175524.95	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   76648	    6810	     465	   97.85	  100.00	   97.85	  100.00	  177.36	58439.31	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  209181	   18395	    1260	   99.68	  100.00	   99.68	  100.00	  169.16	159941.31	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   22399	    8932	     609	   99.84	  100.00	   99.84	  100.00	   36.99	 5787.59	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  292019	   11710	     804	   99.75	  100.00	   99.75	  100.00	  367.21	258693.09	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  125224	   15933	    1089	   97.98	  100.00	   97.98	  100.00	  122.93	84617.72	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   12868	   15672	    1068	  100.00	  100.00	  100.00	  100.00	   12.06	  275.53	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  141460	   17682	    1209	   98.35	  100.00	   98.35	  100.00	  123.88	96271.44	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   52901	    6067	     414	   99.28	  100.00	   99.28	  100.00	  134.64	37196.19	1.0e-26
