#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  399620	    8267	    3918	   91.55	   95.46	   95.91	  104.76	  111.88	375488.30	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  118145	    2019	     927	   99.46	  100.00	   99.46	  100.00	  130.50	112221.32	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  233219	    4355	    2025	   97.14	  100.00	   97.14	  100.00	  125.88	220472.82	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 1047752	    7631	    3918	   99.21	  100.00	   99.21	  100.00	  279.62	1025077.03	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1032701	    7646	    3918	   99.29	  100.00	   99.29	  100.00	  275.94	1009985.82	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  534840	    8078	    3891	   72.19	   75.30	   95.87	  132.80	  155.36	511084.92	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  177705	    3317	    1533	   98.89	  100.00	   98.89	  100.00	  120.37	167994.53	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	   23996	     627	     285	  100.00	  100.00	  100.00	  100.00	   84.81	22177.21	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	  157116	    4654	    2145	   99.81	  100.00	   99.81	  100.00	   74.09	143688.93	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	  111022	    2702	    1239	   99.84	  100.00	   99.84	  100.00	   90.47	103172.62	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	   61837	    2157	     984	   97.46	  100.00	   97.46	  100.00	   68.55	55654.33	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  646340	   11520	    5622	   88.72	   88.76	   99.96	  112.67	  115.70	612584.78	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   95390	    1749	     801	   99.25	  100.00	   99.25	  100.00	  122.68	90266.70	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  110486	    1779	     816	   99.14	  100.00	   99.14	  100.00	  139.48	105260.37	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  106846	    1865	     855	   98.48	  100.00	   98.48	  100.00	  131.57	101378.03	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	   84993	    2939	    1344	   81.62	   83.56	   97.68	  119.68	   65.42	76566.54	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  607378	    8477	    4119	   98.96	  100.00	   98.96	  100.00	  154.27	582411.58	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  118755	    2202	    1011	   98.81	  100.00	   98.81	  100.00	  122.33	112307.21	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  434278	    6958	    3312	   99.52	  100.00	   99.52	  100.00	  133.83	413840.50	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  173418	    3098	    1431	   99.44	  100.00	   99.44	  100.00	  123.95	164339.77	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  232058	    4039	    1878	   99.68	  100.32	   99.36	   99.68	  126.14	220216.18	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  106762	    1865	     855	   98.83	  100.35	   98.48	   99.65	  131.05	101294.08	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  914842	   11821	    5964	   99.09	  100.00	   99.09	  100.00	  158.42	879980.07	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  549646	   10274	    4956	   96.87	   98.91	   97.94	  101.10	  116.81	519577.47	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  418807	    6794	    3228	   99.35	   99.97	   99.38	  100.03	  131.69	398856.83	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	   10450	     443	     201	  100.00	  100.00	  100.00	  100.00	   52.23	 9192.29	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	   29097	     455	     207	  100.00	  100.00	  100.00	  100.00	  142.29	27758.42	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	   23718	     422	     192	  100.00	  100.00	  100.00	  100.00	  125.05	22479.21	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	  221271	    6423	    2982	   99.70	  100.00	   99.70	  100.00	   75.39	202724.37	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   10844	    2051	     930	   81.94	   92.80	   88.30	  107.76	   17.76	 5995.30	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    9181	    3713	    1683	   89.30	   99.35	   89.89	  100.66	    7.44	 2318.19	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    3059	    1218	     552	   93.12	  100.00	   93.12	  100.00	    6.79	  791.90	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	    2290	    1404	     636	   71.86	   82.70	   86.88	  120.91	    5.14	  212.45	1.0e-26
