#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1509629	   11699	    3228	   86.06	   94.42	   91.14	  105.91	  586.88	1474891.67	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 2778867	    3222	     975	  100.00	  100.00	  100.00	  100.00	 2854.88	2769215.26	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2262007	    7440	    2166	  100.00	  100.00	  100.00	  100.00	 1046.25	2239783.28	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1874514	    7003	    1983	   97.68	   98.94	   98.73	  101.07	  961.14	1853607.26	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 4358535	    9398	    3228	   99.57	  100.00	   99.57	  100.00	 1448.11	4330420.88	1.0e-26
