#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	   22277	   31777	    3918	   81.42	   83.61	   97.37	  119.60	    6.15	 1669.78	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    3144	    7517	     927	   97.20	   97.30	   99.89	  102.77	    3.42	 1793.99	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    9558	   16422	    2025	  100.00	  100.00	  100.00	  100.00	    4.74	 1813.82	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   24836	   31774	    3918	   76.75	   79.17	   96.94	  126.31	    6.82	  850.53	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   17709	   31781	    3918	   74.94	   77.57	   96.61	  128.92	    4.90	 4001.70	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	   27172	   31553	    3891	   70.73	   73.48	   96.26	  136.10	    7.66	  326.90	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    5132	   12432	    1533	   97.06	   97.06	  100.00	  103.02	    3.36	 3034.55	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    3721	    6592	     813	  100.00	  100.00	  100.00	  100.00	    4.60	  799.54	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    7745	   10898	    1344	  100.00	  100.00	  100.00	  100.00	    5.81	  533.43	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    4049	    9244	    1140	   99.65	   99.65	  100.00	  100.35	    3.58	 2030.81	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	     936	    3235	     399	   94.24	   94.24	  100.00	  106.12	    2.35	 1267.52	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	    8996	   19904	    2454	   93.36	   93.36	  100.00	  107.11	    3.69	 4117.34	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	    1184	    6909	     852	   85.21	   85.45	   99.73	  117.03	    1.40	 4050.29	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    9841	   20366	    2511	   98.05	   98.13	   99.92	  101.91	    3.94	 3667.48	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    7993	   11896	    1467	  100.00	  100.00	  100.00	  100.00	    5.48	  766.01	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    5360	    9487	    1170	   99.23	   99.32	   99.91	  100.69	    4.60	 1147.60	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    3264	    6495	     801	  100.00	  100.00	  100.00	  100.00	    4.09	 1069.92	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    3395	    6616	     816	   99.14	   99.26	   99.88	  100.74	    4.19	 1036.88	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    4362	    6933	     855	   91.46	   91.46	  100.00	  109.34	    5.12	  585.26	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    4464	   10899	    1344	   98.36	   99.03	   99.32	  100.98	    3.36	 2695.83	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    2415	    5911	     729	   96.98	   96.98	  100.00	  103.11	    3.32	 1468.31	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    1914	    5935	     732	   96.86	   96.99	   99.86	  103.10	    2.63	 2060.69	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   16384	   24452	    3015	   99.93	  100.00	   99.93	  100.00	    5.47	 1594.18	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   19116	   33412	    4119	   96.41	   96.53	   99.87	  103.60	    4.67	 3891.10	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    3934	    8198	    1011	   99.90	  100.30	   99.61	   99.70	    3.92	 1498.96	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   16012	   26863	    3312	   97.92	   97.98	   99.94	  102.06	    4.86	 2746.46	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    5888	   11604	    1431	  100.00	  100.00	  100.00	  100.00	    4.13	 1868.39	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    9705	   15229	    1878	   99.15	  100.11	   99.04	   99.89	    5.35	 1224.17	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    2879	    6933	     855	   97.78	   98.01	   99.76	  102.03	    3.39	 1675.26	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   27172	   48389	    5964	   98.99	   99.01	   99.98	  101.00	    4.58	 5957.74	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   22337	   40206	    4956	   98.47	   98.51	   99.96	  101.52	    4.53	 5105.64	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   49025	   26155	    3228	   94.76	  100.03	   94.74	   99.97	   17.83	 6957.12	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   11508	    7904	     975	   97.03	   97.44	   99.58	  102.63	   11.89	  668.84	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   39007	   17550	    2166	  100.00	  100.00	  100.00	  100.00	   18.11	 8139.72	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   40299	   16066	    1983	   97.78	   98.18	   99.59	  101.85	   20.72	10417.79	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   45074	   26158	    3228	   97.00	  100.00	   97.00	  100.00	   15.94	 5023.11	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  222444	    4856	     603	   97.84	  100.00	   97.84	  100.00	  402.90	208289.60	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  238522	    4805	     597	   98.83	  100.00	   98.83	  100.00	  415.81	224484.40	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  159513	    4890	     606	   91.09	   99.83	   91.24	  100.17	  340.99	145424.28	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  198264	    4352	     540	   98.52	  100.00	   98.52	  100.00	  386.14	185581.10	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  276875	    5837	     726	   98.90	  100.00	   98.90	  100.00	  396.51	259844.89	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	 1088958	   20677	    2637	   98.52	  100.00	   98.52	  100.00	  434.28	1028467.37	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  185669	    4305	     534	   96.63	  100.00	   96.63	  100.00	  390.40	173142.52	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  197664	    4062	     504	   98.21	  100.00	   98.21	  100.00	  416.65	185804.68	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  334185	    7320	     912	   97.48	  100.00	   97.48	  100.00	  396.66	312851.99	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   28452	    1895	     234	   94.87	  100.00	   94.87	  100.00	  137.51	23238.37	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	  112983	    2545	     315	   98.41	   99.68	   98.73	  100.32	  377.67	105571.11	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1402612	   30284	    3900	   99.56	  100.00	   99.56	  100.00	  366.53	1314319.28	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  373341	    8249	    1029	   99.03	  100.00	   99.03	  100.00	  371.74	349305.90	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  861150	   15375	    1947	   99.54	  100.00	   99.54	  100.00	  451.11	816103.36	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  472275	    7936	     993	   99.80	  100.00	   99.80	  100.00	  480.69	448990.91	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  639181	   10638	    1338	   98.88	  100.00	   98.88	  100.00	  497.06	607961.81	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	  229675	    3985	     495	  100.00	  100.00	  100.00	  100.00	  466.21	217989.95	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  249146	    5021	     624	   98.24	  100.00	   98.24	  100.00	  414.06	234478.40	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  358722	    7964	     993	   99.50	  100.00	   99.50	  100.00	  366.16	335520.64	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  736765	   17767	    2241	   98.93	  100.00	   98.93	  100.00	  341.17	685135.10	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  317827	    7685	     957	   98.43	  100.00	   98.43	  100.00	  350.03	295496.58	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  267214	    6563	     816	   99.14	  100.00	   99.14	  100.00	  337.48	248153.82	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  322433	    8166	    1017	   97.84	  100.00	   97.84	  100.00	  340.93	298741.24	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  289244	    7981	     993	   97.89	  100.00	   97.89	  100.00	  311.03	266156.30	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  300985	    6194	     771	   84.18	   88.07	   95.58	  113.55	  512.21	282900.73	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1291918	   30251	    3882	   98.20	  100.00	   98.20	  100.00	  353.28	1203930.92	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  387292	    9520	    1188	   98.74	  100.00	   98.74	  100.00	  340.29	359644.38	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  496729	   12867	    1611	   98.88	  100.00	   98.88	  100.00	  318.84	459425.99	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  286721	    6896	     858	   99.42	  100.00	   99.42	  100.00	  342.09	266678.39	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	  147287	   10803	    1338	   83.26	   85.87	   96.95	  116.45	  120.73	117830.36	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	  466278	   13935	    1743	   98.11	  100.00	   98.11	  100.00	  285.16	426088.79	1.0e-26
VFDB|VFG000940 aerobactin siderophore biosynthesis protein IucD [Escherichia coli CFT073]	   96790	   14460	    1788	   98.71	   99.44	   99.27	  100.56	   55.00	60926.33	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  251121	    8377	    1041	   97.21	  101.15	   96.11	   98.86	  266.62	227070.23	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  673842	   11342	    1428	   98.25	  100.07	   98.18	   99.93	  502.20	640566.68	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  639922	   13334	    1677	   98.03	  100.00	   98.03	  100.00	  404.76	601006.17	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  171790	    4452	     552	   97.64	  100.00	   97.64	  100.00	  334.47	158881.96	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  231318	    5386	     669	   98.06	  100.00	   98.06	  100.00	  367.90	215648.40	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  198273	    4763	     591	   99.49	  100.00	   99.49	  100.00	  342.34	184429.83	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  194237	    4739	     588	   98.47	  100.00	   98.47	  100.00	  348.52	180469.21	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  858087	   19952	    2526	   97.62	  100.00	   97.62	  100.00	  367.07	800043.84	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  530135	   13117	    1644	   99.21	  100.00	   99.21	  100.00	  332.18	492049.43	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  214972	    6090	     756	   97.88	  100.00	   97.88	  100.00	  305.02	197372.06	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   48680	    2307	     285	   80.35	   85.96	   93.47	  116.33	  195.81	42175.08	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   24468	    4473	     552	   75.91	   78.99	   96.10	  126.61	   47.98	13814.31	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  412579	    9633	    1203	   99.00	  100.00	   99.00	  100.00	  354.89	384558.95	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  408271	   10018	    1251	   97.44	  100.00	   97.44	  100.00	  355.03	379174.21	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  358894	    6424	     801	   99.75	  100.00	   99.75	  100.00	  453.53	340073.45	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	 1456589	   32955	    4251	   96.97	   99.22	   97.72	  100.78	  356.80	1360639.32	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  421839	   14435	    1803	   99.61	   99.94	   99.67	  100.06	  237.56	380442.86	1.0e-26
VFDB|VFG044327 yersiniabactin transcriptional regulator YbtA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24922	    7779	     960	   77.08	   77.71	   99.20	  128.69	   26.25	 8985.87	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19620	    6516	     804	   93.91	   95.02	   98.82	  105.24	   25.14	 6569.54	1.0e-26
VFDB|VFG044332 yersiniabactin biosynthesis salycil-AMP ligase YbtE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   60079	   12776	    1578	   90.75	   91.25	   99.44	  109.58	   38.31	30712.39	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  818205	   17413	    2202	   99.50	  100.00	   99.50	  100.00	  379.28	767415.75	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  146165	   25421	    3147	   70.00	   82.24	   85.12	  121.60	   74.17	84965.44	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	  599654	   14188	    1782	   99.83	  100.00	   99.83	  100.00	  339.12	558401.39	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  355126	    7604	     948	   99.79	  100.00	   99.79	  100.00	  379.11	332950.83	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  197932	   14052	    1743	   95.35	   97.19	   98.11	  102.89	  117.29	159500.46	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  263950	   10764	    1338	   84.30	   86.92	   96.99	  115.05	  214.13	233344.58	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	  783013	    9022	    1140	   99.65	  100.00	   99.65	  100.00	  697.87	756355.60	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  137718	    8310	    1029	   83.87	   86.01	   97.51	  116.27	  140.95	114679.29	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	   42515	   16065	    1983	   71.61	   74.03	   96.73	  135.08	   22.61	11942.05	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   79831	    7742	     957	   95.61	   96.76	   98.81	  103.35	   86.74	59341.92	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   10771	    6250	     771	   92.87	   93.77	   99.03	  106.64	   14.57	 1200.48	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  490812	   16154	    2022	   99.80	  100.00	   99.80	  100.00	  245.47	444406.21	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  372970	   12652	    1578	   99.81	  100.00	   99.81	  100.00	  238.65	336672.48	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  185592	    6483	     804	   99.63	  100.00	   99.63	  100.00	  233.90	167018.14	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  290934	    8849	    1101	   99.73	  100.00	   99.73	  100.00	  267.86	265430.27	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 2602413	   70956	    9492	   99.76	  100.00	   99.76	  100.00	  277.58	2397075.41	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 1656698	   47067	    6108	   99.46	  100.00	   99.46	  100.00	  277.07	1520696.36	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  225034	    7731	     960	   99.27	  100.00	   99.27	  100.00	  240.10	202865.95	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  483245	   14407	    1803	   99.56	  100.00	   99.56	  100.00	  272.88	441689.87	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  325732	   10285	    1281	   99.69	  100.00	   99.69	  100.00	  258.42	296134.38	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  375653	   10462	    1305	   99.85	  100.00	   99.85	  100.00	  290.96	345400.48	1.0e-26
