#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  435981	    6954	    1486	   80.42	   93.88	   85.66	  106.52	  443.84	415553.06	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  241821	    7270	    1529	   85.02	   96.40	   88.20	  103.73	  243.53	220858.23	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  193478	   13870	    2904	   83.23	   93.39	   89.12	  107.08	  107.47	155578.77	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2251137	   11657	    2926	   80.96	   92.14	   87.87	  108.53	 1087.89	2216406.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  145061	    7207	    1504	   80.39	   92.49	   86.92	  108.12	  162.55	124802.88	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   32284	    8342	    1725	   94.90	  100.00	   94.90	  100.00	   22.05	14109.25	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  214410	    7281	    1528	   77.42	   89.07	   86.92	  112.27	  214.04	193521.04	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   28964	    5905	    1221	   99.67	  100.00	   99.67	  100.00	   24.16	15248.48	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   24610	    9291	    1920	   85.21	   86.72	   98.26	  115.32	   13.92	 6921.51	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3354268	   10335	    2904	   94.73	   99.97	   94.76	  100.03	 1509.53	3323387.69	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  718795	    7026	    1537	   81.26	   94.73	   85.78	  105.56	  684.72	697987.69	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1681	    2398	     495	   94.14	   94.95	   99.15	  105.32	    3.47	  126.21	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    7800	    3850	     795	  100.00	  100.00	  100.00	  100.00	    9.89	 1338.63	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    5296	    4026	     831	   82.55	   84.12	   98.14	  118.88	    6.60	  173.01	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  111942	    3847	     801	   99.88	  100.00	   99.88	  100.00	  141.86	100910.09	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   28563	    8402	    1737	   89.98	   96.14	   93.59	  104.01	   19.39	10994.81	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    2276	    3692	     762	   95.01	  100.26	   94.76	   99.74	    3.51	  336.19	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  169647	    7375	    1542	   80.54	   93.39	   86.25	  107.08	  167.16	148750.41	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  667263	    9064	    1974	   97.77	  100.00	   97.77	  100.00	  353.75	640554.28	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	   13328	    3020	     624	   96.79	  100.00	   96.79	  100.00	   23.22	 6497.91	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    7941	    3560	     735	   99.46	  100.00	   99.46	  100.00	   10.96	 1668.77	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6275	    9305	    1920	   79.48	   83.12	   95.61	  120.30	    3.78	  589.36	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   20023	    7086	    1464	  100.00	  100.00	  100.00	  100.00	   13.76	 6173.52	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   52920	    9270	    1920	   97.55	  100.00	   97.55	  100.00	   31.16	30635.68	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  281133	    5530	    1167	   99.83	  100.00	   99.83	  100.00	  243.13	264967.52	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15092	    5897	    1218	   96.96	  100.00	   96.96	  100.00	   13.71	 4027.91	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36071	    6148	    1272	   77.12	   87.11	   88.54	  114.80	   48.48	21206.99	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    3933	    4317	     891	   99.66	  100.00	   99.66	  100.00	    4.46	   17.90	2.3e-05
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  266340	    9113	    1920	   99.79	  100.00	   99.79	  100.00	  141.27	240206.86	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    3274	    3619	     747	   99.33	   99.87	   99.46	  100.13	    4.60	   17.32	3.2e-05
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2821	    2630	     543	   99.82	  100.00	   99.82	  100.00	    5.24	    6.62	1.0e-02
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  317988	    9074	    1920	   99.95	  100.00	   99.95	  100.00	  170.22	291770.58	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   20702	    5778	    1194	   88.02	  100.08	   87.95	   99.92	   27.83	 8410.45	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  329399	    7289	    1544	   82.06	   95.73	   85.72	  104.47	  354.00	308160.74	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  532594	    7169	    1544	   85.69	   99.48	   86.13	  100.52	  552.69	511467.49	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   73155	    7475	    1551	   70.92	   83.11	   85.34	  120.33	   73.74	53499.90	1.0e-26
