#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 2987763	   20547	    3228	   89.19	   98.08	   90.93	  101.96	 1167.05	2926682.59	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	 5132514	    5679	     975	  100.00	  100.00	  100.00	  100.00	 5272.34	5115499.63	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 3914972	   13281	    2166	  100.00	  100.00	  100.00	  100.00	 1810.84	3875307.68	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 3700506	   12265	    1983	   97.73	   98.99	   98.73	  101.02	 1895.79	3663873.02	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 8711764	   15924	    3228	   99.72	  100.00	   99.72	  100.00	 2887.77	8664106.27	1.0e-26
