#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  154803	   28245	    1486	   71.53	   83.24	   85.93	  120.13	  164.32	87500.36	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  238829	   29013	    1529	   80.97	   92.09	   87.93	  108.59	  232.14	164359.07	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1176897	   23954	    1287	  100.00	  100.00	  100.00	  100.00	  915.75	1106943.84	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 2503096	   16507	     912	  100.00	  100.00	  100.00	  100.00	 2748.64	2454007.01	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3984882	   51332	    2926	   90.74	  100.03	   90.71	   99.97	 1810.52	3833496.89	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 2571739	   18652	    1032	   99.90	  100.00	   99.90	  100.00	 2503.37	2516317.86	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   13477	   32885	    1725	   94.26	  100.00	   94.26	  100.00	    9.29	 8124.66	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  949922	    9085	     486	  100.00	  100.00	  100.00	  100.00	 1957.96	923009.68	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  186931	   29025	    1528	   71.20	   80.82	   88.10	  123.72	  181.46	115459.37	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6277268	   48382	    2904	   91.53	   99.93	   91.59	  100.07	 2745.26	6133600.98	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  511893	   29004	    1537	   73.58	   84.19	   87.40	  118.78	  456.98	431101.46	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 2054819	   14525	     795	  100.00	  100.00	  100.00	  100.00	 2588.68	2011648.98	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 2077226	   15176	     831	  100.00	  100.00	  100.00	  100.00	 2502.44	2032135.96	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   12620	   33114	    1737	   85.26	   89.98	   94.75	  111.13	    8.40	 9184.08	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  480964	   10362	     549	   99.64	  100.00	   99.64	  100.00	  886.32	450750.46	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    5186	   14523	     762	   99.87	  100.13	   99.74	   99.87	    6.88	 4423.85	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  634395	   13774	     732	   99.45	  100.00	   99.45	  100.00	  882.16	594242.27	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  234869	   12008	     633	   92.26	  100.00	   92.26	  100.00	  465.40	201180.10	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1195393	   27017	    1452	   99.93	  100.00	   99.93	  100.00	  826.38	1116729.38	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 2971239	   20699	    1155	  100.00	  100.00	  100.00	  100.00	 2576.04	2909713.67	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1792065	   12786	     696	  100.00	  100.00	  100.00	  100.00	 2579.70	1754066.54	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 2583779	   17509	     969	  100.00	  100.00	  100.00	  100.00	 2670.28	2531722.83	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1872251	   35231	    1920	   93.59	  100.00	   93.59	  100.00	 1167.07	1769158.91	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   22585	   27901	    1464	  100.00	  100.00	  100.00	  100.00	   15.48	  559.87	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14155	   23214	    1218	   96.96	  100.00	   96.96	  100.00	   12.74	 2196.48	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1425265	   23553	    1272	   99.45	  100.00	   99.45	  100.00	 1219.30	1356134.82	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1227572	   25604	    1377	   98.91	  100.29	   98.62	   99.71	  904.72	1152852.31	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1012996	   27623	    1479	   94.46	  100.00	   94.46	  100.00	  817.92	933057.55	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  343484	    9369	     495	   99.80	  100.20	   99.60	   99.80	  699.85	316371.22	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 2233191	   13597	     747	   99.20	   99.87	   99.33	  100.13	 3069.71	2192727.94	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 1517450	   10032	     543	   99.82	  100.00	   99.82	  100.00	 2806.39	1487615.20	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1382943	   27858	    1503	   99.93	  100.00	   99.93	  100.00	  923.64	1301568.22	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  120029	   29369	    1544	   73.12	   81.28	   89.96	  123.03	  125.91	55015.32	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1713926	   11206	     609	   99.84	  100.00	   99.84	  100.00	 2831.79	1680597.67	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  588582	   20118	    1068	   92.70	  100.00	   92.70	  100.00	  689.83	530885.69	1.0e-26
