#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 2767997	   48721	    3918	   94.41	   97.73	   96.60	  102.32	  759.42	2625203.30	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  520788	   12039	     927	   99.89	  100.00	   99.89	  100.00	  564.78	485756.85	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 1195492	   25966	    2025	  100.00	  100.00	  100.00	  100.00	  592.16	1119801.94	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	 4885371	   46645	    3918	   92.98	   96.35	   96.50	  103.79	 1336.61	4747198.43	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 1386972	   50075	    3918	   89.15	   93.06	   95.80	  107.46	  395.66	1243725.26	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 6036265	   45203	    3891	   94.89	   97.51	   97.31	  102.56	 1661.12	5901998.63	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	  760985	   19821	    1533	  100.00	  100.00	  100.00	  100.00	  497.46	703533.57	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	  194007	    3724	     285	   98.60	  100.00	   98.60	  100.00	  712.13	183114.86	1.0e-26
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	 1873901	   27141	    2145	   99.67	  100.00	   99.67	  100.00	  885.98	1794026.23	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	 1207885	   15880	    1239	   99.52	  100.00	   99.52	  100.00	  993.02	1161068.13	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	  796729	   12712	     984	   99.90	  100.00	   99.90	  100.00	  815.64	759390.45	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	  432325	   10576	     813	  100.00	  100.00	  100.00	  100.00	  533.17	401604.80	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	  781795	   17369	    1344	  100.00	  100.00	  100.00	  100.00	  583.18	731195.62	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	  633943	   14774	    1140	  100.00	  100.00	  100.00	  100.00	  557.57	590964.78	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	  213159	    5212	     399	  100.00	  100.00	  100.00	  100.00	  535.61	198020.10	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	 1396131	   31347	    2454	  100.00	  100.00	  100.00	  100.00	  570.56	1304842.99	1.0e-26
VFDB|VFG002185 CpsF protein [Enterococcus faecalis V583]	  461967	   11078	     852	  100.00	  100.00	  100.00	  100.00	  543.59	429770.68	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	 1383830	   32083	    2511	  100.00	  100.00	  100.00	  100.00	  552.58	1290487.53	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	  842754	   18937	    1467	  100.00	  100.00	  100.00	  100.00	  576.12	787605.68	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	  666343	   15154	    1170	  100.00	  100.00	  100.00	  100.00	  571.18	622228.36	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  473959	   10412	     801	  100.00	  100.00	  100.00	  100.00	  593.05	443617.25	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  466623	   10608	     816	  100.00	  100.00	  100.00	  100.00	  573.36	435739.69	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	  474987	   11114	     855	  100.00	  100.00	  100.00	  100.00	  556.92	442660.73	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	  659515	   17410	    1344	  100.00	  100.00	  100.00	  100.00	  492.10	609073.47	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	  363330	    9496	     729	  100.00	  100.00	  100.00	  100.00	  499.80	335808.32	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	  350662	    9537	     732	  100.00	  100.00	  100.00	  100.00	  480.61	323058.77	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1743137	   38257	    3015	  100.00	  100.00	  100.00	  100.00	  579.73	1631652.37	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 2648327	   51346	    4119	   97.48	   97.48	  100.00	  102.59	  644.69	2498192.45	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  563838	   13120	    1011	  100.00	  100.00	  100.00	  100.00	  559.04	525670.94	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 1853869	   41936	    3312	   99.94	  100.00	   99.94	  100.00	  562.42	1731768.79	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  782202	   18494	    1431	   99.93	  100.00	   99.93	  100.00	  549.30	728427.30	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 1083548	   24132	    1878	  100.00	  100.32	   99.68	   99.68	  583.05	1013252.81	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  443997	   11120	     855	  100.00	  100.00	  100.00	  100.00	  520.67	411721.35	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 4121246	   72181	    5964	  100.00	  100.00	  100.00	  100.00	  692.73	3909670.84	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 2997677	   61360	    4956	  100.00	  100.00	  100.00	  100.00	  606.48	2818518.67	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1759238	   40948	    3228	   99.97	  100.00	   99.97	  100.00	  546.81	1640117.09	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	  137314	    2629	     201	   99.50	  100.00	   99.50	  100.00	  699.96	129623.52	1.0e-26
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	  216257	    2703	     207	  100.00	  100.00	  100.00	  100.00	 1047.22	208279.24	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	  191193	    2509	     192	  100.00	  100.00	  100.00	  100.00	  998.62	183795.88	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	 2660524	   37153	    2982	   99.03	  100.00	   99.03	  100.00	  922.54	2551109.97	1.0e-26
