#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1331495	    7737	    3228	   86.34	   94.58	   91.29	  105.73	  520.60	1308459.87	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  308965	    2585	     975	   98.36	   98.46	   99.90	  101.56	  317.84	301295.26	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1637570	    5025	    2166	  100.00	  100.00	  100.00	  100.00	  758.74	1622556.42	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1305458	    4764	    1983	   98.54	   98.54	  100.00	  101.48	  661.21	1291232.39	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3011891	    6380	    3228	   98.73	  100.00	   98.73	  100.00	 1021.76	2992802.17	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2298	    2840	    1041	   71.66	   82.23	   87.15	  121.61	    3.51	   57.18	1.0e-13
VFDB|VFG012501 esterase [Escherichia coli CFT073]	    3195	    2610	     957	   75.13	   85.68	   87.68	  116.71	    5.27	   58.82	1.0e-13
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    4972	    3355	    1230	   83.01	   93.90	   88.40	  106.49	    6.07	  314.00	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14054	    5929	    2175	   82.25	   86.16	   95.46	  116.06	    7.38	 3303.48	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6302	    3043	    1116	   90.50	   98.12	   92.24	  101.92	    7.16	 1136.06	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22624	   10071	    3696	   90.26	   97.27	   92.80	  102.81	    7.54	 4819.35	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2467	    2324	     852	   78.87	   90.73	   86.93	  110.22	    4.31	    4.25	3.9e-02
