#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  602927	    1210	     975	  100.00	  100.00	  100.00	  100.00	  620.12	599303.74	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2384351	    1725	    2166	  100.00	  100.14	   99.86	   99.86	 1108.66	2379178.05	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 2569399	    1488	    1983	   98.94	   98.94	  100.00	  101.07	 1301.15	2564937.52	1.0e-26
