#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   55558	    8722	    1486	   76.65	   87.48	   87.62	  114.31	   62.78	34124.25	1.0e-26
CARD|Y10819.1_1849_4984 Propionibacteria 23S rRNA with mutation conferring resistance to macrolide antibiotics [Propionibacterium freudenreichii]	    7920	   18471	    3135	   92.03	   94.51	   97.37	  105.80	    2.89	 4218.64	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   21409	   18384	    3123	   93.72	  100.00	   93.72	  100.00	    8.86	  229.86	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  107740	    8944	    1529	   77.50	   88.16	   87.91	  113.43	  113.19	83648.68	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    2157	    7580	    1287	   77.62	   77.62	  100.00	  128.83	    1.68	 3020.77	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    4115	    5370	     912	  100.00	  100.00	  100.00	  100.00	    4.54	  166.13	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  731505	   16299	    2904	   97.04	   99.93	   97.11	  100.07	  274.24	684026.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1970237	   15027	    2926	   84.04	   95.52	   87.98	  104.69	  910.79	1925608.34	1.0e-26
CARD|BAJ17544.1 CMY-59 [Escherichia coli]	    1489	    6997	    1188	   84.76	   84.85	   99.90	  117.86	    1.26	 3575.49	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    5080	    7031	    1194	   98.49	   99.66	   98.82	  100.34	    4.40	  314.35	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    3518	    6077	    1032	   95.45	   95.54	   99.90	  104.67	    3.42	  682.69	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   17480	   10151	    1725	   95.48	  100.00	   95.48	  100.00	   11.92	 1943.41	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   28931	   10162	    1728	   92.30	  100.00	   92.30	  100.00	   21.08	 9011.21	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   15069	   18339	    3114	   96.79	  100.00	   96.79	  100.00	    5.41	  320.10	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    6141	   10300	    1749	   97.48	   99.37	   98.10	  100.63	    3.76	 1052.49	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    8064	    8638	    1467	   97.61	  100.00	   97.61	  100.00	    5.97	   19.73	8.9e-06
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    1701	    2861	     486	  100.00	  100.00	  100.00	  100.00	    3.50	  295.31	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   26705	   18537	    3150	   92.57	  100.10	   92.48	   99.90	   11.07	 1474.52	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  285035	    8834	    1528	   77.09	   89.73	   85.92	  111.45	  266.99	259593.71	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    8324	    7188	    1221	   99.84	  100.16	   99.67	   99.84	    6.88	   83.08	1.0e-19
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  769914	   10744	    1920	   96.61	  100.00	   96.61	  100.00	  455.14	738272.47	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	     806	    2932	     498	   81.73	   82.13	   99.51	  121.76	    1.63	 1209.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4856481	   11687	    2904	   94.66	   99.93	   94.73	  100.07	 2038.64	4821531.10	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   16376	    8191	    1392	   94.61	   99.93	   94.68	  100.07	   15.01	 2726.44	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   21793	   18118	    3078	   91.26	   98.25	   92.89	  101.79	    9.37	  338.21	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  262371	    8928	    1542	   94.62	   99.94	   94.68	  100.06	  221.04	236759.50	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    4662	    4680	     795	   98.62	   98.62	  100.00	  101.40	    5.88	    0.04	8.4e-01
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1270	    5000	     849	   70.32	   76.68	   91.71	  130.41	    1.99	 2219.08	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    4665	    4893	     831	   95.91	   96.03	   99.87	  104.14	    5.69	    5.44	2.0e-02
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	   54436	    5141	     876	  100.00	  100.00	  100.00	  100.00	   62.31	40786.83	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   24066	   14987	    2547	   87.00	   95.13	   91.46	  105.12	    8.93	 2110.23	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   13374	   10225	    1737	   84.57	   89.81	   94.17	  111.35	    8.90	  420.09	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   16345	    7237	    1230	   92.03	   93.82	   98.09	  106.59	   14.63	 3516.89	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1107	    3232	     549	   85.97	   86.34	   99.58	  115.82	    2.05	 1041.42	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   16454	    7290	    1239	  100.00	  100.00	  100.00	  100.00	   13.30	 3536.04	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    3735	    4840	     822	   98.18	  100.00	   98.18	  100.00	    4.83	  142.46	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   20927	   18332	    3114	   96.66	  100.00	   96.66	  100.00	    7.97	  171.51	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	   10874	    3778	     642	   81.15	   91.28	   88.91	  109.56	   23.74	 3436.19	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1662	    3904	     663	   88.54	   89.59	   98.82	  111.62	    2.63	  903.29	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    5234	    7260	    1233	   95.78	  100.00	   95.78	  100.00	    5.19	  328.79	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   13132	   12081	    2052	   95.32	   98.20	   97.07	  101.84	    7.08	   43.78	5.5e-10
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    4328	    4645	     789	   98.10	  100.76	   97.36	   99.25	    6.00	   11.25	8.0e-04
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   50426	    8684	    1479	   97.36	  100.00	   97.36	  100.00	   37.39	29475.97	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18070	    4023	     684	   99.56	  100.15	   99.42	   99.85	   26.92	 8930.08	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    4175	    3815	     648	   99.23	  100.00	   99.23	  100.00	    6.64	   16.19	5.7e-05
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    8312	    3725	     633	   90.52	  100.00	   90.52	  100.00	   16.84	 1747.09	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   17525	   13297	    2259	   80.79	   86.28	   93.64	  115.91	   10.07	  579.88	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   94207	    9028	    1542	   95.33	   98.05	   97.22	  101.98	   70.67	70279.19	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   12201	    5385	     915	   99.45	  100.00	   99.45	  100.00	   13.46	 2641.63	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    5829	    2472	     420	   92.38	   99.76	   92.60	  100.24	   17.60	 1357.19	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   17583	   15471	    2628	   82.88	   88.74	   93.40	  112.69	    8.51	  134.87	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    7675	    6676	    1134	   97.80	  100.00	   97.80	  100.00	    7.26	   69.46	1.0e-16
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	     765	    3727	     633	   70.46	   70.46	  100.00	  141.93	    1.21	 1953.86	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   28324	    5061	     861	   99.42	   99.42	  100.00	  100.58	   32.97	16208.25	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    2876	    4257	     723	   96.40	  100.00	   96.40	  100.00	    4.60	  267.52	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    1811	    8553	    1452	   78.99	   78.99	  100.00	  126.59	    1.27	 4385.95	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   15364	    3424	     582	   97.59	  100.00	   97.59	  100.00	   28.39	 7587.77	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    3941	    8269	    1404	   76.07	   82.48	   92.23	  121.24	    3.55	 1534.18	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    3245	    6802	    1155	   93.25	   93.25	  100.00	  107.24	    2.82	 1259.44	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    8889	    4644	     789	  100.00	  100.00	  100.00	  100.00	   11.31	 1331.31	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   32679	    7036	    1197	   97.91	   99.75	   98.16	  100.25	   29.25	16556.82	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    2324	    4098	     696	   82.04	   82.04	  100.00	  121.89	    3.35	  490.30	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   10940	    7894	    1341	   95.97	  100.07	   95.90	   99.93	    9.36	  492.54	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    2878	    6501	    1104	   88.95	   95.02	   93.61	  105.24	    3.15	 1400.08	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   17745	   18282	    3105	   95.14	   98.90	   96.19	  101.11	    6.53	    8.03	4.6e-03
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   41294	    4916	     837	   99.88	  100.00	   99.88	  100.00	   49.64	28636.72	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    2536	    5706	     969	  100.00	  100.00	  100.00	  100.00	    2.62	 1219.64	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    2106	    3126	     531	   97.18	   98.49	   98.66	  101.53	    4.21	  199.11	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   11243	   14558	    2472	   74.76	   82.93	   90.15	  120.59	    6.37	  426.00	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    4512	    2790	     474	  100.00	  100.00	  100.00	  100.00	    9.54	  405.77	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1492	    3621	     615	   88.62	   89.59	   98.91	  111.62	    2.50	  886.91	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    6864	    6818	    1158	   98.79	  100.78	   98.03	   99.23	    6.19	    0.15	7.0e-01
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    8019	   15481	    2628	   70.89	   74.89	   94.66	  133.54	    3.74	 2369.55	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   23092	   11296	    1920	   86.04	   93.91	   91.63	  106.49	   15.10	 4046.13	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    2106	    6873	    1167	   86.63	   92.80	   93.35	  107.76	    2.22	 2531.17	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   51907	    4930	     840	  100.00	  100.00	  100.00	  100.00	   62.00	38825.75	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   35343	    6911	    1176	   99.06	  100.00	   99.06	  100.00	   31.07	19130.62	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    1371	    4257	     723	   96.27	   97.23	   99.00	  102.84	    1.96	 1480.56	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   42960	    8600	    1464	  100.00	  100.00	  100.00	  100.00	   29.51	22896.54	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   35173	    7158	    1218	   96.96	  100.00	   96.96	  100.00	   31.95	18539.73	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    6142	    6906	    1173	   94.03	   97.02	   96.92	  103.08	    5.98	   44.85	5.3e-10
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   58422	    5668	     966	   99.79	  100.00	   99.79	  100.00	   61.17	43422.57	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   13849	   11144	    1893	   91.18	   98.36	   92.70	  101.66	    9.71	  292.76	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   55300	    7466	    1272	   87.58	   97.09	   90.20	  103.00	   77.23	36454.01	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    3493	    6218	    1056	   97.82	  100.00	   97.82	  100.00	    3.55	  765.07	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	  218664	   11535	    1986	  100.00	  100.00	  100.00	  100.00	  110.65	186370.06	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    3882	    3992	     678	   95.43	  100.00	   95.43	  100.00	    6.51	    1.54	2.1e-01
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   19475	    3952	     672	  100.00	  100.00	  100.00	  100.00	   29.04	10284.43	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    3344	    4292	     729	   99.86	   99.86	  100.00	  100.14	    4.62	  117.84	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   11871	    8759	    1488	   96.44	  100.00	   96.44	  100.00	    9.11	  469.25	1.0e-26
CARD|ACB73258.1 SHV-56 [Klebsiella pneumoniae]	   19374	    5064	     861	   99.88	   99.88	  100.00	  100.12	   22.58	 8378.15	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    3112	    5706	     969	   94.01	   96.49	   97.43	  103.64	    3.53	  763.30	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   20286	    3828	     651	  100.00	  100.00	  100.00	  100.00	   31.27	11230.94	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    1862	    8111	    1377	   76.40	   77.12	   99.06	  129.66	    1.38	 3915.66	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    2697	    2472	     420	   90.24	   97.38	   92.67	  102.69	    8.21	    9.71	1.8e-03
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    5194	    6076	    1032	   92.83	   96.32	   96.38	  103.82	    5.67	   69.14	1.0e-16
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	   22319	    3316	     564	   99.47	   99.82	   99.64	  100.18	   39.84	14085.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    7021	    8479	    1440	   98.12	   98.12	  100.00	  101.91	    4.91	  137.24	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1186	    1907	     324	   97.84	  100.00	   97.84	  100.00	    3.96	  168.40	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    3815	    4857	     825	   93.94	  100.00	   93.94	  100.00	    5.62	  125.42	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   17575	   11300	    1920	   87.76	   87.97	   99.76	  113.68	    9.29	 1363.49	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1674	    2261	     384	   85.68	   86.72	   98.80	  115.32	    4.50	   87.59	1.0e-20
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1705	    2561	     435	   98.16	  100.00	   98.16	  100.00	    4.19	  171.92	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    5617	    4998	     849	   98.70	  100.00	   98.70	  100.00	    7.15	   36.01	2.5e-09
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5479	    3479	     591	   94.42	  100.00	   94.42	  100.00	   11.57	  446.35	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  431433	    2832	     495	  100.00	  100.00	  100.00	  100.00	  873.45	423008.03	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3985	    9984	    1695	   85.84	   91.33	   93.99	  109.50	    2.80	 2576.33	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   11492	   21174	    3594	   89.04	   92.65	   96.10	  107.93	    3.61	 2870.13	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   53812	    6955	    1185	   95.86	  100.00	   95.86	  100.00	   51.18	36129.10	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    2562	    4398	     747	   98.26	   99.06	   99.19	  100.95	    3.58	  484.72	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	  190930	    9984	    1716	  100.00	  100.00	  100.00	  100.00	  111.66	162961.50	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   12033	    4325	     735	   93.88	  100.14	   93.75	   99.86	   19.49	 3631.47	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	     380	    1960	     333	   93.09	  100.00	   93.09	  100.00	    1.53	 1067.65	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    4647	    7349	    1248	   95.59	  100.00	   95.59	  100.00	    4.24	  608.82	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  567861	    4236	     747	   99.46	   99.87	   99.60	  100.13	  773.55	555277.27	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   88469	   18480	    3153	   99.08	  100.00	   99.08	  100.00	   28.88	45801.81	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   21793	    6493	    1104	   93.48	  100.09	   93.39	   99.91	   23.33	 8274.64	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2015	    3197	     543	   99.63	  100.00	   99.63	  100.00	    3.74	  268.23	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   23500	    6616	    1125	   97.51	  101.42	   96.14	   98.60	   22.31	 9464.70	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   23762	   11295	    1920	   99.11	  100.00	   99.11	  100.00	   13.08	 4432.88	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    6904	    9062	    1539	   96.23	   98.57	   97.63	  101.45	    4.86	  291.91	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	   26680	    3862	     657	  100.00	  100.00	  100.00	  100.00	   40.72	17046.04	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    5333	    7260	    1233	   94.97	  100.16	   94.82	   99.84	    5.06	  295.11	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    8548	    9680	    1644	   91.73	   96.78	   94.78	  103.33	    6.23	   70.37	1.0e-16
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   43036	   14192	    2415	   91.88	   98.67	   93.12	  101.34	   21.40	14536.98	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   97054	   23608	    4029	   94.39	  100.00	   94.39	  100.00	   28.00	44704.45	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  550493	    8769	    1544	   96.18	   99.87	   96.30	  100.13	  418.61	524734.89	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   49377	    4790	     816	  100.00	  100.00	  100.00	  100.00	   60.72	36699.88	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    7632	    6817	    1158	   98.53	  100.00	   98.53	  100.00	    6.91	   45.86	5.2e-10
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    4018	    7226	    1227	   97.15	   99.59	   97.55	  100.41	    3.46	  915.32	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    3868	    6872	    1167	   94.86	   98.71	   96.09	  101.30	    3.74	  840.54	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   11835	    8088	    1374	   94.83	  100.07	   94.76	   99.93	   10.52	  704.65	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6853	    8002	    1359	   90.58	   96.25	   94.11	  103.90	    6.53	   88.93	1.0e-20
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   14189	    9058	    1539	   95.84	  100.00	   95.84	  100.00	   11.15	 1132.20	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1310	    2738	     465	   96.99	   99.14	   97.83	  100.87	    3.03	  503.86	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    6267	    7419	    1260	   97.22	   99.44	   97.77	  100.56	    5.87	   97.04	1.0e-22
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    3278	    3585	     609	   98.03	   98.19	   99.83	  101.84	    5.42	   13.81	2.0e-04
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   39131	    4723	     804	   99.75	  100.00	   99.75	  100.00	   49.13	26995.94	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    4529	    6412	    1089	   96.33	   99.08	   97.22	  100.93	    4.69	  324.33	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2240	    6290	    1068	   92.51	   92.51	  100.00	  108.10	    2.10	 1922.96	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    5742	    7119	    1209	   98.35	  100.41	   97.94	   99.59	    5.10	  147.48	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4356	    2437	     414	   90.82	   98.55	   92.16	  101.47	   13.86	  541.90	1.0e-26
