#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    5731	    2151	     927	   99.78	  100.00	   99.78	  100.00	    6.24	 1625.17	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   13036	    4698	    2025	   96.10	   98.91	   97.15	  101.10	    6.99	 3920.21	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    7204	    3558	    1533	   98.83	  100.00	   98.83	  100.00	    4.90	 1234.89	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    4405	    1887	     813	   98.52	  100.00	   98.52	  100.00	    5.69	 1007.33	1.0e-26
VFDB|VFG002181 ABC transporter, ATP-binding protein [Enterococcus faecalis V583]	    8188	    3119	    1344	   98.88	  100.00	   98.88	  100.00	    6.34	 2272.22	1.0e-26
VFDB|VFG002182 UDP-galactopyranose mutase [Enterococcus faecalis V583]	    8954	    2645	    1140	   99.21	  100.00	   99.21	  100.00	    8.02	 3431.06	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	    2110	     926	     399	   99.50	  100.00	   99.50	  100.00	    5.39	  461.37	1.0e-26
VFDB|VFG002184 MurB family protein [Enterococcus faecalis V583]	   15235	    5692	    2454	   99.67	  100.00	   99.67	  100.00	    6.28	 4351.05	1.0e-26
VFDB|VFG002186 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	   20773	    5821	    2511	   99.12	  100.00	   99.12	  100.00	    8.57	 8405.85	1.0e-26
VFDB|VFG002187 glycosyl transferase, group 2 family protein [Enterococcus faecalis V583]	    9548	    3404	    1467	   99.05	  100.00	   99.05	  100.00	    6.76	 2914.17	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    7899	    2715	    1170	   99.40	  100.00	   99.40	  100.00	    6.87	 2531.49	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    4089	    1859	     801	   98.88	  100.00	   98.88	  100.00	    5.32	  835.56	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6522	    1893	     816	   98.28	  100.00	   98.28	  100.00	    9.05	 2545.10	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    6525	    1984	     855	   98.83	  100.00	   98.83	  100.00	    7.87	 2422.80	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    5192	    3120	    1344	   99.03	   99.93	   99.11	  100.07	    3.99	  516.38	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    4282	    1692	     729	   99.86	  100.00	   99.86	  100.00	    5.92	 1122.51	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    3669	    1699	     732	   99.59	  100.00	   99.59	  100.00	    5.10	  722.60	1.0e-26
VFDB|VFG002195 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   22753	    6989	    3015	   99.70	  100.00	   99.70	  100.00	    7.63	 8354.92	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   29465	    9544	    4119	   96.99	   97.91	   99.06	  102.13	    7.44	10172.84	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    5715	    2346	    1011	   98.91	  100.00	   98.91	  100.00	    5.93	 1407.22	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   23117	    7678	    3312	   99.70	  100.00	   99.70	  100.00	    7.10	 7740.23	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   13076	    3319	    1431	   99.37	  100.00	   99.37	  100.00	    9.31	 5805.89	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   15413	    4355	    1878	   98.78	  100.32	   98.46	   99.68	    8.62	 6184.66	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    4774	    1984	     855	   99.53	  100.00	   99.53	  100.00	    5.70	 1151.03	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   48632	   13797	    5964	   98.49	  100.08	   98.41	   99.92	    8.57	19437.49	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   25335	   11491	    4956	   88.98	   90.92	   97.87	  109.99	    5.45	 5204.15	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  944800	    6738	    3228	   86.37	   94.89	   91.02	  105.39	  368.46	924774.39	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  251379	    2203	     975	  100.00	  100.00	  100.00	  100.00	  258.54	244845.59	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1360113	    4295	    2166	  100.00	  100.00	  100.00	  100.00	  630.05	1347280.33	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  877377	    4171	    1983	   98.99	   99.04	   99.95	  100.97	  444.20	864940.28	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 2099216	    5806	    3228	   98.76	  100.00	   98.76	  100.00	  711.97	2081860.42	1.0e-26
VFDB|VFG000935 salmochelin receptor IroN [Escherichia coli CFT073]	   30046	    5043	    2178	   72.73	   79.98	   90.93	  125.03	   18.96	17814.28	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   19871	    2412	    1041	   80.12	   91.74	   87.33	  109.01	   29.11	13677.64	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	   31814	    2215	     957	   84.33	   96.45	   87.43	  103.68	   51.31	25745.25	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	   29798	    2847	    1230	   87.72	  100.00	   87.72	  100.00	   36.01	22248.02	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  117943	    4989	    2175	   93.10	   97.70	   95.29	  102.35	   62.45	103785.38	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   55628	    2576	    1116	   92.03	  100.00	   92.03	  100.00	   63.87	48354.23	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  200466	    8405	    3696	   91.91	   99.00	   92.84	  101.01	   66.31	176603.64	1.0e-26
VFDB|VFG044337 siderophore esterase IroD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22397	    2850	    1230	   87.89	  100.00	   87.89	  100.00	   29.00	15133.48	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18077	    1975	     852	   81.34	   94.72	   85.87	  105.58	   32.48	12930.07	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   19837	    3581	    1545	   70.36	   81.55	   86.27	  122.62	   20.92	11283.65	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13173	    1141	     492	   75.81	   84.35	   89.88	  118.55	   35.69	10113.80	1.0e-26
