#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   34881	   84084	    2637	   75.16	   85.21	   88.21	  117.36	   19.51	20350.03	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 1458222	   97887	    3123	   96.16	  100.00	   96.16	  100.00	  526.12	1189189.61	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 5706133	   45782	    1542	   99.87	  100.00	   99.87	  100.00	 3234.43	5570243.64	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  433289	   15314	     483	   99.79	  100.00	   99.79	  100.00	  903.08	389437.35	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   10535	   48747	    1529	   76.65	   85.94	   89.19	  116.36	   10.45	24631.25	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   24823	   41021	    1287	  100.00	  100.00	  100.00	  100.00	   19.33	 3984.92	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   65918	   29050	     912	  100.00	  100.00	  100.00	  100.00	   72.53	14312.64	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	11842221	   79404	    2904	   99.07	  100.00	   99.07	  100.00	 4232.56	11606123.74	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  139197	   93192	    2926	   81.72	   89.75	   91.05	  111.42	   62.12	 9107.38	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  729001	   37732	    1194	   99.08	  100.00	   99.08	  100.00	  629.72	623232.01	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   64913	   32874	    1032	   99.90	  100.00	   99.90	  100.00	   63.24	10496.99	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12059	   54999	    1725	   94.90	  100.00	   94.90	  100.00	    8.23	27496.81	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  982268	   54450	    1728	   99.42	  100.00	   99.42	  100.00	  582.64	830356.93	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1939607	   97027	    3114	   97.30	  100.00	   97.30	  100.00	  677.77	1667013.20	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  886060	   55177	    1749	   98.06	  100.00	   98.06	  100.00	  539.47	733467.22	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  944300	   46242	    1467	   97.61	  100.00	   97.61	  100.00	  694.33	814207.22	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   36717	   15483	     486	  100.00	  100.00	  100.00	  100.00	   75.59	 8637.06	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	 2018945	   27244	     876	  100.00	  100.00	  100.00	  100.00	 1315.59	1938661.88	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1845400	   98265	    3150	   98.76	  100.00	   98.76	  100.00	  613.01	1570475.88	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   11271	   15870	     498	  100.00	  100.00	  100.00	  100.00	   22.67	  779.55	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  466602	   92124	    2904	   96.38	   99.97	   96.42	  100.03	  185.99	250987.60	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  935265	   43882	    1392	   97.49	  100.00	   97.49	  100.00	  730.25	811485.33	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	  654249	   26281	     831	  100.00	  100.00	  100.00	  100.00	  789.28	579465.61	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 1249670	   96722	    3078	   93.99	  100.00	   93.99	  100.00	  478.59	987295.48	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   55591	   25325	     795	  100.00	  100.00	  100.00	  100.00	   70.10	11320.51	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	   48295	   27430	     861	   98.26	   98.26	  100.00	  101.77	   56.18	 5748.52	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   40259	   26477	     831	   99.16	  100.00	   99.16	  100.00	   49.09	 2846.03	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   16609	   46447	    1457	   98.83	   99.59	   99.24	  100.41	   11.67	14119.61	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    6724	   23331	     732	  100.00	  100.00	  100.00	  100.00	    9.22	 9176.71	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1718229	   79560	    2547	   97.45	  100.00	   97.45	  100.00	  213.02	1493630.38	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    8918	   55384	    1737	   86.36	   91.42	   94.46	  109.38	    6.00	33577.89	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	 1469529	   38519	    1230	   99.92	  100.00	   99.92	  100.00	 1214.48	1357905.13	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   11707	   17496	     549	   99.64	  100.00	   99.64	  100.00	   21.56	 1147.71	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  562336	   26025	     822	   98.18	  100.00	   98.18	  100.00	  724.52	488864.63	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 1780672	   97218	    3114	   98.65	  100.00	   98.65	  100.00	  598.55	1509148.33	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    1271	   24289	     762	   72.05	   76.12	   94.66	  131.38	    1.98	20729.46	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  416527	   21027	     663	   98.34	  100.00	   98.34	  100.00	  659.76	357487.38	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  525569	   39061	    1233	   96.27	  100.00	   96.27	  100.00	  480.04	419193.20	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   10329	   23330	     732	   94.67	  100.00	   94.67	  100.00	   16.75	 5022.06	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 1275505	   64435	    2052	   97.08	  100.00	   97.08	  100.00	  681.87	1094591.73	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  393800	   25031	     789	   98.99	  100.00	   98.99	  100.00	  516.12	324689.75	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    4421	   47156	    1479	   93.98	   94.73	   99.21	  105.57	    3.12	35408.91	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15159	   21799	     684	  100.00	  100.15	   99.85	   99.85	   22.42	 1192.97	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  958405	   71217	    2259	   94.73	   96.19	   98.48	  103.96	  438.59	764456.63	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  375825	   20561	     648	   99.07	  100.00	   99.07	  100.00	  596.71	318406.82	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  407586	   20077	     633	   99.21	  100.00	   99.21	  100.00	  666.39	351123.34	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  546374	   71575	    2259	   91.85	   93.36	   98.39	  107.11	  250.75	364808.54	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   15029	   13384	     420	   99.76	  100.00	   99.76	  100.00	   36.07	   95.24	1.0e-21
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  848465	   82973	    2628	   95.97	   98.67	   97.26	  101.35	  344.97	629109.71	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  702169	   35846	    1134	   97.80	  100.00	   97.80	  100.00	  661.84	601592.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   13146	   20173	     633	  100.00	  100.00	  100.00	  100.00	   20.82	 1482.28	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   12412	   46098	    1446	   99.59	  100.00	   99.59	  100.00	    8.68	19394.80	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  356461	   22947	     723	   96.96	  100.00	   96.96	  100.00	  544.25	293170.58	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   27819	   46281	    1452	   99.93	  100.00	   99.93	  100.00	   19.24	 4600.10	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   18553	   18546	     582	  100.00	  100.00	  100.00	  100.00	   32.02	    0.00	9.7e-01
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  448846	   44523	    1404	   88.11	   96.94	   90.89	  103.16	  400.69	331347.59	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   77411	   36788	    1155	  100.00	  100.00	  100.00	  100.00	   67.22	14449.85	1.0e-26
CARD|CAA38525.1 AAC(3)-IIc [Escherichia coli]	  392737	   27316	     861	   95.35	   98.72	   96.59	  101.29	  506.12	317892.52	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	  339335	   20094	     633	   72.67	   75.20	   96.64	  132.98	  547.77	283545.68	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    3258	   15776	     495	   97.37	  100.00	   97.37	  100.00	    7.13	 8233.28	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   35982	   38146	    1197	   97.91	   99.75	   98.16	  100.25	   31.60	   63.18	1.0e-14
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   43025	   22174	     696	  100.00	  100.00	  100.00	  100.00	   61.94	 6668.20	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  896473	   42293	    1341	   97.91	  100.00	   97.91	  100.00	  699.16	777214.09	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  534533	   34969	    1104	   96.74	  100.45	   96.30	   99.55	  537.68	438213.73	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1876005	   96823	    3105	   96.59	  100.00	   96.59	  100.00	  661.15	1604542.91	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  828861	   26414	     837	   99.88	  100.00	   99.88	  100.00	  996.12	752880.31	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   66756	   30866	     969	  100.00	  100.00	  100.00	  100.00	   69.03	13194.63	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  309727	   16861	     531	   98.49	  100.00	   98.49	  100.00	  610.69	262624.05	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   13699	   35190	    1104	  100.00	  100.00	  100.00	  100.00	   12.44	 9447.63	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  322765	   19526	     615	   99.02	  100.00	   99.02	  100.00	  541.95	268640.70	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  787099	   36568	    1158	   98.79	  100.00	   98.79	  100.00	  707.90	683888.73	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  530168	   83295	    2628	   95.51	   98.44	   97.02	  101.58	  214.47	325520.31	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   68770	   61179	    1920	   92.19	   98.96	   93.16	  101.05	   44.40	  443.35	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   35400	   37476	    1176	   98.89	  100.00	   98.89	  100.00	   31.24	   59.19	1.0e-13
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  389562	   22938	     723	   99.03	  100.00	   99.03	  100.00	  556.34	325849.74	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   18109	   46669	    1464	  100.00	  100.00	  100.00	  100.00	   12.38	12592.42	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   18350	   38824	    1218	   96.06	  100.00	   96.06	  100.00	   16.96	 7331.74	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  708606	   37077	    1173	   98.04	  100.00	   98.04	  100.00	  644.39	604748.11	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	   32170	   20551	     645	   99.84	   99.84	  100.00	  100.16	   49.99	 2560.40	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 1023795	   59622	    1893	   96.04	  100.00	   96.04	  100.00	  608.50	858051.13	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36353	   40537	    1272	   98.74	  100.00	   98.74	  100.00	   33.68	  227.71	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  555488	   33439	    1056	   97.73	  100.00	   97.73	  100.00	  563.70	462763.38	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  265500	   21542	     678	   95.28	  100.00	   95.28	  100.00	  437.40	207339.70	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   35327	   21411	     672	   94.79	  100.00	   94.79	  100.00	   71.67	 3413.01	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  512247	   23094	     729	  100.00	  100.00	  100.00	  100.00	  704.40	446949.64	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  892714	   46934	    1488	   98.19	  100.00	   98.19	  100.00	  635.04	761287.72	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  517910	   30697	     969	   97.63	  100.00	   97.63	  100.00	  577.30	432687.32	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   17811	   20746	     651	  100.00	  100.00	  100.00	  100.00	   27.39	  223.47	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   27700	   43889	    1377	   98.11	   99.27	   98.83	  100.73	   20.50	 3661.31	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  572774	   32672	    1032	   96.22	  100.00	   96.22	  100.00	  606.80	481808.56	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   24895	   47144	    1479	   94.46	  100.00	   94.46	  100.00	   20.12	 6871.76	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   19418	   45903	    1440	  100.00	  100.00	  100.00	  100.00	   13.54	10739.00	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  218436	   10299	     324	   97.84	  100.00	   97.84	  100.00	  721.21	189393.68	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  442360	   26158	     825	   93.94	  100.00	   93.94	  100.00	  653.79	369726.50	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  160097	   12215	     384	   98.96	  100.00	   98.96	  100.00	  430.71	126915.10	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  177204	   13834	     435	   98.16	  100.00	   98.16	  100.00	  432.32	139706.81	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  596684	   26869	     849	   98.94	  100.00	   98.94	  100.00	  728.01	520707.37	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	  424728	   19026	     600	  100.00	  100.00	  100.00	  100.00	  709.85	370910.90	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  413267	   18743	     591	   97.12	  100.00	   97.12	  100.00	  771.29	360288.27	1.0e-26
CARD|CAA31895.1 AAC(3)-IIa [Plasmid pWP113a]	  216963	   27374	     861	   79.09	   82.46	   95.92	  121.27	  268.36	147106.11	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    9383	   81236	    2547	   71.42	   78.41	   91.09	  127.54	    5.07	56973.67	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    8849	   15775	     495	  100.00	  100.00	  100.00	  100.00	   17.89	 1948.39	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   66965	    4585	     144	   99.31	  100.00	   99.31	  100.00	  475.67	54384.14	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1763368	  112248	    3594	   96.33	  100.00	   96.33	  100.00	  546.74	1453492.33	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  241833	   37669	    1185	   97.64	  100.00	   97.64	  100.00	  212.46	149131.41	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  353220	   23710	     747	   99.20	  100.00	   99.20	  100.00	  485.88	288055.14	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   14146	   47724	    1497	   98.73	  100.00	   98.73	  100.00	    9.83	18223.99	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  391876	   23318	     735	  100.00	  100.00	  100.00	  100.00	  536.97	327159.54	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   69598	   10604	     333	   92.19	  100.00	   92.19	  100.00	  268.48	43393.54	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  561513	   39519	    1248	   95.59	  100.00	   95.59	  100.00	  516.15	453347.62	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   59824	   23794	     747	   99.20	   99.87	   99.33	  100.13	   82.11	15524.32	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   94292	  100485	    3153	   98.57	  100.00	   98.57	  100.00	   31.21	  196.92	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22888	   35186	    1104	   91.30	   96.20	   94.92	  103.95	   24.39	 2604.57	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   28401	   17301	     543	   99.82	  100.00	   99.82	  100.00	   52.71	 2695.59	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   23961	   35855	    1125	   97.96	  101.42	   96.58	   98.60	   23.01	 2365.36	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   16147	   61218	    1920	   95.83	   97.24	   98.55	  102.84	    8.79	26257.76	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    6217	   27540	     864	   99.54	  100.00	   99.54	  100.00	    7.55	13469.32	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  801550	   48598	    1539	   97.66	  100.00	   97.66	  100.00	  560.69	666867.92	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  649594	   39002	    1233	   95.05	  100.00	   95.05	  100.00	  617.73	541422.08	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  857600	   51880	    1644	   97.51	  100.00	   97.51	  100.00	  565.40	713796.60	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1696331	   75454	    2415	   98.18	  100.00	   98.18	  100.00	  747.75	1482822.17	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   31875	   47905	    1503	   99.93	  100.00	   99.93	  100.00	   21.30	 3221.18	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  108897	    7352	     231	   86.58	  100.00	   86.58	  100.00	  723.20	88700.03	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   43551	   76990	    2415	   74.91	   82.24	   91.09	  121.60	   23.03	 9276.56	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 2941102	  124028	    4029	   98.98	  100.00	   98.98	  100.00	  758.42	2589092.75	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  633069	   48856	    1544	   98.25	  100.00	   98.25	  100.00	  426.48	500501.45	1.0e-26
CARD|CAQ03505.1 SHV-100 [Klebsiella pneumoniae]	   14171	   28685	     900	   98.78	   98.78	  100.00	  101.24	   15.79	 4915.80	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  833273	   25750	     816	  100.00	  100.00	  100.00	  100.00	 1023.75	759109.68	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  778556	   36571	    1158	   98.53	  100.00	   98.53	  100.00	  704.72	675403.71	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   28213	   72409	    2271	   98.99	  100.00	   98.99	  100.00	   12.86	19412.34	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    8524	   20174	     633	  100.00	  100.00	  100.00	  100.00	   13.50	 4729.89	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  590159	   38841	    1227	   98.37	  100.00	   98.37	  100.00	  506.84	483229.70	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  520553	   36972	    1167	   95.97	  100.00	   95.97	  100.00	  506.11	419443.82	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  623274	   52028	    1644	   80.47	   86.74	   92.78	  115.29	  437.55	483222.13	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   10109	   34618	    1086	   95.58	   97.88	   97.65	  102.16	    9.67	13430.30	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1007584	   43276	    1374	   98.33	  100.00	   98.33	  100.00	  775.04	884884.39	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  712056	   42957	    1359	   98.31	  100.00	   98.31	  100.00	  553.76	592958.80	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  937414	   48517	    1539	   98.44	  100.00	   98.44	  100.00	  644.01	801411.23	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  306410	   14766	     465	   97.85	  100.00	   97.85	  100.00	  706.23	264827.06	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  882031	   39744	    1260	   99.68	  100.00	   99.68	  100.00	  709.14	769651.81	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   40147	   19402	     609	   99.84	  100.00	   99.84	  100.00	   66.44	 7226.62	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   23335	   63031	    1977	   99.49	  100.00	   99.49	  100.00	   12.00	18245.93	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  800854	   25381	     804	   99.75	  100.00	   99.75	  100.00	 1005.86	727828.23	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  540008	   34491	    1089	   97.89	  100.00	   97.89	  100.00	  529.07	444815.89	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   18185	   34040	    1068	  100.00	  100.00	  100.00	  100.00	   17.09	 4813.85	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  577024	   38277	    1209	   98.35	  100.00	   98.35	  100.00	  502.45	471717.41	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  185853	   13165	     414	   99.28	  100.00	   99.28	  100.00	  460.61	149840.01	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    7562	   37680	    1182	   99.15	  100.00	   99.15	  100.00	    6.55	20050.61	1.0e-26
