#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   86502	     537	    3228	   80.51	   87.95	   91.55	  113.70	   33.37	84901.41	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   26856	     176	     975	   95.18	   95.18	  100.00	  105.06	   27.69	26329.82	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  120289	     342	    2166	  100.00	  100.00	  100.00	  100.00	   55.92	119265.16	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  104568	     321	    1983	   98.79	   98.79	  100.00	  101.23	   53.20	103607.70	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  184419	     458	    3228	   99.29	  100.00	   99.29	  100.00	   62.08	183046.89	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2421	     174	     930	   84.95	   91.40	   92.94	  109.41	    3.62	 1944.55	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    3817	     315	    1683	   84.19	   93.05	   90.49	  107.47	    3.16	 2967.64	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	     576	     103	     552	   71.38	   78.08	   91.42	  128.07	    1.36	  328.02	1.0e-26
