#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   18659	  268108	    2637	   73.83	   82.90	   89.07	  120.63	    9.92	216987.51	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 4410546	  128608	    1287	  100.00	  100.00	  100.00	  100.00	 3438.66	4039296.46	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	17117124	   86663	     912	  100.00	  100.00	  100.00	  100.00	18835.79	16858880.80	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  391659	  294867	    2904	   97.04	   99.93	   97.11	  100.07	  149.19	13646.28	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	13679709	  282132	    2926	   83.42	   92.21	   90.47	  108.45	 6237.64	12856115.40	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	19818747	   96997	    1032	   99.90	  100.00	   99.90	  100.00	19333.24	19529642.88	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   21362	  175625	    1728	   80.15	   88.25	   90.82	  113.31	   16.67	120805.66	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 6068402	   48240	     486	  100.00	  100.00	  100.00	  100.00	12532.76	5925202.44	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1070394	   50389	     498	  100.00	  100.00	  100.00	  100.00	 2158.12	928287.81	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	19190428	  273847	    2904	   90.91	  100.17	   90.75	   99.83	 8539.06	18384298.23	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1230961	  155992	    1542	   93.00	   99.68	   93.30	  100.33	 1113.19	833162.85	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	16520439	   75724	     795	  100.00	  100.00	  100.00	  100.00	20854.11	16294648.19	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	14507233	   79798	     831	  100.00	  100.00	  100.00	  100.00	17514.55	14269584.89	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1771459	   55402	     549	   99.64	  100.00	   99.64	  100.00	 3272.77	1611971.59	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1752982	   73880	     732	   94.67	  100.00	   94.67	  100.00	 2864.33	1543291.26	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	   90604	   87455	     861	   99.30	   99.42	   99.88	  100.58	  105.58	   55.67	1.0e-13
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12689	   69492	     684	   99.85	  100.15	   99.71	   99.85	   18.88	39262.55	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    6220	   64311	     633	   84.36	   95.73	   88.12	  104.46	   14.16	47845.68	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   28457	  156705	    1542	   87.35	   90.47	   96.56	  110.54	   20.16	88828.64	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   10985	   42666	     420	   96.19	   97.86	   98.30	  102.19	   27.74	18708.45	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 2070070	   63808	     633	  100.00	  100.00	  100.00	  100.00	 3282.40	1886275.35	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 4420964	  145099	    1452	   99.93	  100.00	   99.93	  100.00	 3062.40	4004107.94	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   14998	   59126	     582	  100.00	  100.00	  100.00	  100.00	   25.87	26271.37	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	  915709	   86878	     858	   91.38	   91.49	   99.87	  109.30	 1071.80	685187.19	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	23006128	  107147	    1155	  100.00	  100.00	  100.00	  100.00	19988.44	22686673.01	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   26651	  121629	    1197	   97.83	   99.75	   98.07	  100.25	   23.84	60837.15	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	13179350	   67186	     696	  100.00	  100.00	  100.00	  100.00	19006.61	12979153.31	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	19879310	   91051	     969	  100.00	  100.00	  100.00	  100.00	20584.67	19607815.27	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 7639365	  189523	    1920	   93.12	  100.00	   93.12	  100.00	 5000.66	7089145.67	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   29758	  119493	    1176	   99.40	  100.00	   99.40	  100.00	   26.10	53952.41	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	  362497	   87365	     861	   99.65	  100.70	   98.96	   99.31	  423.47	168267.59	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 4921358	  126858	    1272	  100.00	  100.00	  100.00	  100.00	 3994.01	4553533.58	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   14580	   68272	     672	  100.00	  100.00	  100.00	  100.00	   21.77	34795.62	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   12255	   66139	     651	  100.00	  100.00	  100.00	  100.00	   18.93	37037.35	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 4394182	  137615	    1377	   98.55	   99.49	   99.05	  100.51	 3256.00	3998051.53	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	  239015	   87406	     861	   95.24	   95.24	  100.00	  105.00	  278.76	70415.52	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	   84838	   87457	     861	   99.65	  100.00	   99.65	  100.00	   98.85	   39.83	7.9e-10
CARD|AAK01167.1 msrC [Enterococcus faecium]	 4013469	  148031	    1479	   94.46	  100.00	   94.46	  100.00	 3248.81	3590437.12	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2332418	  145057	    1440	   93.06	   94.10	   98.89	  106.27	 1644.84	1931218.14	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	 1102650	   50079	     495	   99.80	  100.20	   99.60	   99.80	 2250.59	961113.94	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   37817	  120404	    1185	   96.20	  100.00	   96.20	  100.00	   35.56	43108.81	1.0e-26
CARD|AFQ32277.1 SHV-143 [Klebsiella pneumoniae]	   16827	   87480	     861	   80.37	   80.37	  100.00	  124.42	   19.60	47857.34	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    9792	   74676	     735	   82.72	   90.88	   91.02	  110.03	   17.22	49841.05	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	13758576	   71944	     747	   99.20	   99.87	   99.33	  100.13	18936.94	13544238.91	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   75756	  320565	    3153	   99.02	  100.00	   99.02	  100.00	   24.86	151219.59	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   10905	  112182	    1104	   82.70	   86.78	   95.30	  115.24	   11.26	83332.14	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	10695881	   52932	     543	   99.82	  100.00	   99.82	  100.00	19823.59	10538125.20	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   17711	  114314	    1125	   99.20	  100.00	   99.20	  100.00	   16.29	70685.10	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   23615	  245511	    2415	   79.88	   88.45	   90.31	  113.06	   13.06	182955.06	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 5241082	  149725	    1503	   99.93	  100.00	   99.93	  100.00	 3507.09	4808540.80	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   30721	   23463	     231	   95.67	  100.00	   95.67	  100.00	  162.68	  972.12	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   64121	  409784	    4029	   92.50	   98.83	   93.60	  101.18	   19.35	252124.42	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  408288	  156683	    1544	   94.37	  100.45	   93.94	   99.55	  396.91	112049.59	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	12614581	   58918	     609	   99.84	  100.00	   99.84	  100.00	20887.27	12438920.78	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 3285853	  107177	    1068	  100.00	  100.00	  100.00	  100.00	 3087.44	2977863.39	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4060	   42058	     414	   76.09	   85.75	   88.73	  116.62	   13.65	31308.08	1.0e-26
