#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    7565	    2424	    2166	   93.26	   93.26	  100.00	  107.23	    3.50	 2644.79	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	    7501	    3614	    3228	   76.24	   80.02	   95.28	  124.97	    2.81	 1358.66	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   14195	     747	     669	   87.74	  100.00	   87.74	  100.00	   32.07	12101.91	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    9471	     661	     591	   77.50	   89.17	   86.91	  112.14	   25.79	 7660.27	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   12937	     657	     588	   84.86	   93.88	   90.40	  106.52	   30.42	11092.43	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   35593	    2810	    2526	   75.93	   86.62	   87.66	  115.45	   21.51	27984.40	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   43120	    1825	    1644	   87.04	   97.69	   89.10	  102.37	   38.05	37939.76	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   77954	     700	     636	   99.69	  100.00	   99.69	  100.00	  123.88	75877.33	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  121155	    1086	     996	   99.10	  100.00	   99.10	  100.00	  124.50	117934.37	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  318309	    2591	    2487	   99.52	  100.00	   99.52	  100.00	  130.18	310619.28	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  105953	     768	     702	   99.86	  100.00	   99.86	  100.00	  152.42	103670.11	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   88309	     669	     609	   98.85	  100.00	   98.85	  100.00	  149.00	86321.47	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35715	    1040	     936	   99.25	  100.00	   99.25	  100.00	   39.18	32710.07	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35304	     673	     606	   99.50	  100.00	   99.50	  100.00	   59.26	33332.63	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35126	     677	     609	   99.01	  100.00	   99.01	  100.00	   59.57	33145.29	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33640	     610	     549	   99.45	  100.00	   99.45	  100.00	   62.58	31851.22	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37391	     706	     636	   99.21	  100.00	   99.21	  100.00	   60.51	35322.50	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   38823	     806	     726	   99.86	  100.00	   99.86	  100.00	   53.81	36468.31	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  163366	    2859	    2646	   99.66	  100.00	   99.66	  100.00	   62.57	154984.38	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31221	     591	     531	   98.87	  100.00	   98.87	  100.00	   61.14	29491.70	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27286	     558	     501	   99.60	  100.00	   99.60	  100.00	   55.30	25656.24	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58464	    1005	     909	   99.34	  100.00	   99.34	  100.00	   65.78	55514.80	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   70553	    1370	    1242	   98.31	  100.00	   98.31	  100.00	   59.98	66545.82	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30914	     791	     711	   99.58	  100.00	   99.58	  100.00	   45.81	28618.45	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32197	     651	     585	   99.49	  100.00	   99.49	  100.00	   56.51	30295.46	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   84170	     788	     717	  100.00	  100.00	  100.00	  100.00	  118.13	81833.29	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   45728	     872	     786	   98.60	  100.00	   98.60	  100.00	   61.10	43176.89	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44962	     945	     852	   99.30	  100.00	   99.30	  100.00	   54.24	42203.27	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   97001	    1763	    1608	   99.19	  100.00	   99.19	  100.00	   62.13	91835.15	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   75445	    1309	    1188	   99.49	  100.00	   99.49	  100.00	   64.64	71605.90	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52722	    1063	     960	   99.69	  100.00	   99.69	  100.00	   55.71	49615.43	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71630	    1370	    1242	   99.68	  100.00	   99.68	  100.00	   58.43	67622.23	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   57383	    1115	    1008	   97.42	   98.81	   98.59	  101.20	   58.58	54121.35	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   52297	    1100	     993	   99.50	  100.00	   99.50	  100.00	   53.81	49086.96	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46827	     881	     795	   99.50	  100.00	   99.50	  100.00	   60.18	44246.50	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  233437	    4128	    3882	   98.66	  100.00	   98.66	  100.00	   62.94	221338.77	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   64919	    1335	    1209	   99.01	  100.00	   99.01	  100.00	   55.49	61019.26	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  126915	    2428	    2229	   99.28	  100.00	   99.28	  100.00	   59.95	119810.78	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27702	     701	     630	   77.30	   80.95	   95.49	  123.53	   46.72	25665.82	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15604	     549	     492	   99.39	  100.00	   99.39	  100.00	   32.36	14030.05	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   73542	    1703	    1545	   98.19	  100.00	   98.19	  100.00	   50.63	68584.68	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   70548	    1483	    1344	   99.48	  100.00	   99.48	  100.00	   53.78	66220.72	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31235	     768	     690	   99.13	  100.00	   99.13	  100.00	   46.79	29004.46	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22102	     548	     492	   99.59	  100.00	   99.59	  100.00	   45.49	20508.84	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  119330	    2898	    2655	   99.13	  100.00	   99.13	  100.00	   46.39	110909.62	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  113961	    2590	    2370	   98.69	  100.00	   98.69	  100.00	   50.22	106420.36	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50073	     588	     531	   99.81	  100.00	   99.81	  100.00	  101.45	48334.63	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   34139	     590	     531	   96.99	  101.32	   95.72	   98.70	   71.17	32407.12	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   22366	     592	     531	   98.31	  100.19	   98.12	   99.81	   47.80	20650.36	1.0e-26
VFDB|VFG048732 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5307	     594	     531	   77.40	   83.05	   93.20	  120.41	   11.72	 3763.02	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   89976	    2657	    2418	   91.69	   95.86	   95.64	  104.31	   40.92	82309.00	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13148	     288	     258	  100.00	  100.00	  100.00	  100.00	   52.69	12307.74	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  144865	    3718	    3426	   98.02	  100.00	   98.02	  100.00	   44.74	134080.44	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18457	     455	     408	   98.04	  100.00	   98.04	  100.00	   47.98	17134.53	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   76205	    1934	    1755	   99.54	  100.00	   99.54	  100.00	   44.18	70593.32	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   45457	    1205	    1086	   99.45	  100.00	   99.45	  100.00	   42.73	41966.00	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26671	     605	     543	   99.82	  100.00	   99.82	  100.00	   49.54	24909.53	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46865	    1294	    1167	   98.80	  100.00	   98.80	  100.00	   41.49	43120.20	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65917	    1514	    1371	   99.34	  100.00	   99.34	  100.00	   49.24	61509.45	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   66355	    1564	    1416	   98.38	  100.00	   98.38	  100.00	   49.43	61806.74	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   59154	    1556	    1407	   97.87	  100.00	   97.87	  100.00	   44.76	54643.56	1.0e-26
VFDB|VFG048980 surface assembly of capsule [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30422	    1687	    1515	   75.31	   83.63	   90.06	  119.57	   26.26	25715.22	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24038	     702	     630	   94.44	  100.00	   94.44	  100.00	   44.68	22010.49	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   44024	     995	     897	   99.00	  100.00	   99.00	  100.00	   50.69	41124.97	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27264	     695	     624	   99.68	  100.00	   99.68	  100.00	   44.27	25247.45	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28303	     725	     651	   99.54	  100.00	   99.54	  100.00	   44.29	26200.01	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22277	    1348	    1209	   98.84	  100.08	   98.76	   99.92	   19.26	18538.83	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31747	    1258	    1131	   99.56	  100.00	   99.56	  100.00	   28.51	28162.10	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30646	     995	     894	   98.88	  100.00	   98.88	  100.00	   35.50	27785.15	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   41701	    1282	    1155	   99.05	  100.00	   99.05	  100.00	   37.23	38005.60	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   68423	    2093	    1896	   98.84	  100.00	   98.84	  100.00	   37.56	62390.86	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33905	     824	     741	   99.60	  100.00	   99.60	  100.00	   46.34	31510.13	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   27629	     869	     780	   99.49	  100.00	   99.49	  100.00	   36.11	25127.99	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   65705	    1319	    1194	   99.50	  100.00	   99.50	  100.00	   56.07	61851.80	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  189575	    3380	    3147	   99.56	  100.00	   99.56	  100.00	   63.19	179669.92	1.0e-26
VFDB|VFG000669 bactoprenol-linked glucose translocase/flippase [Shigella flexneri 2a str. 301]	    3299	     406	     363	   76.58	   86.23	   88.82	  115.97	   12.23	 2257.69	1.0e-26
