#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	 8948188	  119361	    3918	   97.27	  100.00	   97.27	  100.00	 2459.99	8596387.46	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	 2401983	   29737	     927	   99.68	  100.00	   99.68	  100.00	 2622.15	2314225.92	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	 4976177	   63674	    2025	   97.43	  100.00	   97.43	  100.00	 2594.81	4788372.65	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	 5505215	  122737	    3918	   92.90	   96.48	   96.30	  103.65	 1507.24	5147710.15	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	18407191	  109329	    3891	   96.14	   98.79	   97.32	  101.22	 5032.66	18081785.96	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	15621056	  161956	    5622	   87.96	   88.72	   99.14	  112.71	 2820.88	15141835.29	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	 2040081	   25766	     801	   99.25	  100.00	   99.25	  100.00	 2611.03	1964065.71	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	 2203244	   26216	     816	   99.14	  100.00	   99.14	  100.00	 2776.25	2125828.26	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	13473272	  120827	    4119	   98.57	  100.00	   98.57	  100.00	 3486.22	13115085.31	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	 2674175	   32363	    1011	   99.11	  100.00	   99.11	  100.00	 2723.16	2578631.76	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	 8877715	  100943	    3312	   99.46	  100.00	   99.46	  100.00	 2731.42	8579425.02	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	 3686315	   45451	    1431	   99.37	  100.00	   99.37	  100.00	 2630.74	3552175.60	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	 5262277	   58915	    1878	   99.68	  100.32	   99.36	   99.68	 2856.45	5088140.42	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	 2174710	   27475	     855	   99.18	  100.35	   98.83	   99.65	 2626.81	2093654.30	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	18091905	  168133	    5964	   98.51	  100.00	   98.51	  100.00	 3182.33	17593696.20	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	 8762715	  151253	    4956	   83.58	   88.42	   94.52	  113.10	 1957.65	8319219.68	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	   41669	   19697	     603	   98.18	  100.00	   98.18	  100.00	   73.24	 7866.27	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	   50774	   19500	     597	   99.16	  100.00	   99.16	  100.00	   87.19	13917.28	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   25531	   19798	     606	   89.93	  100.99	   89.05	   99.02	   57.27	  724.98	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	   40458	   17639	     540	   98.70	  100.00	   98.70	  100.00	   78.17	 8961.96	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	   53071	   23714	     726	   98.90	  100.00	   98.90	  100.00	   75.85	11223.48	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  188832	   86088	    2637	   98.60	  100.00	   98.60	  100.00	   74.98	38397.51	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	   33952	   17444	     534	   97.94	  100.00	   97.94	  100.00	   68.12	 5301.76	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   39027	   16463	     504	   97.82	  100.00	   97.82	  100.00	   82.63	 9174.41	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	   61707	   29789	     912	   97.37	  100.00	   97.37	  100.00	   73.20	11133.97	1.0e-26
VFDB|VFG000905 Hemolysin C [Escherichia coli CFT073]	   40299	   22050	     675	   80.59	   83.11	   96.97	  120.32	   64.31	 5340.97	1.0e-26
VFDB|VFG000906 Hemolysin A [Escherichia coli CFT073]	  254819	  100347	    3075	   99.38	  100.00	   99.38	  100.00	   84.60	67183.63	1.0e-26
VFDB|VFG000907 Hemolysin B [Escherichia coli CFT073]	  172931	   69340	    2124	   99.44	  100.00	   99.44	  100.00	   83.10	44293.41	1.0e-26
VFDB|VFG000908 Hemolysin D [Escherichia coli CFT073]	  117040	   46924	    1437	   98.89	  100.00	   98.89	  100.00	   84.50	29983.23	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  117379	   73193	    2241	   96.74	  100.00	   96.74	  100.00	   57.79	10244.85	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	   51802	   31262	     957	   97.49	  100.00	   97.49	  100.00	   58.88	 5079.01	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	   46389	   26656	     816	   97.30	  100.00	   97.30	  100.00	   62.07	 5330.64	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	   56313	   33221	    1017	   96.07	  100.00	   96.07	  100.00	   62.16	 5955.40	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	   41222	   32441	     993	   94.06	  100.00	   94.06	  100.00	   48.28	 1046.71	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  157350	   25164	     771	   94.81	  100.00	   94.81	  100.00	  306.25	95734.62	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  201629	  126760	    3882	   95.05	   99.30	   95.72	  100.70	   58.94	17069.25	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	   73308	   38804	    1188	   97.90	  100.00	   97.90	  100.00	   66.39	10619.01	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	   76743	   52624	    1611	   95.47	  100.00	   95.47	  100.00	   54.72	 4496.35	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	   49122	   28028	     858	   98.14	  100.00	   98.14	  100.00	   60.57	 5767.39	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   50822	   34007	    1041	   97.98	  100.00	   97.98	  100.00	   52.01	 3333.03	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	   89270	   46640	    1428	   93.63	  100.07	   93.56	   99.93	   76.72	13371.18	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	   45481	   21853	     669	   98.06	  100.00	   98.06	  100.00	   72.41	 8290.73	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	   34425	   19306	     591	   96.95	  100.00	   96.95	  100.00	   63.73	 4253.64	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	   33929	   19208	     588	   99.15	  100.00	   99.15	  100.00	   59.33	 4077.67	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  156890	   82482	    2526	   98.77	  100.00	   98.77	  100.00	   64.68	23129.12	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   97962	   53694	    1644	   99.09	  100.00	   99.09	  100.00	   61.32	12921.32	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	   43933	   24696	     756	   96.96	  100.00	   96.96	  100.00	   64.13	 5391.96	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  100636	   62025	    1899	   97.68	  100.05	   97.63	   99.95	   56.95	 9164.70	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  177570	   71395	    2187	   97.35	  100.00	   97.35	  100.00	   88.61	45279.32	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	   37470	   41167	    1260	   80.56	   87.06	   92.53	  114.86	   37.24	  173.89	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	   75035	   46449	    1422	   93.25	  100.00	   93.25	  100.00	   63.75	 6726.25	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  106492	   51632	    1581	   93.36	  100.00	   93.36	  100.00	   83.32	19032.67	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  101121	   42225	    1293	   97.14	  100.00	   97.14	  100.00	   85.68	24197.50	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   24354	   24602	     753	   93.49	   99.47	   93.99	  100.53	   38.85	    1.26	2.6e-01
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	   72021	   39294	    1203	   96.67	  100.00	   96.67	  100.00	   66.52	 9621.46	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	   64307	   40865	    1251	   95.44	  100.00	   95.44	  100.00	   58.21	 5224.86	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  229356	  138792	    4251	   93.65	   99.15	   94.45	  100.85	   63.33	22278.39	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51770	   38124	    1167	   95.80	  100.00	   95.80	  100.00	   50.52	 2071.39	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   62987	   45963	    1407	   95.59	  100.00	   95.59	  100.00	   51.68	 2659.91	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15719	   20584	     630	   87.62	   96.98	   90.34	  103.11	   34.38	  652.00	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43000	   29303	     897	   97.32	  100.00	   97.32	  100.00	   52.39	 2594.45	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6688	   21271	     651	   79.42	   92.78	   85.60	  107.78	   16.29	 7606.93	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   37127	  102870	    3147	   78.17	   91.90	   85.06	  108.82	   19.52	30873.48	1.0e-26
VFDB|VFG001368 capsular polysaccharide biosynthesis protein Cps4D [Streptococcus pneumoniae TIGR4]	     462	   22351	     684	   72.51	   75.00	   96.69	  133.33	    0.75	21002.82	1.0e-26
