#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   91061	   11364	    1486	   82.57	   94.15	   87.71	  106.22	   95.08	62010.32	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  205343	   11626	    1529	   86.46	   96.08	   89.99	  104.08	  208.54	172954.96	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   21416	    9876	    1287	  100.00	  100.00	  100.00	  100.00	   16.68	 4255.15	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   36992	    6992	     912	  100.00	  100.00	  100.00	  100.00	   40.60	20461.24	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   21207	   22300	    2904	   95.94	   98.76	   97.14	  101.26	    9.33	   27.46	1.6e-07
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1668143	   20613	    2926	   87.12	   97.47	   89.38	  102.59	  747.90	1607308.72	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   73356	   11512	    1504	   79.92	   92.55	   86.35	  108.05	   78.49	45064.40	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   39252	    7911	    1032	   99.90	  100.00	   99.90	  100.00	   38.23	20825.24	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   12704	    3776	     492	   96.14	  100.00	   96.14	  100.00	   28.01	 4836.44	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  158200	   13149	    1725	   95.65	  100.00	   95.65	  100.00	  106.92	122788.07	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   15868	    3729	     486	  100.00	  100.00	  100.00	  100.00	   32.76	 7518.38	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  642040	   11362	    1528	   83.90	   94.96	   88.35	  105.31	  589.73	608743.36	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  139570	    9314	    1221	   99.92	  100.00	   99.92	  100.00	  115.20	113957.53	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  424964	   14439	    1920	   97.14	  100.00	   97.14	  100.00	  243.23	383542.57	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    8694	    3823	     498	  100.00	  100.00	  100.00	  100.00	   17.46	 1895.52	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	10113121	   11015	    2904	   96.63	   99.93	   96.69	  100.07	 3970.66	10080123.22	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   24576	   15795	    2058	   92.13	   99.27	   92.80	  100.73	   14.58	 1909.59	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   60596	   11773	    1537	   79.96	   89.79	   89.06	  111.38	   59.11	32937.53	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  380525	   11621	    1542	   89.95	   99.09	   90.77	  100.92	  325.54	347037.63	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   44199	    6092	     795	  100.00	  100.00	  100.00	  100.00	   55.75	28872.99	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   10206	    6517	     849	   83.39	   90.81	   91.83	  110.12	   15.68	  813.30	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   40688	    6369	     831	   99.76	   99.76	  100.00	  100.24	   49.73	25027.12	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  137572	   13254	    1737	   86.64	   92.17	   94.00	  108.49	   92.54	102467.07	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    9670	    4214	     549	   99.64	  100.00	   99.64	  100.00	   17.82	 2143.64	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    3168	    5851	     762	   96.85	   96.98	   99.86	  103.11	    4.21	  798.61	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	     753	    5092	     663	   82.65	   84.01	   98.38	  119.03	    1.20	 3221.08	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    8625	    5619	     732	   94.67	  100.00	   94.67	  100.00	   14.16	  633.94	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	  305973	   11189	    1479	   97.63	  100.00	   97.63	  100.00	  229.78	273984.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   11114	    4859	     633	  100.00	  100.00	  100.00	  100.00	   17.58	 2449.39	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   18979	   11145	    1452	   99.93	  100.00	   99.93	  100.00	   13.13	 2037.28	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	   17936	   17299	    2253	   78.96	   86.20	   91.61	  116.01	   10.07	   11.50	7.0e-04
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   45582	    8852	    1155	  100.00	  100.00	  100.00	  100.00	   39.53	24783.06	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   16056	    9211	    1200	   94.17	  100.00	   94.17	  100.00	   16.17	 1854.22	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   26630	    5338	     696	  100.00	  100.00	  100.00	  100.00	   38.41	14180.21	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   44112	    7426	     969	  100.00	  100.00	  100.00	  100.00	   45.63	26112.17	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   53860	   18948	    2472	   90.37	   99.88	   90.48	  100.12	   31.75	16740.06	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  317093	   14519	    1920	   91.20	  100.00	   91.20	  100.00	  208.53	276077.24	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   11251	    8959	    1167	   91.52	   98.20	   93.19	  101.83	   12.14	  259.70	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	    1556	    6451	     840	   75.83	   75.83	  100.00	  131.87	    1.85	 2993.06	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  455458	   10991	    1464	  100.00	  100.00	  100.00	  100.00	  313.37	423520.17	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    7150	   14748	    1920	   79.01	   80.68	   97.93	  123.95	    3.95	 2636.65	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  334601	    9200	    1218	   96.96	  100.00	   96.96	  100.00	  302.61	307985.32	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    5782	    7418	     966	   98.65	   98.86	   99.79	  101.15	    6.09	  202.81	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   94741	    9725	    1272	   94.50	  100.16	   94.35	   99.84	  113.50	69185.81	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   21568	   10567	    1377	   98.04	   99.49	   98.54	  100.51	   15.94	 3765.51	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	     808	    3824	     498	   76.71	   76.71	  100.00	  130.37	    1.62	 1964.27	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   18371	   11352	    1479	   94.46	  100.00	   94.46	  100.00	   14.71	 1657.13	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   24410	   11049	    1440	  100.00	  100.00	  100.00	  100.00	   17.10	 5033.67	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  177617	   14622	    1920	   99.01	   99.22	   99.79	  100.79	   93.76	138198.14	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  401791	    3725	     495	  100.00	  100.00	  100.00	  100.00	  813.95	390752.45	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   29460	   13004	    1695	   94.34	  100.00	   94.34	  100.00	   20.92	 6376.62	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    2526	    6174	     804	   71.02	   77.24	   91.95	  129.47	    3.98	 1530.15	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  493010	    5595	     747	   99.46	   99.87	   99.60	  100.13	  674.04	476473.48	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   28213	    4164	     543	   99.82	  100.00	   99.82	  100.00	   52.30	17862.14	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  377659	   14474	    1920	   99.95	  100.00	   99.95	  100.00	  198.37	336371.81	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   21321	   11535	    1503	   99.93	  100.00	   99.93	  100.00	   14.23	 2914.47	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   27559	    4670	     609	   99.84	  100.00	   99.84	  100.00	   45.48	16253.94	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   16767	    8197	    1068	  100.00	  100.00	  100.00	  100.00	   15.73	 2941.81	1.0e-26
