#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   74716	     246	     930	   91.08	  100.00	   91.08	  100.00	  104.55	73980.42	1.0e-26
VFDB|VFG001364 hyaluronate lyase [Streptococcus pneumoniae TIGR4]	  379251	     604	    3201	   96.22	  100.09	   96.13	   99.91	  134.19	377442.08	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   99332	     435	    1683	   85.15	   94.95	   89.67	  105.32	   80.53	98033.41	1.0e-26
VFDB|VFG042971 minor pilin PitA [Streptococcus pneumoniae Taiwan19F-14]	  131782	     441	    1761	   91.54	   98.92	   92.54	  101.09	   93.73	130464.01	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	   51643	     149	     552	   96.01	  100.00	   96.01	  100.00	  104.01	51196.69	1.0e-26
VFDB|VFG042974 sortase, SrtB family [Streptococcus pneumoniae Taiwan19F-14]	  114974	     254	     999	   97.30	   99.90	   97.39	  100.10	  125.14	114212.77	1.0e-26
VFDB|VFG042975 surface protein cell wall anchor, sortase_B family [Streptococcus pneumoniae Taiwan19F-14]	   61479	     170	     636	   97.64	  100.00	   97.64	  100.00	  102.69	60969.35	1.0e-26
