#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  122782	    2525	     603	   98.18	  100.00	   98.18	  100.00	  216.16	115408.30	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  120313	    2501	     597	   98.66	  100.00	   98.66	  100.00	  209.60	113013.68	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	   90724	    2543	     606	   92.57	  100.00	   92.57	  100.00	  183.30	83371.77	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  107021	    2263	     540	   98.33	  100.00	   98.33	  100.00	  208.28	100416.65	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  135133	    3038	     726	   98.48	  100.00	   98.48	  100.00	  194.83	126283.81	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  537460	   10777	    2637	   98.26	  100.00	   98.26	  100.00	  215.11	505974.48	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  103861	    2239	     534	   97.38	  100.00	   97.38	  100.00	  212.01	97332.29	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	   99422	    2113	     504	   97.82	  100.00	   97.82	  100.00	  210.45	93256.08	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  180995	    3807	     912	   97.26	  100.00	   97.26	  100.00	  216.36	169887.39	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  145393	    4304	    1029	   96.21	  100.00	   96.21	  100.00	  152.57	132973.74	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  258135	    8092	    1947	   95.53	   97.59	   97.89	  102.47	  138.21	234842.22	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	   96998	    4166	     993	   80.06	   82.68	   96.83	  120.95	  100.84	85185.75	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  306221	    5544	    1338	   96.71	  100.00	   96.71	  100.00	  252.65	289982.98	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  100554	    2617	     624	   92.95	   95.83	   96.99	  104.35	  172.32	92967.89	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  209415	    4138	     993	   98.59	  100.00	   98.59	  100.00	  219.84	197320.96	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  337139	    9270	    2241	   96.74	  100.00	   96.74	  100.00	  167.08	310319.71	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  153289	    4001	     957	   97.91	  100.00	   97.91	  100.00	  170.70	141691.32	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  133368	    3415	     816	   96.81	  100.00	   96.81	  100.00	  180.85	123461.25	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  165545	    4249	    1017	   96.17	  100.00	   96.17	  100.00	  184.41	153222.00	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  133645	    4157	     993	   94.56	  100.00	   94.56	  100.00	  156.29	121675.38	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  238388	    3207	     771	   91.96	  100.00	   91.96	  100.00	  449.94	228936.32	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	  539758	   15868	    3882	   94.85	   99.46	   95.36	  100.54	  158.45	493964.41	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  183099	    4958	    1188	   96.89	  100.00	   96.89	  100.00	  170.38	168745.13	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  237072	    6703	    1611	   96.65	  100.00	   96.65	  100.00	  163.33	217698.45	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  139212	    3590	     858	   98.37	  100.00	   98.37	  100.00	  171.04	128801.31	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  178853	    4346	    1041	   99.14	  100.00	   99.14	  100.00	  176.41	166226.52	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  347354	    5902	    1428	   97.27	  100.07	   97.20	   99.93	  265.67	330041.01	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  122654	    2802	     669	   98.36	  100.00	   98.36	  100.00	  192.93	114497.47	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  110906	    2477	     591	   98.98	  100.00	   98.98	  100.00	  192.51	103690.70	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  103681	    2465	     588	   99.15	  100.00	   99.15	  100.00	  182.78	96512.86	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  448806	   10379	    2526	   97.90	  100.00	   97.90	  100.00	  189.69	418605.32	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  298895	    6815	    1644	   98.97	  100.00	   98.97	  100.00	  188.20	279056.00	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  125791	    3166	     756	   97.09	  100.00	   97.09	  100.00	  182.77	116603.34	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  223525	    7909	    1899	   96.74	  100.00	   96.74	  100.00	  129.50	200878.96	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  475123	    8971	    2187	   97.07	  100.00	   97.07	  100.00	  238.52	448873.35	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	  106080	    5283	    1260	   93.81	  100.08	   93.74	   99.92	  101.63	91231.17	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	  214908	    5924	    1422	   94.23	   98.31	   95.85	  101.72	  171.03	197769.48	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  288262	    6558	    1581	   96.20	  100.00	   96.20	  100.00	  204.64	269170.04	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  232083	    5381	    1293	   95.98	  100.00	   95.98	  100.00	  202.67	216426.11	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	   74438	    3163	     753	   85.79	   92.56	   92.68	  108.03	  123.87	65463.87	1.0e-26
VFDB|VFG034908 Type III secretion system effector EspY3 [Escherichia coli O157:H7 str. EDL933]	  235642	    6541	    1572	   95.67	  100.00	   95.67	  100.00	  168.09	216723.27	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	  467014	    9887	    2409	   96.18	   99.79	   96.38	  100.21	  211.21	438170.91	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  204344	    5015	    1203	   96.76	  100.00	   96.76	  100.00	  187.91	189778.90	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  180924	    5222	    1251	   95.84	  100.00	   95.84	  100.00	  164.37	165841.98	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  129939	    3353	     801	   93.76	   94.63	   99.08	  105.67	  165.13	120214.93	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  559905	   17357	    4251	   90.40	   96.85	   93.34	  103.25	  155.93	509920.48	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  236253	    7503	    1803	   99.56	   99.72	   99.83	  100.28	  132.07	214666.92	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  143751	    3476	     831	   95.43	  100.00	   95.43	  100.00	  198.22	133649.45	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  302241	    7610	    1836	   96.35	  100.60	   95.78	   99.40	  188.89	280157.46	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  255976	    6209	    1494	   96.32	  100.00	   96.32	  100.00	  192.88	237935.64	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  189007	    5007	    1200	   95.42	  100.00	   95.42	  100.00	  180.65	174502.00	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	   81913	    1914	     456	   96.27	  100.00	   96.27	  100.00	  203.06	76344.02	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	   85492	    2229	     531	   95.29	  100.00	   95.29	  100.00	  188.10	79031.26	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   53003	    1564	     372	   94.62	  100.00	   94.62	  100.00	  169.90	48488.66	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	   95755	    2391	     570	   94.74	  100.00	   94.74	  100.00	  198.91	88813.91	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  183983	    4081	     978	   97.34	  100.00	   97.34	  100.00	  204.86	172091.51	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  155726	    3599	     861	   94.77	  100.00	   94.77	  100.00	  213.19	145252.48	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   54985	    1778	     423	   92.91	  100.00	   92.91	  100.00	  163.11	49871.27	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	   81660	    4321	    1029	   95.34	   99.32	   95.99	  100.68	   92.56	69565.08	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	  202456	    8269	    1983	   89.81	   91.33	   98.34	  109.50	  105.18	178945.49	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	  156491	    4151	     993	   93.86	   95.37	   98.42	  104.86	  164.33	144465.90	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	   60585	    2081	     495	   89.09	   92.53	   96.29	  108.08	  135.61	54618.30	1.0e-26
VFDB|VFG013068 shu locus protein ShuY [Shigella dysenteriae Sd197]	   48059	    2625	     624	   89.58	   94.55	   94.75	  105.76	   81.93	40726.73	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   22889	    4032	     957	   79.52	   80.88	   98.32	  123.64	   26.30	13206.93	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   80419	    3237	     771	   98.83	   99.48	   99.35	  100.52	  105.84	71206.89	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  275276	    8395	    2022	   99.95	  100.00	   99.95	  100.00	  136.56	251083.59	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  210386	    6576	    1578	   99.75	   99.81	   99.94	  100.19	  133.97	191453.05	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  109038	    3370	     804	   99.75	  100.00	   99.75	  100.00	  136.53	99330.36	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  153397	    4603	    1101	   99.64	  100.00	   99.64	  100.00	  141.46	140121.91	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 1397932	   36814	    9492	   99.72	   99.99	   99.73	  100.01	  148.88	1291266.27	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	  817208	   24557	    6108	   99.44	   99.95	   99.49	  100.05	  136.11	746400.17	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  120604	    4022	     960	   98.96	   99.38	   99.58	  100.63	  127.15	109057.12	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  262504	    7491	    1803	   99.72	  100.00	   99.72	  100.00	  147.00	240861.02	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  166740	    5352	    1281	   99.53	   99.92	   99.61	  100.08	  131.80	151348.28	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  191152	    5444	    1305	   99.77	  100.00	   99.77	  100.00	  147.81	175420.52	1.0e-26
