#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	    3223	      12	    1884	   73.35	   79.78	   91.95	  125.35	    2.28	 3185.54	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	    2324	       9	    1347	   72.09	   79.06	   91.17	  126.48	    2.35	 2296.32	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    4811	       5	     930	   88.92	  100.32	   88.64	   99.68	    7.12	 4793.55	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    3905	       7	    1230	   83.90	   85.69	   97.91	  116.70	    3.43	 3881.11	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5488	      10	    1683	   93.17	  100.00	   93.17	  100.00	    4.30	 5457.30	1.0e-26
