#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAM09852.1 vanXD [Enterococcus faecium]	    1863	     421	     609	   74.38	   85.71	   86.78	  116.67	    4.84	  910.04	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   34792	     874	    1287	  100.00	  100.00	  100.00	  100.00	   27.07	32255.42	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   48791	     614	     912	  100.00	  100.00	  100.00	  100.00	   53.60	46978.36	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  162859	    1844	    2926	   82.74	   91.42	   90.50	  109.38	   75.01	157408.96	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   68758	     687	    1032	   99.90	  100.00	   99.90	  100.00	   67.00	66723.17	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   16796	     333	     486	  100.00	  100.00	  100.00	  100.00	   34.68	15821.93	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    5852	     842	    1221	   96.72	   97.22	   99.49	  102.86	    4.90	 3747.91	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    3963	     344	     498	  100.00	  100.00	  100.00	  100.00	    7.96	 3040.83	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  210245	    1777	    2904	   90.19	   99.35	   90.78	  100.66	   96.55	204972.57	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   60434	     531	     795	  100.00	  100.00	  100.00	  100.00	   76.17	58856.59	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   52473	     558	     831	   99.88	   99.88	  100.00	  100.12	   63.32	50820.63	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   22708	     547	     801	   99.63	  100.00	   99.63	  100.00	   28.99	21116.67	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   14563	     377	     549	   99.64	  100.00	   99.64	  100.00	   26.82	13469.97	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   11294	     503	     732	   94.67	  100.00	   94.67	  100.00	   18.63	 9869.02	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    3350	     483	     699	   91.13	  100.00	   91.13	  100.00	    6.62	 2144.27	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   17108	     434	     633	  100.00	  100.00	  100.00	  100.00	   27.11	15848.63	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   31190	     988	    1452	   99.93	  100.00	   99.93	  100.00	   21.57	28346.71	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   80612	    1306	    1974	   98.73	  100.00	   98.73	  100.00	   43.15	76776.66	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    3568	     431	     624	  100.00	  100.00	  100.00	  100.00	    5.72	 2460.39	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   73026	     767	    1155	  100.00	  100.00	  100.00	  100.00	   63.36	70755.70	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   40930	     470	     696	  100.00	  100.00	  100.00	  100.00	   58.94	39538.58	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   61375	     648	     969	  100.00	  100.00	  100.00	  100.00	   63.44	59457.72	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   56247	    1288	    1920	   92.97	  100.00	   92.97	  100.00	   36.23	52497.02	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    8673	     483	     702	   97.01	  100.14	   96.87	   99.86	   13.85	 7324.04	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   19662	    1002	    1464	   97.54	  100.00	   97.54	  100.00	   14.44	16848.00	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   27053	     796	    1167	   99.74	  100.00	   99.74	  100.00	   23.36	24755.93	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   14254	     836	    1218	   83.50	   88.26	   94.60	  113.30	   13.28	11929.12	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	   75663	     640	     966	   99.69	  100.00	   99.69	  100.00	   79.09	73762.11	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   49980	     856	    1272	  100.00	  100.00	  100.00	  100.00	   41.06	47468.32	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   35104	     935	    1377	   98.55	   99.71	   98.83	  100.29	   26.10	32395.80	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   36266	    1003	    1479	   94.46	  100.00	   94.46	  100.00	   29.65	33362.95	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   10710	     991	    1440	   97.64	   98.33	   99.29	  101.69	    7.54	 8071.77	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   12540	    1320	    1920	   98.96	   99.74	   99.22	  100.26	    6.70	 9081.11	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    5261	     341	     495	   99.80	  100.20	   99.60	   99.80	   10.70	 4319.23	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    4446	     507	     735	   88.16	   88.98	   99.08	  112.39	    6.27	 3131.11	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   42234	     505	     747	   99.20	   99.87	   99.33	  100.13	   58.07	40742.59	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   34384	     368	     543	   99.82	  100.00	   99.82	  100.00	   63.62	33293.35	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    9905	    1322	    1920	   89.64	   91.25	   98.23	  109.59	    5.51	 6560.16	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   42079	    1016	    1503	   99.93	  100.00	   99.93	  100.00	   28.13	39124.95	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   38186	     412	     609	   99.84	  100.00	   99.84	  100.00	   63.15	36965.52	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   29619	     727	    1068	  100.00	  100.00	  100.00	  100.00	   27.78	27506.49	1.0e-26
