{
   "hostname" : "gum.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092MM_VFDB/kma.frag.gz",
         "006ED876-9B0F-11EB-9CC2-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092MM_VFDB/kma.fsa",
         "00986452-9B0F-11EB-81DA-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092MM_VFDB/MetagenomicReadMappingReport.html",
         "00BE8D3A-9B0F-11EB-B2F8-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092MM_VFDB/kma.aln",
         "00E4A588-9B0F-11EB-8FB7-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092MM_VFDB/kma.res",
         "01084F92-9B0F-11EB-8035-C9D5682E0674"
      ]
   ],
   "id" : "3401870",
   "success" : 1,
   "job_output" : "",
   "end_time" : 1618177430.96189,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR14092155"
      ],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0092MM_VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : ""
   },
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "elapsed_time" : 2708.41921377182,
   "start_time" : 1618174722.54267
}
