{
   "end_time" : 1618198794.78044,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0106A_VFDB/kma.aln",
         "BEBA47C6-9B40-11EB-A2E0-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0106A_VFDB/MetagenomicReadMappingReport.html",
         "BEC76370-9B40-11EB-A561-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0106A_VFDB/kma.frag.gz",
         "BED11D98-9B40-11EB-A946-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0106A_VFDB/kma.fsa",
         "BEDAA912-9B40-11EB-80FD-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0106A_VFDB/kma.res",
         "BEE32574-9B40-11EB-8CE0-B9AB682E0674"
      ]
   ],
   "job_output" : "",
   "parameters" : {
      "srr_ids" : [
         "SRR14092294"
      ],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0106A_VFDB",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB"
   },
   "hostname" : "p3-maas-08.mcs.anl.gov",
   "elapsed_time" : 1153.71215295792,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta"
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ]
   },
   "start_time" : 1618197641.06829,
   "id" : "3401967"
}
