{
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094R_VFDB/kma.res",
         "0456BDA2-9B0D-11EB-96FA-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094R_VFDB/kma.frag.gz",
         "056E67B2-9B0D-11EB-8F91-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094R_VFDB/kma.aln",
         "05B7DFA0-9B0D-11EB-B397-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094R_VFDB/kma.fsa",
         "05C887F6-9B0D-11EB-AA39-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094R_VFDB/MetagenomicReadMappingReport.html",
         "05DBBC7C-9B0D-11EB-AED8-709E682E0674"
      ]
   ],
   "hostname" : "pecan.mcs.anl.gov",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_ids" : [
         "SRR14092304"
      ],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0094R_VFDB",
      "single_end_libs" : []
   },
   "id" : "3401907",
   "start_time" : 1618176041.00335,
   "success" : 1,
   "end_time" : 1618176580.02584,
   "elapsed_time" : 539.022491931915,
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "default" : null,
            "id" : "gene_set_type"
         },
         {
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "default" : null
         },
         {
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string"
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0
               }
            ],
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "type" : "wstype"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "type" : "string"
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "id" : "output_path"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "MetagenomicReadMapping"
   }
}
