{
   "end_time" : 1614192108.38382,
   "elapsed_time" : 195.628288030624,
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697075"
      ],
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0097B_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : []
   },
   "app" : {
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097B_VFDB/kma.frag.gz",
         "1244EC1A-76D0-11EB-A993-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097B_VFDB/kma.fsa",
         "125721D2-76D0-11EB-94D1-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097B_VFDB/MetagenomicReadMappingReport.html",
         "1263A5C4-76D0-11EB-9653-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097B_VFDB/kma.aln",
         "12703E88-76D0-11EB-9A93-9BA8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097B_VFDB/kma.res",
         "127B1A74-76D0-11EB-BB60-7C08692E0674"
      ]
   ],
   "hostname" : "gum.mcs.anl.gov",
   "start_time" : 1614191912.75553,
   "id" : "2317400",
   "success" : 1,
   "job_output" : ""
}
