{
   "end_time" : 1618176188.5301,
   "elapsed_time" : 1349.21142196655,
   "job_output" : "",
   "id" : "3401874",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092N_VFDB/kma.res",
         "1B66414E-9B0C-11EB-96E9-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092N_VFDB/kma.frag.gz",
         "1C3791CC-9B0C-11EB-985C-709E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092N_VFDB/kma.aln",
         "1C6DBF5E-9B0C-11EB-8FE5-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092N_VFDB/kma.fsa",
         "1C79DAA0-9B0C-11EB-AE0F-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092N_VFDB/MetagenomicReadMappingReport.html",
         "1C830594-9B0C-11EB-959E-090B692E0674"
      ]
   ],
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "type" : "enum",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               }
            ]
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092154"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092N_VFDB"
   },
   "hostname" : "cherry.mcs.anl.gov",
   "start_time" : 1618174839.31868
}
