{
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1618199552.54895,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187P_VFDB/kma.res",
         "82663BD4-9B42-11EB-BFB9-09C7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187P_VFDB/kma.frag.gz",
         "8274138A-9B42-11EB-97AB-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187P_VFDB/kma.aln",
         "827C13D2-9B42-11EB-B22E-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187P_VFDB/MetagenomicReadMappingReport.html",
         "8284C216-9B42-11EB-9123-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187P_VFDB/kma.fsa",
         "828D63BC-9B42-11EB-B9FD-F1D6682E0674"
      ]
   ],
   "success" : 1,
   "job_output" : "",
   "hostname" : "p3-maas-05.mcs.anl.gov",
   "parameters" : {
      "srr_ids" : [
         "SRR14092274"
      ],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0187P_VFDB"
   },
   "elapsed_time" : 806.361525058746,
   "id" : "3402027",
   "start_time" : 1618198746.18743
}
