{
   "job_output" : "",
   "id" : "3305980",
   "success" : 1,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13221823"
      ],
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0009Y_VFDB"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1617931586.21585,
   "app" : {
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "type" : "enum",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "default" : null
         },
         {
            "default" : null,
            "type" : "string",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "elapsed_time" : 583.474807024002,
   "end_time" : 1617932169.69066,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009Y_VFDB/kma.res",
         "F5AF390E-98D3-11EB-83FA-0519692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009Y_VFDB/kma.frag.gz",
         "F5CB4D74-98D3-11EB-ABAD-FEC5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009Y_VFDB/kma.aln",
         "F5DAF3D2-98D3-11EB-AA93-13A3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009Y_VFDB/kma.fsa",
         "F5E8E726-98D3-11EB-B2D0-4D04692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009Y_VFDB/MetagenomicReadMappingReport.html",
         "F5F31B60-98D3-11EB-820A-969E682E0674"
      ]
   ]
}
