{
   "job_output" : "",
   "elapsed_time" : 1191.24569296837,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "default" : null
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "success" : 1,
   "id" : "3401894",
   "start_time" : 1618175624.42762,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Y_VFDB/kma.frag.gz",
         "91EC5EB0-9B0D-11EB-9FC1-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Y_VFDB/kma.aln",
         "922B6722-9B0D-11EB-A88C-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Y_VFDB/kma.res",
         "923C3782-9B0D-11EB-ACAA-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Y_VFDB/kma.fsa",
         "9247CA20-9B0D-11EB-A5FE-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Y_VFDB/MetagenomicReadMappingReport.html",
         "925147D0-9B0D-11EB-B513-F1A0682E0674"
      ]
   ],
   "hostname" : "redwood.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0092Y_VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092307"
      ],
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "single_end_libs" : []
   },
   "end_time" : 1618176815.67332
}
