{
   "elapsed_time" : 458.546592950821,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0
         },
         {
            "type" : "group",
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035K_VFDB/kma.res",
         "C41E62FE-994E-11EB-9BAE-5FE0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035K_VFDB/kma.frag.gz",
         "C43047E4-994E-11EB-B90B-16F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035K_VFDB/kma.aln",
         "C43C2D2A-994E-11EB-8220-92EE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035K_VFDB/kma.fsa",
         "C445E09A-994E-11EB-80BA-799F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035K_VFDB/MetagenomicReadMappingReport.html",
         "C44F05BC-994E-11EB-8CB8-020E692E0674"
      ]
   ],
   "success" : 1,
   "hostname" : "larch.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1617984455.95847,
   "parameters" : {
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0035K_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13221825"
      ],
      "gene_set_feature_group" : ""
   },
   "end_time" : 1617984914.50506,
   "id" : "3340985"
}
