{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0080A_VFDB/kma.res",
         "C2FE084E-9AC9-11EB-BAD8-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0080A_VFDB/kma.frag.gz",
         "C30D5114-9AC9-11EB-9AE7-9CFE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0080A_VFDB/kma.aln",
         "C31875C6-9AC9-11EB-8387-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0080A_VFDB/kma.fsa",
         "C3213D50-9AC9-11EB-A982-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0080A_VFDB/MetagenomicReadMappingReport.html",
         "C32AA39A-9AC9-11EB-BC2C-FD9B682E0674"
      ]
   ],
   "end_time" : 1618147691.84853,
   "job_output" : "",
   "id" : "3401740",
   "start_time" : 1618146063.03829,
   "elapsed_time" : 1628.81024289131,
   "parameters" : {
      "single_end_libs" : [],
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14143425"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0080A_VFDB"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   }
}
