{
   "id" : "2316942",
   "parameters" : {
      "srr_ids" : [
         "SRR13697222"
      ],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_file" : "FMT.0064M_VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB"
   },
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "job_output" : "",
   "start_time" : 1614119859.6604,
   "success" : 1,
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "elapsed_time" : 123.261976957321,
   "end_time" : 1614119982.92238,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064M_VFDB/kma.res",
         "0569C356-7628-11EB-91AA-5CB4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064M_VFDB/kma.frag.gz",
         "0575C5D4-7628-11EB-85FA-9D07692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064M_VFDB/MetagenomicReadMappingReport.html",
         "057ECE0E-7628-11EB-8263-57F7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064M_VFDB/kma.fsa",
         "0587E6F6-7628-11EB-BBFA-C002692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064M_VFDB/kma.aln",
         "058F6C5A-7628-11EB-B5E6-66C0682E0674"
      ]
   ]
}
