{
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "id" : "gene_set_feature_group",
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "required" : 0
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ]
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "start_time" : 1614119859.59528,
   "elapsed_time" : 291.094121932983,
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697223"
      ],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0064G_VFDB"
   },
   "success" : 1,
   "id" : "2316938",
   "end_time" : 1614120150.6894,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064G_VFDB/kma.res",
         "69680174-7628-11EB-8132-05A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064G_VFDB/kma.aln",
         "6974277E-7628-11EB-A34B-5816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064G_VFDB/MetagenomicReadMappingReport.html",
         "697CE526-7628-11EB-BB60-0DE7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064G_VFDB/kma.frag.gz",
         "6985DD5C-7628-11EB-9CE2-EDE2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064G_VFDB/kma.fsa",
         "698E9AF0-7628-11EB-A785-5CB4682E0674"
      ]
   ]
}
