{
   "success" : 1,
   "job_output" : "",
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path",
            "required" : 1
         },
         {
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092M_VFDB/kma.frag.gz",
         "E4E21312-9B0D-11EB-BADA-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092M_VFDB/kma.fsa",
         "E50C7EA4-9B0D-11EB-8815-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092M_VFDB/MetagenomicReadMappingReport.html",
         "E519BEC0-9B0D-11EB-9639-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092M_VFDB/kma.aln",
         "E525C7B0-9B0D-11EB-A0E5-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092M_VFDB/kma.res",
         "E5364F0E-9B0D-11EB-ADFD-10A0682E0674"
      ]
   ],
   "start_time" : 1618174722.54267,
   "end_time" : 1618176954.74668,
   "hostname" : "gum.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092156"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0092M_VFDB",
      "paired_end_libs" : [],
      "gene_set_fasta" : ""
   },
   "id" : "3401868",
   "elapsed_time" : 2232.20401096344
}
