{
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1614193402.64227,
   "job_output" : "",
   "end_time" : 1614193547.16638,
   "id" : "2317421",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697071"
      ],
      "output_file" : "FMT.0097J_VFDB",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "paired_end_libs" : []
   },
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "required" : 1
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "required" : 0
         },
         {
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097J_VFDB/kma.res",
         "4CDC66D4-76D3-11EB-A968-DAB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097J_VFDB/kma.frag.gz",
         "4D00CB1E-76D3-11EB-A431-D3BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097J_VFDB/kma.aln",
         "4D25045C-76D3-11EB-A7A8-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097J_VFDB/kma.fsa",
         "4D36C37C-76D3-11EB-98E2-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097J_VFDB/MetagenomicReadMappingReport.html",
         "4D42BECA-76D3-11EB-877F-9508692E0674"
      ]
   ],
   "elapsed_time" : 144.524115800858,
   "success" : 1
}
