{
   "end_time" : 1614118767.28178,
   "start_time" : 1614118657.0539,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0063OO_VFDB/kma.res",
         "30995A94-7625-11EB-ADB9-EDE2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0063OO_VFDB/kma.frag.gz",
         "30D151C4-7625-11EB-B8AB-2F0C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0063OO_VFDB/MetagenomicReadMappingReport.html",
         "30E845E6-7625-11EB-89CE-5CB4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0063OO_VFDB/kma.fsa",
         "30F0ECC8-7625-11EB-B281-5816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0063OO_VFDB/kma.aln",
         "30FAFA7E-7625-11EB-BE14-5312692E0674"
      ]
   ],
   "elapsed_time" : 110.227881908417,
   "id" : "2316932",
   "parameters" : {
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0063OO_VFDB",
      "srr_ids" : [
         "SRR13697225"
      ]
   },
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0
         },
         {
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ]
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : ""
}
