{
   "elapsed_time" : 1329.82272219658,
   "parameters" : {
      "output_file" : "FMT.0114C_VFDB",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14143420"
      ],
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_libs" : []
   },
   "end_time" : 1618199421.58927,
   "hostname" : "pecan.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "label" : "Gene set FASTA data",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "type" : "wsid",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping"
   },
   "start_time" : 1618198091.76655,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114C_VFDB/kma.res",
         "3416CB06-9B42-11EB-918D-4BAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114C_VFDB/kma.frag.gz",
         "345E4260-9B42-11EB-972A-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114C_VFDB/kma.aln",
         "3468E260-9B42-11EB-8BFD-88F9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114C_VFDB/kma.fsa",
         "3470FAF4-9B42-11EB-8C98-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114C_VFDB/MetagenomicReadMappingReport.html",
         "347E9AB0-9B42-11EB-9CC7-C4DC682E0674"
      ]
   ],
   "id" : "3401991",
   "success" : 1
}
