{
   "elapsed_time" : 527.574737071991,
   "start_time" : 1614191720.66116,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0,
            "type" : "enum",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta"
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "default" : null,
            "required" : 0
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "type" : "folder"
         },
         {
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092Z_VFDB/kma.res",
         "46343198-76D0-11EB-8E84-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092Z_VFDB/kma.frag.gz",
         "46C8B8FE-76D0-11EB-84D7-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092Z_VFDB/kma.aln",
         "46F4F888-76D0-11EB-AE47-9508692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092Z_VFDB/kma.fsa",
         "47009706-76D0-11EB-9B69-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092Z_VFDB/MetagenomicReadMappingReport.html",
         "4709B6EC-76D0-11EB-A8C1-25A3682E0674"
      ]
   ],
   "end_time" : 1614192248.2359,
   "success" : 1,
   "id" : "2317388",
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0092Z_VFDB",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697080"
      ],
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : ""
   }
}
