{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187A_VFDB/kma.res",
         "EE44167E-02DE-11EC-AF23-07B5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187A_VFDB/kma.frag.gz",
         "EE54CA28-02DE-11EC-9661-D5C2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187A_VFDB/kma.aln",
         "EE5F0920-02DE-11EC-814C-E3AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187A_VFDB/kma.fsa",
         "EE674FC2-02DE-11EC-A995-550F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187A_VFDB/MetagenomicReadMappingReport.html",
         "EE72E9E0-02DE-11EC-A19E-B615692E0674"
      ]
   ],
   "elapsed_time" : 310.870311021805,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697117"
      ],
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0187A_VFDB",
      "paired_end_libs" : []
   },
   "id" : "3944639",
   "end_time" : 1629591704.82253,
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ],
            "type" : "group"
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "required" : 1
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "start_time" : 1629591393.95221,
   "job_output" : "",
   "hostname" : "hemlock.mcs.anl.gov"
}
