{
   "hostname" : "p3-maas-05.mcs.anl.gov",
   "success" : 1,
   "job_output" : "",
   "start_time" : 1618197775.20914,
   "id" : "3401973",
   "elapsed_time" : 718.684072971344,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "label" : "Gene set feature group",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "end_time" : 1618198493.89321,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0107A_VFDB/kma.res",
         "0B6080D2-9B40-11EB-AF81-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0107A_VFDB/kma.frag.gz",
         "0B6E5B4E-9B40-11EB-9B27-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0107A_VFDB/kma.aln",
         "0B7B0EAC-9B40-11EB-A04B-7F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0107A_VFDB/MetagenomicReadMappingReport.html",
         "0B834086-9B40-11EB-A3B2-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0107A_VFDB/kma.fsa",
         "0B8B6B58-9B40-11EB-A33B-909C682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0107A_VFDB",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092292"
      ],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : []
   }
}
