{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0064D_VFDB/kma.frag.gz",
         "68DEE962-9ABC-11EB-9732-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0064D_VFDB/MetagenomicReadMappingReport.html",
         "68F4D84E-9ABC-11EB-807D-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0064D_VFDB/kma.aln",
         "6900A976-9ABC-11EB-AE9E-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0064D_VFDB/kma.fsa",
         "6909FFE4-9ABC-11EB-9C0C-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0064D_VFDB/kma.res",
         "6912A414-9ABC-11EB-82EC-67D4682E0674"
      ]
   ],
   "start_time" : 1618141379.38125,
   "end_time" : 1618141957.23718,
   "parameters" : {
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092176"
      ],
      "output_file" : "FMT.0064D_VFDB",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "single_end_libs" : []
   },
   "hostname" : "spruce.mcs.anl.gov",
   "elapsed_time" : 577.855931043625,
   "id" : "3401695",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype"
         },
         {
            "default" : null,
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "default" : null
         }
      ],
      "default_memory" : "100G"
   },
   "success" : 1,
   "job_output" : ""
}
