{
   "app" : {
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "required" : 0
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "string",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "required" : 1
         },
         {
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035A_VFDB/kma.res",
         "881C9604-994E-11EB-A8C2-490C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035A_VFDB/kma.aln",
         "88281A38-994E-11EB-A209-8CC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035A_VFDB/MetagenomicReadMappingReport.html",
         "883058EC-994E-11EB-B569-D30E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035A_VFDB/kma.frag.gz",
         "88386406-994E-11EB-87D2-9309692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0035A_VFDB/kma.fsa",
         "883FAAC2-994E-11EB-984F-7019692E0674"
      ]
   ],
   "id" : "3340921",
   "start_time" : 1617984303.80128,
   "end_time" : 1617984813.73809,
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "job_output" : "",
   "elapsed_time" : 509.936810016632,
   "success" : 1,
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13221826"
      ],
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0035A_VFDB"
   }
}
