{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120O_VFDB/kma.res",
         "6C74C382-9B41-11EB-99A2-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120O_VFDB/kma.frag.gz",
         "6C8BD57C-9B41-11EB-A88F-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120O_VFDB/kma.aln",
         "6C98E92E-9B41-11EB-88E3-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120O_VFDB/kma.fsa",
         "6CA16EE6-9B41-11EB-9324-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120O_VFDB/MetagenomicReadMappingReport.html",
         "6CA9F070-9B41-11EB-9752-B9AB682E0674"
      ]
   ],
   "end_time" : 1618199086.32692,
   "hostname" : "fir.mcs.anl.gov",
   "success" : 1,
   "job_output" : "",
   "elapsed_time" : 715.641467094421,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs",
            "type" : "group"
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "default" : null
         },
         {
            "id" : "srr_ids",
            "type" : "string",
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1618198370.68546,
   "parameters" : {
      "output_file" : "FMT.0120O_VFDB",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092282"
      ]
   },
   "id" : "3402007"
}
