{
   "job_output" : "",
   "id" : "3401965",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103Y_VFDB/kma.aln",
         "9A792786-9B42-11EB-9BF3-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103Y_VFDB/kma.res",
         "9A8820CE-9B42-11EB-AD08-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103Y_VFDB/kma.frag.gz",
         "9AB0D6FE-9B42-11EB-B94B-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103Y_VFDB/MetagenomicReadMappingReport.html",
         "9AC6392C-9B42-11EB-A591-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103Y_VFDB/kma.fsa",
         "9AD2412C-9B42-11EB-B106-09C7682E0674"
      ]
   ],
   "elapsed_time" : 1953.3310739994,
   "start_time" : 1618197639.93541,
   "success" : 1,
   "app" : {
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta"
         },
         {
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "end_time" : 1618199593.26648,
   "hostname" : "p3-maas-06.mcs.anl.gov",
   "parameters" : {
      "paired_end_libs" : [],
      "output_file" : "FMT.0103Y_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092295"
      ],
      "gene_set_feature_group" : ""
   }
}
