{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type"
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null,
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "type" : "group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "default" : null
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "end_time" : 1629590965.07966,
   "id" : "3944626",
   "hostname" : "p3-maas-08.mcs.anl.gov",
   "parameters" : {
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697086"
      ],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092J_VFDB",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "single_end_libs" : []
   },
   "elapsed_time" : 172.109944820404,
   "success" : 1,
   "start_time" : 1629590792.96971,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092J_VFDB/kma.aln",
         "355D18AA-02DD-11EC-AC80-5A09692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092J_VFDB/MetagenomicReadMappingReport.html",
         "356414D4-02DD-11EC-99DB-C807692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092J_VFDB/kma.frag.gz",
         "35757F80-02DD-11EC-82CF-6CB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092J_VFDB/kma.fsa",
         "357E76B2-02DD-11EC-B132-DAB7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092J_VFDB/kma.res",
         "35856A58-02DD-11EC-AA76-07B5682E0674"
      ]
   ],
   "job_output" : ""
}
