{
   "elapsed_time" : 647.325461149216,
   "start_time" : 1629590792.75031,
   "id" : "3944627",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092JJ_VFDB/MetagenomicReadMappingReport.html",
         "508A1190-02DE-11EC-94D1-F9BE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092JJ_VFDB/kma.fsa",
         "5090BB9E-02DE-11EC-8EB3-10AA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092JJ_VFDB/kma.res",
         "509807D2-02DE-11EC-B862-D5C2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092JJ_VFDB/kma.aln",
         "509EAFEC-02DE-11EC-A5EF-ABD2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092JJ_VFDB/kma.frag.gz",
         "50A5D538-02DE-11EC-B756-5A09692E0674"
      ]
   ],
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "success" : 1,
   "job_output" : "",
   "parameters" : {
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697085"
      ],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092JJ_VFDB"
   },
   "end_time" : 1629591440.07577,
   "hostname" : "p3-maas-01.mcs.anl.gov"
}
