{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069D_VFDB/kma.frag.gz",
         "C2519ED8-7D05-11EB-A175-12E4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069D_VFDB/kma.aln",
         "C2648336-7D05-11EB-8789-E801692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069D_VFDB/kma.res",
         "C26DA61E-7D05-11EB-BFF8-FAAC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069D_VFDB/kma.fsa",
         "C2776D16-7D05-11EB-A692-60F1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069D_VFDB/MetagenomicReadMappingReport.html",
         "C2814F0C-7D05-11EB-92D3-360F692E0674"
      ]
   ],
   "hostname" : "redwood.mcs.anl.gov",
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0069D_VFDB",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697100"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   },
   "start_time" : 1614874616.19987,
   "job_output" : "",
   "end_time" : 1614874925.74178,
   "id" : "2341802",
   "elapsed_time" : 309.54191493988,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type"
         },
         {
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0,
            "default" : null
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string",
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0
               }
            ]
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "type" : "folder"
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping"
   }
}
