{
   "end_time" : 1617985253.55761,
   "start_time" : 1617984821.70297,
   "id" : "3341130",
   "job_output" : "",
   "success" : 1,
   "hostname" : "cedar.mcs.anl.gov",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "required" : 1,
            "type" : "enum"
         },
         {
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "required" : 0,
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file"
               }
            ],
            "default" : null,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039F_VFDB/kma.res",
         "8E3476B4-994F-11EB-9398-5FE0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039F_VFDB/kma.frag.gz",
         "8E47E118-994F-11EB-8117-77BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039F_VFDB/kma.aln",
         "8E54DF6C-994F-11EB-B4FF-4CB6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039F_VFDB/kma.fsa",
         "8E5ED260-994F-11EB-9F99-020E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039F_VFDB/MetagenomicReadMappingReport.html",
         "8E669FEA-994F-11EB-9CB4-C7B7682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR13221821"
      ],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "output_file" : "FMT.0039F_VFDB",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB"
   },
   "elapsed_time" : 431.854630947113
}
