{
   "hostname" : "cherry.mcs.anl.gov",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_ids" : [
         "SRR14092286"
      ],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0114D_VFDB",
      "gene_set_name" : "VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114D_VFDB/kma.res",
         "763C4AB6-9B41-11EB-A6CE-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114D_VFDB/kma.frag.gz",
         "764502F0-9B41-11EB-9985-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114D_VFDB/kma.aln",
         "764D7C5A-9B41-11EB-A746-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114D_VFDB/kma.fsa",
         "76555254-9B41-11EB-9F01-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114D_VFDB/MetagenomicReadMappingReport.html",
         "765CCEB2-9B41-11EB-807B-88F9682E0674"
      ]
   ],
   "elapsed_time" : 984.76936006546,
   "end_time" : 1618199102.59874,
   "success" : 1,
   "job_output" : "",
   "start_time" : 1618198117.82938,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group"
         },
         {
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID",
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "id" : "3401993"
}
