{
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "start_time" : 1618174478.47904,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14143424"
      ],
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "output_file" : "FMT.0092E_VFDB"
   },
   "end_time" : 1618178068.48355,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "type" : "wstype",
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "id" : "gene_set_feature_group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0,
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "job_output" : "",
   "id" : "3401855",
   "elapsed_time" : 3590.00451207161,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092E_VFDB/kma.res",
         "7CE00546-9B10-11EB-AE73-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092E_VFDB/kma.aln",
         "7CEDBC0E-9B10-11EB-9A1A-10A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092E_VFDB/MetagenomicReadMappingReport.html",
         "7CFBD2E4-9B10-11EB-966D-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092E_VFDB/kma.frag.gz",
         "7D062EB0-9B10-11EB-91D2-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092E_VFDB/kma.fsa",
         "7D0DAE38-9B10-11EB-8DD9-CECA682E0674"
      ]
   ],
   "success" : 1
}
