{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111D_VFDB/kma.res",
         "C2C82720-76D3-11EB-B366-DAB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111D_VFDB/kma.frag.gz",
         "C2DE824A-76D3-11EB-A0BC-82DD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111D_VFDB/kma.aln",
         "C2E6EAA2-76D3-11EB-9252-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111D_VFDB/kma.fsa",
         "C2EF24EC-76D3-11EB-A19E-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111D_VFDB/MetagenomicReadMappingReport.html",
         "C2F82EA2-76D3-11EB-A08C-69AE682E0674"
      ]
   ],
   "hostname" : "cherry.mcs.anl.gov",
   "start_time" : 1614193525.74996,
   "app" : {
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group"
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder",
            "default" : null
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "parameters" : {
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0111D_VFDB",
      "srr_ids" : [
         "SRR13697130"
      ],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : ""
   },
   "job_output" : "",
   "elapsed_time" : 218.896959066391,
   "end_time" : 1614193744.64691,
   "id" : "2317435",
   "success" : 1
}
