{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111E_VFDB/MetagenomicReadMappingReport.html",
         "8A101348-9B40-11EB-B3ED-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111E_VFDB/kma.fsa",
         "8A1EB894-9B40-11EB-B355-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111E_VFDB/kma.res",
         "8A27D3CA-9B40-11EB-8AF6-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111E_VFDB/kma.aln",
         "8A337126-9B40-11EB-935E-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111E_VFDB/kma.frag.gz",
         "8A578CDC-9B40-11EB-BFD5-81DA682E0674"
      ]
   ],
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "default" : null
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ]
         },
         {
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "hostname" : "p3-maas-01.mcs.anl.gov",
   "parameters" : {
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0111E_VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092289"
      ],
      "gene_set_name" : "VFDB"
   },
   "job_output" : "",
   "start_time" : 1618197898.29133,
   "end_time" : 1618198706.68952,
   "elapsed_time" : 808.398193836212,
   "id" : "3401981"
}
