{
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "required" : 0,
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false
         },
         {
            "label" : "SRR ID",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ]
   },
   "start_time" : 1618197518.68953,
   "elapsed_time" : 567.713965177536,
   "id" : "3401958",
   "hostname" : "pecan.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099O_VFDB/kma.res",
         "187C30A0-9B3F-11EB-906B-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099O_VFDB/kma.frag.gz",
         "188AE2E4-9B3F-11EB-9C8C-03CF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099O_VFDB/kma.aln",
         "1896C17C-9B3F-11EB-A351-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099O_VFDB/kma.fsa",
         "18A174A0-9B3F-11EB-9E0E-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099O_VFDB/MetagenomicReadMappingReport.html",
         "18A94E0A-9B3F-11EB-957A-ECF7682E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1618198086.4035,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "single_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092297"
      ],
      "output_file" : "FMT.0099O_VFDB",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   }
}
