{
   "elapsed_time" : 67.0771491527557,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114G_VFDB/kma.res",
         "153CF3BE-02DE-11EC-8A8B-12DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114G_VFDB/kma.frag.gz",
         "1545980C-02DE-11EC-9F39-A2F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114G_VFDB/kma.aln",
         "154FAEC8-02DE-11EC-9716-9DE4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114G_VFDB/kma.fsa",
         "155AC57E-02DE-11EC-BF39-B9B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114G_VFDB/MetagenomicReadMappingReport.html",
         "1563C4E4-02DE-11EC-90E1-83DA682E0674"
      ]
   ],
   "app" : {
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "id" : "3944636",
   "parameters" : {
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697125"
      ],
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0114G_VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_feature_group" : ""
   },
   "success" : 1,
   "start_time" : 1629591273.58246,
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "end_time" : 1629591340.65961
}
