{
   "success" : 1,
   "id" : "3401734",
   "job_output" : "",
   "start_time" : 1618145942.2219,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069O_VFDB/kma.res",
         "CC42FD30-9AC7-11EB-879A-6617692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069O_VFDB/kma.frag.gz",
         "CD994A22-9AC7-11EB-A9C8-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069O_VFDB/kma.aln",
         "CDFA0C0E-9AC7-11EB-95DF-F3CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069O_VFDB/kma.fsa",
         "CE07C9E8-9AC7-11EB-A082-10EC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069O_VFDB/MetagenomicReadMappingReport.html",
         "CE11AB48-9AC7-11EB-856D-1AB2682E0674"
      ]
   ],
   "end_time" : 1618146851.15385,
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 908.9319460392,
   "parameters" : {
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "output_file" : "FMT.0069O_VFDB",
      "srr_ids" : [
         "SRR14092164"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB"
   },
   "app" : {
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "type" : "enum",
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "required" : 0,
            "group" : [
               {
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ]
   }
}
