{
   "job_output" : "",
   "id" : "2317307",
   "start_time" : 1614188360.7929,
   "elapsed_time" : 225.293667078018,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066T_VFDB/kma.res",
         "C00F75A8-76C7-11EB-9125-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066T_VFDB/kma.frag.gz",
         "C01DE2FA-76C7-11EB-AB5C-1019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066T_VFDB/kma.aln",
         "C027D0DA-76C7-11EB-A25E-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066T_VFDB/kma.fsa",
         "C0310010-76C7-11EB-8C66-7BA6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066T_VFDB/MetagenomicReadMappingReport.html",
         "C03A1146-76C7-11EB-947D-620E692E0674"
      ]
   ],
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0066T_VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697211"
      ]
   },
   "end_time" : 1614188586.08657,
   "hostname" : "hemlock.mcs.anl.gov"
}
