{
   "success" : 1,
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0069Q_VFDB",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092162"
      ],
      "paired_end_libs" : []
   },
   "elapsed_time" : 524.100579977036,
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "required" : 1
         },
         {
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "hostname" : "spruce.mcs.anl.gov",
   "start_time" : 1618145972.14167,
   "id" : "3401738",
   "end_time" : 1618146496.24225,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069Q_VFDB/kma.frag.gz",
         "FA2C97AC-9AC6-11EB-BF03-4AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069Q_VFDB/MetagenomicReadMappingReport.html",
         "FA64B4CA-9AC6-11EB-AE80-B6C4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069Q_VFDB/kma.aln",
         "FA7335A4-9AC6-11EB-8353-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069Q_VFDB/kma.fsa",
         "FA7DCCC6-9AC6-11EB-B03D-1AB2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069Q_VFDB/kma.res",
         "FA87602E-9AC6-11EB-B8A7-FD9B682E0674"
      ]
   ]
}
