{
   "end_time" : 1614188949.58066,
   "id" : "2317320",
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 349.255634069443,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "required" : 0
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null
         },
         {
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null,
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "parameters" : {
      "output_file" : "FMT.0069E_VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697099"
      ],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : ""
   },
   "job_output" : "",
   "start_time" : 1614188600.32502,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069E_VFDB/kma.res",
         "98929A86-76C8-11EB-8FB2-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069E_VFDB/kma.frag.gz",
         "98B6DDEC-76C8-11EB-B017-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069E_VFDB/kma.aln",
         "98CDC4BC-76C8-11EB-8D43-99A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069E_VFDB/kma.fsa",
         "98D898D8-76C8-11EB-83E5-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069E_VFDB/MetagenomicReadMappingReport.html",
         "98E2922A-76C8-11EB-A398-B0B3682E0674"
      ]
   ]
}
