{
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "required" : 1
         },
         {
            "id" : "gene_set_name",
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2"
               }
            ],
            "default" : null,
            "allow_multiple" : false
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "default" : null,
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "default" : null
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "start_time" : 1618174600.84906,
   "end_time" : 1618179331.95151,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092FF_VFDB/kma.frag.gz",
         "6DEEBB6A-9B13-11EB-8DB9-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092FF_VFDB/kma.fsa",
         "6E07E842-9B13-11EB-9CE4-090B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092FF_VFDB/kma.aln",
         "6E105CCA-9B13-11EB-ABC7-CECA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092FF_VFDB/kma.res",
         "6E17CFE6-9B13-11EB-A84B-10A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092FF_VFDB/MetagenomicReadMappingReport.html",
         "6E232274-9B13-11EB-9430-DB08692E0674"
      ]
   ],
   "job_output" : "",
   "parameters" : {
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "output_file" : "FMT.0092FF_VFDB",
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_ids" : [
         "SRR14143423"
      ],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_fasta" : ""
   },
   "success" : 1,
   "elapsed_time" : 4731.10244417191,
   "id" : "3401857",
   "hostname" : "p3-maas-02.mcs.anl.gov"
}
