{
   "success" : 1,
   "start_time" : 1617931347.12091,
   "end_time" : 1617933021.44346,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null
         },
         {
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "default" : null,
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "label" : "Read file",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009X_VFDB/kma.frag.gz",
         "F16273FA-98D5-11EB-A490-A5C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009X_VFDB/kma.fsa",
         "F183D2CA-98D5-11EB-BECB-4D04692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009X_VFDB/MetagenomicReadMappingReport.html",
         "F18D9562-98D5-11EB-8CE7-969E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009X_VFDB/kma.aln",
         "F1991810-98D5-11EB-A427-0C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009X_VFDB/kma.res",
         "F1A2A31C-98D5-11EB-BA25-0519692E0674"
      ]
   ],
   "elapsed_time" : 1674.32254385948,
   "job_output" : "",
   "parameters" : {
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0009X_VFDB",
      "srr_ids" : [
         "SRR14092317"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB"
   },
   "hostname" : "gum.mcs.anl.gov",
   "id" : "3305841"
}
