{
   "id" : "3401882",
   "success" : 1,
   "elapsed_time" : 636.663005113602,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Q_VFDB/kma.res",
         "86C93974-9B0B-11EB-8987-9AEE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Q_VFDB/kma.frag.gz",
         "874AC0F2-9B0B-11EB-B333-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Q_VFDB/kma.aln",
         "877C390C-9B0B-11EB-AEAF-1CBF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Q_VFDB/kma.fsa",
         "8784A36C-9B0B-11EB-8C5C-9816692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092Q_VFDB/MetagenomicReadMappingReport.html",
         "878E0FA6-9B0B-11EB-BAFB-D1C0682E0674"
      ]
   ],
   "parameters" : {
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092310"
      ],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0092Q_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list"
   },
   "hostname" : "pecan.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "type" : "wstype"
         },
         {
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string"
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ]
   },
   "end_time" : 1618175938.62122,
   "job_output" : "",
   "start_time" : 1618175301.95822
}
