{
   "parameters" : {
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0092P_VFDB",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092311"
      ],
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB"
   },
   "end_time" : 1618176789.9215,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092P_VFDB/kma.frag.gz",
         "82298DFE-9B0D-11EB-BFCB-9310692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092P_VFDB/MetagenomicReadMappingReport.html",
         "82DAD9D8-9B0D-11EB-9CFC-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092P_VFDB/kma.fsa",
         "82E69F66-9B0D-11EB-B023-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092P_VFDB/kma.aln",
         "82F155D2-9B0D-11EB-96E5-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092P_VFDB/kma.res",
         "82F884D8-9B0D-11EB-9327-F1A0682E0674"
      ]
   ],
   "id" : "3401880",
   "start_time" : 1618174965.9403,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "default" : null
         }
      ]
   },
   "success" : 1,
   "job_output" : "",
   "hostname" : "p3-maas-07.mcs.anl.gov",
   "elapsed_time" : 1823.98119997978
}
