{
   "job_output" : "",
   "success" : 1,
   "id" : "2317467",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0166A_VFDB/kma.res",
         "887AF356-76D6-11EB-98C6-9508692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0166A_VFDB/kma.frag.gz",
         "888AE7A2-76D6-11EB-8E9D-A5BB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0166A_VFDB/kma.aln",
         "8899AA94-76D6-11EB-AAE0-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0166A_VFDB/kma.fsa",
         "88A3F364-76D6-11EB-B676-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0166A_VFDB/MetagenomicReadMappingReport.html",
         "88AE4FE4-76D6-11EB-839B-82DD682E0674"
      ]
   ],
   "elapsed_time" : 214.578403949738,
   "end_time" : 1614194935.35307,
   "start_time" : 1614194720.77467,
   "hostname" : "hemlock.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "default" : null,
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 0
               }
            ],
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "parameters" : {
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR13697119"
      ],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0166A_VFDB",
      "gene_set_feature_group" : ""
   }
}
