{
   "start_time" : 1614193405.86806,
   "end_time" : 1614193685.01745,
   "id" : "2317425",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum"
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "hostname" : "cedar.mcs.anl.gov",
   "success" : 1,
   "job_output" : "",
   "elapsed_time" : 279.149389982224,
   "parameters" : {
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697070"
      ],
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0097M_VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097M_VFDB/kma.res",
         "9EF8A3D8-76D3-11EB-A212-99D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097M_VFDB/kma.frag.gz",
         "9F31B40C-76D3-11EB-B3A1-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097M_VFDB/kma.aln",
         "9F4B994E-76D3-11EB-A822-69AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097M_VFDB/kma.fsa",
         "9F54779E-76D3-11EB-8C5D-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097M_VFDB/MetagenomicReadMappingReport.html",
         "9F6CF1F2-76D3-11EB-80F5-600A692E0674"
      ]
   ]
}
