{
   "hostname" : "pear.mcs.anl.gov",
   "elapsed_time" : 1257.10614800453,
   "id" : "3401997",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114I_VFDB/kma.res",
         "1E91207E-9B42-11EB-8974-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114I_VFDB/kma.frag.gz",
         "20465254-9B42-11EB-93E8-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114I_VFDB/kma.aln",
         "20B21CA0-9B42-11EB-A1D3-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114I_VFDB/kma.fsa",
         "20BEB8E8-9B42-11EB-BBA6-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114I_VFDB/MetagenomicReadMappingReport.html",
         "20C7E8C8-9B42-11EB-89F2-F1D6682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092285"
      ],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "output_file" : "FMT.0114I_VFDB",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : []
   },
   "end_time" : 1618199388.51562,
   "start_time" : 1618198131.40947,
   "success" : 1,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : ""
}
