{
   "end_time" : 1618198414.5917,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "type" : "enum",
            "required" : 1
         },
         {
            "default" : null,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "type" : "enum",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "label" : "SRR ID",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "hostname" : "pecan.mcs.anl.gov",
   "parameters" : {
      "srr_ids" : [
         "SRR14092288"
      ],
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0111F_VFDB",
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : ""
   },
   "start_time" : 1618197996.65574,
   "elapsed_time" : 417.935962915421,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111F_VFDB/kma.res",
         "DB8DE8B8-9B3F-11EB-A3E1-7F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111F_VFDB/kma.frag.gz",
         "DBF735DE-9B3F-11EB-80E0-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111F_VFDB/kma.aln",
         "DC1D78D4-9B3F-11EB-A589-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111F_VFDB/kma.fsa",
         "DC3F10CA-9B3F-11EB-9AF2-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111F_VFDB/MetagenomicReadMappingReport.html",
         "DC46E318-9B3F-11EB-ABF3-4BAF682E0674"
      ]
   ],
   "id" : "3401985",
   "job_output" : ""
}
