{
   "hostname" : "cedar.mcs.anl.gov",
   "elapsed_time" : 725.02249288559,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136B_VFDB/kma.res",
         "7235570A-9B41-11EB-8F80-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136B_VFDB/kma.frag.gz",
         "72416E28-9B41-11EB-901D-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136B_VFDB/kma.aln",
         "724C6FC6-9B41-11EB-A088-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136B_VFDB/kma.fsa",
         "72557B02-9B41-11EB-B922-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136B_VFDB/MetagenomicReadMappingReport.html",
         "725DC0B4-9B41-11EB-AB97-88F9682E0674"
      ]
   ],
   "success" : 1,
   "parameters" : {
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092281"
      ],
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0136B_VFDB",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : ""
   },
   "job_output" : "",
   "end_time" : 1618199095.89402,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type"
         },
         {
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "required" : 0,
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "start_time" : 1618198370.87153,
   "id" : "3402009"
}
