{
   "end_time" : 1618198450.97128,
   "elapsed_time" : 557.185993909836,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111C_VFDB/kma.res",
         "F1CCE002-9B3F-11EB-B551-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111C_VFDB/kma.aln",
         "F1D91A52-9B3F-11EB-9A07-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111C_VFDB/MetagenomicReadMappingReport.html",
         "F1E1E326-9B3F-11EB-8E1E-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111C_VFDB/kma.frag.gz",
         "F1EC0374-9B3F-11EB-9B2B-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0111C_VFDB/kma.fsa",
         "F1F5C1C0-9B3F-11EB-997F-81DA682E0674"
      ]
   ],
   "job_output" : "",
   "id" : "3401979",
   "success" : 1,
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092291"
      ],
      "output_file" : "FMT.0111C_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "single_end_libs" : []
   },
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "type" : "group",
            "required" : 0,
            "default" : null
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "type" : "string"
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "start_time" : 1618197893.78529
}
