{
   "job_output" : "",
   "hostname" : "elm.mcs.anl.gov",
   "id" : "3401999",
   "start_time" : 1618198249.6541,
   "elapsed_time" : 877.704821825027,
   "app" : {
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "label" : "Input Type",
            "id" : "gene_set_type"
         },
         {
            "default" : null,
            "desc" : "Predefined gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "required" : 0
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1618199127.35892,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114J_VFDB/kma.aln",
         "840B0024-9B41-11EB-9C0E-F1D6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114J_VFDB/kma.res",
         "841BABE0-9B41-11EB-A0DD-3D06692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114J_VFDB/kma.fsa",
         "84268966-9B41-11EB-8AA5-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114J_VFDB/MetagenomicReadMappingReport.html",
         "84340F3C-9B41-11EB-8BD1-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114J_VFDB/kma.frag.gz",
         "84F2F8FC-9B41-11EB-A072-0F15692E0674"
      ]
   ],
   "parameters" : {
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092284"
      ],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0114J_VFDB",
      "gene_set_fasta" : ""
   }
}
