{
   "job_output" : "",
   "id" : "3305788",
   "parameters" : {
      "output_file" : "FMT.0009AA_VFDB",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13221824"
      ],
      "gene_set_name" : "VFDB"
   },
   "end_time" : 1617931617.83833,
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1617931344.8852,
   "elapsed_time" : 272.953129053116,
   "hostname" : "cherry.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009AA_VFDB/kma.res",
         "ACE7FE78-98D2-11EB-9295-4D04692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009AA_VFDB/kma.frag.gz",
         "ACEF4FAC-98D2-11EB-A936-13A3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009AA_VFDB/kma.aln",
         "ACF6D628-98D2-11EB-A715-6DE3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009AA_VFDB/kma.fsa",
         "ACFEA63C-98D2-11EB-B345-969E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009AA_VFDB/MetagenomicReadMappingReport.html",
         "AD0557F2-98D2-11EB-85BA-310C692E0674"
      ]
   ]
}
