{
   "parameters" : {
      "srr_ids" : [
         "SRR14092314"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0020A_VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : []
   },
   "success" : 1,
   "job_output" : "",
   "elapsed_time" : 1951.80609297752,
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type"
         },
         {
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "required" : 0
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "start_time" : 1617983912.22399,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0020A_VFDB/kma.res",
         "FA14448A-9950-11EB-96CB-EBBB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0020A_VFDB/kma.frag.gz",
         "FA26F53A-9950-11EB-A319-F9D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0020A_VFDB/MetagenomicReadMappingReport.html",
         "FA30FEAE-9950-11EB-B9CA-16F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0020A_VFDB/kma.fsa",
         "FA3A82E4-9950-11EB-A90E-01F4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0020A_VFDB/kma.aln",
         "FA44F18E-9950-11EB-8066-1FE1682E0674"
      ]
   ],
   "id" : "3340689",
   "end_time" : 1617985864.03008
}
