{
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "default" : null,
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "type" : "string",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "end_time" : 1618148346.71882,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066V_VFDB/kma.frag.gz",
         "495A4316-9ACB-11EB-8CC4-14AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066V_VFDB/kma.fsa",
         "49636180-9ACB-11EB-8DD0-45F0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066V_VFDB/MetagenomicReadMappingReport.html",
         "496D835E-9ACB-11EB-A6BF-F2D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066V_VFDB/kma.aln",
         "4976BC08-9ACB-11EB-9349-8800692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066V_VFDB/kma.res",
         "497FCE92-9ACB-11EB-8D85-FD9B682E0674"
      ]
   ],
   "hostname" : "gum.mcs.anl.gov",
   "parameters" : {
      "gene_set_fasta" : "",
      "output_file" : "FMT.0066V_VFDB",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14143412"
      ],
      "gene_set_feature_group" : ""
   },
   "elapsed_time" : 3004.13321709633,
   "id" : "3401719",
   "start_time" : 1618145342.5856,
   "success" : 1
}
