{
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "start_time" : 1614874138.01319,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "default" : null
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "required" : 0
         },
         {
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "type" : "string",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "id" : "output_path"
         },
         {
            "default" : null,
            "type" : "wsid",
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "elapsed_time" : 1136.97242498398,
   "id" : "2341726",
   "parameters" : {
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697214"
      ],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0066Q_VFDB"
   },
   "end_time" : 1614875274.98562,
   "success" : 1,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066Q_VFDB/kma.res",
         "928B676E-7D06-11EB-A780-9CF2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066Q_VFDB/kma.frag.gz",
         "9292D2CE-7D06-11EB-BCC0-AEED682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066Q_VFDB/MetagenomicReadMappingReport.html",
         "929B3D56-7D06-11EB-89A0-12E4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066Q_VFDB/kma.fsa",
         "92A31134-7D06-11EB-AC05-E801692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066Q_VFDB/kma.aln",
         "92ABEDCC-7D06-11EB-A14A-360F692E0674"
      ]
   ]
}
