{
   "start_time" : 1618174958.27479,
   "success" : 1,
   "job_output" : "",
   "end_time" : 1618176027.74766,
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "required" : 0,
            "wstype" : "feature_protein_fasta"
         },
         {
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "type" : "string",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "elapsed_time" : 1069.47286510468,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0092OO_VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092153"
      ],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092OO_VFDB/kma.res",
         "BC7EED5C-9B0B-11EB-9307-E9BE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092OO_VFDB/MetagenomicReadMappingReport.html",
         "BC8CA97E-9B0B-11EB-8979-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092OO_VFDB/kma.aln",
         "BC9843F6-9B0B-11EB-81AE-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092OO_VFDB/kma.fsa",
         "BCA33680-9B0B-11EB-8D55-EDD3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092OO_VFDB/kma.frag.gz",
         "BCAD44B8-9B0B-11EB-8A48-F1A0682E0674"
      ]
   ],
   "id" : "3401876",
   "hostname" : "p3-maas-10.mcs.anl.gov"
}
