{
   "id" : "3305708",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009A_VFDB/kma.res",
         "AEC00406-98D3-11EB-AD33-FEC5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009A_VFDB/kma.frag.gz",
         "AECBE5DC-98D3-11EB-BDEA-969E682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009A_VFDB/kma.aln",
         "AED4BA5E-98D3-11EB-90EC-5F01692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009A_VFDB/kma.fsa",
         "AEDCB18C-98D3-11EB-9494-13A3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0009A_VFDB/MetagenomicReadMappingReport.html",
         "AEE55F8A-98D3-11EB-A26A-93C1682E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1617932050.48593,
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name"
         },
         {
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile",
                  "required" : 1
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID"
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping"
   },
   "parameters" : {
      "srr_ids" : [
         "SRR14092318"
      ],
      "output_file" : "FMT.0009A_VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB"
   },
   "start_time" : 1617931226.69801,
   "hostname" : "cedar.mcs.anl.gov",
   "elapsed_time" : 823.787919044495
}
