{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092EE_VFDB/kma.res",
         "01758752-02DD-11EC-A1BC-12DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092EE_VFDB/kma.frag.gz",
         "017F313A-02DD-11EC-9427-550F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092EE_VFDB/kma.aln",
         "0187421C-02DD-11EC-A186-26C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092EE_VFDB/kma.fsa",
         "018F98CC-02DD-11EC-8D09-8DF6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092EE_VFDB/MetagenomicReadMappingReport.html",
         "01973BAE-02DD-11EC-840B-5AFF682E0674"
      ]
   ],
   "start_time" : 1629590552.77291,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null,
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "default" : null,
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false
         },
         {
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "type" : "string"
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "end_time" : 1629590877.9433,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697091"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_file" : "FMT.0092EE_VFDB",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "gene_set_feature_group" : ""
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "3944624",
   "elapsed_time" : 325.170388936996,
   "success" : 1
}
