{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "label" : "Input Type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "required" : 1
         }
      ],
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "success" : 1,
   "job_output" : "",
   "elapsed_time" : 76.7456378936768,
   "start_time" : 1614186941.35879,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066M_VFDB/kma.res",
         "1978AEEC-76C4-11EB-B7B1-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066M_VFDB/kma.frag.gz",
         "19872D64-76C4-11EB-BFD6-4ABE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066M_VFDB/kma.aln",
         "1990B15E-76C4-11EB-A552-C610692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066M_VFDB/kma.fsa",
         "199A9782-76C4-11EB-B61D-AFC2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066M_VFDB/MetagenomicReadMappingReport.html",
         "19A382AC-76C4-11EB-A809-79CB682E0674"
      ]
   ],
   "parameters" : {
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697217"
      ],
      "single_end_libs" : [],
      "output_file" : "FMT.0066M_VFDB",
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : ""
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "2317285",
   "end_time" : 1614187018.10442
}
