{
   "job_output" : "",
   "hostname" : "hemlock.mcs.anl.gov",
   "id" : "3944620",
   "parameters" : {
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697094"
      ],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0069S_VFDB",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : ""
   },
   "success" : 1,
   "start_time" : 1629589712.60334,
   "end_time" : 1629590400.5842,
   "elapsed_time" : 687.98086309433,
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum",
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0
         },
         {
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "default" : null,
            "required" : 0
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "type" : "string",
            "default" : null,
            "required" : 0
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069S_VFDB/kma.res",
         "DDEDB29C-02DB-11EC-82AB-9DA0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069S_VFDB/kma.frag.gz",
         "E4B38C5A-02DB-11EC-A035-6CB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069S_VFDB/kma.aln",
         "E4FDAE34-02DB-11EC-8F12-83DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069S_VFDB/kma.fsa",
         "E5070222-02DB-11EC-9373-FCB6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069S_VFDB/MetagenomicReadMappingReport.html",
         "E50FC7CC-02DB-11EC-B451-5F19692E0674"
      ]
   ]
}
