{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187C_VFDB/kma.res",
         "70DFEE56-9B41-11EB-9DBA-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187C_VFDB/kma.frag.gz",
         "70ED0794-9B41-11EB-B0EA-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187C_VFDB/kma.aln",
         "70F7C49A-9B41-11EB-98AF-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187C_VFDB/kma.fsa",
         "71024FF0-9B41-11EB-A3CA-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187C_VFDB/MetagenomicReadMappingReport.html",
         "710B567C-9B41-11EB-A125-88F9682E0674"
      ]
   ],
   "job_output" : "",
   "success" : 1,
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "output_file" : "FMT.0187C_VFDB",
      "srr_ids" : [
         "SRR14092277"
      ]
   },
   "elapsed_time" : 490.903326034546,
   "id" : "3402019",
   "hostname" : "larch.mcs.anl.gov",
   "end_time" : 1618199093.67664,
   "start_time" : 1618198602.77331,
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "type" : "enum",
            "required" : 0,
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "default" : null
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   }
}
