{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string",
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "group",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file",
            "default" : null
         }
      ]
   },
   "job_output" : "",
   "start_time" : 1618145100.91078,
   "elapsed_time" : 375.980824947357,
   "id" : "3401707",
   "hostname" : "pecan.mcs.anl.gov",
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_libs" : [],
      "output_file" : "FMT.0066E_VFDB",
      "srr_ids" : [
         "SRR14092172"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB"
   },
   "success" : 1,
   "end_time" : 1618145476.89161,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066E_VFDB/kma.res",
         "9AD2D002-9AC4-11EB-B107-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066E_VFDB/kma.frag.gz",
         "9ADEEA36-9AC4-11EB-8020-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066E_VFDB/kma.aln",
         "9AE6B176-9AC4-11EB-AAED-C7A4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066E_VFDB/kma.fsa",
         "9AED4662-9AC4-11EB-A13F-F3CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066E_VFDB/MetagenomicReadMappingReport.html",
         "9AF38B6C-9AC4-11EB-9E60-20E8682E0674"
      ]
   ]
}
