{
   "end_time" : 1618146158.04824,
   "elapsed_time" : 336.540613889694,
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum"
         },
         {
            "desc" : "Predefined gene set name",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1
         },
         {
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069I_VFDB/kma.res",
         "2F3A811C-9AC6-11EB-BD00-F3CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069I_VFDB/kma.frag.gz",
         "307D72E6-9AC6-11EB-86E8-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069I_VFDB/kma.aln",
         "30DEB402-9AC6-11EB-9C75-B6C4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069I_VFDB/kma.fsa",
         "30EB3D12-9AC6-11EB-9F69-F3CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069I_VFDB/MetagenomicReadMappingReport.html",
         "30F33198-9AC6-11EB-A4E0-9CFE682E0674"
      ]
   ],
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092165"
      ],
      "srr_libs" : [],
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0069I_VFDB"
   },
   "success" : 1,
   "start_time" : 1618145821.50763,
   "hostname" : "pecan.mcs.anl.gov",
   "id" : "3401732"
}
