{
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "output_file" : "FMT.0099A_VFDB",
      "srr_ids" : [
         "SRR14092298"
      ],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB"
   },
   "start_time" : 1618197403.15991,
   "end_time" : 1618198320.23262,
   "elapsed_time" : 917.072714805603,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type"
         },
         {
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "label" : "Read file 1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "type" : "group"
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path"
         },
         {
            "required" : 1,
            "default" : null,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "id" : "3401954",
   "success" : 1,
   "hostname" : "cedar.mcs.anl.gov",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099A_VFDB/kma.res",
         "A3E01274-9B3F-11EB-AAD4-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099A_VFDB/kma.frag.gz",
         "A3EEDA34-9B3F-11EB-9EB2-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099A_VFDB/kma.aln",
         "A3F6F732-9B3F-11EB-A921-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099A_VFDB/kma.fsa",
         "A3FFB2AA-9B3F-11EB-A693-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0099A_VFDB/MetagenomicReadMappingReport.html",
         "A4090350-9B3F-11EB-A04A-ECF7682E0674"
      ]
   ]
}
