{
   "end_time" : 1614188875.33668,
   "success" : 1,
   "parameters" : {
      "srr_ids" : [
         "SRR13697098"
      ],
      "output_file" : "FMT.0069H_VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : ""
   },
   "id" : "2317324",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069H_VFDB/kma.res",
         "6ADD17F6-76C8-11EB-BBB0-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069H_VFDB/kma.frag.gz",
         "6C2CCE9E-76C8-11EB-B523-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069H_VFDB/kma.aln",
         "6C8C3BFE-76C8-11EB-A1BF-6BC4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069H_VFDB/kma.fsa",
         "6C99954C-76C8-11EB-8D6C-5CB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0069H_VFDB/MetagenomicReadMappingReport.html",
         "6CA2554C-76C8-11EB-8E29-99A7682E0674"
      ]
   ],
   "job_output" : "",
   "start_time" : 1614188605.0958,
   "app" : {
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "id" : "gene_set_type",
            "required" : 1
         },
         {
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2"
               }
            ]
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder"
         },
         {
            "id" : "output_file",
            "default" : null,
            "type" : "wsid",
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "hostname" : "cherry.mcs.anl.gov",
   "elapsed_time" : 270.240875005722
}
