{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066R_VFDB/kma.res",
         "4F976F4E-76C5-11EB-AF58-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066R_VFDB/kma.frag.gz",
         "4FA5348A-76C5-11EB-B671-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066R_VFDB/MetagenomicReadMappingReport.html",
         "4FADBA74-76C5-11EB-94D3-620E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066R_VFDB/kma.fsa",
         "4FB67DE4-76C5-11EB-89F2-1019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066R_VFDB/kma.aln",
         "4FBF06BC-76C5-11EB-9A7A-5CB1682E0674"
      ]
   ],
   "id" : "2317299",
   "elapsed_time" : 16.3597428798676,
   "start_time" : 1614187522.01976,
   "hostname" : "p3-maas-04.mcs.anl.gov",
   "end_time" : 1614187538.3795,
   "job_output" : "",
   "app" : {
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "id" : "gene_set_type",
            "default" : null,
            "required" : 1,
            "type" : "enum"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "type" : "wstype"
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "string",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               }
            ]
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1,
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "success" : 1,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0066R_VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697213"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list"
   }
}
