{
   "hostname" : "fir.mcs.anl.gov",
   "end_time" : 1614194904.22797,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "type" : "enum",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group"
         },
         {
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "required" : 1,
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697116"
      ],
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0187E_VFDB"
   },
   "job_output" : "",
   "id" : "2317477",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187E_VFDB/kma.res",
         "74D285E4-76D6-11EB-82D8-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187E_VFDB/kma.frag.gz",
         "74DBE5DA-76D6-11EB-8364-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187E_VFDB/kma.aln",
         "75BC6CE0-76D6-11EB-8763-F7D9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187E_VFDB/kma.fsa",
         "76040DB6-76D6-11EB-9CCE-33CD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0187E_VFDB/MetagenomicReadMappingReport.html",
         "76172E6E-76D6-11EB-9778-63CA682E0674"
      ]
   ],
   "start_time" : 1614194843.49956,
   "elapsed_time" : 60.7284059524536,
   "success" : 1
}
