{
   "id" : "3944625",
   "start_time" : 1629590672.64339,
   "hostname" : "p3-maas-07.mcs.anl.gov",
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "id" : "gene_set_type"
         },
         {
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta"
         },
         {
            "default" : null,
            "type" : "string",
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0
         },
         {
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder"
         },
         {
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "end_time" : 1629591304.72416,
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092II_VFDB/kma.frag.gz",
         "FFDECC7C-02DD-11EC-94A8-12DF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092II_VFDB/MetagenomicReadMappingReport.html",
         "FFE5FE0C-02DD-11EC-A725-1EF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092II_VFDB/kma.fsa",
         "FFEC8BE6-02DD-11EC-B315-9AA4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092II_VFDB/kma.aln",
         "FFF2A9FE-02DD-11EC-8953-9211692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092II_VFDB/kma.res",
         "FFF8DE00-02DD-11EC-BF66-21EF682E0674"
      ]
   ],
   "elapsed_time" : 632.080772161484,
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697087"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "paired_end_libs" : [],
      "output_file" : "FMT.0092II_VFDB",
      "srr_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "single_end_libs" : []
   }
}
