{
   "hostname" : "pecan.mcs.anl.gov",
   "job_output" : "",
   "id" : "3401960",
   "parameters" : {
      "srr_ids" : [
         "SRR14092296"
      ],
      "srr_libs" : [],
      "output_file" : "FMT.0103A_VFDB",
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103A_VFDB/kma.res",
         "B1039E54-9B3E-11EB-971C-CECA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103A_VFDB/kma.frag.gz",
         "B10E77E8-9B3E-11EB-B7C0-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103A_VFDB/kma.aln",
         "B115B940-9B3E-11EB-828A-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103A_VFDB/kma.fsa",
         "B11CED00-9B3E-11EB-A77D-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0103A_VFDB/MetagenomicReadMappingReport.html",
         "B1247FCA-9B3E-11EB-AAC4-7F15692E0674"
      ]
   ],
   "success" : 1,
   "elapsed_time" : 393.397313117981,
   "start_time" : 1618197519.33009,
   "app" : {
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "default" : null,
            "required" : 1,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "type" : "enum",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "default" : null,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "required" : 0
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read"
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "id" : "srr_ids",
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "required" : 0
         },
         {
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "id" : "output_file"
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1618197912.72741
}
