{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111B_VFDB/kma.res",
         "27DDD812-76D4-11EB-A163-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111B_VFDB/kma.frag.gz",
         "27EDCB0A-76D4-11EB-B457-70B6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111B_VFDB/kma.aln",
         "27F86970-76D4-11EB-BAEA-95F6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111B_VFDB/kma.fsa",
         "2802C172-76D4-11EB-B557-28CC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0111B_VFDB/MetagenomicReadMappingReport.html",
         "280C96A2-76D4-11EB-80D5-7C08692E0674"
      ]
   ],
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta"
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "required" : 0,
            "default" : null,
            "allow_multiple" : false
         },
         {
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "type" : "group"
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "id" : "2317431",
   "end_time" : 1614193914.2421,
   "start_time" : 1614193523.00049,
   "elapsed_time" : 391.241614103317,
   "job_output" : "",
   "hostname" : "fir.mcs.anl.gov",
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697131"
      ],
      "output_file" : "FMT.0111B_VFDB",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_feature_group" : ""
   }
}
