{
   "elapsed_time" : 448.726230859756,
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "parameters" : {
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13221829"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0010S_VFDB",
      "single_end_libs" : [],
      "gene_set_feature_group" : ""
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0010S_VFDB/kma.res",
         "44612534-994D-11EB-8E3A-799F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0010S_VFDB/kma.aln",
         "447478B4-994D-11EB-9BCB-4FDF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0010S_VFDB/MetagenomicReadMappingReport.html",
         "447D2CF2-994D-11EB-AEF4-0206692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0010S_VFDB/kma.frag.gz",
         "4486DCD4-994D-11EB-BF72-25D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0010S_VFDB/kma.fsa",
         "4490D1B2-994D-11EB-AEDD-93F2682E0674"
      ]
   ],
   "id" : "3340651",
   "end_time" : 1617984270.69646,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "type" : "enum",
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "id" : "gene_set_feature_group"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "single_end_libs",
            "required" : 0,
            "type" : "group"
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "type" : "wsid"
         }
      ]
   },
   "job_output" : "",
   "success" : 1,
   "start_time" : 1617983821.97023
}
