{
   "parameters" : {
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697077"
      ],
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "output_file" : "FMT.0094E_VFDB",
      "gene_set_feature_group" : ""
   },
   "end_time" : 1629591511.45472,
   "job_output" : "",
   "hostname" : "p3-maas-08.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "type" : "enum",
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "type" : "enum",
            "default" : null,
            "required" : 0,
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "required" : 0
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids"
         },
         {
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "label" : "File Basename"
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping"
   },
   "success" : 1,
   "elapsed_time" : 479.089956998825,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0094E_VFDB/kma.aln",
         "7B122B3C-02DE-11EC-AF16-9D0B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0094E_VFDB/MetagenomicReadMappingReport.html",
         "7B193A12-02DE-11EC-8D3F-BE05692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0094E_VFDB/kma.frag.gz",
         "7B21F68E-02DE-11EC-9A4E-B2DB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0094E_VFDB/kma.fsa",
         "7B297B20-02DE-11EC-BD26-36E2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0094E_VFDB/kma.res",
         "7B313432-02DE-11EC-BC08-12DF682E0674"
      ]
   ],
   "start_time" : 1629591032.36477,
   "id" : "3944631"
}
