{
   "elapsed_time" : 1532.99912905693,
   "hostname" : "larch.mcs.anl.gov",
   "start_time" : 1617984187.87738,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092184"
      ],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "single_end_libs" : [],
      "output_file" : "FMT.0034J_VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034J_VFDB/kma.res",
         "A4C3EB20-9950-11EB-BE0F-4FDF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034J_VFDB/kma.frag.gz",
         "A4D2B614-9950-11EB-8C99-77BC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034J_VFDB/kma.aln",
         "A4DFF90A-9950-11EB-8E15-020E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034J_VFDB/kma.fsa",
         "A4E8C788-9950-11EB-B94C-8FA3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034J_VFDB/MetagenomicReadMappingReport.html",
         "A4F1B1CC-9950-11EB-957F-8CC0682E0674"
      ]
   ],
   "end_time" : 1617985720.87651,
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "required" : 1,
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "default" : null,
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0
         },
         {
            "required" : 0,
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "type" : "wstype",
                  "required" : 0,
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read2"
               }
            ],
            "type" : "group",
            "required" : 0
         },
         {
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "type" : "string"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "default" : null
         }
      ],
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "id" : "3340895",
   "job_output" : ""
}
