{
   "start_time" : 1614119980.34533,
   "parameters" : {
      "srr_ids" : [
         "SRR13697220"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "output_file" : "FMT.0066B_VFDB"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066B_VFDB/kma.frag.gz",
         "6806CD9C-7628-11EB-BE71-C002692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066B_VFDB/kma.aln",
         "68130F12-7628-11EB-ABBA-66C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066B_VFDB/kma.res",
         "681BD7C8-7628-11EB-9593-B1AE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066B_VFDB/kma.fsa",
         "6823C546-7628-11EB-AEE2-2BB7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066B_VFDB/MetagenomicReadMappingReport.html",
         "682BB26A-7628-11EB-A7C3-28C1682E0674"
      ]
   ],
   "id" : "2316949",
   "elapsed_time" : 168.02974486351,
   "end_time" : 1614120148.37507,
   "success" : 1,
   "app" : {
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "required" : 0,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "required" : 0,
            "desc" : "Protein data in FASTA format"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "type" : "group",
            "default" : null,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ]
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file",
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               }
            ]
         },
         {
            "type" : "string",
            "default" : null,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0
         },
         {
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ]
   },
   "hostname" : "redwood.mcs.anl.gov"
}
