{
   "end_time" : 1618199955.54508,
   "job_output" : "",
   "start_time" : 1618198721.32338,
   "id" : "3402021",
   "elapsed_time" : 1234.22170209885,
   "hostname" : "p3-maas-01.mcs.anl.gov",
   "parameters" : {
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092276"
      ],
      "output_file" : "FMT.0187M_VFDB",
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187M_VFDB/MetagenomicReadMappingReport.html",
         "729F20A2-9B43-11EB-8A46-3BE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187M_VFDB/kma.fsa",
         "72A787E2-9B43-11EB-BBDE-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187M_VFDB/kma.res",
         "72AFD104-9B43-11EB-A89F-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187M_VFDB/kma.aln",
         "72B80FD6-9B43-11EB-8E66-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187M_VFDB/kma.frag.gz",
         "72C17F08-9B43-11EB-87ED-ECF7682E0674"
      ]
   ],
   "success" : 1,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "id" : "gene_set_name",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null
         },
         {
            "label" : "Gene set FASTA data",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "id" : "paired_end_libs",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "id" : "read2",
                  "required" : 0,
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "id" : "srr_ids"
         },
         {
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   }
}
