{
   "parameters" : {
      "output_file" : "FMT.0039A_VFDB",
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "srr_libs" : [],
      "srr_ids" : [
         "SRR14092183"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : ""
   },
   "success" : 1,
   "id" : "3341043",
   "elapsed_time" : 425.488787174225,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039A_VFDB/kma.aln",
         "C29AE4FC-994E-11EB-A906-25D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039A_VFDB/kma.res",
         "C2A3A42A-994E-11EB-B05B-7019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039A_VFDB/kma.fsa",
         "C2AD07E0-994E-11EB-8D50-4FDF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039A_VFDB/MetagenomicReadMappingReport.html",
         "C2B50418-994E-11EB-8832-FFB5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0039A_VFDB/kma.frag.gz",
         "C2BFFC10-994E-11EB-9F36-8CC0682E0674"
      ]
   ],
   "job_output" : "",
   "hostname" : "elm.mcs.anl.gov",
   "app" : {
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "type" : "enum",
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "label" : "Gene set name",
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "required" : 0
         },
         {
            "type" : "wstype",
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "wstype" : "feature_protein_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "id" : "paired_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "type" : "group",
            "default" : null,
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "group" : [
               {
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read"
               }
            ],
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "string",
            "label" : "SRR ID",
            "default" : null,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids"
         },
         {
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "label" : "File Basename",
            "default" : null,
            "type" : "wsid",
            "id" : "output_file",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "end_time" : 1617984911.89373,
   "start_time" : 1617984486.40494
}
