{
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "default" : null
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile"
               },
               {
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ],
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ]
         },
         {
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "required" : 0
         },
         {
            "required" : 1,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1
         }
      ]
   },
   "id" : "3340838",
   "end_time" : 1617984739.69763,
   "job_output" : "",
   "parameters" : {
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0034I_VFDB",
      "srr_ids" : [
         "SRR13221831"
      ],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "single_end_libs" : []
   },
   "start_time" : 1617984153.54108,
   "elapsed_time" : 586.156548976898,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034I_VFDB/kma.aln",
         "5BDEA834-994E-11EB-9011-620A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034I_VFDB/kma.res",
         "5BEC9C3C-994E-11EB-AF2D-86A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034I_VFDB/kma.fsa",
         "5BF73EDA-994E-11EB-B400-25D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034I_VFDB/MetagenomicReadMappingReport.html",
         "5C0086C0-994E-11EB-8915-8CC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0034I_VFDB/kma.frag.gz",
         "5C1923F6-994E-11EB-98A6-799F682E0674"
      ]
   ],
   "hostname" : "elm.mcs.anl.gov",
   "success" : 1
}
