{
   "id" : "3401849",
   "hostname" : "hemlock.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092A_VFDB/kma.res",
         "5BF6BF4A-9B0C-11EB-B8EC-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092A_VFDB/kma.frag.gz",
         "5C080282-9B0C-11EB-8506-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092A_VFDB/kma.aln",
         "5C12AFCA-9B0C-11EB-880D-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092A_VFDB/kma.fsa",
         "5C1E510E-9B0C-11EB-96B3-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092A_VFDB/MetagenomicReadMappingReport.html",
         "5C2A3D7A-9B0C-11EB-9D85-709E682E0674"
      ]
   ],
   "start_time" : 1618174119.36296,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "type" : "enum"
         },
         {
            "label" : "Gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "desc" : "Predefined gene set name"
         },
         {
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "default" : null,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "required" : 0,
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "type" : "string"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0092A_VFDB",
      "srr_ids" : [
         "SRR14092160"
      ],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_libs" : []
   },
   "end_time" : 1618176295.32585,
   "job_output" : "",
   "success" : 1,
   "elapsed_time" : 2175.9628880024
}
