{
   "elapsed_time" : 687.845498800278,
   "id" : "3304615",
   "end_time" : 1617930115.03921,
   "app" : {
      "parameters" : [
         {
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "type" : "wstype",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "label" : "Gene set feature group",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "required" : 0,
            "type" : "group",
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "required" : 0,
            "type" : "string",
            "default" : null
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "default" : null
         },
         {
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "required" : 1,
            "default" : null,
            "label" : "File Basename"
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "job_output" : "",
   "start_time" : 1617929427.19372,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0001A_VFDB/kma.res",
         "2D124BCA-98CF-11EB-8F18-6DE3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0001A_VFDB/kma.frag.gz",
         "2D24F446-98CF-11EB-829B-F9E3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0001A_VFDB/kma.aln",
         "2D34F6C0-98CF-11EB-92C5-520D692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0001A_VFDB/kma.fsa",
         "2D3E5828-98CF-11EB-81D9-9CE8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0001A_VFDB/MetagenomicReadMappingReport.html",
         "2D47ADB0-98CF-11EB-B6CB-0C08692E0674"
      ]
   ],
   "hostname" : "cedar.mcs.anl.gov",
   "parameters" : {
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0001A_VFDB",
      "srr_libs" : [],
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13221818"
      ]
   },
   "success" : 1
}
