{
   "job_output" : "",
   "success" : 1,
   "parameters" : {
      "output_file" : "FMT.0092D_VFDB",
      "srr_libs" : [],
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092159"
      ],
      "paired_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 1340.96533608437,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092D_VFDB/kma.res",
         "6C0C40BE-9B0A-11EB-B458-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092D_VFDB/kma.frag.gz",
         "6C1B7214-9B0A-11EB-AD98-90B2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092D_VFDB/kma.aln",
         "6C258FBA-9B0A-11EB-B11A-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092D_VFDB/kma.fsa",
         "6C2E29D6-9B0A-11EB-9B77-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092D_VFDB/MetagenomicReadMappingReport.html",
         "6C364896-9B0A-11EB-B8C6-9310692E0674"
      ]
   ],
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "id" : "gene_set_type",
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "default" : null
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "label" : "Gene set feature group",
            "required" : 0,
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "default" : null
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               }
            ],
            "default" : null,
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "id" : "srr_ids",
            "allow_multiple" : false,
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 1,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "label" : "File Basename",
            "default" : null,
            "required" : 1,
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "start_time" : 1618174122.28588,
   "id" : "3401851",
   "end_time" : 1618175463.25122
}
