{
   "parameters" : {
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092283"
      ],
      "output_file" : "FMT.0120A_VFDB",
      "gene_set_type" : "predefined_list"
   },
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "default" : null,
            "type" : "enum"
         },
         {
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "label" : "Gene set FASTA data"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string"
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "group" : [
               {
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "default" : null
         },
         {
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "type" : "folder",
            "default" : null,
            "label" : "Output Folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120A_VFDB/kma.res",
         "3F0AC676-9B41-11EB-81B4-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120A_VFDB/kma.frag.gz",
         "3F1A24F4-9B41-11EB-8BFB-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120A_VFDB/kma.aln",
         "3F257C00-9B41-11EB-9769-89D7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120A_VFDB/kma.fsa",
         "3F2FB6F2-9B41-11EB-95F1-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0120A_VFDB/MetagenomicReadMappingReport.html",
         "3F3A1F8E-9B41-11EB-87AB-AFAF682E0674"
      ]
   ],
   "id" : "3402003",
   "end_time" : 1618199010.10051,
   "start_time" : 1618198318.71254,
   "job_output" : "",
   "elapsed_time" : 691.387971878052,
   "success" : 1
}
