{
   "start_time" : 1629591152.7491,
   "success" : 1,
   "id" : "3944635",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0113B_VFDB/kma.frag.gz",
         "737CDD2C-02DE-11EC-932C-25E2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0113B_VFDB/kma.aln",
         "7386611C-02DE-11EC-BCF5-4FF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0113B_VFDB/kma.res",
         "738E4210-02DE-11EC-9607-11A1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0113B_VFDB/kma.fsa",
         "7395A99C-02DE-11EC-9216-8DF6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0113B_VFDB/MetagenomicReadMappingReport.html",
         "739D29A6-02DE-11EC-A2A6-55DC682E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1629591498.74004,
   "elapsed_time" : 345.99094414711,
   "hostname" : "redwood.mcs.anl.gov",
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR13697128"
      ],
      "output_file" : "FMT.0113B_VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_libs" : [],
      "single_end_libs" : []
   },
   "app" : {
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "required" : 1
         },
         {
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null
         },
         {
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "label" : "Gene set FASTA data"
         },
         {
            "required" : 0,
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2"
               }
            ],
            "type" : "group",
            "id" : "paired_end_libs"
         },
         {
            "default" : null,
            "required" : 0,
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file"
               }
            ],
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "id" : "output_file",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "default" : null
         }
      ]
   }
}
