{
   "elapsed_time" : 431.67215013504,
   "start_time" : 1618198000.39918,
   "success" : 1,
   "hostname" : "pear.mcs.anl.gov",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114A_VFDB/kma.res",
         "E6746888-9B3F-11EB-83A2-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114A_VFDB/kma.frag.gz",
         "E683A0BE-9B3F-11EB-9AE7-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114A_VFDB/kma.aln",
         "E68DE95C-9B3F-11EB-B76E-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114A_VFDB/kma.fsa",
         "E69AAB56-9B3F-11EB-8FE6-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0114A_VFDB/MetagenomicReadMappingReport.html",
         "E6B1A57C-9B3F-11EB-96CC-ECF7682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "label" : "Input Type",
            "required" : 1
         },
         {
            "required" : 0,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null,
            "type" : "wstype",
            "desc" : "Protein data in FASTA format"
         },
         {
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "id" : "single_end_libs",
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read"
               }
            ],
            "required" : 0
         },
         {
            "label" : "SRR ID",
            "id" : "srr_ids",
            "required" : 0,
            "allow_multiple" : false,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "required" : 1,
            "id" : "output_file",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping"
   },
   "id" : "3401987",
   "end_time" : 1618198432.07133,
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0114A_VFDB",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_ids" : [
         "SRR14092287"
      ],
      "paired_end_libs" : []
   }
}
