{
   "hostname" : "p3-maas-01.mcs.anl.gov",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064A_VFDB/MetagenomicReadMappingReport.html",
         "9E88A8CC-7628-11EB-A646-28C1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064A_VFDB/kma.fsa",
         "9E98598E-7628-11EB-B910-E4EB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064A_VFDB/kma.res",
         "9EA20F2E-7628-11EB-BC6A-2BB7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064A_VFDB/kma.aln",
         "9EAB479C-7628-11EB-9334-B1C5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0064A_VFDB/kma.frag.gz",
         "9EBDD2B8-7628-11EB-9C49-72C8682E0674"
      ]
   ],
   "end_time" : 1614120239.93294,
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "label" : "Gene set FASTA data",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 0,
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "id" : "output_path"
         },
         {
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "start_time" : 1614119739.87844,
   "id" : "2316936",
   "elapsed_time" : 500.05450296402,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0064A_VFDB",
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697224"
      ],
      "paired_end_libs" : [],
      "single_end_libs" : []
   }
}
