{
   "elapsed_time" : 449.480957984924,
   "hostname" : "hemlock.mcs.anl.gov",
   "success" : 1,
   "parameters" : {
      "srr_ids" : [
         "SRR13697218"
      ],
      "single_end_libs" : [],
      "output_file" : "FMT.0066J_VFDB",
      "gene_set_fasta" : "",
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "paired_end_libs" : []
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066J_VFDB/kma.res",
         "A4B6B206-76C4-11EB-B4A4-0019692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066J_VFDB/kma.frag.gz",
         "A4C702B4-76C4-11EB-A56A-29AC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066J_VFDB/kma.aln",
         "A4CFD254-76C4-11EB-A799-B0B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066J_VFDB/kma.fsa",
         "A4D8C97C-76C4-11EB-89F6-620E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066J_VFDB/MetagenomicReadMappingReport.html",
         "A4E1B4C4-76C4-11EB-8836-98ED682E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1614187251.71683,
   "start_time" : 1614186802.23587,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "id" : "gene_set_type",
            "type" : "enum"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "required" : 0,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1"
               },
               {
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "type" : "group",
            "default" : null,
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group"
         },
         {
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "id" : "output_path",
            "type" : "folder"
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "id" : "2317283"
}
