{
   "elapsed_time" : 865.544340133667,
   "hostname" : "cherry.mcs.anl.gov",
   "success" : 1,
   "start_time" : 1618197402.49634,
   "end_time" : 1618198268.04068,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097K_VFDB/kma.res",
         "83F192BC-9B3F-11EB-B97D-BFB9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097K_VFDB/kma.frag.gz",
         "84AA2318-9B3F-11EB-A280-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097K_VFDB/kma.aln",
         "84D9C370-9B3F-11EB-A278-B9AB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097K_VFDB/kma.fsa",
         "84E4FD6C-9B3F-11EB-A529-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097K_VFDB/MetagenomicReadMappingReport.html",
         "84ECFB84-9B3F-11EB-BCBF-ECF7682E0674"
      ]
   ],
   "id" : "3401952",
   "app" : {
      "parameters" : [
         {
            "default" : null,
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "type" : "enum"
         },
         {
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "type" : "enum",
            "default" : null,
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "default" : null,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "id" : "gene_set_fasta",
            "type" : "wstype"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "default" : null
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "id" : "read",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file"
               }
            ]
         },
         {
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null,
            "label" : "Output Folder",
            "id" : "output_path",
            "type" : "folder",
            "required" : 1
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "parameters" : {
      "srr_ids" : [
         "SRR14092299"
      ],
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "single_end_libs" : [],
      "output_file" : "FMT.0097K_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_type" : "predefined_list"
   },
   "job_output" : ""
}
