{
   "hostname" : "redwood.mcs.anl.gov",
   "start_time" : 1618175624.43934,
   "parameters" : {
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14143422"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "paired_end_libs" : [],
      "output_file" : "FMT.0093A_VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0093A_VFDB/kma.frag.gz",
         "61A53A1E-9B13-11EB-BFD5-DB08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0093A_VFDB/kma.aln",
         "61C93C3E-9B13-11EB-AB88-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0093A_VFDB/kma.res",
         "61D52666-9B13-11EB-BBFA-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0093A_VFDB/kma.fsa",
         "61DE9B74-9B13-11EB-828C-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0093A_VFDB/MetagenomicReadMappingReport.html",
         "61E844EE-9B13-11EB-8BE5-A3C7682E0674"
      ]
   ],
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "required" : 1
         },
         {
            "default" : null,
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "default" : null,
            "type" : "string",
            "label" : "Gene set feature group"
         },
         {
            "required" : 0,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ]
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "default" : null,
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "job_output" : "",
   "end_time" : 1618179311.43263,
   "success" : 1,
   "elapsed_time" : 3686.99329590797,
   "id" : "3401896"
}
