{
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "id" : "gene_set_type",
            "label" : "Input Type"
         },
         {
            "required" : 0,
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "type" : "wstype",
            "required" : 0,
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group"
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "id" : "read"
               }
            ],
            "default" : null
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "default" : null,
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "start_time" : 1614193406.50276,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097N_VFDB/kma.res",
         "0C0DE100-76D3-11EB-980C-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097N_VFDB/kma.frag.gz",
         "0C1FCCF8-76D3-11EB-B7A3-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097N_VFDB/kma.aln",
         "0C2C50F4-76D3-11EB-8C1C-600A692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097N_VFDB/kma.fsa",
         "0C3600FE-76D3-11EB-85B9-57C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097N_VFDB/MetagenomicReadMappingReport.html",
         "0C3FC22E-76D3-11EB-A036-7C08692E0674"
      ]
   ],
   "id" : "2317427",
   "job_output" : "",
   "elapsed_time" : 31.5916769504547,
   "parameters" : {
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0097N_VFDB",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "srr_ids" : [
         "SRR13697069"
      ]
   },
   "hostname" : "fir.mcs.anl.gov",
   "end_time" : 1614193438.09444
}
