{
   "parameters" : {
      "output_file" : "FMT.0063A_VFDB",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092179"
      ],
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0063A_VFDB/kma.res",
         "9B5C9A20-9ABB-11EB-838D-20E8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0063A_VFDB/kma.frag.gz",
         "9B6EB6E2-9ABB-11EB-AB03-B1CE682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0063A_VFDB/kma.aln",
         "9B7BA636-9ABB-11EB-90DC-6DFF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0063A_VFDB/kma.fsa",
         "9B85D44E-9ABB-11EB-8DA7-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0063A_VFDB/MetagenomicReadMappingReport.html",
         "9B8F92FE-9ABB-11EB-9486-FD9B682E0674"
      ]
   ],
   "job_output" : "",
   "success" : 1,
   "id" : "3401687",
   "hostname" : "pecan.mcs.anl.gov",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "default" : null,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "type" : "enum",
            "required" : 0
         },
         {
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "required" : 0
         },
         {
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "group" : [
               {
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "type" : "wstype",
                  "required" : 1
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "type" : "wstype",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "type" : "group",
            "required" : 0
         },
         {
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "required" : 1
               }
            ]
         },
         {
            "required" : 0,
            "type" : "string",
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "allow_multiple" : false,
            "label" : "SRR ID"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "required" : 1
         },
         {
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "required" : 1,
            "type" : "wsid"
         }
      ],
      "default_memory" : "100G"
   },
   "start_time" : 1618141078.48278,
   "elapsed_time" : 533.971522092819,
   "end_time" : 1618141612.4543
}
