{
   "elapsed_time" : 359.833643913269,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1
         },
         {
            "default" : null,
            "type" : "enum",
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "default" : null,
            "type" : "string",
            "required" : 0
         },
         {
            "allow_multiple" : false,
            "id" : "paired_end_libs",
            "default" : null,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "default" : null,
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "type" : "string",
            "default" : null
         },
         {
            "type" : "folder",
            "default" : null,
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "label" : "Output Folder"
         },
         {
            "default" : null,
            "type" : "wsid",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file"
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping"
   },
   "start_time" : 1614191912.75553,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097A_VFDB/kma.frag.gz",
         "73E813CA-76D0-11EB-B0B6-B0F8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097A_VFDB/kma.fsa",
         "743E5EBA-76D0-11EB-A70E-A2C0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097A_VFDB/MetagenomicReadMappingReport.html",
         "74476DB6-76D0-11EB-86BE-7C08692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097A_VFDB/kma.aln",
         "745235CA-76D0-11EB-A9C0-FECB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0097A_VFDB/kma.res",
         "745B7E6E-76D0-11EB-9E83-28CC682E0674"
      ]
   ],
   "parameters" : {
      "srr_ids" : [
         "SRR13697076"
      ],
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0097A_VFDB",
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "paired_end_libs" : [],
      "gene_set_feature_group" : ""
   },
   "end_time" : 1614192272.58918,
   "id" : "2317398",
   "job_output" : "",
   "success" : 1,
   "hostname" : "gum.mcs.anl.gov"
}
