{
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "type" : "enum",
            "required" : 1,
            "default" : null,
            "id" : "gene_set_type",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0,
            "type" : "enum"
         },
         {
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group",
            "default" : null,
            "required" : 0,
            "type" : "string"
         },
         {
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read1",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "id" : "read2",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "type" : "group"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "required" : 0,
            "default" : null,
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "label" : "SRR ID",
            "id" : "srr_ids"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "default" : null
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "required" : 1,
            "default" : null,
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping"
   },
   "start_time" : 1614189394.74289,
   "end_time" : 1614189578.26081,
   "job_output" : "",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "output_file" : "FMT.0092G_VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR13697089"
      ]
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092G_VFDB/kma.frag.gz",
         "2E42F0C0-76CA-11EB-A50C-5AFC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092G_VFDB/kma.fsa",
         "2E4E2E5E-76CA-11EB-B936-44F2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092G_VFDB/MetagenomicReadMappingReport.html",
         "2E55D80C-76CA-11EB-9C65-C59F682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092G_VFDB/kma.aln",
         "2E5E63BE-76CA-11EB-8415-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092G_VFDB/kma.res",
         "2E678EE4-76CA-11EB-978F-1019692E0674"
      ]
   ],
   "success" : 1,
   "elapsed_time" : 183.51792383194,
   "hostname" : "gum.mcs.anl.gov",
   "id" : "2317351"
}
