{
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092W_VFDB/kma.frag.gz",
         "73C4118A-9B0D-11EB-B403-A3C9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092W_VFDB/MetagenomicReadMappingReport.html",
         "740C68E0-9B0D-11EB-BB19-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092W_VFDB/kma.aln",
         "743272A6-9B0D-11EB-835B-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092W_VFDB/kma.fsa",
         "74599912-9B0D-11EB-9D8C-A2A7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092W_VFDB/kma.res",
         "747EF3B0-9B0D-11EB-A4C9-090B692E0674"
      ]
   ],
   "end_time" : 1618176765.67965,
   "success" : 1,
   "start_time" : 1618175559.26177,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "type" : "enum",
            "id" : "gene_set_type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "id" : "gene_set_name"
         },
         {
            "label" : "Gene set FASTA data",
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "id" : "gene_set_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "required" : 0
         },
         {
            "default" : null,
            "group" : [
               {
                  "id" : "read",
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "id" : "single_end_libs"
         },
         {
            "type" : "string",
            "id" : "srr_ids",
            "label" : "SRR ID",
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null
         },
         {
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path"
         },
         {
            "type" : "wsid",
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_feature_group" : "",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR14092308"
      ],
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "srr_libs" : [],
      "output_file" : "FMT.0092W_VFDB"
   },
   "hostname" : "spruce.mcs.anl.gov",
   "job_output" : "",
   "elapsed_time" : 1206.41788482666,
   "id" : "3401889"
}
