{
   "hostname" : "hemlock.mcs.anl.gov",
   "elapsed_time" : 1032.55743694305,
   "id" : "3401940",
   "parameters" : {
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0094U_VFDB",
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092303"
      ],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_feature_group" : ""
   },
   "end_time" : 1618198310.44844,
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null
         },
         {
            "type" : "enum",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name"
         },
         {
            "wstype" : "feature_protein_fasta",
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "label" : "Gene set FASTA data",
            "type" : "wstype"
         },
         {
            "required" : 0,
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "default" : null
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "required" : 0
               }
            ],
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "required" : 0,
            "group" : [
               {
                  "type" : "wstype",
                  "label" : "Read file",
                  "required" : 1,
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "type" : "string",
            "label" : "SRR ID",
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "allow_multiple" : false
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "default" : null,
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "start_time" : 1618197277.891,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094U_VFDB/kma.res",
         "9E080ED8-9B3F-11EB-8252-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094U_VFDB/kma.frag.gz",
         "9E16470A-9B3F-11EB-B558-7BB1682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094U_VFDB/kma.aln",
         "9E207658-9B3F-11EB-BF46-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094U_VFDB/kma.fsa",
         "9E2AC8CE-9B3F-11EB-89A7-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094U_VFDB/MetagenomicReadMappingReport.html",
         "9E3409CA-9B3F-11EB-A0CE-F1D6682E0674"
      ]
   ]
}
