{
   "job_output" : "",
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null,
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type"
         },
         {
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name"
         },
         {
            "desc" : "Protein data in FASTA format",
            "default" : null,
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data"
         },
         {
            "id" : "gene_set_feature_group",
            "default" : null,
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read1",
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "default" : null,
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null,
            "required" : 0,
            "type" : "string",
            "label" : "SRR ID",
            "allow_multiple" : false
         },
         {
            "label" : "Output Folder",
            "type" : "folder",
            "required" : 1,
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "required" : 1,
            "id" : "output_file",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "elapsed_time" : 734.551689863205,
   "success" : 1,
   "parameters" : {
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "srr_ids" : [
         "SRR13697093"
      ],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "output_file" : "FMT.0077B_VFDB"
   },
   "start_time" : 1629590432.52873,
   "end_time" : 1629591167.08042,
   "hostname" : "hemlock.mcs.anl.gov",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0077B_VFDB/kma.res",
         "ACA7EE26-02DD-11EC-AE02-AE11692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0077B_VFDB/kma.frag.gz",
         "ACB17E82-02DD-11EC-A0E7-1EF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0077B_VFDB/kma.aln",
         "ACBA537C-02DD-11EC-9D18-B615692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0077B_VFDB/kma.fsa",
         "ADC7527E-02DD-11EC-8444-550F692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0077B_VFDB/MetagenomicReadMappingReport.html",
         "ADE7601E-02DD-11EC-98FD-BE05692E0674"
      ]
   ],
   "id" : "3944622"
}
