{
   "id" : "3401900",
   "elapsed_time" : 519.437268972397,
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "type" : "enum",
            "label" : "Input Type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "default" : null
         },
         {
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "type" : "enum",
            "id" : "gene_set_name",
            "default" : null,
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "wstype" : "feature_protein_fasta",
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string"
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "type" : "wstype",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 1"
               },
               {
                  "required" : 0,
                  "id" : "read2",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "type" : "wstype",
                  "required" : 1,
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "default" : null
         },
         {
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "type" : "string"
         },
         {
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "type" : "wsid",
            "default" : null,
            "required" : 1
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "label" : "Metagenomic read mapping"
   },
   "start_time" : 1618175927.73378,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094A_VFDB/kma.aln",
         "B683EC30-9B0C-11EB-9D1A-990B692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094A_VFDB/kma.res",
         "B69098B8-9B0C-11EB-BAE8-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094A_VFDB/kma.fsa",
         "B69AA9A2-9B0C-11EB-8DFF-400C692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094A_VFDB/MetagenomicReadMappingReport.html",
         "B6A33C8E-9B0C-11EB-8067-B507692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0094A_VFDB/kma.frag.gz",
         "B6AC8780-9B0C-11EB-AAE9-A2A7682E0674"
      ]
   ],
   "success" : 1,
   "job_output" : "",
   "end_time" : 1618176447.17105,
   "hostname" : "elm.mcs.anl.gov",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "output_file" : "FMT.0094A_VFDB",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list",
      "srr_ids" : [
         "SRR14092306"
      ]
   }
}
