{
   "app" : {
      "parameters" : [
         {
            "required" : 1,
            "default" : null,
            "label" : "Input Type",
            "type" : "enum",
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "required" : 0,
            "default" : null,
            "type" : "enum"
         },
         {
            "type" : "wstype",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "required" : 0,
            "default" : null,
            "label" : "Gene set feature group",
            "desc" : "Name of feature group that defines the gene set "
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "required" : 1,
                  "type" : "wstype"
               },
               {
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "desc" : "FASTQ file of reads"
               }
            ],
            "allow_multiple" : false,
            "id" : "paired_end_libs"
         },
         {
            "type" : "group",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "type" : "wstype"
               }
            ],
            "allow_multiple" : false,
            "id" : "single_end_libs"
         },
         {
            "allow_multiple" : false,
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "default" : null,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder",
            "default" : null,
            "type" : "folder"
         },
         {
            "id" : "output_file",
            "default" : null,
            "required" : 1,
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G"
   },
   "id" : "3401861",
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092HH_VFDB/kma.aln",
         "C5DB6BDC-9B10-11EB-AEAB-9CF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092HH_VFDB/kma.res",
         "C5E8A14E-9B10-11EB-9467-F1A0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092HH_VFDB/kma.frag.gz",
         "C5F37CAE-9B10-11EB-90F4-C9D5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092HH_VFDB/MetagenomicReadMappingReport.html",
         "C60A3642-9B10-11EB-AAD6-CECA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0092HH_VFDB/kma.fsa",
         "C613D6AC-9B10-11EB-BF7B-9310692E0674"
      ]
   ],
   "hostname" : "p3-maas-06.mcs.anl.gov",
   "start_time" : 1618174601.08006,
   "elapsed_time" : 3589.92030119896,
   "success" : 1,
   "end_time" : 1618178191.00036,
   "parameters" : {
      "srr_libs" : [],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_fasta" : "",
      "output_file" : "FMT.0092HH_VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_name" : "VFDB",
      "srr_ids" : [
         "SRR14092158"
      ],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : []
   }
}
