{
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1618197280.38597,
   "parameters" : {
      "srr_libs" : [],
      "output_file" : "FMT.0097D_VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_ids" : [
         "SRR14092302"
      ],
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_fasta" : ""
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097D_VFDB/kma.res",
         "78A34588-9B42-11EB-BE60-909C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097D_VFDB/kma.frag.gz",
         "79B5A1E6-9B42-11EB-A513-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097D_VFDB/kma.aln",
         "7A0E11AA-9B42-11EB-B363-F014692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097D_VFDB/kma.fsa",
         "7A1B064E-9B42-11EB-A111-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0097D_VFDB/MetagenomicReadMappingReport.html",
         "7A24D93A-9B42-11EB-A2D3-AFAF682E0674"
      ]
   ],
   "id" : "3401942",
   "elapsed_time" : 2258.05638480186,
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "label" : "Input Type"
         },
         {
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "default" : null,
            "required" : 0,
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "type" : "wstype",
            "default" : null,
            "desc" : "Protein data in FASTA format"
         },
         {
            "required" : 0,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group",
            "type" : "string",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "type" : "group",
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 0,
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2"
               }
            ],
            "default" : null,
            "id" : "paired_end_libs",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "id" : "srr_ids",
            "required" : 0,
            "type" : "string",
            "allow_multiple" : false,
            "label" : "SRR ID",
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "id" : "MetagenomicReadMapping"
   },
   "success" : 1,
   "end_time" : 1618199538.44235
}
