{
   "hostname" : "elm.mcs.anl.gov",
   "job_output" : "",
   "end_time" : 1617985446.40582,
   "parameters" : {
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_file" : "FMT.0050A_VFDB",
      "srr_ids" : [
         "SRR13221820"
      ]
   },
   "app" : {
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "required" : 1,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "label" : "Input Type",
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "label" : "Gene set name",
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "required" : 0
         },
         {
            "label" : "Gene set FASTA data",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "id" : "gene_set_fasta",
            "required" : 0,
            "type" : "wstype"
         },
         {
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "id" : "gene_set_feature_group",
            "type" : "string",
            "label" : "Gene set feature group",
            "required" : 0
         },
         {
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "id" : "read2"
               }
            ],
            "id" : "paired_end_libs",
            "default" : null
         },
         {
            "default" : null,
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "group" : [
               {
                  "id" : "read",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               }
            ]
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder",
            "id" : "output_path",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "required" : 1,
            "label" : "File Basename",
            "type" : "wsid"
         }
      ],
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G"
   },
   "elapsed_time" : 503.862567901611,
   "id" : "3341194",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0050A_VFDB/kma.aln",
         "0131F380-9950-11EB-8896-4FDF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0050A_VFDB/kma.res",
         "013E7560-9950-11EB-B7AA-8CC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0050A_VFDB/kma.fsa",
         "014745B4-9950-11EB-AA36-020E692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0050A_VFDB/MetagenomicReadMappingReport.html",
         "014F9124-9950-11EB-893D-CBCA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0050A_VFDB/kma.frag.gz",
         "0158A836-9950-11EB-88B0-F9D9682E0674"
      ]
   ],
   "start_time" : 1617984942.54326,
   "success" : 1
}
