{
   "success" : 1,
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "label" : "Input Type",
            "type" : "enum"
         },
         {
            "default" : null,
            "desc" : "Predefined gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "type" : "enum"
         },
         {
            "id" : "gene_set_fasta",
            "required" : 0,
            "default" : null,
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "label" : "Gene set feature group",
            "type" : "string",
            "id" : "gene_set_feature_group",
            "required" : 0
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "paired_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "required" : 0,
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ]
         },
         {
            "type" : "group",
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "label" : "SRR ID",
            "type" : "string",
            "id" : "srr_ids",
            "required" : 0
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "label" : "Output Folder",
            "type" : "folder"
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid",
            "label" : "File Basename",
            "required" : 1,
            "id" : "output_file"
         }
      ],
      "script" : "App-MetagenomicReadMapping"
   },
   "elapsed_time" : 804.291365146637,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136G_VFDB/kma.res",
         "E876AAF4-9B41-11EB-9DF5-81DA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136G_VFDB/kma.aln",
         "E882F0AC-9B41-11EB-9B71-0F15692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136G_VFDB/MetagenomicReadMappingReport.html",
         "E88BAEB8-9B41-11EB-B6CA-ECF7682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136G_VFDB/kma.frag.gz",
         "E8945CE8-9B41-11EB-8BC0-AFAF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0136G_VFDB/kma.fsa",
         "E89D0F46-9B41-11EB-B504-E1B3682E0674"
      ]
   ],
   "job_output" : "",
   "end_time" : 1618199294.28165,
   "parameters" : {
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "output_file" : "FMT.0136G_VFDB",
      "srr_ids" : [
         "SRR14092280"
      ],
      "gene_set_feature_group" : "",
      "single_end_libs" : [],
      "gene_set_name" : "VFDB",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "srr_libs" : [],
      "paired_end_libs" : []
   },
   "id" : "3402013",
   "start_time" : 1618198489.99028,
   "hostname" : "p3-maas-03.mcs.anl.gov"
}
