{
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "id" : "3944638",
   "app" : {
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "default" : null,
            "id" : "gene_set_type"
         },
         {
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_name",
            "label" : "Gene set name",
            "type" : "enum"
         },
         {
            "desc" : "Protein data in FASTA format",
            "required" : 0,
            "default" : null,
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta"
         },
         {
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group"
         },
         {
            "allow_multiple" : false,
            "type" : "group",
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "desc" : "FASTQ file of reads"
               },
               {
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "paired_end_libs"
         },
         {
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "required" : 1
               }
            ],
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "default" : null,
            "id" : "srr_ids",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0
         },
         {
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "label" : "Output Folder"
         },
         {
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "id" : "output_file",
            "default" : null
         }
      ],
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping"
   },
   "elapsed_time" : 211.519646883011,
   "end_time" : 1629591484.07088,
   "job_output" : "",
   "parameters" : {
      "output_file" : "FMT.0114P_VFDB",
      "gene_set_name" : "VFDB",
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "srr_libs" : [],
      "srr_ids" : [
         "SRR13697120"
      ],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB"
   },
   "start_time" : 1629591272.55123,
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114P_VFDB/kma.res",
         "6ABBC5FE-02DE-11EC-9A7F-25E2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114P_VFDB/kma.aln",
         "6AC42032-02DE-11EC-B4AC-9211692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114P_VFDB/MetagenomicReadMappingReport.html",
         "6ACAFE02-02DE-11EC-B97B-7F09692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114P_VFDB/kma.frag.gz",
         "6AD6B684-02DE-11EC-A77C-8FEF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0114P_VFDB/kma.fsa",
         "6ADF058C-02DE-11EC-B8D8-7DC8682E0674"
      ]
   ]
}
