{
   "success" : 1,
   "parameters" : {
      "srr_libs" : [],
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR13697082"
      ],
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "output_file" : "FMT.0092U_VFDB",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB"
   },
   "elapsed_time" : 706.638988018036,
   "end_time" : 1629591619.89085,
   "id" : "3944628",
   "app" : {
      "default_memory" : "100G",
      "description" : "Map metagenomic reads to a defined gene set",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping",
      "label" : "Metagenomic read mapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum"
         },
         {
            "type" : "enum",
            "desc" : "Predefined gene set name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name"
         },
         {
            "required" : 0,
            "default" : null,
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "type" : "wstype",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta"
         },
         {
            "id" : "gene_set_feature_group",
            "required" : 0,
            "label" : "Gene set feature group",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string"
         },
         {
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "group" : [
               {
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "desc" : "FASTQ file of reads",
                  "id" : "read2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "id" : "paired_end_libs"
         },
         {
            "required" : 0,
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "type" : "wstype",
                  "label" : "Read file",
                  "desc" : "FASTQ file of reads",
                  "id" : "read",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "label" : "SRR ID",
            "default" : null,
            "required" : 0
         },
         {
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "id" : "output_path",
            "required" : 1,
            "default" : null,
            "label" : "Output Folder"
         },
         {
            "required" : 1,
            "default" : null,
            "label" : "File Basename",
            "id" : "output_file",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data."
         }
      ]
   },
   "hostname" : "hemlock.mcs.anl.gov",
   "job_output" : "",
   "start_time" : 1629590913.25186,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092U_VFDB/kma.res",
         "BB603BDE-02DE-11EC-B929-62C3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092U_VFDB/kma.frag.gz",
         "BBA8F626-02DE-11EC-832E-1EF8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092U_VFDB/kma.aln",
         "BBC401B4-02DE-11EC-ABE4-B615692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092U_VFDB/kma.fsa",
         "BBCB92A8-02DE-11EC-9136-93FD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092U_VFDB/MetagenomicReadMappingReport.html",
         "BBD31A5A-02DE-11EC-9B4B-5F19692E0674"
      ]
   ]
}
