{
   "id" : "3401703",
   "success" : 1,
   "end_time" : 1618145981.81738,
   "elapsed_time" : 999.0648021698,
   "hostname" : "hemlock.mcs.anl.gov",
   "start_time" : 1618144982.75258,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066D_VFDB/kma.res",
         "C711D07C-9AC5-11EB-A43B-D900692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066D_VFDB/kma.frag.gz",
         "C71E8F92-9AC5-11EB-BFFE-55E6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066D_VFDB/kma.aln",
         "C728D114-9AC5-11EB-9B21-79B8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066D_VFDB/kma.fsa",
         "C7D51C1C-9AC5-11EB-B0D7-14AF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0066D_VFDB/MetagenomicReadMappingReport.html",
         "C7E8A6E2-9AC5-11EB-B6BF-45F0682E0674"
      ]
   ],
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "parameters" : [
         {
            "required" : 1,
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "default" : null,
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "id" : "gene_set_type"
         },
         {
            "type" : "enum",
            "required" : 0,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "default" : null
         },
         {
            "label" : "Gene set feature group",
            "type" : "string",
            "required" : 0,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "label" : "Read file 1"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "required" : 0
               }
            ],
            "required" : 0,
            "default" : null,
            "type" : "group",
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "default" : null,
            "group" : [
               {
                  "label" : "Read file",
                  "required" : 1,
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "wstype" : "ReadFile"
               }
            ],
            "required" : 0,
            "id" : "single_end_libs",
            "allow_multiple" : false,
            "type" : "group"
         },
         {
            "default" : null,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "required" : 0,
            "type" : "string",
            "label" : "SRR ID"
         },
         {
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path"
         },
         {
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename",
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file"
         }
      ],
      "label" : "Metagenomic read mapping"
   },
   "job_output" : "",
   "parameters" : {
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "output_file" : "FMT.0066D_VFDB",
      "srr_ids" : [
         "SRR14092173"
      ],
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "gene_set_type" : "predefined_list"
   }
}
