{
   "end_time" : 1618146594.61677,
   "parameters" : {
      "paired_end_libs" : [],
      "srr_ids" : [
         "SRR14092168"
      ],
      "output_file" : "FMT.0069C_VFDB",
      "gene_set_type" : "predefined_list",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_name" : "VFDB",
      "single_end_libs" : [],
      "gene_set_fasta" : "",
      "srr_libs" : [],
      "gene_set_feature_group" : ""
   },
   "app" : {
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "default" : null,
            "id" : "gene_set_type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "type" : "enum",
            "required" : 1,
            "label" : "Input Type"
         },
         {
            "type" : "enum",
            "required" : 0,
            "label" : "Gene set name",
            "default" : null,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format",
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "label" : "Gene set FASTA data",
            "default" : null
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file 1",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1"
               },
               {
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read2"
               }
            ],
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "id" : "single_end_libs",
            "default" : null,
            "group" : [
               {
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "label" : "Read file",
                  "id" : "read",
                  "desc" : "FASTQ file of reads"
               }
            ]
         },
         {
            "allow_multiple" : false,
            "label" : "SRR ID",
            "required" : 0,
            "type" : "string",
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "id" : "srr_ids",
            "default" : null
         },
         {
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "id" : "output_path",
            "required" : 1,
            "type" : "folder",
            "label" : "Output Folder"
         },
         {
            "default" : null,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "id" : "output_file",
            "required" : 1,
            "type" : "wsid",
            "label" : "File Basename"
         }
      ],
      "id" : "MetagenomicReadMapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "default_memory" : "100G",
      "label" : "Metagenomic read mapping"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069C_VFDB/kma.frag.gz",
         "34F140EA-9AC7-11EB-912A-2700692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069C_VFDB/kma.fsa",
         "3504B5DA-9AC7-11EB-9C07-91EA682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069C_VFDB/MetagenomicReadMappingReport.html",
         "351069B6-9AC7-11EB-8F98-8800692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069C_VFDB/kma.aln",
         "351F005C-9AC7-11EB-8FB7-D900692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0069C_VFDB/kma.res",
         "352A031C-9AC7-11EB-A9AD-340C692E0674"
      ]
   ],
   "elapsed_time" : 1252.03115582466,
   "hostname" : "gum.mcs.anl.gov",
   "id" : "3401721",
   "job_output" : "",
   "start_time" : 1618145342.58562,
   "success" : 1
}
