{
   "job_output" : "",
   "end_time" : 1614190072.52779,
   "start_time" : 1614189802.74894,
   "id" : "2317369",
   "parameters" : {
      "srr_ids" : [
         "SRR13697083"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_fasta" : "",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_name" : "VFDB",
      "paired_end_libs" : [],
      "output_file" : "FMT.0092T_VFDB",
      "single_end_libs" : []
   },
   "success" : 1,
   "app" : {
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "label" : "Input Type",
            "id" : "gene_set_type",
            "required" : 1,
            "default" : null,
            "type" : "enum",
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ]
         },
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "desc" : "Predefined gene set name",
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0
         },
         {
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "default" : null,
            "type" : "wstype",
            "id" : "gene_set_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0
         },
         {
            "desc" : "Name of feature group that defines the gene set ",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "label" : "Gene set feature group",
            "id" : "gene_set_feature_group"
         },
         {
            "type" : "group",
            "default" : null,
            "required" : 0,
            "group" : [
               {
                  "label" : "Read file 1",
                  "id" : "read1",
                  "required" : 1,
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile"
               },
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "label" : "Read file 2",
                  "id" : "read2",
                  "required" : 0
               }
            ],
            "id" : "paired_end_libs",
            "allow_multiple" : false
         },
         {
            "allow_multiple" : false,
            "id" : "single_end_libs",
            "required" : 0,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "wstype" : "ReadFile",
                  "type" : "wstype",
                  "label" : "Read file",
                  "id" : "read",
                  "required" : 1
               }
            ],
            "default" : null,
            "type" : "group"
         },
         {
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "type" : "string",
            "default" : null,
            "required" : 0,
            "label" : "SRR ID",
            "id" : "srr_ids",
            "allow_multiple" : false
         },
         {
            "id" : "output_path",
            "label" : "Output Folder",
            "required" : 1,
            "default" : null,
            "type" : "folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "label" : "File Basename",
            "id" : "output_file",
            "required" : 1
         }
      ],
      "label" : "Metagenomic read mapping",
      "description" : "Map metagenomic reads to a defined gene set",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G"
   },
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092T_VFDB/kma.res",
         "32630C70-76CB-11EB-8C00-63E5682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092T_VFDB/kma.frag.gz",
         "35FB306A-76CB-11EB-8E0E-79CB682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092T_VFDB/kma.aln",
         "361B2B86-76CB-11EB-AAB4-42FC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092T_VFDB/kma.fsa",
         "362905EE-76CB-11EB-8710-E2C6682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092T_VFDB/MetagenomicReadMappingReport.html",
         "363665B8-76CB-11EB-8A50-99A7682E0674"
      ]
   ],
   "elapsed_time" : 269.778843164444,
   "hostname" : "hemlock.mcs.anl.gov"
}
