{
   "end_time" : 1614874498.31863,
   "job_output" : "",
   "success" : 1,
   "start_time" : 1614874255.65818,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066W_VFDB/kma.res",
         "C3942C30-7D04-11EB-BE81-839C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066W_VFDB/kma.frag.gz",
         "C3A1FAEA-7D04-11EB-AC77-CFE9682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066W_VFDB/kma.aln",
         "C3ABE384-7D04-11EB-82CD-9CF2682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066W_VFDB/kma.fsa",
         "C3B5388A-7D04-11EB-8297-12E4682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0066W_VFDB/MetagenomicReadMappingReport.html",
         "C3BE1CB6-7D04-11EB-8C86-9DAA682E0674"
      ]
   ],
   "hostname" : "cedar.mcs.anl.gov",
   "parameters" : {
      "output_file" : "FMT.0066W_VFDB",
      "gene_set_feature_group" : "",
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "srr_ids" : [
         "SRR13697210"
      ],
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB"
   },
   "id" : "2341734",
   "app" : {
      "label" : "Metagenomic read mapping",
      "script" : "App-MetagenomicReadMapping",
      "default_memory" : "100G",
      "id" : "MetagenomicReadMapping",
      "parameters" : [
         {
            "type" : "enum",
            "label" : "Input Type",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "desc" : "Gene set type (predefined list / fasta file / feature group )",
            "required" : 1,
            "id" : "gene_set_type",
            "default" : null
         },
         {
            "id" : "gene_set_name",
            "default" : null,
            "enum" : [
               "MLST",
               "CARD"
            ],
            "type" : "enum",
            "label" : "Gene set name",
            "desc" : "Predefined gene set name",
            "required" : 0
         },
         {
            "type" : "wstype",
            "label" : "Gene set FASTA data",
            "desc" : "Protein data in FASTA format",
            "wstype" : "feature_protein_fasta",
            "required" : 0,
            "id" : "gene_set_fasta",
            "default" : null
         },
         {
            "default" : null,
            "id" : "gene_set_feature_group",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "label" : "Gene set feature group",
            "type" : "string"
         },
         {
            "required" : 0,
            "group" : [
               {
                  "wstype" : "ReadFile",
                  "required" : 1,
                  "id" : "read1",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 1"
               },
               {
                  "wstype" : "ReadFile",
                  "required" : 0,
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file 2",
                  "type" : "wstype"
               }
            ],
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "label" : "Read file",
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "required" : 1
               }
            ],
            "required" : 0,
            "allow_multiple" : false,
            "type" : "group",
            "default" : null,
            "id" : "single_end_libs"
         },
         {
            "label" : "SRR ID",
            "type" : "string",
            "allow_multiple" : false,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "required" : 0,
            "id" : "srr_ids",
            "default" : null
         },
         {
            "id" : "output_path",
            "default" : null,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "type" : "folder",
            "label" : "Output Folder",
            "required" : 1
         },
         {
            "label" : "File Basename",
            "type" : "wsid",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "id" : "output_file",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set"
   },
   "elapsed_time" : 242.660455942154
}
