{
   "elapsed_time" : 637.956253051758,
   "job_output" : "",
   "app" : {
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "default_memory" : "100G",
      "script" : "App-MetagenomicReadMapping",
      "parameters" : [
         {
            "id" : "gene_set_type",
            "label" : "Input Type",
            "default" : null,
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "type" : "enum",
            "required" : 1,
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "default" : null,
            "label" : "Gene set name",
            "id" : "gene_set_name",
            "required" : 0,
            "desc" : "Predefined gene set name",
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ]
         },
         {
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "id" : "gene_set_fasta",
            "default" : null,
            "required" : 0,
            "desc" : "Protein data in FASTA format",
            "type" : "wstype"
         },
         {
            "type" : "string",
            "required" : 0,
            "desc" : "Name of feature group that defines the gene set ",
            "default" : null,
            "id" : "gene_set_feature_group",
            "label" : "Gene set feature group"
         },
         {
            "group" : [
               {
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "id" : "read1",
                  "label" : "Read file 1",
                  "wstype" : "ReadFile"
               },
               {
                  "wstype" : "ReadFile",
                  "id" : "read2",
                  "label" : "Read file 2",
                  "required" : 0,
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype"
               }
            ],
            "required" : 0,
            "type" : "group",
            "allow_multiple" : false,
            "default" : null,
            "id" : "paired_end_libs"
         },
         {
            "default" : null,
            "id" : "single_end_libs",
            "type" : "group",
            "allow_multiple" : false,
            "group" : [
               {
                  "desc" : "FASTQ file of reads",
                  "required" : 1,
                  "type" : "wstype",
                  "wstype" : "ReadFile",
                  "id" : "read",
                  "label" : "Read file"
               }
            ],
            "required" : 0
         },
         {
            "type" : "string",
            "allow_multiple" : false,
            "required" : 0,
            "desc" : "Sequence Read Archive (SRA) Run ID",
            "default" : null,
            "id" : "srr_ids",
            "label" : "SRR ID"
         },
         {
            "label" : "Output Folder",
            "id" : "output_path",
            "default" : null,
            "type" : "folder",
            "required" : 1,
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. "
         },
         {
            "default" : null,
            "id" : "output_file",
            "label" : "File Basename",
            "required" : 1,
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "type" : "wsid"
         }
      ]
   },
   "parameters" : {
      "srr_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "gene_set_type" : "predefined_list",
      "single_end_libs" : [],
      "paired_end_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB",
      "gene_set_feature_group" : "",
      "srr_ids" : [
         "SRR14092273"
      ],
      "output_file" : "FMT.0187Q_VFDB"
   },
   "end_time" : 1618199502.43728,
   "hostname" : "p3-maas-10.mcs.anl.gov",
   "success" : 1,
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187Q_VFDB/kma.res",
         "639B801A-9B42-11EB-9B50-C4DC682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187Q_VFDB/MetagenomicReadMappingReport.html",
         "63A8A40C-9B42-11EB-90C8-7EC0682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187Q_VFDB/kma.aln",
         "649D7068-9B42-11EB-966B-A59C682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187Q_VFDB/kma.fsa",
         "64A5C128-9B42-11EB-A6D0-E1B3682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA2/VFDB/.FMT.0187Q_VFDB/kma.frag.gz",
         "64AF1A20-9B42-11EB-88A7-0F15692E0674"
      ]
   ],
   "start_time" : 1618198864.48102,
   "id" : "3402031"
}
