{
   "id" : "3944629",
   "start_time" : 1629590912.96447,
   "elapsed_time" : 299.916928052902,
   "end_time" : 1629591212.8814,
   "success" : 1,
   "hostname" : "p3-maas-03.mcs.anl.gov",
   "parameters" : {
      "srr_ids" : [
         "SRR13697081"
      ],
      "gene_set_type" : "predefined_list",
      "gene_set_feature_group" : "",
      "paired_end_libs" : [],
      "gene_set_name" : "VFDB",
      "gene_set_fasta" : "",
      "single_end_libs" : [],
      "srr_libs" : [],
      "output_path" : "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB",
      "output_file" : "FMT.0092X_VFDB"
   },
   "job_output" : "",
   "output_files" : [
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092X_VFDB/kma.res",
         "C341BB94-02DD-11EC-9E91-27DD682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092X_VFDB/kma.aln",
         "C349F00C-02DD-11EC-8058-E8D8682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092X_VFDB/MetagenomicReadMappingReport.html",
         "C350F442-02DD-11EC-81BD-8FEF682E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092X_VFDB/kma.frag.gz",
         "C856153A-02DD-11EC-AE3D-C807692E0674"
      ],
      [
         "/jxavier@patricbrc.org/home/metagenomics_SRA/VFDB/.FMT.0092X_VFDB/kma.fsa",
         "C93A9EEE-02DD-11EC-B660-3DC3682E0674"
      ]
   ],
   "app" : {
      "default_memory" : "100G",
      "parameters" : [
         {
            "default" : null,
            "type" : "enum",
            "enum" : [
               "predefined_list",
               "fasta_file",
               "feature_group"
            ],
            "label" : "Input Type",
            "required" : 1,
            "id" : "gene_set_type",
            "desc" : "Gene set type (predefined list / fasta file / feature group )"
         },
         {
            "type" : "enum",
            "enum" : [
               "MLST",
               "CARD"
            ],
            "default" : null,
            "label" : "Gene set name",
            "required" : 0,
            "id" : "gene_set_name",
            "desc" : "Predefined gene set name"
         },
         {
            "default" : null,
            "type" : "wstype",
            "wstype" : "feature_protein_fasta",
            "label" : "Gene set FASTA data",
            "required" : 0,
            "id" : "gene_set_fasta",
            "desc" : "Protein data in FASTA format"
         },
         {
            "id" : "gene_set_feature_group",
            "type" : "string",
            "default" : null,
            "desc" : "Name of feature group that defines the gene set ",
            "required" : 0,
            "label" : "Gene set feature group"
         },
         {
            "allow_multiple" : false,
            "required" : 0,
            "type" : "group",
            "id" : "paired_end_libs",
            "default" : null,
            "group" : [
               {
                  "required" : 1,
                  "wstype" : "ReadFile",
                  "label" : "Read file 1",
                  "type" : "wstype",
                  "desc" : "FASTQ file of reads",
                  "id" : "read1"
               },
               {
                  "id" : "read2",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "label" : "Read file 2",
                  "wstype" : "ReadFile",
                  "required" : 0
               }
            ]
         },
         {
            "default" : null,
            "group" : [
               {
                  "id" : "read",
                  "desc" : "FASTQ file of reads",
                  "type" : "wstype",
                  "required" : 1,
                  "label" : "Read file",
                  "wstype" : "ReadFile"
               }
            ],
            "id" : "single_end_libs",
            "type" : "group",
            "required" : 0,
            "allow_multiple" : false
         },
         {
            "default" : null,
            "type" : "string",
            "required" : 0,
            "label" : "SRR ID",
            "allow_multiple" : false,
            "id" : "srr_ids",
            "desc" : "Sequence Read Archive (SRA) Run ID"
         },
         {
            "label" : "Output Folder",
            "desc" : "Path to which the output will be written. Defaults to the directory containing the input data. ",
            "required" : 1,
            "type" : "folder",
            "id" : "output_path",
            "default" : null
         },
         {
            "label" : "File Basename",
            "desc" : "Basename for the generated output files. Defaults to the basename of the input data.",
            "required" : 1,
            "type" : "wsid",
            "id" : "output_file",
            "default" : null
         }
      ],
      "description" : "Map metagenomic reads to a defined gene set",
      "label" : "Metagenomic read mapping",
      "id" : "MetagenomicReadMapping",
      "script" : "App-MetagenomicReadMapping"
   }
}
