<h1>Metagenomic Read Mapping Report for job 3402198</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092282">SRR14092282</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_461214.1)">CARD|NP_461214.1</a></td>

<td>Salmonella enterica gyrA conferring resistance to fluoroquinolones</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20enterica%20serovar%20Typhimurium%20str.%20LT2)">Salmonella enterica subsp. enterica serovar Typhimurium str. LT2</a></td>

<td>    4452</td>

<td>   17545</td>

<td>    2637</td>

<td>   71.75</td>

<td>   78.84</td>

<td>   91.01</td>

<td>  126.84</td>

<td>    2.47</td>

<td> 7793.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  127076</td>

<td>    9812</td>

<td>    1486</td>

<td>   90.51</td>

<td>  100.13</td>

<td>   90.39</td>

<td>   99.87</td>

<td>  126.50</td>

<td>100452.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75136.1)">CARD|AAC75136.1</a></td>

<td>mdtB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  115852</td>

<td>   20648</td>

<td>    3123</td>

<td>   99.84</td>

<td>  100.00</td>

<td>   99.84</td>

<td>  100.00</td>

<td>   37.76</td>

<td>66400.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_4166659_4168200)">CARD|U00096_4166659_4168200</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>  572234</td>

<td>    9918</td>

<td>    1542</td>

<td>   98.77</td>

<td>   99.87</td>

<td>   98.90</td>

<td>  100.13</td>

<td>  417.17</td>

<td>543154.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  158495</td>

<td>   10078</td>

<td>    1529</td>

<td>   87.64</td>

<td>   97.25</td>

<td>   90.11</td>

<td>  102.82</td>

<td>  156.59</td>

<td>130670.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAG75524.1)">CARD|BAG75524.1</a></td>

<td>efmA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1464</td>

<td>    8559</td>

<td>    1287</td>

<td>   73.50</td>

<td>   73.58</td>

<td>   99.89</td>

<td>  135.90</td>

<td>    1.14</td>

<td> 5023.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA65958.1)">CARD|AAA65958.1</a></td>

<td>vanYA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    3302</td>

<td>    6064</td>

<td>     912</td>

<td>   99.01</td>

<td>   99.01</td>

<td>  100.00</td>

<td>  101.00</td>

<td>    3.66</td>

<td>  814.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE014075.1_237159_240063)">CARD|AE014075.1_237159_240063</a></td>

<td>Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td> 1083590</td>

<td>   18116</td>

<td>    2904</td>

<td>   99.21</td>

<td>  100.00</td>

<td>   99.21</td>

<td>  100.00</td>

<td>  393.67</td>

<td>1030431.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1118459</td>

<td>   18214</td>

<td>    2926</td>

<td>   84.89</td>

<td>   93.92</td>

<td>   90.39</td>

<td>  106.48</td>

<td>  527.00</td>

<td>1064981.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAP69659.1)">CARD|CAP69659.1</a></td>

<td>dfrA21</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20enterica%20serovar%20Bredeney)">Salmonella enterica subsp. enterica serovar Bredeney</a></td>

<td>    2058</td>

<td>    3311</td>

<td>     498</td>

<td>   99.80</td>

<td>  100.00</td>

<td>   99.80</td>

<td>  100.00</td>

<td>    4.14</td>

<td>  292.48</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CU458896.1_1462398_1463901)">CARD|CU458896.1_1462398_1463901</a></td>

<td>Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20abscessus)">Mycobacterium abscessus</a></td>

<td>   51711</td>

<td>    9975</td>

<td>    1504</td>

<td>   87.97</td>

<td>   99.40</td>

<td>   88.49</td>

<td>  100.60</td>

<td>   52.80</td>

<td>28237.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414996.1)">CARD|NP_414996.1</a></td>

<td>Escherichia coli acrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   55342</td>

<td>    7916</td>

<td>    1194</td>

<td>   99.66</td>

<td>  100.00</td>

<td>   99.66</td>

<td>  100.00</td>

<td>   47.26</td>

<td>35555.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>  300215</td>

<td>   11276</td>

<td>    1725</td>

<td>   94.96</td>

<td>  100.00</td>

<td>   94.96</td>

<td>  100.00</td>

<td>  205.46</td>

<td>268017.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ72759)">CARD|CDJ72759</a></td>

<td>Escherichia coli PtsI with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>   84156</td>

<td>   11440</td>

<td>    1728</td>

<td>   99.83</td>

<td>  100.00</td>

<td>   99.83</td>

<td>  100.00</td>

<td>   50.56</td>

<td>55311.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76539.1)">CARD|AAC76539.1</a></td>

<td>mdtF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  129724</td>

<td>   20572</td>

<td>    3114</td>

<td>   98.46</td>

<td>  100.00</td>

<td>   98.46</td>

<td>  100.00</td>

<td>   43.96</td>

<td>79270.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415434.1)">CARD|NP_415434.1</a></td>

<td>msbA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   65967</td>

<td>   11591</td>

<td>    1749</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   38.22</td>

<td>38122.19</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78082.1)">CARD|BAE78082.1</a></td>

<td>mdtP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   75284</td>

<td>    9716</td>

<td>    1467</td>

<td>   98.09</td>

<td>  100.00</td>

<td>   98.09</td>

<td>  100.00</td>

<td>   54.70</td>

<td>50577.95</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA65959.1)">CARD|AAA65959.1</a></td>

<td>vanZA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>     691</td>

<td>    3231</td>

<td>     486</td>

<td>   93.83</td>

<td>   93.83</td>

<td>  100.00</td>

<td>  106.58</td>

<td>    1.43</td>

<td> 1645.50</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CBH51823.1)">CARD|CBH51823.1</a></td>

<td>tet44</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20fetus%20subsp.%20fetus)">Campylobacter fetus subsp. fetus</a></td>

<td>  122222</td>

<td>   12703</td>

<td>    1923</td>

<td>   97.92</td>

<td>  100.00</td>

<td>   97.92</td>

<td>  100.00</td>

<td>   67.86</td>

<td>88894.91</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414995.1)">CARD|NP_414995.1</a></td>

<td>acrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  147170</td>

<td>   20789</td>

<td>    3150</td>

<td>   99.62</td>

<td>  100.00</td>

<td>   99.62</td>

<td>  100.00</td>

<td>   48.22</td>

<td>95094.89</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA24786.1)">CARD|AAA24786.1</a></td>

<td>vanC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>    8981</td>

<td>    6860</td>

<td>    1032</td>

<td>   99.81</td>

<td>  100.00</td>

<td>   99.81</td>

<td>  100.00</td>

<td>    8.78</td>

<td>  283.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  359446</td>

<td>    9953</td>

<td>    1528</td>

<td>   82.72</td>

<td>   93.52</td>

<td>   88.45</td>

<td>  106.93</td>

<td>  335.74</td>

<td>330658.71</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK31666.1)">CARD|AFK31666.1</a></td>

<td>tet(40)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20suis)">Streptococcus suis</a></td>

<td>   16584</td>

<td>    8113</td>

<td>    1221</td>

<td>   99.92</td>

<td>  100.00</td>

<td>   99.92</td>

<td>  100.00</td>

<td>   13.70</td>

<td> 2904.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 4616606</td>

<td>   14166</td>

<td>    2904</td>

<td>   97.59</td>

<td>   99.97</td>

<td>   97.62</td>

<td>  100.03</td>

<td> 1817.28</td>

<td>4574280.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73208)">CARD|CDJ73208</a></td>

<td>Escherichia coli UhpT with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>   82650</td>

<td>    9215</td>

<td>    1392</td>

<td>   99.07</td>

<td>  100.00</td>

<td>   99.07</td>

<td>  100.00</td>

<td>   62.95</td>

<td>58701.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>  102867</td>

<td>   10163</td>

<td>    1537</td>

<td>   79.31</td>

<td>   89.20</td>

<td>   88.91</td>

<td>  112.11</td>

<td>  105.39</td>

<td>76031.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75137.1)">CARD|AAC75137.1</a></td>

<td>mdtC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  107172</td>

<td>   20360</td>

<td>    3078</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   35.45</td>

<td>59091.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAY32951.1)">CARD|AAY32951.1</a></td>

<td>lnuC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20agalactiae)">Streptococcus agalactiae</a></td>

<td>   52235</td>

<td>    3281</td>

<td>     495</td>

<td>   99.19</td>

<td>  100.00</td>

<td>   99.19</td>

<td>  100.00</td>

<td>  113.75</td>

<td>43166.01</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,U00096_223771_225312)">CARD|U00096_223771_225312</a></td>

<td>Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20K-12)">Escherichia coli K-12</a></td>

<td>   75404</td>

<td>   10213</td>

<td>    1542</td>

<td>   87.81</td>

<td>   89.30</td>

<td>   98.33</td>

<td>  111.98</td>

<td>   59.21</td>

<td>49637.77</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGV10830.1)">CARD|AGV10830.1</a></td>

<td>APH(3')-IIIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli%20CVM%20N29710)">Campylobacter coli CVM N29710</a></td>

<td>  108545</td>

<td>    5253</td>

<td>     795</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  137.31</td>

<td>93753.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AJD73064.1)">CARD|AJD73064.1</a></td>

<td>RlmA(II)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>   11677</td>

<td>    5642</td>

<td>     849</td>

<td>   92.11</td>

<td>  100.00</td>

<td>   92.11</td>

<td>  100.00</td>

<td>   20.05</td>

<td> 2102.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF61331.1)">CARD|AAF61331.1</a></td>

<td>vanXYC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>    4201</td>

<td>    3809</td>

<td>     573</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    7.34</td>

<td>   19.14</td>

<td>1.2e-05</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAU10334.1)">CARD|AAU10334.1</a></td>

<td>aad(6)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>   49889</td>

<td>    5510</td>

<td>     831</td>

<td>   97.95</td>

<td>   99.64</td>

<td>   98.31</td>

<td>  100.36</td>

<td>   63.60</td>

<td>35549.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73082)">CARD|CDJ73082</a></td>

<td>Escherichia coli CyaA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>  127069</td>

<td>   16825</td>

<td>    2547</td>

<td>   98.98</td>

<td>  100.00</td>

<td>   98.98</td>

<td>  100.00</td>

<td>   24.29</td>

<td>84462.16</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA88675.1)">CARD|AAA88675.1</a></td>

<td>ErmF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    2106</td>

<td>    5326</td>

<td>     801</td>

<td>   93.38</td>

<td>   98.00</td>

<td>   95.29</td>

<td>  102.04</td>

<td>    3.23</td>

<td> 1395.34</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10445.1)">CARD|AET10445.1</a></td>

<td>tetB(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>  278616</td>

<td>   11369</td>

<td>    1737</td>

<td>   89.52</td>

<td>   95.80</td>

<td>   93.45</td>

<td>  104.39</td>

<td>  188.42</td>

<td>246289.97</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAN82549.1)">CARD|AAN82549.1</a></td>

<td>Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20CFT073)">Escherichia coli CFT073</a></td>

<td>  110405</td>

<td>    8129</td>

<td>    1230</td>

<td>   99.76</td>

<td>  100.00</td>

<td>   99.76</td>

<td>  100.00</td>

<td>   94.22</td>

<td>88247.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANZ79240.1)">CARD|ANZ79240.1</a></td>

<td>tetA(60)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium)">uncultured bacterium</a></td>

<td>    7068</td>

<td>   11571</td>

<td>    1740</td>

<td>   95.11</td>

<td>   98.85</td>

<td>   96.22</td>

<td>  101.16</td>

<td>    4.48</td>

<td> 1087.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76093.1)">CARD|AAC76093.1</a></td>

<td>bacA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   43725</td>

<td>    5452</td>

<td>     822</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   53.88</td>

<td>29784.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_490697.1)">CARD|YP_490697.1</a></td>

<td>acrD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>  111447</td>

<td>   20594</td>

<td>    3114</td>

<td>   98.88</td>

<td>  100.00</td>

<td>   98.88</td>

<td>  100.00</td>

<td>   37.60</td>

<td>62512.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAG03357.1)">CARD|AAG03357.1</a></td>

<td>ErmX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Corynebacterium%20striatum)">Corynebacterium striatum</a></td>

<td>    5719</td>

<td>    5065</td>

<td>     762</td>

<td>  100.00</td>

<td>  100.13</td>

<td>   99.87</td>

<td>   99.87</td>

<td>    7.60</td>

<td>   39.55</td>

<td>8.3e-10</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76296.1)">CARD|AAC76296.1</a></td>

<td>acrS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   37381</td>

<td>    4399</td>

<td>     663</td>

<td>   99.10</td>

<td>  100.00</td>

<td>   99.10</td>

<td>  100.00</td>

<td>   58.32</td>

<td>26035.63</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFH35853.1)">CARD|AFH35853.1</a></td>

<td>Escherichia coli mdfA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   35582</td>

<td>    8184</td>

<td>    1233</td>

<td>   98.38</td>

<td>  100.00</td>

<td>   98.38</td>

<td>  100.00</td>

<td>   30.13</td>

<td>17150.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CUX99269.1)">CARD|CUX99269.1</a></td>

<td>Enterococcus faecium liaF mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>     750</td>

<td>    4867</td>

<td>     732</td>

<td>   73.36</td>

<td>   73.91</td>

<td>   99.26</td>

<td>  135.30</td>

<td>    1.05</td>

<td> 3018.30</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78083.1)">CARD|BAE78083.1</a></td>

<td>mdtO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   95980</td>

<td>   13577</td>

<td>    2052</td>

<td>   98.54</td>

<td>  100.00</td>

<td>   98.54</td>

<td>  100.00</td>

<td>   49.05</td>

<td>61978.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358565.1)">CARD|NP_358565.1</a></td>

<td>mefE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>    6829</td>

<td>    8058</td>

<td>    1212</td>

<td>   73.10</td>

<td>   85.81</td>

<td>   85.19</td>

<td>  116.54</td>

<td>    9.16</td>

<td>  101.53</td>

<td>1.0e-23</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415804.1)">CARD|NP_415804.1</a></td>

<td>antibiotic resistant fabI</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   31000</td>

<td>    5237</td>

<td>     789</td>

<td>   99.62</td>

<td>  100.00</td>

<td>   99.62</td>

<td>  100.00</td>

<td>   40.16</td>

<td>18314.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_005226137.1)">CARD|YP_005226137.1</a></td>

<td>Klebsiella pneumoniae OmpK35</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20HS11286)">Klebsiella pneumoniae subsp. pneumoniae HS11286</a></td>

<td>     887</td>

<td>    4548</td>

<td>     684</td>

<td>   76.46</td>

<td>   82.31</td>

<td>   92.90</td>

<td>  121.49</td>

<td>    1.66</td>

<td> 2466.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09851.1)">CARD|AAM09851.1</a></td>

<td>vanRD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1393</td>

<td>    4648</td>

<td>     699</td>

<td>   83.55</td>

<td>   88.84</td>

<td>   94.04</td>

<td>  112.56</td>

<td>    2.61</td>

<td> 1753.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86641.1)">CARD|AAF86641.1</a></td>

<td>vanRC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>    4303</td>

<td>    4627</td>

<td>     696</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    6.40</td>

<td>   11.78</td>

<td>6.0e-04</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_414997.1)">CARD|NP_414997.1</a></td>

<td>Escherichia coli acrR with mutation conferring multidrug antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   28803</td>

<td>    4302</td>

<td>     648</td>

<td>   99.85</td>

<td>  100.00</td>

<td>   99.85</td>

<td>  100.00</td>

<td>   45.01</td>

<td>18133.07</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77933.1)">CARD|BAE77933.1</a></td>

<td>CRP</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   31585</td>

<td>    4201</td>

<td>     633</td>

<td>   99.84</td>

<td>  100.00</td>

<td>   99.84</td>

<td>  100.00</td>

<td>   51.93</td>

<td>20953.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76055.1)">CARD|AAC76055.1</a></td>

<td>Escherichia coli parC conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  108286</td>

<td>   14937</td>

<td>    2259</td>

<td>   99.69</td>

<td>   99.91</td>

<td>   99.78</td>

<td>  100.09</td>

<td>   48.63</td>

<td>70716.31</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMQ12811.1)">CARD|AMQ12811.1</a></td>

<td>FosA6</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>     346</td>

<td>    2792</td>

<td>     420</td>

<td>   72.38</td>

<td>   76.67</td>

<td>   94.41</td>

<td>  130.43</td>

<td>    0.99</td>

<td> 1907.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75291.1)">CARD|AAC75291.1</a></td>

<td>Escherichia coli gyrA with mutation conferring resistance to triclosan</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   73221</td>

<td>   17415</td>

<td>    2628</td>

<td>   99.35</td>

<td>  100.00</td>

<td>   99.35</td>

<td>  100.00</td>

<td>   28.44</td>

<td>34359.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAN62561.1)">CARD|AAN62561.1</a></td>

<td>D-Ala-D-Ala ligase</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>   11065</td>

<td>    7019</td>

<td>    1056</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   10.71</td>

<td>  905.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_418574.1)">CARD|NP_418574.1</a></td>

<td>Escherichia coli ampC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   52603</td>

<td>    7519</td>

<td>    1134</td>

<td>   97.53</td>

<td>  100.00</td>

<td>   97.53</td>

<td>  100.00</td>

<td>   50.31</td>

<td>33806.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_490321.1)">CARD|YP_490321.1</a></td>

<td>baeR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   26418</td>

<td>    4800</td>

<td>     723</td>

<td>   99.86</td>

<td>  100.00</td>

<td>   99.86</td>

<td>  100.00</td>

<td>   37.29</td>

<td>14968.69</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA79727.1)">CARD|CAA79727.1</a></td>

<td>tetQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    9863</td>

<td>   13126</td>

<td>    1974</td>

<td>   97.47</td>

<td>  100.00</td>

<td>   97.47</td>

<td>  100.00</td>

<td>    5.41</td>

<td>  463.25</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABR76005.1)">CARD|ABR76005.1</a></td>

<td>Klebsiella pneumoniae ramR mutants</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20MGH%2078578)">Klebsiella pneumoniae subsp. pneumoniae MGH 78578</a></td>

<td>    1363</td>

<td>    3869</td>

<td>     582</td>

<td>   95.36</td>

<td>   98.63</td>

<td>   96.69</td>

<td>  101.39</td>

<td>    2.78</td>

<td> 1200.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA15934.1)">CARD|BAA15934.1</a></td>

<td>baeS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   53830</td>

<td>    9310</td>

<td>    1404</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   38.81</td>

<td>31390.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358469.1)">CARD|NP_358469.1</a></td>

<td>pmrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>    7659</td>

<td>    7978</td>

<td>    1200</td>

<td>   92.92</td>

<td>  100.00</td>

<td>   92.92</td>

<td>  100.00</td>

<td>    8.04</td>

<td>    6.52</td>

<td>1.1e-02</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD23513.1)">CARD|AAD23513.1</a></td>

<td>CfxA2</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Prevotella%20intermedia)">Prevotella intermedia</a></td>

<td>    9221</td>

<td>    6421</td>

<td>     966</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    9.80</td>

<td>  501.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA20116.1)">CARD|AAA20116.1</a></td>

<td>tetA(P)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>    9926</td>

<td>    8396</td>

<td>    1263</td>

<td>   85.83</td>

<td>   92.72</td>

<td>   92.57</td>

<td>  107.86</td>

<td>    9.94</td>

<td>  127.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAC41008.1)">CARD|CAC41008.1</a></td>

<td>Klebsiella pneumoniae acrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae)">Klebsiella pneumoniae</a></td>

<td>    3570</td>

<td>    7960</td>

<td>    1197</td>

<td>   93.82</td>

<td>   97.49</td>

<td>   96.23</td>

<td>  102.57</td>

<td>    3.45</td>

<td> 1671.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA65953.1)">CARD|AAA65953.1</a></td>

<td>vanRA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1214</td>

<td>    4628</td>

<td>     696</td>

<td>   79.60</td>

<td>   80.75</td>

<td>   98.58</td>

<td>  123.84</td>

<td>    1.81</td>

<td> 1995.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAB38442)">CARD|BAB38442</a></td>

<td>Escherichia coli LamB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   72683</td>

<td>    8882</td>

<td>    1341</td>

<td>   99.40</td>

<td>  100.00</td>

<td>   99.40</td>

<td>  100.00</td>

<td>   55.97</td>

<td>49904.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,APB87301)">CARD|APB87301</a></td>

<td>porin OmpC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   38189</td>

<td>    7326</td>

<td>    1104</td>

<td>   95.92</td>

<td>  100.72</td>

<td>   95.23</td>

<td>   99.28</td>

<td>   40.37</td>

<td>20926.40</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76298.1)">CARD|AAC76298.1</a></td>

<td>acrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  156667</td>

<td>   20480</td>

<td>    3105</td>

<td>   99.13</td>

<td>  100.00</td>

<td>   99.13</td>

<td>  100.00</td>

<td>   52.42</td>

<td>104696.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ19610.1)">CARD|CAJ19610.1</a></td>

<td>OKP-B-2</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae)">Klebsiella pneumoniae</a></td>

<td>    2843</td>

<td>    5725</td>

<td>     861</td>

<td>   96.40</td>

<td>   96.40</td>

<td>  100.00</td>

<td>  103.73</td>

<td>    3.31</td>

<td>  969.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC23556.1)">CARD|AAC23556.1</a></td>

<td>APH(6)-Id</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Pseudomonas%20aeruginosa)">Pseudomonas aeruginosa</a></td>

<td>    4246</td>

<td>    5565</td>

<td>     837</td>

<td>   98.09</td>

<td>   98.33</td>

<td>   99.76</td>

<td>  101.70</td>

<td>    5.13</td>

<td>  177.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA65955.1)">CARD|AAA65955.1</a></td>

<td>vanHA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1452</td>

<td>    6444</td>

<td>     969</td>

<td>   82.25</td>

<td>   82.25</td>

<td>  100.00</td>

<td>  121.58</td>

<td>    1.51</td>

<td> 3156.17</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_417169.1)">CARD|NP_417169.1</a></td>

<td>emrR</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   23473</td>

<td>    3526</td>

<td>     531</td>

<td>   99.81</td>

<td>  100.00</td>

<td>   99.81</td>

<td>  100.00</td>

<td>   45.60</td>

<td>14736.49</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK74984.1)">CARD|AAK74984.1</a></td>

<td>Streptococcus pneumoniae parC conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20TIGR4)">Streptococcus pneumoniae TIGR4</a></td>

<td>   61187</td>

<td>   16392</td>

<td>    2472</td>

<td>   90.66</td>

<td>  100.00</td>

<td>   90.66</td>

<td>  100.00</td>

<td>   38.22</td>

<td>25864.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_311275.1)">CARD|NP_311275.1</a></td>

<td>evgA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   31586</td>

<td>    4082</td>

<td>     615</td>

<td>   99.35</td>

<td>  100.00</td>

<td>   99.35</td>

<td>  100.00</td>

<td>   52.62</td>

<td>21208.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC76297.1)">CARD|AAC76297.1</a></td>

<td>acrE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   50237</td>

<td>    7679</td>

<td>    1158</td>

<td>   98.96</td>

<td>  100.00</td>

<td>   98.96</td>

<td>  100.00</td>

<td>   45.09</td>

<td>31270.81</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>   52828</td>

<td>   12735</td>

<td>    1920</td>

<td>   89.84</td>

<td>   99.38</td>

<td>   90.41</td>

<td>  100.63</td>

<td>   35.74</td>

<td>24517.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_358969.1)">CARD|NP_358969.1</a></td>

<td>patB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae%20R6)">Streptococcus pneumoniae R6</a></td>

<td>   12502</td>

<td>    7756</td>

<td>    1167</td>

<td>   93.74</td>

<td>  100.00</td>

<td>   93.74</td>

<td>  100.00</td>

<td>   13.82</td>

<td> 1111.60</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AEJ33969.1)">CARD|AEJ33969.1</a></td>

<td>sul1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Vibrio%20fluvialis)">Vibrio fluvialis</a></td>

<td>    1898</td>

<td>    5585</td>

<td>     840</td>

<td>   94.64</td>

<td>   94.76</td>

<td>   99.87</td>

<td>  105.53</td>

<td>    2.26</td>

<td> 1817.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_001693237.1)">CARD|YP_001693237.1</a></td>

<td>oqxA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    4591</td>

<td>    7819</td>

<td>    1176</td>

<td>   95.83</td>

<td>  100.00</td>

<td>   95.83</td>

<td>  100.00</td>

<td>    4.53</td>

<td>  840.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACM47284)">CARD|ACM47284</a></td>

<td>vanSD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    1364</td>

<td>    4668</td>

<td>     702</td>

<td>   83.90</td>

<td>   93.59</td>

<td>   89.65</td>

<td>  106.85</td>

<td>    2.76</td>

<td> 1809.80</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415372.1)">CARD|NP_415372.1</a></td>

<td>Escherichia coli nfsA mutations conferring resistance to nitrofurantoin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   21945</td>

<td>    4802</td>

<td>     723</td>

<td>   99.31</td>

<td>  100.00</td>

<td>   99.31</td>

<td>  100.00</td>

<td>   31.13</td>

<td>10987.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>  442106</td>

<td>    9489</td>

<td>    1464</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  303.90</td>

<td>414434.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   22278</td>

<td>   12757</td>

<td>    1920</td>

<td>   80.83</td>

<td>   82.55</td>

<td>   97.92</td>

<td>  121.14</td>

<td>   12.25</td>

<td> 2586.85</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA27471.1)">CARD|AAA27471.1</a></td>

<td>tetX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20fragilis)">Bacteroides fragilis</a></td>

<td>    3634</td>

<td>    7760</td>

<td>    1167</td>

<td>   97.60</td>

<td>   97.86</td>

<td>   99.74</td>

<td>  102.19</td>

<td>    3.15</td>

<td> 1494.42</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>  348884</td>

<td>    7938</td>

<td>    1218</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>  316.02</td>

<td>325776.30</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA16547.1)">CARD|BAA16547.1</a></td>

<td>emrA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   54356</td>

<td>    7777</td>

<td>    1173</td>

<td>   99.91</td>

<td>  100.00</td>

<td>   99.91</td>

<td>  100.00</td>

<td>   47.26</td>

<td>34917.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000195296.1)">CARD|WP_000195296.1</a></td>

<td>Escherichia coli parE conferring resistance to fluoroquinolones</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Proteobacteria)">Proteobacteria</a></td>

<td>   87391</td>

<td>   12530</td>

<td>    1893</td>

<td>   97.57</td>

<td>  100.00</td>

<td>   97.57</td>

<td>  100.00</td>

<td>   50.44</td>

<td>56084.13</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   55303</td>

<td>    8433</td>

<td>    1272</td>

<td>   90.49</td>

<td>  100.55</td>

<td>   89.99</td>

<td>   99.45</td>

<td>   72.04</td>

<td>34465.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC36915.1)">CARD|AAC36915.1</a></td>

<td>ErmQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>    7161</td>

<td>    5145</td>

<td>     774</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    9.32</td>

<td>  330.17</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA11236.1)">CARD|BAA11236.1</a></td>

<td>emrK</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   53842</td>

<td>    7001</td>

<td>    1056</td>

<td>   99.43</td>

<td>  100.00</td>

<td>   99.43</td>

<td>  100.00</td>

<td>   52.19</td>

<td>36059.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415222.1)">CARD|NP_415222.1</a></td>

<td>kdpE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   29317</td>

<td>    4501</td>

<td>     678</td>

<td>   97.64</td>

<td>  100.00</td>

<td>   97.64</td>

<td>  100.00</td>

<td>   47.37</td>

<td>18209.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDO13981.1)">CARD|CDO13981.1</a></td>

<td>Klebsiella mutant PhoP conferring antibiotic resistance to colistin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae)">Klebsiella pneumoniae</a></td>

<td>    2751</td>

<td>    4468</td>

<td>     672</td>

<td>   86.61</td>

<td>   92.11</td>

<td>   94.02</td>

<td>  108.56</td>

<td>    5.44</td>

<td>  408.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANK04027.1)">CARD|ANK04027.1</a></td>

<td>gadW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O25b%3AH4)">Escherichia coli O25b:H4</a></td>

<td>   36265</td>

<td>    4837</td>

<td>     729</td>

<td>   94.24</td>

<td>  100.00</td>

<td>   94.24</td>

<td>  100.00</td>

<td>   60.19</td>

<td>24029.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACN32294.1)">CARD|ACN32294.1</a></td>

<td>tolC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   70464</td>

<td>    9858</td>

<td>    1488</td>

<td>   99.66</td>

<td>  100.00</td>

<td>   99.66</td>

<td>  100.00</td>

<td>   48.49</td>

<td>45729.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75314.1)">CARD|AAC75314.1</a></td>

<td>pmrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   33447</td>

<td>    6432</td>

<td>     969</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   35.28</td>

<td>18300.20</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABR75897.1)">CARD|ABR75897.1</a></td>

<td>Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20MGH%2078578)">Klebsiella pneumoniae subsp. pneumoniae MGH 78578</a></td>

<td>    1587</td>

<td>    4328</td>

<td>     651</td>

<td>   93.39</td>

<td>   96.93</td>

<td>   96.35</td>

<td>  103.17</td>

<td>    2.83</td>

<td> 1270.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78084.1)">CARD|BAE78084.1</a></td>

<td>mdtN</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   57742</td>

<td>    6840</td>

<td>    1032</td>

<td>   98.16</td>

<td>  100.00</td>

<td>   98.16</td>

<td>  100.00</td>

<td>   59.46</td>

<td>40117.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_863643.1)">CARD|NP_863643.1</a></td>

<td>AAC(6')-Ie-APH(2'')-Ia</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td>   23380</td>

<td>    9566</td>

<td>    1440</td>

<td>   89.72</td>

<td>   95.07</td>

<td>   94.38</td>

<td>  105.19</td>

<td>   24.68</td>

<td> 5792.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_418486.1)">CARD|NP_418486.1</a></td>

<td>Escherichia coli soxS with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   18155</td>

<td>    2152</td>

<td>     324</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   56.36</td>

<td>12611.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK63040.1)">CARD|AAK63040.1</a></td>

<td>APH(2'')-IIa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   22436</td>

<td>    5977</td>

<td>     900</td>

<td>   97.67</td>

<td>  100.00</td>

<td>   97.67</td>

<td>  100.00</td>

<td>   26.51</td>

<td> 9533.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_491919.1)">CARD|YP_491919.1</a></td>

<td>gadX</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   49256</td>

<td>    5471</td>

<td>     825</td>

<td>   97.94</td>

<td>  100.00</td>

<td>   97.94</td>

<td>  100.00</td>

<td>   63.88</td>

<td>35030.65</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>  281561</td>

<td>   12566</td>

<td>    1920</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   99.79</td>

<td>  100.00</td>

<td>  148.56</td>

<td>246009.70</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_489794.1)">CARD|YP_489794.1</a></td>

<td>marA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   11711</td>

<td>    2551</td>

<td>     384</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   30.81</td>

<td> 5882.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC74603.2)">CARD|AAC74603.2</a></td>

<td>Escherichia coli marR mutant conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   12807</td>

<td>    2890</td>

<td>     435</td>

<td>   97.47</td>

<td>  100.00</td>

<td>   97.47</td>

<td>  100.00</td>

<td>   31.69</td>

<td> 6264.68</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_001086469.1)">CARD|YP_001086469.1</a></td>

<td>Clostridium difficile gyrA conferring resistance to fluoroquinolones</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td>   13343</td>

<td>   16138</td>

<td>    2427</td>

<td>   71.32</td>

<td>   83.19</td>

<td>   85.74</td>

<td>  120.21</td>

<td>    8.98</td>

<td>  265.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000764731.1)">CARD|WP_000764731.1</a></td>

<td>Escherichia coli folP with mutation conferring resistance to sulfonamides</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Proteobacteria)">Proteobacteria</a></td>

<td>   39330</td>

<td>    5633</td>

<td>     849</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   46.84</td>

<td>25252.83</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73205)">CARD|CDJ73205</a></td>

<td>Escherichia coli UhpA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>   30915</td>

<td>    3923</td>

<td>     591</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   53.40</td>

<td>20912.88</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ73082)">CARD|CDJ73082</a></td>

<td>Escherichia coli CyaA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>    3549</td>

<td>   16946</td>

<td>    2547</td>

<td>   70.36</td>

<td>   76.99</td>

<td>   91.38</td>

<td>  129.88</td>

<td>    1.91</td>

<td> 8757.76</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFU25644.1)">CARD|AFU25644.1</a></td>

<td>CMY-77</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Citrobacter%20sp.%20W1065)">Citrobacter sp. W1065</a></td>

<td>    3238</td>

<td>    7620</td>

<td>    1146</td>

<td>   89.35</td>

<td>   89.53</td>

<td>   99.81</td>

<td>  111.70</td>

<td>    2.84</td>

<td> 1769.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD01868.1)">CARD|AAD01868.1</a></td>

<td>dfrF</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis)">Enterococcus faecalis</a></td>

<td>     905</td>

<td>    3291</td>

<td>     495</td>

<td>   88.48</td>

<td>   88.48</td>

<td>  100.00</td>

<td>  113.01</td>

<td>    1.83</td>

<td> 1357.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_416340.1)">CARD|NP_416340.1</a></td>

<td>mgrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>    3911</td>

<td>     957</td>

<td>     144</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   27.47</td>

<td> 1792.22</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_125169584.1)">CARD|WP_125169584.1</a></td>

<td>patA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td>   17626</td>

<td>   11264</td>

<td>    1695</td>

<td>   94.28</td>

<td>  100.00</td>

<td>   94.28</td>

<td>  100.00</td>

<td>   13.10</td>

<td> 1400.57</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC37034.1)">CARD|AAC37034.1</a></td>

<td>ErmG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteroides%20thetaiotaomicron)">Bacteroides thetaiotaomicron</a></td>

<td>   48077</td>

<td>    4874</td>

<td>     735</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   66.79</td>

<td>35248.73</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75429.1)">CARD|AAC75429.1</a></td>

<td>evgS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>  166445</td>

<td>   23697</td>

<td>    3594</td>

<td>   99.44</td>

<td>  100.00</td>

<td>   99.44</td>

<td>  100.00</td>

<td>   47.35</td>

<td>107167.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA50993.1)">CARD|AAA50993.1</a></td>

<td>Escherichia coli EF-Tu mutants conferring resistance to kirromycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   31547</td>

<td>    7867</td>

<td>    1185</td>

<td>   98.73</td>

<td>  100.00</td>

<td>   98.73</td>

<td>  100.00</td>

<td>   28.09</td>

<td>14226.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_310518)">CARD|NP_310518</a></td>

<td>Escherichia coli MipA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   27764</td>

<td>    4959</td>

<td>     747</td>

<td>   99.20</td>

<td>  100.00</td>

<td>   99.20</td>

<td>  100.00</td>

<td>   38.57</td>

<td>15891.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86642.1)">CARD|AAF86642.1</a></td>

<td>vanSC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>    9562</td>

<td>    7219</td>

<td>    1086</td>

<td>   99.82</td>

<td>  100.00</td>

<td>   99.82</td>

<td>  100.00</td>

<td>    8.94</td>

<td>  327.08</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AQA08261.1)">CARD|AQA08261.1</a></td>

<td>Streptococcus mitis CdsA with mutation conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20oralis)">Streptococcus oralis</a></td>

<td>    7778</td>

<td>    5344</td>

<td>     804</td>

<td>   97.51</td>

<td>  100.00</td>

<td>   97.51</td>

<td>  100.00</td>

<td>   10.63</td>

<td>  451.26</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415611.1)">CARD|NP_415611.1</a></td>

<td>antibiotic resistant fabG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   25487</td>

<td>    4880</td>

<td>     735</td>

<td>   99.73</td>

<td>  100.00</td>

<td>   99.73</td>

<td>  100.00</td>

<td>   36.19</td>

<td>13982.52</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA77936.1)">CARD|CAA77936.1</a></td>

<td>Escherichia coli emrE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    8199</td>

<td>    2213</td>

<td>     333</td>

<td>   92.19</td>

<td>  100.00</td>

<td>   92.19</td>

<td>  100.00</td>

<td>   32.53</td>

<td> 3441.21</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75135.2)">CARD|AAC75135.2</a></td>

<td>mdtA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   47884</td>

<td>    8278</td>

<td>    1248</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   38.53</td>

<td>27930.19</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAI43414.1)">CARD|CAI43414.1</a></td>

<td>OXY-2-1</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20oxytoca)">Klebsiella oxytoca</a></td>

<td>    1205</td>

<td>    5805</td>

<td>     873</td>

<td>   92.33</td>

<td>   92.33</td>

<td>  100.00</td>

<td>  108.31</td>

<td>    1.38</td>

<td> 3019.07</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   89230</td>

<td>    4942</td>

<td>     747</td>

<td>   99.33</td>

<td>   99.87</td>

<td>   99.46</td>

<td>  100.13</td>

<td>  122.33</td>

<td>75441.04</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_001693238)">CARD|YP_001693238</a></td>

<td>oqxB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>    7965</td>

<td>   20978</td>

<td>    3153</td>

<td>   91.98</td>

<td>   95.05</td>

<td>   96.76</td>

<td>  105.21</td>

<td>    2.95</td>

<td> 5850.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_005228001.1)">CARD|YP_005228001.1</a></td>

<td>Klebsiella pneumoniae OmpK36</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae%20subsp.%20pneumoniae%20HS11286)">Klebsiella pneumoniae subsp. pneumoniae HS11286</a></td>

<td>    3061</td>

<td>    7341</td>

<td>    1104</td>

<td>   90.49</td>

<td>   94.38</td>

<td>   95.87</td>

<td>  105.95</td>

<td>    3.36</td>

<td> 1761.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAD22403.1)">CARD|AAD22403.1</a></td>

<td>vanTC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20gallinarum)">Enterococcus gallinarum</a></td>

<td>   15765</td>

<td>   13940</td>

<td>    2097</td>

<td>   99.90</td>

<td>  100.00</td>

<td>   99.90</td>

<td>  100.00</td>

<td>    7.57</td>

<td>  112.10</td>

<td>1.0e-25</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB53445.1)">CARD|AAB53445.1</a></td>

<td>SAT-4</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20coli)">Campylobacter coli</a></td>

<td>   59918</td>

<td>    3598</td>

<td>     543</td>

<td>   99.82</td>

<td>  100.00</td>

<td>   99.82</td>

<td>  100.00</td>

<td>  111.96</td>

<td>49938.46</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAA09666.1)">CARD|CAA09666.1</a></td>

<td>Klebsiella pneumoniae OmpK37</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Klebsiella%20pneumoniae)">Klebsiella pneumoniae</a></td>

<td>    1511</td>

<td>    7482</td>

<td>    1125</td>

<td>   75.11</td>

<td>   81.42</td>

<td>   92.25</td>

<td>  122.82</td>

<td>    1.77</td>

<td> 3964.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ACA23185.1)">CARD|ACA23185.1</a></td>

<td>tetW</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bifidobacterium%20longum)">Bifidobacterium longum</a></td>

<td>  386339</td>

<td>   12488</td>

<td>    1920</td>

<td>   99.95</td>

<td>  100.00</td>

<td>   99.95</td>

<td>  100.00</td>

<td>  204.90</td>

<td>350436.78</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_009887863.1)">CARD|WP_009887863.1</a></td>

<td>Clostridium difficile EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile)">Clostridium difficile</a></td>

<td>   42172</td>

<td>    7922</td>

<td>    1194</td>

<td>   87.69</td>

<td>  100.00</td>

<td>   87.69</td>

<td>  100.00</td>

<td>   56.32</td>

<td>23416.39</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAA11237.1)">CARD|BAA11237.1</a></td>

<td>emrY</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli)">Escherichia coli</a></td>

<td>   71615</td>

<td>   10195</td>

<td>    1539</td>

<td>   98.90</td>

<td>  100.00</td>

<td>   98.90</td>

<td>  100.00</td>

<td>   48.57</td>

<td>46110.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC77293.1)">CARD|AAC77293.1</a></td>

<td>mdtM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   51966</td>

<td>    8176</td>

<td>    1233</td>

<td>   96.19</td>

<td>  100.00</td>

<td>   96.19</td>

<td>  100.00</td>

<td>   47.60</td>

<td>31882.54</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA20117.1)">CARD|AAA20117.1</a></td>

<td>tetB(P)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>   20361</td>

<td>   13018</td>

<td>    1959</td>

<td>   98.21</td>

<td>   99.69</td>

<td>   98.52</td>

<td>  100.31</td>

<td>   10.93</td>

<td> 1615.05</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_416715.1)">CARD|NP_416715.1</a></td>

<td>yojI</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   61529</td>

<td>   10897</td>

<td>    1644</td>

<td>   99.03</td>

<td>  100.00</td>

<td>   99.03</td>

<td>  100.00</td>

<td>   38.96</td>

<td>35394.33</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77595.1)">CARD|BAE77595.1</a></td>

<td>Escherichia coli gyrB conferring resistance to aminocoumarin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>  131460</td>

<td>   15948</td>

<td>    2415</td>

<td>   99.50</td>

<td>  100.00</td>

<td>   99.50</td>

<td>  100.00</td>

<td>   56.33</td>

<td>90516.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_003112_60970_62514)">CARD|NC_003112_60970_62514</a></td>

<td>Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Neisseria%20meningitidis%20MC58)">Neisseria meningitidis MC58</a></td>

<td>  253501</td>

<td>   10120</td>

<td>    1544</td>

<td>   71.70</td>

<td>   83.87</td>

<td>   85.48</td>

<td>  119.23</td>

<td>  261.98</td>

<td>224693.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP35312.1)">CARD|AMP35312.1</a></td>

<td>vgaC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterobacter%20cloacae)">Enterobacter cloacae</a></td>

<td>    2847</td>

<td>    1535</td>

<td>     231</td>

<td>   87.45</td>

<td>  100.00</td>

<td>   87.45</td>

<td>  100.00</td>

<td>   17.95</td>

<td>  392.37</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_462735.1)">CARD|NP_462735.1</a></td>

<td>Salmonella serovars gyrB conferring resistance to fluoroquinolone</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20enterica%20serovar%20Typhimurium%20str.%20LT2)">Salmonella enterica subsp. enterica serovar Typhimurium str. LT2</a></td>

<td>    4051</td>

<td>   16067</td>

<td>    2415</td>

<td>   73.25</td>

<td>   79.79</td>

<td>   91.80</td>

<td>  125.32</td>

<td>    2.30</td>

<td> 7176.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312937.1)">CARD|NP_312937.1</a></td>

<td>Escherichia coli rpoB mutants conferring resistance to rifampicin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>  249138</td>

<td>   26441</td>

<td>    4029</td>

<td>   99.53</td>

<td>  100.00</td>

<td>   99.53</td>

<td>  100.00</td>

<td>   64.15</td>

<td>179962.10</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AE006468_3570463_3572006)">CARD|AE006468_3570463_3572006</a></td>

<td>Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Salmonella%20enterica%20subsp.%20salamae)">Salmonella enterica subsp. salamae</a></td>

<td>  228460</td>

<td>   10135</td>

<td>    1544</td>

<td>   93.85</td>

<td>  100.00</td>

<td>   93.85</td>

<td>  100.00</td>

<td>  205.00</td>

<td>199775.80</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE77781.1)">CARD|BAE77781.1</a></td>

<td>mdtE</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   58411</td>

<td>    7676</td>

<td>    1158</td>

<td>   99.65</td>

<td>  100.00</td>

<td>   99.65</td>

<td>  100.00</td>

<td>   51.20</td>

<td>38948.75</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_816529.1)">CARD|NP_816529.1</a></td>

<td>Enterococcus faecalis liaR mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecalis%20V583)">Enterococcus faecalis V583</a></td>

<td>    1186</td>

<td>    4209</td>

<td>     633</td>

<td>   77.09</td>

<td>   77.09</td>

<td>  100.00</td>

<td>  129.71</td>

<td>    1.99</td>

<td> 1694.03</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABV18113.1)">CARD|ABV18113.1</a></td>

<td>mdtG</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O139%3AH28%20str.%20E24377A)">Escherichia coli O139:H28 str. E24377A</a></td>

<td>   43241</td>

<td>    8141</td>

<td>    1227</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   99.59</td>

<td>  100.00</td>

<td>   35.82</td>

<td>23977.43</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75089.1)">CARD|AAC75089.1</a></td>

<td>ugd</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   45600</td>

<td>    7741</td>

<td>    1167</td>

<td>   96.23</td>

<td>  100.00</td>

<td>   96.23</td>

<td>  100.00</td>

<td>   44.52</td>

<td>26869.27</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,BAE78116.1)">CARD|BAE78116.1</a></td>

<td>eptA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20W3110)">Escherichia coli str. K-12 substr. W3110</a></td>

<td>   82226</td>

<td>   10884</td>

<td>    1644</td>

<td>   99.45</td>

<td>  100.00</td>

<td>   99.45</td>

<td>  100.00</td>

<td>   51.18</td>

<td>54661.29</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_312864.1)">CARD|NP_312864.1</a></td>

<td>cpxA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   66090</td>

<td>    9104</td>

<td>    1374</td>

<td>   98.03</td>

<td>  100.00</td>

<td>   98.03</td>

<td>  100.00</td>

<td>   52.18</td>

<td>43185.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CDJ72593)">CARD|CDJ72593</a></td>

<td>Escherichia coli GlpT with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MC4100)">Escherichia coli str. K-12 substr. MC4100</a></td>

<td>   59047</td>

<td>    9009</td>

<td>    1359</td>

<td>   99.78</td>

<td>  100.00</td>

<td>   99.78</td>

<td>  100.00</td>

<td>   44.78</td>

<td>36790.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC75733.1)">CARD|AAC75733.1</a></td>

<td>emrB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   69581</td>

<td>   10196</td>

<td>    1539</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   45.68</td>

<td>44203.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC77033.1)">CARD|AAC77033.1</a></td>

<td>Escherichia coli soxR with mutation conferring antibiotic resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   24835</td>

<td>    3087</td>

<td>     465</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   53.82</td>

<td>16937.84</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AIL15701)">CARD|AIL15701</a></td>

<td>Escherichia coli murA with mutation conferring resistance to fosfomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20ATCC%2025922)">Escherichia coli ATCC 25922</a></td>

<td>   65151</td>

<td>    8349</td>

<td>    1260</td>

<td>   98.81</td>

<td>  100.00</td>

<td>   98.81</td>

<td>  100.00</td>

<td>   54.59</td>

<td>43896.55</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAM09853.1)">CARD|AAM09853.1</a></td>

<td>vanYD</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>     971</td>

<td>    2772</td>

<td>     417</td>

<td>   90.65</td>

<td>   98.80</td>

<td>   91.75</td>

<td>  101.21</td>

<td>    2.94</td>

<td>  867.07</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC14693.1)">CARD|AAC14693.1</a></td>

<td>APH(2'')-IVa</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20casseliflavus)">Enterococcus casseliflavus</a></td>

<td>   35625</td>

<td>    6013</td>

<td>     906</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   39.52</td>

<td>21059.14</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ABK33456.1)">CARD|ABK33456.1</a></td>

<td>APH(3'')-Ib</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Pseudomonas%20aeruginosa)">Pseudomonas aeruginosa</a></td>

<td>    3212</td>

<td>    5345</td>

<td>     804</td>

<td>   99.88</td>

<td>  100.00</td>

<td>   99.88</td>

<td>  100.00</td>

<td>    4.03</td>

<td>  532.12</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_415449.1)">CARD|NP_415449.1</a></td>

<td>Pseudomonas aeruginosa ompF with mutation</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   48831</td>

<td>    7222</td>

<td>    1089</td>

<td>   98.53</td>

<td>  100.00</td>

<td>   98.53</td>

<td>  100.00</td>

<td>   47.29</td>

<td>30885.62</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGL43630.1)">CARD|AGL43630.1</a></td>

<td>QnrB69</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Citrobacter%20freundii)">Citrobacter freundii</a></td>

<td>     610</td>

<td>    4289</td>

<td>     645</td>

<td>   71.16</td>

<td>   71.16</td>

<td>  100.00</td>

<td>  140.52</td>

<td>    0.95</td>

<td> 2762.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC74149.2)">CARD|AAC74149.2</a></td>

<td>mdtH</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20str.%20K-12%20substr.%20MG1655)">Escherichia coli str. K-12 substr. MG1655</a></td>

<td>   40606</td>

<td>    8022</td>

<td>    1209</td>

<td>   98.01</td>

<td>  100.00</td>

<td>   98.01</td>

<td>  100.00</td>

<td>   35.97</td>

<td>21832.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NP_309766.1)">CARD|NP_309766.1</a></td>

<td>H-NS</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Escherichia%20coli%20O157%3AH7%20str.%20Sakai)">Escherichia coli O157:H7 str. Sakai</a></td>

<td>   15263</td>

<td>    2750</td>

<td>     414</td>

<td>   99.28</td>

<td>  100.00</td>

<td>   99.28</td>

<td>  100.00</td>

<td>   38.18</td>

<td> 8691.51</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>