#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  234582	    1365	    3228	   84.01	   92.50	   90.82	  108.10	   92.98	230515.74	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   68427	     452	     975	   98.87	   98.87	  100.00	  101.14	   70.57	67080.34	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  302578	     879	    2166	  100.00	  100.00	  100.00	  100.00	  140.34	299949.73	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  232295	     840	    1983	   98.39	   98.44	   99.95	  101.59	  117.86	229787.10	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  573879	    1091	    3228	   99.07	  100.00	   99.07	  100.00	  194.26	570611.43	1.0e-26
