#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  200228	   31861	    1486	   82.77	   93.47	   88.55	  106.98	  196.54	122140.17	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  666693	   66441	    3123	   96.16	  100.00	   96.16	  100.00	  240.49	491455.03	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 3947168	   30838	    1542	   99.87	  100.00	   99.87	  100.00	 2417.94	3855607.52	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  396058	   32668	    1529	   88.49	   99.67	   88.78	  100.33	  354.97	308009.99	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    6650	   27688	    1287	   98.21	   98.21	  100.00	  101.82	    5.17	12889.56	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    9660	   19616	     912	  100.00	  100.00	  100.00	  100.00	   10.70	 3386.12	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7327364	   54328	    2904	   99.07	  100.00	   99.07	  100.00	 2608.56	7165977.33	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1586803	   61208	    2926	   85.20	   96.07	   88.69	  104.09	  745.93	1412270.77	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   62479	   32327	    1504	   71.28	   81.32	   87.65	  122.98	   63.68	 9589.50	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  307990	   25548	    1194	   99.08	  100.00	   99.08	  100.00	  265.79	239173.59	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   11656	   22197	    1032	   99.90	  100.00	   99.90	  100.00	   11.34	 3282.73	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	   59427	   10571	     492	   96.14	  100.00	   96.14	  100.00	  131.27	34098.69	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    5947	   37117	    1725	   94.03	   98.43	   95.52	  101.59	    4.03	22561.86	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  447215	   36888	    1728	   99.42	  100.00	   99.42	  100.00	  263.36	347791.86	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1017736	   65828	    3114	   97.30	  100.00	   97.30	  100.00	  355.62	836247.59	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  381303	   37381	    1749	   98.06	  100.00	   98.06	  100.00	  231.56	282507.57	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  462021	   31305	    1467	   97.61	  100.00	   97.61	  100.00	  339.74	376050.29	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    7176	   10452	     486	  100.00	  100.00	  100.00	  100.00	   14.80	  608.93	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  878451	   66759	    3150	   98.76	  100.00	   98.76	  100.00	  290.74	697033.71	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  101115	   32820	    1528	   76.77	   88.09	   87.15	  113.52	   95.82	34823.83	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  518566	   26027	    1221	  100.00	  100.00	  100.00	  100.00	  427.33	445460.35	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  157426	   41204	    1920	   70.73	   73.33	   96.45	  136.36	   88.83	68002.13	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    3741	   10711	     498	  100.00	  100.00	  100.00	  100.00	    7.52	 3361.63	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1551319	   60787	    2904	   91.63	  100.28	   91.38	   99.73	  771.30	1378125.00	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  487780	   29690	    1392	   97.49	  100.00	   97.49	  100.00	  379.05	405522.45	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   77499	   33027	    1537	   78.59	   90.11	   87.22	  110.97	   78.84	17893.24	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  620897	   65536	    3078	   94.02	  100.00	   94.02	  100.00	  237.61	449314.87	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  121544	   17065	     795	  100.00	  100.00	  100.00	  100.00	  153.29	78752.86	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   74253	   17853	     831	   97.23	   99.88	   97.35	  100.12	   93.78	34535.63	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    7054	   37375	    1737	   83.02	   87.62	   94.74	  114.13	    4.84	20693.33	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  686083	   26139	    1230	   99.59	  100.00	   99.59	  100.00	  573.17	611501.37	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    3346	   11808	     549	   99.64	  100.00	   99.64	  100.00	    6.16	 4725.48	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  868385	   26244	    1239	  100.00	  100.00	  100.00	  100.00	  702.21	792732.08	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  257905	   17601	     822	   98.18	  100.00	   98.18	  100.00	  331.86	209598.22	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  850606	   66028	    3114	   98.65	  100.00	   98.65	  100.00	  285.95	671544.85	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   45678	   16378	     762	  100.00	  100.13	   99.87	   99.87	   60.50	13833.30	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	     614	   13809	     642	   77.26	   86.14	   89.69	  116.09	    1.31	12072.42	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  184894	   14214	     663	   98.34	  100.00	   98.34	  100.00	  292.51	146309.14	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  233962	   26418	    1233	   96.27	  100.00	   96.27	  100.00	  212.63	165429.41	1.0e-26
CARD|ADR80609.1 SHV-122 [Klebsiella pneumoniae]	     789	   18586	     864	   79.05	   79.05	  100.00	  126.50	    0.91	16348.29	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    2002	   15745	     732	   87.70	   93.03	   94.27	  107.49	    3.23	10643.30	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  642396	   43656	    2052	   97.08	  100.00	   97.08	  100.00	  343.70	522537.51	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  178157	   16919	     789	   98.99	  100.00	   98.99	  100.00	  233.22	133269.55	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   19184	   31813	    1479	   95.20	  100.00	   95.20	  100.00	   14.81	 3127.90	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1396	   14713	     684	   86.99	   87.28	   99.66	  114.57	    2.06	11009.25	1.0e-26
CARD|YP_008997281.1 ANT(6)-Ia [Exiguobacterium sp. S3-2]	   19661	   18580	     864	   95.72	   96.30	   99.40	  103.85	   23.33	   30.53	3.3e-08
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  432788	   48247	    2259	   92.96	   93.98	   98.92	  106.41	  196.60	307403.18	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  163252	   13898	     648	   99.23	  100.00	   99.23	  100.00	  258.26	125918.37	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  197841	   13568	     633	   99.21	  100.00	   99.21	  100.00	  320.80	160619.63	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  270810	   48387	    2259	   92.87	   94.33	   98.45	  106.01	  123.83	154987.12	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  626224	   19464	     915	   99.45	   99.89	   99.56	  100.11	  690.15	570178.65	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  352502	   56217	    2628	   93.46	   95.70	   97.65	  104.49	  142.79	214779.75	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  376960	   24233	    1134	   97.80	  100.00	   97.80	  100.00	  355.51	310114.58	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2977	   13615	     633	  100.00	  100.00	  100.00	  100.00	    4.72	 6821.14	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  152753	   15510	     723	   96.96	  100.00	   96.96	  100.00	  232.17	111940.75	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    4748	   31240	    1452	   96.69	   96.76	   99.93	  103.35	    3.28	19502.56	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     796	   12518	     582	   77.49	   79.21	   97.83	  126.25	    1.45	10321.24	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  226588	   30087	    1404	   88.60	   97.36	   91.00	  102.71	  204.53	150432.33	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   12633	   24844	    1155	   99.91	   99.91	  100.00	  100.09	   10.96	 3978.90	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	    3625	   27173	    1263	   85.91	   92.64	   92.74	  107.95	    3.60	18004.72	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  496597	   16822	     789	  100.00	  100.00	  100.00	  100.00	  630.54	448334.74	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    6329	   14970	     696	   99.71	  100.43	   99.28	   99.57	    9.21	 3505.80	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  434992	   28629	    1341	   97.91	  100.00	   97.91	  100.00	  338.64	356175.34	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  222534	   23657	    1104	   96.74	  100.45	   96.30	   99.55	  223.12	160654.28	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  911093	   65765	    3105	   96.62	  100.00	   96.62	  100.00	  321.44	731506.96	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  489090	   17848	     837	   99.76	  100.00	   99.76	  100.00	  589.56	438058.17	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   11300	   20842	     969	  100.00	  100.00	  100.00	  100.00	   11.70	 2832.99	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  123073	   11396	     531	   98.49	  100.00	   98.49	  100.00	  247.56	92746.57	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  250770	   10149	     474	  100.00	  100.00	  100.00	  100.00	  530.01	221899.92	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    1348	   23751	    1104	   74.18	   74.64	   99.39	  133.98	    1.25	19997.30	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  136545	   13196	     615	   99.02	  100.00	   99.02	  100.00	  229.19	101606.80	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  364707	   24752	    1158	   98.79	  100.00	   98.79	  100.00	  327.72	296743.20	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  259609	   56311	    2628	   89.38	   91.67	   97.51	  109.09	  105.00	130824.02	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  601098	   40877	    1920	   91.61	  100.00	   91.61	  100.00	  389.56	488877.97	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  556536	   17890	     840	  100.00	  100.00	  100.00	  100.00	  663.65	505092.76	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  160272	   15508	     723	   99.03	  100.00	   99.03	  100.00	  228.63	119219.99	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   35537	   31481	    1464	   93.10	  100.00	   93.10	  100.00	   28.92	  245.36	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   11184	   41313	    1920	   70.36	   71.77	   98.04	  139.33	    6.15	17291.63	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   23149	   26195	    1218	   94.42	  100.08	   94.34	   99.92	   22.44	  188.06	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  319997	   25093	    1173	   98.04	  100.00	   98.04	  100.00	  289.92	252016.38	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  111014	   20740	     966	   99.79	  100.00	   99.79	  100.00	  118.10	61851.48	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  480486	   40389	    1893	   96.04	  100.00	   96.04	  100.00	  285.39	371844.46	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   58945	   27339	    1272	   93.95	  100.31	   93.65	   99.69	   73.38	11576.74	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1138	   16649	     774	   82.43	   82.69	   99.69	  120.94	    1.49	13527.19	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  223807	   22628	    1056	   97.73	  100.00	   97.73	  100.00	  226.04	164233.42	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  131214	   14550	     678	   95.28	  100.00	   95.28	  100.00	  217.34	93372.59	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  213382	   15622	     729	  100.00	  100.00	  100.00	  100.00	  293.32	170778.39	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  437072	   31768	    1488	   98.19	  100.00	   98.19	  100.00	  310.95	350377.24	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  229861	   20761	     969	   97.63	  100.00	   97.63	  100.00	  256.29	174457.15	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1113	   14003	     651	  100.00	  100.00	  100.00	  100.00	    1.71	10992.18	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    6846	   29625	    1377	   97.24	   97.60	   99.63	  102.46	    5.04	14227.53	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  296239	   22084	    1032	   96.22	  100.00	   96.22	  100.00	  316.00	236112.99	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    7339	   31820	    1479	   92.09	   97.63	   94.32	  102.42	    5.94	15305.40	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  411683	   30757	    1440	  100.00	  100.00	  100.00	  100.00	  287.07	327964.22	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   98681	    6956	     324	   97.84	  100.00	   97.84	  100.00	  325.70	79644.19	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  188651	   17687	     825	   93.94	  100.00	   93.94	  100.00	  279.38	141652.34	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  642273	   40846	    1920	   99.79	  100.00	   99.79	  100.00	  337.90	529502.63	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   76258	    8248	     384	   98.96	  100.00	   98.96	  100.00	  205.17	54733.85	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   89708	    9341	     435	   98.16	  100.00	   98.16	  100.00	  219.14	65207.54	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  272441	   18175	     849	   98.94	  100.00	   98.94	  100.00	  331.82	222462.02	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  213855	   12664	     591	   97.12	  100.00	   97.12	  100.00	  397.69	178694.80	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  838562	   54006	    2547	   97.45	  100.00	   97.45	  100.00	  105.87	689614.22	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	 1968905	   10272	     495	  100.00	  100.00	  100.00	  100.00	 3987.42	1938301.12	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   28186	    3095	     144	   99.31	  100.00	   99.31	  100.00	  200.19	20124.96	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  733904	   76382	    3594	   96.33	  100.00	   96.33	  100.00	  227.75	533558.10	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  108591	   25446	    1185	   98.31	   99.16	   99.15	  100.85	   94.49	51575.56	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  179096	   16017	     747	   99.20	  100.00	   99.20	  100.00	  245.99	136302.40	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	  564748	   18654	     876	  100.00	  100.00	  100.00	  100.00	  646.00	511169.26	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  179602	   15760	     735	  100.00	  100.00	  100.00	  100.00	  244.86	137406.74	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	   52632	    7155	     333	   92.19	  100.00	   92.19	  100.00	  204.48	34590.94	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  263515	   26725	    1248	   95.59	  100.00	   95.59	  100.00	  241.48	193182.43	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  537522	   15914	     747	   99.20	   99.87	   99.33	  100.13	  736.24	491608.11	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   75945	   11664	     543	   99.82	  100.00	   99.82	  100.00	  140.60	47164.38	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	 1692094	   40070	    1920	   99.95	  100.00	   99.95	  100.00	  886.75	1575589.47	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   13405	   25683	    1194	   77.14	   86.68	   88.99	  115.36	   19.41	 3856.85	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  354654	   32906	    1539	   97.66	  100.00	   97.66	  100.00	  248.29	267109.97	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    1359	   14132	     657	   95.89	   95.89	  100.00	  104.29	    2.07	10532.30	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  326153	   26374	    1233	   95.05	  100.00	   95.05	  100.00	  310.70	254922.95	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	    8488	   42154	    1959	   95.35	   96.84	   98.47	  103.27	    4.52	22381.41	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  413605	   35115	    1644	   97.51	  100.00	   97.51	  100.00	  272.73	319249.63	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  823836	   51218	    2415	   98.18	  100.00	   98.18	  100.00	  361.40	682172.36	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    6989	   32337	    1503	   99.60	   99.67	   99.93	  100.33	    4.68	16338.86	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1340985	   84699	    4029	   98.98	  100.00	   98.98	  100.00	  344.22	1107014.79	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  340904	   33021	    1544	   95.92	  100.32	   95.61	   99.68	  260.28	253503.27	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  584137	   17370	     816	  100.00	  100.00	  100.00	  100.00	  717.15	534031.45	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  401178	   24735	    1158	   98.53	  100.00	   98.53	  100.00	  363.22	332716.81	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    3496	   48878	    2271	   78.03	   78.69	   99.16	  127.08	    1.58	39324.33	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  285671	   26264	    1227	   98.37	  100.00	   98.37	  100.00	  245.25	215722.11	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  236296	   25002	    1167	   95.97	  100.00	   95.97	  100.00	  229.63	170858.65	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  299573	   35188	    1644	   87.41	   94.89	   92.12	  105.38	  212.91	208803.83	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  525661	   29286	    1374	   98.33	  100.00	   98.33	  100.00	  402.85	443983.95	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  336518	   29065	    1359	   98.31	  100.00	   98.31	  100.00	  261.70	258565.00	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  465645	   32840	    1539	   98.44	  100.00	   98.44	  100.00	  318.42	375776.56	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  141736	    9976	     465	   97.85	  100.00	   97.85	  100.00	  326.52	114430.57	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  411295	   26910	    1260	   99.68	  100.00	   99.68	  100.00	  330.39	337173.11	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    9313	   13097	     609	   99.84	  100.00	   99.84	  100.00	   15.40	  639.19	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  483744	   17146	     804	   99.75	  100.00	   99.75	  100.00	  607.26	434653.08	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  232306	   23332	    1089	   97.98	  100.00	   97.98	  100.00	  227.42	170827.81	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    5264	   22975	    1068	   99.63	   99.63	  100.00	  100.38	    4.93	11108.27	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  267395	   25887	    1209	   98.35	  100.00	   98.35	  100.00	  233.05	198871.52	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   79383	    8892	     414	   99.28	  100.00	   99.28	  100.00	  195.84	56289.56	1.0e-26
