#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  273815	   46547	    2637	   83.47	   93.70	   89.07	  106.72	  142.54	161224.59	1.0e-26
CARD|CAI43413.1 OXY-1-2 [Klebsiella oxytoca]	  289543	   15447	     876	  100.00	  100.00	  100.00	  100.00	  331.95	246330.86	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  450716	   26117	    1486	   82.97	   94.08	   88.20	  106.29	  446.96	378084.82	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	  203213	   14415	     816	   99.14	  100.00	   99.14	  100.00	  255.92	163784.85	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  373430	   26919	    1529	   89.93	  100.20	   89.75	   99.80	  383.36	299911.78	1.0e-26
CARD|AFS44742.1 TEM-201 [Escherichia coli]	    1026	   15278	     861	   78.51	   78.86	   99.56	  126.80	    1.25	12458.45	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 6567881	   44228	    2904	   96.63	   99.97	   96.66	  100.03	 2533.96	6436380.03	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3939749	   47524	    2926	   85.20	   95.56	   89.16	  104.65	 1854.54	3799440.95	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  171414	   26596	    1504	   86.04	   98.27	   87.55	  101.76	  184.67	105915.08	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    1446	   21189	    1194	   74.20	   76.55	   96.94	  130.63	    1.38	17221.19	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  108461	   30548	    1725	   95.30	  100.00	   95.30	  100.00	   73.40	43668.69	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  266678	   30496	    1728	   87.73	   96.88	   90.56	  103.23	  211.08	187707.09	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    4122	   55301	    3114	   78.48	   80.51	   97.49	  124.21	    1.42	44078.97	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2921	   26036	    1467	   89.57	   92.50	   96.83	  108.11	    2.18	18452.08	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   76965	   55852	    3150	   84.79	   96.67	   87.72	  103.45	   40.79	 3355.85	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	 1044380	   26507	    1528	   87.57	   99.87	   87.68	  100.13	 1004.42	967482.53	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	11927063	   38235	    2904	   96.25	   99.93	   96.31	  100.07	 4883.84	11812845.32	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  113449	   24645	    1392	   88.15	  100.00	   88.15	  100.00	  123.60	57106.34	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  313975	   27095	    1537	   82.82	   92.97	   89.08	  107.56	  325.74	241298.41	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  100003	   54547	    3078	   74.89	   86.87	   86.20	  115.11	   57.07	13369.09	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  293644	   27195	    1542	   86.71	   89.11	   97.31	  112.23	  228.18	221277.41	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    6289	   15063	     849	   92.23	  100.00	   92.23	  100.00	    9.73	 3605.73	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  504940	   15111	     861	   99.88	  100.00	   99.88	  100.00	  588.30	461362.58	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	    2953	   25858	    1457	   89.91	   90.80	   99.02	  110.13	    2.09	18210.53	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    2248	   12988	     732	   97.95	   99.04	   98.90	  100.97	    3.16	 7570.85	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  178937	   45050	    2547	   74.68	   88.18	   84.68	  113.40	  101.50	80029.21	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    2894	   14212	     801	   99.38	   99.50	   99.87	  100.50	    3.65	 7488.97	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   75857	   30782	    1737	   89.23	   95.74	   93.21	  104.45	   52.04	19051.71	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  596148	   21547	    1230	   97.24	  100.00	   97.24	  100.00	  534.10	534512.37	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    3574	   30884	    1740	   87.13	   95.80	   90.94	  104.38	    2.89	21645.30	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   51550	   14569	     822	   88.44	  100.00	   88.44	  100.00	  103.87	20682.47	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   57589	   55237	    3114	   76.46	   84.87	   90.09	  117.82	   30.68	   49.02	1.0e-11
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   52471	   13505	     762	  100.00	  100.13	   99.87	   99.87	   71.46	23012.33	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	     974	   11763	     663	   88.99	   90.65	   98.17	  110.32	    1.56	 9139.77	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    2958	   36427	    2052	   76.71	   79.19	   96.86	  126.28	    1.64	28441.94	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   17232	   13995	     789	   84.79	   95.06	   89.20	  105.20	   33.11	  335.49	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   48242	   12124	     684	   88.16	  100.88	   87.39	   99.13	  103.10	21609.81	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   24361	   40086	    2259	   71.09	   78.93	   90.07	  126.70	   19.02	 3837.13	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   46533	   11220	     633	   86.26	  100.00	   86.26	  100.00	  110.14	21591.56	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  115420	   40007	    2259	   78.97	   88.84	   88.89	  112.56	   82.16	36589.83	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	 1830809	   26283	    1542	   96.76	   99.87	   96.88	  100.13	 1366.42	1753446.07	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	  422955	   13924	     792	   99.87	  100.00	   99.87	  100.00	  538.49	382955.73	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   99383	   46565	    2628	   76.75	   86.64	   88.58	  115.42	   57.53	19114.37	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	    3307	   25663	    1446	   93.85	   94.54	   99.27	  105.78	    2.36	17252.35	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	 2449186	   14467	     861	  100.00	  100.00	  100.00	  100.00	 2852.15	2406124.26	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   16246	   12824	     723	   71.92	   86.58	   83.07	  115.50	   42.49	  402.70	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    5580	   35039	    1974	   88.86	   91.19	   97.44	  109.67	    3.06	21365.74	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   19999	   10322	     582	   87.29	   97.94	   89.12	  102.11	   56.74	 3088.38	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    8120	   21293	    1200	   93.83	  100.00	   93.83	  100.00	    8.36	 5899.81	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   13457	   17137	     966	  100.00	  100.00	  100.00	  100.00	   13.96	  442.75	1.0e-26
CARD|AAA20116.1 tetA(P) [Clostridium perfringens]	   18627	   22406	    1263	   94.14	  100.08	   94.07	   99.92	   21.88	  348.12	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    1502	    8782	     495	   81.41	   83.03	   98.05	  120.44	    3.28	 5153.76	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   66628	   21212	    1197	   75.61	   85.88	   88.04	  116.44	   76.21	23480.25	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   10104	   55134	    3105	   84.61	   89.31	   94.73	  111.97	    4.62	31081.66	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    8218	    9419	     531	   73.63	   83.05	   88.66	  120.41	   27.39	   81.88	1.0e-18
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   43371	   43851	    2472	   90.49	  100.00	   90.49	  100.00	   26.76	    2.65	1.0e-01
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    3514	   19590	    1104	   89.86	   90.58	   99.20	  110.40	    3.27	11186.69	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1944	   20550	    1158	   79.97	   81.00	   98.72	  123.45	    1.74	15390.33	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   17593	   34071	    1920	   91.35	  100.00	   91.35	  100.00	   11.83	 5255.84	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    9260	   20706	    1167	   92.20	  100.00	   92.20	  100.00	   10.19	 4372.49	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  497866	   14744	     840	  100.00	  100.00	  100.00	  100.00	  595.16	455327.92	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   90787	   20829	    1176	   85.37	   95.58	   89.32	  104.63	  110.19	43846.72	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  143966	   25903	    1464	  100.00	  100.00	  100.00	  100.00	   98.62	82055.20	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    4901	   20708	    1167	   98.63	   98.80	   99.83	  101.21	    4.25	 9757.43	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   99449	   21569	    1218	   96.96	  100.00	   96.96	  100.00	   90.12	50117.43	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   30318	   20803	    1173	   83.46	   91.05	   91.67	  109.83	   41.81	 1770.67	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   75724	   33549	    1893	   74.54	   84.57	   88.13	  118.24	   64.24	16277.26	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  175641	   22489	    1272	   86.24	   98.27	   87.76	  101.76	  220.02	118383.78	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    3850	   13733	     774	  100.00	  100.00	  100.00	  100.00	    4.98	 5555.09	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1157	   12030	     678	   77.73	   81.27	   95.64	  123.05	    1.84	 8965.08	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   93693	   11899	     672	   88.10	  100.00	   88.10	  100.00	  209.83	63358.19	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   16805	   26401	    1488	   72.18	   81.32	   88.76	  122.98	   18.84	 2131.44	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    5993	   17193	     969	   74.61	   81.42	   91.63	  122.81	   11.25	 5410.52	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   35225	   11542	     651	   78.49	   88.63	   88.56	  112.82	   83.24	11992.78	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   53091	   19995	    1128	   88.03	   98.40	   89.46	  101.62	   65.31	14986.53	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    3626	    7451	     420	   71.90	   84.52	   85.07	  118.31	   15.25	 1320.86	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    1575	   18313	    1032	   81.40	   84.98	   95.78	  117.67	    1.73	14087.43	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  102575	   33530	    1893	   74.91	   86.63	   86.46	  115.43	   85.95	35025.88	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	  277585	    9946	     564	   99.11	  100.00	   99.11	  100.00	  502.80	249120.81	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     620	    5748	     324	   90.12	   91.98	   97.99	  108.72	    2.06	 4129.60	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    1668	   14638	     825	   91.52	   97.09	   94.26	  103.00	    2.42	10317.44	1.0e-26
CARD|AAK82652.1 TEM-102 [Plasmid pWW100]	    2517	   15277	     861	   81.77	   82.81	   98.74	  120.76	    3.14	 9150.78	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 2221615	   32442	    1920	   99.43	  100.00	   99.43	  100.00	 1182.83	2126154.83	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     509	    7717	     435	   77.70	   78.62	   98.83	  127.19	    1.21	 6316.74	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	   30506	   43064	    2427	   77.92	   91.51	   85.14	  109.28	   20.08	 2143.84	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15894	   10482	     591	   89.17	  100.51	   88.72	   99.49	   45.00	 1110.17	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   70796	   45156	    2547	   74.28	   87.40	   85.00	  114.42	   47.09	 5669.33	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     594	    8782	     495	   81.82	   81.82	  100.00	  122.22	    1.20	 7151.00	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   12829	   30079	    1695	   92.98	  100.00	   92.98	  100.00	    9.66	 6935.05	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  140870	   20966	    1185	   96.71	  100.00	   96.71	  100.00	  131.40	88835.98	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	    3600	   26568	    1497	   96.13	   96.86	   99.24	  103.24	    2.48	17487.18	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   88666	   13016	     735	   82.59	   90.48	   91.28	  110.53	  152.01	56280.62	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  334634	   55593	    3153	   89.38	  100.00	   89.38	  100.00	  152.95	199534.09	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  102850	   19548	    1104	   89.31	   98.28	   90.88	  101.75	  122.77	56692.59	1.0e-26
CARD|AAZ14083.2 TEM-145 [Escherichia coli]	    1058	   15278	     861	   78.86	   80.60	   97.84	  124.06	    1.32	12378.26	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   32667	   19951	    1125	   75.91	   90.22	   84.14	  110.84	   50.81	 3072.96	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  113320	   34000	    1920	   99.95	  100.00	   99.95	  100.00	   59.34	42706.45	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	  150444	   21121	    1194	   87.86	  100.00	   87.86	  100.00	  185.80	97481.13	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   87520	   40031	    2259	   70.25	   81.81	   85.88	  122.24	   63.93	17680.24	1.0e-26
CARD|AAA20117.1 tetB(P) [Clostridium perfringens]	   18845	   34763	    1959	   92.60	  100.00	   92.60	  100.00	   13.93	 4726.65	1.0e-26
CARD|ABG72894.1 aadA24 [Salmonella enterica subsp. enterica serovar Newport]	   16438	   13835	     780	   77.44	   78.46	   98.69	  127.45	   21.36	  223.67	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   14178	   29172	    1644	   86.25	   90.82	   94.98	  110.11	   13.44	 5186.60	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  235374	   42661	    2415	   88.61	  100.00	   88.61	  100.00	  134.52	133573.77	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   43832	    4094	     231	   87.45	  100.00	   87.45	  100.00	  286.06	32948.35	1.0e-26
CARD|AAM28884.1 TEM-108 [Salmonella enterica subsp. enterica serovar Typhimurium]	    2479	   15277	     861	   74.56	   75.15	   99.23	  133.08	    3.00	 9225.08	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  170867	   42721	    2415	   77.35	   86.09	   89.85	  116.16	   95.79	76883.21	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  940636	   70122	    4029	   92.38	  100.00	   92.38	  100.00	  292.60	749728.19	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2344969	   26012	    1544	   95.40	   99.61	   95.77	  100.39	 1754.37	2268073.85	1.0e-26
CARD|CAO98721.1 TEM-15 [Haemophilus parainfluenzae]	    1995	   15277	     861	   86.41	   86.64	   99.73	  115.42	    2.45	10214.55	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    2176	   20550	    1158	   90.07	   91.19	   98.77	  109.66	    1.96	14855.60	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	    5119	   40316	    2271	   82.83	   83.00	   99.79	  120.48	    2.29	27266.46	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	     942	   11231	     633	   77.73	   81.52	   95.35	  122.67	    1.82	 8697.01	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    3662	   19271	    1086	   72.19	   76.15	   94.80	  131.32	    4.71	10624.32	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    9957	   24381	    1374	   88.28	   98.91	   89.26	  101.10	   12.49	 6059.15	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   44830	   24096	    1359	   85.06	   94.78	   89.75	  105.51	   54.76	 6236.57	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  109326	   27252	    1539	   80.44	   93.44	   86.09	  107.02	  111.75	49320.70	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     967	    8250	     465	   87.96	   89.89	   97.85	  111.24	    2.36	 5754.85	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    6876	   22358	    1260	   71.75	   80.56	   89.06	  124.14	    9.50	 8199.82	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	    6896	   35091	    1977	   95.30	   95.60	   99.68	  104.60	    3.53	18934.23	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  276658	   27364	    1551	   72.86	   81.75	   89.12	  122.32	  222.93	204415.86	1.0e-26
CARD|ADP20705.1 TEM-182 [Haemophilus parainfluenzae]	    2881	   15277	     861	   91.75	   91.75	  100.00	  108.99	    3.43	 8462.95	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   45779	    7337	     414	   88.16	   99.28	   88.81	  100.73	  148.84	27820.08	1.0e-26
CARD|AFE48832.1 TEM-196 [Shigella sonnei]	    1977	   15277	     861	   88.50	   88.62	   99.87	  112.84	    2.39	10252.95	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    2149	   20976	    1182	   85.03	   85.62	   99.31	  116.80	    1.91	15328.14	1.0e-26
