#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    3370	       5	     930	   87.10	   96.24	   90.50	  103.91	    5.02	 3353.23	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    6312	       8	    1683	   83.01	   91.98	   90.25	  108.72	    5.13	 6285.34	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    2165	       3	     552	   91.67	   98.55	   93.01	  101.47	    4.78	 2154.55	1.0e-26
