#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  190804	    5247	    1486	   81.90	   95.76	   85.52	  104.43	  194.83	175622.74	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  190053	    5400	    1529	   85.74	   96.27	   89.06	  103.87	  185.87	174449.52	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   61985	   10404	    2904	   74.24	   80.34	   92.41	  124.47	   35.22	36752.42	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1586441	    8766	    2926	   85.51	   96.51	   88.60	  103.61	  761.62	1560334.92	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   82416	    5374	    1504	   73.74	   85.04	   86.71	  117.59	   90.26	67609.75	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  135009	    6129	    1725	   94.43	  100.00	   94.43	  100.00	   93.59	117685.77	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  164653	    5411	    1528	   78.99	   90.18	   87.59	  110.89	  167.20	149107.31	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   22570	    6905	    1920	   74.84	   77.03	   97.16	  129.82	   12.71	 8324.35	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4133341	    5852	    2904	   95.87	  100.00	   95.87	  100.00	 1690.73	4115817.11	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    2028	    7418	    2058	   71.14	   75.85	   93.79	  131.84	    1.23	 3076.28	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  452008	    5273	    1537	   80.16	   92.00	   87.13	  108.70	  416.48	436431.03	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   87995	    5506	    1542	   76.59	   87.74	   87.29	  113.97	   80.75	72772.42	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	     884	    2864	     795	   85.41	   85.41	  100.00	  117.08	    1.11	 1046.64	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1227	    3059	     849	   75.27	   81.63	   92.21	  122.51	    1.84	  783.32	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  132635	    6173	    1737	   88.37	   94.82	   93.20	  105.46	   88.66	115212.56	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   16167	    2741	     762	   95.01	  100.13	   94.89	   99.87	   25.11	 9532.63	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   14667	    5323	    1479	   94.46	  100.00	   94.46	  100.00	   11.76	 4367.44	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	     994	    2507	     696	   83.19	   84.05	   98.97	  118.97	    1.46	  654.51	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   13655	    8901	    2472	   81.11	   90.33	   89.79	  110.70	    8.41	 1001.69	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    9195	    6915	    1920	   80.26	   87.97	   91.24	  113.68	    6.22	  322.47	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   61540	    5242	    1464	  100.00	  100.00	  100.00	  100.00	   42.18	47457.95	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   50358	    4366	    1218	   96.96	  100.00	   96.96	  100.00	   45.52	38651.73	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   46949	    6887	    1920	   99.64	  100.00	   99.64	  100.00	   24.93	29810.48	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3937	    6108	    1695	   91.86	   97.82	   93.91	  102.23	    2.84	  469.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    1225	    2691	     747	   91.57	   92.64	   98.84	  107.95	    1.69	  549.25	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  110268	    6840	    1920	   99.95	  100.00	   99.95	  100.00	   57.86	91343.49	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  231538	    5428	    1544	   81.02	   95.79	   84.58	  104.39	  249.26	215750.08	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  480887	    5280	    1544	   72.93	   85.17	   85.63	  117.41	  481.54	465275.56	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     436	    2194	     609	   71.92	   72.09	   99.77	  138.72	    0.72	 1175.58	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   41866	    5566	    1551	   70.34	   83.43	   84.31	  119.86	   44.14	27780.00	1.0e-26
