#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  580464	    5951	    1486	   82.91	   96.30	   86.09	  103.84	  560.86	562852.22	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    4889	   13207	    3123	   73.33	   76.08	   96.38	  131.44	    1.72	 3823.48	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  270928	    6305	    1529	   84.70	   94.96	   89.19	  105.30	  258.06	252584.97	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  164859	   12100	    2904	   97.31	  100.07	   97.25	   99.93	   78.70	131866.02	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  866623	   11402	    2926	   81.54	   91.08	   89.53	  109.79	  389.15	833008.97	1.0e-26
CARD|NR_114659.1_1_1441 Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A [Mycobacterium]	  180404	    5992	    1441	   70.85	   80.50	   88.02	  124.22	  184.66	163196.69	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2373	    5046	    1194	   84.25	   85.09	   99.02	  117.52	    2.06	  963.52	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   18818	    7281	    1725	   93.51	   99.19	   94.27	  100.82	   12.93	 5099.06	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3939	    7304	    1728	   83.28	   85.19	   97.76	  117.39	    2.43	 1007.32	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2576	    6201	    1467	   86.09	   88.89	   96.86	  112.50	    1.93	 1497.32	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  954261	    5899	    1528	   82.59	   93.65	   88.19	  106.78	  769.18	936707.18	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   86850	    5121	    1221	   99.59	  100.00	   99.59	  100.00	   72.05	72626.86	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 3002898	    8927	    2904	   95.42	   99.93	   95.49	  100.07	 1250.19	2976221.37	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3372	    5883	    1392	   91.81	   94.68	   96.97	  105.61	    2.72	  681.55	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  140445	    6415	    1537	   79.31	   89.92	   88.21	  111.22	  133.12	122318.83	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    5273	   13016	    3078	   80.47	   83.50	   96.38	  119.77	    1.94	 3278.19	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  279791	    6353	    1542	   91.12	   97.80	   93.17	  102.25	  218.26	261293.51	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   17551	    3355	     795	  100.00	  100.00	  100.00	  100.00	   22.13	 9639.39	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    5113	    3511	     831	   99.64	   99.76	   99.88	  100.24	    6.17	  297.55	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   19070	    7332	    1737	   85.20	   90.62	   94.03	  110.36	   12.76	 5218.24	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1742	    3474	     822	   81.63	   84.18	   96.97	  118.79	    2.37	  575.19	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3796	    8675	    2052	   86.60	   89.52	   96.73	  111.70	    2.05	 1908.87	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1180	    3334	     789	   80.10	   80.74	   99.22	  123.86	    1.53	 1028.42	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    2215	    2954	     699	   92.99	  100.00	   92.99	  100.00	    4.09	  105.65	1.0e-24
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1496	    2738	     648	   96.76	   97.22	   99.52	  102.86	    2.42	  364.63	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    2053	    2675	     633	   97.63	  100.00	   97.63	  100.00	    3.51	   81.84	1.0e-18
CARD|AAK30619.1 TEM-90 [Escherichia coli]	    2650	    3638	     861	   84.09	   84.09	  100.00	  118.92	    3.08	  155.44	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2143	    4793	    1134	   86.51	   88.45	   97.81	  113.06	    2.01	 1012.58	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	     887	    3055	     723	   81.33	   85.48	   95.15	  116.99	    1.47	 1193.01	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    1978	    5668	    1341	   73.45	   75.39	   97.43	  132.64	    1.60	 1781.29	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    5481	   13130	    3105	   76.62	   78.55	   97.54	  127.31	    1.93	 3143.77	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	     796	    2244	     531	   70.06	   70.43	   99.47	  141.98	    1.61	  689.83	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	     859	    2599	     615	   85.85	   86.67	   99.06	  115.38	    1.44	  875.73	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    1707	    2966	     702	   89.74	  100.14	   89.62	   99.86	    3.43	  339.58	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3626	    6187	    1464	   92.35	   92.55	   99.78	  108.04	    2.50	  668.81	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5645	    5146	    1218	   95.65	   98.52	   97.08	  101.50	    5.09	   23.00	1.6e-06
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   23885	    5366	    1272	   71.62	   82.39	   86.93	  121.37	   32.11	11724.32	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1096	    3081	     729	   76.27	   79.42	   96.03	  125.91	    1.66	  943.41	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2874	    6289	    1488	   78.63	   80.51	   97.66	  124.21	    2.12	 1273.29	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2310	    4361	    1032	   82.07	   83.43	   98.37	  119.86	    2.37	  631.00	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    4873	    3802	     900	   99.56	  100.00	   99.56	  100.00	    5.49	  132.01	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	     814	    3487	     825	   86.18	   91.76	   93.92	  108.98	    1.21	 1661.31	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  259340	    7927	    1920	   99.79	  100.00	   99.79	  100.00	  137.40	236497.23	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     791	    1622	     384	  100.00	  100.00	  100.00	  100.00	    2.06	  286.65	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1664	    3588	     849	   79.39	   79.86	   99.41	  125.22	    2.03	  705.01	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     819	    2497	     591	   83.59	   89.00	   93.92	  112.36	    1.69	  849.73	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    8834	    2090	     495	  100.00	  100.20	   99.80	   99.80	   18.02	 4162.69	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	     251	     608	     144	   95.14	   98.61	   96.48	  101.41	    2.10	  148.72	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   12784	    5003	    1185	   92.66	   97.97	   94.57	  102.07	   16.56	 3402.79	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	     987	    3157	     747	   79.12	   79.38	   99.66	  125.97	    1.34	 1136.52	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    1932	    3106	     735	   97.41	  100.00	   97.41	  100.00	    2.91	  273.69	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	  370624	   13589	    3324	   83.36	   92.99	   89.65	  107.54	  156.24	331776.85	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    8156	    3155	     747	   99.06	   99.87	   99.20	  100.13	   11.17	 2210.90	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    3562	    2294	     543	   99.82	  100.00	   99.82	  100.00	    6.60	  274.40	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   12781	    8110	    1920	   98.59	   99.90	   98.70	  100.10	    6.83	 1044.38	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    3316	    6505	    1539	   82.46	   84.47	   97.62	  118.38	    2.34	 1035.69	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    2713	    6949	    1644	   79.68	   81.39	   97.91	  122.87	    1.80	 1857.71	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    4698	   10210	    2415	   79.63	   81.61	   97.56	  122.53	    2.12	 2038.18	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	    8649	   17038	    4029	   80.62	   83.07	   97.04	  120.38	    2.47	 2740.05	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   41274	    6503	    1544	   88.86	   97.41	   91.22	  102.66	   40.06	25303.69	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	  828773	   13685	    3498	   92.71	   98.68	   93.95	  101.33	  298.85	788606.97	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    1525	    4894	    1158	   87.22	   88.43	   98.63	  113.09	    1.37	 1768.94	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2522	    5186	    1227	   82.89	   84.27	   98.36	  118.67	    2.17	  920.87	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    2512	    6949	    1644	   76.09	   77.13	   98.66	  129.65	    1.60	 2081.54	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2842	    6505	    1539	   82.52	   84.28	   97.92	  118.66	    1.95	 1435.88	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1109	    1965	     465	   91.83	   94.19	   97.49	  106.16	    2.62	  238.43	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1804	    5326	    1260	   86.43	   88.57	   97.58	  112.90	    1.56	 1739.88	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    1058	    1762	     417	   86.81	   90.41	   96.02	  110.61	    3.02	  175.86	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	    2057	    3829	     906	   90.62	   90.73	   99.88	  110.22	    2.28	  533.55	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    1832	    5110	    1209	   75.52	   78.25	   96.51	  127.80	    1.76	 1548.21	1.0e-26
