#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1254366	    8658	    3228	   87.36	   95.79	   91.20	  104.40	  489.38	1228627.05	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  568235	    2781	     975	  100.00	  100.00	  100.00	  100.00	  583.56	559945.76	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 1919770	    5448	    2166	  100.00	  100.00	  100.00	  100.00	  887.77	1903487.48	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1612483	    5139	    1983	   97.68	   99.04	   98.63	  100.97	  825.58	1597128.51	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3546822	    6807	    3228	   99.75	  100.00	   99.75	  100.00	 1177.97	3526451.81	1.0e-26
