#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  968929	   12982	    3918	   92.47	   94.69	   97.65	  105.61	  266.21	930669.50	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	  256621	    3234	     927	   99.68	  100.00	   99.68	  100.00	  280.32	247078.97	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  543585	    6921	    2025	   97.43	  100.00	   97.43	  100.00	  283.51	523167.32	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  601552	   13342	    3918	   83.59	   86.35	   96.81	  115.81	  164.52	562683.46	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	 2115646	   11776	    3891	   95.12	   97.66	   97.39	  102.39	  577.50	2080578.72	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	 1826471	   17429	    5622	   86.14	   86.66	   99.40	  115.39	  329.71	1774842.45	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	  233844	    2799	     801	   99.25	  100.00	   99.25	  100.00	  298.97	225578.83	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	  243874	    2849	     816	   99.14	  100.00	   99.14	  100.00	  307.57	235456.88	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	 1555658	   13043	    4119	   98.59	  100.00	   98.59	  100.00	  402.52	1516960.01	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  304987	    3515	    1011	   99.11	  100.00	   99.11	  100.00	  310.57	294601.38	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  941068	   10995	    3312	   99.46	  100.00	   99.46	  100.00	  289.73	908589.45	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  389472	    4945	    1431	   99.37	  100.00	   99.37	  100.00	  278.28	374882.31	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  578882	    6402	    1878	   99.68	  100.32	   99.36	   99.68	  314.41	559954.23	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	  233929	    2987	     855	   99.18	  100.35	   98.83	   99.65	  282.68	225115.92	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	 2014771	   18209	    5964	   98.51	  100.00	   98.51	  100.00	  354.50	1960793.83	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  982036	   16409	    4956	   80.77	   85.25	   94.75	  117.30	  219.36	933886.65	1.0e-26
