#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   21684	   19391	    3123	   96.86	   99.94	   96.92	  100.06	    7.64	  128.00	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  427240	    9327	    1542	   97.28	   99.74	   97.53	  100.26	  345.50	400053.38	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	    6229	    7993	    1287	  100.00	  100.00	  100.00	  100.00	    4.86	  218.83	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    7452	    5662	     912	  100.00	  100.00	  100.00	  100.00	    8.20	  244.07	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  213012	   17815	    2904	   99.10	  100.00	   99.10	  100.00	   76.14	165064.87	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  761858	   17332	    2926	   85.06	   93.10	   91.37	  107.42	  322.01	711402.58	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    9507	    7413	    1194	   98.99	  100.00	   98.99	  100.00	    8.19	  258.95	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    9409	    6407	    1032	   99.90	  100.00	   99.90	  100.00	    9.14	  569.59	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   13543	   10728	    1728	   99.65	  100.00	   99.65	  100.00	    7.92	  326.24	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   30440	   19324	    3114	   98.39	  100.00	   98.39	  100.00	   10.29	 2482.73	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   13323	   10859	    1749	   98.86	  100.00	   98.86	  100.00	    7.89	  250.93	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   13872	    9107	    1467	   96.46	  100.00	   96.46	  100.00	   10.57	  987.92	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    3412	    3017	     486	  100.00	  100.00	  100.00	  100.00	    7.05	   24.14	8.9e-07
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	   27746	   19551	    3150	   98.95	  100.00	   98.95	  100.00	    9.13	 1419.72	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	     911	    3092	     498	   90.16	   90.16	  100.00	  110.91	    1.83	 1189.09	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	11358020	    5353	    2904	   96.25	   99.93	   96.31	  100.07	 4364.31	11341969.77	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   15168	    8640	    1392	   97.05	   99.35	   97.69	  100.65	   11.64	 1789.43	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   19191	   19114	    3078	   96.69	  100.00	   96.69	  100.00	    6.96	    0.15	7.0e-01
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    5944	    4936	     795	  100.00	  100.00	  100.00	  100.00	    7.49	   93.27	1.0e-21
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    5306	    5160	     831	   99.16	   99.40	   99.76	  100.61	    6.42	    2.02	1.5e-01
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    4610	    7639	    1230	   75.04	   75.45	   99.46	  132.54	    3.78	  749.34	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    1507	    3409	     549	   96.72	   97.09	   99.62	  103.00	    2.78	  736.31	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	   23055	    7686	    1239	  100.00	  100.00	  100.00	  100.00	   18.67	 7682.68	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    8847	    5103	     822	   96.84	  100.00	   96.84	  100.00	   11.64	 1004.58	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   26442	   19329	    3114	   98.65	  100.00	   98.65	  100.00	    8.88	 1105.26	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    6346	    4116	     663	   97.59	  100.00	   97.59	  100.00	   10.31	  475.02	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    7675	    7656	    1233	   96.84	  100.00	   96.84	  100.00	    6.83	    0.02	8.8e-01
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    1250	    4546	     732	   90.71	   96.04	   94.45	  104.13	    2.09	 1874.85	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   17813	   12738	    2052	   96.59	  100.00	   96.59	  100.00	    9.62	  842.71	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    7107	    4899	     789	   99.11	  100.00	   99.11	  100.00	    9.26	  406.06	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   12016	   14030	    2259	   85.08	   85.83	   99.12	  116.50	    5.46	  155.75	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    6710	    4023	     648	   99.54	  100.00	   99.54	  100.00	   10.51	  672.46	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    8245	    3929	     633	   99.21	  100.00	   99.21	  100.00	   13.39	 1529.40	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   16775	   14025	    2259	   83.40	   84.11	   99.16	  118.89	    7.59	  245.35	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	   20104	    5677	     915	  100.00	  100.00	  100.00	  100.00	   22.00	 8073.23	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   14048	   16322	    2628	   79.76	   81.32	   98.08	  122.98	    5.73	  170.29	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   11302	    7040	    1134	   98.06	  100.00	   98.06	  100.00	   10.55	  990.19	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    2287	    3931	     633	   99.21	   99.21	  100.00	  100.80	    3.64	  434.81	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	    4908	    4489	     723	   96.82	  100.00	   96.82	  100.00	    7.50	   18.62	1.6e-05
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	    3814	    9019	    1452	   86.29	   86.36	   99.92	  115.79	    2.63	 2111.65	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	    6619	    8719	    1404	   77.92	   82.62	   94.31	  121.03	    5.36	  287.77	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    9843	    7171	    1155	  100.00	  100.00	  100.00	  100.00	    8.53	  419.51	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    6088	    4321	     696	  100.00	  100.00	  100.00	  100.00	    8.77	  299.71	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   13913	    8324	    1341	   98.06	  100.00	   98.06	  100.00	   11.12	 1404.32	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	    5030	    6856	    1104	   89.49	   97.74	   91.57	  102.32	    5.81	  280.69	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   25415	   19274	    3105	   97.52	  100.00	   97.52	  100.00	    8.88	  843.67	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    6667	    6017	     969	  100.00	  100.00	  100.00	  100.00	    6.89	   33.28	8.5e-09
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    5986	    3296	     531	   99.44	  100.00	   99.44	  100.00	   11.44	  778.95	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    4607	    3818	     615	   99.35	  100.00	   99.35	  100.00	    7.61	   73.70	1.0e-17
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   11478	    7189	    1158	   98.19	  100.00	   98.19	  100.00	   10.50	  985.32	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6601	   11927	    1920	   83.12	   90.05	   92.31	  111.05	    4.32	 1531.05	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   18801	    5212	     840	  100.00	  100.00	  100.00	  100.00	   22.41	 7690.04	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    4213	    4489	     723	   98.62	  100.00	   98.62	  100.00	    6.09	    8.81	3.0e-03
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   11377	    7282	    1173	   98.12	  100.00	   98.12	  100.00	   10.25	  898.48	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   16230	   11752	    1893	   96.25	  100.00	   96.25	  100.00	    9.59	  716.53	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   60195	    7873	    1272	   92.77	   99.29	   93.43	  100.71	   78.24	40217.39	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    8409	    6556	    1056	   96.88	  100.00	   96.88	  100.00	    8.80	  229.18	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    4558	   12338	    1986	   87.16	   87.56	   99.54	  114.20	    2.36	 3583.11	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	   37914	    7103	    1146	   99.91	   99.91	  100.00	  100.09	   33.14	21087.85	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    5568	    4210	     678	   95.28	  100.00	   95.28	  100.00	    9.66	  188.60	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    9224	    4525	     729	   95.88	  100.00	   95.88	  100.00	   14.37	 1605.36	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   16098	    9236	    1488	   97.92	  100.00	   97.92	  100.00	   11.50	 1858.32	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    8129	    6016	     969	   97.94	  100.00	   97.94	  100.00	    8.95	  315.42	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	    4699	    8553	    1377	   95.57	   96.59	   98.95	  103.53	    3.46	 1120.94	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    8252	    3091	     498	  100.00	  100.00	  100.00	  100.00	   16.58	 2347.57	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    8329	    6407	    1032	   97.67	  100.00	   97.67	  100.00	    8.53	  250.42	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	    5093	    9186	    1479	   92.56	   98.04	   94.41	  102.00	    4.17	 1173.68	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4256	    8944	    1440	   91.04	   91.04	  100.00	  109.84	    2.96	 1665.53	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    2338	    2011	     324	   97.53	  100.00	   97.53	  100.00	    7.86	   24.43	7.7e-07
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	    7214	    5122	     825	   93.94	  100.00	   93.94	  100.00	   10.83	  354.56	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	    1916	    2384	     384	  100.00	  100.00	  100.00	  100.00	    5.01	   51.08	1.0e-12
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1523	    2701	     435	   98.62	  100.00	   98.62	  100.00	    3.71	  328.78	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    9386	    5270	     849	   99.18	  100.00	   99.18	  100.00	   11.33	 1155.34	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5082	    3669	     591	   96.79	  100.00	   96.79	  100.00	    9.58	  227.88	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   29364	   15803	    2547	   95.56	   98.63	   96.89	  101.39	    4.79	 4071.18	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    2449	    3074	     495	   99.80	  100.20	   99.60	   99.80	    4.98	   70.74	1.0e-16
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    1035	     894	     144	  100.00	  100.00	  100.00	  100.00	    7.19	   10.27	1.4e-03
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	   25766	   22313	    3594	   96.61	  100.00	   96.61	  100.00	    7.91	  247.85	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   24902	    7350	    1185	   97.81	   99.75	   98.05	  100.25	   25.06	 9550.88	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4056	    4639	     747	   99.33	  100.00	   99.33	  100.00	    5.53	   39.09	9.1e-10
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    2805	   10661	    1716	   74.07	   74.42	   99.53	  134.38	    1.67	 4583.59	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    6441	    4563	     735	   99.59	  100.00	   99.59	  100.00	    8.88	  320.21	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    2710	    2067	     333	   99.40	  100.00	   99.40	  100.00	    8.26	   86.31	1.0e-19
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   12433	    7747	    1248	   96.55	  100.00	   96.55	  100.00	   11.15	 1087.71	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   20325	    4634	     747	   99.20	   99.87	   99.33	  100.13	   27.86	 9863.89	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    2861	    3372	     543	   99.63	  100.00	   99.63	  100.00	    5.29	   41.91	6.1e-10
CARD|BAA11237.1 emrY [Escherichia coli]	    9195	    9557	    1539	   98.05	  100.00	   98.05	  100.00	    6.34	    7.00	8.1e-03
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	    9431	    7656	    1233	   94.08	   98.78	   95.24	  101.23	    8.80	  184.37	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   13229	   10207	    1644	   97.75	  100.00	   97.75	  100.00	    8.59	  389.59	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   30167	   14983	    2415	   98.43	  100.00	   98.43	  100.00	   13.17	 5106.38	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	    4957	    9336	    1503	   79.91	   79.97	   99.92	  125.04	    3.31	 1341.69	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   44452	   24989	    4029	   99.16	  100.00	   99.16	  100.00	   11.32	 5454.54	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	   22784	    9580	    1544	   82.06	   88.21	   93.02	  113.36	   18.10	 5386.64	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   11764	    7189	    1158	   98.96	  100.00	   98.96	  100.00	   10.47	 1104.27	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    9619	    7618	    1227	   98.29	  100.00	   98.29	  100.00	    8.26	  232.12	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    6928	    7247	    1167	   97.34	  100.00	   97.34	  100.00	    6.48	    7.19	7.3e-03
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   17948	   10204	    1644	   98.24	  100.00	   98.24	  100.00	   11.52	 2130.00	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   16334	    8528	    1374	   98.91	  100.00	   98.91	  100.00	   12.29	 2450.58	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    9543	    8438	    1359	   97.65	  100.00	   97.65	  100.00	    7.48	   67.80	1.0e-15
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   14704	    9554	    1539	   98.51	  100.00	   98.51	  100.00	    9.99	 1093.29	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    3948	    2887	     465	   97.63	  100.00	   97.63	  100.00	    9.33	  164.55	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   14979	    7821	    1260	   99.05	  100.00	   99.05	  100.00	   12.25	 2247.15	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    6603	    3781	     609	   99.84	  100.00	   99.84	  100.00	   10.90	  766.78	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    5490	    6763	    1089	   83.65	   89.44	   93.53	  111.81	    6.16	  132.30	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	    3904	    6633	    1068	  100.00	  100.00	  100.00	  100.00	    3.66	  706.97	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    7487	    7507	    1209	   98.01	  100.00	   98.01	  100.00	    6.70	    0.03	8.6e-01
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    4448	    2570	     414	   99.52	  100.00	   99.52	  100.00	   11.00	  502.16	1.0e-26
CARD|AAF27727.1 aadA2 [Klebsiella pneumoniae]	   15140	    4840	     780	   99.23	   99.23	  100.00	  100.78	   19.42	 5308.90	1.0e-26
