#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   22702	   13261	    1486	   84.05	   95.09	   88.39	  105.17	   25.11	 2478.33	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   88164	   13606	    1529	   86.92	   96.14	   90.41	  104.01	   91.79	54620.85	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  482775	   11256	    1287	  100.00	  100.00	  100.00	  100.00	  376.70	450031.21	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1032936	    7782	     912	  100.00	  100.00	  100.00	  100.00	 1138.04	1009821.34	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1527292	   24431	    2926	   88.52	   97.64	   90.65	  102.42	  699.49	1455537.09	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   35755	   13414	    1504	   76.66	   87.23	   87.88	  114.63	   35.75	10150.70	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1313258	    8695	    1032	   99.90	  100.00	   99.90	  100.00	 1282.46	1287400.03	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  384125	    4267	     486	  100.00	  100.00	  100.00	  100.00	  794.11	371508.99	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  168082	   13550	    1528	   81.74	   93.91	   87.04	  106.48	  157.98	131473.59	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2227975	   23463	    2904	   91.32	  100.10	   91.23	   99.90	 1015.47	2158561.79	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   42579	   13704	    1537	   81.26	   92.65	   87.71	  107.94	   47.27	14812.72	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1119772	    6757	     795	  100.00	  100.00	  100.00	  100.00	 1415.46	1099662.51	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  993781	    7103	     831	  100.00	  100.00	  100.00	  100.00	 1201.47	972671.94	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    3849	   15515	    1737	   76.45	   80.25	   95.27	  124.61	    2.59	 7028.49	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  167621	    4866	     549	   99.64	  100.00	   99.64	  100.00	  310.09	153569.45	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  223452	    6474	     732	   99.45	  100.00	   99.45	  100.00	  311.77	204759.14	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   87310	    5631	     633	   92.26	  100.00	   92.26	  100.00	  174.91	71780.74	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  482136	   12700	    1452	   99.93	  100.00	   99.93	  100.00	  334.28	445337.30	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   96053	   17563	    1974	   97.37	  100.00	   97.37	  100.00	   52.81	54222.34	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1528946	    9636	    1155	  100.00	  100.00	  100.00	  100.00	 1329.79	1500277.69	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   15651	    8621	     966	  100.00	  100.00	  100.00	  100.00	   16.24	 2035.75	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  903058	    5973	     696	  100.00	  100.00	  100.00	  100.00	 1303.13	885294.38	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1351154	    8150	     969	  100.00	  100.00	  100.00	  100.00	 1400.60	1326898.21	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    3389	   22087	    2472	   73.79	   80.66	   91.47	  123.97	    1.92	13723.42	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  484064	   16796	    1920	   93.59	  100.00	   93.59	  100.00	  291.00	435928.53	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   11410	   13071	    1464	  100.00	  100.00	  100.00	  100.00	    7.83	  112.71	1.0e-25
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   10325	   10874	    1218	   96.96	  100.00	   96.96	  100.00	    9.37	   14.23	1.6e-04
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  591699	   11071	    1272	  100.00	  100.00	  100.00	  100.00	  485.64	559296.51	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  400944	   12087	    1377	   98.77	   99.71	   99.05	  100.29	  297.84	366096.41	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  391735	   12988	    1479	   94.46	  100.00	   94.46	  100.00	  317.92	354436.41	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  410282	   12635	    1440	   99.93	  100.00	   99.93	  100.00	  293.19	373885.04	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   14260	   17143	    1920	   99.53	  100.00	   99.53	  100.00	    7.54	  264.74	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    1134	    7179	     804	   74.75	   76.74	   97.41	  130.31	    1.51	 4396.47	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1681158	    6187	     747	   99.46	   99.87	   99.60	  100.13	 2311.77	1662685.47	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  716178	    4699	     543	   99.82	  100.00	   99.82	  100.00	 1328.99	702203.05	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  555625	   13104	    1503	   99.93	  100.00	   99.93	  100.00	  372.05	517518.62	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  833971	    5242	     609	   99.84	  100.00	   99.84	  100.00	 1382.03	818373.42	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  253215	    9434	    1068	   92.70	  100.00	   92.70	  100.00	  301.70	226266.61	1.0e-26
