#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    3468	     711	     927	   99.89	  100.00	   99.89	  100.00	    3.78	 1818.12	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	    6107	    1553	    2025	   90.86	   93.23	   97.46	  107.26	    3.23	 2707.17	1.0e-26
VFDB|VFG002171 aggregation substance [Enterococcus faecalis V583]	   16786	    2996	    3918	   99.46	   99.77	   99.69	  100.23	    4.38	 9612.89	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	   28950	    2984	    3918	   99.03	  100.15	   98.88	   99.85	    7.67	21113.04	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	    4474	    1176	    1533	   98.76	   99.80	   98.95	  100.20	    3.01	 1924.66	1.0e-26
VFDB|VFG002175 cytolysin regulator R1 [Enterococcus faecalis str. MMH594]	     450	     218	     285	   98.60	   98.60	  100.00	  101.42	    1.58	   79.84	1.0e-18
VFDB|VFG002176 ABC-type transporter [Enterococcus faecalis str. MMH594]	    5719	    1645	    2145	   86.62	   86.85	   99.73	  115.14	    2.70	 2253.20	1.0e-26
VFDB|VFG002177 cytolysin activator [Enterococcus faecalis str. MMH594]	    3783	     950	    1239	   93.06	   93.22	   99.83	  107.27	    3.08	 1694.42	1.0e-26
VFDB|VFG002178 cytolysin immunity protein [Enterococcus faecalis str. MMH594]	    1341	     755	     984	   71.14	   72.66	   97.90	  137.62	    1.47	  163.39	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  921387	    3027	    5622	   80.47	   87.19	   92.29	  114.69	  201.65	912343.21	1.0e-26
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	     819	     624	     813	   73.68	   73.68	  100.00	  135.73	    1.01	   26.22	3.1e-07
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    2012	     614	     801	   98.63	   99.88	   98.75	  100.12	    2.61	  742.91	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    2987	     626	     816	   97.30	   99.14	   98.15	  100.87	    4.30	 1542.30	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    2960	     656	     855	   95.91	   97.31	   98.56	  102.76	    3.62	 1467.59	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    3063	    1031	    1344	   78.57	   79.09	   99.34	  126.43	    2.34	 1007.70	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   16901	    3149	    4119	   96.82	   98.03	   98.76	  102.01	    4.31	 9430.83	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    3491	     775	    1011	   98.91	  100.00	   98.91	  100.00	    3.57	 1727.66	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   13136	    2535	    3312	   97.77	   98.25	   99.51	  101.78	    4.03	 7170.76	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    3036	    1098	    1431	   86.30	   86.58	   99.68	  115.50	    2.14	  907.93	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	    5113	    1440	    1878	   94.04	   95.37	   98.60	  104.86	    2.97	 2057.54	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    2325	     656	     855	   98.83	  100.35	   98.48	   99.65	    2.88	  933.86	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   29394	    4544	    5964	   98.96	   99.85	   99.11	  100.15	    5.09	18195.37	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   17955	    3789	    4956	   93.48	   94.63	   98.78	  105.67	    3.76	 9228.43	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  223704	    2300	    3228	   88.97	   95.91	   92.76	  104.26	   92.45	216895.03	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  127786	     717	     975	  100.00	  100.00	  100.00	  100.00	  131.26	125648.16	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  624487	    1326	    2166	  100.00	  100.00	  100.00	  100.00	  288.88	620519.13	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  355147	    1347	    1983	   96.77	   98.34	   98.41	  101.69	  182.18	351123.88	1.0e-26
VFDB|VFG045470 cytolysin regulator R2 [Enterococcus faecalis str. MMH594]	     291	     154	     201	   94.53	   94.53	  100.00	  105.79	    1.45	   41.90	6.1e-10
VFDB|VFG045472 CylL; cytolysin subunit [Enterococcus faecalis str. MMH594]	     420	     158	     207	   93.72	   93.72	  100.00	  106.70	    2.03	  117.66	1.0e-26
VFDB|VFG045473 CylS; cytolysin subunit [Enterococcus faecalis str. MMH594]	     909	     147	     192	  100.00	  100.00	  100.00	  100.00	    4.77	  548.98	1.0e-26
VFDB|VFG045474 CylM; cytolysin subunit modifier [Enterococcus faecalis str. MMH594]	    8520	    2285	    2982	   90.11	   90.41	   99.67	  110.61	    2.88	 3596.50	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  340858	    2206	    3228	   84.73	   94.98	   89.20	  105.28	  143.83	334295.93	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	    1360	     463	     603	   74.46	   75.95	   98.03	  131.66	    2.36	  441.30	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     833	     458	     597	   81.74	   82.58	   98.99	  121.10	    1.44	  108.58	1.0e-24
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	     691	     465	     606	   72.94	   78.38	   93.05	  127.58	    1.37	   43.99	5.4e-10
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	     625	     414	     540	   88.70	   90.19	   98.36	  110.88	    1.22	   42.51	5.8e-10
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	    1523	     557	     726	   98.76	  100.00	   98.76	  100.00	    2.17	  448.07	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	    5425	    2023	    2637	   85.93	   87.03	   98.74	  114.90	    2.14	 1553.55	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	     571	     387	     504	   88.10	   89.48	   98.45	  111.75	    1.19	   35.29	3.4e-09
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	    2584	    1027	    1338	   88.79	   91.85	   96.66	  108.87	    2.16	  671.09	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	    1521	     762	     993	   72.10	   73.21	   98.49	  136.59	    1.60	  251.89	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    2562	     734	     957	   95.30	   98.33	   96.92	  101.70	    3.01	 1012.88	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1197	     626	     816	   93.01	   95.47	   97.43	  104.75	    1.58	  178.35	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    1870	     591	     771	   73.02	   77.95	   93.68	  128.29	    3.55	  663.41	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    4765	    2980	    3882	   70.63	   73.16	   96.55	  136.69	    1.38	  411.30	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    1635	     912	    1188	   73.40	   74.75	   98.20	  133.78	    1.45	  205.02	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1057	     658	     858	   82.28	   84.73	   97.11	  118.02	    1.34	   92.32	1.0e-21
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    2187	     799	    1041	   79.44	   86.17	   92.20	  116.05	    2.72	  644.88	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	    2664	    1287	    1677	   80.44	   81.75	   98.40	  122.32	    1.67	  479.43	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	    2174	     596	     777	   94.59	  100.00	   94.59	  100.00	    3.37	  898.16	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    1680	     513	     669	   88.19	   92.53	   95.32	  108.08	    2.87	  620.09	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	     569	     453	     591	   81.73	   88.49	   92.35	  113.00	    1.33	   12.94	3.2e-04
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	     956	     451	     588	   89.12	   93.03	   95.80	  107.50	    1.91	  180.76	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    5451	    1938	    2526	   85.00	   88.12	   96.45	  113.48	    2.43	 1670.10	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    3480	    1261	    1644	   90.63	   93.92	   96.50	  106.48	    2.54	 1037.55	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2017	     580	     756	   89.42	   94.71	   94.41	  105.59	    3.26	  794.52	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	    3477	    1457	    1899	   84.36	   87.94	   95.93	  113.71	    2.04	  826.27	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	    4734	    1678	    2187	   86.33	   88.80	   97.22	  112.62	    2.39	 1456.22	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	    1979	     967	    1260	   81.51	   87.14	   93.53	  114.75	    1.93	  347.21	1.0e-26
VFDB|VFG034859 Type III secretion system effector EspX2 [Escherichia coli O157:H7 str. EDL933]	    3367	    1545	    2013	   81.62	   84.60	   96.48	  118.20	    1.85	  675.53	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	    2494	    1213	    1581	   79.25	   84.25	   94.07	  118.69	    1.84	  441.92	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	    2408	     992	    1293	   84.15	   87.94	   95.69	  113.72	    2.16	  588.97	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	    1403	     437	     570	   91.58	   97.37	   94.05	  102.70	    2.99	  506.22	1.0e-26
VFDB|VFG034908 Type III secretion system effector EspY3 [Escherichia coli O157:H7 str. EDL933]	    1624	    1207	    1572	   73.47	   76.97	   95.45	  129.92	    1.18	   61.31	1.0e-14
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2003	     923	    1203	   88.45	   91.02	   97.17	  109.86	    1.83	  397.98	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    2276	     960	    1251	   82.73	   86.33	   95.83	  115.83	    2.06	  534.67	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1687	     488	     636	   77.20	   77.67	   99.39	  128.74	    2.73	  660.48	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3719	    1909	    2487	   84.16	   84.44	   99.67	  118.43	    1.51	  581.94	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1566	     539	     702	   83.90	   84.19	   99.66	  118.78	    2.26	  501.00	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     907	     467	     609	   86.86	   87.52	   99.25	  114.26	    1.52	  140.36	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     809	     718	     936	   75.64	   76.60	   98.74	  130.54	    0.89	    5.31	2.1e-02
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1473	     465	     606	   94.72	   95.38	   99.31	  104.84	    2.48	  523.84	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1008	     467	     609	   87.52	   88.01	   99.44	  113.62	    1.68	  197.81	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1259	     488	     636	   96.54	   97.33	   99.19	  102.75	    2.02	  339.82	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4985	    2030	    2646	   86.96	   87.53	   99.35	  114.25	    1.92	 1244.22	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     799	     384	     501	   83.83	   84.23	   99.53	  118.72	    1.62	  144.94	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1281	     698	     909	   84.71	   84.93	   99.74	  117.75	    1.43	  171.68	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2701	     953	    1242	   85.83	   86.63	   99.07	  115.43	    2.26	  835.64	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1066	     546	     711	   92.12	   92.26	   99.85	  108.38	    1.51	  167.70	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1323	     449	     585	   93.16	   93.85	   99.27	  106.56	    2.31	  430.80	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1857	     603	     786	   93.89	   95.67	   98.14	  104.52	    2.53	  638.58	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1084	     654	     852	   70.19	   71.01	   98.84	  140.83	    1.33	  106.19	1.0e-24
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2266	     912	    1188	   93.86	   94.19	   99.64	  106.17	    1.94	  576.73	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2714	     953	    1242	   76.25	   77.21	   98.75	  129.51	    2.27	  845.11	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1833	     774	    1008	   88.89	   89.48	   99.33	  111.75	    1.84	  430.17	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2179	     762	     993	   92.45	   92.85	   99.57	  107.70	    2.21	  682.24	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     783	     610	     795	   72.20	   72.33	   99.83	  138.26	    0.99	   21.32	3.9e-06
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6706	    2978	    3882	   82.07	   83.18	   98.67	  120.22	    1.79	 1434.88	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1432	     928	    1209	   82.22	   83.46	   98.51	  119.82	    1.23	  107.39	1.0e-24
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4687	    1710	    2229	   95.51	   96.59	   98.89	  103.53	    2.22	 1384.83	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2099	    1186	    1545	   77.09	   78.45	   98.27	  127.48	    1.46	  253.49	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1804	    1032	    1344	   73.36	   73.74	   99.50	  135.62	    1.36	  210.08	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1236	     529	     690	   94.93	   95.65	   99.24	  104.55	    1.82	  282.34	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     807	     377	     492	   87.20	   87.80	   99.31	  113.89	    1.66	  155.42	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     894	     407	     531	   80.60	   83.99	   95.96	  119.06	    2.18	  181.57	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1618	     407	     531	   84.18	   88.14	   95.51	  113.46	    3.82	  723.09	1.0e-26
VFDB|VFG048728 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     924	     407	     531	   86.44	   92.09	   93.87	  108.59	    2.48	  200.07	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	     444	     198	     258	   92.64	   93.41	   99.17	  107.05	    1.76	   94.11	1.0e-21
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3879	    2630	    3426	   70.14	   71.98	   97.45	  138.93	    1.22	  239.43	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1621	     833	    1086	   70.72	   71.09	   99.48	  140.67	    1.51	  252.30	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1232	     416	     543	   78.45	   78.45	  100.00	  127.46	    2.27	  402.82	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4255	     895	    1167	   92.29	   95.97	   96.16	  104.20	    4.22	 2191.40	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	     718	     483	     630	   84.92	   92.86	   91.45	  107.69	    1.43	   45.60	5.3e-10
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1601	     688	     897	   86.96	   87.74	   99.11	  113.98	    1.83	  363.38	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1113	     479	     624	   75.00	   75.16	   99.79	  133.05	    1.80	  252.28	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2320	     499	     651	   99.39	  100.00	   99.39	  100.00	    3.88	 1175.02	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1000	     686	     894	   76.85	   78.41	   98.00	  127.53	    1.19	   58.22	1.0e-13
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1895	     886	    1155	   85.28	   86.49	   98.60	  115.62	    1.70	  365.31	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1560	     569	     741	   86.50	   89.34	   96.83	  111.93	    2.31	  461.28	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1720	     598	     780	   92.95	   93.59	   99.32	  106.85	    2.25	  541.98	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2445	     916	    1194	   91.54	   91.88	   99.64	  108.84	    2.07	  694.80	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8732	    2412	    3147	   89.74	   90.37	   99.30	  110.65	    3.06	 3583.69	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	    2165	     638	     831	   82.91	   87.12	   95.17	  114.78	    2.95	  831.86	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	    2695	    1147	    1494	   74.43	   78.45	   94.88	  127.47	    2.07	  623.70	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	    2397	     921	    1200	   94.25	   99.08	   95.12	  100.93	    2.30	  656.24	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	    1441	     350	     456	   87.72	   89.47	   98.04	  111.76	    3.37	  664.36	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	     765	     407	     531	   82.86	   85.88	   96.49	  116.45	    1.59	  108.77	1.0e-24
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	     349	     285	     372	   78.49	   82.80	   94.81	  120.78	    1.09	    6.30	1.2e-02
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	     926	     437	     570	   85.44	   87.19	   97.99	  114.69	    1.75	  174.79	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	    2061	     661	     861	   88.39	   92.92	   95.12	  107.62	    2.85	  719.98	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	     514	     324	     423	   77.07	   80.38	   95.88	  124.41	    1.39	   42.62	5.8e-10
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	     427	     380	     495	   76.77	   80.61	   95.24	  124.06	    1.04	    2.71	1.0e-01
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1966	     714	     930	   76.77	   82.04	   93.58	  121.89	    2.86	  584.80	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    1832	    1292	    1683	   72.96	   78.67	   92.75	  127.11	    1.42	   93.14	1.0e-21
