#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   20819	    5926	    1486	   86.47	   99.13	   87.24	  100.88	   22.11	 8292.36	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   41690	    6085	    1529	   83.19	   92.41	   90.02	  108.21	   41.63	26533.29	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  202946	    5042	    1287	  100.00	  100.00	  100.00	  100.00	  158.26	188307.99	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  443483	    3488	     912	  100.00	  100.00	  100.00	  100.00	  488.64	433127.30	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  642740	   10975	    2926	   87.80	   96.75	   90.75	  103.36	  294.45	610550.66	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  526236	    3914	    1032	   99.90	  100.00	   99.90	  100.00	  514.25	514608.14	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    3898	    3858	     966	   85.82	   85.82	  100.00	  116.53	    4.04	    0.20	6.5e-01
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3760	    6891	    1725	   82.43	   86.78	   94.99	  115.23	    2.55	  920.77	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  162918	    1910	     486	  100.00	  100.00	  100.00	  100.00	  336.97	157273.65	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   80732	    6058	    1528	   75.98	   86.39	   87.95	  115.76	   75.37	64247.05	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1011498	   10480	    2904	   91.46	  100.10	   91.37	   99.90	  460.37	980486.37	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   23618	    6128	    1537	   73.72	   84.45	   87.29	  118.41	   26.77	10283.05	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  422602	    3046	     795	  100.00	  100.00	  100.00	  100.00	  534.06	413548.40	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  399233	    3192	     831	  100.00	  100.00	  100.00	  100.00	  482.67	389756.99	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   77158	    2176	     549	   99.64	  100.00	   99.64	  100.00	  142.57	70866.29	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  104473	    2895	     732	   99.45	  100.00	   99.45	  100.00	  145.52	96100.19	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   31631	    2521	     633	   92.26	  100.00	   92.26	  100.00	   63.74	24812.08	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  194357	    5693	    1452	   99.93	  100.00	   99.93	  100.00	  134.68	177923.44	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   17511	    7876	    1974	   97.62	  100.00	   97.62	  100.00	    9.47	 3655.95	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  620289	    4339	    1155	  100.00	  100.00	  100.00	  100.00	  539.44	607391.24	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  341632	    2689	     696	  100.00	  100.00	  100.00	  100.00	  493.04	333648.72	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  551085	    3666	     969	  100.00	  100.00	  100.00	  100.00	  571.50	540183.40	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  221261	    7510	    1920	   93.65	  100.00	   93.65	  100.00	  133.69	199715.36	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    6262	    5846	    1464	   99.93	  100.14	   99.80	   99.86	    4.32	   14.22	1.6e-04
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    3413	    4865	    1218	   95.32	   98.36	   96.91	  101.67	    3.04	  254.81	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  239927	    4965	    1272	  100.00	  100.00	  100.00	  100.00	  195.83	225433.43	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  200363	    5396	    1377	   98.55	   99.56	   98.98	  100.44	  148.47	184739.67	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  182251	    5806	    1479	   94.46	  100.00	   94.46	  100.00	  148.04	165547.89	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  181712	    5653	    1440	   99.93	  100.00	   99.93	  100.00	  130.08	165432.85	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   10843	    7666	    1920	   99.53	  100.00	   99.53	  100.00	    5.76	  545.26	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1019588	    2691	     747	   99.33	   99.87	   99.46	  100.13	 1401.71	1011542.28	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  285050	    2109	     543	   99.82	  100.00	   99.82	  100.00	  528.85	278783.03	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  236617	    5869	    1503	   99.93	  100.00	   99.93	  100.00	  158.56	219576.51	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  333603	    2354	     609	   99.84	  100.00	   99.84	  100.00	  553.05	326604.74	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  101012	    4225	    1068	   92.70	  100.00	   92.70	  100.00	  120.41	89013.23	1.0e-26
