#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	   29091	     149	    1197	   99.42	  100.00	   99.42	  100.00	   24.85	28647.01	1.0e-26
VFDB|VFG002275 perfringolysin O [Clostridium perfringens str. 13]	   11038	     193	    1503	   98.94	  100.00	   98.94	  100.00	    7.64	10469.68	1.0e-26
VFDB|VFG002276 collagenase [Clostridium perfringens str. 13]	   25169	     416	    3315	   98.52	  100.00	   98.52	  100.00	    7.94	23947.65	1.0e-26
VFDB|VFG002277 hyaluronidase [Clostridium perfringens str. 13]	   52035	     580	    4887	   98.36	   99.96	   98.40	  100.04	   11.31	50318.07	1.0e-26
VFDB|VFG002278 hyaluronidase [Clostridium perfringens str. 13]	   21866	     492	    3894	   95.84	   97.02	   98.78	  103.07	    5.90	20432.98	1.0e-26
VFDB|VFG002279 hyaluronidase [Clostridium perfringens str. 13]	   25384	     377	    3006	   97.77	  100.00	   97.77	  100.00	    9.05	24274.60	1.0e-26
VFDB|VFG002280 hyaluronidase [Clostridium perfringens str. 13]	   27085	     436	    3492	   98.91	  100.00	   98.91	  100.00	    8.12	25802.60	1.0e-26
VFDB|VFG002282 alpha-clostripain [Clostridium perfringens str. 13]	    7070	     204	    1575	   90.73	   92.32	   98.28	  108.32	    4.68	 6478.78	1.0e-26
VFDB|VFG002283 exo-alpha-sialidase [Clostridium perfringens str. 13]	   13124	     267	    2085	   98.90	   99.95	   98.94	  100.05	    6.56	12341.63	1.0e-26
VFDB|VFG002284 exo-alpha-sialidase [Clostridium perfringens str. 13]	   48696	     421	    3522	   98.72	  100.00	   98.72	  100.00	   14.44	47446.21	1.0e-26
VFDB|VFG002285 sialidase [Clostridium perfringens ATCC 13124]	    9568	     148	    1149	   96.78	  100.00	   96.78	  100.00	    9.12	 9131.17	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	    1891	     127	     975	   84.51	   84.51	  100.00	  118.33	    1.94	 1539.46	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	    4047	     283	    2166	   84.53	   84.63	   99.89	  118.17	    1.88	 3271.31	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	    4394	     259	    1983	   91.58	   91.58	  100.00	  109.20	    2.22	 3674.27	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   25259	     130	    1041	   89.53	  100.86	   88.76	   99.14	   33.99	24869.94	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3760	     111	     852	   71.13	   80.63	   88.21	  124.02	    7.21	 3438.49	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7608	     182	    1407	   72.07	   83.16	   86.67	  120.26	    8.51	 7076.98	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7606	      84	     651	   83.26	   95.55	   87.14	  104.66	   16.83	 7356.14	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40125	     383	    3147	   81.57	   94.31	   86.49	  106.03	   19.78	38989.72	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    1497	     221	    1683	   71.84	   77.72	   92.43	  128.67	    1.13	  947.41	1.0e-26
