#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  240713	    9266	    1486	   82.03	   94.08	   87.20	  106.29	  226.54	214288.56	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   91879	   19665	    3123	   96.64	  100.00	   96.64	  100.00	   32.82	46751.50	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  786506	    9291	    1542	   98.05	  100.00	   98.05	  100.00	  510.31	759065.11	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   47527	    3841	     609	  100.00	  100.00	  100.00	  100.00	   78.78	37151.70	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  127951	    9600	    1529	   84.57	   95.55	   88.50	  104.65	  129.77	101829.17	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  889189	   17392	    2904	   99.04	  100.00	   99.04	  100.00	  325.19	838344.87	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1548607	   16781	    2926	   77.58	   87.63	   88.53	  114.12	  720.72	1498980.89	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  109510	    9454	    1504	   75.40	   86.77	   86.90	  115.25	  103.71	84152.36	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   51356	    7531	    1194	   99.08	  100.00	   99.08	  100.00	   44.35	32614.55	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   15711	   10906	    1725	   95.19	  100.00	   95.19	  100.00	   10.54	  867.10	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   68254	   10890	    1728	   99.48	  100.00	   99.48	  100.00	   40.15	41576.10	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  119101	   19575	    3114	   97.37	  100.00	   97.37	  100.00	   41.55	71427.21	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   64204	   11025	    1749	   98.06	  100.00	   98.06	  100.00	   39.05	37590.06	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	   65501	    9246	    1467	   97.82	  100.00	   97.82	  100.00	   47.88	42336.81	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  116232	   19805	    3150	   97.75	  100.00	   97.75	  100.00	   39.59	68348.84	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  469633	    9393	    1528	   79.25	   88.94	   89.11	  112.44	  404.49	442189.19	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  304361	    7582	    1221	   99.51	  100.00	   99.51	  100.00	  253.22	282349.35	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	  308575	   11924	    1920	   88.23	   88.91	   99.24	  112.48	  168.71	274576.93	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1810310	   16362	    2904	   94.15	   99.93	   94.21	  100.07	  828.04	1761807.41	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   51445	    8781	    1392	   97.70	  100.00	   97.70	  100.00	   39.53	30223.04	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  122725	    9654	    1537	   78.07	   87.31	   89.42	  114.53	  117.91	96578.89	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   85690	   19388	    3078	   94.18	  100.00	   94.18	  100.00	   32.84	41833.99	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   10066	    3129	     495	   96.36	  100.00	   96.36	  100.00	   22.51	 3646.49	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   74124	    5006	     795	  100.00	  100.00	  100.00	  100.00	   93.44	60370.41	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   58494	    5238	     831	   99.64	   99.64	  100.00	  100.36	   70.93	44500.24	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  110393	   16016	    2547	   96.90	  100.00	   96.90	  100.00	   14.94	70461.14	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   95265	    5038	     801	   98.75	  100.00	   98.75	  100.00	  123.71	81162.60	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   14399	   10983	    1737	   86.70	   91.31	   94.96	  109.52	    9.61	  459.57	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  101980	    7734	    1230	   99.84	  100.00	   99.84	  100.00	   86.75	80957.02	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   32358	    5190	     822	   98.05	  100.00	   98.05	  100.00	   41.63	19657.01	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  114930	   19580	    3114	   98.39	  100.00	   98.39	  100.00	   38.89	67589.37	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	    4892	    4819	     762	   97.11	  100.13	   96.99	   99.87	    7.14	    0.54	4.6e-01
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   21797	    4188	     663	   98.34	  100.00	   98.34	  100.00	   34.52	11931.58	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   32094	    7786	    1233	   96.35	  100.00	   96.35	  100.00	   29.05	14815.25	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	   79839	   12925	    2052	   97.56	  100.00	   97.56	  100.00	   42.09	48266.84	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   25397	    4983	     789	   99.11	  100.00	   99.11	  100.00	   33.03	13715.61	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    9400	    9354	    1479	   99.12	  100.00	   99.12	  100.00	    6.81	    0.11	7.4e-01
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   53214	    4407	     699	  100.00	  100.00	  100.00	  100.00	   77.21	41339.32	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   34539	   14269	    2259	   85.70	   86.32	   99.28	  115.85	   15.60	 8417.42	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   26536	    4092	     648	   99.38	  100.00	   99.38	  100.00	   41.73	16445.29	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   24237	    3998	     633	   99.21	  100.00	   99.21	  100.00	   39.40	14506.33	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   62597	   14245	    2259	   96.06	   97.03	   99.00	  103.06	   28.22	30424.45	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   57188	   16580	    2628	   88.62	   90.49	   97.94	  110.51	   23.18	22353.90	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	   46171	    7155	    1134	   97.62	  100.00	   97.62	  100.00	   43.81	28545.86	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   21509	    4567	     723	   97.10	  100.00	   97.10	  100.00	   32.67	11005.78	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  391910	   12196	    1974	   98.07	  100.00	   98.07	  100.00	  213.88	356792.89	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	   28206	    8869	    1404	   90.31	   99.50	   90.77	  100.50	   25.00	10085.05	1.0e-26
CARD|AAA21532.1 cepA beta-lactamase [Bacteroides fragilis]	    3572	    5711	     903	   97.90	   98.45	   99.44	  101.57	    4.08	  493.23	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   58926	    8455	    1341	   98.14	  100.22	   97.92	   99.78	   45.68	37804.15	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   39290	    6968	    1104	   96.29	   98.91	   97.34	  101.10	   39.47	22583.20	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  116323	   19522	    3105	   96.46	  100.00	   96.46	  100.00	   41.18	68978.17	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   19020	    3355	     531	   98.87	  100.00	   98.87	  100.00	   37.08	10966.92	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   19784	    3885	     615	   99.19	  100.00	   99.19	  100.00	   33.12	10678.13	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   43453	    7307	    1158	   98.70	  100.00	   98.70	  100.00	   39.18	25737.85	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   37591	   16599	    2628	   80.71	   82.65	   97.65	  120.99	   15.24	 8131.00	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  230982	   11981	    1920	   93.07	  100.00	   93.07	  100.00	  143.22	197400.78	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  234630	    9363	    1501	   70.89	   82.54	   85.88	  121.15	  236.12	207977.61	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   25873	    4434	     702	   90.17	  100.14	   90.04	   99.86	   50.81	15165.64	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   28085	    4566	     723	   99.17	  100.00	   99.17	  100.00	   39.97	16940.76	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	   86113	    6495	    1032	   99.90	  100.00	   99.90	  100.00	   84.43	68449.08	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   66237	    9227	    1464	   95.56	  100.00	   95.56	  100.00	   51.61	43068.43	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   98333	   12079	    1920	   87.24	   89.43	   97.55	  111.82	   53.64	67380.47	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  203489	    7292	    1167	   99.83	  100.00	   99.83	  100.00	  175.65	182619.96	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   80824	    7669	    1218	   94.58	  100.08	   94.50	   99.92	   77.67	60475.16	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   41021	    7403	    1173	   97.87	  100.00	   97.87	  100.00	   37.45	23337.89	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   65099	   11933	    1893	   96.09	  100.00	   96.09	  100.00	   38.57	36692.65	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    3006	    4895	     774	   90.44	   90.44	  100.00	  110.57	    3.92	  451.98	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	   38429	    6665	    1056	   97.54	  100.00	   97.54	  100.00	   39.30	22372.69	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   21539	    4283	     678	   95.72	  100.00	   95.72	  100.00	   36.03	11530.56	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   27204	    4604	     729	   99.86	  100.00	   99.86	  100.00	   37.56	16056.99	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   58930	    9382	    1488	   97.65	  100.00	   97.65	  100.00	   42.66	35936.75	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   28862	    6120	     969	   93.81	   97.83	   95.89	  102.22	   32.78	14784.56	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	    7334	    5634	     891	   99.66	  100.00	   99.66	  100.00	    8.32	  222.67	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	   30393	    6517	    1032	   94.96	  100.00	   94.96	  100.00	   33.83	15443.77	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   23955	    9099	    1440	  100.00	  100.00	  100.00	  100.00	   16.73	 6676.72	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   15368	    2047	     324	   97.84	  100.00	   97.84	  100.00	   50.75	10188.34	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    2837	    5693	     900	   99.11	   99.56	   99.55	  100.45	    3.24	  956.33	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	   29605	    5210	     825	   93.82	  100.00	   93.82	  100.00	   44.17	17093.52	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1384442	   11129	    1920	   99.79	  100.00	   99.79	  100.00	  733.87	1351409.65	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   11983	    2427	     384	   98.70	  100.00	   98.70	  100.00	   32.46	 6336.63	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   13428	    2749	     435	   98.16	  100.00	   98.16	  100.00	   32.74	 7048.83	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   32452	    5360	     849	   99.06	  100.00	   99.06	  100.00	   39.38	19409.72	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   28118	    3732	     591	   97.12	  100.00	   97.12	  100.00	   52.28	18670.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   32478	    3125	     495	  100.00	  100.00	  100.00	  100.00	   65.85	24199.93	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    3850	     910	     144	   97.92	  100.00	   97.92	  100.00	   28.51	 1814.94	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    6043	    4648	     735	   99.59	  100.00	   99.59	  100.00	    8.41	  181.97	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  114710	   22603	    3594	   96.27	  100.00	   96.27	  100.00	   35.68	61782.97	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   20248	    4720	     747	   99.33	  100.00	   99.33	  100.00	   27.78	 9657.06	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   29126	    4641	     735	  100.00	  100.00	  100.00	  100.00	   39.67	17753.13	1.0e-26
CARD|CAA77936.1 Escherichia coli emrE [Escherichia coli]	    6393	    2105	     333	   91.89	  100.00	   91.89	  100.00	   25.37	 2162.98	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	   34983	    7880	    1248	   95.35	  100.00	   95.35	  100.00	   32.16	17137.48	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  460987	    4593	     747	   99.20	   99.87	   99.33	  100.13	  632.04	447388.17	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   32818	    3428	     543	   97.24	  100.55	   96.70	   99.45	   62.87	23830.52	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  785739	   11571	    1920	   99.90	  100.00	   99.90	  100.00	  418.95	751696.04	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	   44298	    9713	    1539	   97.73	  100.00	   97.73	  100.00	   31.01	22145.68	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   52501	   10371	    1644	   97.32	  100.00	   97.32	  100.00	   34.75	28230.88	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   97052	   15197	    2415	   98.26	  100.00	   98.26	  100.00	   42.66	59689.00	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  343457	    9566	    1544	   79.99	   92.16	   86.79	  108.50	  356.30	315793.24	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  189773	   25226	    4029	   98.54	  100.00	   98.54	  100.00	   49.89	125932.18	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  140845	    9687	    1544	   90.54	   98.19	   92.22	  101.85	  128.41	114276.67	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	   54300	    7302	    1158	   98.53	  100.00	   98.53	  100.00	   49.18	35854.10	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	   40284	    7744	    1227	   98.29	  100.00	   98.29	  100.00	   34.69	22044.81	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   43854	   10376	    1644	   88.14	   93.43	   94.34	  107.03	   30.39	20666.26	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   59903	    8662	    1374	   98.18	  100.00	   98.18	  100.00	   46.17	38292.21	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   48460	    8574	    1359	   98.38	  100.00	   98.38	  100.00	   37.48	27893.16	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   53735	    9707	    1539	   97.86	  100.00	   97.86	  100.00	   37.40	30553.91	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   19976	    2937	     465	   97.85	  100.00	   97.85	  100.00	   45.88	12669.02	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   63826	    7941	    1260	   99.92	  100.00	   99.92	  100.00	   50.88	43515.63	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	   30834	    2632	     417	   99.76	   99.76	  100.00	  100.24	   74.54	23763.97	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   54063	    9783	    1551	   74.92	   87.23	   85.88	  114.63	   50.65	30709.97	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	   82461	    6118	     972	   99.90	  100.00	   99.90	  100.00	   85.33	65794.78	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   35238	    6875	    1089	   98.26	  100.00	   98.26	  100.00	   34.17	19101.26	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   33178	    7634	    1209	   98.26	  100.00	   98.26	  100.00	   29.07	15986.87	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   13233	    2616	     414	   99.28	  100.00	   99.28	  100.00	   32.64	 7110.90	1.0e-26
