#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  219294	    5200	    1486	   71.47	   84.32	   84.76	  118.60	  211.43	204173.46	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	    5052	   11194	    3123	   73.39	   76.24	   96.26	  131.16	    1.84	 2322.48	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   77915	    5434	    1529	   75.93	   86.53	   87.76	  115.57	   81.58	63028.59	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  183820	   10208	    2904	   97.25	  100.10	   97.14	   99.90	   72.78	155341.93	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1847411	    8411	    2926	   81.27	   91.29	   89.03	  109.55	  845.75	1822327.61	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   88098	    5339	    1504	   73.74	   83.98	   87.81	  119.08	   89.65	73299.24	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2944	    4277	    1194	   84.92	   86.60	   98.07	  115.47	    2.66	  246.34	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6211	    6190	    1728	   78.36	   84.43	   92.80	  118.44	    4.36	    0.04	8.5e-01
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    4318	   11163	    3114	   73.28	   74.86	   97.90	  133.59	    1.49	 3026.73	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	    2857	    6267	    1749	   88.22	   90.45	   97.53	  110.56	    1.78	 1274.82	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2762	    5256	    1467	   82.96	   84.73	   97.91	  118.02	    1.99	  776.04	1.0e-26
CARD|CBH51823.1 tet44 [Campylobacter fetus subsp. fetus]	   28617	    6872	    1923	   99.22	  100.00	   99.22	  100.00	   15.35	13322.84	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    7181	   11288	    3150	   79.37	   82.51	   96.19	  121.20	    2.64	  913.68	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  223725	    4270	    1221	   99.92	  100.00	   99.92	  100.00	  184.11	211232.49	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2139523	    8022	    2904	   92.49	   99.97	   92.52	  100.03	  980.18	2115576.83	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    5183	    4986	    1392	   95.55	   98.49	   97.01	  101.53	    4.32	    3.80	5.1e-02
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  311196	    5325	    1537	   75.08	   86.79	   86.51	  115.22	  276.09	295579.15	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	    7282	   11030	    3078	   87.62	   91.42	   95.84	  109.38	    2.79	  767.32	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   50740	    1763	     495	   98.99	  100.00	   98.99	  100.00	  105.75	45685.39	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  404506	    5287	    1542	   93.84	  100.13	   93.72	   99.87	  277.77	388917.77	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  125813	    2810	     795	  100.00	  100.00	  100.00	  100.00	  158.72	117627.82	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   69290	    2955	     831	   99.76	   99.76	  100.00	  100.24	   85.54	60906.78	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   11648	    9121	    2547	   85.67	   91.64	   93.49	  109.13	    2.68	  307.34	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   19115	    4399	    1230	   95.85	  100.00	   95.85	  100.00	   20.29	 9209.56	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	    1564	    2945	     822	   91.85	   97.69	   94.02	  102.37	    2.41	  422.98	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	    5603	   11161	    3114	   77.75	   80.19	   96.96	  124.71	    2.07	 1843.12	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1220	    2375	     663	   96.08	   96.38	   99.69	  103.76	    1.85	  371.25	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	    1948	    4418	    1233	   81.35	   84.27	   96.54	  118.67	    1.78	  958.39	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    3865	    7353	    2052	   84.84	   86.40	   98.20	  115.74	    1.97	 1084.78	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	    1567	    2826	     789	   89.23	   90.11	   99.02	  110.97	    2.12	  361.19	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	    4163	    8095	    2259	   72.24	   74.68	   96.74	  133.91	    2.15	 1261.63	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1803	    2321	     648	   85.03	   85.34	   99.64	  117.18	    2.88	   65.16	1.0e-15
CARD|AMQ12811.1 FosA6 [Escherichia coli]	     428	    1504	     420	   72.62	   82.38	   88.15	  121.39	    1.50	  599.83	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2458	    4062	    1134	   86.51	   88.80	   97.42	  112.61	    2.40	  395.01	1.0e-26
CARD|AEZ49849.1 CMY-66 [Citrobacter freundii]	    2301	    4106	    1146	   82.46	   82.46	  100.00	  121.27	    2.04	  508.52	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    5459	    4803	    1341	   89.78	   95.00	   94.51	  105.26	    4.66	   41.88	6.1e-10
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	    6455	   11128	    3105	   82.38	   83.96	   98.12	  119.10	    2.21	 1242.12	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	    1178	    1902	     531	   99.06	   99.06	  100.00	  100.95	    2.25	  170.32	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	    1760	    4149	    1158	   79.02	   80.92	   97.65	  123.59	    1.63	  966.05	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   16263	    6870	    1920	   89.01	   95.42	   93.29	  104.80	   10.09	 3813.04	1.0e-26
CARD|CAA88908.1 OXY-2-7 [Klebsiella oxytoca]	    2812	    3127	     873	   86.60	   86.60	  100.00	  115.48	    3.22	   16.75	4.3e-05
CARD|WP_000420313.1 mel [Bacteria]	   19444	    5236	    1464	  100.00	  100.00	  100.00	  100.00	   13.35	 8178.82	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   63065	    6836	    1920	   87.03	   89.64	   97.09	  111.56	   34.82	45230.31	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   13068	    4359	    1218	   97.04	  100.00	   97.04	  100.00	   11.93	 4352.16	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	    1369	    4203	    1173	   74.85	   77.41	   96.70	  129.19	    1.32	 1441.59	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	    3695	    6783	    1893	   83.62	   88.85	   94.11	  112.54	    2.40	  910.28	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   36860	    4540	    1272	   85.46	   97.72	   87.45	  102.33	   47.78	25229.76	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	    1593	    3783	    1056	   87.78	   87.97	   99.78	  113.67	    1.52	  892.60	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	    1643	    2428	     678	   92.33	   93.51	   98.74	  106.94	    2.56	  151.70	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    1573	    2611	     729	   84.50	   89.30	   94.62	  111.98	    2.66	  257.84	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	    2713	    5331	    1488	   74.19	   75.74	   97.96	  132.03	    2.02	  852.52	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    1684	    3471	     969	   73.27	   74.30	   98.61	  134.58	    1.81	  619.96	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   44350	    5136	    1440	   91.81	   96.81	   94.84	  103.30	   45.12	31072.67	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  505873	    6509	    1920	   99.79	  100.00	   99.79	  100.00	  267.94	486676.43	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     661	    1375	     384	   82.81	   82.81	  100.00	  120.75	    1.72	  250.79	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    2475	    3041	     849	   87.40	   87.99	   99.33	  113.65	    3.12	   58.17	1.0e-13
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	     965	    2117	     591	   89.17	   91.03	   97.96	  109.85	    1.70	  430.82	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    5765	   12884	    3594	   76.71	   77.32	   99.21	  129.33	    1.66	 2717.81	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	    4684	    4244	    1185	   86.58	   89.70	   96.52	  111.48	    4.89	   21.61	3.3e-06
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2681	    2632	     735	   93.47	   96.19	   97.17	  103.96	    4.22	    0.43	5.1e-01
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    2457	    4471	    1248	   77.48	   81.25	   95.36	  123.08	    2.22	  585.77	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   33485	    2667	     747	   99.46	   99.87	   99.60	  100.13	   45.79	26270.83	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	    4622	   11302	    3153	   70.25	   77.48	   90.67	  129.06	    1.98	 2802.79	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2388	    3955	    1104	   75.63	   83.70	   90.37	  119.48	    3.00	  387.31	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   76954	    1929	     543	   99.82	  100.00	   99.82	  100.00	  142.71	71354.33	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  511380	    6505	    1920	   99.90	  100.00	   99.90	  100.00	  272.30	492191.71	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   20424	    4269	    1194	   85.43	   99.66	   85.71	  100.34	   28.18	10567.82	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	    3140	    5514	    1539	   82.07	   82.46	   99.53	  121.28	    2.09	  651.46	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	    2639	    5891	    1644	   70.62	   71.96	   98.14	  138.97	    1.74	 1239.95	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   11433	    8648	    2415	   96.36	  100.17	   96.20	   99.83	    5.57	  386.10	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  351104	    5325	    1544	   70.98	   82.25	   86.30	  121.57	  344.02	335445.44	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	     280	     827	     231	   84.42	   95.67	   88.24	  104.52	    1.95	  270.69	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   26551	   14413	    4029	   94.07	   99.11	   94.92	  100.90	    8.16	 3595.92	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  129041	    5457	    1544	   91.90	  100.19	   91.73	   99.81	  121.20	113554.10	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3870	    4148	    1158	   99.22	   99.83	   99.39	  100.17	    3.43	    9.66	1.9e-03
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    2365	    4396	    1227	   76.61	   77.02	   99.47	  129.84	    1.97	  610.29	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	    2944	    5891	    1644	   76.46	   78.10	   97.90	  128.04	    1.90	  983.03	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2616	    4923	    1374	   80.28	   83.41	   96.25	  119.90	    2.15	  706.07	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3148	    4869	    1359	   91.69	   95.66	   95.85	  104.54	    2.72	  369.50	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    5635	    5512	    1539	   97.34	  100.00	   97.34	  100.00	    4.29	    1.34	2.5e-01
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1045	    1665	     465	   83.87	   84.09	   99.74	  118.93	    2.27	  142.19	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    2119	    4514	    1260	   81.59	   85.79	   95.10	  116.56	    1.96	  865.23	1.0e-26
CARD|AAC14693.1 APH(2'')-IVa [Enterococcus casseliflavus]	   27733	    3236	     906	  100.00	  100.00	  100.00	  100.00	   30.70	19375.41	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	    2761	    3901	    1089	   93.57	   95.96	   97.51	  104.21	    2.72	  195.24	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	    1613	    4332	    1209	   78.41	   79.74	   98.34	  125.41	    1.40	 1243.69	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1152	    1483	     414	   90.58	   96.86	   93.52	  103.24	    3.36	   41.60	6.2e-10
CARD|AGV10818.1 APH(2'')-Ig [Campylobacter coli CVM N29710]	   11144	    3296	     921	  100.00	  100.00	  100.00	  100.00	   12.25	 4264.69	1.0e-26
