<h1>Metagenomic Read Mapping Report for job 3402030</h1>

<h2>Input data</h2>


SRA libraries:
<ul>
<li> <a target="_blank" href="https://www.ncbi.nlm.nih.gov/sra/SRR14092273">SRR14092273</a>
</ul>
<p>
<p>
<h2>Results</h2>

The table below shows results from read mapping 
against the selected template database CARD
using 
<a target="_blank" href="https://bitbucket.org/genomicepidemiology/kma">KMA</a> 
(<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/30157759">reference</a>).  
The matching
reference genes are shown as <i>Template</i> and the input reads are shown
as <i>Query</i>. The table provides a summary of the most common statistics for
each mapped template.
<p>


<table border="1">
<tr>
<th>Template</th>
<th>Function</th>
<th>Genome</th>
<th>Score</th>
<th>Expected</th>
<th>Template length</th>
<th>Template Identity</th>
<th>Template Coverage</th>
<th>Query Identity</th>
<th>Query Coverage</th>
<th>Depth</th>
<th>q value</th>
<th>p value</th>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_040847.1_0_1486)">CARD|NR_040847.1_0_1486</a></td>

<td>Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Propionibacterium%20acnes)">Propionibacterium acnes</a></td>

<td>  270299</td>

<td>    5144</td>

<td>    1486</td>

<td>   85.67</td>

<td>   97.24</td>

<td>   88.10</td>

<td>  102.84</td>

<td>  246.96</td>

<td>255248.93</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_3823614_3825143)">CARD|NC_008596.1_3823614_3825143</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  104701</td>

<td>    5391</td>

<td>    1529</td>

<td>   87.90</td>

<td>   97.19</td>

<td>   90.44</td>

<td>  102.89</td>

<td>  105.37</td>

<td>89583.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP009828.1_497113_500039)">CARD|NZ_CP009828.1_497113_500039</a></td>

<td>Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Staphylococcus%20aureus)">Staphylococcus aureus</a></td>

<td> 1758663</td>

<td>    8459</td>

<td>    2926</td>

<td>   87.63</td>

<td>   98.97</td>

<td>   88.54</td>

<td>  101.04</td>

<td>  846.28</td>

<td>1733447.72</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NR_114659.1_1_1441)">CARD|NR_114659.1_1_1441</a></td>

<td>Mycobacterium chelonae 16S rRNA mutation conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium)">Mycobacterium</a></td>

<td>  163226</td>

<td>    5048</td>

<td>    1441</td>

<td>   75.71</td>

<td>   86.19</td>

<td>   87.84</td>

<td>  116.02</td>

<td>  152.78</td>

<td>148686.87</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10444.1)">CARD|AET10444.1</a></td>

<td>tetA(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>   10409</td>

<td>    6145</td>

<td>    1725</td>

<td>   93.51</td>

<td>  100.00</td>

<td>   93.51</td>

<td>  100.00</td>

<td>    7.44</td>

<td> 1098.11</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NC_008596.1_5027948_5029475)">CARD|NC_008596.1_5027948_5029475</a></td>

<td>Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20smegmatis%20str.%20MC2%20155)">Mycobacterium smegmatis str. MC2 155</a></td>

<td>  240218</td>

<td>    5308</td>

<td>    1528</td>

<td>   81.28</td>

<td>   92.15</td>

<td>   88.21</td>

<td>  108.52</td>

<td>  213.58</td>

<td>224752.99</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,NZ_CP018138.1_1692408_1695312)">CARD|NZ_CP018138.1_1692408_1695312</a></td>

<td>Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20pneumoniae)">Streptococcus pneumoniae</a></td>

<td> 2290746</td>

<td>    7800</td>

<td>    2904</td>

<td>   93.29</td>

<td>   99.90</td>

<td>   93.38</td>

<td>  100.10</td>

<td> 1019.65</td>

<td>2267450.58</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AL123456.3_1471846_1473382)">CARD|AL123456.3_1471846_1473382</a></td>

<td>Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Mycobacterium%20tuberculosis%20H37Rv)">Mycobacterium tuberculosis H37Rv</a></td>

<td>   76369</td>

<td>    5436</td>

<td>    1537</td>

<td>   75.34</td>

<td>   85.04</td>

<td>   88.60</td>

<td>  117.60</td>

<td>   79.57</td>

<td>61505.38</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AET10445.1)">CARD|AET10445.1</a></td>

<td>tetB(46)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Streptococcus%20australis)">Streptococcus australis</a></td>

<td>    8888</td>

<td>    6189</td>

<td>    1737</td>

<td>   84.46</td>

<td>   88.14</td>

<td>   95.82</td>

<td>  113.46</td>

<td>    5.69</td>

<td>  483.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAB63533.1)">CARD|AAB63533.1</a></td>

<td>AAC(6')-Ii</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   16208</td>

<td>    1953</td>

<td>     549</td>

<td>   98.72</td>

<td>  100.00</td>

<td>   98.72</td>

<td>  100.00</td>

<td>   30.94</td>

<td>11187.51</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ANZ79240.1)">CARD|ANZ79240.1</a></td>

<td>tetA(60)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium)">uncultured bacterium</a></td>

<td>    6054</td>

<td>    6201</td>

<td>    1740</td>

<td>   84.94</td>

<td>   93.22</td>

<td>   91.12</td>

<td>  107.27</td>

<td>    4.60</td>

<td>    1.78</td>

<td>1.8e-01</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CUX99269.1)">CARD|CUX99269.1</a></td>

<td>Enterococcus faecium liaF mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   12302</td>

<td>    2606</td>

<td>     732</td>

<td>   94.54</td>

<td>  100.00</td>

<td>   94.54</td>

<td>  100.00</td>

<td>   19.98</td>

<td> 6305.74</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK58562.1)">CARD|AFK58562.1</a></td>

<td>Enterococcus faecium liaR mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   12861</td>

<td>    2253</td>

<td>     633</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   20.38</td>

<td> 7444.36</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,ALL09868.1)">CARD|ALL09868.1</a></td>

<td>Enterococcus faecium cls conferring resistance to daptomycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   23836</td>

<td>    5164</td>

<td>    1452</td>

<td>   95.25</td>

<td>   99.79</td>

<td>   95.45</td>

<td>  100.21</td>

<td>   18.98</td>

<td>12020.90</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,CAJ67339.1)">CARD|CAJ67339.1</a></td>

<td>tetM</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile%20630)">Clostridium difficile 630</a></td>

<td> 1367345</td>

<td>    5837</td>

<td>    1920</td>

<td>   91.82</td>

<td>  100.00</td>

<td>   91.82</td>

<td>  100.00</td>

<td>  869.40</td>

<td>1349930.94</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_000420313.1)">CARD|WP_000420313.1</a></td>

<td>mel</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Bacteria)">Bacteria</a></td>

<td>   56636</td>

<td>    5188</td>

<td>    1464</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   99.93</td>

<td>  100.00</td>

<td>   38.93</td>

<td>42811.09</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AMP42147.1)">CARD|AMP42147.1</a></td>

<td>tet(W/N/W)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,uncultured%20bacterium%20IN-02)">uncultured bacterium IN-02</a></td>

<td>   11467</td>

<td>    6839</td>

<td>    1920</td>

<td>   80.21</td>

<td>   81.56</td>

<td>   98.34</td>

<td>  122.61</td>

<td>    6.40</td>

<td> 1169.56</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_008997285.1)">CARD|YP_008997285.1</a></td>

<td>mefA</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Exiguobacterium%20sp.%20S3-2)">Exiguobacterium sp. S3-2</a></td>

<td>   45276</td>

<td>    4321</td>

<td>    1218</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   96.96</td>

<td>  100.00</td>

<td>   40.97</td>

<td>33816.53</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,YP_006374661.1)">CARD|YP_006374661.1</a></td>

<td>Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>  118590</td>

<td>    4477</td>

<td>    1272</td>

<td>   94.34</td>

<td>  100.16</td>

<td>   94.19</td>

<td>   99.84</td>

<td>  137.97</td>

<td>105808.28</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAC36915.1)">CARD|AAC36915.1</a></td>

<td>ErmQ</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>    1597</td>

<td>    2759</td>

<td>     774</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>    2.07</td>

<td>  309.98</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAK01167.1)">CARD|AAK01167.1</a></td>

<td>msrC</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   42815</td>

<td>    5250</td>

<td>    1479</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>  100.00</td>

<td>   29.01</td>

<td>29358.66</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA23033.2)">CARD|AAA23033.2</a></td>

<td>tetO</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Campylobacter%20jejuni)">Campylobacter jejuni</a></td>

<td>   38687</td>

<td>    6819</td>

<td>    1920</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   99.79</td>

<td>  100.00</td>

<td>   20.34</td>

<td>22315.96</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAF86219.1)">CARD|AAF86219.1</a></td>

<td>ErmB</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>    3991</td>

<td>    2662</td>

<td>     747</td>

<td>   99.06</td>

<td>   99.87</td>

<td>   99.20</td>

<td>  100.13</td>

<td>    5.59</td>

<td>  265.45</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,WP_009887863.1)">CARD|WP_009887863.1</a></td>

<td>Clostridium difficile EF-Tu mutants conferring resistance to elfamycin</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20difficile)">Clostridium difficile</a></td>

<td>   36567</td>

<td>    4240</td>

<td>    1194</td>

<td>   83.50</td>

<td>   96.48</td>

<td>   86.55</td>

<td>  103.65</td>

<td>   51.55</td>

<td>25607.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AAA20117.1)">CARD|AAA20117.1</a></td>

<td>tetB(P)</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Clostridium%20perfringens)">Clostridium perfringens</a></td>

<td>    3195</td>

<td>    6985</td>

<td>    1959</td>

<td>   80.86</td>

<td>   82.18</td>

<td>   98.39</td>

<td>  121.68</td>

<td>    1.72</td>

<td> 1411.06</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AGQ48857.1)">CARD|AGQ48857.1</a></td>

<td>eatAv</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium)">Enterococcus faecium</a></td>

<td>   24414</td>

<td>    5345</td>

<td>    1503</td>

<td>   94.08</td>

<td>  100.00</td>

<td>   94.08</td>

<td>  100.00</td>

<td>   19.53</td>

<td>12217.47</td>

<td>1.0e-26</td>
</tr>
<tr>

<td><a target="_blank" href="https://www.patricbrc.org/view/SpecialtyGeneList/?eq(source_id,AFK58561.1)">CARD|AFK58561.1</a></td>

<td>Enterococcus faecium liaS mutant conferring daptomycin resistance</td>

<td><a target="_blank" href="https://www.patricbrc.org/view/GenomeList/?eq(genome_name,Enterococcus%20faecium%20DO)">Enterococcus faecium DO</a></td>

<td>   24877</td>

<td>    3797</td>

<td>    1068</td>

<td>   99.63</td>

<td>  100.00</td>

<td>   99.63</td>

<td>  100.00</td>

<td>   23.61</td>

<td>15495.41</td>

<td>1.0e-26</td>
</tr>
</table>

<p>

The columns are as follows:
<ol>
<li> Template: Identifier of the template (reference gene) sequence that match the query reads
<li> Function: Template gene function
<li> Genome: Genome that contains template gene
<li> Score: Global alignment score of the template
<li> Expected: Expected alignment score if all mapping reads where smeared over all templates in the database
<li> Template length: Template gene length in nucleotides
<li> Template Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Template Coverage: Percent of the template that is covered by the query
<li> Query Identity: Percent identity between the query and template sequence, over the length of the matching query sequence
<li> Query Coverage: Length of the matching query sequnce divided by the template length
<li> Depth: Number of times the template has been covered by the query.
<li> q value: Quantile from McNemars test, to test whether the current template is a significant hit.
<li> p value: p-value corresponding to the obtained q-value
</ol>