#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   11656	   55353	    1486	   80.96	   92.26	   87.75	  108.39	   12.46	28495.83	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  816327	  115438	    3123	   97.66	  100.00	   97.66	  100.00	  282.09	527220.10	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	  245237	   30315	     816	   99.26	  100.00	   99.26	  100.00	  308.06	167632.44	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 3609403	   55306	    1542	  100.00	  100.00	  100.00	  100.00	 2334.58	3446823.52	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  115428	   56895	    1529	   82.08	   93.85	   87.46	  106.55	  123.38	19881.54	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 7286264	  100099	    2904	   99.38	  100.03	   99.35	   99.97	 2575.66	6991392.36	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 3825455	  104757	    2926	   83.12	   92.72	   89.64	  107.85	 1725.87	3522351.02	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   50487	   56002	    1504	   79.45	   90.82	   87.48	  110.10	   47.68	  285.64	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  431732	   44278	    1194	  100.00	  100.00	  100.00	  100.00	  362.88	315371.03	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	    1178	   38439	    1032	   76.74	   76.84	   99.87	  130.14	    1.15	35045.79	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  593659	   63987	    1728	  100.00	  100.00	  100.00	  100.00	  344.71	426600.27	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 1204897	  114639	    3114	   99.97	  100.00	   99.97	  100.00	  388.66	900818.44	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  528487	   64809	    1749	  100.00	  100.00	  100.00	  100.00	  303.17	362377.05	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  634288	   54294	    1467	  100.00	  100.00	  100.00	  100.00	  433.99	488529.70	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 1049472	  116154	    3150	  100.00	  100.00	  100.00	  100.00	  334.37	747307.61	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  334778	   56729	    1528	   73.69	   84.36	   87.35	  118.54	  327.18	197470.42	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  537018	   18442	     498	  100.00	  100.00	  100.00	  100.00	 1081.22	484138.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4384948	  103343	    2904	   85.61	   94.66	   90.43	  105.64	 2005.09	4084435.46	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  632350	   51517	    1392	  100.00	  100.00	  100.00	  100.00	  455.80	493320.20	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   95495	   57205	    1537	   71.96	   83.02	   86.68	  120.45	   97.55	 9601.26	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  869651	  113709	    3078	   98.41	  100.00	   98.41	  100.00	  297.40	581116.98	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  169315	   57347	    1542	   86.71	   87.81	   98.74	  113.88	  106.23	55310.04	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  192559	   32004	     861	   99.42	   99.54	   99.88	  100.47	  224.36	114789.86	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	 1862138	   53235	    1457	   98.63	   99.59	   99.04	  100.41	 1325.53	1708350.28	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  861023	   27020	     732	   98.77	  100.00	   98.77	  100.00	 1225.35	783251.34	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	  363334	   44755	    1206	   99.92	  100.00	   99.92	  100.00	  303.17	248700.48	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  144264	   45750	    1230	   99.11	   99.51	   99.59	  100.49	  117.84	51074.57	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 5096305	   43724	    1239	   99.52	  100.24	   99.28	   99.76	 4168.43	4966619.59	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  347855	   30505	     822	  100.00	  100.00	  100.00	  100.00	  424.73	266176.49	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  981581	  114906	    3114	   99.33	  100.00	   99.33	  100.00	  323.21	685027.30	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  289356	   24618	     663	   99.85	  100.00	   99.85	  100.00	  439.96	223222.37	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	  306790	   45785	    1233	   98.38	  100.00	   98.38	  100.00	  259.17	193217.30	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  815908	   75818	    2052	   99.95	  100.00	   99.95	  100.00	  399.59	614237.33	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  265362	   29305	     789	  100.00	  100.00	  100.00	  100.00	  337.52	189103.48	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  237337	   24074	     648	   99.85	  100.00	   99.85	  100.00	  369.06	173982.90	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  231690	   23518	     633	   99.68	  100.00	   99.68	  100.00	  370.56	169804.78	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  826828	   83464	    2259	   99.87	  100.00	   99.87	  100.00	  368.92	607046.06	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 5025959	   32311	     915	   99.45	   99.89	   99.56	  100.11	 5557.41	4929851.12	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  848969	   97089	    2628	   99.92	  100.00	   99.92	  100.00	  325.01	597555.98	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	 4118449	   31239	     876	  100.00	  100.00	  100.00	  100.00	 4708.72	4025671.59	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  455250	   42042	    1134	  100.00	  100.00	  100.00	  100.00	  402.89	343340.12	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	 1590458	   52984	    1446	   99.38	  100.00	   99.38	  100.00	 1123.00	1438337.55	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  934505	   31759	     861	   99.77	   99.77	  100.00	  100.23	 1088.50	843403.34	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  217863	   26866	     723	  100.00	  100.00	  100.00	  100.00	  302.42	149060.83	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  463924	   52053	    1404	  100.00	  100.00	  100.00	  100.00	  331.64	328769.24	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	  163610	   24538	     660	   99.85	  100.00	   99.85	  100.00	  248.74	102795.32	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	  259708	   29307	     789	  100.00	  100.00	  100.00	  100.00	  330.38	183673.72	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	  450762	   18348	     495	   97.37	  100.00	   97.37	  100.00	  992.42	398587.95	1.0e-26
CARD|AEI70324.1 CTX-M-116 [Proteus mirabilis]	     981	   32627	     876	   72.15	   72.72	   99.22	  137.52	    1.19	29798.68	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  537164	   49678	    1341	   98.73	  100.00	   98.73	  100.00	  420.56	404950.22	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  283280	   41002	    1104	   96.38	  100.54	   95.86	   99.46	  293.28	181009.38	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 1261238	  114239	    3105	   99.97	  100.00	   99.97	  100.00	  408.18	956470.80	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  211786	   31106	     837	   99.88	  100.00	   99.88	  100.00	  255.11	134401.95	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1097	   36092	     969	   70.59	   70.59	  100.00	  141.67	    1.13	32930.66	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  194221	   19735	     531	  100.00	  100.00	  100.00	  100.00	  367.01	142296.60	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  149643	   17624	     474	  100.00	  100.00	  100.00	  100.00	  316.55	104197.51	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	 1367983	   40542	    1104	   99.28	  100.00	   99.28	  100.00	 1268.62	1251024.64	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  201669	   22856	     615	  100.00	  100.00	  100.00	  100.00	  328.80	142407.13	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  455116	   42932	    1158	   99.91	  100.00	   99.91	  100.00	  395.45	341121.36	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1914271	   70126	    1920	   94.74	  100.00	   94.74	  100.00	 1149.05	1713804.81	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	  188931	   23305	     627	  100.00	  100.00	  100.00	  100.00	  302.21	129251.31	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	  240111	   31208	     840	  100.00	  100.00	  100.00	  100.00	  287.00	160844.35	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  210417	   26868	     723	  100.00	  100.00	  100.00	  100.00	  292.00	141980.60	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    3087	   54538	    1464	   85.38	   85.45	   99.92	  117.03	    2.11	45939.18	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   23766	   71523	    1920	   81.82	   83.96	   97.46	  119.11	   13.16	23935.21	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  413015	   43508	    1173	   99.91	  100.00	   99.91	  100.00	  354.06	299076.55	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  775534	   69969	    1893	   99.74	  100.00	   99.74	  100.00	  414.36	588787.59	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  510150	   47134	    1272	   83.57	   95.60	   87.42	  104.61	  593.75	384693.10	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  362677	   39187	    1056	   99.81	  100.00	   99.81	  100.00	  346.50	260400.75	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  248161	   25186	     678	  100.00	  100.00	  100.00	  100.00	  375.24	181885.22	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  250444	   27080	     729	   94.65	  100.00	   94.65	  100.00	  408.97	179772.35	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  549792	   55120	    1488	  100.00	  100.00	  100.00	  100.00	  370.79	404521.78	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  289286	   35984	     969	   99.90	  100.00	   99.90	  100.00	  300.55	197255.68	1.0e-26
CARD|AAL08441.1 Shigella flexneri chloramphenicol acetyltransferase [Shigella flexneri 2a]	   44920	   24568	     660	   89.70	   89.70	  100.00	  111.49	   68.22	 5960.20	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1682391	   50406	    1377	   99.78	  100.00	   99.78	  100.00	 1232.92	1537037.91	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  437445	   38266	    1032	  100.00	  100.00	  100.00	  100.00	  425.32	334958.35	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  141924	   12047	     324	  100.00	  100.00	  100.00	  100.00	  439.72	109552.26	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  370514	   30609	     825	  100.00	  100.00	  100.00	  100.00	  450.31	288028.15	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  111060	   14283	     384	   99.74	  100.00	   99.74	  100.00	  292.46	74720.54	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  124595	   16178	     435	  100.00	  100.00	  100.00	  100.00	  287.40	83497.02	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  321463	   31516	     849	   99.65	  100.00	   99.65	  100.00	  384.36	238169.58	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  250986	   21952	     591	  100.00	  100.00	  100.00	  100.00	  426.36	192190.15	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1130872	   93817	    2547	   99.96	  100.00	   99.96	  100.00	  139.52	878166.90	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   41427	    5359	     144	  100.00	  100.00	  100.00	  100.00	  288.38	27804.03	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 1273308	  132239	    3594	   99.97	  100.00	   99.97	  100.00	  355.61	926355.81	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  607002	   29312	     792	   75.76	   76.89	   98.52	  130.05	  778.09	524464.71	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  775792	   43787	    1185	   99.66	  100.00	   99.66	  100.00	  664.16	653785.98	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  230499	   27755	     747	   99.46	  100.00	   99.46	  100.00	  314.51	159165.26	1.0e-26
CARD|AIT97310.1 CTX-M-158 [Escherichia coli]	    3527	   32626	     876	   91.10	   91.21	   99.87	  109.64	    4.26	23421.61	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	 1713377	   54783	    1497	   98.73	  100.00	   98.73	  100.00	 1194.11	1555816.16	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  241688	   27305	     735	  100.00	  100.00	  100.00	  100.00	  329.88	170857.59	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  342181	   46325	    1248	   98.00	  100.00	   98.00	  100.00	  292.13	225300.33	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  733119	   27610	     747	   99.46	   99.87	   99.60	  100.13	 1000.21	654295.52	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	   29577	   32170	     864	   97.11	   98.15	   98.94	  101.89	   35.75	  108.93	1.0e-24
CARD|BAA11237.1 emrY [Escherichia coli]	  506415	   57036	    1539	   99.03	  100.00	   99.03	  100.00	  339.81	358400.63	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  351868	   45763	    1233	   94.40	   98.95	   95.41	  101.07	  330.58	235644.93	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  580944	   60882	    1644	   99.88	  100.00	   99.88	  100.00	  355.93	421396.41	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 1105957	   88974	    2415	   99.96	  100.00	   99.96	  100.00	  460.32	865534.68	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1704948	  147600	    4029	   99.23	  100.00	   99.23	  100.00	  434.73	1309187.31	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  407916	   57280	    1544	   96.11	  100.39	   95.74	   99.61	  299.23	264287.39	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  227806	   30320	     816	   99.63	  100.00	   99.63	  100.00	  283.52	151090.76	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  495682	   42914	    1158	  100.00	  100.00	  100.00	  100.00	  429.67	380615.59	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	 2910109	   82086	    2271	   99.38	  100.00	   99.38	  100.00	 1308.08	2672856.16	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	  756345	   23390	     633	   99.21	  100.00	   99.21	  100.00	 1224.91	688980.71	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  334588	   45549	    1227	   99.43	  100.00	   99.43	  100.00	  278.26	219772.20	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  676566	   60822	    1644	   99.94	  100.00	   99.94	  100.00	  413.69	514166.20	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	 1255069	   39927	    1086	   97.05	   99.17	   97.86	  100.84	 1207.95	1140209.52	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  621557	   50857	    1374	   98.98	  100.00	   98.98	  100.00	  468.56	484371.67	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  414536	   50409	    1359	   99.78	  100.00	   99.78	  100.00	  308.19	285168.29	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  517534	   57029	    1539	  100.00	  100.00	  100.00	  100.00	  337.40	369087.50	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  201646	   17280	     465	  100.00	  100.00	  100.00	  100.00	  435.03	155260.34	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  472216	   46707	    1260	   98.81	  100.00	   98.81	  100.00	  389.60	348908.86	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     965	   22680	     609	   92.94	   93.10	   99.82	  107.41	    1.59	19942.77	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	 2594818	   71691	    1977	   99.65	  100.00	   99.65	  100.00	 1330.05	2387452.40	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  221516	   29876	     804	   99.75	  100.00	   99.75	  100.00	  278.87	146089.27	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   80119	   15515	     417	  100.00	  100.00	  100.00	  100.00	  192.84	43640.42	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  349231	   40417	    1089	  100.00	  100.00	  100.00	  100.00	  321.70	244747.45	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	  302407	   44895	    1209	  100.00	  100.00	  100.00	  100.00	  251.11	190934.99	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  124267	   15397	     414	   99.28	  100.00	   99.28	  100.00	  307.77	84865.00	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	 1168265	   43498	    1182	   96.70	   98.05	   98.62	  101.98	 1032.20	1044015.19	1.0e-26
