#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	 1615891	    9824	    3228	   86.68	   95.42	   90.84	  104.81	  630.36	1586655.75	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  452779	    3249	     975	  100.00	  100.00	  100.00	  100.00	  465.93	443123.88	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	 2186899	    6281	    2166	  100.00	  100.00	  100.00	  100.00	 1013.27	2168127.92	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	 1520186	    6080	    1983	   99.14	   99.14	  100.00	  100.86	  770.05	1502040.69	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 3996180	    7901	    3228	   99.16	  100.00	   99.16	  100.00	 1345.69	3972536.49	1.0e-26
VFDB|VFG012501 esterase [Escherichia coli CFT073]	    1643	    3297	     957	   70.11	   79.83	   87.83	  125.26	    2.60	  553.90	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3939	    7494	    2175	   71.59	   74.99	   95.46	  133.35	    2.08	 1105.74	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    1505	    3845	    1116	   73.84	   81.00	   91.15	  123.45	    1.75	 1023.61	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7862	   12736	    3696	   76.14	   81.68	   93.21	  122.42	    2.62	 1153.71	1.0e-26
