#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	   33998	     646	    3228	   76.33	   83.27	   91.67	  120.09	   13.16	32107.35	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   47430	     426	    2166	  100.00	  100.00	  100.00	  100.00	   21.95	46166.37	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   46178	     390	    1983	   97.98	   97.98	  100.00	  102.06	   23.45	45018.54	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	   71751	     615	    3228	   98.88	  100.03	   98.85	   99.97	   24.07	69924.55	1.0e-26
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	     597	     125	     603	   71.14	   72.80	   97.72	  137.36	    1.05	  307.38	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	     918	     124	     597	   93.13	   94.64	   98.41	  105.66	    1.60	  604.21	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	     805	     151	     726	   72.59	   73.28	   99.06	  136.47	    1.15	  446.87	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	    2015	     206	     993	   94.56	   94.86	   99.68	  105.41	    2.05	 1471.95	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	     983	     103	     495	   87.07	   87.07	  100.00	  114.85	    2.00	  712.79	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	     711	     130	     624	   79.81	   81.41	   98.03	  122.83	    1.20	  401.30	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	    3821	     465	    2241	   78.27	   79.16	   98.87	  126.32	    1.77	 2626.74	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	    1868	     199	     957	   80.77	   81.82	   98.72	  122.22	    2.03	 1347.22	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	    1098	     169	     816	   85.66	   86.40	   99.15	  115.74	    1.38	  679.19	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    2011	     211	    1017	   76.30	   77.68	   98.23	  128.73	    2.10	 1456.69	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	    2964	     206	     993	   87.31	   89.22	   97.86	  112.08	    3.20	 2398.53	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	    7623	     802	    3882	   89.28	   91.14	   97.96	  109.72	    2.11	 5520.15	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	    1618	     247	    1188	   77.19	   78.20	   98.71	  127.88	    1.44	 1007.14	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	    2545	     335	    1611	   83.18	   84.05	   98.97	  118.98	    1.62	 1695.68	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	    1264	     178	     858	   81.24	   81.93	   99.15	  122.05	    1.52	  816.43	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	    1824	     216	    1041	   74.26	   81.27	   91.37	  123.05	    2.24	 1265.98	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	    1971	     297	    1428	   80.81	   82.49	   97.96	  121.22	    1.46	 1235.14	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	     785	     115	     552	   80.62	   81.88	   98.45	  122.12	    1.51	  498.72	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    2115	     139	     669	   76.38	   84.45	   90.44	  118.41	    4.34	 1731.81	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    1423	     123	     591	   74.96	   85.28	   87.90	  117.26	    3.66	 1092.99	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    1347	     122	     588	   86.05	   94.05	   91.50	  106.33	    3.04	 1020.47	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	    7186	     522	    2526	   85.04	   92.95	   91.48	  107.58	    3.86	 5759.93	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	    5084	     340	    1644	   89.54	   97.63	   91.71	  102.43	    4.04	 4146.96	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    2104	     157	     756	   82.94	   88.76	   93.44	  112.67	    3.40	 1675.87	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	    2255	     250	    1203	   96.67	   97.51	   99.15	  102.56	    1.91	 1604.16	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	    1948	     260	    1251	   80.10	   82.41	   97.19	  121.34	    1.68	 1289.68	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4853	     131	     636	   99.69	  100.00	   99.69	  100.00	    7.74	 4471.29	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5806	     206	     996	   99.80	  100.00	   99.80	  100.00	    5.89	 5215.35	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16601	     508	    2487	   99.40	  100.40	   99.00	   99.60	    6.79	15135.50	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4787	     145	     702	   99.57	  100.00	   99.57	  100.00	    6.94	 4367.42	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4980	     126	     609	   99.34	  100.00	   99.34	  100.00	    8.39	 4613.68	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4928	     194	     936	   99.15	  100.00	   99.15	  100.00	    5.43	 4375.13	1.0e-26
VFDB|VFG044324 yersiniabactin-associated zinc MFS transporter YbtX [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2153	     292	    1404	   73.29	   73.93	   99.13	  135.26	    1.57	 1416.17	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3456	     125	     606	   99.50	  100.00	   99.50	  100.00	    5.79	 3096.06	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4279	     126	     609	   99.18	  100.00	   99.18	  100.00	    7.21	 3914.37	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3823	     113	     549	   99.64	  100.00	   99.64	  100.00	    7.09	 3494.24	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3797	     132	     636	   99.06	  100.00	   99.06	  100.00	    6.15	 3418.58	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3634	     150	     726	   99.72	  100.00	   99.72	  100.00	    5.05	 3205.70	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19208	     539	    2646	   99.47	  100.00	   99.47	  100.00	    7.44	17648.51	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4388	     110	     531	   99.25	  100.00	   99.25	  100.00	    8.59	 4068.27	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4215	     103	     501	   99.60	  100.00	   99.60	  100.00	    8.56	 3913.10	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7292	     187	     909	   99.34	  100.00	   99.34	  100.00	    8.36	 6747.01	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10047	     255	    1242	   99.60	  100.00	   99.60	  100.00	    8.23	 9304.49	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5902	     147	     711	   90.44	   90.72	   99.69	  110.23	    8.38	 5474.57	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    2717	     121	     585	   99.32	  100.00	   99.32	  100.00	    4.75	 2372.97	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5601	     148	     717	   99.86	  100.00	   99.86	  100.00	    7.98	 5170.69	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7301	     162	     786	   98.22	  100.00	   98.22	  100.00	    9.74	 6827.60	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5161	     176	     852	   98.71	  100.00	   98.71	  100.00	    6.25	 4654.50	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11900	     330	    1608	   99.63	  100.00	   99.63	  100.00	    7.51	10943.66	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9235	     245	    1188	   99.33	  100.00	   99.33	  100.00	    7.99	 8525.08	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6099	     198	     960	   98.54	   99.06	   99.47	  100.95	    6.43	 5527.72	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9066	     256	    1242	   99.28	  100.00	   99.28	  100.00	    7.46	 8325.32	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10493	     207	    1008	   99.90	  100.00	   99.90	  100.00	   10.51	 9886.23	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5854	     205	     993	   94.06	   94.86	   99.15	  105.41	    6.06	 5264.86	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5321	     164	     795	   99.87	  100.00	   99.87	  100.00	    6.74	 4846.47	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29222	     782	    3882	   98.61	  100.00	   98.61	  100.00	    7.89	26957.52	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6641	     250	    1209	   99.34	  100.00	   99.34	  100.00	    5.61	 5926.71	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13914	     457	    2229	   98.07	   99.91	   98.16	  100.09	    6.77	12600.13	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3705	     130	     630	   75.87	   78.57	   96.57	  127.27	    6.19	 3330.37	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2808	     102	     492	   98.78	  100.00	   98.78	  100.00	    5.93	 2515.55	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9461	     318	    1545	   98.32	  100.00	   98.32	  100.00	    6.50	 8546.49	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7533	     277	    1344	   98.44	   99.33	   99.10	  100.67	    5.83	 6738.97	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3817	     143	     690	   99.42	  100.00	   99.42	  100.00	    5.64	 3407.93	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2253	     102	     492	   99.39	  100.00	   99.39	  100.00	    4.64	 1963.76	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18819	     541	    2655	   99.06	  100.00	   99.06	  100.00	    7.33	17254.87	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   31654	     475	    2370	   72.11	   73.76	   97.77	  135.58	   14.24	30254.79	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15919	     701	    3426	   85.61	   87.77	   97.54	  113.93	    4.90	13933.02	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8597	     362	    1755	   99.60	  100.00	   99.60	  100.00	    5.01	 7568.45	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5403	     225	    1086	   99.54	  100.00	   99.54	  100.00	    5.06	 4763.76	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    2730	     112	     543	   99.26	  100.00	   99.26	  100.00	    5.20	 2409.27	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6961	     241	    1167	   97.77	  100.00	   97.77	  100.00	    6.34	 6269.11	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8036	     283	    1371	   96.35	   98.18	   98.14	  101.86	    6.22	 7224.78	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7347	     292	    1416	   98.16	  100.00	   98.16	  100.00	    5.53	 6513.45	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7538	     290	    1407	   94.46	  100.00	   94.46	  100.00	    6.44	 6708.58	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3009	     130	     630	   92.38	   97.78	   94.48	  102.27	    5.83	 2638.04	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5700	     185	     897	   98.55	  100.00	   98.55	  100.00	    6.62	 5165.97	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4129	     129	     624	  100.00	  100.00	  100.00	  100.00	    6.64	 3756.22	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3455	     135	     651	   99.85	  100.00	   99.85	  100.00	    5.36	 3069.69	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6285	     247	    1194	   98.32	   98.58	   99.75	  101.44	    5.36	 5580.79	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24622	     637	    3147	   98.32	   99.05	   99.26	  100.96	    8.31	22774.01	1.0e-26
VFDB|VFG001827 enterotoxin [Shigella flexneri 2a str. 301]	    3792	     236	    1140	   94.39	   95.00	   99.35	  105.26	    3.38	 3137.44	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	    1394	     167	     804	   74.63	   74.88	   99.67	  133.55	    1.76	  963.52	1.0e-26
