#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	    5825	     645	     927	   99.78	  100.00	   99.78	  100.00	    6.35	 4146.02	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	   12285	    1407	    2025	   97.23	   97.48	   99.75	  102.58	    6.13	 8641.79	1.0e-26
VFDB|VFG002174 coccolysin [Enterococcus faecalis V583]	   10432	    1065	    1533	   98.56	  100.00	   98.56	  100.00	    7.03	 7629.52	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	    6119	     557	     801	   99.13	  100.00	   99.13	  100.00	    7.86	 4632.22	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	    6437	     568	     816	   96.94	  100.00	   96.94	  100.00	    9.22	 4917.01	1.0e-26
VFDB|VFG002191 serine proteinase, V8 family [Enterococcus faecalis V583]	    5306	     595	     855	   98.13	  100.00	   98.13	  100.00	    6.52	 3759.89	1.0e-26
VFDB|VFG002192 histidine kinase, putative [Enterococcus faecalis V583]	    5024	     936	    1344	   98.51	   99.26	   99.25	  100.75	    3.81	 2803.48	1.0e-26
VFDB|VFG002193 agrBfs protein [Enterococcus faecalis V583]	    3294	     508	     729	   92.87	   93.69	   99.12	  106.73	    4.66	 2041.34	1.0e-26
VFDB|VFG002194 response regulator [Enterococcus faecalis V583]	    4040	     510	     732	   99.45	  100.00	   99.45	  100.00	    5.62	 2738.58	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	   27645	    2848	    4119	   95.05	   96.43	   98.56	  103.70	    7.06	20164.75	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	    5838	     704	    1011	   99.11	  100.00	   99.11	  100.00	    5.96	 4028.97	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	   19709	    2296	    3312	   98.73	   99.00	   99.73	  101.01	    6.03	13778.78	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	    8495	     995	    1431	   99.30	  100.00	   99.30	  100.00	    6.09	 5925.83	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	   10247	    1305	    1878	   99.84	  100.27	   99.58	   99.73	    5.65	 6919.55	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	    4625	     595	     855	   98.60	  100.35	   98.25	   99.65	    5.95	 3109.93	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	   42773	    4103	    5964	   98.16	  100.00	   98.16	  100.00	    7.57	31900.14	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	   19916	    3437	    4956	   78.11	   80.19	   97.41	  124.71	    4.32	11628.06	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  213600	    2081	    3228	   87.67	   96.69	   90.68	  103.43	   92.82	207436.29	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   16361	     676	     975	   92.00	   94.46	   97.39	  105.86	   17.80	14439.24	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	   25251	    1498	    2166	   99.17	  100.00	   99.17	  100.00	   12.13	21091.90	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	   58563	    1355	    1983	   93.44	   95.51	   97.84	  104.70	   31.40	54620.31	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  464777	    1878	    3228	   98.27	  100.00	   98.27	  100.00	  167.79	459171.74	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	     337	     219	     315	   73.33	   73.97	   99.14	  135.19	    1.09	   24.69	6.7e-07
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   14351	     722	    1041	   88.66	   99.33	   89.26	  100.68	   19.15	12321.46	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    4224	     466	     669	   80.27	   90.43	   88.76	  110.58	    9.33	 3010.98	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	    2533	     412	     591	   75.47	   86.63	   87.11	  115.43	    6.57	 1527.55	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    4851	     409	     588	   85.37	   94.73	   90.13	  105.57	   11.45	 3749.84	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   10491	    1143	    1644	   84.06	   93.73	   89.68	  106.68	    8.89	 7510.95	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    3250	     526	     756	   72.88	   84.13	   86.64	  118.87	    6.65	 1963.30	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13223	     441	     636	   99.69	  100.00	   99.69	  100.00	   21.86	11955.07	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15875	     691	     996	   98.90	  100.00	   98.90	  100.00	   17.48	13917.07	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   51203	    1704	    2487	   99.20	  100.00	   99.20	  100.00	   22.52	46309.72	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16035	     487	     702	   99.00	  100.00	   99.00	  100.00	   25.10	14631.35	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16099	     422	     609	   98.19	  100.00	   98.19	  100.00	   29.26	14874.76	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12552	     650	     936	   99.04	  100.00	   99.04	  100.00	   13.91	10729.43	1.0e-26
VFDB|VFG044324 yersiniabactin-associated zinc MFS transporter YbtX [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7468	     977	    1404	   72.58	   82.05	   88.45	  121.88	    7.78	 4988.63	1.0e-26
VFDB|VFG044325 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12450	    1271	    1830	   74.37	   83.44	   89.13	  119.84	    9.56	 9106.57	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10731	     421	     606	   99.67	  100.00	   99.67	  100.00	   17.99	 9530.99	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8918	     423	     609	   99.67	  100.00	   99.67	  100.00	   14.84	 7724.09	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10905	     381	     549	   99.64	  100.00	   99.64	  100.00	   20.24	 9811.89	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8049	     442	     636	   99.37	  100.00	   99.37	  100.00	   13.00	 6813.74	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12164	     504	     726	   99.86	  100.00	   99.86	  100.00	   17.45	10731.18	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   54784	    1810	    2646	   99.70	  100.00	   99.70	  100.00	   21.66	49582.92	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10711	     369	     531	   99.06	  100.00	   99.06	  100.00	   21.10	 9652.93	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10578	     348	     501	   99.40	  100.00	   99.40	  100.00	   22.79	 9577.67	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16266	     630	     909	   99.01	  100.00	   99.01	  100.00	   18.44	14468.30	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20931	     860	    1242	   99.11	  100.00	   99.11	  100.00	   17.36	18486.07	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13138	     493	     711	  100.00	  100.00	  100.00	  100.00	   18.81	11728.19	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8436	     406	     585	   99.49	  100.00	   99.49	  100.00	   14.80	 7290.05	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8623	     498	     717	   99.72	  100.00	   99.72	  100.00	   12.15	 7235.80	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13402	     545	     786	   98.22	  100.00	   98.22	  100.00	   19.04	11849.95	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20436	     590	     852	   95.54	  100.00	   95.54	  100.00	   28.50	18731.74	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   33238	    1108	    1608	   97.95	  100.00	   97.95	  100.00	   23.02	30054.46	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23538	     822	    1188	   98.99	  100.00	   98.99	  100.00	   22.15	21182.76	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   17943	     665	     960	   99.58	  100.00	   99.58	  100.00	   20.08	16041.42	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23819	     859	    1242	   98.87	  100.00	   98.87	  100.00	   21.22	21360.62	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24883	     697	    1008	   97.32	  100.00	   97.32	  100.00	   27.82	22867.57	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21376	     687	     993	   97.99	  100.00	   97.99	  100.00	   23.60	19398.82	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14839	     551	     795	   98.74	  100.00	   98.74	  100.00	   21.19	13262.74	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   87769	    2625	    3882	   98.15	  100.03	   98.12	   99.97	   25.71	80197.05	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21179	     837	    1209	   98.68	   99.67	   99.00	  100.33	   18.62	18794.43	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46481	    1530	    2229	   97.22	  100.00	   97.22	  100.00	   24.50	42085.96	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   12395	     437	     630	   99.52	  100.00	   99.52	  100.00	   20.15	11141.78	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    5677	     342	     492	   98.78	  100.00	   98.78	  100.00	   12.81	 4727.22	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27360	    1067	    1545	   98.12	  100.00	   98.12	  100.00	   20.13	24317.24	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18807	     931	    1344	   98.96	  100.00	   98.96	  100.00	   14.49	16187.96	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9093	     479	     690	   99.42	  100.00	   99.42	  100.00	   13.53	 7749.54	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    6478	     342	     492	   99.39	  100.00	   99.39	  100.00	   14.08	 5519.32	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   36150	    1829	    2655	   99.17	  100.00	   99.17	  100.00	   14.01	31014.02	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26038	    1638	    2370	   89.49	   91.86	   97.43	  108.87	   11.89	21509.27	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1360	     370	     531	   83.62	   88.32	   94.67	  113.22	    2.89	  566.06	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3818	    1685	    2418	   77.09	   78.78	   97.85	  126.93	    1.69	  826.17	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   35908	    2361	    3426	   93.90	   96.56	   97.25	  103.57	   11.33	29406.55	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4435	     284	     408	   96.08	  100.00	   96.08	  100.00	   12.38	 3650.81	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   26534	    1213	    1755	   99.60	  100.00	   99.60	  100.00	   15.41	23106.38	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   13350	     754	    1086	   98.43	   98.99	   99.44	  101.02	   12.63	11248.63	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7362	     377	     543	   99.63	  100.00	   99.63	  100.00	   13.77	 6302.16	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20615	     808	    1167	   99.66	  100.00	   99.66	  100.00	   19.04	18311.86	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   29844	     946	    1371	   98.69	  100.00	   98.69	  100.00	   24.46	27120.66	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24597	     979	    1416	   98.23	  100.00	   98.23	  100.00	   19.74	21808.49	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19850	     974	    1407	   96.80	  100.00	   96.80	  100.00	   16.28	17107.69	1.0e-26
VFDB|VFG048874 GDP-fucose synthetase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4531	     725	    1041	   80.12	   88.28	   90.75	  113.28	    5.61	 2755.49	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7328	     438	     630	   93.97	  100.00	   93.97	  100.00	   13.81	 6111.69	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14380	     622	     897	   99.22	  100.00	   99.22	  100.00	   16.47	12615.25	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10068	     433	     624	   99.68	  100.00	   99.68	  100.00	   16.30	 8838.19	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13044	     452	     651	   99.69	  100.00	   99.69	  100.00	   22.35	11748.21	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11916	     840	    1209	  100.00	  100.00	  100.00	  100.00	    9.97	 9616.97	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13500	     785	    1131	   99.47	  100.00	   99.47	  100.00	   12.14	11316.39	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7486	     622	     894	   98.66	  100.00	   98.66	  100.00	    8.68	 5810.46	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13205	     802	    1155	   99.22	  100.00	   99.22	  100.00	   11.95	10982.14	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21367	    1313	    1896	   98.84	  100.00	   98.84	  100.00	   11.66	17731.41	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9387	     515	     741	   99.87	  100.00	   99.87	  100.00	   12.76	 7948.31	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6926	     542	     780	   99.74	  100.00	   99.74	  100.00	    9.10	 5455.09	1.0e-26
VFDB|VFG049114 DNA-binding transcriptional activator AllS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5089	     643	     924	   82.14	   94.05	   87.34	  106.33	    8.35	 3447.21	1.0e-26
VFDB|VFG049116 ureidoglycolate hydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3162	     336	     483	   78.67	   87.99	   89.41	  113.65	    8.80	 2281.68	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9829	     569	     819	   92.43	  100.12	   92.32	   99.88	   15.28	 8245.30	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9256	     947	    1362	   90.38	  100.22	   90.18	   99.78	    9.50	 6765.72	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11576	     858	    1236	   77.51	   85.44	   90.72	  117.05	   12.70	 9236.38	1.0e-26
VFDB|VFG049124 ureidoglycolate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6557	     731	    1050	   80.10	   90.57	   88.43	  110.41	    8.72	 4657.26	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26565	     825	    1194	   97.32	  100.00	   97.32	  100.00	   25.23	24188.52	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   80250	    2134	    3147	   97.97	  100.00	   97.97	  100.00	   30.22	74068.92	1.0e-26
VFDB|VFG000423 Vi polysaccharide export protein VexE [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    3166	    1374	    1971	   75.24	   79.60	   94.52	  125.62	    1.93	  707.14	1.0e-26
VFDB|VFG000426 Vi polysaccharide export inner-membrane protein (ABC-2 type transporter) VexB [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	    1247	     554	     795	   90.82	   95.22	   95.38	  105.02	    1.84	  266.20	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   13723	    1404	    2022	   86.60	   95.75	   90.44	  104.44	    9.12	10031.25	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    5191	    1099	    1578	   76.62	   86.50	   88.57	  115.60	    4.95	 2661.58	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    4422	     767	    1101	   75.30	   86.92	   86.62	  115.05	    6.17	 2574.28	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   55329	    6506	    9492	   78.00	   88.25	   88.38	  113.31	    8.38	38548.48	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    5639	     668	     960	   86.15	   96.15	   89.60	  104.01	    8.34	 3916.78	1.0e-26
