#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   40094	    9447	    1529	   74.89	   84.57	   88.55	  118.25	   39.63	18957.87	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  432978	    7756	    1287	  100.00	  100.00	  100.00	  100.00	  337.73	410253.20	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  752386	    5383	     912	  100.00	  100.00	  100.00	  100.00	  828.36	736387.30	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   13005	   17983	    2904	   98.00	   99.07	   98.92	  100.94	    4.68	  799.80	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1298597	   16671	    2926	   83.46	   91.97	   90.75	  108.73	  582.07	1249428.22	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  830108	    6061	    1032	   99.90	  100.00	   99.90	  100.00	  809.69	812098.59	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  341045	    2945	     486	  100.00	  100.00	  100.00	  100.00	  704.12	332309.42	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  109868	    9400	    1528	   71.14	   80.30	   88.59	  124.53	   98.65	84630.52	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  141230	    3056	     498	  100.00	  100.00	  100.00	  100.00	  284.94	132319.46	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1830718	   15950	    2904	   88.60	   96.52	   91.79	  103.60	  794.59	1783416.60	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  151511	    9461	    1542	   89.04	   93.64	   95.08	  106.79	  122.38	125350.12	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  683868	    4713	     795	  100.00	  100.00	  100.00	  100.00	  864.06	669855.23	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  667601	    4932	     831	  100.00	  100.00	  100.00	  100.00	  806.82	652947.67	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  170063	    3363	     549	   99.64	  100.00	   99.64	  100.00	  313.95	160233.42	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    1389	    7673	    1239	   82.57	   82.65	   99.90	  121.00	    1.12	 4357.88	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  162455	    4487	     732	   94.67	  100.00	   94.67	  100.00	  262.56	149476.04	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  193196	    3872	     633	  100.00	  100.00	  100.00	  100.00	  307.42	181882.52	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	     591	    4476	     723	   71.51	   74.83	   95.56	  133.64	    0.95	 2979.65	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  385283	    8778	    1452	   99.93	  100.00	   99.93	  100.00	  267.14	359729.30	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  908152	    6749	    1155	  100.00	  100.00	  100.00	  100.00	  789.25	888101.68	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  533083	    4167	     696	  100.00	  100.00	  100.00	  100.00	  769.09	520710.84	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  812416	    5698	     969	  100.00	  100.00	  100.00	  100.00	  841.81	795480.33	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  671962	   11398	    1920	   92.81	   99.06	   93.69	  100.95	  432.83	638527.40	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  504554	    7631	    1272	  100.00	  100.00	  100.00	  100.00	  408.39	482114.40	1.0e-26
CARD|ADM21467.1 CMY-42 [Escherichia coli]	    3293	    7096	    1146	   93.11	   93.11	  100.00	  107.40	    2.88	 1392.27	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	     799	    4514	     729	   83.68	   87.24	   95.91	  114.62	    1.28	 2597.70	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  438546	    8296	    1377	   98.98	  100.22	   98.77	   99.78	  323.41	414271.96	1.0e-26
CARD|AHW42429.1 dfrA12 [Klebsiella pneumoniae subsp. pneumoniae]	    1050	    3083	     498	   90.16	   90.16	  100.00	  110.91	    2.11	 1000.29	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    1345	    6390	    1032	   79.07	   81.10	   97.49	  123.30	    1.41	 3291.22	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  391049	    8938	    1479	   94.46	  100.00	   94.46	  100.00	  315.80	365031.92	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  250073	    8780	    1440	   99.65	  100.35	   99.31	   99.65	  175.30	224921.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  105073	    3044	     495	   99.80	  100.20	   99.60	   99.80	  214.83	96281.09	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  600703	    4453	     747	   99.20	   99.87	   99.33	  100.13	  826.89	587474.61	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  469835	    3264	     543	   99.82	  100.00	   99.82	  100.00	  870.81	460132.74	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  501478	    9019	    1503	   99.93	  100.00	   99.93	  100.00	  335.77	475055.61	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	    1247	    7599	    1227	   71.72	   72.94	   98.32	  137.09	    1.08	 4561.15	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    2105	    8509	    1374	   72.49	   73.36	   98.81	  136.31	    1.61	 3864.24	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  527745	    3647	     609	   99.84	  100.00	   99.84	  100.00	  874.39	516902.99	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  312543	    6485	    1068	  100.00	  100.00	  100.00	  100.00	  295.23	293612.55	1.0e-26
