#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   32395	   10897	    1486	   87.42	   98.99	   88.31	  101.02	   31.99	10674.82	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  107687	   11168	    1529	   88.03	   96.73	   91.01	  103.38	  103.39	78378.76	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  384049	    9263	    1287	  100.00	  100.00	  100.00	  100.00	  300.03	357131.75	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  910900	    6378	     912	  100.00	  100.00	  100.00	  100.00	 1003.69	891942.24	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1190069	   20165	    2926	   85.82	   94.81	   90.52	  105.48	  544.52	1130917.00	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   35261	   11027	    1504	   79.72	   89.30	   89.28	  111.99	   33.23	12686.38	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  971405	    7193	    1032	   99.90	  100.00	   99.90	  100.00	  948.99	950034.66	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12003	   12664	    1725	   94.78	   99.54	   95.22	  100.47	    8.08	   17.76	2.5e-05
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  431423	    3488	     486	  100.00	  100.00	  100.00	  100.00	  891.80	421070.61	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  159868	   11130	    1528	   83.64	   94.57	   88.44	  105.74	  145.27	129373.79	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1999561	   19108	    2904	   91.80	  100.03	   91.77	   99.97	  887.63	1942959.39	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   44805	   11264	    1537	   82.89	   94.08	   88.11	  106.29	   48.20	20063.85	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  803028	    5592	     795	  100.00	  100.00	  100.00	  100.00	 1015.08	786404.17	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  753968	    5861	     831	  100.00	  100.00	  100.00	  100.00	  912.07	736563.25	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    9900	   12754	    1737	   83.07	   88.43	   93.95	  113.09	    6.64	  359.68	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  131396	    4003	     549	   99.64	  100.00	   99.64	  100.00	  243.34	119858.39	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  173212	    5326	     732	   99.45	  100.00	   99.45	  100.00	  241.81	157867.05	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   70645	    4631	     633	   92.26	  100.00	   92.26	  100.00	  141.81	57890.96	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  349793	   10470	    1452	   99.93	  100.00	   99.93	  100.00	  242.53	319598.13	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    3759	   14500	    1974	   81.05	   83.23	   97.38	  120.15	    2.06	 6319.12	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1201363	    7949	    1155	  100.00	  100.00	  100.00	  100.00	 1045.25	1177723.36	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  656091	    4935	     696	  100.00	  100.00	  100.00	  100.00	  947.30	641431.77	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1025668	    6734	     969	  100.00	  100.00	  100.00	  100.00	 1063.46	1005640.52	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	    3516	   18162	    2472	   73.34	   79.09	   92.74	  126.45	    1.96	 9895.72	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  406300	   13806	    1920	   93.59	  100.00	   93.59	  100.00	  247.83	366695.98	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    1310	    8571	    1167	   76.35	   82.26	   92.81	  121.56	    1.54	 5335.78	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   14102	   10746	    1464	  100.00	  100.00	  100.00	  100.00	    9.71	  453.14	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   12012	    8940	    1218	   96.96	  100.00	   96.96	  100.00	   10.89	  450.16	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  449396	    9123	    1272	  100.00	  100.00	  100.00	  100.00	  364.46	422752.20	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   21172	   14575	    1986	   99.90	  100.00	   99.90	  100.00	   10.86	 1217.18	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  387846	    9909	    1377	   98.55	   99.56	   98.98	  100.44	  287.97	359105.24	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  328189	   10677	    1479	   94.46	  100.00	   94.46	  100.00	  267.23	297501.37	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  449490	   10328	    1440	   99.93	  100.00	   99.93	  100.00	  320.75	419431.41	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   12807	   14097	    1920	   99.53	  100.00	   99.53	  100.00	    6.79	   61.86	1.0e-14
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   15839	   12596	    1716	  100.00	  100.00	  100.00	  100.00	    9.40	  369.79	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1520956	    5048	     747	   99.46	   99.87	   99.60	  100.13	 2091.55	1505876.58	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  555687	    3871	     543	   99.82	  100.00	   99.82	  100.00	 1031.90	544180.17	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    4041	   14103	    1920	   87.40	   89.58	   97.56	  111.63	    2.29	 5580.49	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  429672	   10792	    1503	   99.93	  100.00	   99.93	  100.00	  287.82	398352.28	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  629552	    4324	     609	   99.84	  100.00	   99.84	  100.00	 1044.36	616696.00	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  188593	    7766	    1068	   92.70	  100.00	   92.70	  100.00	  223.99	166521.67	1.0e-26
