#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002274 phospholipase C [Clostridium perfringens str. 13]	    8901	    1625	    1197	   93.23	   93.82	   99.38	  106.59	    7.64	 5028.67	1.0e-26
VFDB|VFG002275 perfringolysin O [Clostridium perfringens str. 13]	    3081	    2043	    1503	   91.15	   92.08	   98.99	  108.60	    2.11	  210.14	1.0e-26
VFDB|VFG002276 collagenase [Clostridium perfringens str. 13]	    7295	    4505	    3315	   85.40	   86.64	   98.57	  115.42	    2.31	  659.56	1.0e-26
VFDB|VFG002277 hyaluronidase [Clostridium perfringens str. 13]	   14153	    6635	    4887	   86.56	   87.44	   98.99	  114.37	    3.02	 2718.17	1.0e-26
VFDB|VFG002278 hyaluronidase [Clostridium perfringens str. 13]	   12057	    5288	    3894	   92.68	   93.94	   98.66	  106.45	    3.30	 2641.44	1.0e-26
VFDB|VFG002279 hyaluronidase [Clostridium perfringens str. 13]	    7953	    4084	    3006	   89.49	   90.72	   98.64	  110.23	    2.80	 1243.25	1.0e-26
VFDB|VFG002280 hyaluronidase [Clostridium perfringens str. 13]	    9146	    4744	    3492	   89.98	   91.52	   98.31	  109.26	    2.80	 1394.82	1.0e-26
VFDB|VFG002281 hyaluronidase [Clostridium perfringens str. 13]	   11217	    4595	    3384	   95.12	   96.51	   98.56	  103.61	    3.52	 2772.51	1.0e-26
VFDB|VFG002282 alpha-clostripain [Clostridium perfringens str. 13]	    4636	    2140	    1575	   94.67	   96.32	   98.29	  103.82	    3.14	  918.90	1.0e-26
VFDB|VFG002284 exo-alpha-sialidase [Clostridium perfringens str. 13]	   10870	    4783	    3522	   91.91	   93.47	   98.33	  106.99	    3.26	 2366.47	1.0e-26
VFDB|VFG002285 sialidase [Clostridium perfringens ATCC 13124]	    4585	    1561	    1149	   95.74	   98.96	   96.75	  101.06	    4.41	 1487.32	1.0e-26
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  279379	    5058	    3918	   89.20	   91.55	   97.44	  109.23	   77.03	264562.57	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   49480	    1249	     927	   99.68	  100.00	   99.68	  100.00	   54.30	45855.17	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  116937	    2695	    2025	   97.43	  100.00	   97.43	  100.00	   61.18	109093.05	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  165170	    5170	    3918	   83.38	   86.09	   96.86	  116.16	   45.06	150285.62	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  529904	    4779	    3891	   92.80	   95.12	   97.57	  105.13	  145.30	515735.05	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  297792	    7236	    5622	   86.05	   86.59	   99.38	  115.49	   54.07	276770.36	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   49134	    1079	     801	   99.25	  100.00	   99.25	  100.00	   62.92	45988.25	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   61058	    1097	     816	   99.14	  100.00	   99.14	  100.00	   77.03	57843.55	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  359168	    5236	    4119	   98.59	  100.00	   98.59	  100.00	   93.31	343760.01	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	   66689	    1358	    1011	   99.11	  100.00	   99.11	  100.00	   67.93	62722.89	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  215387	    4328	    3312	   99.46	  100.00	   99.46	  100.00	   66.30	202742.02	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	   98816	    1911	    1431	   99.37	  100.00	   99.37	  100.00	   70.52	93227.69	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  114049	    2501	    1878	   99.68	  100.32	   99.36	   99.68	   61.87	106760.06	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   51489	    1151	     855	   99.18	  100.35	   98.83	   99.65	   62.60	48134.36	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  488772	    7391	    5964	   98.51	  100.00	   98.51	  100.00	   86.04	467037.13	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  218248	    6476	    4956	   79.60	   83.86	   94.92	  119.25	   48.48	199565.14	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	   14577	    1412	    1041	   88.18	  100.10	   88.10	   99.90	   20.26	10839.64	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	    6645	     908	     669	   87.89	  100.30	   87.63	   99.70	   14.96	 4356.15	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	    6870	     798	     588	   85.20	   94.05	   90.60	  106.33	   16.25	 4806.79	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	   16311	    3426	    2526	   73.99	   84.60	   87.46	  118.20	   10.01	 8410.81	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	   16514	    2229	    1644	   86.37	   96.47	   89.53	  103.66	   14.37	10886.20	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    3783	    1027	     756	   78.17	   90.74	   86.15	  110.20	    7.45	 1578.47	1.0e-26
VFDB|VFG013368 dTDP-glucose 46-dehydratase [Haemophilus influenzae Rd KW20]	    2112	    1378	    1014	   90.43	   98.72	   91.61	  101.30	    2.80	  154.10	1.0e-26
VFDB|VFG043623 type 3 fimbrial minor pilin subunit MrkF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   15342	     862	     636	   99.84	  100.00	   99.84	  100.00	   25.07	12938.16	1.0e-26
VFDB|VFG043624 fimbrial adhesin protein precursor MrkD [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   28797	    1347	     996	   99.90	  100.00	   99.90	  100.00	   30.10	24995.54	1.0e-26
VFDB|VFG043625 fimbrial biogenesis outer membrane usher protein mrkC precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   71495	    3339	    2487	   99.52	  100.00	   99.52	  100.00	   30.94	62073.16	1.0e-26
VFDB|VFG043626 fimbrial chaperone protein mrkB precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22484	     950	     702	   99.29	  100.00	   99.29	  100.00	   34.81	19786.02	1.0e-26
VFDB|VFG043627 type 3 fimbrial major pilin subunit MrkA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18385	     825	     609	   99.34	  100.00	   99.34	  100.00	   33.65	16050.64	1.0e-26
VFDB|VFG044322 siderophore esterase IroE [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18051	    1268	     936	   99.25	  100.00	   99.25	  100.00	   19.86	14577.94	1.0e-26
VFDB|VFG044324 yersiniabactin-associated zinc MFS transporter YbtX [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5441	    1907	    1404	   79.49	   90.95	   87.39	  109.95	    5.94	 1698.68	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7618	    2449	    1803	   80.31	   89.30	   89.94	  111.99	    6.05	 2653.72	1.0e-26
VFDB|VFG048229 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   11356	     822	     606	   99.34	  100.00	   99.34	  100.00	   19.14	 9110.93	1.0e-26
VFDB|VFG048237 tyrosine recombinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16058	     825	     609	   99.01	  100.00	   99.01	  100.00	   27.19	13742.27	1.0e-26
VFDB|VFG048247 type 1 major fimbrial subunit precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10632	     745	     549	   98.91	  100.00	   98.91	  100.00	   20.30	 8591.80	1.0e-26
VFDB|VFG048257 type 1 pilus biosynthesis fimbrial protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16195	     862	     636	   98.74	  100.00	   98.74	  100.00	   26.40	13782.33	1.0e-26
VFDB|VFG048267 periplasmic chaperone [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   20382	     983	     726	   98.48	  100.00	   98.48	  100.00	   31.06	17612.20	1.0e-26
VFDB|VFG048277 outer membrane usher protein  [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   85408	    3543	    2646	   99.28	  100.00	   99.28	  100.00	   35.07	75341.57	1.0e-26
VFDB|VFG048287 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   18573	     719	     531	   98.87	  100.00	   98.87	  100.00	   37.27	16521.43	1.0e-26
VFDB|VFG048297 type 1 fimbrial minor component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10325	     680	     501	   99.60	  100.00	   99.60	  100.00	   21.44	 8453.02	1.0e-26
VFDB|VFG048307 type 1 fimbrial adhesin precursor [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   23174	    1231	     909	   99.34	  100.00	   99.34	  100.00	   26.16	19729.33	1.0e-26
VFDB|VFG048317 transcriptional regulator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31626	    1679	    1242	   98.87	  100.00	   98.87	  100.00	   26.68	26926.28	1.0e-26
VFDB|VFG048327 transcriptional activator [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14405	     964	     711	  100.00	  100.00	  100.00	  100.00	   20.42	11753.90	1.0e-26
VFDB|VFG048338 LuxR family regulatory protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10277	     794	     585	   99.32	  100.00	   99.32	  100.00	   18.05	 8122.64	1.0e-26
VFDB|VFG048348 phosphodiesterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   13399	     972	     717	   99.58	  100.00	   99.58	  100.00	   19.22	10744.23	1.0e-26
VFDB|VFG048409 2,3-dihydroxybenzoate-2,3-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   24492	    1064	     786	   98.60	  100.00	   98.60	  100.00	   35.10	21476.80	1.0e-26
VFDB|VFG048419 2,3-dihydro-2,3-dihydroxybenzoate synthetase, isochroismatase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   31222	    1152	     852	   99.30	  100.00	   99.30	  100.00	   40.64	27929.73	1.0e-26
VFDB|VFG048429 enterobactin synthase subunit E [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   43922	    2169	    1608	   99.19	  100.00	   99.19	  100.00	   29.34	37821.52	1.0e-26
VFDB|VFG048439 isochorismate synthase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40383	    1603	    1188	   99.16	  100.00	   99.16	  100.00	   36.69	35816.51	1.0e-26
VFDB|VFG048449 iron-enterobactin transporter periplasmic binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   21059	    1300	     960	   99.58	  100.00	   99.58	  100.00	   23.32	17459.80	1.0e-26
VFDB|VFG048459 enterobactin exporter EntS [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   40393	    1676	    1242	   99.68	  100.00	   99.68	  100.00	   36.18	35630.01	1.0e-26
VFDB|VFG048468 iron-enterobactin transporter membrane protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30852	    1363	    1008	   99.31	  100.00	   99.31	  100.00	   33.99	26993.18	1.0e-26
VFDB|VFG048478 iron-enterobactin transporter permease [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   26035	    1344	     993	   99.50	  100.00	   99.50	  100.00	   27.38	22266.67	1.0e-26
VFDB|VFG048488 iron-enterobactin transporter ATP-binding protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   25046	    1076	     795	   99.50	  100.00	   99.50	  100.00	   35.23	21994.68	1.0e-26
VFDB|VFG048498 enterobactin synthase subunit F [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  122534	    5164	    3882	   98.61	  100.00	   98.61	  100.00	   35.69	107875.71	1.0e-26
VFDB|VFG048508 enterobactin/ferric enterobactin esterase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   32287	    1634	    1209	   99.09	  100.00	   99.09	  100.00	   28.74	27698.12	1.0e-26
VFDB|VFG048518 outer membrane receptor FepA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   58679	    2999	    2229	   99.33	  100.00	   99.33	  100.00	   29.51	50263.12	1.0e-26
VFDB|VFG048528 enterochelin synthetase component D [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    8602	     855	     630	   74.60	   76.67	   97.31	  130.43	   14.33	 6345.24	1.0e-26
VFDB|VFG048628 type VI secretion system contractile sheath small subunit VipA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    9029	     667	     492	   97.76	  100.00	   97.76	  100.00	   20.48	 7209.16	1.0e-26
VFDB|VFG048639 type VI secretion system contractile sheath large subunit VipB [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   39438	    2086	    1545	   97.54	  100.00	   97.54	  100.00	   29.34	33598.21	1.0e-26
VFDB|VFG048650 type VI secretion system baseplate subunit TssK [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   27732	    1818	    1344	   99.48	  100.00	   99.48	  100.00	   21.15	22723.43	1.0e-26
VFDB|VFG048661 type VI secretion system protein, DotU/TssL family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   15039	     935	     690	   99.13	  100.00	   99.13	  100.00	   22.70	12450.91	1.0e-26
VFDB|VFG048683 type VI secretion system protein, Hcp family [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   12406	     667	     492	   99.80	  100.00	   99.80	  100.00	   26.62	10539.70	1.0e-26
VFDB|VFG048693 type VI secretion system ATPase TssH [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   66234	    3568	    2655	   99.13	  100.00	   99.13	  100.00	   26.76	56258.21	1.0e-26
VFDB|VFG048704 type VI secretion system tip protein VgrG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   59651	    3189	    2370	   98.69	  100.00	   98.69	  100.00	   27.41	50731.02	1.0e-26
VFDB|VFG048717 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   17298	     719	     531	   95.29	   96.61	   98.64	  103.51	   35.65	15253.57	1.0e-26
VFDB|VFG048723 type VI secretion system immunity protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7542	     721	     531	   96.61	  100.56	   96.07	   99.44	   16.00	 5630.38	1.0e-26
VFDB|VFG048736 (tle1) type VI secretion system effector  [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   33898	    3269	    2418	   91.56	   95.66	   95.72	  104.54	   15.46	25240.33	1.0e-26
VFDB|VFG048740 PaaR repeat-containing protein [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    4930	     350	     258	  100.00	  100.00	  100.00	  100.00	   19.19	 3971.52	1.0e-26
VFDB|VFG048751 type VI secretion protein TssM [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61851	    4609	    3426	   97.87	  100.06	   97.81	   99.94	   19.54	49301.47	1.0e-26
VFDB|VFG048758 type VI secretion system protein TssA [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    7635	     554	     408	   98.04	  100.00	   98.04	  100.00	   20.02	 6122.79	1.0e-26
VFDB|VFG048767 type VI secretion system baseplate subunit TssF [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   37967	    2370	    1755	   99.43	  100.00	   99.43	  100.00	   23.11	31412.17	1.0e-26
VFDB|VFG048776 type VI secretion system baseplate subunit TssG [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   20624	    1471	    1086	   99.36	  100.00	   99.36	  100.00	   20.13	16601.56	1.0e-26
VFDB|VFG048784 type VI secretion system lipoprotein TssJ [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    8482	     737	     543	   99.45	  100.00	   99.45	  100.00	   15.91	 6505.99	1.0e-26
VFDB|VFG048797 UDP-glucose 6-dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   22538	    1580	    1167	   96.92	  100.00	   96.92	  100.00	   22.17	18210.29	1.0e-26
VFDB|VFG048808 phosphomannomutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   46006	    1849	    1371	   98.03	  100.00	   98.03	  100.00	   38.66	40744.59	1.0e-26
VFDB|VFG048819 mannose-1-phosphate guanylyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   35220	    1913	    1416	   97.03	  100.00	   97.03	  100.00	   28.16	29873.66	1.0e-26
VFDB|VFG048830 6-phosphogluconate dehydrogenase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16141	    1908	    1407	   90.33	  100.00	   90.33	  100.00	   15.79	11223.48	1.0e-26
VFDB|VFG048985 phosphatase PAP2 family protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9636	     855	     630	   94.44	  100.00	   94.44	  100.00	   18.29	 7349.13	1.0e-26
VFDB|VFG048990 UTP-glucose-1-phosphate uridylyltransferase subunit GalF [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   19420	    1215	     897	   99.33	  100.00	   99.33	  100.00	   22.13	16059.63	1.0e-26
VFDB|VFG049007 transcriptional activator for ctr capsule biosynthesis [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9055	     847	     624	   99.68	  100.00	   99.68	  100.00	   14.67	 6803.35	1.0e-26
VFDB|VFG049018 transcriptional regulator RcsB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   16032	     882	     651	   99.23	  100.00	   99.23	  100.00	   27.22	13568.10	1.0e-26
VFDB|VFG049029 glycosyltransferase family 2 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7248	    1642	    1209	   93.30	   93.96	   99.30	  106.43	    6.17	 3534.75	1.0e-26
VFDB|VFG049040 glycosyltransferase family 1 protein [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10943	    1535	    1131	   99.20	  100.00	   99.20	  100.00	   10.00	 7092.90	1.0e-26
VFDB|VFG049051 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7270	    1214	     894	   98.10	  100.00	   98.10	  100.00	    8.65	 4322.37	1.0e-26
VFDB|VFG049062 UDP-galactopyranose mutase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    9776	    1568	    1155	   95.15	   96.71	   98.39	  103.40	    8.97	 5938.69	1.0e-26
VFDB|VFG049073 glycosyltransferase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   10323	    2574	    1896	   97.63	  100.00	   97.63	  100.00	    5.91	 4655.29	1.0e-26
VFDB|VFG049084 lipopolysaccharide O-antigen ABC transport system ATP-binding component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5995	    1006	     741	   97.17	  100.00	   97.17	  100.00	    9.02	 3553.99	1.0e-26
VFDB|VFG049095 lipopolysaccharide O-antigen ABC transport system transmembrane component [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    7873	    1059	     780	   98.97	  100.00	   98.97	  100.00	   10.46	 5197.67	1.0e-26
VFDB|VFG049118 DNA-binding transcriptional repressor AllR [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    4716	    1112	     819	   91.09	  100.00	   91.09	  100.00	    7.69	 2227.26	1.0e-26
VFDB|VFG049120 allantoinase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    6667	    1850	    1362	   88.69	   98.83	   89.75	  101.19	    6.81	 2723.91	1.0e-26
VFDB|VFG049122 allantoate amidohydrolase [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5569	    1679	    1236	   88.03	   97.82	   89.99	  102.23	    6.04	 2087.17	1.0e-26
VFDB|VFG049133 acriflavine resistance protein A [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   36431	    1613	    1194	   99.33	  100.00	   99.33	  100.00	   33.60	31865.20	1.0e-26
VFDB|VFG049144 acriflavine resistance protein B [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  110450	    4195	    3147	   99.56	  100.00	   99.56	  100.00	   40.06	98477.64	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	   12030	    2744	    2022	   87.93	   97.43	   90.25	  102.64	    8.17	 5835.45	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	    6576	    2143	    1578	   72.75	   83.90	   86.71	  119.18	    6.28	 2252.70	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	    4393	    1496	    1101	   85.83	   98.64	   87.02	  101.38	    6.03	 1424.80	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	   42687	   12835	    9492	   78.27	   89.21	   87.73	  112.09	    6.60	16049.18	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	   24991	    8279	    6108	   75.36	   85.53	   88.11	  116.92	    6.01	 8393.74	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    4321	    1304	     960	   84.27	   94.69	   89.00	  105.61	    6.56	 1617.34	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	    9112	    2448	    1803	   80.81	   91.40	   88.41	  109.41	    7.20	 3840.71	1.0e-26
