#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  152709	  116607	    2637	   84.26	   94.99	   88.70	  105.27	   79.44	 4839.41	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    6749	   16589	     375	   82.67	   94.13	   87.82	  106.23	   27.81	 4148.84	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	  162866	   68151	    1542	   85.08	   87.09	   97.69	  114.82	  111.63	38831.37	1.0e-26
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    3324	   68379	    1545	   86.21	   86.54	   99.63	  115.56	    2.20	59023.89	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	  169126	   21337	     483	   99.79	  100.00	   99.79	  100.00	  352.35	114675.51	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  230607	   67537	    1529	   78.68	   90.06	   87.36	  111.04	  263.99	89190.90	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 3118875	   55412	    1287	  100.00	  100.00	  100.00	  100.00	 2428.28	2956507.78	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3930256	   38976	     912	  100.00	  100.00	  100.00	  100.00	 4318.82	3814858.79	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 4522721	  123540	    2904	   96.45	  100.03	   96.42	   99.97	 1740.69	4165238.58	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 9270936	  119127	    2926	   90.81	  100.03	   90.78	   99.97	 4214.89	8919597.74	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 3989283	   44083	    1032	   99.90	  100.00	   99.90	  100.00	 3886.89	3858961.06	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  257691	   76315	    1728	   91.15	  100.00	   91.15	  100.00	  190.91	98492.92	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 2111842	   21106	     486	  100.00	  100.00	  100.00	  100.00	 4354.54	2049357.36	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  149593	  139323	    3150	   76.95	   89.24	   86.23	  112.06	   77.15	  365.04	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  788040	   67165	    1528	   73.76	   84.82	   86.96	  117.90	  740.89	607644.13	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1378293	   21768	     498	  100.00	  100.00	  100.00	  100.00	 2774.03	1314341.40	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	12916013	  114155	    2904	   91.15	  100.17	   90.99	   99.83	 5735.97	12577547.70	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  110046	   61547	    1392	   77.95	   89.73	   86.87	  111.45	  123.89	13707.64	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 2216958	   66932	    1542	   96.95	  100.00	   96.95	  100.00	 1631.12	2024005.31	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 3186662	   34201	     795	  100.00	  100.00	  100.00	  100.00	 4017.62	3085509.52	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  337094	   37986	     861	   99.65	   99.77	   99.88	  100.23	  392.33	238523.93	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 3059683	   35791	     831	  100.00	  100.00	  100.00	  100.00	 3689.21	2953963.60	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  340907	   54271	    1230	   95.04	   99.92	   95.12	  100.08	  323.26	207905.45	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	 1268450	   24021	     549	   99.64	  100.00	   99.64	  100.00	 2339.29	1198171.45	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4673	   77014	    1740	   85.86	   93.45	   91.88	  107.01	    3.64	64065.11	1.0e-26
CARD|AAS68233.1 norA [Staphylococcus epidermidis]	    1592	   51510	    1164	   77.32	   77.32	  100.00	  129.33	    1.38	46925.13	1.0e-26
CARD|CAA53189 mupA [Staphylococcus aureus]	    5074	  136173	    3075	   87.22	   87.35	   99.85	  114.48	    1.66	121680.36	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	 1204875	   32048	     732	   94.67	  100.00	   94.67	  100.00	 1961.69	1112050.24	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	  108228	   52789	    1194	   86.93	   98.58	   88.19	  101.44	  128.37	19087.60	1.0e-26
CARD|BAL68178.1 TEM-198 [Klebsiella pneumoniae]	    8995	   38094	     861	   85.83	   85.95	   99.86	  116.35	   10.46	17982.58	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   52258	   34895	     789	   82.38	   94.30	   87.37	  106.05	   99.11	 3459.13	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    1025	   30263	     684	   90.20	   92.54	   97.47	  108.06	    1.57	27322.77	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   32235	   27998	     633	   80.09	   90.36	   88.64	  110.66	   67.45	  297.93	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  122216	  116239	    2628	   70.51	   79.98	   88.15	  125.02	   68.52	  149.78	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1459559	   27651	     633	  100.00	  100.00	  100.00	  100.00	 2310.47	1378661.77	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   57493	   38078	     861	   94.08	   94.19	   99.88	  106.17	   66.95	 3943.81	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   26763	   31982	     723	   72.75	   86.45	   84.16	  115.68	   63.50	  463.72	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2919094	   62631	    1452	   99.93	  100.00	   99.93	  100.00	 2018.98	2736460.76	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	     891	   25749	     582	   90.72	   91.07	   99.62	  109.81	    1.57	23195.70	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 4646208	   49047	    1155	  100.00	  100.00	  100.00	  100.00	 4031.66	4501114.88	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   11055	   52966	    1197	   84.54	   89.72	   94.23	  111.45	   12.32	27437.58	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 2608756	   30096	     696	  100.00	  100.00	  100.00	  100.00	 3756.63	2519840.22	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   33588	   48840	    1104	   71.01	   81.43	   87.21	  122.80	   46.13	 2822.25	1.0e-26
CARD|ACJ05688.1 ACT-7 [Klebsiella pneumoniae]	   12314	   50708	    1146	   85.69	   85.86	   99.80	  116.46	   10.84	23390.73	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  284353	   36943	     837	   99.88	  100.00	   99.88	  100.00	  341.93	190513.19	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 3984528	   41392	     969	  100.00	  100.00	  100.00	  100.00	 4120.77	3862052.18	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   50004	   23482	     531	   71.37	   83.24	   85.75	  120.14	  151.10	 9571.60	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 6034359	   80531	    1920	   92.81	  100.00	   92.81	  100.00	 3951.19	5797006.33	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  106378	   51994	    1176	   87.24	   98.98	   88.14	  101.03	  133.50	18675.08	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    7892	   64789	    1464	  100.00	  100.00	  100.00	  100.00	    5.40	44541.72	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5454	   53899	    1218	   96.96	  100.00	   96.96	  100.00	    4.95	39541.87	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	   50293	   83758	    1893	   72.42	   83.94	   86.28	  119.13	   42.28	 8354.55	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   21372	   38090	     861	  100.00	  100.00	  100.00	  100.00	   24.91	 4700.65	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 3969947	   54349	    1272	  100.00	  100.00	  100.00	  100.00	 3204.72	3809834.77	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   13152	   29729	     672	   86.01	   97.02	   88.65	  103.07	   32.38	 6408.51	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    1456	   28802	     651	   84.33	   86.33	   97.69	  115.84	    3.26	24715.14	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 3450434	   59113	    1377	   98.55	   99.49	   99.05	  100.51	 2551.97	3277076.29	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   99537	   83722	    1893	   72.21	   82.99	   87.01	  120.50	   79.86	 1364.70	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 3081464	   63704	    1479	   94.46	  100.00	   94.46	  100.00	 2495.01	2895511.02	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	 2701612	   62234	    1440	   93.06	   94.03	   98.97	  106.35	 1897.21	2520513.95	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  849836	   21737	     495	   99.80	  100.20	   99.60	   99.80	 1739.42	786790.80	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  118793	   52386	    1185	   94.85	  100.00	   94.85	  100.00	  119.24	25761.39	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   78063	   32498	     735	   86.12	   98.50	   87.43	  101.52	  151.46	18777.71	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	  241828	   50607	    1146	   99.91	  100.00	   99.91	  100.00	  212.21	125037.28	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 3285590	   32107	     747	   99.20	   99.87	   99.33	  100.13	 4515.24	3190509.81	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  254521	  139328	    3153	   88.46	  100.03	   88.43	   99.97	  117.54	33691.16	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   48694	   48833	    1104	   72.92	   81.34	   89.64	  122.94	   64.12	    0.20	6.5e-01
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 2067939	   23591	     543	   99.82	  100.00	   99.82	  100.00	 3827.22	1998227.85	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    5599	   49781	    1125	   91.29	  101.51	   89.93	   98.51	    8.11	35249.11	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  184655	  106751	    2415	   84.27	   93.87	   89.77	  106.53	  102.29	20826.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 3540555	   64473	    1503	   99.93	  100.00	   99.93	  100.00	 2365.92	3351746.59	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   22875	   10216	     231	   85.28	  100.00	   85.28	  100.00	  147.01	 4841.96	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   57425	   18837	     426	   91.55	  100.00	   91.55	  100.00	  180.50	19525.01	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  136987	  106796	    2415	   81.57	   90.93	   89.71	  109.97	   78.03	 3738.96	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  718663	  177378	    4029	   93.35	  100.00	   93.35	  100.00	  216.54	326981.81	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1163283	   67645	    1544	   95.79	  100.39	   95.42	   99.61	  877.52	975215.08	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	  293111	   36013	     816	  100.00	  100.00	  100.00	  100.00	  360.27	200832.32	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   29715	   60793	    1374	   70.82	   84.13	   84.17	  118.86	   35.53	10671.54	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   58338	   68081	    1539	   80.12	   93.89	   85.33	  106.51	   61.59	  750.92	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    3374	   32519	     735	   99.86	  100.00	   99.86	  100.00	    4.61	23666.53	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 2470556	   26365	     609	   99.84	  100.00	   99.84	  100.00	 4085.97	2392572.44	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  278530	   35488	     804	   99.75	  100.00	   99.75	  100.00	  350.10	188107.01	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 2435788	   46259	    1068	  100.00	  100.00	  100.00	  100.00	 2285.39	2300457.08	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   23195	   18311	     414	   73.91	   84.30	   87.68	  118.62	   69.55	  574.47	1.0e-26
