#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  185192	    7267	    1486	   79.74	   91.92	   86.75	  108.78	  177.07	164486.30	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   73974	    7543	    1529	   81.69	   92.74	   88.08	  107.83	   75.53	54135.26	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  152156	    6310	    1287	  100.00	  100.00	  100.00	  100.00	  118.77	134229.87	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  180889	    4461	     912	  100.00	  100.00	  100.00	  100.00	  199.42	167935.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1397292	   12952	    2926	   85.48	   94.84	   90.13	  105.44	  637.06	1358908.94	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   89077	    7411	    1504	   78.06	   90.56	   86.20	  110.43	   87.91	69119.54	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  264703	    5014	    1032	   99.90	  100.00	   99.90	  100.00	  258.42	250031.19	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   54380	    8524	    1725	   95.59	  100.00	   95.59	  100.00	   36.84	33427.52	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   93898	    2393	     486	  100.00	  100.00	  100.00	  100.00	  194.46	86956.55	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  429298	    7329	    1528	   75.07	   86.52	   86.76	  115.58	  366.48	407800.71	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   47792	    2461	     498	  100.00	  100.00	  100.00	  100.00	   96.75	40890.95	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 2547984	   11568	    2904	   94.21	   99.93	   94.28	  100.07	 1111.50	2513486.82	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  111291	    7561	    1537	   73.72	   83.93	   87.83	  119.15	  103.14	90531.69	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	  108116	    2434	     495	   99.19	  100.00	   99.19	  100.00	  225.66	101026.28	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  225673	    3874	     795	  100.00	  100.00	  100.00	  100.00	  285.03	214310.15	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  198869	    4058	     831	  100.00	  100.00	  100.00	  100.00	  240.72	187016.99	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   49107	    3958	     801	   99.88	  100.00	   99.88	  100.00	   62.09	38412.67	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   46932	    8588	    1737	   88.72	   93.32	   95.06	  107.16	   31.68	26480.37	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   59986	    2710	     549	   99.64	  100.00	   99.64	  100.00	  110.77	52323.05	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   57793	    3614	     732	   94.67	  100.00	   94.67	  100.00	   94.52	47799.34	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   69286	    3123	     633	  100.00	  100.00	  100.00	  100.00	  109.87	60455.42	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  155536	    7118	    1452	   99.93	  100.00	   99.93	  100.00	  107.86	135427.91	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  371620	    9514	    1974	   98.38	  100.00	   98.38	  100.00	  206.40	344025.88	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  299321	    5597	    1155	  100.00	  100.00	  100.00	  100.00	  260.34	282939.48	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   27011	    4782	     966	   95.55	  100.00	   95.55	  100.00	   34.03	15541.24	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  166023	    3408	     696	  100.00	  100.00	  100.00	  100.00	  239.52	156072.78	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  260478	    4710	     969	  100.00	  100.00	  100.00	  100.00	  269.94	246681.92	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   81182	    9468	    1920	   87.29	   98.07	   89.01	  101.96	   58.07	56731.55	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  163029	    7172	    1464	   97.54	  100.00	   97.54	  100.00	  118.39	142720.09	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  114641	    5738	    1167	   99.91	  100.00	   99.91	  100.00	   99.30	98519.38	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   96211	    5998	    1218	   96.14	  100.08	   96.06	   99.92	   88.66	79624.49	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  185099	    6220	    1272	   99.61	  100.00	   99.61	  100.00	  158.73	167245.89	1.0e-26
CARD|ACT97415.1 CblA-1 [mixed culture bacterium AX_gF3SD01_15]	   73403	    4395	     891	   99.78	  100.00	   99.78	  100.00	   83.37	61210.90	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  137349	    7260	    1479	   94.46	  100.00	   94.46	  100.00	  111.74	117024.81	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   76941	    7102	    1440	   91.94	   92.64	   99.25	  107.95	   55.05	58033.90	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  831670	    8914	    1920	   99.53	  100.00	   99.53	  100.00	  442.16	805305.29	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  271308	    2403	     495	  100.00	  100.00	  100.00	  100.00	  551.19	264181.45	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    1822	    8410	    1695	   70.86	   75.52	   93.83	  132.42	    1.37	 4242.05	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	  104173	    3616	     735	   99.18	  100.00	   99.18	  100.00	  148.44	93808.41	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   26291	    9539	    1926	   98.86	  100.05	   98.81	   99.95	   14.67	 7832.00	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   60732	   16428	    3324	   82.70	   92.45	   89.46	  108.17	   24.91	25438.48	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  154231	    3661	     747	   99.20	   99.87	   99.33	  100.13	  212.43	143586.58	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  133627	    2665	     543	   99.82	  100.00	   99.82	  100.00	  248.10	125838.87	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  105965	    9450	    1920	   99.95	  100.00	   99.95	  100.00	   55.65	80708.59	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    9232	    5919	    1194	   86.18	   97.65	   88.25	  102.40	   13.06	  724.01	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  172342	    7358	    1503	   99.93	  100.00	   99.93	  100.00	  115.61	151471.88	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   76523	   17267	    3498	   84.22	   93.42	   90.15	  107.04	   29.13	37436.05	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  162036	    2982	     609	   99.84	  100.00	   99.84	  100.00	  268.51	153302.80	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  114209	    5251	    1068	  100.00	  100.00	  100.00	  100.00	  107.38	99377.17	1.0e-26
