#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  581593	    4070	    3228	   82.96	   91.08	   91.09	  109.80	  226.50	569495.26	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  261816	    1306	     975	  100.00	  100.00	  100.00	  100.00	  268.92	257921.93	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  958466	    2526	    2166	  100.00	  100.00	  100.00	  100.00	  443.31	950913.70	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  754838	    2413	    1983	   97.33	   98.74	   98.57	  101.28	  386.62	747627.57	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1663173	    3196	    3228	   99.81	  100.00	   99.81	  100.00	  551.94	1653607.04	1.0e-26
