#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAJ09383.1 qacA [Staphylococcus aureus]	    2456	   56608	    1545	   78.25	   78.32	   99.92	  127.69	    1.59	49649.28	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  197380	   55907	    1529	   74.23	   87.12	   85.21	  114.79	  223.14	79018.78	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 2703661	   45813	    1287	  100.00	  100.00	  100.00	  100.00	 2104.89	2569274.87	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 3876336	   32048	     912	  100.00	  100.00	  100.00	  100.00	 4259.00	3781242.61	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 8170341	   98063	    2926	   88.11	   96.62	   91.19	  103.50	 3714.42	7880804.04	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 4904448	   35858	    1032	   99.90	  100.00	   99.90	  100.00	 4776.28	4797913.68	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1294040	   17558	     486	  100.00	  100.00	  100.00	  100.00	 2668.31	1242305.30	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	 1252833	   17999	     498	  100.00	  100.00	  100.00	  100.00	 2521.02	1199853.33	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	11472377	   93632	    2904	   84.64	   93.46	   90.57	  107.00	 5103.69	11194511.38	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 4052145	   27881	     795	   99.87	  100.00	   99.87	  100.00	 5128.05	3969262.02	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 3699272	   29257	     831	  100.00	  100.00	  100.00	  100.00	 4460.30	3612417.82	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   23976	   53370	    1457	   97.32	   99.86	   97.46	  100.14	   19.67	11171.04	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7455	   26810	     732	   98.77	  100.00	   98.77	  100.00	   10.64	10933.45	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  977383	   19901	     549	   99.64	  100.00	   99.64	  100.00	 1803.16	919266.41	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  947138	   26546	     732	   94.67	  100.00	   94.67	  100.00	 1545.58	870394.84	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1171001	   22900	     633	  100.00	  100.00	  100.00	  100.00	 1853.74	1104056.81	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   10022	   52975	    1446	   99.38	  100.00	   99.38	  100.00	    7.05	29286.65	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 2471361	   51819	    1452	   99.93	  100.00	   99.93	  100.00	 1709.38	2320158.69	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 5620094	   39816	    1155	  100.00	  100.00	  100.00	  100.00	 4875.85	5501765.97	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    4725	   18129	     495	   97.37	  100.00	   97.37	  100.00	   10.27	 7861.55	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 3204996	   24635	     696	  100.00	  100.00	  100.00	  100.00	 4614.83	3131841.01	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 4894257	   33672	     969	  100.00	  100.00	  100.00	  100.00	 5061.47	4794160.07	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   13706	   40438	    1104	   99.28	  100.00	   99.28	  100.00	   12.66	13198.81	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 4619821	   66946	    1920	   92.86	  100.00	   92.86	  100.00	 3031.51	4422806.36	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 3237532	   45017	    1272	  100.00	  100.00	  100.00	  100.00	 2614.57	3104948.56	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 2571229	   49088	    1377	   98.69	   99.56	   99.12	  100.44	 1899.13	2427641.14	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	 2291506	   52886	    1479	   94.46	  100.00	   94.46	  100.00	 1857.16	2137619.33	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  756743	   52341	    1440	   93.06	   94.17	   98.82	  106.19	  537.10	613262.98	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  527671	   18029	     495	   99.80	  100.20	   99.60	   99.80	 1074.28	475965.34	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   11667	   54843	    1497	   98.73	  100.00	   98.73	  100.00	    8.14	28029.03	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 3160830	   26453	     747	   99.20	   99.87	   99.33	  100.13	 4347.76	3082346.37	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 2750461	   19313	     543	   99.82	  100.00	   99.82	  100.00	 5089.33	2693058.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 3107041	   53273	    1503	   99.93	  100.00	   99.93	  100.00	 2075.88	2950813.37	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   27990	   83210	    2271	   99.38	  100.00	   99.38	  100.00	   12.60	27421.56	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    7365	   23183	     633	   99.21	  100.00	   99.21	  100.00	   11.89	 8191.29	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   24175	   39774	    1086	   93.74	   96.78	   96.86	  103.33	   32.21	 3805.44	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    2553	   26921	     735	   93.33	   93.47	   99.85	  106.99	    3.49	20147.49	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 3211467	   21553	     609	   99.84	  100.00	   99.84	  100.00	 5310.57	3147380.16	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   24932	   72432	    1977	   99.65	  100.00	   99.65	  100.00	   12.76	23173.50	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	 1959214	   38320	    1068	  100.00	  100.00	  100.00	  100.00	 1838.14	1847193.90	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	    7135	   43300	    1182	   96.70	  100.00	   96.70	  100.00	    6.41	25932.80	1.0e-26
