#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  224321	   14546	    1486	   76.78	   88.90	   86.37	  112.49	  229.38	184224.47	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	  253694	   30555	    3123	   97.66	  100.00	   97.66	  100.00	   87.47	175165.92	1.0e-26
CARD|CAE51638.1 APH(3')-Ia [Serratia marcescens]	   75628	    8032	     816	   99.26	  100.00	   99.26	  100.00	   94.75	54615.25	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	 1238675	   14493	    1542	   99.48	  100.00	   99.48	  100.00	  822.15	1195865.80	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   47976	   15071	    1529	   83.98	   95.16	   88.25	  105.09	   49.01	17172.71	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2518921	   25877	    2904	   99.38	  100.03	   99.35	   99.97	  890.90	2442341.44	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  306340	   28566	    2926	   75.36	   85.65	   87.99	  116.76	  162.89	230387.02	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   25597	   14837	    1504	   70.94	   81.52	   87.03	  122.68	   23.09	 2862.77	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	  127923	   11731	    1194	  100.00	  100.00	  100.00	  100.00	  107.45	96671.13	1.0e-26
CARD|CAA52904.1 catS [Streptococcus pyogenes]	    5261	    4855	     492	   76.42	   87.60	   87.24	  114.15	   16.84	   16.22	5.6e-05
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  191527	   16939	    1728	  100.00	  100.00	  100.00	  100.00	  111.18	146215.48	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	  380471	   30315	    3114	   99.97	  100.00	   99.97	  100.00	  122.64	298474.07	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	  156827	   17168	    1749	  100.00	  100.00	  100.00	  100.00	   89.90	112097.98	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	  214385	   14366	    1467	  100.00	  100.00	  100.00	  100.00	  146.59	174895.40	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  323580	   30735	    3150	  100.00	  100.00	  100.00	  100.00	  103.01	242039.04	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  158461	   14996	    1528	   75.92	   88.22	   86.05	  113.35	  142.89	118657.01	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	   29586	   12042	    1221	   99.59	  100.00	   99.59	  100.00	   24.64	 7393.03	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  687816	   27924	    2904	   94.15	   99.90	   94.24	  100.10	  305.90	608399.26	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  223811	   13626	    1392	  100.00	  100.00	  100.00	  100.00	  161.31	186060.18	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   18871	   15167	    1537	   73.85	   85.17	   86.71	  117.42	   19.27	  402.90	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	  240586	   30130	    3078	   98.41	  100.00	   98.41	  100.00	   82.06	163609.18	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	    1197	    4886	     495	   89.09	   90.71	   98.22	  110.24	    2.56	 2237.40	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   40050	   15204	    1542	   79.77	   80.03	   99.68	  124.96	   23.78	11171.88	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    2695	    7848	     795	   96.23	   96.23	  100.00	  103.92	    3.41	 2518.65	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  394856	   24775	    2547	   99.96	  100.00	   99.96	  100.00	   54.80	326379.55	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   52902	    7891	     801	   99.88	  100.00	   99.88	  100.00	   67.00	33324.29	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	  103358	   11860	    1206	   99.92	  100.00	   99.92	  100.00	   86.08	72659.98	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   43812	   12124	    1230	   96.34	   96.67	   99.66	  103.45	   35.80	17950.09	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	  749480	   11877	    1239	   99.60	  100.08	   99.52	   99.92	  612.83	714589.50	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  112424	    8080	     822	  100.00	  100.00	  100.00	  100.00	  137.12	90351.09	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	  313651	   30395	    3114	   99.33	  100.00	   99.33	  100.00	  103.07	233206.18	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	   99927	    6519	     663	   99.85	  100.00	   99.85	  100.00	  151.94	81964.74	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	   99955	   12127	    1233	   98.38	  100.00	   98.38	  100.00	   84.36	68820.60	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	  261822	   20062	    2052	   99.95	  100.00	   99.95	  100.00	  128.20	207347.15	1.0e-26
CARD|AAB05628.1 vanXB [Enterococcus faecalis]	  273263	    5948	     609	   95.57	  100.00	   95.57	  100.00	  523.05	255925.52	1.0e-26
CARD|AAB05626.1 vanHB [Enterococcus faecalis]	  498056	    9410	     972	   95.16	  100.00	   95.16	  100.00	  603.32	470521.71	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   75621	    7766	     789	  100.00	  100.00	  100.00	  100.00	   96.09	55214.44	1.0e-26
CARD|AAB05624.1 vanYB [Enterococcus faecalis]	  414617	    7838	     807	   94.18	  100.00	   94.18	  100.00	  623.65	391682.72	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   12673	    6897	     699	   94.56	  100.00	   94.56	  100.00	   21.92	 1704.45	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   71793	    6379	     648	   99.85	  100.00	   99.85	  100.00	  111.60	54737.34	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   75764	    6230	     633	   99.68	  100.00	   99.68	  100.00	  120.85	58965.83	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	  258713	   22090	    2259	   99.87	  100.00	   99.87	  100.00	  115.25	199393.20	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	  817030	    8746	     915	   99.45	   99.89	   99.56	  100.11	  901.79	791161.26	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  253849	   25707	    2628	   99.92	  100.00	   99.92	  100.00	   97.08	186183.00	1.0e-26
CARD|CAA63262.1 CTX-M-1 [Escherichia coli]	  524304	    8472	     876	  100.00	  100.00	  100.00	  100.00	  599.35	499426.39	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	  142330	   11135	    1134	  100.00	  100.00	  100.00	  100.00	  125.85	112156.30	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	  266948	    8412	     861	   99.88	   99.88	  100.00	  100.12	  310.74	242739.07	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   54965	    7122	     723	  100.00	  100.00	  100.00	  100.00	   76.26	36865.62	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   58295	   19453	    1974	   95.54	  100.00	   95.54	  100.00	   35.28	19404.32	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	  146439	   13785	    1404	  100.00	  100.00	  100.00	  100.00	  104.60	109826.60	1.0e-26
CARD|AAA23018.1 Campylobacter coli chloramphenicol acetyltransferase [Campylobacter coli]	    1626	    6159	     624	   92.15	   95.03	   96.96	  105.23	    2.82	 2640.16	1.0e-26
CARD|CAA23899.1 catI [Escherichia coli]	   48947	    6503	     660	   99.70	   99.70	  100.00	  100.30	   74.36	32487.94	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	    8559	    6158	     624	   82.05	   92.95	   88.28	  107.59	   20.49	  391.64	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   59163	    9515	     966	  100.00	  100.00	  100.00	  100.00	   61.57	35889.44	1.0e-26
CARD|AAA98096.1 ErmT [Plasmid pGT633]	    1933	    7255	     735	   99.59	  100.00	   99.59	  100.00	    2.67	 3083.36	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	   71525	    7767	     789	  100.00	  100.00	  100.00	  100.00	   90.97	51265.11	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	  175637	   13151	    1341	   98.73	  100.00	   98.73	  100.00	  136.88	139846.84	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   84134	   10865	    1104	   96.29	  100.45	   95.85	   99.55	   86.84	56509.12	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	  415037	   30186	    3105	   99.97	  100.00	   99.97	  100.00	  134.20	332664.90	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   60250	    8244	     837	   99.88	  100.00	   99.88	  100.00	   72.42	39486.38	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   63102	    5229	     531	  100.00	  100.00	  100.00	  100.00	  119.31	49015.44	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	   44092	    4671	     474	  100.00	  100.00	  100.00	  100.00	   93.14	31868.48	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	   63404	    6056	     615	  100.00	  100.00	  100.00	  100.00	  103.33	47347.13	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	  157157	   11364	    1158	   99.91	  100.00	   99.91	  100.00	  136.43	126129.46	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    7565	   18958	    1920	   87.66	   95.89	   91.42	  104.29	    5.08	 4894.21	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	   59938	    6175	     627	  100.00	  100.00	  100.00	  100.00	   95.76	43719.04	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   66934	    8271	     840	  100.00	  100.00	  100.00	  100.00	   79.90	45758.03	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	   10376	    6927	     702	   91.45	  100.14	   91.32	   99.86	   19.47	  687.19	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	   62533	    7120	     723	  100.00	  100.00	  100.00	  100.00	   86.72	44083.19	1.0e-26
CARD|AHH83938.1 vanB [Enterococcus faecium]	  618354	    9915	    1029	  100.00	  100.00	  100.00	  100.00	  602.98	589234.18	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    5570	   14454	    1464	  100.00	  100.00	  100.00	  100.00	    3.84	 3941.84	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	  136646	   18863	    1920	   83.23	   85.89	   96.91	  116.43	   73.72	89209.02	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	   78907	   11487	    1167	   99.91	  100.00	   99.91	  100.00	   67.98	50283.24	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    4503	   12024	    1218	   91.54	   94.50	   96.87	  105.82	    4.15	 3423.29	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	  126239	   11525	    1173	   99.91	  100.00	   99.91	  100.00	  108.22	95519.31	1.0e-26
CARD|AAB05623.1 vanSB [Enterococcus faecalis]	  801055	   12857	    1344	   96.28	  100.00	   96.28	  100.00	  669.97	763294.65	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  230122	   18529	    1893	   99.74	  100.00	   99.74	  100.00	  123.04	180056.71	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  124858	   10376	    1056	   99.81	  100.00	   99.81	  100.00	  119.14	96914.35	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	   73880	    6674	     678	  100.00	  100.00	  100.00	  100.00	  111.81	56069.28	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	   92804	    7171	     729	   94.65	  100.00	   94.65	  100.00	  151.58	73348.21	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	  170667	   14596	    1488	  100.00	  100.00	  100.00	  100.00	  115.04	131476.45	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	   83477	    9536	     969	   99.90	  100.00	   99.90	  100.00	   86.62	58778.97	1.0e-26
CARD|AAL08441.1 Shigella flexneri chloramphenicol acetyltransferase [Shigella flexneri 2a]	   12350	    6512	     660	   85.30	   85.30	  100.00	  117.23	   18.77	 1806.49	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	  140046	   10134	    1032	  100.00	  100.00	  100.00	  100.00	  136.05	112379.09	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   17693	   14210	    1440	  100.00	  100.00	  100.00	  100.00	   12.35	  380.11	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   41528	    3193	     324	  100.00	  100.00	  100.00	  100.00	  128.47	32860.78	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  131426	    8103	     825	  100.00	  100.00	  100.00	  100.00	  159.79	108998.08	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  143865	   18857	    1920	   99.79	  100.00	   99.79	  100.00	   76.00	96033.35	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   25058	    3786	     384	   99.74	  100.00	   99.74	  100.00	   65.97	15686.01	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   37249	    4287	     435	  100.00	  100.00	  100.00	  100.00	   85.95	26155.97	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  100440	    8349	     849	   99.65	  100.00	   99.65	  100.00	  119.93	77954.98	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   84851	    5815	     591	  100.00	  100.00	  100.00	  100.00	  144.24	68897.56	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   18766	    4882	     495	  100.00	  100.00	  100.00	  100.00	   38.13	 8150.05	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	   11079	    1420	     144	  100.00	  100.00	  100.00	  100.00	   77.17	 7462.76	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    2042	    7255	     735	   82.04	   82.31	   99.67	  121.49	    2.82	 2923.67	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	  391958	   34978	    3594	   99.97	  100.00	   99.97	  100.00	  109.39	298485.06	1.0e-26
CARD|CAK12750.1 aadA22 [Salmonella enterica subsp. enterica serovar Typhimurium]	  164231	    7769	     792	   75.63	   76.77	   98.52	  130.26	  210.31	142327.02	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  279927	   11573	    1185	   99.75	  100.00	   99.75	  100.00	  246.46	247044.69	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	   67644	    7355	     747	   99.46	  100.00	   99.46	  100.00	   92.25	48463.17	1.0e-26
CARD|AAB05622.1 vanRB [Enterococcus faecalis]	  405621	    6441	     663	   94.72	  100.00	   94.72	  100.00	  725.65	386698.12	1.0e-26
CARD|AGZ55247.1 clbA [Bacillus amyloliquefaciens CC178]	    3326	   10366	    1050	   78.95	   89.24	   88.47	  112.06	    4.64	 3619.87	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   74443	    7235	     735	  100.00	  100.00	  100.00	  100.00	  101.53	55300.74	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	  102431	   12274	    1248	   98.00	  100.00	   98.00	  100.00	   87.49	70861.92	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  662907	    7184	     747	   99.46	   99.87	   99.60	  100.13	  911.55	641662.02	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    3063	    5359	     543	   85.64	   86.56	   98.94	  115.53	    5.76	  626.31	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  185867	   18826	    1920	   99.32	  100.21	   99.12	   99.79	  104.41	136313.21	1.0e-26
CARD|AEM44650.1 CTX-M-107 [Shigella sp. SH219]	    2541	    8529	     864	   72.69	   74.19	   97.97	  134.79	    3.11	 3239.45	1.0e-26
CARD|AAB05625.1 vanWB [Enterococcus faecalis]	  500691	    8015	     828	   95.65	  100.00	   95.65	  100.00	  695.04	477150.22	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	  163702	   15101	    1539	   99.03	  100.00	   99.03	  100.00	  109.78	123498.83	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	  107893	   12124	    1233	   94.40	   98.95	   95.41	  101.07	  100.86	76419.84	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	  166372	   16130	    1644	   99.88	  100.00	   99.88	  100.00	  101.85	123682.13	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  354636	   23528	    2415	   99.96	  100.00	   99.96	  100.00	  147.46	289907.11	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  548083	   38976	    4029	   99.23	  100.00	   99.23	  100.00	  140.85	441504.28	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  124972	   15173	    1544	   95.34	  100.06	   95.28	   99.94	   92.35	86022.14	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   64155	    8036	     816	   99.63	  100.00	   99.63	  100.00	   79.67	43624.77	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	  157028	   11364	    1158	  100.00	  100.00	  100.00	  100.00	  136.04	126002.67	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	  101357	   12068	    1227	   99.43	  100.00	   99.43	  100.00	   84.07	70288.65	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	  208129	   16104	    1644	   99.94	  100.00	   99.94	  100.00	  127.12	164441.83	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	  195601	   13464	    1374	   98.98	  100.00	   98.98	  100.00	  147.62	158675.15	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  125235	   13354	    1359	   99.78	  100.00	   99.78	  100.00	   93.03	90318.60	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  157761	   15105	    1539	  100.00	  100.00	  100.00	  100.00	  102.81	117724.97	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	   68031	    4578	     465	  100.00	  100.00	  100.00	  100.00	  146.66	55451.27	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	  153843	   12367	    1260	   98.81	  100.00	   98.81	  100.00	  126.69	120421.69	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    6395	    4115	     417	   91.37	   99.76	   91.59	  100.24	   19.55	  494.44	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   66075	    7917	     804	   99.75	  100.00	   99.75	  100.00	   83.05	45711.63	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	   25854	    4112	     417	  100.00	  100.00	  100.00	  100.00	   62.13	15774.57	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  109343	   10706	    1089	  100.00	  100.00	  100.00	  100.00	  100.64	81041.90	1.0e-26
CARD|CAD24670.1 TEM-30 [Escherichia coli]	   53882	    8482	     861	   82.81	   82.81	  100.00	  120.76	   62.71	33048.71	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   92152	   11895	    1209	  100.00	  100.00	  100.00	  100.00	   76.39	61905.86	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   37537	    4080	     414	   99.28	  100.00	   99.28	  100.00	   92.81	26895.20	1.0e-26
