#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001354 choline binding protein E [Streptococcus pneumoniae TIGR4]	   23624	      48	    1884	   90.92	   98.73	   92.10	  101.29	   15.87	23477.79	1.0e-26
VFDB|VFG001355 choline binding protein D [Streptococcus pneumoniae TIGR4]	   18137	      36	    1347	   79.81	   88.05	   90.64	  113.58	   17.90	18026.95	1.0e-26
VFDB|VFG001356 endo-beta-N-acetylglucosaminidase [Streptococcus pneumoniae TIGR4]	   18342	      53	    1977	   89.78	   96.71	   92.83	  103.40	   11.40	18180.95	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	   21964	      24	     930	   93.87	  100.00	   93.87	  100.00	   30.04	21890.60	1.0e-26
VFDB|VFG001374 capsular polysaccharide biosynthesis protein Cps4J [Streptococcus pneumoniae TIGR4]	    1148	      33	    1056	   79.26	   83.24	   95.22	  120.14	    1.27	 1051.80	1.0e-26
VFDB|VFG001375 capsular polysaccharide biosynthesis protein Cps4K [Streptococcus pneumoniae TIGR4]	    2272	      38	    1230	   85.61	   87.89	   97.41	  113.78	    2.03	 2159.16	1.0e-26
VFDB|VFG001376 UDP-N-acetylglucosamine 2-epimerase [Streptococcus pneumoniae TIGR4]	    1708	      37	    1185	   78.31	   81.86	   95.67	  122.16	    1.67	 1599.50	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	   23692	      43	    1683	   93.23	  100.00	   93.23	  100.00	   17.87	23561.44	1.0e-26
