#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  836576	    3456	    5622	   70.97	   77.98	   91.01	  128.24	  184.46	826262.09	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  412612	    2326	    3228	   86.96	   95.63	   90.93	  104.57	  162.39	405685.93	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   88791	     781	     975	  100.00	  100.00	  100.00	  100.00	   91.53	86474.87	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  511558	    1506	    2166	  100.00	  100.00	  100.00	  100.00	  237.26	507055.34	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  333137	    1467	    1983	   98.89	   98.89	  100.00	  101.12	  168.94	328759.03	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1084639	    1783	    3228	   99.10	  100.00	   99.10	  100.00	  365.03	1079300.63	1.0e-26
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    2902	     765	     930	   86.02	   95.05	   90.50	  105.20	    4.29	 1245.31	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5248	    1383	    1683	   84.19	   92.81	   90.72	  107.75	    4.35	 2251.66	1.0e-26
VFDB|VFG042972 signal peptidase I [Streptococcus pneumoniae Taiwan19F-14]	    1396	     454	     552	   81.34	   88.77	   91.63	  112.65	    3.29	  479.33	1.0e-26
