#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   26582	    7233	    1486	   80.48	   92.66	   86.86	  107.92	   27.89	11070.79	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   46845	    7431	    1529	   85.28	   97.32	   87.63	  102.76	   45.31	28621.51	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  397293	    6080	    1287	  100.00	  100.00	  100.00	  100.00	  310.30	379417.43	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  476512	    4280	     912	  100.00	  100.00	  100.00	  100.00	  525.22	463822.81	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	   11324	   14160	    2904	   93.87	   96.11	   97.67	  104.05	    4.39	  315.77	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1263058	   12857	    2926	   87.01	   95.73	   90.90	  104.46	  569.96	1225002.66	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  687869	    4760	    1032	   99.90	  100.00	   99.90	  100.00	  672.15	673719.64	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  166028	    2338	     486	  100.00	  100.00	  100.00	  100.00	  349.78	159141.68	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  126692	    7379	    1528	   80.04	   90.45	   88.49	  110.56	  113.74	106178.98	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1732928	   12235	    2904	   89.91	   99.24	   90.60	  100.76	  751.83	1696564.09	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  141221	    7438	    1542	   72.63	   78.21	   92.87	  127.86	  118.06	120395.01	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  477548	    3730	     795	  100.00	  100.00	  100.00	  100.00	  603.92	466470.96	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  406195	    3922	     831	  100.00	  100.00	  100.00	  100.00	  491.45	394576.91	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  156879	    2643	     549	   99.64	  100.00	   99.64	  100.00	  290.11	149122.51	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   10751	    3712	     762	   99.87	  100.13	   99.74	   99.87	   14.32	 3424.79	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  177349	    3519	     732	   99.45	  100.00	   99.45	  100.00	  247.97	167063.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   62378	    3071	     633	   92.58	  100.00	   92.58	  100.00	  122.14	53739.89	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  353248	    6885	    1452	   99.93	  100.00	   99.93	  100.00	  245.10	333118.45	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  701956	    5321	    1155	  100.00	  100.00	  100.00	  100.00	  610.92	686151.96	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  416767	    3282	     696	  100.00	  100.00	  100.00	  100.00	  602.17	407022.23	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  660017	    4479	     969	  100.00	  100.00	  100.00	  100.00	  684.81	646698.52	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  383214	    9084	    1920	   92.86	   99.06	   93.74	  100.95	  228.44	356803.06	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  449410	    5984	    1272	  100.00	  100.00	  100.00	  100.00	  364.40	431771.58	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  326118	    6543	    1377	   98.98	  100.29	   98.70	   99.71	  241.28	307001.18	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  372961	    7002	    1479	   94.46	  100.00	   94.46	  100.00	  300.46	352470.40	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	     552	    1872	     384	   76.30	   77.08	   98.99	  129.73	    1.48	  719.03	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   65636	    2401	     495	   99.80	  100.20	   99.60	   99.80	  134.12	58771.40	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  376057	    3534	     747	   99.20	   99.87	   99.33	  100.13	  517.63	365584.41	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  304106	    2584	     543	   99.82	  100.00	   99.82	  100.00	  564.61	296440.30	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  441916	    7076	    1503	   99.93	  100.00	   99.93	  100.00	  296.05	421133.87	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  447257	    2864	     609	   99.84	  100.00	   99.84	  100.00	  741.76	438735.20	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  181885	    5134	    1068	   92.70	  100.00	   92.70	  100.00	  211.75	167046.41	1.0e-26
