#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  265044	    2892	    1486	   90.65	  100.94	   89.80	   99.07	  252.92	256490.70	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	   10270	    3558	    1740	   81.72	   92.59	   88.27	  108.01	    8.65	 3257.77	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  954395	    2570	    1529	   90.19	  100.07	   90.13	   99.93	  800.65	946710.05	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    5413	    1866	     912	   99.78	   99.78	  100.00	  100.22	    5.96	 1728.34	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  216485	    5753	    2926	   84.04	   93.98	   89.42	  106.40	   99.43	199819.45	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	  199392	    2965	    1504	   72.21	   82.25	   87.79	  121.58	  176.36	190668.46	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	   10641	    2109	    1032	   99.90	  100.00	   99.90	  100.00	   10.36	 5708.29	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	    2925	     994	     486	  100.00	  100.00	  100.00	  100.00	    6.04	  950.57	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  431025	    2876	    1528	   84.03	   94.63	   88.80	  105.67	  386.78	422470.47	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  497277	    5396	    2904	   95.39	  100.21	   95.19	   99.79	  208.85	481319.20	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	    3192	    1627	     795	  100.00	  100.00	  100.00	  100.00	    4.02	  508.03	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	    2844	    1701	     831	   92.54	   92.54	  100.00	  108.06	    3.45	  287.39	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	   15712	    3554	    1740	   88.91	  100.00	   88.91	  100.00	   12.53	 7671.59	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	    9166	    2361	    1155	  100.00	  100.00	  100.00	  100.00	    7.96	 4016.08	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    3355	    1424	     696	   99.86	  100.00	   99.86	  100.00	    4.83	  779.72	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    9230	    1981	     969	  100.00	  100.00	  100.00	  100.00	    9.53	 4686.64	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   23549	    2985	    1464	  100.00	  100.00	  100.00	  100.00	   16.13	15935.17	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   26006	    2482	    1218	   96.96	  100.00	   96.96	  100.00	   23.44	19423.04	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    7094	    2602	    1272	   88.99	   96.07	   92.64	  104.09	    7.57	 2080.83	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	     435	    1013	     495	   72.32	   72.32	  100.00	  138.27	    0.88	  231.12	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	    2674	    1529	     747	   94.78	   95.45	   99.30	  104.77	    3.68	  311.83	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	    1815	    1111	     543	   98.34	   98.53	   99.81	  101.50	    3.35	  169.04	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    4613	    1246	     609	   99.84	  100.00	   99.84	  100.00	    7.63	 1934.72	1.0e-26
