#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  138839	    3368	    1529	   74.17	   88.42	   83.88	  113.09	  139.13	129052.72	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	   23340	    2892	    1287	  100.00	  100.00	  100.00	  100.00	   18.17	15938.74	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   40990	    2043	     912	  100.00	  100.00	  100.00	  100.00	   45.10	35248.84	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	  194350	    6338	    2904	   96.83	   99.97	   96.87	  100.03	   75.54	176133.90	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  675342	    5845	    2926	   80.01	   89.92	   88.98	  111.21	  316.59	658007.17	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	    2721	    2692	    1194	   80.82	   81.74	   98.87	  122.34	    2.36	    0.15	7.0e-01
CARD|AAA65956.1 vanA [Enterococcus faecium]	   38751	    2312	    1032	   99.90	  100.00	   99.90	  100.00	   37.77	32333.48	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    6615	    3895	    1728	   73.15	   80.15	   91.26	  124.77	    4.86	  703.87	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	    4492	    7025	    3114	   74.02	   76.78	   96.40	  130.24	    1.60	  557.34	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2668	    3308	    1467	   86.84	   88.75	   97.85	  112.67	    1.94	   68.68	1.0e-15
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   26069	    1091	     486	  100.00	  100.00	  100.00	  100.00	   53.76	22970.38	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	    7549	    7103	    3150	   81.08	   86.92	   93.28	  115.05	    3.08	   13.56	2.3e-04
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    4062	    2326	    1032	   99.13	   99.22	   99.90	  100.78	    3.97	  471.38	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    9116	    1121	     498	  100.00	  100.00	  100.00	  100.00	   18.46	 6242.84	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1070285	    5359	    2904	   91.18	  100.00	   91.18	  100.00	  478.66	1054313.23	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    3991	    3138	    1392	   73.20	   79.53	   92.05	  125.75	    3.89	  101.88	1.0e-23
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   59614	    3444	    1542	   93.97	  100.13	   93.85	   99.87	   49.68	50034.01	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   45712	    1779	     795	  100.00	  100.00	  100.00	  100.00	   57.68	40640.42	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    1574	    1292	     573	   92.84	   92.84	  100.00	  107.71	    2.75	   27.72	1.4e-07
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   48762	    1859	     831	   99.88	   99.88	  100.00	  100.12	   59.35	43457.94	1.0e-26
CARD|AAF72530.1 CTX-M-14 [Escherichia coli]	  216810	    1903	     876	  100.00	  100.00	  100.00	  100.00	  248.69	211166.89	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	    2908	    2773	    1230	   73.17	   74.96	   97.61	  133.41	    2.61	    3.17	7.5e-02
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	    8559	    1236	     549	   99.64	  100.00	   99.64	  100.00	   15.74	 5473.76	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	    7241	    2792	    1239	   97.42	   97.42	  100.00	  102.65	    5.87	 1972.82	1.0e-26
CARD|CAA37806.1 catII [Haemophilus influenzae]	    2637	    1447	     642	   76.17	   85.05	   89.56	  117.58	    5.57	  346.39	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1007	    1495	     663	   76.92	   78.28	   98.27	  127.75	    1.59	   95.29	1.0e-21
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	    9949	    1648	     732	   94.67	  100.00	   94.67	  100.00	   16.29	 5940.90	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3862	    1541	     684	   99.56	  100.15	   99.42	   99.85	    5.77	  996.08	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    3720	    1569	     696	  100.00	  100.00	  100.00	  100.00	    5.50	  874.78	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1144	    1461	     648	   85.49	   86.27	   99.11	  115.92	    1.81	   38.67	1.0e-09
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	    1732	    1427	     633	   93.68	   98.89	   94.73	  101.12	    3.47	   29.36	6.1e-08
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	    3844	    5095	    2259	   74.10	   78.18	   94.79	  127.92	    2.11	  175.21	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   17541	    3469	    1542	   94.81	   96.69	   98.05	  103.42	   12.66	 9424.88	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	    6385	    2061	     915	   99.45	   99.89	   99.56	  100.11	    7.07	 2212.48	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	    1199	     947	     420	   85.24	   92.14	   92.51	  108.53	    3.58	   29.56	5.5e-08
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    6061	    2379	    1056	   97.73	   99.24	   98.47	  100.76	    6.22	 1605.28	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    2179	    2557	    1134	   70.11	   71.69	   97.79	  139.48	    2.02	   30.25	3.8e-08
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   10913	    1425	     633	  100.00	  100.00	  100.00	  100.00	   17.34	 7295.89	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   23539	    3263	    1452	   99.93	  100.00	   99.93	  100.00	   16.33	15338.64	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	   17543	    4441	    1974	   97.37	  100.00	   97.37	  100.00	    9.68	 7807.36	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    3288	    1312	     582	   97.59	  100.00	   97.59	  100.00	    6.14	  848.75	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	   49687	    2583	    1155	  100.00	  100.00	  100.00	  100.00	   43.17	42446.51	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   52296	    2159	     966	   99.59	   99.69	   99.90	  100.31	   56.50	46159.08	1.0e-26
CARD|AAF17880.1 aadA5 [Escherichia coli]	    4610	    1778	     789	  100.00	  100.00	  100.00	  100.00	    5.88	 1255.01	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	    5641	    2698	    1197	   96.49	   98.33	   98.13	  101.70	    5.01	 1038.58	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	   27432	    1562	     696	  100.00	  100.00	  100.00	  100.00	   39.52	23080.87	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	    1907	    3024	    1341	   70.17	   72.78	   96.41	  137.40	    1.62	  253.33	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   12225	    1884	     837	   99.88	  100.00	   99.88	  100.00	   14.75	 7578.81	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	   42037	    2170	     969	  100.00	  100.00	  100.00	  100.00	   43.51	35952.04	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	    2371	    1068	     474	   97.89	   97.89	  100.00	  102.16	    5.02	  493.05	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   76057	    4276	    1920	   91.77	   98.39	   93.28	  101.64	   48.76	64137.07	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	   11606	    1891	     840	  100.00	  100.00	  100.00	  100.00	   13.91	 6992.36	1.0e-26
CARD|ABR14060.1 lnuD [Streptococcus uberis]	     928	    1116	     495	   99.80	  100.00	   99.80	  100.00	    1.89	   17.35	3.1e-05
CARD|YP_001693237.1 oqxA [Escherichia coli]	    9323	    2649	    1176	   99.06	  100.00	   99.06	  100.00	    8.18	 3720.46	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	     907	    1630	     723	   76.49	   77.18	   99.10	  129.57	    1.29	  206.38	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	     843	    2646	    1173	   73.91	   76.47	   96.66	  130.77	    0.82	  931.82	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	 1375835	    1667	     966	   99.79	  100.00	   99.79	  100.00	 1442.40	1370839.32	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   34606	    2853	    1272	   99.76	  100.00	   99.76	  100.00	   30.95	26916.09	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	   19656	    4467	    1986	  100.00	  100.00	  100.00	  100.00	    9.95	 9563.47	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	     568	    1529	     678	   75.37	   78.32	   96.23	  127.68	    0.95	  440.58	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	    3827	    1514	     672	  100.00	  100.00	  100.00	  100.00	    5.72	 1000.76	1.0e-26
CARD|ACB73258.1 SHV-56 [Klebsiella pneumoniae]	    4081	    1940	     861	   96.75	   96.75	  100.00	  103.36	    4.74	  760.49	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	    4371	    1467	     651	  100.00	  100.00	  100.00	  100.00	    6.72	 1444.06	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   27805	    3092	    1377	   98.98	  100.36	   98.63	   99.64	   20.60	19766.11	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	     668	     947	     420	   80.00	   86.90	   92.05	  115.07	    2.05	   48.27	5.1e-10
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	    2015	    2327	    1032	   85.66	   89.44	   95.77	  111.81	    2.20	   22.48	2.1e-06
CARD|AAK01167.1 msrC [Enterococcus faecium]	   23170	    3324	    1479	   94.46	  100.00	   94.46	  100.00	   18.57	14865.94	1.0e-26
CARD|CAC19929.1 dfrA1 [Campylobacter jejuni]	    4691	    1271	     564	   99.47	  100.00	   99.47	  100.00	    8.40	 1961.57	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   57348	    3217	    1440	  100.00	  100.00	  100.00	  100.00	   40.21	48379.32	1.0e-26
CARD|YP_001086469.1 Clostridium difficile gyrA conferring resistance to fluoroquinolones [Clostridium difficile 630]	    5870	    5472	    2427	   91.02	   91.06	   99.95	  109.82	    2.42	   13.90	1.9e-04
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	    1465	    1914	     849	   81.63	   83.98	   97.19	  119.07	    1.88	   59.86	1.0e-13
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	    1320	    1332	     591	   87.14	   93.91	   92.79	  106.49	    3.04	    0.06	8.0e-01
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    7467	    1115	     495	  100.00	  100.00	  100.00	  100.00	   15.16	 4701.26	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	   12607	    2667	    1185	   95.61	  100.25	   95.37	   99.75	   12.52	 6467.29	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   16096	    3861	    1716	  100.00	  100.00	  100.00	  100.00	    9.41	 7499.63	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    5769	    2447	    1086	   98.99	   99.08	   99.91	  100.93	    5.33	 1342.49	1.0e-26
CARD|AAO61597.1 CTX-M-27 [Escherichia coli]	    1664	    1975	     876	   70.32	   70.55	   99.68	  141.75	    1.93	   26.68	2.4e-07
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   10492	    4338	    1926	   96.31	   97.98	   98.30	  102.07	    6.01	 2552.83	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	    2585	    1657	     735	   95.24	  100.14	   95.11	   99.86	    4.14	  202.88	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   66441	    1665	     747	   99.20	   99.87	   99.33	  100.13	   91.45	61606.02	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	   16214	    7099	    3153	   98.86	   99.84	   99.02	  100.16	    5.29	 3563.36	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	    3782	    2489	    1104	   81.16	   85.69	   94.71	  116.70	    4.10	  266.53	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   10160	    4724	    2097	   99.76	   99.81	   99.95	  100.19	    4.86	 1984.76	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   34674	    1217	     543	   99.82	  100.00	   99.82	  100.00	   64.33	31186.52	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	    4899	    2536	    1125	   92.27	   96.00	   96.11	  104.17	    4.73	  750.98	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   34695	    4307	    1920	   99.95	  100.00	   99.95	  100.00	   18.27	23675.46	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	    3931	    2692	    1194	   97.49	   99.75	   97.73	  100.25	    3.57	  231.75	1.0e-26
CARD|ABG56870.1 QnrS1 [Klebsiella pneumoniae]	    7159	    1480	     657	  100.00	  100.00	  100.00	  100.00	   10.91	 3732.83	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	    8525	    5443	    2415	   76.69	   82.77	   92.65	  120.81	    4.28	  679.86	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   30166	    3374	    1503	   99.93	  100.00	   99.93	  100.00	   20.17	21401.59	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	   30015	    9053	    4029	   91.54	   96.82	   94.54	  103.28	    9.32	11246.41	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  144051	    3398	    1544	   91.90	   97.34	   94.41	  102.73	  114.48	134168.97	1.0e-26
CARD|AJO16044.1 TEM-214 [Escherichia coli]	    7573	    1939	     861	   95.47	   95.47	  100.00	  104.74	    8.82	 3335.77	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   15205	    1836	     816	  100.00	  100.00	  100.00	  100.00	   18.77	10488.20	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	    3168	    3098	    1374	   86.39	   92.21	   93.69	  108.45	    3.05	    0.77	3.8e-01
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	    2614	    3471	    1539	   80.83	   84.21	   95.99	  118.75	    1.95	  120.75	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	    1751	    2842	    1260	   73.89	   74.84	   98.73	  133.62	    1.47	  259.17	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	   24138	    1368	     609	   99.84	  100.00	   99.84	  100.00	   39.85	20327.33	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   12293	    1809	     804	   99.75	  100.00	   99.75	  100.00	   15.49	 7792.37	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   21575	    2400	    1068	  100.00	  100.00	  100.00	  100.00	   20.26	15334.57	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    1639	     933	     414	   70.77	   79.71	   88.79	  125.45	    5.27	  193.46	1.0e-26
