#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  361306	   33521	    2637	   88.89	  100.00	   88.89	  100.00	  189.22	272124.73	1.0e-26
CARD|AFK13828.1 ramA [Enterobacter cloacae]	    2325	    4814	     375	   88.53	  100.00	   88.53	  100.00	    9.17	  868.18	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	   29104	    6196	     483	   99.79	  100.00	   99.79	  100.00	   60.73	14865.16	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   22274	   19628	    1529	   82.60	   93.00	   88.82	  107.52	   23.68	  167.08	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  199425	   16432	    1287	  100.00	  100.00	  100.00	  100.00	  155.72	155132.07	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  316765	   11601	     912	  100.00	  100.00	  100.00	  100.00	  348.90	283600.35	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 8859917	   27416	    2904	   96.76	  100.03	   96.73	   99.97	 3397.55	8778005.32	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  656410	   36867	    2926	   89.68	   98.46	   91.08	  101.56	  297.94	553650.17	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  332340	   13122	    1032	   99.90	  100.00	   99.90	  100.00	  324.59	294966.85	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  380693	   21945	    1728	   90.51	  100.00	   90.51	  100.00	  288.76	319639.76	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  160138	    6210	     486	  100.00	  100.00	  100.00	  100.00	  330.98	142433.71	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  223357	   40218	    3150	   79.78	   93.30	   85.51	  107.18	  115.47	127249.06	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   71022	    6381	     498	  100.00	  100.00	  100.00	  100.00	  143.16	53983.06	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  928152	   36285	    2904	   87.47	   95.80	   91.30	  104.39	  412.02	824754.99	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  161590	   17793	    1392	   81.75	   94.25	   86.74	  106.10	  178.98	115268.78	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1322692	   19023	    1542	   97.60	  100.00	   97.60	  100.00	  968.19	1266700.94	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  280910	   10123	     795	  100.00	  100.00	  100.00	  100.00	  354.94	251947.88	1.0e-26
CARD|AAM61952.1 TEM-104 [Klebsiella pneumoniae]	  462618	   10904	     861	   99.54	   99.54	  100.00	  100.47	  539.45	430910.08	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  261711	   10588	     831	  100.00	  100.00	  100.00	  100.00	  316.31	231593.05	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   37378	   18694	    1457	   98.83	   99.59	   99.24	  100.41	   26.49	 6225.17	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   20946	    9394	     732	   99.45	  100.00	   99.45	  100.00	   29.23	 4398.16	1.0e-26
CARD|CAP12352.2 LEN-24 [Klebsiella pneumoniae]	  139747	   11011	     861	  100.00	  100.00	  100.00	  100.00	  163.32	109930.72	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  249818	   32485	    2547	   77.27	   90.30	   85.57	  110.74	  130.99	167313.26	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  198403	   15704	    1230	   96.91	   99.92	   96.99	  100.08	  185.54	155896.98	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   73756	    7034	     549	   99.64	  100.00	   99.64	  100.00	  136.41	55103.47	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   79121	    9377	     732	   94.67	  100.00	   94.67	  100.00	  129.59	54962.20	1.0e-26
CARD|ABG77965.1 Enterobacter cloacae acrA [Enterobacter cloacae]	   27129	   15323	    1194	   89.36	  100.08	   89.29	   99.92	   31.54	 3283.03	1.0e-26
CARD|ABA06590.1 SHV-69 [Klebsiella pneumoniae]	   40792	   11043	     861	   99.42	   99.42	  100.00	  100.58	   47.58	17072.22	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   20847	   10126	     789	   79.34	   90.49	   87.68	  110.50	   40.16	 3710.90	1.0e-26
CARD|CAA66729.1 SHV-11 [Klebsiella pneumoniae]	    9580	   11054	     861	   99.19	   99.42	   99.77	  100.58	   11.18	  105.32	1.0e-23
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  170863	    8738	     684	   95.91	  100.15	   95.77	   99.85	  276.71	146347.72	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   93523	   28945	    2259	   81.19	   94.25	   86.14	  106.11	   68.30	34051.79	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  103097	    8103	     633	   87.99	  100.00	   87.99	  100.00	  233.20	81148.71	1.0e-26
CARD|CAJ47130.2 SHV-75 [Klebsiella pneumoniae]	    3979	   11056	     861	   73.75	   73.98	   99.69	  135.16	    4.64	 3331.18	1.0e-26
CARD|YP_006938491.1 ANT(4')-Ib [Staphylococcus aureus]	    1325	    9785	     762	   85.70	   85.70	  100.00	  116.69	    1.74	 6442.27	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  656249	   19418	    1542	   96.95	  100.00	   96.95	  100.00	  465.37	600224.98	1.0e-26
CARD|CAI43417.1 OXY-5-1 [Klebsiella oxytoca]	    1012	   11211	     873	   74.00	   74.11	   99.85	  134.93	    1.17	 8510.32	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	  133953	    5371	     420	   93.81	  100.00	   93.81	  100.00	  370.44	118667.48	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	  159795	   33611	    2628	   78.46	   89.69	   87.48	  111.50	   88.33	82325.88	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   91605	    8106	     633	  100.00	  100.00	  100.00	  100.00	  145.32	69922.31	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   31938	   18556	    1446	   99.59	  100.00	   99.59	  100.00	   22.53	 3546.16	1.0e-26
CARD|AGK82336.1 TEM-206 [Escherichia coli]	   82047	   11030	     861	   86.30	   86.30	  100.00	  115.88	   95.64	54185.03	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   24191	    9277	     723	   74.27	   88.66	   83.78	  112.79	   58.07	 6645.02	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  187826	   18546	    1452	   99.93	  100.00	   99.93	  100.00	  130.27	138853.46	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  194474	    7429	     582	   97.77	  100.00	   97.77	  100.00	  352.91	173277.79	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  379673	   14665	    1155	  100.00	  100.00	  100.00	  100.00	  330.40	337856.87	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   10514	    6354	     495	   97.37	  100.00	   97.37	  100.00	   23.09	 1025.88	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  438438	   15172	    1197	   95.32	   99.75	   95.56	  100.25	  412.32	394950.59	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  213714	    8880	     696	  100.00	  100.00	  100.00	  100.00	  308.36	188489.52	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	  160855	   10697	     837	   99.88	  100.00	   99.88	  100.00	  194.92	131431.43	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  346055	   12315	     969	  100.00	  100.00	  100.00	  100.00	  358.96	310800.50	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   21580	    6814	     531	   78.91	   93.03	   84.82	  107.49	   70.23	 7678.81	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   27186	   14167	    1104	   99.55	  100.00	   99.55	  100.00	   25.15	 4098.10	1.0e-26
CARD|AAU89706.1 LEN-16 [Klebsiella pneumoniae]	    5104	   11055	     861	   71.54	   71.89	   99.52	  139.10	    6.00	 2192.02	1.0e-26
CARD|CAG25836.1 LEN-7 [Klebsiella pneumoniae]	   13933	   10128	     789	   94.55	   94.80	   99.73	  105.48	   17.80	  601.66	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  328102	   24425	    1920	   93.02	  100.00	   93.02	  100.00	  215.31	261595.98	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  465667	   14893	    1176	   97.02	  100.00	   97.02	  100.00	  439.22	422831.90	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  104512	   24244	    1893	   75.81	   89.01	   85.16	  112.34	   85.51	50039.57	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  250010	   16215	    1272	  100.00	  100.00	  100.00	  100.00	  206.23	205313.39	1.0e-26
CARD|CEA29750.1 SHV-187 [Klebsiella pneumoniae]	    3925	   11133	     867	   74.05	   74.51	   99.38	  134.21	    4.57	 3450.43	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  215442	    8573	     672	   96.28	  100.00	   96.28	  100.00	  350.76	191033.18	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  223177	    8303	     651	   96.77	  100.00	   96.77	  100.00	  374.69	199456.93	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  217802	   17572	    1377	   98.55	   99.56	   98.98	  100.44	  161.49	170333.02	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   32232	   14473	    1128	   90.69	  100.53	   90.21	   99.47	   39.99	 6751.93	1.0e-26
CARD|AAN04882.1 SHV-40 [Klebsiella pneumoniae]	    8442	   11054	     861	   96.63	   96.63	  100.00	  103.49	    9.82	  350.08	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   24992	    5388	     420	   92.86	  100.00	   92.86	  100.00	   75.29	12648.82	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  129139	   24226	    1893	   81.35	   94.19	   86.37	  106.17	  104.99	71767.65	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  192395	   18888	    1479	   94.46	  100.00	   94.46	  100.00	  156.07	142482.78	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  117601	   18432	    1440	   92.85	   93.96	   98.82	  106.43	   83.42	72294.72	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   31018	    7582	     591	   75.80	   87.31	   86.82	  114.53	   87.78	14229.09	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   55368	    6345	     495	   99.80	  100.20	   99.60	   99.80	  113.69	38941.16	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  798910	   14855	    1185	   96.20	  100.00	   96.20	  100.00	  759.57	755427.09	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   33462	   19210	    1497	   99.06	  100.00	   99.06	  100.00	   23.04	 3855.95	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  129460	    9402	     735	   82.72	   91.02	   90.88	  109.87	  229.35	103800.00	1.0e-26
CARD|AHM76771.1 ACT-17 [Enterobacter cloacae]	   58739	   14693	    1146	   99.91	  100.00	   99.91	  100.00	   51.51	26419.43	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  256229	    9519	     747	   99.20	   99.87	   99.33	  100.13	  352.85	229035.18	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	 1296201	   38954	    3153	   98.03	  100.00	   98.03	  100.00	  444.51	1183884.60	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  283625	   14058	    1104	   97.64	  100.00	   97.64	  100.00	  287.98	244104.15	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  176861	    6935	     543	   99.82	  100.00	   99.82	  100.00	  327.75	157100.92	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  263654	   14335	    1125	   95.73	  100.00	   95.73	  100.00	  266.64	223605.59	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  192143	   28859	    2259	   77.03	   88.76	   86.78	  112.67	  132.30	120638.66	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  408649	   30653	    2415	   88.70	   98.63	   89.92	  101.39	  222.11	325245.09	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  225536	   19176	    1503	   99.93	  100.00	   99.93	  100.00	  151.14	174017.39	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  162838	    2951	     231	   87.88	  100.00	   87.88	  100.00	  991.56	154193.91	1.0e-26
CARD|ACC85616.1 FosA2 [Enterobacter cloacae]	   12987	    5467	     426	   91.55	  100.00	   91.55	  100.00	   41.22	 3063.57	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  250899	   30799	    2415	   86.38	   95.57	   90.38	  104.64	  141.16	171969.67	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 1415644	   49608	    4029	   93.37	  100.00	   93.37	  100.00	  428.97	1273537.55	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2896418	   18112	    1544	   97.47	   99.87	   97.60	  100.13	 1928.44	2842529.66	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   63034	   10459	     816	  100.00	  100.00	  100.00	  100.00	   77.51	37609.89	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   52169	   29135	    2271	   99.25	  100.00	   99.25	  100.00	   23.69	 6525.41	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   15008	    8124	     633	   99.53	  100.00	   99.53	  100.00	   24.17	 2048.03	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   22975	   13938	    1086	   95.76	   98.43	   97.29	  101.59	   22.50	 2212.15	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   96846	   17597	    1374	   74.16	   88.14	   84.15	  113.46	  121.54	54876.50	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   75370	   17416	    1359	   76.67	   90.65	   84.58	  110.31	   93.22	36196.63	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	  125218	   19695	    1539	   81.81	   95.19	   85.94	  105.05	  120.43	76838.87	1.0e-26
CARD|AAA98296.1 ErmC [Staphylococcus epidermidis]	    3438	    9437	     735	   87.76	   87.89	   99.85	  113.78	    4.70	 2795.74	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  210472	    7770	     609	   99.84	  100.00	   99.84	  100.00	  348.87	188265.85	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   54047	   25359	    1977	   99.65	  100.00	   99.65	  100.00	   27.77	10364.21	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	  147126	   10279	     804	   99.88	  100.00	   99.88	  100.00	  185.14	118972.51	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  158805	   13651	    1068	  100.00	  100.00	  100.00	  100.00	  149.41	122172.89	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   52555	    5307	     414	   86.96	   99.03	   87.80	  100.98	  174.68	38579.86	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   27642	   15169	    1182	   96.87	   98.22	   98.62	  101.81	   24.48	 3633.96	1.0e-26
