#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  147704	    4150	    1486	   74.43	   84.72	   87.85	  118.03	  150.38	135707.41	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   52180	    4326	    1529	   85.22	   96.40	   88.40	  103.73	   53.81	40525.66	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1008785	    7206	    2926	   82.23	   92.00	   89.38	  108.69	  473.69	987371.21	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   44734	    4259	    1504	   74.14	   85.37	   86.84	  117.13	   49.50	33435.64	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   13892	    4906	    1725	   95.59	  100.00	   95.59	  100.00	    9.46	 4294.57	1.0e-26
CARD|AAA24786.1 vanC [Enterococcus gallinarum]	    6613	    2937	    1032	   99.22	  100.00	   99.22	  100.00	    6.57	 1414.34	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   83829	    4305	    1528	   78.27	   87.57	   89.39	  114.20	   82.80	71755.08	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  375554	    3302	    1221	  100.00	  100.00	  100.00	  100.00	  310.33	365761.37	1.0e-26
CARD|CAC41371.2 tet32 [Clostridiaceae bacterium K10]	   57813	    5429	    1920	   75.68	   79.84	   94.78	  125.24	   36.22	43389.06	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1796220	    6271	    2904	   94.97	  100.00	   94.97	  100.00	  769.71	1777493.30	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	  227372	    4245	    1537	   78.46	   89.92	   87.26	  111.22	  214.60	214946.83	1.0e-26
CARD|AAY32951.1 lnuC [Streptococcus agalactiae]	   24675	    1405	     495	   99.19	  100.00	   99.19	  100.00	   52.91	20761.91	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	   32740	    2254	     795	  100.00	  100.00	  100.00	  100.00	   41.36	26556.62	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    5489	    2416	     849	   89.52	  100.00	   89.52	  100.00	    9.28	 1193.72	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	    3953	    1631	     573	  100.00	  100.00	  100.00	  100.00	    6.91	  965.16	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	   20181	    2360	     831	  100.00	  100.00	  100.00	  100.00	   24.72	14087.15	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   17326	    4142	    1457	   98.42	   99.59	   98.83	  100.41	   12.42	 8096.35	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    6015	    2083	     732	   99.32	  100.00	   99.32	  100.00	    8.40	 1908.43	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   10523	    4943	    1737	   89.93	   94.13	   95.54	  106.24	    7.00	 2013.00	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    2574	    4957	    1740	   75.06	   77.53	   96.81	  128.98	    1.63	  754.11	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	    3547	    1990	     699	   93.13	  100.00	   93.13	  100.00	    6.62	  437.61	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	    4052	    1981	     696	   97.41	  100.00	   97.41	  100.00	    6.83	  710.40	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	   75109	    4349	    1542	   73.41	   81.19	   90.42	  123.16	   71.51	63012.44	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    8472	    3005	    1056	   98.01	  100.00	   98.01	  100.00	    9.13	 2603.85	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   14899	    4112	    1446	   99.38	  100.00	   99.38	  100.00	   10.51	 6120.32	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    8690	    3415	    1200	   93.83	  100.00	   93.83	  100.00	    8.78	 2298.50	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	    3474	    1409	     495	   99.80	  100.00	   99.80	  100.00	    7.06	  872.90	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   18829	    7029	    2472	   90.57	  100.00	   90.57	  100.00	   10.92	 5384.73	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   12455	    3140	    1104	   99.46	  100.00	   99.46	  100.00	   11.48	 5563.53	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   67198	    5422	    1920	   92.86	  100.00	   92.86	  100.00	   43.23	52549.94	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    5054	    3322	    1167	   91.43	  100.00	   91.43	  100.00	    5.68	  357.76	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	    2850	    1999	     702	   93.59	  100.14	   93.46	   99.86	    5.36	  149.32	1.0e-26
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1471	    2939	    1032	   80.04	   86.34	   92.70	  115.82	    1.89	  489.07	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  212281	    4052	    1464	   94.74	  100.00	   94.74	  100.00	  165.11	200427.93	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   20608	    5456	    1920	   85.05	   87.08	   97.67	  114.83	   11.40	 8806.96	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  264613	    3346	    1218	   94.50	  100.00	   94.50	  100.00	  253.79	254740.75	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   50832	    3599	    1272	   90.88	  100.08	   90.81	   99.92	   62.40	40985.49	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	  242487	    2480	     900	   99.56	  100.00	   99.56	  100.00	  273.66	235147.06	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	 1026184	    4713	    1920	   99.79	  100.00	   99.79	  100.00	  546.33	1012128.71	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  220229	    1368	     495	  100.00	  100.00	  100.00	  100.00	  446.50	216158.50	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   13109	    4821	    1695	   91.86	   98.35	   93.40	  101.68	    9.45	 3829.96	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    7536	    3091	    1086	   99.36	  100.00	   99.36	  100.00	    7.15	 1859.15	1.0e-26
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   13597	    4258	    1497	   98.46	  100.00	   98.46	  100.00	    9.52	 4884.62	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   30178	    2119	     747	   99.46	   99.87	   99.60	  100.13	   41.06	24376.11	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	   13109	    5966	    2097	   99.52	  100.00	   99.52	  100.00	    6.35	 2674.38	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	   17714	    1543	     543	   99.82	  100.00	   99.82	  100.00	   32.78	13579.33	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  161758	    5352	    1920	   99.90	  100.00	   99.90	  100.00	   86.85	146385.79	1.0e-26
CARD|WP_009887863.1 Clostridium difficile EF-Tu mutants conferring resistance to elfamycin [Clostridium difficile]	   13691	    3395	    1194	   80.65	   89.45	   90.17	  111.80	   19.38	 6203.11	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  164911	    4301	    1544	   77.98	   91.13	   85.57	  109.74	  172.69	152442.65	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  182985	    4291	    1544	   81.74	   92.36	   88.50	  108.27	  183.84	170504.70	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   35906	    6442	    2271	   99.25	  100.00	   99.25	  100.00	   16.18	20499.68	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	    8250	    1801	     633	   99.21	  100.00	   99.21	  100.00	   13.31	 4137.49	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	    9629	    3090	    1086	   94.48	   96.04	   98.37	  104.12	    9.29	 3361.52	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	    1310	    1187	     417	   96.16	   99.76	   96.39	  100.24	    3.71	    6.00	1.4e-02
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   30271	    5611	    1977	   99.60	  100.00	   99.60	  100.00	   15.51	16946.25	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   31253	    4401	    1551	   80.79	   92.78	   87.07	  107.78	   30.77	20222.48	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	    1812	    2768	     972	   79.94	   90.95	   87.90	  109.95	    2.80	  199.78	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   11416	    3362	    1182	   96.87	   99.41	   97.45	  100.60	   10.20	 4388.48	1.0e-26
