#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   45649	   19674	    1486	   83.65	   95.96	   87.17	  104.21	   50.77	10328.24	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  141908	   20187	    1529	   84.37	   95.23	   88.60	  105.01	  148.41	91402.23	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  667735	   16730	    1287	  100.00	  100.00	  100.00	  100.00	  521.34	619179.77	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 1340500	   11617	     912	  100.00	  100.00	  100.00	  100.00	 1477.10	1306046.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2334870	   36182	    2926	   86.36	   95.42	   90.51	  104.80	 1066.44	2228532.10	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   49132	   19910	    1504	   81.45	   93.55	   87.06	  106.89	   49.68	12367.27	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 1671700	   13015	    1032	   99.90	  100.00	   99.90	  100.00	 1632.22	1633055.77	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   23385	   22855	    1725	   95.07	  100.00	   95.07	  100.00	   15.83	    6.06	1.4e-02
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  580003	    6332	     486	  100.00	  100.00	  100.00	  100.00	 1199.85	561279.93	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  385369	   20031	    1528	   80.37	   91.62	   87.71	  109.14	  367.19	329234.72	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6050306	   31755	    2904	   94.49	  100.00	   94.49	  100.00	 2552.98	5955703.60	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   75785	   20332	    1537	   77.62	   89.13	   87.08	  112.19	   81.99	31992.22	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 1371897	   10117	     795	  100.00	  100.00	  100.00	  100.00	 1733.85	1341841.52	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    4829	   11251	     849	   89.63	  100.00	   89.63	  100.00	    8.12	 2564.96	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 1265386	   10609	     831	  100.00	  100.00	  100.00	  100.00	 1529.98	1233910.10	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   20223	   23016	    1737	   86.47	   92.86	   93.12	  107.69	   13.92	  180.52	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  246777	    7223	     549	   99.64	  100.00	   99.64	  100.00	  456.20	225927.95	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  307570	    9615	     732	   99.45	  100.00	   99.45	  100.00	  429.40	279890.81	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  126532	    8358	     633	   92.26	  100.00	   92.26	  100.00	  253.60	103528.50	1.0e-26
CARD|AAG16656.1 floR [Escherichia coli]	    2775	   16104	    1215	   98.11	   98.52	   99.58	  101.50	    2.34	 9411.33	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  582608	   18924	    1452	   99.93	  100.00	   99.93	  100.00	  404.03	528217.35	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  275313	   25965	    1974	   97.52	  100.00	   97.52	  100.00	  151.87	206366.78	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 1940167	   14448	    1155	  100.00	  100.00	  100.00	  100.00	 1687.74	1897249.84	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    1501	   15906	    1200	   80.42	   84.92	   94.70	  117.76	    1.46	11921.20	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   73871	   12776	     966	  100.00	  100.00	  100.00	  100.00	   76.78	43076.94	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 1122130	    8923	     696	  100.00	  100.00	  100.00	  100.00	 1620.34	1095639.92	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    2484	   11092	     837	   99.16	   99.28	   99.88	  100.72	    3.02	 5458.78	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 1715219	   12204	     969	  100.00	  100.00	  100.00	  100.00	 1778.56	1678950.67	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   23555	   32762	    2472	   88.35	   98.91	   89.33	  101.10	   14.26	 1505.34	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  661442	   24969	    1920	   93.59	  100.00	   93.59	  100.00	  398.89	590166.12	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    7014	   15466	    1167	   91.69	   99.14	   92.48	  100.86	    7.79	 3178.01	1.0e-26
CARD|CP003904.1_1511156_1512657 Helicobacter pylori 16S rRNA mutation conferring resistance to tetracycline [Helicobacter pylori 26695]	  282348	   19736	    1501	   79.01	   92.07	   85.82	  108.61	  298.87	228296.52	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   31511	   19390	    1464	  100.00	  100.00	  100.00	  100.00	   21.63	 2885.83	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   33203	   25434	    1920	   74.11	   76.72	   96.61	  130.35	   19.04	 1029.33	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   27116	   16133	    1218	   96.96	  100.00	   96.96	  100.00	   24.52	 2789.00	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  803399	   16468	    1272	  100.00	  100.00	  100.00	  100.00	  673.15	755315.74	1.0e-26
CARD|ABG65740.1 linG [Salmonella enterica subsp. enterica serovar Stanley]	    3422	   10893	     822	   99.88	  100.00	   99.88	  100.00	    4.26	 3899.70	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3603	   26331	    1986	   93.45	   93.66	   99.78	  106.77	    1.83	17257.27	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  557046	   17959	    1377	   98.55	   99.49	   99.05	  100.51	  413.84	505411.10	1.0e-26
CARD|ACK43806.1 aadA17 [Aeromonas media]	    2522	   10496	     792	   81.06	   81.31	   99.69	  122.98	    3.21	 4884.64	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  568356	   19284	    1479	   94.46	  100.00	   94.46	  100.00	  459.68	513034.71	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  621680	   18745	    1440	   99.93	  100.00	   99.93	  100.00	  443.50	567637.22	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   31753	   25435	    1920	   99.53	  100.00	   99.53	  100.00	   16.89	  697.98	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	    3142	   22471	    1695	   82.01	   88.44	   92.73	  113.08	    2.46	14586.87	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    3818	   22749	    1716	   93.41	   93.41	  100.00	  107.05	    2.27	13490.02	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    8115	   10653	     804	   97.76	  100.00	   97.76	  100.00	   10.93	  343.39	1.0e-26
CARD|ACR22829.1 TEM-168 [Escherichia coli]	    3176	   11410	     861	   89.20	   89.20	  100.00	  112.11	    3.70	 4648.91	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1963379	    9336	     747	   99.20	   99.87	   99.33	  100.13	 2701.28	1935547.06	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  917940	    7004	     543	   99.82	  100.00	   99.82	  100.00	 1703.36	897138.88	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   69334	   25407	    1920	   94.17	   96.72	   97.36	  103.39	   39.16	20366.55	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  793913	   19466	    1503	   99.93	  100.00	   99.93	  100.00	  531.96	737376.06	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    1877	   10814	     816	   94.85	   95.10	   99.74	  105.15	    2.32	 6294.07	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 1079823	    7818	     609	   99.84	  100.00	   99.84	  100.00	 1790.39	1056593.58	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    2960	   10655	     804	   99.75	  100.00	   99.75	  100.00	    3.74	 4349.33	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  358261	   14009	    1068	   92.70	  100.00	   92.70	  100.00	  425.80	318341.49	1.0e-26
