#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	  114947	    7365	    1486	   81.83	   95.09	   86.06	  105.17	  116.63	94623.59	1.0e-26
CARD|AAM09852.1 vanXD [Enterococcus faecium]	  105428	    3019	     609	   76.85	   88.83	   86.51	  112.57	  267.52	96704.53	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   65194	    7608	    1529	   83.00	   94.64	   87.70	  105.67	   67.58	45549.18	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  254000	    6310	    1287	  100.00	  100.00	  100.00	  100.00	  197.66	235681.40	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  246323	    4473	     912	  100.00	  100.00	  100.00	  100.00	  270.54	233221.46	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 1539729	   12906	    2926	   83.01	   92.86	   89.40	  107.69	  717.63	1501438.35	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   45687	    7495	    1504	   72.34	   83.44	   86.69	  119.84	   46.69	27426.55	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  455315	    4979	    1032	   99.90	  100.00	   99.90	  100.00	  443.39	440592.12	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   12668	    8619	    1725	   94.49	  100.00	   94.49	  100.00	    8.59	  770.03	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   81466	    2414	     486	  100.00	  100.00	  100.00	  100.00	  168.03	74500.85	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  216504	    7514	    1528	   78.01	   89.53	   87.13	  111.70	  204.50	194968.73	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  306769	    5961	    1221	   99.51	  100.00	   99.51	  100.00	  255.52	289338.76	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   21499	    2485	     498	  100.00	  100.00	  100.00	  100.00	   43.29	15072.80	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1988668	   12307	    2904	   92.53	  100.00	   92.53	  100.00	  887.12	1952048.46	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   93641	    7631	    1537	   79.05	   90.70	   87.16	  110.26	  100.35	73046.87	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  375381	    3860	     795	  100.00	  100.00	  100.00	  100.00	  473.03	363958.11	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    1726	    4244	     849	   74.79	   87.40	   85.58	  114.42	    3.38	 1062.26	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  279438	    4065	     831	   99.76	   99.76	  100.00	  100.24	  336.89	267474.59	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	    1824	    4004	     801	   87.14	   88.26	   98.73	  113.30	    2.37	  815.61	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    7733	    8682	    1737	   83.59	   88.20	   94.78	  113.38	    5.03	   54.93	1.0e-12
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   90233	    2725	     549	   99.64	  100.00	   99.64	  100.00	  165.95	82375.96	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   88173	    3634	     732	   94.67	  100.00	   94.67	  100.00	  144.22	77843.89	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	  162081	    3451	     699	   91.13	  100.00	   91.13	  100.00	  316.50	152015.40	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  115368	    3136	     633	  100.00	  100.00	  100.00	  100.00	  182.60	106290.35	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  235736	    7129	    1452	   99.93	  100.00	   99.93	  100.00	  163.05	215183.83	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    5310	    9870	    1974	   90.27	   92.15	   97.97	  108.52	    2.84	 1369.82	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   83042	    3099	     624	  100.00	  100.00	  100.00	  100.00	  133.28	74188.98	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  486507	    5559	    1155	  100.00	  100.00	  100.00	  100.00	  421.96	470080.24	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  289331	    3402	     696	  100.00	  100.00	  100.00	  100.00	  416.43	279282.43	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  465840	    4671	     969	  100.00	  100.00	  100.00	  100.00	  481.51	452011.22	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   10806	   12357	    2472	   89.68	   99.84	   89.83	  100.16	    6.26	  103.88	1.0e-23
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  384827	    9319	    1920	   93.44	  100.00	   93.44	  100.00	  245.39	357750.34	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  327304	    3421	     702	   97.01	  100.14	   96.87	   99.86	  516.44	317181.59	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   24256	    7307	    1464	  100.00	  100.00	  100.00	  100.00	   16.72	 9100.20	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   12478	    9594	    1920	   78.80	   80.73	   97.61	  123.87	    6.81	  376.69	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	    4154	    5833	    1167	   99.74	  100.00	   99.74	  100.00	    3.59	  282.49	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   76997	    6054	    1218	   94.17	  100.08	   94.09	   99.92	   73.98	60598.65	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	    3170	    4828	     966	   88.51	   88.82	   99.65	  112.59	    3.30	  344.05	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  335247	    6196	    1272	  100.00	  100.00	  100.00	  100.00	  278.18	317106.46	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  174336	    6793	    1377	   98.69	   99.56	   99.12	  100.44	  128.88	154973.70	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  212021	    7275	    1479	   94.46	  100.00	   94.46	  100.00	  172.29	191158.76	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   60255	    7168	    1440	   99.79	  100.35	   99.45	   99.65	   42.97	41799.03	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  481725	    9247	    1920	   99.27	  100.00	   99.27	  100.00	  256.88	454678.52	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   54050	    2464	     495	   99.80	  100.20	   99.60	   99.80	  110.43	47086.88	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    5857	    4018	     804	   97.39	  100.00	   97.39	  100.00	    7.88	  342.46	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  318167	    3643	     747	   99.20	   99.87	   99.33	  100.13	  437.43	307401.99	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  204394	    2671	     543	   99.82	  100.00	   99.82	  100.00	  378.25	196516.14	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	  100439	    9529	    1920	   99.90	  100.00	   99.90	  100.00	   53.51	75153.62	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  290886	    7348	    1503	   99.93	  100.00	   99.93	  100.00	  194.21	269564.84	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  297809	    2974	     609	   99.84	  100.00	   99.84	  100.00	  492.37	289002.05	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  182073	    5265	    1068	  100.00	  100.00	  100.00	  100.00	  170.80	166868.45	1.0e-26
