#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  421302	    2768	    3228	   81.63	   89.34	   91.37	  111.93	  163.94	413067.68	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	  143808	     903	     975	   99.90	  100.00	   99.90	  100.00	  147.98	141120.05	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  622373	    1748	    2166	  100.00	  100.00	  100.00	  100.00	  288.22	617147.08	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  391646	    1715	    1983	   98.94	   99.09	   99.85	  100.92	  198.33	386530.51	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	 1132377	    2194	    3228	   99.35	  100.00	   99.35	  100.00	  378.44	1125810.10	1.0e-26
VFDB|VFG012505 esterase [Escherichia coli CFT073]	    2273	    1183	    1230	   73.01	   82.20	   88.82	  121.66	    2.72	  343.48	1.0e-26
VFDB|VFG044334 salmochelin receptor IroN [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    5899	    2091	    2175	   78.30	   81.93	   95.57	  122.05	    3.12	 1814.72	1.0e-26
VFDB|VFG044335 glucosyltransferase IroB [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	    3489	    1073	    1116	   83.96	   91.13	   92.13	  109.73	    4.03	 1279.02	1.0e-26
VFDB|VFG044336 ABC transporter [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   14242	    3547	    3696	   77.30	   82.68	   93.49	  120.94	    4.70	 6429.79	1.0e-26
