#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   33449	   95645	    1486	   82.03	   93.34	   87.89	  107.14	   33.31	29965.77	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	 2579782	  198074	    3123	   96.73	  100.00	   96.73	  100.00	  909.05	2042052.68	1.0e-26
CARD|ANZ79241.1 tetB(60) [uncultured bacterium]	    5796	  112023	    1740	   78.39	   88.85	   88.23	  112.55	    4.97	95776.17	1.0e-26
CARD|U00096_4166659_4168200 Escherichia coli 16S rRNA mutation in the rrsB gene conferring resistance to paromomycin [Escherichia coli K-12]	11124703	   92670	    1542	  100.00	  100.00	  100.00	  100.00	 6137.70	10849754.91	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   71661	   98392	    1529	   84.63	   93.85	   90.17	  106.55	   68.01	 4202.03	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	25031130	  159064	    2904	   99.48	   99.97	   99.52	  100.03	 8802.29	24557955.38	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  364592	  188061	    2926	   79.60	   89.17	   89.27	  112.15	  164.83	56387.76	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	 1320442	   76251	    1194	   99.25	  100.00	   99.25	  100.00	 1135.37	1108339.76	1.0e-26
CARD|AAV37206.1 CfxA5 [Parabacteroides distasonis]	    3232	   62174	     966	   93.37	   93.89	   99.45	  106.50	    3.51	53117.70	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    2223	  111059	    1725	   72.70	   76.52	   95.00	  130.68	    1.54	104565.17	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1646751	  110159	    1728	   99.48	  100.00	   99.48	  100.00	  970.52	1343901.52	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	 3540250	  196351	    3114	   98.49	  100.00	   98.49	  100.00	 1190.63	2992467.30	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	 1614855	  111520	    1749	   98.97	  100.00	   98.97	  100.00	  954.14	1309109.96	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	 1731347	   93463	    1467	   97.48	  100.00	   97.48	  100.00	 1279.25	1470104.81	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	 3352006	  198852	    3150	   99.02	  100.00	   99.02	  100.00	 1098.07	2799992.47	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  137743	   98289	    1528	   83.38	   94.18	   88.53	  106.18	  122.26	 6594.88	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1850258	  184984	    2904	   96.21	   99.93	   96.28	  100.07	  733.63	1362556.90	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1719306	   88689	    1392	   98.13	  100.00	   98.13	  100.00	 1311.02	1470641.05	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	 2530060	  195276	    3078	   97.14	  100.00	   97.14	  100.00	  895.87	2000199.38	1.0e-26
CARD|AAK52606.1 cmlA6 [Pseudomonas aeruginosa]	 2678764	   79809	    1260	  100.00	  100.00	  100.00	  100.00	 2129.69	2448571.30	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   43658	  163993	    2547	   95.01	   98.00	   96.96	  102.04	   20.44	69735.09	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    2724	  111832	    1737	   78.18	   82.44	   94.83	  121.30	    1.87	103919.54	1.0e-26
CARD|CAA62957.1 CMY-2 [Klebsiella pneumoniae]	 2544497	   72644	    1146	  100.00	  100.00	  100.00	  100.00	 2224.14	2334628.48	1.0e-26
CARD|WP_001089072.1 tet(A) [Proteobacteria]	 2018665	   76693	    1206	   99.92	  100.00	   99.92	  100.00	 1682.55	1799811.80	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  541009	   78920	    1230	   90.16	   90.41	   99.73	  110.61	  444.84	344436.04	1.0e-26
CARD|AAS13767.1 Mrx [Aeromonas hydrophila]	 3921352	   77886	    1239	  100.00	  100.00	  100.00	  100.00	 3170.59	3693760.40	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    7069	  112022	    1740	   93.51	  100.00	   93.51	  100.00	    5.46	92494.21	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	  974650	   52596	     822	   98.42	  100.00	   98.42	  100.00	 1245.65	827632.77	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	 3109262	  196868	    3114	   98.78	  100.00	   98.78	  100.00	 1037.94	2565548.44	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   13640	   49037	     762	   99.87	  100.00	   99.87	  100.00	   18.19	19991.26	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	  572761	   42522	     663	   98.04	  100.00	   98.04	  100.00	  914.72	456948.30	1.0e-26
CARD|AFH35853.1 Escherichia coli mdfA [Escherichia coli]	 1005268	   78892	    1233	   96.59	  100.00	   96.59	  100.00	  904.39	791553.79	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	 2156810	  130427	    2052	   96.35	  100.00	   96.35	  100.00	 1177.36	1795277.50	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	  710918	   50564	     789	   98.86	  100.00	   98.86	  100.00	  934.42	572655.47	1.0e-26
CARD|ABB89122.1 dfrA5 [Salmonella enterica subsp. enterica serovar Enteritidis]	  865775	   30345	     474	  100.00	  100.00	  100.00	  100.00	 1830.27	778849.93	1.0e-26
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  585428	   41557	     648	   97.53	   97.99	   99.53	  102.05	  936.22	471774.39	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	  680923	   40571	     633	   98.89	  100.00	   98.89	  100.00	 1115.81	568333.83	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	 2665101	  143154	    2259	   99.96	  100.00	   99.96	  100.00	 1183.55	2264828.54	1.0e-26
CARD|WP_023063803.1 mphA [Enterobacteriaceae]	 2827249	   57896	     915	   99.34	   99.89	   99.45	  100.11	 3128.52	2658205.38	1.0e-26
CARD|WP_001206316.1 aadA [Bacteria]	 1341461	   50564	     792	   96.46	   96.46	  100.00	  103.66	 1696.53	1197114.44	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	 1672167	  167566	    2628	   96.61	   98.44	   98.14	  101.58	  671.98	1230517.45	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	 1252203	   72447	    1134	   97.71	  100.00	   97.71	  100.00	 1184.43	1050709.31	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	  623674	   46357	     723	   97.93	  100.00	   97.93	  100.00	  915.91	497430.41	1.0e-26
CARD|BAA15934.1 baeS [Escherichia coli str. K-12 substr. W3110]	 1198145	   89735	    1404	   96.37	  100.00	   96.37	  100.00	  957.17	953948.25	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	 1573533	   85513	    1341	   97.99	  100.00	   97.99	  100.00	 1246.29	1334624.05	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	  607281	   70804	    1104	   90.94	   98.91	   91.94	  101.10	  705.16	424441.35	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	 3476342	  195859	    3105	   97.91	  100.00	   97.91	  100.00	 1196.87	2930548.26	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	 1696577	   53324	     837	   99.88	  100.00	   99.88	  100.00	 2037.72	1543104.59	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	  548169	   34059	     531	   99.44	  100.00	   99.44	  100.00	 1053.12	453959.36	1.0e-26
CARD|ABG91835.1 dfrA17 [Pseudomonas aeruginosa]	  456561	   30419	     474	  100.00	  100.00	  100.00	  100.00	  968.03	372902.59	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	  409752	   39481	     615	   99.02	  100.00	   99.02	  100.00	  688.83	305186.21	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	 1301927	   73959	    1158	   98.53	  100.00	   98.53	  100.00	 1176.30	1095951.17	1.0e-26
CARD|NP_708120.1 Shigella flexneri gyrA conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	  730819	  168518	    2628	   92.43	   94.37	   97.94	  105.97	  285.88	351571.78	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   42798	  123593	    1920	   88.75	   96.04	   92.41	  104.12	   27.04	39232.28	1.0e-26
CARD|CAD09823.1 tetR [Salmonella enterica subsp. enterica serovar Typhi str. CT18]	  952119	   40121	     627	  100.00	  100.00	  100.00	  100.00	 1522.40	838243.54	1.0e-26
CARD|AEJ33969.1 sul1 [Vibrio fluvialis]	 3591700	   52902	     840	  100.00	  100.00	  100.00	  100.00	 4283.96	3436063.40	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	  635980	   46354	     723	   98.34	  100.00	   98.34	  100.00	  926.39	509513.50	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	    7180	   94243	    1464	   95.22	   95.22	  100.00	  105.02	    4.96	74736.75	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    6180	   78400	    1218	   87.93	   91.13	   96.49	  109.73	    5.60	61666.83	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	 1164413	   74979	    1173	   97.95	  100.00	   97.95	  100.00	 1058.26	957617.47	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	 2321889	  120193	    1893	   99.95	  100.00	   99.95	  100.00	 1230.67	1984970.71	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   24156	   81869	    1272	   74.14	   84.12	   88.13	  118.88	   30.71	31415.48	1.0e-26
CARD|AAC64365.1 ANT(2'')-Ia [Pseudomonas aeruginosa]	 1163212	   34125	     534	  100.00	  100.00	  100.00	  100.00	 2182.00	1064724.70	1.0e-26
CARD|BAA11236.1 emrK [Escherichia coli]	  798452	   67646	    1056	   97.82	  100.00	   97.82	  100.00	  811.44	616645.86	1.0e-26
CARD|NP_415222.1 kdpE [Escherichia coli str. K-12 substr. MG1655]	  511614	   43500	     678	   95.43	  100.00	   95.43	  100.00	  858.77	394747.06	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	  621473	   46743	     729	   95.61	  100.00	   95.61	  100.00	  989.71	494322.76	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	 1673880	   94835	    1488	   99.93	  100.00	   99.93	  100.00	 1128.97	1409714.39	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	  889684	   62037	     969	   98.14	  100.00	   98.14	  100.00	  975.34	719746.95	1.0e-26
CARD|BAE78084.1 mdtN [Escherichia coli str. K-12 substr. W3110]	 1104486	   65987	    1032	   96.41	  100.00	   96.41	  100.00	 1207.38	921404.81	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    4567	   92699	    1440	   89.79	   91.25	   98.40	  109.59	    3.65	79855.96	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  343986	   20806	     324	   97.22	  100.00	   97.22	  100.00	 1162.34	286314.53	1.0e-26
CARD|YP_491919.1 gadX [Escherichia coli str. K-12 substr. W3110]	  606911	   52905	     825	   94.30	  100.00	   94.30	  100.00	  896.95	465163.60	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	  273525	   24670	     384	   99.48	  100.00	   99.48	  100.00	  725.42	207678.86	1.0e-26
CARD|AAC74603.2 Escherichia coli marR mutant conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  312100	   27940	     435	   97.93	  100.00	   97.93	  100.00	  768.42	237461.54	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	  922510	   54341	     849	   98.00	  100.00	   98.00	  100.00	 1151.30	771577.05	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  737063	   37866	     591	   97.80	  100.00	   97.80	  100.00	 1339.19	630865.24	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 2948318	  161144	    2547	   96.98	  100.00	   96.98	  100.00	  430.04	2498287.82	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    3945	   31853	     495	   92.12	   92.93	   99.13	  107.61	    8.15	21757.83	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	  115246	    9259	     144	  100.00	  100.00	  100.00	  100.00	  801.91	90222.82	1.0e-26
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	 2478979	  228128	    3594	   96.83	  100.00	   96.83	  100.00	  760.94	1871491.20	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	 2231366	   75260	    1185	   99.49	  100.00	   99.49	  100.00	 1915.12	2015405.92	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	  621777	   47897	     747	   98.80	  100.00	   98.80	  100.00	  865.03	491787.67	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	  683037	   47110	     735	   99.73	  100.00	   99.73	  100.00	  937.78	553864.05	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	 1120896	   79797	    1248	   97.44	  100.00	   97.44	  100.00	  974.14	902717.27	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   15629	   48071	     747	   99.46	   99.87	   99.60	  100.13	   21.33	16523.05	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   33242	  123600	    1920	   99.95	  100.00	   99.95	  100.00	   17.48	52056.50	1.0e-26
CARD|BAA11237.1 emrY [Escherichia coli]	 1159926	   98391	    1539	   97.47	  100.00	   97.47	  100.00	  817.54	895524.95	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	 1213197	   78793	    1233	   96.19	  100.00	   96.19	  100.00	 1102.66	996036.67	1.0e-26
CARD|ABG72894.1 aadA24 [Salmonella enterica subsp. enterica serovar Newport]	  297951	   50111	     780	   70.51	   70.90	   99.46	  141.05	  382.59	176475.68	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	 1472747	  104910	    1644	   97.51	  100.00	   97.51	  100.00	  969.44	1185919.55	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	 2960624	  152774	    2415	   98.72	  100.00	   98.72	  100.00	 1273.04	2532287.56	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  153756	   14850	     231	   82.25	   97.40	   84.44	  102.67	 1001.43	114436.90	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	 5020864	  251837	    4029	   99.26	  100.00	   99.26	  100.00	 1277.42	4313464.38	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  960536	   98830	    1544	   97.41	  100.00	   97.41	  100.00	  639.60	700925.85	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	 1679586	   51991	     816	  100.00	  100.00	  100.00	  100.00	 2061.98	1529856.98	1.0e-26
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	 1406305	   73912	    1158	   98.79	  100.00	   98.79	  100.00	 1262.91	1199329.24	1.0e-26
CARD|ABV18113.1 mdtG [Escherichia coli O139:H28 str. E24377A]	 1042384	   78490	    1227	   98.45	  100.00	   98.45	  100.00	  890.49	828896.89	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	  811889	   74754	    1167	   97.34	  100.00	   97.34	  100.00	  759.11	612836.10	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	 1855897	  104668	    1644	   98.18	  100.00	   98.18	  100.00	 1197.62	1564243.12	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	 1724831	   87538	    1374	   98.62	  100.00	   98.62	  100.00	 1312.38	1479127.73	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	 1238407	   86836	    1359	   97.50	  100.00	   97.50	  100.00	  986.06	1000656.36	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	 1625930	   98115	    1539	   97.99	  100.00	   97.99	  100.00	 1127.66	1353917.90	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	  551695	   29825	     465	   96.77	  100.00	   96.77	  100.00	 1318.50	468338.60	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	 1482964	   80389	    1260	   99.05	  100.00	   99.05	  100.00	 1213.61	1258330.72	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   31659	   99832	    1551	   70.60	   80.92	   87.25	  123.59	   30.50	35345.74	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	 1548837	   51266	     804	   99.75	  100.00	   99.75	  100.00	 1944.94	1401607.16	1.0e-26
CARD|CAE51745.1 tet(D) [Serratia marcescens]	  289619	   26787	     417	  100.00	  100.00	  100.00	  100.00	  701.67	218327.16	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	  601514	   69844	    1089	   89.16	   95.68	   93.19	  104.51	  673.68	421046.19	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	 1017020	   77350	    1209	   97.85	  100.00	   97.85	  100.00	  902.00	806836.46	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	  333936	   26588	     414	   99.52	  100.00	   99.52	  100.00	  821.22	262015.15	1.0e-26
CARD|AAF27726.1 cmlA4 [Klebsiella pneumoniae]	    1871	   81107	    1260	   72.86	   74.52	   97.76	  134.19	    1.61	75663.25	1.0e-26
