#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   47900	   13233	    2637	   84.87	   95.41	   88.95	  104.81	   25.36	19657.46	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  197561	    7582	    1529	   76.06	   89.93	   84.58	  111.20	  189.34	175935.85	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  100438	    6429	    1287	  100.00	  100.00	  100.00	  100.00	   78.25	82696.79	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   84071	    4561	     912	   99.89	  100.00	   99.89	  100.00	   92.69	71326.35	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 1644091	   12790	    2904	   97.14	   99.93	   97.21	  100.07	  650.31	1606114.45	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  534598	   14137	    2926	   81.92	   91.18	   89.84	  109.67	  257.45	493642.29	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  282952	    5082	    1032	   99.90	  100.00	   99.90	  100.00	  275.81	268062.93	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   47856	    8669	    1728	   82.75	   91.32	   90.62	  109.51	   37.13	27167.02	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   20339	    2442	     486	  100.00	  100.00	  100.00	  100.00	   41.99	14059.75	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    4109	    2505	     498	  100.00	  100.00	  100.00	  100.00	    8.26	  388.69	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1126909	   13368	    2904	   90.63	  100.14	   90.51	   99.86	  536.74	1087429.51	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	   83631	    7714	    1542	   94.81	   98.83	   95.93	  101.18	   68.78	63094.44	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  203526	    3939	     795	  100.00	  100.00	  100.00	  100.00	  256.75	192007.24	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  127592	    4142	     831	   99.88	   99.88	  100.00	  100.12	  154.01	115686.83	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	  240067	    3957	     801	   99.88	  100.00	   99.88	  100.00	  303.24	228450.38	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   35285	    6175	    1230	   93.98	   97.97	   95.93	  102.07	   32.78	20437.95	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   24931	    2757	     549	   99.64	  100.00	   99.64	  100.00	   45.98	17756.26	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   27104	    3676	     732	   94.67	  100.00	   94.67	  100.00	   44.90	17830.51	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   32032	    3434	     684	   99.56	  100.15	   99.42	   99.85	   47.90	23059.35	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   19005	   11360	    2259	   73.71	   85.88	   85.82	  116.44	   13.99	 1924.57	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   15083	    3182	     633	   78.83	   89.57	   88.01	  111.64	   33.75	 7753.89	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  345841	    7558	    1542	   95.07	  100.00	   95.07	  100.00	  273.16	323812.06	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   21209	    2110	     420	   97.62	  100.00	   97.62	  100.00	   53.81	15641.98	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   41459	    3175	     633	  100.00	  100.00	  100.00	  100.00	   65.70	32835.29	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   76435	    7267	    1452	   99.93	  100.00	   99.93	  100.00	   52.85	57156.13	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  756805	    9365	    1974	  100.00	  100.00	  100.00	  100.00	  389.79	729166.60	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   29111	    2922	     582	   99.66	  100.00	   99.66	  100.00	   51.49	21409.56	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  273698	    5692	    1155	  100.00	  100.00	  100.00	  100.00	  237.73	257083.68	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   32911	    4850	     966	   92.65	   92.86	   99.78	  107.69	   34.80	20851.97	1.0e-26
CARD|CAI43423.1 OXY-6-2 [Klebsiella oxytoca]	    5194	    4392	     873	  100.00	  100.00	  100.00	  100.00	    5.99	   67.00	1.0e-15
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   68212	    5994	    1197	   97.91	   99.75	   98.16	  100.25	   61.18	52165.43	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  151570	    3462	     696	  100.00	  100.00	  100.00	  100.00	  218.50	141491.71	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  278512	    4773	     969	  100.00	  100.00	  100.00	  100.00	  288.40	264512.18	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   78023	    9610	    1920	   91.56	   99.53	   91.99	  100.47	   51.50	53406.90	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   71464	    5887	    1176	   99.40	  100.00	   99.40	  100.00	   62.57	55593.17	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  128236	    7298	    1464	   97.54	  100.00	   97.54	  100.00	   94.48	107912.39	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	    6794	    9663	    1920	   75.78	   78.28	   96.81	  127.74	    3.80	  500.27	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  530390	    5636	    1167	   99.83	  100.00	   99.83	  100.00	  458.71	513717.09	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   82778	    6092	    1218	   94.42	  100.08	   94.34	   99.92	   75.87	66170.17	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	   36381	    4321	     861	  100.00	  100.00	  100.00	  100.00	   42.35	25251.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  159549	    6325	    1272	   98.19	  100.00	   98.19	  100.00	  141.34	141537.13	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   34761	    3373	     672	   99.85	  100.00	   99.85	  100.00	   53.36	25834.66	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   39265	    3266	     651	   99.85	  100.00	   99.85	  100.00	   61.12	30468.41	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   22898	    6920	    1377	   98.55	   99.64	   98.91	  100.36	   16.94	 8561.23	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    5524	    2112	     420	   80.48	   83.81	   96.02	  119.32	   15.54	 1523.67	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   83463	    7398	    1479	   94.46	  100.00	   94.46	  100.00	   67.74	63676.31	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    4017	    2490	     495	   99.80	  100.20	   99.60	   99.80	    8.16	  358.08	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3714	    3698	     735	   93.61	   94.29	   99.28	  106.06	    5.18	    0.03	8.6e-01
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  134296	    5904	    1185	   94.94	  100.00	   94.94	  100.00	  132.35	117577.80	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   16743	    3694	     735	   82.31	   90.61	   90.84	  110.36	   29.69	 8330.52	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   78140	    3737	     747	   99.20	   99.87	   99.33	  100.13	  107.35	67610.09	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  175724	   15671	    3153	   98.83	  100.00	   98.83	  100.00	   58.88	133842.42	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   40685	    5540	    1104	   95.83	   99.46	   96.36	  100.55	   39.77	26720.27	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  102033	    2711	     543	   99.82	  100.00	   99.82	  100.00	  189.17	94179.08	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   38762	    5646	    1125	   97.78	  100.98	   96.83	   99.03	   37.76	24694.21	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    3164	    9666	    1920	   70.00	   72.76	   96.21	  137.44	    1.81	 3295.10	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	   62321	   12105	    2415	   83.98	   93.54	   89.77	  106.91	   34.52	33880.63	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  377103	    7549	    1544	   83.55	   92.81	   90.02	  107.75	  352.31	355046.44	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  108454	    7504	    1503	   99.93	  100.00	   99.93	  100.00	   72.50	87883.03	1.0e-26
CARD|AAL79549.2 CfxA3 [Capnocytophaga ochracea]	  858311	    4543	     966	   99.69	  100.00	   99.69	  100.00	  895.13	844775.95	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   12203	    1161	     231	   99.57	  100.00	   99.57	  100.00	   53.75	 9122.55	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   45070	   12121	    2415	   80.17	   88.78	   90.30	  112.64	   24.72	18982.07	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  231023	   19946	    4029	   92.33	   99.31	   92.98	  100.70	   71.52	177525.06	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  513065	    7468	    1544	   97.47	   99.87	   97.60	  100.13	  359.04	491086.76	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  182388	    3022	     609	   99.84	  100.00	   99.84	  100.00	  302.09	173517.87	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   98489	    7750	    1551	   85.49	   97.55	   87.64	  102.51	   96.77	77499.63	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   61458	    5351	    1068	  100.00	  100.00	  100.00	  100.00	   57.79	47119.33	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	    8103	    2082	     414	   83.82	   95.89	   87.41	  104.28	   28.41	 3559.03	1.0e-26
