#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   31363	    1746	    1486	   80.35	   92.73	   86.65	  107.84	   33.10	26490.73	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   38623	    1793	    1529	   85.81	   98.04	   87.53	  102.00	   38.58	33561.37	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  195153	    3257	    2926	   78.91	   89.00	   88.67	  112.37	   89.13	185595.07	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    7287	    2044	    1725	   93.22	   97.57	   95.54	  102.50	    4.89	 2945.79	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  133914	    1736	    1528	   78.08	   89.33	   87.40	  111.94	  124.49	128794.59	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	    2321	    1448	    1221	   82.31	   82.56	   99.70	  121.13	    1.92	  201.72	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1944507	    1276	    2904	   96.35	   99.93	   96.42	  100.07	  759.24	1940680.46	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5724	    2059	    1737	   84.80	   90.16	   94.06	  110.92	    3.89	 1725.36	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	    1648	    1755	    1479	   74.24	   78.70	   94.33	  127.06	    1.37	    3.41	6.5e-02
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	   16814	     988	     837	   99.88	  100.00	   99.88	  100.00	   20.20	14068.19	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	    6770	    2275	    1920	   91.15	   97.66	   93.33	  102.40	    4.33	 2232.88	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	     833	     833	     702	   70.66	   76.64	   92.19	  130.48	    1.52	    0.00	9.9e-01
CARD|AAM09849.1 vanD [Enterococcus faecium]	    1722	    1224	    1032	   86.92	   88.47	   98.25	  113.03	    1.75	   83.89	1.0e-19
CARD|WP_000420313.1 mel [Bacteria]	   20719	    1727	    1464	  100.00	  100.00	  100.00	  100.00	   14.32	16069.23	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   15790	    1439	    1218	   97.04	  100.00	   97.04	  100.00	   14.40	11953.58	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	    3211	    2356	    1986	   80.11	   80.16	   99.94	  124.75	    1.62	  131.06	1.0e-26
CARD|AAK63040.1 APH(2'')-IIa [Escherichia coli]	    3516	    1067	     900	   93.00	   93.44	   99.52	  107.02	    3.96	 1308.02	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   31456	    2257	    1920	   99.74	  100.00	   99.74	  100.00	   16.82	25288.09	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	    5062	    2034	    1716	   93.36	   93.36	  100.00	  107.12	    2.95	 1291.13	1.0e-26
CARD|YP_003971446.1 Bifidobacteria intrinsic ileS conferring resistance to mupirocin [Bifidobacterium bifidum PRL2010]	   26335	    3917	    3324	   73.07	   81.74	   89.40	  122.34	   10.97	16612.65	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   56182	     870	     747	   99.60	   99.87	   99.73	  100.13	   76.26	53622.72	1.0e-26
CARD|A1A317 Bifidobacterium adolescentis rpoB conferring resistance to rifampicin [Bifidobacterium adolescentis ATCC 15703]	   38215	    4106	    3498	   82.73	   91.62	   90.30	  109.14	   14.69	27489.72	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	   18684	     963	     816	  100.00	  100.00	  100.00	  100.00	   22.96	15983.67	1.0e-26
CARD|AAM09853.1 vanYD [Enterococcus faecium]	     931	     494	     417	   89.93	   93.53	   96.15	  106.92	    2.52	  133.36	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	   16821	     949	     804	   99.75	  100.00	   99.75	  100.00	   21.15	14175.53	1.0e-26
CARD|AAM09850.1 vanHD [Enterococcus faecium]	    1815	    1153	     972	   91.36	   93.31	   97.91	  107.17	    2.02	  147.39	1.0e-26
