#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002164 aggregation substance PrgB/Asc10 [Enterococcus faecalis V583]	  297714	    4721	    3918	   92.27	   95.07	   97.05	  105.18	   82.59	283844.52	1.0e-26
VFDB|VFG002165 endocarditis specific antigen [Enterococcus faecalis V583]	   96854	    1162	     927	   99.68	  100.00	   99.68	  100.00	  105.77	93420.74	1.0e-26
VFDB|VFG002166 collagen adhesin protein [Enterococcus faecalis V583]	  192097	    2492	    2025	   97.48	  100.00	   97.48	  100.00	  100.18	184746.95	1.0e-26
VFDB|VFG002172 aggregation substance [Enterococcus faecalis V583]	  153597	    4862	    3918	   82.98	   85.94	   96.55	  116.36	   42.60	139605.72	1.0e-26
VFDB|VFG002173 aggregation substance Asa1 [Enterococcus faecalis V583]	  734740	    4263	    3891	   93.47	   95.73	   97.64	  104.46	  200.60	722048.26	1.0e-26
VFDB|VFG002179 Enterococcal surface protein; Esp [Enterococcus faecalis str. MMH594]	  686414	    6230	    5622	   85.38	   85.88	   99.42	  116.45	  124.05	667946.05	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	   94836	    1005	     801	   99.25	  100.00	   99.25	  100.00	  121.33	91862.76	1.0e-26
VFDB|VFG002190 undecaprenyl diphosphate synthase [Enterococcus faecalis V583]	   91482	    1024	     816	   99.14	  100.00	   99.14	  100.00	  115.30	88453.46	1.0e-26
VFDB|VFG002196 polysaccharide lyase, family 8 [Enterococcus faecalis V583]	  593497	    4659	    4119	   98.59	  100.00	   98.59	  100.00	  153.61	579665.05	1.0e-26
VFDB|VFG002197 sugar-binding transcriptional regulator, LacI family [Enterococcus faecalis V583]	  104779	    1266	    1011	   99.11	  100.00	   99.11	  100.00	  106.85	101040.86	1.0e-26
VFDB|VFG042976 endocarditis and biofilm-associated pilus tip protein EbpA [Enterococcus faecalis V583]	  360732	    3938	    3312	   99.46	  100.00	   99.46	  100.00	  111.02	349087.09	1.0e-26
VFDB|VFG042977 endocarditis and biofilm-associated pilus minor subunit EbpB [Enterococcus faecalis V583]	  147428	    1777	    1431	   99.37	  100.00	   99.37	  100.00	  105.24	142181.21	1.0e-26
VFDB|VFG042978 endocarditis and biofilm-associated pilus major subunit EbpC [Enterococcus faecalis V583]	  215592	    2300	    1878	   99.68	  100.32	   99.36	   99.68	  117.30	208787.58	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	   82085	    1075	     855	   99.18	  100.35	   98.83	   99.65	   99.31	78913.74	1.0e-26
VFDB|VFG043508 Enterococcus faecalis surface protein Fss1, fibrinogen binding protein [Enterococcus faecalis V583]	  749524	    6516	    5964	   98.51	  100.00	   98.51	  100.00	  132.07	730200.39	1.0e-26
VFDB|VFG043509 Enterococcus faecalis surface protein Fss2, fibrinogen binding protein [Enterococcus faecalis V583]	  354100	    5903	    4956	   80.47	   84.83	   94.86	  117.89	   78.75	336775.58	1.0e-26
