#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|BAG75524.1 efmA [Enterococcus faecium]	   35137	     958	    1287	  100.00	  100.00	  100.00	  100.00	   27.41	32364.38	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  185136	     626	     912	   99.89	  100.00	   99.89	  100.00	  204.58	183265.81	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	   98527	    2108	    2926	   80.69	   88.69	   90.98	  112.76	   44.72	92378.95	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  253165	     681	    1032	   99.90	  100.00	   99.90	  100.00	  246.98	251127.44	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   62414	     356	     486	  100.00	  100.00	  100.00	  100.00	  128.87	61352.32	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	    8519	     375	     498	  100.00	  100.00	  100.00	  100.00	   17.20	 7455.30	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	  148751	    2036	    2904	   90.43	   98.73	   91.59	  101.29	   65.85	142752.36	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   12115	     413	     549	   99.64	  100.00	   99.64	  100.00	   22.37	10929.22	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   16709	     550	     732	   99.45	  100.00	   99.45	  100.00	   23.34	15129.06	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	    7246	     477	     633	   91.94	   99.53	   92.38	  100.48	   14.39	 5930.54	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   35232	    1080	    1452	   99.72	  100.00	   99.72	  100.00	   24.54	32117.81	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  288195	     747	    1155	  100.00	  100.00	  100.00	  100.00	  250.59	285960.72	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  156587	     485	     696	  100.00	  100.00	  100.00	  100.00	  225.89	155136.49	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  254153	     639	     969	  100.00	  100.00	  100.00	  100.00	  263.48	252240.52	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   20586	    1440	    1920	   82.50	   92.24	   89.44	  108.41	   14.85	16641.42	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   35333	     946	    1272	  100.00	  100.00	  100.00	  100.00	   28.62	32591.30	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   29781	    1104	    1479	   94.46	  100.00	   94.46	  100.00	   24.21	26626.35	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   12018	    1084	    1440	   96.67	   97.22	   99.43	  102.86	    8.56	 9122.63	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	   38044	    1117	    1503	   99.67	  100.00	   99.67	  100.00	   25.90	34819.52	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  152905	     425	     609	   99.84	  100.00	   99.84	  100.00	  253.27	151632.73	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   16721	     802	    1068	   92.51	  100.00	   92.51	  100.00	   19.73	14460.29	1.0e-26
