  1.29	6519	6519	U	0	unclassified
 98.71	500464	173	R	1	root
 98.68	500276	3	R1	131567	  cellular organisms
 98.67	500256	2452	D	2	    Bacteria
 98.01	496920	448	D1	1783272	      Terrabacteria group
 97.66	495099	3208	P	1239	        Firmicutes
 96.88	491146	4303	C	91061	          Bacilli
 95.12	482241	2437	O	186826	            Lactobacillales
 93.97	476397	487	F	81852	              Enterococcaceae
 93.82	475657	49792	G	1350	                Enterococcus
 82.78	419669	415402	S	1352	                  Enterococcus faecium
  0.30	1497	1497	S1	1305849	                    Enterococcus faecium Aus0085
  0.26	1301	1301	S1	565663	                    Enterococcus faecium Com15
  0.22	1131	1131	S1	333849	                    Enterococcus faecium DO
  0.06	312	312	S1	1158600	                    Enterococcus faecium ATCC 8459 = NRRL B-2354
  0.01	26	26	S1	1344042	                    Enterococcus faecium T110
  0.23	1166	0	G1	2608891	                  unclassified Enterococcus
  0.07	362	362	S	2057791	                    Enterococcus sp. CR-Ec1
  0.07	359	359	S	2420313	                    Enterococcus sp. FDAARGOS_553
  0.04	195	195	S	1316414	                    Enterococcus sp. HSIEG1
  0.03	175	175	S	2603296	                    Enterococcus sp. DA9
  0.01	54	54	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.00	21	21	S	2582830	                    Enterococcus sp. M190262
  0.17	885	823	S	1354	                  Enterococcus hirae
  0.01	62	62	S1	768486	                    Enterococcus hirae ATCC 9790
  0.17	842	753	S	53346	                  Enterococcus mundtii
  0.02	89	89	S1	1300150	                    Enterococcus mundtii QU 25
  0.15	775	775	S	53345	                  Enterococcus durans
  0.14	726	726	S	33945	                  Enterococcus avium
  0.11	572	539	S	1351	                  Enterococcus faecalis
  0.00	24	24	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	6	6	S1	699186	                    Enterococcus faecalis R712
  0.00	2	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.08	382	382	S	417368	                  Enterococcus thailandicus
  0.07	352	348	S	37734	                  Enterococcus casseliflavus
  0.00	4	4	S1	565655	                    Enterococcus casseliflavus EC20
  0.04	191	191	S	2005703	                  Enterococcus wangshanyuanii
  0.02	113	113	S	1805431	                  Enterococcus saigonensis
  0.02	112	112	S	44008	                  Enterococcus cecorum
  0.01	61	61	S	160453	                  Enterococcus gilvus
  0.00	19	19	S	1353	                  Enterococcus gallinarum
  0.05	235	76	G	51668	                Tetragenococcus
  0.02	114	114	S	526944	                  Tetragenococcus osmophilus
  0.01	38	37	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	S1	945021	                    Tetragenococcus halophilus NBRC 12172
  0.00	7	7	S	290335	                  Tetragenococcus koreensis
  0.00	18	0	G	2737	                Vagococcus
  0.00	10	10	S	218144	                  Vagococcus carniphilus
  0.00	4	4	S	519472	                  Vagococcus teuberi
  0.00	3	0	G1	2648499	                  unclassified Vagococcus
  0.00	3	3	S	2562451	                    Vagococcus sp. CF-49
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.47	2374	38	F	33958	              Lactobacillaceae
  0.43	2179	187	G	1578	                Lactobacillus
  0.30	1540	1527	S	47715	                  Lactobacillus rhamnosus
  0.00	5	5	S1	1088720	                    Lactobacillus rhamnosus ATCC 8530
  0.00	5	5	S1	1380361	                    Lactobacillus rhamnosus DSM 14870
  0.00	1	1	S1	486408	                    Lactobacillus rhamnosus HN001
  0.00	1	1	S1	1316933	                    Lactobacillus rhamnosus LOCK900
  0.00	1	1	S1	1318634	                    Lactobacillus rhamnosus LOCK908
  0.02	98	17	G1	655183	                  Lactobacillus casei group
  0.02	81	74	S	1597	                    Lactobacillus paracasei
  0.00	4	2	S1	47714	                      Lactobacillus paracasei subsp. paracasei
  0.00	2	2	S2	1226298	                        Lactobacillus paracasei subsp. paracasei JCM 8130
  0.00	3	3	S1	1446494	                      Lactobacillus paracasei N1115
  0.01	65	65	S	28038	                  Lactobacillus curvatus
  0.01	64	64	S	1633	                  Lactobacillus vaginalis
  0.01	59	59	S	1622	                  Lactobacillus murinus
  0.01	33	33	S	33959	                  Lactobacillus johnsonii
  0.01	29	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.01	29	29	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.01	26	26	S	1598	                  Lactobacillus reuteri
  0.00	25	25	S	1580	                  Lactobacillus brevis
  0.00	13	9	S	2107999	                  Lactobacillus paragasseri
  0.00	4	4	S1	525326	                    Lactobacillus paragasseri JV-V03
  0.00	12	3	S	1596	                  Lactobacillus gasseri
  0.00	6	6	S1	1380360	                    Lactobacillus gasseri DSM 14869
  0.00	3	3	S1	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	5	5	S	1296540	                  Lactobacillus nenjiangensis
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	3	3	S	2690380	                    Lactobacillus sp. JM1
  0.00	1	1	S	2714036	                    Lactobacillus sp. NFFJ11
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S	1589	                  Lactobacillus pentosus
  0.00	2	2	S	227942	                  Lactobacillus gastricus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	S	1603	                  Lactobacillus amylophilus
  0.00	2	2	S1	1423721	                    Lactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	2	2	S	1599	                  Lactobacillus sakei
  0.00	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	1607	                  Lactobacillus bifermentans
  0.00	1	0	S	1602	                  Lactobacillus alimentarius
  0.00	1	1	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.02	94	0	G	2767842	                Lactiplantibacillus
  0.02	94	94	S	1590	                  Lactiplantibacillus plantarum
  0.01	36	0	G	1253	                Pediococcus
  0.00	22	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	22	22	S	1254	                    Pediococcus acidilactici
  0.00	13	13	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	114090	                  Pediococcus inopinatus
  0.01	27	0	G	2742598	                Limosilactobacillus
  0.01	27	27	S	1613	                  Limosilactobacillus fermentum
  0.17	857	207	F	1300	              Streptococcaceae
  0.09	438	71	G	1301	                Streptococcus
  0.03	129	125	S	1348	                  Streptococcus parauberis
  0.00	4	4	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.01	49	49	S	1314	                  Streptococcus pyogenes
  0.01	27	27	S	1307	                  Streptococcus suis
  0.01	26	26	S	82348	                  Streptococcus pluranimalium
  0.00	24	24	S	1308	                  Streptococcus thermophilus
  0.00	22	20	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	22	22	S	1313	                  Streptococcus pneumoniae
  0.00	15	15	S	197614	                  Streptococcus pasteurianus
  0.00	10	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	10	0	S	1334	                    Streptococcus dysgalactiae
  0.00	10	10	S1	99822	                      Streptococcus dysgalactiae subsp. dysgalactiae
  0.00	9	7	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	7	2	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	6	0	S	45634	                  Streptococcus cristatus
  0.00	6	6	S1	1302863	                    Streptococcus cristatus AS 1.3089
  0.00	5	5	S	1825069	                  Streptococcus marmotae
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	0	S	76860	                    Streptococcus constellatus
  0.00	3	0	S1	184250	                      Streptococcus constellatus subsp. pharyngis
  0.00	3	3	S2	862969	                        Streptococcus constellatus subsp. pharyngis C1050
  0.00	2	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	2	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	0	S	59310	                  Streptococcus macedonicus
  0.00	1	1	S1	1116231	                    Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.04	212	7	G	1357	                Lactococcus
  0.02	106	6	S	1358	                  Lactococcus lactis
  0.02	92	32	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	54	54	S2	889971	                      Lactococcus lactis subsp. lactis K214
  0.00	6	6	S2	44688	                      Lactococcus lactis subsp. lactis bv. diacetylactis
  0.00	8	8	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.02	99	99	S	1366	                  Lactococcus raffinolactis
  0.03	161	0	F	186828	              Carnobacteriaceae
  0.03	127	5	G	2747	                Carnobacterium
  0.02	115	1	S	2751	                  Carnobacterium maltaromaticum
  0.02	114	114	S1	1234679	                    Carnobacterium maltaromaticum LMA28
  0.00	7	0	G1	257487	                  unclassified Carnobacterium
  0.00	7	7	S	1564681	                    Carnobacterium sp. CP1
  0.01	28	9	G	1470540	                Jeotgalibaca
  0.00	18	18	S	1868793	                  Jeotgalibaca porci
  0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
  0.00	6	0	G	191769	                Marinilactibacillus
  0.00	6	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	6	6	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	11	0	F	81850	              Leuconostocaceae
  0.00	6	6	G	46255	                Weissella
  0.00	3	2	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	G	46254	                Oenococcus
  0.00	2	2	S	1247	                  Oenococcus oeni
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	3	0	G	46123	                Abiotrophia
  0.00	3	3	S	46125	                  Abiotrophia defectiva
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.91	4602	302	O	1385	            Bacillales
  0.65	3303	2	F	90964	              Staphylococcaceae
  0.65	3299	204	G	1279	                Staphylococcus
  0.46	2353	2345	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.11	568	490	S	1280	                  Staphylococcus aureus
  0.02	78	77	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	1	1	S2	548473	                      Staphylococcus aureus subsp. aureus TCH60
  0.01	32	32	S	1283	                  Staphylococcus haemolyticus
  0.01	28	28	S	283734	                  Staphylococcus pseudintermedius
  0.00	24	24	S	985762	                  Staphylococcus agnetis
  0.00	21	21	S	1284	                  Staphylococcus hyicus
  0.00	15	15	S	1296	                  Staphylococcus sciuri
  0.00	11	11	S	29379	                  Staphylococcus auricularis
  0.00	8	8	S	28035	                  Staphylococcus lugdunensis
  0.00	6	6	S	1290	                  Staphylococcus hominis
  0.00	6	0	G1	91994	                  unclassified Staphylococcus
  0.00	5	5	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	5	5	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	S	1286	                  Staphylococcus simulans
  0.00	3	3	S	308354	                  Staphylococcus simiae
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1288	                  Staphylococcus xylosus
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1281	                  Staphylococcus carnosus
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	1	S	1461582	                  Jeotgalicoccus saudimassiliensis
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.13	640	70	F	186817	              Bacillaceae
  0.10	503	41	G	1386	                Bacillus
  0.05	249	42	G1	653685	                  Bacillus subtilis group
  0.03	148	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	91	91	S	492670	                      Bacillus velezensis
  0.01	57	57	S	1390	                      Bacillus amyloliquefaciens
  0.01	34	34	S	1402	                    Bacillus licheniformis
  0.00	18	18	S	1648923	                    Bacillus paralicheniformis
  0.00	6	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.04	193	58	G1	86661	                  Bacillus cereus group
  0.01	71	61	S	1428	                    Bacillus thuringiensis
  0.00	10	10	S1	257985	                      Bacillus thuringiensis serovar andalousiensis
  0.01	64	59	S	1396	                    Bacillus cereus
  0.00	3	3	S1	526970	                      Bacillus cereus BGSC 6E1
  0.00	1	1	S1	405531	                      Bacillus cereus G9842
  0.00	1	1	S1	526967	                      Bacillus cereus 172560W
  0.00	17	2	S	1404	                  Bacillus megaterium
  0.00	15	15	S1	1006007	                    Bacillus megaterium WSH-002
  0.00	2	2	S	79883	                  Bacillus horikoshii
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	16	0	G	2675230	                Cytobacillus
  0.00	16	16	S	859143	                  Cytobacillus kochii
  0.00	16	0	G	175304	                Lentibacillus
  0.00	16	0	G1	2614679	                  unclassified Lentibacillus
  0.00	16	16	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	15	0	G	400634	                Lysinibacillus
  0.00	15	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	15	15	S	2169540	                    Lysinibacillus sp. 2017
  0.00	8	0	G	129337	                Geobacillus
  0.00	8	8	S	1422	                  Geobacillus stearothermophilus
  0.00	6	0	G	1221880	                Psychrobacillus
  0.00	6	6	S	2283160	                  Psychrobacillus glaciei
  0.00	2	2	G	150247	                Anoxybacillus
  0.00	1	0	G	2675234	                Alkalihalobacillus
  0.00	1	1	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2052660	                    Oceanobacillus sp. 160
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	0	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.04	226	20	F	186822	              Paenibacillaceae
  0.03	150	0	G	44249	                Paenibacillus
  0.01	57	57	S	1406	                  Paenibacillus polymyxa
  0.01	33	1	S	1464	                  Paenibacillus larvae
  0.01	32	32	S1	147375	                    Paenibacillus larvae subsp. larvae
  0.00	22	0	G1	185978	                  unclassified Paenibacillus
  0.00	21	21	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	21	21	S	169760	                  Paenibacillus stellifer
  0.00	17	17	S	1778678	                  Paenibacillus psychroresistens
  0.01	56	0	G	55080	                Brevibacillus
  0.01	56	56	S	1465	                  Brevibacillus laterosporus
  0.02	82	0	F	186820	              Listeriaceae
  0.02	82	0	G	1637	                Listeria
  0.02	81	38	S	1639	                  Listeria monocytogenes
  0.01	40	40	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	3	3	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	0	S	1638	                  Listeria ivanovii
  0.00	1	0	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	1	1	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.01	44	0	F	186818	              Planococcaceae
  0.01	42	0	G	648800	                Solibacillus
  0.01	42	0	S	76853	                  Solibacillus silvestris
  0.01	42	42	S1	1002809	                    Solibacillus silvestris StLB046
  0.00	1	1	G	1569	                Sporosarcina
  0.00	1	0	G	1649	                Kurthia
  0.00	1	1	S	1650	                  Kurthia zopfii
  0.00	4	0	O1	539002	              Bacillales incertae sedis
  0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	4	1	G	33986	                  Exiguobacterium
  0.00	2	0	S	332410	                    Exiguobacterium sibiricum
  0.00	2	2	S1	262543	                      Exiguobacterium sibiricum 255-15
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.11	534	0	C	186801	          Clostridia
  0.10	531	32	O	186802	            Clostridiales
  0.05	247	39	F	186803	              Lachnospiraceae
  0.02	113	28	G	572511	                Blautia
  0.02	77	77	S	33035	                  Blautia producta
  0.00	8	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	1912897	                    Blautia sp. N6H1-15
  0.00	17	2	G	2719313	                Enterocloster
  0.00	9	9	S	1531	                  Enterocloster clostridioformis
  0.00	6	6	S	208479	                  Enterocloster bolteae
  0.00	17	1	F1	186928	                unclassified Lachnospiraceae
  0.00	10	10	S	1898203	                  Lachnospiraceae bacterium
  0.00	4	4	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	1	1	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	16	0	G	207244	                Anaerostipes
  0.00	8	8	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	7	7	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	14	0	G	2316020	                Mediterraneibacter
  0.00	14	0	S	33038	                  [Ruminococcus] gnavus
  0.00	14	14	S1	411470	                    [Ruminococcus] gnavus ATCC 29149
  0.00	13	0	G	1506553	                Lachnoclostridium
  0.00	10	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	10	10	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	3	2	S	29347	                  [Clostridium] scindens
  0.00	1	1	S1	411468	                    [Clostridium] scindens ATCC 35704
  0.00	7	0	G	28050	                Lachnospira
  0.00	7	0	S	39485	                  Lachnospira eligens
  0.00	7	7	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.00	4	0	G	841	                Roseburia
  0.00	3	3	S	301301	                  Roseburia hominis
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	0	G	2569097	                Anaerobutyricum
  0.00	2	2	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    [Clostridium] sphenoides JCM 1415
  0.00	1	0	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.02	119	0	F	186804	              Peptostreptococcaceae
  0.02	115	0	G	1870884	                Clostridioides
  0.02	115	115	S	1496	                  Clostridioides difficile
  0.00	4	0	G	2743582	                Peptacetobacter
  0.00	4	4	S	89152	                  Peptacetobacter hiranonis
  0.01	60	0	F	31979	              Clostridiaceae
  0.01	59	41	G	1485	                Clostridium
  0.00	12	11	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	2	2	S	1520	                  Clostridium beijerinckii
  0.00	2	0	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	883064	                    Clostridium perfringens F262
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	36	0	F	541000	              Ruminococcaceae
  0.01	27	0	G	1905344	                Ruthenibacterium
  0.01	27	27	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	5	0	G	1263	                Ruminococcus
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	3	0	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	25	23	F	186807	              Peptococcaceae
  0.00	2	0	G	1562	                Desulfotomaculum
  0.00	2	2	S	1833852	                  Desulfotomaculum ferrireducens
  0.00	7	0	F	990719	              Christensenellaceae
  0.00	7	0	G	990721	                Christensenella
  0.00	7	7	S	626937	                  Christensenella minuta
  0.00	3	0	O1	538999	              Clostridiales incertae sedis
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	0	G1	2623050	                    unclassified Aminipila
  0.00	1	1	S	2507160	                      Aminipila sp. JN-18
  0.00	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	2	0	F	972	              Halanaerobiaceae
  0.00	2	0	G	46466	                Halocella
  0.00	2	0	G1	2640322	                  unclassified Halocella
  0.00	2	2	S	2382161	                    Halocella sp. SP3-1
  0.00	1	0	O	2770089	            Thermosediminibacterales
  0.00	1	0	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	G	2770094	                Biomaibacter
  0.00	1	1	S	2316383	                  Biomaibacter acetigenes
  0.03	134	0	C	526524	          Erysipelotrichia
  0.03	134	0	O	526525	            Erysipelotrichales
  0.03	134	47	F	128827	              Erysipelotrichaceae
  0.02	80	0	G	1505663	                Erysipelatoclostridium
  0.01	43	43	S	1522	                  [Clostridium] innocuum
  0.01	37	0	S	1547	                  Erysipelatoclostridium ramosum
  0.01	37	37	S1	445974	                    Erysipelatoclostridium ramosum DSM 1402
  0.00	5	0	G	1918538	                Longibaculum
  0.00	5	0	G1	2636055	                  unclassified Longibaculum
  0.00	5	5	S	2584943	                    Longibaculum sp. KGMB06250
  0.00	1	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	1	1	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.01	59	0	C	909932	          Negativicutes
  0.01	48	0	O	1843489	            Veillonellales
  0.01	48	0	F	31977	              Veillonellaceae
  0.01	48	2	G	29465	                Veillonella
  0.01	45	39	S	29466	                  Veillonella parvula
  0.00	6	6	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	11	0	O	909929	            Selenomonadales
  0.00	11	0	F	1843490	              Sporomusaceae
  0.00	11	0	G	2375	                Sporomusa
  0.00	11	11	S	2377	                  Sporomusa termitida
  0.00	18	0	C	1737404	          Tissierellia
  0.00	18	0	O	1737405	            Tissierellales
  0.00	18	0	F	1570339	              Peptoniphilaceae
  0.00	12	0	G	162289	                Peptoniphilus
  0.00	12	12	S	54006	                  Peptoniphilus ivorii
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.26	1342	1	P	201174	        Actinobacteria
  0.26	1334	54	C	1760	          Actinobacteria
  0.14	734	0	O	2037	            Actinomycetales
  0.14	734	17	F	2049	              Actinomycetaceae
  0.09	481	4	G	1654	                Actinomyces
  0.09	463	463	S	1852377	                  Actinomyces pacaensis
  0.00	8	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	2057798	                    Actinomyces sp. 432
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	1	S	2079536	                    Actinomyces sp. Z16
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1912795	                  Actinomyces tangfeifanii
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.04	205	9	G	2529408	                Schaalia
  0.03	145	145	S	1660	                  Schaalia odontolytica
  0.01	45	45	S	52773	                  Schaalia meyeri
  0.00	5	0	S	181487	                  Schaalia cardiffensis
  0.00	5	5	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	22	0	G	2740557	                Pauljensenia
  0.00	22	22	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	G	1069494	                Trueperella
  0.00	3	3	S	312285	                  Trueperella bialowiezensis
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	3	0	G	1522056	                Flaviflexus
  0.00	3	0	G1	2623556	                  unclassified Flaviflexus
  0.00	2	2	S	2758573	                    Flaviflexus sp. dk850
  0.00	1	1	S	2496867	                    Flaviflexus sp. H23T48
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	2	2	S	28264	                  Arcanobacterium haemolyticum
  0.05	254	8	O	85006	            Micrococcales
  0.04	194	2	F	1268	              Micrococcaceae
  0.04	178	0	G	32207	                Rothia
  0.03	176	118	S	43675	                  Rothia mucilaginosa
  0.01	58	58	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	5	0	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	3	0	G	1663	                Arthrobacter
  0.00	3	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711329	                    Kocuria sp. TGY1120_3
  0.00	2	1	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.00	1	0	G	1645	                Renibacterium
  0.00	1	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	G	370735	                Zhihengliuella
  0.00	1	0	G1	2626589	                  unclassified Zhihengliuella
  0.00	1	1	S	2058657	                    Zhihengliuella sp. ISTPL4
  0.01	34	3	F	85023	              Microbacteriaceae
  0.00	11	0	F1	1655488	                Luna cluster
  0.00	11	0	F2	1655489	                  Luna-1 subcluster
  0.00	10	1	G	529883	                    Rhodoluna
  0.00	6	6	S	529884	                      Rhodoluna lacicola
  0.00	2	2	S	232537	                      Rhodoluna limnophila
  0.00	1	1	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	1	0	G	529881	                    Candidatus Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Candidatus Aquiluna
  0.00	1	1	S	2499157	                        Candidatus Aquiluna sp. 15G-AUS-rot
  0.00	8	1	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2614639	                    Microbacterium sp. L-031
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	4	0	G	1705353	                Aurantimicrobium
  0.00	4	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	3	3	S	1987356	                    Aurantimicrobium sp. MWH-Mo1
  0.00	1	1	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
  0.00	3	2	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	2	0	G	427753	                Humibacter
  0.00	2	0	G1	2635918	                  unclassified Humibacter
  0.00	2	2	S	2599293	                    Humibacter sp. WJ7-1
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	254250	                Isoptericola
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2483799	                  Georgenia faecalis
  0.03	133	1	O	85009	            Propionibacteriales
  0.03	127	2	F	31957	              Propionibacteriaceae
  0.02	114	0	G	1912216	                Cutibacterium
  0.02	110	110	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	4	0	G	1743	                Propionibacterium
  0.00	4	4	S	1744	                  Propionibacterium freudenreichii
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	399497	                  Tessaracoccus flavescens
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	2	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.02	78	0	O	85004	            Bifidobacteriales
  0.02	78	0	F	31953	              Bifidobacteriaceae
  0.01	71	3	G	1678	                Bifidobacterium
  0.01	31	28	S	216816	                  Bifidobacterium longum
  0.00	2	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	21	21	S	1685	                  Bifidobacterium breve
  0.00	5	5	S	1689	                  Bifidobacterium dentium
  0.00	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	4	2	S	1694	                  Bifidobacterium pseudolongum
  0.00	2	2	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	2	0	S	158787	                  Bifidobacterium scardovii
  0.00	2	2	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	0	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	6	0	G	2701	                Gardnerella
  0.00	6	4	S	2702	                  Gardnerella vaginalis
  0.00	2	2	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	47	0	O	85007	            Corynebacteriales
  0.01	28	0	F	1653	              Corynebacteriaceae
  0.01	28	3	G	1716	                Corynebacterium
  0.00	6	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	699041	                    Corynebacterium sp. NML93-0612
  0.00	1	1	S	702967	                    Corynebacterium sp. NML98-0116
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
  0.00	1	1	S	2684406	                    Corynebacterium sp. 23H37-10
  0.00	4	0	S	169292	                  Corynebacterium aurimucosum
  0.00	4	4	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	3	3	S	38289	                  Corynebacterium jeikeium
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	9	0	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1763	                Mycobacterium
  0.00	1	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	1	1	S	2094119	                  Mycobacterium basiliense
  0.00	1	1	S	169765	                  Mycobacterium lacus
  0.00	1	1	S	1789	                  Mycobacterium xenopi
  0.00	4	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	4	1	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	1723645	                    Rhodococcus sp. 008
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	228602	                  Nocardia arthritidis
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	19	0	O	85011	            Streptomycetales
  0.00	19	0	F	2062	              Streptomycetaceae
  0.00	18	3	G	1883	                Streptomyces
  0.00	6	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2153485	                    Streptomyces sp. endophyte_N2
  0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	68202	                  Streptomyces fulvissimus
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2704468	                    Streptacidiphilus sp. P02-A3a
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2749844	                    Micromonospora sp. 28ISP2-46
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	G	907364	                Phytohabitans
  0.00	1	1	S	1076124	                  Phytohabitans flavus
  0.00	3	0	O	85013	            Frankiales
  0.00	2	0	O1	1920255	              unclassified Frankiales
  0.00	2	2	S	1882833	                Frankineae bacterium MT45
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	2716812	                  Candidatus Frankia datiscae
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	84111	                Eggerthella
  0.00	3	0	S	84112	                  Eggerthella lenta
  0.00	3	3	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	22	0	P	544448	        Tenericutes
  0.00	22	0	C	31969	          Mollicutes
  0.00	20	0	O	2085	            Mycoplasmatales
  0.00	20	0	F	2092	              Mycoplasmataceae
  0.00	19	0	G	2767358	                Mycoplasmopsis
  0.00	19	19	S	29556	                  Mycoplasmopsis gallinacea
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	0	S	2137	                  Spiroplasma apis
  0.00	1	1	S1	1276258	                    Spiroplasma apis B31
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.00	7	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteria
  0.00	4	0	O	1161	            Nostocales
  0.00	2	0	F	1185	              Rivulariaceae
  0.00	2	0	G	188910	                Microchaete
  0.00	2	0	S	1197	                  Microchaete diplosiphon
  0.00	2	2	S1	1973485	                    Fremyella diplosiphon NIES-3275
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	0	G1	2618749	                  unclassified Scytonema
  0.00	1	1	S	2005464	                    Scytonema sp. NIES-4073
  0.00	1	0	F	2661849	              Calotrichaceae
  0.00	1	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	2	0	P1	1301283	            Oscillatoriophycideae
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	2	0	F	1892255	                Gomontiellaceae
  0.00	2	0	G	241421	                  Crinalium
  0.00	2	0	S	241425	                    Crinalium epipsammum
  0.00	2	2	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	146785	                Thermosynechococcus
  0.00	1	0	G1	2622553	                  unclassified Thermosynechococcus
  0.00	1	1	S	1394889	                    Thermosynechococcus sp. NK55a
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	1	P	67819	        Armatimonadetes
  0.13	650	63	P	1224	      Proteobacteria
  0.07	364	49	C	1236	        Gammaproteobacteria
  0.05	249	4	O	91347	          Enterobacterales
  0.05	238	55	F	543	            Enterobacteriaceae
  0.03	156	10	G	561	              Escherichia
  0.03	138	132	S	562	                Escherichia coli
  0.00	2	2	S1	2048779	                  Escherichia coli O182:H21
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S1	585397	                  Escherichia coli ED1a
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	4	4	S	564	                Escherichia fergusonii
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G1	2608889	                unclassified Escherichia
  0.00	1	1	S	2044467	                  Escherichia sp. E4742
  0.00	10	0	G	590	              Salmonella
  0.00	10	1	S	28901	                Salmonella enterica
  0.00	9	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	8	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	8	8	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	6	0	G	570	              Klebsiella
  0.00	3	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S	2058152	                Klebsiella grimontii
  0.00	1	1	G1	2608929	                unclassified Klebsiella
  0.00	4	1	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	2	0	G	158483	              Cedecea
  0.00	2	2	S	158822	                Cedecea neteri
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	3	3	G	613	              Serratia
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	2	G	583	              Proteus
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.01	36	0	O	72274	          Pseudomonadales
  0.00	24	0	F	135621	            Pseudomonadaceae
  0.00	23	4	G	286	              Pseudomonas
  0.00	18	3	G1	196821	                unclassified Pseudomonas
  0.00	11	11	S	2604832	                  Pseudomonas sp. PE08
  0.00	1	1	S	1649877	                  Pseudomonas sp. CCOS 191
  0.00	1	1	S	1573704	                  Pseudomonas sp. R32
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G	2758906	              Entomomonas
  0.00	1	1	S	2213226	                Entomomonas moraniae
  0.00	12	0	F	468	            Moraxellaceae
  0.00	11	2	G	469	              Acinetobacter
  0.00	3	3	S	40214	                Acinetobacter johnsonii
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	0	F	712	            Pasteurellaceae
  0.00	5	0	G	75984	              Mannheimia
  0.00	5	5	S	75985	                Mannheimia haemolytica
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1605891	                Lysobacter maris
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	S1	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	582702	                Rhodanobacter glycinis
  0.00	5	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	1	1	S	2029986	                  Shewanella sp. WE21
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	S1	323850	                  Shewanella loihica PV-4
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	G1	83889	                unclassified Marinobacter
  0.00	1	1	S	1415568	                  Marinobacter sp. LV10R510-11A
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	161398	                Pseudoalteromonas phenolica
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	1381081	                Vibrio panuliri
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	0	S	29498	                  Vibrio tubiashii
  0.00	1	1	S1	1051646	                    Vibrio tubiashii ATCC 19109
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	2	S	29570	                Halomonas meridiana
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	S1	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	359370	                  Microbulbifer sp. A4B17
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	0	S1	264	                  Francisella tularensis subsp. novicida
  0.00	1	1	S2	401614	                    Francisella tularensis subsp. novicida U112
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1051	              Ectothiorhodospira
  0.00	1	1	S	421628	                Ectothiorhodospira haloalkaliphila
  0.02	119	3	C	28216	        Betaproteobacteria
  0.02	103	3	O	80840	          Burkholderiales
  0.01	45	0	F	119060	            Burkholderiaceae
  0.01	32	4	G	44013	              Polynucleobacter
  0.00	8	6	S	576610	                Polynucleobacter necessarius
  0.00	2	2	S1	452638	                  Polynucleobacter necessarius STIR1
  0.00	8	8	S	1835254	                Polynucleobacter duraquae
  0.00	3	3	S	576611	                Polynucleobacter asymbioticus
  0.00	2	2	S	556053	                Polynucleobacter acidiphobus
  0.00	2	2	S	556054	                Polynucleobacter difficilis
  0.00	2	2	S	1743168	                Polynucleobacter wuianus
  0.00	2	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.00	1	1	S	1743174	                  Polynucleobacter sp. MWH-UH21B
  0.00	1	1	S	2527775	                Polynucleobacter paneuropaeus
  0.00	8	0	G	32008	              Burkholderia
  0.00	4	1	G1	2613784	                unclassified Burkholderia
  0.00	2	2	S	758782	                  Burkholderia sp. THE68
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	1	S	41899	                Burkholderia plantarii
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	3	0	G	48736	              Ralstonia
  0.00	3	2	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	1	G	93217	              Pandoraea
  0.01	42	5	F	80864	            Comamonadaceae
  0.00	14	0	G	665874	              Limnohabitans
  0.00	14	0	G1	2626134	                unclassified Limnohabitans
  0.00	13	13	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	8	1	G	12916	              Acidovorax
  0.00	7	0	G1	2684926	                unclassified Acidovorax
  0.00	4	4	S	1842533	                  Acidovorax sp. RAC01
  0.00	3	3	S	358220	                  Acidovorax sp. KKS102
  0.00	4	0	G	34072	              Variovorax
  0.00	3	3	S	436515	                Variovorax boronicumulans
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2565558	                  Hydrogenophaga sp. PAMC20947
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	2109914	                Ottowia oryzae
  0.00	2	0	G	238749	              Diaphorobacter
  0.00	2	1	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	281915	              Curvibacter
  0.00	1	0	G1	2685271	                unclassified Curvibacter
  0.00	1	1	S	1844971	                  Curvibacter sp. AEP1-3
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	1353889	                Achromobacter pestifer
  0.00	2	1	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	1	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	1	0	G	149698	              Massilia
  0.00	1	0	G1	2609279	                unclassified Massilia
  0.00	1	1	S	1707785	                  Massilia sp. WG5
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	93681	              Roseateles
  0.00	2	2	S	76731	                Roseateles depolymerans
  0.00	1	1	G	32012	              Thiomonas
  0.00	2	0	O1	80841	            unclassified Burkholderiales
  0.00	1	1	S	864051	              Burkholderiales bacterium JOSHI_001
  0.00	1	1	S	1834205	              Burkholderiales bacterium YL45
  0.00	8	0	O	206351	          Neisseriales
  0.00	8	0	F	481	            Neisseriaceae
  0.00	8	0	G	482	              Neisseria
  0.00	8	8	S	485	                Neisseria gonorrhoeae
  0.00	2	0	C1	33809	          unclassified Betaproteobacteria
  0.00	2	2	S	543913	            beta proteobacterium CB
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	S	259537	                Dechloromonas aromatica
  0.00	1	1	S1	159087	                  Dechloromonas aromatica RCB
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.01	64	4	C	28211	        Alphaproteobacteria
  0.01	30	2	O	356	          Rhizobiales
  0.00	12	0	F	119045	            Methylobacteriaceae
  0.00	12	8	G	407	              Methylobacterium
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	0	S	334852	                Methylobacterium oryzae
  0.00	1	1	S1	693986	                  Methylobacterium oryzae CBMB20
  0.00	1	1	S	418223	                Methylobacterium phyllosphaerae
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	0	S	29448	                Bradyrhizobium elkanii
  0.00	1	1	S1	1275962	                  Bradyrhizobium elkanii USDA 61
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	1	1	G	85413	              Bosea
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	0	G1	2629175	                  unclassified Neorhizobium
  0.00	2	2	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	G	1648508	              Ciceribacter
  0.00	1	1	S	1969821	                Ciceribacter thiooxidans
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	2	G	68287	              Mesorhizobium
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	F1	45405	              unclassified Beijerinckiaceae
  0.00	1	1	S	2572036	                Beijerinckiaceae bacterium RH AL1
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	14	0	O	204457	          Sphingomonadales
  0.00	11	2	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2599297	                  Sphingomonas sp. XS-10
  0.00	1	1	S	2492837	                  Sphingomonas sp. C8-2
  0.00	1	1	S	653931	                Sphingomonas alpina
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2711215	                  Sphingosinithalassobacter sp. zrk23
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2547601	                  Porphyrobacter sp. YT40
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	265	              Paracoccus
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	S	2560053	                Paracoccus liaowanqingii
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	S	1075	                Rhodobacter blasticus
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	S1	394221	                  Maricaulis maris MCS10
  0.00	5	1	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	522	              Acidiphilium
  0.00	2	1	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	39	0	P1	68525	        delta/epsilon subdivisions
  0.01	35	0	C	29547	          Epsilonproteobacteria
  0.01	35	0	O	213849	            Campylobacterales
  0.01	35	0	F	72294	              Campylobacteraceae
  0.01	32	0	G	194	                Campylobacter
  0.01	30	30	S	197	                  Campylobacter jejuni
  0.00	1	0	S	201	                  Campylobacter lari
  0.00	1	1	S1	1388749	                    Campylobacter lari NCTC 11845
  0.00	1	1	S	824	                  Campylobacter gracilis
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	2	2	S	197482	                    Arcobacter halophilus
  0.00	1	1	G	57665	                Sulfurospirillum
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	G1	2593640	                  unclassified Desulfovibrio
  0.00	1	1	S	2583823	                    Desulfovibrio sp. IOR2
  0.00	1	0	F	213117	              Desulfohalobiaceae
  0.00	1	0	G	45662	                Desulfohalobium
  0.00	1	0	S	45663	                  Desulfohalobium retbaense
  0.00	1	1	S1	485915	                    Desulfohalobium retbaense DSM 5692
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	G1	2633795	                unclassified Bdellovibrio
  0.04	208	0	D1	1783270	      FCB group
  0.04	208	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.04	208	7	P	976	          Bacteroidetes
  0.02	97	0	C	117743	            Flavobacteriia
  0.02	97	4	O	200644	              Flavobacteriales
  0.02	89	3	F	49546	                Flavobacteriaceae
  0.01	60	12	G	237	                  Flavobacterium
  0.00	13	1	G1	196869	                    unclassified Flavobacterium
  0.00	7	7	S	935222	                      Flavobacterium sp. Sr18
  0.00	2	2	S	2739062	                      Flavobacterium sp. M31R6
  0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
  0.00	1	1	S	2249356	                      Flavobacterium sp. HYN0086
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	4	4	S	1617283	                    Flavobacterium nitrogenifigens
  0.00	3	3	S	986	                    Flavobacterium johnsoniae
  0.00	3	0	S	55197	                    Flavobacterium branchiophilum
  0.00	3	3	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	3	3	S	683124	                    Flavobacterium haoranii
  0.00	3	3	S	1306519	                    Flavobacterium commune
  0.00	3	3	S	1492737	                    Flavobacterium gilvum
  0.00	2	2	S	2602769	                    Flavobacterium alkalisoli
  0.00	2	2	S	2518177	                    Flavobacterium sangjuense
  0.00	2	2	S	1763534	                    Flavobacterium crassostreae
  0.00	2	0	S	312277	                    Flavobacterium indicum
  0.00	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	2	2	S	996	                    Flavobacterium columnare
  0.00	1	1	S	1355330	                    Flavobacterium faecale
  0.00	1	1	S	1678728	                    Flavobacterium kingsejongi
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	1	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	2201181	                    Flavobacterium sediminis
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	5	0	G	225842	                  Formosa
  0.00	3	0	G1	2644710	                    unclassified Formosa
  0.00	3	3	S	1798225	                      Formosa sp. Hel1_31_208
  0.00	2	2	S	2594004	                    Formosa sediminum
  0.00	3	0	G	52959	                  Polaribacter
  0.00	2	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	3	0	G	76831	                  Myroides
  0.00	2	2	S	702745	                    Myroides phaeus
  0.00	1	0	S	256	                    Myroides odoratus
  0.00	1	1	S1	929704	                      Myroides odoratus DSM 2801
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	1	S	754417	                      Winogradskyella sp. PC-19
  0.00	2	0	G	291183	                  Lacinutrix
  0.00	2	0	G1	2647285	                    unclassified Lacinutrix
  0.00	2	2	S	983544	                      Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1736674	                    Algibacter alginicilyticus
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714848	                      Aquimarina sp. AD1
  0.00	1	0	G	527198	                  Mariniflexile
  0.00	1	0	G1	2643887	                    unclassified Mariniflexile
  0.00	1	1	S	2027857	                      Mariniflexile sp. TRM1-10
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	1239415	                      Dokdonia sp. PRO95
  0.00	1	0	G	336276	                  Olleya
  0.00	1	0	G1	2615019	                    unclassified Olleya
  0.00	1	1	S	2058135	                      Olleya sp. Bg11-27
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	0	G1	2615035	                    unclassified Nonlabens
  0.00	1	1	S	2608253	                      Nonlabens sp. Ci31
  0.00	1	0	G	111500	                  Muricauda
  0.00	1	0	G1	2615049	                    unclassified Muricauda
  0.00	1	1	S	2698672	                      Muricauda sp. 501str8
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	104268	                    Tenacibaculum mesophilum
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	1	S	979	                    Cellulophaga lytica
  0.00	1	0	G	2700084	                  Urechidicola
  0.00	1	1	S	1850246	                    Urechidicola croceus
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	4	0	F	2762318	                Weeksellaceae
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	266748	                    Chryseobacterium antarcticum
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2575699	                      Elizabethkingia sp. 2-6
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.02	90	0	C	200643	            Bacteroidia
  0.02	90	6	O	171549	              Bacteroidales
  0.01	40	0	F	815	                Bacteroidaceae
  0.01	40	13	G	816	                  Bacteroides
  0.00	7	7	S	820	                    Bacteroides uniformis
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	6	3	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	2755405	                      Bacteroides sp. CACC 737
  0.00	1	1	S	2650158	                      Bacteroides sp. HF-5141
  0.00	5	5	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	23	0	F	1853231	                Odoribacteraceae
  0.00	23	0	G	574697	                  Butyricimonas
  0.00	23	23	S	2093856	                    Butyricimonas faecalis
  0.00	8	0	F	2005525	                Tannerellaceae
  0.00	8	6	G	375288	                  Parabacteroides
  0.00	2	1	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	5	0	O1	333046	                Bacteroidales incertae sedis
  0.00	5	0	G	909656	                  Phocaeicola
  0.00	3	3	S	821	                    Phocaeicola vulgatus
  0.00	2	0	S	357276	                    Phocaeicola dorei
  0.00	2	2	S1	997877	                      Bacteroides dorei CL03T12C01
  0.00	4	1	F	2005473	                Muribaculaceae
  0.00	2	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	1784836	                  Fermentimonas
  0.00	1	1	S	1562970	                    Fermentimonas caenicola
  0.00	10	0	C	768503	            Cytophagia
  0.00	10	0	O	768507	              Cytophagales
  0.00	5	0	F	563798	                Cyclobacteriaceae
  0.00	5	0	G	390846	                  Echinicola
  0.00	5	5	S	1795355	                    Echinicola strongylocentroti
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	2	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	0	G1	2639626	                    unclassified Rufibacter
  0.00	1	1	S	1379910	                      Rufibacter sp. DG31D
  0.00	1	0	F	2762306	                Roseivirgaceae
  0.00	1	0	G	290180	                  Roseivirga
  0.00	1	1	S	1267423	                    Roseivirga pacifica
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	13	0	D1	1783257	      PVC group
  0.00	7	0	P	74201	        Verrucomicrobia
  0.00	5	0	C	203494	          Verrucomicrobiae
  0.00	5	0	O	48461	            Verrucomicrobiales
  0.00	5	0	F	1647988	              Akkermansiaceae
  0.00	5	0	G	239934	                Akkermansia
  0.00	5	5	S	239935	                  Akkermansia muciniphila
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	1	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	4	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	0	F	1914233	              Gemmataceae
  0.00	3	0	F1	2052163	                unclassified Gemmataceae
  0.00	3	3	S	2052164	                  Gemmataceae bacterium
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691359	              Lacipirellulaceae
  0.00	1	0	G	2691417	                Lacipirellula
  0.00	1	1	S	2650471	                  Lacipirellula parvula
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	83551	                Parachlamydia
  0.00	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	2	2	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	5	0	P	32066	      Fusobacteria
  0.00	5	0	C	203490	        Fusobacteriia
  0.00	5	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	0	G	848	              Fusobacterium
  0.00	4	0	G1	2648384	                unclassified Fusobacterium
  0.00	4	4	S	2764326	                  Fusobacterium sp. NSJ-57
  0.00	1	1	S	861	                Fusobacterium ulcerans
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1539298	                  Treponema sp. OMZ 838
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	229155	                Borrelia turcica
  0.00	1	1	S1	1104446	                  Borrelia turcica IST7
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	3	0	P	200930	      Deferribacteres
  0.00	3	0	C	68337	        Deferribacteres
  0.00	3	0	O	191393	          Deferribacterales
  0.00	3	0	F	191394	            Deferribacteraceae
  0.00	3	0	G	46200	              Geovibrio
  0.00	3	3	S	139438	                Geovibrio thiophilus
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	S	149715	                Marinitoga piezophila
  0.00	1	1	S1	443254	                  Marinitoga piezophila KA3
  0.00	17	0	D	2759	    Eukaryota
  0.00	16	0	D1	33154	      Opisthokonta
  0.00	10	0	K	4751	        Fungi
  0.00	10	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	5	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	0	O	1028384	                          Glomerellales
  0.00	1	0	F	681950	                            Glomerellaceae
  0.00	1	0	G	5455	                              Colletotrichum
  0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	0	S	80884	                                  Colletotrichum higginsianum
  0.00	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	5148	                            Sordariaceae
  0.00	1	0	G	5140	                              Neurospora
  0.00	1	0	S	5141	                                Neurospora crassa
  0.00	1	1	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	4891	                  Saccharomycetes
  0.00	2	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	F	410830	                      Trichomonascaceae
  0.00	1	0	G	410829	                        Sugiyamaella
  0.00	1	1	S	796027	                          Sugiyamaella lignohabitans
  0.00	5	0	P	5204	            Basidiomycota
  0.00	5	0	P1	452284	              Ustilaginomycotina
  0.00	3	0	C	1538075	                Malasseziomycetes
  0.00	3	0	O	162474	                  Malasseziales
  0.00	3	0	F	742845	                    Malasseziaceae
  0.00	3	0	G	55193	                      Malassezia
  0.00	3	3	S	76775	                        Malassezia restricta
  0.00	2	0	C	5257	                Ustilaginomycetes
  0.00	2	0	O	5267	                  Ustilaginales
  0.00	2	0	F	5268	                    Ustilaginaceae
  0.00	2	0	G	63265	                      Sporisorium
  0.00	2	2	S	280036	                        Sporisorium graminicola
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	5850	                      Plasmodium knowlesi
  0.00	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.00	15	0	D	10239	  Viruses
  0.00	14	0	D1	2731341	    Duplodnaviria
  0.00	14	0	D2	2731360	      Heunggongvirae
  0.00	14	0	P	2731618	        Uroviricota
  0.00	14	0	C	2731619	          Caudoviricetes
  0.00	14	0	O	28883	            Caudovirales
  0.00	13	0	F	10699	              Siphoviridae
  0.00	9	1	G	1623298	                Phietavirus
  0.00	4	4	S	1197953	                  Staphylococcus virus IPLA7
  0.00	3	3	S	399185	                  Staphylococcus virus PH15
  0.00	1	1	S	1197952	                  Staphylococcus virus IPLA5
  0.00	4	0	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	496874	                  Lactobacillus phage Lrm1
  0.00	1	1	S	1147043	                  Staphylococcus phage StB20
  0.00	1	1	S	1739611	                  Lactobacillus phage iLp1308
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	0	F2	1978007	                  crAss-like viruses
  0.00	1	0	F3	2315857	                    environmental samples
  0.00	1	1	S	1211417	                      uncultured crAssphage
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	G	315393	                Mimivirus
  0.00	1	0	G1	2501774	                  unclassified Mimivirus
  0.00	1	1	S	1094892	                    Megavirus chiliensis
