#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000871 Type 1 fimbriae Regulatory protein fimB [Escherichia coli CFT073]	  203537	    6186	     603	   98.34	  100.00	   98.34	  100.00	  356.84	185706.15	1.0e-26
VFDB|VFG000872 Type 1 fimbriae Regulatory protein fimE [Escherichia coli CFT073]	  179844	    6128	     597	   98.99	  100.00	   98.99	  100.00	  311.66	162265.12	1.0e-26
VFDB|VFG000873 Type-1 fimbrial protein, A chain precursor [Escherichia coli CFT073]	  124297	    6229	     606	   91.42	  100.00	   91.42	  100.00	  257.95	106797.04	1.0e-26
VFDB|VFG000874 Fimbrin-like protein fimI precursor [Escherichia coli CFT073]	  185720	    5542	     540	   98.33	  100.00	   98.33	  100.00	  363.53	169733.87	1.0e-26
VFDB|VFG000875 Chaperone protein fimC precursor [Escherichia coli CFT073]	  193775	    7450	     726	   98.76	  100.00	   98.76	  100.00	  277.15	172525.60	1.0e-26
VFDB|VFG000876 Outer membrane usher protein fimD precursor [Escherichia coli CFT073]	  753508	   26707	    2637	   98.41	  100.00	   98.41	  100.00	  300.20	677042.50	1.0e-26
VFDB|VFG000877 FimF protein precursor [Escherichia coli CFT073]	  145562	    5486	     534	   97.38	  100.00	   97.38	  100.00	  296.67	129899.21	1.0e-26
VFDB|VFG000878 FimG protein precursor [Escherichia coli CFT073]	  143456	    5178	     504	   98.41	  100.00	   98.41	  100.00	  299.94	128641.79	1.0e-26
VFDB|VFG000879 FimH protein precursor [Escherichia coli CFT073]	  249991	    9347	     912	   97.59	  100.00	   97.59	  100.00	  296.07	223296.05	1.0e-26
VFDB|VFG000880 regulatory protein PapI [Escherichia coli CFT073]	   23967	    2411	     234	   94.44	  100.00	   94.44	  100.00	  116.10	17615.02	1.0e-26
VFDB|VFG000881 (papB) regulatory protein PapB [Escherichia coli CFT073]	   76695	    3241	     315	   98.41	   99.68	   98.73	  100.32	  258.55	67495.59	1.0e-26
VFDB|VFG000902 Aecreted auto transpoter toxin [Escherichia coli CFT073]	 1151640	   39123	    3900	   99.56	  100.00	   99.56	  100.00	  300.07	1039412.48	1.0e-26
VFDB|VFG000916 heme oxygenase ChuS [Escherichia coli CFT073]	  184935	   10563	    1029	   94.95	   98.45	   96.45	  101.58	  191.54	155526.91	1.0e-26
VFDB|VFG000917 Outer membrane heme/hemoglobin receptor ChuA [Escherichia coli CFT073]	  205027	   19982	    1947	   87.26	   88.80	   98.26	  112.61	  109.69	152177.09	1.0e-26
VFDB|VFG000918 periplasmic heme-binding protein ChuT [Escherichia coli CFT073]	  122399	   10209	     993	   87.92	   90.84	   96.78	  110.09	  128.52	94914.27	1.0e-26
VFDB|VFG000919 Putative oxygen independent coproporphyrinogen III oxidase [Escherichia coli CFT073]	  436757	   13652	    1338	   96.79	  100.00	   96.79	  100.00	  359.91	397453.96	1.0e-26
VFDB|VFG000920 putative heme-binding protein ChuX [Escherichia coli CFT073]	   55968	    5096	     495	   90.10	   95.35	   94.49	  104.87	  124.64	42378.79	1.0e-26
VFDB|VFG000921 ChuY [Escherichia coli CFT073]	  184902	    6405	     624	   96.47	  100.00	   96.47	  100.00	  322.57	166543.72	1.0e-26
VFDB|VFG000922 heme permease protein ChuU [Escherichia coli CFT073]	  207966	   10188	     993	   96.58	  100.00	   96.58	  100.00	  225.43	179304.12	1.0e-26
VFDB|VFG000923 ferrienterobactin outer membrane transporter [Escherichia coli CFT073]	  581051	   22791	    2241	   96.88	  100.00	   96.88	  100.00	  284.29	516118.29	1.0e-26
VFDB|VFG000924 ferrienterobactin ABC transporter periplasmic binding protein [Escherichia coli CFT073]	  324828	    9790	     957	   97.70	  100.00	   97.70	  100.00	  366.28	296601.01	1.0e-26
VFDB|VFG000925 ferrienterobactin ABC transporter ATPase [Escherichia coli CFT073]	  238718	    8365	     816	   96.94	  100.00	   96.94	  100.00	  322.27	214753.90	1.0e-26
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	  681288	   10314	    1017	   95.97	  100.00	   95.97	  100.00	  760.52	650960.28	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	  494090	   10117	     993	   94.46	  100.00	   94.46	  100.00	  585.37	464550.00	1.0e-26
VFDB|VFG000929 phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  267495	    7898	     771	   92.22	  100.00	   92.22	  100.00	  488.94	244705.05	1.0e-26
VFDB|VFG000930 enterobactin synthase multienzyme complex component, ATP-dependent [Escherichia coli CFT073]	 1159101	   38935	    3882	   94.93	   99.46	   95.44	  100.54	  339.20	1047357.25	1.0e-26
VFDB|VFG000931 isochorismate synthase 1 [Escherichia coli CFT073]	  401132	   12132	    1188	   97.31	  100.00	   97.31	  100.00	  367.38	366159.65	1.0e-26
VFDB|VFG000932 2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Escherichia coli CFT073]	  466509	   16427	    1611	   96.52	  100.00	   96.52	  100.00	  323.89	419461.41	1.0e-26
VFDB|VFG000933 isochorismatase [Escherichia coli CFT073]	  260390	    8791	     858	   98.83	  100.00	   98.83	  100.00	  315.09	235163.42	1.0e-26
VFDB|VFG000937 L-lysine 6-monooxygenase IucD [Escherichia coli CFT073]	   99915	   13765	    1338	   84.53	   87.37	   96.75	  114.46	   82.53	65285.91	1.0e-26
VFDB|VFG000938 aerobactin siderophore biosynthesis protein IucC [Escherichia coli CFT073]	  401786	   17802	    1743	   96.33	   98.05	   98.24	  101.99	  245.36	351400.04	1.0e-26
VFDB|VFG000942 cytoplamic protein DraA [Escherichia coli O75:K5:H- str. IH11128]	  100718	    3147	     306	  100.00	  100.00	  100.00	  100.00	  330.13	91657.60	1.0e-26
VFDB|VFG000943 chaperone protein DraB [Escherichia coli O75:K5:H- str. IH11128]	   52093	    7662	     744	   85.22	   86.56	   98.45	  115.53	   73.42	33036.55	1.0e-26
VFDB|VFG000944 usher protein DraC [Escherichia coli O75:K5:H- str. IH11128]	  284313	   26432	    2580	   82.98	   84.15	   98.62	  118.84	  113.69	214008.84	1.0e-26
VFDB|VFG000945 DraD, periplasmic protein [Escherichia coli O75:K5:H- str. IH11128]	  231939	    4552	     444	   99.77	  100.00	   99.77	  100.00	  527.61	218632.76	1.0e-26
VFDB|VFG000946 DraP [Escherichia coli O75:K5:H- str. IH11128]	   62397	    1791	     174	   99.43	  100.00	   99.43	  100.00	  365.50	57223.21	1.0e-26
VFDB|VFG001424 Dr-II structural adhesin precursor [Escherichia coli EC7372]	  228036	    5752	     561	   99.47	  100.18	   99.29	   99.82	  417.98	211344.55	1.0e-26
VFDB|VFG001443 outer membrane protein A [Escherichia coli O18:K1:H7 str. RS218]	  193652	   10684	    1041	   96.73	  100.48	   96.27	   99.52	  207.09	163832.60	1.0e-26
VFDB|VFG001444 putative arylsulfatase [Escherichia coli O18:K1:H7 str. RS218]	  488818	   14552	    1428	   97.20	  100.07	   97.13	   99.93	  374.99	446842.28	1.0e-26
VFDB|VFG001448 KpsD [Escherichia coli O18:K1:H7 str. RS218]	  456462	   17105	    1677	   98.33	  100.00	   98.33	  100.00	  287.77	407618.00	1.0e-26
VFDB|VFG001450 KpsM [Escherichia coli O18:K1:H7 str. RS218]	  190003	    7975	     777	   95.37	  100.00	   95.37	  100.00	  283.67	167362.34	1.0e-26
VFDB|VFG001713 PapX protein regulates flagellum synthesis to repress motility [Escherichia coli CFT073]	  145191	    5671	     552	   97.64	  100.00	   97.64	  100.00	  282.26	129028.87	1.0e-26
VFDB|VFG002412 E. coli common pilus chaperone EcpB [Escherichia coli O157:H7 str. EDL933]	  196815	    6865	     669	   98.51	  100.00	   98.51	  100.00	  309.04	177144.46	1.0e-26
VFDB|VFG002413 regulator protein EcpR [Escherichia coli O157:H7 str. EDL933]	  165523	    6069	     591	   98.98	  100.00	   98.98	  100.00	  287.82	148173.39	1.0e-26
VFDB|VFG002414 E. coli common pilus structural subunit EcpA [Escherichia coli O157:H7 str. EDL933]	  147919	    6041	     588	   98.81	  100.00	   98.81	  100.00	  260.72	130743.53	1.0e-26
VFDB|VFG002415 E. coli common pilus usher EcpC [Escherichia coli O157:H7 str. EDL933]	  688661	   25623	    2526	   98.02	  100.00	   98.02	  100.00	  289.56	615467.21	1.0e-26
VFDB|VFG002416 polymerized tip adhesin of ECP fibers [Escherichia coli O157:H7 str. EDL933]	  471255	   16762	    1644	   99.21	  100.00	   99.21	  100.00	  294.78	423271.11	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	  179528	    7761	     756	   96.83	  100.00	   96.83	  100.00	  262.89	157529.71	1.0e-26
VFDB|VFG012327 S fimbrial switch regulatory protein SfaC [Escherichia coli UTI89]	   39532	    2935	     285	   78.60	   83.86	   93.72	  119.25	  156.36	31536.79	1.0e-26
VFDB|VFG034754 Type III secretion system effector espL1 [Escherichia coli O157:H7 str. EDL933]	  339381	   19426	    1899	   96.37	  100.00	   96.37	  100.00	  198.76	285309.55	1.0e-26
VFDB|VFG034772 Type III secretion system effector EspL4 [Escherichia coli O157:H7 str. EDL933]	  801670	   22121	    2187	   97.44	  100.00	   97.44	  100.00	  398.05	737682.93	1.0e-26
VFDB|VFG034815 Type III secretion system effector espR1 [Escherichia coli O157:H7 str. EDL933]	  214378	   12926	    1260	   94.21	  100.08	   94.13	   99.92	  204.20	178538.40	1.0e-26
VFDB|VFG034849 Type III secretion system effector EspX1 [Escherichia coli O157:H7 str. EDL933]	  363284	   14536	    1422	   95.99	  100.00	   95.99	  100.00	  288.52	321912.02	1.0e-26
VFDB|VFG034866 Type III secretion system effector EspX4 [Escherichia coli O157:H7 str. EDL933]	  424730	   16138	    1581	   95.89	  100.00	   95.89	  100.00	  306.78	378678.70	1.0e-26
VFDB|VFG034873 Type III secretion system effector EspX5 [Escherichia coli O157:H7 str. EDL933]	  379479	   13211	    1293	   95.90	  100.00	   95.90	  100.00	  332.88	341621.06	1.0e-26
VFDB|VFG034880 Type III secretion system effector EspX6 [Escherichia coli O157:H7 str. EDL933]	  423950	   22419	    2196	   76.87	   82.29	   93.41	  121.53	  227.65	361195.48	1.0e-26
VFDB|VFG034895 Type III secretion system effector EspY1 [Escherichia coli O157:H7 str. EDL933]	  164193	    7733	     753	   95.88	   99.47	   96.40	  100.53	  242.19	142383.37	1.0e-26
VFDB|VFG034901 Type III secretion system effector EspY2 [Escherichia coli O157:H7 str. EDL933]	  146503	    5856	     570	   94.56	  100.00	   94.56	  100.00	  302.74	129834.06	1.0e-26
VFDB|VFG034908 Type III secretion system effector EspY3 [Escherichia coli O157:H7 str. EDL933]	  396166	   16057	    1572	   94.08	   98.35	   95.67	  101.68	  283.46	350495.72	1.0e-26
VFDB|VFG034915 Type III secretion system effector EspY4 [Escherichia coli O157:H7 str. EDL933]	  698926	   24429	    2409	   96.47	  100.00	   96.47	  100.00	  316.81	628936.91	1.0e-26
VFDB|VFG042390 regulatory protein SfaX [Escherichia coli UTI89]	   21826	    5688	     552	   88.59	   93.12	   95.14	  107.39	   42.65	 9464.48	1.0e-26
VFDB|VFG042424 chaperone AfaB [Escherichia coli O25b:H4 str. FV9863]	  216467	    7631	     744	   98.39	  100.13	   98.26	   99.87	  308.17	194611.92	1.0e-26
VFDB|VFG042425 usher AfaC [Escherichia coli O25b:H4 str. FV9863]	 1156702	   25899	    2583	   99.03	   99.92	   99.11	  100.08	  461.23	1081271.81	1.0e-26
VFDB|VFG042447 DaaF protein [Escherichia coli str. C1845]	   65808	    2346	     228	  100.00	  100.00	  100.00	  100.00	  289.20	59090.33	1.0e-26
VFDB|VFG044159 enterobactin/ferric enterobactin esterase [Escherichia coli CFT073]	  317678	   12310	    1203	   96.59	  100.00	   96.59	  100.00	  291.52	282583.01	1.0e-26
VFDB|VFG044165 enterobactin exporter, iron-regulated [Escherichia coli CFT073]	  419206	   12770	    1251	   95.68	  100.00	   95.68	  100.00	  378.34	382405.25	1.0e-26
VFDB|VFG044172 ATP-binding hydrophilic protein ChuV [Escherichia coli CFT073]	  168240	    8225	     801	   98.25	  100.00	   98.25	  100.00	  220.16	145095.84	1.0e-26
VFDB|VFG045349 adhesin FdeC [Escherichia coli O45:K1:H7 str. S88]	  956308	   42855	    4251	   93.81	   98.38	   95.36	  101.65	  254.98	835093.60	1.0e-26
VFDB|VFG044326 yersiniabactin ABC transporter ATP-binding/permease protein YbtP [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  768469	   18250	    1803	   99.67	   99.94	   99.72	  100.06	  429.76	715411.93	1.0e-26
VFDB|VFG044331 type II thioesterase YbtT [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	   30997	    8284	     804	   80.72	   81.47	   99.08	  122.75	   39.05	13132.48	1.0e-26
VFDB|VFG048621 ferric aerobactin receptor IutA [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	  692883	   22332	    2202	   99.50	  100.00	   99.50	  100.00	  320.15	628674.11	1.0e-26
VFDB|VFG000615 aerobactin synthesis protein IucA [Shigella flexneri 2a str. 301]	  507994	   18153	    1782	   99.83	   99.94	   99.89	  100.06	  286.50	456038.60	1.0e-26
VFDB|VFG000616 aerobactin synthesis protein IucB [Shigella flexneri 2a str. 301]	  285298	    9708	     948	   99.79	  100.00	   99.79	  100.00	  303.80	257451.21	1.0e-26
VFDB|VFG000617 aerobactin synthesis protein IucC [Shigella flexneri 2a str. 301]	  151970	   17911	    1743	   79.29	   80.55	   98.43	  124.15	   89.35	105789.91	1.0e-26
VFDB|VFG000618 aerobactin synthesis protein IucC, lysine 6-monooxygenase [Shigella flexneri 2a str. 301]	  202813	   13731	    1338	   84.16	   86.77	   96.99	  115.25	  163.27	165102.52	1.0e-26
VFDB|VFG002046 general secretion pathway protein C [Shigella dysenteriae Sd197]	  187375	    8530	     831	   93.86	  100.00	   93.86	  100.00	  270.67	163270.18	1.0e-26
VFDB|VFG002047 general secretion pathway protein D [Shigella dysenteriae Sd197]	  488667	   18712	    1836	   96.84	  100.00	   96.84	  100.00	  297.06	435289.10	1.0e-26
VFDB|VFG002048 general secretion pathway protein E [Shigella dysenteriae Sd197]	  428138	   15248	    1494	   94.98	  100.00	   94.98	  100.00	  339.84	384490.35	1.0e-26
VFDB|VFG002049 general secretion pathway protein F [Shigella dysenteriae Sd197]	  411351	   12251	    1200	   94.25	  100.00	   94.25	  100.00	  402.18	376012.84	1.0e-26
VFDB|VFG002050 general secretion pathway protein G [Shigella dysenteriae Sd197]	  154692	    4684	     456	   96.27	  100.00	   96.27	  100.00	  384.57	141190.36	1.0e-26
VFDB|VFG002051 general secretion pathway protein H [Shigella dysenteriae Sd197]	  123696	    5458	     531	   91.15	   96.23	   94.72	  103.91	  274.43	108242.66	1.0e-26
VFDB|VFG002052 general secretion pathway protein I [Shigella dysenteriae Sd197]	   60190	    3829	     372	   92.20	  100.00	   92.20	  100.00	  193.74	49616.64	1.0e-26
VFDB|VFG002053 general secretion pathway protein J [Shigella dysenteriae Sd197]	  146553	    5856	     570	   94.39	  100.00	   94.39	  100.00	  309.18	129883.79	1.0e-26
VFDB|VFG002054 general secretion pathway protein K [Shigella dysenteriae Sd197]	  306401	   10010	     978	   96.52	  100.00	   96.52	  100.00	  352.10	277636.66	1.0e-26
VFDB|VFG002055 general secretion pathway protein L [Shigella dysenteriae Sd197]	  261799	    8822	     861	   94.08	  100.00	   94.08	  100.00	  364.43	236482.90	1.0e-26
VFDB|VFG002056 general secretion pathway protein M [Shigella dysenteriae Sd197]	   99198	    4350	     423	   92.67	   99.76	   92.89	  100.24	  293.92	86876.41	1.0e-26
VFDB|VFG013063 heme/hemoglobin transport protein ShuS [Shigella dysenteriae Sd197]	  142087	   10574	    1029	   96.31	   99.90	   96.40	  100.10	  156.65	113292.62	1.0e-26
VFDB|VFG013064 outer membrane heme/hemoglobin receptor ShuA [Shigella dysenteriae Sd197]	  443940	   20234	    1983	   95.66	   97.02	   98.60	  103.07	  231.11	386766.08	1.0e-26
VFDB|VFG013065 periplasmic binding protein ShuT [Shigella dysenteriae Sd197]	  200727	   10190	     993	   98.09	  100.00	   98.09	  100.00	  212.28	172125.73	1.0e-26
VFDB|VFG013067 shu locus protein ShuX [Shigella dysenteriae Sd197]	   84520	    5093	     495	   90.51	   94.14	   96.14	  106.22	  192.85	70397.65	1.0e-26
VFDB|VFG013068 shu locus protein ShuY [Shigella dysenteriae Sd197]	   31061	    6429	     624	   80.45	   85.90	   93.66	  116.42	   56.35	16183.26	1.0e-26
VFDB|VFG013069 permease of iron compound ABC transport system [Shigella dysenteriae Sd197]	   69916	    9851	     957	   91.43	   95.30	   95.94	  104.93	   83.43	45227.27	1.0e-26
VFDB|VFG013070 ATP-binding component of hemin transport system [Shigella dysenteriae Sd197]	   59981	    7938	     771	   96.89	   98.70	   98.16	  101.31	   80.86	39876.49	1.0e-26
VFDB|VFG000358 pesticin/yersiniabactin receptor protein [Yersinia pestis CO92]	  517993	   20594	    2022	   99.85	  100.00	   99.85	  100.00	  257.73	459358.90	1.0e-26
VFDB|VFG000359 yersiniabactin siderophore biosynthetic protein [Yersinia pestis CO92]	  525718	   16067	    1578	   99.87	   99.94	   99.94	  100.06	  334.63	479421.26	1.0e-26
VFDB|VFG000360 type II thioesterase YbtT [Yersinia pestis CO92]	  326444	    8225	     804	   99.63	  100.00	   99.63	  100.00	  410.85	302577.55	1.0e-26
VFDB|VFG000361 yersiniabactin biosynthetic protein YbtU [Yersinia pestis CO92]	  681205	   11166	    1101	   99.73	  100.00	   99.73	  100.00	  627.03	648425.81	1.0e-26
VFDB|VFG000362 yersiniabactin biosynthetic protein Irp1 [Yersinia pestis CO92]	 4978590	   86250	    9492	   99.22	  100.00	   99.22	  100.00	  537.43	4725713.01	1.0e-26
VFDB|VFG000363 yersiniabactin biosynthetic protein Irp2 [Yersinia pestis CO92]	 2521288	   59212	    6108	   99.75	   99.98	   99.77	  100.02	  417.07	2349086.40	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	  258509	    9837	     960	   98.85	   99.27	   99.58	  100.73	  273.23	230438.80	1.0e-26
VFDB|VFG000366 yersiniabactin ABC transporter ATP-binding/permease protein YbtQ [Yersinia pestis CO92]	  638104	   18308	    1803	   99.72	  100.00	   99.72	  100.00	  357.38	585219.84	1.0e-26
VFDB|VFG000367 putative signal transducer [Yersinia pestis CO92]	  526801	   13042	    1281	   99.61	   99.92	   99.69	  100.08	  415.15	488934.89	1.0e-26
VFDB|VFG000368 salicylate synthase Irp9 [Yersinia pestis CO92]	  356480	   13342	    1305	   99.69	  100.00	   99.69	  100.00	  276.43	318378.91	1.0e-26
