#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|AAM09852.1 vanXD [Enterococcus faecium]	   45706	    4127	     609	   75.70	   87.03	   86.98	  114.91	  115.73	34691.86	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   79972	   10345	    1529	   84.04	   94.44	   88.99	  105.89	   85.40	53675.96	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  333056	    8581	    1287	  100.00	  100.00	  100.00	  100.00	  260.10	308172.87	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  240703	    6112	     912	  100.00	  100.00	  100.00	  100.00	  266.66	222970.15	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 2063818	   17573	    2926	   83.73	   92.58	   90.44	  108.01	  950.03	2011692.28	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   40348	   10199	    1504	   75.60	   88.16	   85.75	  113.42	   39.97	17982.46	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  694158	    6737	    1032	   99.90	  100.00	   99.90	  100.00	  678.12	674204.91	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   78705	   11673	    1725	   94.49	  100.00	   94.49	  100.00	   53.96	49716.16	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   91839	    3284	     486	  100.00	  100.00	  100.00	  100.00	  191.75	82438.37	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  276533	   10222	    1528	   83.05	   95.09	   87.34	  105.16	  263.38	247321.84	1.0e-26
CARD|AFK31666.1 tet(40) [Streptococcus suis]	  280610	    8166	    1221	   99.51	  100.00	   99.51	  100.00	  234.06	257035.26	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   44112	    3375	     498	  100.00	  100.00	  100.00	  100.00	   90.37	34946.36	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 4066588	   15201	    2904	   94.66	  100.07	   94.60	   99.93	 1699.99	4021210.57	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	   58557	   13944	    2058	   90.52	   97.81	   92.55	  102.24	   34.41	27451.64	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   77423	   10401	    1537	   73.39	   84.06	   87.31	  118.96	   81.50	51147.12	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  499083	    5249	     795	  100.00	  100.00	  100.00	  100.00	  631.06	483553.56	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	   18942	    5762	     849	   86.22	   94.58	   91.16	  105.73	   29.80	 7030.61	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  335462	    5539	     831	  100.00	  100.00	  100.00	  100.00	  406.14	319203.67	1.0e-26
CARD|CDO61513.1 efrA [Enterococcus faecium]	   56739	    9870	    1457	   98.83	   99.59	   99.24	  100.41	   40.33	32977.27	1.0e-26
CARD|AAO82601.1 Enterococcus faecalis liaF mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   23673	    4967	     732	   99.86	  100.00	   99.86	  100.00	   32.62	12217.49	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   61759	   11765	    1737	   89.52	   95.80	   93.45	  104.39	   41.38	33992.86	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   90847	    3710	     549	   99.64	  100.00	   99.64	  100.00	  168.22	80296.87	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   81468	    4950	     732	   94.67	  100.00	   94.67	  100.00	  135.10	67750.00	1.0e-26
CARD|AAM09851.1 vanRD [Enterococcus faecium]	   50172	    4736	     699	   91.13	  100.00	   91.13	  100.00	   99.41	37597.98	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  157205	    4262	     633	  100.00	  100.00	  100.00	  100.00	  250.20	144867.18	1.0e-26
CARD|AEA93051.1 Enterococcus faecalis cls conferring resistance to daptomycin [Enterococcus faecalis OG1RF]	   47170	    9801	    1446	   99.59	  100.00	   99.59	  100.00	   33.36	24510.23	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  214532	    9748	    1452	   99.93	  100.00	   99.93	  100.00	  149.07	186980.39	1.0e-26
CARD|AFC91898.1 Streptococcus pneumoniae PBP2x conferring resistance to amoxicillin [Streptococcus pneumoniae]	   28560	   15292	    2253	   74.39	   85.31	   87.20	  117.22	   18.20	 4013.82	1.0e-26
CARD|AAB51421.1 catP [Clostridium perfringens]	   27811	    4233	     624	  100.00	  100.00	  100.00	  100.00	   44.85	17348.53	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  681620	    7546	    1155	  100.00	  100.00	  100.00	  100.00	  592.94	659311.59	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	   30391	    8141	    1200	   94.00	  100.00	   94.00	  100.00	   30.92	12847.83	1.0e-26
CARD|EOD99669.1 dfrE [Enterococcus faecalis EnGen0074]	   14715	    3360	     495	   97.58	  100.00	   97.58	  100.00	   32.02	 7132.88	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  395216	    4623	     696	  100.00	  100.00	  100.00	  100.00	  570.79	381560.00	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  744698	    6307	     969	  100.00	  100.00	  100.00	  100.00	  772.03	725988.60	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   57637	   16753	    2472	   91.50	  100.16	   91.36	   99.84	   31.07	22469.29	1.0e-26
CARD|AAO82600.1 Enterococcus faecalis liaS mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   42245	    7484	    1104	   99.73	  100.00	   99.73	  100.00	   38.76	24297.17	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  382700	   12769	    1920	   93.28	  100.00	   93.28	  100.00	  246.54	346041.82	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	   28400	    7918	    1167	   92.54	  100.00	   92.54	  100.00	   30.57	11550.96	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	  120228	    4737	     702	   97.01	  100.14	   96.87	   99.86	  191.01	106734.14	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   98766	    9894	    1464	  100.00	  100.00	  100.00	  100.00	   67.73	72685.92	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   21285	   13036	    1920	   82.40	   84.48	   97.53	  118.37	   11.78	 1982.52	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   64093	    8247	    1218	   96.96	  100.00	   96.96	  100.00	   58.29	43111.56	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  435215	    8431	    1272	  100.00	  100.00	  100.00	  100.00	  365.72	410560.81	1.0e-26
CARD|AAC36915.1 ErmQ [Clostridium perfringens]	    1131	    5258	     774	   77.26	   77.91	   99.17	  128.36	    1.57	 2666.65	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  205171	    9250	    1377	   98.55	   99.64	   98.91	  100.36	  151.90	179017.12	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  232644	    9919	    1479	   94.46	  100.00	   94.46	  100.00	  188.03	204506.89	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	   76029	    9745	    1440	   99.31	  100.35	   98.96	   99.65	   56.44	51222.57	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  215576	   12892	    1920	   99.27	  100.00	   99.27	  100.00	  115.08	179808.26	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	   41398	    3355	     495	   99.80	  100.20	   99.60	   99.80	   85.09	32338.51	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   66570	   11477	    1695	   93.45	  100.00	   93.45	  100.00	   48.09	38887.98	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	    5787	    5461	     804	   98.01	  100.00	   98.01	  100.00	    7.67	    9.43	2.1e-03
CARD|AAT46077.1 lsaA [Enterococcus faecalis]	   37543	   10153	    1497	   98.80	  100.00	   98.80	  100.00	   26.15	15728.81	1.0e-26
CARD|AAA25293.1 tetS [Listeria monocytogenes]	    7082	   13087	    1926	   93.51	   97.09	   96.31	  102.99	    4.60	 1788.16	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  270492	    4997	     747	   99.20	   99.87	   99.33	  100.13	  373.08	255860.72	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  265070	    3633	     543	   99.82	  100.00	   99.82	  100.00	  492.10	254364.80	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   30928	   13029	    1920	   86.56	   88.39	   97.94	  113.14	   17.56	 7288.26	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  340626	   10018	    1503	   99.93	  100.00	   99.93	  100.00	  227.89	311715.31	1.0e-26
CARD|WP_002389492.1 Enterococcus faecalis gshF with mutation conferring daptomycin resistance [Enterococcus]	   91629	   15359	    2271	   99.65	  100.00	   99.65	  100.00	   40.97	54369.73	1.0e-26
CARD|NP_816529.1 Enterococcus faecalis liaR mutant conferring daptomycin resistance [Enterococcus faecalis V583]	   24523	    4294	     633	   99.68	  100.00	   99.68	  100.00	   39.33	14198.56	1.0e-26
CARD|CDO61516.1 efrB [Enterococcus faecium]	   50802	    7358	    1086	   95.49	   97.88	   97.55	  102.16	   49.09	32449.66	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  459269	    4030	     609	   99.84	  100.00	   99.84	  100.00	  761.27	447318.56	1.0e-26
CARD|WP_002356022 Enterococcus faecalis YybT with mutation conferring daptomycin resistance [Enterococcus]	   84561	   13375	    1977	   99.34	  100.00	   99.34	  100.00	   43.78	51741.69	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  208512	    7172	    1068	  100.00	  100.00	  100.00	  100.00	  196.45	187949.73	1.0e-26
CARD|BAC11911.1 emeA [Enterococcus faecalis ATCC 29212]	   22679	    8022	    1182	   97.38	  100.00	   97.38	  100.00	   20.39	 6996.81	1.0e-26
