#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG001359 manganese ABC transporter, manganese-binding adhesion liprotein [Streptococcus pneumoniae TIGR4]	    1347	       2	     930	   73.12	   77.42	   94.44	  129.17	    1.78	 1339.15	1.0e-26
VFDB|VFG005197 Fibronectin-binding protein-like protein A [Streptococcus pneumoniae R6]	    5026	       3	    1683	   87.23	   94.12	   92.68	  106.25	    3.96	 5016.40	1.0e-26
