#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   16898	    8608	    1486	   82.44	   94.82	   86.94	  105.46	   17.23	 2693.98	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   57237	    8834	    1529	   86.13	   95.42	   90.27	  104.80	   56.39	35459.36	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  295663	    7317	    1287	  100.00	  100.00	  100.00	  100.00	  230.78	274418.46	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	  745289	    5026	     912	  100.00	  100.00	  100.00	  100.00	  820.86	730343.96	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  922853	   15939	    2926	   86.94	   96.27	   90.31	  103.87	  423.12	876117.36	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   36853	    8701	    1504	   76.26	   87.77	   86.89	  113.94	   36.28	17397.09	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  776465	    5675	    1032	   99.90	  100.00	   99.90	  100.00	  758.10	759602.20	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	    3678	   10002	    1725	   82.96	   87.07	   95.27	  114.85	    2.46	 2924.07	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	  392909	    2744	     486	  100.00	  100.00	  100.00	  100.00	  812.03	384752.89	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  121753	    8790	    1528	   77.03	   88.74	   86.80	  112.68	  113.91	97749.50	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1449309	   15230	    2904	   91.60	  100.03	   91.57	   99.97	  651.91	1404250.41	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   31103	    8895	    1537	   75.28	   85.10	   88.46	  117.51	   34.06	12329.34	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  635898	    4414	     795	  100.00	  100.00	  100.00	  100.00	  803.47	622774.82	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  604314	    4625	     831	  100.00	  100.00	  100.00	  100.00	  730.06	590579.31	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	    5276	   10071	    1737	   84.28	   89.52	   94.15	  111.70	    3.63	 1498.36	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  110237	    3159	     549	   99.64	  100.00	   99.64	  100.00	  203.68	101110.43	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  140684	    4204	     732	   99.45	  100.00	   99.45	  100.00	  196.30	128558.59	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   43050	    3659	     633	   92.26	  100.00	   92.26	  100.00	   85.55	33218.37	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	  260494	    8275	    1452	   99.93	  100.00	   99.93	  100.00	  180.65	236686.99	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  139588	   11344	    1974	   97.37	  100.00	   97.37	  100.00	   77.10	108965.06	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  946022	    6277	    1155	  100.00	  100.00	  100.00	  100.00	  822.44	927355.68	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	   18889	    5594	     966	  100.00	  100.00	  100.00	  100.00	   19.71	 7219.16	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  540738	    3890	     696	  100.00	  100.00	  100.00	  100.00	  780.35	529177.59	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  770185	    5331	     969	  100.00	  100.00	  100.00	  100.00	  798.43	754336.89	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  327478	   10895	    1920	   90.05	   96.09	   93.71	  104.07	  198.56	296195.79	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	   10564	    8484	    1464	  100.00	  100.00	  100.00	  100.00	    7.26	  226.98	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    5919	    7060	    1218	   96.55	   99.59	   96.95	  100.41	    5.32	  100.38	1.0e-22
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  344979	    7207	    1272	  100.00	  100.00	  100.00	  100.00	  281.17	323946.03	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	  320277	    7816	    1377	   98.55	   99.49	   99.05	  100.51	  237.32	297573.65	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	  276184	    8420	    1479	   94.46	  100.00	   94.46	  100.00	  223.86	251919.20	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  617134	    8009	    1440	   99.93	  100.00	   99.93	  100.00	  438.16	593516.46	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	   11474	   11128	    1920	   98.59	   99.27	   99.32	  100.73	    6.14	    5.28	2.2e-02
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 1120036	    4009	     747	   99.20	   99.87	   99.33	  100.13	 1538.95	1108065.60	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  430811	    3058	     543	   99.82	  100.00	   99.82	  100.00	  799.40	421723.02	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  338651	    8521	    1503	   99.93	  100.00	   99.93	  100.00	  226.90	313924.48	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  488046	    3416	     609	   99.84	  100.00	   99.84	  100.00	  809.41	477891.67	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  139602	    6135	    1068	   92.70	  100.00	   92.70	  100.00	  165.07	122228.32	1.0e-26
