#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   23301	    1084	    1486	   73.49	   84.79	   86.67	  117.94	   23.47	20241.02	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   19524	    1117	    1529	   80.84	   90.71	   89.11	  110.24	   19.35	16412.49	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1309	     673	     912	   73.57	   73.79	   99.70	  135.51	    1.45	  204.07	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  145513	    1998	    2926	   70.88	   79.67	   88.97	  125.53	   66.14	139625.87	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1091471	     925	    2904	   96.32	   99.93	   96.38	  100.07	  430.12	1088697.15	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	    3863	    1455	    1974	   88.50	   90.83	   97.43	  110.09	    2.15	 1089.91	1.0e-26
CARD|AAD23513.1 CfxA2 [Prevotella intermedia]	    4205	     711	     966	   99.07	  100.00	   99.07	  100.00	    4.41	 2481.77	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	    1143	     513	     696	   98.28	   98.28	  100.00	  101.75	    1.65	  239.11	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	    1194	     715	     969	   72.86	   72.86	  100.00	  137.25	    1.24	  120.11	1.0e-26
CARD|ACM47284 vanSD [Enterococcus faecium]	     900	     518	     702	   83.62	   91.03	   91.86	  109.86	    1.77	  102.84	1.0e-23
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	    2791	     898	    1218	   93.84	   96.80	   96.95	  103.31	    2.54	  971.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	    8095	     935	    1272	   73.27	   82.94	   88.34	  120.57	   10.68	 5676.16	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  142142	    1313	    1920	   99.79	  100.00	   99.79	  100.00	   75.26	138250.03	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   47996	     537	     747	   99.33	   99.87	   99.46	  100.13	   65.65	46406.43	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	    2638	    1416	    1920	   72.55	   73.44	   98.79	  136.17	    1.44	  368.03	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	     985	     449	     609	   81.94	   82.10	   99.80	  121.80	    1.64	  199.95	1.0e-26
