#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG002180 ABC transporter, permease protein [Enterococcus faecalis V583]	    1072	     298	     813	   87.95	   89.42	   98.35	  111.83	    1.38	  437.02	1.0e-26
VFDB|VFG002183 lipoprotein [Enterococcus faecalis V583]	     484	     146	     399	   83.21	   83.71	   99.40	  119.46	    1.23	  180.82	1.0e-26
VFDB|VFG002188 teichoic acid biosynthesis protein, putative [Enterococcus faecalis V583]	    1328	     429	    1170	   79.15	   79.74	   99.25	  125.40	    1.16	  459.89	1.0e-26
VFDB|VFG002189 phosphatidate cytidylyltransferase [Enterococcus faecalis V583]	     787	     293	     801	   70.66	   71.16	   99.30	  140.53	    1.01	  225.02	1.0e-26
VFDB|VFG042979 sortase [Enterococcus faecalis V583]	     738	     313	     855	   73.68	   74.27	   99.21	  134.65	    0.88	  171.22	1.0e-26
VFDB|VFG043510 Enterococcus faecalis surface protein Fss3, fibrinogen binding protein [Enterococcus faecalis V583]	  156141	    1059	    3228	   82.81	   90.33	   91.67	  110.70	   60.90	152991.37	1.0e-26
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   52645	     345	     975	   85.23	   85.23	  100.00	  117.33	   54.09	51618.88	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  268853	     649	    2166	  100.00	  100.00	  100.00	  100.00	  124.39	266910.44	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  163319	     647	    1983	   98.23	   98.29	   99.95	  101.74	   82.60	161388.10	1.0e-26
VFDB|VFG045632 Collagen binding MSCRAMM, EcbA [Enterococcus faecium DO]	  388619	     871	    3228	   98.88	  100.00	   98.88	  100.00	  130.99	386011.85	1.0e-26
