#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  158136	   29725	    2637	   84.76	   94.54	   89.65	  105.78	   80.90	87772.65	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   73973	   16791	    1486	   87.75	   99.53	   88.17	  100.47	   70.69	36023.67	1.0e-26
CARD|AAC75136.1 mdtB [Escherichia coli str. K-12 substr. MG1655]	   45082	   35347	    3123	   86.71	   95.20	   91.09	  105.05	   22.30	 1178.31	1.0e-26
CARD|ACI32877.1 dfrA14 [Escherichia coli]	    2375	    5469	     483	   91.72	   91.93	   99.77	  108.78	    4.93	 1220.48	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  177794	   17216	    1529	   85.81	   95.75	   89.62	  104.44	  172.39	132223.29	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	    1259	   10328	     912	   73.25	   73.57	   99.55	  135.92	    1.39	 7099.02	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 5442443	   26830	    2904	   96.63	  100.14	   96.49	   99.86	 2083.94	5362478.88	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  849656	   32208	    2926	   87.63	   96.41	   90.89	  103.72	  366.71	757736.49	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   41849	   17013	    1504	   76.73	   86.97	   88.23	  114.98	   40.21	10478.22	1.0e-26
CARD|NP_414996.1 Escherichia coli acrA [Escherichia coli str. K-12 substr. MG1655]	   34221	   13508	    1194	   89.11	  100.08	   89.04	   99.92	   45.09	 8987.79	1.0e-26
CARD|AAG15384.1 SHV-28 [Klebsiella pneumoniae]	   11156	    9747	     861	   99.88	  100.00	   99.88	  100.00	   13.02	   94.86	1.0e-21
CARD|AET10444.1 tetA(46) [Streptococcus australis]	  362539	   19302	    1725	   95.07	  100.00	   95.07	  100.00	  243.39	308533.84	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  246976	   19413	    1728	   92.53	  100.00	   92.53	  100.00	  177.47	194395.32	1.0e-26
CARD|AAC76539.1 mdtF [Escherichia coli str. K-12 substr. MG1655]	   14537	   35281	    3114	   84.87	   89.40	   94.94	  111.85	    6.75	 8638.14	1.0e-26
CARD|NP_415434.1 msbA [Escherichia coli str. K-12 substr. MG1655]	   42244	   19787	    1749	   80.96	   90.62	   89.34	  110.35	   36.61	 8129.97	1.0e-26
CARD|BAE78082.1 mdtP [Escherichia coli str. K-12 substr. W3110]	    2837	   16617	    1467	   76.76	   78.73	   97.49	  127.01	    2.13	 9761.07	1.0e-26
CARD|AAL02127.1 CTX-M-15 [Escherichia coli]	   11265	    9917	     876	   97.95	   98.06	   99.88	  101.98	    6.40	   85.70	1.0e-19
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  181839	   35487	    3150	   85.84	   96.16	   89.27	  103.99	   83.12	98556.44	1.0e-26
CARD|NC_008596.1_5027948_5029475 Mycobacterium smegmatis 16S rRNA mutation in the rrsB gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	  550112	   16986	    1528	   81.41	   93.13	   87.42	  107.38	  494.59	501187.05	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 9099065	   22741	    2904	   96.45	   99.93	   96.52	  100.07	 3489.51	9031067.70	1.0e-26
CARD|CDJ73208 Escherichia coli UhpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  103491	   15713	    1392	   82.97	   94.40	   87.90	  105.94	  109.82	64636.36	1.0e-26
CARD|NP_359110.1 Streptococcus pneumoniae PBP2b conferring resistance to amoxicillin [Streptococcus pneumoniae R6]	    6799	   23313	    2058	   74.10	   80.47	   92.09	  124.28	    4.48	 9057.24	1.0e-26
CARD|AFB82783.1 OXA-1 [Klebsiella pneumoniae]	    4160	    9410	     831	  100.00	  100.00	  100.00	  100.00	    5.02	 2031.31	1.0e-26
CARD|AAC75137.1 mdtC [Escherichia coli str. K-12 substr. MG1655]	   58978	   34820	    3078	   84.86	   96.85	   87.62	  103.25	   30.60	 6221.62	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	 1141550	   16791	    1542	   97.41	  100.06	   97.34	   99.94	  789.83	1092149.19	1.0e-26
CARD|AJD73064.1 RlmA(II) [Streptococcus pneumoniae]	    7514	    9613	     849	   91.40	   99.29	   92.05	  100.71	   12.36	  257.26	1.0e-26
CARD|AAF61331.1 vanXYC [Enterococcus gallinarum]	     855	    6488	     573	   75.57	   75.57	  100.00	  132.33	    1.49	 4321.94	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  183463	   28685	    2547	   85.51	   96.86	   88.29	  103.24	   81.04	112921.09	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	  301594	   19477	    1737	   94.53	  100.06	   94.48	   99.94	  202.96	247886.86	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  119246	   13876	    1230	   96.83	   99.19	   97.62	  100.82	  109.37	83402.92	1.0e-26
CARD|ANZ79240.1 tetA(60) [uncultured bacterium]	    4759	   19710	    1740	   88.16	   95.17	   92.63	  105.07	    3.39	 9135.62	1.0e-26
CARD|AAC76093.1 bacA [Escherichia coli str. K-12 substr. MG1655]	   32498	    9299	     822	   82.36	   90.27	   91.24	  110.78	   58.69	12875.84	1.0e-26
CARD|YP_490697.1 acrD [Escherichia coli str. K-12 substr. W3110]	   30076	   35263	    3114	   90.66	   97.01	   93.45	  103.08	   14.47	  411.78	1.0e-26
CARD|AAG03357.1 ErmX [Corynebacterium striatum]	   19246	    8624	     762	   95.01	  100.13	   94.89	   99.87	   29.16	 4048.08	1.0e-26
CARD|AAC76296.1 acrS [Escherichia coli str. K-12 substr. MG1655]	    1431	    7508	     663	   82.05	   83.71	   98.02	  119.46	    2.31	 4131.38	1.0e-26
CARD|BAE78083.1 mdtO [Escherichia coli str. K-12 substr. W3110]	    7276	   23245	    2052	   88.30	   92.50	   95.47	  108.11	    4.37	 8355.51	1.0e-26
CARD|NP_415804.1 antibiotic resistant fabI [Escherichia coli str. K-12 substr. MG1655]	   12395	    8932	     789	   81.50	   90.24	   90.31	  110.81	   22.77	  562.30	1.0e-26
CARD|AEA37904.1 lsaC [Streptococcus agalactiae]	   55140	   16723	    1479	   99.86	  100.00	   99.86	  100.00	   38.42	20536.63	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   18805	    7741	     684	   99.71	  100.15	   99.56	   99.85	   29.11	 4610.96	1.0e-26
CARD|AAF86641.1 vanRC [Enterococcus gallinarum]	     563	    7882	     696	   71.12	   71.26	   99.80	  140.32	    0.81	 6343.22	1.0e-26
CARD|NP_708834.1 Shigella flexneri parC conferring resistance to fluoroquinolones [Shigella flexneri 2a str. 301]	   25577	   25576	    2259	   75.87	   84.86	   89.41	  117.84	   16.25	    0.00	1.0e+00
CARD|NP_414997.1 Escherichia coli acrR with mutation conferring multidrug antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    8820	    7336	     648	   92.75	  100.46	   92.32	   99.54	   21.02	  136.25	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   54269	    7155	     633	   90.36	  100.00	   90.36	  100.00	  112.60	36137.02	1.0e-26
CARD|AAC76055.1 Escherichia coli parC conferring resistance to fluoroquinolone [Escherichia coli str. K-12 substr. MG1655]	   68894	   25538	    2259	   75.21	   84.11	   89.42	  118.89	   43.17	19904.88	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   12894	    4753	     420	   95.00	  100.00	   95.00	  100.00	   34.66	 3754.58	1.0e-26
CARD|AAC75291.1 Escherichia coli gyrA with mutation conferring resistance to triclosan [Escherichia coli str. K-12 substr. MG1655]	   94964	   29688	    2628	   79.72	   87.67	   90.93	  114.06	   46.54	34182.40	1.0e-26
CARD|CAP12349.2 LEN-21 [Klebsiella pneumoniae]	   12372	    9747	     861	  100.00	  100.00	  100.00	  100.00	   14.40	  311.42	1.0e-26
CARD|AAN62561.1 D-Ala-D-Ala ligase [Enterococcus gallinarum]	    2335	   11959	    1056	   81.53	   82.58	   98.74	  121.10	    2.30	 6480.61	1.0e-26
CARD|NP_418574.1 Escherichia coli ampC [Escherichia coli str. K-12 substr. MG1655]	    4265	   12842	    1134	   95.24	   97.44	   97.74	  102.62	    4.01	 4300.98	1.0e-26
CARD|YP_490321.1 baeR [Escherichia coli str. K-12 substr. W3110]	   15952	    8183	     723	   89.90	  100.00	   89.90	  100.00	   36.24	 2500.32	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   27900	    6584	     582	  100.00	  100.00	  100.00	  100.00	   49.11	13175.26	1.0e-26
CARD|NP_358469.1 pmrA [Streptococcus pneumoniae R6]	    5318	   13590	    1200	   94.58	  100.00	   94.58	  100.00	    5.50	 3619.06	1.0e-26
CARD|YP_006965431.1 catB3 [Enterobacter cloacae]	    2874	    7167	     633	   72.20	   74.57	   96.82	  134.11	    4.71	 1836.06	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	   52242	   13534	    1197	   97.24	   99.75	   97.49	  100.25	   48.13	22777.98	1.0e-26
CARD|BAB38442 Escherichia coli LamB [Escherichia coli O157:H7 str. Sakai]	   74905	   15152	    1341	   88.14	   98.21	   89.75	  101.82	   78.30	39646.20	1.0e-26
CARD|APB87301 porin OmpC [Escherichia coli]	   28192	   12492	    1104	   81.70	   91.85	   88.95	  108.88	   36.77	 6057.86	1.0e-26
CARD|AAC76298.1 acrF [Escherichia coli str. K-12 substr. MG1655]	   44397	   35143	    3105	   78.16	   83.12	   94.03	  120.30	   22.10	 1076.44	1.0e-26
CARD|AAC23556.1 APH(6)-Id [Pseudomonas aeruginosa]	    6481	    9477	     837	   99.88	  100.00	   99.88	  100.00	    7.79	  562.65	1.0e-26
CARD|NP_417169.1 emrR [Escherichia coli str. K-12 substr. MG1655]	   40028	    6005	     531	   77.97	   87.01	   89.61	  114.94	   99.90	25146.31	1.0e-26
CARD|AAK74984.1 Streptococcus pneumoniae parC conferring resistance to fluoroquinolone [Streptococcus pneumoniae TIGR4]	   54912	   27962	    2472	   91.34	  100.00	   91.34	  100.00	   33.03	 8763.61	1.0e-26
CARD|AAF05613.1 TEM-76 [Escherichia coli]	    4206	    9750	     861	   97.33	   97.44	   99.88	  102.62	    4.89	 2202.41	1.0e-26
CARD|NP_311275.1 evgA [Escherichia coli O157:H7 str. Sakai]	    1405	    6964	     615	   87.15	   89.11	   97.81	  112.23	    2.40	 3692.82	1.0e-26
CARD|AAC76297.1 acrE [Escherichia coli str. K-12 substr. MG1655]	   11569	   13111	    1158	   87.39	   90.76	   96.29	  110.18	   15.90	   96.42	1.0e-22
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	  276788	   21549	    1920	   90.68	  100.00	   90.68	  100.00	  183.91	218365.00	1.0e-26
CARD|NP_358969.1 patB [Streptococcus pneumoniae R6]	    8637	   13214	    1167	   90.40	   98.80	   91.50	  101.21	   10.04	  959.04	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	   57684	   13294	    1176	   98.98	  100.00	   98.98	  100.00	   52.65	27760.70	1.0e-26
CARD|NP_415372.1 Escherichia coli nfsA mutations conferring resistance to nitrofurantoin [Escherichia coli str. K-12 substr. MG1655]	    2741	    8187	     723	   82.02	   86.17	   95.18	  116.05	    5.55	 2714.29	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  484899	   16311	    1464	  100.00	  100.00	  100.00	  100.00	  332.15	438087.62	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	  338666	   13637	    1218	   96.96	  100.00	   96.96	  100.00	  305.27	299863.85	1.0e-26
CARD|BAA16547.1 emrA [Escherichia coli str. K-12 substr. W3110]	   21152	   13277	    1173	   91.73	  100.00	   91.73	  100.00	   25.31	 1801.17	1.0e-26
CARD|ABC86904.2 QnrB1 [Klebsiella pneumoniae]	    2404	    7303	     645	   96.43	   97.67	   98.73	  102.38	    3.87	 2473.16	1.0e-26
CARD|WP_000195296.1 Escherichia coli parE conferring resistance to fluoroquinolones [Proteobacteria]	  117718	   21362	    1893	   87.85	   99.37	   88.41	  100.64	   92.49	66755.56	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	   58013	   14380	    1272	   82.78	   96.23	   86.03	  103.92	   77.48	26298.23	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   27881	    7603	     672	   99.55	  100.00	   99.55	  100.00	   43.83	11588.01	1.0e-26
CARD|ANK04027.1 gadW [Escherichia coli O25b:H4]	    2742	    8255	     729	   99.04	   99.04	  100.00	  100.97	    3.77	 2764.00	1.0e-26
CARD|ACN32294.1 tolC [Escherichia coli]	   28449	   16840	    1488	   83.80	   90.19	   92.92	  110.88	   27.40	 2975.44	1.0e-26
CARD|AAC75314.1 pmrF [Escherichia coli str. K-12 substr. MG1655]	    3922	   10973	     969	   73.17	   80.08	   91.37	  124.87	    6.05	 3338.29	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   28274	    7365	     651	   98.62	  100.00	   98.62	  100.00	   47.19	12266.46	1.0e-26
CARD|ADP02979.1 CMY-48 [Citrobacter freundii]	  219058	   12884	    1146	   98.95	   98.95	  100.00	  101.06	  191.59	183268.31	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   52710	   12753	    1128	   85.46	   96.99	   88.12	  103.11	   65.21	24387.31	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	    7927	    4754	     420	   95.00	  100.00	   95.00	  100.00	   22.42	  793.52	1.0e-26
CARD|NP_462096.1 Salmonella serovars parE conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   97522	   21377	    1893	   76.23	   87.53	   87.09	  114.24	   77.04	48764.32	1.0e-26
CARD|NP_418486.1 Escherichia coli soxS with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	     615	    3668	     324	   71.30	   72.84	   97.88	  137.29	    2.03	 2176.89	1.0e-26
CARD|AAA23033.2 tetO [Campylobacter jejuni]	  172619	   21626	    1920	   99.79	  100.00	   99.79	  100.00	   90.76	117370.09	1.0e-26
CARD|YP_489794.1 marA [Escherichia coli str. K-12 substr. W3110]	   15850	    4345	     384	   80.99	   91.15	   88.86	  109.71	   58.76	 6552.94	1.0e-26
CARD|WP_000764731.1 Escherichia coli folP with mutation conferring resistance to sulfonamides [Proteobacteria]	   21806	    9608	     849	   85.87	   91.99	   93.34	  108.71	   37.55	 4736.07	1.0e-26
CARD|ABC17627.1 AAC(6')-Ib-cr [Escherichia coli]	    2382	    6794	     600	   95.00	   95.00	  100.00	  105.26	    3.97	 2121.55	1.0e-26
CARD|CDJ73205 Escherichia coli UhpA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   23328	    6687	     591	   87.82	  101.02	   86.93	   98.99	   62.05	 9225.39	1.0e-26
CARD|CDJ73082 Escherichia coli CyaA with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   59422	   28807	    2547	   77.70	   89.09	   87.22	  112.25	   36.75	10623.07	1.0e-26
CARD|NP_416340.1 mgrB [Escherichia coli str. K-12 substr. MG1655]	    6102	    1630	     144	   84.72	  100.00	   84.72	  100.00	   68.69	 2586.31	1.0e-26
CARD|WP_125169584.1 patA [Streptococcus pneumoniae]	   12193	   19195	    1695	   93.81	  100.00	   93.81	  100.00	    9.16	 1562.16	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    8167	    8321	     735	   99.32	  100.00	   99.32	  100.00	   11.38	    1.45	2.3e-01
CARD|AAC75429.1 evgS [Escherichia coli str. K-12 substr. MG1655]	    8337	   40736	    3594	   89.71	   93.24	   96.21	  107.25	    2.57	21390.63	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  553788	   13170	    1185	   96.88	  100.00	   96.88	  100.00	  510.65	515501.15	1.0e-26
CARD|NP_310518 Escherichia coli MipA [Escherichia coli O157:H7 str. Sakai]	    4827	    8458	     747	   82.20	   86.21	   95.34	  115.99	    9.08	  992.69	1.0e-26
CARD|AAF86642.1 vanSC [Enterococcus gallinarum]	    2733	   12299	    1086	   93.00	   93.37	   99.61	  107.10	    2.55	 6088.20	1.0e-26
CARD|AQA08261.1 Streptococcus mitis CdsA with mutation conferring daptomycin resistance [Streptococcus oralis]	   10567	    9102	     804	   97.89	  100.00	   97.89	  100.00	   14.11	  109.05	1.0e-24
CARD|AAA25293.1 tetS [Listeria monocytogenes]	   17711	   21809	    1926	   73.10	   78.87	   92.69	  126.79	   15.69	  424.99	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   83722	    8300	     735	   91.16	  100.00	   91.16	  100.00	  145.26	61815.65	1.0e-26
CARD|AAC75135.2 mdtA [Escherichia coli str. K-12 substr. MG1655]	    4636	   14134	    1248	   86.62	   93.27	   92.87	  107.22	    5.17	 4806.52	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	  209957	    8399	     747	   99.06	   99.87	   99.20	  100.13	  289.57	186050.52	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  137050	   35575	    3153	   98.95	  100.00	   98.95	  100.00	   46.14	59650.09	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   50388	   12483	    1104	   96.11	   99.82	   96.28	  100.18	   54.20	22852.30	1.0e-26
CARD|AAD22403.1 vanTC [Enterococcus gallinarum]	    2581	   23759	    2097	   71.96	   72.06	   99.87	  138.78	    1.24	17027.99	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	     944	    6148	     543	   93.00	   93.37	   99.61	  107.10	    1.75	 3819.50	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   30983	   12729	    1125	   98.04	  100.00	   98.04	  100.00	   30.79	 7622.43	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   58318	   21711	    1920	   99.95	  100.00	   99.95	  100.00	   31.07	16744.54	1.0e-26
CARD|AAC77293.1 mdtM [Escherichia coli str. K-12 substr. MG1655]	   17631	   13958	    1233	   89.38	   98.05	   91.15	  101.99	   24.50	  427.00	1.0e-26
CARD|NP_462089.1 Salmonella enterica parC conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  112628	   25500	    2259	   84.33	   95.97	   87.87	  104.20	   72.96	54957.09	1.0e-26
CARD|NP_416715.1 yojI [Escherichia coli str. K-12 substr. MG1655]	   21817	   18611	    1644	   86.86	   94.46	   91.95	  105.86	   20.43	  254.18	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  285361	   27102	    2415	   91.22	   99.83	   91.37	  100.17	  149.80	213456.05	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   14522	    2614	     231	   99.57	  100.00	   99.57	  100.00	   75.07	 8274.38	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  177413	   27203	    2415	   88.61	   96.89	   91.45	  103.21	   93.56	110269.83	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  991777	   44147	    4029	   94.54	  100.00	   94.54	  100.00	  289.21	866858.93	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 1852444	   16390	    1544	   97.54	  100.00	   97.54	  100.00	 1120.24	1803846.47	1.0e-26
CARD|AAL59753.1 sul2 [Vibrio cholerae]	    8155	    9239	     816	  100.00	  100.00	  100.00	  100.00	   10.01	   67.57	1.0e-15
CARD|BAE77781.1 mdtE [Escherichia coli str. K-12 substr. W3110]	    3604	   13115	    1158	   91.62	   92.92	   98.61	  107.62	    3.26	 5410.68	1.0e-26
CARD|AAC75089.1 ugd [Escherichia coli str. K-12 substr. MG1655]	    2811	   13217	    1167	   82.18	   86.80	   94.67	  115.20	    2.90	 6756.40	1.0e-26
CARD|BAE78116.1 eptA [Escherichia coli str. K-12 substr. W3110]	   18905	   18613	    1644	   80.60	   88.75	   90.82	  112.68	   16.99	    2.27	1.3e-01
CARD|CDO61516.1 efrB [Enterococcus faecium]	     956	   12300	    1086	   70.07	   71.27	   98.32	  140.31	    0.94	 9708.23	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   62370	   15531	    1374	   87.48	   99.85	   87.61	  100.15	   68.66	28161.44	1.0e-26
CARD|CDJ72593 Escherichia coli GlpT with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	   67944	   15359	    1359	   85.58	   95.29	   89.81	  104.94	   72.73	33194.02	1.0e-26
CARD|AAC75733.1 emrB [Escherichia coli str. K-12 substr. MG1655]	   67153	   17395	    1539	   89.47	   98.70	   90.65	  101.32	   60.98	29283.24	1.0e-26
CARD|AAC77033.1 Escherichia coli soxR with mutation conferring antibiotic resistance [Escherichia coli str. K-12 substr. MG1655]	    1477	    5265	     465	   93.55	   99.78	   93.75	  100.22	    4.12	 2128.63	1.0e-26
CARD|AIL15701 Escherichia coli murA with mutation conferring resistance to fosfomycin [Escherichia coli ATCC 25922]	   63458	   14241	    1260	   89.92	  100.00	   89.92	  100.00	   71.83	31174.09	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	    1361	    6896	     609	   83.58	   83.74	   99.80	  119.41	    2.24	 3710.70	1.0e-26
CARD|NC_002663.1_341427_342977 Pasteurella multocida 16S rRNA mutation conferring resistance to spectinomycin [Pasteurella multocida 36950]	  249263	   17422	    1551	   88.07	   96.45	   91.31	  103.68	  178.44	201549.17	1.0e-26
CARD|ABK33456.1 APH(3'')-Ib [Pseudomonas aeruginosa]	    7240	    9103	     804	   99.75	  100.00	   99.75	  100.00	    9.12	  212.48	1.0e-26
CARD|CAA39038.1 AAC(6')-If [Enterobacter cloacae]	   58913	    4916	     435	   98.85	  100.00	   98.85	  100.00	  140.69	45679.37	1.0e-26
CARD|NP_415449.1 Pseudomonas aeruginosa ompF with mutation [Escherichia coli str. K-12 substr. MG1655]	   45725	   12315	    1089	   90.45	  100.73	   89.79	   99.27	   62.45	19231.02	1.0e-26
CARD|AAC74149.2 mdtH [Escherichia coli str. K-12 substr. MG1655]	   10977	   13689	    1209	   79.16	   85.28	   92.82	  117.26	   13.32	  298.31	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   32946	    4682	     414	   90.34	   98.55	   91.67	  101.47	  105.72	21228.61	1.0e-26
