#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG043511 cell wall anchored protein SgrA [Enterococcus faecium DO]	   69266	      69	     975	   95.08	   95.08	  100.00	  105.18	   71.19	69058.53	1.0e-26
VFDB|VFG043518 collagen adhesin precursor Acm [Enterococcus faecium str. TX2555]	  148003	     111	    2166	  100.00	  100.00	  100.00	  100.00	   68.45	147669.65	1.0e-26
VFDB|VFG043519 collagen adhesin protein Scm [Enterococcus faecium DO]	  113601	     118	    1983	   98.34	   98.39	   99.95	  101.64	   57.42	113244.83	1.0e-26
