#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
VFDB|VFG000926 ferrienterobactin ABC transporter permease [Escherichia coli CFT073]	    1632	      32	    1017	   74.53	   75.22	   99.08	  132.94	    1.66	 1537.97	1.0e-26
VFDB|VFG000928 iron-enterobactin ABC transporter permease [Escherichia coli CFT073]	     919	      31	     993	   71.80	   72.51	   99.03	  137.92	    0.95	  828.43	1.0e-26
VFDB|VFG002417 E. coli common pilus chaperone EcpE [Escherichia coli O157:H7 str. EDL933]	    1156	      24	     756	   85.98	   87.57	   98.19	  114.20	    1.62	 1085.94	1.0e-26
VFDB|VFG049158 colibactin biosynthesis amidase ClbL [Klebsiella pneumoniae subsp. pneumoniae 1084]	    2307	      46	    1464	   73.29	   73.29	  100.00	  136.44	    1.58	 2172.40	1.0e-26
VFDB|VFG000364 transcriptional regulator YbtA [Yersinia pestis CO92]	    1519	      30	     960	   77.50	   77.71	   99.73	  128.69	    1.60	 1430.20	1.0e-26
