#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  219497	  110906	    2637	   81.68	   92.26	   88.53	  108.38	  116.32	35689.35	1.0e-26
CARD|AEI83430.1 SHV-137 [Klebsiella pneumoniae]	    3923	   36258	     861	   75.38	   76.07	   99.08	  131.45	    4.75	26021.52	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	 1251329	   53589	    1287	  100.00	  100.00	  100.00	  100.00	  974.70	1099364.13	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	 4393457	   36866	     912	  100.00	  100.00	  100.00	  100.00	 4830.69	4284084.19	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 5200334	  116578	    2904	   97.04	   99.93	   97.11	  100.07	 1974.96	4860821.58	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	 4179834	  118612	    2926	   83.66	   92.52	   90.43	  108.09	 1905.01	3837087.46	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	 6061541	   41057	    1032	   99.90	  100.00	   99.90	  100.00	 5908.79	5939474.69	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  232665	   72641	    1728	   86.75	   96.24	   90.14	  103.91	  179.61	83874.44	1.0e-26
CARD|AAN04883.1 SHV-41 [Klebsiella pneumoniae]	    4287	   36258	     861	   83.97	   84.67	   99.18	  118.11	    5.48	25210.47	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	 1733398	   20140	     486	  100.00	  100.00	  100.00	  100.00	 3576.51	1673902.81	1.0e-26
CARD|NP_414995.1 acrB [Escherichia coli str. K-12 substr. MG1655]	  133088	  132613	    3150	   73.84	   86.86	   85.01	  115.13	   69.76	    0.85	3.6e-01
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	  201697	   20930	     498	  100.00	  100.00	  100.00	  100.00	  406.40	146775.59	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 6862386	  114720	    2904	   91.60	  100.03	   91.57	   99.97	 2996.42	6525769.76	1.0e-26
CARD|AAL68926.1 SHV-35 [Klebsiella pneumoniae]	    5794	   36257	     861	   77.82	   78.16	   99.55	  127.93	    7.03	22069.10	1.0e-26
CARD|AAV66328.1 SHV-59 [Klebsiella pneumoniae]	    4361	   36258	     861	   81.18	   81.65	   99.43	  122.48	    5.27	25048.16	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  933948	   64401	    1542	   95.40	   99.74	   95.64	  100.26	  745.87	757360.19	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	 4910165	   31977	     795	  100.00	  100.00	  100.00	  100.00	 6192.46	4815059.97	1.0e-26
CARD|ADM25824.1 SHV-134 [Klebsiella pneumoniae]	    3419	   36258	     861	   75.84	   76.19	   99.54	  131.25	    4.19	27180.09	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	 4222917	   33645	     831	  100.00	  100.00	  100.00	  100.00	 5093.47	4123043.44	1.0e-26
CARD|ADE58494.1 SHV-128 [Enterobacter cloacae]	    2700	   36258	     861	   82.93	   83.28	   99.58	  120.08	    3.44	28907.36	1.0e-26
CARD|AJO16042.1 SHV-182 [Klebsiella pneumoniae]	    3608	   36258	     861	   89.43	   89.78	   99.61	  111.38	    4.40	26740.70	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	  102350	   51758	    1230	   96.42	   99.92	   96.50	  100.08	   94.66	16608.36	1.0e-26
CARD|AAG49894.1 SHV-29 [Klebsiella pneumoniae]	    3061	   36258	     861	   89.78	   90.24	   99.49	  110.81	    3.73	28028.94	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	  456049	   23021	     549	   99.64	  100.00	   99.64	  100.00	  840.39	391410.31	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	  451328	   30698	     732	   94.67	  100.00	   94.67	  100.00	  740.05	367052.83	1.0e-26
CARD|AHA80958.1 SHV-172 [Klebsiella pneumoniae]	 1067962	   35905	     861	   99.65	  100.00	   99.65	  100.00	 1243.40	964915.76	1.0e-26
CARD|ABA06590.1 SHV-69 [Klebsiella pneumoniae]	    5906	   36257	     861	   89.66	   90.13	   99.48	  110.95	    7.19	21848.89	1.0e-26
CARD|CAA66729.1 SHV-11 [Klebsiella pneumoniae]	    3853	   36258	     861	   74.10	   75.73	   97.85	  132.06	    4.67	26179.93	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  163538	   28760	     684	   99.85	  100.15	   99.71	   99.85	  242.18	94462.05	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   61051	   26640	     633	   87.84	  100.00	   87.84	  100.00	  140.88	13502.65	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  374207	   64734	    1542	   96.63	  100.00	   96.63	  100.00	  271.53	218192.18	1.0e-26
CARD|AIG51284.1 SHV-119 [Klebsiella pneumoniae]	    2108	   36259	     861	   90.59	   90.82	   99.74	  110.10	    2.58	30398.35	1.0e-26
CARD|AFQ23967.1 SHV-161 [Klebsiella pneumoniae]	   90896	   36229	     861	   83.51	   84.44	   98.90	  118.43	  105.97	23507.52	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   80727	   17671	     420	   98.33	  100.00	   98.33	  100.00	  200.39	40406.83	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	  590156	   26511	     633	  100.00	  100.00	  100.00	  100.00	  934.86	515179.72	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	 1134695	   60528	    1452	   99.93	  100.00	   99.93	  100.00	  785.21	965370.01	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  161617	   24471	     582	   98.45	   98.45	  100.00	  101.57	  282.00	101075.42	1.0e-26
CARD|AFQ23961.1 SHV-155 [Klebsiella pneumoniae]	 9705383	   32929	     858	   98.95	   99.18	   99.76	  100.82	11343.41	9607039.97	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	 6613533	   45707	    1155	  100.00	  100.00	  100.00	  100.00	 5741.28	6477665.86	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  304017	   50276	    1197	   97.83	   99.75	   98.07	  100.25	  269.89	181725.89	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	 3902567	   28264	     696	  100.00	  100.00	  100.00	  100.00	 5623.28	3818587.38	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	 6147059	   38517	     969	  100.00	  100.00	  100.00	  100.00	 6359.30	6032464.83	1.0e-26
CARD|ABN49113.1 SHV-95 [Citrobacter freundii]	    7722	   36257	     861	   78.51	   78.86	   99.56	  126.80	    9.40	18514.62	1.0e-26
CARD|ACM04459.1 SHV-109 [Klebsiella pneumoniae]	    2083	   36259	     861	   70.50	   71.31	   98.86	  140.23	    2.56	30462.73	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	 1931140	   79463	    1920	   93.33	  100.00	   93.33	  100.00	 1249.60	1705310.91	1.0e-26
CARD|AFQ23953.1 SHV-147 [Klebsiella pneumoniae]	    1512	   36132	     858	   76.34	   77.04	   99.09	  129.80	    1.84	31839.81	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  339375	   49377	    1176	   99.40	  100.00	   99.40	  100.00	  295.25	216328.32	1.0e-26
CARD|ABA06586.1 SHV-64 [Klebsiella pneumoniae]	    2071	   36259	     861	   80.84	   81.65	   99.00	  122.48	    2.50	30493.68	1.0e-26
CARD|ABN49114.1 SHV-97 [Enterococcus faecalis]	 3254514	   35181	     861	   99.65	  100.12	   99.54	   99.88	 3793.31	3150474.07	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	 1450717	   52866	    1272	  100.00	  100.00	  100.00	  100.00	 1179.71	1299551.85	1.0e-26
CARD|ABF66027.1 lmrD [Lactococcus lactis subsp. lactis]	  100697	   83596	    1986	  100.00	  100.00	  100.00	  100.00	   50.90	 1586.70	1.0e-26
CARD|AAP41944.1 SHV-51 [Klebsiella pneumoniae]	    3500	   36258	     861	   85.95	   86.88	   98.93	  115.11	    4.32	26991.05	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	  166028	   28255	     672	  100.00	  100.00	  100.00	  100.00	  248.04	97699.11	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	  166320	   27372	     651	  100.00	  100.00	  100.00	  100.00	  256.42	99676.42	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	 1016195	   57463	    1377	   98.55	   99.49	   99.05	  100.51	  753.35	856106.84	1.0e-26
CARD|AAK11270.1 Enterobacter aerogenes omp36 with mutation [Enterobacter aerogenes]	   56987	   47484	    1128	   78.19	   84.75	   92.26	  117.99	   62.50	  864.38	1.0e-26
CARD|CAI30651.2 SHV-62 [Klebsiella pneumoniae]	 2303246	   35496	     861	   99.77	  100.00	   99.77	  100.00	 2684.61	2198910.72	1.0e-26
CARD|ABN49111.1 SHV-94 [Klebsiella pneumoniae]	  863372	   35973	     861	   99.42	  100.00	   99.42	  100.00	 1005.70	761206.50	1.0e-26
CARD|AJE60855.1 FosA5 [Escherichia coli]	   17121	   17681	     420	   78.33	   80.95	   96.76	  123.53	   49.26	    9.04	2.6e-03
CARD|AAK01167.1 msrC [Enterococcus faecium]	 1034076	   61712	    1479	   94.46	  100.00	   94.46	  100.00	  838.09	862841.38	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	  549808	   60352	    1440	   92.99	   94.17	   98.75	  106.19	  389.11	392629.30	1.0e-26
CARD|AFQ23962.1 SHV-156 [Klebsiella pneumoniae]	    4477	   36258	     861	   88.97	   89.66	   99.22	  111.53	    5.56	24795.46	1.0e-26
CARD|AAC98092.2 SHV-16 [Klebsiella pneumoniae]	    4185	   36890	     876	   76.37	   76.71	   99.55	  130.36	    5.33	26040.85	1.0e-26
CARD|CDN33427.1 SHV-183 [Enterobacter cloacae]	    1711	   36385	     864	   73.26	   73.96	   99.06	  135.21	    2.11	31559.97	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	  243353	   20796	     495	   99.80	  100.20	   99.60	   99.80	  497.32	187511.69	1.0e-26
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  426165	   49716	    1185	   96.37	  100.00	   96.37	  100.00	  399.42	297791.60	1.0e-26
CARD|ABF66011.1 lmrC [Lactococcus lactis subsp. lactis]	   72735	   72242	    1716	  100.00	  100.00	  100.00	  100.00	   42.54	    1.67	2.0e-01
CARD|AFQ32277.1 SHV-143 [Klebsiella pneumoniae]	  212747	   36189	     861	   88.27	   88.62	   99.61	  112.84	  247.78	125223.29	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   99229	   30923	     735	   83.54	   91.97	   90.83	  108.73	  176.72	35846.96	1.0e-26
CARD|AAN04884.1 SHV-42 [Klebsiella pneumoniae]	    1807	   36259	     861	   74.45	   75.03	   99.23	  133.28	    2.25	31181.29	1.0e-26
CARD|CAJ47131.2 SHV-76 [Klebsiella pneumoniae]	    7662	   36257	     861	   94.77	   95.24	   99.51	  105.00	    9.42	18617.98	1.0e-26
CARD|AEX99752.1 SHV-142 [Klebsiella pneumoniae]	    7785	   36257	     861	   73.64	   73.98	   99.53	  135.16	    9.41	18406.57	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	 3819020	   30359	     747	   99.20	   99.87	   99.33	  100.13	 5250.11	3728898.18	1.0e-26
CARD|CAJ47133.2 SHV-78 [Klebsiella pneumoniae]	    2977	   36258	     861	   73.75	   73.87	   99.84	  135.38	    3.69	28231.30	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  852809	  131865	    3153	   99.02	  100.00	   99.02	  100.00	  279.94	527848.54	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	  137253	   46439	    1104	   92.48	   98.46	   93.93	  101.56	  141.72	44896.29	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	 3113620	   22214	     543	   99.82	  100.00	   99.82	  100.00	 5765.78	3047606.14	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	  213249	   47290	    1125	   99.20	  100.00	   99.20	  100.00	  197.06	105712.69	1.0e-26
CARD|AAT01223.1 SHV-53 [Klebsiella pneumoniae]	    2452	   30698	     729	   81.48	   82.03	   99.33	  121.91	    3.72	24067.99	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  232629	  101548	    2415	   84.14	   93.54	   89.95	  106.91	  127.62	51415.80	1.0e-26
CARD|AAY42633.1 SHV-70 [Enterobacter cloacae]	    2705	   36258	     861	   72.82	   73.29	   99.37	  136.45	    3.38	28895.04	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	 1431008	   62484	    1503	   99.93	  100.00	   99.93	  100.00	  956.79	1254011.14	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	  168938	    9710	     231	   98.27	  100.00	   98.27	  100.00	  884.23	141916.83	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	  151695	  101624	    2415	   78.80	   87.04	   90.53	  114.89	   82.62	 9897.01	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  714526	  168773	    4029	   92.93	   99.31	   93.58	  100.70	  213.66	337196.66	1.0e-26
CARD|ADR80606.1 SHV-108 [Klebsiella pneumoniae]	    3071	   36258	     861	   82.11	   82.23	   99.86	  121.61	    3.72	28004.93	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	 2096727	   63794	    1544	   97.34	   99.87	   97.47	  100.13	 1462.79	1912878.18	1.0e-26
CARD|ABN49110.1 SHV-93 [Klebsiella pneumoniae]	    6578	   36257	     861	   84.20	   85.83	   98.11	  116.51	    8.00	20564.17	1.0e-26
CARD|ABN49112.1 SHV-96 [Acinetobacter baumannii]	    6685	   36257	     861	   93.96	   94.08	   99.88	  106.30	    8.09	20365.26	1.0e-26
CARD|ABA06589.1 SHV-67 [Klebsiella pneumoniae]	    4945	   36258	     861	   71.43	   71.43	  100.00	  140.00	    5.98	23797.03	1.0e-26
CARD|NP_312864.1 cpxA [Escherichia coli O157:H7 str. Sakai]	   51128	   57848	    1374	   73.14	   84.64	   86.41	  118.14	   64.24	  414.44	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	 3956971	   24717	     609	   99.84	  100.00	   99.84	  100.00	 6545.57	3883432.01	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	  964378	   44584	    1068	  100.00	  100.00	  100.00	  100.00	  905.31	838504.84	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   38961	   17425	     414	   79.95	   90.10	   88.74	  110.99	  136.31	 8224.70	1.0e-26
