#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
CARD|NP_461214.1 Salmonella enterica gyrA conferring resistance to fluoroquinolones [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   88689	   14465	    2637	   78.65	   88.51	   88.86	  112.98	   47.11	53405.62	1.0e-26
CARD|NR_040847.1_0_1486 Propionibacterium acnes 16S rRNA mutation conferring resistance to tetracycline [Propionibacterium acnes]	   46677	    8172	    1486	   77.19	   89.30	   86.44	  111.98	   49.27	27030.70	1.0e-26
CARD|NC_008596.1_3823614_3825143 Mycobacterium smegmatis 16S rRNA mutation in the rrsA gene conferring resistance to kanamycin A [Mycobacterium smegmatis str. MC2 155]	   55530	    8403	    1529	   81.75	   92.87	   88.03	  107.68	   58.82	34737.40	1.0e-26
CARD|BAG75524.1 efmA [Enterococcus faecium]	  111289	    7045	    1287	  100.00	  100.00	  100.00	  100.00	   86.62	91830.86	1.0e-26
CARD|AAA65958.1 vanYA [Enterococcus faecium]	   86730	    5000	     912	   99.89	   99.89	  100.00	  100.11	   95.81	72819.15	1.0e-26
CARD|AE014075.1_237159_240063 Escherichia coli 23S rRNA with mutation conferring resistance to clindamycin [Escherichia coli CFT073]	 2668183	   13047	    2904	   97.28	   99.93	   97.35	  100.07	 1018.17	2629293.19	1.0e-26
CARD|NZ_CP009828.1_497113_500039 Staphylococcus aureus 23S rRNA with mutation conferring resistance to linezolid [Staphylococcus aureus]	  718866	   15343	    2926	   82.64	   91.59	   90.22	  109.18	  335.73	674119.09	1.0e-26
CARD|CU458896.1_1462398_1463901 Mycobacterium abscessus 16S rRNA mutation conferring resistance to kanamycin [Mycobacterium abscessus]	   30044	    8280	    1504	   73.94	   85.31	   86.67	  117.23	   31.92	12358.28	1.0e-26
CARD|AAA65956.1 vanA [Enterococcus faecium]	  265534	    5587	    1032	   99.90	  100.00	   99.90	  100.00	  258.68	249231.83	1.0e-26
CARD|AET10444.1 tetA(46) [Streptococcus australis]	   21593	    9504	    1725	   94.49	  100.00	   94.49	  100.00	   14.96	 4699.45	1.0e-26
CARD|CDJ72759 Escherichia coli PtsI with mutation conferring resistance to fosfomycin [Escherichia coli str. K-12 substr. MC4100]	  105899	    9464	    1728	   82.81	   91.49	   90.51	  109.30	   82.24	80611.03	1.0e-26
CARD|AAA65959.1 vanZA [Enterococcus faecium]	   35961	    2673	     486	  100.00	  100.00	  100.00	  100.00	   74.46	28679.94	1.0e-26
CARD|BAE15963.1 dfrG [Staphylococcus aureus]	   10562	    2744	     498	  100.00	  100.00	  100.00	  100.00	   21.31	 4592.54	1.0e-26
CARD|NZ_CP018138.1_1692408_1695312 Streptococcus pneumoniae 23S rRNA mutation conferring resistance to macrolides and streptogramins antibiotics [Streptococcus pneumoniae]	 1393723	   14473	    2904	   93.46	  100.10	   93.36	   99.90	  612.40	1350898.90	1.0e-26
CARD|AL123456.3_1471846_1473382 Mycobacterium tuberculosis 16S rRNA mutation conferring resistance to viomycin [Mycobacterium tuberculosis H37Rv]	   36787	    8458	    1537	   71.70	   82.30	   87.11	  121.50	   39.40	17736.22	1.0e-26
CARD|U00096_223771_225312 Escherichia coli 16S rRNA mutation in the rrsH gene conferring resistance to spectinomycin [Escherichia coli K-12]	  143352	    8423	    1542	   92.48	   95.33	   97.01	  104.90	  114.61	119952.65	1.0e-26
CARD|AGV10830.1 APH(3')-IIIa [Campylobacter coli CVM N29710]	  219489	    4318	     795	  100.00	  100.00	  100.00	  100.00	  276.73	206867.98	1.0e-26
CARD|AAU10334.1 aad(6) [Streptococcus oralis]	  135675	    4540	     831	   99.76	   99.76	  100.00	  100.24	  163.87	122641.66	1.0e-26
CARD|AAA88675.1 ErmF [Bacteroides fragilis]	   35198	    4407	     801	   99.88	  100.00	   99.88	  100.00	   44.54	23937.49	1.0e-26
CARD|AET10445.1 tetB(46) [Streptococcus australis]	   20057	    9571	    1737	   88.77	   94.82	   93.62	  105.46	   13.34	 3710.92	1.0e-26
CARD|AAN82549.1 Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin [Escherichia coli CFT073]	   51775	    6761	    1230	   88.37	   92.03	   96.02	  108.66	   47.92	34614.95	1.0e-26
CARD|AAB63533.1 AAC(6')-Ii [Enterococcus faecium]	   26139	    3022	     549	   99.64	  100.00	   99.64	  100.00	   48.19	18324.63	1.0e-26
CARD|CUX99269.1 Enterococcus faecium liaF mutant conferring daptomycin resistance [Enterococcus faecium]	   26035	    4030	     732	   94.67	  100.00	   94.67	  100.00	   42.55	16105.20	1.0e-26
CARD|YP_005226137.1 Klebsiella pneumoniae OmpK35 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   61846	    3756	     684	   99.56	  100.15	   99.42	   99.85	   92.19	51436.88	1.0e-26
CARD|BAE77933.1 CRP [Escherichia coli str. K-12 substr. W3110]	   27171	    3484	     633	   80.41	   91.63	   87.76	  109.14	   61.77	18301.14	1.0e-26
CARD|U00096_3941808_3943349 Escherichia coli 16S rRNA mutation in the rrsC gene conferring resistance to kasugamicin [Escherichia coli K-12]	  456920	    8236	    1542	   95.53	  100.06	   95.46	   99.94	  340.95	432792.52	1.0e-26
CARD|AMQ12811.1 FosA6 [Escherichia coli]	   47368	    2308	     420	   97.62	  100.00	   97.62	  100.00	  119.10	40870.99	1.0e-26
CARD|AFK58562.1 Enterococcus faecium liaR mutant conferring daptomycin resistance [Enterococcus faecium DO]	   40074	    3481	     633	  100.00	  100.00	  100.00	  100.00	   63.53	30742.27	1.0e-26
CARD|ALL09868.1 Enterococcus faecium cls conferring resistance to daptomycin [Enterococcus faecium]	   86106	    7963	    1452	   99.93	  100.00	   99.93	  100.00	   59.58	64912.93	1.0e-26
CARD|CAA79727.1 tetQ [Bacteroides fragilis]	  274189	   10685	    1974	   98.89	  100.00	   98.89	  100.00	  144.71	243736.53	1.0e-26
CARD|ABR76005.1 Klebsiella pneumoniae ramR mutants [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   80743	    3191	     582	   99.66	  100.00	   99.66	  100.00	  140.45	71652.63	1.0e-26
CARD|AAA65954.1 vanSA [Enterococcus faecium]	  301151	    6238	    1155	  100.00	  100.00	  100.00	  100.00	  261.44	282943.28	1.0e-26
CARD|CAC41008.1 Klebsiella pneumoniae acrA [Klebsiella pneumoniae]	  136816	    6540	    1197	   97.91	   99.75	   98.16	  100.25	  121.64	118387.68	1.0e-26
CARD|AAA65953.1 vanRA [Enterococcus faecium]	  148654	    3799	     696	  100.00	  100.00	  100.00	  100.00	  214.05	137635.14	1.0e-26
CARD|AAA65955.1 vanHA [Enterococcus faecium]	  280010	    5240	     969	  100.00	  100.00	  100.00	  100.00	  289.54	264672.26	1.0e-26
CARD|CAJ67339.1 tetM [Clostridium difficile 630]	   62748	   10548	    1920	   89.53	   99.74	   89.77	  100.26	   43.08	37174.00	1.0e-26
CARD|YP_001693237.1 oqxA [Escherichia coli]	  142486	    6423	    1176	   99.40	  100.00	   99.40	  100.00	  123.67	124324.40	1.0e-26
CARD|WP_000420313.1 mel [Bacteria]	  109147	    8016	    1464	   97.54	  100.00	   97.54	  100.00	   79.62	87292.69	1.0e-26
CARD|AMP42147.1 tet(W/N/W) [uncultured bacterium IN-02]	   33270	   10570	    1920	   81.72	   83.70	   97.64	  119.48	   18.61	11752.92	1.0e-26
CARD|AAA27471.1 tetX [Bacteroides fragilis]	  162058	    6365	    1167	   99.83	  100.00	   99.83	  100.00	  140.13	143924.29	1.0e-26
CARD|YP_008997285.1 mefA [Exiguobacterium sp. S3-2]	   50269	    6696	    1218	   94.83	  100.00	   94.83	  100.00	   46.43	33329.29	1.0e-26
CARD|AAV37205.1 CfxA4 [Bacteroides fragilis]	  181770	    5261	     966	   99.69	  100.00	   99.69	  100.00	  189.49	166578.25	1.0e-26
CARD|AAF36719.1 SHV-26 [Klebsiella pneumoniae]	  395115	    4618	     861	  100.00	  100.00	  100.00	  100.00	  459.89	381472.91	1.0e-26
CARD|YP_006374661.1 Enterococcus faecium EF-Tu mutants conferring resistance to GE2270A [Enterococcus faecium DO]	  161980	    6938	    1272	   99.29	  100.00	   99.29	  100.00	  138.34	142304.89	1.0e-26
CARD|CDO13981.1 Klebsiella mutant PhoP conferring antibiotic resistance to colistin [Klebsiella pneumoniae]	   74236	    3687	     672	   99.85	  100.00	   99.85	  100.00	  111.28	63871.79	1.0e-26
CARD|ABR75897.1 Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance [Klebsiella pneumoniae subsp. pneumoniae MGH 78578]	   74052	    3572	     651	   99.85	  100.00	   99.85	  100.00	  114.52	63993.02	1.0e-26
CARD|AAA22851.1 tet(L) [Geobacillus stearothermophilus]	   14280	    7589	    1377	   98.55	   99.71	   98.83	  100.29	   10.74	 2046.69	1.0e-26
CARD|AAK01167.1 msrC [Enterococcus faecium]	   87107	    8110	    1479	   94.46	  100.00	   94.46	  100.00	   69.58	65538.30	1.0e-26
CARD|NP_863643.1 AAC(6')-Ie-APH(2'')-Ia [Staphylococcus aureus]	    9523	    7939	    1440	   92.71	   94.03	   98.60	  106.35	    6.90	  143.55	1.0e-26
CARD|AAD01868.1 dfrF [Enterococcus faecalis]	    8634	    2728	     495	   99.80	  100.20	   99.60	   99.80	   17.53	 3069.35	1.0e-26
CARD|AAC37034.1 ErmG [Bacteroides thetaiotaomicron]	    3843	    4053	     735	   93.88	   94.83	   99.00	  105.45	    5.37	    5.59	1.8e-02
CARD|AAA50993.1 Escherichia coli EF-Tu mutants conferring resistance to kirromycin [Escherichia coli]	  237736	    6429	    1185	   96.03	  100.00	   96.03	  100.00	  224.76	219125.99	1.0e-26
CARD|NP_415611.1 antibiotic resistant fabG [Escherichia coli str. K-12 substr. MG1655]	   40325	    4042	     735	   82.59	   90.88	   90.87	  110.03	   71.36	29670.19	1.0e-26
CARD|AAF86219.1 ErmB [Enterococcus faecium]	   87017	    4095	     747	   99.20	   99.87	   99.33	  100.13	  119.98	75467.21	1.0e-26
CARD|YP_001693238 oqxB [Escherichia coli]	  376219	   16950	    3153	   98.83	  100.00	   98.83	  100.00	  124.16	328289.38	1.0e-26
CARD|YP_005228001.1 Klebsiella pneumoniae OmpK36 [Klebsiella pneumoniae subsp. pneumoniae HS11286]	   81260	    6055	    1104	   95.83	   99.46	   96.36	  100.55	   79.01	64772.42	1.0e-26
CARD|AAB53445.1 SAT-4 [Campylobacter coli]	  112398	    2971	     543	   99.82	  100.00	   99.82	  100.00	  208.15	103789.86	1.0e-26
CARD|CAA09666.1 Klebsiella pneumoniae OmpK37 [Klebsiella pneumoniae]	   77606	    6172	    1125	   97.69	  100.89	   96.83	   99.12	   74.87	60907.08	1.0e-26
CARD|ACA23185.1 tetW [Bifidobacterium longum]	   13203	   10585	    1920	   78.18	   80.36	   97.28	  124.43	    7.72	  287.99	1.0e-26
CARD|BAE77595.1 Escherichia coli gyrB conferring resistance to aminocoumarin [Escherichia coli str. K-12 substr. W3110]	  119811	   13218	    2415	   83.31	   92.67	   89.90	  107.91	   66.21	85410.29	1.0e-26
CARD|NC_003112_60970_62514 Neisseria meningitidis 16S rRNA mutation conferring resistance to spectinomycin [Neisseria meningitidis MC58]	  139610	    8436	    1544	   77.27	   88.54	   87.27	  112.95	  139.61	116224.27	1.0e-26
CARD|AGQ48857.1 eatAv [Enterococcus faecium]	  120954	    8222	    1503	   99.93	  100.00	   99.93	  100.00	   80.88	98379.16	1.0e-26
CARD|AMP35312.1 vgaC [Enterobacter cloacae]	   32079	    1271	     231	   99.57	  100.00	   99.57	  100.00	  141.04	28459.56	1.0e-26
CARD|NP_462735.1 Salmonella serovars gyrB conferring resistance to fluoroquinolone [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	   80349	   13254	    2415	   77.10	   85.22	   90.48	  117.35	   43.87	48092.48	1.0e-26
CARD|NP_312937.1 Escherichia coli rpoB mutants conferring resistance to rifampicin [Escherichia coli O157:H7 str. Sakai]	  409189	   21616	    4029	   89.72	   95.76	   93.70	  104.43	  122.68	348677.85	1.0e-26
CARD|AE006468_3570463_3572006 Salmonella enterica serovar Typhimurium 16S rRNA mutation in the rrsD gene conferring resistance to spectinomycin [Salmonella enterica subsp. salamae]	  954193	    7952	    1544	   97.34	   99.87	   97.47	  100.13	  657.98	930599.37	1.0e-26
CARD|AAA65957.1 vanXA [Enterococcus faecium]	  164219	    3320	     609	   99.84	  100.00	   99.84	  100.00	  271.49	154520.64	1.0e-26
CARD|CP020418_383737_385288 Neisseria gonorrhoeae 16S rRNA mutation conferring resistance to spectinomycin [Neisseria gonorrhoeae]	   22228	    8544	    1551	   77.76	   89.94	   86.45	  111.18	   23.17	 6084.54	1.0e-26
CARD|AFK58561.1 Enterococcus faecium liaS mutant conferring daptomycin resistance [Enterococcus faecium DO]	   69740	    5863	    1068	  100.00	  100.00	  100.00	  100.00	   65.44	53969.57	1.0e-26
CARD|NP_309766.1 H-NS [Escherichia coli O157:H7 str. Sakai]	   11894	    2281	     414	   77.29	   86.47	   89.39	  115.64	   41.30	 6518.48	1.0e-26
